The H5 is Honda's first 5-speed automatic transmission.

Applications:
 2000 Acura TL (M7WA)
 2001–2003 Acura CL (BGFA)
 2001–2003 Acura CL (MGFA)
 2001–2003 Acura TL (B7WA)
 2001 Acura MDX (MGHA)
 2002–2006 Acura RSX - base model only. (MRMA)
 2002 Acura MDX (BGHA)
 2012 Honda Brio
 2001–2007 Honda Fit GD
 2008–2014 Honda Fit GE
 2007–2014 Honda City
 2006–2011 Honda Civic FD/FA/FN
 2011–2015 Honda Civic FB
 2007–2011 Honda CR-V RE
 2012–2016 Honda CR-V RB
 2008–2016 Honda Freed
 2002–2004 Honda Odyssey (BYBA)
 2003–2012 Honda Odyssey JDM (P2646/P2647)
 2005–2006 Honda Odyssey (BGRA)
 2003–2004 Honda Accord (MAYA)
 2003–2004 Honda Accord (MCLA)
 2003–2007 Honda Accord (Japan and Europe) (MCTA)
 2003–2004 Acura MDX (MDKA)
2004-2013 Honda Elysion JDM (M29A)
 2006–2008 Honda Ridgeline (BJFA)*
2009–2014 Honda Ridgeline (PSFA)*
 2003–2004 Honda Pilot (BVGA)
 2005–2015 Honda Pilot (BVLA)*
 2003–2007 Honda Accord (BAYA)
 2003–2007 Honda Accord (BCLA)
 2006–2012 Acura RDX (BWEA)
 2004–2007 Saturn Vue (MDRA front wheel drive, MDPA all wheel drive)

*The H5 transmission was redesigned with a stronger case and four shafts versus three in the earlier H5 transmissions. The four shaft H5 transmissions are much more robust and do not exhibit the same failure rate as the three shaft H5. The new design first entered service in the 2005 Acura RL. All heavier vehicles eventually moved to this design in the following years until it was ultimately replaced by the H6, which also uses four shafts.

See also
 List of Honda transmissions

References

H5
Automatic transmission tradenames