Tri-Danielson!!! (Omega) is the fourth full-length album by New Jersey indie rock band Danielson Famile.  When the CD was placed in a standard CD player, the "first" track would actually read "14" and the rest of the album followed suit.

Track listing
14. "Cutest Lil' Dragon" - 2:48
15. "Idiot Boksen" - 2:20
16. "Thanx to Noah" - 2:32
17. "Fruitful Weekend" - 3:38
18. "Failing a Test = Falling in Love" - 1:27
19. "Guilt Scouting" - 4:11
20. "Sold! To the Nice Rich Man!" - 4:57
21. "The Nose Knows" - 3:01
22. "Don't You Be the Judge" - 4:37
23. "Deeper Than My Government" - 1:35
24. "Deeper Than the Government" - 5:03
25. "Deeper Than Our Government" - 3:13
26. "Simply Be Just" - 2:53
27. "Tri-Danielson!!!" - 0:21

References

Danielson Famile albums
1998 albums
Tooth & Nail Records albums