This is a list of Orders in Council for Northern Ireland which are primary legislation for the region in the absence of a devolved legislature, and also for those powers not devolved to the Northern Ireland Assembly. The statutory instruments containing the legislation are numbered in the main UK series (SI number) with a sub-series (NI number) denoting their position in the Northern Ireland legislation for the year.


1972–1979

1972

 Prosecution of Offences (Northern Ireland) Order 1972 (SI 1972/538 NI 1)
 Appropriation (Northern Ireland) Order 1972 (SI 1972/671 NI 2)
 Explosives (Northern Ireland) Order 1972 (SI 1972/730 NI 3)
 Northern Ireland Finance Corporation (Northern Ireland) Order 1972 (SI 1972/731 NI 4)
 County Courts (Additional Sittings) (Northern Ireland) Order 1972 (SI 1972/965 NI 5)
 Employer's Liability (Defective Equipment and Compulsory Insurance) (Northern Ireland) Order 1972 (SI 1972/963 NI 6)
 Exported Animals (Compensation) (Northern Ireland) Order 1972 (SI 1972/964 NI 7)
 Appropriation (No. 2) (Northern Ireland) Order 1972 (SI 1972/1071 NI 8)
 Electricity Supply (Northern Ireland) Order 1972 (SI 1972/1072 NI 9)
 Superannuation (Northern Ireland) Order 1972 (SI 1972/1073 NI 10)
 Finance (Northern Ireland) Order 1972 (SI 1972/1100 NI 11)
 Education and Libraries (Northern Ireland) Order 1972 (SI 1972/1263 NI 12)
 Electoral Law (Northern Ireland) Order 1972 (SI 1972/1264 NI 13)
 Health and Personal Social Services (Northern Ireland) Order 1972 (SI 1972/1265 NI 14)
 Detention of Terrorists (Northern Ireland) Order 1972 (SI 1972/1632 NI 15)
 Rates (Northern Ireland) Order 1972 (SI 1972/1633 NI 16)
 Planning (Northern Ireland) Order 1972 (SI 1972/1634 NI 17)
 Appropriation (No. 3) (Northern Ireland) Order 1972 (SI 1972/1812 NI 18)
 Building Regulations (Northern Ireland) Order 1972 (SI 1972/1996 NI 19)
 Development of Tourist Traffic (Northern Ireland) Order 1972 (SI 1972/1997 NI 20)
 Local Government (Postponement of Elections and Reorganisation) (Northern Ireland) Order 1972 (SI 1972/1998 NI 21)
 Local Government &c. (Northern Ireland) Order 1972 (SI 1972/1999 NI 22)

1973

 Drainage (Northern Ireland) Order 1973 (SI 1973/69 NI 1)
 Water and Sewerage Services (Northern Ireland) Order 1973 (SI 1973/70 NI 2)
 Not Allocated (NI 3)
 Appropriation (Northern Ireland) Order 1973 (SI 1973/413 NI 4)
 Financial Provisions (Northern Ireland) Order 1973 (SI 1973/414 NI 5)
 Firearms (Amendment) (Northern Ireland) Order 1973 (SI 1973/415 NI 6)
 Museums (Northern Ireland) Order 1973 (SI 1973/416 NI 7)
 Births, Deaths and Marriages Registration (Northern Ireland) Order 1973 (SI 1973/600 NI 8)
 Fire Services (Northern Ireland) Order 1973 (SI 1973/601 NI 9)
 Oaths and Declarations (Repeals) (Northern Ireland) Order 1973 (SI 1973/603 NI 10)
 Electoral Law (Northern Ireland) Order 1973 (SI 1973/740 NI 11)
 Recreation and Youth Service (Northern Ireland) Order 1973 (SI 1973/961 NI 12)
 Superannuation (Northern Ireland) Order 1973 (SI 1973/962 NI 13)
 Salaries (Comptroller and Auditor-General and Others) (Northern Ireland) Order 1973 (SI 1973/1086 NI 14)
 Appropriation (No. 2) (Northern Ireland) Order 1973 (SI 1973/1227 NI 15)
 Enterprise Ulster (Northern Ireland) Order 1973 (SI 1973/1228 NI 16)
 Road Traffic (Amendment) (Northern Ireland) Order 1973 (SI 1973/1229 NI 17)
 Finance (Miscellaneous Provisions) (Northern Ireland) Order 1973 (SI 1973/1323 NI 18)
 Mr. Speaker Neill’s Retirement (Northern Ireland) Order 1973 (SI 1973/1321 NI 19)
 Pig Production Development (Amendment) (Northern Ireland) Order 1973 (SI 1973/1322 NI 20)
 Land Acquisition and Compensation (Northern Ireland) Order 1973 (SI 1973/1896 NI 21)
 Not Allocated (NI 22)
 Appropriation (No. 3) (Northern Ireland) Order 1973 (SI 1973/2094 NI 23)
 Ministries (Northern Ireland) Order 1973 (SI 1973/2161 NI 24)

1974

 Appropriation (Northern Ireland) Order 1974 (SI 1974/1266 NI 1)
 Pensions (Increase) (Northern Ireland) Order 1974 (SI 1974/1267 NI 2)
 Social Security (Consequences of Emergency) (Northern Ireland) Order 1974 (SI 1974/1268 NI 3)
 Financial Provisions (Northern Ireland) Order 1974 (SI 1974/2141 NI 4)
 Appropriation (No. 2) (Northern Ireland) Order 1974 (SI 1974/2142 NI 5)
 Juries (Northern Ireland) Order 1974 (SI 1974/2143 NI 6)
 Youth Employment Service (Northern Ireland) Order 1974 (SI 1974/2144 NI 7)

1975

 Appropriation (Northern Ireland) Order 1975 (SI 1975/416 NI 1)
 Community Relations (Amendment) (Northern Ireland) Order 1975 (SI 1975/417 NI 2)
 Diseases of Animals (Northern Ireland) Order 1975 (SI 1975/418 NI 3)
 Selective Employment Premium (Northern Ireland) Order 1975 (SI 1975/424 NI 4)
 Shipbuilding Industry (Northern Ireland) Order 1975 (SI 1975/814 NI 5)
 Recreation (Northern Ireland) Order 1975 (SI 1975/815 NI 6)
 Administration of Justice (Northern Ireland) Order 1975 (SI 1975/816 NI 7)
 Agriculture (Miscellaneous Provisions) (Northern Ireland) Order 1975 (SI 1975/1038 NI 8)
 Defective Premises (Northern Ireland) Order 1975 (SI 1975/1039 NI 9)
 Roads (Northern Ireland) Order 1975 (SI 1975/1040 NI 10)
 Appropriation (No. 2) (Northern Ireland) Order 1975 (SI 1975/1212 NI 11)
 Diseases of Animals (Amendment) (Northern Ireland) Order 1975 (SI 1975/1307 NI 12)
 Local Government (Reduction of General Grant) (Northern Ireland) Order 1975 (SI 1975/1308 NI 13)
 Shipbuilding Industry (No. 2) (Northern Ireland) Order 1975 (SI 1975/1309 NI 14)
 Social Security Pensions (Northern Ireland) Order 1975 (SI 1975/1503 NI 15)
 Child Benefit (Northern Ireland) Order 1975 (SI 1975/1504 NI 16)
 Artificial Reproduction of Animals (Northern Ireland) Order 1975 (SI 1975/1834 NI 17)
 Appropriation (No. 3) (Northern Ireland) Order 1975 (SI 1975/2176 NI 18)
 Bann Reservoir Company (Northern Ireland) Order 1975 (SI 1975/2177 NI 19)
 Firearms (Amendment) (Northern Ireland) Order 1975 (SI 1975/2178 NI 20)
 Rates (Northern Ireland) Order 1975 (SI 1975/2179 NI 21)

1976

 Unsolicited Goods and Services (Northern Ireland) Order 1976 (SI 1976/57 NI 1)
 Education (Northern Ireland) Order 1976 (SI 1976/58 NI 2)
 Insurance Companies (Northern Ireland) Order 1976 (SI 1976/59 NI 3)
 Treatment of Offenders (Northern Ireland) Order 1976 (SI 1976/226 NI 4)
 Appropriation (Northern Ireland) Order 1976 (SI 1976/423 NI 5)
 Department of Housing, Local Government and Planning (Dissolution) (Northern Ireland) Order 1976 (SI 1976/424 NI 6)
 Industrial and Provident Societies (Amendment) (Northern Ireland) Order 1976 (SI 1976/425 NI 7)
 Members' Pensions (Northern Ireland) Order 1976 (SI 1976/426 NI 8)
 Social Security and Family Allowances (Northern Ireland) Order 1976 (SI 1976/427 NI 9)
 Industries Development (Northern Ireland) Order 1976 (SI 1976/580 NI 10)
 Road Traffic (Drivers' Ages and Hours of Work) (Northern Ireland) Order 1976 (SI 1976/581 NI 11)
 Solicitors (Northern Ireland) Order 1976 (SI 1976/582 NI 12)
 Animals (Northern Ireland) Order 1976 (SI 1976/1040 NI 13)
 Births and Deaths Registration (Northern Ireland) Order 1976 (SI 1976/1041 NI 14)
 Sex Discrimination (Northern Ireland) Order 1976 (SI 1976/1042 NI 15)
 Industrial Relations (Northern Ireland) Order 1976 (SI 1976/1043 NI 16)
 Horse Racing and Betting (Northern Ireland) Order 1976 (SI 1976/1157 NI 17)
 Limitation (Northern Ireland) Order 1976 (SI 1976/1158 NI 18)
 Appropriation (No. 2) (Northern Ireland) Order 1976 (SI 1976/1210 NI 19)
 Department of the Civil Service (Northern Ireland) Order 1976 (SI 1976/1211 NI 20)
 Financial Provisions (Northern Ireland) Order 1976 (SI 1976/1212 NI 21)
 Pharmacy (Northern Ireland) Order 1976 (SI 1976/1213 NI 22)
 Poisons (Northern Ireland) Order 1976 (SI 1976/1214 NI 23)
 Firearms (Amendment) (Northern Ireland) Order 1976 (SI 1976/1341 NI 24)
 Housing (Northern Ireland) Order 1976 (SI 1976/1780 NI 25)
 Supplementary Benefits (Amendment) (Northern Ireland) Order 1976 (SI 1976/1781 NI 26)
 Appropriation (No. 3) (Northern Ireland) Order 1976 (SI 1976/2146 NI 27)
 Industrial Relations (No. 2) (Northern Ireland) Order 1976 (SI 1976/2147 NI 28)

1977

 Noxious Weeds (Northern Ireland) Order 1977 (SI 1977/52 NI 1)
 Police (Northern Ireland) Order 1977 (SI 1977/53 NI 2)
 Electricity and Gas Undertakings (Financial Provisions) (Northern Ireland) Order 1977 (SI 1977/427 NI 3)
 Criminal Damage (Northern Ireland) Order 1977 (SI 1977/426 NI 4)
 Appropriation (Northern Ireland) Order 1977 (SI 1977/594 NI 5)
 Consumer Protection and Advice (Northern Ireland) Order 1977 (SI 1977/595 NI 6)
 Gas (Northern Ireland) Order 1977 (SI 1977/596 NI 7)
 Housing Finance (Northern Ireland) Order 1977 (SI 1977/597 NI 8)
 Rates Amendment (Northern Ireland) Order 1977 (SI 1977/598 NI 9)
 Transport (Northern Ireland) Order 1977 (SI 1977/599 NI 10)
 Social Security (Miscellaneous Provisions) (Northern Ireland) Order 1977 (SI 1977/610 NI 11)
 Agriculture (Miscellaneous Provisions) (Northern Ireland) Order 1977 (SI 1977/1245 NI 12)
 Appropriation (No. 2) (Northern Ireland) Order 1977 (SI 1977/1246 NI 13)
 Criminal Damage (Compensation) (Northern Ireland) Order 1977 (SI 1977/1247 NI 14)
 Criminal Injuries (Compensation) (Northern Ireland) Order 1977 (SI 1977/1248 NI 15)
 Criminal Law (Amendment) (Northern Ireland) Order 1977 (SI 1977/1249 NI 16)
 Family Law Reform (Northern Ireland) Order 1977 (SI 1977/1250 NI 17)
 Fatal Accidents (Northern Ireland) Order 1977 (SI 1977/1251 NI 18)
 Legal Aid, Advice and Assistance (Northern Ireland) Order 1977 (SI 1977/1252 NI 19)
 Preferential Payments in Insolvency (Northern Ireland) Order 1977 (SI 1977/1253 NI 20)
 Stock Exchange (Completion of Bargains) (Northern Ireland) Order 1977 (SI 1977/1254 NI 21)
 Agricultural Wages (Regulation) (Northern Ireland) Order 1977 (SI 1977/2151 NI 22)
 Appropriation (No. 3) (Northern Ireland) Order 1977 (SI 1977/2152 NI 23)
 Development of Tourist Traffic (Northern Ireland) Order 1977 (SI 1977/2153 NI 24)
 Electricity Service (Finance) (Northern Ireland) Order 1977 (SI 1977/2154 NI 25)
 Road Races (Northern Ireland) Order 1977 (SI 1977/2155 NI 26)
 Supplementary Benefits (Northern Ireland) Order 1977 (SI 1977/2156 NI 27)
 Rates (Northern Ireland) Order 1977 (SI 1977/2157 NI 28)

1978

 Appropriation (Northern Ireland) Order 1978 (SI 1978/456 NI 1)
 Housing (Northern Ireland) Order 1978 (SI 1978/457 NI 2)
 Industries Development (Northern Ireland) Order 1978 (SI 1978/458 NI 3)
 Property (Northern Ireland) Order 1978 (SI 1978/459 NI 4)
 Sexual Offences (Northern Ireland) Order 1978 (SI 1978/460 NI 5)
 Appropriation (No. 2) (Northern Ireland) Order 1978 (SI 1978/1036 NI 6)
 Appropriation (No. 3) (Northern Ireland) Order 1978 (SI 1978/1037 NI 7)
 Building Regulations (Northern Ireland) Order 1978 (SI 1978/1038 NI 8)
 Health and Safety at Work (Northern Ireland) Order 1978 (SI 1978/1039 NI 9)
 Education (Northern Ireland) Order 1978 (SI 1978/1040 NI 10)
 Financial Provisions (Northern Ireland) Order 1978 (SI 1978/1041 NI 11)
 Companies (Northern Ireland) Order 1978 (SI 1978/1042 NI 12)
 Home Purchase Assistance (Northern Ireland) Order 1978 (SI 1978/1043 NI 13)
 Licensing (Northern Ireland) Order 1978 (SI 1978/1044 NI 14)
 Matrimonial Causes (Northern Ireland) Order 1978 (SI 1978/1045 NI 15)
 Payments for Debt (Amendment) (Northern Ireland) Order 1978 (SI 1978/1046 NI 16)
 Protection of Children (Northern Ireland) Order 1978 (SI 1978/1047 NI 17)
 Planning (Amendment) (Northern Ireland) Order 1978 (SI 1978/1048 NI 18)
 Pollution Control and Local Government (Northern Ireland) Order 1978 (SI 1978/1049 NI 19)
 Rent (Northern Ireland) Order 1978 (SI 1978/1050 NI 20)
 Roads and Road Traffic (Northern Ireland) Order 1978 (SI 1978/1051 NI 21)
 Homes Insulation (Northern Ireland) Order 1978 (SI 1978/1406 NI 22)
 Theft (Northern Ireland) Order 1978 (SI 1978/1407 NI 23)
 Remand (Temporary Provisions) (Northern Ireland) Order 1978 (SI 1978/1585 NI 24)
 Appropriation (No. 4) (Northern Ireland) Order 1978 (SI 1978/1906 NI 25)
 Health and Personal Social Services (Northern Ireland) Order 1978 (SI 1978/1907 NI 26)
 Rehabilitation of Offenders (Northern Ireland) Order 1978 (SI 1978/1908 NI 27)
 Shops (Northern Ireland) Order 1978 (SI 1978/1909 NI 28)

1979

 Aircraft and Shipbuilding Industries (Northern Ireland) Order 1979 (SI 1979/294 NI 1)
 Appropriation (Northern Ireland) Order 1979 (SI 1979/295 NI 2)
 Judgments Enforcement and Debts Recovery (Northern Ireland) Order 1979 (SI 1979/296 NI 3)
 Rates Amendment (Northern Ireland) Order 1979 (SI 1979/297 NI 4)
 Social Security (Northern Ireland) Order 1979 (SI 1979/396 NI 5)
 Appropriation (No. 2) (Northern Ireland) Order 1979 (SI 1979/922 NI 6)
 Firearms (Amendment) (Northern Ireland) Order 1979 (SI 1979/923 NI 7)
 Inheritance (Provision for Family and Dependants) (Northern Ireland) Order 1979 (SI 1979/924 NI 8)
 Pneumoconiosis, etc., (Workers' Compensation) (Northern Ireland) Order 1979 (SI 1979/925 NI 9)
 Tattooing of Minors (Northern Ireland) Order 1979 (SI 1979/926 NI 10)
 Legal Aid, Advice and Assistance (Northern Ireland) Order 1979 (SI 1979/1572 NI 11)
 Statutory Rules (Northern Ireland) Order 1979 (SI 1979/1573 NI 12)
 Industrial Assurance (Northern Ireland) Order 1979 (SI 1979/1574 NI 13)
 Administration of Estates (Northern Ireland) Order 1979 (SI 1979/1575 NI 14)
 Appropriation (No. 3) (Northern Ireland) Order 1979 (SI 1979/1708 NI 15)
 Building Regulations (Northern Ireland) Order 1979 (SI 1979/1709 NI 16)
 Control of Food Premises (Northern Ireland) Order 1979 (SI 1979/1710 NI 17)
 Mineral Exploration (Northern Ireland) Order 1979 (SI 1979/1713 NI 18)
 Perjury (Northern Ireland) Order 1979 (SI 1979/1714 NI 19)

1980–1989

1980

 Theatres (Northern Ireland) Order 1980 (SI 1980/190 NI 1)
 Appropriation (Northern Ireland) Order 1980 (SI 1980/396 NI 2)
 County Courts (Northern Ireland) Order 1980 (SI 1980/397 NI 3)
 Bankruptcy Amendment (Northern Ireland) Order 1980 (SI 1980/561 NI 4)
 Domestic Proceedings (Northern Ireland) Order 1980 (SI 1980/563 NI 5)
 Criminal Justice (Northern Ireland) Order 1980 (SI 1980/704 NI 6)
 Bees (Northern Ireland) Order 1980 (SI 1980/869 NI 7)
 Social Security (Northern Ireland) Order 1980 (SI 1980/870 NI 8)
 Appropriation (No. 2) (Northern Ireland) Order 1980 (SI 1980/1083 NI 9)
 Treatment of Offenders (Northern Ireland) Order 1980 (SI 1980/1084 NI 10)
 Roads (Northern Ireland) Order 1980 (SI 1980/1085 NI 11)
 Private Streets (Northern Ireland) Order 1980 (SI 1980/1086 NI 12)
 Social Security (No. 2) (Northern Ireland) Order 1980 (SI 1980/1087 NI 13)
 Remand (Temporary Provisions) (Northern Ireland) Order 1980 (SI 1980/1626 NI 14)
 Appropriation (No. 3) (Northern Ireland) Order 1980 (SI 1980/1957 NI 15)
 Education (Northern Ireland) Order 1980 (SI 1980/1958 NI 16)
 Financial Provisions (Northern Ireland) Order 1980 (SI 1980/1959 NI 17)

1981

 Road Traffic (Northern Ireland) Order 1981 (SI 1981/154 NI 1)
 Firearms (Northern Ireland) Order 1981 (SI 1981/155 NI 2)
 Housing (Northern Ireland) Order 1981 (SI 1981/156 NI 3)
 Clean Air (Northern Ireland) Order 1981 (SI 1981/158 NI 4)
 Leasehold (Enlargement and Extension) Amendment (Northern Ireland) Order 1981 (SI 1981/159 NI 5)
 Judgments Enforcement (Northern Ireland) Order 1981 (SI 1981/226 NI 6)
 Fisheries Amendment (Northern Ireland) Order 1981 (SI 1981/227 NI 7)
 Legal Aid, Advice and Assistance (Northern Ireland) Order 1981 (SI 1981/228 NI 8)
 Social Security (Contributions) (Northern Ireland) Order 1981 (SI 1981/230 NI 9)
 Weights and Measures (Northern Ireland) Order 1981 (SI 1981/231 NI 10)
 Agricultural Trust (Abolition) (Northern Ireland) Order 1981 (SI 1981/435 NI 11)
 Appropriation (Northern Ireland) Order 1981 (SI 1981/436 NI 12)
 Local Government, Planning and Land (Northern Ireland) Order 1981 (SI 1981/437 NI 13)
 Museums (Northern Ireland) Order 1981 (SI 1981/438 NI 14)
 Enterprise Zones (Northern Ireland) Order 1981 (SI 1981/607 NI 15)
 Planning Blight (Compensation) (Northern Ireland) Order 1981 (SI 1981/608 NI 16)
 Public Order (Northern Ireland) Order 1981 (SI 1981/609 NI 17)
 Queen’s University (Northern Ireland) Order 1981 (SI 1981/610 NI 18)
 Companies (Northern Ireland) Order 1981 (SI 1981/838 NI 19)
 Employment (Miscellaneous Provisions) (Northern Ireland) Order 1981 (SI 1981/839 NI 20)
 Appropriation (No. 2) (Northern Ireland) Order 1981 (SI 1981/1114 NI 21)
 Diseases of Animals (Northern Ireland) Order 1981 (SI 1981/1115 NI 22)
 Industrial Investment (Amendment) (Northern Ireland) Order 1981 (SI 1981/1116 NI 23)
 Road Traffic (Car-Sharing Arrangements) (Northern Ireland) Order 1981 (SI 1981/1117 NI 24)
 Social Security (Northern Ireland) Order 1981 (SI 1981/1118 NI 25)
 Magistrates' Courts (Northern Ireland) Order 1981 (SI 1981/1675 NI 26)
 Remand (Temporary Provisions) (Northern Ireland) Order 1981 (SI 1981/1799 NI 27)
 Appropriation (No. 3) (Northern Ireland) Order 1981 (SI 1981/1813 NI 28)

1982

 Electricity Service (Finance) (Northern Ireland) Order 1982 (SI 1982/155 NI 1)
 Rates Amendment (Northern Ireland) Order 1982 (SI 1982/156 NI 2)
 Road Traffic (Seatbelts) (Northern Ireland) Order 1982 (SI 1982/157 NI 3)
 Social Security (contributions) (Northern Ireland) Order 1982 (SI 1982/158 NI 4)
 Appropriation (Northern Ireland) Order 1982 (SI 1982/337 NI 5)
 Departments (Northern Ireland) Order 1982 (SI 1982/338 NI 6)
 Limitation Amendment (Northern Ireland) Order 1982 (SI 1982/339 NI 7)
 Industrial Relations (Northern Ireland) Order 1982 (SI 1982/528 NI 8)
 Land Compensation (Northern Ireland) Order 1982 (SI 1982/712 NI 9)
 Probation Board (Northern Ireland) Order 1982 (SI 1982/713 NI 10)
 Departments (No. 2) (Northern Ireland) Order 1982 (SI 1982/846 NI 11)
 Agricultural Marketing (Northern Ireland) Order 1982 (SI 1982/1080 NI 12)
 Appropriation (No. 2) (Northern Ireland) Order 1982 (SI 1982/1081 NI 13)
 Forfeiture (Northern Ireland) Order 1982 (SI 1982/1082 NI 14)
 Industrial Development (Northern Ireland) Order 1982 (SI 1982/1083 NI 15)
 Social Security (Northern Ireland) Order 1982 (SI 1982/1084 NI 16)
 Companies (Northern Ireland) Order 1982 (SI 1982/1534 NI 17)
 Disabled Persons (Northern Ireland) Order 1982 (SI 1982/1535 NI 18)
 Homosexual Offences (Northern Ireland) Order 1982 (SI 1982/1536 NI 19)
 Planning (Amendment) (Northern Ireland) Order 1982 (SI 1982/1537 NI 20)
 Appropriation (No. 3) (Northern Ireland) Order 1982 (SI 1982/1831 NI 21)
 Criminal Injuries (Compensation) Amendment (Northern Ireland) Order 1982 (SI 1982/1833 NI 22)
 Wages Councils (Northern Ireland) Order 1982 (SI 1982/1840 NI 23)

1983

 Financial Provisions (Northern Ireland) Order 1983 (SI 1983/147 NI 1)
 Milk (Northern Ireland) Order 1983 (SI 1983/148 NI 2)
 Road Traffic (Seatbelts) (Northern Ireland) Order 1983 (SI 1983/149 NI 3)
 Quarries (Northern Ireland) Order 1983 (SI 1983/150 NI 4)
 Appropriation (Northern Ireland) Order 1983 (SI 1983/419 NI 5)
 Licensing (International Airports) (Northern Ireland) Order 1983 (SI 1983/420 NI 6)
 Rates (Amendment) (Northern Ireland) Order 1983 (SI 1983/421 NI 7)
 Dogs (Northern Ireland) Order 1983 (SI 1983/764 NI 8)
 Property (Discharge of Mortgage by Receipt) (Northern Ireland) Order 1983 (SI 1983/766 NI 9)
 Rates (Amendment No. 2) (Northern Ireland) Order 1983 (SI 1983/767 NI 10)
 Appropriation (No. 2) (Northern Ireland) Order 1983 (SI 1983/1117 NI 11)
 Companies (Beneficial Interests) (Northern Ireland) Order 1983 (SI 1983/1119 NI 12)
 Criminal Attempts and Conspiracy (Northern Ireland) Order 1983 (SI 1983/1120 NI 13)
 Housing Benefits (Northern Ireland) Order 1983 (SI 1983/1121 NI 14)
 Housing (Northern Ireland) Order 1983 (SI 1983/1118 NI 15)
 Not Allocated (NI 16)
 Social Security Adjudications (Northern Ireland) Order 1983 (SI 1983/1524 NI 17)
 Access to the Countryside (Northern Ireland) Order 1983 (SI 1983/1895 NI 18)
 Appropriation (No. 3) (Northern Ireland) Order 1983 (SI 1983/1896 NI 19)
 Firearms (Northern Ireland) Order 1983 (SI 1983/1899 NI 20)
 Fisheries (Amendment) (Northern Ireland) Order 1983 (SI 1983/1900 NI 21)
 Judgments Enforcement (Attachment of Debts) (Northern Ireland) Order 1983 (SI 1983/1904 NI 22)

1984

 Appropriation (Northern Ireland) Order 1984 (SI 1984/359 NI 1)
 Agriculture (Miscellaneous Provisions) (Northern Ireland) Order 1984 (SI 1984/702 NI 2)
 Fines and Penalties (Northern Ireland) Order 1984 (SI 1984/703 NI 3)
 Gas (Amendment) (Northern Ireland) Order 1984 (SI 1984/704 NI 4)
 Appropriation (No. 2) (Northern Ireland) Order 1984 (SI 1984/858 NI 5)
 Education (Northern Ireland) Order 1984 (SI 1984/1156 NI 6)
 Financial Provisions (Northern Ireland) Order 1984 (SI 1984/1157 NI 7)
 Health and Social Security (Northern Ireland) Order 1984 (SI 1984/1158 NI 8)
 Industrial Training (Northern Ireland) Order 1984 (SI 1984/1159 NI 9)
 University of Ulster (Northern Ireland) Order 1984 (SI 1984/1167 NI 10)
 Fire Services (Northern Ireland) Order 1984 (SI 1984/1821 NI 11)
 General Consumer Council (Northern Ireland) Order 1984 (SI 1984/1822 NI 12)
 Appropriation (No. 3) (Northern Ireland) Order 1984 (SI 1984/1983 NI 13)
 Family Law (Miscellaneous Provisions) (Northern Ireland) Order 1984 (SI 1984/1984 NI 14)
 Road Traffic, Transport and Roads (Northern Ireland) Order 1984 (SI 1984/1986 NI 15)

1985

 Nature Conservation and Amenity Lands (Northern Ireland) Order 1985 (SI 1985/170 NI 1)
 Wildlife (Northern Ireland) Order 1985 (SI 1985/171 NI 2)
 Appropriation (Northern Ireland) Order 1985 (SI 1985/452 NI 3)
 Friendly Societies (Northern Ireland) Order 1985 (SI 1985/453 NI 4)
 Foreign Limitation Periods (Northern Ireland) Order 1985 (SI 1985/754 NI 5)
 Road Traffic (Type Approval) (Northern Ireland) Order 1985 (SI 1985/755 NI 6)
 Water and Sewerage Services (Amendment) (Northern Ireland) Order 1985 (SI 1985/756 NI 7)
 Appropriation (No. 2) (Northern Ireland) Order 1985 (SI 1985/957 NI 8)
 Milk (Cessation of Production) (Northern Ireland) Order 1985 (SI 1985/958 NI 9)
 Rent (Amendment) (Northern Ireland) Order 1985 (SI 1985/959 NI 10)
 Betting, Gaming, Lotteries and Amusements (Northern Ireland) Order 1985 (SI 1985/1204 NI 11)
 Credit Unions (Northern Ireland) Order 1985 (SI 1985/1205 NI 12)
 Historic Churches (Northern Ireland) Order 1985 (SI 1985/1206 NI 13)
 Gas (Northern Ireland) Order 1985 (SI 1985/1207 NI 14)
 Local Government (Miscellaneous Provisions) (Northern Ireland) Order 1985 (SI 1985/1208 NI 15)
 Social Security (Northern Ireland) Order 1985 (SI 1985/1209 NI 16)
 Child Abduction (Northern Ireland) Order 1985 (SI 1985/1638 NI 17)
 Sex Discrimination (Amendment) (Northern Ireland) Order 1985 (SI 1985/1641 NI 18)
 Nursing Homes and Nursing Agencies (Northern Ireland) Order 1985 (SI 1985/1755 NI 19)

1986

 Local Government (Temporary Provisions) (Northern Ireland) Order 1986 (SI 1986/221 NI 1)
 Appropriation (Northern Ireland) Order 1986 (SI 1986/593 NI 2)
 Education and Libraries (Northern Ireland) Order 1986 (SI 1986/594 NI 3)
 Mental Health (Northern Ireland) Order 1986 (SI 1986/595 NI 4)
 Commission on Disposals of Land (Northern Ireland) Order 1986 (SI 1986/767 NI 5)
 Companies (Northern Ireland) Order 1986 (SI 1986/1032 NI 6)
 Business Names (Northern Ireland) Order 1986 (SI 1986/1033 NI 7)
 Company Securities (Insider Dealing) (Northern Ireland) Order 1986 (SI 1986/1034 NI 8)
 Companies Consolidation (Consequential Provisions) (Northern Ireland) Order 1986 (SI 1986/1035 NI 9)
 Appropriation (No. 2) (Northern Ireland) Order 1986 (SI 1986/1165 NI 10)
 Judgments Enforcement (Amendment) (Northern Ireland) Order 1986 (SI 1986/1166 NI 11)
 Legal Advice and Assistance (Amendment) (Northern Ireland) Order 1986 (SI 1986/1167 NI 12)
 Housing (Northern Ireland) Order 1986 (SI 1986/1301 NI 13)
 Social Need (Northern Ireland) Order 1986 (SI 1986/1302 NI 14)
 Criminal Justice (Northern Ireland) Order 1986 (SI 1986/1883 NI 15)
 Redundancy Rebates (Northern Ireland) Order 1986 (SI 1986/1886 NI 16)
 Road Races (Northern Ireland) Order 1986 (SI 1986/1887 NI 17)
 Social Security (Northern Ireland) Order 1986 (SI 1986/1888 NI 18)
 Financial Provisions (Northern Ireland) Order 1986 (SI 1986/2021 NI 19)
 Health and Personal Social Services (Amendment) (Northern Ireland) Order 1986 (SI 1986/2023 NI 20)
 Rates (Amendment) (Northern Ireland) Order 1986 (SI 1986/2024 NI 21)
 Appropriation (No. 3) (Northern Ireland) Order 1986 (SI 1986/2227 NI 22)
 Enterprise Ulster (Continuation of Functions) (Northern Ireland) Order 1986 (SI 1986/2228 NI 23)
 Health and Personal Social Services and Public Health (Northern Ireland) Order 1986 (SI 1986/2229 NI 24)
 Recreation and Youth Service (Northern Ireland) Order 1986 (SI 1986/2232 NI 25)

1987

 Agriculture and Fisheries (Financial Assistance) (Northern Ireland) Order 1987 (SI 1987/166 NI 1)
 Education (Northern Ireland) Order 1987 (SI 1987/167 NI 2)
 Agriculture (Environmental Areas) (Northern Ireland) Order 1987 (SI 1987/458 NI 3)
 Appropriation (Northern Ireland) Order 1987 (SI 1987/459 NI 4)
 Audit (Northern Ireland) Order 1987 (SI 1987/460 NI 5)
 Education (Corporal Punishment) (Northern Ireland) Order 1987 (SI 1987/461 NI 6)
 Public Order (Northern Ireland) Order 1987 (SI 1987/463 NI 7)
 Social Fund (Maternity and Funeral Expenses) (Northern Ireland) Order 1987 (SI 1987/464 NI 8)
 Industrial Relations (Northern Ireland) Order 1987 (SI 1987/936 NI 9)
 Police (Northern Ireland) Order 1986 (SI 1987/938 NI 10)
 Appropriation (No. 2) (Northern Ireland) Order 1987 (SI 1987/1274 NI 11)
 Electricity Supply (Amendment) (Northern Ireland) Order 1987 (SI 1987/1275 NI 12)
 Licensing (Northern Ireland) Order 1987 (SI 1987/1277 NI 13)
 Registration of Clubs (Northern Ireland) Order 1987 (SI 1987/1278 NI 14)
 Occupiers' Liability (Northern Ireland) Order 1987 (SI 1987/1280 NI 15)
 Enduring Powers of Attorney (Northern Ireland) Order 1987 (SI 1987/1627 NI 16)
 Limitation (Amendment) (Northern Ireland) Order 1987 (SI 1987/1629 NI 17)
 AIDS (Control) (Northern Ireland) Order 1987 (SI 1987/1832 NI 18)
 Charities (Northern Ireland) Order 1987 (SI 1987/2048 NI 19)
 Consumer Protection (Northern Ireland) Order 1987 (SI 1987/2049 NI 20)
 Water (Fluoridation) (Northern Ireland) Order 1987 (SI 1987/2052 NI 21)
 Adoption (Northern Ireland) Order 1987 (SI 1987/2203 NI 22)
 Appropriation (No. 3) (Northern Ireland) Order 1987 (SI 1987/2204 NI 23)

1988

 Appropriation (Northern Ireland) Order 1988 (SI 1988/592 NI 1)
 Social Security (Northern Ireland) Order 1988 (SI 1988/594 NI 2)
 Statistics of Trade and Employment (Northern Ireland) Order 1988 (SI 1988/595 NI 3)
 Criminal Injuries (Compensation) (Northern Ireland) Order 1988 (SI 1988/793 NI 4)
 Crossbows (Northern Ireland) Order 1988 (SI 1988/794 NI 5)
 General Assistance Grants (Abolition)(Northern Ireland) Order 1988 (SI 1988/795 NI 6)
 Wages (Northern Ireland) Order 1988 (SI 1988/796 NI 7)
 Fees &c (Northern Ireland) Order 1988 (SI 1988/929 NI 8)
 Minors' Contracts (Northern Ireland) Order 1988 (SI 1988/930 NI 9)
 Employment and Training (Amendment)(Northern Ireland) Order 1988 (SI 1988/1087 NI 10)
 Appropriation (No. 2) (Northern Ireland) Order 1988 (SI 1988/1301 NI 11)
 Farm Businesses (Northern Ireland) Order 1988 (SI 1988/1302 NI 12)
 Sex Discrimination (Northern Ireland) Order 1988 (SI 1988/1303 NI 13)
 Corneal Tissue (Northern Ireland) Order 1988 (SI 1988/1844 NI 14)
 Criminal Justice (Firearms)(Northern Ireland) Order 1988 (SI 1988/1845 NI 15)
 Criminal Justice (Serious Fraud)(Northern Ireland) Order 1988 (SI 1988/1846 NI 16)
 Criminal Justice (Evidence, Etc.) (Northern Ireland) Order 1988 (SI 1988/1847 NI 17)
 Malicious Communications (Northern Ireland) Order 1988 (SI 1988/1849 NI 18)
 Scotch Whisky (Northern Ireland) Order 1988 (SI 1988/1852 NI 19)
 Criminal Evidence (Northern Ireland) Order 1988 (SI 1988/1987 NI 20)
 Education (Academic Tenure)(Northern Ireland) Order 1988 (SI 1988/1988 NI 21)
 Education (Unrecognised Degrees)(Northern Ireland) Order 1988 (SI 1988/1989 NI 22)
 Housing (Northern Ireland) Order 1988 (SI 1988/1990 NI 23)
 Health and Medicines (Northern Ireland) Order 1988 (SI 1988/2249 NI 24)

1989

 Appropriation (Northern Ireland) Order 1989 (SI 1989/484 NI 1)
 Laganside Development (Northern Ireland) Order 1989 (SI 1989/490 NI 2)
 Nature Conservation and Amenity Lands (Amendment) (Northern Ireland) Order 1989 (SI 1989/492 NI 3)
 Matrimonial and Family Proceedings (Northern Ireland) Order 1989 (SI 1989/677 NI 4)
 Motor Vehicles (Wearing of Rear Seat Belts by Children) (Northern Ireland) Order 1989 (SI 1989/680 NI 5)
 Food (Northern Ireland) Order 1989 (SI 1989/846 NI 6)
 Financial Provisions (Northern Ireland) Order 1989 (SI 1989/984 NI 7)
 Appropriation (No. 2) (Northern Ireland) Order 1989 (SI 1989/1336 NI 8)
 Appropriation (No. 3) (Northern Ireland) Order 1989 (SI 1989/1337 NI 9)
 Firearms (Amendment) (Northern Ireland) Order 1989 (SI 1989/1338 NI 10)
 Limitation (Northern Ireland) Order 1989 (SI 1989/1339 NI 11)
 Police and Criminal Evidence (Northern Ireland) Order 1989 (SI 1989/1341 NI 12)
 Social Security (Northern Ireland) Order 1989 (SI 1989/1342 NI 13)
 Solicitors (Amendment) (Northern Ireland) Order 1989 (SI 1989/1343 NI 14)
 Treatment of Offenders (Northern Ireland) Order 1989 (SI 1989/1344 NI 15)
 Licensing and Clubs (Amendment) (Northern Ireland) Order 1989 (SI 1989/1999 NI 16)
 Appropriation (No. 4) (Northern Ireland) Order 1989 (SI 1989/2402 NI 17)
 Companies (Northern Ireland) Order 1989 (SI 1989/2404 NI 18)
 Insolvency (Northern Ireland) Order 1989 (SI 1989/2405 NI 19)
 Education Reform (Northern Ireland) Order 1989 (SI 1989/2406 NI 20)
 Human Organ Transplants (Northern Ireland) Order 1989 (SI 1989/2408 NI 21)
 Youth Service (Northern Ireland) Order 1989 (SI 1989/2413 NI 22)

1990–1999

1990

 Electricity Supply (Amendment) (Northern Ireland) Order 1990 (SI 1990/245 NI 1)
 Employment (Miscellaneous Provisions) (Northern Ireland) Order 1990 (SI 1990/246 NI 2)
 Health and Personal Social Services (Special Agencies)(Northern Ireland) Order 1990 (SI 1990/247 NI 3)
 Appropriation (Northern Ireland) Order 1990 (SI 1990/592 NI 4)
 Companies (Northern Ireland) Order 1990 (SI 1990/593 NI 5)
 Licensing (Northern Ireland) Order 1990 (SI 1990/594 NI 6)
 Transport (Amendment) (Northern Ireland) Order 1990 (SI 1990/994 NI 7)
 Industrial Training (Northern Ireland) Order 1990 (SI 1990/1200 NI 8)
 Appropriation (No. 2) (Northern Ireland) Order 1990 (SI 1990/1305 NI 9)
 Companies (No. 2) (Northern Ireland) Order 1990 (SI 1990/1504 NI 10)
 Education (Student Loans) (Northern Ireland) Order 1990 (SI 1990/1506 NI 11)
 Horse Racing (Northern Ireland) Order 1990 (SI 1990/1508 NI 12)
 Pensions (Miscellaneous Provisions) (Northern Ireland) Order 1990 (SI 1990/1509 NI 13)
 Planning and Building Regulations (Amendment) (Northern Ireland) Order 1990 (SI 1990/1510 NI 14)
 Social Security (Northern Ireland) Order 1990 (SI 1990/1511 NI 15)
 Horses (Protective Headgear for Young Riders) (Northern Ireland) Order 1990 (SI 1990/2294 NI 16)
 Criminal Justice (Confiscation) (Northern Ireland) Order 1990 (SI 1990/2588 NI 17)

1991

 Health and Personal Social Services (Northern Ireland) Order 1991 (SI 1991/194 NI 1)
 Redundancy Fund (Abolition) (Northern Ireland) Order 1991 (SI 1991/196 NI 2)
 Road Traffic (Amendment) (Northern Ireland) Order 1991 (SI 1991/197 NI 3)
 Appropriation (Northern Ireland) Order 1991 (SI 1991/759 NI 4)
 Census (Confidentiality) (Northern Ireland) Order 1991 (SI 1991/760 NI 5)
 Financial Provisions (Northern Ireland) Order 1991 (SI 1991/761 NI 6)
 Food Safety (Northern Ireland) Order 1991 (SI 1991/762 NI 7)
 Repayment of Fees and Charges (Northern Ireland) Order 1991 (SI 1991/764 NI 8)
 Statutory Sick Pay (Northern Ireland) Order 1991 (SI 1991/765 NI 9)
 Dangerous Vessels (Northern Ireland) Order 1991 (SI 1991/1219 NI 10)
 Planning (Northern Ireland) Order 1991 (SI 1991/1220 NI 11)
 Cinemas (Northern Ireland) Order 1991 (SI 1991/1462 NI 12)
 Fisheries (Amendment) (Northern Ireland) Order 1991 (SI 1991/1466 NI 13)
 Access to Personal Files and Medical Reports (Northern Ireland) Order 1991 (SI 1991/1707 NI 14)
 Appropriation (No. 2) (Northern Ireland) Order 1991 (SI 1991/1708 NI 15)
 Criminal Justice (Northern Ireland) Order 1991 (SI 1991/1711 NI 16)
 Disability Living Allowance and Disability Working Allowance (Northern Ireland) Order 1991 (SI 1991/1712 NI 17)
 Fair Employment (Amendment) (Northern Ireland) Order 1991 (SI 1991/1713 NI 18)
 Genetically Modified Organisms (Northern Ireland) Order 1991 (SI 1991/1714 NI 19)
 Statistics (Confidentiality) (Northern Ireland) Order 1991 (SI 1991/1721 NI 20)
 Dangerous Dogs (Northern Ireland) Order 1991 (SI 1991/2292 NI 21)
 Social Security (Contributions) (Northern Ireland) Order 1991 (SI 1991/2294 NI 22)
 Child Support (Northern Ireland) Order 1991 (SI 1991/2628 NI 23)
 Judicial Pensions (Northern Ireland) Order 1991 (SI 1991/2631 NI 24)
 Children and Young Persons (Protection from Tobacco) (Northern Ireland) Order 1991 (SI 1991/2872 NI 25)

1992

 Electricity (Northern Ireland) Order 1992 (SI 1992/231 NI 1)
 Radioactive Material (Road Transport) (Northern Ireland) Order 1992 (SI 1992/234 NI 2)
 Tourism (Northern Ireland) Order 1992 (SI 1992/235 NI 3)
 Appropriation (Northern Ireland) Order 1992 (SI 1992/805 NI 4)
 Industrial Relations (Northern Ireland) Order 1992 (SI 1992/807 NI 5)
 Local Government (Miscellaneous Provisions) (Northern Ireland) Order 1992 (SI 1992/810 NI 6)
 Registration (Land and Deeds) (Northern Ireland) Order 1992 (SI 1992/811 NI 7)
 Home Loss Payments (Northern Ireland) Order 1992 (SI 1992/1307 NI 8)
 Social Security (Mortgage Interest Payments) (Northern Ireland) Order 1992 (SI 1992/1309 NI 9)
 Still-Birth (Definition) (Northern Ireland) Order 1992 (SI 1992/1310 NI 10)
 Anatomy (Northern Ireland) Order 1992 (SI 1992/1718 NI 11)
 Appropriation (No. 2) (Northern Ireland) Order 1992 (SI 1992/1719 NI 12)
 Competition and Service (Electricity) (Northern Ireland) Order 1992 (SI 1992/1720 NI 13)
 Firearms (Amendment) (Northern Ireland) Order 1992 (SI 1992/1723 NI 14)
 Housing (Northern Ireland) Order 1992 (SI 1992/1725 NI 15)
 Licensing (Validation) (Northern Ireland) Order 1992 (SI 1992/1726 NI 16)
 Offshore, and Pipelines, Safety (Northern Ireland) Order 1992 (SI 1992/1728 NI 17)
 Pharmaceutical Services (Northern Ireland) Order 1992 (SI 1992/2671 NI 18)
 Private Streets (Amendment) (Northern Ireland) Order 1992 (SI 1992/3203 NI 19)
 Registered Homes (Northern Ireland) Order 1992 (SI 1992/3204 NI 20)

1993

 Aircraft and Shipbuilding Industries (Repeals) (Northern Ireland) Order 1993 (SI 1993/225 NI 1)
 Social Security (Northern Ireland) Order 1993 (SI 1993/592 NI 2)
 Appropriation (Northern Ireland) Order 1993 (SI 1993/600 NI 3)
 Access to Health Records (Northern Ireland) Order 1993 (SI 1993/1250 NI 4)
 Financial Provisions (Northern Ireland) Order 1993 (SI 1993/1252 NI 5)
 Family Law (Northern Ireland) Order 1993 (SI 1993/1576 NI 6)
 Fire Services (Amendment) (Northern Ireland) Order 1993 (SI 1993/1578 NI 7)
 Social Security (Amendment) (Northern Ireland) Order 1993 (SI 1993/1579 NI 8)
 Appropriation (No. 2) (Northern Ireland) Order 1993 (SI 1993/1788 NI 9)
 Agriculture (Northern Ireland) Order 1993 (SI 1993/2665 NI 10)
 Industrial Relations (Northern Ireland) Order 1993 (SI 1993/2668 NI 11)
 Education and Libraries (Northern Ireland) Order 1993 (SI 1993/2810 NI 12)
 Criminal Justice (Confiscation) (Northern Ireland) Order 1993 (SI 1993/3146 NI 13)
 Environment and Safety Information (Northern Ireland) Order 1993 (SI 1993/3159 NI 14)
 Roads (Northern Ireland) Order 1993 (SI 1993/3160 NI 15)
 Water and Sewerage Services (Amendment) (Northern Ireland) Order 1993 (SI 1993/3165 NI 16)

1994

 Airports (Northern Ireland) Order 1994 (SI 1994/426 NI 1)
 Health and Personal Social Services (Northern Ireland) Order 1994 (SI 1994/429 NI 2)
 Appropriation (Northern Ireland) Order 1994 (SI 1994/762 NI 3)
 Social Security (Contributions) (Northern Ireland) Order 1994 (SI 1994/765 NI 4)
 Statutory Sick Pay (Northern Ireland) Order 1994 (SI 1994/766 NI 5)
 Agriculture (Miscellaneous Provisions) (Northern Ireland) Order 1994 (SI 1994/1891 NI 6)
 Appropriation (No. 2) (Northern Ireland) Order 1994 (SI 1994/1892 NI 7)
 Betting and Lotteries (Northern Ireland) Order 1994 (SI 1994/1893 NI 8)
 Civil Service (Management Functions) (Northern Ireland) Order 1994 (SI 1994/1894 NI 9)
 Litter (Northern Ireland) Order 1994 (SI 1994/1896 NI 10)
 Rates (Amendment) (Northern Ireland) Order 1994 (SI 1994/1897 NI 11)
 Social Security (Incapacity for Work) (Northern Ireland) Order 1994 (SI 1994/1898 NI 12)
 Wills and Administration Proceedings (Northern Ireland) Order 1994 (SI 1994/1899 NI 13)
 Remand (Temporary Provisions) (Northern Ireland) Order 1994 (SI 1994/1993 NI 14)
 Criminal Justice (Northern Ireland) Order 1994 (SI 1994/2795 NI 15)
 Ports (Northern Ireland) Order 1994 (SI 1994/2809 NI 16)
 Firearms (Amendment) (Northern Ireland) Order 1994 (SI 1994/3204 NI 17)

1995

 Appropriation (Northern Ireland) Order 1995 (SI 1995/754 NI 1)
 Children (Northern Ireland) Order 1995 (SI 1995/755 NI 2)
 Children's Evidence (Northern Ireland) Order 1995 (SI 1995/757 NI 3)
 Fair Employment (Amendment) (Northern Ireland) Order 1995 (SI 1995/758 NI 4)
 Local Government (Miscellaneous Provisions) (Northern Ireland) Order 1995 (SI 1995/759 NI 5)
 Wildlife (Amendment) (Northern Ireland) Order 1995 (SI 1995/761 NI 6)
 Armagh Observatory and Planetarium (Northern Ireland) Order 1995 (SI 1995/1622 NI 7)
 Arts Council (Northern Ireland) Order 1995 (SI 1995/1623 NI 8)
 Historic Monuments and Archaeological Objects (Northern Ireland) Order 1995 (SI 1995/1625 NI 9)
 Ports (Amendment) (Northern Ireland) Order 1995 (SI 1995/1627 NI 10)
 Appropriation (No. 2) (Northern Ireland) Order 1995 (SI 1995/1969 NI 11)
 Trade Union and Labour Relations (Northern Ireland) Order 1995 (SI 1995/1980 NI 12)
 Child Support (Northern Ireland) Order 1995 (SI 1995/2702 NI 13)
 Health and Personal Social Services (Amendment) (Northern Ireland) Order 1995 (SI 1995/2704 NI 14)
 Jobseekers (Northern Ireland) Order 1995 (SI 1995/2705 NI 15)
 Financial Provisions (Northern Ireland) Order 1995 (SI 1995/2991 NI 16)
 Police (Amendment) (Northern Ireland) Order 1995 (SI 1995/2993 NI 17)
 Road Traffic (Northern Ireland) Order 1995 (SI 1995/2994 NI 18)
 Street Works (Northern Ireland) Order 1995 (SI 1995/3210 NI 19)
 Polygamous Marriages (Northern Ireland) Order 1995 (SI 1995/3211 NI 20)
 Agriculture (Conservation Grants) (Northern Ireland) Order 1995 (SI 1995/3212 NI 21)
 Pensions (Northern Ireland) Order 1995 (SI 1995/3213 NI 22)

1996

 Education (Northern Ireland) Order 1996 (SI 1996/274 NI 1)
 Gas (Northern Ireland) Order 1996 (SI 1996/275 NI 2)
 County Courts (Amendment) (Northern Ireland) Order 1996 (SI 1996/277 NI 3)
 Appropriation (Northern Ireland) Order 1996 (SI 1996/721 NI 4)
 Business Tenancies (Northern Ireland) Order 1996 (SI 1996/725 NI 5)
 Juries (Northern Ireland) Order 1996 (SI 1996/1141 NI 6)
 Commissioner for Complaints (Northern Ireland) Order 1996 (SI 1996/1297 NI 7)
 Ombudsman (Northern Ireland) Order 1996 (SI 1996/1298 NI 8)
 Proceeds of Crime (Northern Ireland) Order 1996 (SI 1996/1299 NI 9)
 Road Traffic Offenders (Northern Ireland) Order 1996 (SI 1996/1320 NI 10)
 Deregulation and Contracting Out (Northern Ireland) Order 1996 (SI 1996/1632 NI 11)
 Food Safety (Amendment) (Northern Ireland) Order 1996 (SI 1996/1633 NI 12)
 Health and Personal Social Services (Residual Liabilities) (Northern Ireland) Order 1996 (SI 1996/1636 NI 13)
 Appropriation (No. 2) (Northern Ireland) Order 1996 (SI 1996/1917 NI 14)
 Education (Student Loans) (Northern Ireland) Order 1996 (SI 1996/1918 NI 15)
 Employment Rights (Northern Ireland) Order 1996 (SI 1996/1919 NI 16)
 Explosives (Amendment) (Northern Ireland) Order 1996 (SI 1996/1920 NI 17)
 Industrial Tribunals (Northern Ireland) Order 1996 (SI 1996/1921 NI 18)
 Personal Social Services (Direct Payments) (Northern Ireland) Order 1996 (SI 1996/1923 NI 19)
 Housing Benefit (Payment to Third Parties) (Northern Ireland) Order 1996 (SI 1996/2597 NI 20)
 Domestic Energy Efficiency Schemes (Northern Ireland) Order 1996 (SI 1996/2879 NI 21)
 Licensing (Northern Ireland) Order 1996 (SI 1996/3158 NI 22)
 Registration of Clubs (Northern Ireland) Order 1996 (SI 1996/3159 NI 23)
 Criminal Justice (Northern Ireland) Order 1996 (SI 1996/3160 NI 24)
 Rates (Amendment) (Northern Ireland) Order 1996 (SI 1996/3162 NI 25)
 Succession (Northern Ireland) Order 1996 (SI 1996/3163 NI 26)

1997

 Construction Contracts (Northern Ireland) Order 1997 (SI 1997/274 NI 1)
 Road Traffic Regulation (Northern Ireland) Order 1997 (SI 1997/276 NI 2)
 Theft (Amendment) (Northern Ireland) Order 1997 (SI 1997/277 NI 3)
 Appropriation (Northern Ireland) Order 1997 (SI 1997/865 NI 4)
 Education (Northern Ireland) Order 1997 (SI 1997/866 NI 5)
 Race Relations (Northern Ireland) Order 1997 (SI 1997/869 NI 6)
 Health Services (Primary Care) (Northern Ireland) Order 1997 (SI 1997/1177 NI 7)
 Property (Northern Ireland) Order 1997 (SI 1997/1179 NI 8)
 Protection from Harassment (Northern Ireland) Order 1997 (SI 1997/1180 NI 9)
 Public Order (Amendment) (Northern Ireland) Order 1997 (SI 1997/1181 NI 10)
 Social Security Administration (Fraud) (Northern Ireland) Order 1997 (SI 1997/1182 NI 11)
 Social Security (Recovery of Benefits) (Northern Ireland) Order 1997 (SI 1997/1183 NI 12)
 Appropriation (No. 2) (Northern Ireland) Order 1997 (SI 1997/1754 NI 13)
 Commissioner for Complaints (Amendment) (Northern Ireland) Order 1997 (SI 1997/1758 NI 14)
 Further Education (Northern Ireland) Order 1997 (SI 1997/1772 NI 15)
 Police (Health and Safety) (Northern Ireland) Order 1997 (SI 1997/1774 NI 16)
 Health and Personal Social Services (Private Finance) (Northern Ireland) Order 1997 (SI 1997/2597 NI 17)
 Industrial Pollution Control (Northern Ireland) Order 1997 (SI 1997/2777 NI 18)
 Waste and Contaminated Land (Northern Ireland) Order 1997 (SI 1997/2778 NI 19)
 Shops (Sunday Trading &c.) (Northern Ireland) Order 1997 (SI 1997/2779 NI 20)
 Civil Evidence (Northern Ireland) Order 1997 (SI 1997/2983 NI 21)
 Deregulation (Northern Ireland) Order 1997 (SI 1997/2984 NI 22)

1998

 Education (Student Loans) (Northern Ireland) Order 1998 (SI 1998/258 NI 1)
 Museums and Galleries (Northern Ireland) Order 1998 (SI 1998/261 NI 2)
 Appropriation (Northern Ireland) Order 1998 (SI 1998/747 NI 3)
 Financial Provisions (Northern Ireland) Order 1998 (SI 1998/749 NI 4)
 Activity Centres (Young Persons' Safety) (Northern Ireland) Order 1998 (SI 1998/1069 NI 5)
 Family Homes and Domestic Violence (Northern Ireland) Order 1998 (SI 1998/1071 NI 6)
 Road Traffic (New Drivers) (Northern Ireland) Order 1998 (SI 1998/1074 NI 7)
 Employment Rights (Dispute Resolution) (Northern Ireland) Order 1998 (SI 1998/1265 NI 8)
 Criminal Justice (Children) (Northern Ireland) Order 1998 (SI 1998/1504 NI 9)
 Social Security (Northern Ireland) Order 1998 (SI 1998/1506 NI 10)
 Fire Services (Amendment) (Northern Ireland) Order 1998 (SI 1998/1549 NI 11)
 Appropriation (No. 2) (Northern Ireland) Order 1998 (SI 1998/1758 NI 12)
 Education (Northern Ireland) Order 1998 (SI 1998/1759 NI 13)
 Education (Student Support) (Northern Ireland) Order 1998 (SI 1998/1760 NI 14)
 Employment Rights (Time off for Study or Training) (Northern Ireland) Order 1998 (SI 1998/1761 NI 15)
 Producer Responsibility Obligations (Northern Ireland) Order 1998 (SI 1998/1762 NI 16)
 Public Interest Disclosure (Northern Ireland) Order 1998 (SI 1998/1763 NI 17)
 Health and Safety at Work (Amendment) (Northern Ireland) Order 1998 (SI 1998/2795 NI 18)
 Local Government (Amendment) (Northern Ireland) Order 1998 (SI 1998/2796 NI 19)
 Criminal Justice (Northern Ireland) Order 1998 (SI 1998/2839 NI 20)
 Fair Employment and Treatment (Northern Ireland) Order 1998 (SI 1998/3162 NI 21)
 Rates (Amendment) (Northern Ireland) Order 1998 (SI 1998/3164 NI 22)

1999

 Departments (Northern Ireland) Order 1999 (SI 1999/283 NI 1)
 Appropriation (Northern Ireland) Order 1999 (SI 1999/658 NI 2)
 Energy Efficiency (Northern Ireland) Order 1999 (SI 1999/659 NI 3)
 Strategic Planning (Northern Ireland) Order 1999 (SI 1999/660 NI 4)
 Trade Union Subscription Deductions (Northern Ireland) Order 1999 (SI 1999/661 NI 5)
 Water (Northern Ireland) Order 1999 (SI 1999/662 NI 6)
 Appropriation (No. 2) (Northern Ireland) Order 1999 (SI 1999/1742 NI 7)
 Criminal Evidence (Northern Ireland) Order 1999 (SI 1999/2789 NI 8)
 Employment Relations (Northern Ireland) Order 1999 (SI 1999/2790 NI 9)
 Licensing and Registered Clubs (Northern Ireland) Order 1999 (SI 1999/3144 NI 10)
 Welfare Reform and Pensions (Northern Ireland) Order 1999 (SI 1999/3147 NI 11)

2000–Present

2000

 Appropriation (Northern Ireland) Order 2000 (SI 2000/742 NI 1)
 Equality (Disability, etc.) (Northern Ireland) Order 2000 (SI 2000/1110 NI 2)
 Flags (Northern Ireland) Order 2000 (SI 2000/1347 NI 3)

2001

 Financial Investigations (Northern Ireland) Order 2001 (SI 2001/1866 NI 1)
 Life Sentences (Northern Ireland) Order 2001 (SI 2001/2564 NI 2)
 Police (Northern Ireland) Order 2001 (SI 2001/2513 NI 3)

2002

 Criminal Injuries Compensation (Northern Ireland) Order 2002 (SI 2002/796 NI 1)
 Employment (Northern Ireland) Order 2002 (SI 2002/2836 NI 2)
 Local Government (Miscellaneous Provisions) (Northern Ireland) Order 2002 (SI 2002/3149 NI 3)
 Company Directors Disqualification (Northern Ireland) Order 2002 (SI 2002/3150 NI 4)
 Fur Farming (Prohibition) (Northern Ireland) Order 2002 (SI 2002/3151 NI 5)
 Insolvency (Northern Ireland) Order 2002 (SI 2002/3152 NI 6)
 Environment (Northern Ireland) Order 2002 (SI 2002/3153 NI 7)
 Housing Support Services (Northern Ireland) Order 2002 (SI 2002/3154 NI 8)
 Harbours (Northern Ireland) Order 2002 (SI 2002/3155 NI 9)

2003

 Strategic Investment and Regeneration of Sites (Northern Ireland) Order 2003 (SI 2003/410 NI 1)
 Housing (Northern Ireland) Order 2003 (SI 2003/412 NI 2)
 Marriage (Northern Ireland) Order 2003 (SI 2003/413 NI 3)
 Protection of Children and Vulnerable Adults (Northern Ireland) Order 2003 (SI 2003/417 NI 4)
 Audit and Accountability (Northern Ireland) Order 2003 (SI 2003/418 NI 5)
 Energy (Northern Ireland) Order 2003 (SI 2003/419 NI 6)
 Budget (Northern Ireland) Order 2003 (SI 2003/420 NI 7)
 Planning (Amendment) (Northern Ireland) Order 2003 (SI 2003/430 NI 8)
 Health and Personal Social Services (Quality, Improvement and Regulation) (Northern Ireland) Order 2003 (SI 2003/431 NI 9)
 Access to Justice (Northern Ireland) Order 2003 (SI 2003/435 NI 10)
 Commissioner for Children and Young People (Northern Ireland) Order 2003 (SI 2003/439 NI 11)
 Education and Libraries (Northern Ireland) Order 2003 (SI 2003/424 NI 12)
 Criminal Justice (Northern Ireland) Order 2003 (SI 2003/1247 NI 13)
 Budget (No.2) (Northern Ireland) Order 2003 (SI 2003/1885 NI 14)
 Employment (Northern Ireland) Order 2003 (SI 2003/2902 NI 15)
 Road Traffic (Driving Disqualifications) (Northern Ireland) Order 2003 (SI 2003/2903 NI 16)
 Partnership etc. (Removal of Twenty Member Limit) (Northern Ireland) Order 2003 (SI 2003/2904 NI 17)
 Criminal Justice (No. 2) (Northern Ireland) Order 2003 (SI 2003/3194 NI 18)
 Food Benefit Schemes (Northern Ireland) Order 2003 (SI 2003/3202 NI 19)

2004

 Betting and Gaming (Northern Ireland) Order 2004 (SI 2004/310 NI 1)
 Primary Medical Services (Northern Ireland) Order 2004 (SI 2004/311 NI 2)
 Firearms (Northern Ireland) Order 2004 (SI 2004/702 NI 3)
 Rates (Amendment) (Northern Ireland) Order 2004 (SI 2004/703 NI 4)
 Prison (Amendment) (Northern Ireland) Order 2004 (SI 2004/704 NI 5)
 Budget (Northern Ireland) Order 2004 (SI 2004/707 NI 6)
 Agricultural Statistics (Northern Ireland) Order 2004 (SI 2004/1109 NI 7)
 Mental Health (Amendment) (Northern Ireland) Order 2004 (SI 2004/1272 NI 8)
 Criminal Justice (Northern Ireland) Order 2004 (SI 2004/1500 NI 9)
 Criminal Justice (Evidence) (Northern Ireland) Order 2004 (SI 2004/1501 NI 10)
 Age-Related Payments (Northern Ireland) Order 2004 (SI 2004/1987 NI 11)
 Anti-social Behaviour (Northern Ireland) Order 2004 (SI 2004/1988 NI 12)
 Solicitors (Amendment) (Northern Ireland) Order 2004 (SI 2004/1989 NI 13)
 Vehicle Testing (Temporary Exemptions) (Northern Ireland) Order 2004 (SI 2004/1990 NI 14)
 Criminal Justice (No. 2) (Northern Ireland) Order 2004 (SI 2004/1991 NI 15)
 Dangerous Wild Animals (Northern Ireland) Order 2004 (SI 2004/1993 NI 16)
 Licensing (Indoor Arena) (Northern Ireland) Order 2004 (SI 2004/1994 NI 17)
 Budget (No. 2) (Northern Ireland) Order 2004 (SI 2004/1996 NI 18)
 Employment Relations (Northern Ireland) Order 2004 (SI 2004/3078 NI 19)
 Roads (Amendment) (Northern Ireland) Order 2004 (SI 2004/3079 NI 20)
 Financial Assistance for Young Farmers (Northern Ireland) Order 2004 (SI 2004/3080 NI 21)
 Financial Provisions (Northern Ireland) Order 2004 (SI 2004/3326 NI 22)
 Agriculture (Northern Ireland) Order 2004 (SI 2004/3327 NI 23)

2005

 Pensions (Northern Ireland) Order 2005 (SI 2005/255 NI 1)
 Public Processions (Amendment) (Northern Ireland) Order 2005 (SI 2005/857 NI 2)
 Budget (Northern Ireland) Order 2005 (SI 2005/860 NI 3)
 District Policing Partnerships (Northern Ireland) Order 2005 (SI 2005/861 NI 4)
 Higher Education (Northern Ireland) Order 2005 (SI 2005/1116 NI 5)
 Special Educational Needs and Disability (Northern Ireland) Order 2005 (SI 2005/1117 NI 6)
 Law Reform (Miscellaneous Provisions) (Northern Ireland) Order 2005 (SI 2005/1452 NI 7)
 Drainage (Amendment) (Northern Ireland) Order 2005 (SI 2005/1453 NI 8)
 Company Directors Disqualification (Amendment) (Northern Ireland) Order 2005 (SI 2005/1454 NI 9)
 Insolvency (Northern Ireland) Order 2005 (SI 2005/1455 NI 10)
 Unauthorised Encampments (Northern Ireland) Order 2005 (SI 2005/1961 NI 11)
 Budget (No. 2) (Northern Ireland) Order 2005 (SI 2005/1962 NI 12)
 Colleges of Education (Northern Ireland) Order 2005 (SI 2005/1963 NI 13)
 Traffic Management (Northern Ireland) Order 2005 (SI 2005/1964 NI 14)
 Criminal Justice (Northern Ireland) Order 2005 (SI 2005/1965 NI 15)
 Firearms (Amendment) (Northern Ireland) Order 2005 (SI 2005/1966 NI 16)
 Companies (Audit, Investigations and Community Enterprise) (Northern Ireland) Order 2005 (SI 2005/1967 NI 17)
 Local Government (Northern Ireland) Order 2005 (SI 2005/1968 NI 18)
 Legal Aid (Northern Ireland) Order 2005 (SI 2005/3423 NI 19)
 Employment (Miscellaneous Provisions) (Northern Ireland) Order 2005 (SI 2005/3424 NI 20)

2006

 Disability Discrimination (Northern Ireland) Order 2006 (SI 2006/312 NI 1)
 Safety of Sports Grounds (Northern Ireland) Order 2006 (SI 2006/313 NI 2)
 Industrial and Provident Societies (Northern Ireland) Order 2006 (SI 2006/314 NI 3)
 Rates (Capital Values, etc.) (Northern Ireland) Order 2006 (SI 2006/611 NI 4)
 Stormont Estate (Northern Ireland) Order 2006 (SI 2006/612 NI 5)
 Budget (Northern Ireland) Order 2006 (SI 2006/613 NI 6)
 Planning Reform (Northern Ireland) Order 2006 (SI 2006/1252 NI 7)
 Local Government (Boundaries) (Northern Ireland) Order 2006 (SI 2006/1253 NI 8)
 Fire and Rescue Services (Northern Ireland) Order 2006 (SI 2006/1254 NI 9)
 Private Tenancies (Northern Ireland) Order 2006 (SI 2006/1459 NI 10)
 Education (Northern Ireland) Order 2006 (SI 2006/1915 NI 11)
 Budget (No. 2) (Northern Ireland) Order 2006 (SI 2006/1916 NI 12)
 Recovery of Health Services Charges (Northern Ireland) Order 2006 (SI 2006/1944 NI 13)
 Law Reform (Miscellaneous Provisions) (Northern Ireland) Order 2006 (SI 2006/1945 NI 14)
 Water and Sewerage Services (Miscellaneous Provisions) (Northern Ireland) Order 2006 (SI 2006/1946 NI 15)
 Work and Families (Northern Ireland) Order 2006 (SI 2006/1947 NI 16)
 Victims and Survivors (Northern Ireland) Order 2006 (SI 2006/2953 NI 17)
 Rates (Amendment) (Northern Ireland) Order 2006 (SI 2006/2954 NI 18)
 Electricity Consents (Planning) (Northern Ireland) Order 2006 (SI 2006/2955 NI 19)
 Smoking (Northern Ireland) Order 2006 (SI 2006/2957 NI 20)
 Water and Sewerage Services (Northern Ireland) Order 2006 (SI 2006/3336 NI 21)
 Housing (Amendment) (Northern Ireland) Order 2006 (SI 2006/3337 NI 22)

2007

 Street Works (Amendment) (Northern Ireland) Order 2007 (SI 2007/287 NI 1)
 Police and Criminal Evidence (Amendment) (Northern Ireland) Order 2007 (SI 2007/288 NI 2)
 Waste (Amendment) (Northern Ireland) Order 2007 (SI 2007/611 NI 3)
 District Electoral Areas Commissioner (Northern Ireland)(Amendment) Order 2007 (SI 2007/612 NI 4)
 Northern Ireland Policing Board (Northern Ireland) Order 2007 (SI 2007/911 NI 5)
 Policing (Miscellaneous Provisions) (Northern Ireland) Order 2007 (SI 2007/912 NI 6)
 Electricity (Single Wholesale Market) (Northern Ireland) Order 2007(SI 2007/913 NI 7)
 Budget (Northern Ireland) Order 2007 (SI 2007/914 NI 8)
 Foyle and Carlingford Fisheries (Northern Ireland) Order 2007 (SI 2007/915 NI 9)
 Road Traffic (Northern Ireland) Order 2007 (SI 2007/916 NI 10)
 Safeguarding Vulnerable Groups (Northern Ireland) Order 2007 (SI 2007/1351 NI 11)

2008

 Criminal Justice (Northern Ireland) Order 2008 (SI 2008/1216 NI 1)
 Sexual Offences (Northern Ireland) Order 2008 (SI 2008/1769 NI 2)

2009

 The Criminal Damage (Compensation) (Amendment) (Northern Ireland) Order 2009 (SI 2009/884 NI 1)
 The Private Security Industry Act 2001 (Amendment) (Northern Ireland) Order 2009 (SI 2009/3017 NI 2)

2015
 The Welfare Reform (Northern Ireland) Order 2015 (SI 2015/2006 NI 1)

2016
 The Welfare Reform and Work (Northern Ireland) Order 2016 (SI 2016/999 NI 1)

References and notes

External links
 Northern Ireland Orders in Council List. Legislation.gov.uk.

 Orders
Northern Ireland
Northern Ireland law-related lists
Northern Ireland