The following is a list of game shows in the United States. Ongoing shows are in bold type.

General game and quiz shows

#
1 vs. 100 (2006–2008, 2010–2011)
2 Minute Drill (2000–2001)
3 for the Money (1975)
10 Seconds (1993–1994)
20Q (2009)
25 Words or Less (2019–present; began as a test run in 2018)
50 Grand Slam (1976)
100 Grand (1963)
100% (1999)
101 Ways to Leave a Game Show (2011)
500 Questions (2015–2016)
$1,000 Reward (1950)
The $10,000 Pyramid (1973–1976; began as a 1973 pilot called Cash on the Line)
The $20,000 Pyramid (1976–1980)
The $25,000 Pyramid (1974–1979, 1982–1987, 1988)
The $50,000 Pyramid (1981)
The $100,000 Pyramid (1985–1988, 1991, 2016–present)
Pyramid (2002–2004)
The Pyramid (2012)
The $1,000,000 Chance of a Lifetime (1986–1987)

A
About Faces (1960–1961)
Across the Board (1959)
Add a Line (1949)
Adivinelo con Señas (1988–1990; Spanish-language game show)
All About Faces (1971–1972)
All About the Opposite Sex (1990)
All-Star Blitz (1985)
All Star Secrets (1979)
Almost Anything Goes (1975–1976; page links to British version, which mentions the American one in detail)
All-Star Anything Goes (1977–1978) 
The Almost Impossible Gameshow (2016)
Alumni Fun (1963–1966)
The Amazing American (1940)
America Says (2018–present)
The American Bible Challenge (2012–2014)
American Gladiators (Syndicated, 1989–1996)
American Gladiators (NBC, 2008)
Americana (1947–1949)
American Ninja Warrior (2009–present)
Amne$ia (2008)
Animal Crack-Ups (1987–1989, 1990)
Answer Yes or No (1950)
Anybody Can Play (1958)
Anyone Can Win (1953)
Anything for Money (1984–1985)
Anything You Can Do (1971–1974)
Are You a Genius? (1942–1943)
Are You Smarter than a 5th Grader? (2007–2009, 2009–2011, 2015, 2019)
The Art Ford Show (1951)
The Art Linkletter Show (1963)
The Ask-It Basket (1939–1941)
Auction Quiz (1941–1942)
Auction-Aire (1949–1950)
Awake: The Million Dollar Game (2019)

B
Baby Game (1968)
Balance Your Budget (1952–1953)
Balderdash (2004–2005)
Bank on the Stars (1953–1954)
Bargain Hunters (1987)
The Baron and the Bee (1953–1954)
Battle Dome (1999–2001)
Battle of the Ages (1952)
Battle of the Ages (2019; unrelated to above)
Battle of the Network Stars (1976–1985, 1988, 2003, 2017)
Battle of the Sexes (1938–1943)
Battlestars (1981–1982) and its revival, The New Battlestars (1983)
Beach Clash (1994–1995)
Beat Shazam (2017–present)
Beat the Band (1940–1941, 1943–1944)
Beat the Clock (1950–1961, 1969–1974, 1979–1980, 2002–2003)
Beat the Geeks (2001–2002)
Beat the Odds (1968–1969; also an unsold 1975 pilot hosted by Chuck Henry)
Ben Bernie's Musical Quiz (1938–1940)
The Better Half (1942–1950)
The Better Sex (1977–1978)
Bid 'N' Buy (1958)
Big Fan (2017)
The Big Game (1958)
The Big Moment (1999)
The Big Payoff (1951–1959, 1962)
The Big Showdown (1974–1975)
The Big Surprise (1955–1957)
Binge Thinking (2016)
Black Card Revoked (2018)
Blackout (1988)
Blade Warriors (1994–1995)
Blank Check (1975)
Blankety Blanks (1975)
Blockbusters (1980–1982, 1987)
Boardwalk and Baseball's Super Bowl of Sports Trivia (1988–1989)
Bobcat's Big Ass Show (1998)
Boggle: The Interactive Game (1994)
Boom! (2015)
Born Lucky (1992–1993)
Bowling for Dollars (circa 1970s; many local versions)
Bowling Headliners (1948–1950)
Braingames (1983, 1984–1985; pilot, five episodes, and a "Best Of" special)
Brain Games (2019–present, had previously been an educational series with no game show elements from 2011 to 2016)
Brains and Brawn (1958)
Break the Bank (1945–1957)
Break the Bank (1976–1977)
Break the Bank (1985–1986)
Broadway to Hollywood (1949–1954; also called Headline Clues and Broadway to Hollywood Headline Clues)
Broke Ass Game Show (2015–2016)
Bruce Forsyth's Hot Streak (1986; began as a 1983 pilot titled Party Line with Gene Rayburn hosting)
Bullseye (1980–1982; called Celebrity Bullseye beginning in December 1981)
Bumper Stumpers (1987–1990)

C
Caesars Challenge (1993–1994)
Call My Bluff (1965)
Calling All Detectives (1945, c.1947–1950)
Camouflage  (ABC, 1961–1962; Syndicated, 1980)
Camouflage (GSN, 2007)
Can Do (1956)
Candy Crush (2017)
Candy Land (2020–present)
Card Sharks (1978–1981, 1986–1989, 2001, 2019–2021)
The Carnation Family Party (1938, 1942, 1950–1951)
Cash and Carry (1946–1947; first "network" television game show)
Cash Cab (New York) (2005–2012; 2017–2020)
Cash Cab: After Dark (2007)
Cash Cab: Chicago (2011)
Catch Me if You Can (1948)
Hit the Jackpot (1948–1949, 1950)
Catchphrase (1985–1986; also an unsold 2006 pilot titled All-New Catch Phrase)
CBS Television Quiz (1941–1942)
Celebrity Billiards (1967–1968)
Celebrity Bowling (1969, 1971–1978, 1987–1988, 2008)
The Celebrity Game (1964–1965; also an unsold 1968 pilot hosted by Bert Parks)
Celebity Golf (1960–1961)
Celebrity Lanes (1961–1962)
Celebrity Name Game (2014–2017)
Celebrity Sweepstakes (1974–1977)
Celebrity Tennis (1973–1974)
Chain Letter (1966)
Chain Reaction (1980, 1986–1991, 2006–2007, 2015–2016, 2021–present)
The Chair (2002)
The Chamber (2002)
Chance for Romance (1958)
Chance of a Lifetime (1949–1952)
Charade Quiz (1947–1949)
Charge Account (1960–1962; also known as Jan Murray's Charge Account)
The Chase (2013–2015, 2021–present)
The Cheap Show (1978–1979)
Child Support (2018)
Child's Play (1982–1983)
Dame la Pista (2008; Spanish version)
Choose Up Sides (1940–1941)
Cinderella Inc. (1946–1947)
Clash! (1990–1991)
Vs. (1999)
College Bowl  (CBS/NBC/Syndicated; 1953–1955, 1959–1970, 1978–1979, 1984, 2021–present; 1970s and 1980s versions were specials)
College Bowl (Disney Channel; 1987)
Honda Campus All-Star Challenge (1990–1995; continues to be held)
College Mad House (1989–1990; college version of Fun House)
Come Closer (1954)
Comedy of Errors (1949–1952)
Common Knowledge (2019–2021)
Concentration (1958–1978)
Classic Concentration (1987–1991)
Coronet Quick Quiz (1944–1945)
Correction Please (1943–1944, 1945)
Couch Potatoes (1989)
County Fair (1945–1950, 1958–1959)
Cram (2003)
Crossword (1966; two unsold pilots hosted by George Fenneman)
The Cross-Wits (1975–1980) and its revival, The New Cross Wits (1986–1987)
Merv Griffin's Crosswords (2007–2008)
The Cube (2021–present; began as a 2010 unsold pilot hosted by Neil Patrick Harris)

D
Daily Dilemmas (1946–1948)
Dance Machine (2008)
Darts for Dough (1940s)
Deal or No Deal (NBC, 2005–2009)
Vas o No Vas (2006–2007; Spanish version)
Deal or No Deal (Syndicated, 2008–2010)
Deal or No Deal (CNBC, 2018–2019)
Dealer's Choice (1974–1975)
Debt (1996–1998)
Detect and Collect (1945–1946)
The Diamond Head Game (1975)
Dirty Rotten Cheater (2003)
Distraction (2005–2006)
Divided (2017–2018)
Do You Trust Your Wife? (1956–1957)
Who Do You Trust? (1957–1963; called Do You Trust Your Wife? until 1958)
Dr. I.Q. (1939–1950, 1953–1954, 1958–1959)
Dr. I.Q., Jr. (1941, 1948–1949; spinoff with children playing, as well as a 1953 unsold pilot)
Dog Eat Dog (2002–2003)
Dollar a Second (1953–1956, 1957; also a 1981 pilot hosted by Bob Eubanks)
Don Adams' Screen Test (1975–1976)
Don't (2020)
Don't Forget the Lyrics! (Fox, 2007–2009, 2022–present)
Don't Forget the Lyrics! (Syndicated, 2010–2011)
Dotto (1958; aired on CBS daytime and NBC primetime)
Double Dare (CBS, 1976–1977)
Double Exposure (1961)
Double or Nothing (1940–1954)
Dough Re Mi (1958–1960)
Downfall (2010)
Draw Me a Laugh (1949)
Draw to Win (1952)
Dream Girl of '67 (1966–1967)
Dream Girl USA (1986–1987)
Dream House (1968–1970, 1983–1984)
Duel (2007–2008)
Dueling for Playmates (1983–1988)

E
Earn Your Vacation (1949–1950, 1954)
Ellen's Game of Games (2017–2021)
Emogenius (2017)
Estate of Panic (2008)
Every Second Counts (1984–1985)
Everybody Wins (1948)
Everybody's Talking (1967)
Hollywood's Talking (1973)
Everything Goes (1981–1988)
Everything's Relative (1965; also an unsold 1980 pilot hosted by Jim Peck)
Exit (2013)
Extreme Dodgeball (2004–2005)
Eye Guess (1966–1969)

F
The Face Is Familiar (1966)
Face the Facts (1961)
Face the Music (1980–1981)
Face to Face (1946–1947)
Family Feud (1976–1985, 1988–1995, 1999–present)
Celebrity Family Feud (1978–1984, 2008, 2015–present; first version was a sporadic series of primetime specials)
¿Qué Dice La Gente? (2006–2008; Spanish version)
100 Latinos Dijeron (2013–present; Spanish version)
The Family Game (1967)
Family Game Fight! (2021–present)
Family Secrets (1993)
Fandango (1983–1989)
Fast Draw (1968)
Feather Your Nest (1954–1956)
The Final Straw (2022)
Finders Keepers (1944–1945)
Fish Pond (1944)
Floor is Lava (2020–present)
Follow the Leader (1953)
For Love or Money (1958–1959)
Fractured Phrases (1965)
Free 4 All (1994)
Freedom Rings (1953)
Friend or Foe? (2002–2003)
The Fun Factory (1976)
Fun For All (1952–1953)
Fun in Print (1940)
Funny You Should Ask (1968–1969)
Funny You Should Ask (2017–present)

G
Gambit (1972–1976) and its revival, Las Vegas Gambit (1980–1981)
Catch 21 (2008–2011, 2019–2020)
Gamble on Love (1954)
Time Will Tell (1954)
The Game Game (1969–1970)
The Game of Life (2011–2012)
The Game Plane (2014–2015)
Game Show in My Head (2009)
Game of Talents (2021)
Gameshow Marathon (2006)
Geeks Who Drink (2015)
General Electric Guest House (1951)
The Generation Gap (1969)
My Generation (1998)
Generation Gap (2022–present)
Genius Junior (2018)
Get a Clue (2020-2021)
Get Rich Quick (1948)
Get the Message (1964)
Give and Take (1944–1945, 1951–1953)
Give-n-Take (1975)
Glamour Girl (1953–1954)
Go! (1983–1984)
Go for the House (1948–1949)
Go Lucky (1951)
Golf for Swingers (1972)
Good Listening (1943)
Grand Slam (1946–1953)
Grand Slam (2007; unrelated to above)
Grandstand (1988–1989)
The Great Day (1952–1953)
Great Getaway Game (1990–1991)
Greed (1999–2000)
The Grudge Match (1991–1992)
Guess Again (1951)
Guess What (1952)
Guess Where? (1939–1940)
The Guinness Game (1979–1980)

H
Haggis Baggis (1958–1959)
Have a Heart (1955)
He Said, She Said (1969–1970)
Tattletales (1974–1978, 1982–1984)
About Last Night (2022)
Head Games (2009)
Headline Chasers (1985–1986)
Heart's Desire (1946–1948)
Hellevator (2015–2016)
Hey Yahoo! (2023-present)
Hidden Agenda (2010)
High Finance (1956)
High Rollers (1974–1976, 1978–1980, 1987–1988)
History IQ (2000–2001)
Hit Man (1983)
Hold Everything! (1990)
Hold It Please (1949)
Hold That Camera (1950; changed from a game show to a variety series shortly into the run)
Hold That Note (1957)
Hole in the Wall (2008–2009, 2010–2012)
Holey Moley (2019–present)
Hollywood Calling (1949–1950)
Hollywood Connection (1977–1978; pilot taped in 1975)
The Hollywood Game (1992; began as a 1991 pilot hosted by Peter Allen)
Hollywood Game Night (2013–2020)
Hollywood Jackpot (1946–1947)
Hollywood Squares (1966–1981, 1986–1989, 1998–2004)
Storybook Squares (1976–1977)
Hip Hop Squares (2012, 2017–2019)
Nashville Squares (2019)
Home Run Derby (1960, 2003–2004)
Home Shopping Game (1987)
The Honeymoon Race (1967)
Hot Ones: The Game Show (2020)
Hot Potato (1984)
How Do You Rate? (1958)
How Much Is Enough? (2008)
How'm I Doin'? (1942)
How's Your Mother-in-Law? (1967–1968)
Hurl! (2008)
The Hustler (2021)

I
I Can See Your Voice (2020–present)
I Can't Believe You Said That (1998–1999)
I'd Do Anything (2002–2005)
Identify (1949)
Identity (2006–2007)
Idiot Savants (1996–1997)
Idiotest (2014–2017)
I'll Bet (1965)
It's Your Bet (1969–1973)
I'll Buy That (1953–1954)
Inquizition (1998–2001)
Instant Recall (2010)
It Could Be You (1956–1961)
It Takes Two (1969–1970, 1997)
It's About Time (1954)
It's Academic (1961–present)
It's Anybody's Guess (1977)
It's a PCOVCAK (2014)
It's in the Bag (WABD/NBC; 1950–1951, 1952) 
It's Up to You (1939)
It's Worth What? (2011)
It's Your Chance of a Lifetime (2000)
It's Your Move (1967)
IWitness (2017)

J–K
Jackpot! (1974–1975, 1985–1988, 1989–1990; also two 1977 pilots titled The Riddlers and a 1984 pilot hosted by Nipsey Russell)
Hollywood Showdown (2000–2001)
Jackpot Bowling (1959–1961)
Jay Stewart's Fun Fair (1949, 1950–1951)
Jeopardy! (1964–1975, 1978–1979, 1984–present)
Super Jeopardy! (1990)
Rock & Roll Jeopardy! (1998–2001)
Sports Jeopardy! (2014–2016)
Celebrity Jeopardy! (2022–present)
Joe Garagiola's Memory Game (1971)
The Joker's Wild (1971, 1972–1975, 1977–1986, 1990–1991, 2017–2019)
Judge for Yourself (1953–1954)
Jumble: The Interactive Game (1994)
Just Men! (1983)
Kay Kyser's Kollege of Musical Knowledge (1939–1950) and its revival, College of Musical Knowledge (1954)
Keep It in the Family (1957–1958)
Keep Talking (1958–1960)
Kelly's Courthouse (1944)
Killer Karaoke (2012–2014)
King of the Mountain (1990; one-off FOX special, American version of Takeshi's Castle)
Storm the Castle (1993; one-off CBS special)
Knights and Warriors (1992–1993)
Knockout (1977–1978)
The Krypton Factor (1981)
Kwik Witz (1995, 1996–1999; 1995 version was a "pilot season")

L
Ladies Be Seated (1943–1950)
Ladies Before Gentlemen (1951)
Ladies Fair (1950, 1951–1954)
The Last Word (1989–1990)
Late Night Liars (2010)
Lawyer Q (1947)
Legends of the Hidden Temple (2021) 
Let's Ask America (2012–2015)
Let's Bowl (circa 1998, 2001–2002)
Let's Go Back (1991–1993)
Let's Make a Deal / Let’s Make a Deal Primetime (1963–1977, 1980–1981, 1984–1986, 1990–1991, 2003, 2009–present)
Big Deal (1996)
Trato Hecho (2005; Spanish version)
Let's Play Reporter (1943)
Let's Play Post Office (1965–1966)
Let's Talk Hollywood (1948)
Liars (1995)
Liar's Club (1969, 1976–1979, 1988–1989)
Lie Detectors (2015) 
Life Begins at Eighty (1950–1956; spinoff of Juvenile Jury)
Life with Linkletter (1950–1952)
Lingo (1987–1988, 2002–2007, 2011, 2023–present)
Lip Service (1992–1994)
Lotería Loca (2023–present)
Love Me, Love Me Not (1986–1987)

M
Made in America (1964)
The Magnificent Marble Machine (1975–1976)
Majority Rules (1996–1997)
Make a Face (1961)
Make Me Laugh (1958, 1979–1980, 1996–1998)
Make That Spare (1960–1964, 1988)
Mall Masters (2001)
Master Minds (2019–present; titled Best Ever Trivia Show in Season 1)
Match Game (1962–1969, 1973–1979, 1979–1982, 1990–1991, 1998–1999, 2016–2021)
Match Game PM (1975–1981)
Match Game-Hollywood Squares Hour (1983–1984)
Matches 'n Mates (1967–1968)
Meet Your Match (1949–1950, 1952–1953)
Melody Puzzles (1937–1938)
Mental Samurai (2019–2021)
Midnight Money Madness (2006)
Midway (1952)
Million Dollar Mile (2019)
Million Dollar Mind Game (2011)
Million Dollar Money Drop (2010–2011)
The Million Second Quiz (2013)
Mind of a Man (2014)
Mindreaders (1979–1980)
Minute to Win It (2010–2011, 2013–2014)
The Misery Index (2019–2021)
Missus Goes a Shopping (1941–1948)
This is the Missus (1948–1951)
Mr. Adam and Mrs. Eve (1942–1943)
The Moment of Truth (2008)
Money Hungry (2021–present)
The Money Maze (1974–1975; pilot titled The Moneymaze)
Monopoly (1990)
Monopoly Millionaires' Club (2015–2016)
Mother Knows Best (1949–1950)
Mother's Day (1958–1959)
The Movie Game (1969–1972)
Movieland Quiz (1948)
Murder Will Out (1945–1946)
Music Bingo (1958–1960)
Musical Chairs  (CBS, 1975)
My Dad Is Better Than Your Dad (2008)
My GamesFever (2006–2007)
My Kind of Town (2005)
Mystery File (1950–1951)
QED (1951)

N–O
Name Droppers (1969–1970)
Name That Movie (1949)
Name That Tune (1952–1959, 1970–1971, 1974–1981, 1984–1985, 2021–present)
Name That Video (2001)
Name the Place (1939)
National Bingo Night (2007)
Bingo America (2008–2009)
National Lampoon's Funny Money (2003)
The Neighbors (1975–1976)
Nitro! (1995)
Noah Webster Says (1942–1943, 1945)
Now You See It (1974–1975, 1989; also a 1985 pilot hosted by Jack Clark)
Number Please (1961)
Números Rojos (2000; Spanish-language game show)
The Object Is... (1963–1964)
Oblivious (2002–2004)
Oh My Word (1965–1967) and its revival, Take My Word For It! (1982–1983)
Okay, Mother (1948–1951)
On the Beat (2001)
On the Cover (2004–2005)
On Your Account (1953–1956)
On Your Way (1953–1954; became a variety show later in its run)
One Minute Please (1954–1955)

P
Paging the Judge (1953–1954)
Pantomime Quiz (1947–1959)
Stump the Stars (1962–1963, 1964, 1969–1970)
Celebrity Charades (1979, 2005)
Paranoia (2000)
The Parent Game (1972–1973)
Wait 'til You Have Kids! (1996–1997)
Party Line (1947)
Pass the Buck (1978)
Password (1961–1967, 1971–1975; called Password All-Stars from 1974 to 1975; 2022–present)
Password Plus (1979–1982)
Super Password (1984–1989)
Million Dollar Password (2008–2009)
Pawnography (2014–2015)
Pay Cards! (1968–1969) and its revival, Super Pay Cards! (1981–1982)
Pay It Off (2009–2010)
Payroll Party (1952)
PDQ (1965–1969)
Baffle (1973–1974; called All-Star Baffle toward the end of the run)
Penny to a Million (1955)
People are Funny (1942–1960, 1984; radio-only until 1954, TV-only from 1960)
People Puzzler (2021–present)
People Will Talk (1963)
The People's Rally (1938–1939)
The Perfect Match (ESPN, 1994)
Personality Puzzle (1953; began as a prime time special)
Person, Place or Thing (2022–present)
The Phrase That Pays (1953–1955)
Pick a Date (1949–1950)
Pictionary (Adults, 1997–1998, 2022–present)
Picture This (1963)
Pitfall (1981–1982)
Place the Face (1953–1955)
Play for a Billion (2003)
Play the Game (1946, 1948)
Play the Percentages (1980)
Play Your Hunch (1958–1963)
Play2Win (2006–2007)
PlayCafe (2007–2008; originally called LiveFire until October 2007)
PlayMania (2006–2007)
100 Winners (2007)
Quiznation (2007)
Plugged (2002–2007)
The Pop 'N Rocker Game (1983–1984)
Pop Quiz Hotshot (2015)
Pot o' Gold (1939–1941, 1946–1947)
Power of 10 (2007–2008)
Pressure Cooker (1998)
The Price Is Right (NBC/ABC, 1956–1965)
The Price Is Right  (CBS, 1972–present)
The (Nighttime) Price Is Right (Syndicated; 1972–1980, 1985–1986)
The New Price Is Right (1994–1995)
The Price Is Right at Night (2019–present)
Prime Games (1994–1997)
Pro-Fan (1977)
Professor Quiz (1936–1941, 1946–1948; broadcasting's first true quiz show)
Professor Yes 'n' No (1953)
Public Prosecutor (1951)

Q–R
Queen for a Day (1945–1964, 1969–1970; radio-only until 1948, TV-only from 1957)
Quick as a Flash (1944–1951, 1953–1954; radio-only through 1951)
Quick on the Draw (1952)
Quicksilver (1939–1940)
Quicksilver (1994–1995; unrelated to above)
Quixie Doodles (1939–1941)
The Quiz Kids Challenge (1990; loosely based on Quiz Kids)
The Quiz of Two Cities (1944–1947)
Quizzer's Baseball (1941)
Raid the Cage (2023–present)
Random Acts of Comedy (1999–2001)
Rate Your Mate (1950–1951)
Reach for the Stars (1967)
Ready... Set... Cook! (1995–2001)
The Rebus Game (1965)
Red Benson's Movie Matinee (1946–1947, 1948–1949)
The Reel Game (1971)
The Reel-to-Reel Picture Show (1998)
Remember This? (1996–1997)
Remember this Date (1950–1951)
RFD America (1947–1948, 1949)
Remote Control (1987–1990)
Repo Games (2011–2012)
Rhyme and Reason (1975–1976)
The Rich List (2006) and its revival, The Money List (2009)
Rodeo Drive (1990; began as a 1981 pilot for CBS with Peter Tomarken hosting)
Rumor Has It (1993)
RuPaul's Drag Race (2009–present)
RuPaul's Drag Race: All Stars (2012–present)
Russian Roulette (2002–2003)

S
Sábado Gigante (1962–2015; Spanish-language game show, moved to Miami in 1985)
Sale of the Century (1969–1974, 1983–1989)
Temptation (Syndicated, 2007–2008)
Sandblast (1994–1996)
Save to Win (2016–2017)
Say It with Acting (1951–1952)
Say When!! (1961–1965)
Scattergories (1993)
Scrabble (1984–1990, 1993)
Scramby Amby (1943–1945, 1946–1947; only broadcast on the West Coast until 1944)
Second Chance (NBC Radio, 1953–1955)
Second Chance (ABC-TV, 1977)
Press Your Luck (1983–1986, 2019–present)
Whammy! The All-New Press Your Luck (2002–2003)
Second Honeymoon (1987–1988)
Separation Anxiety (2016)
Set for Life (2007)
Seven Keys (1960–1965; KTLA-only from 1960 to 1961 and 1964 to 1965)
Sex Wars (2000–2001)
Shoot for the Stars (1977; filmed two pilots in 1976 called Shoot the Works)
Double Talk (1986; called Celebrity Double Talk towards the end of the run)
Shop 'til You Drop (1991–1994, 1996–1998, 2000–2002, 2003–2005)
Shopper's Casino (1987)
The Shopping Game (circa 1982)
Shopping Spree (1996–1998)
Show Me the Money (2006)
Show Us Your Wits (2009)
Showdown (1966)
Showoffs (1975)
Body Language (1984–1986)
Shuffle: The Interactive Game (1994)
Silent Library (2009–2011)
Sing for Your Dough (1942)
Sing for Your Supper (1949)
Sing It Again (1948–1951)
The Singing Bee (2007, 2009–2012)
Singo (1944)
Small Talk (1996–1997)
The Smarter Sex (1995)
Smush (2001)
Snap Decision (2017–2019)
Snap Judgment (1967–1969; adapted Passwords format in late 1968)
So You Think You Know Music (1939–1941, 1945–1946)
South of Wilshire (2016)
Sparring Partners (1949)
Spend a Million (1954–1955)
Spin-Off (1975)
Spin the Picture (1949–1950)
Spin the Wheel (2019)
Spin to Win (1949)
Split Personality (1959–1960)
Split Second (1972–1975, 1986–1987,2023-present)
Sports Challenge (1971–1979)
Sports Snapshot! (1993)
Star Games (1985–1986)
Starcade (1982–1984)
Starface (2006)
Stop or Go (1944–1945)
Stop That Villan (1944)
Stop the Music (1949–1956)
Street Smarts (2000–2005)
Strike It Rich (CBS/NBC, 1947–1958; radio-only until 1951, TV-only from 1957)
Strike It Rich (Syndicated, 1986–1987; called The All-New Strike It Rich in-show)
Strip Poker (1999–2000)
Studio 7 (2004)
Stump the Schwab (2004–2006)
Stumpers! (1976)
Super Bingo (1967)
Super Ghost (1952–1953)
Supermarket Sweep (1965–1967, 1990–1995, 2000–2003, 2020–2022) 
Surprise Package (1950)

T
Taboo (2002)
Tag the Gag (1951)
Take a Card (1943)
Take a Chance (1950)
Take a Number (1948–1955)
Take the Cake (2007)
Take It or Leave It (1940–1952; renamed The $64 Question in 1950)
The $64,000 Question (1955–1958) and its spin-off, The $64,000 Challenge (1956–1958)
The $128,000 Question (1976–1978)
Take It All (2012)
Take Two (1963)
Talent Jackpot (1949)
Talk About (1989–1990)
Temptation (KTLA/ABC; circa 1960–1962, 1967–1968)
Texaco Star National Academic Championship (1989–1994)
Thanks to the Yanks (1942–1944)
The Bob Hawk Show (1943–1953)
That **** Quiz Show (1982)
That's My Dog (1991–1995)
That's My Jam (2022–present)
That's the Question (2006–2008)
There's One in Every Family (1952–1953)
They're Off (1949)
Think Twice (1994)
This Amazing America (1940)
Three for the Money (1948)
Three on a Match (1971–1974)
Tic-Tac-Dough (1956–1959, 1978–1986, 1990–1991)
Time Machine (1985)
Time's a Wastin (1948)
Beat the Clock (c. 1949; unrelated to above)
The Titan Games (2019–2020)
Title Tales (1940)
To Say the Least (1977–1978)
TKO: Total Knock Out (2018)
Top Card (1989–1993)
Top Dollar (1958–1959)
Total Blackout (2012–2013)
Trashed (1994)
Treasure Hunt starring Jan Murray (1956–1959)
The New Treasure Hunt (1973–1977, 1981–1982; latter version was simply called Treasure Hunt)
Treasure Isle (1967–1968)
Triple Threat (1988–1989, 1992–1993; latter version was called BET's Triple Threat)
Trivia Track (1997–1998)
Trivia Trap (1984–1985)
Trivia Unwrapped (2003–2005)
Trivial Pursuit: The Interactive Game (1993)
ESPN Trivial Pursuit (2004)
Trivial Pursuit: America Plays (2008–2009)
True or False (1938–1943, 1948–1949, 1950–1951, 1953–1956)
Trump Card (1990–1991)
Truth or Consequences (1940–1975, 1977–1978, 1987–1988; radio-only until 1950 [except for a one-time experimental TV broadcast]; TV only from 1956)
Try and Do It (1948)
Tug of Words (2021–present)
Turn It Up! (1990)
TV Land's Ultimate Fan Search (1999–2000)
TV Powww (circa 1980s; many local versions)
Twenty-One (1956–1958, 2000; also a 1982 pilot hosted by Jim Lange)
Two for the Money (1952–1957)

U–V
Ultimate Fan League (1998)
Ultimate Tag (2020)
Uncle Jim's Question Bee (1936–1941)
Uno Nunca Sabe (1988–1990)
Up To Paar (1952)
USA Gonzo Games (1991–1992)
Video Village (1960–1962)
The Video Game (1984–1985)

W
Wait Wait... Don't Tell Me! (1998–present; radio series aired on NPR)
Walk a Mile (1952–1954)
The Wall (2016–present)
Weakest Link (2001–2003, 2020–present)
webRIOT (1999)
Wedding Day (1981)
Wedding Party (1968)
What Do You Have in Common? (1954)
(Guess) What Happened? (1951)
What Makes You Tick? (1948–1949, 1950–1951)
What Would You Have Done? (1940)
What's My Name? (1938–1949)
”What’s My Line” (1950-1967)
What's the Name of That Song? (1943–1948)
What's This Song? (1964–1965)
Win With the Stars (1968–1969)
What's Your Bid? (1953)
The Wheel (2022–present)
Wheel of Fortune (1952–1953)
Wheel of Fortune  (NBC/CBS; 1975–1991; began as a 1973 pilot called Shopper's Bazaar hosted by Chuck Woolery, then a pair of 1974 pilots hosted by Edd Byrnes)
Wheel of Fortune  (Syndicated, 1983–present)
Celebrity Wheel of Fortune (2021–present)
Whew! (1979–1980; called Celebrity Whew! beginning in November 1979)
Which is Which? (1944–1945)
Whiz Quiz (1948)
Who Wants to Be a Millionaire (1999–2002, 2002–2019, 2020–2021)
Who Wants to Be a Super Millionaire (2004)
Who Wants to Be a Millionaire? 10th-Anniversary Celebration (2009)
The Who, What, or Where Game (1969–1974)
The Challengers (1990–1991)
Who-Dun-It? (1948)
Whodunnit? (1979)
Whose Line Is It Anyway? (1999–2004, 2005–2007, 2013–present; continuation of the British version)
Drew Carey's Green Screen Show (2004, 2005)
Drew Carey's Improv-A-Ganza (2011)
Trust Us with Your Life (2012; currently on hiatus)
Who Knows You Best (2000)
Who's Still Standing? (2011–2012)
Wild West Showdown (1994–1995)
Win Ben Stein's Money (1997–2003)
Win, Lose or Draw (1987–1990)
Win with a Winner (1958)
Window Shopping (1962)
Wingo (1958)
Winner Take All (1946–1952)
Winning Lines (2000)
Winning Streak (1974–1975)
Winsanity (2016–2018)
WinTuition (2002–2004)
Wipeout  (Syndicated, 1988–1989)
Wipeout (ABC, 2008–2014)
Wipeout (TBS, 2021–present)
The Wizard of Odds (1973–1974)
Word for Word (1963–1964)
Wordplay (1986–1987)
Words and Music (1970–1971)

Y
Yahtzee (1988)
You Bet Your Life (1947–1961, 1980–1981, 1992–1993, 2021–present; radio-only until 1950, TV-only from 1960)
Tell It to Groucho (1962)
You Deserve It (2011)
You Don't Know Jack (2001)
You Don't Say! (1963–1969, 1975, 1978–1979; began as a local series on KTLA in 1962, hosted by Jack Barry)
Your Lucky Clue (1952)
Your Number's Up (1985)
Your Surprise Package (1961–1962)
Your Surprise Store (1952)
You're On Your Own (1956–1957)
You're the Expert (1951)
Yours for a Song (1961–1963)
Youth vs. Age (1939–1940)

Panel games

#–H
The $1.98 Beauty Show (1978–1980)
3rd Degree (1989–1990)
@midnight (2013–2017)
The Ad-Libbers (1951)
Are You Positive (1952)
Author, Author (1939–1940)
Back That Fact (1953)
Can You Top This? (1940–1954, 1970)
The Cliché Club (1950)
Down You Go (1951–1956; one of the few shows to air on the then-four major broadcast networks [ABC, CBS, DuMont, NBC])
The Eyes Have It (CBS, 1948–1949; also called Stop, Look and Listen and Riddle Me This during its run)
Celebrity Time (1949–1952)
The Eyes Have It (NBC, 1948–1949)
General Electric Guest House (1951)
The Gong Show (1976–1980, 1988–1989, 2017–2018)
Extreme Gong (1998–1999)
The Gong Show with Dave Attell (2008)
Happy Hour (1999)
High-Low (1957)

I–O
Information Please (1938–1948, 1952)
It Pays to Be Ignorant (1942–1950, 1951, 1973–1974)
It's News to Me (1951–1953, 1954)
I've Got a Secret (1952–1967, 1972–1973, 1976, 2000–2003, 2006)
Laugh Line (1959)
Let's See (1955)
Let's Talk Hollywood (1948)
Letters to Laugh-In (1969)
Life Begins at Eighty (1950–1956; spinoff of Juvenile Jury)
Lucky Partners (1958)
Majority Rules (1949–1950)
Make the Connection (1955)
Masquerade Party (1952–1960, 1974–1975)
Missing Links (1963–1964)
The Movie Masters (1989–1990)
Musical Chairs (NBC, 1953–1955)
The Name's the Same (1951–1955)
The News Hole (1994)
No Relation (1996)
On the Spot (2014–TBD)
One in a Million (1967)
One Minute Please (1954–1955)

P–S
Personality (1967–1969)
QED (1951)
Quizzing the News (1948–1949)
Relatively Speaking (1988–1989)
Riddle Me This (1948–1949)
Says You! (1988)
So You Think You Got Troubles?! (1982–1983)
S.R.O. (1953)
Stop Me If You've Heard This One (1939–1940, 1947–1949)

T–Y
Tag the Gag (1951)
Take a Good Look (1959–1961)
Take a Guess (1953)
Think Fast  (ABC, 1949–1950)
To Tell the Truth (1956–1968, 1969–1978, 1980–1981, 1990–1991, 2000–2002, 2016–present)
You Lie Like a Dog (2000; Animal Planet version of To Tell The Truth)
Transatlantic Quiz (1944–1945)
Twenty Questions (1946–1955; also a 1975 pilot hosted by Jack Clark)
Wanna Bet? (2008)
We Interrupt This Week (1978–1979)
We Take Your Word (1950–1951)
What in the World? (1951–1955)
What's Going On (1954)
What's It For? (1957–1958)
What's My Line? (1950–1967, 1968–1975)
What's the Story (1951–1955)
Where Have You Been? (1954–1955)
Where Was I? (1952–1953)
Who Said That? (1948–1954, 1955)
Who's the Boss? (1954)
Who Pays? (1959)
Who's There (1952)
Who's Whose (1951)
Why? (1953)
With This Ring (1951)
Without Prejudice? (2007)
Would I Lie to You? (2022–present)
Your First Impression (1962–1964; began as a 1961 pilot called First Impressions)
You're in the Picture (1961)
You're Putting Me On (1969)

Dating/relationship

#–B
3's a Crowd (1979–1980) and its revival, All-New 3's a Crowd (2000–2002)
The 5th Wheel (2001–2004)
12 Corazones (2004–2017)
12 Corazones: Rumbo al Altar (2006–2012)
12 Dates of Christmas (2020–present)
90 Day Fiancé: Love Games (2020–present; competitive spinoff of 90 Day Fiancé)
Age of Love (2007)
The Amateur's Guide to Love (1972)
Anniversary Game (1969–1970)
Anything for Love (2003)
Are You the One? (2014–present)
Are You the One: All-Star Challenge (2017–present)
Average Joe (2003–2005)
The Bachelor (2002–present)
The Bachelorette (2003–2005, 2008–present)
Bachelor Pad (2010–2012)
Bachelor in Paradise (2014–present)
The Bachelor Winter Games (2018)
Baggage (2010–2012)
Bedroom Buddies (1992)
Bedtime Stories (1979)
The Big Date (1996–1997)
Big Man on Campus (2004–2005)
The Bill Gwinn Show (1951–1952)
The Blame Game (1999–2000)
Blind Date (1943–1946, 1949–1951, 1952)
Your Big Moment (1953)
Blind Date (Syndicated/Bravo; 1999–2006, 2019–present)
The Boot (2008)
Boy Meets Boy (2003)
Bridal Bootcamp (2010)
Bride and Groom (1945–1950, 1951–1954, 1957–1958)
Burt Luddin's Love Buffet (1999–2001)
Bzzz! (1996–1997)

C–E
Catching Kelce (2016)
CelebriDate (2011–2012)
Chains of Love (2001)
Chance for Romance (1958)
Change of Heart (1998–2003)
The Choice (2012)
The Cougar (2009)
The Courtship (2022–present)
Coupled (2016)
Crush (2000)
Cupid (2003)
Date My Mom (2004–2006)
Date Plate (2003–2004)
Dating Factory (2006)
The Dating Game and The New Dating Game (1965–1973, 1973–1974, 1978–1980, 1986–1989, 1996–1999)
Dating in the Dark (2009–2010)
Dating Naked (2014–2016)
Disaster Date (2009–2011)
DisMissed (2001)
Driven to Love (2016–2017)
ElimiDate (2001–2006)
ElimiDate Deluxe (2001)
Ex on the Beach (2018–present)
Ex-treme Dating (2002–2004)
Excused (2011–2013)
Exposed (2006–2007)

F–G
Fake-A-Date (2004)
Farmer Wants a Wife (2008)
Finding Prince Charming (2016)
Fire Island (2017)
First Dates (2017)
Flavor of Love (2006–2008)
I Love New York (2007–2008)
Real Chance of Love (2008–2009)
Flirty Dancing (2019–2020)
For Love or Money (2003–2004)
For the Love of Ray J (2009–2010)
Four Weddings (2009–2014)
Foursome (2006–2011)
Frank The Entertainer...In A Basement Affair (2010)
Friends or Lovers (2000)
Game of Clones (2019)
The Game of Dating (2017)
Gay, Straight or Taken? (2007)
Get the Hook-Up (2004)
Girl Meets Cowboy (2007)

H–K
Hell Date (2007–2008)
Here Come the Newlyweds (2008–2009)
Honeymoon in New York (1945–1947)
The Hook Up (2013)
Hot Seat (1976)
I Wanna Date a Race Car Driver (2004)
I Wanna Marry "Harry" (2014)
Infatuation (1992–1993)
Is She Really Going Out with Him? (2009–2010)
It Pays To Be Married (1953–1955)
It Takes a Church (2014–2015)
Joe Millionaire (2003, 2022)
The Joe Schmo Show (2003–2004, 2013)
Kiss and Make Up (1946)

L–M
Labor of Love (2020)
The Last Resort (2002–2003)
The Littlest Groom (2004)
Love at First Sight (1992)
Love Between the Sexes (1992–1993)
Love Connection (1983–1994, 1998–1999, 2017–2018)
Love Cruise (2001)
The Love Experts (1978–1979)
Love Games: Bad Girls Need Love Too (2010–2013, spinoff of Bad Girls Club)
Love in the Wild (2011–2012)
Love is Blind (2020–present)
Love Island (2019–present)
Love Story (1955–1956)
Love Triangle (2011)
Lover or Loser (2000–2001)
The Man (2012–2013)
Married by America (2003)
Match Made in Heaven (2015–2016)
Match Mistress (2008)
The Match Off (2010)
Matchmaker (1987–1988)
Meet My Folks (2002–2003)
Meet or Delete (2006–2007)
Mr. Personality (2003)
Momma's Boys (2008–2009)
More to Love (2009)
Moving In (2010)
My Antonio (2009)
My Own (2006–2007)

N–R
Next (2005–2008)
The Newlywed Game and The New Newlywed Game (1966–1974, 1977–1980, 1984, 1985–1989, 1997–1999, 2009–2013)
Night Games (1991–1992)
Ochocinco: The Ultimate Catch (2010)
Outback Jack (2004)
Paradise Hotel (2003, 2008)
Forever Eden (2004)
Parental Control (2005–2010)
The Perfect Match (1967–1968)
Perfect Match (1986; unrelated to above)
A Perfect Score (1992)
Perfect Score (2013; unrelated to above)
Personals (1991–1992)
The Pickup Artist (2007–2008)
Playboy's Love & Sex Test (1992–1994)
The Player (2004)
Playing It Straight (2004)
The Proposal (2018)
Ready for Love (2013)
Rendez-View (2001–2002)
Rock of Love with Bret Michaels (2007–2009)
Daisy of Love (2009)
Megan Wants a Millionaire (2009)
Room Raiders (2003–2009)

S–Y
Score (2005–2007)
Second Honeymoon (1948–1950; began as a test run on WAAT in 1947)
Seducing Cindy (2010)
She's Got Game (2015)
Shipmates (2001–2003)
A Shot at Love with Tila Tequila (2007–2008)
That's Amore! (2008)
A Double Shot at Love (2008–2009; third season of A Shot at Love)
Singled Out (1995–1998)
Star Dates (2002–2003)
Straight to the Heart (1989)
Street Match (1993)
Studs (1991–1993)
Swaps (1995–1996)
Sweet Home Alabama (2011–2014)
Sweethearts (1988–1989)
TailDaters (2002–2003)
Take Me Out (2012)
Temptation Island (2001, 2003)
That's Amore (1992–1993)
Three Blind Dates (1996–1997)
Too Hot to Handle (2020–present)
Tough Love (2009–2013)
Transamerican Love Story (2008)
Two in Love (1954)
The Ultimate Love Test (2004)
Wanna Come In? (2004–2005)
Wedding Party (1968)
When Spicy Meets Sweet (2008)
Who Wants to Date a Comedian? (2011–TBD)
Who Wants to Marry a Multi-Millionaire? (2000; one-off special)
Who Wants to Marry My Dad? (2003–2004)
A Wicked Offer (2015)
With This Ring (1951)
The X Effect (2006–2008)
You Rock, Let's Roll (2008)

Kids and teens

A–C
Adventure Camp (2003, 2008)
Animal Planet Zooventure (1997–1998)
Baby Races (1993–1994)
Beat the Clock (2018–2019)
Best Friend's Date (2004–2005)
Bet on Your Baby (2013–2014)
Bible Bowl (1970s–1980s)
BrainRush (2009)
Brains & Brawn (1993)
BrainSurge (2009–2011; became Family BrainSurge in 2011)
Campus Hoopla (1946–1947)
Choose Up Sides (1953, 1956)
Click (1997–1999)
Contraption (1983–1988, 1989)

D–E
Dance Revolution (2006–2007)
Design Squad (2007–2009)
Discovery Kids Zap It! (1998–2000)
Do You Know? (1963–1964)
The Dr. Fad Show (1988–1994)
Dr. I.Q. Jr. (1941, 1948–1949; children's version of Dr. I.Q.; also a 1953 pilot)
Double Dare (Nickelodeon, 1986–1990, 2018–2019)
Super Sloppy Double Dare (1987, 1989)
Family Double Dare (1988, 1990–1993)
Super Special Double Dare (1992)
Double Dare 2000 (2000)
Double Up (1992; children's variant on The Dating Game)
Endurance (2002–2008)

F–H
Family Challenge (1995–1997; renamed The New Family Challenge for Season 2)
Family Game Night (2010–2014)
Fetch! with Ruff Ruffman (2006–2010)
Figure It Out (1997–1998, 2012–2013)
Figure It Out: Family Style (1998)
Figure It Out: Wild Style (1999)
Finders Keepers (1987–1989)
Fort Boyard: Ultimate Challenge (2011–2012)
Fun House (1988–1991) 
Funny Boners (1954–1955; children's version of Truth or Consequences)
The Game of Life (2011–2012)
Game Parade (1942–1943)
Get the Picture (1991)
Giant Step (1956–1957)
Girls v. Boys (2003–2005)
Gladiators 2000 (1994–1996; children's version of American Gladiators)
Go For It! TV (2001, 2002)
Grand-Prix All Star Show (1982–1983)
Great Pretenders (1999–2001)
Hail the Champ (1952–1953)

I–M
I'm Telling! (1987–1988)
It's a Hit (1957)
Jep! (1998–1999; children's version of Jeopardy!)
Joker! Joker! Joker! (1979–1981; children's version of The Joker's Wild)
Junior Almost Anything Goes (1976–1977)
Junior Junction (1946–1952)
The Junior Pyramid (1979; one-week children's version of The $20,000 Pyramid)
All-Star Junior Pyramid (1979; ABC primetime special)
Junior Partner Pyramid (1979; six-week daytime version)
Celebrity Junior Pyramid (1979; one-week event directly following the Junior Partner era)
Juvenile Jury (1947–1954, 1970–1971, 1983–1984, 1989–1991)
Keep It Spotless (2018)
Kids on the Move (1998–2000)
The Krypton Factor (1990–1991)
Legends of the Hidden Temple (1993–1995, 2021-2022)
Mad Libs (1998–1999)
Make a Face (1962)
Make the Grade (1989–1991)
The March of Games (1938–1941)
Masters of the Maze (1994–1996)
Maximum Drive (1994)
Moolah Beach (2001)

N–R
Nick Arcade (1992–1993; Season 1 taped in December 1991)
Nick or Treat! (1985–2002)
Nickelodeon Guts (1992–1994)
Global Guts (1995)
My Family's Got Guts (2008–2009)
The Noise (2017–2018)
Off the Wall (1998–1999)
On Your Mark (1961)
Peer Pressure (1997–1998; reran as Pressure 2 from 1999 to 2000)
Pressure 1 (1999–2000; mostly unrelated to Pressure 2)
Pick Your Brain (1993–1994)
Pictionary (1989)
Pictureka! (2010–2011)
The Pop 'N Rocker Game (1983–1984)
Puttin' on the Kids (1986–1987; children's version of Puttin' on the Hits)
Quiz Kids (1940–1953, 1956, 1978, 1981–1982; radio-only until 1949, TV-only from 1953)
Runaround (1972–1973)

S–V
Scaredy Camp (2002–2003)
Scrabble Showdown (2011–2012)
Scramble (1993–1994)
Secrets of the Cryptkeeper's Haunted House (1996–1997)
Skedaddle (1988)
Slime Time (1988; usually paired with Treasure Mall during its run)
Slime Time Live (2000–2003)
Sponk! (2001–2003; children's version of Whose Line Is It Anyway?)
Storybook Squares (1969; children's version of Hollywood Squares)
Teen Win, Lose or Draw (1989–1992)
Think Fast  (Nickelodeon, 1989–1991)
Thousand Dollar Bee (2004–2007)
Tooned In (2021)
Treasure Mall (1988; usually paired with Slime Time during its run)
Video Power (1991–1992; had previously been a live-action/cartoon hybrid with no game show elements from 1990 to 1991)
Video Village Jr. (1961–1962; children's version of Video Village)
Shenanigans (1964–1965)
Virtual Memory (2000–2011)

W–Y
Way Out Games (1976–1977)
Webheads (2014)
What Would You Do? (1991–1993)
Wheel 2000 (1997–1998; children's version of Wheel of Fortune)
Where in the World Is Carmen Sandiego? (1991–1995)
Where in Time Is Carmen Sandiego? (1996–1998)
Wild & Crazy Kids (1990–1992, 2002)
Wild Animal Games (1995–1996)
WOW: The CatholicTV Challenge (2004–2007, 2008–present)
You're On! (1998–1999)

Reality television

#–A
13: Fear is Real (2009)
30 Seconds to Fame (2002–2003)
72 Hours (2013)
Alter Ego (2021–present)
The Amazing Race (2001–present)
American Inventor (2006–2007)
American Tarzan (2016)
America's Best Dance Crew (2008–2012, 2015)
America's Funniest Home Videos (1989–present)
America's Funniest People (1990–1994)
The Planet's Funniest Animals (1999–2008)
Funniest Pets & People (2006–2008)
The Apprentice (2004–2007, 2010)
The Apprentice: Martha Stewart (2005)
The Celebrity Apprentice (2008–2010, 2011–2017)
The Ultimate Merger (2010–2011)

B–C
Battle of the Bods (2007–2009)
Beat the Chefs (2012)
Beauty and the Geek (2005–2008)
The Benefactor (2004)
Best Time Ever with Neil Patrick Harris (2015)
The Big Big Show (2015–present)
Big Brother (2000–present)
Celebrity Big Brother 1 (2018–present)
The Biggest Loser (2004–2016, 2020)
Billion Dollar Buyer (2016–2018)
Boot Camp (2001)
Bridalplasty (2010–2011)
Bullrun (2007–2010)
By Popular Demand (1950)
Cannonball Run 2001 (2001)
Caroline & Friends (2018)
Castaways (2018)
Catch It Keep It (2009)
The Challenge (1998–present; formerly Real World/Road Rules Challenge)
Chance of a Lifetime (1952–1956)
The Code Room (2004–2006)
Combat Missions (2002)
The Contender (2005–2009)
Culinary Genius (2017–present)

D–H
Dance 360 (2004–2005)
Dance Fever  (Syndicated, 1979–1987)
Dance Fever (ABC Family, 2003)
Dancing with the Stars (2005–present)
Dancing with the Stars: Juniors (2018)
Dance War: Bruno vs. Carrie Ann (2008)
Domino Masters (2022–present)
Drop the Mic (2017–2019)
Escape the Night (2016–2019)
Fake Off (2014–2015)
Fame (2004)
Family Food Fight (2019)
The Family (2003)
Fantasy (1982–1983)
Fear Factor (2001–2006, 2011–2012, 2017–2018)
Food Network Star (2005–2018)
Games People Play (1980–1981)
Gana la Verde (2004–2005; Spanish-language game show)
The Girl in My Life (1973–1974)
The Greatest Man on Earth (1952–1953)
Guilty or Innocent (1984)
Guinness World Records Primetime (1998–2001)
Hip Hop Hold 'Em (2006)

I–N
I Bet You (2007–2008; third season recorded, but not aired)
I Survived a Japanese Game Show (2008–2009)
I'd Do Anything (2004)
I'm a Celebrity...Get Me Out of Here! (2003, 2009)
King of the Jungle (2003–2004)
Lip Sync Battle (2015–present)
Live Like a Millionaire (1950–1953)
Lost (2001)
Mad Mad House (2004)
Making It (2018–2021)
The Masked Dancer (2020–2021)
The Masked Singer (2019–present)
MasterChef (2010–present)
MasterChef Junior (2013–present)
Model Citizens (2004) 
The Mole (2001–2004, 2008, 2022; changed to Celebrity Mole from 2003 to 2004)
Murder in Small Town X (2001)
My Big Fat Obnoxious Fiance (2004)
My Big Fat Obnoxious Boss (2004)
The Next Great Champ (2005)
Next Level Chef (2022–present)

O–S
The Original Amateur Hour (1948–1954, 1955–1957, 1959–1970, 1992)
Pirate Master (2004)
Pussycat Dolls Present (2007–2008)
Pussycat Dolls Present: The Search for the Next Doll (2007)
Pussycat Dolls Present: Girlicious (2008)
Puttin' on the Hits (1984–1988)
Puttin' on the Kids (1986–1987)
Rat in the Kitchen (2022–present)
The Real Gilligan's Island (2004–2005)
Reality Bites Back (2008)
Road Rules (1995–2004, 2007)
The Runner (2016)
RuPaul's Drag Race (2009–present)
RuPaul's Drag Race: All Stars (2012–present)
Scared Famous (2017–present)
Shear Genius (2007–2010)
Siberia (2013)
Skin Wars (2014–2016)
Skin Wars: Fresh Paint (2015, 2016)
Solitary (2006–2010)
Songs for Sale (1950–1952)
Star Search (1983–1995, 2003–2004)
Superstar USA (2004)
Survivor (2000–present)
The Swan (2004)

T–Y
Talent Jackpot (1949)
The Talent Shop (1951–1952)
Top Shot (2010–2013)
Treasure Hunters (2006)
The Ultimate Fighter (2005–present)
The Ultimate Surfer (2021)
Unan1mous (2006)
Under One Roof (2002)
Wanna Bet? (2008)
Who Wants to Be a Superhero? (2006–2007)
Who Wants to Be Governor of California: The Debating Game (2003; one-off GSN special)
Whodunnit? (2013)
The Will (2005)
Work of Art: The Next Great Artist (2010–2011)
World of Dance (2017–2021)
The World's Best (2019)
The World's Funniest Moments (2008–present)
The X Factor (2011–2013)
You Write the Songs (1986–1987)
Your All-American College Show (1968–1970)
Your Big Break (1999–2001)

Shows local to a particular state
Note: See List of televised academic student quiz programs for a listing of televised local student quiz bowl game shows.

California
America's Low Budget Superstar (2006)
Beat the Genius (1955–1959)
Beat the Odds (1961–1963)
The Big Spin (1985–2009)
By the Numbers (1962–1963)
Claim to Fame (c. Late 1980s)
Copycat (1963–1964)
Jackpot Bingo (1985–1990)
Lucky Pair (1969–1971)
Make Me a Millionaire (2009–2010)
You've Got To Be Kidding (1987–1988)
Zoom (1962)

Florida
Flamingo Fortune (1995–1999)

Hawaii
Jan Ken Po! (1990s)

Illinois
$100,000 Fortune Hunt (1989–1994)
Beer Money! (2008, 2014–present, "Gas Money 2012–2013")
Game On! (2016–present)
Illinois Instant Riches (1994–1998)
Illinois' Luckiest (1998–2000)
Let's Face It (1967–1968)

Indiana
Hoosier Know It Alls (1997–1998)
Hoosier Millionaire (1989–2005; also a 2014 "25th-Anniversary" special)

Louisiana
N.O. It Alls (1993–1996)
We Play Baton Rouge (1982–1983)

Maryland
High Stakes (circa 1976)
Kids Baffle (1981–1987)
Shadow Stumpers (1949–1956)

Massachusetts
Bonus Bonanza (1995–1998)
Candlepin bowling (1958–1996)
Pocket Money (2009)
Sox Appeal (2007–2008)

Michigan
Fame and Fortune (1989–1991)
Megabucks Giveaway (1991–1996)
Road To Riches (1996–2000)
Make Me Rich (2009–2012)

Minnesota
21 Cards (2009)

Missouri
D. B.'s Delight (1977–1988)
Fun & Fortune (1996–2002)

Nebraska
The Council of Bluffs (1989; aired on WOWT, the NBC affiliate in Omaha)

New York
Beer Money! (2008–TBD)
Bingo at Home (1958)
Know Your New York (1947–1948)
Long Island Challenge (1990s-2000s)
NY Wired (1997–1999; originally had a "flagship station" of WNBC, which changed to WNYW for the second and final season)
Public Prosecutor (1951–1952)
Sense and Nonsense (1951–1954; aired on Mondays, Wednesdays, and Fridays)
Steampipe Alley (1988–1993)
Teletruth (1940s)
You Be the Judge (1946–TBD)

North Carolina
Sqrambled Scuares (circa 1999, 2002–2011; called Scrambled Squares until circa 2006)

Ohio
Across the Board (1977; pilot aired live for the interactive Warner QUBE)
Cash Explosion (1987–2006, 2007–present; named Cash Explosion Double Play from 1989 to 2009)
Flippo's Screen Test (1980; live game show for the interactive Warner QUBE)
How Do You Like Your Eggs? (1977; four pilots aired live for the interactive Warner QUBE)
Make Me Famous, Make Me Rich (2006–2007; replaced Cash Explosion, which in turn replaced it a year later)

Oklahoma
The Oklahoma Lottery Game Show (2007–2009)

Oregon
The Money Game (1988–1990)
Oregon Lottery Live (1990)
On the Spot! (1984–1988)
The On the Spot! High School Challenge (1985–1987)

Pennsylvania
Philly Pheud (2013–TBD; localized version of Family Feud)
The Pennsylvania Game (1996–2006)

South Carolina
Sqrambled Scuares (2012–2017)

Tennessee
Spellround (1960s)

Texas
Family Knows Best (2012–2014)
Yuck Game Show (2005–present)

Virginia
Klassroom Kwiz WDBJ/Channel 7 (1964–1979, 1993–1996)

Washington
The Great American Game (1970s)

Wisconsin
The Bowling Game (1975–1993; a continuation of Bowling for Dollars)
Wisconsin Lottery Moneygame (1989–2002)
Super Moneygame (2002–2003)

Powerball Lottery states
Powerball: The Game Show (2000–2002)
Powerball Instant Millionaire (2002–2004)

References

Game shows, US
 
American