|-
!xaa 
| || ||I/H|| || ||Andalusian Arabic|| || ||安达卢西亚阿拉伯语|| ||
|-
!xab 
| || ||I/L||Indo-European|| ||Sambe|| || || || ||
|-
!xac 
| || ||I/L|| || ||Kachari|| || || || ||
|-
!xad 
| || ||I/E|| || ||Adai|| || || || ||
|-
!xae 
| || ||I/A|| || ||Aequian|| || ||埃桂语|| ||
|-
!xag 
| || ||I/A|| || ||Aghwan|| || || || ||
|-
!(xah) 
| || || || || ||Kahayan|| || || || ||
|-
!xai 
| || ||I/E|| || ||Kaimbé|| || || || ||
|-
!xaj 
| || ||I/E||Tupian|| ||Ararandewára|| || || || ||
|-
!xak 
| || ||I/E||isolate|| ||Máku|| || || || ||
|-
!xal 
| ||xal||I/L|| ||хальмг||Kalmyk; Oirat||kalmouk; oïrat||kalmyk||卫拉特语; 卡尔梅克语||калмыцкий; ойратский||Kalmückisch
|-
!xam 
| || ||I/E|| || ||/Xam|| || || || ||
|-
!xan 
| || ||I/L|| || ||Xamtanga|| || || || ||
|-
!xao 
| || ||I/L|| || ||Khao|| || || || ||
|-
!xap 
| || ||I/E|| || ||Apalachee|| || || || ||
|-
!xaq 
| || ||I/A|| || ||Aquitanian|| || ||阿基坦语|| ||
|-
!xar 
| || ||I/E|| || ||Karami|| || || || ||
|-
!xas 
| || ||I/E|| || ||Kamas|| || || || ||
|-
!xat 
| || ||I/L|| || ||Katawixi|| || || || ||
|-
!xau 
| || ||I/L|| || ||Kauwera|| || || || ||
|-
!xav 
| || ||I/L|| || ||Xavánte||xavánte|| || || ||
|-
!xaw 
| || ||I/L|| || ||Kawaiisu|| ||kawaiisu|| || ||
|-
!xay 
| || ||I/L|| || ||Kayan Mahakam|| || || || ||
|-
!(xba) 
| || ||I/E|| || ||Kamba (Brazil)|| || || || ||
|-
!xbb 
| || ||I/E|| || ||Lower Burdekin|| || || || ||
|-
!xbc 
| || ||I/A|| || ||Bactrian|| || ||大夏语; 巴克特里亚语|| ||
|-
!xbd 
| || ||I/E|| || ||Bindal|| || || || ||
|-
!xbe 
| || ||I/E|| || ||Bigambal|| || || || ||
|-
!xbg 
| || ||I/E|| || ||Bunganditj|| || || || ||
|-
!xbi 
| || ||I/L|| || ||Kombio|| || || || ||
|-
!xbj 
| || ||I/E|| || ||Birrpayi|| || || || ||
|-
!xbm 
| || ||I/H|| || ||Breton, Middle|| || ||中古布列塔尼语|| ||
|-
!xbn 
| || ||I/E|| || ||Kenaboi|| || || || ||
|-
!xbo 
| || ||I/H|| || ||Bolgarian|| || ||布勒加尔语|| ||
|-
!xbp 
| || ||I/E|| || ||Bibbulman|| || || || ||
|-
!xbr 
| || ||I/L|| || ||Kambera|| || || || ||Kambera
|-
!xbw 
| || ||I/E|| || ||Kambiwá|| || || || ||
|-
!(xbx) 
| || ||I/E|| || ||Kabixí|| ||xabixí|| || ||
|-
!xby 
| || ||I/L|| || ||Batyala|| || || || ||
|-
!xcb 
| || ||I/H|| || ||Cumbric||cambrien|| ||坎伯兰语|| ||Kumbrisch
|-
!xcc 
| || ||I/A|| || ||Camunic|| || || || ||
|-
!xce 
| || ||I/A|| || ||Celtiberian|| || ||凯尔特伊比利亚语|| ||Keltiberisch
|-
!xcg 
| || ||I/A|| || ||Gaulish, Cisalpine|| || ||山南高卢语|| ||
|-
!xch 
| || ||I/E|| || ||Chemakum|| || || || ||
|-
!xcl 
| || ||I/H|| || ||Armenian, Classical|| || ||古典亚美尼亚语|| ||
|-
!xcm 
| || ||I/E|| || ||Comecrudo|| || || || ||
|-
!xcn 
| || ||I/E|| || ||Cotoname|| || || || ||
|-
!xco 
| || ||I/A|| || ||Chorasmian|| || ||花剌子模语|| ||
|-
!xcr 
| || ||I/A|| || ||Carian|| || || ||карийский||Karisch
|-
!xct 
| || ||I/H|| || ||Tibetan, Classical|| || ||古典藏语|| ||
|-
!xcu 
| || ||I/H|| || ||Curonian||curonien||curonio||库洛年语|| ||Kurisch
|-
!xcv 
| || ||I/E|| || ||Chuvantsy|| || || || ||
|-
!xcw 
| || ||I/E|| || ||Coahuilteco|| || || || ||
|-
!xcy 
| || ||I/E|| || ||Cayuse|| || || || ||
|-
!xda 
| || ||I/L|| || ||Darkinyung|| || || || ||
|-
!xdc 
| || ||I/A|| || ||Dacian|| || ||达基亚语|| ||
|-
!xdk 
| || ||I/E|| || ||Dharuk|| || || || ||
|-
!xdm 
| || ||I/A|| || ||Edomite|| || ||埃多姆语|| ||
|-
!xdo 
| || ||I/L||Niger–Congo|| ||Kwandu|| || || || ||
|-
!xdq 
| || ||I/L||Northeast Caucasian|| ||Kaitag|| || || || ||
|-
!xdy 
| || ||I/L|| || ||Malayic Dayak|| || || || ||
|-
!xeb 
| || ||I/A|| || ||Eblan||éblaïte|| ||埃卜拉语|| ||Eblaitisch
|-
!xed 
| || ||I/L|| || ||Hdi|| || || || ||
|-
!xeg 
| || ||I/E|| || ||//Xegwi|| || || || ||
|-
!xel 
| || ||I/L|| || ||Kelo|| || || || ||
|-
!xem 
| || ||I/L|| || ||Kembayan|| || || || ||
|-
!xep 
| || ||I/A|| || ||Epi-Olmec|| || || || ||
|-
!xer 
| || ||I/L|| || ||Xerénte|| || || || ||
|-
!xes 
| || ||I/L|| || ||Kesawai|| || || || ||
|-
!xet 
| || ||I/L|| || ||Xetá|| ||xetá|| || ||
|-
!xeu 
| || ||I/L|| || ||Keuru|| || || || ||
|-
!xfa 
| || ||I/A|| || ||Faliscan|| ||falisco||法利希语||фалискский||Faliskisch
|-
!xga 
| || ||I/A|| || ||Galatian|| || ||加拉提亚语|| ||Galatisch
|-
!xgb 
| || ||I/E|| || ||Gbin|| || || || ||
|-
!xgd 
| || ||I/E|| || ||Gudang|| || || || ||
|-
!xgf 
| || ||I/E|| || ||Gabrielino-Fernandeño|| ||gabrieleño-fernandeño|| || ||
|-
!xgg 
| || ||I/E|| || ||Goreng|| || || || ||
|-
!xgi 
| || ||I/E|| || ||Garingbal|| || || || ||
|-
!xgl 
| || ||I/H|| || ||Galindan|| || || || ||
|-
!xgm 
| || ||I/E|| || ||Guwinmal|| || || || ||
|-
!xgr 
| || ||I/E|| || ||Garza|| || || || ||
|-
!xgu 
| || ||I/L|| || ||Unggumi|| || || || ||
|-
!xgw 
| || ||I/E|| || ||Guwa|| || || || ||
|-
!xha 
| || ||I/A|| || ||Harami|| || || || ||
|-
!xhc 
| || ||I/A|| || ||Hunnic|| || || ||гуннский||Hunnisch
|-
!xhd 
| || ||I/A|| || ||Hadrami|| || ||哈德拉米语|| ||
|-
!xhe 
| || ||I/L|| || ||Khetrani|| || || || ||
|-
!xhm 
| || ||I/H||Austroasiatic|| ||Khmer, Middle (1400 to 1850 CE)|| || || || ||
|-
!xho 
|xh||xho||I/L||Niger–Congo||isiXhosa||Xhosa||xhosa||xhosa||科萨语||коса||Xhosa
|-
!xhr 
| || ||I/A|| || ||Hernican|| || || || ||
|-
!xht 
| || ||I/A|| || ||Hattic|| ||hatti||哈梯语|| ||
|-
!xhu 
| || ||I/A|| || ||Hurrian|| || ||胡里语|| ||
|-
!xhv 
| || ||I/L|| || ||Khua|| || || || ||
|-
!(xia) 
| || ||I/L|| || ||Xiandao|| || ||仙岛语|| ||
|-
!xib 
| || ||I/A|| || ||Iberian||ibère|| ||伊利比亚语|| ||Iberisch
|-
!xii 
| || ||I/L|| || ||Xiri|| || || || ||
|-
!xil 
| || ||I/A|| || ||Illyrian|| || ||伊利里亚语||иллирийский||Illyrisch
|-
!xin 
| || ||I/E|| || ||Xinca|| || || || ||
|-
!(xip) 
| || ||I/E|| || ||Xipináwa||xipináwa||xipináwa|| || ||
|-
!xir 
| || ||I/E|| || ||Xiriâna|| || || || ||
|-
!xis 
| || ||I/L||Indo-European|| ||Kisan|| || || || ||
|-
!xiv 
| || ||I/A|| || ||Indus Valley Language|| || || || ||
|-
!xiy 
| || ||I/L|| || ||Xipaya|| ||xipaya|| || ||
|-
!xjb 
| || ||I/E|| || ||Minjungbal|| || || || ||
|-
!xjt 
| || ||I/E|| || ||Jaitmatang|| || || || ||
|-
!xka 
| || ||I/L|| || ||Kalkoti|| || || || ||
|-
!xkb 
| || ||I/L|| || ||Ede Nago, Manigri-Kambolé|| || || || ||
|-
!xkc 
| || ||I/L|| || ||Kho'ini|| || || || ||
|-
!xkd 
| || ||I/L|| || ||Kayan, Mendalam|| || || || ||
|-
!xke 
| || ||I/L|| || ||Kereho-Uheng|| || || || ||
|-
!xkf 
| || ||I/L|| || ||Khengkha|| || || || ||
|-
!xkg 
| || ||I/L|| || ||Kagoro|| || || || ||
|-
!(xkh) 
| || ||I/L|| || ||Karahawyana|| || || || ||
|-
!xki 
| || ||I/L|| || ||Kenyan Sign Language|| || ||肯尼亚手语|| ||
|-
!xkj 
| || ||I/L|| || ||Kajali|| || || || ||
|-
!xkk 
| || ||I/L|| || ||Kaco'|| || || || ||
|-
!xkl 
| || ||I/L|| || ||Kenyah, Kelinyau|| || || || ||
|-
!(xkm) 
| || || || || ||Mahakam Kenyah|| || || || ||
|-
!xkn 
| || ||I/L|| || ||Kayan, Kayan River|| || || || ||
|-
!xko 
| || ||I/L|| || ||Kiorr|| || || || ||
|-
!xkp 
| || ||I/L|| || ||Kabatei|| || || || ||
|-
!xkq 
| || ||I/L|| || ||Koroni|| || || || ||
|-
!xkr 
| || ||I/E|| || ||Xakriabá|| || || || ||
|-
!xks 
| || ||I/L|| || ||Kumbewaha|| || || || ||
|-
!xkt 
| || ||I/L|| || ||Kantosi|| || || || ||
|-
!xku 
| || ||I/L|| || ||Kaamba|| || || || ||
|-
!xkv 
| || ||I/L|| || ||Kgalagadi|| || || || ||
|-
!xkw 
| || ||I/L|| || ||Kembra|| || || || ||
|-
!xkx 
| || ||I/L|| || ||Karore|| || || || ||
|-
!xky 
| || ||I/L|| || ||Kenyah, Western|| || || || ||
|-
!xkz 
| || ||I/L|| || ||Kurtokha|| || || || ||
|-
!xla 
| || ||I/L|| || ||Kamula|| || || || ||
|-
!xlb 
| || ||I/E|| || ||Loup B||loup b|| || || ||
|-
!xlc 
| || ||I/A|| || ||Lycian|| || ||吕基亚语||ликийский||Lykisch
|-
!xld 
| || ||I/A|| || ||Lydian|| || ||吕底亚语||лидийский||Lydisch
|-
!xle 
| || ||I/A|| || ||Lemnian|| || || || ||
|-
!xlg 
| || ||I/A|| || ||Ligurian (Ancient)|| || ||古代利古里亚语|| ||
|-
!xli 
| || ||I/A|| || ||Liburnian|| || || || ||
|-
!xln 
| || ||I/A|| || ||Alanic|| || || || ||
|-
!xlo 
| || ||I/E|| || ||Loup A||loup A|| || || ||
|-
!xlp 
| || ||I/A|| || ||Lepontic|| || ||勒庞蒂语|| ||Lepontisch
|-
!xls 
| || ||I/A|| || ||Lusitanian|| || ||卢西塔尼亚语|| ||
|-
!xlu 
| || ||I/A|| || ||Luwian, Cuneiform|| || ||卢维语（楔形文字）||лувийский||
|-
!xly 
| || ||I/A|| || ||Elymian|| || ||艾利米亚语|| ||
|-
!xma 
| || ||I/L|| || ||Mushungulu|| || || || ||
|-
!xmb 
| || ||I/L|| || ||Mbonga|| || || || ||
|-
!xmc 
| || ||I/L|| || ||Makhuwa-Marrevone|| || || || ||
|-
!xmd 
| || ||I/L|| || ||Mbedam|| || || || ||
|-
!xme 
| || ||I/A|| || ||Median|| || ||米底语|| ||
|-
!xmf 
| || ||I/L|| ||მარგალური||Mingrelian||mingrélien||mingrelio||明格列尔语; 梅格列尔语||мегрельский||
|-
!xmg 
| || ||I/L|| || ||Mengaka|| || || || ||
|-
!xmh 
| || ||I/L|| || ||Kuku-Muminh|| || || || ||
|-
!(xmi) 
| || || || || ||Miarrã|| || || || ||
|-
!xmj 
| || ||I/L|| || ||Majera|| || || || ||
|-
!xmk 
| || ||I/A|| || ||Macedonian, Ancient|| || ||古马其顿语|| ||Altmazedonisch
|-
!xml 
| || ||I/L|| || ||Malaysian Sign Language|| || ||马来西亚手语|| ||Malayische Zeichensprache
|-
!xmm 
| || ||I/L|| || ||Malay, Manado|| || || || ||
|-
!xmn 
| || ||I/H|| || ||Manichaean Middle Persian|| || || || ||
|-
!xmo 
| || ||I/L|| || ||Morerebi|| ||morerebi|| || ||
|-
!xmp 
| || ||I/E|| || ||Kuku-Mu'inh|| || || || ||
|-
!xmq 
| || ||I/E|| || ||Kuku-Mangk|| || || || ||
|-
!xmr 
| || ||I/A|| || ||Meroitic||méroïtique|| || || ||Meroitisch
|-
!xms 
| || ||I/L|| || ||Moroccan Sign Language|| || ||摩洛哥手语|| ||Marokkanische Zeichensprache
|-
!xmt 
| || ||I/L|| || ||Matbat|| || || || ||
|-
!xmu 
| || ||I/E|| || ||Kamu|| || || || ||
|-
!xmv 
| || ||I/L|| || ||Malagasy, Antankarana|| || || || ||
|-
!xmw 
| || ||I/L|| || ||Malagasy, Tsimihety|| || || || ||
|-
!xmx 
| || ||I/L|| || ||Maden|| || || || ||
|-
!xmy 
| || ||I/L|| || ||Mayaguduna|| || || || ||
|-
!xmz 
| || ||I/L|| || ||Mori Bawah|| || || || ||Mori Bawah
|-
!xna 
| || ||I/A|| || ||North Arabian, Ancient|| || ||古代北阿拉伯语|| ||
|-
!xnb 
| || ||I/L|| || ||Kanakanabu|| || ||卡那卡那布语|| ||Kanakanabu
|-
!xng 
| || ||I/H|| || ||Mongolian, Middle|| || ||中古蒙古语|| ||
|-
!xnh 
| || ||I/L|| || ||Kuanhua|| || ||宽话|| ||
|-
!xni 
| || ||I/E|| || ||Ngarigu|| || || || ||
|-
!xnj 
| || ||I/L||Niger–Congo|| ||Ngoni (Tanzania)|| || || || ||
|-
!xnk 
| || ||I/E|| || ||Nganakarti|| || || || ||
|-
!xnm 
| || ||I/E|| || ||Ngumbarl|| || || || ||
|-
!xnn 
| || ||I/L|| || ||Kankanay, Northern|| || || || ||
|-
!xno 
| || ||I/H|| || ||Anglo-Norman|| || ||盎格鲁-诺曼语|| ||Anglonormannisch
|-
!xnq 
| || ||I/L||Niger–Congo|| ||Ngoni (Mozambique)|| || || || ||
|-
!xnr 
| || ||I/L|| || ||Kangri|| || || || ||
|-
!xns 
| || ||I/L|| || ||Kanashi|| || || || ||
|-
!xnt 
| || ||I/E|| || ||Narragansett|| || || || ||
|-
!xnu 
| || ||I/E|| || ||Nukunul|| || || || ||
|-
!xny 
| || ||I/L|| || ||Nyiyaparli|| || || || ||
|-
!xnz 
| || ||I/L|| || ||Kenzi|| || || || ||
|-
!xoc 
| || ||I/E|| || ||O'chi'chi'|| || || || ||
|-
!xod 
| || ||I/L|| || ||Kokoda|| || || || ||
|-
!xog 
| || ||I/L|| || ||Soga|| || || || ||
|-
!xoi 
| || ||I/L|| || ||Kominimung|| || || || ||
|-
!xok 
| || ||I/L|| || ||Xokleng|| || || || ||
|-
!xom 
| || ||I/L|| || ||Komo (Sudan)|| || || || ||
|-
!xon 
| || ||I/L|| || ||Konkomba|| || || || ||
|-
!xoo 
| || ||I/E|| || ||Xukurú|| || || || ||
|-
!xop 
| || ||I/L|| || ||Kopar|| || || || ||
|-
!xor 
| || ||I/L|| || ||Korubo|| || || || ||
|-
!xow 
| || ||I/L|| || ||Kowaki|| || || || ||
|-
!xpa 
| || ||I/E|| || ||Pirriya|| || || || ||
|-
!xpb 
| || ||I/E|| || ||Northeastern Tasmanian, Pyemmairrener|| || || || ||
|-
!xpc 
| || ||I/H|| || ||Pecheneg|| || ||彼切尼克语|| ||
|-
!xpd 
| || ||I/E|| || ||Oyster Bay Tasmanian|| || || || ||
|-
!xpe 
| || ||I/L|| || ||Kpelle, Liberia|| || || || ||
|-
!xpf 
| || ||I/E|| || ||Nuenonne, Southeast Tasmanian|| || || || ||
|-
!xpg 
| || ||I/A|| || ||Phrygian|| || ||佛里吉亚语|| ||
|-
!xph 
| || ||I/E|| || ||North Midlands Tasmanian, Tyerrenoterpanner|| || || || ||
|-
!xpi 
| || ||I/H|| || ||Pictish||picte|| ||皮克特语|| ||
|-
!xpj 
| || ||I/E|| || ||Mpalitjanh|| || || || ||
|-
!xpk 
| || ||I/L|| || ||Kulina Pano|| || || || ||
|-
!xpl 
| || ||I/E|| || ||Port Sorell Tasmanian|| || || || ||
|-
!xpm 
| || ||I/E|| || ||Pumpokol|| || || || ||
|-
!xpn 
| || ||I/E|| || ||Kapinawá|| || || || ||
|-
!xpo 
| || ||I/E|| || ||Pochutec|| ||pochuteco|| || ||
|-
!xpp 
| || ||I/A|| || ||Puyo-Paekche|| || || || ||
|-
!xpq 
| || ||I/E|| || ||Mohegan-Pequot|| || || || ||
|-
!xpr 
| || ||I/A|| || ||Parthian|| || ||巴底亚语|| ||
|-
!xps 
| || ||I/A|| || ||Pisidian|| || || || ||
|-
!xpt 
| || ||I/E|| || ||Punthamara|| || || || ||
|-
!xpu 
| || ||I/A|| || ||Punic||punique||púnico||布匿语|| ||
|-
!xpv 
| || ||I/E|| || ||Northern Tasmanian, Tommeginne|| || || || ||
|-
!xpw 
| || ||I/E|| || ||Northwestern Tasmanian, Peerapper|| || || || ||
|-
!xpx 
| || ||I/E|| || ||Southwestern Tasmanian, Toogee|| || || || ||
|-
!xpy 
| || ||I/A|| || ||Puyo|| || || || ||
|-
!xpz 
| || ||I/E|| || ||Bruny Island Tasmanian|| || || || ||
|-
!xqa 
| || ||I/H|| || ||Karakhanid|| || ||喀喇汗语|| ||
|-
!xqt 
| || ||I/A|| || ||Qatabanian|| || || || ||
|-
!xra 
| || ||I/L|| || ||Krahô|| || || || ||
|-
!xrb 
| || ||I/L|| || ||Karaboro, Eastern|| || || || ||
|-
!xrd 
| || ||I/E|| || ||Gundungurra|| || || || ||
|-
!xre 
| || ||I/L|| || ||Kreye|| || || || ||
|-
!xrg 
| || ||I/E|| || ||Minang|| || || || ||
|-
!xri 
| || ||I/L|| || ||Krikati-Timbira|| || || || ||
|-
!xrm 
| || ||I/A|| || ||Armazic|| || || || ||
|-
!xrn 
| || ||I/E|| || ||Arin|| || || || ||
|-
!(xrq) 
| || ||I/E|| || ||Karranga|| || || || ||
|-
!xrr 
| || ||I/A|| || ||Raetic|| || ||列托语|| ||
|-
!xrt 
| || ||I/E|| || ||Aranama-Tamique|| || || || ||
|-
!xru 
| || ||I/L|| || ||Marriammu|| || || || ||
|-
!xrw 
| || ||I/L|| || ||Karawa|| || || || ||
|-
!xsa 
| || ||I/A|| || ||Sabaean|| || ||塞巴语|| ||
|-
!xsb 
| || ||I/L|| || ||Sambal, Tinà|| || || || ||
|-
!xsc 
| || ||I/A|| || ||Scythian|| || ||西徐亚语|| ||
|-
!xsd 
| || ||I/A|| || ||Sidetic|| || || ||сидетский||
|-
!xse 
| || ||I/L|| || ||Sempan|| || || || ||
|-
!xsh 
| || ||I/L|| || ||Shamang|| || || || ||
|-
!xsi 
| || ||I/L|| || ||Sio|| || || || ||
|-
!xsj 
| || ||I/L|| || ||Subi|| || || || ||
|-
!(xsk) 
| || || || || ||Sakan|| || || || ||
|-
!xsl 
| || ||I/L|| ||ᑌᓀᒐ||Slavey, South|| || || || ||
|-
!xsm 
| || ||I/L|| || ||Kasem|| || || || ||Kasem
|-
!xsn 
| || ||I/L|| || ||Sanga (Nigeria)|| || || || ||
|-
!xso 
| || ||I/E|| || ||Solano|| || || || ||
|-
!xsp 
| || ||I/L|| || ||Silopi|| || || || ||
|-
!xsq 
| || ||I/L|| || ||Makhuwa-Saka|| || || || ||
|-
!xsr 
| || ||I/L|| || ||Sherpa||sherpa||sherpa||夏尔巴语|| ||
|-
!(xss) 
| || ||I/E|| || ||Assan|| || || || ||
|-
!(xst) 
| || || || || ||Silt'e|| || || || ||
|-
!xsu 
| || ||I/L|| || ||Sanumá|| || || || ||
|-
!xsv 
| || ||I/E|| ||Sūdaviskai||Sudovian||sudovien||sudoviano|| ||ятвяжский||Jatwingisch
|-
!xsy 
| || ||I/L|| || ||Saisiyat|| || ||赛夏语|| ||Saisiyat
|-
!xta 
| || ||I/L|| || ||Mixtec, Alcozauca|| || || || ||
|-
!xtb 
| || ||I/L|| || ||Mixtec, Chazumba|| || || || ||
|-
!xtc 
| || ||I/L|| || ||Katcha-Kadugli-Miri|| || || || ||
|-
!xtd 
| || ||I/L|| || ||Mixtec, Diuxi-Tilantongo|| || || || ||
|-
!xte 
| || ||I/L|| || ||Ketengban|| || || || ||
|-
!xtg 
| || ||I/A|| || ||Gaulish, Transalpine|| || ||山外高卢语|| ||
|-
!xth 
| || ||I/E|| || ||Yitha Yitha|| || || || ||
|-
!xti 
| || ||I/L|| || ||Mixtec, Sinicahua|| || || || ||
|-
!xtj 
| || ||I/L|| || ||Mixtec, San Juan Teita|| || || || ||
|-
!xtl 
| || ||I/L|| || ||Mixtec, Tijaltepec|| || || || ||
|-
!xtm 
| || ||I/L|| || ||Mixtec, Magdalena Peñasco|| || || || ||
|-
!xtn 
| || ||I/L|| || ||Mixtec, Northern Tlaxiaco|| || || || ||
|-
!xto 
| || ||I/A|| || ||Tokharian A||tokharien A|| ||焉耆语; 东吐火罗语|| ||
|-
!xtp 
| || ||I/L|| || ||Mixtec, San Miguel Piedras|| || || || ||
|-
!xtq 
| || ||I/H|| || ||Tumshuqese|| || ||图木舒克语|| ||
|-
!xtr 
| || ||I/A|| || ||Tripuri, Early|| ||tripuri|| || ||
|-
!xts 
| || ||I/L|| || ||Mixtec, Sindihui|| || || || ||
|-
!xtt 
| || ||I/L|| || ||Mixtec, Tacahua|| || || || ||
|-
!xtu 
| || ||I/L|| || ||Mixtec, Cuyamecalco|| || || || ||
|-
!xtv 
| || ||I/E|| || ||Thawa|| || || || ||
|-
!xtw 
| || ||I/L|| || ||Tawandê|| || || || ||
|-
!xty 
| || ||I/L|| || ||Mixtec, Yoloxochitl|| || || || ||
|-
!(xtz) 
| || ||I/E|| || ||Tasmanian|| || || || ||
|-
!xua 
| || ||I/L|| || ||Kurumba, Alu|| || || || ||
|-
!xub 
| || ||I/L|| || ||Kurumba, Betta|| || || || ||
|-
!xud 
| || ||I/E|| || ||Umiida|| || || || ||
|-
!(xuf) 
| || || || || ||Kunfal|| || || || ||
|-
!xug 
| || ||I/L|| || ||Kunigami|| || ||国头琉球语|| ||
|-
!xuj 
| || ||I/L|| || ||Kurumba, Jennu|| || || || ||
|-
!xul 
| || ||I/E|| || ||Ngunawal|| || || || ||
|-
!xum 
| || ||I/A|| || ||Umbrian||ombrien||umbro||翁布里亚语||умбрский||Umbrisch
|-
!xun 
| || ||I/E|| || ||Unggarranggu|| || || || ||
|-
!xuo 
| || ||I/L|| || ||Kuo|| || || || ||
|-
!xup 
| || ||I/E|| || ||Umpqua, Upper|| || || || ||
|-
!xur 
| || ||I/A|| || ||Urartian|| ||urartiano|| || ||
|-
!xut 
| || ||I/E|| || ||Kuthant|| || || || ||
|-
!xuu 
| || ||I/L|| || ||Kxoe|| || || || ||
|-
!xve 
| || ||I/A|| || ||Venetic|| || ||威尼托语||венетский||
|-
!xvi 
| || ||I/L|| || ||Kamviri|| || || || ||
|-
!xvn 
| || ||I/A|| || ||Vandalic|| || ||汪达尔语||вандальский||
|-
!xvo 
| || ||I/A|| || ||Volscian|| || ||沃尔西语|| ||
|-
!xvs 
| || ||I/A|| || ||Vestinian|| || ||维斯提奈语|| ||
|-
!xwa 
| || ||I/L|| || ||Kwaza|| || || || ||
|-
!xwc 
| || ||I/E|| || ||Woccon||woccon|| || || ||
|-
!xwd 
| || ||I/E|| || ||Wadi Wadi|| || || || ||
|-
!xwe 
| || ||I/L|| || ||Gbe, Xwela|| || || || ||
|-
!xwg 
| || ||I/L|| || ||Kwegu|| || || || ||
|-
!xwj 
| || ||I/E|| || ||Wajuk|| || || || ||
|-
!xwk 
| || ||I/E|| || ||Wangkumara|| || || || ||
|-
!xwl 
| || ||I/L|| || ||Gbe, Western Xwla|| || || || ||
|-
!xwo 
| || ||I/E|| || ||Oirat, Written|| || ||古书面卫拉特语|| ||
|-
!xwr 
| || ||I/L|| || ||Kwerba Mamberamo|| || || || ||
|-
!xwt 
| || ||I/E|| || ||Wotjobaluk|| || || || ||
|-
!xww 
| || ||I/E|| || ||Wemba Wemba|| || || || ||
|-
!xxb 
| || ||I/E|| || ||Boro (Ghana)|| || || || ||
|-
!xxk 
| || ||I/L|| || ||Ke'o|| || || || ||
|-
!xxm 
| || ||I/E|| || ||Minkin|| || || || ||
|-
!xxr 
| || ||I/E|| || ||Koropó|| || || || ||
|-
!xxt 
| || ||I/E|| || ||Tambora|| || || || ||
|-
!xya 
| || ||I/E|| || ||Yaygir|| || || || ||
|-
!xyb 
| || ||I/E|| || ||Yandjibara|| || || || ||
|-
!xyj 
| || ||I/E|| || ||Mayi-Yapi|| || || || ||
|-
!xyk 
| || ||I/E|| || ||Mayi-Kulan|| || || || ||
|-
!xyl 
| || ||I/E|| || ||Yalakalore|| || || || ||
|-
!xyt 
| || ||I/E|| || ||Mayi-Thakurti|| || || || ||
|-
!xyy 
| || ||I/L|| || ||Yorta Yorta|| || || || ||
|-
!xzh 
| || ||I/A|| || ||Zhang-Zhung|| || ||象雄语|| ||
|-
!xzm 
| || ||I/E|| || ||Zemgalian|| ||zemgaliano||斯米伽联语||земгальский||
|-
!xzp 
| || ||I/H|| || ||Ancient Zapotec||zapotèque antique||zapoteco antiguo|| || ||
|}

ISO 639