This is an article about the basketball player. For the physicist, see Erwin Wilhelm Müller.

Erwin Louis Mueller (March 12, 1944 – June 7, 2018) was an American basketball player. A 6'8" forward/center,he attended the University of San Francisco where he was All-Coast, All Conference & All-America and was selected by the Chicago Bulls in the second round (10th pick overall) of the 1966 NBA draft.

During his first season, Mueller averaged 12.7 points per game for the Bulls and earned NBA All-Rookie Team honors. He was traded midway through his second season to the LA Lakers for Jim Barnes and a draft choice on January 9, 1968. Mueller would return to the Bulls for the start of the 68-69 season by way of another trade through the Lakers sending Keith Erickson to LA for Erwin on September 23, 1968. However his tenure in Chicago would not last through the season. On January 31, 1969 Mueller was traded to the Seattle SuperSonics for a draft choice and cash.

In his seven-season (1966–1973) NBA career, he also played for the Los Angeles Lakers, Seattle SuperSonics, and Detroit Pistons and scored 3,248 total points. He spent parts of the 1972–73 and 1973–74 seasons in the rival American Basketball Association as a member of the Virginia Squires and Memphis Tams.

Regular season

|-
| align="left" | 1966–67
| align="left" | Chicago
| 80 || -- || 26.7 || .441 || --- || .658 || 6.2 || 1.6 || --- || --- || 12.7
|-
| align="left" | 1967–68
| align="left" | CHI/LA
| 74 || -- || 24.1 || .456 || --- || .578 || 5.2 || 2.0 || --- || --- || 7.5
|-
| align="left" | 1968–69
| align="left" | CHI/SEA
| 78 || -- || 17.3 || .375 || --- || .549 || 3.8 || 2.3 || --- || --- || 4.8
|-
| align="left" | 1969–70
| align="left" | SEA/DET
| 78 || -- || 30.1 || .464 || --- || .719 || 6.1 || 2.6 || --- || --- || 10.1
|-
| align="left" | 1970–71
| align="left" | Detroit
| 52 || -- || 23.5 || .408 || --- || .556 || 4.2 || 2.1 || --- || --- || 6.0
|-
| align="left" | 1971–72
| align="left" | Detroit
| 42 || -- || 14.4 || .345 || --- || .581 || 3.5 || 1.3 || --- || --- || 4.3
|-
| align="left" | 1972–73
| align="left" | Detroit
| 21 || -- || 3.8 || .290 || --- || .714 || 0.6 || 0.3 || --- || --- || 1.1
|-
| align="left" | 1972–73
| align="left" | Virginia ABA
| 17 || -- || 12.0 || .321 || --- || .300 || 2.7 || 1.5 || --- || --- || 2.2
|-
| align="left" | 1973–74
| align="left" | Memphis ABA
| 3 || -- || 6.6 || .000 || --- || .400 || 1.0 || 0.6 || 0.0 || 0.0 || 0.7
|-
| align="left" | NBA Career
| align="left" |
| 425 || -- || 22.4 || .429 || --- || .627 || 4.8 || 2.0 || --- || --- || 7.6
|-
| align="left" | ABA Career
| align="left" |
| 20 || -- || 11.2 || .298 || --- || .333 || 2.5 || 1.4 || --- || --- || 2.0

References

External links
Career statistics

1944 births
2018 deaths
American men's basketball players
Centers (basketball)
Chicago Bulls draft picks
Chicago Bulls players
Detroit Pistons players
Los Angeles Lakers players
Memphis Tams players
People from Livermore, California
Power forwards (basketball)
San Francisco Dons men's basketball players
Seattle SuperSonics players
Basketball players from Alameda County, California
Virginia Squires players