Songs in the Key of Eh is the first live recording from the Mad Caddies from a 2004 concert at the Opera House in Toronto, Ontario, Canada.

Track listing
 "Intro" – 1:46
 "Macho Nachos" – 3:39
 "10 West" – 2:54
 "Leavin" – 2:51
 "Weird Beard" – 2:52
 "No Hope" – 1:33
 "Contraband" – 1:18
 "Monkeys" – 3:25
 "Days Away/The Bell Tower/Popcorn/Days Away" – 6:26
 "The Gentleman" – 2:23
 "Villains" – 2:21
 "Last Breath" – 3:07
 "Mary Melody" – 3:28
 "Drinking For 11" – 3:45
 "Preppie Girl" – 3:03
 "Mum's The Word" – 1:30
 "Road Rash" – 2:03
 "Silence" – 2:45
 "All American Badass" – 5:29

See also
Eh

2004 live albums
Fat Wreck Chords live albums
Mad Caddies albums