Chops is the debut solo album by Euros Childs, frontman of Gorky's Zygotic Mynci, released in February 2006.

Track listing
"Billy the Seagull" – 0:49
"Donkey Island" – 2:57
"Dawnsio Dros Y Mor" – 1:59
"Slip Slip Way" – 0:49
"Costa Rita" – 4:12
"Stella Is a Pigmy #1" – 0:30
"My Country Girl" – 1:43
"Circus Time" – 4:25
"Cynhaeaf" – 1:00
"Hi Mewn Socasau" – 3:27
"Stella Is a Pigmy #2" – 0:27
"Surf Rage" – 2:39
"First Time I Saw You" – 8:06
"Stella Is a Pigmy #3" – 0:24

2006 debut albums
Euros Childs albums
Wichita Recordings albums
Albums produced by Gorwel Owen