This is a list of individual works of visual art (sculpture, drawings, and paintings) by Louise Bourgeois, sorted by year.

Sculpture
 Quarantania (1941).   Seven wooden pine elements on a wooden base. 84 3/4 × 31 1/4 × 29 1/4 inches 
 Paddle Woman (1947).  Bronze.  57.75 × 16.25 × 12 inches.
 The Three Graces (1947).  Bronze, painted white.  81 × 25 × 12 inches.
 Persistent Antagonism (1947–1949).  Painted wood with metal ring.  68 × 12 × 12 inches.  San Francisco Museum of Modern Art.
 The Blind Leading the Blind (1947–1949).  Bronze, dark patina.  69.25 × 69 × 23 inches.
 Untitled (1947–1949).  Bronze, painted white and black.  64 × 12 × 12 inches.
 Observer (ca. 1947–1949). Painted Wood. 76.5 inches high
 Quarantania (1947–1953).  Bronze, painted white and blue.  80.5 × 27 × 27 inches.
 Sleeping Figure (ca. 1950). Balsa Wood 72.5 × 11.625 × 11.75
 Friendly Evidence (ca. 1950). painted wood.  75 inches high
 One and Others (1955). Painted and stained wood. 18 5/8 x 20 x 16 7/8 inches    
 Clutching (1962).  Bronze, silver nitrate patina.  12 × 13 × 12 inches.
 End of Softness (1967).  Bronze, gold patina.  7 × 20.3.75 × 15.25 inches.
 Germinal (1967).  Bronze, gold patina.  5.625 × 7.375 × 6.25 inches.
 Unconscious Landscape (1967–1968).  Bronze.  12 × 22 × 24 inches.
  Fillette (1968).  Latex. Approximately 24 inches long. 
 Janus in Leather Jacket (1968).  Bronze.  12 × 22 × 6.5 inches.
 Avenza Revisited II (1968–1969).  Bronze, black polished patina.  51.5 × 41 × 75.5 inches.
 Le Trani Episode (1971).  Bronze, dark patina.  16.5 × 23.125 × 23.25 inches.
 Number Seventy-two (The No March) (1972).  Marble.  120 × 120 × 84 inches.  Storm King Art Center Collection.
 Maisons Fragiles (1978).  Steel, two units.  84 × 27 × 14 inches & 72 × 27 × 14 inches.  Cheim & Read, New York.
 Nature Study (1984).  Bronze.  47 × 12 × 12 inches.
Nature Study, Eyes (1984). marble, steel and wood. 20 × 45½ × 31½" (50.8 × 115.57 × 80.01 cm). Albright-Knox Art Gallery Collection 
 She-Fox (1985).  Marble.  Approximately 6 feet high.
 Untitled (Fingers) (1986).  Bronze.  4 × 8.5 × 18.5 inches.
 Untitled (With Hand) (1989).  Pink marble.  31 × 30.5 × 21 inches.  Private collection, Jerry Gorovy; New York City.
 Curved House (1990).  Marble.   14 × 37 × 13 inches.  (BOUR-2228) CR# BO.2246.
 J'y suis, j'y reste (1990).  Pink marble, glass, and metal.  35 × 40.5 × 31 inches.  (BOUR-1790) CR# BO.574.
Cove, 1988 (cast 1992).  Bronze, 66 x 36 x 20 in. (167.6 x 91.4 x 50.8 cm).  Collection Landing, Nasher Sculpture Center.
 Cell (Arch of Hysteria) (1992–1993).  Steel, bronze, cast iron, and fabric.  119 × 145 × 120 inches.   Centro Andaluz de Arte Collection.
 Arch of Hysteria (1993). Bronze, polished patina. 84 x 101.5 x 58.5 centimeters.
 Helping Hands (Tribute to Jane Addams) (1993) Sculpture Garden - 5 pieces of carved black granite hands that sit on six rough-hewn stone pedestals. Relocated to Chicago Women's Park & Gardens, 1801 S Indiana Ave., Chicago, IL in 2011 | https://www.chicagoparkdistrict.com/parks-facilities/helping-hands-artwork |
 Spider (1994).  Steel, glass, water, and ink.  44.76 × 77.95 × 64.76 inches.  Private collection.
 The Nest (1994).  Steel.  101 × 189 × 158 inches.  San Francisco Museum of Modern Art
 In and Out (1995).  Metal, glass, plaster, fabric, plastic.  83 × 65 × 113 inches.  (BOUR-2335) CR# BO.2794.
 Spider (1996) Bronze cast with silver nitrate patina. 9 ft. 3 in. x 27 ft. 4 in. x 26 ft. National Gallery of Art Sculpture Garden
 Untitled (No. 2) (1996).  Pink marble on steel base.  26 × 31 × 25 inches.  (BOUR-3105) CR# BO.1049.  .
"Couple II" (1996), fabric and knee brace. 27 × 60 × 32 inches.  Albright-Knox Art Gallery Collection
 Eye Benches I, II and III (1996-1997), Olympic Sculpture Park, Seattle, Washington
 Eyes, 1997 (1997), Tjuvholmen Sculpture Park, Oslo, Norway
 Pink Days and Blue Days (1997) Steel, fabric, wood, bone, rubber, glass, and mixed media. 117 × 87 × 87 inches 
 Ears (1998).  Pink marble.  39.5 × 28.5 × 72 inches.  (BOUR-3424) CR# BO.5179.
 Maman (1999).  Steel, marble (one unit); bronze, marble (six units).  365 × 351 × 403 inches.
 Cell × (Portrait) (2000).  Steel, glass, wood, red fabric.  76.75 × 48.25 × 48.25 inches.  (BOUR-4278) CR# BO.4201.
 Cell XIV (Portrait) (2000).  Steel, glass, wood, metal, red fabric.  74 × 48 × 48 inches.  (BOUR-4309) CR# BO.4398.
 Cell XV (For Turner) (2000).  Steel, painted aluminum, mirrors, glass, water, electrical light.  108 × 120 × 68 inches.  (BOUR-3259) CR# BO.4399.
 Mamelles (2000).  Pink marble.  27 × 114 × 29.5 inches.  (BOUR-4043) CR# BO.6723.
 Temper Tantrum (2000).  Pink fabric.  9 × 13 × 20 inches.  (BOUR-4284) CR# BO.4216.
 Cell XXIV (Portrait) (2001).  Steel, stainless steel, glass, wood, fabric.  70 × 42 × 42 inches.  (BOUR-4480) CR# BO.5493.
 Cell XXV(The View of the World of the Jealous Wife)  (2001).  Steel, wood, marble, glass, fabric.  100 × 120 × 120 inches.  (BOUR-4728) CR# BO.5680.
 Rejection (2001).  Fabric, lead, steel.  25 × 13 × 12 inches.  (BOUR-4588) CR# BO.5497.
 Eyes (nine elements) (2001).  Williams College Museum of Art.
 Seven in a Bed (2001).  Fabric, stainless steel, glass, wood.  68 × 33.5 × 34.5 inches.  (BOUR-5005) CR# BO.6002.
 Untitled (2001).  Fabric, steel.  11 × 27 × 21 inches.  (BOUR-4746) CR# BO.5686.
 Untitled (2001).  Blue and purple fabric, steel.  85 × 12 × 12 inches.  (BOUR-4731) CR# BO.5687.
 Untitled (2001).  Rust and tan fabric, steel.  106 × 23 × 16 inches.  BOUR-4732) CR# BO.5688.
 Untitled (2002).  Fabric, steel, wood.  14 × 15 × 6 inches.  (BOUR-5386) CR# BO.6766.
 Untitled (2002).  Tapestry fabric, stainless steel.  74.5 × 15 × 12 inches.  (BOUR-5637) CR# BO.7400.
 Untitled (2002).  Fabric, aluminum.  12 × 12 × 12 inches.  (BOUR-5812) CR# BO.7996.
 Untitled (2002).  Pink marble.  10 × 36.25 × 16.5 inches.  (BOUR-5347) CR# BO.8272.
 Crouching Spider (2003). Bronze and stainless steel.  106½ × 329 × 247 inches (270.5 × 835.6 × 627.3 cm). 
 Father and Son (2005). Water, steel, aluminum, bronze.  6 feet tall and 5 feet tall figures in a fountain. Installed in Olympic Sculpture Park, Seattle, Washington

Drawings
 Femme Maison (1947).  Ink on paper.  9.92 × 7.09 inches.  Solomon R. Guggenheim Museum 92.4008 .
 Spider (1947).  Ink, charcoal on tan paper.  11.25 × 7.5 inches.  Private collection.
 Untitled (1947).  Pencil and red ink on tan paper.  11.5 × 9 inches.  (BOUR-0839) CR# BO.4721.
 Untitled (1947).  Ink on tan paper.  11.25 × 8.25 inches.  (BOUR-0841) CR# BO.4723.
 Untitled (1950).  Ink on tan paper.  20.25 × 13 inches.  University of California, Berkeley Art Museum 
 Untitled (1970).  Ink and collage on paper.  8.5 × 11 inches.  (BOUR-0590) CR# BO.2868.
 Naked Jogging (1996).  Red ink on paper.  11.625 × 9 inches.  (BOUR-5597) CR# BO.8151.
 Father and Son (1997).  Ink and pencil on paper.  9 × 11.875.  (BOUR-5434) CR# BO.6862.
 Swing over the Metronome (1997).  Ink and crayon on paper.  13 × 10 inches.  (BOUR-5873) CR# BO.8163.
 Untitled (1997).  Ink, watercolor, and pencil on paper.  12 × 9 inches.  (BOUR-5883) CR# BO.8165.
 Untitled (1997).  Double-sided, recto: watercolor, oilstick, and pencil on paper; verso: ink and pencil on music paper.  8.5 × 11 inches.  (BOUR-5427) CR# BO.6855.
 Untitled (1997).  Ink, crayon, pencil, and white out on paper.  11.75 × 9 inches.  (BOUR-5614) CR# BO.8156.
 Hold My Bones (1998).  Pencil and gouache on red paper.  12.75 × 12.75 inches.  (BOUR-5879) CR# BO.8164.
 J'aime bien mes amis et mon mari (1998).  Red ink and pencil on paper.  9 × 12 inches.  (BOUR-5607) CR# BO.8154.
 Untitled (2002).  Red ink and pencil on paper.  12 × 9 inches.  (BOUR-5760) CR# BO.7450.
 Untitled (2002).  Red ink on paper.  9 × 12 inches.  (BOUR-5758) CR# BO.7448.
 Untitled (2002).  Crayon and colored pencil on paper.  12 × 18.75 inches.  (BOUR-5786) CR# BO.8157.
 Untitled (2002).  Red ink and pencil on paper.  9 × 11.625 inches.  (BOUR-5556) CR# BO.8138.
 Untitled (2002).  Red ink and colored pencil on paper.  13.25 × 9.5 inches.  (BOUR-5926) CR# BO.8168.
 Yes (2004). Soft-ground etching, reworked with watercolor, gouache, and colored pencil: sheet, 22 5/8 × 21 1/2 inches. Edition of 12
 Spider Woman (2005). Drypoint: plate, 6 7/8 × 9 1/2 inches; sheet, 13 1/2 × 13 1/2 inches. Edition of 25
 Spiral Woman (2006).   Double-sided soft-ground etching with watercolor, gouache, crayon, and graphite: plate, 6 × 6 5/8 inches; sheet, 10 13/16 × 14 3/4 inches. Unique

 Untitled (1946).  Oil, charcoal, and pastel on canvas.  36 × 24.125 inches.  (BOUR-2703) CR# BO.1523.
 Untitled (1946).  Oil and chalk on canvas.  44 × 22 inches.  (BOUR-0031) CR# BO.1515.
 Regrettable Incident in the Louvre Palace (1947).  Oil on canvas.  14.125 × 36 inches.  (BOUR-0800) CR# BO.7908.
 It Is Six Fifteen (1946–1948).  Oil on canvas.  36 × 24 inches.  (BOUR-0028) CR# BO.519.
 Woman in Process of Placing a Beam in Her Bag (1948).  Oil on canvas.  44 × 25.75 inches.  (BOUR-0026) CR# BO.1514.
 Spider (1994).  Watercolor and gouache on paper.  11.5 × 11.75 inches.  Galerie Karsten Greve, Cologne.
 Maternal Man, 2008 Archival dyes on fabric 48 × 32 1/2 in 121.9 × 82.6 cm.

Paintings

Other
 The Destruction of the Father (1974).  Assemblage.
 I do, I undo, I redo (2000). Steel. Installation at Tate Modern Turbine Hall, London.
 The Damned, The Possessed and The Beloved (2011). Architectural installation for the Steilneset Memorial monument in Vardø, Norway.

Notes and references

Lists of works of art
Works by Louise Bourgeois