The Krenitzin Islands (centered at ca. ) are a group of small islands located in the eastern portion of the Fox Islands group of the eastern Aleutian Islands, Alaska.  The Krenitizins are situated between Unalaska Island to the southwest and Unimak Island to the northeast.  Named islands in the Krenitzins group include Aiktak, Avatanak, Derbin, Kaligagan Island (Qisĝagan), Rootok (Aayux̂tax̂), Round, Tigalda, and Ugamak.  All of these islands are managed as part of the Aleutian Islands Unit of the Alaska Maritime National Wildlife Refuge. The Krenitzins have a total land area of 61.596 sq.mi. (159.533 km2) and have no population.

The Krenitzins were probably named by Captain Tebenkov in 1852 for Captain Lt. Peter Kuzmich Krenitzin (or Krenitsyn) who, with Lt. M. D. Levashev explored and mapped over 30 islands in the Aleutians 1768–69.  Captain Tebenkov spelled the name "Ostrova Krinitsyna," which translates to Krenitzin Islands.

External links

 Orth, Donald J.  1971.  Dictionary of Alaskan place names.  U.S. Geological Survey Professional Paper 567, 1083 pp.
|b=50|l=en|t=4001|zf=0.0|ms=sel_00dec|dw=17.701027675209602|dh=6.035539041852557|dt=gov.census.aff.domain.map.EnglishMapExtent|if=gif|cx=-170.20089635341083|cy=63.430295928031335|zl=8|pz=8|bo=318:317:316:314:313:323:319|bl=362:393:358:357:356:355:354|ft=350:349:335:389:388:332:331|fl=381:403:204:380:369:379:368|g=04000US02&-PANEL_ID=p_dt_geo_map&-_lang=en&-geo_id=100$10000US020130001001050&-CONTEXT=dt&-format=&-search_results=100$10000US020160001001054&-ds_name=DEC_2000_SF1_U Krenitzin Islands: Block 1050, Census Tract 1, Aleutians East Borough, Alaska United States Census Bureau

 
Fox Islands (Alaska)
Islands of Aleutians East Borough, Alaska
Islands of Alaska