Katalin Kovács (born 29 February 1976) is a Hungarian sprint canoer. She competed in the 2000, 2004, 2008 and 2012 Olympics and won eight medals, with three golds (K-2 500 m: 2004, 2008, K-4 500 m: 2012) and five silvers (K-2 500 m: 2000, 2012, K-4 500 m: 2000, 2004, 2008).

Kovács also won a record 40 medals at the ICF Canoe Sprint World Championships including 30 golds (K-1 500 m: 2002, 2003, 2007, 2009; K-1 1000 m: 2002, 2003, 2007, 2009; K-2 200 m: 2005, 2006, 2009, 2010, 2011; K-2 500 m: 2005, 2006; K-2 1000 m: 2005, 2006; K-4 200 m: 1998, 1999, 2001, 2006; K-4 500 m: 1999, 2001, 2002, 2003, 2006, 2009, 2010, 2011; K-4 1000 m: 2006), seven silvers (K-1 1000 m: 2010, K-2 500 m: 2013, K-4 200 m: 2007, 2009, K-4 500 m: 1997, 1998, 2007), and three bronzes (K-1 500 m: 2001, K-1 1000 m: 1999, K-2 500 m: 1999).

She was elected Hungarian Sportswoman of the Year in 2002 and 2003. Together with Natasa Dusev-Janics, she earned the title Hungarian Sportsteam of the Year in 2005, 2006, and 2010.

Awards
 Hungarian kayaker of the Year (10): 1999, 2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009
 Hungarian Sportswoman of the Year (2) - votes of sports journalists: 2002, 2003
 Hungarian Athlete of the Year (2) - the National Sports Association (NSSZ) awards: 2003, 2009
 For Budapest award (2004)
 Perpetual champion of Hungarian Kayak-Canoe (2005)
 Member of the Hungarian team of year (with Natasa Janics): 2005, 2006, 2010
 Príma Primissima award (2006)
 Papp László Budapest Sport awards (2012)

Orders and special awards
   Order of Merit of the Republic of Hungary – Knight's Cross (2000)
   Order of Merit of the Republic of Hungary – Officer's Cross (2004)
   Order of Merit of the Republic of Hungary – Commander's Cross (2008)
   Order of Merit of Hungary – Commander's Cross with Star (2012)

See also
 List of multiple Olympic gold medalists
 List of multiple Summer Olympic medalists
 Rita Kőbán
 Canoe
 Kayak

References
 Canoe09.ca profile

External links
 
 

1976 births
Canoeists at the 2000 Summer Olympics
Canoeists at the 2004 Summer Olympics
Canoeists at the 2008 Summer Olympics
Canoeists at the 2012 Summer Olympics
Hungarian female canoeists
Living people
Olympic canoeists for Hungary
Olympic gold medalists for Hungary
Olympic silver medalists for Hungary
Olympic medalists in canoeing
ICF Canoe Sprint World Championships medalists in kayak
Medalists at the 2012 Summer Olympics
Medalists at the 2008 Summer Olympics
Medalists at the 2004 Summer Olympics
Medalists at the 2000 Summer Olympics
Canoeists from Budapest