The Nyulnyulan languages are a small family of closely related Australian Aboriginal languages spoken in northern Western Australia. Most languages in this family are extinct, with only three extant languages, all of which are almost extinct.

Internal classification
The languages form two branches established on the basis of lexical and morphological innovation.
 Western or Nyulnyulic:
Nyulnyul †
Bardi
Jawi †
Djabirr-Djabirr †
Nimanburru †
 Eastern or Dyukun:
Yawuru
Dyugun †
Warrwa †
Nyigina 
Ngumbarl †

Vocabulary
Capell (1940) lists the following basic vocabulary items for the Nyulnyulan languages:

{| class="wikitable sortable"
! gloss
! Bard !! Njulnjul !! Jauor !! Njigina !! Warrwa
|-
! man
|  ||  ||  ||  || 
|-
! woman
|  ||  ||  ||  || 
|-
! head
|  ||  ||  ||  || 
|-
! eye
|  ||  ||  ||  || 
|-
! nose
|  ||  || ?  ||  || 
|-
! mouth
|  ||  ||  ||  || 
|-
! tongue
|  ||  ||  ||  || 
|-
! stomach
|  ||  ||  ||  || 
|-
! bone
|  ||  ||  ||  || 
|-
! blood
|  ||  ||  ||  || 
|-
! kangaroo
|  || ,  ||  ||  || 
|-
! opossum
|  ||  ||  ||  || 
|-
! emu
|  ||  ||  ||  || 
|-
! crow
|  ||  ||  ||  || 
|-
! fly
|  ||  ||  ||  || 
|-
! sun
|  ||  ||  ||  || 
|-
! moon
|  ||  ||  || ,  || , 
|-
! fire
|  ||  ||  ||  || 
|-
! smoke
|  ||  ||  ||  || 
|-
! water
| ,  || ,  ||  ||  || 
|}

Lexical isoglosses
Some lexical isoglosses between Proto-Western Nyulnyulan and Proto-Eastern Nyulnyulan:

{| class="wikitable sortable"
! gloss !! Proto-Western Nyulnyulan !! Proto-Eastern Nyulnyulan
|-
| rotten || || 
|-
| leaf || || 
|-
| bush country || || 
|-
| kangaroo || || 
|-
| tree, stick || || 
|-
| arrive, come || || 
|-
| yes || || 
|-
| later, soon || || 
|-
| egg || || 
|-
| good || || 
|-
| nose || || 
|-
| seek || || 
|-
| knowledgeable || || 
|-
| small || || 
|-
| mud || ||  ~ 
|-
| sister || || 
|-
| forehead || || 
|-
| thigh || || 
|-
| tail || || 
|-
| woman || || 
|}

Proto-languages

Proto-Nyulnyulan

The following reconstruction of Proto-Nyulnyulan is from Stokes and McGregor (2003):
Abbreviations
WNN: Western Nyulnyulan
ENN: Eastern Nyulnyulan

{| class="wikitable sortable"
! no. !! gloss !! Proto-Nyulnyulan
|-
| 1. || and || 
|-
| 2. || head || 
|-
| 3. || child || 
|-
| 4. || scorpion || 
|-
| 5. || deaf (ENN forget) || 
|-
| 6. || brother (older) (B+) || 
|-
| 7. || paperbark coolamon || 
|-
| 8. || when || 
|-
| 9. || feather (ENN bird) || 
|-
| 10. || carpet snake || 
|-
| 11. || smell || 
|-
| 12. || poison for stunning fish || 
|-
| 13. || east || 
|-
| 14. || full up || 
|-
| 15. || cover over, extinguish || *
|-
| 16. || goanna || 
|-
| 17. || exchange, reflexive/reciprocal IV || 
|-
| 18. || think || 
|-
| 19. || wallaby || 
|-
| 20. || cold season, winter || 
|-
| 21. || turkey, bustard || 
|-
| 22. || catfish || 
|-
| 23. || behind || 
|-
| 24. || shade || 
|-
| 25. || twinkle, twitch || 
|-
| 26. || aggressive, wild, angry, fight || 
|-
| 27. || soul, spirit || 
|-
| 28. || butterfly, moth || 
|-
| 29. || long pearlshell pendant || 
|-
| 30. || bark coolamon || 
|-
| 31. || spring || 
|-
| 32. || hit, kill || 
|-
| 33. || flower || 
|-
| 34. || nape of neck || 
|-
| 35. || dream, dreamtime || 
|-
| 36. || middle, in between, on the way || 
|-
| 37. || tired, exhausted || 
|-
| 38. || bite || 
|-
| 39. || shit, excrement || 
|-
| 40. || dance || 
|-
| 41. || string || 
|-
| 42. || camp, place, country || 
|-
| 43. || blow || 
|-
| 44. || ant species || 
|-
| 45. || hammer || 
|-
| 46. || deaf || 
|-
| 47. || chin, lower jaw || 
|-
| 48. || turn || 
|-
| 49. || kidney || 
|-
| 50. || fly || 
|-
| 51. || drink || 
|-
| 52. || ask || 
|-
| 53. || see || 
|-
| 54. || pelican || 
|-
| 55. || fall || 
|-
| 56. || magic power, healing potential || 
|-
| 57. || doctor (medicine man) || 
|-
| 58. || cousin || 
|-
| 59. || mother’s father (MF) || 
|-
| 60. || axe || 
|-
| 61. || wife’s father (WF) || 
|-
| 62. || where || 
|-
| 63. || tread, step, trample || 
|-
| 64. || calf || 
|-
| 65. || break || 
|-
| 66. || split || 
|-
| 67. || harmonic generation || 
|-
| 68. || lift up, carry || 
|-
| 69. || tooth || 
|-
| 70. || say, do ||
|-
| 71. || downwards || 
|-
| 72. || boomerang || 
|-
| 73. || down, below, inside || 
|-
| 74. || spear type || 
|-
| 75. || shooting star || 
|-
| 76. || sing || 
|-
| 77. || corpse || 
|-
| 78. || tell || 
|-
| 79. || fire || 
|-
| 80. || suck || 
|-
| 81. || run || 
|-
| 82. || downwards || 
|-
| 83. || snake || 
|-
| 84. || pour out || 
|-
| 85. || carry || 
|-
| 86. || bone || 
|-
| 87. || father’s mother || 
|-
| 88. || liver (ENN, except Jk guts) || 
|-
| 89. || ashes (cold) || 
|-
| 90. || lose, drop || 
|-
| 91. || up, above || 
|-
| 92. || already, finished || 
|-
| 93. || father’s father (FF) || 
|-
| 94. || mother’s mother (MM) || 
|-
| 95. || murderer, ritual killer || 
|-
| 96. || become fat/well nourished || 
|-
| 97. || laugh || 
|-
| 98. || spit, saliva || 
|-
| 99. || enter, go in || 
|-
| 100. || clapsticks || 
|-
| 101. || kangaroo species, large || 
|-
| 102. || shield || 
|-
| 103. || call out || 
|-
| 104. || choke, strangle || 
|-
| 105. || this, he, she, it || 
|-
| 106. || brolga || 
|-
| 107. || two || 
|-
| 108. || west || 
|-
| 109. || frill-necked lizard || 
|-
| 110. || sleep || 
|-
| 111. || yellow || 
|-
| 112. || blood || 
|-
| 113. || carry on shoulder, shoulder || 
|-
| 114. || brain, spinal marrow || 
|-
| 115. || saltwater turtle || 
|-
| 116. || dingo || 
|-
| 117. || sky || 
|-
| 118. || blood || 
|-
| 119. || pearlshell || 
|-
| 120. || ear || 
|-
| 121. || climb || 
|-
| 122. || hear || 
|-
| 123. || dry || 
|-
| 124. || ear passage || 
|-
| 125. || throat, neck || 
|-
| 126. || know, understand, recognise || 
|-
| 127. || possum || 
|-
| 128. || steal, abduct || 
|-
| 129. || fat, grease || 
|-
| 130. || sour taste || 
|-
| 131. || sour taste || 
|-
| 132. || saltwater crocodile || 
|-
| 133. || mouth || 
|-
| 134. || heart, emotion || 
|-
| 135. || blue-tongue lizard || 
|-
| 136. || bum || 
|-
| 137. || put || 
|-
| 138. || afternoon || 
|-
| 139. || path, road || 
|-
| 140. || bag, coolamon || 
|-
| 141. || nose || 
|-
| 142. || shadow, reflected image || 
|-
| 143. || bustard, scrub turkey || 
|-
| 144. || throat || 
|-
| 145. || arm, hand || 
|-
| 146. || hungry || 
|-
| 147. || bum || 
|-
| 148. || shadow, reflection || 
|-
| 149. || head || 
|-
| 150. || vegetable food || 
|-
| 151. || armpit || 
|-
| 152. || foot || 
|-
| 153. || male of species || 
|-
| 154. || shin, knee || 
|-
| 155. || lie, untruth || 
|-
| 156. || be sitting down || 
|-
| 157. || arise, get up, wake up || 
|-
| 158. || stick implement || 
|-
| 159. || ankle, joint || 
|-
| 160. || grandparent/grandchild (diminutive) || 
|-
| 161. || eye || 
|-
| 162. || only || 
|-
| 163. || club, nulla nulla || 
|-
| 164. || devil, bad spirit || 
|-
| 165. || woomera || 
|-
| 166. || spongy, hollow || 
|-
| 167. || cry || 
|-
| 168. || breast || 
|-
| 169. || language, speech, speak || 
|-
| 170. || interrogative particle || 
|-
| 171. || leave || 
|-
| 172. || night? || 
|-
| 173. || belly || 
|-
| 174. || alone, by oneself || 
|-
| 175. || throw || 
|-
| 176. || beard (WNN feelers of catfish) || 
|-
| 177. || ashes || 
|-
| 178. || piss, urine || 
|-
| 179. || night || 
|-
| 180. || be, sit ||  ~ 
|-
| 181. || sandhill || 
|-
| 182. || flying fox || 
|-
| 183. || true, really || 
|-
| 184. || tasty, sweet || 
|-
| 185. || corroboree, song || 
|-
| 186. || hot, sweat || 
|-
| 187. || alive || 
|-
| 188. || fire, (hot) coals || 
|-
| 189. || get, catch, pick up || 
|-
| 190. || pierce, spear || 
|-
| 191. || parent-in-law (male) (WF?, HF) || 
|-
| 192. || parent-in-law (female) (WM, HM) || 
|-
| 193. || pubic covering for initiated man || 
|-
| 194. || charcoal || 
|-
| 195. || eat || 
|-
| 196. || exchange, return, in turn, barter || 
|-
| 197. || anus || 
|-
| 198. || suddenly, unexpectedly || 
|-
| 199. || frog type || 
|-
| 200. || sun || 
|-
| 201. || man || 
|-
| 202. || coolamon type || 
|-
| 203. || wind || 
|-
| 204. || young man || 
|-
| 205. || spider, spiders web, net || 
|-
| 206. || wattle type || 
|-
| 207. || crow || 
|-
| 208. || other || 
|-
| 209. || one || 
|-
| 210. || north || 
|-
| 211. || meat || 
|-
| 212. || rag, cloth || 
|-
| 213. || rib || 
|-
| 214. || emu || 
|-
| 215. || louse || 
|-
| 216. || taste, try || 
|-
| 217. || give || 
|-
| 218. || water || 
|-
| 219. || joke, fun || 
|-
| 220. || crawl || 
|-
| 221. || husband (H, HB) || 
|-
| 222. || ahead, front, first || 
|-
| 223. || standing || 
|-
| 224. || south (WNN south wind) || 
|-
| 225. || lick || 
|-
| 226. || tongue || 
|-
| 227. || who, what || 
|-
| 228. || woomera || 
|-
| 229. || no, not || 
|-
| 230. || father (F, FB) || 
|-
| 231. || sickness || 
|-
| 232. || dog || 
|-
| 233. || disharmonic generation || 
|-
| 234. || wattle type (used for spears) || 
|-
| 235. || tree type (boomerang) || 
|-
| 236. || descend, sink, go down || 
|}

Proto-Western Nyulnyulan
The following reconstruction of Proto-Western Nyulnyulan is from Stokes and McGregor (2003):

{| class="wikitable sortable"
! no. !! gloss !! Proto-Western Nyulnyulan
|-
| 237. || bad, sick, trouble || 
|-
| 238. || no, not || 
|-
| 239. || open || 
|-
| 240. || belt, girdle || 
|-
| 241. || blind || 
|-
| 242. || now, today, when || 
|-
| 243. || groin || 
|-
| 244. || praise || 
|-
| 245. || finish || 
|-
| 246. || stick, tree || 
|-
| 247. || skin, bark (of tree) || 
|-
| 248. || king brown snake || 
|-
| 249. || tie || 
|-
| 250. || yesterday || 
|-
| 251. || rotten || 
|-
| 252. || strong, firm, fearless || 
|-
| 253. || leaf || 
|-
| 254. || bush country || 
|-
| 255. || bad luck || 
|-
| 256. || cold || 
|-
| 257. || long || 
|-
| 258. || mother (M, MZ) || 
|-
| 259. || blunt || 
|-
| 260. || swell up || 
|-
| 261. || kangaroo (generic) || 
|-
| 262. || arrive, emerge, come || 
|-
| 263. || true || 
|-
| 264. || hard (not soft) || 
|-
| 265. || wipe || 
|-
| 266. || three || 
|-
| 267. || yes || 
|-
| 268. || return || 
|-
| 269. || fear || 
|-
| 270. || go || 
|-
| 271. || touch || 
|-
| 272. || die || 
|-
| 273. || arms akimbo || 
|-
| 274. || downwards || 
|-
| 275. || stand up, come to a stand || 
|-
| 276. || wash || 
|-
| 277. || back || 
|-
| 278. || wander about, roam || 
|-
| 279. || approach, come up to || 
|-
| 280. || fire drill || 
|-
| 281. || scratch || 
|-
| 282. || vomit || 
|-
| 283. || yam type || 
|-
| 284. || body || 
|-
| 285. || bird || 
|-
| 286. || sharp || 
|-
| 287. || later, soon || 
|-
| 288. || scent, smell || 
|-
| 289. || appearance, shape, form || 
|-
| 290. || wet (of object) || 
|-
| 291. || father || 
|-
| 292. || squeeze || 
|-
| 293. || wedge || 
|-
| 294. || throat || 
|-
| 295. || feather || 
|-
| 296. || light (not heavy) || 
|-
| 297. || egg || 
|-
| 298. || sit down || 
|-
| 299. || good || 
|-
| 300. || black || 
|-
| 301. || far || 
|-
| 302. || wife || 
|-
| 303. || many || 
|-
| 304. || leave || 
|-
| 305. || wave (hand) || 
|-
| 306. || sister (Z) || 
|-
| 307. || goanna || 
|-
| 308. || search, look for || 
|-
| 309. || native rat || 
|-
| 310. || sing || 
|-
| 311. || tired || 
|-
| 312. || choke (on something) || 
|-
| 313. || warm, hot (of weather) || 
|-
| 314. || head hair || 
|-
| 315. || knowledge, knowledgeable || 
|-
| 316. || root || 
|-
| 317. || honey || 
|-
| 318. || pour, spill out, flow || 
|-
| 319. || smell || 
|-
| 320. || small || 
|-
| 321. || soil, make dirty, become dirty || 
|-
| 322. || defend, take sides with || 
|-
| 323. || deny, refuse || 
|-
| 324. || mud || 
|-
| 325. || neck (exterior) || 
|-
| 326. || soft || 
|-
| 327. || dirty || 
|-
| 328. || knee || 
|-
| 329. || forehead || 
|-
| 330. || thigh || 
|-
| 331. || old man || 
|-
| 332. || dry || 
|-
| 333. || warm oneself || 
|-
| 334. || heavy || 
|-
| 335. || suck || 
|-
| 336. || cloud || 
|-
| 337. || tail || 
|-
| 338. || lie on back || 
|-
| 339. || eagle || 
|-
| 340. || north || 
|-
| 341. || rain || 
|-
| 342. || woman || 
|-
| 343. || fingernail || 
|-
| 344. || elbow || 
|-
| 345. || mother-in-law of man (WM) || 
|-
| 346. || together || 
|-
| 347. || inquest sticks || 
|-
| 348. || near, close || 
|-
| 349. || pull || 
|-
| 350. || native mouse || 
|}

Proto-Eastern Nyulnyulan
The following reconstruction of Proto-Eastern Nyulnyulan is from Stokes and McGregor (2003):

{| class="wikitable sortable"
! no. !! gloss !! Proto-Eastern Nyulnyulan
|-
| 351. || tree, stick || 
|-
| 352. || hither, this way || 
|-
| 353. || thigh || 
|-
| 354. || smell || 
|-
| 355. || thirsty || 
|-
| 356. || hit by throwing || 
|-
| 357. || kangaroo || 
|-
| 358. || catfish || 
|-
| 359. || red || 
|-
| 360. || bush country || 
|-
| 361. || turn off || 
|-
| 362. || arrive, come || 
|-
| 363. || white || 
|-
| 364. || heart || 
|-
| 365. || walk, walkabout || 
|-
| 366. || mud ||  ~ 
|-
| 367. || camp || 
|-
| 368. || woman || 
|-
| 369. || hip || 
|-
| 370. || forehead || 
|-
| 371. || that || 
|-
| 372. || eat || 
|-
| 373. || egg || 
|-
| 374. || watch, stare at || 
|-
| 375. || moon || 
|-
| 376. || body || 
|-
| 377. || tie || 
|-
| 378. || vomit || 
|-
| 379. || throw || 
|-
| 380. || flesh, muscle || 
|-
| 381. || good || 
|-
| 382. || tail || 
|-
| 383. || rotten, stink || 
|-
| 384. || spear type || 
|-
| 385. || many || 
|-
| 386. || no, not || 
|-
| 387. || hand || 
|-
| 388. || search, look for || 
|-
| 389. || blue-tongue lizard || 
|-
| 390. || yes || 
|-
| 391. || nose || 
|-
| 392. || sister (Z) || 
|-
| 393. || afternoon || 
|-
| 394. || smoke || 
|-
| 395. || knowledge, knowledgeable || 
|-
| 396. || eagle-hawk || 
|-
| 397. || stone || 
|-
| 398. || cry || 
|-
| 399. || later, soon ||
|-
| 400. || dig || 
|-
| 401. || belt || 
|-
| 402. || big || 
|-
| 403. || leaf || 
|-
| 404. || small || 
|-
| 405. || rub || 
|}

References 

 Bowern, Claire. 2004. Bardi Verb Morphology in Historical Perspective PhD, Harvard University
 Bowern, Claire.  2010.  Two Missing Pieces in a Nyulnyulan Jigsaw Puzzle. LSA, Baltimore. 

 
Language families
Non-Pama-Nyungan languages
Indigenous Australian languages in Western Australia