The fifth Mandala of the Rigveda has 87 hymns.  Most hymns in this book are attributed to the Atri family.  The mandala is one of the "family books" (mandalas 2-7), the oldest core of the Rigveda, which were composed in early vedic period(1500-1000 BCE).

The hymns are dedicated mainly to Agni and Indra, the Visvadevas, the Maruts, the twin-deity Mitra-Varuna and the Asvins. Two hymns each are dedicated to Ushas (the dawn) and to Savitar, one each to the Apris, Parjanya (rain), Prthivi (the Earth) and Varuna. 5.40 addresses Surya and Atri besides Indra.

List of incipits
The dedication as given by Griffith is in square brackets
5.1 (355) [Agni.] 
5.2 (356) [Agni.] 
5.3 (357) [Agni.] 
5.4 (358) [Agni.] 
5.5 (359) [Apris.] 
5.6 (360) [Agni.] 
5.7 (361) [Agni.] 
5.8 (362) [Agni.] 
5.9 (363) [Agni.] 
5.10 (364) [Agni.] 
5.11 (365) [Agni.] 
5.12 (366) [Agni.] 
5.13 (367) [Agni.] 
5.14 (368) [Agni.] 
5.15 (369) [Agni.] 
5.16 (370) [Agni.] 
5.17 (371) [Agni.] 
5.18 (372) [Agni.] 
5.19 (373) [Agni.] 
5.20 (374) [Agni.] 
5.21 (375) [Agni.] 
5.22 (376) [Agni.] 
5.23 (377) [Agni.] 
5.24 (378) [Agni.] 
5.25 (379) [Agni.] 
5.26 (380) [Agni.] 
5.27 (381) [Agni.] 
5.28 (382) [Agni.] 
5.29 (383) [Agni.] 
5.30 (384) [Indra.] 
5.31 (385) [Indra.] 
5.32 (386) [Indra.] 
5.33 (387) [Indra.] 
5.34 (388) [Indra.] 
5.35 (389) [Indra.] 
5.36 (390) [Indra.] 
5.37 (391) [Indra.] 
5.38 (392) [Indra.] 
5.39 (393) [Indra.] 
5.40 (394) [Indra. Surya. Atri.] 
5.41 (395) [Visvedevas.] 
5.42 (396) [Visvedevas.] 
5.43 (397) [Visvedevas.] 
5.44 (398) [Visvedevas.] 
5.45 (399) [Visvedevas.] 
5.46 (400) [Visvedevas.] 
5.47 (401) [Visvedevas.] 
5.48 (402) [Visvedevas.] 
5.49 (403) [Visvedevas.] 
5.50 (404) [Visvedevas.] 
5.51 (405) [Visvedevas.] 
5.52 (406) [Maruts.] 
5.53 (407) [Maruts.] 
5.54 (408) [Maruts.] 
5.55 (409) [Maruts.] 
5.56 (410) [Maruts.] 
5.57 (411) [Maruts.] 
5.58 (412) [Maruts.] 
5.59 (413) [Maruts.] 
5.60 (414) [Maruts.] 
5.61 (415) [Maruts.] 
5.62 (416) [Mitra-Varuna.] 
5.63 (417) [Mitra-Varuna.] 
5.64 (418) [Mitra-Varuna.] 
5.65 (419) [Mitra-Varuna.] 
5.66 (420) [Mitra-Varuna.] 
5.67 (421) [Mitra-Varuna.] 
5.68 (422) [Mitra-Varuna.] 
5.69 (423) [Mitra-Varuna.] 
5.70 (424) [Mitra-Varuna.] 
5.71 (425) [Mitra-Varuna.] 
5.72 (426) [Mitra-Varuna.] 
5.73 (427) [Asvins.] 
5.74 (428) [Asvins.] 
5.75 (429) [Asvins.] 
5.76 (430) [Asvins.] 
5.77 (431) [Asvins.] 
5.78 (432) [Asvins.] 
5.79 (433) [Dawn.] 
5.80 (434) [Dawn.] 
5.81 (435) [Savitar.] 
5.82 (436) [Savitar.] 
5.83 (437) [Parjanya.] 
5.84 (438) [Prthivi.] 
5.85 (439) [Varuna.] 
5.86 (440) [Indra-Agni.] 
5.87 (441) [Maruts.]

References

External links 

 – English translation by Ralph T. H. Griffith

Rigveda