The Juno Award for "Country Recording of the Year" has been awarded since 1970, as recognition each year for the best country music artist in Canada.  A number of previous award categories have been combined under this name, including "Best Country Male Artist", "Best Country Female Artist" and "Country Group or Duo of the Year".

Winners

Best Country Male Artist (1970 - 1974)
1970 - Tommy Hunter
1971 - Stompin' Tom Connors
1972 - Stompin' Tom Connors
1973 - Stompin' Tom Connors
1974 - Stompin' Tom Connors

Best Country Female Artist (1970 - 1974)
1970 - Dianne Leigh
1971 - Myrna Lorrie
1972 - Myrna Lorrie
1973 - Shirley Eikhard
1974 - Shirley Eikhard

Best Country Group or Duo (1970 - 1974)
1970 - The Mercey Brothers
1971 - The Mercey Brothers
1972 - The Mercey Brothers
1973 - The Mercey Brothers
1974 - The Mercey Brothers

Country Male Vocalist of the Year (1975 - 1998)
1975 - Stompin' Tom Connors
1976 - Murray McLauchlan
1977 - Murray McLauchlan
1978 - Ronnie Prophet
1979 - Ronnie Prophet
1980 - Murray McLauchlan
1981 - Eddie Eastman
1982 - Ronnie Hawkins
1983 - Eddie Eastman
1984 - Murray McLauchlan
1985 - Murray McLauchlan
1986 - Murray McLauchlan
1987 - Ian Tyson
1989 - Murray McLauchlan
1990 - George Fox
1991 - George Fox
1992 - George Fox
1993 - Gary Fjellgaard
1994 - Charlie Major
1995 - Charlie Major
1996 - Charlie Major
1997 - Paul Brandt
1998 - Paul Brandt

Country Female Vocalist of the Year (1975 - 1998)
1975 - Anne Murray
1976 - Anne Murray
1977 - Carroll Baker
1978 - Carroll Baker
1979 - Carroll Baker
1980 - Anne Murray
1981 - Anne Murray
1982 - Anne Murray
1983 - Anne Murray
1984 - Anne Murray
1985 - Anne Murray
1986 - Anne Murray
1987 - k.d. lang
1989 - k.d. lang
1990 - k.d. lang
1991 - Rita MacNeil
1992 - Cassandra Vasik
1993 - Michelle Wright
1994 - Cassandra Vasik
1995 - Michelle Wright
1996 - Shania Twain
1997 - Shania Twain
1998 - Shania Twain

Country Group or Duo of the Year (1975 - 1998)
1975 - Carlton Showband
1976 - The Mercey Brothers
1977 - The Good Brothers
1978 - The Good Brothers
1979 - The Good Brothers
1980 - The Good Brothers
1981 - The Good Brothers
1982 - The Good Brothers
1983 - The Good Brothers
1984 - The Good Brothers
1985 - The Family Brown
1986 - Prairie Oyster
1987 - Prairie Oyster
1989 - The Family Brown
1990 - The Family Brown
1991 - Prairie Oyster
1992 - Prairie Oyster
1993 - Tracey Prescott & Lonesome Daddy
1994 - The Rankin Family
1995 - Prairie Oyster
1996 - Prairie Oyster
1997 - The Rankin Family
1998 - Farmer's Daughter

Best Country Male Vocalist (1999 - 1999)
1999 - Paul Brandt

Best Country Female Vocalist (1999 - 1999)
1999 - Shania Twain

Best Country Group or Duo (1999 - 2001)
1999 - Leahy
2000 - The Rankins
2001 - The Wilkinsons

Best Country Male Artist (2000 - 2001)
2000 - Paul Brandt
2001 - Paul Brandt

Best Country Female Artist (2000 - 2001)
2000 - Shania Twain
2001 - Terri Clark

Best Country Artist/Group (2002)
2002 - Carolyn Dawn Johnson

Best New Country Artist/Group (2002)
2002 - The Ennis Sisters

Country Recording of the Year (2003 - 2009)
2003 - Shania Twain, "I'm Gonna Getcha Good!"
2004 - Shania Twain, Up!
2005 - George Canyon, One Good Friend
2006 - The Road Hammers, The Road Hammers
2007 - George Canyon, Somebody Wrote Love
2008 - Paul Brandt, Risk
2009 - Doc Walker, Beautiful Life

Country Album of the Year (2010 - present)

References

Country Recording
Canadian country music
Country music awards
Album awards