Vegadeo (Eonavian: A Veiga) is a municipality in the Autonomous Community of the Principality of Asturias, Spain. It is bordered in the north and east by Castropol, in the south by Villanueva de Oscos, Taramundi, and San Tirso de Abres, and in the west by the Eo River and San Tirso .

It is one of the Eonavian speaking towns of Asturias

Demography 
From: INE Archiv

Parishes

 Abres
 Guiar
 Meredo
 Paramios
 Piantón
 Vegadeo

Notable people
 Emilio Cotarelo (Emilio Cotarelo y Mori) * 1 May 1857 at Vegadeo  † 27 January 1936 at Madrid, Musicologist and Bibliography sciences.
 Eva Moreda, 1981, Galician-language writer and musicologist.

Villages 
 Abres Pop. 192 (2006)
 Barranca de Paramios Pop. 8 (2006)
 Besedo Pop. 35 (2006)
 Castromourán Pop. 38 (2006)
 Chao de Porzún Pop. 24 (2006)
 Coba Pop. 36 (2006)
 Cobre Pop.19 (2006)
 Espina Pop. 36  (2006)
 Estelo Pop. 16 (2006)
 Folgueiras Pop. 26 (2006)
 Fuente de Louteiro Pop. 65 (2006)
 Graña de Guiar Pop. 27 (2006)
 Guiar Pop. 24 (2006)
 Louteiro Pop. 38 (2006)
 Meredo Pop. 138 (2006)
 Miou Pop. 119 (2006)
 Molejón Pop. 43 (2006)
 Monticelo Pop. 35 (2006)
 Montouto Pop. 36 (2006)
 Nafarea Pop. 23 (2006)
 Paramios Pop.8 (2006)
 Penzol Pop. 38 (2006)
 Piantón Pop. 195 (2006)
 Porzún Pop. 39 (2006)
 Refojos Pop. 56 (2006)
 Restrepo Pop. 31 (2006)
 Seladaloura Pop. 29 (2006)
 Vega de Villar Pop. 44 (2006)
 Vijande Pop. 20 (2006)
 Villameitide Pop. 74 (2006)
 Vinjoy Pop. 43 (2006)

(from: INE)

References

External links

Federación Asturiana de Concejos 
Guía del Occidente. Vegadeo 
Oscos-Eo 

Municipalities in Asturias