The Diocese of Ourense () is one of five Latin Church dioceses of the Catholic Church in Galicia, northwestern Spain. The Bishop of Ourense has his cathedra (Latin, "chair") in the Catedral de la Virgen Madre de los Milagros in Ourense and his jurisdiction covers all the 28 districts and 735 parishes of the Province of Ourense.

Bishops of Ourense
Esteban (905)
Assur (909–922)
Martín (923/924)
Diego Pallítiz (938–954)
Fredulfo (956–963)
Diego (967–977), perhaps the same person as Diego (bishop of Oviedo)
Gonzalo (982–985)
Viliulfo (986–1003), also Bishop of Tuy
Suario (1022), apparently Suarius I, who held nominal control of over several Galician sees in the wake of Norse depredation
Vimara (1042–1045)
. . .
Edoronio (1071–1088)
Pedro Méndez I de Sotomayor (1088–1096)
Diego (1097x1100–1132)
Martín (1133–1156x7)
Pedro Seguin (1157–1169)
Adán (1169–1173x4)
Alfonso (1174–1213)
Fernando Méndez (1213–1218)
Bishop Lorenzo (1218–1248)
Juan Díaz (1249–1276)
Pedro Yañez de Novoa (1286–1308)
Rodrigo Pérez (1310)
Gonzalo Daza y Osorio (1311–1319)
Gonzalo Núñez de Novoa (25 Sep 1319 – 16 May 1332 Died)
Alfonso Pérez Noya (23 Aug 1361 – 1366 Died)
Juan Sierra (15 Jan 1367 – 3 Oct 1370 Appointed, Bishop of Segovia)
Juan Gonzalez Fernandez de Illescas (4 Nov 1394 – 17 Mar 1395 Appointed, Bishop of Zamora) 
Juan de Torquemada, O.P. (11 Jul 1442 – 10 Nov 1445 Resigned) 
Pedro Silva y Tenorio, O.P. (1447 – 19 Oct 1461 Appointed, Bishop of Badajoz) 
Juan de Torquemada, O.P. (26 Jan 1463 – 8 Jun 1466 Resigned) 
Alonso López de Valladolid (1466 – Feb 1469 Died) 
Juan de Deza (27 Feb 1469 – 1470 Died) 
Diego de Fonseca (28 Feb 1470 – 27 Jan 1486 Appointed, Bishop of Coria) 
Antonio Pallavicini Gentili (27 Jan 1486 – 10 Sep 1507 Died) 
Pietro Isvales (7 Jun 1508 – 22 Sep 1511 Died) 
Fernando Valdés (12 Jan 1530 – 1 Jul 1532 Appointed, Bishop of Oviedo) 
Rodrigo Mendoza Manrique (12 Jul 1532 – 11 Jul 1537 Appointed, Bishop of Salamanca) 
Antonio Ramírez de Haro (11 Jul 1537 – 18 Aug 1539 Appointed, Bishop of Ciudad Rodrigo) 
Fernando Niño de Guevara (patriarch) (18 Aug 1539 – 22 Mar 1542 Appointed, Archbishop of Granada) 
Francisco Manrique de Lara (29 Mar 1542 – 24 Apr 1556 Appointed, Bishop of Salamanca)
Francisco Blanco Salcedo (12 Jun 1556 – 13 Apr 1565 Appointed, Bishop of Malaga)
Fernando Tricio Arenzana (13 Apr 1565 – 13 Jun 1578 Appointed, Bishop of Salamanca) 
Juan de Sanclemente Torquemada (7 Jul 1578 – 27 Jul 1587 Appointed, Archbishop of Santiago de Compostela)
Pedro González Acevedo (27 Jul 1587 – 5 Dec 1594 Appointed, Bishop of Plasencia) 
Miguel Ares Canaval (19 Dec 1594 – 1 Jan 1611 Died) 
Sebastián Bricianos, O.F.M. (17 Aug 1611 – 5 Jan 1617 Died) 
Pedro Ruiz Valdivieso (2 Oct 1617 – Jun 1621 Died) 
Juan de la Torre Ayala (25 Oct 1621 – 7 Jan 1626 Appointed, Bishop of Ciudad Rodrigo)
Juan Venido Castilla, O.F.M. (19 Jan 1626 – 17 Mar 1631 Died) 
Diego Zúñiga Sotomayor (12 May 1631 – 9 Jan 1634 Confirmed, Bishop of Zamora)
Luis García Rodríguez (23 Jan 1634 – 9 Feb 1637 Appointed, Bishop of Astorga) 
Juan Velasco Acevedo (2 Mar 1637 – 8 Feb 1642 Died) 
Antonio Paiño Sevilla (13 Jul 1643 – 18 Aug 1653 Appointed, Bishop of Zamora) 
Alfonso de Sanvítores de la Portilla, O.S.B. (1 Sep 1653  – 27 Jan 1659 Confirmed, Bishop of Zamora)
José de la Peña García de Ceniceros (21 Apr 1659 – 27 Aug 1663 Appointed, Bishop of Calahorra y La Calzada) 
Francisco Rodríguez Castañón (12 Nov 1663 – 12 Dec 1667 Appointed, Bishop of Calahorra y La Calzada)
Baltasar de los Reyes, O.S.H. (30 Jan 1668 – 30 Jan 1673 Appointed, Bishop of Coria) 
Diego Ros de Medrano (29 May 1673 – 24 Mar 1694 Died) 
Damián Francisco Cornejo, O.F.M. (13 Sep 1694 – 17 Nov 1706 Resigned) 
Juan Arteaga Dicastillo (11 Apr 1707 – 17 Sep 1707 Died) 
Marcelino Siuri Navarro (3 Oct 1708 – 1 Oct 1717 Appointed, Bishop of Córdoba) 
Juan Muñoz de la Cueva, O.SS.T. (1 Oct 1717 – 2 Jun 1728 Died) 
Andrés Cid de San Pedro Fernández, O. Cist. (15 Nov 1728 – 8 Jun 1734 Died) 
Juan de Zuazo y Tejada, O.M. (27 Feb 1736 – 4 Apr 1736 Died) 
Ramón Francisco Agustín Eura, O.S.A. (27 Jan 1738 – 11 Dec 1763 Died) 
Francisco Galindo Sanz, O.M. (4 May 1764 – 23 Feb 1769 Died) 
Alonso Francisco Arango (11 Sep 1769 – 11 Feb 1775 Died) 
Pedro Benito Antonio Quevedo y Quintano (15 Apr 1776 – 28 Mar 1818 Died) 
Dámaso Egidio Iglesias y Lago (21 Dec 1818 – 13 Nov 1840 Died) 
Pedro José Zarandia y Endara (17 Dec 1847 – 5 Sep 1851 Confirmed, Bishop of Huesca) 
Luis de la Lastra y Cuesta (18 Mar 1852 – 3 Aug 1857 Confirmed, Archbishop of Valladolid) 
José Ávila Lamas (25 Sep 1857 – 2 Jan 1866 Died) 
José La Cuesta Maroto (25 Jun 1866 – 5 Mar 1871 Died) 
Cesáreo Rodrigo y Rodríguez (23 Sep 1875 – 1895 Died) 
Pascual Carrascosa y Gabaldón (2 Dec 1895 – 15 May 1904 Died) 
Eustaquio Ilundáin y Esteban (14 Nov 1904 – 16 Dec 1920 Appointed, Archbishop of Sevilla) 
Florencio Cerviño y González (7 Mar 1921 – 31 Jan 1941 Died) 
Francisco Blanco Nájera (8 Aug 1944 – 15 Jan 1952 Died) 
Ángel Temiño Sáiz (8 Oct 1952 – 15 May 1987 Retired) 
José Diéguez Reboredo (15 May 1987 – 7 Jun 1996 Appointed, Bishop of Tui-Vigo)
Carlos Osoro Sierra (27 Dec 1996 – 7 Jan 2002 Appointed, Archbishop of Oviedo) 
Luis Quinteiro Fiuza (3 Aug 2002 – 28 Jan 2010 Appointed, Bishop of Tui-Vigo) 
José Leonardo Lemos Montanet (16 Dec 2011 Appointed – )

List of Parishes by District

Allariz District

ALLARIZ,
ALLARIZ,
AUGAS SANTAS,
COEDO,
CORBILLÓN,
COUCIEIRO,
ESPIÑEIROS,
FOLGOSO,
MEZQUITA,
PAZÓ,
QUEIROAS,
REQUEIXO,
SAN TORCUATO,
SEOANE DE ALLARIZ,
TORNEIROS,
URROS,
URROS,
VILANOVA DE ALLARIZ,
ZARRACÓS,

Avión-Leiro District

ABELENDA DAS PENAS,
ABELENDA DE AVIÓN,
AMIUDAL,
AVIÓN,
BAÍSTE,
BALDE,
BARROSO,
BEADE,
BEARIZ,
BEIRO,
BERÁN,
CORCORES,
CORTEGAZAS,
COUSO DE AVION,
FARAMONTAOS,
GOMARIZ,
LAMAS,
LEBOSENDE,
LEBOZÁN,
LEIRO,
NIEVA,
OREGA,
REGADAS,
SAN CLODIO,
SERANTES,
VIEITE,
XIRAZGA,

Bande District

ARAUXO,
ARAUXO,
BANDE,
BAÑOS DE BANDE,
BARXÉS,
CADÓS,
CADÓS,
CALVOS DE BANDE,
CELA,
CORBELLE,
COUSO DE SALAS,
ENTRIMO,
FORNADEIROS,
FRAGA,
GALEZ,
GARABELOS,
GROU,
GROU,
GROU,
ILLA,
LOBEIRA,
LOBIOS,
MANÍN,
MAUS DE SALAS,
MONTELONGO,
MUIÑOS,
NIGUEIROÁ,
OLELAS,
PARADA DE VENTOSA,
PARADA DO MONTE,
PEREIRA,
PORQUEIRÓS,
PRADO DE LIMIA,
REGADA,
REQUIÁS,
SANTA COMBA DE BANDE,
SOUTO DE LIMIA,
TORNO,
VAL DE RIOCALDO,
VENCEÁS,
VILARIÑO DE LOBEIRA,
XERMEADE,

Caldelas District

ABELEDA,
ABELEDA,
ABELEDA,
ABELEDOS,
ALAIS,
ARGAS,
ARGAS,
BARXACOVA,
BOAZO,
BURGO DE CALDELAS,
CABANAS,
CADELIÑA,
CAMBA,
CANDEDO,
CASTELOAIS,
CASTRELO DE CALDELAS,
CASTRO CALDELAS,
CERDEIRA,
CHANDREXA,
CHÁS,
CHAVEÁN,
CHAVEÁN,
COBAS,
CRISTOSENDE,
DRADOS,
EDRADA,
FITOIRO,
FOLGOSO DE CALDELAS,
FONTAO,
FONTEITA,
FORCAS,
GABÍN,
LUMEARES,
MARRUBIO,
MAZAIRA,
MEDORRA,
MEDOS,
MONTEDERRAMO,
MONTEDERRAMO,
MONTOEDO,
NAVEA,
NOGUEIRA,
PARADA DO SIL,
PARADA DO SIL,
PARADELA,
PARADELLAS,
PAREDES,
PEDRAFITA,
PEDROUZOS,
POBOEIROS,
PRADOMAO,
QUEIXA,
RABAL,
RIO,
SACARDEBOIS,
SAN XURXO,
SAS DE PENELAS,
SAS DO MONTE,
SEOANE VELLO,
SISTÍN,
TRABAZÓS,
TROCENDA,
VILAMAIOR DE CALDELAS,
VILARDÁ,
VILARIÑOFRIO,
VIMIEIRO,

Carballiño-Orcellón District

Castrelo de Miño District

Cea District

Celanova District

Cortegada District

Cualedro District

Chaos de Amoeiro District

Gudiña-Riós District

Limia District

Maceda District

Maside (Castela) District

A Merca District

Monterrei District

Ourense (Norte-Sur-Este-Oeste) District

Rabeda District

Rairiz de Veiga District

Ramirás District

Ribadavia District

Terra de Aguiar

Toén District

Verín-Laza District

-->

See also
Ourense Cathedral

External links
  Official Web-site of the Diocese of Ourense
  GCatholic.org - Diocese of Orense
  Catholic Hierarchy - Diocese of Orense
  List of Spanish Dioceses
  Official Web-site of the Archdiocese of Santiago de Compostela
  Official Web-site of the Diocese of Lugo
  Official Web-site of the Diocese of Mondoñedo-Ferrol
  Official Web-site of the Diocese of Tui-Vigo

References 

Roman Catholic dioceses in Spain