Jed-Forest Rugby Football Club are a rugby union team who are based at Riverside Park in Jedburgh.

The team was founded in 1885 and currently play in Scottish Premiership and the Border League.

Jed-Forest Sevens

The club organises the Jed-Forest Sevens every year.

Honours

 Scottish National League Division One
 Champions (2): 1987–88, 2011–12
 Runners-Up (1): 2017-18
 Jed-Forest Sevens
 Champions (14): 1899, 1900, 1902, 1903, 1904, 1922, 1975, 1992, 2001, 2007, 2013, 2015, 2016,2022
 Langholm Sevens
 Champions (10): 1919, 1920, 1986, 1987, 1988, 1989, 1990, 1994, 2011, 2022
Jedforest hold the record of most consecutive victories in the tournament (5): 1986, 1987, 1988, 1989, 1990
 Melrose Sevens
 Champions (4): 1899, 1902, 1904, 1974
 Hawick Sevens
 Champions (6): 1896, 1897, 1920, 1989, 1990, 2002
 Gala Sevens
 Champions (5): 1892, 1899, 1921, 2012, 2018
 Kelso Sevens
 Champions (7): 1921, 1993, 1994, 2002, 2004, 2006, 2022
 Berwick Sevens
 Champions (8): 2003, 2005, 2006, 2011, 2012, 2016, 2017, 2022
 Peebles Sevens
 Champions (2): 2000, 2020
 Earlston Sevens
 Champions (9): 1924, 1935, 1987, 1992, 1994, 2001, 2003, 2006, 2016
 Selkirk Sevens
 Champions (4): 1956, 1999, 2015, 2022
 Kings of the Sevens
 Champions (6): 2001, 2003, 2006, 2012, 2016, 2022
 Hawick Linden Sevens
 Champions (1): 2017
 Kilmarnock Sevens
 Champions (1): 1983
Border Park Tens
Champions (1) : 2023

Notable former players
 Gary Armstrong
 Gavin Kerr
 Roy Laidlaw
 Thomas "Tom" McKinney
 Charles "Charlie" Renilson
 David Rose
 Jon Steel
 George Douglas
 Greig Laidlaw
[Iain Smith (the flying scotsman)]

See also
 Jedburgh
 Border League
 Borders Sevens Circuit

References

External links
 

Rugby union teams in Scotland
Rugby union clubs in the Scottish Borders
Rugby clubs established in 1885
1885 establishments in Scotland
Jedburgh