|}

The Champagne Stakes is a Group 2 flat horse race in Great Britain open to two-year-old colts and geldings. It is run at Doncaster over a distance of 7 furlongs and 6 yards (1,414 metres), and it is scheduled to take place each year in September.

History
The event was established in 1823, and it was originally open to horses of either gender. For a period it was contested over a mile, and it was shortened to 6 furlongs in 1870. It was extended to 7 furlongs in 1962, and restricted to male horses in 1988.

The Champagne Stakes is held during Doncaster's four-day St. Leger Festival, and it is currently run on the final day, the same day as the St Leger Stakes.

The leading horses from the race sometimes go on to compete in the following month's Dewhurst Stakes. The most recent horse to win both races was Chaldean in 2022.

Records

Leading jockey (9 wins):
 Bill Scott – Swiss (1823), Memnon (1824), The Colonel (1827), Francesca (1831), Cotillon (1833), Jereed (1836), Don John (1837), Launcelot (1839), Attila (1841)

Leading trainer (10 wins):
 John Scott – Swiss (1823), The Colonel (1827), Jereed (1836), Don John (1837), Launcelot (1839), Attila (1841), Vindex (1852), The Bonnie Morn (1854), Prelude (1858), The Marquis (1861)
 Mathew Dawson – Zambezi (1864), Sunshine (1869), Camballo (1874), Farnese (1875), Lady Golightly (1876), Charibert (1878), Bal Gal (1880), Langwell (1884), Minting (1885), Ladas (1893)

Winners since 1974

Earlier winners

 1823: Swiss
 1824: Memnon
 1825: King Catton
 1826: Moonshine
 1827: The Colonel
 1828: Cant
 1829: Bud
 1830: Frederica
 1831: Francesca
 1832: Muley Moloch
 1833: Cotillon
 1834: Coriolanus
 1835: Beeswing
 1836: Jereed
 1837: Don John
 1838: Eliza
 1839: Launcelot
 1840: Kedge
 1841: Attila
 1842: A British Yeoman
 1843: The Cure
 1844: Lancashire Witch
 1845: Princess Alice
 1846: Van Tromp
 1847: Assault
 1848: The Flying Dutchman
 1849: The Italian
 1850: Aphrodite
 1851: Augur
 1852: Vindex
 1853: Champagne
 1854: The Bonnie Morn
 1855: Ellington
 1856: Tasmania
 1857: Gildermire
 1858: Prelude
 1859: King of Diamonds
 1860: Walloon
 1861: The Marquis
 1862: Lord Clifden
 1863: Ely
 1864: Zambezi
 1865: Redan 1
 1866: Achievement
 1867: Virtue 2
 1868: Morna
 1869: Sunshine
 1870: King of the Forest
 1871: Cremorne
 1872: Kaiser
 1873: Napoleon III
 1874: Camballo
 1875: Farnese
 1876: Lady Golightly
 1877: Clementine
 1878: Charibert
 1879: Evasion
 1880: Bal Gal
 1881: Kermesse
 1882: Hauteur
 1883: Superba
 1884: Langwell
 1885: Minting
 1886: Grandison / Panzerschiff 3
 1887: Ayrshire
 1888: Chittabob
 1889: Riviera
 1890: Haute Saône
 1891: La Fleche
 1892: The Prize
 1893: Ladas
 1894: Solaro
 1895: Omladina
 1896: Velasquez
 1897: Ayah
 1898: Mark For'ard
 1899: Democrat
 1900: Orchid
 1901: Game Chick
 1902: Rock Sand
 1903: Pretty Polly
 1904: Galangal / Verdiana 3
 1905: Achilles
 1906: Slieve Gallion
 1907: Lesbia
 1908: Duke Michael
 1909: Neil Gow
 1910: Pietri
 1911: White Star
 1912: Craganour
 1913: The Tetrarch
 1914: Redfern
 1915–18: no race
 1919: Tetratema
 1920: Lemonora
 1921: Golden Corn
 1922: Drake
 1923: Mumtaz Mahal
 1924: Bucellas
 1925: Coronach
 1926: Damon
 1927: Fairway
 1928: Arabella
 1929: Fair Diana
 1930: Portlaw
 1931: Orwell
 1932: Myrobella
 1933: Blazonry
 1934: Kingsem
 1935: Mahmoud
 1936: Foray
 1937: Portmarnock
 1938: Panorama
 1939–40: no race
 1941: Big Game 4
 1942–45: no race
 1946: Petition
 1947: My Babu
 1948: Abernant
 1949: Palestine
 1950: Big Dipper
 1951: Orgoglio
 1952: Bebe Grande
 1953: Darius
 1954: Our Babu
 1955: Rustam
 1956: Eudaemon
 1957: Kelly
 1958: Be Careful
 1959: Paddy's Sister
 1960: Ambergris
 1961: Clear Sound
 1962: King of Babylon
 1963: Tallahassee
 1964: Hardicanute
 1965: Celtic Song
 1966: Bold Lad
 1967: Cheb's Lad
 1968: Ribofilio
 1969: Saintly Song
 1970: Breeder's Dream
 1971: Crowned Prince
 1972: Otha

1 The 1865 race was a dead heat, but Redan was awarded victory after Lord Lyon's owner declined to take part in a run-off.2 Blue Gown finished first in 1867, but he was disqualified for carrying an undeclared weight.3 The 1886 and 1904 races were dead-heats and have joint winners.4 The 1941 edition took place at Newbury.

See also
 Horse racing in Great Britain
 List of British flat horse races

References
 Paris-Turf: 
, , , , , 
 Racing Post:
 , , , , , , , , , 
 , , , , , , , , , 
 , , , , , , , , , 
 , , , , 
 galopp-sieger.de – Champagne Stakes.
 horseracingintfed.com – International Federation of Horseracing Authorities – Champagne Stakes (2018).
 pedigreequery.com – Champagne Stakes – Doncaster.
 

Flat races in Great Britain
Doncaster Racecourse
Flat horse races for two-year-olds
Recurring sporting events established in 1823
1823 establishments in England