Jon Robert "J.R." Holden (; born August 10, 1976) is a retired American-Russian professional basketball player, currently serving as an NBA Director of Player Personnel for the Brooklyn Nets. Holden was born in Pittsburgh, Pennsylvania. At 1.85 m (6'1") tall, he could play at both the point guard and shooting guard positions, but he primarily played at point guard.

As a member of CSKA Moscow, Holden won two EuroLeague titles, in 2006 and 2008. Moreover, he reached eight consecutive EuroLeague Final Four tournaments, a record he shares with his former CSKA teammate, Theo Papaloukas. His consistency at the highest level of European basketball earned him a selection to the EuroLeague 2000–2010 All-Decade Team.

He was also a member of the senior men's Russian national basketball team, which he helped lead to the FIBA EuroBasket title in 2007, Russia's first ever gold medal in the tournament.

High school
Holden attended and played high school basketball Wilkinsburg High School, in Wilkinsburg, Pennsylvania, and at Linsly School, in Wheeling, West Virginia.

College career
After high school, Holden played NCAA Division I college basketball at Bucknell University, with the Bucknell Bison, from 1994 to 1998.

Professional career
After graduation from Bucknell, Holden received a call from the basketball club ASK/Brocēni/LMT, located in Riga, Latvia, offering him $3,000 net income a month to join their team.  He accepted, and began a long and very successful career in European basketball.

Holden played for teams in: the Latvian League (ASK/Brocēni/LMT 1998–99), the Belgian League (Telindus Oostende 1999–01), the Greek Basket League (AEK Athens 2001–02) and the Russian Superleague A (CSKA Moscow 2002–2011).  He won national championships in each country.  He was named the 2003 Russian Superleague A Player of the Year by the website Eurobasket.com.  He also earned an Import Players Honorable Mention in the 2002 Eurobasket.com website's All-Europe Rankings. Holden won the EuroLeague 2005–06 and the EuroLeague 2007–08 season championships with CSKA.

Holden started for CSKA Moscow against the Philadelphia 76ers in an exhibition game in October 2006, in Cologne, Germany, as part of the EA Sports NBA Europe Live 2006 promotional event.

National team career
Holden's biggest achievement came in the FIBA EuroBasket 2007 final game against Spain, where with 2 seconds left in the game he scored the winning shot that gave Russia the championship. He was also named to the Russian squad for the 2008 Beijing Olympics men's basketball tournament.

Post-playing career
After he retired from playing professional basketball, Holden became a scout, for the NBA's Detroit Pistons and the Philadelphia 76ers.
He is currently the Director of Player Personnel for the Brooklyn Nets of the NBA.

Personal life
On October 20, 2003, Holden became a Russian citizen by decree of President Vladimir Putin.  This move was brought about by new Russian Basketball Federation regulations restricting the number of foreigners, and specifically Americans allowable on Russian League teams.  In response to the move, CSKA Basketball CEO Sergei Kushchenko hatched the idea of Holden acquiring citizenship.  Moscow mayor Yury Luzhkov and the Russian State Sports Committee both wrote letters in support of the decree.  Holden currently maintains dual American and Russian citizenship.

In a September 2012 interview Holden stated that Dušan Ivković is one of the best coaches ever.

Jon is married to Aireka Holden. They reside in Bloomfield Hills, Michigan. They have a daughter and son.

Career statistics

EuroLeague

|-
| style="text-align:left;"| 2001–02
| style="text-align:left;"| AEK
| 20 || 19 || 35.7 || .362 || .302 || .616 || 2.4 || 2.8 || 1.4 || .0 || 17.2 || 12.3
|-
| style="text-align:left;"| 2002–03
| style="text-align:left;"| CSKA
| 22 || 20 || 33.4 || .395 || .356 || .638 || 2.2 || 4.4 || 1.7 || .0 || 15.5 || 13.5
|-
| style="text-align:left;"| 2003–04
| style="text-align:left;"| CSKA
| 22 || 22 || 33.3 || .393 || .312 || .563 || 2.3 || 3.8 || 1.2 || .1 || 14.2 || 10.2
|-
| style="text-align:left;"| 2004–05
| style="text-align:left;"| CSKA
| 24 || 24 || 31.0 || .363 || .297 || .847 || 2.2 || 2.8 || 1.1 || .0 || 11.3 || 8.8
|-
| style="text-align:left;background:#AFE6BA;"| 2005–06†
| style="text-align:left;"| CSKA
| 24 || 23 || 31.3 || .416 || .336 || .642 || 1.6 || 2.0 || 1.4 || .0 || 11.4 || 9.1
|-
| style="text-align:left;"| 2006–07
| style="text-align:left;"| CSKA
| 25 || 22 || 29.9 || .433 || .366 || .667 || 2.3 || 2.3 || 1.2 || .0 || 10.0 || 8.9
|-
| style="text-align:left;background:#AFE6BA;"| 2007–08†
| style="text-align:left;"| CSKA
| 25 || 25 || 28.4 || .376 || .367 || .741 || 2.0 || 3.0 || 1.1 || .0 || 7.7 || 7.6
|-
| style="text-align:left;"| 2008–09
| style="text-align:left;"| CSKA
| 16 || 15 || 29.4 || .393 || .380 || .792 || 2.0 || 3.4 || .8 || .0 || 7.9 || 7.9
|-
| style="text-align:left;"| 2009–10
| style="text-align:left;"| CSKA
| 21 || 5 || 30.9 || .352 || .358 || .905 || 1.8 || 1.8 || 1.1 || .0 || 10.3 || 6.2
|-
| style="text-align:left;"| 2010–11
| style="text-align:left;"| CSKA
| 10 || 8 || 29.7 || .264 || .295 || .500 || 1.9 || 3.4 || .5 || .0 || 6.4 || 2.6
|- class="sortbottom"
| style="text-align:left;"| Career
| style="text-align:left;"|
| 209 || 183 || 31.4 || .381 || .335 || .674 || 2.1 || 2.9 || 1.2 || .0 || 11.4 || 9.0

Honours

Clubs
Latvian League Champion: (1999)
Belgian League Champion: (2001)
Belgian Cup Winner: (2001)
Greek League Champion: (2002)
9× Russian Championship Champion: (2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011)
4× Russian Cup Winner: (2005, 2006, 2007, 2010)
2× EuroLeague Champion: (2006, 2008)

Russian senior national team
FIBA EuroBasket : (2007)

Individual awards
Eurobasket.com website's Russian Super League Player of the Year: (2003)
EuroLeague Finals Top Scorer: (2009)
VTB United League Final Four MVP: (2010)
EuroLeague 2000–10 All-Decade Team: (2010)

References

External links
 Euroleague.net Profile
 FIBA Archive Profile
 FIBA Europe Profile
 Russian League Profile
 CSKA Club Profile
 "J.R. Holden", n°54 on Time’s list of "100 Olympic Athletes To Watch"

1976 births
Living people
AEK B.C. players
African-American basketball players
American emigrants to Russia
American expatriate basketball people in Belgium
American expatriate basketball people in Greece
American expatriate basketball people in Latvia
American expatriate basketball people in Russia
American men's basketball players
Basketball players at the 2008 Summer Olympics
Basketball players from Pittsburgh
BC Oostende players
Bucknell Bison men's basketball players
FIBA EuroBasket-winning players
Greek Basket League players
Naturalised citizens of Russia
Olympic basketball players for Russia
PBC CSKA Moscow players
Point guards
Russian men's basketball players
Russian people of African-American descent
Shooting guards
21st-century African-American sportspeople
20th-century African-American sportspeople
Naturalised basketball players