115001–115100 

|-id=015
| 115015 Chang Díaz ||  || Franklin Chang Díaz (born 1950) was an astronaut for 25 years and flew seven Space Shuttle missions from 1986 to 2002. He logged more than 1600 hours in space and helped to deploy the Galileo spacecraft to Jupiter. He is the first Costa Rican astronaut and is also of Chinese descent. || 
|-id=051
| 115051 Safaeinili ||  || Ali Safaeinili (1964–2009), radar scientist and electrical engineer at the Jet Propulsion Laboratory || 
|-id=058
| 115058 Tassantal ||  || Antal Tass (1876–1937), Hungarian astronomer, and director of Konkoly Observatory from 1916 to 1936 || 
|-id=059
| 115059 Nagykároly ||  || Károly Nagy (1797–1868), Hungarian astronomer, mathematician, chemist and politician || 
|}

115101–115200 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

115201–115300 

|-id=254
| 115254 Fényi ||  || Gyula Fényi (1845–1927), Hungarian Jesuit and astronomer || 
|}

115301–115400 

|-id=312
| 115312 Whither ||  || Whitney Young (born 1990) and Heather Young (born 1992), granddaughters of American astronomer James Whitney Young who discovered this minor planet || 
|-id=326
| 115326 Wehinger ||  || Peter A. Wehinger (born 1938), American astronomer, and development officer for the Giant Magellan Telescope || 
|-id=331
| 115331 Shrylmiles ||  || Shryl Miles, American from Benson, Arizona, who has campaigned against light pollution || 
|}

115401–115500 

|-id=434
| 115434 Kellyfast ||  || Kelly E. Fast (born 1968), a program scientist for the MAVEN spacecraft at NASA || 
|-id=449
| 115449 Robson ||  || Monty Robson, American founder and director of the John J. McCarthy Observatory  in New Milford, Connecticut || 
|-id=477
| 115477 Brantanica ||  || Brandon Danielson (born 1994), Brittany Danielson (born 1996) and Monica Rahn (born 2006), grandchildren of American astronomer James Whitney Young, who discovered this minor planet || 
|-id=492
| 115492 Watonga ||  || Watonga, Oklahoma, the birthplace of the discoverer || 
|}

115501–115600 

|-id=561
| 115561 Frankherbert ||  || Frank Herbert (1920–1986), American science fiction writer best known for his novel Dune || 
|}

115601–115700 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

115701–115800 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

115801–115900 

|-
| 115801 Punahou ||  || Punahou School, a private college preparatory school in Honolulu, Hawaii, United States || 
|-id=885
| 115885 Ganz ||  || Ábrahám Ganz (1814–1867), Swiss-Hungarian technical engineer || 
|-id=891
| 115891 Scottmichael ||  || Scott Young (born 1996) and Michael Young (born 1998), grandsons of American astronomer James Whitney Young who discovered this minor planet || 
|}

115901–116000 

|-id=950
| 115950 Kocherpeter ||  || Peter Kocher (born 1939), Swiss amateur astronomer and discoverer of minor planets || 
|}

References 

115001-116000