Stacey Thomas (born August 29, 1978) is an American former professional basketball player.

Career
Thomas attended college at University of Michigan and graduated in 2000. She was named the Big Ten Freshman of the Year in 1997 and Big Ten Defensive Player of the Year in 2000. Following her collegiate career, she was selected 23rd overall in the 2000 WNBA draft by the Portland Fire. She has also played for the Phoenix Mercury, Detroit Shock, Minnesota Lynx and Charlotte Sting.

WNBA career statistics

Regular season

|-
| align="left" | 2000
| align="left" | Portland
| 32 || 31 || 27.0 || .356 || .250 || .595 || 3.9 || 3.2 || 1.7 || 0.5 || 2.1 || 5.1
|-
| align="left" | 2001
| align="left" | Portland
| 32 || 1 || 12.9 || .367 || .000 || .429 || 2.2 || 1.3 || 0.9 || 0.3 || 1.3 || 1.8
|-
| align="left" | 2002
| align="left" | Portland
| 32 || 6 || 19.4 || .345 || .256 || .508 || 2.9 || 2.1 || 1.3 || 0.4 || 1.1 || 4.5
|-
| align="left" | 2003
| align="left" | Phoenix
| 19 || 1 || 9.8 || .326 || .273 || .625 || 1.4 || 0.5 || 0.6 || 0.4 || 0.6 || 2.4
|-
| align="left" | 2003
| align="left" | Detroit
| 11 || 0 || 7.5 || .313 || .200 || .364 || 1.5 || 0.5 || 0.8 || 0.1 || 0.5 || 1.4
|-
| align="left" | 2004
| align="left" | Detroit
| 1 || 0 || 1.0 || .000 || .000 || .000 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
|-
| align="left" | 2005
| align="left" | Detroit
| 17 || 0 || 7.8 || .167 || .000 || .400 || 1.2 || 0.5 || 0.5 || 0.2 || 0.2 || 0.7
|-
| align="left" | 2005
| align="left" | Minnesota
| 1 || 0 || 3.0 || .000 || .000 || .000 || 2.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
|-
| align="left" | Career
| align="left" | 6 years, 4 teams
| 145 || 39 || 15.9 || .342 || .233 || .516 || 2.4 || 1.6 || 1.1 || 0.3 || 1.1 || 3.0

Playoffs

|-
| align="left" | 2003
| align="left" | Detroit
| 4 || 0 || 3.3 || .000 || .000 || .000 || 0.8 || 0.0 || 0.3 || 0.0 || 0.3 || 0.0
|-
| align="left" | 2004
| align="left" | Detroit
| 3 || 0 || 2.3 || 1.000 || 1.000 || .000 || 0.3 || 0.0 || 0.3 || 0.0 || 0.0 || 1.0
|-
| align="left" | Career
| align="left" | 2 years, 1 team
| 7 || 0 || 2.9 || .500 || 1.000 || .000 || 0.6 || 0.0 || 0.3 || 0.0 || 0.1 || 0.4

Vital statistics
Position: Forward
Height: 5 ft 10 in (1.78 m)
College: University of Michigan
Team(s): Portland Fire, Seattle Storm, Phoenix Mercury, Detroit Shock, Minnesota Lynx, Charlotte Sting

References

External links
WNBA Player Profile

1978 births
Living people
American women's basketball players
Detroit Shock players
Michigan Wolverines women's basketball players
Minnesota Lynx players
Phoenix Mercury players
Portland Fire players
Small forwards
Basketball players from Flint, Michigan