This is an incomplete list of people and angels whom the Catholic Church has canonized as saints. According to Catholic theology, all saints enjoy the beatific vision. Many of the saints listed here are to be found in the General Roman Calendar, while others may also be found in the Roman Martyrology; still others are particular to local places and their recognition does not extend to the larger worldwide church.

Candidates go through the following four steps on the way to being declared saints.

Saints acknowledged by the Eastern Orthodox Church and other churches are listed in :Category:Christian saints by century and/or :Category:Christian saints by nationality.

Catholic saints

Archangels
 Michael
 Raphael
 Gabriel

Martyrs
 The Holy Innocents (1 AD)
 First Martyrs of the Church of Rome (64 AD)
 Scillitan Martyrs (180)
 Massa Candida (253–260)
 Martyrs of Abitinae (304)
 Thirty Martyrs of the Appian Way (c. 304) - found in Roman Martyrology
 20,000 Martyrs of Nicomedia (304–305)
 Forty Martyrs of Sebaste (320)
 Martyrs of Persia under Shapur II (4th century)
 Martyrs of Córdoba (850–859)
 Martyrs of Otranto (1480)
 21 Coptic Martyrs of Libya (2015)

Martyrs of Natal
The Martyrs of Natal were a group of 30 Brazilian Catholics killed in northern Brazil by a group of Dutch Calvinists in 1645. They were canonized on 15 October 2017 by Pope Francis. Those that were killed on 16 July 1645 were:

 André de Soveral (b. 1572)
 Domingos Carvalho

Those that were killed on 3 October 1645 were:

 Ambrósio Francisco Ferro
 Antônio Baracho
 Antônio Vilela
 Antônio Vilela Cid
 Diogo Pereira
 Estêvão Machado de Miranda
 Francisco de Bastos
 Francisco Mendes Pereira 
 João da Silveira
 João Lostau Navarro
 João Martins
 José do Porto
 Manuel Rodrigues de Moura
 Mateus Moreira
 Simão Correia
 Vicente de Souza Pereira

The remaining unnamed twelve killed on 3 October 1645 were 7 lay companions of João Martins, the wife of Manuel Rodrigues de Moura, the daughter of Antônio Vilela, 2 daughters of Estêvão Machado de Miranda, and the daughter of Francisco Dias.

Martyr Saints of China
The Martyr Saints of China were a group of 87 Chinese Catholics and 33 Western missionaries martyred from 1648 to 1930 because of their faith. They were canonized on 1 October 2000 by Pope John Paul II. They are:

 Francis Ferdinand de Capillas (15 August 1607 – 15 January 1648)
 Peter Sanz (22 September 1680 – 26 May 1747)
  (2 October 1713 – 28 October 1748)
  (4 December 1695 – 28 October 1748)
  (September 1691 - 28 October 1748)
  (31 December 1694 – 25 October 1748)
  (1768 - 7 November 1814)
 Zhang Dapeng (1754 - 12 March 1815)
 Louis Gabriel Taurin Dufresse (8 December 1750 – 14 September 1815)
  (c. 1746 - 27 January 1815)
  (15 March 1760 – 7 February 1816)
  (c. 1766 - 24 June 1817)
 Paul Liu Hanzuo (c. 1778 - 13 February 1818)
 Francis Regis Clet (19 August 1748 – 18 February 1820)
  (c. 1773 - 30 November 1823)
  (1760 - 17 May 1834)
  (c. 1782 - 9 July 1839)
 Auguste Chapdelaine (6 January 1814 – 29 February 1856)
 Lawrence Bai Xiaoman (c. 1821 - 25 February 1856)
 Agnes Tsao Kou Ying (1821 - 1 March 1856)
  (c. 1811 - 28 January 1858)
  (c. 1802 - 28 January 1858)
 Agatha Lin (c. 1817 - 28 January 1858)
  (c. 1831 - 29 July 1861)
  (c. 1838 - 29 July 1861)
  (c. 1825 - 29 July 1861)
  (c. 1812 - 29 July 1861)
  (18 October 1832 – 18 February 1862)
  (c. 1817 - 18 February 1862)
  (c. 1805 - 18 February 1862)
  (c. 1820 - 18 February 1862) 
 Lucy Yi Zhenmei (9 December 1815 – 19 February 1862)
  (30 August 1873 – 4 July 1900)
  (16 October 1842 – 7 July 1900)
  (7 August 1869 – 7 July 1900)
 Gregorio Grassi (13 December 1833 – 9 July 1900)
 Francesco Fogolla (4 October 1839 – 9 July 1900)
  (2 July 1839 – 9 July 1900)
  ( - 9 July 1900)
  (26 November 1866 – 9 July 1900)
 Mary Hermina Grivot (28 April 1866 – 9 July 1900)
 Marianna Giuliani (12 December 1875 – 9 July 1900)
 Clelia Nanetti (9 January 1872 – 9 July 1900)
 Marie of Saint Natalie (4 May 1864 – 9 July 1900)
 Marie of Saint Just (9 April 1866 – 9 July 1900)
 Marie Adolphine Dierks (8 March 1866 – 9 July 1900)
 Amandina of Schakkebroek (28 December 1872 – 9 July 1900)
  (18 August 1882 – 9 July 1900)
  (c. 1882 - 9 July 1900)
  (25 February 1885 – 9 July 1900)
  (c. 1880 - 9 July 1900)
  (c. 1878 - 9 July 1900)
  (c. 1851 - 9 July 1900)
  (c. 1886 - 19 July 1900)
  (c. 1860 - 9 July 1900)
  (c. 1838 - 9 July 1900)
  (c. 1855 - 9 July 1900)
  (c. 1850 - 9 July 1900)
  (c. 1854 - 9 July 1900)
  (c. 1857 - 9 July 1900)
  (c. 1871 - 9 July 1900)
 , S.J. (30 July 1857 – 20 July 1900)
 , S.J. (1 April 1847 – 20 July 1900)
 Rémy Isoré, S.J. (22 January 1852 – 19 June 1900)
 , S.J. (22 May 1847 – 19 June 1900)
  (c. 1850 - 20 July 1900)
  (c. 1881 - 20 July 1900)
  (c. 1883 - 19 July 1900)
  (c. 1863 - 20 July 1900)
  (c. 1849 - 15 June 1900)
  (c. 1840 - 26 June 1900)
  (c. 1882 - 28 June 1900)
  (c. 1884 - 28 June 1900)
  (c. 1885 - 28 June 1900)
  (c. 1889 - 28 June 1900)
  (c. 1849 - 28 June 1900)
  (c. 1858 - 29 June 1900)
  (c. 1881 - 29 June 1900)
  (c. 1838 - 29 June 1900)
  (c. 1883 - 29 June 1900)
  (c. 1884 - 29 June 1900)
  (c. 1841 - 30 June 1900)
  (c. 1837 - 30 June 1900)
  (c. 1839 - 3 July 1900)
  (c. 1844 - 3 July 1900)
  (c. 1875 - 5 July 1900)
  (c. 1878 - 5 July 1900)
  (c. 1842 - 6 July 1900)
  (c. 1835 - 7 July 1900)
  (c. 1850 - 8 July 1900)
  (c. 1843 - 9 July 1900)
  (c. 1834 - 7 July 1900)
  (c. 1828 - 11 July 1900)
  (c. 1836 - 11 July 1900)
  (c. 1874 - 11 July 1900)
  (c. 1871 - 11 July 1900)
  (c. 1821 - 13 July 1900)
  (c. 1863 - 13 July 1900)
  (c. 1875 - 14 July 1900)
  (c. 1864 - 16 July 1900)
  (c. 1871 - 16 July 1900)
  (c. 1893 - 16 July 1900)
  (c. 1846 - 19 July 1900)
  (c. 1886 - 19 July 1900)
  (c. 1843 - 17 July 1900)
 Anna Wang (c. 1886 - 22 July 1900)
  (c. 1832 - 21 July 1900)
  (c. 1869 - 22 July 1900)
  (c. 1891 - 22 July 1900)
  (c. 1851 - 22 July 1900)
  (c. 1882 - June or July 1900)
  (c. 1840 - late July 1900)
  (c. 1878 - late July 1900) 
  (c. 1883 - late July 1900)
  (c. 1853 - late July 1900)
  (c. 1839 - 8 August 1900)
  (c. 1855 - 16 August 1900)
 Alberic Crescitelli (30 June 1863 – 21 July 1900)
 Luigi Versiglia (5 June 1873 – 25 February 1930)
 Callistus Caravario (18 June 1903 – 25 February 1930)

Vietnamese Martyrs
The Vietnamese Martyrs were a group of 117 martyrs that were killed from 1745 to 1862 in Vietnam for their Catholic faith. They were canonized on 19 June 1988 by Pope John Paul II. They are:

  (14 December 1702 – 22 January 1745)
 , OP (26 November 1702 – 22 January 1745)
 , OP (13 November 1743 – 7 November 1773)
 Vicente Liem de la Paz (1732 - 7 November 1773)
  (c. 1756 - 17 September 1798)
  (c. 1765 - 28 October 1798)
  (c. 1773 - 11 October 1833)
 François-Isidore Gagelin (10 May 1799 – 17 October 1833)
 Paul Tong Viet Buong (c. 1773 - 23 October 1833)
  (c. 1808 - 28 November 1835)
 Joseph Marchand, MEP (17 August 1803 – 30 November 1835)
 Jean-Charles Cornay (27 February 1809 – 20 September 1837)
  (c. 1803 - 20 November 1837)
 , OP (19 December 1765 – 25 June 1838)
  (c. 1797 - 25 June 1838)
  (c. 1764 - 30 June 1838)
  (c. 1775 - 4 July 1838)
 , OP (22 November 1762 – 12 July 1838)
  (1766 - 15 July 1838)
 , OP (3 September 1775 – 24 July 1838)
 Bernard Vũ Văn Duệ (1755 - 1 August 1838)
  (1772 - 1 August 1838)
  (c. 1781 - 12 August 1838)
  (c. 1804 - 12 August 1838)
  (c. 1769 - 12 August 1838)
  (c. 1787 - 21 August 1838)
  (c. 1763 - 5 September 1838)
  (c. 1796 - 5 September 1838)
 , MEP (6 September 1799 – 21 September 1838)
  (c. 1820 - 21 September 1838)
  (c. 1790 - 24 November 1838)
 Pierre Dumoulin-Borie, MEP (20 February 1808 – 24 November 1838)
  (c. 1761 - 24 November 1838)
  (c. 1798 - 18 December 1838)
  (c. 1808 - 18 December 1838)
  (c. 1816 - 18 December 1838)
  (c. 1775 - 2 April 1839)
  (c. 1795 - 12 June 1839)
  (c. 1792 - 12 June 1839)
  (c. 1803 - 18 July 1839)
  (c. 1786 - 26 November 1839)
  (c. 1783 - 26 November 1839)
  (c. 1806 - 19 December 1839)
  (c. 1801 - 19 December 1839)
  (c. 1790 - 19 December 1839)
  (c. 1813 - 19 December 1839)
  (c. 1811 - 19 December 1839)
 Andrew Dũng-Lạc (1795 – 21 December 1839)
  (c. 1763 - 21 December 1839)
  (c. 1796 - 28 April 1840)
  (c. 1771 - 28 April 1840)
  (c. 1783 - 28 April 1840)
  (c. 1765 - 9 May 1840)
  (c. 1756 - 5 June 1840)
  (c. 1764 - 27 June 1840)
  (c. 1768 - 10 July 1840)
  (c. 1808 - 10 July 1840)
  (c. 1792 - 18 September 1840)
  (c. 1805 - 8 November 1840)
  (c. 1793 - 8 November 1840)
  (c. 1787 - 8 November 1840)
  (c. 1760 - 8 November 1840)
  (c. 1771 - 8 November 1840)
  (1774 - 12 December 1840)
  (c. 1781 - 12 July 1841)
  (c. 1780 - 12 July 1842)
  (c. 1813 - 11 May 1847)
 Augustin Schoeffler (22 November 1822 – 1 May 1851)
 Jean-Louis Bonnard, MEP (1 March 1824 – 1 May 1852)
  (c. 1815 - 3 July 1853)
  (c. 1790 - 2 May 1854)
  (c. 1790 - 15 July 1855)
  (c. 1802 - 13 February 1856)
  (c. 1793 - 6 April 1857)
 Michael Hồ Đình Hy (1808 - 22 May 1857)
  (c. 1780 - 25 May 1857)
 José María Díaz Sanjurjo (26 October 1818 – 20 July 1857)
  (26 April 1821 – 28 July 1858)
  (c. 1825 - 6 October 1858)
  (c. 1794 - 5 November 1858)
  (c. 1780 - 13 January 1859)
  (c. 1800 - 13 January 1859)
  (c. 1819 - 13 January 1859)
  (c. 1830 - 13 February 1859)
  ( - 11 March 1859)
  (c. 1826 - 28 May 1859)
  (c. 1796 - 13 July 1859)
  (1826 - 31 July 1859)
  (c. 1789 - 30 January 1860)
  (c. 1825 - 25 October 1860)
 , MEP (21 September 1818 – 3 November 1860)
 Théophane Vénard, MEP (21 November 1829 – 2 February 1861)
  (c. 1812 - 7 April 1861)
  (c. 1821 - 30 April 1861)
  (c. 1798 - 26 May 1861)
  (c. 1808 - 26 May 1861)
  (30 September 1800 – 1 November 1861)
 , OP (1 November 1830 – 1 November 1861)
  (14 February 1827 – 1 November 1861)
 , MEP (8 February 1802 – 14 November 1861)
  (c. 1832 - 6 December 1861)
  (c. 1840 - 22 May 1862)
  (c. 1843 - 1 June 1862)
  (c. 1835 - 2 June 1862)
  (c. 1792 - 3 June 1862
  (c. 1817 - 5 June 1862)
  (c. 1811 - 5 June 1862)
  (c. 1802 - 6 June 1862)
  (c. 1800 - 6 June 1862)
  (c. 1821 - 6 June 1862)
  (c. 1824 - 7 June 1862)
  (1766 - 16 June 1862)
  (c. 1802 - 16 June 1862)
  (c. 1818 - 16 June 1862)
  (c. 1812 - 16 June 1862)
  (c. 1814 - 16 June 1862)
  (c. 1802 - 17 June 1862)

Korean Martyrs
The Korean Martyrs were a group of 103 martyrs that were killed from 1839 to 1866 in Korea for their Catholic faith. They were canonized on 6 May 1984 by Pope John Paul II. They are:

  (1803 - 25 November 1838)
  (1799 - 20 May 1839)
  (1787 - 24 May 1839)
  (1784 - 24 May 1839)
 Anna Pak Agi (1783 - 24 May 1839)
  (1787 - 24 May 1839)
  (1792 - 24 May 1839)
  (1802 - 24 May 1839)
  (1801 - 24 May 1839)
  (1774 - 24 May 1839)
  (1805 - 24 May 1839)
  (1805 - 27 May 1839)
  (1825 - 27 May 1839)
  (1825 - 27 May 1839)
  (1786 - 27 May 1839)
  (1789 - 20 July 1839)
 John Baptist Yi (1795 - 20 July 1839)
  (1818 - 20 July 1839)
  (1809 - 20 July 1839)
  (1818 - 20 July 1839)
  (1787 - 20 July 1839)
  (1784 - 20 July 1839)
  (1788 - 20 July 1839)
  (1783 - September 1839)
  (1769 - September 1839)
  (1807 - September 1839)
  (1816 - 3 September 1839)
  (1794 - 3 September 1839)
  (1799 - 3 September 1839)
  (1786 - 3 September 1839)
  (1804 - 3 September 1839)
  (1805 - 12 September 1839)
  (6 October 1803 – 21 September 1839)
 Laurent-Joseph-Marius Imbert (23 March 1796 – 21 September 1839)
  (20 September 1803 – 21 September 1839)
  (1791 - 22 September 1839)
 Paul Chong Hasang (1794/1795 - 22 September 1839)
  (1790 - 26 September 1839)
  (1795 - 26 September 1839)
  (1814 - 26 September 1839)
  (1796 - 26 September 1839)
  (1784 - 26 September 1839)
  (1773 - 26 September 1839)
  (1796 - 26 September 1839)
  (1804 - 26 September 1839)
  (1780 - 26 September 1839)
 Peter Yu Tae-chol (1826 - 31 October 1839)
  (1761 - 23 November 1839)
  (1782 - 29 December 1839)
  (1798 - 29 December 1839)
  (1794 - 29 December 1839)
  (1797 - 29 December 1839)
  (1783 - 29 December 1839)
  (1812 - 29 December 1839)
  (1787 - 29 December 1839)
  (1824 - 9 January 1840)
  (1797 - 9 January 1840)
 Stephen Min Kuk-ka (1788 - 20 January 1840)
  (1808 - 23 January 1840)
  (1796 - 30 January 1840)
 Agatha Kwon Chin-i (1820 - 31 January 1840)
  (1814 - 31 January 1840)
  (1793 - 31 January 1840)
  (1802 - 31 January 1840)
  (1819 - 31 January 1840)
  (1799 - 31 January 1840)
  (1819 - 1 February 1840)
  (1810 - 1 February 1840)
  (1802 - 1 February 1840)
  (1795 - 29 April 1841)
 Andrew Kim Taegon (21 August 1821 – 16 September 1846)
  (1797 - 19 September 1846)
  (1814 - 20 September 1846)
  (1817 - 20 September 1846)
  (1804 - 20 September 1846)
  (1798 - 20 September 1846)
  (1797 - 20 September 1846)
  (1803 - 20 September 1846)
  (1811 - 20 September 1846)
  (1837 - 17 February 1866)
  (1817 - 7 March 1866)
 Louis Beaulieu (8 October 1840 – 7 March 1866)
 Pierre-Henri Dorie (23 September 1839 – 7 March 1866)
  (28 February 1838 – 7 March 1866)
 Siméon-François Berneux (14 May 1814 – 8 March 1866)
  (1811 - 9 March 1866)
  (1814 - 9 March 1866)
  (1845 - 11 March 1866)
  (1795 - 11 March 1866)
  (1803 - 30 March 1866)
  (1813 - 30 March 1866)
 Marie-Nicolas-Antoine Daveluy (16 March 1818 – 30 March 1866)
  (20 October 1836 – 30 March 1866)
  (8 April 1837 – 30 March 1866)
 Thomas Son Chasuhn (1838 - 30 March 1866)
  (1802 - 13 December 1866)
  (1836 - 13 December 1866)
  (1815 - 13 December 1866)
  (1846 - 13 December 1866)
  (1820 - 13 December 1866)
  (1821 - 13 December 1866)
  (1848 - 23 December 1866)
 John Yi Yun-il (1823 - 21 January 1867)

See also

 Calendar of saints
 Candidates for sainthood
 Chronological list of saints and blesseds
 List of blesseds
 List of canonizations
 List of Christian martyrs
 List of early Christian saints
 List of Old Covenant saints in the Roman Martyrology
 List of Russian saints
 List of saints of Ireland
 List of Servants of God
 List of venerated Catholics
 Martyrology
 Military saint
 Patron saint
 Saint symbology
 Saints in Anglicanism
 Saints in Methodism

References

External links 

 Extensive categorized lists of Catholic Saints
 Catholic Saints by patronage topics
 Catholic Online list of saints

Catholic