Gros Mammouth Album is the first album by Québécois rock/pop band Les Trois Accords, released in 2003 and re-released in 2004 as Gros Mammouth Album Turbo featuring two new tracks, 'Loin d'ici' and 'Turbo sympathique'. Also, track "Auto-cannibal" was removed.

Track listing
 "Gros Mammouth Chanson" - 3:41
 "Lucille" - 2:52
 "Hawaïenne" - 2:29
 "Manon" - 2:56
 "Laisse-Moi" - 2:00
 "Saskatchewan" - 4:24
 "L'eusses-Tu Cru?" - 2:40
 "Montagne De Fumier" - 1:23
 "Turbo Sympathique" - 3:03
 "Bateau" - 4:12
 "Ho Ma Jolie" - 2:28
 "Loin D'ici" - 3:52
 "Une Minute" - 3:18
 "Super Bon" - 3:51
 "Vraiment Beau" - 2:38

2003 albums
Les Trois Accords albums