Wise Cracks is the second album from Israeli psychedelic trance duo Vibe Tribe, released on April 17, 2006.

Summary
Following the success of their 2004 debut album Melodrama in the full-on scene, Wise Cracks was released in April 2006. The 10th track is a remix to X-Noize's track from his "Mental Notes" album, "The Sperminator".

Track listing
"Wise Cracks" – 6:26 (142 BPM)
"Dream Catcher" – 6:50 (143 BPM) 
"Carousel" – 6:54 (146 BPM)
"Three Quarters" – 6:24 (145 BPM)
"LFObia" – 8:08 (145 BPM)
"The Brain B.Q" – 6:50 (146 BPM)
"Bad Habits" – 6:40 (145 BPM)
"Pulse" – 6:20 (140 BPM)
"Memories" – 7:36 (145 BPM)
"The Sperminator (Vibe Tribe Remix)" – 7:19 (144 BPM)

References

2006 albums
Vibe Tribe albums