Banks o' Dee Football Club is a Scottish football club from the city of Aberdeen that plays in the Scottish
Highland Football League.

Their home ground is Spain Park, by the banks of the River Dee. In 2009, Banks o' Dee were among four clubs to apply for membership of the Highland Football League. Their application was unsuccessful. Notwithstanding their junior status, in 2014 the club became a full member of the Scottish Football Association and therefore competes in the Scottish Cup.  In 2022, they were promoted from the SJFA North Superleague to the Highland Football League.

History

On 27 September 2008, they made their Scottish Cup debut by trouncing Fort William 10–0 in the first round. They went out in the second round after a 5–1 defeat by Inverurie Loco Works on 27 October 2008.

Banks o' Dee were in the final of the Aberdeenshire Shield after demolishing Highland League side Huntly 6–1 at Spain Park in the semi-final on 28 October 2008. This was the first time that Banks o' Dee have ever made it to a Highland football league final. Previous to the semi-final Banks o' Dee beat Buckie Thistle 3–1 at Spain Park. They lost 2–0 in the final against Cove Rangers.

In the first round, Banks o' Dee were drawn away to Highland League club Rothes, winning 5–1 on 26 September 2009. In the second round, the club were defeated 3–0 at home by Montrose of the Scottish Football League Third Division.

Having previously qualified for the Scottish Cup by virtue of winning the North Region Superleague, in 2014 Banks o' Dee became a full licensed member of the Scottish Football Association and therefore automatically qualified for the competition. They were once again drawn away to Rothes in the first round, and won 4–0. Their second round fixture was away to reigning Highland League champions Brora Rangers, where they were knocked out by a score of 5–0.

On 12 April 2017 the BBC reported that a football belonging to the under-19 team had washed ashore on a small island north of Tromsø, Norway over 1,000 miles away.

In 2019 the club was invited to apply for the Highland Football League, to replace Cove Rangers who had been promoted to Scottish League Two, but declined and remained in the SJFA North Superleague.

In 2022 the club won promotion to the Highland Football League. They were due to play Fort William, who had finished bottom of the Highland Football League, in a two-leg play-off. However the day before the scheduled first leg, Fort William withdrew due to player eligibility rules. As a result, Banks o' Dee were promoted and Fort William were relegated.

Honours
Banks o' Dee's greatest achievement as a Junior club was winning the Scottish Junior Cup in 1957, defeating Kilsyth Rangers 1–0 in the final at Hampden Park, Glasgow in front of 30,800 spectators.

Highland League Cup: 2022–23
Aberdeenshire Cup: 2021–22
Aberdeenshire Shield: 2021–22
Aberdeenshire League: 2013–14, 2017–18
Scottish Junior Cup: 1956–57
SJFA North Superleague: 2007–08, 2008–09, 2015–16, 2016–17, 2017–18, 2018–19, 2021–22
North East Premier Division: 1968–69, 1969–70, 1970–71, 1972–73, 1976–77, 1978–79, 1980–81, 1981–82, 1983–84, 1985–86, 1986–87
North East Division One: 1995–96, 1998–99
Aberdeen & District Junior League: 1920–21, 1947–48, 1949–50, 1952–53, 1956–57, 1957–58, 1967–68
North Regional Cup: 1969–70, 1970–71, 1973–74, 1976–77, 1978–79, 1980–81, 1981–82, 1983–84, 1984–85, 2010–11, 2017–18, 2018–19
North Region League Cup: 2013–14, 2016–17, 2018–19, 2021–22
Archibald Cup: 1922–23, 1931–32, 1934–35, 1949–50, 1951–52, 1955–56, 1956–57, 1958–59, 1964–65, 1965–66, 1970–71, 1981–82, 1984–85, 1986–87
McLeman Cup: 1924–25, 1937–38, 1938–39, 1950–51, 1955–56, 1958–59, 1960–61, 1967–68, 1969–70, 1978–79, 1981–82, 1986–87, 1990–91, 2015–16, 2016–17, 2018–19, 2021–22
Duthie Cup: 1914–15, 1920–21, 1923–24, 1946–47, 1952–53, 1955–56, 1956–57, 1957–58, 1969–70, 1970–71, 1972–73, 1973–74, 1974–75, 1975–76, 1979–80, 1980–81, 1982–83, 1983–84, 1985–86, 1992–93, 1995–96
North East League Cup: 1968–69, 1969–70, 1970–71, 1971–72, 1973–74, 1979–80, 1982–83, 1983–84
Morrison Trophy: 1985–86
North Drybrough Cup: 1969–70, 1970–71, 1973–74, 1976–77, 1978–79, 1980–81, 1981–82, 1983–84, 1984–85
Aberdeen & District Junior League Cup: 1923–24, 1924–25, 1932–33, 1936–37, 1952–53, 1955–56, 1956–57, 1959–60, 1960–61, 1964–65, 1967–68
Aberdeen County Trophy: 1914–15, 1920–21, 1927–28, 1932–33, 1933–34, 1936–37, 1949–50, 1955–56, 1956–57, 1965–66, 1966–67, 1967–68
Jimmy Gibb Memorial Trophy: 1980–81, 1981–82, 1983–84, 1985–86
Martin & Johnson Trophy: 1973–74, 1976–77

Stadium development

The 2011–12 season marked the start of a new Outdoor Fifa standard 3G artificial football pitch at Spain Park which was the first of its kind in Aberdeen.

The new pitch was part funded by Sport Scotland and increases the dimensions of the pitch in order to host more youth international matches.

Currently Banks o' Dee have an affiliation with local juvenile club Albion BC who will use Spain Park as a training facility and for home matches.

References

External links
 Banks o' Dee FC Official Site

Football clubs in Scotland
Highland Football League teams
Scottish Junior Football Association clubs
Football clubs in Aberdeen
Association football clubs established in 1902
1902 establishments in Scotland
Banks O' Dee F.C.