Neptunus is a professional baseball and softball club in Rotterdam, the Netherlands. Following its 2014 championship season, the club signed a sponsorship contract for the 2015, 2016 and 2017 seasons with Curaçao and competes under the name Curaçao Neptunus. Baseball club Neptunus has a revenue of 1 million euros.

Neptunus plays in the Honkbal Hoofdklasse, the top level of professional baseball in the Netherlands, where it is its most successful team. It won the Holland Series seven consecutive times from 1999 to 2005 and won the European Cup five consecutive times from 2000 to 2004. In 2010 they set a league record by winning 39 games in a single season.

The club evolved out of the multi-sports club SC Neptunus which was founded on 1 June 1900, while the baseball department was founded on 3 May 1943 and the softball department on 17 June 1973. Although the club fielded a football team in the past, the club is primarily and best known for baseball and softball.

Honours

National
Hoofdklasse: 19 (record)
 1981, 1991, 1993, 1995, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2009, 2010, 2013, 2014, 2015, 2016, 2017, 2018
KNBSB Cup: 15
 1992, 1995, 1997, 1999, 2000, 2001, 2002, 2003, 2005, 2009, 2010, 2011, 2013, 2014, 2017

International
European Cup: 10
 1994, 1996, 2000, 2001, 2002, 2003, 2004, 2015, 2017, 2018
European Super Cup: 7
 1995, 1997, 1999, 2000, 2001, 2002, 2003

References

External links

Official site

Baseball teams in the Netherlands
Softball teams in the Netherlands
Sports clubs and teams in Rotterdam