Jonathan Hay (born 13 August 1979) is a former Australian rules footballer who played in the Australian Football League (AFL).

Born in Kalgoorlie, Western Australia, Hay began his football career at Kalgoorlie Catholic Primary School and John Paul College before moving to Perth in 1991. Hay played reserves football for East Fremantle Football Club in 1996 before being drafted by Hawthorn Football Club at the 1996 national AFL draft.

Hawthorn career
Hay made his debut on a wing in 1997 and was considered a bright young defender with Hawthorn.

All-Australian peak
In 2001, he earned All-Australian selection and was slim, quick and continually kept full-forwards to low scores in a year where the Hawks made the Preliminary Final.

Later Hawthorn career
In 2004, an injury interrupted Hay's season, but he showed some signs of improvement in 2005. He then left the club at the end of the season and was traded to North Melbourne.

North Melbourne career
The Kangaroos gave up one first-round pick for the then-26-year-old Hay. Hay debuted with the Kangaroos in 2006 and made several simple skill errors, with many commentators bemoaning his constant turnovers to the opposition and his poor disposal in defence.

This led to Hay being dropped from the side and playing with North's then VFL affiliate Tasmania on 10 June 2006.

Mental health
In August 2006, Hay held a press conference to announce he had been diagnosed with bipolar disorder three years earlier. He said his symptoms increased in 2006, which he gave as a reason for why the year had "gone bad for [him], on and off the field".

After disputes over his contract during the 2007 pre-season, it was announced on the day of the Kangaroos' first NAB Cup game that Hay would be retiring from the AFL. His contract was paid out in full, despite his acknowledged problems with drugs and alcohol.

In March 2007, an interview by Craig Hutchison with Hay was aired on The Footy Show. Hay said during the interview he wanted the chance to tell Kangaroos supporters and the football public in general the reason for his substandard form, which he said was due to illicit drug use that he said exacerbated his mental health condition. Hay also spoke of a stalker who harassed him on a regular basis for several years.

In October 2008, he announced his intention to make a football comeback in 2009 after signing with suburban club Langwarrin, but a snapped achilles tendon during a training drill in March 2009 forced him to miss the season.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 26 || 4 || 2 || 0 || 10 || 2 || 12 || 2 || 1 || 0.5 || 0.0 || 2.5 || 0.5 || 3.0 || 0.5 || 0.3 || 0
|-
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 3 || 17 || 1 || 0 || 170 || 48 || 218 || 74 || 28 || 0.1 || 0.0 || 10.0 || 2.8 || 12.8 || 4.4 || 1.6 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 3 || 22 || 0 || 0 || 187 || 64 || 251 || 65 || 22 || 0.0 || 0.0 || 8.5 || 2.9 || 11.4 || 3.0 || 1.0 || 0
|-
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 3 || 18 || 1 || 0 || 168 || 53 || 221 || 85 || 18 || 0.1 || 0.0 || 9.3 || 2.9 || 12.3 || 4.7 || 1.0 || 2
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 3 || 24 || 5 || 1 || 191 || 107 || 298 || 108 || 22 || 0.2 || 0.0 || 8.0 || 4.5 || 12.4 || 4.5 || 0.9 || 3
|-
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 3 || 18 || 2 || 4 || 106 || 79 || 185 || 65 || 22 || 0.1 || 0.2 || 5.9 || 4.4 || 10.3 || 3.6 || 1.2 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 3 || 16 || 1 || 3 || 108 || 43 || 151 || 67 || 27 || 0.1 || 0.2 || 6.8 || 2.7 || 9.4 || 4.2 || 1.7 || 0
|-
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 3 || 10 || 0 || 0 || 55 || 36 || 91 || 42 || 10 || 0.0 || 0.0 || 5.5 || 3.6 || 9.1 || 4.2 || 1.0 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 3 || 20 || 0 || 1 || 71 || 121 || 192 || 74 || 19 || 0.0 || 0.1 || 3.6 || 6.1 || 9.6 || 3.7 || 1.0 || 0
|-
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 2 || 8 || 0 || 0 || 37 || 35 || 72 || 32 || 6 || 0.0 || 0.0 || 4.6 || 4.4 || 9.0 || 4.0 || 0.8 || 0
|- class="sortbottom"
! colspan=3| Career
! 157
! 12
! 9
! 1103
! 588
! 1691
! 614
! 175
! 0.1
! 0.1
! 7.0
! 3.7
! 10.8
! 3.9
! 1.1
! 5
|}

References

 Harvey, N. "Humble start to footy career", Kalgoorlie Miner, 1 March 2007, p 25.

External links

1979 births
Living people
Australian rules footballers from Western Australia
Hawthorn Football Club players
North Melbourne Football Club players
All-Australians (AFL)
People with bipolar disorder
Sportspeople from Kalgoorlie
Australia international rules football team players