Calentito is a 1995 music album by Los del Río, released by BMG US Latin, and contains all 13 tracks.

Track listing
 "Pura Carrocería" – (2:44)
 "Venta a la Fiesta" – (3:18)
 "Corazón Loco" – (3:31)
 "No Te Vayas Todavía (The Old School Meme)" – (4:20)
 "Macarena (Bayside Boys Mix)" – (3:52)
 "Tengo, Tengo" – (4:23)
 "Clodomiro el Ñajo" – (4:03)
 "Yo Tengo Mis Preferencias" – (4:20)
 "La Niña (Del Pañuelo Colorado)" – (3:45)
 "Estás Pilla'o" – (4:30)
 "Sevillanas de la Infanta Elena" – (4:22)
 "Clomodiro el Ñajo (Remix)" – (5:15)
 "Macarena (River Re-Mix 103 BMP)" – (5:02)
 
 

1995 albums
Los del Río albums