The 2006 NAB Cup was held across Australia between 24 February and 18 March. The NAB Cup was won by Geelong who defeated Adelaide by 8 points in the Grand Final of the knock-out pre-season competition.

Prize money 

 Winner: $220,000
 Runner-up: $110,000
 Round 3 losers: $55,000
 Round 2 losers: $27,000
 Round 1 losers: $16,500

$220,000 was awarded to the winning club (by comparison, the prize money for the winner of the 2005 AFL Grand Final was only slightly larger at $250,000). Smaller amounts were awarded to clubs based on participation and progression through the competition.

Games

Round 1

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
| Time
|- style="background:#fff;"
| Brisbane Lions
|  1.8.13 (70)  
| Essendon  
| 1.8.12 (69) 
| Carrara Stadium
| 13,269
| 24 February
| 7:40 PM
|- style="background:#fff;"
| Western Bulldogs
| 1.7.12 (63) 
| Melbourne
| 0.9.15 (69) 
| Marrara Oval
| 6,000
| 24 February
| 8:10 PM
|- style="background:#fff;"
| Kangaroos
| 1.8.11 (68) 
| Sydney Swans
| 0.5.7 (37)
| Manuka Oval
| 5,336
| 25 February
| 2:10 PM
|- style="background:#fff;"
| Hawthorn
| 1.11.10 (85)
| Richmond
| 0.11.9 (75)
| Telstra Dome
| 15,649
| 25 February
| 4:10 PM
|- style="background:#fff;"
| Carlton
| 1.8.13 (70) 
| Geelong
| 0.15.8 (98) 
| Telstra Dome
| 15,649
| 25 February
| 7:40 PM
|- style="background:#fff;"
| Adelaide
| 2.16.13 (127) 
| Port Adelaide
| 0.8.7 (55) 
| AAMI Stadium 
| 17,012
| 26 February
| 1:40 PM
|- style="background:#fff;"
| Collingwood
|  2.8.8 (74) 
| St Kilda
| 1.9.10 (73) 
| Telstra Dome 
| 24,567
| 26 February
| 4:40 PM
|- style="background:#fff;"
| West Coast Eagles
| 1.7.14 (65) 
| Fremantle
| 1.18.10 (127) 
| Subiaco Oval 
| 36,686
| 26 February
| 4:10 PM

Round 2

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
| Time
|- style="background:#fff;"
| Brisbane Lions
| 0.12.9 (81) 
| Melbourne
| 0.13.12 (90) 
| Telstra Dome 
| 11,612
| 3 March
| 7:40 PM
|- style="background:#fff;"
| Hawthorn
| 1.7.7 (58)
| Adelaide
| 2.7.11 (71)
| Aurora Stadium 
| 8,060
| 4 March
| 6:40 PM
|- style="background:#fff;"
| Fremantle
| 0.15.10 (100) 
| Collingwood
| 2.10.6 (84) 
| Subiaco Oval
| 15,610
| 5 March
| 4:10 PM
|- style="background:#fff;"
| Kangaroos
| 1.8.3 (60) 
| Geelong
| 1.10.17 (86) 
| Cazaly Stadium
| 7,824
| 4 March
| 7:45 PM

Round 3

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
| Time
|- style="background:#fff;"
| Adelaide
| 1.16.21 (129)
| Melbourne
| 1.5.5 (44)
| AAMI Stadium
| 12,594
| 10 March
| 7:10 PM
|- style="background:#fff;"
| Geelong
| 3.10.14 (101)
| Fremantle
| 1.10.12 (81)
| Telstra Dome 
| 12,042
| 11 March
| 7:40 PM

Grand Final

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
| Time
|- style="background:#fff;"
| Adelaide
| 1.10.15 (84)
| Geelong
| 3.10.5 (92)
| AAMI Stadium
| 30,707
| 18 March
| 7:10 PM

Summary of results

See also
2006 AFL season

References
2006 NAB Cup; Footystats

Australian Football League pre-season competition
Nab Cup, 2006
NAB Cup