Daniel "Danny" Stanley (born 18 February 1988) is a former professional Australian rules footballer who played for the Collingwood Football Club and Gold Coast Football Club in the Australian Football League (AFL). Stanley played his junior football with the Ocean Grove Football Club in the Bellarine Football League (BFL).

AFL career

Collingwood career (2007–2009)
Stanley was recruited by the Collingwood in the 2005 AFL Draft. He was delisted by Collingwood at the end of the 2009 season.

After being de-listed by Collingwood in October 2009, Danny trained with Fremantle before being selected by Gold Coast in the 2010 Pre-Season Draft.

Gold Coast career (2011–2016)
He finished the 2011 season playing every game, and finished with a tally of 20 goals. 

He was delisted in October 2015, however, he was re-drafted in the 2016 Rookie Draft. He failed to break into the senior side in 2016 due to injury and was delisted again at the season's conclusion.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|
| 28 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|-
! scope="row" style="text-align:center" | 2007
|
| 28 || 2 || 0 || 0 || 11 || 7 || 18 || 8 || 3 || 0.0 || 0.0 || 5.5 || 3.5 || 9.0 || 4.0 || 1.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|
| 28 || 2 || 0 || 0 || 14 || 11 || 25 || 8 || 5 || 0.0 || 0.0 || 7.0 || 5.5 || 12.5 || 4.0 || 2.5
|-
! scope="row" style="text-align:center" | 2009
|
| 28 || 1 || 0 || 0 || 3 || 12 || 15 || 3 || 1 || 0.0 || 0.0 || 3.0 || 12.0 || 15.0 || 3.0 || 1.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2011
|
| 25 || 22 || 20 || 18 || 197 || 248 || 445 || 99 || 76 || 0.9 || 0.8 || 9.0 || 11.3 || 20.2 || 4.5 || 3.5
|-
! scope="row" style="text-align:center" | 2012
|
| 25 || 13 || 1 || 3 || 163 || 150 || 313 || 92 || 36 || 0.1 || 0.2 || 12.5 || 11.5 || 24.1 || 7.1 || 2.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2013
|
| 25 || 18 || 10 || 7 || 179 || 197 || 376 || 89 || 66 || 0.6 || 0.4 || 9.9 || 10.9 || 20.9 || 4.9 || 3.7
|-
! scope="row" style="text-align:center" | 2014
|
| 25 || 22 || 7 || 5 || 203 || 167 || 370 || 89 || 61 || 0.3 || 0.2 || 9.2 || 7.6 || 16.8 || 4.0 || 2.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2015
|
| 25 || 8 || 1 || 4 || 77 || 46 || 123 || 20 || 21 || 0.1 || 0.5 || 9.6 || 5.8 || 15.4 || 2.5 || 2.6
|-
! scope="row" style="text-align:center" | 2016
|
| 25 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- class="sortbottom"
! colspan=3| Career
! 88
! 39
! 37
! 847
! 838
! 1685
! 408
! 269
! 0.4
! 0.4
! 9.6
! 9.5
! 19.1
! 4.6
! 3.1
|}

References

External links

1988 births
Living people
Australian rules footballers from Victoria (state)
Collingwood Football Club players
Gold Coast Football Club players
Geelong Falcons players
Australian people of English descent