Paul Stanley (1922, Hartford, Connecticut - 2002) was an American television director.

Stanley worked in television from the early 1950s until the mid-1980s. His credits encompass all genres, extending to more than fifty prime time television series of the period, from Have Gun – Will Travel in 1957 to Charlie's Angels in the late 1970s, to MacGyver in 1985.

Stanley also received producer credit on a handful of TV series episodes in the 1960s and 1970s.

Television series credits (partial list) 
 Appointment with Adventure (1955-1956)
 Goodyear Playhouse (1956-1957)
 Have Gun – Will Travel (1959)
 The Third Man (1959)
 Outlaws (1961)
 Dr. Kildare (1962)
 The Untouchables (1962)
 Combat! (1963)
 The Outer Limits (1964)
 Insight (1964-1980)
 Lost in Space (1965)
 Laredo (1965-1966)
 The Virginian (1965-1966)
 The Rat Patrol (1967)
 Mission: Impossible (1967-1968)
 Hawaii Five-O (1969-1977)
 Gunsmoke (1971-1972)
 Medical Center (1971-1975)
 Kojak (TV Series) (1973)
 The Streets of San Francisco (1974-1976)
 Baretta (1976-1978)
 The Six Million Dollar Man (1977)
 Charlie's Angels (1977-1979)
 The Love Boat (1978)
 Dallas (1978)
 Vega$ (1978-1979)
Flamingo Road (1981)
 Lou Grant (1981-1982)
 Knight Rider (1982)
 The Fall Guy (1982-1983)
 The New Mike Hammer (1984) 
 MacGyver (1985)
 William Tell (aka Crossbow) (1987)

Feature film credits 
 Cry Tough (1959)
 Mission Impossible Versus the Mob (1968), based on the TV series Mission: Impossible
 Three Guns for Texas (1968) — one segment re-edited from the TV series Laredo
 Sole Survivor (1970)
 Cotter (1973)
 Moby Dick (1978)

External links 

1922 births
2002 deaths
American film directors
American television directors
Artists from Hartford, Connecticut