Giorgio Duboin (born September 30, 1959 in Turin, Italy) is an Italian professional bridge player. He has won four world teams championships along with six consecutive European teams championships and a seventh European in 2010. For many years his regular partner was Norberto Bocchi; now he plays primarily with Antonio Sementa.

As of April 2011 Duboin ranks number 3 among Open World Grand Masters and he has been number one.

Bridge accomplishments

Honors
 Sidney H. Lazard Jr. Sportsmanship Award 2008 - Ironic

Awards
 C & R Motors Award (The Best Played Hand of the Year) 2008
 Gidwani Family Trust Award (The Best Defence of the Year) 2007

Wins
 Bermuda Bowl (1) 2005
 World Open Team Olympiad (2) 2000, 2004
 World Mind Sports Games (1) 2008 — successor to the quadrennial Olympiad
 Rosenblum Cup (1) 2002
 North American Bridge Championships (10)
 Vanderbilt (1) 2004
 Spingold (2) 2001, 2002
 Reisinger (2) 2000, 2019
 Open Board-a-Match Teams (2) 2002, 2003
 Jacoby Open Swiss Teams (1) 2001
 Open Swiss Teams (1) 2007
 Open Pairs I (1) 2007
 European Championships (10)
 Open Teams (7) 1997, 1999, 2001, 2002, 2004, 2006, 2010
 EBL Champions' Cup (1) 2002
 Mixed Teams (1) 2002
 Junior Pairs (1) 1980
 European Union/European Community Bridge League (5)
 Open Teams (1) 1983
 Open Pairs (3) 1985, 1987, 1996
 Junior Teams (1) 1979
 Italian Championships (22)
 Open Teams (10) 1982, 1987, 1991, 1996, 1997, 1998, 2000, 2001, 2002, 2004
 Open Cup (6) 1983, 1990, 1991, 1997, 1998, 2000
 Club Teams Championships (2) 2004, 2007
 Mixed Teams (2) 1980, 2008
 Junior Teams (2) 1978, 1984
 Other notable wins:
 Forbo-Krommenie Nations Cup (1) 2002
 Forbo-Krommenie International Teams (2) 2001, 2002
 White House International Top Teams (2) 2006, 2008
 Politiken World Pairs (1) 2000

Runners-up
 Bermuda Bowl (2) 2003, 2009
 North American Bridge Championships (7)
 Vanderbilt (2) 2007, 2023
 Reisinger (2) 1999, 2001
 Open Board-a-Match Teams (1) 2001
 Jacoby Open Swiss Teams (2) 2006, 2009
 European Championships (2)
 Open Pairs (1) 1999
 Junior Teams (1) 1984
 European Union/European Community Bridge League (1)
 Open Teams (1) 1996
 Italian Championships (18)
 Open Teams (9) 1984, 1992, 1993, 1994, 1995, 1999, 2005, 2007, 2009
 Open Cup (2) 1989, 1996
 Club Teams Championships (3) 2005, 2006, 2008
 Mixed Teams (3) 1995, 1996, 2006
 Junior Teams (1) 1982
 Other notable 2nd places:
 Buffett Cup (1) 2006
 IOC Grand Prix (1) 2000
 Forbo-Krommenie Nations Cup (2) 2000, 2001
 White House International Top Teams (1) 2004

References

External links
 
 
 Giorgio Duboin at Bridge Winners

1959 births
Italian contract bridge players
Bermuda Bowl players
Living people
Sportspeople from Turin