Nightmares in the Nineties is a compilation album by the heavy metal band King Diamond. It was released on 6 March 2001 through Massacre Records only in Germany.

Track listing
"From the Other Side" – 3:49
"Waiting" – 4:27
"The Exorcist" – 4:51
"Eastmann's Cure" – 4:32
"Just a Shadow" – 4:37
"Cross of Baron Samedi" – 4:30
"Trick or Treat" – 5:10
"One Down Two to Go" – 3:46
"Catacomb" – 5:02
"Six Feet Under" – 4:00
"Lucy Forever" – 4:55
"The Trees Have Eyes" – 4:47
"LOA House" – 5:33
"Peace of Mind" – 2:30

Tracks 1, 4 & 10 from The Spider's Lullabye (1995)
Tracks 2, 7 & 11 from The Graveyard (1996)
Tracks 3, 6, 8 & 13 from Voodoo (1998)
Tracks 5, 9, 12 & 14 from House of God (2000)

References

King Diamond compilation albums
2001 compilation albums
Massacre Records compilation albums