This is an incomplete list of Statutory Instruments of the Welsh Assembly made in 2000. Statutory Instruments made by the Assembly are numbered in the main United Kingdom series with their own sub-series. The Welsh language has official equal status with the English language in Wales so every Statutory Instrument made by the Assembly is officially published in both English and Welsh. Only the titles of the English-language version are reproduced here. The Statutory Instruments are secondary legislation, deriving their power from the Acts of Parliament establishing and transferring functions and powers to the Welsh Assembly.

1-100

 The National Park Authorities Levies (Wales) (Amendment) Regulations 2000 (S.I. 2000 No. 244 (W. 2))
 Rheoliadau Ardollau Awdurdodau'r Parciau Cenedlaethol (Cymru) (Diwygio) 2000 (S.I. 2000 Rhif 244 (Cy. 2))
 The Water Undertakers (Rateable Values) (Wales) Order 2000 (S.I. 2000 No. 299 (W.6))
 Gorchymyn Ymgymerwyr Dŵ r (Gwerthoedd Ardrethol) (Cymru) 2000 (S.I. 2000 Rhif 299 (Cy.6))
 The Housing (Right to Buy) (Priority of Charges) (Wales) Order 2000 (S.I. 2000 No. 349 (W. 7))
 Gorchymyn Tai (Hawl i Brynu) (Blaenoriaeth Arwystlon) (Cymru) 2000 (S.I. 2000 Rhif 349 (Cy. 7))
 The Potatoes Originating in Egypt (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 350 (W. 8))
 Rheoliadau Tatws sy'n Deillio o'r Aifft (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 350 (Cy. 8))
 The BG plc (Rateable Value) (Wales) Order 2000 (S.I. 2000 No 352 (W. 10))
 Gorchymyn BG plc (Gwerth Ardrethol) (Cymru) 2000 (S.I. 2000 Rhif 352 (Cy. 10))
 The Community Health Councils Amendment (Wales) Regulations 2000 (S.I. 2000 No.479 (W.20))
 Rheoliadau Cynghorau Iechyd Cymuned Diwygio (Cymru)2000 (S.I. 2000 Rhif 479 (Cy.20))
 The Council Tax (Reduction Scheme) and (Demand Notices Transitional Provisions) (Wales) Regulations 2000 (S.I. 2000 No. 501 (W.21))
 Rheoliadau'r Dreth Gyngor (Cynllun Gostyngiadau) a (Darpariaethau Trosiannol Hysbysiadau Galw am Dalu) (Cymru) 2000 (S.I. 2000 Rhif 501 (Cy.21))
 The Railtrack plc (Rateable Value) (Wales) Order 2000 (S.I. 2000 No. 555 (W.22))
 Gorchymyn Railtrack plc (Gwerth Ardrethol) (Cymru) 2000 (S.I. 2000 Rhif 555 (Cy.22))
 The Local Authorities (Alteration of Requisite Calculations) (Wales) Regulations 2000 (S.I. 2000 No. 717 (W. 24 ))
 Rheoliadau Awdurdodau Lleol (Newid Cyfrifiadau Angenrheidiol) (Cymru) 2000 (S.I. 2000 Rhif 717 (Cy. 24 ))
 The Revenue Support Grant (Specified Bodies) (Wales) Regulations 2000 (S.I. 2000 No. 718 (W.25))
 Rheoliadau Grant Cynnal Refeniw (Cyrff Penodedig) (Cymru) 2000 (S.I. 2000 Rhif 718 (Cy.25))
 The Seeds (Fees) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No.719 (W.26))
 Rheoliadau Hadau (Ffioedd) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 719 (Cy.26))
 The Non-Domestic Rating (Alteration of Lists and Appeals) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 792 (W. 29))
 Rheoliadau Ardrethu Annomestig (Newid Rhestri ac Apelau) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 792 (Cy. 29))
 The Non-Domestic Rating (Demand Notices) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 793 (W. 30))
 Rheoliadau Ardrethu Annomestig (Hysbysiadau Galw am Dalu) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 793 (Cy. 30))
 The Local Authorities (Capital Finance) (Rate of Discount for 2000/2001) (Wales) Regulations 2000 (S.I. 2000 No.825 (W.31)])
 Rheoliadau Awdurdodau Lleol (Cyllid Cyfalaf) (Cyfradd y Gostyngiad ar gyfer 2000/2001) (Cymru) 2000 (S.I. 2000 Rhif 825 (Cy.31))
 The Education (Education Standards Grants) (Wales) Regulations 2000 (S.I. 2000 No. 834 (W. 32))
 Rheoliadau Addysg (Grantiau Safonau Addysg) (Cymru) 2000 (S.I. 2000 Rhif 834 (Cy. 32))
 The Non-Domestic Rating (Miscellaneous Provisions) (No. 2) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 908 (W. 39))
 Rheoliadau Ardrethu Annomestig (Darpariaethau Amrywiol) (Rhif 2) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 908 (Cy. 39 ))
 The Financing of Maintained Schools (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 911 (W. 40))
 Rheoliadau Ariannu Ysgolion a Gynhelir (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 911 (Cy. 40))
 The Docks and Harbours (Rateable Values) (Wales) Order 2000 (S.I. 2000 No. 948 (W. 41))
 Gorchymyn Dociau a Harbyrau (Gwerthoedd Ardrethol) (Cymru) 2000 (S.I. 2000 Rhif 948 (Cy. 41))
 The Dairy Produce Quotas (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 972 (W. 42))
 Rheoliadau Cwotâu Cynhyrchion Llaeth (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 972 (Cy. 42))
 The Housing Renewal Grants (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 973 (W. 43))
 Rheoliadau Grantiau Adnewyddu Tai (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 973 (Cy. 43 ))
 The Pencoed College (Dissolution) Order 2000 (S.I. 2000 No. 974 (W. 44))
 Gorchymyn Coleg Pencoed (Diddymu) 2000 (S.I. 2000 Rhif 974 (Cy. 44 ))
 The Rates and Precepts (Final Adjustments) (Amendment) (Wales) Order 2000 (S.I. 2000 No. 975 (W.45))
 Gorchymyn Ardrethi a Phraeseptau (Addasiadau Terfynol) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 975 (Cy.45))
 The Sea Fishing (Enforcement of Measures for the Recovery of the Stock of Cod)(Irish Sea) (Wales) Order 2000 (S.I. 2000 No. 976 (W. 46 ))
 Gorchymyn Pysgota Môr (Gorfodi Mesurau ar gyfer Adfer y Stoc Penfreision) (Môr Iwerddon) (Cymru) 2000 (S.I. 2000 Rhif 976 (Cy. 46 ))
 The National Health Service (Dental Charges) Amendment (Wales) Regulations 2000 (S.I. 2000 No. 977 (W. 47 ))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd Deintyddol) Diwygio (Cymru) 2000 (S.I. 2000 Rhif 977 (Cy. 47 ))
 The National Health Service (Optical Charges and Payments) Amendment (Wales) Regulations 2000 (S.I. 2000 No. 978 (W. 48 ))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) Diwygio (Cymru) 2000 (S.I. 2000 Rhif 978 (Cy. 48 ))
 The Local Authorities (Discretionary Expenditure Limits) (Wales) Order 2000 (S.I. 2000 No. 990 (W. 51))
 Gorchymyn Awdurdodau Lleol (Terfynau Gwariant Dewisol) (Cymru) 2000 (S.I. 2000 Rhif 990 (Cy. 51))
 The Local Authorities (Capital Finance) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 992 (W. 52))
 Rheoliadau Awdurdodau Lleol (Cyllid Cyfalaf) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 992 (Cy. 52))
 The Health Act 1999 (Fund-holding Practices) (Transfer of Assets, Savings, Rights and Liabilities and Transitional Provisions) (Wales) Order 2000 (S.I. 2000 No. 999 (W. 56))
 Gorchymyn Deddf Iechyd 1999 (Practisiau Deiliad-cronfa) (Trosglwyddo Asedau, Arbedion, Hawliau a Rhwymedigaethau a Darpariaethau Trosiannol) (Cymru) 2000. (S.I. 2000 Rhif 999 (Cy.56))
 The Commission for Health Improvement (Functions) (Wales) Regulations 2000 (S.I. 2000 No. 1015 (W. 57))
 Rheoliadau'r Comisiwn Gwella Iechyd (Swyddogaethau) (Cymru) 2000 (S.I. 2000 Rhif 1015 (Cy. 57))
 The Council Tax (Liability for Owners) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1024 (W. 60))
 Rheoliadau Treth Gyngor (Atebolrwydd Perchnogion i Dalu) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1024 (Cy. 60))
 The Council Tax (Exempt Dwellings) (Amendment) (Wales) Order 2000 (S.I. 2000 No. 1025 (W. 61))
 Gorchymyn Treth Gyngor (Anheddau Esempt) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1025 (Cy. 61))
 The Health Act 1999 (Commencement No. 2) (Wales) Order 2000 (S.I. 2000 No. 1026 (W.62) (C.26))
 Gorchymyn Deddf Iechyd 1999 (Cychwyn Rhif 2) (Cymru) 2000 (S.I. 2000 Rhif 1026 (Cy.62)(C.26))
 The Local Government (Best Value) (Exemption) (Wales) Order 2000 (S.I. 2000 No. 1029 (W. 64))
 Gorchymyn Llywodraeth Leol (Gwerth Gorau) (Eithrio) (Cymru) 2000 (S.I. 2000 Rhif 1029 (Cy. 64))
 The Local Government (Best Value Performance Indicators) (Wales) Order 2000 (S.I. 2000 No. 1030 (W. 65))
 Gorchymyn Llywodraeth Leol (Dangosyddion Perfformiad Gwerth Gorau) (Cymru) 2000 (S.I. 2000 Rhif 1030 (Cy. 65))
 The National Health Service (Functions of Health Authorities and Administration Arrangements)(Wales) Amendment Regulations 2000 (S.I. 2000 No. 1035 (W. 66))
 Rheoliadau Diwygio Rheoliadau'r Gwasanaeth Iechyd Gwladol (Swyddogaethau Awdurdodau Iechyd a Threfniadau Gweinyddu) (Cymru) 2000 (S.I. 2000 Rhif 1035 (Cy. 66))
 The Persons Subject to Immigration Control (Housing Authority Accommodation) (Wales) Order 2000 (S.I. 2000 No. 1036 (W. 67))
 Gorchymyn Personau sy'n Ddarostyngedig i Reolaeth Fewnfudo (Llety Awdurdodau Tai) (Cymru) 2000 (S.I. 2000 Rhif 1036 (Cy. 67))
 The Home Energy Efficiency Scheme (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1039 (W. 68))
 Rheoliadau'r Cynllun Effeithlonrwydd Ynni Cartref (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1039 (Cy. 68))
 The Sea Fishing (Enforcement of Community Control Measures) (Wales) Order 2000 (S.I. 2000 No. 1075 (W.69))
 Gorchymyn Pysgota Môr (Gorfodi Mesurau Rheoli'r Gymuned) (Cymru) 2000 (S.I. 2000 Rhif 1075 (Cy.69))
 The Bro Morgannwg National Health Service Trust (Establishment) Amendment Order 2000 (S.I. 2000 No. 1076 (W. 70 ))
 Gorchymyn Diwygio Gorchymyn Ymddiriedolaeth Gwasanaeth Iechyd Gwladol Bro Morgannwg (Sefydlu) 2000 (S.I. 2000 Rhif 1076 (Cy. 70 ))
 The Sea Fishing (Enforcement of Community Satellite Monitoring Measures) (Wales) Order 2000 (S.I. 2000 No. 1078 (W. 71))
 Gorchymyn Pysgota Môr (Gorfodi Mesurau Cymunedol ar gyfer Monitro â Lloeren) (Cymru) 2000 (S.I. 2000 Rhif 1078 (Cy. 71))
 The Homelessness (Wales) Regulations 2000 (S.I. 2000 No. 1079 (W. 72))
 Rheoliadau Digartrefedd (Cymru) 2000 (S.I. 2000 Rhif 1079 (Cy. 72))
 The Allocation of Housing (Wales) Regulations 2000 (S.I. 2000 No. 1080 (W. 73))
 Rheoliadau Dyrannu Tai (Cymru) 2000 (S.I. 2000 Rhif 1080 (Cy. 73))
 The Sea Fishing (Enforcement of Community Quota and Third Country Fishing Measures) (Wales) Order 2000 (S.I. 2000 No. 1096 (W. 74))
 Gorchymyn Pysgota Môr (Gorfodi Mesurau Cymunedol ynghylch Cwotâu a Physgota gan Drydydd Gwledydd) (Cymru) 2000 (S.I. 2000 Rhif 1096 (Cy. 74))
 The Valuation for Rating (Plant and Machinery) (Wales) Regulations 2000 (S.I. 2000 No. 1097 (W. 75))
 Rheoliadau Prisio ar gyfer Ardrethu (Peiriannau a Pheirianwaith) (Cymru) 2000 (S.I. 2000 Rhif 1097 (Cy. 75))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Physical Education) (Wales) Order 2000 (S.I. 2000 No. 1098 (W. 76))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Addysg Gorfforol) (Cymru) 2000 (S.I. 2000 Rhif 1098 (Cy. 76))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Science) (Wales) Order 2000 (S.I. 2000 No. 1099 (W. 77))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Gwyddoniaeth) (Cymru) 2000 (S.I. 2000 Rhif 1099 (Cy. 77))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Mathematics) (Wales) Order 2000 (S.I. 2000 No. 1100 (W. 78))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Mathemateg) (Cymru) 2000 (S.I. 2000 Rhif 1100 (Cy. 78))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Welsh) Order 2000 (S.I. 2000 No. 1101 (W. 79))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Cymraeg) 2000 (S.I. 2000 Rhif 1101 (Cy. 79))
 The National Health Service Trusts (Originating Capital) (Wales) Order 2000 (S.I. 2000 No. 1142 (W.80))
 Gorchymyn Ymddiriedolaethau Gwasanaeth Iechyd Gwladol (Cyfalaf Cychwynnol) (Cymru) 2000 (S.I. 2000 Rhif 1142 (Cy.80))
 The National Assistance (Sums for Personal Requirements) (Wales) Regulations 2000 (S.I. 2000 No. 1145 (W.81))
 Rheoliadau Cymorth Gwladol (Symiau at Anghenion Personol) (Cymru) 2000 (S.I. 2000 Rhif 1145 (Cy.81))
 The Welsh Development Agency (Financial Limit) Order 2000 (S.I. 2000 No. 1147 (W.82))
 Gorchymyn Awdurdod Datblygu Cymru (Terfyn Ariannol) 2000 (S.I. 2000 Rhif 1147 (Cy.82))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Art) (Wales) Order 2000 (S.I. 2000 No. 1153 (W.84))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Celf) (Cymru) 2000 (S.I. 2000 Rhif 1153 (Cy.84))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in English) (Wales) Order 2000 (S.I. 2000 No. 1154 (W.85))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Saesneg) (Cymru) 2000 (S.I. 2000 Rhif 1154 (Cy.85))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Geography) (Wales) Order 2000 (S.I. 2000 No. 1155 (W.86))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Daearyddiaeth) (Cymru) 2000 (S.I. 2000 Rhif 1155 (Cy.86))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in History) (Wales) Order 2000 (S.I. 2000 No. 1156 (W.87))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Hanes) (Cymru) 2000 (S.I. 2000 Rhif 1156 (Cy.87))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Modern Foreign Languages) (Wales) Order 2000 (S.I. 2000 No. 1157 (W.88))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Ieithoedd Tramor Modern) (Cymru) 2000 (S.I. 2000 Rhif 1157 (Cy.88))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Music) (Wales) Order 2000 (S.I. 2000 No. 1158 (W.89))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Cerddoriaeth) (Cymru) 2000 (S.I. 2000 Rhif 1158 (Cy.89))
 The Education (National Curriculum) (Attainment Targets and Programmes of Study in Technology) (Wales) Order 2000 (S.I. 2000 No. 1159 (W.90))
 Gorchymyn Addysg (Cwricwlwm Cenedlaethol) (Targedau Cyrhaeddiad a Rhaglenni Astudio mewn Technoleg) (Cymru) 2000 (S.I. 2000 Rhif 1159 (Cy.90))
 The Electricity Supply Industry (Rateable Values) (Wales) Order 2000 (S.I. 2000 No. 1163 (W. 91))
 Gorchymyn y Diwydiant Cyflenwi Trydan (Gwerthoedd Ardrethol) (Cymru) 2000 (S.I. 2000 Rhif 1163 (Cy. 91))
 The Town and Country Planning (Blight Provisions) (Wales) Order 2000 (S.I. 2000 No. 1169 (W. 94 ))
 Gorchymyn Cynllunio Gwlad a Thref (Darpariaethau Malltod) (Cymru) 2000 (S.I. 2000 Rhif 1169 (Cy. 94 ))
 The St Clears-Pembroke Dock Trunk Road (A477) (Sageston-Redberth Bypass) Order 2000 (S.I. 2000 No. 1172 (W.95))
 Gorchymyn Cefnffordd Sanclêr-Doc Penfro (A477) (Ffordd Osgoi Sageston-Redberth) 2000 (S.I. 2000 Rhif 1172 (Cy.95))
 The Local Government (Best Value) (Reviews and Performance Plans) (Wales) Order 2000 (S.I. 2000 No. 1271 (W.97))
 Gorchymyn Llywodraeth Leol (Gwerth Gorau) (Adolygiadau a Chynlluniau Perfformiad) (Cymru) 2000 (S.I. 2000 Rhif 1271 (Cy.97))
 The Dolgellau to South of Birkenhead Trunk Road (A494) (Improvement at Tafarn y Gelyn) Order 2000 (S.I. 2000 No. 1283 (W. 98 ))
 Gorchymyn Cefnffordd Dolgellau-Man i'r de o Birkenhead (A494) (Gwelliant yn Nhafarn y Gelyn) 2000 (S.I. 2000 Rhif. 1283 (W. 98 )])

101-200
 
 The Education (School Day and School Year) (Wales) Regulations 2000 (S.I. 2000 No. 1323 (W.101))
 Rheoliadau Addysg (Y Diwrnod Ysgol a'r Flwyddyn Ysgol) (Cymru) 2000 (S.I. 2000 Rhif 1323 (Cy.101))
 The National Health Service (Charges for Drugs and Appliances) Amendment (Wales) Regulations 2000 (S.I. 2000 No. 1422 (W.102))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd am Gyffuriau ac Offer) Diwygio (Cymru) 2000 (S.I. 2000 Rhif 1422 (Cy.102))
 The National Health Service (General Medical Services) Amendment (Wales) Regulations 2000 (S.I. 2000 No. 1707 (W. 114))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) Diwygio (Cymru) 2000 (S.I. 2000 Rhif 1707 (Cy. 114))
 The National Health Service (Choice of Medical Practitioner) Amendment (Wales) Regulations 2000 (S.I. 2000 No. 1708 (W.115))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Dewis Ymarferydd Meddygol) Diwygio (Cymru) 2000 (S.I. 2000 Rhif 1708 (Cy.115))
 The Relocation Grants (Forms of Application) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1710 (W.116))
 Rheoliadau Grantiau Adleoli (Ffurflenni Cais) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1710 (Cy.116))
 The Education (Outturn Statements) (Wales) Regulations 2000 (S.I. 2000 No. 1717 (W. 117))
 Rheoliadau Addysg (Datganiadau Alldro) (Cymru) 2000 (S.I. 2000 Rhif 1717 (Cy. 117))
 The Housing Renewal Grants (Prescribed Form and Particulars and Welsh Form and Particulars) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1735 (W. 119 ))
 Rheoliadau Grantiau Adnewyddu Tai (Ffurflen a Manylion Rhagnodedig a Ffurflen a Manylion Cymraeg) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1735 (Cy. 119 ))
 The Dairy Products (Hygiene) (Charges) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1738 (W.121))
 Rheoliadau Cynhyrchion Llaeth (Hylendid) (Taliadau) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1738 (Cy.121))
 The Local Authorities' Traffic Orders (Exemptions for Disabled Persons) (Wales) Regulations 2000 (S.I. 2000 No. 1785 (W. 122 ))
 Rheoliadau Gorchmynion Traffig Awdurdodau Lleol (Esemptiadau ar gyfer Personau Anabl)(Cymru) 2000 (S.I. 2000 Rhif 1785 (Cy. 122 ))
 The Disabled Persons (Badges for Motor Vehicles) (Wales) Regulations 2000 (S.I. 2000 No. 1786 (W. 123))
 Rheoliadau Personau Anabl (Bathodynnau ar gyfer Cerbydau Modur)(Cymru) 2000 (S.I. 2000 Rhif 1786 (Cy. 123 ))
 The Colours in Food (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1799 (W.124))
 Rheoliadau Lliwiau mewn Bwyd (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1799 (Cy.124))
 The Medical Food (Wales) Regulations 2000 (S.I. 2000 No. 1866 (W.125))
 Rheoliadau Bwyd Meddygol (Cymru) 2000 (S.I. 2000 Rhif 1866 (Cy.125))
 The Education (Transition to New Framework) (New Schools, Groups and Miscellaneous) Regulations 1999 (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1867 (W.126))
 Rheoliadau (Diwygio) Rheoliadau Addysg (Trawsnewid i'r Fframwaith Newydd) (Ysgolion Newydd, Grwpiau ac Amrywiol) 1999 (Cymru) 2000 (S.I. 2000 Rhif 1867 (Cy.126))
 The Community Care (Direct Payments) Amendment (Wales) Regulations 2000 (S.I. 2000 No. 1868 (W.127))
 Rheoliadau Diwygio Gofal Cymunedol (Taliadau Uniongyrchol) (Cymru) 2000 (S.I. 2000 Rhif 1868 (Cy.127))
 The Foundation Subject (Amendment) (Wales) Order 2000 (S.I. 2000 No. 1882 (W.129))
 Gorchymyn Pwnc Sylfaen (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1882 (Cy.129))
 The Meat Products (Hygiene) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1885 (W. 131 ))
 Rheoliadau Cynhyrchion Cig (Hylendid) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1885 (Cy. 131 ))
 The National Health Service (General Medical Services) Amendment (No.3) (Wales) Regulations 2000 (S.I. 2000 No. 1887 (W. 133 ))
 Rheoliadau Diwygio (Rhif 3) y Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) (Cymru) 2000 (S.I. 2000 Rhif 1887 (Cy. 133 ))
 The Genetically Modified and Novel Foods (Labelling) (Wales) Regulations 2000 (S.I. 2000 No. 1925 (W. 134 ))
 Rheoliadau Bwydydd a Addaswyd yn Enetig a Bwydydd Newydd (Labelu) (Cymru) 2000 (S.I. 2000 Rhif 1925 (Cy. 134 ))
 The Education (Assisted Places) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1938 (W. 136 ))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1938 (Cy. 136 ))
 The Education (Assisted Places) (Incidental Expenses) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 1939 (W.137))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Mân Dreuliau) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 1939 (Cy.137))
 The Air Quality (Wales) Regulations 2000 (S.I. 2000 No. 1940 (W. 138 ))
 Rheoliadau Ansawdd Aer (Cymru) 2000 (S.I. 2000 Rhif 1940 (Cy. 138 ))
 The General Teaching Council for Wales (Additional Functions) Order 2000 (S.I. 2000 No. 1941 (W.139))
 Gorchymyn Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau Ychwanegol) 2000 (S.I. 2000 Rhif 1941 (Cy.139))
 The General Teaching Council for Wales (Functions) Regulations 2000 (S.I. 2000 No. 1979 (W. 140 ))
 Rheoliadau Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau) 2000 (S.I. 2000 Rhif 1979 (Cy. 140 ))
 The Education (National Curriculum) (Modern Foreign Languages) (Wales) Order 2000 (S.I. 2000 No. 1980 (W. 141 ))
 Gorchymyn Addysg (Y Cwricwlwm Cenedlaethol) (Ieithoedd Tramor Modern) (Cymru) 2000 (S.I. 2000 Rhif 1980 (Cy. 141 ))
 The National Health Service (General Medical Services) Amendment (No.2) (Wales) Regulations 2000 (S.I. 2000 No. 1992 (W. 144 ))
 Rheoliadau Diwygio (Rhif 2) y Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) (Cymru) 2000 (S.I. 2000 Rhif 1992 (Cy. 144 ))
 The Changing of School Session Times (Wales) Regulations 2000 (S.I. 2000 No. 2030 (W. 143 ))
 Rheoliadau Newid Amserau Sesiynau Ysgolion (Cymru) 2000 (S.I. 2000 Rhif 2030 (Cy. 143 ))
 The Non-Domestic Rating (Chargeable Amounts) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 2041 (W. 147 ))
 Rheoliadau Ardrethu Annomestig (Symiau y Gellir eu Codi) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 2041 (Cy. 147 ))
 The Sea Fishing (Enforcement of Community Conservation Measures) (Wales) Order 2000 (S.I. 2000 No. 2230 (W. 148))
 Gorchymyn Pysgota Môr (Gorfodi Mesurau Cadwraeth y Gymuned) (Cymru) 2000 (S.I. 2000 Rhif 2230 (Cy. 148 ))
 The Meat (Disease Control) (Wales) Regulations 2000 (S.I. 2000 No. 2257 (W. 150 ))
 Rheoliadau Cig (Rheoli Clefydau) (Cymru) 2000 (S.I. 2000 Rhif 2257 (Cy. 150 ))
 The Sheep and Goats Identification (Wales) Regulations 2000 (S.I. 2000 No. 2335 (W. 152))
 Rheoliadau Adnabod Defaid a Geifr (Cymru) 2000 (S.I. 2000 Rhif 2335 (Cy. 152))
 The Companies (Welsh Language Forms) (Amendment) Regulations 2000 (S.I. 2000 No. 2413))
 Rheoliadau (Diwygio) (Ffurflenni Cymraeg) Cwmnïau 2000 (S.I. 2000 Rhif 2413))
 The Local Authorities (Members' Allowances) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 2492 (W. 159 ))
 Rheoliadau Awdurdodau Lleol (Lwfansau Aelodau) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 2492 (Cy. 159 ))
 The National Council for Education and Training for Wales (Interim Functions) Order 2000 (S.I. 2000 No. 2539 (W. 162))
 Gorchymyn Cyngor Cenedlaethol Cymru dros Addysg a Hyfforddiant (Swyddogaethau Interim) 2000 (S.I. 2000 Rhif 2539 (Cy.162))
 The Learning and Skills Act 2000 (Commencement No.1) (Wales) Order 2000 (S.I. 2000 No.2540 (W.163) (C.70)])
 Gorchymyn Deddf Dysgu a Medrau 2000 (Cychwyn Rhif 1) (Cymru) 2000 (S.I. 2000 Rhif 2540 (Cy.163) (C.70))
 The Teacher Training Incentive (Wales) Regulations 2000 (S.I. 2000 No. 2560 (W. 169 ))
 Rheoliadau Cymhellion Hyfforddi Athrawon (Cymru) 2000 (S.I. 2000 Rhif 2560 (Cy. 169 ))
 The Specified Risk Material (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 2659 (W. 172 ))
 Rheoliadau Deunydd Risg Penodedig (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 2659 (Cy. 172 ))
 The Education (Restriction of Employment) (Wales) Regulations 2000 (S.I. 2000 No. 2906 (W. 186 ))
 Rheoliadau Addysg (Cyfyngu Cyflogaeth) (Cymru) 2000 (S.I. 2000 Rhif 2906 (Cy. 186 ))
 The Local Government Act 2000 (Commencement) (Wales) Order 2000 (S.I. 2000 No. 2948 (W. 189 ) (C. 86 ))
 Gorchymyn Deddf Llywodraeth Leol 2000 (Cychwyn) (Cymru) 2000 (S.I. 2000 Rhif 2948 (Cy. 189 ) (C. 86 ))
 The Home Energy Efficiency Schemes (Wales) Regulations 2000 (S.I. 2000 No. 2959 (W. 190 ))
 Rheoliadau'r Cynlluniau Effeithlonrwydd Ynni Cartref (Cymru) 2000 (S.I. 2000 Rhif 2959 (Cy. 190 ))
 The Health Act 1999 (Commencement No.3) (Wales) Order 2000 (S.I. 2000 No. 2991 (W. 191)(C. 92))
 Gorchymyn Deddf Iechyd 1999(Cychwyn Rhif 3) (Cymru) 2000 (S.I. 2000 Rhif 2991 (Cy. 191)(C. 92))
 The Care Standards Act 2000 (Commencement No.1) (Wales) Order 2000 (S.I. 2000 No. 2992 (W. 192 ) (C. 93 ))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 1) (Cymru) 2000 (S.I. 2000 Rhif 2992 (Cy. 192 ) (C. 93 ))
 The National Health Service Bodies and Local Authorities Partnership Arrangements (Wales) Regulations 2000 (S.I. 2000 No. 2993 (W. 193 ))
 Rheoliadau Trefniadau Partneriaeth Cyrff Gwasanaeth Iechyd Gwladol ac Awdurdodau Lleol (Cymru) 2000 (S.I. 2000 Rhif 2993 (Cy. 193 ))
 The Education (Exclusion from School) (Prescribed Periods) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 3026 (W. 194 ))
 Rheoliadau Addysg (Gwahardd o'r Ysgol) (Cyfnodau Rhagnodedig) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 3026 (Cy. 194 ))
 The School Government (Terms of Reference)(Wales) Regulations 2000 (S.I. 2000 No. 3027 (W. 195 ))
 Rheoliadau Llywodraethu Ysgolion (Cylch Gwaith) (Cymru) 2000 (S.I. 2000 Rhif 3027 (Cy. 195 ))
 The National Health Service (General Dental Services) Amendment (Wales) Regulations 2000 (S.I. 2000 No. 3118 (W. 197 ))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Deintyddol Cyffredinol) Diwygio (Cymru) 2000 (S.I. 2000 Rhif 3118 (Cy. 197 ))
 The National Health Service (Optical Charges and Payments) Amendment (No.2) (Wales) Regulations 2000 (S.I. 2000 No. 3119 (W. 198 ))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) Diwygio (Rhif 2) (Cymru) 2000 (S.I. 2000 Rhif 3119 (Cy. 198 ))
 The Children's Commissioner for Wales (Appointment) Regulations 2000 (S.I. 2000 No. 3121 (W. 199 ))
 Rheoliadau Comisiynydd Plant Cymru (Penodi) 2000 (S.I. 2000 Rhif 3121 (Cy. 199 ))
 The Teachers (Compulsory Registration) (Wales) Regulations 2000 (S.I. 2000 No. 3122 (W. 200 ))
 Rheoliadau Athrawon (Cofrestru Gorfodol) (Cymru) 2000 (S.I. 2000 Rhif 3122 (Cy. 200 ))

201-300
 
 The Dairy Produce Quotas (Amendment) (Wales) (No. 2) Regulations 2000 (S.I. 2000 No. 3123 (W. 201 ))
 Rheoliadau Cwotâu Cynhyrchion Llaeth (Diwygio) (Cymru) (Rhif 2) 2000 (S.I. 2000 Rhif 3123 (Cy. 201 ))
 The Smoke Control Areas (Authorised Fuels) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 3156 (W. 205 ))
 Rheoliadau Ardaloedd Rheoli Mwg (Tanwyddau Awdurdodedig) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 3156 (Cy. 205 ))
 The Learning and Skills Act 2000 (Commencement No. 2) (Wales) Order 2000 (S.I. 2000 No. 3230 (W. 213 ) (C. 103 ))
 Gorchymyn Deddf Dysgu a Medrau 2000 (Cychwyn Rhif 2) (Cymru) 2000 (S.I. 2000 Rhif 3230 (Cy. 213 ) (C. 103 ))
 The Common Agricultural Policy Support Schemes (Modulation) (Wales) Regulations 2000 (S.I. 2000 No. 3294 (W. 216 ))
 Rheoliadau Cynlluniau Cymorth y Polisi Amaethyddol Cyffredin (Modwleiddio) (Cymru) 2000 (S.I. 2000 Rhif 3294 (Cy. 216 ))
 The Cattle (Identification of Older Animals) (Wales) Regulations 12000 (S.I. 2000 No. 3339 (W. 217 ))
 Rheoliadau Gwartheg (Adnabod Anifeiliaid Hŷn) (Cymru) 2000 (S.I. 2000 Rhif 3339 (Cy. 217 ))
 The Mink Keeping (Wales) Order 2000 (S.I. 2000 No. 3340 (W. 218))
 Gorchymyn Cadw Mincod (Cymru) 2000 (S.I. 2000 Rhif 3340 (Cy. 218))
 The Food Safety (General Food Hygiene) (Butchers' Shops) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 3341 (W. 219 ))
 Rheoliadau Diogelwch Bwyd (Hylendid Bwyd yn Gyffredinol) (Siopau Cigyddion) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 3341 (Cy. 219 ))
 The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2000 (S.I. 2000 No. 3382 (W. 220 ))
 Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2000 (S.I. 2000 Rhif 3382 (Cy. 220 ))
 The Non-Domestic Rating (Telecommunications Apparatus) (Wales) Regulations 2000 (S.I. 2000 No. 3383 (W. 221 ))
 Rheoliadau Ardrethu Annomestig (Offer Telathrebu) (Cymru) 2000 (S.I. 2000 Rhif 3383 (Cy. 221))
 The Individual Learning Accounts (Wales) Regulations 2000 (S.I. 2000 No. 3384 (W. 222 ))
 Rheoliadau Cyfrifon Dysgu Unigol (Cymru) 2000 (S.I. 2000 Rhif 3384 (Cy. 222 ))
 The Specified Risk Material (Amendment) (Wales) (No. 2) Regulations 2000 (S.I. 2000 No. 3387 (W. 224))
 Rheoliadau Deunydd Risg Penodedig (Diwygio) (Cymru) (Rhif 2) 2000 (S.I. 2000 Rhif 3387 (Cy. 224))
 The Fresh Meat (Beef Controls) (No.2) (Amendment) (Wales) Regulations 2000 (S.I. 2000 No. 3388 (W.225))
 Rheoliadau Cig Ffres (Dulliau Rheoli Cig Eidion) (Rhif 2) (Diwygio) (Cymru) 2000 (S.I. 2000 Rhif 3388 (Cy. 225))

External links
 Welsh SI List

2000
Welsh Assembly Statutory Instruments
2000 in Wales