Joseph Pierre Courtney (born October 17, 1969) is an American former professional basketball player.

Born in Jackson, Mississippi, he attended both the University of Southern Mississippi and Mississippi State University. He played in the NBA for seven different teams, including five games with the 1992–93 NBA champion Chicago Bulls, and also played professionally in the CBA, France, Spain, Venezuela and Slovenia.

NBA career statistics

Regular season

|-
| align="left" | 1992–93
| align="left" | Chicago
| 5 || 0 || 6.8 || .444 || .000 || .750 || 0.4 || 0.2 || 0.4 || 0.2 || 2.2
|-
| align="left" | 1992–93
| align="left" | Golden State
| 7 || 0 || 10.0 || .391 || .000 || .800 || 2.4 || 0.3 || 0.4 || 0.6 || 3.1
|-
| align="left" | 1993–94
| align="left" | Phoenix
| 33 || 1 || 5.1 || .513 || .000 || .719 || 0.8 || 0.3 || 0.1 || 0.2 || 3.1
|-
| align="left" | 1993–94
| align="left" | Milwaukee
| 19 || 0 || 9.3 || .386 || .667 || .600 || 1.5 || 0.3 || 0.4 || 0.3 || 3.4
|-
| align="left" | 1995–96
| align="left" | Cleveland
| 23 || 0 || 8.7 || .429 || .000 || .444 || 2.1 || 0.4 || 0.2 || 0.3 || 1.7
|-
| align="left" | 1996–97
| align="left" | Philadelphia
| 4 || 0 || 13.0 || .429 || .000 || .000 || 2.3 || 0.0 || 0.0 || 0.0 || 3.0
|-
| align="left" | 1996–97
| align="left" | San Antonio
| 5 || 0 || 9.6 || .313 || .000 || .600 || 1.4 || 0.0 || 0.0 || 0.0 || 2.6
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 96 || 1 || 7.8 || .433 || .667 || .633 || 1.5 || 0.3 || 0.2 || 0.2 || 2.8
|}

External links
NBA stats @ basketballreference.com

1969 births
Living people
African-American basketball players
American expatriate basketball people in France
American expatriate basketball people in Japan
American expatriate basketball people in Mexico
American expatriate basketball people in Slovenia
American expatriate basketball people in Spain
American expatriate basketball people in Venezuela
American men's basketball players
Basketball players from Jackson, Mississippi
CB Valladolid players
Chicago Bulls players
Cholet Basket players
Cincinnati Stuff players
Cleveland Cavaliers players
Golden State Warriors players
Idaho Stampede (CBA) players
KK Krka players
La Crosse Bobcats players
Liga ACB players
Mexico Aztecas players
Milwaukee Bucks players
Mississippi State Bulldogs men's basketball players
Panteras de Miranda players
Philadelphia 76ers players
Phoenix Suns players
Power forwards (basketball)
Quad City Thunder players
San Antonio Spurs players
Sioux Falls Skyforce (CBA) players
Southern Miss Golden Eagles basketball players
Undrafted National Basketball Association players
21st-century African-American people
20th-century African-American sportspeople