The Roman Catholic Diocese of Retimo Latin: Dioecesis Rhithymnensis) was a Roman Catholic diocese located in the town of Rethymo (modern day Rethymno) on the north coast of the island of Crete. It was established around 1250 AD. On 5 November 1551, it was renamed as Diocese of Retimo–Ario (Italian) / Rhithymnensis–Ariensis (Latin) and gained territory from the suppressed Roman Catholic Diocese of Ario.

Bishops of Rethymo
Luca Grimani, (13 Nov 1409–1418 Appointed, Bishop of Canea)
.....
Bartolomeo Averoldi (18 Sep 1517–1537 Died)
Alberto Pascaleo de Utino, O.P. (29 Oct 1537–1540 Appointed, Bishop of Chioggia)
.....

Bishops of Rethymo-Ario
.....
Timoteo Giustiniani, O.P. (5 Oct 1551–1564 Appointed, Bishop of Chios)
Bartolomeo Chiapponi (24 Apr 1564–1581 Died)
Giulio Carrara (16 May 1582 – 1589 Died)
Lelio Zanchi (5 Feb 1590–1594 Died)
Ferdinando D'Avila (Pietro D'Avila) O.F.M. Obs. (4 Mar 1592–1594 Appointed, Bishop of Ascoli Satriano)
Sebastiano Aroldus, O.F.M. Obs. (9 Mar 1594–1609 Died)
Luca Stella (15 Jun 1609–Nov 1615 Appointed, Archbishop of Zadar)
Giovanni Sanctatus, O.P. (27 Jan 1616–1617 Died)
Stephanus Penulatius, O.S.H. (12 Jun 1617 – )
Giovanni Francesco Gozzadini (12 Aug 1641 –)

Titular see 
With the Ottoman conquest of Crete, around 1650?, the residential diocese was suppressed and listed as titular bishopric of Rhithymna (Latin) / Retimo (Italian).

In 1936, the titular see was suppressed, having has had the following incumbents, all of the lowest (episcopal) rank :
 Francesco Trevisan Suarez (1728.11.15 – 1738.11.24)
 José Ignacio Cienfuegos Arteaga (1828.12.15 – 1832.12.17)
 Marco Antonio Maiz (1844.07.25 – 1848.05.15)
 William Wareing (1858.12.21 – 1865.12.26)
 James David Richards (1871.01.13 – 1893.11.30)
Paul Pellet, Society of African Missions (S.M.A.) (1895.01.15 – 1914.03.11)
 Americo Bevilacqua (1915.01.22 – 1918.02.02), previously Bishop of Alatri (Italy) (1909.04.29 – 1915.01.22); later Titular Archbishop of Scythopolis (1918.02.02 – death 1926.03.20)
 António Antunes (1919.09.12 – 1936.03.01)

References 

Retimo
Rethymno (regional unit)
Kingdom of Candia
13th-century establishments in Europe
17th-century disestablishments in Europe
17th-century disestablishments in the Ottoman Empire