Heath Grundy (born 2 June 1986) is a former Australian rules footballer who played for the Sydney Swans in the Australian Football League (AFL).

Nicknamed 'Reg' due to his namesake Reg Grundy, he was elevated from the Sydney Swans rookie list in 2005 after playing senior football with South Australian National Football League (SANFL) club Norwood and being an All-Australian under-18s player in 2004. He made an impressive senior debut in a Round 16, 2006, kicking three goals in a win against Richmond.

After his three-goal debut, Grundy was used predominantly in the forward line. After Grundy failed to convert his debut success on a consistent basis, Roos moved Grundy into defence where he has remained. It was not until 2009 that Grundy showed genuine promise as a defender. Grundy's ability to outmark his opponent (usually larger in weight and height) and find the ball more frequently, have been his most notable improvements.

In 2010, after Craig Bolton sustained a season-ending injury and then later on when Lewis Roberts-Thomson injured his hamstring, Grundy was called on by Roos to play on the competition's best forwards. He marked players including Nick Riewoldt, Matthew Pavlich, Jonathan Brown, Barry Hall and Lance Franklin. He finished 5th in the Bob Skilton Medal.

2011 was another fairly consistent year for Grundy. He formed a stable partnership with Ted Richards as the Swans' key position defenders and held down the centre half-back position with aplomb. He was forced out of the Swans' run into and through the finals due to contracting glandular fever late in the year.

Statistics
 Statistics are correct to the end of the 2016 season

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 39 || 6 || 9 || 3 || 34 || 11 || 45 || 21 || 4 || 1.5 || 0.5 || 5.7 || 1.8 || 7.5 || 3.5 || 0.7
|- 
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 39 || 8 || 1 || 1 || 29 || 22 || 51 || 21 || 11 || 0.1 || 0.1 || 3.6 || 2.8 || 6.4 || 2.6 || 1.4
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 39 || 10 || 2 || 0 || 68 || 70 || 138 || 49 || 16 || 0.2 || 0.0 || 6.8 || 7.0 || 13.8 || 4.9 || 1.6
|- 
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 39 || 22 || 6 || 4 || 181 || 163 || 344 || 126 || 43 || 0.3 || 0.2 || 8.2 || 7.4 || 15.6 || 5.7 || 2.0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 39 || 24 || 0 || 1 || 287 || 199 || 486 || 158 || 47 || 0.0 || 0.0 || 12.0 || 8.3 || 20.3 || 6.6 || 2.0
|- 
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 39 || 20 || 1 || 0 || 250 || 136 || 386 || 110 || 32 || 0.1 || 0.0 || 12.5 || 6.8 || 19.3 || 5.5 || 1.6
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 39 || 24 || 2 || 0 || 258 || 166 || 424 || 117 || 25 || 0.1 || 0.0 || 10.8 || 6.9 || 17.7 || 4.9 || 1.0
|- 
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 39 || 25 || 1 || 1 || 198 || 200 || 398 || 97 || 38 || 0.0 || 0.0 || 7.9 || 8.0 || 15.9 || 3.9 || 1.5
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 39 || 25 || 1 || 0 || 224 || 195 || 419 || 117 || 48 || 0.0 || 0.0 || 9.0 || 7.8 || 16.8 || 4.7 || 1.9
|- 
! scope="row" style="text-align:center" | 2015
|style="text-align:center;"|
| 39 || 23 || 0 || 0 || 228 || 196 || 424 || 135 || 31 || 0.0 || 0.0 || 9.9 || 8.5 || 18.4 || 5.9 || 1.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2016
|style="text-align:center;"|
| 39 || 26 || 0 || 0 || 264 || 161 || 425 || 126 || 49 || 0.0 || 0.0 || 10.2 || 6.2 || 16.3 || 4.8 || 1.9
|- class="sortbottom"
! colspan=3| Career
! 213
! 23
! 10
! 2021
! 1519
! 3540
! 1077
! 344
! 0.1
! 0.0
! 9.5
! 7.1
! 16.6
! 5.1
! 1.6
|}

References

External links 

 
 

1986 births
Australian rules footballers from South Australia
Living people
Sydney Swans players
Sydney Swans premiership players
VFL/AFL premiership players