David Barry Hille (born 2 June 1981) is a former Australian rules footballer with the Essendon Football Club.

Early life 
In his senior year at high school, Hille and seven other schoolmates from Peninsula Grammar lodged themselves into a station wagon and crashed it 500m up the road from where they took off in South Frankston.  Three of the boys in the car were killed, and the other three seriously injured, but Hille was not injured. The accident report claims that Hille was wearing his seatbelt, which is why he has appeared on commercials about buckling up when driving.

Football career 

He made his debut in 2001 with the Essendon Football Club and proved to be a solid ruckman for a number of years. In 2006, Hille was appointed stand-in captain after Matthew Lloyd suffered a season-ending hamstring injury in round three.

He captained his first game in Round 6, 2006. From 2007 to 2012, he held the role of vice-captain of the Essendon Football Club which he shared with Mark McVeigh for the most part.

In the Round 17, 2006 clash between Essendon and Brisbane Lions (the first match Essendon won under his captaincy, and since the beginning of April that year), Brisbane ruckman Jamie Charman fell heavily in a contest, seriously injuring his shoulder. The image of David Hille comforting his opponent whilst medical help arrived was often replayed by the football media as a rare example of sportsmanship in such a competitive game.

At the 2008 Essendon Best and Fairest, Hille swept the floor by taking the most prestigious award of the night, the 'Best and Fairest'. Hille also came away with the 'Cheersquad award'.

Hille suffered a knee injury in the second minute of the Bomber's annual ANZAC Day match against Collingwood in Round 5, 2009. Scans confirmed he had ruptured his anterior cruciate ligament, requiring a full knee construction and ending his season.

In 2009, Hille appeared alongside other AFL footballers in an AFL television advertisement titled "AFL: In a League of its Own", which featured prominent AFL players playing Australian rules football at famous sporting venues around the world, and in the middle of other sports being played, including basketball, Association football and American football. Hille is notably the second player featured in the advertisement, where he contests an opening bounce against West Coast Eagles player Dean Cox and wins the resultant contest, tapping the ball down to Brett Deledio on a basketball court.

Retirement
On 29 August 2013, Hille announced his intention to retire from AFL Football at season's end. Hille's career at Essendon included captaining the team in 2006 in the absence of injured forward and captain Matthew Lloyd, winning Essendon's best and fairest, the W.S. Crichton Medal, in 2008 and winning the Yiooken Award in 2010, awarded for being adjudged best on ground in the annual Dreamtime at the 'G match between Essendon and Richmond.

Hille, along with 33 other Essendon players, was found guilty of using a banned performance-enhancing substance, thymosin beta-4, as part of Essendon's sports supplements program during the 2012 season. He and his team-mates were initially found not guilty in March 2015 by the AFL Anti-Doping Tribunal, but a guilty verdict was returned in January 2016 after an appeal by the World Anti-Doping Agency. He was suspended for two years which, with backdating, ended in November 2016, although by this stage had already retired from football at all levels.

Personal life 
Studied a Bachelor of Business at RMIT University and currently lives in Sydney with his wife Kirsty. David and Kirsty have a two-year-old daughter, Matilda and will soon have a second child. David completed postgraduate studies at Sydney University and now works for Deloitte as a senior analyst.

Statistics
 Statistics are correct to Round 6 of the 2013 season.

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2001
|  || 34 || 6 || 1 || 3 || 23 || 12 || 35 || 13 || 3 || 0.2 || 0.5 || 3.8 || 2.0 || 5.8 || 2.2 || 0.5
|-
! scope="row" style="text-align:center" | 2002
|  || 34 || 19 || 11 || 10 || 100 || 65 || 165 || 77 || 27 || 0.6 || 0.5 || 5.3 || 3.4 || 8.7 || 4.0 || 1.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2003
|  || 19 || 24 || 20 || 14 || 171 || 91 || 262 || 78 || 32 || 0.8 || 0.6 || 7.1 || 3.8 || 10.9 || 3.2 || 1.3
|- 
! scope="row" style="text-align:center" | 2004
|  || 19 || 23 || 25 || 18 || 149 || 92 || 241 || 83 || 29 || 1.1 || 0.8 || 6.5 || 4.0 || 10.5 || 3.6 || 1.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|  || 19 || 13 || 10 || 7 || 83 || 100 || 183 || 56 || 19 || 0.8 || 0.5 || 6.4 || 7.7 || 14.1 || 4.3 || 1.5
|-
! scope="row" style="text-align:center" | 2006
|  || 19 || 21 || 13 || 15 || 136 || 164 || 300 || 92 || 29 || 0.6 || 0.7 || 6.5 || 7.8 || 14.3 || 4.4 || 1.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2007
|  || 19 || 18 || 7 || 8 || 113 || 115 || 228 || 70 || 33 || 0.4 || 0.4 || 6.3 || 6.4 || 12.7 || 3.9 || 1.8
|-
! scope="row" style="text-align:center" | 2008
|  || 19 || 20 || 19 || 18 || 177 || 147 || 324 || 103 || 34 || 1.0 || 0.9 || 8.8 || 7.4 || 16.2 || 5.2 || 1.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2009
|  || 19 || 5 || 1 || 3 || 25 || 34 || 59 || 15 || 4 || 0.2 || 0.6 || 5.0 || 6.8 || 11.8 || 3.0 || 0.8
|- 
! scope="row" style="text-align:center" | 2010
|  || 19 || 16 || 16 || 11 || 123 || 139 || 262 || 90 || 24 || 1.0 || 0.7 || 7.7 || 8.7 || 16.4 || 5.6 || 1.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2011
|  || 19 || 19 || 20 || 13 || 147 || 149 || 296 || 110 || 27 || 1.0 || 0.7 || 7.7 || 7.8 || 15.6 || 5.8 || 1.4
|-
! scope="row" style="text-align:center" | 2012
|  || 19 || 9 || 9 || 7 || 73 || 54 || 127 || 47 || 10 || 1.0 || 0.8 || 8.1 || 6.0 || 14.1 || 5.2 || 1.1

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2013
|  || 19 || 3 || 1 || 4 || 24 || 20 || 44 || 10 || 3 || 0.3 || 1.3  || 8.0 || 6.7 || 14.7 || 3.3 || 1
|- class="sortbottom"
! colspan=3| Career
! 196
! 153
! 131
! 1344 
! 1182
! 2526
! 844
! 274
! 0.8
! 0.7
! 6.9
! 6.0
! 12.9
! 4.3
! 1.4
|}

References

External links

1981 births
Living people
Essendon Football Club players
Crichton Medal winners
RMIT University alumni
Australian rules footballers from Victoria (state)
Dandenong Stingrays players
Australian sportspeople in doping cases
Bendigo Football Club players
University of Sydney alumni