This article lists governors of Tobago. Governors of Tobago have been referred to by the formal titles of "Governor" and "Lieutenant-Governor". For governors of the united Trinidad and Tobago after 1889 see List of governors of Trinidad and Tobago.

Lieutenant governors of British Tobago (1764–1781) 
 Alexander Brown (Lt Governor of Tobago) – 12 November 1764 – July 1766
 William Hill – 2 December 1766 – 16 October 1767
 Roderick Gwynne – 16 October 1767 – 1769
 Robert William Stewart – 1769–1771
 William Young (Lt. Governor of Tobago) of Auchenskeoch Castle (Scotland) – 1771–1777
 Peter Campbell (Lt Governor of Tobago) – 1777–1779
 John Graham (Lt Governor of Tobago) – 1779–1781
 George Ferguson (Lt Governor of Tobago) – 1781 – 2 June 1781

Governors of French Tobago (1781–1793) 
 Philibert François Rouxel de Blanchelande – 2 June 1781 – 1784
 Rene Maria viconte d'Arrot – 1784–1786
 Arthur Dillon – 1786–1789 
 Antoine de Jobal de Poigny – 1789–1792 
 Philippe Marie de Marguenat – 1792–1793
 Laroque de Mointeil – 1793

Governors of British Tobago (1793–1899) 
 William Myers – April 1793
 George Poyntz Ricketts – 1793–1795 
 Joseph Robley – 1795 (acting)
 William Lindsay – 1795–1796
 James Campbell – 1796–1797
 Stephen de Lancey – 1797–1799
 Joseph Robley – 1799–1800 (acting)
 Richard Master – 1800
 Joseph Robley – 1800–1801 (acting)
 Hugh Lyle Carmichael - 1801 – 7 November 1802 (acting)
 Jean Joseph François de Sahuguet d'Amarzit de Laroche – 7 November 1802 – 1803
 Louis Cesar Gabriel Berthier – 1803
 Thomas Picton – 30 June 1803 – July 1803
 William Johnstone – July 1803 – August 1803
 Donald MacDonald – August 1803 – July 1804
 John Halkett – July 1804 – 1807
 Sir William Young, 2nd Baronet – 1807–1815
 John Balfour – 1815–1816
 John Campbell – 1816
 Sir Frederick Philipse Robinson – November 1816 
 Sir Colin Campbell - February 1828 - April 1828
 Nathaniel Blackwell – April 1828 – 1833
 Alexander Gardner – 1833 – (Acting)
 General Sir Lionel Smith – 1833
 General Sir Henry Charles Darling – 1833–1845
 Laurence Graeme – 1845–1851
 David Robert Ross – 16 April 1851 – 26 June 1851
 Henry Yates – 1851–1852 – (1st Time / Acting)
 Dominick Daly September 1851 – 1852
 Henry Yates – 1852 – February 1854 – (2nd Time / Acting)
 Willoughby J. Shortland – February 1854 – 1856
 James Kirk – 1856 – (Acting)
 James Henry Keens – 1856–1857 – (Acting)
 James Vickery Drysdale – June 1857 – April 1864
 Cornelius Hendricksen Kortright – October 1864 – 1872
 Herbert Taylor Ussher – 1872–1875
 Robert William Harley – 1875–1877
 Augustus Fredrick Gore – 1877–1880
 Edward Laborde – 1880–1882
 John Worrell Carrington – 1883–1884
 Loraine Geddes Hay – 1885
 Robert Baxter Llewellyn – 1885–1888
 Loraine Geddes Hay – 1888–1892
 Thomas Crossley Rayner – 1892
 William Low – 1892–1893
 Herbert H. Sealy – 1893 (acting)
 William Low – 1893–1897
 S. W. Snaggs – 1897 (acting)
 Joseph Clanfergael O'Halloran – 1897–1899

See also 
List of governors of Trinidad
List of governors of Trinidad and Tobago
List of governors-general of Trinidad and Tobago
History of Tobago
List of presidents of Trinidad and Tobago
List of prime ministers of Trinidad and Tobago

References

Tobago
Governors
Tobago
History of Trinidad and Tobago