Constituency results

           Harare Province          

 BUDIRIRO: Gilbert Shoko (MDC) 17,053; David Makufa (ZANU-PF) 4,886.
 CHITUNGWIZA: Fidelis Mhashu (MDC) 12,024; Brighton Chirongwe (ZANU-PF) 8,126.
 DZIVARASEKWA: Edwin Mushoriwa (MDC) 11,617; Francis Muchada (ZANU-PF) 5,014.
 GLEN NORAH: Priscilla Misihairambwi-Mushonga (MDC) 14,841; Victoria Chitepo (ZANU-PF) 4,648; Thomas Gwati (ZIYA) 36.
 GLEN VIEW: Paul Madzore (MDC) 14,231; Sabina Mangwende (ZANU-PF) 3,993; Clemence Machakaire (ZPDP) 61.
 HARARE EAST: Tendai Biti (MDC) 9,259; Muvengwa Mukarati (ZANU-PF) 4,363.
 HARARE CENTRAL: Murisi Zwizwai (MDC) 10,462; Florence Chideya (ZANU-PF) 4,423; Margaret Dongo (Ind) 525.
 HARARE NORTH: Trudy Stevenson (MDC) 11,262; Nyasha Chikwinya (ZANU-PF) 5,134.
 HARARE SOUTH: Hubert Nyanhongo (ZANU-PF) 11,545; James Mushonga (MDC) 10,716.
 HATFIELD: Tapiwa Mashakada (MDC) 11,652; Amos Midzi (ZANU-PF) 9,408.
 HIGHFIELD: Pearson Mungofa (MDC) 12,600; Rodrick Nyandoro (ZANU-PF) 4,296; Sekai Dutiro (ZANU Ndonga) 88.
 KAMBUZUMA: Willis Madzimure (MDC) 17,394; Samuel Mvurume (ZANU-PF) 5,555.
 KUWADZANA: Nelson Chamisa (MDC) 13,870; David Mutasa (ZANU-PF) 5,024; Luckyponds Chitate (ZANU Ndonga) 116.
 MBARE: Gift Chimanikire (MDC) 15,543; Tendai Savanhu (ZANU-PF) 9,418; Sipiwe Mupini (ZANU Ndonga) 254; Dunmore Makuwaza (Ind) 121.
 MUFAKOSE: Pauline Mupariwa (MDC) 12,643; Sabina Thembani (ZANU-PF) 4,016; Godfrey Magaya (ZANU Ndonga) 177.
 ST MARY: Job Sikhala (MDC) 13,369; Patrick Nyaruwata (ZANU-PF) 7,498; Tendekai Mswata (Ind) 130.
 TAFARA-MABVUKU: Timothy Mabhawu (MDC) 13,473; Pamela Tungamirai (ZANU-PF) 6,078; Fanuel Chiremba (Ind) 131.
 ZENGEZA: Goodrich Chimbaira (MDC) 12,129; Christopher Chigumba (ZANU-PF) 8,718; Emilda Muchayiwa (ZANU Ndonga) 81.

           Bulawayo Province          

 BULAWAYO EAST: Prof Welshman Ncube (MDC) 10,804; Joshua Teke Malinga (ZANU-PF) 2,506.
 BULAWAYO SOUTH: David Coltart (MDC) 12,120; Sithembiso Nyoni (ZANU-PF) 3,777.
 LOBENGULA/MAGWEGWE: Fletcher Dulini Ncube (MDC) 12,603; Molly Mpofu (ZANU-PF) 2,892.
 MAKOKOBA: Thokozani Khuphe (MDC) 12,138; Sihle Thebe (ZANU-PF) 3,438; Arnold Payne (Ind) 165; Wilson Bancinyane-Ndiweni (Ind) 97.
 NKULUMANE: Gibson Sibanda (MDC) 12,392; Absolom Sokhosana (ZANU-PF) 3,243.
 PELANDABA/MPOPOMA: Milton Gwetu (MDC) 11,587; Sikhanyiso Ndlovu (ZANU-PF) 3,228; Leonard Nkala (Ind) 141.
 PUMULA-LUVEVE: Esaph Mdlongwa (MDC) 13,810; Michael Batandi Mpofu (ZANU-PF) 3,527; Stars Mathe (Ind) 220.

           Mashonaland East          

 CHIKOMBA: Tichaona Jokonya (ZANU-PF) 17,928; Pimiel Kudenga (MDC) 7,403.
 GOROMONZI: Herbert Murerwa (ZANU-PF) 16,782; Claudious Marimo (MDC) 8,578.
 HWEDZA: Aeneas Chigwedere (ZANU-PF) 17,680; Theresa Makore (MDC) 8,314.
 MARONDERA EAST: Sydney Sekeramayi (ZANU-PF) 19,192; James Ian Kay (MDC) 10,066.
 MARONDERA WEST: Ambrose Mutinhiri (ZANU-PF) 16,029; Shadrek Chipangura (MDC) 4,457.
 MUDZI EAST: Ray Kaukonde (ZANU-PF) 18,003; Essau Muchemedzi (MDC) 2,676; Tendai Marowa (Ind) 1,179.
 MUDZI WEST: Aqualinah Katsande (ZANU-PF) 18,547; Shorai Tsungu (MDC) 3,636.
 MUREHWA NORTH: David Parirenyatwa (ZANU-PF) 17,677; Alois Mudzingwa (MDC) 4,137.
 MUREHWA SOUTH: Joel Biggie Matiza (ZANU-PF) 19,200; Alaska Kumirai (MDC) 4,586.
 MUTOKO NORTH: David Chapfika (ZANU-PF) 16,257; Shupikai M Mandaza (MDC) 3,782.
 MUTOKO SOUTH: Olivia Muchena (ZANU-PF) 19,390; Derrick Muzira (MDC) 3,358.
 SEKE: Phineas Chihota (ZANU-PF) 15,434; Milton Bene (MDC) 8,843.
 UZUMBA MARAMBA PFUNGWE: Kenneth Mutiwekuziva (ZANU-PF) 31,351; Stewart Pairemanzi (MDC) 3,289.

           Mashonaland West          

 CHEGUTU: Webster Shamu (ZANU-PF) 16,542; Zvampila Nomhle (MDC) 8,286.
 CHINHOYI: Faber Chidarikire (ZANU-PF) 9,462; Silas Matamisa (MDC) 5,773.
 HURUNGWE EAST: Reuben Marumahoko (ZANU-PF) 19,670; Biggie Haurobhi (MDC) 6,091.
 HURUNGWE WEST: Cecilia Gwachirwa (ZANU-PF) 17,295; Godfrey Gumbo (MDC) 7,663.
 KADOMA: Editor Matamisa (MDC) 10,023; Jimayi Muduvuri (ZANU-PF) 8,740.
 KARIBA: Jonathan Chandengenda (ZANU-PF) 13,719; Nathan Mukwasha (MDC) 9,540.
 MAKONDE: Leo Mugabe (ZANU-PF) 18,607; Jeffat Karemba (MDC) 3,643.
 MANYAME: Patrick Zhuwao (ZANU-PF) 15,478; Hilda Mafudze (MDC) 8,312.
 MHONDORO: Sylvester Nguni (ZANU-PF) 13,966; Shakespeare Maya (MDC) 4,015.
 NGEZI: Bright Matonga (ZANU-PF) 16,801; Flora Hotyo (MDC) 2,404.
 SANYATI: Zacharia Ziyambi (ZANU-PF) 16,512; Trevor Ruzvidzo (MDC) 4,919.
 ZVIMBA NORTH: Ignatius Chombo (ZANU-PF) 16,140; Prince Chibanda (MDC) 4,834.
 ZVIMBA SOUTH: Sabina Mugabe (ZANU-PF) 17,797; Emillie Masimba (MDC) 2,439.

           Mashonaland Central          

 BINDURA: Elliot Manyika (ZANU-PF) 21,279; Joel Mugariri (MDC) 8,816.
 GURUVE NORTH: David Butau (ZANU-PF) 24,165; Allan Marcomic (MDC) 2,679.
 GURUVE SOUTH: Edward Chindori-Chininga (ZANU-PF) 16,801; Biggie Chigonero (MDC) 3,375.
 MAZOWE EAST: Chen Chimutengwende (ZANU-PF) 18,041; Shepherd Mushonga (MDC) 7,567; Gideon Chinogurei (ZANU Ndonga) 386.
 MAZOWE WEST: Sabina Zinyemba (ZANU-PF) 14,397; Michael Gonye (MDC) 5,474.
 MOUNT DARWIN NORTH: Joyce Mujuru (ZANU-PF) 28,943; Chinoto Mukwezvaramba (MDC) 2,205.
 MOUNT DARWIN SOUTH: Saviour Kasukuwere (ZANU-PF) 29,549; Henery Chimbiri (MDC) 2,712.
 MUZARABANI: Luke Mushore (ZANU-PF) 24,569; Edwin Zambara (MDC) 3,180.
 RUSHINGA: Sandra Machirori (ZANU-PF) 22,494; Brain Makufu (MDC) 2,298.
 SHAMVA: Nicholas Goche (ZANU-PF) 29,287; Godfrey Chimombe (MDC) 4,848.

           Manicaland          

 BUHERA NORTH: William Mutomba (ZANU-PF) 15,714; Tichaona Mudzingwa (MDC) 11,286; Moses Mutyasira (ZIYA) 236.
 BUHERA SOUTH: Kumbirai Kangai (ZANU-PF) 15,066; Solomon Madzore (MDC) 13,893; Solomon Mbaimbai (ZANU Ndonga) 439.
 CHIMANIMANI: Samuel Undenge (ZANU-PF) 15,817; Eileen Bennet (MDC) 11,031.
 CHIPINGE NORTH: Morris Sakabuya (ZANU-PF) 16,647; Matheus Matewu-Mlambo (MDC) 10,920; Daniel Tuso (Ind) 609.
 CHIPINGE SOUTH: Enock Porusingazi (ZANU-PF) 16,412; Elia Makotore (MDC) 12,163; Wilson Kumbula (ZANU Ndonga) 2,129.
 MAKONI EAST: Shadreck Chipanga (ZANU-PF) 9,201; Pishayi Muchauraya (MDC) 7,780.
 MAKONI NORTH: Didymus Mutasa (ZANU-PF) 18,910; Elton Mangoma (MDC) 6,077.
 MAKONI WEST: Joseph Made (ZANU-PF) 14,436; Remus Makuwaza (MDC) 7,954; Tendai Chekera (ZANU Ndonga) 403.
 MUTARE CENTRAL: Innocent Gonese (MDC) 13,289; Shadreck Beta (ZANU-PF) 5,088; Sylvia Tsata (ZANU Ndonga) 73.
 MUTARE NORTH: Giles Mutsekwa (MDC) 11,597; Ellen Gwaradzimba (ZANU-PF) 7,066.
 MUTARE SOUTH: Freddy Kadzama (ZANU-PF) 11,552; Sydney Mukwecheni (MDC) 8,220.
 MUTARE WEST: Christopher Mushowe (ZANU-PF) 13,216; Gabriel Chiwara (MDC) 7,055.
 MUTASA NORTH: Lt. Gen. Michael Nyambuya (ZANU-PF) 10,135; Evelyn Masaiti (MDC) 6,605.
 MUTASA SOUTH: Oppah Muchinguri (ZANU-PF) 9,715; Edwin Mauppa (MDC) 9,318.
 NYANGA: Paul Kadzima (ZANU-PF) 12,602; Douglas Mwonzora  (MDC) 9,360.

           Midlands          

 CHIRUMANZU: Edwin Muguti (ZANU-PF) 13,373; Regis Mavindidze Fambisai (MDC) 4,971.
 GOKWE: Lovemore Mupukuta (ZANU-PF) 14,113; Aaron Chinhara (MDC) 8,987.
 GOKWE NEMBUDZIYA: Flora Bhuka (ZANU-PF) 23,664; Farai Magaya (MDC) 7,104.
 GOKWE CHIREYA: Leonard Chikomba (ZANU-PF) 18,111; Sibangani Mlandu (MDC) 8,951.
 GOKWE KANA: Max Kokera Machaya (ZANU-PF) 16,568; Muyambi Lameck Nkiwane (MDC) 6,306.
 GOKWE SENGWA: Esther Nyauchi (ZANU-PF) 17,922; Tongai Choga (MDC) 9,048.
 GWERU RURAL: Josphat Madubeko (ZANU-PF) 11,226; Renson Gasela (MDC) 8,230.
 GWERU URBAN: Timothy Mukahlera (MDC) 8,011; Enos Size (ZANU-PF) 5,689.
 KWEKWE: Blessing Chebundo (MDC) 12,989; Emmerson Mnangagwa (ZANU-PF) 11,124.
 MBERENGWA EAST: Rugare Gumbo (ZANU-PF) 17,915; Goodwill Shiri (Ind) 3,678; Sekai Holland (MDC) 2,297.
 MBERENGWA WEST: Joram Gumbo (ZANU-PF) 17,533; Tinozivashe Mpofu (MDC) 4,730.1
 MKOBA: Amos Chibaya (MDC) 10,191; Paul Chigango (ZANU-PF) 5,680.
 SHURUGWI: Francis Nhema (ZANU-PF) 16,212; Boniface Mpedzisi (MDC) 5,113.
 SILOBELA: Abednico Malinga (MDC) 12,293; Thomas Themba Ndebele (ZANU-PF) 8,768.
 ZHOMBE: Daniel Mackenzie Ncube (ZANU-PF) 14,750; Edison Nyathi (MDC) 8,579.
 ZVISHAVANE: Obert Matshalaga (ZANU-PF) 16,311; Simon Dick (MDC) 8,388.

           Masvingo          

 BIKITA EAST: Kennedy Matimba (ZANU-PF) 13,009; Edmore Marima (MDC) 8,551; Caliphas Mutonga (ZANU Ndonga) 398.
 BIKITA WEST: Claudious Makova (ZANU-PF) 12,628; Alex Zirabada (MDC) 7,913.
 CHIREDZI NORTH: Celine Pote (ZANU-PF) 17,385; Zvirevo Ngirivana (MDC) 6,671; Onias Makuni (ZANU Ndonga) 581.
 CHIREDZI SOUTH: Aaron Baloyi (ZANU-PF) 14,165; Emmaculate Makondo (MDC) 6,170; Nehemia Zanamwe (Ind) 778.
 CHIVI NORTH: Enita Maziriri (ZANU-PF) 14,990; Bernard Chiondegwa (MDC) 4,304.
 CHIVI SOUTH: Charles Majange (ZANU-PF) 12,749; Stephen Chengeta (MDC) 4,684.
 GUTU NORTH: Josaya Tungamirai (ZANU-PF) 23,368; Crispa Musoni (MDC) 6,554.
 GUTU SOUTH: Shuvai Mahofa (ZANU-PF) 15,116; Eliphas Mukonoweshuro (MDC) 12,778.
 MASVINGO CENTRAL: Tongai Matutu (MDC) 10,298; Shylet Uyoyo (ZANU-PF) 10,103; Silas Mangono (Ind) 350.
 MASVINGO NORTH: Stan Mudenge (ZANU-PF) 13,015; Joseph Mutema (MDC) 6,594.
 MASVINGO SOUTH: Walter Mzembi (ZANU-PF) 13,498; Green Gwatinyanya (MDC) 3,377.
 MWENEZI: Isaiah Shumba (ZANU-PF) 25,453; Charles Muzenda (MDC) 3,549.
 ZAKA EAST: Tinos Rusere (ZANU-PF) 13,078; Misherk Marava (MDC) 8,452.
 ZAKA WEST: Mabel Mawere (ZANU-PF) 13,278; Harrison Mudzuri (MDC) 9,126.

           Matabeleland North          

 BINGA: Joel Gabuza (MDC) 21,906; George Nyathi (ZANU-PF) 7,264.
 BUBI-UMGUZA: Obert Mpofu (ZANU-PF) 15,158; Mabikwa Thabane (MDC) 9,502.
 HWANGE EAST: Thembikosi Sibindi (MDC) 9,488; Thokozile Mathuthu (ZANU-PF) 8,203; Peter Nyoni (Ind) 631.
 HWANGE WEST: Jealous Sansole (MDC) 10,415; Siphiwe Mafuwe (ZANU-PF) 4,899.
 LUPANE: Njabuliso Mguni (MDC) 11,749; Martin Khumalo (ZANU-PF) 10,301.
 NKAYI: Abednico Bhebhe (MDC) 16,513; Obadiah Moyo (ZANU-PF) 7,254.
 TSHOLOTSHO: Prof Jonathan Moyo (Ind) 8,208; Mtoliki Sibanda (MDC) 6,310; Musa Ncube (ZANU-PF) 5,648.

           Matabeleland South          

 BEITBRIDGE: Kembo Mohadi (ZANU-PF) 14,305; Murumwa Siphuma (MDC) 10,528; Sibongile Sibanda (ZANU Ndonga) 550.
 BULILIMA: Moses Mzila Ndlovu (MDC) 10,528; Major Lungisani Nleya (ZANU-PF) 6,775.
 GWANDA: Abednico Ncube (ZANU-PF) 13,109; Paul Themba Nyathi (MDC) 10,951.
 INSIZA: Andrew Langa (ZANU-PF) 12,537; Siyabonga Ncube (MDC) 8,840.
 MANGWE: Edward Tsotsho Moyo Mkhosi (MDC) 10,145; Eunice Nomthandazo Moyo (ZANU-PF) 5,723.
 MATOBO: Lovemore Moyo (MDC) 10,074; Ananias Nyathi (ZANU-PF) 9,572.
 UMZINGWANE: Nomalanga Mzilikazi Khumalo (MDC) 13,198; Abigail Evan Siphambekile Damasane (ZANU-PF) 8,784.

By-elections

Mudzi East
When Ray Kaukonde, ZANU-PF MP for Mudzi East, was made Provincial Governor of Mashonaland East, he obtained an ex officio seat in Parliament and therefore vacated his constituency of Mudzi East. A byelection was held on 18 June 2005 at which the electorate was 42,072. Joseph Musa (ZANU-PF) won with 15,811 votes; Bvunzayi Gozi (MDC) had 2,382 votes.

Gutu North
There was a byelection in Gutu North following the death of Josiah Tungamirai (ZANU-PF) on 26 August 2005. The election was held on 26 November 2005 and resulted in the election of Lovemore Matuke (ZANU PF) with 20,712 votes against Crispa Zvovuno Musoni (MDC) who obtained 4,786 votes.

Budiriro
A byelection was held in Budiriro following the death of Gilbert Shoko (MDC) on 23 February 2006. Polling day was 20 May 2006. This election saw the first contest between the rival factions of the MDC, and was easily won by the Tsvangirai faction. Emmanuel Chisvuure (MDC – Tsvangirai) won 7,949 votes to 3,961 for Jeremiah Bvirindi (ZANU PF). Gabriel Chaibva (MDC – Mutambara) won only 504.

Chikomba
Dr Tichaona Joseph Benjamin Jokonya, ZANU-PF member for Chikomba and Minister of Information and Publicity, died on 24 June 2006. At the byelection in the constituency on 7 October 2006, Steven Chiurayi (ZANU-PF) polled 11,247 votes, while Amos Jiri (MDC – Tsvangirai) polled 4,243.

Rushinga
Sandra Machirori, ZANU-PF member for Rushinga, died on 1 July 2006. The byelection to replace her was held on 7 October, in which Lazarus Dokora (ZANU-PF) won with 13,642 votes against 1,801 votes for Kudakwashe Chideya (MDC – Tsvangirai). The electorate was 39,650.

Chiredzi South
Aaron Babyi, ZANU-PF member for Chiredzi South, died on 15 September 2006. A byelection there on 17 February 2007 saw Kallisto Gwanetsa (ZANU-PF) hold the seat with 10,401 votes, Mrs Emmaculate Makondo (MDC – Tsvangirai) getting 3,300, Mayithani Chauke (UPP) 896, and Nehemiah Zenamwe (MDC – Mutambara) 674. There were 332 spoilt ballots and the electorate was 53,128.

Zaka East
A byelection was held in Zaka East following the death of Tinos Rusere (ZANU-PF) on 2 March 2007. Polling day was fixed for 9 June; both factions of the MDC boycotted the election. Col. Livingstone Chineka (ZANU-PF) won the seat with 11,152 votes; Nicholas Shanga (United People's Party) was runner up with 1,117 votes, and Lameck Batirai (Zimbabwe People's Democratic Party) had 622 votes. There was a 27.1% turnout.

Note
 The results given by the Zimbabwe Ministry of Foreign Affairs appear to be in error, having copied the figures for Mberengwa East. The results here are confirmed with other sources.

References
 Official results from the Zimbabwe Ministry of Foreign Affairs

2005 elections in Africa
Election results in Zimbabwe
2005 in Zimbabwe