104001–104100 

|-id=020
| 104020 Heilbronn ||  || Heilbronn, a German city located on the Neckar river in the southern state of Baden-Württemberg. It was the home of physician, chemist and physicist Julius von Mayer (1814–1878), and houses , the largest science centre in Germany. || 
|-id=052
| 104052 Zachery ||  || Zachery Philip Brady (born 1990), son of New Zealand astronomer Nigel Brady who discovered this minor planet || 
|}

104101–104200 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

104201–104300 

|-id=210
| 104210 Leeupton ||  || Lee Upton (born 1943), assistant director of the Massachusetts Institute of Technology's Lincoln Laboratory from 2000 to 2009 || 
|}

104301–104400 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

104401–104500 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

104501–104600 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

104601–104700 

|-id=698
| 104698 Alvindrew ||  || Benjamin Alvin Drew (born 1962) is a former NASA astronaut who flew two Space Shuttle missions to the International Space Station as a mission specialist. He logged more than 25 days in space. He also conducted two space walks. || 
|}

104701–104800 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

104801–104900 

|-id=896
| 104896 Schwanden ||  || The Swiss village of Schwanden (officially known as Schwanden ob Sigriswil) is part of Sigriswil, in the canton of Berne, where the  – a public observatory and planetarium, was founded by Swiss teacher Theo Gyger (born 1939) in 2000. || 
|}

104901–105000 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

References 

104001-105000