Tamara Tenell Moore (born April 11, 1980, in Minneapolis, Minnesota) is the current men's basketball head coach at Mesabi Range College in Virginia, Minnesota and an assistant coach for the Boston Celtics 2022 Summer League team. Moore was a professional basketball player who competed in the WNBA and Europe, and is the only female head coach of a collegiate men's basketball team.

Prep career 
Moore played for Minneapolis North High School in Minneapolis, Minnesota, where she was named a 1998 WBCA All-American. She participated in the WBCA High School All-America Game where she scored thirteen points. Graduating from Minneapolis North in 1998, Moore guided the Lady Polars to a state championship and was named Minnesota Miss Basketball.

College career 
Moore attended college at University of Wisconsin–Madison and graduated in 2002. She was named the Big Ten Defensive Player of the Year in 2001. Moore ended her Badgers career playing every game over four years, including two WNIT and two NCAA Tournaments. She finished as the school all-time leader in steals and assists. Following her collegiate career, she was selected 15th overall in the 2002 WNBA draft by the Miami Sol. She was inducted into the Wisconsin Athletic Hall of Fame in 2017

Coaching career
Moore has coached high school girls basketball in Minneapolis. Moore became the second female head coach of a men's team after Kerri-Ann McTiernan coached Kingsborough Community College in the 1990s. She became the 1st African-American female to accomplish the title. 

In 2014-2015 she was involved with the short-lived Minnesota Flame semi-pro club. In April 2020, she was hired as the men's basketball and softball coach at Mesabi Range College. 

On July 1, 2022, Moore announced via Twitter that she would be an assistant coach for the Boston Celtics 2022 Summer League season.

WNBA career statistics

Regular season

|-
| align="left" | 2002
| align="left" | Miami
| 5 || 3 || 16.6 || .320 || .222 || 1.000 || 1.4 || 2.0 || 1.4 || 0.0 || 2.2 || 5.6
|-
| align="left" | 2002
| align="left" | Minnesota
| 26 || 20 || 25.1 || .366 || .382 || .830 || 2.9 || 3.0 || 0.9 || 0.3 || 2.8 || 7.5
|-
| align="left" | 2003
| align="left" | Detroit
| 15 || 0 || 4.4 || .500 || .000 || .833 || 0.6 || 0.3 || 0.3 || 0.1 || 0.4 || 1.4
|-
| align="left" | 2003
| align="left" | Phoenix
| 11 || 0 || 10.0 || .423 || .000 || .846 || 1.7 || 0.7 || 0.5 || 0.4 || 0.9 || 3.0
|-
| align="left" | 2004
| align="left" | Phoenix
| 32 || 0 || 12.1 || .443 || .300 || .862 || 0.9 || 1.7 || 0.8 || 0.3 || 1.1 || 2.6
|-
| align="left" | 2005
| align="left" | New York
| 7 || 0 || 6.9 || .667 || .333 || 1.000 || 1.0 || 0.9 || 0.0 || 0.0 || 0.6 || 1.6
|-
| align="left" | 2006
| align="left" | Los Angeles
| 34 || 33 || 18.7 || .469 || .347 || .803 || 2.1 || 1.9 || 1.0 || 0.2 || 1.1 || 6.1
|-
| align="left" | 2007
| align="left" | Houston
| 15 || 9 || 19.3 || .368 || .267 || 1.000 || 1.7 || 2.9 || 1.1 || 0.1 || 2.1 || 3.9
|-
| align="left" | Career
| align="left" | 6 years, 7 teams
| 89 || 89 || 33.4 || .478 || .329 || .826 || 7.0 || 2.9 || 1.6 || 1.1 || 2.2 || 14.6

Playoffs

|-
| align="left" | 2006
| align="left" | Los Angeles
| 4 || 4 || 21.8 || .526 || .667 || .636 || 3.0 || 2.8 || 0.8 || 0.3 || 2.0 || 7.8
|-
| align="left" | Career
| align="left" | 1 year, 1 team
| 4 || 4 || 21.8 || .526 || .667 || .636 || 3.0 || 2.8 || 0.8 || 0.3 || 2.0 || 7.8

Career  statistics

College

Source

Notes

External links
WNBA Player Profile

1980 births
Living people
American women's basketball players
Basketball players from Minneapolis
Detroit Shock players
Houston Comets players
Junior college men's basketball coaches in the United States
Los Angeles Sparks players
Miami Sol players
Minnesota Lynx players
New York Liberty players
Phoenix Mercury players
Shooting guards
Wisconsin Badgers women's basketball players
North Community High School alumni
Sports coaches from Minneapolis