The 33rd Chess Olympiad (, 33-ya Shakhmatnaya olimpiada; Kalmyk: 33-гче Шатрин олимпиад, 33-gçe Şatrin olimpiad), organized by FIDE and comprising an open and a women's tournament, took place between September 26 and October 13, 1998, in Elista, Kalmykia, Russia. There were 110 teams in the open event and 72 in the women's event.

The Olympiad was the first international chess event to be held at Chess City. Construction of the complex was not complete by the start of the tournament, and some FIDE members were concerned that the facilities would not be ready in time, including the airport, telephone system, player housing, and the "Chess Palace" to be used as the main playing hall.

Reported human rights abuses by FIDE and Kalmykia president Kirsan Ilyumzhinov led to calls for a boycott from Valery Borshchev, a member of the Duma. The British government did not call for a boycott but confirmed "reliable reports of human rights problems" and suggested that Kalmykian authorities might use publicity from Olympiad participation by foreign teams for its own purposes. Three nations were signed up but chose to stay away: Denmark, Norway, and Slovakia.

The opening ceremony took place as scheduled, but the Chess Palace was still covered in scaffolding and was missing many windows. The first round was delayed, one free day was eliminated, and the tournament was shortened to 13 rounds from the planned 14.  The organizers worked around the clock and playing conditions improved as the tournament progressed, although the main playing hall was not properly heated. Living conditions, food and drink, and telephone service were generally reported to be acceptable.

Both tournament sections were officiated by International Arbiter Geurt Gijssen (Netherlands). Teams were paired across the 13 rounds of competition according to the Swiss system. The open division was played over four boards per round, whilst the women's was played over three. In the event of a draw, the tie-break was decided by 1. the Buchholz system; and 2. match points.

The time control for each game permitted each player 100 minutes to make their first 40 moves, then an additional 50 minutes to make the next 20 moves, and then 10 minutes to finish the game, with an additional 30 seconds devolving on each player after each move, beginning with the first.

In addition to the overall medal winners, the teams were divided into seeding groups, with the top finishers in each group receiving special prizes.

Open event

The open division was contested by 110 teams representing 106 nations. Russia, as hosts, fielded an unprecedented four teams (Russia "C" was referred to as "Team Kalmykia" and Russia "D" was a youth team), whilst the International Braille Chess Association provided one squad.

Even without their strongest players, the "Three Ks" (PCA world champion Garry Kasparov, FIDE champion Anatoly Karpov and Vladimir Kramnik), Russia were still favourites, and the team did win their fourth consecutive title. The United States improved another spot from the previous Olympiad and finished second, and Ukraine took the bronze medals, beating Israel on tiebreak.

{| class="wikitable"
|+ Open event
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Svidler, Rublevsky, Bareev, Morozevich, Zvjaginsev, Sakaev || 2684 || 35½ || 
|-
| style="background:silver;"|2 ||  || Yermolinsky, Shabalov, Seirawan, Gulko, De Firmian, Kaidanov || 2631 || 34½ || 
|-
| style="background:#cc9966;"|3 ||  || Ivanchuk, Onischuk, Romanishin, Malaniuk, Savchenko, Ponomariov || 2638 || 32½ || 394.0
|-
| 4 ||  || Alterman, Smirin, Sutovsky, Psakhis, Kosashvili, Avrukh || 2593 || 32½ || 379.0
|-
| 5 ||  || Peng Xiaomin, Ye Jiangchuan, Zhang Zhong, Yu Shaoteng, Wu Wenjin, Wang Rui || 2498 || 31½ || 389.5
|-
| 6 ||  || Yusupov, Dautov, Lutz, Hübner, Gabriel, Luther || 2610 || 31½ || 386.5
|-
| 7 ||  || Azmaiparashvili, Giorgadze, Sturua, Bagaturov, Supatashvili, Janjgava || 2601 || 31½ || 377.5
|-
| 8 ||  "B" || Dreev, Filippov, Volkov, Kobalia, Yemelin, Shariyazdanov || 2594 || 31 || 395.5
|-
| 9 ||  || Almási, Pintér, C. Horváth, J. Horváth, Varga, Gyimesi || 2588 || 31 || 375.0
|-
| 10 ||  || Istrățescu, Marin, Nisipeanu, Ionescu, Nevednichy, Vajda || 2548 || 30½ || 392.5
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|-
| 11 ||  || 2661 || 30½ || 390.5 || 
|-
| 12 ||  || 2605 || 30½ || 380.5 || 
|-
| 13 ||  || 2555 || 30½ || 378.5 || 
|-
| 14 ||  || 2533 || 30½ || 369.5 || 
|-
| 15 ||  || 2564 || 30½ || 361.5 || 
|-
| 16 ||  || 2630 || 30 || 397.5 || 
|-
| 17 ||  || 2626 || 30 || 393.0 || 
|-
| 18 ||  || 2563 || 30 || 367.5 || 
|-
| 19 ||  || 2519 || 30 || 359.5 || 
|-
| =20 ||  || 2546 || 29½ || 372.0 || 16
|-
| =20 ||  || 2565 || 29½ || 372.0 || 16
|-
| 22 ||  || 2539 || 29½ || 368.0 || 
|-
| 23 ||  || 2515 || 29½ || 357.5 || 
|-
| 24 ||  || 2519 || 29 || 379.5 || 
|-
| 25 ||  || 2559 || 29 || 363.0 || 
|-
| 26 ||  || 2585 || 28½ || 383.5 || 
|-
| 27 ||  || 2525 || 28½ || 373.5 || 
|-
| 28 ||  || 2545 || 28½ || 372.0 || 
|-
| 29 ||  || 2601 || 28½ || 370.5 || 
|-
| 30 ||  || 2590 || 28½ || 368.0 || 
|-
| 31 ||  || 2509 || 28½ || 364.5 || 
|-
| 32 ||  "C" || 2470 || 28½ || 357.5 || 
|-
| 33 ||  || 2491 || 28½ || 353.0 || 
|-
| 34 ||  || 2464 || 28½ || 343.0 || 
|-
| 35 ||  || 2443 || 28 || 368.5 || 
|-
| 36 ||  || 2531 || 28 || 366.5 || 
|-
| 37 ||  || 2511 || 28 || 364.5 || 
|-
| 38 ||  || 2371 || 28 || 338.5 || 
|-
| 39 ||  || 2495 || 27½ || 373.5 || 
|-
| 40 ||  || 2580 || 27½ || 370.5 || 
|-
| 41 ||  || 2488 || 27½ || 360.0 || 
|-
| 42 ||  || 2466 || 27½ || 358.5 || 
|-
| 43 ||  || 2474 || 27½ || 356.0 || 
|-
| 44 ||  || 2418 || 27½ || 354.0 || 14
|-
| 45 ||  || 2420 || 27½ || 354.0 || 12
|-
| 46 ||  || 2499 || 27½ || 352.5 || 
|-
| 47 ||  || 2376 || 27½ || 348.5 || 
|-
| 48 ||  || 2485 || 27½ || 348.0 || 
|-
| 49 ||  || 2370 || 27½ || 341.5 || 
|-
| 50 ||  || 2390 || 27 || 360.0 || 
|-
| 51 ||  || 2489 || 27 || 355.0 || 
|-
| 52 || IBCA || 2263 || 27 || 339.5 || 
|-
| 53 ||  || 2384 || 26½ || 353.5 || 
|-
| 54 ||  || 2335 || 26½ || 351.0 || 
|-
| 55 ||  || 2464 || 26½ || 348.5 || 
|-
| 56 ||  || 2286 || 26½ || 323.0 || 
|-
| 57 ||  || 2445 || 26 || 356.0 || 
|-
| 58 ||  || 2349 || 26 || 343.5 || 
|-
| 59 ||  || 2374 || 26 || 339.0 || 
|-
| 60 ||  || 2339 || 26 || 333.0 || 
|-
| 61 ||  || 2415 || 26 || 331.0 || 
|-
| 62 ||  || 2229 || 26 || 313.5 || 
|-
| 63 ||  || 2405 || 25½ || 342.0 || 
|-
| 64 ||  || 2398 || 25½ || 337.5 || 
|-
| 65 ||  || 2314 || 25½ || 334.5 || 
|-
| 66 ||  || 2348 || 25½ || 334.0 || 
|-
| 67 ||  || 2418 || 25½ || 333.5 || 
|-
| 68 ||  || 2275 || 25½ || 320.0 || 
|-
| 69 ||  || 2256 || 25½ || 318.5 || 
|-
| 70 ||  || 2444 || 25 ||  || 
|-
| 71 ||  || 2431 || 24½ || 352.5 || 
|-
| 72 ||  || 2233 || 24½ || 341.5 || 
|-
| 73 ||  || 2301 || 24½ || 329.0 || 
|-
| 74 ||  || 2075 || 24 || 321.0 || 
|-
| 75 ||  || 2223 || 24 || 316.5 || 
|-
| 76 ||  || 2238 || 24 || 313.5 || 
|-
| 77 ||  || 2276 || 24 || 308.5 || 
|-
| 78 ||  || 2066 || 24 || 307.5 || 
|-
| 79 ||  || 2254 || 23½ || 330.0 || 
|-
| 80 ||  || 2318 || 23½ || 326.0 || 
|-
| 81 ||  || 2184 || 23½ || 316.0 || 
|-
| 82 ||  "D" || 2215 || 23½ || 315.5 || 
|-
| 83 ||  || 2035 || 23½ || 302.0 || 
|-
| 84 ||  || 2246 || 23 || 328.5 || 
|-
| 85 ||  || 2148 || 23 || 315.0 || 
|-
| 86 ||  || 2000 || 23 || 301.0 || 
|-
| 87 ||  || 2243 || 23 || 299.0 || 
|-
| 88 ||  || 2129 || 23 || 294.5 || 
|-
| 89 ||  || 2276 || 22½ || 317.5 || 
|-
| 90 ||  || 2118 || 22½ || 312.0 || 
|-
| 91 ||  || 2076 || 22½ || 305.5 || 
|-
| 92 ||  || 2191 || 22½ || 303.5 || 
|-
| 93 ||  || 2045 || 22½ || 296.0 || 
|-
| 94 ||  || 2191 || 22 || 323.0 || 
|-
| 95 ||  || 2184 || 22 || 288.5 || 
|-
| 96 ||  || 2149 || 22 || 276.0 || 
|-
| 97 ||  || 2078 || 22 || 270.0 || 
|-
| 98 ||  || 2151 || 21½ || 296.5 || 
|-
| 99 ||  || 2054 || 21½ || 272.0 || 
|-
| 100 ||  || 2148 || 21½ || 268.0 || 
|-
| 101 ||  || 2045 || 21 ||  || 
|-
| 102 ||  || 2134 || 20½ || 293.0 || 
|-
| 103 ||  || 2060 || 20½ || 273.0 || 
|-
| 104 ||  || 2049 || 20½ || 261.5 || 
|-
| 105 ||  || 2081 || 20 || 265.5 || 
|-
| 106 ||  || 2000 || 20 || 260.0 || 
|-
| 107 ||  || 2043 || 19 ||  || 
|-
| 108 ||  || 2090 || 18½ ||  || 
|-
| 109 ||  || 2060 || 18 ||  || 
|-
| 110 ||  || 2000 || 3 ||  || 
|}

Individual medals

 Performance rating:  Zurab Azmaiparashvili 2804
 Board 1:  Mohamad Al-Modiahki 7½ / 8 = 93.8%
 Board 2:  Odion Aikhoje 6½ / 8 = 81.3%
 Board 3:  Reynaldo Vera González 7 / 9 = 77.8%
 Board 4:  Hamaid Gadhi 6½ / 8 = 81.3%
 1st reserve:  Andrew Muir 6 / 7 = 85.7%
 2nd reserve:  Boris Avrukh 8 / 10 = 80.0%

Women's event
The women's division was contested by 72 teams representing 69 nations. Russia, as hosts, fielded three teams, whilst the International Braille Chess Association entered one squad.

China finally broke the Eastern European dominance by winning the title, led by former (and future) world champion Xie Jun and future champion Zhu Chen. Russia took the silver, whilst defending quadruple champions Georgia had to settle for bronze.

{| class="wikitable"
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Xie Jun, Zhu Chen, Wang Pin, Wang Lei || 2480 || 29 || 
|-
| style="background:silver;"|2 ||  || Matveeva, Kovalevskaya, Shumiakina, Stepovaya-Dianchenko || 2438 || 27 || 295.0
|-
| style="background:#cc9966;"|3 ||  || Chiburdanidze, Ioseliani, Arakhamia-Grant, Khurtsidze || 2480 || 27 || 289.5
|-
| 4 ||  || Peng Zhaoqin, Sziva, Bosboom-Lanchava, Jap Tjoen San || 2325 || 23½ || 290.0
|-
| 5 ||  || Stefanova, Voiska, Velcheva, Aleksieva || 2387 || 23½ || 277.0
|-
| 6 ||  || Peptan, Foișor, Cosma, Olărașu || 2398 || 23 || 299.0
|-
| 7 ||  || Marić, Bojković, Vuksanović, Manakova || 2422 || 23 || 293.5
|-
| 8 ||  || Lakos, Mádl, Grábics, Medvegy || 2383 || 23 || 279.5
|-
| 9 ||  "C" || Demina, Kosteniuk, Kharashkina, Gelashvili || 2205 || 23 || 275.0
|-
| 10 ||  || Belakovskaia, Krush, Epstein, Donaldson-Akhmilovskaya || 2355 || 23 || 271.5
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|-
| 11 ||  || 2428 || 22½ || 300.5 || 
|-
| 12 ||  || 2430 || 22½ || 289.0 || 
|-
| 13 ||  || 2183 || 22½ || 282.5 || 
|-
| 14 ||  || 2258 || 22½ || 281.0 || 
|-
| 15 ||  || 2252 || 22½ || 266.5 || 
|-
| 16 ||  || 2345 || 22 || 283.0 || 
|-
| 17 ||  || 2292 || 22 || 281.5 || 
|-
| 18 ||  || 2322 || 22 || 281.0 || 14
|-
| 19 ||  || 2247 || 22 || 281.0 || 13
|-
| 20 ||  || 2323 || 22 || 269.0 || 
|-
| 21 ||  || 2288 || 21½ || 277.0 || 
|-
| 22 ||  || 2322 || 21½ || 274.5 || 
|-
| 23 ||  || 2258 || 21½ || 272.5 || 
|-
| 24 ||  || 2262 || 21 || 281.0 || 
|-
| 25 ||  || 2203 || 21 || 280.0 || 
|-
| 26 ||  "B" || 2358 || 21 || 271.5 || 
|-
| 27 ||  || 2237 || 21 || 251.0 || 
|-
| 28 ||  || 2298 || 20½ || 284.0 || 
|-
| 29 ||  || 2263 || 20½ || 272.0 || 
|-
| 30 ||  || 2052 || 20½ || 265.5 || 
|-
| 31 ||  || 2188 || 20½ || 256.0 || 
|-
| 32 ||  || 2253 || 20 || 269.0 || 
|-
| 33 ||  || 2157 || 20 || 267.0 || 
|-
| 34 ||  || 2110 || 20 || 257.0 || 
|-
| 35 ||  || 2120 || 20 || 256.5 || 
|-
| 36 ||  || 2223 || 20 || 256.0 || 
|-
| 37 ||  || 2198 || 19½ || 280.5 || 
|-
| 38 ||  || 2222 || 19½ || 269.5 || 
|-
| 39 ||  || 2227 || 19½ || 267.5 || 
|-
| 40 ||  || 2240 || 19½ || 265.5 || 
|-
| 41 ||  || 2097 || 19½ || 254.0 || 
|-
| 42 ||  || 2227 || 19½ || 251.5 || 
|-
| 43 ||  || 2022 || 19½ || 233.0 || 
|-
| 44 ||  || 2098 || 19 || 257.5 || 
|-
| 45 ||  || 2192 || 19 || 247.5 || 
|-
| 46 ||  || 2098 || 19 || 244.0 || 
|-
| 47 ||  || 2080 || 18½ || 253.5 || 
|-
| 48 ||  || 2000 || 18½ || 247.5 || 
|-
| 49 || IBCA || 2080 || 18½ || 241.5 || 
|-
| 50 ||  || 2000 || 18½ || 208.0 || 
|-
| 51 ||  || 2000 || 18½ || 190.5 || 
|-
| 52 ||  || 2127 || 18 || 245.0 || 11
|-
| 53 ||  || 2080 || 18 || 245.0 || 10
|-
| 54 ||  || 2133 || 18 || 244.5 || 13
|-
| 55 ||  || 2068 || 18 || 244.5 || 9
|-
| 56 ||  || 2008 || 18 || 222.0 || 
|-
| 57 ||  || 2063 || 18 || 219.5 || 
|-
| 58 ||  || 2025 || 17½ || 232.5 || 
|-
| 59 ||  || 2000 || 17½ || 202.0 || 
|-
| 60 ||  || 2017 || 17 || 246.0 || 
|-
| 61 ||  || 2045 || 17 || 239.0 || 
|-
| 62 ||  || 2000 || 17 || 217.5 || 
|-
| 63 ||  || 2000 || 17 || 213.5 || 
|-
| 64 ||  || 2037 || 16½ || 224.5 || 
|-
| 65 ||  || 2000 || 16½ || 192.0 || 
|-
| 66 ||  || 2023 || 15½ ||  || 
|-
| 67 ||  || 2000 || 15 ||  || 
|-
| 68 ||  || 2000 || 13 ||  || 
|-
| 69 ||  || 2017 || 12 ||  || 
|-
| 70 ||  || 2000 || 9½ ||  || 
|-
| 71 ||  || 2000 || 8½ ||  || 
|-
| 72 ||  || 2000 || 2½ ||  || 
|}

Individual medals

 Performance rating:  Wang Lei 2618
 Board 1:  Mähri Ovezova 10½ / 13 = 80.8%
 Board 2:  Eman Hassane Al-Rufei 8 / 9 = 88.9%
 Board 3:  Tatiana Shumiakina 6½ / 8 = 81.3%
 Reserve:  Tatiana Stepovaya-Dianchenko and  Wang Lei 8 / 9 = 88.9%

Overall title

The Nona Gaprindashvili Trophy is awarded to the nation that has the best average rank in the open and women's divisions. Where two or more teams are tied, they are ordered by best single finish in either division and then by total number of points scored.

The trophy, named after the former women's world champion (1961–78), was created by FIDE in 1997 and awarded for the first time in Elista.

Notes

33rd Chess Olympiad: Elista 1998 OlimpBase
 Justin Corfield, The History of Kalmykia: From Ancient Times to Kirsan Ilyumzhinov and Aleksey Orlov, 2015. The Olympiad is covered in p. 163-170. .
 Carol Jarecki, "Reports from the 33rd Olympiad, Elista, Kalmyk Republic", Chess Life Online

Chess Olympiads
Women's Chess Olympiads
Olympiad 1998
Chess Olympiad 1998
Olympiad 1998
Chess Olympiad 1998