Brian James Dixon (born 20 May 1936) is a former Australian rules footballer and Victorian politician.

Dixon played 252 VFL games for Melbourne between 1954 and 1968, playing mostly on the wing. He played in five premierships, winning Melbourne's best and fairest in 1960, while in 1961 he was selected in the All-Australian team and he also won the Tassie Medal for his performances at the 1961 Brisbane Carnival. In 2000 he was named in Melbourne's Team of the Century.

Despite still playing football for Melbourne, he entered parliament in 1964, as the member for the now abolished seat of St Kilda, representing the Liberal Party. Being from the moderate wing of the party he clashed with then Premier Henry Bolte, especially over the hanging of Ronald Ryan which Dixon strongly opposed.

After Rupert Hamer took over as Liberal Party leader and Premier, Dixon was promoted to the ministry. He variously served in several portfolios including Youth, Sport and Recreation, Housing and Aboriginal affairs. His best-remembered achievement was introducing the iconic Life. Be in it. program.

In 1979, Dixon won St Kilda by an extremely narrow margin, which crucially gave the Hamer Liberal government a majority of one seat in the Legislative Assembly, and meant that the Liberal Party did not need to form a Coalition, with the National Party, with which relations were traditionally poor in Victoria. However, in 1982 Dixon was defeated when the Liberal Party lost government after 27 years in office.

After his defeat, Dixon worked predominantly in sports administration and he ran public speaking seminars.

He travelled the world representing the Trim and Fitness International Sport for All Association (TAFISA) and the Asiania Sport For All Association (ASFAA). He was also president of AFL South Africa, taking a keen interest in other countries playing Australian rules football.

Playing statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1954
|style="text-align:center;"|
| 9 || 8 || 2 ||  ||  ||  ||  ||  ||  || 0.3 ||  ||  ||  ||  ||  || 
|-
! scope="row" style="text-align:center" | 1955
|style="text-align:center;"|
| 9 || 16 || 7 ||  ||  ||  ||  ||  ||  || 0.4 ||  ||  ||  ||  ||  || 
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1956
|style="text-align:center;"|
| 9 || 17 || 5 ||  ||  ||  ||  ||  ||  || 0.3 ||  ||  ||  ||  ||  || 
|-
! scope="row" style="text-align:center" | 1957
|style="text-align:center;"|
| 9 || 21 || 2 ||  ||  ||  ||  ||  ||  || 0.1 ||  ||  ||  ||  ||  || 
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1958
|style="text-align:center;"|
| 9,16 || 20 || 2 ||  ||  ||  ||  ||  ||  || 0.1 ||  ||  ||  ||  ||  || 
|-
! scope="row" style="text-align:center" | 1959
|style="text-align:center;"|
| 9 || 20 || 2 ||  ||  ||  ||  ||  ||  || 0.1 ||  ||  ||  ||  ||  || 
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1960
|style="text-align:center;"|
| 9 || 20 || 4 ||  ||  ||  ||  ||  ||  || 0.2 ||  ||  ||  ||  ||  || 
|-
! scope="row" style="text-align:center" | 1961
|style="text-align:center;"|
| 9 || 16 || 2 ||  ||  ||  ||  ||  ||  || 0.1 ||  ||  ||  ||  ||  || 
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1962
|style="text-align:center;"|
| 9 || 18 || 2 ||  ||  ||  ||  ||  ||  || 0.1 ||  ||  ||  ||  ||  || 
|-
! scope="row" style="text-align:center" | 1963
|style="text-align:center;"|
| 9 || 18 || 3 ||  ||  ||  ||  ||  ||  || 0.2 ||  ||  ||  ||  ||  || 
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1964
|style="text-align:center;"|
| 9 || 17 || 1 ||  ||  ||  ||  ||  ||  || 0.1 ||  ||  ||  ||  ||  || 
|-
! scope="row" style="text-align:center" | 1965
|style="text-align:center;"|
| 9 || 13 || 1 || 2 || 260 || 23 || 283 || 78 ||  || 0.1 || 0.2 || 20.0 || 1.8 || 21.8 || 6.0 || 
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1966
|style="text-align:center;"|
| 9 || 11 || 0 || 3 || 222 || 20 || 242 || 48 ||  || 0.0 || 0.3 || 20.2 || 1.8 || 22.0 || 4.4 || 
|-
! scope="row" style="text-align:center" | 1967
|style="text-align:center;"|
| 9 || 18 || 6 || 6 || 357 || 56 || 413 || 77 ||  || 0.3 || 0.3 || 19.8 || 3.1 || 22.9 || 4.3 || 
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1968
|style="text-align:center;"|
| 9 || 19 || 2 || 1 || 395 || 51 || 446 || 123 ||  || 0.1 || 0.1 || 20.8 || 2.7 || 23.5 || 6.5 || 
|- class="sortbottom"
! colspan=3| Career
! 252
! 41
! 12
! 1234
! 150
! 1384
! 326
! 
! 0.2
! 0.2
! 20.2
! 2.5
! 22.7
! 5.3
! 
|}

References

External links
Official website

1936 births
All-Australians (1953–1988)
North Melbourne Football Club coaches
Living people
Melbourne Football Club players
Keith 'Bluey' Truscott Trophy winners
Australian rules footballers from Melbourne
Members of the Victorian Legislative Assembly
Liberal Party of Australia members of the Parliament of Victoria
Australian Football Hall of Fame inductees
People educated at Melbourne High School
Australian sportsperson-politicians
VFL/AFL premiership players
Melbourne Football Club premiership players
Politicians from Melbourne
20th-century Australian politicians
Ministers for Sport (Victoria)
Ministers for Employment (Victoria)
Ministers for Youth (Victoria)