This is a complete list of Statutory Instruments of the Welsh Assembly made in 1999. Statutory Instruments made by the Assembly are numbered in the main United Kingdom series with their own sub-series. The Welsh language has official equal status with the English language in Wales so every Statutory Instrument made by the Assembly is officially published in both English and Welsh. Only the titles of the English-language version are reproduced here. The Statutory Instruments are secondary legislation, deriving their power from the Acts of Parliament establishing and transferring functions and powers to the Welsh Assembly.

1999

 The Plant Health (Amendment) (Wales) Order 1999 (S.I. 1999 No. 2641 (W.8))
 Gorchymyn Iechyd Planhigion (Diwygio) (Cymru) 1999 (S.I. 1999 No. 2641 (Cy.8))
 The Neath to Abergavenny Trunk Road (A465) (Abergavenny to Hirwaun Dualling and Slip Roads) and East of Abercynon to East of Dowlais Road (A4060), Cardiff to Glan Conwy Trunk Road (A470) (Connecting Roads) Order 1999  (S.I. 1999 No.2720 (W.9))
 Gorchymyn Cefnffordd Castell-Nedd — Y Fenni (A465) (Deuoli o'r Fenni i Hirwaun a'r Ffyrdd Ymuno ac Ymadael) a Ffordd Man i'r Dwyrain o Abercynon — Man i'r Dwyrain o Ddowlais (A4060), Cefnffordd Caerdydd — Glanconwy (A470) (Ffyrdd Cysylltu) 1999 (([http://www.legislation.gov.uk/wsi/1999/2720/contents/made/welsh S.I. 1999 Rhif  2720 (Cy.9))
 The New Schools (Admissions) (Wales) Regulations 1999 (S.I. 1999 No. 2800 (W. 14))
 Rheoliadau Ysgolion Newydd (Derbyniadau) (Cymru) 1999 (S.I. 1999 Rhif 2800 (Cy. 14))
 The Education (School Meals Staff) (Wales) Regulations 1999 (S.I. 1999 No. 2802 (W.15))
 Rheoliadau Addysg (Staff Prydau Bwyd Ysgolion) (Cymru) 1999 (S.I. 1999 Rhif 2802 (Cy.15))
 The Local Government Act 1999 (Commencement) (Wales) Order 1999 (S.I. 1999 No. 2815 (C.70) (W.16))
 Gorchymyn Deddf Llywodraeth Leol 1999 (Cymru) (Cychwyn) 1999 (S.I. 1999 Rhif 2815 (C.70) (Cy.16))
 The Education (Mathematics and Science Teacher Training Incentive) (Wales) Regulations 1999 (S.I. 1999 No. 2816 (W.17))
 Rheoliadau Addysg (Cymhelliant Hyfforddi Athrawon Mathemateg a Gwyddoniaeth) (Cymru) 1999 (S.I. 1999 Rhif 2816 (Cy.17))
 The Education (Teachers' Qualifications and Health Standards) (Wales) Regulations 1999 (S.I. 1999 No. 2817 (W.18))
 Rheoliadau Addysg (Cymwysterau a Safonau Iechyd Athrawon) (Cymru) 1999 (S.I. 1999 Rhif 2817 (Cy.18))
 The National Health Service (Travelling Expenses and Remission of Charges) Amendment (Wales) Regulations 1999 (S.I. 1999 No. 2840 (W.20))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Costau Teithio a Dileu Taliadau) (Diwygio) (Cymru) 1999 (S.I. 1999 Rhif 2840 (Cy.20))
 The National Health Service (Optical Charges and Payments) and (General Ophthalmic Services) Amendment (Wales) Regulations 1999 (S.I. 1999 No. 2841 (W.21))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) a (Gwasanaethau Offthalmig Cyffredinol) Diwygio (Cymru) 1999 (S.I. 1999 Rhif 2841 (Cy.21))
 The Education (Student Fees) (Exceptions) (Wales) Regulations 1999 (S.I. 1999 No. 2862 (W. 22))
 Rheoliadau Addysg (Ffioedd Myfyrwyr) (Eithriadau) (Cymru) 1999 (S.I. 1999 Rhif 2862 (Cy. 22))
 The Education (School Teacher Appraisal) (Wales) Regulations 1999 (S.I. 1999 No. 2888 (W. 25))
 Rheoliadau Addysg (Gwerthuso Athrawon Ysgol) (Cymru) 1999 (S.I. 1999 Rhif 2888 (Cy. 25))
 The Education (School Admission Appeals: The National Assembly for Wales Code of Practice) (Appointed Day) Order 1999 (S.I. 1999 No. 2893 (W.26))
 Gorchymyn Addysg (Apelau Derbyniadau Ysgol: Cod Ymarfer Cynulliad Cenedlaethol Cymru) (Diwrnod Penodedig) 1999 (S.I. 1999 Rhif 2893 (Cy.26))
 The Local Authorities (Calculation of Council Tax Base) (Wales) (Amendment) Regulations 1999 (S.I. 1999 No. 2935 (W.27))
 Rheoliadau Awdurdodau Lleol (Cyfrifo Sylfaen Treth Gyngor) (Cymru) (Diwygio) 1999 (S.I. 1999 Rhif 2935 (Cy.27))
 The Home Repair Assistance (Extension) (Wales) Regulations 1999 (S.I. 1999 No. 3084 (W.35))
 Rheoliadau Cymorth Trwsio Cartref (Estyn)(Cymru) 1999 (S.I. 1999 Rhif 3084 (Cy.35))
 The Health Act 1999 (Commencement No.1) (Wales) Order 1999 (S.I. 1999 No. 3184 (W.42) (C.82))
 Gorchymyn Deddf Iechyd 1999 (Cychwyniad Rhif 1) (Cymru) 1999 (S.I. 1999 Rhif 3184 (Cy.42) (C.82))
 The General Teaching Council for Wales (Constitution) (Amendment) Regulations 1999 (S.I. 1999 No 3185 (W. 43)])
 Rheoliadau Cyngor Addysgu Cyffredinol Cymru (Cyfansoddiad) (Diwygio) 1999 (S.I. 1999 Rhif 3185 (Cy. 43))
 The Tir Gofal and Organic Farming (Amendment) (Wales) Regulations 1999 (S.I. 1999 No. 3337 (W.45))
 Rheoliadau Tir Gofal a Ffermio Organig (Diwygio) (Cymru) 1999 (S.I. 1999 Rhif 3337 (Cy.45))
 The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 1999 (S.I. 1999 No. 3439 (W. 47))
 Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 1999 (S.I. 1999 Rhif 3439 (Cy. 47))
 The National Health Service Trusts (Wales) (Dissolution No. 2) Order 1999 (S.I. 1999 No. 3450 (W. 48))
 Gorchymyn Ymddiriedolaethau'r Gwasanaeth Iechyd Gwladol (Cymru) (Diddymu Rhif 2) 1999 (S.I. 1999 Rhif 3450 (Cy. 48))
 The Cardiff and Vale National Health Service Trust Establishment Order 1999 (S.I. 1999 No. 3451 (W.49))
 Gorchymyn Sefydlu Ymddiriedolaeth Gwasanaeth Iechyd Gwladol Caerdydd a'r Fro 1999 (S.I. 1999 Rhif 3451 (Cy.49))
 The Central Rating List (Wales) Regulations 1999 (S.I. 1999 No. 3453 (W.50))
 Rheoliadau Rhestr Ardrethu Canolog (Cymru) 1999 (S.I. 1999 Rhif 3453 (Cy.50))
 The Non-Domestic Rating (Chargeable Amounts) (Wales) Regulations 1999 (S.I. 1999 No. 3454 (W.51))
 Rheoliadau Ardrethu Annomestig (Symiau y Gellir eu Codi) (Cymru) 1999 (S.I. 1999 Rhif 3454 (Cy.51))
 The Beef Bones (Amendment) (Wales) Regulations 1999 (S.I. 1999 No. 3464 (W.52))
 Rheoliadau Esgyrn Cig Eidion (Diwygio) (Cymru) 1999 (S.I. 1999 Rhif 3464 (Cy.52))
 The Housing Accommodation (Persons Subject to Immigration Control) (Amendment) (Wales) Order 1999 (S.I. 1999 No. 3465 (W53))
 Gorchymyn Cartrefi i Bobl Fyw Ynddynt (Personau sy'n Ddarostyngedig i Reolaeth Fewnfudo) (Diwygio) (Cymru) 1999 (S.I. 1999 Rhif 3465 (Cy.53))
 The Housing Renewal Grants (Amendment) (Wales) Regulations 1999 (S.I. 1999 No. 3468 (W.54))
 Rheoliadau Grantiau Adnewyddu Tai (Diwygio) (Cymru) 1999 (S.I. 1999 Rhif 3468 (Cy.54))
 The Relocation Grants (Form of Application) and (Welsh Form of Application) (Amendment) (Wales) Regulations 1999 (S.I. 1999 No. 3469 (W.55))
 Rheoliadau Grantiau Adleoli (Ffurflen Gais) a (Ffurflen Gais Gymraeg) (Diwygio) (Cymru) 1999 (S.I. 1999 Rhif 3469 (Cy.55))
 The Housing Renewal Grants (Prescribed Form and Particulars) and (Welsh Form and Particulars) (Amendment) (Wales) Regulations 1999 (S.I. 1999 No. 3470 (W.56))
 Rheoliadau Grantiau Adnewyddu Tai (Ffurflen a Manylion a Ragnodir) a (Ffurflen a Manylion Cymraeg) (Diwygio) (Cymru) 1999 (S.I. 1999 Rhif 3470 (Cy.56))

External links
 Welsh SI List

1999
Welsh Assembly Statutory Instruments
1999 in Wales