James Jones (born January 1, 1945) is an American former professional basketball player who was a six-time All-Star in the American Basketball Association (ABA).

A 6'4" guard born in Tallulah, Louisiana, Jones attended Grambling State University.

Playing career 
Jones was drafted by the National Basketball Association's (NBA) Baltimore Bullets in 1967.  Jones was also drafted by the New Orleans Buccaneers in the 1967 ABA Draft.

Since he was not a number one draft choice in the NBA, he began his professional career in the rival ABA where he was a number one draft choice, playing seven seasons for the New Orleans Buccaneers/Memphis Pros and Utah Stars. Jones was one of the ABA's best players, averaging 19.2 points, 5.1 assists, and 4.9 rebounds during his seven years in that league. Jones finally joined the Bullets franchise in 1974, appearing in three seasons before retiring in 1977.

ABA and NBA career statistics

Regular season

|-
| style="text-align:left; | 
| style="text-align:left;"| New Orleans (ABA)
| 78 || – || 41.7 || .467 || .222 || .709 || 5.7 || 2.3 || – || – || 18.8
|-
| style="text-align:left" | 
| style="text-align:left;"| New Orleans (ABA)
| 77 || – || 41.4 || bgcolor="CFECEC"|.535* || .143 || .805 || 5.7 || 5.7 || – || – || 26.6
|-
| style="text-align:left;"| 
| style="text-align:left;"| New Orleans (ABA)
| 70 || – || 35.9 || .497 || .000 || .810 || 4.5 || 4.9 || – || – || 20.7
|-
| style="text-align:left;"|
| style="text-align:left;"| Memphis (ABA)
| 80 || – || 37.6 || .486 || .571 || .778 || 4.8 || 6.2 || – || – || 19.6
|-
| style="text-align:left;"|
| style="text-align:left;"| Utah (ABA)
| 78 || – || 37.2 || .512 || .167 || .779 || 4.2 || 5.6 || – || – || 15.5
|-
| style="text-align:left;"| 
| style="text-align:left;"| Utah (ABA)
| 80 || – || 35.6 || .523 || .000 || .799 || 4.2 || 5.6 || – || – || 16.7
|-
| style="text-align:left;"| 
| style="text-align:left;"| Utah (ABA)
| 83 || – || 38.1 || .550 || .000 ||bgcolor="CFECEC"| .884* || 4.3 || 5.2 || 1.9 || 0.4 || 16.8
|-
| style="text-align:left;"| 
| style="text-align:left;"| Washington
| 73 || – || 19.5 || .518 || – || .725 || 5.2 || 1.9 || 1.0 || 0.1 || 7.1
|-
| style="text-align:left;"| 
| style="text-align:left;"| Washington
| 64 || – || 17.7 || .497 || –  || .766|| 2.0 || 1.9 || 0.5 || 0.1 || 5.9
|-
| style="text-align:left;"| 
| style="text-align:left;"| Washington
| 3 || – || 11.0 || .333 || – || .500 || 1.3 || 0.3 || 0.7 || 0.0 || 2.0
|-
|- class="sortbottom"
| style="text-align:center;" colspan=2| Career
| 686 || – || 34.2 || .509 || .250 || .785 || 4.3 || 4.5 || 1.2 || 0.2 || 16.6

Playoffs

|-
| style="text-align:left;"|  1968
| style="text-align:left;"|  New Orleans (ABA)
| 17 || – || 46.2 || .457 || .000 || .737 || 6.9 || 3.3 || – || – || 22.1
|-
| style="text-align:left;"| 1969
| style="text-align:left;"| New Orleans (ABA)
| 11 || – || 40.5 || .552 || .000 || .761 || 5.3 || 5.4 || – || – || 30.2
|-
| style="text-align:left;"| 1971
| style="text-align:left;"| Memphis (ABA)
| 4 || – || 32.5 || .500 || – || .680 || 6.0 || 3.8 || – || – || 16.3
|-
| style="text-align:left;"| 1972
| style="text-align:left;"| Utah (ABA)
| 11 || – || 39.5 || .541 || – || .714 || 4.0 || 6.3 || – || – || 21.0
|-
| style="text-align:left;"| 1973
| style="text-align:left;"| Utah (ABA)
| 10 || – || 31.6 || .492 || – || .795 || 4.1 || 4.3 || – || – || 16.3
|-
| style="text-align:left;"| 1974
| style="text-align:left;"| Utah (ABA)
| 18 || – || 41.2 || .577 || .000 || .776 || 4.8 || 5.4 || 1.5 || 0.3 || 20.8
|-
| style="text-align:left;"| 1975
| style="text-align:left;"| Washington
| 11 || – || 18.7 || .453 || – || .909 || 2.0 || 1.9 || 1.5 || 0.1 || 6.2
|-
| style="text-align:left;"| 1976
| style="text-align:left;"| Washington
| 7 || – || 23.6 || .489 || –  || .857|| 2.0 || 2.4 || 1.4 || 0.0 || 8.9
|-
|-
|- class="sortbottom"
| style="text-align:center;" colspan=2| Career
| 89 || – || 36.2 || .517 || .000 || .758 || 4.6 || 4.2 || 1.5 || 0.2 || 18.8

References

External links
Career Stats @ basketball-reference.com
Jimmy Jones @ Remember the ABA

1945 births
Living people
African-American basketball players
American men's basketball players
Baltimore Bullets (1963–1973) draft picks
Basketball players from Louisiana
Grambling State Tigers men's basketball players
Memphis Pros players
New Orleans Buccaneers draft picks
New Orleans Buccaneers players
People from Tallulah, Louisiana
Shooting guards
Small forwards
Utah Stars players
Washington Bullets players
21st-century African-American people
20th-century African-American sportspeople