This is an incomplete list of Statutory Instruments of the United Kingdom in 1985.

1–100

 The Canterbury and Shepway (Areas) Order 1985 S.I. 1985/20
 The Cherwell and West Oxfordshire (Areas) Order 1985 S.I. 1985/21
 The Dacorum and Three Rivers (Areas) Order 1985 S.I. 1985/27
 The Horsham and Mid Sussex (Areas) Order 1985 S.I. 1985/28
 Remuneration of Teachers (Primary and Secondary Education) (Amendment) Order 1985 S.I. 1985/38
 The Arun and Chichester (Areas) Order 1985 S.I. 1985/41
 The Durham and Easington (Areas) Order 1985 S.I. 1985/42
 The East Hertfordshire and Welwyn Hatfield (Areas) Order 1985 S.I. 1985/51
 The Mid Devon, South Hams and Teignbridge (Areas) Order 1985 S.I. 1985/52
 The Carrick (Parishes) Order 1985 S.I. 1985/54
 The North Dorset (Parishes) Order 1985 S.I. 1985/55
 The Hereford and Worcester (Areas) Order 1985 S.I. 1985/56
 The South Bedfordshire (Parishes) Order 1985 S.I. 1985/57
 Driving Licences (Exchangeable Licences) Order 1985 S.I. 1985/65
 The Wrexham Maelor (Communities) Order 1985 S.I. 1985/89
 The Adur, Arun and Worthing (Areas) Order 1985 S.I. 1985/90

101–200

 The Arun (Parishes) Order 1985 S.I. 1985/119
 The Derbyshire and Nottinghamshire (Areas) Order 1985 S.I. 1985/120
 The Torfaen (Communities) Order 1985 S.I. 1985/129
 The Braintree, Chelmsford and Colchester (Areas) Order 1985 S.I. 1985/133
 The County of North Yorkshire (Electoral Arrangements) Order 1985 S.I. 1985/139
 The County of Bedfordshire (Electoral Arrangements) Order 1985 S.I. 1985/140
 The Kerrier (Parishes) Order 1985 S.I. 1985/142
 The New Forest (Parishes) Order 1985 S.I. 1985/150
 The Winchester (Parishes) Order 1985 S.I. 1985/154
 Police Pensions (Amendment) Regulations 1985 S.I. 1985/156
 The East Staffordshire (Parishes) Order 1985 S.I. 1985/163
 The Wychavon (Parishes) Order 1985 S.I. 1985/164
 Nature Conservation and Amenity Lands (Northern Ireland) Order 1985 S.I. 1985/170 (N.I. 1)
 Wildlife (Northern Ireland) Order 1985 S.I. 1985/171 (N.I. 2)
 The Basingstoke and Deane (Parishes) Order 1985 S.I. 1985/179
 The Medina (Parishes) Order 1985 S.I. 1985/180
 The West Oxfordshire (Parishes) Order 1985 S.I. 1985/181

201–300

 Road Traffic Accidents (Payments for Treatment) (England and Wales) Order 1985 S.I. 1985/202
 Family Practitioner Committees (Membership and Procedure) Regulations 1985 S.I. 1985/213
 The County of Cleveland (Electoral Arrangements) Order 1985 S.I. 1985/219
 Banking Act 1979 (Advertisements) Regulations 1985 S.I. 1985/220
 The Hampshire (Areas) Order 1985 S.I. 1985/228
 Local Government (Prescribed Expenditure) (Amendment) Regulations 1985 S.I. 1985/257
 The County of Cornwall (Electoral Arrangements) Order 1985 S.I. 1985/264
 The County of South Glamorgan (Electoral Arrangements) Order 1988 S.I. 1985/265
 The Charnwood (Parishes) Order 1985 S.I. 1985/269
 Road Traffic Accidents (Payments for Treatment) (Scotland) Order 1985 S.I. 1985/281
 The North Hertfordshire (Parishes) Order 1985 S.I. 1985/286
 Home Loss Payments (Scotland) Order 1985  S.I. 1985/292

301–400

 Third Country Fishing (Enforcement) Order 1985 S.I. 1985/313
 The Braintree (Parishes) Order 1985 S.I. 1985/325
 National Health Service (Charges for Drugs and Appliances) Amendment Regulations 1985 S.I. 1985/326
 The County of West Sussex (Electoral Arrangements) Order 1985 S.I. 1985/335
 The County of Wiltshire (Miscellaneous Electoral Division) (Electoral Arrangements) Order 1985 S.I. 1985/336
 Legal Advice and Assistance (Scotland) Amendment Regulations 1985 S.I. 1985/337
 Seeds (National Lists of Varieties) (Fees) (Amendment) Regulations 1985 S.I. 1985/356
 Plant Breeders' Rights (Fees) Regulations 1985 S.I. 1985/357
 Public Trustee (Fees) Order 1985 S.I. 1985/373
 National Health Service (Charges to Overseas Visitors) Amendment Regulations 1985 S.I. 1985/383
 Seed Potatoes (Fees) (Scotland) Regulations 1985 S.I. 1985/385

401–500

 The Dacorum (Parishes) Order 1985 S.I. 1985/401
 The South Wight (Parishes) (Variation) Order 1985 S.I. 1985/402
 Public Health (Infectious Diseases) Regulations 1985 S.I. 1985/434
 Seed Potatoes (Fees) Regulations 1985 S.I. 1985/438
 Friendly Societies (Northern Ireland) Order 1985 S.I. 1985/453 (N.I. 4)
 Local Elections (Northern Ireland) Order 1985 S.I. 1985/454
 The Basingstoke and Deane (Parish of Woodmancott) Order 1985 S.I. 1985/494

501–600

 Legal Aid (Scotland) (Fees in Criminal Proceedings) Amendment Regulations 1985 S.I. 1985/554
 Legal Aid (Scotland) (Fees in Civil Proceedings) Amendment Regulations 1985 S.I. 1985/557
 Gaming Act (Variation of Monetary Limits) Order 1985 S.I. 1985/575
 The Borough of Wrexham Maelor (Electoral Arrangements) Order 1985 S.I. 1985/580

601–700

 The Guildford (Parishes) (Variation) Order 1985 S.I. 1985/634
 Gaming Act (Variation of Monetary Limits) (Scotland) Order 1985 S.I. 1985/641
 Merchant Shipping (Application of Construction and Survey Regulations to other Ships) Regulations 1985 S.I. 1985/661
 The Borough of Tamworth (Electoral Arrangements) Order 1985 S.I. 1985/667
 Police (Complaints) (Mandatory Referrals, etc.) Regulations 1985 S.I. 1985/673
 The District of Glyndwr (Electoral Arrangements) Order 1985 S.I. 1985/695
 The Borough of Ynys Mon-Isle of Anglesey (Electoral Arrangements) Order 1985 S.I. 1985/696

701–800

 The District of Meirionnydd (Electoral Arrangements) Order 1985 S.I. 1985/742
 Six Pit and Upper Bank Junctions Light Railway Order 1985 S.I. 1985/747
 Extradition (Taking of Hostages) Order 1985 S.I. 1985/751
 Foreign Limitation Periods (Northern Ireland) Order 1985 S.I. 1985/754 (N.I. 5)
 Road Traffic (Type Approval) (Northern Ireland) Order 1985 S.I. 1985/755 (N.I. 6)
 Water and Sewerage Services (Amendment) (Northern Ireland) Order 1985 S.I. 1985/756 (N.I. 7)

801–900

 Rate Limitation (Designation of Authorities) (Exemption) (Wales) Order 1985 S.I. 1985/823
 Sheriff Court Fees Order 1985 S.I. 1985/827
 Export of Goods (Control) Order 1985 S.I. 1985/849
 Measuring Instruments (EEC Pattern Approval Requirements) (Fees) (Amendment) Regulations 1985 S.I. 1985/852
 Companies (Forms) Regulations 1985 S.I. 1985/854
 Value Added Tax (General) Regulations 1985 S.I. 1985/886

901–1000

 Remuneration of Teachers (Primary and Secondary Education) (Amendment) (No. 2) Order 1985 S.I. 1985/944
 Milk (Cessation of Production) (Northern Ireland) Order 1985 S.I. 1985/958 (N.I. 9)
 Rent (Amendment) (Northern Ireland) Order 1985 S.I. 1985/959 (N.I. 10)
 Social Security (Industrial Injuries) (Prescribed Diseases) Regulations 1985 S.I. 1985/967
 Seeds (Fees) Regulations 1985 S.I. 1985/981
 National Health Service (General Medical and Pharmaceutical Services) Amendment (No. 4) Regulations 1985 S.I. 1985/995

1001–1100

 Merchant Shipping (Formal Investigations) Rules 1985 S.I. 1985/1001
 Agriculture Improvement Scheme 1985 S.I. 1985/1029
 Building Regulations 1985 S.I. 1985/1065
 Building (Approved Inspectors etc.) Regulations 1985 S.I. 1985/1066
 Food (Revision of Penalties and Mode of Trial) (Scotland) Regulations 1985 S.I. 1985/1068

1101–1200

 Explosives (Licensing of Stores and Registration of Premises) Fees Regulations 1985 S.I. 1985/1108
 The Grampian Region and City of Aberdeen (Electoral Arrangements) Amendment Order 1985 S.I. 1985/1127
 Opencast Coal (Rate of Interest on Compensation) (No. 2) Order 1985 S.I. 1985/1130
 Acquisition of Land (Rate of Interest after Entry) (No. 2) Regulations 1985 S.I. 1985/1131
 Acquisition of Land (Rate of Interest after Entry) (Scotland) (No. 2) Regulations 1985 S.I. 1985/1132
 The County of Greater Manchester (Electoral Arrangements) Order 1985 S.I. 1985/1173
 Teachers (Compensation for Redundancy and Premature Retirement) Regulations 1985 S.I. 1985/1181
 Town and Country Planning (Fees for Applications and Deemed Applications) (Amendment) Regulations 1985 S.I. 1985/1182

1201–1300

 Betting, Gaming, Lotteries and Amusements (Northern Ireland) Order 1985 S.I. 1985/1204 (N.I. 11)
 Credit Unions (Northern Ireland) Order 1985 S.I. 1985/1205 (N.I. 12)
 Local Government (Miscellaneous Provisions) (Northern Ireland) Order 1985 S.I. 1985/1208 (N.I. 15)
 Social Security (Northern Ireland) Order 1985 S.I. 1985/1209 (N.I. 16)
 Merchant Shipping (Grain) Regulations 1985 S.I. 1985/1217
 Merchant Shipping (Fire Protection) (Ships built before 25 May 1980) Regulations 1985 S.I. 1985/1218
 The Milton Keynes (Parish of Newport Pagnell) Order 1985 S.I. 1985/1233
 The Grampian Region (Electoral Arrangements) Amendment Order 1985 S.I. 1985/1235
 The Gordon District (Electoral Arrangements) Order 1985 S.I. 1985/1236
 S.I. 1985/1248
 Video Recordings Act 1984 (Commencement No. 2) Order 1985 S.I. 1985/1264
 Video Recordings Act 1984 (Scotland) (Commencement No. 2) Order 1985 S.I. 1985/1265
 Agriculture Improvement Regulations 1985 S.I. 1985/1266
 S.I. 1985/1278
 The North Bedfordshire (Parishes) Order 1985 S.I. 1985/1297

1301–1400

 Merchant Shipping (Certification of Deck Officers) Regulations 1985 S.I. 1985/1306
 Ionising Radiations Regulations 1985 S.I. 1985/1333
 SI 1985/1352
 The Great Yarmouth (Parishes) Order 1985 S.I. 1985/1368

1401–1500

 Statutory Sick Pay (Additional Compensation of Employers and Consequential Amendments) Regulations 1985 S.I. 1985/1411
 The County of West Yorkshire (Electoral Arrangements) Order 1985 S.I. 1985/1448
 Driving Licences (Exchangeable Licences) (No 2) Order 1985 S.I. 1985/1461
 Data Protection Regulations 1985 S.I. 1985/1465

1501–1600

 The City of Edinburgh District and Midlothian District (Danderhall) Boundaries Amendment Order 1985 S.I. 1985/1543 (S. 118)
 Pensions Increase (Review) Order 1985 S.I. 1985/1575
 Building (Prescribed Fees etc.) Regulations 1985 S.I. 1985/1576
 Motor Cycles (Eye Protectors) Regulations 1985 S.I. 1985/1593
 Public Telecommunication System Designation (Swindon Cable Limited) Order 1985 S.I. 1985/1596

1601–1700

 Hovercraft (Fees) Regulations 1985 S.I. 1985/1605
 The West Dorset (Parishes) Order 1985 S.I. 1985/1606
 Merchant Shipping (Fees) Regulations 1985 S.I. 1985/1607
 The Borough of Taff-Ely (Electoral Arrangements) Order 1985 S.I. 1985/1609
 Beer Regulations 1985 S.I. 1985/1627
 Child Abduction (Northern Ireland) Order 1985 S.I. 1985/1638 (N.I. 17)
 Sex Discrimination (Amendment) (Northern Ireland) Order 1985 S.I. 1985/1641 (N.I. 18)
 Air Navigation Order 1985 S.I. 1985/1643
 Industrial Training (Transfer of the Activities of Establishments) Order 1985 S.I. 1985/1662
 Merchant Shipping (Protective Clothing and Equipment) Regulations 1985 S.I. 1985/1664
 Merchant Shipping (Indemnification of Shipowners) Order 1985 S.I. 1985/1665
 The Borough of Ogwr (Electoral Arrangements) Order 1985 S.I. 1985/1685
 The County of Merseyside (Electoral Arrangements) Order 1985 S.I. 1985/1686

1701–1800

 The Borough of Delyn (Electoral Arrangements) Order 1985 S.I. 1985/1707
 Rules of the Air and Air Traffic Control Regulations 1985  S.I. 1985/1714
 Merchant Shipping (Fees) (Amendment No. 2) Regulations 1985 S.I. 1985/1727
 Police (Scotland) Amendment (No. 3) Regulations 1985 S.I. 19851733
 The District of Alyn and Deeside (Electoral Arrangements) Order 1985 S.I. 1985/1747
 The Isle of Wight (District Boundaries) Order 1985 S.I. 1985/1753
 The Brecknock (Communities) Order 1985 S.I. 1985/1763
 The District of Rhymney Valley (Electoral Arrangements) Order 1985 S.I. 1985/1786
 The North Warwickshire (Parishes) Order 1985 S.I. 1985/1790
 The Aylesbury Vale (Parishes) Order 1985 S.I. 1985/1792
 Boarding-out and Fostering of Children (Scotland) Regulations 1985 S.I. 1985/1799
 Police and Criminal Evidence Act 1984 (Application to Customs and Excise) Order 1985 S.I. 1985/1800

1801–1900

 The Lliw Valley (Communities) Order 1985 S.I. 1985/1816
 The Mendip (Parishes) Order 1985 S.I. 1985/1847
 Artificial Insemination of Cattle (Animal Health) (Scotland) Regulations 1985 S.I. 1985/1857
 Artificial Insemination of Cattle (Animal Health) (England and Wales) Regulations 1985 S.I. 1985/1861
 Legal Advice and Assistance at Police Stations (Remuneration) Regulations 1985 S.I. 1985/1880
 Education (Grants for Teacher Training) (No. 2) Regulations 1985 S.I. 1985/1883
 The Shropshire (District Boundaries) Order 1985 S.I. 1985/1891
 The Castle Morpeth and Tynedale (District Boundaries) Order 1985 S.I. 1985/1892

1901–2000

 Transport Act 1985 (Modifications in Schedule 4 to the Transport Act 1968) Order 1985 S.I. 1985/1903
 Contracting-out (Transfer Premiums) Regulations 1985 S.I. 1985/1928
 Building (Inner London) Regulations 1985 S.I. 1985/1936
 Police and Criminal Evidence Act 1984 (Codes of Practice) (No. 1) Order 1985 S.I. 1985/1937
 Registration of Births, Deaths and Marriages (Fees) Order 1985 S.I. 1985/1960
 Judicial Pensions (Requisite Benefits) (Amendment) Order 1985 S.I. 1985/1975
 Designs Rules 1984 S.I. 1985/1989
 Extradition (Internationally Protected Persons) (Amendment) Order 1985 S.I. 1985/1990

2001–2100

 Control of Pollution (Anti-Fouling Paints) Regulations 1985 S.I. 1985/2011
 The Mid Sussex (Parishes) Order 1985 S.I. 1985/2021
 The East Yorkshire Borough of Beverley (Parishes) Order 1985 S.I. 1985/2022
 Police Pensions (War Service) (Transferees) Regulations 1985 S.I. 1985/2029
 Block Grant (Education Adjustments) (England) Regulations 1985 S.I. 1985/2030
 Nightwear (Safety) Regulations 1985 S.I. 1985/2043
 The Derbyshire (District Boundaries) Order 1985 S.I. 1985/2048
 The Oxfordshire (District Boundaries) Order 1985 S.I. 1985/2049
 The Ipswich and Suffolk Coastal (District Boundaries) Order 1985 S.I. 1985/2050
 The South Lakeland (Parishes) Order 1985 S.I. 1985/2052
 The North East Derbyshire (Parishes) Order 1985 S.I. 1985/2053
 The Shrewsbury and Atcham (Parishes) Order 1985 S.I. 1985/2056
 The Ryedale (Parishes) Order 1985 S.I. 1985/2058
 The South Hams (Parishes) Order 1985 S.I. 1985/2059
 The Chiltern (Parishes) Order 1985 S.I. 1985/2060
 The Devon (District Boundaries) Order 1985 S.I. 1985/2061
 The Leicestershire and Nottinghamshire (County and District Boundaries) Order 1985 S.I. 1985/2062
 The South Pembrokeshire (Communities) Order 1985 S.I. 1985/2063
 The Llanelli (Communities) Order 1985 S.I. 1985/2064
 Misuse of Drugs Regulations 1985 S.I. 1985/2066

See also
List of Statutory Instruments of the United Kingdom

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments