Peerage of England

|Duke of Cornwall (1337)||Edward, the Black Prince||1337||1376|| 
|-
|Duke of Lancaster (1351)||Henry of Grosmont, 1st Duke of Lancaster||1351||1361||Died, titles became extinct
|-
|Duke of Clarence (1362)||Lionel of Antwerp, 1st Duke of Clarence||1362||1368||New creation; died, title became extinct
|-
|Duke of Lancaster (1362)||John of Gaunt, 1st Duke of Lancaster||1362||1399||New creation
|-
|Earl of Surrey (1088)||Richard FitzAlan, 8th Earl of Surrey||1347||1376||10th Earl of Arundel
|-
|rowspan="2"|Earl of Warwick (1088)||Thomas de Beauchamp, 11th Earl of Warwick||1315||1369||Died
|-
|Thomas de Beauchamp, 12th Earl of Warwick||1369||1401||
|-
|rowspan="2"|Earl of Oxford (1142)||John de Vere, 7th Earl of Oxford||1331||1360||Died
|-
|Thomas de Vere, 8th Earl of Oxford||1360||1371||
|-
|rowspan="2"|Earl of Hereford (1199)||Humphrey de Bohun, 6th Earl of Hereford||1336||1361||Died
|-
|Humphrey de Bohun, 7th Earl of Hereford||1361||1373||
|-
|Earl of Norfolk (1312)||none||1338||1375||
|-
|Earl of Kent (1321)||Joan of Kent||1352||1385||
|-
|rowspan="2"|Earl of March (1328)||Roger Mortimer, 2nd Earl of March||1354||1360||Died
|-
|Edmund Mortimer, 3rd Earl of March||1360||1381||
|-
|Earl of Devon (1335)||Hugh de Courtenay, 2nd Earl of Devon||1340||1377||
|-
|Earl of Salisbury (1337)||William de Montacute, 2nd Earl of Salisbury||1344||1397||
|-
|rowspan="2"|Earl of Northampton (1337)||William de Bohun, 1st Earl of Northampton||1337||1360||Died
|-
|Humphrey de Bohun, 2nd Earl of Northampton||1360||1373||In 1361 succeeded to the more senior Earldom of Hereford, see above
|-
|rowspan="2"|Earl of Suffolk (1337)||Robert d'Ufford, 1st Earl of Suffolk||1337||1369||Died
|-
|William de Ufford, 2nd Earl of Suffolk||1369||1382||
|-
|Earl of Pembroke (1339)||John Hastings, 2nd Earl of Pembroke||1348||1375||
|-
|Earl of Cambridge (1340)||William of Juliers, 1st Earl of Cambridge||1340||1361||Died, title did not pass to his heir
|-
|Earl of Richmond (1342)||John of Gaunt, 1st Earl of Richmond||1342||1372||Created Duke of Lancaster, see above
|-
|Earl of Stafford (1351)||Ralph de Stafford, 1st Earl of Stafford||1351||1372||
|-
|rowspan="2"|Earl of Kent (1360)||Thomas Holland, 1st Earl of Kent||1360||1360||New creation, died
|-
|Thomas Holland, 2nd Earl of Kent||1360||1397||
|-
|Earl of Cambridge (1362)||Edmund of Langley, 1st Earl of Cambridge||1362||1402||New creation
|-
|Earl of Bedford (1366)||Enguerrand de Coucy, 1st Earl of Bedford||1366||1377||New creation
|-
|Baron de Ros (1264)||Thomas de Ros, 4th Baron de Ros||1353||1383||
|-
|Baron le Despencer (1264)||none||1326||1398||Attainted
|-
|Baron Basset of Drayton (1264)||Ralph Basset, 3rd Baron Basset of Drayton||1343||1390||
|-
|rowspan="2"|Baron Basset of Sapcote (1264)||Simon Basset, 4th Baron Basset of Sapcote||1326||1360||Never summoned to Parliament; died
|-
|Ralph Basset, 5th Baron Basset of Sapcote||1360||1378||
|-
|rowspan="3"|Baron Mowbray (1283)||John de Mowbray, 3rd Baron Mowbray||1322||1361||Died
|-
|John de Mowbray, 4th Baron Mowbray||1361||1368||Died
|-
|John de Mowbray, 5th Baron Mowbray||1368||1379||
|-
|rowspan="3"|Baron Berkeley (1295)||Thomas de Berkeley, 3rd Baron Berkeley||1326||1361||Died
|- 
|Maurice de Berkeley, 4th Baron Berkeley||1361||1368||Died
|- 
|Thomas de Berkeley, 5th Baron Berkeley||1368||1418||
|- 
|rowspan="2"|Baron Fauconberg (1295)||Walter de Fauconberg, 4th Baron Fauconberg||1349||1362||Died
|- 
|Thomas de Fauconberg, 5th Baron Fauconberg||1362||1407||
|- 
|rowspan="2"|Baron FitzWalter (1295)||John FitzWalter, 3rd Baron FitzWalter||1328||1361||Died
|- 
|Walter FitzWalter, 4th Baron FitzWalter||1361||1386||
|- 
|Baron FitzWarine (1295)||Fulke FitzWarine, 3rd Baron FitzWarine||1349||1373||
|- 
|Baron Grey de Wilton (1295)||Reginald Grey, 4th Baron Grey de Wilton||1323||1370||
|-
|Baron Hylton (1295)||Alexander Hylton, 2nd Baron Hylton||1322||1360||Died; none of his heirs received summons to Parliament in respect of this Barony
|- 
|Baron Mauley (1295)||Peter de Mauley, 3rd Baron Mauley||1355||1389||
|- 
|Baron Montfort (1295)||Peter de Montfort, 3rd Baron Montfort||1314||1367||Died, Barony extinct or in abeyance
|- 
|rowspan="2"|Baron Neville de Raby (1295)||Ralph Neville, 2nd Baron Neville de Raby||1331||1367||Died
|- 
|John Neville, 3rd Baron Neville de Raby||1367||1388||
|- 
|Baron Poyntz (1295)||Nicholas Poyntz, 4thd Baron Poyntz||1333||1360||Died, Barony fell into abeyance
|- 
|Baron Segrave (1295)||Elizabeth de Segrave, suo jure Baroness Segrave||1353||1375||
|- 
|Baron Umfraville (1295)||Gilbert de Umfraville, 3rd Baron Umfraville||1325||1381||
|- 
|rowspan="2"|Baron Bardolf (1299)||John Bardolf, 3rd Baron Bardolf||1328||1363||Died
|- 
|William Bardolf, 4th Baron Bardolf||1363||1385||
|- 
|Baron Clinton (1299)||John de Clinton, 3rd Baron Clinton||1335||1398||
|- 
|Baron De La Warr (1299)||Roger la Warr, 3rd Baron De La Warr||1347||1370||
|- 
|Baron Deincourt (1299)||William Deincourt, 2nd Baron Deincourt||1327||1364||Died; none of his heirs received summons to Parliament in respect of this Barony
|- 
|rowspan="2"|Baron Ferrers of Chartley (1299)||John de Ferrers, 4th Baron Ferrers of Chartley||1350||1367||Died
|- 
|Robert de Ferrers, 5th Baron Ferrers of Chartley||1367||1416||
|- 
|rowspan="2"|Baron Grandison (1299)||John de Grandison, 3rd Baron Grandison||1358||1369||Died
|- 
|Thomas de Grandison, 4th Baron Grandison||1369||1375||
|- 
|rowspan="2"|Baron Lovel (1299)||John Lovel, 4th Baron Lovel||1347||1361||Died
|- 
|John Lovel, 5th Baron Lovel||1361||1408||
|- 
|Baron Mohun (1299)||John de Mohun, 2nd Baron Mohun||1330||1376||
|- 
|rowspan="2"|Baron Percy (1299)||Henry de Percy, 3rd Baron Percy||1352||1368||Died
|- 
|Henry Percy, 4th Baron Percy||1368||1408||
|- 
|rowspan="2"|Baron Scales (1299)||Robert de Scales, 3rd Baron Scales||1324||1369||Died
|- 
|Roger de Scales, 4th Baron Scales||1369||1386||
|- 
|Baron Tregoz (1299)||Thomas de Tregoz, 3rd Baron Tregoz||1322||1405||
|- 
|rowspan="2"|Baron Welles (1299)||John de Welles, 4th Baron Welles||1345||1361||Died
|- 
|John de Welles, 5th Baron Welles||1361||1421||
|- 
|Baron Beauchamp of Somerset (1299)||John de Beauchamp, 3rd Baron Beauchamp||1343||1361||Died, Barony fell into abeyance
|- 
|Baron de Clifford (1299)||Roger de Clifford, 5th Baron de Clifford||1350||1389||
|- 
|Baron Ferrers of Groby (1299)||William Ferrers, 3rd Baron Ferrers of Groby||1343||1372||
|- 
|rowspan="2"|Baron Furnivall (1299)||Thomas de Furnivall, 3rd Baron Furnivall||1339||1364||Died
|- 
|William de Furnivall, 4th Baron Furnivall||1364||1383||
|- 
|Baron Latimer (1299)||William Latimer, 4th Baron Latimer||1335||1381||
|- 
|rowspan="2"|Baron Morley (1299)||Robert de Morley, 2nd Baron Morley||1310||1360||Died
|- 
|William de Morley, 3rd Baron Morley||1360||1379||
|- 
|Baron Strange of Knockyn (1299)||Roger le Strange, 5th Baron Strange of Knockyn||1349||1381||
|- 
|Baron Sudeley (1299)||John de Sudeley, 3rd Baron Sudeley||1340||1367||Died, Barony fell into abeyance
|- 
|Baron Botetourt (1305)||John de Botetourt, 2nd Baron Botetourt||1324||1385||
|- 
|rowspan="3"|Baron Boteler of Wemme (1308)||William Le Boteler, 2nd Baron Boteler of Wemme||1334||1361||Died
|- 
|William Le Boteler, 3rd Baron Boteler of Wemme||1361||1369||Died
|- 
|Elizabeth Le Boteler, de jure Baroness Boteler of Wemme||1361||1411||
|- 
|Baron Zouche of Haryngworth (1308)||William la Zouche, 2nd Baron Zouche||1352||1382||
|- 
|rowspan="2"|Baron Beaumont (1309)||Henry Beaumont, 3rd Baron Beaumont||1342||1369||
|- 
|John Beaumont, 4th Baron Beaumont||1369||1396||
|- 
|Baron Everingham (1309)||Adam Everingham, 2nd Baron Everingham||1341||1379||
|- 
|Baron Monthermer (1309)||Margaret de Monthermer, suo jure Baroness Monthermer||1340||1390||
|- 
|rowspan="2"|Baron Strange of Blackmere (1309)||John le Strange, 4th Baron Strange of Blackmere||1349||1361||
|- 
|John le Strange, 5th Baron Strange of Blackmere||1361||1375||
|- 
|Baron Lisle (1311)||Robert de Lisle, 3rd Baron Lisle||1356||1399||
|- 
|Baron Audley of Heleigh (1313)||James de Audley, 2nd Baron Audley of Heleigh||1316||1386||
|- 
|Baron Cobham of Kent (1313)||John de Cobham, 3rd Baron Cobham of Kent||1355||1408||
|- 
|rowspan="2"|Baron Northwode (1313)||Roger de Northwode, 2nd Baron Northwode||1319||1361||Died
|- 
|John de Northwode, 3rd Baron Northwode||1361||1378||
|- 
|Baron Saint Amand (1313)||Almaric de St Amand, 2nd Baron Saint Amand||1330||1382||
|- 
|rowspan="2"|Baron Cherleton (1313)||John Cherleton, 2nd Baron Cherleton||1353||1360||Died
|- 
|John Cherleton, 3rd Baron Cherleton||1360||1374||
|- 
|Baron Say (1313)||William de Say, 3rd Baron Say||1359||1375||
|- 
|Baron Willoughby de Eresby (1313)||John de Willoughby, 3rd Baron Willoughby de Eresby||1349||1372||
|- 
|Baron Holand (1314)||Robert de Holland, 2nd Baron Holand||1328||1373||
|- 
|Baron Audley (1317)||Hugh de Stafford, 3rd Baron Audley||abt. 1351||1386||
|- 
|Baron Strabolgi (1318)||David Strabolgi, 3rd Baron Strabolgi||1335||1375||
|- 
|rowspan="2"|Baron Dacre (1321)||William Dacre, 2nd Baron Dacre||1339||1361||Died
|- 
|Ralph Dacre, 3rd Baron Dacre||1361||1375||
|- 
|Baron FitzHugh (1321)||Hugh FitzHugh, 2nd Baron FitzHugh||1356||1386||
|- 
|Baron Greystock (1321)||Ralph de Greystock, 3rd Baron Greystock||1358||1417||
|- 
|Baron Lucy (1321)||Thomas de Lucy, 2nd Baron Lucy||1343||1365||Died, none of his heir were summoned to Parliament in respect of this Barony
|- 
|Baron Aton (1324)||William de Aton, 2nd Baron Aton||1342||1373||
|- 
|Baron Grey of Ruthin (1325)||Reginald Grey, 2nd Baron Grey de Ruthyn||1353||1388||
|- 
|rowspan="2"|Baron Harington (1326)||John Harington, 2nd Baron Harington||1347||1363||Died
|- 
|Robert Harington, 3rd Baron Harington||1363||1406||
|- 
|Baron Blount (1326)||William le Blount, 2nd Baron Blount||1330||aft. 1366||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|rowspan="2"|Baron Burghersh (1330)||Bartholomew de Burghersh, 2nd Baron Burghersh||1355||1369||Died
|- 
|Elizabeth de Burghersh, 3rd Baroness Burghersh||1369||1409||
|- 
|rowspan="2"|Baron Maltravers (1330)||John Maltravers, 1st Baron Maltravers||1330||1364||Died
|- 
|in abeyance||1364||1377||
|- 
|rowspan="2"|Baron Darcy de Knayth (1332)||John Darcy, 3rd Baron Darcy de Knayth||1356||1362||Died
|- 
|Philip Darcy, 4th Baron Darcy de Knayth||1362||1398||
|- 
|Baron Talbot (1332)||Gilbert Talbot, 3rd Baron Talbot||1356||1387||
|- 
|Baron Meinell (1336)||Elizabet de Meinill, suo jure Baroness Meinill||1342||1368||Died, title passed to her son, Baron Darcy de Knayth
|- 
|Baron Leyburn (1337)||John de Leyburn, 1st Baron Leyburn||1337||1384||
|- 
|rowspan="2"|Baron Poynings (1337)||Michael de Poynings, 2nd Baron Poynings||1339||1369||Died
|- 
|Thomas de Poynings, 3rd Baron Poynings||1369||1375||
|- 
|rowspan="2"|Baron Grey of Rotherfield (1330)||John de Grey, 1st Baron Grey of Rotherfield||1338||1360||Died
|- 
|John de Grey, 2nd Baron Grey of Rotherfield||1360||1375||
|- 
|rowspan="2"|Baron Cobham of Sterborough (1342)||Reginald de Cobham, 1st Baron Cobham of Sterborough||1342||1361||Died
|- 
|Reginald de Cobham, 2nd Baron Cobham of Sterborough||1361||1403||
|- 
|Baron Bradeston (1342)||Thomas de Bradeston, 1st Baron Bradeston||1342||1360||Died, title dormant
|- 
|Baron Bourchier (1342)||John Bourchier, 2nd Baron Bourchier||1349||1400||
|- 
|Baron Braose (1342)||Thomas de Braose, 1st Baron Braose||1342||1361||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|rowspan="2"|Baron Colevill (1342)||Robert de Colvill, 1st Baron Colvill||1342||1368||Died
|- 
|Robert de Colvill, 2nd Baron Colvill||1368||1370||
|- 
|rowspan="2"|Baron Montacute (1342)||Edward de Montacute, 1st Baron Montacute||1342||1361||Died
|- 
|Joan de Ufford, suo jure Baroness Montacute||1361||1375||
|- 
|Baron Norwich (1342)||John de Norwich, 1st Baron Norwich||1342||1362||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Strivelyn (1342)||John de Strivelyn, 1st Baron Strivelyn||1342||1378||
|- 
|Baron Ughtred (1342)||Thomas Ughtred, 1st Baron Ughtred||1343||1365||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Manny (1347)||Walter Manny, 1st Baron Manny||1347||1371||
|- 
|Baron Hussee (1348)||John Hussee, 1st Baron Hussee||1348||1361||Died, title extinct
|- 
|Baron Balliol (1349)||Edward de Balliol, 1st Baron Balliol||1349||1363||Died, title extinct
|- 
|Baron Bryan (1350)||Guy Bryan, 1st Baron Bryan||1350||1390||
|- 
|Baron Burnell (1350)||Nicholas Burnell, 1st Baron Burnell||1350||1383||
|- 
|Baron Beauchamp de Warwick (1350)||John de Beauchamp, 1st Baron Beauchamp||1350||1360||Died, title extinct
|- 
|Baron Scrope of Masham (1350)||Henry Scrope, 1st Baron Scrope of Masham||1350||1391||
|- 
|Baron Musgrave (1350)||Thomas Musgrave, 1st Baron Musgrave||1350||1382||
|- 
|Baron Huntingfield (1351)||William de Huntingfield, 1st Baron Huntingfield||1351||1376||
|- 
|rowspan="3"|Baron Saint Maur (1351)||Nicholas St Maur, 1st Baron Saint Maur||1351||1361||Died
|- 
|Nicholas St Maur, 2nd Baron Saint Maur||1361||1361||Died
|- 
|Richard St Maur, 3rd Baron Saint Maur||1361||1401||
|- 
|Baron Holand (1353)||Thomas Holland, 1st Baron Holand||1353||1360||Created Earl of Kent, see above
|- 
|Baron le Despencer (1357)||Edward le Despencer, 1st Baron le Despencer||1357||1375||
|- 
|rowspan="2"|Baron Lisle (1357)||Gerard de Lisle, 1st Baron Lisle||1357||1360||Died
|- 
|Warine de Lisle, 2nd Baron Lisle||1360||1382||
|- 
|Baron Montacute (1357)||John de Montacute, 1st Baron Montacute||1357||1390||
|- 
|Baron Benhale (1360)||Robert de Benhale, 1st Baron Benhale||1360||Aft 1369||New creation; died, title extinct
|- 
|Baron Ufford (1360)||William de Ufford, 1st Baron Ufford||1360||1361||New creation; died, title extinct
|- 
|Baron Kirketon (1362)||John de Kirketon, 1st Baron Kirketon||1362||1367||New creation; died, title extinct
|- 
|Baron Beauchamp of Bletso (1363)||Roger Beauchamp, 1st Baron Beauchamp of Bletso||1363||1380||New creation
|- 
|Baron Bohun (1363)||John de Bohun, 1st Baron Bohun||1363||1367||New creation; died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Ufford (1364)||William de Ufford, 1st Baron Ufford||1364||1382||New creation; succeeded as Earl of Suffolk, see above
|- 
|Baron Botreaux (1368)||William de Botreaux, 1st Baron Botreaux||1368||1391||New creation
|- 
|}

Peerage of Scotland

|Earl of Mar (1114)||Thomas, Earl of Mar||1332||1377||
|-
|rowspan=2|Earl of Dunbar (1115)||Patrick V, Earl of March||1308||1368||Died
|-
|George I, Earl of March||1368||1420||
|-
|Earl of Fife (1129)||Isabella, Countess of Fife||1353||1371||
|-
|rowspan=2|Earl of Menteith (1160)||Mary II, Countess of Menteith||1333||1360||Died
|-
|Margaret Graham, Countess of Menteith||1360||1390||
|-
|Earl of Lennox (1184)||Domhnall, Earl of Lennox||1333||1373||
|-
|Earl of Ross (1215)||Uilleam III, Earl of Ross||1334||1372||
|-
|Earl of Sutherland (1235)||William de Moravia, 5th Earl of Sutherland||1333||1370||
|-
|rowspan=2|Earl of Angus (1330)||Thomas Stewart, 2nd Earl of Angus||1331||1361||Died
|-
|Thomas Stewart, 3rd Earl of Angus||1361||1377||
|-
|rowspan=2|Earl of Wigtown (1341)||Malcolm Fleming, Earl of Wigtown||1341||1363||Died
|-
|Thomas Fleming, Earl of Wigtown||1363||1372||
|-
|Earl of Atholl (1342)||Robert Stewart, 1st Earl of Atholl||1342||1371||
|-
|Earl of Douglas (1358)||William Douglas, 1st Earl of Douglas||1358||1384||
|-
|Earl of Carrick (1368)||John Stewart, Earl of Carrick||1368||1390||New creation
|-
|}

Peerage of Ireland

|rowspan=2|Earl of Ulster (1264)||Elizabeth de Burgh, 4th Countess of Ulster||1333||1363||Died
|-
|Philippa, 5th Countess of Ulster||1363||1382||
|-
|Earl of Kildare (1316)||Maurice FitzGerald, 4th Earl of Kildare||1329||1390||
|-
|Earl of Ormond (1328)||James Butler, 2nd Earl of Ormond||1338||1382||
|-
|Earl of Desmond (1329)||Gerald FitzGerald, 3rd Earl of Desmond||1358||1398||
|-
|Baron Athenry (1172)||Thomas de Bermingham||1322||1374||
|-
|Baron Kingsale (1223)||John de Courcy, 8th Baron Kingsale||1358||1387||
|-
|Baron Kerry (1223)||Maurice Fitzmaurice, 6th Baron Kerry||1348||1398||
|-
|Baron Barry (1261)||David Barry, 6th Baron Barry||1347||1392||
|-
|}

References

 

Lists of peers by decade
1360s in England
1360s in Ireland
14th century in Scotland
14th-century English people
14th-century Irish people
14th-century Scottish earls
1360s in Europe
14th century in England
14th century in Ireland
Peers