Ahmad Ghadakchian (; July 16, 1920 – December 8, 2006), was an Iranian actor. His son, Kamran Ghadakchian, is a director.

Selected filmography

 Golden Dreams (1951)
 Gerdab (1953)
 Chehrehe ashna (1953)
 Gonahkar (1953)
 Dokhtare sar rahi (1953)
 Taghdir chenin boud (1954)
 Khab va khial (1955)
 Mahtabe khoonin (1955)
 Booseh madar (1956)
 Marjan (1956)
 Mardi ke ranj mibarad (1957)
 Nardebane taraghi (1957) - Ehsan
 Cheshm berah (1958)
 Inham yek jooreshe (1959)
 Doostane yekrang (1960)
 Safarali (1960)
 Ayenehe taksi (1960)
 Asemun jol (1960)
 Bache naneh (1960) - Mohsen Khan
 Afate zendegi ya morphin (1960)
 Fereshteh farari (1961)
 Dawme eshq (1961)
 Dam-e eshgh (1961)
 Dokhtarane hava (1961)
 Dokhtarha intowr doost darand (1962)
 Zan doshmane khatarnaki ast (1962)
 Lalehe atashin (1962)
 Kelid (1962) - Prosecutor
 Mosaferi az behesht (1963)
 Ghanoune zendegi (1964)
 Dozde shahr (1964)
 Setarehe sahra (1964)
 Morakhasi ejbari (1965)
 Darvazehe taghdir (1965)
 Shookhi nakon delkhor misham (1966) - Amin
 Pasdaran-e darya (1966)
 Hashem Khan (1966) - Professor
 Ghahreman-e dehkadeh (1966)
 Ghafas-e talayee (1966)
 Bist sal entezar (1966) - Abbas Agha
 Milionerhaye Gorosneh (1967) - Mohsen
 Koohzad (1967)
 Haft shahr-e eshgh (1967)
 Gozasht-e bozorg (1967)
 Setare-ye haft-asemoon (1968)
 Sange sabour (1968)
 Mojeze (1968)
 Man shohar mikham (1968)
 Loutye gharne bistom (1968)
 Dokhtar-e shaah-e parian (1968)
 Charkh-E-Bazigar (1968)
 Donya-ye poromid (1969)
 Tak-khal (1969)
 Shar-ashoob (1969)
 Shining Star (1969)
 Pesaran-e Gharoon (1969)
 Mardan-e roozegar (1969)
 Malek-e doozakh (1969)
 Kasebha-ye mahal (1969)
 Emshab dokhtari mimirad (1969)
 Leyli and Majnoon (1970)
 Ali Bi Gham (1970) - Morteza
 Sogoli (1970)
 Kamarband-e zarrin (1970)
 Hadesejooyan (1970)
 Ayyoob (1971) - Mirza Agha
 Mardan-e sahar (1971) - Mr. Moez
 Rosva-ye eshgh (1971)
 Pahlavan dar gharn-e atom (1971)
 Yek jo gheirat (1972)
 Saa'at-e Faje'e (1972)
 Mardan-e khalij (1972)
 Kakol-zari (1972)
 Golgo 13 (1973) - Max Boa
 Sarab (1973)
 Ghafas (1973)
 Dokhtaran-e bala, mardan-e naghola (1974)
 Havas (1975) - Rahmanzadeh
 Hasrat (1975)
 Hadaf (1975)
 Setiz (1976)
 Mard-e sharghi, zan-e farangi (1976)
 Jedal (1976)
 Khatoon (1977) - Malek
 The Red Line (1982) - Amani's father
 Khak o khoon (1983)
 Shilat (1984)
 Farar (1985)
 Tashrifat (1985)
 Bogzar zendegi konam (1986)
 Tamas (1990)
 Rah o birah (1991)
 Explosion in the Operation Room (1991)
 Nish (1995)
 Divanevar (1995) - (final film role)

References

External links

 Photograph of Ahmad Ghadakchian: 
 Photograph of the grave of Ahmad Ghadakchian: 

1920 births
2006 deaths
Male actors from Tehran
Iranian male film actors
Iranian male stage actors
Iranian male television actors
Burials at artist's block of Behesht-e Zahra