Peerage of England

|Earl of Surrey (1088)||John de Warenne, 6th Earl of Surrey||1240||1304||1st Earl of Sussex (1282)
|-
|rowspan="2"|Earl of Warwick (1088)||William de Beauchamp, 9th Earl of Warwick||1267||1298||Died
|-
|Guy de Beauchamp, 10th Earl of Warwick||1298||1315||
|-
|rowspan="2"|Earl of Gloucester (1122)||Gilbert de Clare, 7th Earl of Gloucester||1262||1295||6th Earl of Hertford; Died
|-
|Gilbert de Clare, 8th Earl of Gloucester||1295||1314||7th Earl of Hertford
|-
|Earl of Arundel (1138)||Richard FitzAlan, 8th Earl of Arundel||1272||1302||
|-
|Earl of Norfolk (1140)||Roger Bigod, 5th Earl of Norfolk||1270||1306||
|-
|Earl of Devon (1141)||Isabella de Forz, Countess of Devon||1262||1293||Died, title extinct
|-
|rowspan="2"|Earl of Oxford (1142)||Robert de Vere, 5th Earl of Oxford||1263||1297||Died
|-
|Robert de Vere, 6th Earl of Oxford||1297||1331||
|-
|Earl of Salisbury (1145)||Margaret Longespée, 4th Countess of Salisbury||1261||1310||
|-
|rowspan="2"|Earl of Hereford (1199)||Humphrey de Bohun, 3rd Earl of Hereford||1275||1298||2nd Earl of Essex; Died
|-
|Humphrey de Bohun, 4th Earl of Hereford||1298||1322||3rd Earl of Essex
|-
|Earl of Lincoln (1217)||Henry de Lacy, 3rd Earl of Lincoln||1266||1311||
|-
|Earl of Cornwall (1225)||Edmund, 2nd Earl of Cornwall||1272||1300||
|-
|rowspan="2"|Earl of Pembroke (1247)||William de Valence, 1st Earl of Pembroke||1247||1296||Died
|-
|Aymer de Valence, 2nd Earl of Pembroke||1296||1324||
|-
|rowspan="2"|Earl of Leicester (1265)||Edmund Plantagenet, 1st Earl of Leicester||1267||1296||1st Earl of Lancaster; Died
|-
|Thomas Plantagenet, 2nd Earl of Leicester and Lancaster||1296||1322||
|-
|Earl of Richmond (1268)||John II, Duke of Brittany||1268||1305||
|-
|Baron de Ros (1264)||William de Ros, 1st Baron de Ros||1285||1316||
|-
|Baron le Despencer (1264)||Hugh le Despencer, 2nd Baron le Despencer||1265||1326||
|-
|rowspan="2"|Baron Mowbray (1283)||Roger de Mowbray, 1st Baron Mowbray||1283||1297||Died
|-
|John de Mowbray, 2nd Baron Mowbray||1297||1322||
|- 
|rowspan="2"|Baron Braose (1290)||William de Braose, 1st Baron Braose||1290||1291||Died
|- 
|William de Braose, 2nd Baron Braose||1299||1326||
|-
|Baron Wake (1295)||John Wake, 1st Baron Wake of Liddell||1295||1300||New creation
|- 
|Baron Vesci (1295)||William de Vescy, 1st Baron Vescy||1295||1297||New creation; died, title extinct
|- 
|Baron Gaunt (1295)||Gilbert de Gaunt, 1st Baron Gaunt||1295||1297||New creation; died, title extinct
|- 
|Baron Clavering (1295)||Robert FitzRoger, 1st Baron Clavering||1295||1310||New creation
|-
|Baron Ros de Werke (1295)||Robert Ros, 1st Baron Ros de Werke||1295||1297||New creation; attainted and his honours were forfeited
|- 
|Baron Neville de Raby (1295)||Ralph Neville, 1st Baron Neville de Raby||1295||1331||New creation
|- 
|Baron FitzAlan (1295)||Brian FitzAlan, 1st Baron FitzAlan||1295||1305||New creation
|- 
|Baron Umfraville (1295)||Gilbert de Umfraville, 1st Baron Umfraville||1295||1307||New creation; Earl of Angus in the Peerage of Scotland
|- 
|Baron Brus (1295)||Robert de Brus, 1st Baron Brus||1295||1304||New creation
|- 
|Baron Ghisnes (1295)||Ingelram de Ghisnes, 1st Baron Ghisnes||1295||1323||New creation
|-
|Baron Mauley (1295)||Peter de Mauley, 1st Baron Mauley||1295||1310||New creation
|-
|Baron Furnivall (1295)||Thomas de Furnivall, 1st Baron Furnivall||1295||1332||New creation
|- 
|Baron FitzWilliam (1295)||Ralph FitzWilliam, 1st Baron FitzWilliam||1295||1315||New creation
|-
|rowspan="2"|Baron Meinill (1295)||Nicholas Meinill, 1st Baron Meinill||1295||1299||New creation; died
|- 
|Nicholas Meinill, 2nd Baron Meinill||1299||1322||
|- 
|Baron Fauconberg (1295)||Walter de Fauconberg, 1st Baron Fauconberg||1295||1304||New creation
|- 
|Baron Greystock (1295)||John de Greystock, 1st Baron Greystock||1295||1306||New creation
|- 
|Baron Hylton (1295)||Robert Hylton, 1st Baron Hylton||1295||1322||New creation
|- 
|Baron Huntercombe (1295)||Walter de Huntercombe, 1st Baron Huntercombe||1295||1312||New creation
|-
|Baron Lascelles (1295)||Roger de Lascelles||1295||1297||New creation; died, title fell in abeyance
|- 
|Baron Lutterel (1295)||Robert de Luterel, 1st Baron Luterel||1295||1297||New creation; died, title extinct
|- 
|Baron Hastings (1295)||John Hastings, 1st Baron Hastings||1295||1313||
|- 
|Baron FitzWalter (1295)||Robert FitzWalter, 1st Baron FitzWalter||1295||1325||New creation
|-
|rowspan="2"|Baron Giffard (1295)||John Giffard, 1st Baron Giffard||1295||1299||New creation, died
|- 
|John Giffard, 2nd Baron Giffard||1299||1322||
|- 
|Baron Verdun (1295)||Theobald de Verdun, 1st Baron Verdun||1295||1309||New creation
|- 
|rowspan="2"|Baron Segrave (1295)||Nicholas de Segrave, 1st Baron Segrave||1295||1295||New creation, died
|- 
|John Segrave, 2nd Baron Segrave||1295||1325||
|- 
|Baron Segrave of Barton Segrave (1295)||Nicholas de Segrave, 1st Baron Segrave of Barton Segrave||1295||1322||New creation
|- 
|rowspan="2"|Baron Tateshall (1295)||Robert de Tateshall, 1st Baron Tateshall||1295||1298||New creation, died
|- 
|Robert de Tateshall, 2nd Baron Tateshall||1298||1303||
|- 
|Baron FitzJohn (1295)||Richard FitzJohn, 1st Baron FitzJohn||1295||1297||New creation; died, title extinct
|- 
|rowspan="2"|Baron Basset of Drayton (1295)||Ralph Basset, 1st Baron Basset of Drayton||1295||1299||
|-
|Ralph Basset, 2nd Baron Basset of Drayton||1299||1343||
|-
|Baron Berkeley (1295)||Thomas de Berkeley, 1st Baron Berkeley||1295||1321||New creation
|- 
|Baron Beke (1295)||John Beke, 1st Baron Beke||1295||1304||New creation
|-
|Baron Kyme (1295)||Philip de Kyme, 1st Baron Kyme||1295||1323||New creation
|- 
|Baron FitzWarin (1295)||Fulke FitzWarin, 1st Baron FitzWarin||1295||1315||New creation
|- 
|Baron Astley (1295)||Andrew of Astley, 1st Baron Astley||1295||1301||New creation
|- 
|Baron Poyntz (1295)||Hugh Poyntz, 1st Baron Poyntz||1295||1308||New creation
|- 
|Baron Dynham (1295)||Oliver de Dynham, 1st Baron Dynham||1295||1299||New creation; died
|-
|Baron Boteler (1295)||William le Boteler, 1st Baron Boteler||1295||1328||New creation
|- 
|Baron Grey de Wilton (1295)||Reginald de Grey, 1st Baron Grey de Wilton||1295||1308||New creation
|- 
|Baron Montalt (1295)||Roger de Montalt, 1st Baron Montalt||1295||1297||New creation; died
|-
|Baron Mortimer of Wigmore (1295)||Edmund Mortimer, 1st Baron Mortimer of Wigmore||1295||1304||New creation
|- 
|Baron Strange (1295)||Roger Le Strange, 1st Baron Strange||1295||1311||New creation
|- 
|rowspan="2"|Baron Plugenet (1295)||Alan de Plugenet, 1st Baron Plugenet||1295||1299||New creation; died
|- 
|Alan de Plugenet, 2nd Baron Plugenet||1299||1326||
|- 
|Baron Corbet (1295)||Peter Corbet, 1st Baron Corbet||1295||1300||New creation
|- 
|Baron Canville (1295)||Geoffrey de Canville, 1st Baron Canville||1295||1308||New creation
|- 
|Baron Martin (1295)||William Martin, 1st Baron Martin||1295||1325||New creation
|- 
|rowspan="2"|Baron Montfort (1295)||John de Montfort, 1st Baron Montfort||1295||1296||New creation; died
|- 
|John de Montfort, 2nd Baron Montfort||1296||1314||
|- 
|Baron Knovill (1295)||Bogo de Knovill, 1st Baron Knovill||1295||1306||New creation
|-
|Baron Daubeney (1295)||Elias Daubeney, 1st Baron Daubeney||1295||1305||New creation
|-
|Baron Foliot (1295)||Jordan Foliot||1295||1299||New creation; died, none of his heirs were ever summoned to Parliament in respect of this Barony
|- 
|Baron Hussey (1295)||Henry Hussey, 1st Baron Hussey||1295||1332||New creation
|- 
|Baron Welles (1299)||Adam de Welles, 1st Baron Welles||1299||1311||New creation
|- 
|Baron Hache (1299)||Eustace de Hache, 1st Baron Hache||1299||1306||New creation
|-
|Baron De La Warr (1299)||Roger la Warr, 1st Baron De La Warr||1299||1320||New creation
|-
|Baron de la Mare (1299)||John De La Mare, 1st Baron de la Mare||1299||1316||New creation
|- 
|Baron Zouche of Ashby (1299)||Alan La Zouche, 1st Baron Zouche||1299||1314||New creation
|- 
|Baron Deincourt (1299)||Edmund Deincourt, 1st Baron Deincourt||1299||1327||New creation
|- 
|Baron Vere (1299)||Hugh de Vere, 1st Baron Vere||1299||1318||New creation
|- 
|Baron Montalt (1299)||Robert de Montalt, 1st Baron Montalt||1299||1329||New creation
|-
|Baron Havering (1299)||John de Havering, 1st Baron Havering||1299||1329||New creation
|- 
|Baron Pinkeny (1299)||Henry de Pinkeney, 1st Baron Pinkeney||1299||1301||New creation
|- 
|Baron Basset of Weldon (1299)||Richard Basset, 1st Baron Basset of Weldon||1299||1314||New creation
|- 
|Baron Grandison (1299)||William de Grandison, 1st Baron Grandison||1299||1335||New creation
|- 
|Baron Lancaster (1299)||Henry Plantagenet, 1st Baron Lancaster||1299||1345||New creation
|- 
|Baron Plessets (1299)||Hugh de Plessets, 1st Baron Plessets||1295||1301||New creation
|- 
|Baron Toni (1299)||Robert de Toni, 1st Baron Toni||1299||1310||New creation
|- 
|Baron Peyvre (1299)||John Peyvre, 1st Baron Peyvre||1299||1316||New creation
|-
|Baron Teyes (1299)||Henry de Teyes, 1st Baron Teyes||1299||1308||New creation
|- 
|Baron Mortimer of Chirke (1299)||Roger de Mortimer, 1st Baron Mortimer of Chirke||1299||1336||New creation
|-
|Baron Leyburn (1299)||William de Leyburn, 1st Baron Leyburn||1299||1310||New creation
|- 
|Baron Vavasour (1299)||William le Vavasour, 1st Baron Vavasour||1299||1313||New creation
|- 
|Baron Ap-Adam (1299)||John Ap-Adam, 1st Baron Ap-Adam||1299||1311||New creation
|- 
|Baron Muncy (1299)||Walter de Muncy, 1st Baron Muncy||1299||1308||New creation
|- 
|Baron Scales (1299)||Robert de Scales, 1st Baron Scales||1299||1305||New creation
|- 
|Baron Lovel (1299)||John Lovel, 1st Baron Lovel||1299||1311||New creation
|- 
|Baron Engaine (1299)||John Engaine, 1st Baron Engaine||1299||1322||New creation
|- 
|Baron FitzPayne (1299)||Robert FitzPayne, 1st Baron FitzPayne||1299||1316||New creation
|- 
|Baron Moels (1299)||John de Moels, 1st Baron Moels||1299||1309||New creation
|-
|Baron Mortimer of Richard's Castle (1299)||Hugh de Mortimer, 1st Baron Mortimer of Richard's Castle||1299||1304||New creation
|- 
|Baron Devereux (1299)||William Devereux, 1st Baron Devereux||1299||?||New creation
|-
|Baron Courtenay (1299)||Hugh de Courtenay, 1st Baron Courtenay||1299||1340||New creation
|-
|Baron Rivers of Ongar (1299)||John Rivers, 1st Baron Rivers||1299||1311||New creation
|- 
|Baron Mohun (1299)||John de Mohun, 1st Baron Mohun||1299||1330||New creation
|- 
|Baron Multon of Egremont (1299)||Thomas de Multon, 1st Baron Multon of Egremont||1299||1322||New creation
|- 
|Baron Chaworth (1299)||Thomas de Chaworth, 1st Baron Chaworth||1299||1315||New creation
|- 
|Baron Latimer (1299)||William Latimer, 1st Baron Latimer||1299||1305||New creation
|-
|Baron Bardolf (1299)||Hugh Bardolf, 1st Baron Bardolf||1299||1304||New creation
|- 
|Baron Geneville (1299)||Geoffrey de Geneville, 1st Baron Geneville||1299||1314||New creation
|-
|Baron Stafford (1299)||Edmund de Stafford, 1st Baron Stafford||1299||1309||New creation
|-
|Baron Clinton (1299)||John de Clinton, 1st Baron Clinton||1299||1310||New creation
|-
|Baron L'Orti (1299) (or Lord de Urtiaco)||Henry de L'Orti, 1st Baron L'Orti||1299||1321/2||New creation
|-
|Baron Beauchamp of Somerset (1299)||John de Beauchamp, 1st Baron Beauchamp||1299||1336||New creation
|- 
|Baron Ferrers of Chartley (1299)||John de Ferrers, 1st Baron Ferrers of Chartley||1299||1312||New creation
|- 
|Baron Tregoz (1299)||John de Tregoz, 1st Baron Tregoz||1299||1300||New creation
|- 
|Baron Percy (1299)||Henry de Percy, 1st Baron Percy||1299||1315||New creation
|- 
|Baron Valence (1299)||Aymer de Valence, 1st Baron Valence||1299||1323||New creation
|- 
|Baron de Clifford (1299)||Robert de Clifford, 1st Baron de Clifford||1299||1314||New creation
|- 
|Baron Saint John of Lageham (1299)||John St John, 1st Baron Saint John of Lageham||1299||1317||New creation
|- 
|Baron Chavent (1299)||Piers de Chavent, 1st Baron Chavent||1299||1303||New creation
|- 
|Baron Paynel (1299)||John Paynel, 1st Baron Paynel||1299||1318||New creation
|- 
|Baron Grandison (1299)||Otho de Grandison, 1st Baron Grandison||1299||1328||New creation
|- 
|Baron Rithre (1299)||William de Rithre, 1st Baron Rithre||1299||1310||New creation
|-
|Baron Saint Amand (1299)||Almaric de St Amand, 1st Baron Saint Amand||1299||1310||New creation
|- 
|Baron Cauntelo (1299)||William de Cauntelo, 1st Baron Cauntelo||1299||1308||New creation
|- 
|Baron Pecche (1299)||Gilbert Peccbe, 1st Baron Peeche||1299||1322||New creation
|- 
|Baron Darcy (1299)||Philip Darcy, Baron Darcy||1299||1332||New creation
|- 
|Baron Strange of Knockyn (1299)||John le Strange, 1st Baron Strange of Knockyn||1299||1309||New creation
|- 
|Baron Lisle (1299)||John de Lisle, 1st Baron Lisle||1299||1304||New creation
|- 
|Baron Sudeley (1299)||John de Sudeley, 1st Baron Sudeley||1299||1336||New creation
|- 
|Baron Montagu (1299)||Simon de Montagu, 1st Baron Montagu||1299||1316||New creation
|- 
|Baron Latimer (1299)||Thomas Latimer, 1st Baron Latimer||1299||1334||New creation
|- 
|Baron Hastings of Inchmahome (1299)||Edmund Hastings, 1st Baron Hastings of Inchmahome||1299||1314||New creation
|- 
|Baron Lancaster (1299)||John de Lancastre, 1st Baron Lancastre||1299||1334||New creation
|- 
|Baron St John of Basing (1299)||John St John, 1st Baron Saint John of Basing||1299||1329||New creation
|- 
|Baron De La Ward (1299)||Robert de La Ward, 1st Baron De La Ward||1299||1307||New creation
|- 
|Baron FitzReginald (1299)||John FitzReginald, 1st Baron FitzReginald||1299||1310||New creation
|-
|Baron Sampson (1299)||William Sampson, 1st Baron Sampson||1299||1306?||New creation
|- 
|Baron Ferrers of Groby (1299)||William Ferrers, 1st Baron Ferrers of Groby||1299||1325||New creation
|-
|Baron Grendon (1299)||Ralph Grendon, 1st Baron Grendon||1299||1331||New creation
|- 
|Baron Morley (1299)||William de Morley, 1st Baron Morley||1299||1310||New creation
|-
|Baron Roche (1299)||Thomas de la Roche, 1st Baron Roche||1299||1320||New creation
|- 
|Baron Tuchet (1299)||William Touchet, 1st Baron Touchet||1299||1306||New creation
|- 
|Baron Lansladron (1299)||Serlo de Lansladron, 1st Baron Lansladron||1299||1306||New creation
|- 
|}

Peerage of Scotland

|rowspan=2|Earl of Mar (1114)||Domhnall I, Earl of Mar||1281||1292||Died
|-
|Gartnait, Earl of Mar||1292||1305||
|-
|Earl of Dunbar (1115)||Patrick IV, Earl of March||1289||1308||
|-
|Earl of Angus (1115)||Gilbert de Umfraville, Earl of Angus||1246||1307||
|-
|Earl of Atholl (1115)||John of Strathbogie, Earl of Atholl||1270||1306||
|-
|Earl of Buchan (1115)||John Comyn, Earl of Buchan||1289||1308||
|-
|Earl of Strathearn (1115)||Maol Íosa III, Earl of Strathearn||1271||1317||
|-
|Earl of Fife (1129)||Donnchadh IV, Earl of Fife||1288||1353||
|-
|rowspan=2|Earl of Menteith (1160)||Mary I, Countess of Menteith||1258||1295||Died
|-
|Alexander, Earl of Menteith||1295||1305||
|-
|rowspan=2|Earl of Lennox (1184)||Maol Choluim I, Earl of Lennox||1260||1291||Died
|-
|Maol Choluim II, Earl of Lennox||1291||1333||
|-
|rowspan=2|Earl of Carrick (1184)||Marjorie, Countess of Carrick||1256||1292||Died
|-
|Robert Bruce, Earl of Carrick||1292||1306||
|-
|Earl of Ross (1215)||Uilleam II, Earl of Ross||1274||1333||
|-
|Earl of Sutherland (1235)||William de Moravia, 2nd Earl of Sutherland||1248||1307||
|-
|}

Peerage of Ireland

|Earl of Ulster (1264)||Richard Óg de Burgh, 2nd Earl of Ulster||1271||1326||
|-
|Baron Athenry (1172)||Peter de Bermingham||1262||1307||
|-
|rowspan=2|Baron Kingsale (1223)||Nicholas de Courcy, 3rd Baron Kingsale||1260||1290||Died
|-
|Edmund de Courcy, 4th Baron Kingsale||1290||1302||
|-
|Baron Kerry (1223)||Maurice Fitzthomas Fitzmaurice, 2nd Baron Kerry||1260||1303||
|-
|rowspan=2|Baron Barry (1261)||David FitzDavid Barry, 3rd Baron Barry||1285||1290||Died
|-
|John Barry, 4th Baron Barry||1290||1330||
|-
|}

References

 

Lists of peers by decade
1290s in England
1290s in Ireland
13th century in Scotland
13th-century English people
13th-century Irish people
13th-century mormaers
1290 in Europe
13th century in England
13th century in Ireland
Peers