Cameron Wood (born 4 March 1987) is a former professional Australian rules footballer who played for the Brisbane Lions, Collingwood Football Club and Carlton Football Club in the Australian Football League (AFL).

Brisbane Lions
He was recruited as the number 18 draft pick in the 2004 AFL Draft from West Adelaide. He made his debut for the Brisbane Lions in Round 5, 2005 against West Coast Eagles. In Round 2, 2007, he earned an AFL Rising Star nomination for his efforts in a 52-point victory over St Kilda playing as a ruckman.

Collingwood
On 11 October 2007, Wood was officially traded to Collingwood for the Magpies' highest draft selection, number 14. Collingwood acquired Wood to bolster their ruck division and provide back up for Josh Fraser.

Wood played few games in the Magpies 2010 premiership season and 2011 season due in large to the teams ruck options being bolstered by the recruitment of Darren Jolly and the decision to play utility Leigh Brown as second ruckman. With Fraser's departure to the Gold Coast Suns and Leigh Brown's retirement. Wood was kept out of the Magpie's side for most of the 2012 season with Chris Dawes and Darren Jolly playing as ruckmen for most of the season, he only managed to play in 6 matches.

Wood was delisted on 29 October 2012 after 48 games for Collingwood. During the 2013 season, he played for Williamstown in the VFL.

Carlton
On 27 November 2013 Wood was recruited by Carlton Football Club in the rookie draft. He made his debut for Carlton on 18 July 2014 in an upset win over North Melbourne, in what was his first AFL game since round 22 of the 2012 home and away season. He took seven marks and won 26 hit-outs as well as 10 disposals in an impressive return to AFL football. In a post-match interview with CFC TV after the win Wood said, 'this time last year playing AFL again was one of the last things on my mind'. He played the last six games of the season, and was a regular in Carlton's ruck rotation in 2015, playing eighteen games.

The recruitments of ruckmen Andrew Phillips and Daniel Gorringe prior to the 2016 season pushed Wood down Carlton's depth chart, and he did not play a senior game in 2016. At the conclusion of the 2016 season, he announced his retirement from the AFL.

Post-football
Prior to winning quiz show The Chase Australia in 2017, Wood announced that he was studying to become a teacher.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|
| 31 || 1 || 0 || 0 || 3 || 4 || 7 || 3 || 2 || 8 || 0.0 || 0.0 || 3.0 || 4.0 || 7.0 || 3.0 || 2.0 || 8.0
|- 
! scope="row" style="text-align:center" | 2006
|
| 31 || 7 || 0 || 0 || 21 || 28 || 49 || 25 || 10 || 73 || 0.0 || 0.0 || 3.0 || 4.0 || 7.0 || 3.6 || 1.4 || 10.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2007
|
| 31 || 8 || 0 || 0 || 23 || 23 || 46 || 21 || 14 || 97 || 0.0 || 0.0 || 2.9 || 2.9 || 5.8 || 2.6 || 1.8 || 12.1
|- 
! scope="row" style="text-align:center" | 2008
|
| 19 || 13 || 6 || 6 || 58 || 64 || 122 || 53 || 20 || 142 || 0.5 || 0.5 || 4.5 || 4.9 || 9.4 || 4.1 || 1.5 || 10.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2009
|
| 19 || 13 || 4 || 3 || 84 || 87 || 171 || 56 || 29 || 204 || 0.3 || 0.2 || 6.5 || 6.7 || 13.2 || 4.3 || 2.2 || 15.7
|- 
! scope="row" style="text-align:center" | 2010
|
| 19 || 4 || 3 || 1 || 15 || 20 || 35 || 8 || 4 || 42 || 0.8 || 0.3 || 3.8 || 5.0 || 8.8 || 2.0 || 1.0 || 10.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2011
|
| 19 || 12 || 5 || 1 || 83 || 67 || 150 || 38 || 33 || 265 || 0.4 || 0.1 || 6.9 || 5.6 || 12.5 || 3.2 || 2.8 || 22.1
|- 
! scope="row" style="text-align:center" | 2012
|
| 19 || 6 || 3 || 0 || 39 || 38 || 77 || 22 || 15 || 132 || 0.5 || 0.0 || 6.5 || 6.3 || 12.8 || 3.7 || 2.5 || 22.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2014
|
| 36 || 6 || 2 || 2 || 44 || 23 || 67 || 26 || 12 || 143 || 0.3 || 0.3 || 7.3 || 3.8 || 11.2 || 4.3 || 2.0 || 23.8
|- 
! scope="row" style="text-align:center" | 2015
|
| 36 || 18 || 5 || 3 || 108 || 72 || 180 || 33 || 34 || 319 || 0.3 || 0.2 || 6.0 || 4.0 || 10.0 || 1.8 || 1.9 || 17.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2016
|
| 36 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- class="sortbottom"
! colspan=3| Career
! 88
! 28
! 16
! 478
! 426
! 904
! 285
! 173
! 1425
! 0.3
! 0.2
! 5.4
! 4.8
! 10.3
! 3.2
! 2.0
! 16.2
|}

References

External links

 
 Rising Star Article

1987 births
Living people
Australian rules footballers from South Australia
Brisbane Lions players
Collingwood Football Club players
Carlton Football Club players
West Adelaide Football Club players
Williamstown Football Club players
Preston Football Club (VFA) players