|-
!qaa...qtz 
| || ||—|| ||—||Reserved for local use.|| || || || ||
|-
!qua 
| || ||I/L|| || ||Quapaw||quapaw||quapaw|| || ||
|-
!qub 
| || ||I/L||Quechuan|| ||Quechua, Huallaga Huánuco||quechua huallaga|| || || ||
|-
!quc 
| || ||I/L||Maya||k'iche’||K’iche’|| ||K’iche’||基切语|| ||
|-
!qud 
| || ||I/L||Quichua|| ||Quichua, Calderón Highland|| || || || ||
|-
!que 
|qu||que||M/L||Quechuan||Runa Simi||Quechua||quechua||quechua||克丘亚语; 凯楚亚语; 奇楚瓦语||кечуа||Quechua
|-
!quf 
| || ||I/L||Quechuan|| ||Quechua, Lambayeque|| || || || ||
|-
!qug 
| || ||I/L||Quichua|| ||Quichua, Chimborazo Highland|| || || || ||
|-
!quh 
| || ||I/L||Quechuan|| ||Quechua, South Bolivian|| || ||南玻利维亚克丘亚语|| ||
|-
!qui 
| || ||I/L|| || ||Quileute|| || || || ||
|-
!(quj) 
| || ||I/L||Quiché|| ||Quiché, Joyabaj|| || || || ||
|-
!quk 
| || ||I/L||Quechuan|| ||Quechua, Chachapoyas||quechua chachapoyas|| || || ||
|-
!qul 
| || ||I/L||Quechuan|| ||Quechua, North Bolivian|| || || || ||
|-
!qum 
| || ||I/L|| || ||Sipacapense|| || || || ||
|-
!qun 
| || ||I/E|| || ||Quinault|| || || || ||
|-
!qup 
| || ||I/L||Quechuan|| ||Quechua, Southern Pastaza|| || || || ||
|-
!quq 
| || ||I/L|| || ||Quinqui|| || || || ||
|-
!qur 
| || ||I/L||Quechuan|| ||Quechua, Yanahuanca Pasco|| || || || ||
|-
!qus 
| || ||I/L||Quichua|| ||Quichua, Santiago del Estero|| || || || ||
|-
!(qut) 
| || ||I/L||Quiché|| ||Quiché, West Central|| || || || ||
|-
!(quu) 
| || ||I/L||Quiché|| ||Quiché, Eastern|| || || || ||
|-
!quv 
| || ||I/L|| || ||Sacapulteco|| || || || ||
|-
!quw 
| || ||I/L||Quichua|| ||Quichua, Tena Lowland|| || || || ||
|-
!qux 
| || ||I/L||Quechuan|| ||Quechua, Yauyos|| || || || ||
|-
!quy 
| || ||I/L||Quechuan|| ||Quechua, Ayacucho|| || || || ||
|-
!quz 
| || ||I/L||Quechuan|| ||Quechua, Cusco|| || || || ||
|-
!qva 
| || ||I/L||Quechuan|| ||Quechua, Ambo-Pasco|| || || || ||
|-
!qvc 
| || ||I/L||Quechuan|| ||Quechua, Cajamarca|| || || || ||
|-
!qve 
| || ||I/L||Quechuan|| ||Quechua, Eastern Apurímac|| || || || ||
|-
!qvh 
| || ||I/L||Quechuan|| ||Quechua, Huamalíes-Dos de Mayo Huánuco|| || || || ||
|-
!qvi 
| || ||I/L||Quichua|| ||Quichua, Imbabura Highland|| || || || ||
|-
!qvj 
| || ||I/L||Quichua|| ||Quichua, Loja Highland|| || || || ||
|-
!qvl 
| || ||I/L||Quechuan|| ||Quechua, Cajatambo North Lima|| || || || ||
|-
!qvm 
| || ||I/L||Quechuan|| ||Quechua, Margos-Yarowilca-Lauricocha|| || || || ||
|-
!qvn 
| || ||I/L||Quechuan|| ||Quechua, North Junín|| || || || ||
|-
!qvo 
| || ||I/L||Quechuan|| ||Quechua, Napo Lowland|| || || || ||
|-
!qvp 
| || ||I/L||Quechuan|| ||Quechua, Pacaraos|| || || || ||
|-
!qvs 
| || ||I/L||Quechuan|| ||Quechua, San Martín|| || || || ||
|-
!qvw 
| || ||I/L||Quechuan|| ||Quechua, Huaylla Wanca||quechua huaylla|| || || ||
|-
!qvy 
| || ||I/L|| || ||Queyu|| || ||却隅语|| ||
|-
!qvz 
| || ||I/L||Quichua|| ||Quichua, Northern Pastaza|| || || || ||
|-
!qwa 
| || ||I/L||Quechuan|| ||Quechua, Corongo Ancash||quechua corongo|| || || ||
|-
!qwc 
| || ||I/H||Quechuan|| ||Quechua, Classical|| || ||古典克丘亚语|| ||
|-
!qwh 
| || ||I/L||Quechuan|| ||Quechua, Huaylas Ancash||quechua huaylas|| || || ||
|-
!qwm 
| || ||I/E|| || ||Kuman (Russia)|| || ||库曼语|| ||
|-
!qws 
| || ||I/L||Quechuan|| ||Quechua, Sihuas Ancash|| || || || ||
|-
!qwt 
| || ||I/E|| || ||Kwalhioqua-Tlatskanai|| || || || ||
|-
!qxa 
| || ||I/L||Quechuan|| ||Quechua, Chiquián Ancash||quechua chiquian|| || || ||
|-
!qxc 
| || ||I/L||Quechuan|| ||Quechua, Chincha|| || || || ||
|-
!qxh 
| || ||I/L||Quechuan|| ||Quechua, Panao Huánuco||quechua panao|| || || ||
|-
!(qxi) 
| || ||I/L||Quiché|| ||Quiché, San Andrés|| || || || ||
|-
!qxl 
| || ||I/L||Quichua|| ||Quichua, Salasaca Highland|| || || || ||
|-
!qxn 
| || ||I/L||Quechuan|| ||Quechua, Northern Conchucos Ancash|| || || || ||
|-
!qxo 
| || ||I/L||Quechuan|| ||Quechua, Southern Conchucos Ancash|| || || || ||
|-
!qxp 
| || ||I/L||Quechuan|| ||Quechua, Puno|| || || || ||
|-
!qxq 
| || ||I/L|| ||Qaşqaycə||Qashqa'i|| || ||卡什加语|| ||
|-
!qxr 
| || ||I/L||Quichua|| ||Quichua, Cañar Highland|| || || || ||
|-
!qxs 
| || ||I/L|| || ||Qiang, Southern|| || ||南羌语|| ||
|-
!qxt 
| || ||I/L||Quechuan|| ||Quechua, Santa Ana de Tusi Pasco|| || || || ||
|-
!qxu 
| || ||I/L||Quechuan|| ||Quechua, Arequipa-La Unión|| || || || ||
|-
!qxw 
| || ||I/L||Quechuan|| ||Quechua, Jauja Wanca||quechua jauja|| || || ||
|-
!qya 
| || ||I/C|| || ||Quenya|| ||quenya||昆雅语||Квенья ||Quenya
|-
!qyp 
| || ||I/E|| || ||Quiripi|| || || || ||
|}

ISO 639