Thomas Arthur Van Arsdale (born February 22, 1943) is an American former professional basketball player.  A graduate of Emmerich Manual High School in Indianapolis, the  guard played collegiately at Indiana University under longtime head coach Branch McCracken.

Selected by the Detroit Pistons in the second round of the 1965 NBA draft, Van Arsdale was named to the NBA All-Rookie Team in 1966, together with his identical twin brother Dick.  He played in the NBA for twelve seasons; with the Pistons, Cincinnati Royals/Kansas City–Omaha Kings, Philadelphia 76ers, Atlanta Hawks, and Phoenix Suns. A consecutive three-time All-Star starting in 1970, Van Arsdale’s play peaked as the Royals lost star Oscar Robertson to the Bucks. In 1970 and 1971, he averaged scoring totals of 22.8 and 22.9 points per game, the latter of which was a career high. On February 13, 1972, Van Arsdale scored a career-high 44 points in a 112-111 loss to the Houston Rockets. He retired as player in 1977.

Despite Robertson’s departure from Cincinnati in 1970 being somewhat countered by the arrival of another All-Star guard in Tiny Archibald, the Royals continued to finish below .500, and even after being traded himself Van Arsdale never was on a team that made the postseason. He still holds the NBA record for most career games played without a playoff appearance.  He played 929 games without making a single playoff appearance.  Van Arsdale is also the highest scoring player (14,232 career points) in NBA history without a playoff appearance.

Born and raised in Greenwood, Ind., the Van Arsdale twins played together through college and again in Phoenix during the 1976–77 season, the final for both. The original lockers of both Tom and Dick remain in the display case in the lobby of the Emmerich Manual High School gymnasium.

NBA career statistics

Regular season 

|-
| style="text-align:left;"| 
| style="text-align:left;"|Detroit
| 79 || – || 25.8 || .374 || – || .721|| 3.9 || 2.6 || – || – || 10.5
|-
| style="text-align:left;"| 
| style="text-align:left;"|Detroit
| 79 || – || 27.0 || .391 || – || .784 || 4.3 || 2.4 || – || – || 12.2
|-
| style="text-align:left;" rowspan="2"| 
| style="text-align:left;"|Detroit
| 50 || – || 16.6 || .371 || – || .743 || 2.6 || 1.6 || – || – || 6.6
|-
| style="text-align:left;"|Cincinnati
| 27 || – || 25.3 || .408 || – || .750 || 3.4 || 2.8 || – || – || 10.4
|-
| style="text-align:left;"| 
| style="text-align:left;"|Cincinnati
| 77 || – || 39.7 || .444 || – || .747 || 4.6 || 2.7 || – || – || 19.4
|-
| style="text-align:left;"| 
| style="text-align:left;"|Cincinnati
| 71 || – || 35.8 || .451 || – || .774 || 6.5 || 2.2 || – || – || 22.8
|-
| style="text-align:left;"|
| style="text-align:left;"|Cincinnati
| 82 || – || 38.4 || .456 || – || .721 || 6.1 || 2.2 || – || – || 22.9
|-
| style="text-align:left;"| 
| style="text-align:left;"|Cincinnati
| 73 || – || 35.6 || .456 || – || .755 || 4.8 || 2.7 || – || – || 19.2
|-
| style="text-align:left;" rowspan="2"| 
| style="text-align:left;"|Kansas City–Omaha
| 49 || – || 26.2 || .457 || – || .786 || 3.5 || 1.8 || – || – || 12.4
|-
| style="text-align:left;"|Philadelphia
| 30 || – || 34.3|| .393 || – || .833 || 6.2 || 2.1 || – || – || 17.7
|-
| style="text-align:left;"| 
| style="text-align:left;"|Philadelphia
| 78 || – || 39.0 || .428 || – || .851 || 5.0 || 2.6 || 0.8 || 0.0 || 19.6
|-
| style="text-align:left;" rowspan="2"| 
| style="text-align:left;"|Philadelphia
| 9 || – || 30.3 || .422 || – || .683 || 3.2 || 1.8 || 1.4 || 0.0 || 14.0
|-
| style="text-align:left;"|Atlanta
| 73 || – || 35.2 || .429 || – || .768 || 3.4 || 2.8 || 1.1 || 0.0 || 18.9
|-
| style="text-align:left;"| 
| style="text-align:left;"|Atlanta
| 75 || – || 27.0 || .441 || – || .759 || 2.5 || 1.9 || 0.8 || 0.1 || 10.9
|-
| style="text-align:left;"| 
| style="text-align:left;"|Phoenix
| 77 || – || 18.5 || .433 || – || .703 || 2.4 || 0.9 || 0.3 || 0.0 || 5.8
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 929 || – || 30.9 || .431 || – || .762 || 4.5 || 2.2 || 0.7 || 0.1 || 15.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| All-Star
| 3 || 0 || 7.7 || .375 || – || .333 || 1.0 || 0.7 || – || – || 4.3

References

External links
BasketballReference.com: Tom Van Arsdale (as player)

1943 births
Living people
American men's basketball players
Atlanta Hawks players
Basketball players from Indianapolis
Cincinnati Royals players
Detroit Pistons draft picks
Detroit Pistons players
Identical twins
Indiana Hoosiers men's basketball players
Kansas City Kings players
National Basketball Association All-Stars
Parade High School All-Americans (boys' basketball)
Philadelphia 76ers players
Phoenix Suns players
Shooting guards
Small forwards
American twins
Sigma Alpha Epsilon members