The Connacht Senior Cup is a knockout competition for senior rugby union clubs in the Irish province of Connacht, under the auspices of the Connacht Branch IRFU. The Cup has been played for a total of 102 times, with twelve different cubs having won the trophy during that period.

Until 1928, all finals were played at the grounds of the then Galway Grammar School. From 1929 until today, the final is traditionally held at the Galway Sportsground on College Road, Galway.

The winners compete with the other three provincial cup winners for the All-Ireland Cup.

1890s
 1895-96 Galway Town beat Queens College, Galway (9-0)
 1896-97 Queens College, Galway beat Lancashire Fusiliers (9-0)
 1897-98 Galway Grammar School beat Queens College, Galway (3-0)
 1898-99 Queens College, Galway beat Galway Town (19-5)

1900s
 1899-1902 No competition
 1902-1903 Queens College, Galway beat Galway Town (13-0, after Replay)
 1903-1904 Queens College, Galway beat Old Galwegians (3-0)
 1904-1905 Queens College, Galway beat Old Galwegians (N/K)
 1905-1906 Galway Town beat Queens College, Galway (3-0)
 1906-1907 Queens College, Galway beat Galway Town (11-3, after Replay) 
 1907-1908 Queens College, Galway beat Galway Town (14-0)
 1908-1909 UCG (runners-up not recorded)

1910s
 1909-10 UCG beat Old Galwegians (7-3)
 1910-11 Galway Town (runners-up not recorded)
 1911-12 UCG (runners-up not recorded)
 1912-13 Galway Town beat UCG (5-3)
 1913-14 Sligo beat Galway Town(9-3)
 1914-19 No competition

1920s
 1919-20 No competition
 1920-21 No competition
 1921-22 Galway Town beat UCG (6-3)
 1922-23 UCG beat Sligo (19-0)
 1923-24 UCG beat Sligo (9-0)
 1924-25 UCG beat Sligo (15-5)
 1925-26 Galwegians beat UCG (8-3)
 1926-27 Galwegians beat UCG (3-0)
 1927-28 Galwegians beat UCG (22-3)
 1928-29 Galwegians beat UCG (18-3)

1930s
 1929-30 UCG beat Ballina (3-0)
 1930-31 Loughrea beat Ballina (6-3)
 1931-32 UCG beat Sligo (10/0)
 1932-33 Corinthians
 1933-34 Corinthians
 1934-35 UCG
 1935-36 UCG
 1936-37 UCG
 1937-38 Galwegians
 1938-39 UCG

1940s
 1939-40 UCG
 1940-41 Corinthians
 1941-42 UCG
 1942-43 Galwegians
 1943-44 UCG
 1944-45 UCG
 1945-46 UCG
 1946-47 Corinthians
 1947-48 Ballinasloe beat UCG
 1948-49 Corinthians beat Galwegians

1950s
 1949-50 Ballinasloe beat Galwegians
 1950-51 Ballina
 1951-52 Galwegians
 1952-53 UCG
 1953-54 Corinthians
 1954-55 Athlone beat Galwegians
 1955-56 Galwegians
 1956-57 Galwegians
 1957-58 Galwegians beat Westport
 1958-59 Galwegians

1960s
 1959-60 Galwegians
 1960-61 UCG
 1961-62 UCG beat Corinthians
 1962-63 Galwegians beat UCG
 1963-64 UCG beat Corinthians
 1964-65 Galwegians beat UCG
 1965-66 UCG 
 1966-67 UCG beat Westport
 1967-68 Galwegians
 1968-69 Galwegians beat UCG

1970s
 1969-70 UCG beat Galwegians
 1970-71 Galwegians
 1971-72 Corinthians beat UCG
 1972-73 Galwegians
 1973-74 UCG beat Athlone
 1974-75 Galwegians beat Ballinasloe
 1975-76 Athlone beat Galwegians
 1976-77 Athlone beat UCG
 1977-78 Corinthians beat Athlone
 1978-79 Ballina beat Athlone

1980s
 1979-80 Galwegians beat Corinthians
 1980-81 Galwegians beat Corinthians
 1981-82 Corinthians beat Sligo
 1982-83 Galwegians beat Corinthians
 1983-84 Corinthians beat Athlone
 1984-85 Corinthians beat Athlone
 1985-86 Galwegians beat Athlone
 1986-87 UCG beat Corinthians
 1987-88 Corinthians beat Athlone
 1988-89 UCG beat Galwegians

1990s
 1989-90 Athlone beat Corinthians
 1990-91 Athlone beat Galwegians
 1991-92 Ballinasloe beat Sligo
 1992-93 Corinthians beat Ballina
 1993-94 Corinthians beat Connemara
 1994-95 Buccaneers beat Galwegians
 1995-96 Galwegians beat Connemara
 1996-97 Galwegians beat Ballina
 1997-98 Corinthians beat Galwegians
 1998-99 Buccaneers beat Galwegians

2000s
 1999-00 Buccaneers beat Ballina
 2000-01 Galwegians beat Buccaneers
 2001-02 Galwegians beat Buccaneers
 2002-03 Connemara beat Buccaneers
 2003-04 Buccaneers beat Connemara
 2004-05 Galwegians beat Buccaneers19-6
 2005-06 Buccaneers beat Connemara
 2006-07 Buccaneers beat Galwegians 16-12
 2007-08 Galwegians beat Buccaneers 22-7
 2008-09 Corinthians beat Connemara 31-9

2010s
 2009-10 Galwegians beat Corinthians 19-15
 2010-11 Corinthians beat Galwegians 25-24
 2011-12 Galwegians beat Sligo RFC by 36-10 
 2012-13 Galwegians beat Corinthians by 31-15
 2013-14 Galwegians beat Corinthians by 31-26
 2014-15 Buccaneers beat Galwegians 28-14
 2015-16 Galwegians beat Buccaneers 27-10
 2016-17 Buccaneers beat Corinthians 17-10
 2017-18 Sligo beat Corinthians 29-27 
 2018-19 Buccaneers beat Corinthians 16-14

2020s
 2019-20 Sligo beat Corinthians 19-12 
 2020-21 -No competition
 2021-22 Buccaneers beat Ballina 27-5
  2022-23 Buccaneers beat Sligo 15-8

Performance by club

See also
 Leinster Senior Cup
 Munster Senior Cup
 Ulster Senior Cup
 Connacht Senior League

References

Rugby union competitions in Connacht
Irish senior rugby competitions
1895 establishments in Ireland