Philosophers born in the 19th century (and others important in the history of philosophy), listed alphabetically:

Note: This list has a minimal criterion for inclusion and the relevance to philosophy of some individuals on the list is disputed.

A
 Muhammad Abduh, (1849–1905)
 Robert Adamson, (1852–1902)
 Jamal al-Din al-Afghani, (1839–1897)
 Kazimierz Ajdukiewicz, (1890–1963)
 Konstantin Sergeyevich Aksakov, (1817–1860)
 Samuel Alexander, (1859–1938)
 B. R. Ambedkar, (1891–1956)
 Henri-Frédéric Amiel, (1821–1881)
 John Anderson, (1893–1962)
 Roberto Ardigò, (1828–1920)
 Valentin Ferdinandovich Asmus, (1894–1975)
 Sri Aurobindo, (1872–1950)
 Richard Avenarius, (1843–1896)

B
 Gaston Bachelard, (1884–1962)
 Alfred Baeumler, (1887–1968)
 Alexander Bain, (1818–1903)
 Mikhail Bakhtin, (1895–1975)
 Mikhail Bakunin, (1814–1876)
 James Mark Baldwin, (1861–1934)
 Karl Barth, (1886–1968)
 Jules Barthélemy-Saint-Hilaire, (1805–1895)
 Georges Bataille, (1897–1962)
 Bruno Bauer, (1809–1882)
 David Baumgardt, (1890–1963)
 Oskar Becker, (1889–1964)
 Vissarion Belinsky, (1811–1848)
 Gustave Belot, (1859–1929)
 Julien Benda, (1867–1956)
 Walter Benjamin, (1892–1940)
 Nikolai Berdyaev, (1874–1948)
 Henri Bergson, (1859–1941)
 Eduard Bernstein, (1850–1932)
 Nathan Birnbaum, (1864–1937)
 Brand Blanshard, (1892–1987)
 Ernst Bloch, (1885–1977)
 Maurice Blondel, (1861–1949)
 Benjamin Paul Blood, (1832–1919)
 Hermann Blumenau, (1819–1899)
 George Boas, (1891–1980)
 Alexander Bogdanov, (1873–1928)
 Niels Bohr, (1885–1962)
 Ludwig Boltzmann, (1844–1906)
 John Elof Boodin, (1869–1950)
 George Boole, (1815–1864)*
 Bernard Bosanquet, (1848–1923)
 Emile Boutroux, (1845–1921)
 Oets Kolk Bouwsma, (1898–1978)
 Borden Parker Bowne, (1847–1910)
 F. H. Bradley, (1846–1924)
 Franz Brentano, (1838–1917)
 Percy Williams Bridgman, (1882–1961)
 Edgar S. Brightman, (1884–1953)
 C. D. Broad, (1887–1971)
 Luitzen Egbertus Jan Brouwer, (1881–1966)
 Orestes Brownson, (1803–1876)
 Constantin Brunner, (1862–1937)
 Emil Brunner, (1889–1966)
 Leon Brunschvicg, (1869–1944)
 James Bryce, 1st Viscount Bryce, (1838–1922)
 Martin Buber, (1878–1965)
 Ludwig Büchner, (1824–1899)
 Sergei Nikolaevich Bulgakov, (1871–1944)
 Rudolf Bultmann, (1884–1976)
 Jacob Burckhardt, (1818–1897)
 Samuel Butler, (1835–1902)

C
 Cai Yuanpei, (1868–1940)
 Edward Caird, (1835–1908)
 Mary Whiton Calkins, (1863–1930)
 Norman Robert Campbell, (1880–1949)
 Georg Cantor, (1845–1918)
 Pantaleo Carabellese, (1877–1948)
 Rudolf Carnap, (1891–1970)*
 Lewis Carroll, (1832–1898)
 Paul Carus, (1852–1919)
 Ernst Cassirer, (1874–1945)
 Carlo Cattaneo, (1801–1869)
 Emile Auguste Chartier, (1868–1951)
 Nikolai Chernyshevsky, (1828–1889)
 Ch'ien Mu, (1895–1990)
 Leon Chwistek, (1884–1944)
 August Cieszkowski, (1814–1894)
 William Kingdon Clifford, (1845–1879)
 Chapman Cohen, (1868–1954)
 Hermann Cohen, (1842–1918)*
 R. G. Collingwood, (1889–1943)
 Josephus Flavius Cook, (1838–1901)
 John Cook Wilson, (1849–1915)
 Ananda Kentish Coomaraswamy, (1877–1947)
 Hans Cornelius, (1863–1947)
 Antoine Augustin Cournot, (1801–1877)
 Louis Couturat, (1868–1914)
 James Edwin Creighton, (1861–1924)
 Benedetto Croce, (1866–1952)
 Tadeusz Czezowski, (1889–1981)
 Heinrich Czolbe, (1819–1873)

D
 Nikolay Danilevsky (1822–1885)
 Charles Darwin, (1809–1882)
 Augustus De Morgan, (1806–1871)
 Francesco de Sanctis, (1817–1883)
 Richard Dedekind, (1831–1916)
 Galvano Della Volpe, (1895–1968)
 Paul Deussen, (1845–1919)
 John Dewey, (1859–1952)
 Albert Venn Dicey, (1835–1922)
 Wilhelm Dilthey, (1833–1911)
 Hugo Dingler, (1881–1954)
 Juan Donoso Cortés (1809–1853)
 Herman Dooyeweerd, (1894–1977)
 Fyodor Dostoevsky, (1821–1881)
 Hans Adolf Eduard Driesch, (1867–1941)
 Emil du Bois-Reymond, (1818–1896)
 Curt Ducasse, (1881–1969)
 Pierre Duhem, (1861–1916)
 Eugen Dühring, (1833–1921)
 Émile Durkheim, (1858–1917)
 Manilal Dwivedi, (1858–1898)

E
 Julius Ebbinghaus, (1885–1981)
 Arthur Eddington, (1882–1944)
 Mary Baker Eddy, (1821–1910)
 Christian von Ehrenfels, (1856–1932)
 Albert Einstein, (1879–1955)
 George Eliot, (1819–1880)
 Ralph Waldo Emerson, (1803–1882)
 Friedrich Engels (1820–1895)
 Rudolf Christoph Eucken, (1846–1926)
 Julius Evola, (1898–1974)

F
 Thome H. Fang, (1899–1976)
 Gustav Fechner, (1801–1887)
 Feng Youlan, (1895–1990)
 Ernest Fenollosa, (1853–1908)
 Giuseppe Ferrari, (1812–1876)
 James Frederick Ferrier, (1808–1864)
 Ludwig Feuerbach, (1804–1872)
 Kuno Fischer, (1824–1907)
 John Fiske, (1842–1901)
 Franciszek Fiszer, (1860–1937)
 Robert Flint, (1838–1910)
 Pavel Aleksandrovich Florenskii, (1882–1937)
 Georges Florovsky, (1893–1979)
 Jerome Frank, (1889–1957)
 Philipp Frank, (1884–1966)
 Semën Liudvigovich Frank (1877–1950)
 Gottlob Frege, (1848–1925)
 Sigmund Freud, (1856–1939)
 Hans Freyer, (1887–1969)
 Nikolai Fyodorovich Fyodorov, (1829–1903)

G
 Mahatma Gandhi, (1869–1948)
 Réginald Garrigou-Lagrange, (1887–1964)
 Nārāyana Guru, (1856–1928)
 Giovanni Gentile, (1875–1944)
 Otto von Gierke, (1841–1921)
 Charlotte Perkins Gilman, (1860–1935)
 Étienne Gilson, (1884–1978)
 Asher Ginsberg (or Ahad Ha'am), (1856–1927)
 Vincenzo Gioberti, (1801–1852)
 Arthur de Gobineau, (1816–1882)
 Henry George, (1839–1897)
 Antonio Gramsci, (1891–1937)
 Thomas Hill Green, (1836–1882)
 Kurt Grelling, (1886–1942)
 John Grote, (1813–1866)
 D. V. Gundappa, (1889–1975)
 G. I. Gurdjieff, (1872–1949)
 Edmund Gurney, (1847–1888)

H
 Paul Häberlin, (1878–1960)
 Ernst Haeckel, (1834–1919)
 Axel Hägerström, (1868–1939)
 Béla Hamvas, (1897–1968)
 Eduard Hanslick, (1825–1904)
 Friedrich Harms, (1819–1880)
 William Torrey Harris, (1835–1909)
 Eduard Von Hartmann, (1842–1906)
 Nicolai Hartmann, (1882–1950)*
 Charles Hartshorne, (1897–2000)
 Friedrich Hayek, (1899–1992)
 Rudolf Haym, (1821–1901)
 Martin Heidegger, (1889–1976)*
 Hermann von Helmholtz, (1821–1894)
 Heinrich Rudolf Hertz, (1857–1894)
 Alexander Herzen, (1812–1870)
 Moses Hess, (1812–1875)
 Sergei Hessen, (1887–1950)
 David Hilbert, (1862–1943)
 Dietrich von Hildebrand, (1889–1977)
 Leonard Trelawny Hobhouse, (1864–1929)
 William Ernest Hocking, (1873–1966)
 Shadworth Hodgson, (1832–1912)
 Eric Hoffer, (1898–1983)
 Harald Høffding, (1843–1931)
 Wesley Newcomb Hohfeld, (1879–1918)
 Oliver Wendell Holmes Jr., (1841–1935)
 Max Horkheimer, (1895–1973)
 Hsiung Shih-li, (1885–1968)
 Hu Shih, (1891–1962)
 Elbert Hubbard, (1856–1915)
 Edmund Husserl, (1859–1938)
 Thomas Henry Huxley, (1825–1895)

I
 Ivan Aleksandrovich Il'in, (1883–1954)
 Roman Ingarden, (1893–1970)
 William Ralph Inge, (1860–1954)
 Muhammad Iqbal, (1877–1938)

J
 Henry James Sr., (1811–1882)
 William James, (1842–1910)
 Alfred Jarry, (1873–1907)
 Karl Jaspers, (1883–1969)*
 William Stanley Jevons, (1835–1882)*
 Rudolf von Jhering, (1818–1892)
 Krishnamurti Jiddu, (1895–1986)
 C.E.M. Joad, (1891–1953)
 William Ernest Johnson, (1858–1931)
 Jørgen Jørgensen, (1894–1969)
 Carl Jung, (1875–1961)
 Ernst Jünger, (1895–1998)

K
 Kang Youwei, (1858–1927)
 Mordecai Kaplan, (1881–1983)
 Michael Ivanovich Karinski (1840–1917)
 Karl Kautsky, (1854–1938)
 Konstantin Kavelin (1818–1885)
 Hans Kelsen, (1881–1973)
 Norman Kemp Smith, (1872–1958)
 John Maynard Keynes, (1883–1946)
 Hermann von Keyserling, (1880–1946)
 Aleksey Khomyakov (1804–1860)
 Søren Kierkegaard, (1813–1855)
 Nishida Kitaro (1870–1945)
 Wolfgang Köhler, (1887–1967)
 Feliks Koneczny (1862–1949)
 Alejandro Korn, (1860–1936)
 Tadeusz Kotarbiński, (1886–1981)
 Alexandre Koyre, (1892–1964)
 Karl Kraus, (1874–1936)
 Jiddu Krishnamurti, (1895–1986)
 Leopold Kronecker, (1823–1891)
 Richard Kroner, (1884–1974)
 Peter Kropotkin, (1842–1921)
 Kuki Shūzō, (1888–1941)

L
 Antonio Labriola, (1843–1904)
 Jules Lachelier, (1832–1918)
 Pierre Laffitte, (1823–1903)
 Friedrich Albert Lange, (1828–1875)
 Susanne Langer, (1895–1985)
 Ferdinand Lassalle, (1825–1864)
 Peter Lavrovitch Lavrov, (1823–1900)
 Moritz Lazarus, (1824–1903)
 Edouard Louis Emmanuel Julien Le Roy, (1870–1954)
 Adrian LeMors, (1893–1956)
 Vladimir Lenin, (1870–1924)
 Konstantin Nikolaevich Leont'ev, (1831–1891)
 Jules Lequier, (1814–1862)
 Stanisław Leśniewski, (1886–1939)
 Lucien Lévy-Bruhl, (1857–1939)
 George Henry Lewes, (1817–1878)
 Kurt Lewin, (1890–1947)
 Clarence Irving Lewis, (1883–1964)*
 C. S. Lewis, (1898–1963)
 John Lewis, (1889–1976)
 Liang Qichao (or Liang Ch'i-ch'ao), (1873–1929)
 Liang Sou-ming, (1893–1988)
 Karol Libelt, (1807–1875)
 Israel Lipkin, (1810–1883)*
 Émile Littré, (1801–1881)
 Liu Shaoqi (orLiu Shao-ch'i), (1898–1969)
 Karl Nickerson Llywelyn, (1893–1962)
 Alain LeRoy Locke, (1886–1954)
 Alfred Loisy, (1857–1940)
 Jakob Lorber, (1800–1864)
 Aleksei Fedorovich Losev, (1893–1988)
 Nicholas Onufrievich Lossky, (1870–1965)
 Hermann Lotze, (1817–1881)
 Arthur O. Lovejoy, (1873–1962)
 Georg Lukács, (1885–1971)
 Jan Łukasiewicz, (1878–1956)
 Rosa Luxemburg, (1871–1919)

M
 Mikhail Bakhtin, (1895–1975)
 Ernst Mach, (1838–1916)
 John Macmurray, (1891–1976)
 Philipp Mainländer, (1841–1876)
 Ernst Mally, (1879–1944)
 Karl Mannheim, (1893–1947)
 Henry Longueville Mansel, (1820–1871)
 Mao Zedong (or Mao Tse-tung), (1893–1976)
 Gabriel Marcel, (1887–1973)
 Herbert Marcuse, (1898–1979)
 Jacques Maritain, (1882–1973)
 Harriet Martineau, (1802–1876)
 James Martineau, (1805–1900)
 Karl Marx, (1818–1883)
 Tomáš Garrigue Masaryk, (1850–1937)
 Fritz Mauthner, (1849–1923)
 James Clerk Maxwell, (1831–1879)12
 James McCosh, (1811–1894)
 William McDougall, (1871–1938)
 John Ellis McTaggart, (1866–1925)
 George Herbert Mead, (1863–1931)
 Georg Mehlis, (born 19th century)
 Friedrich Meinecke, (1862–1954)
 Alexius Meinong, (1853–1920)*
 Gregor Mendel, (1822–1884)
 Marcelino Menéndez y Pelayo, (1856–1912)
 Désiré-Joseph Mercier, (1851–1926)
 Franklin Merrell-Wolff, (1887–1985)
 Emile Meyerson, (1859–1933)
 Carlo Michelstaedter, (1887–1910)
 Nikolai Konstantinovich Mikhailovskii, (1842–1904)
 Miki Kiyoshi, (1897–1945)
 John Stuart Mill, (1806–1873)
 Ludwig von Mises, (1881–1973)
 William Mitchell, (1861–1962)
 Dimitrije Mitrinovic, (1887–1953)
 W. H. S. Monck (1839–1915)
 Maria Montessori (1870–1952)
 Addison Webster Moore, (1866–1930)
 G. E. Moore, (1873–1958)
 Gaetano Mosca, (1858–1941)
 John Henry Muirhead, (1855–1940)
 Max Müller, (1823–1900)

N

 Paul Gerhard Natorp, (1854–1924)
 John Neihardt, (1881–1973)
 Leonard Nelson, (1882–1927)
 Otto Neurath, (1882–1945)
 John Henry Newman, (1801–1890)
 H. Richard Niebuhr, (1894–1962)
 Reinhold Niebuhr, (1892–1971)
 Friedrich Nietzsche, (1844–1900)
 Nishi Amane, (1829–1897)
 Nishida Kitaro, (1870–1945)
 Shalva Nutsubidze, (1888–1969)
 Anders Nygren, (1890–1978)

O
 Georges Ohsawa, (1893–1966)
 Karl Olivecrona, (1897–1980)
 John Wood Oman, (1860–1939)
 José Ortega y Gasset, (1883–1955)
 Rudolf Otto, (1869–1937)
 P. D. Ouspensky, (1878–1947)

P
 Vilfredo Pareto, (1848–1923)
 Giuseppe Peano, (1858–1932)
 Benjamin Peirce, (1809–1880)
 Charles Sanders Peirce, (1839–1914)
 Ralph Barton Perry, (1876–1957)
 Leon Petrazycki, (1867–1931)
 Jean Piaget, (1896–1980)
 Max Planck, (1858–1947)
 Georgi Plekhanov, (1856–1918)
 Konstantin Pobedonostsev, (1827–1907)
 Henri Poincaré, (1854–1912)
 Michael Polanyi, (1891–1976)
 Emil Leon Post, (1897–1954)
 Roscoe Pound, (1870–1964)
 Karl von Prantl, (1820–1888)
 Henry Habberley Price, (1899–1984)
 Harold Arthur Prichard, (1871–1947)
 Pierre-Joseph Proudhon, (1809–1865)

Q

R
 Gustav Radbruch, (1878–1949)
 Sarvepalli Radhakrishnan, (1888–1975)
 Hastings Rashdall, (1858–1924)
 Felix Ravaisson-Mollien, (1813–1900)
 Paul Rée, (1849–1901)
 Wilhelm Reich, (1897–1957)
 Hans Reichenbach, (1891–1953)
 Adolf Reinach, (1883–1917)
 Karl Renner, (1870–1950)
 Charles Bernard Renouvier, (1815–1903)
 I. A. Richards, (1893–1979)
 Heinrich Rickert, (1863–1936)*
 Bernhard Riemann, (1826–1866)
 George Croom Robertson, (1842–1892)
 Erwin Rohde, (1845–1898)
 Francisco Romero (1891–1962)
 Johann Karl Friedrich Rosenkranz, (1805–1879)
 Franz Rosenzweig, (1886–1929)
 Alf Niels Christian Ross, (1899–1979)
 William David Ross, (1877–1971)
 Josiah Royce, (1855–1916)
 Vasily Rozanov, (1856–1919)
 Arnold Ruge, (1802–1880)
 Bertrand Russell, (1872–1970)

S
 Émile Saisset, (1814–1863)
 George Santayana, (1863–1952)
 Ferdinand de Saussure, (1857–1913)
 Max Scheler, (1874–1928)
 F. C. S. Schiller, (1864–1937)
 Moritz Schlick, (1882–1936)
 Carl Schmitt, (1888–1985)
 Erwin Schrödinger, (1887–1961)
 Joseph Schumpeter, (1883–1950)
 Alfred Schütz, (1899–1959)
 Albert Schweizer, (1875–1965)
 Charles Secrétan, (1815–1895)
 Roy Wood Sellars, (1880–1973)
 Lev Shestov, (1866–1938)
 Gustav Gustavovich Shpet, (1879–1937)
 Henry Sidgwick, (1838–1900)
 Georg Simmel, (1858–1918)
 Thoralf Skolem, (1887–1963)
 Vladimir Solovyov, (1853–1900)
 Georges Sorel, (1847–1922)
 William Ritchie Sorley, (1855–1935)
 Othmar Spann, (1878–1950)
 Herbert Spencer, (1820–1903)
 Thomas Spencer Baynes, (1823–1887)
 Oswald Spengler, (1880–1936)
 Afrikan Spir, (1837–1890)
 Lysander Spooner, (1808–1887)
 Walter Terence Stace, (1886–1967)
 Henry Stanton, (1805–1887)
 Olaf Stapledon, (1886–1950)
 L. Susan Stebbing, (1885–1943)
 Edith Stein, (1891–1942)
 Rudolf Steiner, (1861–1925)
 Leslie Stephen, (1832–1904)
 James Hutchison Stirling, (1820–1909)
 Max Stirner, (1806–1856)
 George Frederick Stout, (1860–1944)
 David Friedrich Strauss, (1808–1874)
 Leo Strauss, (1899–1973)
 Carl Stumpf, (1848–1936)
 James Sully, (1842–1923)
 Sun Yat-sen, (1866–1925)

T
 Debendranath Tagore, (1817–1905)
 Rabindranath Tagore, (1861–1941)
 Hippolyte Taine, (1828–1893)
 T'an Ssu-t'ung, (1864–1898)
 Tanabe Hajime, (1885–1962)
 Władysław Tatarkiewicz, (1886–1980)
 Harriet Taylor Mill, (1807–1858)
 Gustav Teichmuller (1837–1888)
 Pierre Teilhard de Chardin, (1881–1955)
 William Temple, (1881–1944)
 Frederick Robert Tennant, (1866–1957)
 Henry David Thoreau, (1817–1862)
 Paul Tillich, (1886–1965)
 Alexis de Tocqueville, (1805–1859)
 Leo Tolstoy, (1828–1910)
 Friedrich Adolf Trendelenburg, (1802–1872)
 Ernst Troeltsch, (1865–1923)
 Leon Trotsky, (1879–1940)
 Benjamin Tucker, (1854–1939)
 Kazimierz Twardowski, (1866–1938)

U
 Pietro Ubaldi, (1886–1972)
 Hermann Ulrici, (1806–1884)
 Miguel de Unamuno, (1864–1936)
 Dimitri Uznadze, (1886–1950)

V
 Hans Vaihinger, (1852–1933)
 John Veitch, (1829–1894)
 John Venn, (1834–1923)
 Milan Vidmar, (1885–1962)
 Lev Vygotsky, (1896–1934)
 Boris Petrovich Vysheslavtsev, (1877–1954)

W
 Jean Wahl, (1888–1974)
 Friedrich Waismann, (1896–1959)
 Alfred Russel Wallace, (1823–1913)
 James Ward, (1843–1925)
 John B. Watson, (1878–1958)
 Watsuji Tetsuro, (1889–1960)
 Max Weber, (1864–1920)*
 Otto Weininger, (1880–1903)
 Christian Hermann Weisse, (1801–1866)
 Victoria, Lady Welby, (1837–1912)
 Felix Weltsch, (1884–1964)
 Edvard Westermarck, (1862–1939)
 Hermann Weyl, (1885–1955)
 Frantisek Weyr (or Franz Weyr), (1879–1951)
 Alfred North Whitehead, (1861–1947)
 Wilhelm Windelband, (1848–1915)*
 Stanislaw Ignacy Witkiewicz, (1885–1939)
 Ludwig Wittgenstein, (1889–1951)
 Woo Tsin-hang (or Chih-hui), (1865–1953)
 Chauncey Wright, (1830–1875)
 Dorothy Maud Wrinch, (1894–1976)
 Wilhelm Wundt, (1832–1920)*

X

Y

Z
 Peter Wessel Zapffe, (1899–1990)
 Eduard Zeller, (1814–1908)
 Ernst Zermelo, (1871–1953)
 Zhang Dongsun, (1886–1973)
 Florian Znaniecki, (1882–1958)
 Xavier Zubiri, (1889–1983)

See also
 Lists of philosophers
 19th-century philosophy
 List of philosophers born in the centuries BC
 List of philosophers born in the 1st through 10th centuries
 List of philosophers born in the 11th through 14th centuries
 List of philosophers born in the 15th and 16th centuries
 List of philosophers born in the 17th century
 List of philosophers born in the 18th century
 List of philosophers born in the 20th century

Notes

19
Philosophers