The Dobričin prsten award () is the life-achievement award for theatrical acting, considered the most distinguished one in the Serbian theater. 

The name of the award (Ring of Dobrica) refers to the golden ring awarded to one of the most prominent actors in the history of the Serbian theater, Dobrica Milutinović (1880–1956), in 1937 by the Association of the actors of the Kingdom of Yugoslavia.

Laureate is chosen by the voting of the 7-members jury of the Union of the drama artists of Serbia. The award consists of the golden copy of the ring, diploma on parchment and a monograph on the laureate's career. 

It has been awarded since 1980, yearly 1980-84 and 1994-2012 and biennially 1984-94 and since 2012. Laureate is named in October and receives the award in the January of the next year.

List of laureates
 1980: Ljuba Tadić (1929–2005)
 1981: Mira Stupica (1923-2016)
 1982: Mija Aleksić (1924–1995)
 1983: Zoran Radmilović (1931–1985)
 1984: Nevenka Urbanova (1909–2007)
 1986: Rahela Ferari (1909–1994)
 1988: Branko Pleša (1927–2001)
 1990: Danilo Stojković (1934–2002)
 1992: Marija Crnobori (1918-2014)
 1994: Mata Milošević (1901–1997)
 1995: Ljiljana Krstić (1919–2001)
 1996: Petar Kralj (1941–2011)
 1997: Olivera Marković (1925–2011)
 1998: Rade Marković (1921–2010)
 1999: Stevan Šalajić (1929–2002)
 2000: Mira Banjac (1929)
 2001: Vlastimir Đuza Stojiljković (1929-2015)
 2002: Stevo Žigon (1926–2005)
 2003: Mihailo Janketić (1938-2019)
 2004: Petar Banićević (1930–2006)
 2005: Svetlana Bojković (1947)
 2006: Bora Todorović (1930-2014)
 2007: Ksenija Jovanović (1928-2012)
 2008: Predrag Ejdus (1947-2018)
 2009: Voja Brajović (1949)
 2010: Seka Sablić (1942)
 2011: Ružica Sokić (1934-2013)
 2012: Predrag Miki Manojlović (1950)
 2014: Jasna Đuričić (1966)
 2016: Milena Dravić (1940-2018)
 2018: Nebojša Glogovac (1969-2018)
 2019: Mirjana Karanović (1957)
 2020: Petar Božović (1946)
 2021: Milan Gutović (1946-2021) (posthumously)
 2022: Boris Isaković (1966)

References 

Theatre in Serbia
Serbian awards
Serbian theatre awards