Wayne Monte "Tree" Rollins (born June 16, 1955) is an American former professional basketball player who played 18 seasons in the National Basketball Association (NBA) for the Atlanta Hawks, Cleveland Cavaliers, Detroit Pistons, Houston Rockets, and Orlando Magic.

Career

The ,  Clemson University graduate played center, and gained high esteem for his defense, particularly his rebounding and shot-blocking ability. On February 21, 1979, while playing for the Atlanta Hawks, Rollins blocked a career high 12 shots in a 106-83 win over the Portland Trail Blazers. In all, he finished in the top three in blocked shots six times, including leading the league during the 1982–83 NBA season, during which he would finish second in NBA Defensive Player of the Year Award voting. At the time of his retirement in 1995, he was fourth all-time in career blocked shots, behind only Hakeem Olajuwon, Kareem Abdul-Jabbar and Mark Eaton, with a total of 2,542. He currently holds the ninth highest total of career blocked shots, having been passed on the list by Dikembe Mutombo, David Robinson, Patrick Ewing, Tim Duncan, and Shaquille O'Neal. During his playing career, Rollins was given the nickname "The Intimidator".

In 1983, as a member of the Atlanta Hawks, playing in Game 3 of the first round, he got into a fight with Danny Ainge of the Boston Celtics. In retaliation for allegedly being called a "sissy", Rollins elbowed Ainge in the face. Ainge subsequently tackled Rollins to the ground and the two began to wrestle. Rollins then bit Ainge's middle finger so badly that it required a couple of stitches. After the fight, Ainge was ejected and Rollins was not. However, the Celtics went on to win the series 2–1. The incident inspired opposing fans to occasionally hold up signs referring to the incident with sayings like "If you can't beat 'em, eat 'em" during some of his subsequent games.

In the late 1980s, still with the Hawks, Rollins was asked how he felt about the team playing an exhibition game in the Soviet Union. Rollins replied that he had already been to the Soviet Union, "and I don't need to go back."

Rollins was a player-coach with the Orlando Magic, serving as an assistant coach from 1993 to 1999 and backup center during the 1993–94 and 1994–95 seasons. He was an assistant coach for the Washington Wizards and Indiana Pacers and the second (and last) coach of the now-defunct Greenville Groove of the National Basketball Development League (NBDL). He went 22-28 while the Groove dissolved after the season ended.

Rollins joined the WNBA's Washington Mystics in 2006 as an assistant coach. On June 1, 2007, he was named interim head coach following Richie Adubato's resignation early in the season. Rollins led the Mystics to a 17–14 record. On July 19, 2008, following lopsided losses to the New York Liberty and Detroit Shock, which put the Mystics at 8–14 on the season and 2.5 games out of playoff position, he was relieved of his duties. The Mystics' aggregate record under Rollins over the two seasons was 25–28, second best in Mystics history. He was replaced on an interim basis by one of his assistants, Jessie Kenlaw. In 2013, Rollins became an assistant coach with the WNBA's Chicago Sky.

One small distinction for Rollins was that he was the last player to wear canvas Converse All Stars (leather ones were worn in 1982 by Micheal Ray Richardson) in the NBA when in the 1979–80 season he laced up modified Chuck Taylors which had the Circle Star patch removed on the inside ankle. Instead these had star chevrons sewed to the sides of the canvas similar to the Converse All Star II that had been sold earlier.

Achievements
 First athlete in any sport at Clemson to have jersey number retired
 Only Clemson basketball player to average double-double in four straight seasons
 NBA All-Defensive Second Team, 1982–83 season
 NBA All-Defensive First Team, 1983–84 season

NBA career statistics

Regular season

|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 80 ||  || 22.4 || .487 ||  || .703 || 6.9 || 1.0 || .7 || 2.7 || 7.6
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 81 ||  || 23.5 || .535 ||  || .631 || 7.3 || .6 || .6 || 3.1 || 8.4
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 82 ||  || 25.9 || .558 ||  || .714 || 9.4 || .9 || .7 || 3.0 || 8.9
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 40 ||  || 26.1 || .552 || .000 || .807 || 7.2 || .9 || .7 || 2.9 || 7.0
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 79 || 39 || 25.5 || .584 ||  || .612 || 7.7 || .7 || .4 || 2.8 || 6.1
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 80 || 80 || 30.9 || .510 || .000 || .726 || 9.3 || .9 || .6 || style="background:#CFECEC;'|4.3* || 7.8
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 77 || 76 || 30.5 || .518 ||  || .621 || 7.7 || .8 || .5 || 3.6 || 8.6
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 70 || 60 || 25.0 || .549 ||  || .720 || 6.3 || .7 || .5 || 2.4 || 6.3
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 74 || 61 || 24.1 || .499 || .000 || .767 || 6.2 || .6 || .5 || 2.3 || 5.6
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 75 || 58 || 23.5 || .546 ||  || .724 || 6.5 || .3 || .6 || 1.9 || 5.4
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 76 || 59 || 23.2 || .512 ||  || .875 || 6.0 || .3 || .4 || 1.7 || 4.4
|-
| style="text-align:left;"|
| style="text-align:left;"|Cleveland
| 60 || 2 || 9.7 || .449 || .000 || .632 || 2.3 || .3 || .2 || .6 || 2.3
|-
| style="text-align:left;"|
| style="text-align:left;"|Cleveland
| 48 || 19 || 14.0 || .456 || .000 || .688 || 3.2 || .5 || .3 || 1.1 || 2.6
|-
| style="text-align:left;"|
| style="text-align:left;"|Detroit
| 37 || 0 || 5.5 || .424 ||  || .571 || 1.1 || .1 || .1 || .5 || 1.0
|-
| style="text-align:left;"|
| style="text-align:left;"|Houston
| 59 || 5 || 11.8 || .535 ||  || .867 || 2.9 || .3 || .2 || 1.1 || 2.0
|-
| style="text-align:left;"|
| style="text-align:left;"|Houston
| 42 || 0 || 5.9 || .268 || .000 || .750 || 1.4 || .2 || .1 || .4 || .7
|-
| style="text-align:left;"|
| style="text-align:left;"|Orlando
| 45 || 1 || 8.5 || .547 ||  || .600 || 2.1 || .2 || .2 || .8 || 1.7
|-
| style="text-align:left;"|
| style="text-align:left;"|Orlando
| 51 || 3 || 9.4 || .476 ||  || .677 || 1.9 || .2 || .1 || .7 || 1.2
|- class="sortbottom"
| style="text-align:center;" colspan="2"|Career
| 1,156 || 463 || 20.8 || .522 || .000 || .700 || 5.8 || .6 || .4 || 2.2 || 5.4

Playoffs

|-
| style="text-align:left;"|1978
| style="text-align:left;"|Atlanta
| 2 ||  || 25.5 || .583 ||  || .250 || 4.5 || .5 || .5 || 2.0 || 8.0
|-
| style="text-align:left;"|1979
| style="text-align:left;"|Atlanta
| 9 ||  || 23.6 || .412 ||  || .692 || 7.9 || .6 || .3 || 2.7 || 5.7
|-
| style="text-align:left;"|1980
| style="text-align:left;"|Atlanta
| 5 ||  || 26.8 || .581 ||  || .600 || 7.6 || .6 || .4 || 2.8 || 8.4
|-
| style="text-align:left;"|1982
| style="text-align:left;"|Atlanta
| 2 ||  || 32.5 || .333 ||  || .750 || 4.0 || 1.0 || .0 || 3.0 || 3.5
|-
| style="text-align:left;"|1983
| style="text-align:left;"|Atlanta
| 3 ||  || 39.3 || .481 ||  || .333 || 10.0 || 1.0 || .3 || 3.3 || 9.7
|-
| style="text-align:left;"|1984
| style="text-align:left;"|Atlanta
| 5 ||  || 30.4 || .400 ||  || .625 || 6.8 || .2 || .4 || 2.0 || 5.0
|-
| style="text-align:left;"|1986
| style="text-align:left;"|Atlanta
| 9 || 9 || 27.6 || .553 ||  || .636 || 8.7 || .3 || .2 || 1.7 || 6.6
|-
| style="text-align:left;"|1987
| style="text-align:left;"|Atlanta
| 9 || 9 || 24.6 || .536 ||  || .714 || 5.9 || .3 || .3 || 1.8 || 4.4
|-
| style="text-align:left;"|1988
| style="text-align:left;"|Atlanta
| 12 || 12 || 27.8 || .556 ||  || .867 || 5.9 || .5 || .8 || 1.6 || 4.4
|-
| style="text-align:left;"|1989
| style="text-align:left;"|Cleveland
| 5 || 0 || 14.8 || .750 ||  || .600 || 3.2 || .2 || .6 || 1.4 || 3.0
|-
| style="text-align:left;"|1990
| style="text-align:left;"|Cleveland
| 3 || 0 || 12.7 || .333 ||  || .750 || 2.7 || .3 || .7 || .3 || 2.7
|-
| style="text-align:left;"|1991
| style="text-align:left;"|Detroit
| 6 || 0 || 5.3 || 1.000 ||  ||  || .5 || .0 || .2 || .2 || .7
|-
| style="text-align:left;"|1993
| style="text-align:left;"|Houston
| 6 || 0 || 2.7 || .000 || .000 ||  || .7 || .0 || .3 || .0 || .0
|-
| style="text-align:left;"|1994
| style="text-align:left;"|Orlando
| 3 || 0 || 9.7 || .400 ||  ||  || 1.0 || .0 || .3 || .3 || 1.3
|-
| style="text-align:left;"|1995
| style="text-align:left;"|Orlando
| 14 || 0 || 5.8 || .600 ||  || .250 || .4 || .0 || .0 || .4 || .5
|- class="sortbottom"
| style="text-align:center;" colspan="2"|Career
| 93 || 30 || 19.4 || .505 || .000 || .624 || 4.6 || .3 || .4 || 1.4 || 3.9

See also
 List of National Basketball Association career blocks leaders
 List of National Basketball Association players with most blocks in a game

References

External links

 Coach profile @ NBA.com
 Rollins replaced as Mystics Head coach by Jessie Kenlaw

1955 births
Living people
African-American basketball coaches
African-American basketball players
All-American college men's basketball players
American men's basketball players
Atlanta Hawks draft picks
Atlanta Hawks players
Basketball coaches from Florida
Basketball players at the 1975 Pan American Games
Basketball players from Florida
Centers (basketball)
Chicago Sky coaches
Clemson Tigers men's basketball players
Cleveland Cavaliers players
Detroit Pistons players
Greenville Groove coaches
Houston Rockets players
Indiana Pacers assistant coaches
Medalists at the 1975 Pan American Games
Orlando Magic assistant coaches
Orlando Magic players
Pan American Games gold medalists for the United States
Pan American Games medalists in basketball
Player-coaches
Sportspeople from Winter Haven, Florida
United States men's national basketball team players
Washington Mystics head coaches
Washington Wizards assistant coaches
21st-century African-American people
20th-century African-American sportspeople