This is a list of artists, in chronological and period order, who were born in Venezuela or whose artworks are closely associated with the country.

For a list of female artists, see List of Venezuelan women artists.

19th Century Venezuelan artists
Pedro Castillo(1790-1858), painter 
Juan Lovera (1776–1841)
Carmelo Fernández (1809–1897), artist and painter
Martín Tovar y Tovar (1827–1902)
Eloy Palacios (1847–1919), artist, sculptor and painter
Emilio Jacinto Mauri (1855–1908)
Emilio Boggio (1857–1920)
Antonio Herrera Toro (1857–1914)
Cristóbal Rojas (1857–1890)
Arturo Michelena (1863–1898)

20th Century Venezuelan artists
Federico Brandt (1878–1932)
Tito Salas (1887–1974)
Armando Reverón (1889–1954)
Bárbaro Rivas (1893–1967)
Manuel Cabré (1890–1984)
Juan Félix Sánchez (1900–1997)
Francisco Narvaez (1905–1982)
Gertrude Goldschmidt "Gego" (1912–1994)
César Rengifo (1915–1980)
Gabriel Bracho (1915–1995) 
Braulio Salazar (1917–2008)
Mario Abreu (1919–1993)
Alejandro Otero (1921–1990)
Mercedes Pardo (1921–2005)
Jesús Rafael Soto (1923–2005)
Seka Severin de Tudja (1923–2007)
Carlos Cruz-Díez (1924–2019) 
Narciso Debourg (b. 1925)
Elsa Gramcko (1925–1994)
Mateo Manaure (1926–2018)
Oswaldo Vigas (1926–2014)
Pedro León Zapata (1928–2015)
Mariano Díaz (photographer) (b. 1929)
Marisol Escobar (1930–2016)
Lía Bermúdez (b. 1930)
Jacobo Borges (b. 1931)
Juan Calzadilla (b. 1931)
Gregorio Camacho (1933-2002)
Juvenal Ravelo (b. 1934)
Julio Maragall (b. 1936)
Asdrubal Colmenarez (b. 1936)
Francisco Hung (1937–2001)
Harry Abend (1937–2021)
Aimée Battistini (1937-2021)
Alirio Palacios (1938–2015)
Balthazar Armas (1941–2015) 
Paul del Rio (1943–2015)
Jorge Blanco (b. 1945) 
Azalea Quiñones (b. 1951)
Patricia Van Dalen (b. 1955)
Arturo Herrera (b. 1959)
María Rivas (1960-2019)

Contemporary Venezuelan artists
Julio Aguilera (b. 1961)
José Antonio Hernández-Diez (b. 1964)
Carla Arocha (b. 1961)
Fernando Asián (b. 1951)
Muu Blanco (b. 1966)
Beatriz Helena Ramos (b. 1971)
Jaime Gili (b. 1972)
Suwon Lee (b. 1977)
Hermann Mejia (b. 1973)
Yucef Merhi (b. 1977)
Daniella Isamit Morales (b. 1982)
Enrique Enn (b. 1995)
Raul J Mendez (b.1973)

See also
 List of Venezuelans
 List of Latin American artists

 
Venezuela
Artists