Gratianopolis was an ancient city and Roman Catholic diocese in Mauretania Caesariensis in present-day Algeria. It was one of several towns named after the Roman emperor Gratian (367 to 383), and is only known from mentions in church council minutes. Its history, location and present condition are unknown. The name survives as a Roman Catholic titular see, and since 1911 has been the title of the Greek Catholic Apostolic Exarchate.

Ecclesiastical history 
Gratianopolis was important enough in the Roman province of Mauretania Caesariensis to become the seat of the Catholic bishop.

It had two recorded bishops who attended church councils in the 5th century: 
 Publicius (Catholic) and Deuterius (Donatist heretic), both at the Conference of Carthage (411).
 Thalassius, who was present at the Synod of Carthage (484).

The diocese ceased to exist with the coming of Islam in the 7th century, and Gratianopolis is not mentioned in a list of dioceses in the sixth and seventh centuries.

Titular see 
From 1652, the diocese was restored as a Catholic titular bishopric of Gratianopolis.

The following people were given the title, Bishop of Gratianopolis:
 Theodorus Skuminowicz (1652.08.12 – death 1668.09.24) as Auxiliary Bishop of Diocese of Vilnius (Lithuania) (1652.08.12 – 1668.09.24)
 Mikolaj Słupski (1669.06.03 – death 1691?) as Auxiliary Bishop of the above Vilnius (Lithuania) (1669.06.03 – 1691?)
 Jan Dłużewski (1696.06.18 – death 1720) as Auxiliary Bishop of Diocese of Chełm (Poland) (1696.06.18 – 1720)
 Michael Piechowski (1721.02.12 – death 1724) as Auxiliary Bishop of Diocese of Przemyśl (Poland) (1721.02.12 – 1724)
 Dominicus Invitti (Italian) (1724.11.29 – 1725.09.05), no actual prelature; later promoted Titular Archbishop of Sardes (1725.09.05 – ?)
 Franciscus Josephus Mikolitsch (1789.12.14 – death 1793.12.04) as Auxiliary Bishop of Diocese of Ljubljana (Slovenia) (1789.12.14 – 1793.12.04)
 Tomasz Chmielewski (1837.10.02 – death 1844.07.30) as Auxiliary Bishop of Archdiocese of Warszawa (Poland) (1837.10.02 – 1844.07.30)
 Ignazio Persico (德斯馬曾) (1854.03.08 – 1870.03.11), as Coadjutor Apostolic Vicar of Bombay (India) (1854.03.08 – 1856.12.19), Apostolic Vicar of Lhassa 拉薩 (Tibet, China) (1856.12.19 – 1860); later Bishop of Savannah (USA) (1870.03.20 – 1874.06.20), Titular Bishop of Bolina (1874.06.23 – 1879.03.26) & Coadjutor Bishop of Aquino, Sora e Pontecorvo (Italy) (1874.06.20 – 1879.03.26), succeeding as Bishop of Aquino, Sora e Pontecorvo (1879.03.26 – 1887.03.14), then Titular Archbishop of Tamiathis (1887.03.14 – 1893.01.16), Secretary of Sacred Congregation of the Propagation of the Faith (1891.06.13 – 1893.05.30), created Cardinal-Priest of S. Pietro in Vincoli (1893.01.19 – 1895.12.07), Prefect of the Congregation for Indulgences and Sacred Relics (1893.05.30 – 1895.12.07)
 Edouard Charles Fabre (1873.04.01 – 1876.05.11) as Coadjutor Bishop of Montréal (Canada) (1873.04.01 – 1876.05.11), succeeding as suffragan Bishop of Montréal (1876.05.11 – 1886.06.08), promoted first Metropolitan Archbishop of Montréal (Canada) (1886.06.08 – 1896.12.30)
 Pascal Bili (1876.11.20 – death 1878.05.12) as Apostolic Vicar of Northwestern Hupeh 湖北西北 (China) (1876.11.20 – 1878.05.12)
 Ottaviano Rosario Sabetti (1880.10.22 – death 1881.03.28) as Auxiliary Bishop of Diocese of Calvi (Italy) (1880.10.22 – 1881.03.28)
 Francesco Lönhart (1881.04.05 – 1882.03.30) first as Coadjutor Bishop of Skradin (Croatia) (1878 – 1881.04.05), then as Coadjutor Bishop of Roman Catholic Diocese of Transilvania (Romania) (1881.04.05 – succession 1882.03.30); later Bishop of Transilvania (1882.03.30 – death 1897.06.08)
 Marie-Laurent-François-Xavier Cordier (French) (1882.06.18 – death 1895.08.14) as Apostolic Vicar of Cambodia (now Phnom Penh, Cambodia) (1882.06.18 – 1895.08.14)
 Ferdinand Jan Nepomucenus Kalous, C.SS.R. (1891.10.01 – death 1907.09.19) as Auxiliary Bishop of Archdiocese of Praha (Bohemia, Czechia) (1891.10.01 – 1907.09.19)
 Isaias Papadopoulos (1911.06.28 – death 1932.01.18), Greek Catholic Apostolic Exarchate of Istanbul, first as Assessor of the Roman Sacred Congregation for the Oriental Churches (1917–1928), then (as emeritate?) Honorary Assessor of Sacred Congregation for the Oriental Churches (1928 – 1932.01.18)
 Dionisio Leonida Varouhas (1932.06.11 – death 1957.01.28) as Greek Catholic Apostolic Exarchate of Istanbul (1932.06.11 – 1957.01.28)
 Hyakinthos Gad (1958.02.17 – death 1975.01.30) as Greek Catholic Apostolic Exarchate of Greece (1958.02.17 – 1975.01.30)
 Anargyros Printezis (1975.06.28 – death 2012.03.18) as Greek Catholic Apostolic Exarchate of Greece (1975.06.28 – retired 2008.04.23) and as emeritus.
 Dimitri Salachas (2012.05.14 – ...), Greek Catholic Apostolic Exarchate of Greece (2008.04.23 – retired 2016.02.02) and Member of Commission for the Study of the Reform of the Matrimonial Processes in Canon Law (2014.08.27 – 2015) and as emeritus.

See also 
 List of Catholic dioceses in Algeria
 Gratiana, another Latin titular see

Bibliography 

 Pius Bonifacius Gams, Series episcoporum Ecclesiae Catholicae, Leipzig 1931, p. 466
 Stefano Antonio Morcelli, Africa christiana, Volume I, Brescia 1816, pp. 175–176
 Jan Kurczewski, Kościół zamkowy, czyli Katedra Wileńska w jej dziejowym, liturgicznym, architektonicznym i ekonomicznym rozwoju, Vilnius 1908, p. 325
 References

External links 
 GCatholic with titular incumbent biography links

Catholic titular sees in Africa
Roman towns and cities in Mauretania Caesariensis