is a Japanese scriptwriter for anime. She has worked on such series as Emma – A Victorian Romance, Maid Sama! and numerous others.

Screenwriting
 series head writer denoted in bold

Anime television series
Pokonyan! (1993)
 Tico of the Seven Seas (1994)
 Heisei Inu Monogatari Bau (1994)
Tonde Burin (1994-1995)
Mama Loves the Poyopoyo-Saurus (1995)
Grander Musashi (1997)
Harimogu Harry (1997)
Grander Musashi RV (1998)
Ojarumaru (1999)
I%27m Gonna Be An Angel! (1999)
Chibi Maruko-chan (1999)
Carried by the Wind: Tsukikage Ran (2000)
Gravitation (2000)
UFO Baby (2000)
Fruits Basket (2001)
Kasumin (2001-2003)
Atashin'chi (2002)
Seven of Seven (2002)
Princess Tutu (2002)
Ultra Maniac (2003)
 (2003)
Di Gi Charat Nyo! (2003)
Nanaka 6/17 (2003)
Kaiketsu Zorori (2004)
 Genshiken (2004)
 Midori Days (2004)
 Legendz: Yomigaeru Ryuo Densetsu (2004)
Sgt. Frog (2004-2008): head writer (eps 1–103)
Emma - A Victorian Romance (2005)
Sugar Sugar Rune (2005)
Sukisho (2005)
Kagihime Monogatari Eikyū Alice Rondo (2006)
 Himawari! (2006)
 We Were There (2006)
 Emma - A Victorian Romance: Second Act (2007)
 Kenkō Zenrakei Suieibu Umishō (2007)
 Nagasarete Airantō (2007)
 Himawari Too! (2007)
 Les Misérables: Shōjo Cosette (2007)
 Rental Magica (2007)
 Kyōran Kazoku Nikki (2008)
 Shugo Chara!! Doki (2008)
 Yattermen! (2008)
 Kimi ni Todoke (2009)
 Chrome Shelled Regios (2009)
 Kobato (2009)
 Tamagotchi! (2009)
 Hanasakeru Seishōnen (2009)
 Mainichi Kaasan (2009)
 Maid Sama! (2010)
 Jewelpet Twinkle (2010)
 Croisée in a Foreign Labyrinth (2011)
 Tamayura: Hitotose (2011)
 Brave 10 (2012)

OVAs
 Di Gi Charat Theater - Leave it to Piyoko-pyo! (2003)
 Grrl Power (2004)

Anime films
 Heisei Inu Monogatari Bau: Genshi Inu Monogatari Bau (1994)
 Doki Doki Wildcat Engine (2000)
 Goal! Goal! Goal!! (2001)
 Di Gi Charat: A Trip to the Planet (2001)
 Keroro Gunsō the Super Movie (2006)

External links

 

Ikeda, Mamiko
Ikeda, Mamiko
Year of birth missing (living people)