Sound Soldiers is an album by Gruvis Malt. It was released by Integers Only in 1999.

Track listing
1. "Volume" - 3:46
2. "Dub / Powersnake (live)" - 5:26
3. "Casual" - 4:19
4. "Ninja Goon / Mischief (live)" - 6:00
5. "The Sticky" - 7:22
6. "Fi8ure" - 2:46
7. "Mr. Mickfield & the Skeletones / Twism" - 5:51
8. "The Break In (live)" - 5:10
9. "Yes, It Hurts... / The Facts (live)" - 5:24
10. "Lumas / Invisible Teeth" - 5:15
11. "No Fighting / .... Renegade Z" - 12:58

See also
Album Maximum Unicorn
Album ...With the Spirit of a Traffic Jam...
Album Cromagnetic
Album Simon

Gruvis Malt albums
1999 albums