This is an incomplete list of Flemish painters, with place and date of birth and death, sorted by patronymic, and grouped according to century of birth. It includes painters such as Rubens from (or mostly active in) the Southern Netherlands, which is approximately the area of modern Flanders and modern Wallonia. Painters born later than c.1810 are in the List of Belgian painters. For painters from the Northern Netherlands (such as Rembrandt), see List of Dutch painters.

Born in the 14th century (or earlier)
Asselt, Jan van der (Ghent, ca. 1330 – Ghent, ca. 1398)
Beauneveu, André (Valenciennes, ca.  – Bourges, 1402)
Broederlam, Melchior (1381–1409)
Campin, Robert, aka Master of Flémalle (Valenciennes, 1375 – Tournai, 1444)
Eyck, Hubert van (1366 – Ghent, 1426)
Eyck, Jan van (1370 – Bruges, 1441)
Limbourg brothers (Nijmegen, 1385 – France, 1416)
Malouel, Jean (Nijmegen, 1365 – Paris, 1419)

Born in the 15th century
Aertsz., Rijckaert (Wijk aan Zee, 1482 – Antwerp, 1577)
Beer, Jan de (Antwerp, 1475 – Antwerp, 1528)
Beer, Joos de (Utrecht, 1425 – Utrecht, 1593)
Bellegambe, Jehan (Douai, ca. 1470 – Douai, 1535)
Bening, Alexander (Ghent, 1415 – Bruges, 1519)
Bening, Simon (Ghent, 1483 – Bruges, 1561)
Benson, Ambrosius (Lombardy, 1484 – Bruges, 1550)
Blondeel, Lancelot (Bruges, 1498 – Bruges, 1561)
Bouts, Aelbert (Leuven, 1451 – Leuven, 1549)
Bouts, Dieric (Haarlem, 1415 – Leuven, 1475)
Bouts II, Dieric (Leuven, 1448 – Leuven, 1491)
Christus, Petrus (Baarle, 1415 – Bruges, 1476)
Cleve, Joos van (Kleef, 1485 – Antwerp, 1541)
Coter, Colijn de (Brussels, 1450 – Brussels, 1532)
Coustens, Pieter (Bruges, 1453 – Brussels, 1487)
Coxie, Michiel (Mechelen, 1499 – Mechelen, 1592)
Crabbe van Espleghem, Frans (Mechelen, 1480 – Mechelen, 1552)
David, Gerard (Oudewater, 1460 – Bruges, 1523)
Delemer, Jean (Tournai, 1440 – Brussels, 1460)
Dornicke, Jan van (Tournai, 1470 – Antwerp, 1527)
Eyck, Barthélemy de (France, 1444 – France, 1469)
Goes, Hugo van der (Ghent, 1440 – Auderghem, 1482)
Gossaert, Jan (Maubeuge, 1478 – Middelburg, 1532)
Grenier, Pasquier (Tournai, 1447 – Tournai, 1493)
Hey, Jean (Lyon, 1471 – Northern France, 1500)
Horenbout, Gerard (Ghent, 1465 – Ghent, 1541)
Horenbout, Lucas (Ghent, 1455 – London, 1544)
Isenbrant, Adriaen (Bruges, 1485 – Bruges, 1551)
Joest van Calcar, Jan (Kalkar, 1450 – Haarlem, 1519)
Juan de Flandes (Regensburg, 1465 – Palencia, 1519)
Gent, Justus van, aka Joos van Wassenhove (Ghent, 1430 – Ghent, 1490)
Lathem, Jacob van (Antwerp, 1475 – Antwerp, 1529)
Lathem, Lieven van (Gent, 1430 – Antwerp, 1493)
Liédet, Loyset (Hesdin, 1420 – Bruges, 1479)
Lieferinxe, Josse (Marseille, 1493 – Marseille, 1508)
Looz, Jean de (fl. 1509, d. 1516)
Master of Affligem (Brussels, 1500)
Master of the Antwerp Adoration (Antwerp, 1480 – Antwerp, 1520)
Master of the Legend of St. Ursula (Bruges) (Bruges, 1436 – Bruges, 1505)
Master of the Embroidered Foliage (Bruges, 1480 – Brussels, 1510)
Master of Frankfurt (1460–1520)
Master of Saint Giles (France, 1500)
Master of Hoogstraeten, (Hoogstraten, 1475 – Antwerp, 1530)
Master of the Mansi Magdalen (Antwerp, 1510 – Antwerp, 1530)
Master of the Legend of the Magdalen (Brussels, 1483 – Brussels, 1530)
Master of the Morrison Triptych (Antwerp, 1500 – Antwerp, 1510)
Master of the Legend of St. Catherine, (Brussels, 1470 – Brussels, 1500)
Master of the View of Ste-Gudule (Brussels, 1490 – Brussels, 1499)
Master of the Lille Adoration, (Antwerp, 1510 – Antwerp, 1530)
Master of the Lübeck Bible (Ghent, 1485 – Ghent, 1520)
Master of the Legend of Saint Lucy (Bruges, 1480 – Bruges, 1510)
Massijs, Quinten (Leuven, 1466 – Antwerp, 1530)
Memling, Hans (Seligenstadt, 1430 – Bruges, 1494)
Orley, Bernard van (Brussels, 1490 – Brussels, 1541)
Patinir, Joachim (Antwerp, 1480 – Antwerp, 1524)
Provoost, Jan (Mons, 1462 – Bruges, 1529)
Reymerswale, Marinus van (Reimerswaal, 1490 – Goes, 1546)
Rombouts, Jan the Elder (Leuven, ca. 1480 – Leuven, 1535)
Scorel, Jan van (Schoorl, 1495 – Utrecht, 1562)
Sittow, Michiel (Reval, 1469 – Reval, ca. 1525)
Jacob van Utrecht (Utrecht, 1479 – Antwerp, 1525)
Vrancke van der Stockt (Brussels, 1414 – Brussels, 1495)
Weyden, Goswin van der (Brussels, 1455 – Antwerp, 1543)
Weyden, Rogier van der (Tournai, 1400 – Brussels, 1464)
Willems, Jan (15th century – Leuven, 1547/1548)

Born in the 16th century
Adriaenssen, Alexander (Antwerp, 1587 – Antwerp, 1661)
Anthony van Santvoort, (Mechelen, ca. 1552 – 1600)
Alsloot, Denis van (Mechelen, 1570 – Mechelen, 1626)
Backer, Jacob de (Antwerp, 1545 – Antwerp, 1595)
Backereel, Gillis (Antwerp, 1572 – Antwerp, 1661)
Backereel, Jacques (Antwerp, 1590 – Antwerp, 1668)
Backereel, Willem (Antwerp, 1570 – Rome, 1626)
Balen, Hendrick van (Antwerp, 1575 – Antwerp, 1632)
Balten, Pieter (Antwerp, 1525 – Antwerp, 1584)
Baren, Josse van der (Leuven, between 1540 and 1560 – Leuven, between 1604 and 1624) 
Beert, Osias (Antwerp, 1580 – Antwerp, 1623)
Beuckelaer, Joachim (Antwerp, 1533 – Antwerp, 1574)
Bie, Adriaen de (Lier, Belgium, 1593 – Lier, 1667)
Boels, Frans (Mechelen, ca. 1555 – Amsterdam, 1596)
Bol, Hans (Mechelen, 1534 – Amsterdam, 1593)
Bolswert, Boëtius Adamsz. (Bolsward, 1570 – Antwerp, 1633)
Borcht, Hendrik van der (Brussels, 1583 – Frankfurt, 1651)
Borcht, Pieter van der (I) (Mechelen, 1535 – Antwerp, 1608)
Bril, Matthijs (Antwerp, 1550 – Rome, 1583)
Bril, Paul (Antwerp, 1554 – Rome, 1626)
Broeck, Chrispijn van den (Mechelen, 1524 – Antwerp, 1591)
Broeck, Hendrick van den (Mechelen, 1530 – Rome, 1597)
Brueghel, Jan (Brussels, 1568 – Antwerp, 1624)
Bruegel, Pieter (Breda or Bree, 1526 – Brussels, 1569)
Brueghel, Pieter (Brussels, 1564 – Antwerp, 1638)
Calvaert, Denis (Antwerp, 1540 – Bologna, 1619)
Candid, Peter (Bruges, ca. 1548 – Munich, 1628)
Caullery, Louis de (Cambrai (Kamerrijk), 1580 – Antwerp, 1621)
Claesz., Pieter (Berchem, 1597 – Haarlem, 1660)
Clerck, Hendrik de (Brussels, 1570 – Brussels, 1630)
Cleve, Cornelis van (Antwerp, 1520 – Antwerp, 1604)
Cleve, Hendrick van III (ca. 1525 – Antwerp, 1589)
Cleve, Marten van (Antwerp, 1527 – Antwerp, 1581)
Cock, Hieronymus (Antwerp, 1518 – Antwerp, 1570)
Coebergher, Wenzel (Antwerp, 1560 – Brussels, 1634)
Coecke van Aelst, Pieter (Brussels, 1502 – Brussels, 1550)
Coignet, Gillis (Antwerp, 1542 – Antwerp, 1599)
Coignet, Gillis (1586–1647)
Collaert, Jan (Antwerp, 1525 – Antwerp, 1580)
Coster, Adam de (Mechelen, 1586 – Antwerp, 1643)
Coxie, Raphael (Mechelen, 1540 – Mechelen, 1616)
Crayer, Gaspar de (Antwerp, 1582 – Ghent, 1669)
Dalem, Cornelis van (Antwerp, 1530 – Breda, 1576)
Daniels, Andries (ca. 1580 – after 1640) 
Diepenbeeck, Abraham van (Den Bosch, 1596 – Antwerp, 1675)
Dyck, Anthony van (Antwerp, 1599 – London, 1641)
Douffet, Gérard (1594–1660)
Dubois, Ambroise (1543–1614)
Eertvelt, Andries van (Antwerp, 1590 – Antwerp, 1652)
Elburcht, Jan van der (Elburg, 1500 – Antwerp, 1571)
Es, Jacob Foppens van (Antwerp, 1596 – Antwerp, 1666)
Finson, Louis (Bruges, 1580 – Amsterdam, 1617)
Floris, Frans (Antwerp, 1519 – Antwerp, 1570)
Fouquier, Jacques (Antwerp, 1590 – Paris, 1659)
Francken, Frans (Antwerp, 1581 – Antwerp, 1642)
Francken, Ambrosius (Herentals, 1544 – Antwerp, 1618)
Francken, Ambrosius (Antwerp, 1581 – Antwerp, 1632)
Francken, Hieronymus I (Antwerp, 1540 – Antwerp, 1610)
Francken, Hieronymus II (Antwerp, 1578 – Antwerp, 1623)
Francken, Frans (Antwerp, 1542 – Antwerp, 1616)
Franchoys, Lucas (Antwerp, 1574 – Antwerp, 1643)
Franckaert, Jacques (Antwerp, 1582 – Antwerp, 1651)
Galle, Cornelis (Antwerp, 1576 – Antwerp, 1650)
Geldorp, Georg (Cologne, 1590 – London, 1665)
Geldorp, Gortzius (Leuven, 1553 – Cologne, 1618)
Gheeraerts, Marcus (Bruges, 1520 – London, 1586)
Gheyn, Jacob de (Antwerp, 1565 – The Hague, 1629)
Govaerts, Abraham (Antwerp, 1589 – Antwerp, 1626)
Gracht, Gommaert van der (Mechelen, ca. 1590 – Mechelen, 1639) 
Grimmer, Abel (Antwerp, 1570 – Antwerp, 1619)
Grimmer, Jacob (Antwerp, 1526 – Antwerp, 1590)
Haecht, Willem van (Antwerp, 1593 – Antwerp, 1697)
Heere, Lucas de (Ghent, 1534 – Paris, 1584)
Hemessen, Caterina van (Antwerp, 1528 – Antwerp, 1587)
Hemessen, Jan van (Hemiksem, 1500 – Haarlem, 1575)
Heyden, Jacob van der (Strasbourg, 1573 – Brussels, 1645)
Hoecke, Caspar (Antwerp, 1585 – Antwerp, 1641)
Hoefnagel, Joris (Antwerp, 1542 – Vienna, 1600)
Hulsdonck, Jacob van (Antwerp, 1582 – Antwerp, 1647)
Hulst, Pieter van der (I) (Mechelen, 1570 – Antwerp, 1627)
Huys, Pieter (Antwerp, 1519 – Antwerp, 1584)
Janssens, Abraham (Antwerp, 1570 – Antwerp, 1632)
Jode, Pieter de (Antwerp, 1570 – Antwerp, 1634)
Jordaens, Hans (Antwerp, 1555 – Delft, 1630)
Jordaens, Jacob (Antwerp, 1593 – Antwerp, 1678)
Jordaens, Hans (Delft, 1590 – Antwerp, 1643)
Kempener, Pieter de (1503–1580)
Key, Adriaen Thomasz (Antwerp, 1544 – Antwerp, 1589)
Key, Willem (Breda, 1515 – Antwerp, 1568)
Lampsonius, Dominicus (Bruges, 1532 – Liège, 1599)
Leytens, Gijsbrecht (Antwerp, 1586 – Antwerp, 1657)
Lignis, Pietro de (Mechelen, ca. 1577 – Rome, 6 April 1627) 
Lombard, Lambert (Liege, 1505 – Liege, 1566)
Loon, Theodor van (Erkelenz, 1581 – Maastricht, 1649)
Malo, Vincent (Cambrai, 1595 – Rome, 1649)
Mander, Karel van (Meulebeke, 1548 – Amsterdam, 1606)
Mandijn, Jan (Haarlem, 1500 – Antwerp, 1560)
Mars, Melchior de la (ca. 1585 – 1650)
Massijs, Cornelis (1508–1580)
Master LC (fl. ca. 1525–50)
Matsys, Jan (Antwerp, 1510 – Antwerp, 1575)
Matthijs, Abraham (Antwerp, 1581 – Antwerp, 1649)
Miel, Jan (Beveren-Waas, 1599 – Turin, 1664)
Mertens, Jan (1500–1519)
Massijs, Quinten (Antwerp, 1543 – Frankfurt, 1589)
Meulen, Steven van der (Antwerp, 1520 – London, 1568)
Mijtens, Aert (Brussels, 1541 – Rome, 1602)
Mol, Peter van (1599–1650)
Momper, Joos de (Antwerp, 1564 – Antwerp, 1635)
Mont, Deodat van der (Sint-Truiden, 1582 – Antwerp, 1643)
Mostaert, Frans (Hulst, 1528 – Antwerp, 1556)
Mostaert, Gillis (Hulst, 1528 – Antwerp, 1598)
Neefs, Pieter the Elder (Antwerp, 1568 – Antwerp, 1656)
Neufchâtel, Nicolas de (1514–1567)
Noort, Adam van (Antwerp, 1561 – Antwerp, 1641)
Noort, Lambert van (Amersfoort, 1520 – Antwerp, 1571)
Peeters, Clara (Antwerp, 1580 – Antwerp, 1641)
Peeters, Maarten (Geel, ca. 1500 – Antwerp, 1566)
Pepijn, Marten (Antwerp, 1575 – Antwerp, 1642)
Plas Pieter van der (Brussels or Haarlem, ca. 1590 – Brussels, ca. 1661)
Punder, Jacob de (Mechelen, 1527 – Denmark, 1570)
Pourbus, Frans (Antwerp, 1569 – Paris, 1622)
Pourbus, Frans (Bruges, 1545 – Antwerp, 1581)
Pourbus, Pieter (Gouda, 1523 – Bruges, 1584)
Régnier, Nicolas (Maubeuge, 1588 – Venice, 1667)
Rombouts, Theodoor (Antwerp, 1597 – Antwerp, 1637)
Rijckaert, Marten (Antwerp, 1587 – Antwerp, 1631)
Rubens, Peter Paul (Antwerp, 1577 – Antwerp, 1640)
Sadeler, Aegidius (Antwerp, 1570 – Prague, 1629)
Saey, Jacobus Ferdinandus (Antwerp, 1658 – after 1726)
Sallaert, Antoon (Brussels, 1580 – Brussels, 1650)
Schut, Cornelis (Antwerp, 1597 – Antwerp, 1655)
Seghers, Daniël (Antwerp, 1590 – Antwerp, 1661)
Seghers, Gerard (Antwerp, 1591 – Antwerp, 1651)
Snayers, Peter (Antwerp, 1592 – Brussels, 1666)
Snellinck, Jan (Mechelen, 1548 – Antwerp, 1638)
Snijders, Frans (Antwerp, 1579 – Antwerp, 1657)
Soens, Jan (Den Bosch, 1547 – Parma, 1611)
Somer, Paul van (Antwerp, 1577 – London, 1622)
Spranger, Bartholomeus (Antwerp, 1546 – Prague, 1611)
Stalbemt, Adriaen van (Antwerp, 1580 – Antwerp, 1660)
Stalpaert, Pieter (Brussels, 1572 – Amsterdam, before 1639) 
Steenwijck, Hendrik van (Kampen, Overijssel, 1550 – Frankfurt, 1603)
Steenwijck, Hendrik van (Antwerp, 1580 – Leiden, 1649)
Stevens, Pieter 2 (Mechelen, ca. 1567 – before 1632)
Straet, Jan van der (Bruges, 1523 – Florence, 1605)
Sustermans, Justus (Antwerp, 1597 – Florence, 1681)
Teerlinc, Levina (Bruges, 1515 – London, 1576)
Teniers, David (Antwerp, 1582 – Antwerp, 1649)
Thiry, Leonard (Fontainebleau, 1500 – Antwerp, 1550)
Toeput, Lodewijk (Antwerp, 1550 – Treviso, 1605)
Uden, Lucas van (Antwerp, 1595 – Antwerp, 1672)
Utrecht, Adriaen van (Utrecht, 1599 – Lübeck, 1652)
Valckenborch, Lucas van (Leuven, 1540 – Frankfurt, 1597)
Valckenborch, Marten van (Leuven, 1535 – Frankfurt, 1612)
Veen, Otto van (Leiden, 1556 – Brussels, 1629)
Verbeeck, Frans (Mechelen, 1520 – Mechelen, 1570)
Verhaecht, Tobias (Antwerp, 1561 – Antwerp, 1631)
Verhagen den Stommen, Hans, (ca. 1540–1545, Mechelen – ca. 1600, Antwerp)  
Verwilt, Domenicus (Antwerp, 1520 – Sweden, 1565)
Vos, Cornelis de (Hulst, 1584 – Antwerp, 1651)
Vos, Maerten de (Antwerp, 1532 – Antwerp, 1603)
Vos, Paul de (Hulst, 1593 – Antwerp, 1678)
Vrancx, Sebastiaan (Antwerp, 1573 – Antwerp, 1647)
Vredeman de Vries, Hans (Leeuwarden, 1527 – Amsterdam, 1607)
Vredeman de Vries, Paul (Antwerp, 1567 – Amsterdam, 1617)
Wael, Cornelis de (Antwerp, 1592 – Rome, 1667)
Wael, Hans de (Antwerp, 1558 – Antwerp, 1633)
Wildens, Jan (Antwerp, 1595 – Antwerp, 1653)
Witte, Peter de (Bruges, 1548 – Munich, 1628)
Wolfordt, Artus (Antwerp, 1581 – Antwerp, 1641)

Born in the 17th century
Aelst, Pieter van (f Antwerp, 1644 – 1654)
Aenvanck, Theodor (Antwerp, 1633 – Antwerp, 1690)
Achtschellinck, Lucas (Brussels, 1626 – Brussels, 1698)
Andriessen, Hendrick (Antwerp, 1607 – Antwerp, 1655)
Ange, Jacques de l', also known as the Monogrammist JAD (f 1630 – 1650) 
Arthois, Jacques d' (Brussels, 1613 – Brussels, 1685)
Avont, Pieter van (1600–1652)
Baellieur, Cornelis de (Antwerp, 1607 – Antwerp, 1671)
Balen, Hendrick the Younger van (Antwerp, 1623 – Antwerp, 1661)
Balen, Jan van (Antwerp, 1611 – Antwerp, 1654)
Baren, Jan Anton van der (Brussels ?, 1615 – Vienna, 1687)
Beken, Ignatius van der (Antwerp, 1689 – Antwerp, 1774)
Bie, Erasmus de (Antwerp, 1629 – Antwerp, 1675)
Bloemen, Jan Frans van (Antwerp, 1662 – Rome, 1749)
Bloemen, Norbert van (Antwerp, 1670 – Amsterdam, 1746)
Bloemen, Pieter van (Antwerp, 1657 – Antwerp, 1720)
Boeckhorst, Jan (Munster, 1604 – Antwerp, 1688)
Boel, Jan Baptist the Younger (Antwerp, between September 1643 and 4 October 1643 – Antwerp, 9 January 1689) 
Boel, Peeter (Antwerp, 1626 – Paris, 1673)
Boeyermans, Theodoor (1620–1678)
Bonnecroy, Jan Baptist (Antwerp, 1618 – after 1676)
Borgraf, Diego de (Antwerp, 1618 – Puebla, ca. 1681)
Bosman, Andries (Antwerp, 1621 – Rome, ca. 1681)
Bosschaert, Jan Baptist (Antwerp, 1667 – Antwerp, 1746)
Bosschaert, Thomas Willeboirts (Bergen op Zoom, 1613 – Antwerp, 1654)
Bossche, Balthasar van den (1681–1715)
Boudewijns, Adriaen Fransz. (Brussels, 1644 – Brussels, 1719)
Bout, Pieter (Brussels, 1630 – Brussels, 1700)
Bouttats, Johann Baptiste (Antwerp, 1680s – Kingston upon Hull (?), 1743)
Bredael, Alexander van (Antwerp, 1663 – Antwerp, 1720)
Bredael, Jan Frans van (Antwerp, 1686 – Antwerp, 1750)
Bredael, Jan Pieter van II (Antwerp, 1683 – Vienna, 1735)
Bredael, Joris van (Antwerp, 1661 – Antwerp, c. 1706)
Bredael, Joseph van (Antwerp, 1688 – Paris, c. 1739)
Bredael, Peeter van (Antwerp, 1629 – Antwerp, 1718)
Breydel, Frans (1679, Antwerp – 1750, Antwerp)
Breydel, Karel (1677, Antwerp – 1733, Antwerp)
Bridt, Bernaert de (fl 1688 – 1722, Antwerp)
Brouwer, Adriaen (Oudenaarde, 1605 – Antwerp, 1638)
Brueghel, Abraham (Antwerp, 1631 – Naples, 1690)
Brueghel, Ambrosius (Antwerp, 1617 – Antwerp, 1675)
Breughel, Jan (Antwerp, 1601 – Antwerp, 1678)
Buken, Jan van (Antwerp, 1635 – Antwerp, 1690)
Caproens, Jacob (fl 1675 – 1725 in Antwerp)
Casteels, Alexander 1 (Antwerp, ca. 1635 – Antwerp, 1682–82) 
Casteels, Alexander 2 (Antwerp, 1645/1665 – Antwerp, after 1716) 
Casteels, Gonzales Franciscus (? – Antwerp, after 1709)
Casteels, Pauwels (Antwerp, ca. 1625– Antwerp, after 1677)
Casteels, Peter Frans (fl. 1673–1700)
Casteels, Pieter II (fl. 1673–1701) 
Casteels, Pieter III (1684–1749)
Cave, Nicolaes (fl 1619 – Antwerp, 1651) 
Champaigne, Jean Baptiste de (Brussels, 1631 – Paris, 1680)
Champaigne, Philippe de (Brussels, 1602 – Paris, 1673)
Claessens, Artus (fl 1625 – 1644)
Coignet, Michiel (1618–1663)
Coninck, David de (Antwerp, 1642 – Brussels, 1701)
Coosemans, Alexander (Antwerp, 1627 – Antwerp, 1689)
Coques, Gonzales (Antwerp, 1614 – Antwerp, 1683)
Cossiers, Jan (Antwerp, 1600 – Antwerp, 1670)
Coxie, Jan Anthonie (Mechelen ca. 1660 – Milan, 1720)
Craesbeeck, Joos van (Linter, 1605 – Brussels, 1659)
Croon, Ignatius, (Mechelen, 1639 – Rome, 1667)
Crussens, Anthonie (ca. 1635 – in or after 1665)
Dalen, Jan van (I) (fl. 1632 – 1670) 
Damery, Walther (Liège, 1610 – Liège, 1672)
Dandoy, Gilliam (Anwerp fl 1640 – 1654)
Deyster, Louis de (Bruges, 1646 – Bruges, 1711)
Dirven, Jan (Anwerp, 1625 – 1653)
Douw, Simon Johannes van (1630–1687)
Edelinck, Gerard (Antwerp, 1621 – Paris, 1674)
Egmont, Justus van (Leiden, 1601 – Antwerp, 1674)
Ehrenberg, Wilhelm Schubert van (1630–1687)
Ergo, Engelbert (Oudenaarde, ca. 1615 – after 1652)
Eyck, Nicolaas van (Antwerp, 1617 – Antwerp, 1679)
Falens, Carel van (1683–1733) 
Flémalle, Bertholet (Liege, 1614 – Liege, 1675)
Francken, Constantijn (Antwerp, 1661 – Antwerp, 1717)
Francken, Hieronymus III (Antwerp, 1611 – Antwerp, 1671)
Francken, Frans (Antwerp, 1607 – Antwerp, 1667)
Franchoys, Lucas (Mechelen, 1616 – Mechelen, 1681)
Franchoys, Peter (Antwerp, 1606 – Antwerp, 1654)
Fromantiou, Hendrik de (Maastricht, 1633 – Potsdam, 1703)
Fruytiers, Philip (Antwerp, 1627 – 1666)
Fyt, Joannes (Antwerp, 1611 – Antwerp, 1661)
Galle, Hieronymus (Antwerp, 1625 – Antwerp, 1679)
Genoels, Abraham (Antwerp, 1640 – Antwerp, 1723)
Gillemans, Jan Pauwel (Antwerp, 1618 – Antwerp, 1675)
Godijn, Abraham (Antwerp (?), 1655/56 – (?), after 1724)
Godijn, Izaak (Antwerp, 1660 – after 1712)
Goubau, Anton (Antwerp, 1616 – Antwerp, 1698)
Gowy, Jacob Peter Gowy (Antwerp, ca. 1610 – Antwerp, after 1644 and before 1664)
Gysaerts, Gualterus (Antwerp, 1649 – Mechelen, in or after 1677)
Gysbrechts, Cornelis Norbertus (Antwerp, 1660 – Antwerp, 1703)
Halen, Peter van (Antwerp, 1612 – Antwerp, 1687)
Hamers, Franciscus (Antwerp, ca. 1657/59 – Antwerp, after 1679)
Hamers, Melchior (Antwerp, 1638 – Antwerp, 1709)
Hecke, Jan van den (Kwaremont, 1620 – Antwerp, 1684)
Heem, Jan Davidsz. de (Utrecht, 1606 – Antwerp, 1683)
 Heede, Vigor van (Veurne, 1661 – Veurne, 1708)
Heem, Cornelis de (Leiden, 1631 – Antwerp, 1695)
Heil, Daniël van (Brussels, 1604 – Brussels, 1662)
Heil, Theodoor van (Brussels, 1635 – Brussels, 1691)
Helmont, Jan van (Antwerp, 1650 – between 1714 and 1734) 
Helmont, Mattheus van (1623–1685)
Helmont, Zeger Jacob van (1683–1726)
Hermans, Joannes (Antwerp, ca. 1630 – ca. 1677)
Herp, Willem van (Antwerp, 1613 – Antwerp, 1677)
Herregouts, Hendrik (Mechelen, 1633 – Antwerp, 1704)
Herregouts, Jan Baptist (Roermond, c. 1646 – Bruges, 25 November 1721)
Heuvel, Antoon van den (Gent, ca. 1600 – Gent, 1677)
Hoecke, Jan van den (Antwerp, 1611 – Antwerp, 1651)
Hoecke, Robert van den (Antwerp, 1622 – Bergues-Saint-Winoc, 1668)
Hondt the Elder, Lambert de (ca. 1620 – before 10 February 1665)
Horemans, Jan Josef the Elder (Antwerp, 1682 – Antwerp, 1759)
Hulle, Anselm van (Gent, 1601 – (?) 1674/1694)
Hulsdonck, Gillis van (Antwerp 1625 – Antwerp, between 1676 and 1696) 
Hulst, Pieter van der (II) ((active in Antwerp from September 1623 to 1637)
Huysmans, Cornelis (Antwerp, 1648 – Mechelen, 1727)
Ieperen, Jan Thomas van (Antwerp, 1617 – Vienna, 1673)
Immenraet, Philips Augustijn (Antwerp, 1627 – Antwerp, 1679)
Janssens, Victor Honoré (Brussels, 1658 – Brussels, 1736)
Jode, Pieter de (Antwerp, 1601 – Antwerp, 1674)
Kessel, Ferdinand van (Antwerp, 1648 – Breda, 1696)
Kessel, Jan van (Antwerp, 1626 – Antwerp, 1679)
Kessel, Jan van (Antwerp, 1654 – Madrid, 1708)
Kessel, Peter van (Antwerp, ca. 1635 – Ratzeburg, 1668)
Laemen, Christoffel Jacobsz. van der (Brussels, 1606 – Antwerp, 1651)
Lairesse, Gerard de (Liege, 1640 – Amsterdam, 1711)
Lambrechts, Jan Baptist (Antwerp, baptised 28 February 1680 – Antwerp, after 1731)
Lambrechts, Kerstiaen (? – Antwerp, 1659)
Leemput, Remee van (Antwerp, 1607 – London, 1675)
Lefebvre, Valentin (Brussels, 1642 – Venice, 1682)
Leyssens, Jacob (Antwerp, 1661 – Antwerp, 1710)
Lint, Peter van (Antwerp, 1609 – Antwerp, 1690)
Luyckx, Carstian (Antwerp, 1623 – Antwerp, 1675)
Mahu, Cornelis (Antwerp, 1613 – Antwerp, 1689)
Marlier, Philips de (probably Antwerp, ca. 1600 – Antwerp, 1668)
Mehus, Livio (Oudenaarde, 1630 – Florence, 1691)
Meiren, Jan Baptist van der (Antwerp, 1664 – Antwerp, 1746)
Mertens, Thomas (Antwerp, fl 1666–1669)
Meulen, Adam Frans van der (Brussels, 1632 – Paris, 1690)
Meulener, Pieter (Antwerp, 1602 – Antwerp, 1654)
Meurs. Balthasar van (Antwerp, ca. 1612/1619 – Antwerp, 1673/1674)
Meyssens, Joannes (Brussels, 1612 – Antwerp, 1670)
Mijn, Herman van der (Amsterdam, 1684 – London, 1741)
Millet, Jean François (Antwerp, 1642 – Paris, 1679)
Minderhout, Willem Augustin van (Antwerp, 1680 – Střílky, 1752)
Momper, Jan de (Antwerp, 16 August 1614 or 1617 – Rome, 1684/1704)
Monteyne, Jan Baptist (fl 1717 – 1718)
Morel, Jean Baptiste (Antwerp, 1662 – Brussels, 1732) 
Neefs, Pieter (Antwerp, 1620 – Antwerp, 1659)
Nuemans, Egidus (fl 1650 – 1700)
Oost, Jacob van (Bruges, 1603 – Bruges, 1671)
Oosten, Izaak van (Antwerp, 1613 – Antwerp, 1661)
Orley, Richard van (Brussels, 1663 – Brussels, 1732)
Overschie, Pieter van (Antwerp, fl 1640–1672)
Paep, Thomas de (Mechelen, ca. 1628–1630 – Mechelen, 1670) 
Peeters, Bonaventura (I) (Antwerp, 1614 – Antwerp, 1652)
Peeters, Catharina (Antwerp, 1615 – Antwerp, 1676)
Peeters, Gillis (Antwerp, 1612 – Antwerp, 1653)
Peeters, Jan (Antwerp, 1624 – Antwerp, 1677)
Pepijn, Katharina (baptized on 13 February 1619, Antwerp – 12 November 1688, Antwerp)
Plasschaert, Jacobus (ca. 1689 – 1765, Bruges)
Plattenberg, Matthieu van (Anwerp, 1607/1608 – Paris, 1660)
Quellinus, Erasmus (Antwerp, 1607 – Antwerp, 1678)
Quellinus, Jan Erasmus (Antwerp, 1634 – Mechelen, 1715)
Reesbroeck, Jacob van (Antwerp, baptized on 6 December 1620 – Hoogstraten, 27 February 1704) 
Reyn, Jean de (Dunkirk, ca. 1610 – Dunkirk, 1678)
Rijckaert, David (Antwerp, 1612 – Antwerp, 1661)
Rijsbrack, Pieter Andreas (Paris, 1685 – London, 1748)
Rubens, Arnold Frans (Antwerp, 1687 – Antwerp, 1719)
Ruel, Johann Baptist (Antwerp, 1634 – ?, 1685 or 1715)
Schoonjans, Anthon (Antwerp, 1655 – Vienna, 1726)
Schut, Cornelis III (Antwerp, 1629 – Seville, 1685) 
Siberechts, Jan (Antwerp, 1627 – London, 1703)
Smet, Wolfgang de (Leuven, 1617 – Leuven (?), 1685)
Smout, Lucas the Younger (Antwerp, 27 February 1671 – Antwerp, 8 April 1713) 
Snyers, Pieter (Antwerp, 1681 – Antwerp, 1752)
Snyers, Pieter Jan (Antwerp, 1696 – Antwerp, 1757)
Son, Jan Frans van (Antwerp, 1658 – London, 1704–1711)
Son, Joris van (Antwerp, 1623 – Antwerp, 1667)
Soolmaker, Jan Frans (Antwerp, 1635 – after 1665, possibly 1686)
Spierincks, Karel Philips (Brussels, ca. 1609–1610 – Rome, 22 May 1639)
Sweerts, Michael (Brussels, 1618 – Goa, 1664)
Teniers, Abraham (Antwerp, 1629 – Antwerp, 1670)
Teniers, David (Antwerp, 1610 – Brussels, 1690)
Teniers, David (Antwerp, 1638 – Antwerp, 1685)
Thielen, Jan Philip van (Antwerp, 1618 – Antwerp, 1667)
Thielen, Maria Theresia van (Antwerp, 1640 – Antwerp, 1706)
Thijs, Pieter (Antwerp, 1624 – Antwerp, 1677)
Thulden, Theodoor van (Den Bosch, 1606 – Den Bosch, 1669)
Thys, Gysbrecht (Antwerp, baptized on 20 January 1617 – after 1661) 
Tijssens, Jan Baptist the Younger (1657 – after 1723)
Tilborch, Gillis van (Brussels, 1625 – Brussels, 1678)
Vadder, Lodewijk de (Grimbergen, 1605 – Brussels, 1655)
Velde, Peter van de (Antwerp, 1634 – Antwerp, 1723)
Verbeeck, François Xaver Henri (Antwerp, 1686 – Antwerp, 1755)
Verbruggen, Pieter (Antwerp, 1615 – Antwerp, 1686)
Verendael, Nicolaes van (Antwerp, 1640 – Antwerp, 1691)
Vergouwen, Johanna (Antwerp, 1630 – Antwerp, 1714)
Vierpeyl, Jan Carel (ca. 1675 – in or after 1723)
Voet, Jacob Ferdinand (Antwerp, 1639 – Paris, 1689)
Vos, Simon de (Antwerp, 1603 – Antwerp, 1676)
Wans, Jan Baptist Martin (Antwerp, 1628 – Antwerp, 1684)
Waterloo, Anthonie (Lille, 1609 – Utrecht, 1690)
Wigans, Isaac (Antwerp, 1615 – Antwerp, ca. 1662)
Willebeeck, Peter (fl. 1632–1648)
Willemsens, Abraham (ca. 1605–1610 – Antwerp, 1672)
Wolfvoet, Victor II (Antwerp, 1612 – Antwerp, 1652)
Wouters, Frans (Lier, Belgium, 1612 – Antwerp, 1659)
Wuchters, Abraham (Antwerp, 1610 – Copenhagen, 1682)
Ykens, Catharina II (Antwerp, 1659 – ?)
Ykens, Frans (Antwerp, 1601 – Antwerp, 1693)

Born in the 18th century
Antonissen, Hendrik-Jozef (1737–1794)
Aved, Jacques André Joseph Camellot (Douai, 1702 – Paris, 1766)
Beschey, Balthasar (1708–1776)
Bossuet, Francois Antoine (1798–1889)
Cardon, Antoine (1772–1813)
Cels, Cornelis (1778–1859)
Coclers, Louis Bernard (1770–1827)
Coene, Constantinus (1780–1841)
Coene, Jean Henri de (1798–1866)
Dael, Jan Frans van (Antwerp, 1764 – Paris, 1840)
Decaisne, Henri (1799–1852)
Defrance, Leonard (1735–1805)
Denis, Simon (1755–1813)
Dorne, Frans van (Leuven, baptized on 10 April 1776 – Leuven, 30 November 1848) 
Dorne, Martin van (Leuven, baptized on 22 January 1736 – Leuven, 2 May 1808)
Duvivier, Jan Bernard (Bruges, 1762 – Paris, 1837)
Eliaerts, Jan Frans (Deurne, 1761 – Antwerp, 1848)
Faes, Pieter (1750–1814)
Garemijn, Jan Antoon (Bruges, 1712 – Bruges, 1799)
Geedts, Josse-Pieter (Leuven, 1770 – Leuven, 1834)
Geedts, Laurent (Leuven, 1728 – Leuven, 1813)
Geeraerts, Martinus Josephus (1707–1791)
Geirnaert, Jozef (Eeklo, 1791 – Ghent, 1859)
Gregorius, Albert (Bruges, 1774 – Bruges, 1853)
Herreyns, Willem (1743–1827)
Horemans, Jan Josef the Younger (Antwerp, 1714 – Antwerp, 1792)
Horemans, Peter Jacob (Antwerp, 1700 – Munich, 1776)
Hulst, Jan Baptist van der (1790–1862)
Kinson, François-Joseph (Bruges, 1771 – Bruges, 1839)
Lens, Andries Cornelis (Antwerp, 1739 – Brussels, 1822)
Madou, Jean-Baptiste (Brussels, 1796 – Brussels, 1877)
Navez, François-Joseph (Charleroi, 1787 – Brussels, 1869)
Odevaere, Joseph-Denis (Bruges, 1775 – Brussels, 1830)
Ommeganck, Balthasar Paul (Antwerp, 1755 – Antwerp, 1826)
Quertenmont, Andreas Bernardus (1750–1835)
Sauvage, Piat-Joseph (Tournai, 1744 – Tournai, 1818)
Seeman, Enoch (Danzig, ca. 1694 – London, 1744)
Siclers, Engelbert van (Gent, 6 June 1725 – 24 June 1796) 
Verboeckhoven, Eugène-Joseph (Warneton, 1798 – Brussels, 1881)
Verhaegen, Theodor (Mechelen, 1701 – Mechelen, 1759)
Verhaghen, Pieter Jozef (Aarschot, 1728 – Leuven, 1811)
Vermoelen, Jacob Xavier (Antwerp, ca. 1714 – Rome, 1784)
Ziesel, Georges Frederic (1756–1809)

Born in the 19th century 

 Maldeghem, Eugene van (Dentergem, 1813 – Elsene, 1837)

References

Flemish painters
Flemish painters