Bassum (; Northern Low Saxon: Bassen) is a town in the district of Diepholz, Lower Saxony, Germany. It is situated approximately 35 km northeast of Diepholz, and 25 km south of Bremen.

Geography

Subdivision 
Besides Bassum proper, the town consists of the following Ortschaften (villages):
 Albringhausen
 Apelstedt (with Pannstedt)
 Bramstedt (with Bünte and Röllinghausen)
 Eschenhausen
 Groß Henstedt
 Great Ringmar
 Hallstedt
 Hollwedel (with Dimhausen, Möhlenhof, Hilken, Katenkamp, Nüstedt, Klein and Groß Hollwedel)
 Neubruchhausen (with Freidorf)
 Nienstedt
 Nordwohlde (with Stütelberg, Fesenfeld, Kastendiek, Steinforth, Högenhausen, Kätingen and Pestinghausen)
 Osterbinde
 Schorlingborstel (with Ebersheide, Lowe and Kolloge)
 Stühren
 Wedehorn
 Bassum (with Loge, Freudenberg, Klenkenborstel, Hassel, Nienhaus and Nienhaus)

Neighbouring municipalities

Politics

Town council 

|-style="background:#E9E9E9;"
!colspan="2" align="left"|Parties
!Votes
!%
!+/-
!Seats
!+/-
|-
|bgcolor="#F59D07"|
|align="left"|Christian Democratic Union of Germany
|7237
|34.2
| -2.2
|
| -1
|-
|bgcolor="#ff0000"|
|align="left"|Social Democratic Party of Germany
|4331
|20.4
| -2.6
|
| -1
|-
|bgcolor="#0000ff"|
|align="left"|Bürger-Block
|4331
|20.4
| -0.2
|
| ±0
|-
|bgcolor="#00ff00"|
|align="left"|Alliance 90/The Greens
|2614
|12.3
| -3.3
|
| -1
|-
|bgcolor=""|
|align="left"|The Left
|753
|2.7
| +0.8
|
| ±0
|-
|bgcolor=""|
|align="left"|Free Democratic Party
|570
|2.7
| +2.7
|
| +1
|-
|bgcolor="white"|
|align="left"|Helmut Zurmühlen
|1418
|6.7
| +6.7
|
| +1
|-style="background:#E9E9E9;"
!colspan="2" align="left"|Total
!
!align="center" colspan="2"|100%
!align="center" colspan="2"|29
|}

Mayor 

|- bgcolor="#E9E9E9" align=center
! rowspan="2" align="left" | Candidates
! rowspan="2" align="left" | Party
! colspan="2" | Round 1
! colspan="2" | Round 2
|- bgcolor="#E9E9E9" align=center
! width="75" | Votes
! width="30" | %
! width="75" | Votes
! width="30" | %
|-
| align="left" | Christian Porsch
| align="left" |
| align="right" | 
| align="right" | 33.45 %
| align="right" | 
| align="right" | 56.31 %
|-
| align="left" | Claus Marx
| align="left" | 
| align="right" | 
| align="right" | 29.38 %
| align="right" | 
| align="right" | 43.69%
|-
| align="left" | Bernadette Nadermann
| align="left" | 
| align="right" | 
| align="right" | 21.87%
| colspan="2" rowspan="2" bgcolor="#E9E9E9" | 
|-
| align="left" | Cathleen Schorling
| align="left" | CDU
| align="right" | 
| align="right" | 15.29%
|-
| colspan="6" bgcolor="#E9E9E9" |
|-
! colspan="2" align="left" | Total Votes
! align="right" | 
! align="right" | 99.99%
! align="right" | 
! align="right" | 100%
|-
| colspan="6" bgcolor="#E9E9E9" | 
|-
| colspan="2" align="left" | Eligible Voters
| align="right" | 
| bgcolor="#E9E9E9" |
| align="right" | 
| bgcolor="#E9E9E9" |
|-
| colspan="2" align="left" | Turnout
| align="right" | 
| align="right" | 56,79 %
| align="right" |  
| align="right" | 41,92 %
|-
| colspan="6" bgcolor="#E9E9E9" | 
|-
| colspan="6" align="left" | 
Source: City of Bassum
|}

Coat of arms

International relations 
Bassum has twinning arrangements with
 , France (1972)
 , Lithuania (2009)
  Spilsby (2010)

Notable residents

Born in Bassum 
 Elisabeth Wiedemann (1926-2015), German actress
 Tessa Hofmann (born 1949), scholar of Armenian studies and sociology
 Hans-Hermann Sprado (1956–2014), German journalist and author, editor and publisher of P.M. Magazine
 Ulf Schirmer (born 1959), German conductor, general music director of the Leipzig Opera
 Roman Fricke (born 1977), German high jumper, participant in the Olympics Athens 2004
 Christian Schulz (born 1983), German footballer

Associated with the town 

 The songwriter Konstantin Wecker (born 1947), married in 1996 Annik Wecker born Berlin; she grew up in Bassum 
 Herbert Zimmermann, (1917-1966), officer in World War II, radio reporter of the Football game Germany-Hungary FIFA World Cup 1954, died in 1966 in the district Wiebusch in a traffic accident

See also 

 Bassum station
 Bramstedt bei Syke railway station

References

Diepholz (district)