is a Japanese actor who belongs to the talent agency Amuse, Inc. He gained recognition in 2004 film Swing Girls and won "Newcomer of the Year" Award at 28th Japan Academy Prize. Then he appeared in several dramas and films, including Water Boys 2005 Summer, Tokyo Friends: The Movie (2006), Daisuki!! (2008), Kiina (2009), NECK (2010), The Reason I Can't Find My Love (2011), ATARU (2012), Ando ♡ Roid (2013), Hanasaki Mai Speaks Out (2014), Attack on Titan: Counter Rockets (2015), Specialist (2016), Tokyo Tarareba Girls (2017) and best known for the role of "Mikio Enokido" (榎戸 幹雄) in 2007 TV drama series Operation Love.

Filmography

Television dramas 
 Lion Sensei (2003)
  (2004)
 Oto no Nai Aozora (2005)
 Tokyo Friends (2005)
 Water Boys 2005 Summer (2005)
 Dangerous Beauty (2005)
 Honto ni Atta Kowai Hanashi (2006)
  (2006)
  (2006)
 Love of My Life (2006)
 Tokyo Tower (2007)
  (2007)
 Operation Love (2007)
 First Kiss (2007)
 Daisuki!! (2008)
 Operation Love SP (2008)
 Average 1 (2008)
 Miracle Zoo 2008: The Story of Asahiyama Zoo (2008)
 Monster Parent (2008)
 The Naminori Restaurant (2008)
 Average 2 (2008)
 Akuma no Temari Uta (2009)
 Kiina (2009)
 GodHand Teru (2009)
 Hataraku Gon! (2009)
 Sakuya Konohana (2010)
 Ryōmaden (2010)
 Oh! my PROPOSE (2010)
 LADY - The Last Criminal Profile (2011)
 The Reason I Can't Find My Love (2011)
 He is my Sister's Lover (2011)
 GTO New Year's Special (2012)
  (2012)
 ATARU (2012)
  (2012)
 Tokyo Airport: Air Traffic Controller (2012)
 Strawberry Night: After The Invisible Rain (2013)
 Vampire Heaven (2013)
 Specialist 1 (2013)
 Ando ♡ Roid  (2013)
  (2014)
 Specialist 2 (2013)
  (2014)
 Family Hunter  (2014)
  (2014)
 Dear Sister (2014)
 Matching Love 2 (2014)
 Specialist 3 (2015)
 Attack on Titan: Counter Rockets (2015)
 Teddy Go! (2015)
 Specialist 4 (2015)
 Specialist (2016)
 Beppinsan (2016)
  (2017)
 Tokyo Tarareba Girls (2017)
 Kensho Sousa (2017)
  (2017 - )
 Funohan (2018)
 Holiday Love (2018)
  (2018)
 Koujin (2018)
  (2018)
  (2018)
  (2018)
  (2019)
 Onna no Kigen no Naoshi Kata (2019)
  (2019)
  (2019)
 '' (2019)

Film

Stage play

Regular TV Show

Music video

Narration

Video game

Endorsement

Accolade

References

External links 
  
 Official profile on Amuse, Inc. 
 
 

1984 births
Living people
Actors from Hiroshima Prefecture
Actors from Yamaguchi Prefecture
Amuse Inc. talents
Japanese male film actors
Japanese male stage actors
Japanese male television actors
Japanese male video game actors
21st-century Japanese male actors