The Umbria Jazz Festival, directed by Carlo Pagnetta, is one of the most important jazz festivals in the world and has been held annually since 1973.  Today, the summer festival runs for 10 days in Perugia, capital of Umbria. The original plan was to hold events throughout the region of Umbria and indeed the Umbria Jazz Winter Festival takes place annually in December/January in Orvieto.

Artists who have performed at Umbria Jazz

Listed in alphabetical order, are some of the best known artists who have taken part in Umbria Jazz since its inception, together with the dates when the artists appeared (in brackets).

B.B. King (1982, 1993, 2004, 2009)
Burt Bacharach (2009, 2015,2016)
Chet Baker (1976)
Gato Barbieri (2001)
Tony Bennett (1996, 1998, 2007, 2015)
The Chainsmokers (2018)
George Benson (2007, 2009)
Carla Bley (1996, 2002)
Stefano Bollani (2000, 2002, 2009)
Dee Dee Bridgewater (2004)
James Brown (2003, 2006)
Gary Burton (1999, 2000, 2002, 2006)
Terje Rypdal (1995)
Francesco Cafiso (2005, 2009)
Vinicio Capossela (2001)
Eric Clapton (2006)
Natalie Cole (2000)
George Coleman (1976)
Ornette Coleman (1998, 2000, 2003, 2007)
Phil Collins (1996)
Chick Corea (2002, 2006, 2009)
Miles Davis (1985) 
Earth, Wind & Fire (2003)
Bill Evans (1978)
Gil Evans (1987)
Lady Gaga (2015)
Richard Galliano (1996, 1999, 2000, 2007)
Gilberto Gil (1998, 2003)
João Gilberto (1996, 2003)
Dizzy Gillespie (1976)
Charlie Haden (2002)
Herbie Hancock (1994, 1996, 2002, 2008)
Roy Hargrove (2000)
Jim Hall (1996, 2005)
John Lewis (2000)
Milt Jackson (1995)
Ahmad Jamal (1995, 2009)
Al Jarreau (1996, 2007)
Keith Jarrett (1974, 1996, 1999, 2000, 2007)
Elton John (2005)
Alicia Keys (2008)
Miriam Makeba (2002)
The Manhattan Transfer (1987, 2004)
Wynton Marsalis (1999, 2009)
Carmen McRae (1990)
Bobby McFerrin (1988)
Brad Mehldau (1999, 2005, 2006)
Pat Metheny (1999, 2002, 2007)
Charles Mingus (1974)
Gabriele Mirabassi (2008)
Van Morrison (2003)
Dario Chiazzolino (2006)
Oscar Peterson (2007)
Michel Petrucciani (1991, 1995, 1996)
Enrico Pieranunzi (2000, 2009)
Enzo Pietropaoli (2002)
Enrico Rava (1999, 2000, 2001)
Sonny Rollins (1996, 1998, 2005, 2008, 2012)
Carlos Santana (1988, 2006)
Renato Sellani (2005, 2009)
Horace Silver (1976)
Simply Red (2009)
Wayne Shorter (2002, 2006)
Sting (1987)
Sun Ra and his Interstellar Galactic Arkestra (1973)
Cecil Taylor (1975, 2009)
James Taylor (1999, 2009)
Sarah Vaughan (1984)
Stevie Ray Vaughan (1985)
Caetano Veloso (1995, 2003)
Cedar Walton (1976)
Weather Report (1973)
Prince (2011)
Joe Zawinul (1991)
Stan Getz (1990)
Kenny Barron (1990)

References

External links
 Official site
 Comprehensive Festival Listing at Festival Archive

Jazz festivals in Italy
Perugia
Music festivals established in 1973
Tourist attractions in Umbria