This is a list of Social Democratic and Labour Party MPs.  It includes all members of Parliament elected to the British House of Commons representing the Social Democratic and Labour Party.  Members of the European Parliament are not listed.

1 Elected for the Republican Labour Party in 1966 and 1970; formed the SDLP shortly after the latter general election; became an Independent Socialist MP in 1980.

Graphical representation 
{| class="wikitable"
!Constituency
!1970
!F 1974
!O 1974
!1979
!1980
!1983
!1986
!1987
!1992
!1997
!2005
!2010
!2015
!2017
!2019
|-
|Belfast South
| colspan="10" |
| colspan="3" bgcolor=""|McDonnell
|
| colspan="1" bgcolor=""|Hanna
|-
|Belfast West
| colspan="4" bgcolor="" |Fitt
| colspan="4" |
| bgcolor="" |Hendron
| colspan="6" |
|-
|Foyle
| colspan="5" |
| colspan="5" bgcolor="" |Hume
| colspan="3" bgcolor="" |Durkan
|
| colspan="1" bgcolor="" |Eastwood
|-
|Newry and Armagh
| colspan="6" |
| colspan="4" bgcolor="" |Mallon
| colspan="5" |
|-
|South Down
| colspan="7" |
| colspan="4" bgcolor="" |McGrady
| colspan="2" bgcolor="" |Ritchie
|colspan="2"|
|-
!No. of SDLP MPs
!1
!1
!1
!1
!0
!1
!2
!3
!4
!3
!3
!3
!3
!0
!2
|}

References
http://www.sdlp.ie/index.php/your_representatives/

SDLP
SDLP