Jamie Charman (born 16 July 1982) is a former Australian rules footballer who played for the Brisbane Lions in the Australian Football League (AFL).

Early life
Charman was born in Maryborough in Queensland by his father Eddie who moved to Maryborough from Euroa in Victoria. He was raised in Brisbane and attended St Joseph's College, Nudgee where he played for the school in Year (1996 to 1999) Charman began playing Australian football at the age of 7 at Sandgate Football Club, encouraged by his father who was a member of Euroa's Team of the Century. Charman snubbed rugby at Nudgee to continue pursue Australian rules at club level. In 2000 he moved to Cairns, Queensland to study education where he briefly played in the AFL Cairns junior competition. Charman was also a champion swimmer, coming 3rd in backstroke at the Queensland Under 18 national carnival. However he chose to stick with football with Sandgate and his decision paid off as he was recruited by Brisbane with the 29th pick in the 2000 AFL Draft.

AFL career
Charman made his debut for the Brisbane Lions in Round 5, 2001 against Fremantle and played in the Lions' 2003 grand final win over Collingwood.

He became renowned for his crash and bash approach to ruckwork, similar to that of former teammate Clark Keating (former Brisbane Lions ruck coach).

Charman retired on 3 August 2011 due to an ongoing Achilles tendon injury.

Post-AFL
In late 2011, Charman joined NRL side the North Queensland Cowboys as a part-time kicking and catching coach.

Charman played two games for the Glenorchy Football Club in the 2014 TSL season.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 19 || 2 || 0 || 0 || 3 || 3 || 6 || 2 || 0 || 0.0 || 0.0 || 1.5 || 1.5 || 3.0 || 1.0 || 0.0
|-
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 19 || 20 || 2 || 1 || 82 || 57 || 139 || 60 || 35 || 0.1 || 0.1 || 4.1 || 2.9 || 7.0 || 3.0 || 1.8
|-style="background:#eaeaea;"
! scope="row" style="text-align:center;" | 2003
|style="text-align:center;"|
| 19 || 26 || 9 || 10 || 109 || 113 || 222 || 81 || 39 || 0.3 || 0.4 || 4.2 || 4.3 || 8.5 || 3.1 || 1.5
|-
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 19 || 15 || 8 || 2 || 78 || 59 || 137 || 54 || 21 || 0.5 || 0.1 || 5.2 || 3.9 || 9.1 || 3.6 || 1.4
|-style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 19 || 9 || 3 || 1 || 50 || 31 || 81 || 33 || 15 || 0.3 || 0.1 || 5.6 || 3.4 || 9.0 || 3.7 || 1.7
|-
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 19 || 16 || 12 || 9 || 141 || 68 || 209 || 71 || 32 || 0.8 || 0.6 || 8.8 || 4.3 || 13.1 || 4.4 || 2.0
|-style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 19 || 17 || 10 || 4 || 113 || 101 || 214 || 63 || 51 || 0.6 || 0.2 || 6.6 || 5.9 || 12.6 || 3.7 || 3.0
|-
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 19 || 21 || 11 || 4 || 109 || 103 || 212 || 66 || 46 || 0.5 || 0.2 || 5.2 || 4.9 || 10.1 || 3.1 || 2.2
|-style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 19 || 3 || 0 || 0 || 11 || 13 || 24 || 4 || 3 || 0.0 || 0.0 || 3.7 || 4.3 || 8.0 || 1.3 || 1.0
|- class="sortbottom"
! colspan=3| Career
! 129
! 55
! 31
! 696
! 548
! 1244
! 434
! 242
! 0.4
! 0.2
! 5.4
! 4.2
! 9.6
! 3.4
! 1.9
|}

References

External links

 Jamie Charman at the Brisbane Lions website 
 

1982 births
Living people
Australian rules footballers from Queensland
Brisbane Lions players
Brisbane Lions premiership players
Zillmere Eagles Australian Football Club players
Sandgate Football Club players
Sportspeople from Maryborough, Queensland
Glenorchy Football Club players
VFL/AFL premiership players