The mayor of Lleida is traditionally styled Paer en cap, a privilege granted by James I of Aragon, and subsequently held by the city's governors since 1264. Lleida's city council is called La Paeria. This is a list of mayors of Lleida since 1927.

Agustín López Morlius (1883–1889)
José Pujol Cercós (1927–1930)
Valentín Martín Aguado (1938–1939)
Ramon Areny Batlle (1939–1941)
Juan José Arnaldo Targa (1941–1943)
Víctor Hellín Sol (1943–1952)
Blas Mola Pintó (1952–1957)
Francisco Pons Castellà (1957–1967)
Juan Casimiro de Sangenís Corriá (1967–1974)
Miguel Montaña Carrera (1974–1976)
Ernesto Corbella Albiñana (1976–1979)
Antoni Siurana (1979–1987)
Manel Oronich i i Miravet (1987–1989)
Antoni Siurana (1989–2004)
Angel Ros i Domingo (2004–2018)
Fèlix Larrosa i Piqué (2018–2019)
Miquel Pueyo i París (2019–2023)
Fèlix Larrosa i Piqué (2023-)

See also
List of people from Lleida
List of bishops of Lleida
 Timeline of Lleida

Lleida
Mayors Lleida
Lleida