The eighth Mandala of the Rigveda has 103 hymns. Other than the "family books" (Mandalas 2–7, dated as an old part of the RV) and RV 1 and RV 10 (dated as the latest portion of hymns composed shortly before redaction of the Rigveda into shakhas), Mandala 8 cannot straightforwardly be dated as a whole relative to the other books, and its hymns may include both ancient and late specimens. Most hymns in this book are attributed to the kāṇva family. The hymns 8.49 to 8.59 are the apocryphal vālakhilya, the majority of them are devoted to Indra; these are accepted as a recent portion, properly already post-Rigvedic.

The hymns are dedicated to Indra, Agni, the Asvins, the Maruts, the Adityas, Varuna, Mitra-Varuna, the Vishvadevas, and Soma. 8.100 is dedicated to Indra and Vak (Speech). Of the Valakhilya, six hymns are dedicated to Indra, and one each to the Asvins, the Vishvadevas and Indra-Varuna. 8.55 and 8.56 praise "Praskanva's Gift", the reward given to the rishi by Dasyave-vrka "the wolf of the Dasyus", a hero who in alliance with the Kanvas has won a victory over the Dasyus.

According to some scholars, the 8th Mandala has the most striking similarity to the Avesta.: it contains allusions to Afghan flora and fauna, e.g. to camels ( = Avestan uštra (c.f. Zaraθ-uštra; RV 8.4.7, 8.5.37, 8.46.22, 8.46.31; elsewhere in the RV only in 1.138.2). The river name Suvastu in 8.19.37 refers to the Swat River in Gandhari.

List of incipits
The dedication as given by Griffith is in the square brackets.
 8.1 (621) [Indra.] 
 8.2 (622) [Indra.] 
 8.3 (623) [Indra.] 
 8.4 (624) [Indra.] 
 8.5 (625) [Asvins.] 
 8.6 (626) [Indra.] 
 8.7 (627) [Maruts.] 
 8.8 (628) [Asvins.] 
 8.9 (629) [Asvins.] 
 8.10 (630) [Asvins.] 
 8.11 (631) [Agni.] 
 8.12 (632) [Indra.] 
 8.13 (633) [Indra.] 
 8.14 (634) [Indra.] 
 8.15 (635) [Indra.] 
 8.16 (636) [Indra.] 
 8.17 (637) [Indra.] 
 8.18 (638) [Adityas.] 
 8.19 (639) [Agni.] 
 8.20 (640) [Maruts.] 
 8.21 (641) [Indra.] 
 8.22 (642) [Asvins.] 
 8.23 (643) [Agni.] 
 8.24 (644) [Indra.] 
 8.25 (645) [Mitra-Varuna.] 
 8.26 (646) [Asvins.] 
 8.27 (647) [Visvedevas.] 
 8.28 (648) [Visvedevas.] 
 8.29 (649) [Visvedevas.] 
 8.30 (650) [Visvedevas.] 
 8.31 (651) [Various Deities.] 
 8.32 (652) [Indra.] 
 8.33 (653) [Indra.] 
 8.34 (654) [Indra.] 
 8.35 (655) [Asvins.] 
 8.36 (656) [Indra.] 
 8.37 (657) [Indra.] 
 8.38 (658) [Indra-Angi.] 
 8.39 (659) [Agni.] 
 8.40 (660) [Indra-Agni.] 
 8.41 (661) [Varuna.] 
 8.42 (662) [Varuna.] 
 8.43 (663) [Agni.] 
 8.44 (664) [Agni.] 
 8.45 (665) [Indra.] 
 8.46 (666) [Indra.] 
 8.47 (667) [Adityas.] 
 8.48 (668) [Soma.] 
 (vālakhilya)
 8.60 (669) [Agni.] 
 8.61 (670) [Indra.] 
 8.62 (671) [Indra.] 
 8.63 (672) [Indra.] 
 8.64 (673) [Indra.] 
 8.65 (674) [Indra.] 
 8.66 (675) [Indra.] 
 8.67 (676) [Adityas.] 
 8.68 (677) [Indra.] 
 8.69 (678) [Indra.] 
 8.70 (679) [Indra.] 
 8.71 (680) [Agni.] 
 8.72 (681) [Agni.] 
 8.73 (682) [Asvins.] 
 8.74 (683) [Agni.] 
 8.75 (684) [Agni.] 
 8.76 (685) [Indra.] 
 8.77 (686) [Indra.] 
 8.78 (687) [Indra.] 
 8.79 (688) [Soma.] 
 8.80 (689) [Indra.] 
 8.81 (690) [Indra.] 
 8.82 (691) [Indra.] 
 8.83 (692) [Visvedevas.] 
 8.84 (693) [Agni.] 
 8.85 (694) [Asvins.] 
 8.86 (695) [Asvins.] 
 8.87 (696) [Asvins.] 
 8.88 (697) [Indra.] 
 8.89 (698) [Indra.] 
 8.90 (699) [Indra.] 
 8.91 (700) [Indra.] 
 8.92 (701) [Indra.] 
 8.93 (702) [Indra.] 
 8.94 (703) [Maruts.] 
 8.95 (704) [Indra.] 
 8.96 (705) [Indra.] 
 8.97 (706) [Indra.] 
 8.98 (707) [Indra.] 
 8.99 (708) [Indra.] 
 8.100 (709) [Indra. Vak.] 
 8.101 (710) [Various.] 
 8.102 (711) [Agni.] 
 8.103 (712) [Agni.] 
Vālakhilya:
 8.49 (1018) [Indra.] 
 8.50 (1019) [Indra.] 
 8.51 (1020) [Indra.] 
 8.52 (1021) [Indra.] 
 8.53 (1022) [Indra.] 
 8.54 (1023) [Indra.] 
 8.55 (1024) [Praskanva's Gift.] 
 8.56 (1025) [Praskanva's Gift.] 
 8.57 (1026) [Asvins.] 
 8.58 (1027) [Visvedevas.] 
 8.59 (1028) [Indra-Varuna.]

References

External links 

 – English translation by Ralph T. H. Griffith

Rigveda