Marcus To (born 20 October 1983) is a Canadian comic book artist who currently works for Marvel Comics as the artist for Excalibur. He is best known for his work on Red Robin, Huntress and Soulfire. On July 9, 2012, it was announced that To is the artist for the North American adaptation of Cyborg 009, due to be released in July 2013. To drew The Multiversity: Guidebook (March 2015), the sixth issue of Grant Morrison's The Multiversity project.

Bibliography

Aspen Comics
Fathom vol. 2 #8-9 (fill-in work, 2004)
Aspen Seasons Spring 2005 (one-shot, 2005)
Aspen Seasons Fall 2005 (one-shot, 2005)
Fathom: Cannon Hawke #1-5 (mini-series, 2005–2006)
Soulfire: Chaos Reign #0-3, Beginnings #1 (mini-series, 2006)
Fathom: Kiani #0, 1-4 (mini-series, 2007)
Aspen Seasons Winter 2009 (one-shot, 2009)
Soulfire vol. 2 #0-9 (mini-series, 2009–2011)

Boom! Studios
Cyborg_009 (graphic novel, 2013)
Hacktivist vol. 1 #1-4 (mini-series, 2014)
Hacktivist vol. 2 #1-6 (mini-series, 2015)
Joyride #1-12 (ongoing, 2016–2017)

DC Comics
Red Robin #6-21, 23-26 (ongoing, 2010 - 2011)
Teen Titans vol. 3 #100 (ongoing, 2011)
Huntress vol. 3 #1-6 (mini-series, 2011–2012)
The Flash vol. 4 #10-11, 15, Annual #1 (ongoing, 2012–2013)
Batwing #9-15, #0 (ongoing, 2012–2013)
Superboy vol. 6 #23 (fill-in, 2013)
Adventures of Superman vol. 2 #6 (mini-series, 2013)
Earth 2  #27 (fill-in, 2014)
Nightwing vol. 4 #10-15, 23 (ongoing, 2017)
Justice League/Power Rangers vol. 4 #1 (mini-series, 2017)
Justice League: Power Rangers #2-3 (mini-series, 2018)
Batman: Urban Legends #1-present (ongoing, 2021-present)

IDW Publishing
Star Trek: Boldy Go #17 (fill-in, 2018)

Marvel Comics
Black Panther #24-25 (fill-in, 2007)
New Warriors vol. 5 #1-4, 7–8, 10-12 (ongoing, 2014)
New Avengers vol. 4 #8-10 (ongoing, 2016)
All New Guardians of the Galaxy #8 (fill-in, 2017)
Guardians of the Galaxy #146-150 (ongoing, 2017–2018)
X-Men Blue #27-28, #33-36 (ongoing, 2018)
Age of X-Man: NextGen #1-4 (mini-series, 2019)
Excalibur #1- (ongoing, 2019)
Shang-Chi and the Ten Rings #1- (ongoing, 2022)

References

External links
Marcus To website

Living people
Canadian people of Chinese descent
Canadian comics artists
DC Comics people
Marvel Comics people
1983 births