This is a list of diplomatic missions of Austria-Hungary from the formation of the Dual Monarchy in 1867 until it was dissolved in 1918.

For a background to the diplomatic service of Austria-Hungary, including the types of diplomatic representation, see Austro-Hungarian Foreign Service.

History

Austria-Hungary had 110 non-honorary consulates and 364 honorary consulates, for a total of 474, in pre-war 1914. This number declined as a result of World War I; consulates in Italy and the U.S. respectively closed in 1915 and 1917, making up the majority of consulates closed in those years. The number of consulates declined to 307 upon the declaration of war in 1914. This declined to 273 in 1915, 227 in 1916, and 193 in 1917. In 1918, upon the end of the empire, Austria-Hungary had 13 consulates-general, 18 other consulates, a consular agency, and a vice-consulate.

Embassies

France 
A diplomatic mission was established in 1679; raised to an embassy in 1856.
 
 14.11.1859–13.12.1871 Richard Fürst von Metternich-Winneburg (1829–1895)
 13.12.1871–30.04.1876 Rudolf Graf Apponyi von Nagy-Appony (1812–1876)
 05.07.1876–03.11.1878 Felix Graf von Wimpffen (1827–1883)
 03.11.1878–19.05.1882 Friedrich Ferdinand Graf von Beust (1809–1886)
 25.05.1882–05.01.1883 Felix Graf von Wimpffen (s.a.)
 27.04.1883–28.10.1894 Ladislaus Graf von Hoyos-Sprinzenstein (1834–1901)
 28.10.1894–10.12.1903 Anton Graf von Wolkenstein-Trostburg (1832–1913)
 10.12.1903–20.10.1910 Rudolf Graf von Khevenhüller-Metsch (1844–1910)
 23.01.1911–10.08.1914 Nikolaus Graf Szécsen von Temerin (1857–1926)

Germany 
A diplomatic mission to Prussia was established in 1665; raised to an embassy of the German Empire in 1871; included also Brunswick (from 1892), Hanseatic cities (Hamburg, Bremen and Lübeck) (from 1893), Mecklenburg-Schwerin, Mecklenburg-Strelitz and Oldenburg.
 10.12.1871–03.11.1878 Alois Graf Károlyi von Nagykároly (1825–1889)
 27.12.1878–10.10.1892 Emmerich Graf Széchényi von Sárvár und Felsövidék (1825–1898)
 24.10.1892–04.08.1914 Ladislaus Freiherr (from 1910, Graf) Szögyény-Marich von Magyar-Szögyén und Szolgaegyháza (1841–1916)
 04.08.1914–11.11.1918 Gottfried Prinz zu Hohenlohe-Waldenburg-Schillingfürst, Ratibor und Corvey (1867–1932)

The consulates-general in Berlin, Bremen, Cologne, Hamburg, and Munich closed upon the collapse of Austria-Hungary. In addition Austria-Hungary maintained one or more other consulates in Germany at the time.

Holy See  
A diplomatic mission was established in 1691; raised to an embassy in 1856.
 13.12.1867–02.05.1868 Albert Graf von Crivelli (1816–1868)
 19.09.1868–25.04.1872 Ferdinand Graf von Trauttmansdorff (1825–1896)
 25.04.1872–14.05.1873 Alois Freiherr Kübau von Kübeck (1818–1873)
 19.11.1873–14.10.1888 Ludwig Graf Paar (1817–1893)
 29.11.1888–29.11.1901 Friedrich Graf Revertera von Salandra (1827–1904)
 29.11.1901–23.01.1911 Nikolaus Graf Szécsen von Temerin (s.a.)
 25.03.1911–11.11.1918 Johann Prinz von Schönburg-Hartenstein (1864–1937)

Italy  
A legation was established in 1866 (although diplomatic missions had been accredited to various city states since much before, e.g. Venice in 1553); raised to an embassy in 1877.
 16.12.1866–20.12.1871 Alois Freiherr Kübau von Kübeck (s.a.)
 20.12.1871–05.07.1876 Felix Graf von Wimpffen (s.a.)
 14.01.1877–08.10.1879 Baron Heinrich Karl von Haymerle (1828–1881)
 08.12.1879–05.05.1882 Felix Graf von Wimpffen (s.a.)
 25.05.1882–09.11.1886 Emanuel Graf von Ludolf (1823–1898)
 07.12.1886–07.10.1895 Karl Freiherr von Brück (1830–1902)
 07.10.1895–07.03.1904 Marius Freiherr Pasetti-Angeli von Friedenburg (1841–1913)
 07.03.1904–04.03.1910 Heinrich Graf von Lützow zu Drey-Lützow und Seedorf (1852–1935)
 04.03.1910–23.05.1915 Kajetan Mérey von Kapos-Mére (1861–1931)

The Italian consulates closed in 1915.

Japan  
A legation was established in 1883; raised to an embassy in 1908. The envoy was also accredited to China until 1896.
 23.04.1871–21.03.1874 Heinrich Freiherr von Calice (1831–1912)
 21.03.1874–22.04.1877 Ignaz Freiherr von Schäffer (1821–1892)
 26.01.1879–04.03.1883 Maximilian Ritter Hoffer von Hoffenfels (1834–1901)
 04.03.1883–18.01.1888 Karl Graf Załuski (1834–1919)
 20.06.1888–27.11.1893 Rüdiger Freiherr von Biegeleben (1847–1912)
 10.09.1893–05.10.1899 Christoph Graf von Wydenbruck (1856–1917)
 31.10.1899–18.11.1908 Adalbert Ambró von Adamócz (1849–1927)
 07.01.1909–29.10.1911 Guido Freiherr von Call zu Rosenburg und Kulmbach (1849–1927)
 30.03.1912–25.08.1914 Ladislaus Freiherr Müller von Szentgyörgy (1855–1941)

Ottoman Empire (Turkey)  
 
A diplomatic mission was established in 1547; raised to an embassy in 1867.
 27.07.1867–03.12.1871 Anton Freiherr (from 1871, Graf) Prokesch von Osten (1795–1876)
 10.01.1872–11.03.1874 Emanuel Graf von Ludolf (s.a.)
 11.03.1874–present Franz Graf Zichy zu Zich und von Vásonykeö (1818–present)

The consulates-general in Beirut, Smyrna (now Izmir), and Trebizond (now Trabzon), closed when Austria-Hungary collapsed. In addition it maintained one or more other consulates and a consular agency in the Ottoman Empire at that time.

Russia  
A diplomatic mission was established in 1700; raised to an embassy in 1874.
 18.07.1864–14.04.1868 Friedrich Graf Revertera von Salandra (s.a.)
 14.10.1869–11.09.1871 Boguslaw Graf Chotek von Chotkow und Wognin (1829–1896)
 18.09.1871–12.01.1880 Ferdinand Freiherr von Langenau (1818–1881)
 26.01.1880–20.11.1881 Gustav Graf Kálnoky von Köröspatak (1832–1898)
 08.03.1882–28.10.1894 Anton Graf von Wolkenstein-Trostburg (s.a.)
 28.10.1894–09.12.1898 Franz Prinz von und zu Liechtenstein (1853–1938)
 26.01.1899–24.10.1906 Alois Freiherr Lexa von Aehrenthal (1854–1912)
 28.12.1906–25.03.1911 Leopold Graf Berchtold von und zu Ungarschitz, Frättling und Püllütz (1863–1942)
 25.03.1911–01.10.1913 Duglas Graf von Thurn und Valsássina-Como-Vercelli (1864–1939)
 01.10.1913–06.08.1914 Friedrich Graf Szapáry von Muraszombath, Széchysziget und Szapár (1869–1935)

Spain 
A diplomatic mission was established in 1564; raised to an embassy in 1888.
 1657-1664 Johann Maximilian von Lamberg 
 1663-1674 Franz Eusebius von Pötting
 1673-1676 Ferdinand Bonaventura I. Graf Harrach
 1683-1689 Heinrich Franz von Mansfeld
 1689-1693 Karl Ernst von Waldstein
 1697-1698 Ferdinand Bonaventura, Count Harrach
 1698-1700 Aloys Thomas Raimund, Count Harrach
 1700-1725 disruption of relation 
 18.06.1725-20.03.1730 Dominik von Königsegg-Rothenfels
 20.03.1730-03.03.1734 Johann Stolte
 03.03.1734-17.09.1751 disruption of relation 
 17.09.1751-14.03.1752 Georg Adam, Prince of Starhemberg
 10.04.1752-21.06.1756 Christoph Bartholomäus Anton Migazzi
...
 28.12.1815-22.01.1817 Aloys von Kaunitz-Rietberg
...
 23.03.1868–20.11.1871 Ladislaus Graf Karnicki (1820–1883)
 10.12.1871–22.10.1872 Bohuslav, Count Chotek of Chotkow and Wognin (s.a.)
 12.09.1874–25.05.1882 Emanuel Graf von Ludolf (s.a.)
 25.05.1882–10.12.1903 Viktor Graf Dubsky von Trebomislyc (1834–1915)
 10.12.1903–23.01.1911 Rudolf Graf von Welsersheimb (1842–1926)
 23.01.1911–18.06.1913 Christoph Graf von Wydenbruck (1856–1917)
 08.10.1913–11.11.1918 Karl Emil Prinz zu Fürstenberg (1867–1945)

The consulate-general in Barcelona closed upon the collapse of the empire. In addition it maintained one or more other consulates in this country at the time.

United Kingdom  

A diplomatic mission was established in 1677; raised to an embassy in 1860.
 07.03.1856–08.11.1871 Rudolph Graf Apponyi von Nagy-Appony (s.a.)
 08.11.1871–03.11.1878 Friedrich Ferdinand Graf von Beust (s.a.)
 03.11.1878–20.06.1888 Alois Graf Károlyi von Nagykároly (s.a.)
 18.10.1888–03.09.1903 Franz Graf Deym von Stritez (1838–1903)
 28.04.1904–13.08.1914 Albert Graf von Mensdorff-Pouilly-Dietrichstein (1861–1945)

United States  

A legation was established in 1838; raised to an embassy in 1903.
 1838 Baron de Mareschal
 1844–1850 August Belmont (as Consul-General) 
 25.01.1865–11.08.1867 Ferdinand Freiherr von Wydenbruck (1816–1878)
 03.07.1868–12.03.1874 Karl Freiherr von Lederer (1817–1890)
 12.03.1874–08.03.1875 Wilhelm Freiherr von Schwarz-Senborn (1813–1903)
 23.06.1875–28.08.1878 Ladislaus Graf von Hoyos-Sprinzenstein (s.a.)
 25.12.1878–30.10.1881 Ernst Freiherr von Mayr
 30.10.1881–09.10.1886 Ignaz Freiherr von Schäffer (s.a.)
 21.02.1887–11.10.1894 Ernst Ritter Schmit von Tavera (1839–1904)
 11.10.1894–07.01.1913 Ladislaus (from 1906, Freiherr) Hengelmüller von Hengervár (1845–1917)
 04.03.1913–04.11.1915 Dr. Konstantin Dumba (1856–1947)
 09.11.1916–08.04.1917 Adam Graf Tarnówski von Tarnów (1866–1946)

The U.S. consulates closed in 1917.

For Austrian ambassadors after 1918, see Austrian Ambassador to the United States.

Legations

Albania 
The legation was established in 1914 and closed in the following year. 
 25.02.1914–15.08.1915 Heinrich Ritter Löwenthal von Linau (1870–1915)

Prior to the 1912 independence of Albania, Austria-Hungary maintained missions in the Ottoman Empire which served Albania. There was a consulate in Scutari (Shkodër) which closed upon the collapse of the empire in 1918.

Argentina 
The legation in Buenos Aires was established in 1872. The envoy was also accredited to Asunción, Paraguay, and Montevideo, Uruguay. 
 15.12.1872–26.01.1879 Maximilian Ritter Hoffer von Hoffenfels (s.a.)
 26.01.1879–07.04.1884 Otto Freiherr Mayer von Gravenegg
 08.12.1884–18.12.1896 Emanuel Freiherr von Salzberg
 18.12.1896–30.04.1900 Raoul Fürst von Wrede (1843–1914)
 30.04.1900–08.02.1903 Leopold Graf Bolesta-Koziebrodzki (1855–1939)
 08.02.1903–06.11.1903 Otto Freiherr Kuhn von Kuhnenfeld (1859–1946)
 06.11.1903–09.07.1908 Hugo Freiherr von Rhemen zu Barensfeld (1861–1929)
 18.11.1908–26.07.1911 Norbert Ritter von Schmucker 
 26.07.1911–11.11.1918 Otto (from 1911, Freiherr) von Hoenning O'Carroll (1861–1926)

The consulate-general in Buenos Aires closed upon the collapse of the empire.

Bavaria 
A diplomatic mission was established in 1745. 
1811-1813 Baron Johann von Wessenberg-Ampringen
1813-1818 Karl von Hruby
1818-1820 Baron Johann von Wessenberg-Ampringen (2nd term)
1820-1827 Josef zu Trauttmansdorff-Weinsberg
1827-1837 Kaspar von Spiegel
1837-1842 Count Franz de Paula von Colloredo-Wallsee
1843-1847 Theodor von Kast
1847-1850 Friedrich von Thun und Hohenstein
1850-1853 Valentin von Esterhàzy
1853-1856 Rudolf, Count of Apponyi
1856-1859 Edmund von Hartig
1859-1863 Joseph Alexander, Prince of Schönburg-Hartenstein
1863-1866 Gustav von Blome
 16.12.1866–19.09.1868 Ferdinand Graf von Trauttmansdorff (s.a.)
 21.10.1868–25.03.1870 Friedrich Graf von Ingelheim (1807–1888)
 04.05.1870–07.12.1886 Karl Freiherr von Brück (s.a.)
 12.01.1887–18.10.1888 Franz Graf Deym von Stritez (s.a.)
 28.10.1888–24.06.1896 Nikolaus Fürst von Wrede (1837–1909)
 24.06.1896–26.06.1905 Theodor Graf Zichy zu Zich und von Vásonykeö (1847–1927)
 10.09.1905–04.01.1917 Dr. Ludwig Velics von Lászlófalva 
 24.01.1917–11.11.1918 Duglas Graf von Thurn und Valsássina-Como-Vercelli (s.a.)

Belgium 
The legation was established in 1833. 
 30.06.1833–22.04.1837: Moritz, Prince of Dietrichstein
 04.07.1837–05.02.1839: Bernhard von Rechberg
 05.08.1839–10.09.1839: Maximilian von Handel
 10.09.1839–20.11.1844: Moritz, Prince of Dietrichstein (2nd term)
 03.11.1844–01.01.1850: Eduard von Woyna
 19.01.1850–14.01.1851: Philipp von Neumann
 13.12.1851–05.07.1860: Maximilian Joseph Vrints von Treuenfeld
 17.07.1860–31.07.1867: Charles von Hügel
 25.04.1868–22.10.1872 Karl Graf Vitzthum von Eckstädt (1819–1895)
 22.10.1872–26.04.1888 Boguslaw Graf Chotek von Chotkow und Wognin (s.a.)
 02.11.1888–06.03.1902 Rudolf Graf von Khevenhüller-Metsch (s.a.)
 28.04.1902–02.10.1902 Josef Graf Wodzicki von Granow (1844–1902)
 06.12.1902–28.08.1914 Siegfried Graf von Clary und Aldringen (1848–1929)

Brazil 
The legation was established in 1816. 
 09.06.1847–12.05.1868 Hippolyt Freiherr von Sonnleithner (1814–1897)
 12.05.1868–10.01.1872 Emanuel Graf von Ludolf (s.a.)
 10.01.1872–01.12.1874 Hippolyt Freiherr von Sonnleithner (s.a.)
 06.02.1875–30.10.1881 Gustav Freiherr von Schreiner
 30.10.1881–31.12.1888 Alois Freiherr von Seiller (1833–1918)
 31.12.1888–30.12.1890 Rudolf Graf von Welsersheimb (s.a.)
 04.03.1891–07.05.1893 Ladislaus Hengelmüller von Hengervár (s.a.)
 11.10.1894–29.10.1896 Ernst Ritter Schmit von Tavera (s.a.)
 29.10.1896–15.12.1898 Alexander Mezey von Szathmár
 03.02.1899–10.09.1905 Eugen Ritter von Kuczyński (1852–1938)
 29.10.1905–19.06.1907 Johann Graf Forgách von Ghymes und Gács (1870–1935)
 06.10.1907–30.06.1911 Franz Freiherr Riedl von Riedenau (1868–1943)
 22.05.1912–11.11.1918 Franz Kolossa

The consulate-general in Rio de Janeiro closed upon the collapse of the empire. In addition Austria-Hungary maintained one or more consulates in this country at the time.

Bulgaria 
A consulate general was established in 1879 at the Principality of Bulgaria, which became a legation in 1909 when the independence of the Tsardom of Bulgaria was recognised. 
 27.06.1879–24.10.1881 Rudolf Graf von Khevenhüller-Metsch (s.a.)
 30.10.1881–12.02.1887 Rüdiger Freiherr von Biegeleben (s.a.)
 04.05.1887–05.11.1895 Stephan Burián von Rajecz (1851–1922)
 05.11.1895–19.01.1900 Guido Freiherr von Call zu Rosenburg und Kulmbach (s.a.)
 14.02.1900–11.03.1904 Ladislaus von Müller (s.a.)
 29.07.1904–10.09.1905 Karl Freiherr von Braun
 28.09.1905–24.09.1909 Duglas Graf von Thurn und Valsássina-Como-Vercelli (s.a.)
 24.09.1909–30.04.1911 Dr. Karl Freiherr von Giskra
 30.04.1911–09.11.1916 Adam Graf Tarnówski von Tarnów (s.a.)
 19.11.1916–24.01.1917 Ludwig Graf Széchényi von Sárvár und Felsövidék (1868–1919)
 24.01.1917–11.11.1918 Otto Graf Czernin von und zu Chudenitz (1875–1962)

At the time of the collapse of Austria-Hungary, it maintained one or more consulates and one vice-consulate in Bulgaria.

Chile 
The legation in Santiago was established in 1902. The envoy was also accredited to La Paz, Bolivia, and Lima, Peru. 
 06.12.1902–11.06.1905 Leonhard Graf Starzeński (1857–1919)
 29.10.1905–23.10.1906 Dr. Karl Freiherr von Giskra (s.a.)
 11.11.1906–16.12.1912 Dr. Johann Freiherr von Styrcea (1867–1944)
 16.12.1912–08.11.1916 Laurenz Graf Szapáry von Muraszombath, Széchysziget und Szapár

China 
The legation was established in 1896. From 1883 to 1896, the envoy to Tokyo, Japan, was also accredited to Peking.
 26.12.1896–27.06.1905 Moritz Freiherr Czikann von Wahlborn (1847–1909)
 10.09.1905–25.03.1911 Eugen Ritter von Kuczyński (s.a.)
 25.03.1911–08.09.1917 Arthur Edler von Rosthorn (1862–1945)

Denmark 
The legation was established in 1691; the envoy to Copenhagen was also accredited to Oslo, Norway, from 1906 to 1917.
 16.12.1866–20.12.1869 Ludwig Graf Paar (s.a.)
 20.12.1869–10.01.1872 Karl Freiherr von Eder
 10.01.1872–19.11.1873 Ludwig Graf Paar (s.a.)
 06.02.1874–27.12.1879 Gustav Graf Kálnoky von Köröspatak
 26.01.1880–17.09.1888 Karl Freiherr von und zu Franckenstein (1831–1898)
 02.11.1888–15.08.1899 Konstantin Freiherr von Trauttenberg (1841–1914)
 05.10.1899–06.10.1907 Christoph Graf von Wydenbruck (s.a.)
 22.02.1908–23.11.1917 Dionys Graf Széchényi von Sárvár und Felsövidék (1866–1934)

Greece  
The legation was established in 1834.
 1834–1849: Anton von Prokesch-Osten  
1849–1853: Vacant
 1853–1854: Franz Werner von Leykam
 1854–1856: Hector von Walter
 1856–1860: Adolph von Brenner-Felsach

 07.11.1860–18.12.1868 Heinrich Freiherr von Testa (1807–1876)
 18.12.1868–10.12.1869 Karl Freiherr von Eder (s.a.)
 10.12.1869–10.01.1872 Heinrich Ritter von Haymerle (s.a.)
 10.01.1872–22.10.1874 Nikolaus Zulauf Freiherr von Pottenburg (1822–1884)
 22.10.1874–19.06.1877 Joachim Freiherr von Münch-Bellinghausen
 04.07.1877–21.10.1880 Viktor Graf Dubsky von Trebomislyc (s.a.)
 21.10.1880–26.11.1883 Nikolaus Fürst Wrede (s.a.)
 26.11.1883–26.08.1887 Konstantin Freiherr von Trauttenberg (s.a.)
 26.08.1887–01.02.1897 Gustav Freiherr von Kosjek (1838–1897)
 16.02.1897–24.07.1903 Stephan (from 1900, Freiherr) Burián von Rajecz (s.a.)
 06.11.1903–18.11.1908 Karl Freiherr von Macchio (1859–1945)
 25.01.1909–07.11.1913 Karl Freiherr von Braun (s.a.)
 07.11.1913–21.11.1916 Julius Szilassy von Szilas und Pilis (1870–1935)

Mexico 
The legation was established in 1864, but closed following the execution of Emperor Maximilian in 1867; re-opened in 1901.
 18.06.1901–10.09.1905 Gilbert Graf von Hohenwart zu Gerlachstein
 23.10.1906–21.03.1909 Dr. Karl Freiherr von Giskra (s.a.)
 21.03.1909–30.06.1911 Maximilian Graf Hadik von Futak (1868–1921)
 30.06.1911–01.10.1913 Franz Freiherr Riedl von Riedenau (s.a.)
 15.10.1913–11.11.1918 Kálmán Kánya

Montenegro  

The legation was established in 1879.
 18.02.1879-03.10.1883 Gustav Freiherr von Thömmel (1829–1902)
 07.10.1883–09.11.1895 Theodor von Millinkovic (1841–1903)
 16.11.1895–03.02.1899 Eugen Ritter von Kuczyński (s.a.)
 03.02.1899–06.11.1903 Karl Freiherr von Macchio (s.a.)
 06.11.1903–10.12.1909 Otto Freiherr Kuhn von Kuhnenfeld (1859–?)
 10.12.1909–13.11.1913 Wladimir Freiherr Giesl von Gieslingen (1860–1936)
 13.11.1913–05.08.1914 Eduard Otto

Netherlands  
A diplomatic mission was established in 1658; the envoy to The Hague was also accredited to Luxembourg.
 01.01.1709–01.01.1711 Philipp Ludwig Wenzel von Sinzendorf
 01.01.1711–03.09.1719 Johann Wenzel von Gallas
 25.08.1725–02.06.1728 Karl Ferdinand von Königsegg-Erps
 09.09.1733–01.01.1739 Anton Corfiz Ulfeldt
 30.10.1791–26.04.1793 Ludwig, Prince of Starhemberg
 03.10.1830–11.02.1835 Baron Johann von Wessenberg-Ampringen
 02.02.1849–03.09.1859 Baron Anton von Doblhoff-Dier
 17.11.1859–18.09.1871 Ferdinand Freiherr von Langenau (s.a.)
 10.01.1872–14.01.1877 Heinrich Ritter (from 1876, Freiherr) von Haymerle (s.a.)
 27.01.1877–21.12.1888 Rudolf Graf von Mülinen (1827–1898)
 21.12.1888–31.08.1894 Otto Freiherr von Walterskirchen
 26.10.1894–30.05.1905 Alexander Okolicsányi von Okolicsna (1838–1905)
 10.09.1905–30.12.1907 Otto Graf und Herr zu Brandis (1848–1929)
 22.02.1908–23.01.1911 Christoph Graf von Wydenbruck (s.a.)
 30.04.1911–24.01.1917 Dr. Karl Freiherr von Giskra (s.a.)
 24.01.1917–11.11.1918 Ludwig Graf Széchényi von Sárvár und Felsövidék (s.a.)

At the time of the collapse of Austria-Hungary it maintained one or more consulates in this country.

Norway 
The legation was established in 1917.
 14.02.1917–02.11.1918 Alexander Graf von Hoyos, Freiherr zu Stichsenstein (1876–1937)

Persia 
The legation was established in 1872. 
 04.09.1872–04.07.1877 Viktor Graf Dubsky von Trebomislyc (s.a.)
 13.06.1878–04.03.1883 Karl Graf Załuski (s.a.)
 04.03.1883–26.08.1887 Gustav Freiherr von Kosjek (s.a.)
 26.08.1887–30.07.1889 Gustav Freiherr von Thömmel (s.a.)
 19.10.1890–02.08.1893 Sigismund von Rosty
 06.01.1894–10.09.1895 Franz Freiherr Schiessl von Perstorff (1844–1932)
 10.09.1895–14.03.1901 Albert Eperjesy von Szászváros und Tóti (1848–1916)
 14.03.1901–29.10.1905 Arnold Freiherr von Hammerstein-Gesmold
 29.10.1905–25.03.1911 Arthur Edler von Rosthorn (s.a.)
 25.03.1911–22.05.1912 Eduard Otto (s.a.)
 22.05.1912–03.08.1918 Hugo Graf von Logothetti (1852–1918)

Portugal  
A diplomatic mission was established in 1700. 
 18.04.1857–27.08.1867 Eduard Freiherr von Lebzeltern-Collenbach
 25.02.1869–08.07.1884 Alois Freiherr von Dumreicher 
 22.10.1884–03.03.1887 Ernest Freiherr von Brenner
 10.04.1887–26.08.1888 Arthur Weber Edler von Webenau (1840–1889)
 01.04.1889–10.09.1895 Emil Freiherr von Gödel-Lannoy (1845–?)
 10.09.1895–28.04.1902 Otto Graf und Herr zu Brandis (s.a.)
 28.04.1902–10.09.1905 Albert Eperjesy von Szászváros und Tóti (s.a.)
 10.09.1905–21.03.1909 Gilbert Graf von Hohenwart zu Gerlachstein (1854–1931)
 21.03.1909–10.12.1909 Leopold Graf Bolesta-Koziebrodzki (1855–1939)
 10.12.1909–16.03.1916 Otto Freiherr Kuhn von Kuhnenfeld (1859–?)

Romania  
A consulate general was established in 1861 at the United Romanian Principalities, which became a legation in 1878 when the independence of Romania was recognised. 
 23.12.1861–18.12.1868 Karl Freiherr von Eder (s.a.)
 18.12.1868–23.07.1871 Nikolaus Ritter Zulauf von Pottenburg (s.a.)
 23.07.1871–21.10.1873 Ottokar Freiherr von Schlechta Ritter zu Wssehrd (1825–1894)
 21.03.1874–26.11.1876 Heinrich Freiherr von Calice (s.a.)
 12.01.1877–28.09.1878 Julius Freiherr Zwiedinek von Südenhorst (1833–1918)
 23.10.1878–13.03.1882 Ladislaus Graf von Hoyos-Sprinzenstein (s.a.)
 04.11.1882–06.01.1887 Ernst Freiherr von Mayr (s.a.)
 22.02.1887–27.09.1894 Agenor Graf Gołuchowski von Gołuchowo (1849–1921)
 15.10.1894–12.10.1895 Rudolf Graf von Welsersheimb (s.a.)
 04.11.1895–26.01.1899 Alois Freiherr Lexa von Aehrenthal (s.a.)
 26.01.1899–05.10.1906 Johann Markgraf von Pallavicini (s.a.)
 19.10.1906–25.03.1911 Johann Prinz von Schönburg-Hartenstein (s.a.)
 25.03.1911–08.10.1913 Karl Emil Prinz zu Fürstenberg (s.a.)
 25.10.1913–27.08.1916 Ottokar Graf Czernin von und zu Chudenitz (1872–1932)

Saxony 
A diplomatic mission was established in 1665; included Saxe-Weimar-Eisenach, Saxe-Meiningen, Saxe-Coburg-Gotha, Saxe-Altenburg, Anhalt, Schwarzburg-Rudolstadt, Schwarzburg-Sondershausen and the elder and younger branches of Reuss.
 06.12.1859–24.12.1869 Joseph Freiherr von Werner (1791–1871)
 24.12.1869–10.01.1872 Ludwig Graf Paar (s.a.)
 10.01.1872–26.01.1880 Karl Freiherr von und zu Franckenstein (s.a.)
 26.01.1880–16.06.1881 Anton Graf von Wolkenstein-Trostburg (s.a.)
 30.10.1881–28.10.1888 Gabriel Freiherr von Herbert-Rathkeal (1832–1889)
 28.10.1888–04.12.1895 Bohuslav, Count Chotek of Chotkow and Wognin (s.a.)
 04.12.1895–13.11.1899 Heinrich Graf von Lützow zu Drey-Lützow und Seedorf (s.a.)
 13.11.1899–06.12.1902 Siegfried Graf von Clary und Aldringen (s.a.)
 06.12.1902–10.09.1905 Dr. Ludwig Velics von Lászlófalva (s.a.)
 10.09.1905–25.01.1909 Karl Freiherr von Braun (s.a.)
 21.03.1909–25.03.1911 Karl Emil Prinz zu Fürstenberg (s.a.)
 30.04.1911–08.10.1913 Johann Graf Forgách von Ghymes und Gács (s.a.)
 07.11.1913–11.11.1918 Karl Freiherr von Braun (s.a.)

Serbia  
A consulate general was established in 1868 at the Principality of Serbia, which became a legation in 1878 when the independence of Serbia was recognised. 
 27.01.1868–16.05.1875 Benjamin Kállay von Nagy-Kálló (1839–1903)
 26.06.1875–08.10.1878 Nikolaus Fürst Wrede (s.a.)
 08.10.1878–26.09.1881 Gabriel Freiherr Herbert von Rathkeal (s.a.)
 24.10.1881–28.11.1886 Rudolf Graf von Khevenhüller-Metsch (s.a.)
 21.02.1887–30.07.1889 Ladislaus Hengelmüller von Hengervár (s.a.)
 30.07.1889–10.09.1895 Gustav Freiherr von Thömmel (s.a.)
 10.09.1895–18.12.1899 Franz Freiherr Schiessl von Perstorff (s.a.)
 09.01.1900–07.01.1903 Karl Freiherr Heidler von Egeregg und Syrgenstein (1848–1917)
 07.01.1903–27.06.1905 Dr. Konstantin Dumba (s.a.)
 27.06.1905–19.06.1907 Moritz Freiherr Czikann von Wahlborn (s.a.)
 19.06.1907–30.04.1911 Johann Graf Forgách von Ghymes und Gács (s.a.)
 30.04.1911–13.11.1913 Stephan von Ugron zu Ábránfalva (1862–1948)
 13.11.1913–25.07.1914 Wladimir Freiherr Giesl von Gieslingen (s.a.)

Siam 
The legation was established in 1912. 
 01.11.1912–22.07.1917 Rudolf Wodianer von Maglód

Sweden  
A diplomatic mission was established in 1682. 
 26.12.1863–23.03.1868 Ladislaus Graf Karnicki von Karnice (1820–1883)
 14.06.1868–10.01.1872 Rudolf Graf von Mülinen (s.a.)
 10.01.1872–12.08.1874 Otto Freiherr von Walterskirchen (s.a.)
 22.10.1874–10.06.1879 Nikolaus Zulauf Freiherr von Pottenburg (s.a.)
 16.06.1879–14.10.1894 Karl Freiherr von Pfusterschmid-Hardtenstein (1826–1904)
 26.10.1894–28.04.1902 Josef Graf Wodzicki von Granow (s.a.)
 28.04.1902–10.09.1905 Otto Graf und Herr zu Brandis (s.a.)
 10.09.1905–21.03.1909 Albert (from 1909, Freiherr) Eperjesy von Szászváros und Tóti (s.a.)
 21.03.1909–16.10.1912 Dr. Konstantin Dumba (s.a.)
 16.10.1912–11.11.1918 Maximilian Graf Hadik von Futak (s.a.)

Switzerland 
A diplomatic mission was established in 1687. 
 14.08.1868–06.01.1887 Moritz Freiherr von Ottenfels-Gschwind (1820–1907)
 26.08.1887–02.11.1888 Konstantin Freiherr von Trauttenberg (s.a.)
 31.12.1888–30.04.1895 Alois Freiherr von Seiller (s.a.)
 19.05.1895–07.01.1903 Karl Graf von Küfstein (1838–1925)
 07.01.1903–10.12.1909 Karl Freiherr Heidler von Egeregg und Syrgenstein (s.a.)
 10.12.1909–24.01.1917 Maximilian Freiherr von Gagern (1858–1942)
 24.01.1917–11.11.1918 Alexander Freiherr Musulin von Gomirje (1868–1947)

The consulate-general in Zürich closed upon the collapse of the empire. In addition it maintained one or more consulates in this country at the time.

Württemberg 
A diplomatic mission was established in 1716; included Baden and Hesse from 1872.
 16.12.1866–14.10.1869 Boguslaw Graf Chotek von Chotkow und Wognin (s.a.)
 10.12.1869–10.01.1872 Otto Freiherr von Walterskirchen (s.a.)
 10.01.1872–10.06.1879 Karl Freiherr von Pfusterschmid-Hardtenstein (s.a.)
 10.06.1879–18.02.1884 Nikolaus Zulauf Freiherr von Pottenburg (s.a.)
 24.03.1884–28.10.1888 Nikolaus Fürst Wrede (s.a.)
 28.10.1888–03.03.1889 Gabriel Freiherr von Herbert-Rathkeal (s.a.)
 26.05.1889–26.10.1894 Alexander Okolicsányi von Okolicsna (s.a.)
 26.02.1894–24.06.1896 Theodor Graf Zichy zu Zich und von Vásonykeö (s.a.)
 24.06.1896–16.02.1897 Stephan Burián von Rajecz (s.a.)
 06.06.1897–13.11.1899 Siegfried Graf von Clary und Aldringen (s.a.)
 13.11.1899–26.02.1907 Alfons Freiherr von Pereira-Arnstein (1845–1931)
 26.02.1907–21.03.1909 Ludwig von Callenberg (1.3.1866–10.8.1945 Teplitz-Böhmen)
 21.03.1909–30.06.1916 Thaddäus Graf Bolesta-Koziebrodzki (1860–1916)
 11.09.1916–11.11.1918 Albert Graf Nemes von Hidweg (1866–1940)

Uruguay 
At the time of the collapse of Austria-Hungary it maintained one or more consulates in this country.

Diplomatic Agencies

Egypt 
The diplomatic agency ('diplomatische Agentie') in Cairo, previously based in Alexandria, was dissolved in 1914. The diplomatic representative, although a member of the diplomatic corps, bore the title of diplomatic agent rather than minister.
 1883–1886 Maximilian Ritter Hoffer von Hoffenfels (s.a.)
 1887–1890 Sigismund von Rosty (s.a.)
 1891–1900 Karl Freiherr Heidler von Egeregg und Syrgenstein (s.a.)
 1900–1902 Dr. Ludwig Velics von Lászlófalva (s.a.)
 1902–1904 Karl Freiherr von Braun (s.a.)
 1904–1909 Thaddäus Graf Bolesta-Koziebrodzki (s.a.)
 1909–1914 Ludwig Graf Széchényi von Sárvár und Felsövidék (s.a.)

Previously Egypt was a part of the Ottoman Empire, and Austro-Hungarian missions serving Egypt were within the Empire. The British took control of Egypt in 1882, and in 1914 Egypt de jure left the Ottoman Empire.

Morocco 
The diplomatic agency ('diplomatische Agentie') was established in 1885 (although there was only a chargé d'affaires from 1885 to 1896) and accredited to the Sultan of Morocco in Tangier; it was dissolved in 1913. The diplomatic representative, although a member of the diplomatic corps, bore the title of diplomatic agent rather than minister.
 23.07.1896–18.06.1901 Gilbert Graf von Hohenwart zu Gerlachstein (s.a.)
 18.06.1901–13.06.1904 Viktor Graf von Folliot
 25.01.1907–21.03.1909 Leopold Graf Bolesta-Koziebrodzki (s.a.)
 21.03.1909–30.12.1913 Ludwig von Callenberg (Württemberg-26.02.1907–21.03.1909 -Ludwig von Callenberg (1.3.1866–10.8.1945 Teplitz-Böhmen)

Consulates in Morocco closed in August 1914.

See also 
 Foreign Ministry of Austria-Hungary
 Austro-Hungarian Foreign Service
 List of Foreign Ministers of Austria-Hungary

Bibliography 
 William D. Godsey, Aristocratic Redoubt: The Austro-Hungarian Foreign Office on the Eve of the First World War, West Lafayette, Purdue University Press, 1999.  
 Jahrbuch des k.u.k. Auswärtigen Dienstes, 22 vols., Vienna, K.K. Hof- und Staatsdruckerei, 1897–1918. 
 Erwin Matsch, Geschichte des Auswärtigen Dienstes von Österreich-Ungarn 1720-1920, Vienna, Böhlau, 1980.
 —, Der Auswärtige Dienst von Österreich-Ungarn 1720-1920, Vienna, Böhlau, 1986.
 István Diószegi, Hungarians in the Ballhausplatz: Studies on the Austro-Hungarian Common Foreign Policy, Budapest, Corvina Kiadó, 1983.
 Österreichisches Biographisches Lexikon 1815-1950, 13 vols. to date, Graz and Cologne, 1957–.
  Diplomatic Representatives of Austria-Hungary
 Solving Problems Through Force: The Leadership in Austria-Hungary during WWI 
 United States Department of State: Ambassadors of Austria

References 

Ambassadors
Foreign relations of Austria-Hungary
Diplomatic missions
Austria-Hungary