List of Statutory Rules and Orders of the United Kingdom is an incomplete list of Statutory Rules and Orders of the United Kingdom.

Statutory Rules and Orders were the predecessor of Statutory Instruments and they formed the secondary legislation of England, Scotland and Wales prior to 1948 and the coming into force of the Statutory Instruments Act 1946. They are still used in Northern Ireland, see List of Statutory Rules of Northern Ireland and List of Orders in Council for Northern Ireland.



1898
 Southern Rhodesia Order in Council 1898 (SR&O 1898/1068)

1899
 Southern Rhodesia Order in Council 1899 (SR&O 1899/81)
 Southern Rhodesia Naturalisation Order in Council 1899 (SR&O 1899/180)

1900
 North-Eastern Rhodesia Order in Council 1900 (SR&O 1900/89)

1902

 Derwent Valley Light Railway Order 1902 (SR&O 1902/168)
 Prevention of Accidents Rules 1902 (SR&O 1902/616)

1905

 Wool, Goat-Hair and Camel-Hair Regulations 1905 (SR&O 1905/1293)

1906

 Flax and Tow Spinning and Weaving Regulations 1906 (SR&O 1906/177)
 Locomotives and Waggons (Used on Lines and Sidings) Regulations 1906 (SR&O 1906/679)
 Order of the Board of Trade, Dated July 30, 1906 Substituting a new Table A for that contained in the First Schedule to the Companies Act 1862 (SR&O 1906/596)

1907

 Derwent Valley Light Railway (Transfer, &c.) Order 1907 (SR&O 1907/353)
 Hemp Spinning and Weaving Regulations 1907 (SR&O 1907/660)
 Horsehair Regulations 1907 (SR&O 1907/984)

1908

 East India Wool Regulations 1908 S.R. & O. 1908/1287
 Electricity Regulations 1908 S.R. & O. 1908/1312

1912 

 Public Trustee Rules 1912 (SR&O 1912/348)

1914
Official Secrets (Commonwealth of Australia) Order in Council 1915 (SR&O 1915/1199)
Defence of the Realm (Consolidation) Regulations 1914 (SR&O 1914/1234)

1915
Indictment Rules 1915 (SR&O 1915/1235)

1917

 Tin or Terne Plates Manufacture Welfare Order 1917 (SR&O 1917/1035)

1918

 Tanning (Two-Bath Process) Welfare Order 1918 S.R. & O. 1918/368
 Dyeing (Use of Bichromate of Potassium or Sodium) Welfare Order 1918 S.R. & O. 1918/369
 Air Force (Application of Enactments) (No.2) Order 1918 S.R. & O. 1918/548
 Glass Bottle, etc. Manufacture Welfare Order 1918 S.R. & O. 1918/558

1919

 Order of Secretary of State (No. 9) of 23 June 1919 S.R. & O. 1919/809
 Fruit Preserving Welfare Order 1919 S.R. & O. 1919/1136

1920

 Laundries Welfare Order 1920 S.R. & O. 1920/654
 Gut Scraping, Tripe Dressing, etc. Welfare Order 1920 S.R. & O. 1920/1437
 Herring Curing (Norfolk and Suffolk) Welfare Order 1920 S.R. & O. 1920/1662

1921

 Glass Bevelling Welfare Order 1921 S.R. & O. 1921/288
 Celluloid (Manufacture etc.) Regulations 1921 S.R. & O. 1921/1825
 Aerated Waters Regulations 1921 S.R. & O. 1921/1932
 Hollow-ware and Galvanising Welfare Order 1921 S.R. & O. 1921/2032
 Hides and Skins Regulations 1921 S.R. & O. 1921/2076

1922

 Indiarubber Regulations 1922 S.R. & O. 1922/329
 Doncaster Corporation Light Railways (Extension) Order 1922 S.R. & O. 1922/449
 Chemical Works Regulations 1922 S.R. & O. 1922/731
 Woodworking Machinery Regulations 1922 S.R. & O. 1922/1196

1923

 Irish Free State (Consequential Adaptation of Enactments) Order 1923 (SR&O 1923/405)
 Rotherham Gas (Charges) Order 1923 (SR&O 1923/749)
 Flamborough North Sea Landing Harbour Order 1923 (SR&O 1923/1385)

1924

 National Library of Wales (Delivery of Books) Regulations 1924 S.R. & O. 1924/400

1925

 Docks Regulations 1925 S.R. & O. 1925/231
 Hope Harbour Order 1925 S.R. & O. 1925/576
 Grinding of Metals (Miscellaneous Industries) Regulations 1925 S.R. & O. 1925/904
 Grinding of Cutlery and Edge Tools Regulations 1925 S.R. & O. 1925/1089

1926

 Benefices Rules 1926 S.R. & O. 1926/357
 Supreme Court Documents (Production) Rules 1926 S.R. & O. 1926/461 
 Herring Curing (Scotland) Welfare Order 1926 S.R. & O. 1926/535 (S.24)

1927

 Bakehouses Welfare Order 1927 S.R. & O. 1927/191
 Coroners (Orders as to Districts) Rules 1927 S.R. & O. 1927/343
 Herring Curing Welfare Order 1927 S.R. & O. 1927/813
 Sacks (Cleaning and Repairing) Welfare Order 1927 S.R. & O. 1927/860
 Biscuit Factories Welfare Order 1927 S.R. & O. 1927/872

1928

 Manufacture of Cinematograph Film Regulations 1928 S.R. & O. 1928/82
 Horizontal Milling Machines Regulations 1928 S.R. & O. 1928/548
 France (Extradition) Order in Council 1928 S.R. & O. 1928/575

1929

 Cotton Cloth Factories Regulations 1929 S.R. & O. 1929/300
 Oil Cake Welfare Order 1929 S.R. & O. 1929/534
 Petroleum-spirit (Motor Vehicles, &c.) Regulations 1929 S.R. & O. 1929/952
 Wombwell Gas (Charges) Order 1929 S.R. & O. 1929/961
 Petroleum (Carbide of Calcium) Order 1929 S.R. & O. 1929/992
 Petroleum (Mixtures) Order 1929 S.R. & O. 1929/993

1930

 Post Office Register (Trustee Savings Banks) Regulations 1930 S.R. & O. 1930/40
 Cement Works Welfare Order 1930 S.R. & O. 1930/94
 Rawmarsh Gas Order 1930 S.R. & O. 1930/115
 Rawmarsh Gas (Charges) Order 1930 S.R. & O. 1930/170
 Tanning Welfare Order 1930 S.R. & O. 1930/312

1931

 Shipbuilding Regulations 1931 S.R. & O. 1931/133
 Refractory Materials Regulations 1931 S.R. & O. 1931/359
 Chromium Plating Regulations 1931 S.R. & O. 1931/455
 Wombwell Gas Order 1931 S.R. & O. 1931/646
 Gas Cylinders (Conveyance) Regulations 1931 S.R. & O. 1931/679
 Sugar Factories Welfare Order 1931 S.R. & O. 1931/684
 North Sunderland Harbour Order 1931 S.R. & O. 1931/928

1932

 Post Office Register (Trustee Savings Banks) Regulations 1932 S.R. & O. 1932/11
 Rotherham Gas Order 1932 S.R. & O. 1932/507
 Staithes Harbour Order 1932 S.R. & O. 1932/630
 Rotherham Gas (No. 2) Order 1932 S.R. & O. 1932/958

1933

 Portugal (Extradition) Order in Council 1933 S.R. & O. 1933/678
 Milk Marketing Scheme 1933 S.R. & O. 1933/789
 Alkali, Works Regulation Order (Scotland) 1933 S.R. & O. 1933/878
 North Norfolk Rivers Catchment Board (Stiffkey River Drainage District) Order, 1933 S.R.& O. 1933/933
 Benefices (Purchase of Rights of Patronage) Rules 1933 S.R.& O. 1933/1148

1934

 Docks Regulations 1934 S.R. & O. 1934/279
 Romney and Denge Marsh Main Drains Catchment Board (Romney Marsh Level, Denge and Southbrooks and Level of New Romney Internal Drainage Districts) Order 1934 S.R. & O. 1934/1053
 London Cab Order 1934 S.R. & O. 1934/1346
 North Norfolk Rivers Catchment Board (River Burn Drainage District) Order 1934 S.R.& O. 1934/1474

1935

 Borough of Barnsley (Scale of Water Charges) Order 1935 S.R. & O. 1935/588
 Switzerland (Extradition) Order in Council 1935 S.R. & O. 1935/676

1936

 Denmark (Extradition) Order in Council 1936 S.R. & O. 1936/405
 County Court Rules 1936 S.R. & O. 1936/626 L17
 Doncaster, Rotherham and Wakefield Extension Order 1936 S.R. & O. 1936/1127

1937

 Order in Council (No. 30) of 2 February 1937 S.R. & O. 1938/54

1938

 Kiers Regulations 1938 S.R. & O. 1938/106
 Epizootic Lymphangitis Order 1938 S.R. & O. 1938/193
 Glanders or Farcy Order 1938 S.R. & O. 1938/228
 Factories Act (Docks, Building and Engineering Construction, etc.) Modification Regulations 1938 S.R. & O. 1938/610
 Sanitary Accommodation Regulations 1938 S.R. & O. 1938/611
 London—Carlisle—Glasgow—Inverness Trunk Road (Cavendish Bridge and Shardlow Diversion) Order 1938 S.R. & O 1938/1244
 Liverpool-Preston-Leeds Trunk Road (Burley-in-Wharfedale and Maple Grange Bypass) Order 1938 S.R. & O. 1938/1260
 County of York, West Riding and County Borough of Sheffield (Alteration of Boundaries) Order 1938 S.R. & O. 1938/1596

1939

 London-Fishguard Trunk Road (Haverfordwest By-pass) Order 1939 (SR&O 1939/377)
 Cinematograph Film Stripping Regulations 1939 (SR&O 1939/571)
 Iceland (Extradition) Order in Council 1939 (SR&O 1939/825)
 Defence (General) Regulations 1939 (SR&O 1939/927)
 Ministry of National Service Order 1939 (SR&O 1939/1118)
 Defence (Armed Forces) Regulations 1939 (SR&O 1939/1304)

1940

 Control of Employment (Advertisements) Order 1940 S.R. & O. 1940/522
 Undertakings (Restriction on Engagement) Order S.R. & O. 1940/877
 Dock Labour (Compulsory Registration) Order 1940 S.R. & O. 1940/1013
 Conditions of Employment and National Arbitration Order S.R. & O. 1940/1305
 Factories (Medical and Welfare Services) Order 1940 S.R. & O. 1940/1325
 Industrial Registration Order 1940 S.R. & O. 1940/1459
 Factories (Canteens) Order 1940 S.R. & O. 1940/1993
 Compressed Gas Cylinders (Fuel for Motor Vehicles) Regulations 1940 S.R. & O. 1940/2009

1941

 Docks (Provision of Canteens) Order 1941 S.R. & O. 1941/202
 Industrial Registration (No. 1) Order S.R. & O. 1941/239
 Post Office Register (Trustee Savings Banks) Regulations 1941 S.R. & O. 1941/253
 Essential Work (General Provisions) Order 1941 S.R. & O. 1941/302
 Registration for Employment Order S.R. & O. 1941/368
 Merchant Navy Order 1941 S.R. & O. 1941/634
 Dock Labour Order 1941 S.R. & O. 1941/1440
 Registration of Boys and Girls Order 1941 S.R. & O. 1941/2146

1942

 Employment of Women (Control of Engagement) Order 1942 S.R. & O. 1942/100
 Emergency Powers (Defence), Food (Wine and Spirits) Order 1942 S.R. & O. 1942/1271
 Building and Engineering Works of Construction (Young Persons) Order 1942 S.R. & O. 1942/2269
 British Seamen's Identity Cards Order 1942 S.R. & O. 1942/2681

1943

 Nurses and Midwives (Registration for Employment) Order 1943 S.R. & O. 1943/511
 Control of Engagement (Directed Persons) Order 1943 S.R. & O. 1943/651
 Welsh Courts (Oaths and Interpreters) Rules 1943 S.R. & O. 1943/683
 Control of Employment (Notice of Termination of Employment) Order 1943 S.R. & O. 1943/1173

1944

 Coalmining (Training and Medical) Order 1944 S.R. & O. 1944/7
 Electricity (Factories Act) Special Regulations 1944 S.R. & O. 1944/739
 River Great Ouse Catchment Board (Little Thetford Internal Drainage District) Order 1943 S.R. & O. 1944/1181
 Wages Board (Unlicensed Place of Refreshment) Order 1944 S.R. & O. 1944/1399

1946

 Patent Fuel Manufacture (Health and Welfare) Special Regulations 1946 S.R. & O. 1946/258
 Post Office Register (Trustee Savings Banks) Regulations 1946 S.R. & O. 1946/460
 Singapore Order-in-Council 1946 S. R. & O. 1946/462
 Wages Board (Unlicensed Place of Refreshment) (Amendment) Order 1946 S.R. & O. 1946/743

1947
 Patents Rules 1947 SR&O 1947/484
 London-Fishguard Trunk Road (Haverfordwest-Cardigan Road Junction Improvements) Order 1947 (SR&O 1947/1433)
 Gas Cylinders (Conveyance) Regulations 1947 (SR&O 1947/1594)
 Wages Board (Unlicensed Place of Refreshment) (Amendment) Order 1947 (SR&O 1947/1731)
 Pottery (Health) Special Regulations 1947 (SR&O 1947/2161)
 Control of Engagement Order 1947  (SR&O 1947/2021)