Richard Roby (born September 28, 1985) is an American professional basketball player who last played for the Shinshu Brave Warriors of the Japanese B.League.  He attended high school at Lawrence Academy at Groton, Massachusetts. Roby attended the University of Colorado at Boulder and played for the Buffaloes from 2004 to 2008.  He averaged 17 points and 5.5 rebounds during his career for the Buffaloes. He graduated as Colorado's all-time leading scorer, doing so in his final collegiate game.

Roby is the half-brother of Kenyon Martin. Roby was married in 2011 to Kendrea Oliver in Las Vegas, Nevada. Together they have four children.

Professional career
In the summer of 2008, Roby signed a contract through the year 2009 with Bnei Hasharon in Israel. During the 2009/2010 season, he joined Maccabi Haifa B.C.

Roby played for the Nuggets in the NBA Summer League in 2010. After playing eight games with Halcones Rojos de Veracruz in Mexico, he left and then signed with the Rio Grande Valley Vipers of the NBA D-League.

Richard played for Fos sur mer team, in French league (LNB 2nd division ) and for Club Wonju Dongbu Promy, a Korean basketball league team (aka KBL).

"Akita star" played for the Akita Northern Happinets of Japan in 2013-16 and won bj league Eastern Conference championship title for two years in a row. He also acquired his Japanese driver's license in Wariyama, Akita. He loves to play in this Far East country, and he signed with the SAN-EN NeoPhoenix in 2016.
He came terms with the Osaka Evessa on December 9, 2016.

The Basketball Tournament (TBT) (2017–present) 
In the summer of 2017, Roby played in The Basketball Tournament on ESPN for Team Colorado (Colorado Alumni). He competed for the $2 million prize, and for Team Colorado and as a No. 1 seed in the West Region, Roby helped take Team Colorado to the Super 16 Round, but was defeated by Armored Athlete 84-75.

College statistics

|-
| style="text-align:left;"| 2004-05
| style="text-align:left;"| Colorado
| 30 || 30 || 30.8 || .445 || .374 || .728|| 4.8 ||1.9 || 1.6 ||0.8 || 16.0
|-
| style="text-align:left;"| 2005-06
| style="text-align:left;"| Colorado
| 30 || 29 || 30.2 || .422 || .356 || .736|| 3.9 ||2.5  || 2.1 || 0.9 || 17.0
|-
| style="text-align:left;"| 2006-07
| style="text-align:left;"| Colorado
| 27 || 25 || 32.1 || .383 || .268 || .734|| 5.1 ||2.2  || 1.2 || 0.4 || 17.3
|-
| style="text-align:left;"| 2007-08
| style="text-align:left;"| Colorado
| 32 || 32 || 34.7 || .477 || .382 || .764|| 6.7 ||2.1 || 1.0 || 1.0 || 17.0
|-
|- class="sortbottom"
! style="text-align:center;" colspan=2| Career
! 119 || 116 ||32.0 || .431 || .347 || .742 || 5.5 || 2.2 ||1.5 || 0.8 || 16.8

NCAA Awards & Honors
All-Big 12 First Team - 2006
All-Big 12 Third Team - 2008
All-Big 12 Honorable Mention - 2005, 2007
Big 12 All-Freshman Team (Media) - 2005

Career statistics

NBA Summer League Stats 

|-
| align="left" | 2008-09
| align="left" | NJN
|2||0||4.8||.200||.000||.000||0.0||0.5||0.5||0.0||1.0
|-
| align="left" | 2009-10
| align="left" | OKC
|2||0||6.2||.200||.000||.000||0.0||0.0||1.0||0.0||0.0
|-
| align="left" | 2010-11
| align="left" | DEN
|5||4||21.9||.324||.200||.444||3.4||1.0||0.4||0.0||6.8
|-
|- class="sortbottom"
! style="text-align:center;" colspan=2| Career
! 9 || 4 ||14.6 || .283 || .167 || .444 || 2.0 || 0.7 || 0.5 || 0.0 || 4.0

Regular season 

|-
| align="left" | 2008-09
| align="left" | Bnei
|5||2||21.7||47.9||20.0||82.6||2.40||1.60||0.60||0.00||13.60
|-
| align="left" | 2009-10
| align="left" |  	Maccabi Haifa 
|20  ||  ||17.7||52.4||29.0||55.2||2.6||1.3||0.9||0.2||8.9
|-
| align="left" | 2010-11
| align="left" | Rio Grande
|50||31||27.8||47.0||32.0||66.5||4.54||2.04||1.30||0.62||15.50
|-
| align="left" | 2011-12
| align="left" | Peristeri
|8||8||28.9||53.8||25.0||75.0||4.75||0.62||1.12||0.38||16.38
|-
| align="left" | 2011-12
| align="left" | Fos Ouest
|17||11||25.6||53.3||40.5||67.3||3.65||1.76||1.47||0.47||12.59
|-
| align="left" | 2012-13
| align="left" | Estudiantes
|15||14||35.4||49.8||43.1||78.5||3.93||1.13||1.13||0.60||18.47
|-
| align="left" | 2012-13
| align="left" | Wonju
|40||11||16.0||51.8||30.5||65.5||3.23||1.00||0.80||0.57||11.43
|-
| align="left" | 2012-13
| align="left" | Gaiteros
|19||19||30.1||52.5||31.6||70.9||4.74||2.11||1.63||0.53||15.89
|-
| align="left" | 2012-13
| align="left" | Humacao
|4||1||16.3||37.0||12.5||50.0||3.75||1.50||1.00||0.75||6.50
|-
| align="left" | 2013-14
| align="left" | Akita
|50||5||27.4||46.1||27.5||70.2||5.2||2.5||1.9||0.9||20.1
|-
| align="left" | 2014-15
| align="left" | Akita
|51||47||30.3||53.9||32.9||56.0||7.2||4.3||2.3||1.1||20.0
|-
| align="left" | 2015-16
| align="left" | Akita
|47||47||31.6||47.2||33.9||62.5||8.0||3.7||1.9||0.9||19.9
|-
| align="left" | 2016-17
| align="left" | San-en
|14 || 9 || 18.9 || 34.6 || 24.4 || 65.2 || 5.6 || 1.4 || 1.2 ||1.0||10.9
|-
| align="left" | 2016-17
| align="left" | Osaka
|39||5||12.6||42.8||29.2||45.9||2.9||0.9||0.7||0.5||8.0
|-
| align="left" | 2016-17
| align="left" | Marinos
|6||0||17.5||53.1||44.4||72.7||1.67||1.17||0.17||0.17||7.67
|-
| align="left" | 2017-18
| align="left" | Soles
|17||7||23.9||38.1||28.6||75.9||4.79||1.50||0.93||0.43||8.29
|-
| align="left" | 2018-19
| align="left" | Shinshu
|16||16||35.17||43.5||14.1||56.3||9.7||4.0||3.25||1.44||19.1

Playoffs 

|-
|style="text-align:left;"|2008-09
|style="text-align:left;"|Bnei
| 4 ||  || 18.3 || .448 || .250 || .300 || 2.3 || 0.3 || 2.0 || 0.3 ||7.8
|-
|style="text-align:left;"|2009-10
|style="text-align:left;"|Haifa
| 4 ||  || 10.0 || .105 || .000 || .500 || 1.8 || 0.3 || 0.3 || 0.8 ||1.5
|-
|style="text-align:left;"|2010-11
|style="text-align:left;"|RGV
| 8 || 1 || 25.7 || .453 || .200 || .558 || 4.75 || 1.88 || 1.38 || 1.00 ||14.25
|-
|style="text-align:left;"|2011-12
|style="text-align:left;"|Fos
| 6 ||   || 23.0 || .574 || .571 || .500 || 4.0 || 1.3 || 1.5 || 0.3 ||11.7
|-
|style="text-align:left;"|2012-13
|style="text-align:left;"|Humacao
| 4 ||   || 16.5 || .370 || .125 || .500 ||3.8 || 1.5 || 1.0 || 0.8 ||6.5
|-
|style="text-align:left;"|2013-14
|style="text-align:left;"|Akita
| 6 ||  || 26.67 || .474 || .345 || .636 || 6.5 || 2.17 || 2.17 || 1.67 ||19.0
|-

International Awards & Honors
Greek HEBA A1 Round 1 MVP - 2011-2012

References

External links 
NBADraft.net profile
Eurobasket profile

Living people
1985 births
African-American basketball players
Akita Northern Happinets players
American expatriate basketball people in Argentina
American expatriate basketball people in France
American expatriate basketball people in Greece
American expatriate basketball people in Israel
American expatriate basketball people in Japan
American expatriate basketball people in Mexico
American expatriate basketball people in South Korea
American expatriate basketball people in Venezuela
American men's basketball players
Basketball players from San Bernardino, California
Bnei HaSharon players
Caciques de Humacao players
Colorado Buffaloes men's basketball players
Estudiantes de Bahía Blanca basketball players
Fos Provence Basket players
Gaiteros del Zulia players
Halcones Rojos Veracruz players
Maccabi Haifa B.C. players
Marinos B.B.C. players
Osaka Evessa players
Peristeri B.C. players
Rio Grande Valley Vipers players
San-en NeoPhoenix players
Shinshu Brave Warriors players
Shooting guards
Soles de Mexicali players
Wonju DB Promy players
21st-century African-American sportspeople
20th-century African-American people