John St Aubyn may refer to:

John St Aubyn (sheriff), Sheriff of Cornwall, 1568
John St Aubyn (Member of the Addled Parliament) (c. 1577–1639), MP for Cornwall, 1614; MP for Mitchell, 1621
John St Aubyn (Parliamentarian) (1613–1684) of Clowance, MP for Tregony, 1640; Cornwall, 1656; St Ives, 1659,1660
Sir John St Aubyn, 1st Baronet (1645–1687)
Sir John St Aubyn, 2nd Baronet (1670–1714)
Sir John St Aubyn, 3rd Baronet (1696–1744)
Sir John St Aubyn, 4th Baronet (1726–1772)
Sir John St Aubyn, 5th Baronet (1758–1839)
John St Aubyn, 1st Baron St Levan (1829–1908)
John St Aubyn, 4th Baron St Levan (1919–2013)

See also
 John Aubyn (disambiguation)
St Aubyn baronets