Haukur Tómasson (born 9 January 1960) is an Icelandic composer. He has a master's degree from the University of California, San Diego. He has also attended the Reykjavík College of Music, the Cologne University for Music and the Sweelinck Conservatory of Amsterdam.

His works include six orchestral pieces, three concertos and the chamber opera Gudruns 4th Song, for which he was awarded the 2004 Nordic Council Music Prize. His orchestral piece Strati won the Icelandic National Broadcasting System Music Prize in 1993. Other prizes include the 1996 Bröste Optimism Prize and the 1998 Icelandic Music Award for Gudrun's 4th Song. His composition Saga (Fabella) for ensemble won the State Radio's 70th anniversary competition in 2000.

His earliest works (Octette and Eco del passato) used Fibonacci numbers to determine the intervals and durations. Later works such as Spiral, Strati and Offspring use a different approach based on his so-called "spiral technique". He also started to use Icelandic folk material in his compositions in the late 1990s.

His music is recorded on BIS Records, 12 Tónar and ITM.

Compositions
The following list is from Íslensk tónverkamiðstöð:
1983 – Quartet – (clarinet, violin, violoncello, & piano) duration: 00:06:30
1984 – Trio – (violin, violoncello & piano) duration: 00:08:00
1985 – 5 Landscapes – (alto saxophone, bass clarinet in B/clarinet in B, horn in F, viola, & guitar) duration: 00:15:00
1986 – 7 Miniatures – (clarinet & piano) duration: 00:07:30
1986 – Birting (Illumination) – (viola) duration: 00:05:00
1987 – Octette – (flute, clarinet, alto saxophone, horn, viola, violoncello, piano, & percussion) duration: 00:13:00
1988 – Eco Del Passato – (flute & harpsichord) duration: 00:09:00
1988 – Ether – (violoncello) duration: 00:05:30
1988 – Transformations – (clarinet (B) & chamber orchestra) duration: 00:16:00
1989 – Quartet II – (B clarinet, violin, violoncello, & piano) duration: 00:08:30
1990 – Offspring – (orchestra) duration: 00:15:50
1991 – Attempted Unification – (wind quintet) duration: 00:17:00
1992 – Spiral – (13 musicians) duration: 00:17:00
1993 – Strati – (orchestra) duration: 00:10:00
1993 – Trio Animato – (clarinet in B, violoncello & double bass) duration: 00:09:00
1994 – Annual Ring – (orchestra) duration: 00:14:00
1994 – Annual Ring – (chamber orchestra) duration: 00:14:00
1996 – Gudrun's 4th Sang – semi-opera (8 soloists, male choir & 15 instruments) duration: 01:05:00
1997 – Concerto for Flute and Orchestra – (flute & orchestra) duration: 00:18:00
1997 – Concerto for Violin and Chamber Ensemble – (violin & chamber ensemble) duration: 00:24:30
1997 – Gatherings – (7 string players) duration: 00:09:00
1997 – Piano Trio – (violin, cello & piano) duration: 00:09:30
1997 – Rhyme – (orchestra) duration: 00:08:00
1998 – Magma – (orchestra) duration: 00:15:00
1998 – Rhyme – (chamber orchestra) duration: 00:08:20
1999 – Big Numbers – (soprano & chamber orchestra) duration: 00:23:00
1999 – Kopia – (flute, horn, viola, guitar (electric guitar), accordion, harpsichord & double bass) duration: 00:36:04
1999 – Long Shadow – (seven solo strings) duration: 00:18:00
2000 – Doors To Dreams – (orchestra) duration: 00:15:00
2000 – Fabella – (chamber orchestra) duration: 00:14:00
2000 – Pendulum – (cello) duration: 00:02:00
2001 – Flute Concerto No. 2 – (flute & orchestra) duration: 00:21:00
2001 – Spring Chicken – (clarinet) duration: 00:03:20
2002 – Long Shadow – (string quartet) duration: 00:17:00
2002 – Long Shadow (Six Variations on Fragments of Icelandic Folksongs) – (string quintet) duration: 00:17:00
2002 – Skíma – Concerto for Two Double Bass & Orchestra – Piano Reduction – (two double basses & orchestra (piano reduction)) duration: 00:17:00
2002 – Skíma – Concerto for Two Double Basses & Orchestra – (two double basses & orchestra) duration: 00:17:00
2003 – Broken Chords – (piano) duration: 00:06:00
2003 – String – (ensemble of 10 players) duration: 00:27:00
2003 – String Quartet 2003 – (string quartet) duration: 00:10:00
2004 – Ardente – (orchestra) duration: 00:10:00
2004 – Songs Of Guðrún – (soprano & chamber ensemble (2 violoncellos)) duration: 00:20:00
2004 – The Trap (Scene From Gudrun's 4th Song) – (orchestra)
2005 – Landslag Með Tíma – (choir & 8 instruments) duration: 00:06:40
2005 – Songs Of Gudrun – (soprano & orchestra) duration: 00:20:00
2005 – Trio Animato – (viola, violoncello & double bass) duration: 00:08:00
2005 – Vetrarkvíði – (flute, clarinet, piano, percussion, violin, violoncello & electronics) duration: 00:08:30
2006 – Par – (chamber orchestra) duration: 00:23:00
2007 – Fögnuður – (soprano, mezzo-soprano & organ)
2007 – Hún Er Vorið – (soprano & piano) duration: 00:02:00
2007 – Niður – Þytur – Brak – (soprano, accordion & 3 percussion players) duration: 00:15:00
2007 – Reaction – (accordion & double bass) duration: 00:09:20
2007 – Songs Of Gudrun – (soprano & chamber ensemble) duration: 00:20:00
2007 – From the Heavens fall the Fair Bright Stars – (oboe & orchestra) duration: 00:20:00
2008 - Glacial Pace – (piano) duration: 00:07:00
2008 - Dialogo - (orchestra) duration: 00:16:00
2008 - Grannmetislög, Ten children songs - (mezzosopran, flute, trumpet, piano, violin and cello)
2009 - Piano Concerto - Everything Has Changed. Nothing Has Changed. - (Piano and Orchestra) duration: 00:25:00
2009 - Skak - (clarinet in Bb and piano) duration: 00:09:00
2009 - Flétta - (choir, chamber choir and ensemble) duration: 00:45:00
2010 - Moldarljós - (chamber ensemble)
2011 - Skak - (clarinet in Bb, cello and piano) duration: 00:09:00
2011 - In Seventh Heaven - (orchestra) duration: 00:07:00
2011 - Tímamót Strengleikur Dægurlag - (mezzo-soprano and guitar) duration: 00:06:00
2012 - Offshoots - (harp and percussion) duration: 00:07:00
2012 - Höfuðskepnur - (orchestra) duration: 00:25:00
2012 - Earth Pulse - (orchestra) duration 00:06:00
2012 - Serimonia - (string quartet) duration 00:11:00
2013 - Facade - (8 (7) players) duration 00:09:00
2013 - From Darkness Woven (orchestra) 00:13:00
2014 - Melankolia perpetualis - (bass voice and 4 players) 00:25:00
2015 - Echo Chamber (viola and orchestra) 00:19:00
2015 - Verse - (clarinet, cello, piano) duration 00:13:00
2016 - Split - (trombone, percussion, cello) 00: 09:00
2016 - Tímans tönn - (soprano and orchestra)(Poems by Steinunn Sigurðardóttir) duration 00:20:00

References

External links
Haukur Tómasson

1960 births
Living people
Haukur Tomasson
Haukur Tomasson
Haukur Tomasson
University of California, San Diego alumni
University of Southern California alumni