|-
!iai 
| || ||I/L|| || ||Iaai|| || || || ||
|-
!ian 
| || ||I/L|| || ||Iatmul|| || || || ||
|-
!(iap) 
| || ||I/L|| || ||Iapama|| || || || ||
|-
!iar 
| || ||I/L|| || ||Purari|| || || || ||
|-
!iba 
| ||iba||I/L|| || ||Iban||iban|| ||伊班语||ибанский||
|-
!ibb 
| || ||I/L|| || ||Ibibio|| || ||伊比比奥语|| ||Ibibio
|-
!ibd 
| || ||I/L|| || ||Iwaidja|| || || || ||
|-
!ibe 
| || ||I/L|| || ||Akpes|| || || || ||
|-
!ibg 
| || ||I/L|| || ||Ibanag|| || ||伊巴纳格语|| ||Ibanag
|-
!ibh 
| || ||I/L||Austronesian|| ||Bih|| || || || ||
|-
!(ibi) 
| || ||I/L|| || ||Ibilo|| || || || ||
|-
!ibl 
| || ||I/L|| || ||Ibaloi|| || || || ||
|-
!ibm 
| || ||I/L|| || ||Agoi|| || || || ||
|-
!ibn 
| || ||I/L|| || ||Ibino|| || || || ||
|-
!ibo 
|ig||ibo||I/L||Niger–Congo||Igbo||Igbo||igbo||igbo||伊博语||игбо||Igbo
|-
!ibr 
| || ||I/L|| || ||Ibuoro|| || || || ||
|-
!ibu 
| || ||I/L|| || ||Ibu|| || || || ||
|-
!iby 
| || ||I/L|| || ||Ibani|| || || || ||
|-
!ica 
| || ||I/L|| || ||Ede Ica|| || || || ||
|-
!ich 
| || ||I/L|| || ||Etkywan|| || || || ||
|-
!icl 
| || ||I/L|| || ||Icelandic Sign Language|| || ||冰岛手语|| ||Isländische Zeichensprache
|-
!icr 
| || ||I/L|| || ||Islander Creole English|| || || || ||
|-
!ida 
| || ||I/L|| || ||Idakho-Isukha-Tiriki|| || || || ||
|-
!idb 
| || ||I/L|| || ||Indo-Portuguese|| || || || ||
|-
!idc 
| || ||I/L|| || ||Idon|| || || || ||
|-
!idd 
| || ||I/L|| || ||Ede Idaca|| || || || ||
|-
!ide 
| || ||I/L|| || ||Idere|| || || || ||
|-
!idi 
| || ||I/L|| || ||Idi|| || || || ||
|-
!ido 
|io||ido||I/C||constructed||Ido||Ido||ido||ido||伊多语||идо||Ido
|-
!idr 
| || ||I/L|| || ||Indri|| || || || ||
|-
!ids 
| || ||I/L|| || ||Idesa|| || || || ||
|-
!idt 
| || ||I/L|| || ||Idaté|| || || || ||
|-
!idu 
| || ||I/L|| || ||Idoma|| || ||伊多马语|| ||
|-
!ifa 
| || ||I/L|| || ||Ifugao, Amganad|| || || || ||
|-
!ifb 
| || ||I/L|| || ||Ifugao, Batad|| || || || ||
|-
!ife 
| || ||I/L|| || ||Ifè|| || || || ||
|-
!iff 
| || ||I/E|| || ||Ifo|| || || || ||
|-
!ifk 
| || ||I/L|| || ||Ifugao, Tuwali|| || || || ||
|-
!ifm 
| || ||I/L|| || ||Teke-Fuumu|| || || || ||
|-
!ifu 
| || ||I/L|| || ||Ifugao, Mayoyao|| || || || ||
|-
!ify 
| || ||I/L|| || ||Kallahan, Keley-I|| || || || ||
|-
!igb 
| || ||I/L|| || ||Ebira|| || || || ||
|-
!ige 
| || ||I/L|| || ||Igede|| || || || ||
|-
!igg 
| || ||I/L|| || ||Igana|| || || || ||
|-
!igl 
| || ||I/L|| || ||Igala|| || || || ||
|-
!igm 
| || ||I/L|| || ||Kanggape|| || || || ||
|-
!ign 
| || ||I/L|| || ||Ignaciano|| || || || ||
|-
!igo 
| || ||I/L|| || ||Isebe|| || || || ||
|-
!igs 
| || ||I/C||constructed|| ||Interglossa|| || || || ||
|-
!igw 
| || ||I/L|| || ||Igwe|| || || || ||
|-
!ihb 
| || ||I/L|| || ||Iha Based Pidgin|| || || || ||
|-
!ihi 
| || ||I/L|| || ||Ihievbe|| || || || ||
|-
!ihp 
| || ||I/L|| || ||Iha|| || || || ||
|-
!ihw 
| || ||I/E|| || ||Bidhawal|| || || || ||
|-
!iii 
|ii||iii||I/L||Sino-Tibetan||ꆇꉙ||Yi, Sichuan||yi de Sichuan|| ||四川彝语|| ||
|-
!iin 
| || ||I/E|| || ||Thiin|| || || || ||
|-
!ijc 
| || ||I/L|| || ||Izon|| || || || ||
|-
!ije 
| || ||I/L|| || ||Biseni|| || || || ||
|-
!ijj 
| || ||I/L|| || ||Ede Ije|| || || || ||
|-
!ijn 
| || ||I/L|| || ||Kalabari|| || || || ||
|-
!ijs 
| || ||I/L|| || ||Ijo, Southeast|| || || || ||
|-
!ike 
| || ||I/L||Eskimo–Aleut|| ||Inuktitut (Eastern Canadian)|| || || || ||
|-
!ikh 
| || ||I/L||Niger–Congo|| ||Ikhin-Arokho|| || || || ||
|-
!iki 
| || ||I/L|| || ||Iko|| || || || ||
|-
!ikk 
| || ||I/L|| || ||Ika|| || || || ||
|-
!ikl 
| || ||I/L|| || ||Ikulu|| || || || ||
|-
!iko 
| || ||I/L|| || ||Olulumo-Ikom|| || || || ||
|-
!ikp 
| || ||I/L|| || ||Ikpeshi|| || || || ||
|-
!ikr 
| || ||I/E|| || ||Ikaranggal|| || || || ||
|-
!iks 
| || ||I/L|| || ||Inuit Sign Language|| || || || ||
|-
!ikt 
| || ||I/L||Eskimo–Aleut|| ||Inuktitut (Western Canadian)|| || || || ||
|-
!iku 
|iu||iku||M/L||Eskimo–Aleut||ᐃᓄᒃᑎᑐᑦ||Inuktitut||inuktitut||inuktitut||伊努伊特语; 伊努特语; 因纽特语||инуктитут||Inuktitut
|-
!ikv 
| || ||I/L|| || ||Iku-Gora-Ankwa|| || || || ||
|-
!ikw 
| || ||I/L|| || ||Ikwere|| || || || ||
|-
!ikx 
| || ||I/L|| || ||Ik|| || || || ||
|-
!ikz 
| || ||I/L|| || ||Ikizu|| || || || ||
|-
!ila 
| || ||I/L|| || ||Ile Ape|| || || || ||
|-
!ilb 
| || ||I/L|| || ||Ila|| || || || ||
|-
!ile 
|ie||ile||I/C||constructed||Interlingue||Interlingue||interlingue||interlingue||西方国际语; 国际语E||интерлингве||Interlingue
|-
!ilg 
| || ||I/E|| || ||Garig-Ilgar|| || || || ||
|-
!ili 
| || ||I/L|| || ||Ili Turki|| || ||伊犁土尔克语|| ||
|-
!ilk 
| || ||I/L|| || ||Ilongot|| || || || ||
|-
!(ill) 
| || ||I/L|| || ||Iranun|| || || || ||
|-
!ilm 
| || ||I/L|| || ||Iranun (Malaysia)|| || || || ||
|-
!ilo 
| ||ilo||I/L|| ||ilokano||Iloko||ilocano|| ||伊洛卡诺语||илоко||Ilokano
|-
!ilp 
| || ||I/L|| || ||Iranun (Philippines)|| || || || ||
|-
!ils 
| || ||I/L|| || ||International Sign|| || ||国际手语|| ||
|-
!ilu 
| || ||I/L|| || ||Ili'uun|| || || || ||Ili'uun
|-
!ilv 
| || ||I/L|| || ||Ilue|| || || || ||
|-
!(ilw) 
| || ||I/L|| || ||Talur|| || || || ||Talur
|-
!ima 
| || ||I/L|| || ||Mala Malasar|| || || || ||
|-
!(ime) 
| || ||I/L|| || ||Imeraguen|| || || || ||
|-
!imi 
| || ||I/L|| || ||Anamgura|| || || || ||
|-
!iml 
| || ||I/E|| || ||Miluk|| || || || ||
|-
!imn 
| || ||I/L|| || ||Imonda|| || || || ||
|-
!imo 
| || ||I/L|| || ||Imbongu|| || || || ||
|-
!imr 
| || ||I/L|| || ||Imroing|| || || || ||Imroing
|-
!ims 
| || ||I/A|| || ||Marsian|| || ||马尔西语|| ||
|-
!imt 
| || ||I/L||Nilo-Saharan|| ||Imotong|| || || || ||
|-
!imy 
| || ||I/A|| || ||Milyan|| || || || ||
|-
!ina 
|ia||ina||I/C||constructed||interlingua||Interlingua||interlingua||interlingua||国际语; 国际语A||интерлингва||Interlingua
|-
!inb 
| || ||I/L|| || ||Inga|| || || || ||
|-
!ind 
|id||ind||I/L||Austronesian||bahasa Indonesia||Indonesian||indonésien||indonesio||印尼语||индонезийский||Indonesisch
|-
!ing 
| || ||I/L|| || ||Degexit'an|| || || || ||
|-
!inh 
| ||inh||I/L|| ||гӀалгӀай||Ingush||ingouche||inguso||印古什语||ингушский||Inguschisch
|-
!inj 
| || ||I/L|| || ||Inga, Jungle|| || || || ||
|-
!inl 
| || ||I/L|| || ||Indonesian Sign Language|| || ||印度尼西亚手语|| ||Indonesische Zeichensprache
|-
!inm 
| || ||I/A|| || ||Minaean|| || ||密尼安语|| ||
|-
!inn 
| || ||I/L|| || ||Isinai|| || || || ||
|-
!ino 
| || ||I/L|| || ||Inoke-Yate|| || || || ||
|-
!inp 
| || ||I/L|| || ||Iñapari|| || || || ||
|-
!ins 
| || ||I/L|| || ||Indian Sign Language|| || ||印度手语|| ||Indische Zeichensprache
|-
!int 
| || ||I/L|| || ||Intha|| || || || ||
|-
!inz 
| || ||I/E|| || ||Ineseño|| || || || ||
|-
!ior 
| || ||I/L|| || ||Inor|| || || || ||
|-
!iou 
| || ||I/L|| || ||Tuma-Irumu|| || || || ||
|-
!iow 
| || ||I/E|| || ||Iowa-Oto|| ||Iowa-oto|| || ||
|-
!ipi 
| || ||I/L|| || ||Ipili|| || || || ||
|-
!ipk 
|ik||ipk||M/L||Eskimo–Aleut||Iñupiaq||Inupiaq||inupiaq||inupiaq||依努庇克语||инупиак||Inupiaq
|-
!ipo 
| || ||I/L|| || ||Ipiko|| || || || ||
|-
!iqu 
| || ||I/L|| || ||Iquito|| ||iquito|| || ||
|-
!iqw 
| || ||I/L|| || ||Ikwo|| || || || ||
|-
!ire 
| || ||I/L|| || ||Iresim|| || || || ||
|-
!irh 
| || ||I/L|| || ||Irarutu|| || || || ||Irarutu
|-
!iri 
| || ||I/L|| || ||Irigwe|| || || || ||
|-
!irk 
| || ||I/L|| || ||Iraqw|| || || || ||
|-
!irn 
| || ||I/L|| || ||Irántxe|| || || || ||
|-
!irr 
| || ||I/L|| || ||Ir|| || || || ||
|-
!iru 
| || ||I/L|| || ||Irula|| || ||伊卢拉语|| ||
|-
!irx 
| || ||I/L|| || ||Kamberau|| || || || ||
|-
!iry 
| || ||I/L|| || ||Iraya|| || || || ||
|-
!isa 
| || ||I/L|| || ||Isabi|| || || || ||
|-
!isc 
| || ||I/L|| || ||Isconahua|| ||isconahua|| || ||
|-
!isd 
| || ||I/L|| || ||Isnag|| || || || ||
|-
!ise 
| || ||I/L|| || ||Italian Sign Language|| || ||意大利手语|| ||Italienische Zeichensprache
|-
!isg 
| || ||I/L|| || ||Irish Sign Language|| || ||爱尔兰手语|| ||
|-
!ish 
| || ||I/L|| || ||Esan|| || || || ||
|-
!isi 
| || ||I/L|| || ||Nkem-Nkum|| || || || ||
|-
!isk 
| || ||I/L|| || ||Ishkashimi|| || || || ||
|-
!isl 
|is||ice||I/L||Indo-European||íslenska||Icelandic||islandais||islandés||冰岛语||исландский||Isländisch
|-
!ism 
| || ||I/L|| || ||Masimasi|| || || || ||
|-
!isn 
| || ||I/L|| || ||Isanzu|| || || || ||
|-
!iso 
| || ||I/L|| || ||Isoko|| || || || ||
|-
!isr 
| || ||I/L|| || ||Israeli Sign Language|| || ||以色列手语|| ||
|-
!ist 
| || ||I/L|| || ||Istriot|| || ||伊斯特拉语|| ||Istriotisch
|-
!isu 
| || ||I/L|| || ||Isu (Menchum Division)|| || || || ||
|-
!ita 
|it||ita||I/L||Indo-European||italiano||Italian||italien||italiano||意大利语; 义大利语||итальянский||Italienisch
|-
!itb 
| || ||I/L|| || ||Itneg, Binongan|| || || || ||
|-
!itd 
| || ||I/L||Austronesian|| ||Southern Tidung|| || || || ||
|-
!ite 
| || ||I/E|| || ||Itene|| ||itene|| || ||
|-
!iti 
| || ||I/L|| || ||Itneg, Inlaod|| || || || ||
|-
!itk 
| || ||I/L|| || ||Judeo-Italian|| ||judeo-italiano||犹太-意大利语|| ||
|-
!itl 
| || ||I/L|| ||Итэнмэн||Itelmen|| || ||伊杰耳缅语||ительменский||
|-
!itm 
| || ||I/L|| || ||Itu Mbon Uzo|| || || || ||
|-
!ito 
| || ||I/L|| || ||Itonama|| || || || ||
|-
!itr 
| || ||I/L|| || ||Iteri|| || || || ||
|-
!its 
| || ||I/L|| || ||Isekiri|| || || || ||
|-
!itt 
| || ||I/L|| || ||Itneg, Maeng|| || || || ||
|-
!(itu) 
| || || || || ||Itutang|| || || || ||
|-
!itv 
| || ||I/L|| || ||Itawit|| || || || ||
|-
!itw 
| || ||I/L|| || ||Ito|| || || || ||
|-
!itx 
| || ||I/L|| || ||Itik|| || || || ||
|-
!ity 
| || ||I/L|| || ||Itneg, Moyadan|| || || || ||
|-
!itz 
| || ||I/L|| || ||Itzá|| || || || ||
|-
!ium 
| || ||I/L|| || ||Iu Mien|| || ||高地瑶话|| ||
|-
!ivb 
| || ||I/L|| || ||Ibatan|| || ||伊巴雅语|| ||
|-
!ivv 
| || ||I/L|| || ||Ivatan|| || ||伊巴丹语|| ||Ivatan
|-
!iwk 
| || ||I/L|| || ||I-Wak|| || || || ||
|-
!iwm 
| || ||I/L|| || ||Iwam|| || || || ||
|-
!iwo 
| || ||I/L|| || ||Iwur|| || || || ||
|-
!iws 
| || ||I/L|| || ||Iwam, Sepik|| || || || ||
|-
!ixc 
| || ||I/L|| || ||Ixcatec|| ||ixcateco|| || ||
|-
!(ixi) 
| || ||I/L|| || ||Ixil, Nebaj|| || || || ||
|-
!(ixj) 
| || ||I/L|| || ||Ixil, Chajul|| || || || ||
|-
!ixl 
| || ||I/L|| || ||Ixil, San Juan Cotzal|| || || || ||
|-
!iya 
| || ||I/L|| || ||Iyayu|| || || || ||
|-
!iyo 
| || ||I/L|| || ||Mesaka|| || || || ||
|-
!iyx 
| || ||I/L|| || ||Yaka (Congo)|| || || ||яка||
|-
!izh 
| || ||I/L|| ||ižoran keeli||Ingrian||ingrien||ižoriano||英格里亚语||ижорский||Ingrisch
|-
!(izi) 
| || ||I/L|| || ||Izi-Ezaa-Ikwo-Mgbo|| || || || ||
|-
!izm 
| || ||I/L||Niger–Congo|| ||Kizamani|| || || || ||
|-
!izr 
| || ||I/L|| || ||Izere|| || || || ||
|-
!izz 
| || ||I/L|| || ||Izii|| || || || ||
|}

ISO 639