TT-Line GmbH is a shipping company based in Lübeck, Germany, which has been providing ferry service between Travemünde in Schleswig-Holstein and Trelleborg in southern Sweden since 1962. Since 1992, it has also operated a service from Rostock to Trelleborg (until 1997 marketed as TR-Line) and from Swinoujscie in Poland. As of 2023, TT-Line owns nine ferries.

In 1978, TT-Line acquired 50% of Olau Line and purchased the rest of the company in 1979. TT-Line remained the sole owner of Olau Line until the line's closure in 1994. The company is ultimately owned by the German busines profiles Bernard Termühlen and Arend Oetker through the holding company Trampschiffahrt GmbH & Co. KG.

Routes
TT-Line offers the following routes:
 Klaipėda - Trelleborg
 Travemünde - Trelleborg
 Rostock - Trelleborg
 Świnoujście - Trelleborg
 Travemünde - Helsingborg (Freight only)

Ferries

Present 
TT-Line operates the following ferries:
 M/S Robin Hood (Ex Nils Dacke) (1995-)
 M/S Nils Dacke (Ex Robin Hood) (1995-)
 M/S Akka (Ex Nils Holgersson (6)) (2001-)
 M/S Tinker Bell (Ex Peter Pan) (2001-)
 M/S Tom Sawyer (Ex Nils Holgersson) (2001-)
 M/S Huckleberry Finn (Ex Peter Pan) (2002-)
 M/S Nils Holgersson (7) (2022-)
 M/S Peter Pan (2023-)
 M/S Marco Polo (When its not running aground along the coast of Sweden)

Past
These vessels have sailed for TT-Line:
 M/S Nils Holgersson (1) (1962-1967)
 M/S Peter Pan (1) (1965-1973)
 M/S Calmar Nyckel (1965, Chartered)
 M/S Visby (1966, Chartered)
 M/S Finndana (1966, Chartered)
 M/S Gösta Berling (Ex Nils Holgersson (1)) (1966-1967,1973-1975)
 M/S Nils Holgersson (2) (1967-1975)
 M/S Escapade (1967-1973, Chartered)
 M/S Sardaigne (1969, Chartered)
 M/S Viking I (1973-1974, Chartered)
 M/S Gotland (1974, Chartered)
 M/S Peter Pan (1974-1986)
 M/S Nils Holgersson (3) (1975-1984)
 M/S Oliver Twist (Ex Nils Holgersson (3)) (1975-1978)
 M/S Mary Poppins (Ex Gösta Berling) (1975-1976)
 M/S Robin Hood (1)(1977,1978,1979, Chartered)
  (1977, chartered) 
 M/S Espresso Olbia (1980, Chartered)
 M/S Saga Wind (1981-1989)
 M/S Norröna (1984-1985, 1986. Chartered)
 M/S Stena Transporter (1984, Chartered)
 M/S Nordic Sun (1985-1986, Chartered)
 M/S Robin Hood (2) (1986-1987)
 M/S Saga Moon (1986, Chartered)
 M/S Peter Pan (3) (1986-1993)
 M/S Saga Star (1986-1988, 1993-2002, Chartered)
 M/S Nils Holgersson (4) (1987-1993)
 M/S Finnfellow (1988, Chartered)
 M/S Nils Dacke (1) (1988-1993)
 M/S Robin Hood(3) (1989-1992)
 M/S Fedra (1992-1993, Chartered)
 M/S TT-Traveller (1992-1995, 1997-2002, Chartered)
 M/S Diana II (1992-1994, chartered)
 M/S Nils Holgersson (1993)|M/S Nils Holgersson (5) (Ex Robin Hood (3)) (1993-2001)
 M/S Peter Pan (1993)|M/S Peter Pan (4) (Ex Nils dacke (1))  (1993-2001)
 M/S Via Ionio (1993, Chartered)
 M/S Aries (1994, Chartered)
 M/S Saga Aris (1994-1995)
 M/S Nord Neptunus (1994, Chartered)
 M/S Villars (1995, Chartered)
 M/S Gleichberg (1995-1996, Chartered)
 HSC Delphin (1996-2002)
 HSC TT-Delphin (Ex Delphin) (2002-2005)
 M/S Svealand (2006, Chartered)
 M/S Götaland (2010, Chartred)

Notes

References

External links 

 TT-Line

Companies based in Schleswig-Holstein
Ferry companies of Germany
Ferry companies of Sweden
Port of Lübeck
Shipping companies of Germany
Transport in Lübeck
Ferry transport in the Øresund Region