The A. V. Kewney Stakes is a Victoria Racing Club Group 2  Thoroughbred horse race for three-year-old fillies, run at set weights, over a distance of 1,600 metres at Flemington Racecourse, Melbourne, Australia in March during the VRC Autumn Racing Carnival.   Total prizemoney is A$300,000.

History
The race has had several changes in grade and distance. The race is named after Arthur V. Kewney, who was the Secretary of the Victoria Racing Club for 21 years retiring in 1946 at the age of 74.

Distance
 1952–1972 -  miles (~2000 metres)
 1973–1984 – 2000 metres 
 1985–2009 – 1600 metres
 2010–2020 – 1400 metres
 2021 onwards – 1600 metres

Grade
 1952–1979 - Principal Race
 1979 onwards - Group 2

Venue
In 2007 the race was run at Caulfield Racecourse due to reconstruction of Flemington Racecourse.

Winners

 2023 - Revolutionary Miss
 2022 - Barb Raider
 2021 - Starelle
 2020 - Rubisaki
 2019 - Spanish Whisper
 2018 - Bella Martini
 2017 - I Am A Star
 2016 - Badawiya
 2015 - Wawail
 2014 - Solicit
 2013 - Flying Snitzel
 2012 - Empress Rock
 2011 - Do Re Mi
 2010 - Faint Perfume
 2009 - Gallica
 2008 - Zarita
 2007 - Anamato
 2006 - Doubting
 2005 - Ballet Society
 2004 - Special Harmony
 2003 - Lashed
 2002 - Elegant Fashion
 2001 - Ponton Flyer
 2000 - Umaline
 1999 - Sunline
 1998 - Rose Of Danehill
 1997 - Regal Crown
 1996 - Eureka Jewel
 1995 - Northwood Plume
 1994 - Tristalove
 1993 - Orsay
 1992 - Tarare
 1991 - Mannerism
 1990 - Reganza
 1989 - Pray For Colleen
 1988 - Tennessee Vain
 1987 - Send Me An Angel
 1986 - Imperial Regina
 1985 - Love A Kiss
 1984 - Mapperley Heights
 1983 - More Rain
 1982 - Voli Dream
 1981 - Deck The Halls
 1980 - Bravita
 1979 - Prunella
 1978 - Sun Sally
 1977 - In Pursuit
 1976 - How Now
 1975 - Cap D'antibes
 1974 - Love Aloft
 1973 - Sweet Vamp
 1972 - Gossiper
 1971 - Sanderae
 1970 - Gay Poss
 1969 - Cautious Sue
 1968 - Lowland
 1967 - Spell
 1966 - Dual Quest
 1965 - Whitsome
 1964 - Swell
 1963 - Marpyrean
 1962 - Holiday
 1961 - Miss Dante
 1960 - Mintaway
 1959 - Wiggle
 1958 - Gay Satin
 1957 - Sandara
 1956 - Arbolado
 1955 - Orbona
 1954 - Waltzing Lady
 1953 - Just Caroline
 1952 - Great Field

See also

List of Australian Group races
 Group races

References

Horse races in Australia
Flemington Racecourse