This is a list of films set in Hawaii.

10.5 Apocalypse (2006) (destroyed by a tsunami)
2012 (2009) (destroyed by a super volcano)
50 First Dates (2004)
Aloha (2015)
Aloha, Scooby-Doo! (2005)
A Perfect Getaway (2009)
A Very Brady Sequel (1996)
Battleship (2012)
Beyond Paradise (1998)
Big Eyes (2014)
Black Widow (1987)
Blood & Orchids (1986)
Blue Crush (2002)
Blue Hawaii (1961)
Das Paradies in uns (2013)
Diamond Head (1963)
Dinocroc vs. Supergator (2010) 
Everything, Everything (2017)
Forgetting Sarah Marshall (2008)
From Here to Eternity (1953)
Gidget Goes Hawaiian (1961)
Girls! Girls! Girls! (1962)
Godzilla (2014) (destroyed by a giant monster)
Hard Ticket to Hawaii (1987)
Hawaii (1966)
Hell's Half Acre (1954)
Honeymoon in Vegas (1992)
In Harm's Way (1965)
Johnny Kapahala: Back on Board (2007)
Johnny Tsunami (1999)
Just Go With It (2011)
Kona Coast (1968)
Lani Loa - The Passage (1998)
Lilo & Stitch (2002)
Mega Shark Versus Crocosaurus (2010)
Monsters, Inc. (2001)
North Shore (1987)
Paradise, Hawaiian Style (1966)
Pearl Harbor (2001)
Picture Bride (1995)
Princess Kaiulani (2009)
Punch-Drunk Love (2002)
Rip Girls (2000)
Six Days Seven Nights (1998)
Snakes on a Plane (2006)
Soul Surfer (2011)
The Big Bounce (2004)
The Descendants (2011)
The Haumana (2013)
The Hawaiians (film) (1970)
The Revolt of Mamie Stover (1956)
The Ride (2003)
To End All Wars (2001)
Tora! Tora! Tora! (1970)
Waikiki Wedding (1937)

See also 
List of films based on location
Hawaii in popular culture

Hawaii
Hawaii culture
Mass media in Hawaii
Hawaii-related lists
!