105001–105100 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

105101–105200 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

105201–105300 

|-id=211
| 105211 Sanden ||  || Bernard (Bernie) Emerson Sanden (born 1954), an American amateur astronomer. || 
|-id=222
| 105222 Oscarsaa ||  || Oscar Miguel Saa Martinez (1942–2013) managed telescope operations at Cerro Tololo Inter-American Observatory from 1982 to 2010. || 
|}

105301–105400 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

105401–105500 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

105501–105600 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

105601–105700 

|-id=613
| 105613 Odedaharonson ||  || Oded Aharonson (born 1973) is a professor at the Weizmann Institute (Israel) studying Martian craters, Titan lakes, and lunar formation. He served as science P.I. for Beresheet, the first Israeli spacecraft to the Moon. || 
|-id=675
| 105675 Kamiukena ||  || Kamiukena Koto-gakko, prefectural high school in Ehime prefecture, Japan || 
|}

105701–105800 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

105801–105900 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

105901–106000 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

References 

105001-106000