Danny Thomas Roundfield (May 26, 1953 – August 6, 2012) was an American professional basketball player. The 6'8" forward/center graduated from Detroit's Chadsey Senior High School in 1971. On the collegiate scene, Roundfield was twice selected to the All-Mid-American Conference Team for Central Michigan University; he was also the 1975 MAC Player of the Year.

Roundfield spent 12 seasons in the American Basketball Association and National Basketball Association, playing for the Indiana Pacers (1975–1978), Atlanta Hawks (1978–1984), Detroit Pistons (1984–1985), and Washington Bullets (1985–1987). Then he moved to Turin, Italy, and played a season for Auxilium Torino.

Roundfield earned a reputation as a strong rebounder and tenacious defender, and during his career he was named to five NBA All-Defensive teams and three All-Star teams. His nickname was Dr. Rounds.

Professional career
Roundfield was selected in the 2nd round of the 1975 NBA Draft by the Cleveland Cavaliers, but opted to play for the Indiana Pacers in the last season of the ABA.  After a nondescript rookie season, Roundfield was suddenly pressed into duty as starting power forward and jumped center in his second season as the Pacers had lost Mel Daniels before his rookie season and Tom Owens went to the Houston Rockets.  He was signed by the Atlanta Hawks as a free agent before the 1978-79 season; the Pacers received the Hawks' first round pick as compensation, which they used to select Dudley Bradley. 

On November 21, 1978, Roundfield scored a career best 38 points, along with grabbing 10 rebounds, in a 113-107 win over the San Diego Clippers. In the 1979 NBA Playoffs, Roundfield led the Hawks to a first round win over the Rockets while averaging 18 points, 15 rebounds, and 3.5 blocks a game. However, in the following round, the Hawks would be eliminated by the defending champion Washington Bullets in a tough seven game series. Roundfield was selected to the NBA Eastern Conference All-Star team in three consecutive seasons from 1980 to 1982. He made the most of his 1980 All-Star appearance debut, scoring 18 points and grabbing 13 rebounds in 27 minutes coming off the bench. He came close to winning the game's MVP award for his performance, but was overshadowed by fellow Detroit product George Gervin's 34-point output. In the 1982 NBA Playoffs, Roundfield scored a career playoff high 29 points, in a deciding Game 2 loss to the Philadelphia 76ers in a best of three first round series. 

On June 18, 1984, Roundfield was traded by the  Hawks to the Detroit Pistons for Antoine Carr, Cliff Levingston, a 1986 2nd round draft pick, and a 1987 2nd round draft pick. A year later, he was traded by the Pistons to the Washington Bullets for Rick Mahorn and Mike Gibson. After a season playing for Auxilium Torino in Italy, Roundfield retired in 1988.

NBA career statistics

Regular season 

|-
| align="left" | 1975–76
| align="left" | Indiana (ABA)
| 67 || – || 11.4 || .424 || .000 || .631 || 3.9 || 0.5 || 0.5 || 0.6 || 5.1
|-
| align="left" | 1976–77 
| align="left" | Indiana
| 61 || – || 27.0 || .466 || – || .686 || 8.5 || 1.1 || 1.0 || 2.1 || 13.9
|-
| align="left" | 1977–78
| align="left" | Indiana
| 79 || – || 30.7 || .489 || – || .727 || 10.2 || 2.5 || 1.0 || 1.9 || 13.4
|-
| align="left" | 1978–79 
| align="left" | Atlanta 
| 80 || – || 31.7 || .504 || – || .714 || 10.8 || 1.6 || 1.1 || 2.2 || 15.3
|-
| align="left" | 1979–80 
| align="left" | Atlanta 
| 81 || – || 32.0 || .499 || .000 || .710 || 10.3 || 2.3 || 1.2 || 1.7 || 16.5
|-
| align="left" | 1980–81 
| align="left" | Atlanta 
| 63 || – || 33.8 || .527 || .000 || .721 || 10.1 || 2.6 || 1.2 || 1.9 || 17.6
|-
| align="left" | 1981–82 
| align="left" | Atlanta 
| 61 || 58 || 36.3 || .466 || .200 || .760 || 11.8 || 2.7 || 1.0 || 1.5 || 18.6
|-
| align="left" | 1982–83 
| align="left" | Atlanta 
| 77 || 76 || 36.5 || .470 || .185 || .749 || 11.4 || 2.9 || 0.8 || 1.5 || 19.0
|-
| align="left" | 1983–84 
| align="left" | Atlanta 
| 73 || 72 || 35.8 || .485 || .000 || .770 || 9.9 || 2.5 || 0.8 || 1.0 || 18.9
|- 
| align="left" | 1984–85
| align="left" | Detroit 
| 56 || 43 || 26.6 || .467 || .000 || .781 || 8.1 || 1.8 || 0.5 || 1.0 || 10.9
|-
| align="left" | 1985–86 
| align="left" | Washington 
| 79 || 21 || 29.4 || .488 || .000 || .754 || 8.1 || 1.8 || 0.5 || 0.6 || 11.6
|-
| align="left" | 1986–87 
| align="left" | Washington 
| 36 || 0 || 18.6 || .409 || .200 || .792 || 4.7 || 1.1 || 0.3 || 0.4 || 6.6 
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 813 || 270 || 29.7 || .482 || .111 || .735 || 9.2 || 2.0 || 0.9 || 1.4 || 14.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| All-Star
| 1 || 0 || 27.0 || .467 || – || .444 || 13.0 || 0.0 || 1.0 || 2.0 || 18.0

Playoffs

|-
| style="text-align:left;"| 1976
| style="text-align:left;"| Indiana (ABA)
| 2 || – || 12.5 || .583 || – || .889 || 5.0 || 0.0 || 1.0 || 2.0 || 11.0
|-
| style="text-align:left;"|1979
| style="text-align:left;"| Atlanta (NBA)
| 9 || – || 37.6 || .459 || – || .800 || 11.8 || 2.8 || 0.9 || 2.6 || 17.6
|-
| style="text-align:left;"| 1980
| style="text-align:left;"| Atlanta (NBA)
| 5 || – || 34.8 || .464 || .000 || .629 || 11.6 || 2.2 || 0.8 || 1.6 || 17.2
|-
| style="text-align:left"| 1982
| style="text-align:left;"| Atlanta (NBA)
| 2 || – || 42.5 || .472 || – || .571 || 11.0 || 1.0 || 1.0 || 2.0 || 21.0
|-
| style="text-align:left;"| 1983
| style="text-align:left;"| Atlanta (NBA)
| 3 || – || 41.3 || .480 || .000 || .455 || 14.0 || 3.3 || 1.3 || 1.3 || 17.7
|-
| style="text-align:left;"|1984
| style="text-align:left;"| Atlanta (NBA)
| 5 || – || 38.2 || .435 || 1.000 || .714 || 8.8 || 1.7 || 0.4 || 1.4 || 17.2
|-
| style="text-align:left;"| 1985
| style="text-align:left;"| Detroit (NBA)
| 9 || 8 || 23.9 || .485 || – || .941 || 6.7 || 1.7 || 0.4 || 0.7 || 9.1
|-
| style="text-align:left;"|1986
| style="text-align:left;"| Washington (NBA)
| 5 || 0 || 35.4 || .528 || .000 || .824 || 9.2 || 2.0 || 0.4 || 0.8 || 14.0
|-class="sortbottom"
|style="text-align:center;" colspan=2| Career
| 40 || 8 || 33.2 || .473 || .250|| .732 || 9.7 || 2.0 || 0.7 || 1.5 || 15.0

Personal life
Roundfield lived in Atlanta, where he worked for Camp Dresser & McKee Inc.

Roundfield died at Baby Beach in San Nicolas Zuid, Aruba in August 2012, drowning after helping his wife, Bernadine, to safety.

References

External links
Career stats at basketball-reference.com
Catching up with Dan Roundfield at nba.com

1953 births
2012 deaths
American expatriate basketball people in Italy
American men's basketball players
Atlanta Hawks players
Basketball players from Detroit
Centers (basketball)
Central Michigan Chippewas men's basketball players
Chadsey High School alumni
Cleveland Cavaliers draft picks
Deaths by drowning
Detroit Pistons players
Indiana Pacers players
National Basketball Association All-Stars
Power forwards (basketball)
Small forwards
Washington Bullets players