The Basilica of San Sisto Vecchio (in Via Appia) is one of the over sixty minor basilicas among the churches of Rome, and a titular church since 600 AD. As such, it is connected to the title of a Cardinal priest, currently Antoine Kambanda.

Basilica 
The basilica was constructed in the fourth century and is recorded as the Titulus Crescentianae, thus relating the church to a certain Crescentia (possibly a Roman woman who founded the church.) According to tradition, the church was established by Pope Anastasius I (399–401).

The church is dedicated to Pope Sixtus II and houses his relics (transferred there from the Catacomb of Callixtus in the sixth century.)

San Sisto was rebuilt in the early 13th century by Pope Innocent III. The current church is the result of the restorations of Pope Benedict XIII in the 18th century, which left only the bell tower and the apse from the medieval church.

A 13th-century fresco cycle depicting scenes from the New Testament and the Apocrypha has been preserved.

Pope Honorius III entrusted the reform of the monastery at San Sisto Vecchio to Dominic in the 1220s, intending it as part of the reformation of women's religious life in Rome. In 1219 Honorius then invited Dominic and his companions to take up permanent residence at the ancient Roman basilica of Santa Sabina, which they did in the early 1220. After that they founded a convent and studium on June 5, 1222, thus forming the original studium of the Dominican Order in Rome, out of which the 16th-century College of Saint Thomas at Santa Maria sopra Minerva and the Pontifical University of Saint Thomas Aquinas (Angelicum) would grow.

Dominican nuns still occupy the monastery at San Sisto Vecchio.

Cardinal protectors 
The following persons are known to have been Cardinal priests of S. Sisto (italics are used to denote special cases):
 Joannes (attested only at the beginning of 1069).
 Petrus (attested from 1100 to 1112).
 Sigizo (attested from 1118 to 1130), Roman.  He followed Pope Anacletus II in the Schism of 1130–1139.
 Giovanni, OSB Cas.  (1168 – 1177), Italian
 Arnaud de Villemur, CRSA (1350.12.17 – 1355.10.28), French
 Nicolás Rossell, OP  (1356.12.23 – 1362.03.28), Italian
 Simon Langham, OSB  (1368.09.22 – 1373.08), Langham, Rutland, England (UK)
 Luca Rodolfucci de Gentili (1378.09.18 – 1389.01.18), Italian
 Pseudocardinal-priest Leonardo Rossi da Giffoni, O.Min.  (* 1378.12.18 – 1398.10), Italian
 Giovanni Dominici, O.P. (1408.05.09 – 1419.06.10), Italian 
 Juan Casanova, O.P. (1431.07.04 – 1436.03.01), Spanish 
 Juan de Torquemada, O.P. (1440.01.08 – 1446), Valladolid, Castile (Spain) 
 Pseudocardinal-priest Giovanni di Ragusa, O.P. (* 1440.10.02 – 1443.10), Croatian (Obedience of Antipope Felix V)
 Pietro Riario, O.Min. (1471.12.22 – 1474.01.03), Savona
 Pedro Ferris (1476.12.30 – 1478.09.25), Cocentaina, Alicante, Spain
 Cosma Orsini, O.S.B. Cas. (1480.05.15 – 1480.06.03), Roman, father from Fermo (He held the title for three weeks)
 Pierre de Foix, le jeune, O.Min. (1485.08 – 1490.08.10), Pau, County of Foix
 Paolo Fregoso (1490 – 1498.03.22), Italian
 Georges d’Amboise (1498.09.17 – 1510.05.25), French
 Achille Grassi (1511.03.17 – 1517.07.06), Bolognese
 Tommaso Cajetan de Vio, O.P. (1517.07.06 – 1534.03.14), Gaeta, Kingdom of Naples
 Nikolaus von Schönberg, O.P. (1537.05.31 – 1537.09.07), Rothschönberg, near Meissen
 Gian Pietro Carafa (later Pope Paul IV) (1537.09.24 – 1541.07.06), Capriglia Irpina, Kingdom of Naples
 Juan Álvarez de Toledo, O.P. (1541.07.06 – 1547.01.24), Spanish
 Cardinal-deacon Charles de Bourbon-Vendome (1549.02.25 – 1561.01.15 pro illa vice Deaconry), French.  Translated to S. Crisogono
 Philibert Babou de la Bourdaisière (1561.03.10 – 1564.11.17), French
 Cardinal-priest Ugo Boncompagni (later Pope Gregory XIII) (1565.05.15 – 1572.05.13), Italian
 Filippo Boncompagni (1572.06.16 – 1586.06.09), Italian
 Jerzy Radziwiłł (1586.07.14 – 1600.01.21), Lithuanian-Polish
  Alfonso Visconti (1600.01.24 – 1608.09.19), Italian
  Giambattista Leni (1608.12.10 – 1618.03.05), Italian
  Francisco Gómez Rojas de Sandoval (1621.03 – 1625.05.17), Spanish
  Laudivio Zacchia (1626.02.09 – 1629.09.17), Vezzano Ligure, Republic of Genoa
  Agostino Oreggi (1634.01.09 – 1635.07.12), Italian
  Carlo de’ Medici (1644.12.12 – 1645.03.06), Florence, Grand Duchy of Tuscany
  Domenico Cecchini (1645.04.24 – 1656.05.01), Italian
  Giulio Rospigliosi (later Pope Clement IX) (1657.04.23 – 1667.06.20), Italian
  Giacomo Rospigliosi (1668.01.30 – 1672.05.16), Italian
  Vincenzo Maria Orsini de Gravina, O.P. (later Pope Benedict XIII) (1672.05.16 – 1701.01.03), Italian
  Nicolò Spinola (1716.06.08 – 1725.01.29), Spanish
  Agostino Pipia, O.P. (1725.01.29 – 1729.03.03), Italian
  Louis-Antoine de Noailles (1729.03.03 – 1729.05.04), French
  Francesco Antonio Finy (1729.07.06 – 1738.09.03), Italian
  Vincenzo Ludovico Gotti, O.P. (1738.09.26 – 1742.09.18), Bologna, Italy
  Luigi Maria Lucini, O.P. (1743.09.23 – 1745.01.17), Italian
  Carlo Vittorio Amedeo Delle Lanze (1747.10.02 – 1758.11.22), Italian
  Giuseppe Agostino Orsi, O.P. (1759.11.19 – 1761.06.13), Italian
  Giovanni Molino (1769.06.26 – 1773.03.14), Italian
  Juan Tomás de Boxadors y Sureda de San Martín, O.P. (1775.12.18 – 1780.12.16), Spanish
  Jean-Baptist-Marie-Anne-Antoine de Latil (1829.05.21 – 1839.12.01), French
  Gaspare Bernardo Pianetti (1840.12.17 – 1862.01.30), Italian
 Cardinal-priest Filippo Maria Guidi, O.P. (1863.03.19 – 1872.07.29, 1872.07.29 – 1877.06.20 in commendam), Italian
  Lucido Maria Parocchi (1877.06.25 – 1884.03.24), Italian
  Camillo Siciliano di Rende (1887.05.26 – 1897.05.16), Italian
  Giuseppe Antonio Ermenegildo Prisco (1898.03.24 – 1923.02.04), Italian
  Achille Liénart (1930.07.03 – 1973.02.15), French
  Octavio Antonio Beras Rojas (1976.05.24 – 1990.12.01), Dominican Republic
  Ignatius Kung Pin-mei (龔品梅) (1991.06.30 – 2000.03.12), PR China
  Marian Jaworski (2001.02.21 – 2020.09.05), Ukrainian
  Antoine Kambanda (2020.11.28 - present), Rwandan

References

External links
 The cardinalatial title (GCatholic)
 The basilica (GCatholic)
 The basilica (Diocese of Rome; in Italian)

Basilica churches in Rome
Titular churches
4th-century churches
Burial places of popes
Dominican monasteries of nuns
Dominican monasteries in Italy