Louise Attaque is an album by French rock band Louise Attaque. 
Released in 1997, this debut album sold 2.5 million copies in France.

Track listing
"Amours" – 1:57
"J't'emmène au vent" – 3:04
"Ton invitation" – 2:39
"La brune" – 1:55
"Les nuits parisiennes" – 2:31
"L'imposture" – 2:23
"Savoir" – 1:46
"Arrache-moi" – 2:00
"Léa" – 3:17
"Fatigante" – 2:51
"Tes yeux se moquent" – 3:09
"Vous avez l'heure" – 2:25
"Toute cette histoire" – 5:26
"Cracher nos souhaits" – 3:27

References

1997 debut albums
Louise Attaque albums
Folk rock albums by French artists