This is a list of Democratic Unionist Party MPs.  It includes all members of Parliament elected to the British House of Commons representing the Democratic Unionist Party.  Members of the European Parliament or the Northern Ireland Assembly are not listed.

1 Defected from the Ulster Unionist Party.
2 Defected from the Conservative Party, sitting as an Independent Conservative between 2002 and 2004
3 Originally elected for the Protestant Unionist Party in 1970.
4 Expelled from the DUP in 2010 and sat briefly as an independent.

Graphical representation 
{| class="wikitable"
!Constituency
!1971
!1979
!1983
!1997
!2000
!2001
!2004
!2005
!2010
!2015
!2017
!2019
|-
|Antrim North
| colspan="8" bgcolor="" |Paisley
| colspan="4" bgcolor="" |Paisley Jr.
|-
|Belfast East
|
| colspan="7" bgcolor="" |P. Robinson
|
| colspan="3" bgcolor="" |G. Robinson
|-
|Belfast North
|
| bgcolor="" |McQuade
| colspan="3" |
| colspan="6" bgcolor="" |Dodds
|
|-
|Belfast South
| colspan="10" |
| colspan="1" bgcolor="" |Pengelly
|
|-
|Mid Ulster
| colspan="2" |
| bgcolor="" |McCrea
| colspan="9" |
|-
|South Antrim
| colspan="4" |
| bgcolor="" |McCrea
| colspan="2" |
| colspan="2" bgcolor="" |McCrea
| colspan="1" |
| colspan="2" bgcolor="" |Girvan
|-
|Londonderry East
| colspan="5" |
| colspan="7" bgcolor="" |Campbell
|-
|Strangford
| colspan="5" |
| colspan="3" bgcolor="" |I. Robinson
| colspan="4" bgcolor="" |Shannon
|-
|Lagan Valley
| colspan="6" |
| colspan="6" bgcolor="" |Donaldson
|-
|Antrim East
| colspan="7" |
| colspan="5" bgcolor="" |Wilson
|-
|Upper Bann
| colspan="7" |
| colspan="4" bgcolor="" |Simpson
| bgcolor="" |Lockhart
|-
|Basingstoke
| colspan="6" |
| colspan="1" bgcolor="" |Hunter
| colspan="8" |
|-
!No. of DUP MPs
!1
!3
!3
!2
!3
!5
!6/7
!9
!8
!8
!10
!8
|}

References

Democratic Unionist
Democratic Unionist