Aaron Sandilands (born 6 December 1982) is a former professional Australian rules footballer who played for the Fremantle Football Club in the Australian Football League (AFL). At  tall, and with a peak weight of , he is the second heaviest (behind Mick Nolan) and equal tallest player to ever play in the AFL.

Originally from Mount Barker, Western Australia, Sandilands played with the East Fremantle Football Club in the West Australian Football League (WAFL), before being rookie listed by Fremantle in the 2002 Rookie Draft. Upgraded from the rookie list at the end of the 2002 season, he made his senior debut for the club in round one of the 2003 season. Due to his height, Sandilands played almost exclusively as a ruckman, occasionally resting in the forward line. He was named in the All-Australian team for three consecutive years between 2008 and 2010, and again in 2014. He is also a dual Doig Medallist as Fremantle's best and fairest player, won in 2009 and 2015.

Early career
Originally from the small town of Mount Barker in the Great Southern region of Western Australia, Sandilands originally played at Under 17s level for the Mount Barker Football Club.  He moved to Perth, joined Willetton Junior Football Club and was selected by Fremantle in the rookie draft prior to the 2002 season. He spent the entire 2002 year playing for East Fremantle in the WAFL, before being elevated to the senior list prior to the 2003 season.

AFL Career

Playing in 19 games in his first season, the highlights were being nominated for the AFL Rising Star and earning a Brownlow Medal vote for a dominant display against the reigning premiers, Brisbane Lions in Round 14 and playing in Fremantle's first ever finals match. Despite Essendon being convincing winners, Sandilands was one of the few to perform well, with 41 hitouts.

As ruckmen are generally considered to peak in their late 20s, Sandilands had impressed many to rank 6th or 5th in total hitouts in each of his first three seasons in the AFL, improving to 2nd (with the highest average) in 2006. Despite this dominance in hitouts, it did not always result in Fremantle winning the clearances.

In 2006 Sandilands suffered a broken jaw in the round 6 Western Derby in a clash with then West Coast Eagles ruckman Mark Seaby. Following an investigation by the AFL, no charges were laid over the incident.

Sandilands has been named in the All-Australian Team four times: on the interchange bench in 2008, as the only ruckman in the 2009 team, and as the key ruckman in 2010 and 2014.

In 2010, Sandilands polled a team-high 20 votes in the Brownlow Medal, placing equal sixth overall alongside Matthew Boyd. This represents one of the highest vote tallies and best finishes by a ruckman in the recent history of the medal, which has been dominated by midfielders.

Sandilands suffered broken ribs and a collapsed lung after being kneed in the back by Nic Naitanui in the Western Derby in round 3, 2016. He did not return to football until round 20, playing two of the final three games of the season.

Sandilands retired at the end of the 2019 AFL season.

Following his retirement, Sandilands was appointed as Fremantle's specialist ruck coach for the 2020 AFL season. During the 2021 AFL season, there were brief rumours that either Carlton or  would attempt to draft Sandilands in the mid-season draft, but Sandilands stated that he had no interest in becoming a player again.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2003
|
| 31 || 19 || 5 || 1 || 61 || 76 || 137 || 56 || 15 || 353 || 0.3 || 0.1 || 3.2 || 4.0 || 7.2 || 2.9 || 0.8 || 18.6
|-
! scope="row" style="text-align:center" | 2004
|
| 31 || 20 || 3 || 1 || 74 || 98 || 172 || 61 || 21 || 473 || 0.2 || 0.1 || 3.7 || 4.9 || 8.6 || 3.1 || 1.1 || 23.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|
| 31 || 18 || 5 || 1 || 81 || 106 || 187 || 74 || 19 || 414 || 0.3 || 0.1 || 4.5 || 5.9 || 10.4 || 4.1 || 1.1 || 23.0
|-
! scope="row" style="text-align:center" | 2006
|
| 31 || 21 || 7 || 6 || 123 || 145 || 268 || 96 || 15 || 516 || 0.3 || 0.3 || 5.9 || 6.9 || 12.8 || 4.6 || 0.7 || bgcolor="b7e718"| 24.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2007
|
| 31 || 15 || 6 || 4 || 82 || 108 || 190 || 55 || 13 || 404 || 0.4 || 0.3 || 5.5 || 7.2 || 12.7 || 3.7 || 0.9 || bgcolor="DD6E81"| 26.9
|-
! scope="row" style="text-align:center" | 2008
|
| 31 || 22 || 8 || 11 || 122 || 208 || 330 || 77 || 29 || bgcolor="DD6E81"| 646 || 0.4 || 0.5 || 5.5 || 9.5 || 15.0 || 3.5 || 1.3 || bgcolor="DD6E81"| 29.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2009
|
| 31 || 20 || 13 || 8 || 143 || 205 || 348 || 80 || 34 || 659 || 0.7 || 0.4 || 7.2 || 10.3 || 17.4 || 4.0 || 1.7 || bgcolor="DD6E81"| 33.0
|-
! scope="row" style="text-align:center" | 2010
|
| 31 || 21 || 13 || 6 || 123 || 220 || 343 || 88 || 34 || bgcolor="DD6E81"| 732 || 0.6 || 0.3 || 5.9 || 10.5 || 16.3 || 4.2 || 1.6 || bgcolor="DD6E81"| 34.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2011
|
| 31 || 13 || 6 || 2 || 82 || 143 || 225 || 54 || 24 || 432 || 0.5 || 0.2 || 6.3 || 11.0 || 17.3 || 4.2 || 1.8 || 33.2
|-
! scope="row" style="text-align:center" | 2012
|
| 31 || 14 || 6 || 0 || 71 || 135 || 206 || 48 || 16 || 528 || 0.4 || 0.0 || 5.1 || 9.6 || 14.7 || 3.4 || 1.1 || bgcolor="DD6E81"| 37.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2013
|
| 31 || 10 || 3 || 1 || 18 || 74 || 92 || 22 || 7 || 278 || 0.3 || 0.1 || 1.8 || 7.4 || 9.2 || 2.2 || 0.7 || 27.8
|-
! scope="row" style="text-align:center" | 2014
|
| 31 || 23 || 8 || 6 || 75 || 218 || 293 || 85 || 44 || bgcolor="DD6E81"| 890 || 0.3 || 0.3 || 3.3 || 9.5 || 12.7 || 3.7 || 1.9 || bgcolor="DD6E81"| 38.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2015
|
| 31 || 23 || 9 || 4 || 51 || 241 || 292 || 79 || 34 || 998 || 0.4 || 0.2 || 2.2 || 10.5 || 12.7 || 3.4 || 1.5 || 43.4
|-
! scope="row" style="text-align:center" | 2016
|
| 31 || 5 || 0 || 1 || 9 || 32 || 41 || 10 || 8 || 145 || 0.0 || 0.2 || 1.8 || 6.4 || 8.2 || 2.0 || 1.6 || 29.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2017
|
| 31 || 10 || 0 || 1 || 27 || 83 || 110 || 22 || 18 || 411 || 0.0 || 0.1 || 2.7 || 8.3 || 11.0 || 2.2 || 1.8 || 41.1
|-
! scope="row" style="text-align:center" | 2018
|
| 31 || 11 || 6 || 1 || 39 || 85 || 124 || 26 || 12 || 446 || 0.5 || 0.1 || 3.5 || 7.7 || 11.3 || 2.4 || 1.1 || 40.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2019
|
| 31 || 6 || 0 || 1 || 20 || 53 || 73 || 13 || 14 || 177 || 0.0 || 0.2 || 3.3 || 8.8 || 12.2 || 2.2 || 2.3 || 29.5
|- class="sortbottom"
! colspan=3| Career
! 271
! 98
! 55
! 1201
! 2230
! 3431
! 946
! 357
! 8502
! 0.4
! 0.2
! 4.4
! 8.2
! 12.7
! 3.5
! 1.3
! 31.4
|}

Honours and achievements

Team
 McClelland Trophy (Fremantle) 2015
Individual
Doig Medal (Fremantle F.C. Best & Fairest Award): 2009, 2015
All-Australian: 2008, 2009, 2010, 2014
Geoff Christian Medal: 2009
Ross Glendinning Medal: 2009 (Round 17), 2010 (Round 18)
AFL Rising Star Nominee: 2003 (Round 14)

References

External links

1982 births
Living people
East Fremantle Football Club players
Fremantle Football Club players
Doig Medal winners
All-Australians (AFL)
Australian rules footballers from Western Australia
People from Mount Barker, Western Australia