Portrait of a White Boy: Part One of the White Boy Trilogy is the fifth solo studio album by American rapper Haystak. It was released on October 19, 2004 through 40 West Records and Street Flavor Records.

Track listing
 "Intro" - 1:03
 "Fight, Write, Die" - 4:46
 "Dadgummit" - 4:13
 "Broads & Alcohol" - 3:43
 "Red Light" - 5:10
 "Hustle & Flow" - 4:29
 "Still You Doubted Me" - 4:33
 "Off Tha Wall" - 4:21
 "Girl" - 3:41
 "My First Day" - 5:06
 "Make Money" - 4:03
 "Strangest Dream" - 4:41
 "Big" - 3:48
 "Staks World" - 3:58
 "Safety Off" - 3:58
 "First White Boy" - 4:23
 "Done" - 3:51

References

2004 albums
Haystak albums