The Prix de la Salamandre was a Group 1 flat horse race in France open to two-year-old thoroughbred colts and fillies. It was run at Longchamp over a distance of 1,400 metres (about 7 furlongs), and it was scheduled to take place each year in September.

History
The event was established in 1872, and it was originally held at Chantilly. For a period it was staged in October.

The race was transferred to Longchamp in 1907. That year's running was contested over 1,600 metres, and had prize money of 10,000 francs. It was cut to 1,400 metres and increased to 15,000 francs in 1908.

The present system of race grading was introduced in 1971, and the Prix de la Salamandre was classed at Group 1 level.

The race was last run in 2000. It was discontinued after France Galop restructured its Group 1 programme for two-year-olds in 2001.

Records
Leading jockey since 1970 (8 wins):
 Freddy Head – Delmora (1974), Princesse Lida (1979), Maximova (1982, dead-heat), Baiser Vole (1985), Miesque (1986), Common Grounds (1987), Machiavellian (1989), Hector Protector (1990)

Leading trainer since 1970 (12 wins):
 François Boutin – Zapoteco (1972), Nonoalco (1973), Delmora (1974), Manado (1975), Miswaki (1980), Seattle Song (1983), Miesque (1986), Common Grounds (1987), Machiavellian (1989), Hector Protector (1990), Arazi (1991), Coup de Genie (1993)

Leading owner since 1970 (6 wins):
 Stavros Niarchos – Seattle Song (1983), Miesque (1986), Common Grounds (1987), Machiavellian (1989), Hector Protector (1990), Coup de Genie (1993)

Winners since 1970

Earlier winners
 1872: Montargis
 1873: Perla
 1874: Fille du Ciel
 1875: Fusion
 1876: Faisane
 1877: Mantille
 1878: Swift
 1879: La Flandrie
 1880: Navette
 1881: Peronne
 1882: Chitre
 1883: Fra Diavolo
 1884: Barberine
 1885: Alger
 1886: La Jarretiere
 1887: Galaor
 1888: Reine des Pres / Tantale *
 1889: Alicante
 1890: Double Six
 1891: Incitatus
 1892: Fousi Yama
 1893: Gospodar
 1894: Launay
 1895: Le Basilic
 1896: Valparaiso
 1897: Volnay
 1898: Sesara
 1899: Cap Martin

 1900: Clos Vougeot
 1901: Champagne
 1902: Laissez Passer
 1903: Fifre
 1904: Ladislas
 1905: Cassandre
 1906: Pernod
 1907: Kinkajou
 1908: Oversight
 1909: Assouan
 1910: Nectarine
 1911: Shannon
 1912: Sunflower
 1913: Le Grand Pressigny
 1919: Pito
 1920: Ksar
 1921: Kefalin
 1922: Guemul
 1923: Optimist
 1924: Ravageur
 1925: Dorina
 1926: Gerbert / Iberia *
 1927: Marot
 1928: Amorina
 1929: Blue Skies
 1930: Titus
 1931: Son Excellence
 1932: Pantalon

 1933: Sanaa
 1934: Finlandaise
 1935: Remember
 1936: Mousson
 1937: Asheratt
 1938: Blue Moon
 1941: Blue Tzar
 1942: Buena Vista
 1943: Daova
 1945: Prince Chevalier
 1946: Catalina
 1950: Catumbo
 1953: Falstaff
 1955: Tenareze
 1956: Little Pan
 1957: Anne d'Anjou
 1958: Lovely Rose / Princillon *
 1959: Never Too Late
 1960: Right Royal
 1961: Prudent
 1962: Hula Dancer
 1963: Kirkland Lake
 1964: Grey Dawn
 1965: Canadel
 1966: Blue Tom
 1967: Batitu
 1968: Kebah
 1969: Breton

* The 1888, 1926 and 1958 races were dead-heats and have joint winners.

See also
 List of French flat horse races

References

 France Galop / Racing Post:
 , , , , , , , , , 
 , , , , , , , , , 
 , 
 galop.courses-france.com:
 1959–1979, 1980–2000
 galopp-sieger.de – Prix de la Salamandre.
 pedigreequery.com – Prix de la Salamandre – Longchamp.

Horse races in France
Longchamp Racecourse
Flat horse races for two-year-olds
Recurring sporting events established in 1872
Discontinued horse races in France