Works published
 Hamzah Fansuri writes in the Malay language.
 The compilation of Romances de los Señores de Nueva España, a collection of Aztec poetry (including pre-Columbian works).

Births and deaths

England
 John Skelton (c. 1460–1529)
 George Gascoigne (1535–1578)
 Sir Walter Raleigh (1552–1618)
 Edmund Spenser (1552–1599)
 Sir Philip Sidney (1554–1586)
 Christopher Marlowe (1564–1593)
 William Shakespeare (1564–1616)
 John Donne (c. 1572–1631)
 Ben Jonson (c. 1572–1637)
 Robert Herrick (1591–1674)
 George Herbert (1593–1633)
 Young William (c. 1395-1433)

France
 Jean Molinet (1435–1507), French poet, chronicler, and composer
 Olivier de la Marche (1426–1501), French poet and author
 Clément Marot (1496–1544)
 Marguerite de Navarre (1492–1549)
 Bonaventure des Périers (c. 1501 – 1544)
 Louise Labe (1526–1566)
 Maurice Sceve (1511–1564)
 Pierre de Ronsard (1524–1585)
 Joachim du Bellay (1525–1560)
 Jean de Sponde (1557–1595)
 Jean de la Ceppede (1550–1622)
 Agrippa d'Aubigne (1550–1630)
 François de Malherbe (1555–1628)

French-language Swiss
 Théodore-Agrippa d'Aubigné (1552–1630)
 Simon Goulart (1583–1628)

Germany

 Erasmus Alberus (c. 1500–1553)
 Johann Valentin Andreae (1586–1654)
 Johann Beltz (1529–1584)
 Sebastian Brant (1457 or 1458 – 1521)
 Conrad Celtis (1459–1508)
 Nikolaus Decius (1485 – after 1546)
 Johann Fischart (1546 or 1547 – 1591)
 Hans Folz (1435/1440 – 1513)
 Sebastian Franck (1499 – 1542 or 1543)
 Konrad Gesner (1516–1565)
 Johann Heermann (1585–1647)
 Nikolaus Herman (c. 1500–1561)
 Mathias Holtzwart (c. 1540 – after 1589)
 Anna Ovena Hoyer (1584–1655)
 Ulrich von Hutten(1488–1523)
 Georg List (1532–1596)
 Ambrosius Lobwasser (1515–1585)
 Martin Luther (1483–1546)
 Philipp Melanchthon (1497–1560)
 Thomas Müntzer (c. 1489–1525)
 Philipp Nicolai (1556–1608)
 Martin Opitz (1597–1639)
 Jakob Regnart (between 1540 and 1545 – 1599)
 Adam Reusner (1471/1496 – 1563/1582)
 Bartholomäus Ringwaldt (1532 – c. 1599)
 Hans Sachs (1494–1576)
 Paulus Schede Melissus (1539–1602)
 Johann Hermann Schein (1586–1630)
 Johannes Secundus (1511–1536)
 Friedrich Spee von Langenfeld (1591–1635)
 Paul Speratus (1484–1581)
 Josua Stegmann (1588–1632)
 Georg Rodolf Weckherlin (1584–1653)
 Michael Weiße (1588–1634)
 Diederich von dem Werder (1584–1657)
 Christoff Wirsung (c. 1500–1571)
 Julius Wilhelm Zincgref (1591–1635)
 Georgius Agricola (1554–1630)

German-language Swiss
Nicholas Manuel (1484–1530)

Italy
 Benedetto Cariteo (1450–1514)
 Teofilo Folengo (1491 – 1574)
 Lodovico Ariosto (1474–1533), also a Latin poet
 Torquato Tasso (1544–1595)
 Pietro Bembo (1470–1547), Cardinal and influential critic
 Vittoria Colonna (1492–1547)
 Gaspara Stampa (c. 1523–1554), woman poet
 Antonio Sebastiano Minturno (1559–1565), writer and poet

Japan
 Arakida Moritake 荒木田守武 (1473–1549), the son of Negi Morihide, and a Shinto priest; said to have excelled in waka, renga, and in particular haikai
Hosokawa Fujitaka 細川藤孝, also known as Hosokawa Yūsai 細川幽斎 (1534–1610), a Sengoku period feudal warlord who was a prominent retainer of the last Ashikaga shōguns; father of Hosokawa Tadaoki, an Oda clan senior general; after the 1582 Incident at Honnō-ji, he took the Buddhist tonsure and changed his name to "Yūsai"; but he remained an active force in politics, under Shōguns Toyotomi Hideyoshi and Tokugawa Ieyasu
 Satomura Shokyu 里村昌休 (1510–1552), Japanese leading master of the linked verse renga after the death of Tani Sobuko in 1545
 Sōgi 宗祇 (1421–1502), Japanese Zen monk who studied waka and renga poetry, then became a professional renga poet in his 30s
Tani Soyo 谷宗養 (1526–1563), renga poet; a rival of Satomura Joha; son of Tani Sobuko
Yamazaki Sōkan 山崎宗鑑, pen name of Shina Norishige (1465–1553), renga and haikai poet, court calligrapher for Shōgun Ashikaga Yoshihisa; became a secluded Buddhist monk following the shōgun's death in 1489

Latin
 Battista Spagnoli (1447–1516), Italian
 Giovanni Pontano (1429–1503), Italian
 Michael Marullus (c. 1453–1500), Italian
 Jacopo Sannazaro (1458–1530), Italian
 Andrea Navagero (1483–1529), Italian
 Girolamo Fracastoro (1483–1553), Italian
 Marcantonio Flaminio (1498–1550), Italian
 Marco Girolamo Vida (1485–1566), Italian
 Conrad Celtis (1459–1508), German
 Salmon Macrin (1490–1557), French
 Joannes Secundus (1511–1536), Dutch
 Lodovico Ariosto (1474–1533), Italian who also published poetry in Italian
 Joachim Du Bellay (c. 1525–1560), Frenchman who also published poetry in French
 Jan Kochanowski (1530–1584), Pole who also published poetry in Polish
 Maciej Kazimierz Sarbiewski (1595–1640), Polish Jesuit and poet
 Jacob Balde (1604–1668), German Jesuit and poet

Mexico
Ayocuan Cuetzpaltzin (mid 15th-early 16th centuries) wise man, poet, white eagle from Tecamachalco
Cacamatzin (1483-1520), tlatoani (ruler or lord) of Texcoco (altepetl) and poet
Tecayehuatzin of Huexotzinco (second half of 15th to early 16th century), poet and philosopher (Huexotzinco was a semi-independent state, alternately  loyal to the Aztec Empire or to Tlaxcala.)
Temilotzin (end of 15th century-1525), born in Tlatelolco (altepetl) and Tlatoani of Tzilacatlan
Xicotencatl I (1425-1522) tlatoani of Tizatlan (Tlaxcala)

Netherlands
 Barlaeus, also known as Kaspar van Baerle (1584–1648)
 Suster Bertken (1426 or 1427–1514)
 Anna Bijns (1493–1575)
 Adriaen Valerius (1570/1575–1625)
 Joost van den Vondel (1587–1679), Dutch writer considered the most prominent Dutch poet and playwright of the 17th century

Ottoman Empire
 Bâkî (باقى) (1526–1600)
 Fuzûlî (فضولی) (c. 1483–1556)
 Hayâlî (خيالى) (c. 1500–1557)
 Necati (died 1509)
 Selim II (1524–1574), sultan and poet
 Suleyman the Magnificent (ca. 1495–1566)
 Tashcali Yahya Bey (died 1582)
 Ruhi-i Bagdadi (died 1605)
 Nef'i (1582–1635)
 Seyhulislam Yahya (1552–1644)
 Pir Sultan Abdal (c. 1480–1550)

Persian language
 Sheikh Bahaii, Scientist, architect, philosopher, and poet (1546–1620)
Vahshi Bafghi

Poland
 Biernat of Lublin (c. 1465 – after 1529)
 Mikolaj Rej (1505–1569)
 Jan Kochanowski (1530–1584)
 Mikolaj September Szarzynski (c. 1550 – c. 1581)
 Sebastian Grabowiecki (ca. 1543–1607)
 Sebastian Fabian Klonowic (ca. 1545–1602)
 Szymon Szymonowic (1558–1629)
 Daniel Naborowski (1573–1640)
 Kasper Miakskowski (1550–1622)

Portugal
 Garcia de Resende (c. 1470–1536)
 Gil Vicente (c. 1465 – c. 1536), poet and playwright
 Francisco de Sá de Miranda (c. 1481–1558)
 Bernardim Ribeiro (1482–1552)
 Cristovao Falcao (1518 – c. 1557)
 Luís de Camões (c. 1524–1580)
 Diogo Bernardes (c. 1530 – c. 1605), brother of Frei Agostinho da Cruz
 Frei Agostinho da Cruz (1540–1619), brother of Diogo Bernardes
 Francisco Rodrigues Lobo (c. 1580–1621)
 Antonio de Ferreira
 Mellin de Saint Gelais (1491–1558)

Slovakia
 Martin Rakovský (1535–1579)
 Ján Silván (1493–1573)
 Pavel Kyrmezer (birth year not known – 1589)
 Vavřinec Benedikt z Nudožer (Laurentio Benedictino Nudozierino) (1555–1615)
 Ján Filický ( c. 1585–1623)
 Ján Bocatius (1569–1621)
 Jakub Jakobeus (1591–1645)
 Martin Bošňák (birth year not known – 1566)
 Štefan Komodický (16th century)
 Eliáš Láni (1570–1618)
 Daniel Pribiš (1580–1645)
 Juraj Tranovský or Tranoscius (1592–1637)

South Asia
 Akho (1591–1659), Gujarati-language poet, Vedantist and radical
 Bhalam (c. 1426–1500), Gujarati-language poet
Sant Eknath संत एकनाथ or Eknāth; the epithet "sant" संत is traditionally given to persons regarded as thoroughly saintly (1533–1599), Marathi-language poet and scholar
Sant Tukaram संत तुकाराम (birth-year estimates range from 1577–-1609 – died 1650), Marathi-language poet
 Krishnadevaraya (died 1529), king of the Vijayanagara empire and Sanskrit-language poet
 Annamacharya శ్రీ తాళ్ళపాక అన్నమాచార్య (1408–1503), mystic saint composer of the 15th century, widely regarded as the Telugu-language pada kavita pitaamaha (grand old man of simple poetry); husband of Tallapaka Tirumalamma
 Molla, also known as "Mollamamba", both popular names of Atukuri Molla (1440–1530) Telugu-language poet who wrote Telugu Ramayan; a woman
 Potana, born Bammera Pothana (1450–1510), Telugu-language poet best known for his translation of the Bhagavata Purana from Sanskrit; the book is popularly known as Pothana Bhagavatham
 Habba Khatun
 Meerabai (मीराबाई) (1498–1547), alternate spelling: Meera, Mira, Meera Bai; Hindu poet-saint, mystical poet whose compositions, extant version of which are in Gujarati and a Rajasthani dialect of Hindi, remain popular throughout India
 Gosvāmī Tulsīdās तुलसीदास, also known as "Tulasī Dāsa" and "Tulsidas" (1532–1623) Awadhi poet and philosopher

Spain
 Juan Boscán (c. 1490–1542)
 Garcilaso de la Vega (1503–1536)
 Diego Hurtado de Mendoza (1503–1575)
 Hernando de Acuña (c. 1520–1580)
 Baltasar del Alcázar (1590–1616)
 Francisco de Aldana (1537–1578)
 Gutierre de Cetina (1520 – c. 1557)
 Cristóbal de Castillejo (c. 1490–1550)
 Luis de León (1527–1591)
 San Juan de la Cruz (1542–1591)
 Alonso de Ledesma (1562–1623)
 Lope de Vega (1562–1635), playwright and poet
 Fernando de Herrera (1534–1597)
 Luis Barahona de Soto (1548–1595)
 Pedro de Espinosa (1578–1650)
 Francisco de Rioja (1583–1659)
 Francisco de Medrano (1570–1607)
 Alonso de Ercilla (1533 – c. 1596)

Other
 Jeong Cheol (1536–1593), Korean poet
 Hwang Jin-i (1522–1565), Korean poet
 Song Deokbong (1521-1578), Korean poet
 Judah Leone Modena, also known as: Leon Modena or Yehudah Aryeh Mi-modena (1571–1648), a rabbi, orator, scholar, teacher and poet
 Israel ben Moses Najara (c. 1555 – c. 1625), Hebrew poet in Palestine
 Ali-Shir Nava'i, also known as "Nizām al-Din"; pen name "Navā'ī" , meaning "the weeper" (1441 – 1501), Central Asian politician, mystic, linguist, painter, and poet of Chaghatai origin who was born and lived in Herat, in modern-day Afghanistan; his Chagatai language (Middle Turkic) poetry has led many throughout the Turkic-speaking world to consider him the founder of early Turkic literature, and the Uzbeks claim him as their national poet

See also
 16th century in literature
 Castalian Band
 Dutch Renaissance and Golden Age literature
 Elizabethan literature
 English Madrigal School
 French Renaissance literature
 Renaissance literature
 Spanish Renaissance literature
 University Wits

Decades and years

Notes

 01
Poetry by century