Jerome Lane Sr. (born December 4, 1966) is an American former professional basketball player who played six seasons in the National Basketball Association (NBA). Lane played college basketball for the University of Pittsburgh, where he was an All-American and led the NCAA in rebounding as a sophomore.

High school career
Born in Akron, Ohio, Lane played shooting guard for Saint Vincent-Saint Mary High School and appeared in the McDonald's All-American Game.

College career
He joined the Pittsburgh Panthers in 1985–86 as a 170-pound freshman. By his junior season, the 6'6" forward was 60 pounds heavier. In 1986–87, his 13.5 rebounds per game made him the first player 6'6" or shorter to lead the country in rebounds per game (13.5) since Niagara's Alex Ellis in 1957–58. He left school after leading the Big East Conference in rebounding during the 1987–88 season.

Professional career
Lane was selected in the first round of the 1988 NBA draft by the Denver Nuggets with the 23rd pick overall. Lane played in the NBA for five seasons with the Nuggets, Indiana Pacers, Milwaukee Bucks and Cleveland Cavaliers. Lane shined in the Continental Basketball Association as a star for the Oklahoma City Cavalry. He was an all-star in the league from 1994–96 and led the league in rebounding in 1995 (11.8) and 1996 (16.8). After a successful stint in Spain he returned to the CBA and led the league once more in rebounding in 1999, pulling down 14.5 rebounds per game for the Idaho Stampede.

Career statistics

NBA

Regular season

|-
| align="left" | 1988–89
| align="left" | Denver
| 54 || 1 || 10.2 || .426 || .000 || .384 || 3.7 || 1.1 || 0.4 || 0.1 || 4.8
|-
| align="left" | 1989–90
| align="left" | Denver
| 67 || 46 || 14.3 || .469 || .000 || .367 || 5.4 || 1.6 || 0.8 || 0.3 || 5.0
|-
| align="left" | 1990–91
| align="left" | Denver
| 62 || 25 || 22.3 || .438 || .250 || .411 || 9.3 || 2.0 || 0.8 || 0.2 || 7.5
|-
| align="left" | 1991–92
| align="left" | Denver
| 9 || 5 || 15.7 || .250 || .000 || .421 || 4.9 || 1.4 || 0.2 || 0.1 || 3.1
|-
| align="left" | 1991–92
| align="left" | Indiana
| 3 || 0 || 10.0 || .600 || .000 || .000 || 6.0 || 1.3 || 0.0 || 0.0 || 2.0
|-
| align="left" | 1991–92
| align="left" | Milwaukee
| 2 || 0 || 3.0 || 1.000 || .000 || .500 || 2.0 || 0.0 || 0.0 || 0.0 || 1.5
|-
| align="left" | 1992–93
| align="left" | Cleveland
| 21 || 2 || 7.1 || .500 || .000 || .250 || 2.5 || 0.8 || 0.6 || 0.1 || 2.8
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 218 || 79 || 14.7 || .441 || .063 || .379 || 5.8 || 1.5 || 0.6 || 0.2 || 5.3
|}

Playoffs

|-
| align="left" | 1988–89
| align="left" | Denver
| 2 || 0 || 10.5 || .286 || .000 || 1.000 || 3.0 || 1.0 || 0.0 || 0.0 || 3.0
|-
| align="left" | 1989–90
| align="left" | Denver
| 2 || 2 || 7.0 || .000 || .000 || .500 || 0.5 || 1.0 || 0.0 || 0.0 || 0.5
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 4 || 2 || 8.8 || .200 || .000 || .750 || 1.8 || 1.0 || 0.0 || 0.0 || 1.8
|}

College

|-
| align="left" | 1985–86
| align="left" | Pitt
| 29 || - || 24.5 || .470 || - || .655 || 5.1 || 1.6 || 0.8 || 0.4 || 9.1
|-
| align="left" | 1986–87
| align="left" | Pitt
| 33 || - || 35.4 || .568 || .500 || .603 || 13.5 || 2.2 || 1.3 || 0.4 || 15.8
|-
| align="left" | 1987–88
| align="left" | Pitt
| 31 || - || 35.2 || .513 || .000 || .615 || 12.2 || 2.8 || 1.3 || 0.2 || 13.9
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 93 || - || 31.9 || .525 || .267 || .618 || 10.4 || 2.2 || 1.1 || 0.4 || 13.1
|}

Playing style
Although best known for his rebounding skills, Lane was also an adept ball handler. His jump shot and foul shooting were never consistent. He was voted as the best rebounder in the history of the ACB.

Shattering the backboard
On January 25, 1988 in a college basketball game featuring Lane's Pittsburgh team playing Providence on a national television broadcast, Lane broke the glass backboard with a one-handed dunk with Sean Miller assisting on the play. Often referred to simply as "The Dunk", the play was famously called by color analyst Bill Raftery when he exclaimed "Send it in, Jerome!!"  The play is on ESPN's list of the "100 Greatest Sports Highlights" and has been the subject of numerous articles even decades later.

Personal life
His son Jerome Lane Jr. is a wide receiver who once signed with the New York Giants of the National Football League (NFL).

See also
 List of NCAA Division I men's basketball season rebounding leaders

Notes

External links
 
 Jerome Lane career stats at basketball reference.com
 Men's Rebounding Leaders at basketball.com

1966 births
Living people
20th-century African-American sportspeople
21st-century African-American people
African-American basketball players
All-American college men's basketball players
American expatriate basketball people in the Philippines
American expatriate basketball people in Spain
American men's basketball players
Basketball players at the 1987 Pan American Games
Basketball players from Akron, Ohio
Cantabria Baloncesto players
CB Valladolid players
Cleveland Cavaliers players
Denver Nuggets draft picks
Denver Nuggets players
Idaho Stampede (CBA) players
Indiana Pacers players
La Crosse Catbirds players
Liga ACB players
McDonald's High School All-Americans
Medalists at the 1987 Pan American Games
Milwaukee Bucks players
Oklahoma City Cavalry players
Pan American Games medalists in basketball
Pan American Games silver medalists for the United States
Parade High School All-Americans (boys' basketball)
Philippine Basketball Association imports
Pittsburgh Panthers men's basketball players
Power forwards (basketball)
Rapid City Thrillers players
Shell Turbo Chargers players
St. Vincent–St. Mary High School alumni