Michael Wayne Quarry (March 4, 1951 – June 11, 2006) was an American light heavyweight boxer. He had a record of 63–13–6 including 17 knockouts during his career. He defeated such fighters as Jimmy Dupree.

Mike Quarry was born in Bakersfield, California. He began boxing at the age of 8 and obtained his license to fight as an amateur at 17. He tried to emulate his older brother Jerry Quarry, a renowned heavyweight fighter . "At one time Michael said, 'They might as well put on my epitaph: Here lies Jerry Quarry's little brother.'" After a win over title challenger Jimmy Dupree, he had his one chance at a title shot in 1972, when he went up against Bob Foster for the World Boxing Council and World Boxing Association light heavyweight crowns. Quarry lost on a fourth-round knockout.

Mike Quarry died at age 55 in La Habra, California. His death was attributed to pugilistic dementia, which had also caused his brother Jerry's death.  Mike Quarry's grave is in Shafter, California in Shafter Cemetery.

Professional boxing record

|-
| style="text-align:center;" colspan="8"|62 Wins (16 knockouts, 46 decisions), 13 Losses (5 knockouts, 8 decisions), 6 Draws 
|-  style="text-align:center; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|Result
|  style="border-style:none none solid solid; "|Record
|  style="border-style:none none solid solid; "|Opponent
|  style="border-style:none none solid solid; "|Type
|  style="border-style:none none solid solid; "|Round
|  style="border-style:none none solid solid; "|Date
|  style="border-style:none none solid solid; "|Location
|  style="border-style:none none solid solid; "|Notes
|- align=center
|Loss
|64–13–5
|align=left| Blufort Spencer
|PTS
|8
|27/08/1982
|align=left| Crystal City, Virginia, U.S.
|align=left|
|-
|Loss
|64–12–5
|align=left| Bunny Johnson
|TKO
|7
|08/02/1981
|align=left| Hordern Pavilion, Sydney, Australia
|align=left|
|-
|Win
|64–11–5
|align=left| Alvin Dominey
|PTS
|10
|30/08/1980
|align=left| Hyatt, Incline Village, Nevada, U.S.
|align=left|
|-
|Win
|63–11–5
|align=left| Pascual Ramirez
|KO
|8
|23/11/1979
|align=left| Hyatt, Lake Tahoe, Nevada, U.S.
|align=left|
|-
|Loss
|62–11–5
|align=left| Tommy Evans
|TKO
|8
|12/07/1978
|align=left| Oakland, California, U.S.
|align=left|
|-
|Draw
|62–10–5
|align=left| Kevin Smith
|PTS
|10
|13/06/1978
|align=left| Ice World, Totowa, New Jersey, U.S.
|align=left|
|-
|Loss
|62–10–4
|align=left| Pete McIntyre
|KO
|5
|10/03/1978
|align=left| San Diego Coliseum, San Diego, California, U.S.
|
|-
|Win
|62–9–4
|align=left| Ron Wilson
|SD
|10
|24/02/1978
|align=left| San Diego Coliseum, San Diego, California, U.S.
|align=left|
|-
|Draw
|61–9–4
|align=left| Ned Hallacy
|PTS
|10
|24/01/1978
|align=left| Wichita, Kansas, U.S.
|align=left|
|-
|Loss
|61–9–3
|align=left| Mike Rossman
|RTD
|6
|11/05/1977
|align=left| Madison Square Garden, New York City, U.S.
|align=left|
|-
|Win
|61–8–3
|align=left| Fred Wallace
|PTS
|10
|23/03/1977
|align=left| Anchorage, Alaska, U.S.
|align=left|
|-
|Loss
|60–8–3
|align=left| Mike Rossman
|MD
|10
|11/12/1976
|align=left| The Aladdin, Las Vegas, Nevada, U.S.
|
|-
|Win
|60–7–3
|align=left| Tom Bethea
|UD
|10
|30/10/1976
|align=left| The Aladdin, Las Vegas, Nevada, U.S.
|
|-
|Win
|59–7–3
|align=left| Eddie Owens
|UD
|10
|05/10/1976
|align=left| Catholic Youth Center, Scranton, Pennsylvania, U.S.
|align=left|
|-
|Win
|58–7–3
|align=left| Tony Greene
|PTS
|10
|24/08/1976
|align=left| Miami Beach, Florida, U.S.
|
|-
|Win
|57–7–3
|align=left| Billy Freeman
|KO
|8
|03/08/1976
|align=left| Orlando, Florida, U.S.
|align=left|
|-
|Win
|56–7–3
|align=left| Sylvester Wilder
|TKO
|5
|22/06/1976
|align=left| Orlando, Florida, U.S.
|align=left|
|-
|Win
|55–7–3
|align=left| Chuck Warfield
|PTS
|10
|08/06/1976
|align=left| Orlando, Florida, U.S.
|align=left|
|-
|Win
|54–7–3
|align=left| Nat Gates
|SD
|10
|11/05/1976
|align=left| Albuquerque Civic Auditorium, Albuquerque, New Mexico, U.S.
|align=left|
|-
|Win
|53–7–3
|align=left| Mike Rossman
|UD
|10
|30/09/1975
|align=left| Nassau Coliseum, Uniondale, New York, U.S.
|align=left|
|-
|Win
|52–7–3
|align=left| Tony Santiago
|SD
|10
|09/09/1975
|align=left| Orlando, Florida, U.S.
|align=left|
|-
|Loss
|51–7–3
|align=left| Pedro Soto
|MD
|10
|25/07/1975
|align=left| Tropicana Hotel & Casino, Las Vegas, Nevada, U.S.
|
|-
|Win
|51–6–3
|align=left| Vernon McIntosh
|TKO
|6
|08/07/1975
|align=left| Miami Beach Convention Center, Miami Beach, Florida, U.S.
|align=left|
|-
|Win
|50–6–3
|align=left| Vernon McIntosh
|UD
|10
|03/06/1975
|align=left| Orlando, Florida, U.S.
|align=left|
|-
|Loss
|49–6–3
|align=left| Yaqui Lopez
|UD
|10
|14/05/1975
|align=left| Stockton, California, U.S.
|align=left|
|-
|Win
|49–5–3
|align=left| Melvin Mott
|UD
|12
|21/04/1975
|align=left| Dallas Convention Center, Dallas, Texas, U.S.
|align=left|
|-
|Win
|48–5–3
|align=left| Bobby Rascon
|PTS
|10
|17/02/1975
|align=left| Memorial Coliseum, Corpus Christi, Texas, U.S.
|align=left|
|-
|Win
|47–5–3
|align=left| José Roman
|UD
|10
|03/01/1975
|align=left| Fort Homer W. Hesterly Armory, Tampa, Florida, U.S.
|align=left|
|-
|Win
|46–5–3
|align=left| Pedro Soto
|UD
|8
|09/12/1974
|align=left| Felt Forum, New York City, U.S.
|align=left|
|-
|Win
|45–5–3
|align=left| Bobby Rascon
|UD
|10
|26/11/1974
|align=left| Albuquerque Civic Auditorium, Albuquerque, New Mexico, U.S.
|align=left|
|-
|Win
|44–5–3
|align=left| Karl Zurheide
|UD
|10
|21/05/1974
|align=left| Jones Hall, Houston, Texas, U.S.
|align=left|
|-
|Win
|43–5–3
|align=left| Gary Summerhays
|SD
|12
|10/04/1974
|align=left| Orlando Sports Stadium, Orlando, Florida, U.S.
|align=left|
|-
|Loss
|42–5–3
|align=left| Pierre Fourie
|PTS
|10
|02/03/1974
|align=left| Ellis Park Tennis Stadium, Johannesburg, South Africa
|align=left|
|-
|Win
|42–4–3
|align=left| Bobby Rascon
|UD
|10
|15/02/1974
|align=left| Albuquerque Civic Auditorium, Albuquerque, New Mexico, U.S.
|align=left|
|-
|Win
|41–4–3
|align=left| Brian Kelly Burden
|UD
|10
|05/02/1974
|align=left| Oklahoma City, U.S.
|align=left|
|-
|Win
|40–4–3
|align=left| Karl Zurheide
|UD
|10
|18/12/1973
|align=left| Eagles Club, Milwaukee, Wisconsin, U.S.
|align=left|
|-
|Loss
|39–4–3
|align=left| Chris Finnegan
|PTS
|10
|13/11/1973
|align=left| Empire Pool, London, England
|align=left|
|-
|Loss
|39–3–3
|align=left| Andy Kendall
|MD
|10
|03/10/1973
|align=left| Orlando Sports Stadium, Orlando, Florida, U.S.
|align=left|
|-
|Draw
|39–2–3
|align=left| Billy Wagner
|PTS
|12
|21/07/1973
|align=left| Felt Forum, New York City, U.S.
|align=left|
|-
|Loss
|39–2–2
|align=left| Tom Bogs
|UD
|10
|10/05/1973
|align=left| K.B. Hallen, Copenhagen, Denmark
|align=left|
|-
|Draw
|39–1–2
|align=left| Hal Carroll
|PTS
|10
|23/04/1973
|align=left| Felt Forum, New York City, U.S.
|align=left|
|-
|Win
|39–1–1
|align=left| Walter White
|UD
|10
|04/04/1973
|align=left| Orlando, Florida, U.S.
|align=left|
|-
|Win
|38–1–1
|align=left| Ray White
|UD
|12
|29/01/1973
|align=left| Anaheim Convention Center, Anaheim, California, U.S.
|align=left|
|-
|Win
|37–1–1
|align=left| Paul Kasper
|TKO
|5
|11/01/1973
|align=left| Orlando, Florida, U.S.
|align=left|
|-
| Draw
|36–1–1
|align=left| Frank "Bob" Evans
|PTS
|10
|12/12/1972
|align=left| Miami Beach Auditorium, Miami Beach, Florida, U.S.
|align=left|
|-
|Loss
|36–1
|align=left| Bob Foster
|KO
|4
|27/06/1972
|align=left| Las Vegas Convention Center, Las Vegas, Nevada, U.S.
|align=left|
|-
|Win
|36–0
|align=left| Chuck Hamilton
|TKO
|8
|03/04/1972
|align=left| Inglewood Forum, Inglewood, California, U.S.
|align=left|
|-
|Win
|35–0
|align=left| Tommy Hicks
|UD
|10
|10/03/1972
|align=left| Madison Square Garden, New York City, U.S.
|align=left|
|-
|Win
|34–0
|align=left| Jimmy Dupree
|TD
|5
|29/10/1971
|align=left| Anaheim Convention Center, Anaheim, California, U.S.
|align=left|
|-
|Win
|33–0
|align=left| Chuck Hamilton
|UD
|10
|14/08/1971
|align=left| Anaheim Convention Center, Anaheim, California, U.S.
|align=left|
|-
|Win
|32–0
|align=left| Amado Vasquez
|TKO
|9
|31/05/1971
|align=left| Baseball park, National City, California, U.S.
|align=left|
|-
|Win
|31–0
|align=left| Ron Wilson
|UD
|10
|15/05/1971
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|30–0
|align=left| Hill Chambers
|SD
|10
|28/04/1971
|align=left| Silver Slipper, Las Vegas, Nevada, U.S.
|align=left|
|-
|Win
|29–0
|align=left| Larry Cruz
|KO
|1
|13/04/1971
|align=left| Sahara Tahoe, Stateline, Nevada, U.S.
|align=left|
|-
|Win
|28–0
|align=left| Ron Wilson
|MD
|10
|27/02/1971
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|27–0
|align=left| Andy Kendall
|MD
|10
|23/01/1971
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|26–0
|align=left| Amado Vasquez
|UD
|10
|19/12/1970
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|24–0
|align=left| Enrique Villareal
|TKO
|9
|14/11/1970
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|23–0
|align=left| Ray Ayala
|MD
|10
|17/06/1970
|align=left| Madison Square Garden, New York City, U.S.
|align=left|
|-
|Win
|22–0
|align=left| Eddie Avoth
|UD
|10
|06/06/1970
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|21–0
|align=left| Jesse Jerome Hill
|PTS
|10
|25/04/1970
|align=left| Santa Barbara, California, U.S.
|align=left|
|-
|Win
|20–0
|align=left| Filifili Alaiasa
|PTS
|8
|24/03/1970
|align=left| Honolulu, Hawaii, U.S.
|align=left|
|-
|Win
|19–0
|align=left| George Holden
|UD
|8
|03/03/1970
|align=left| Miami Beach Auditorium, Miami Beach, Florida, U.S.
|align=left|
|-
|Win
|18–0
|align=left| Bob Matthews
|PTS
|6
|19/02/1970
|align=left| Olympic Auditorium, Los Angeles, California, U.S.
|align=left|
|-
|Win
|17–0
|align=left| George Thomas
|UD
|8
|26/01/1970
|align=left| Beverly Hilton Hotel, Los Angeles, California, U.S.
|align=left|
|-
|Win
|16–0
|align=left| Ruben Figueroa
|SD
|8
|31/10/1969
|align=left| Madison Square Garden, New York City, U.S.
|align=left|
|-
|Win
|15–0
|align=left| Teddy Murray
|UD
|8
|21/10/1969
|align=left| Orlando Sports Stadium, Orlando, Florida, U.S.
|align=left|
|-
|Win
|14–0
|align=left| George Holden
|TKO
|7
|14/10/1969
|align=left| Orlando, Florida, U.S.
|align=left|
|-
|Win
|13–0
|align=left| Vidal Flores
|PTS
|8
|09/10/1969
|align=left| La Crosse, Wisconsin, U.S.
|align=left|
|-
|Win
|12–0
|align=left| Dean Whitlock
|TKO
|6
|06/10/1969
|align=left| Minneapolis Auditorium, Minneapolis, Minnesota, U.S.
|align=left|
|-
|Win
|11–0
|align=left| Jeff Wall
|KO
|3
|18/09/1969
|align=left| Seattle Center Coliseum, Seattle, Washington, U.S.
|align=left|
|-
|Win
|10–0
|align=left| Ken Watkins
|UD
|6
|09/09/1969
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|9–0
|align=left| George Thomas
|PTS
|8
|03/09/1969
|align=left| Oakland Arena, Oakland, California, U.S.
|align=left|
|-
|Win
|8–0
|align=left| Ken Watkins
|PTS
|6
|15/08/1969
|align=left| Arena, San Bernardino, California, U.S.
|align=left|
|-
|Win
|7–0
|align=left|Larry Gregg
|KO
|2
|11/08/1969
|align=left| Aldrich Arena, Saint Paul, Minnesota, U.S.
|align=left|
|-
|Win
|6–0
|align=left| Ruben Figueroa
|MD
|6
|23/06/1969
|align=left| Madison Square Garden, New York City, U.S.
|align=left|
|-
|Win
|5–0
|align=left| Ernie Gipson
|TKO
|5
|27/05/1969
|align=left| Oakland Auditorium, Oakland, California, U.S.
|align=left|
|-
|Win
|4–0
|align=left| LaVerne Williams
|KO
|3
|19/05/1969
|align=left| San Diego Sports Arena, San Diego, California, U.S.
|align=left|
|-
|Win
|3–0
|align=left| Bob Matthews
|PTS
|6
|13/05/1969
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|2–0
|align=left| Butch McCarthy
|KO
|1
|29/04/1969
|align=left| Valley Music Theater, Woodland Hills, California, U.S.
|align=left|
|-
|Win
|1–0
|align=left| James Dick
|UD
|5
|18/04/1969
|align=left| Inglewood Forum, Inglewood, California, U.S.
|align=left|
|}

References

External links
 "What About Mike?" on the Jerry Quarry Foundation site

1951 births
2006 deaths
American male boxers
Boxers from California
Light-heavyweight boxers
Sportspeople from Bakersfield, California
Deaths from dementia in California
Deaths from chronic traumatic encephalopathy
Boxers with chronic traumatic encephalopathy