is a Japanese junior idol.  She released a CD single as part of Doll's Vox and was a member of the idol group Momo mint's.

Publications

Photobooks 

As of June 2008, there have been nine photography books published of her. She also appears in many magazines, such as issues of Chu-Boh, Koh-Boh, Moecco high school, and Puchi Girl.

Filmography

TV 
 
  (2005) as Natsuyo

DVDs 
As of June 2010, the following idol DVDs have her as the main character:
 Holy Angel (2004-03-25 kaado shoppu torujaa) TREJ-0002
  (2004-02-25 FUGA) GAFD-005
  (2004-06-10 FUGA) GAFD-014
  (2004-07-21 Bunkasha) BKDV-00025
  (2004-10-27 Bauhaus) BHD18-30
  (2005-02-23 Bunkasha) BKDV-00069
  (2005-05-23 Garo Aida) GARO-001
  (2005-07-29 Bunkasha) BKDV-00094
  (2005-09-26 ai makksu) IMOD-002
  (2005-12-23 Bunkasha) BKDV-00136
  (2006-03-24 Bunkasha) BKDV-00163
  (2006-06-21 Garo Aida) GARO-005
 (2006-06-21 Garo Aida) GARO-006
 Alluring Eyes~ (2006-07-22 riberutasu) LBTD-002
  (2006-09-29 Bunkasha) BKDV-00203
  (2006-11-24 Bunkasha) BKDV-00217
  (2007-03-22 Air control) KQT-097
  (2007-03-22 Air control) KQT-098
  (2007-06-22 TRICO) TRID-021
  (2007-09-28 BM.3) KBOOT-14
  (2008-04-28 ) FPO-0001
  (2010-01-01 Piecemore) PKMC-003
  (2010-01-01 Piecemore) PKMC-004

In this idol DVD, she is among other characters:
  vol.01　(2006-08-11 toraianguru foosu) QWE-01

She also makes an appearance in the following low-budget direct-to-DVD movies, with her and other Japanese idols as the cast:
  (2005-12-21 puri sutaru) TREJ-0012
  THD-15481
  (2007-09-21) DSTS-007

Discography

Albums 
  mint's
  (Dancing Doll) Doll's Vox

1992 births
Japanese gravure idols
Living people
Singers from Tokyo
21st-century Japanese singers