This is a list of film series that have five entries.

A

The Adventures of Sherlock Holmes and Dr. Watson (Russian film series)
Sherlock Holmes and Dr. Watson (1979)
The Adventures of Sherlock Holmes and Dr. Watson (1980)
The Hound of the Baskervilles (1981)
The Treasures of Agra (1983)
The Twentieth Century Approaches (1986)
All for the Winner
All for the Winner (1989)
God of Gamblers II (1991)
God of Gamblers III: Back to Shanghai (1991)
The Top Bet (1991) (spin-off)
The Saint of Gamblers (1995) (spin-off)
American Ninja
American Ninja (1985)
American Ninja 2: The Confrontation (1987)
American Ninja 3: Blood Hunt (1989)
American Ninja 4: The Annihilation (1990)
American Ninja V (1993) (V)
Astérix (live-action series)
 Astérix & Obélix Take On Caesar (1999)
 Astérix & Obélix: Mission Cleopatra (2002)
 Astérix at the Olympic Games (2008)
 Asterix and Obelix: God Save Britannia (2012)
 Asterix & Obelix: The Middle Kingdom (2023)
Andy Doyle
Dial Red O (1955)
Sudden Danger (1955) 
Calling Homicide (1956) 
Chain of Evidence (1957) 
Footsteps in the Night (1957)
Antoine Doinel
Les Quatre cents coups (The 400 Blows) (1959)
L'Amour à vingt ans (Antoine and Colette) (1962)
Baisers volés (Stolen Kisses) (1968)
Domicile conjugal (Bed & Board) (1970)
L'Amour en fuite (Love on the Run) (1979)
Angélique
Angélique, Marquise des Anges (1964)
Marvelous Angelique (1965)
Angelique and the King (1966)
Untamable Angelique (1967)
Angelique and the Sultan (1968)
Avatar: The Last Airbender *
Avatar: The Fury of Aang (2006) (TV) 
Avatar: Secret of The Fire Nation (2006) (TV)
Avatar: The Day of Black Sun (2007) (TV)
Avatar: The Boling Rock (2008) (TV)
Sozin's Comet (2008) (TV)

B

Baby Geniuses
Baby Geniuses (1999)
Superbabies: Baby Geniuses 2 (2004)
Baby Geniuses and the Mystery of the Crown Jewels (2013) (V) 
Baby Geniuses and the Treasures of Egypt (2014) (V) 
Baby Geniuses and the Space Baby (2015) (V)
 Ben 10 ***** (a)
Ben 10: Secret of the Omnitrix (2007) (TV)
Ben 10: Race Against Time (2007) (TV)
Ben 10: Alien Swarm (2009) (TV)
Ben 10: Destroy All Aliens (2012) (TV)
Ben 10 Versus the Universe: The Movie (2020) (TV)
Benji *
Benji (1974)
For the Love of Benji (1977)
Oh Heavenly Dog (1980)
Benji the Hunted (1987)
Benji: Off the Leash! (2004)
Boggy Creek
The Legend of Boggy Creek (1973)
Return to Boggy Creek (1977)
Boggy Creek II: And the Legend Continues (1985) 
Boggy Creek (2010) (a.k.a. Boggy Creek: The Legend Is True)
The Legacy of Boggy Creek (2011)
Bonanza **
Bonanza: The Movie (1988) (TV)
Back to Bonanza (1993) (TV)
Bonanza: The Return (1993) (TV)
Bonanza: Under Attack (1995) (TV)
Bonanza: The Next Generation (1995) (TV)
Born Free *
Born Free (1966)
The Lions Are Free (1969)
Living Free (1972)
Born Free: A New Adventure (1995) (TV)
To Walk with Lions (1999)
Bouboule 
Le Roi des resquilleurs (1930)
Le Roi du cirage (1931)
La Bande à Bouboule (1931)
Bouboule Ier, roi nègre (1933)
Prince Bouboule (1939)
Bourne
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Bourne Legacy (2012)
Jason Bourne (2016)
Jiggs and Maggie (from Bringing Up Father)
Bringing Up Father (1946)
Jiggs and Maggie in Society (1947) 
Jiggs and Maggie in Court (1948) 
Jiggs and Maggie in Jackpot Jitters (1949) 
Jiggs and Maggie Out West (1950)

C

Cagney & Lacey *
Cagney & Lacey (1981) (TV) (Pilot of the TV series)
Cagney & Lacey: The Return (1994) (TV) 
Cagney & Lacey: Together Again (1995) (TV)
Cagney & Lacey: The View Through the Glass Ceiling (1995) (TV) 
Cagney & Lacey: True Convictions (1996) (TV)
Çakallarla Dans
 (2010)
 (2012)
 (2014)
 (2016)
 (2018)
Captain Barbell **
Captain Barbell (1964)
Captain Barbell Kontra Captain Bakal (1965)
Mars Ravelo's Captain Barbell Boom! (1973)
Captain Barbell (1986)
Captain Barbell (2003)
Cars (A)
Cars (2006)
Cars 2 (2011)
Planes (2013) (spin-off)
Planes: Fire and Rescue (2014) (spin-off)
Cars 3 (2017)
Casper ****
Casper (1995)
Casper: A Spirited Beginning (1997) (TV) (prequel)
Casper Meets Wendy (1998) (TV) (prequel)
Casper's Haunted Christmas (2000) (V)
Casper's Scare School (2006) (V)
Chandler Christmas
Marry Me for Christmas (2013) (TV)
Marry Us for Christmas (2014) (TV)
A Baby for Christmas (2015) (TV)
Merry Christmas, Baby (2016) (TV)
Chandler Christmas Getaway (2018) (TV)
A Cinderella Story
A Cinderella Story (2004)
Another Cinderella Story (2008) (V)
A Cinderella Story: Once Upon a Song (2011) (V)
A Cinderella Story: If the Shoe Fits (2016) (V)
A Cinderella Story: Christmas Wish (2019) (V)
Clyde Beatty
The Big Cage (1933)
The Lost Jungle (1934) (Serial)
Darkest Africa (1936) (Serial)
Perils of the Jungle (1953)
Ring of Fear (1954)
The Cremaster Cycle
Cremaster 4 (1995) 
Cremaster 1 (1996) 
Cremaster 5 (1997) 
Cremaster 2 (1999)
Cremaster 3 (2002)

D

Death Wish
Death Wish (1974)
Death Wish II (1982)
Death Wish 3 (1985)
Death Wish 4: The Crackdown (1987)
Death Wish V: The Face of Death (1994)
Dennis the Menace *** (a)
Dennis the Menace: Dinosaur Hunter (1987)  (TV)
Dennis the Menace (1993)
Dennis the Menace Strikes Again (1998) (V) 
Dennis the Menace in Cruise Control (2002) (TV)
A Dennis the Menace Christmas (2007) (V)
Despicable Me (A)
Despicable Me (2010)
Despicable Me 2 (2013)
Minions (2015) (spin-off)
Despicable Me 3 (2017)
Minions: The Rise of Gru (2022) (spin-off)
Die Hard
Die Hard (1988)
Die Hard 2 (1990)
Die Hard with a Vengeance (1995)
Live Free or Die Hard (2007)
A Good Day to Die Hard (2013)
Dirty Harry
Dirty Harry (1971)
Magnum Force (1973)
The Enforcer (1976)
Sudden Impact (1983)
The Dead Pool (1988)
Dr. Dolittle 
Dr. Dolittle (1998)
Dr. Dolittle 2 (2001)
Dr. Dolittle 3 (2006) (V)
Dr. Dolittle: Tail to the Chief (2008) (V)
Dr. Dolittle: Million Dollar Mutts (2009) (V)
Don Camillo *
The Little World of Don Camillo (1952)
The Return of Don Camillo (1953)
Don Camillo's Last Round (1955)
Don Camillo: Monsignor (1961)
Don Camillo in Moscow (1965)
Dragonheart
Dragonheart (1996)
Dragonheart: A New Beginning (2000) (V)
Dragonheart 3: The Sorcerer's Curse (2015) (V) (prequel)
Dragonheart: Battle for the Heartfire (2017) (V) (prequel)
Dragonheart: Vengeance (2019) (V) (prequel)

E

Evil Dead * [Total Length : 7h33 (453 min.)]
The Evil Dead (1981) [Length : 1h25 (85 min.)]
Evil Dead II (1987) [Length : 1h25 (85 min.)]
Army of Darkness (1993) [Length : 1h36 (96 min.)]
Evil Dead (2013) [Length : 1h31 (91 min.)]
Evil Dead Rise (2023) [Length : 1h36 (96 min.)]

F

Famous Five
Famous Five (2012)
 (2013)
 (2014)
 (2015)
 (2018)
Fantaghirò *
Fantaghirò (1991)
Fantaghirò 2 (1992) 
Fantaghirò 3 (1993)
Fantaghirò 4 (1994) 
Fantaghirò 5 (1996)
Fantômas (Silent serials)
Fantômas (1913)
Juve Contre Fantômas (1913)
Le Mort Qui Tue (1913)
Fantômas contre Fantômas (1914)
Le Faux Magistrat (1914)
Final Destination
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
The Final Destination (2009)
Final Destination 5 (2011) (prequel)

Frosty the Snowman (A)
Frosty the Snowman (1969) (TV)
Frosty's Winter Wonderland (1976) (TV)
Rudolph and Frosty's Christmas in July (1979) (TV)
Frosty Returns (1992) (TV)
The Legend of Frosty the Snowman (2005) (V)
Fu Manchu (Christopher Lee series)
The Face of Fu Manchu (1965)
The Brides of Fu Manchu (1966)
The Vengeance of Fu Manchu (1967)
The Blood of Fu Manchu (1968)
The Castle of Fu Manchu (1969)

G

Gamma I
Wild, Wild Planet (I criminali della galassia) (1965) 
War of the Planets (I diafanoidi vengono da Marte) (1966)
War Between the Planets (Il pianeta errante) (1966) 
Snow Devils (La morte viene dal pianeta Aytin) (1967) 
The Green Slime (1968)
The Gambler
Kenny Rogers as The Gambler (1980) (TV) 
Kenny Rogers as The Gambler: The Adventure Continues (1983) (TV) 
Kenny Rogers as The Gambler, Part III: The Legend Continues (1987) (TV) 
The Gambler Returns: The Luck of the Draw (1991) (TV) 
Gambler V: Playing for Keeps (1994) (TV)
Gar el Hama
 (1911)
 (1912)
 (1914)
 (1916)
 (1918)
Garfield
Garfield: The Movie (2004)
Garfield: A Tale of Two Kitties (2006)
Garfield Gets Real (2007) (V)
Garfield's Fun Fest (2008) (V)
Garfield's Pet Force (2009) (V)
The Gods Must Be Crazy
The Gods Must Be Crazy (1980)
The Gods Must Be Crazy II (1988)
Crazy Safari (1991)
Crazy Hong Kong (1993)
The Gods Must Be Funny in China (1994)
Goliath
Terror dei Barbari (Terror of the Barbarians) (1959)
Golia contro i giganti (Goliath Against the Giants) (1960)
Golia e la schiava ribelle (Goliath and the Rebel Slave) (1963)
Golia e il cavaliere mascherato (Goliath and the Masked Rider) (1963)
Golia alla conquista di Bagdad (Goliath at the Conquest of Baghdad) (1964)
Grindhouse
Death Proof (2007)
Planet Terror (2007)*
Machete (2010) (spin-off)
Hobo with a Shotgun (2011) (spin-off)
Machete Kills (2013) (sequel to spin-off)

Gunsmoke *
Gunsmoke: Return to Dodge (1987) (TV) 
Gunsmoke: The Last Apache (1990) (TV) 
Gunsmoke: To the Last Man (1992) (TV) 
Gunsmoke: The Long Ride (1993) (TV) 
Gunsmoke: One Man's Justice (1994) (TV)

H
Harry Palmer
The Ipcress File (1965)
Funeral in Berlin (1966)
Billion Dollar Brain (1967)
Bullet to Beijing (1995) (TV)
Midnight in Saint Petersburg (1996) (TV)
Henry Latham
Henry, the Rainmaker (1949)
Leave It to Henry (1949)
Father Makes Good (1950)
Father's Wild Game (1950)
Father Takes the Air (1951)
House Party
House Party (1990)
House Party 2 (1991)
House Party 3 (1994)
House Party 4: Down to the Last Minute (2000) (V)
House Party: Tonight's the Night (2013) (V)

I

Immenhof *
Die Mädels vom Immenhof (1955) 
 (1956) 
 (1957) 
Die Zwillinge vom Immenhof (1973) 
Frühling auf Immenhof (1974)
Indiana Jones * 
Raiders of the Lost Ark (1981)	
Indiana Jones and the Temple of Doom (1984) (prequel)	
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Dial of Destiny (2023)
Insidious
 Insidious (2010)
 Insidious: Chapter 2 (2013)
 Insidious: Chapter 3 (2015) (prequel)
 Insidious: The Last Key (2018) (prequel)
 Insidious: The Red Door (2023)
International Secret Police 
Interpol Code 8 (1963)
International Secret Police: Fangs of the Tiger (1964)
A Keg of Powder (1964)
Key of Keys (1965)
Ip Man
Ip Man (2008)
Ip Man 2 (2010)
Ip Man 3 (2015)
Master Z: The Ip Man Legacy (2018)
Ip Man 4 (2019)

J

Jak svet prichází o básníky
Jak svet prichází o básníky (1982)
Jak basnici prichazeji o iluze (1983)
Jak básníkum chutná zivot (1988)
Konec básníků v Čechách (1993)
Jak básníci neztrácejí nadeji (2004)
Jack Ryan   
The Hunt for Red October (1990)   
Patriot Games (1992)   
Clear and Present Danger (1994)   
The Sum of All Fears (2002)
Jack Ryan: Shadow Recruit (2014)
Jimmy Neutron **
Jimmy Neutron: Boy Genius (2001)
Jimmy Neutron: The Egg-pire Strikes Back (2003) (TV) 
Jimmy Neutron: Rescue Jet Fusion (2003) (TV)
Jimmy Neutron: Win, Lose, and Kaboom (2004) (TV)
Jimmy Neutron: The League of Villains (2005) (TV)
John and Kajsa Hillman
Damen i svart (1958) 
Mannekäng i rött (1958) 
Ryttare i blått (1959) 
Vita frun (1962) 
 (1963)
 John Wick
 John Wick (2014)
 John Wick: Chapter 2 (2017)
 John Wick: Chapter 3 – Parabellum (2019)
 John Wick: Chapter 4 (2023)
 Ballerina (2024)

K

Kickboxer
Kickboxer (1989)
Kickboxer 2 (1991) (V)
Kickboxer 3 (1992) (V)
Kickboxer 4 (1994) (V)
Redemption: Kickboxer 5 (1995) (V)

L

Lassie (TV compilation series) ** (a)
The Adventures of Neeka (1968) (TV)
Peace is Our Professions (1970) (TV)
Well of Love (1970) (TV)
Sound of Joy (1972) (TV)
Lassie and the Spirit of Thunder Mountain (1972) (TV)
Lausbubengeschichten
 (1964)
Aunt Frieda (1965) 
Onkel Filser – Allerneueste Lausbubengeschichten (1966) 
When Ludwig Goes on Manoeuvres (1967) 
 (1969)
Les Boys *
Les Boys (1997) 
 (1998) 
 (2001) 
 (2005)
 (2013)

M

Mobile Suit Gundam * (A)
Mobile Suit Gundam (1981)
Mobile Suit Gundam II: Soldiers of Sorrow (1981)
Mobile Suit Gundam III: Encounters in Space (1982)
Mobile Suit Gundam: Char's Counterattack (1988)
Mobile Suit Gundam F91 (1991)
Monty Python *
Monty Python's And Now For Something Completely Different (1974)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python's The Meaning of Life (1983)
Mr. Wong
Mr. Wong (1961)
Mr. Wong vs. Mistico (1964) 
Mr. Wong and the Bionic Girls (1977) 
Mr. Wong Meets Jesse & James (1982)  
Legend of the Lost Dragon (1989)
Mr. Vampire
Mr. Vampire (1985)
Mr. Vampire II (1986)
Mr. Vampire III (1987)
Mr. Vampire IV (1988)
Mr. Vampire 1992 (1992)

The Munsters ** (a)
Munster, Go Home! (1966)
The Mini-Munsters (1973) (TV) (animated)
The Munsters' Revenge (1981) (TV)
Here Come the Munsters (1995) (TV)
The Munsters' Scary Little Christmas (1996) (TV)
Murder, She Baked
A Chocolate Chip Cookie Mystery (2015) (TV)
A Plum Pudding Mystery (2015) (TV)
A Peach Cobbler Mystery (2016) (TV)
A Deadly Recipe (2016) (TV)
Just Desserts (2017) (TV)
Murder, She Wrote **
The Murder of Sherlock Holmes (1984) (TV)
Murder, She Wrote: South by Southwest (1997) (TV)
Murder, She Wrote: A Story to Die For (2000) (TV)
Murder, She Wrote: The Last Free Man (2001) (TV)
Murder, She Wrote: The Celtic Riddle (2003) (TV)
Mythica
Mythica: A Quest for Heroes (2014)
Mythica: The Darkspore (2015)
Mythica: The Necromancer (2015)
Mythica: The Iron Crown (2016)
Mythica: The Godslayer (2016)

N

Naruto Shippūden (A)
Naruto: Shippūden the Movie (2007)
Naruto Shippūden 2: Bonds (2008)
Naruto Shippūden 3: Inheritors of the Will of Fire (2009)
Naruto Shippūden 4: The Lost Tower (2010)
Naruto Shippūden 5: Blood Prison (2011)

Nestor Burma *
 (1946)
 (1954) (TV)
 (1977)
 (1981)
Les Rats de Montsouris (1988) (TV)

Nick Carter (German series)
The Inheritance from New York (1919)
The Hotel in Chicago (1921)
Only One Night (1922)
Der Passagier in der Zwangsjacke (1922)
Frauen, die die Ehe brechen (1922)

Nurses
The Student Nurses (1970)
Private Duty Nurses (1971)
Night Call Nurses (1972)
The Young Nurses (1973)
Candy Stripe Nurses (1974)

O

Operation Delta Force
Operation Delta Force (1997) (TV)
Operation Delta Force 2: Mayday (1998) (TV)
Operation Delta Force 3: Clear Target (1999) (V)
Operation Delta Force 4: Deep Fault (1999) (V)
Operation Delta Force 5: Random Fire (2005) (V)
The Original Kings of Comedy *
The Original Kings of Comedy (2000)
The Queens of Comedy (2001) (V) 
The Original Latin Kings of Comedy (2002)
Kims of Comedy (2005) (TV) 
The Comedians of Comedy (2005)
Otto
Otto – Der Film (1985) 
 (1987) 
 (1989) 
 (1992) 
 (2000)

P

Psycho
Psycho (1960)
Psycho II (1983)
Psycho III (1986)
Bates Motel (1987) (TV) (spin-off)
Psycho IV: The Beginning (1990) (TV) (also prequel)
Planet of the Apes **
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Escape from the Planet of the Apes (1971)
Conquest of the Planet of the Apes (1972)
Battle for the Planet of the Apes (1973)
The Past-Master
The Past-Master (1970)
The Past-Master on Excursion (1980) 
The Past-Master-Farmer (1981) 
The Past-Master at the Seaside (1982) 
The Past-Master - Boss (1983)
Phantasm
Phantasm (1979)
Phantasm II (1988)
Phantasm III: Lord of the Dead (1994) (V)
Phantasm IV: Oblivion (1998) (V)
Phantasm: Ravager (2016) 
Pirates of the Caribbean
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: Dead Men Tell No Tales (2017)
Police Story
Police Story (1985)
Police Story 2 (1988)
Supercop (1992)
Supercop 2 (1993) (spin-off)
First Strike (1996)
The Prophecy
The Prophecy (1995)
The Prophecy II (1998) (V)
The Prophecy 3: The Ascent (2000) (V)
The Prophecy: Uprising (2005) (V)
The Prophecy: Forsaken (2005) (V)
The Purge
The Purge (2013)
The Purge: Anarchy (2014)
The Purge: Election Year (2016)
The First Purge (2018) (prequel)
The Forever Purge (2021)

R

Rambo *
First Blood (1982)
Rambo: First Blood Part II (1985)
Rambo III (1988)
Rambo (2008)
Rambo: Last Blood (2019)
Return of the Living Dead
The Return of the Living Dead (1985)
Return of the Living Dead Part II (1988)
Return of the Living Dead III (1993) 
Return of the Living Dead: Necropolis (2005) (TV)
Return of the Living Dead: Rave to the Grave (2005) (TV)
Rabun
Rabun (2003)
Sepet (2004)
Gubra (2006)
Mukhsin (2007)
Muallaf (2008)

S

Saint Seiya
The Legend of the Golden Apple (1987)
The Heated Battle of the Gods (1988)
Legend of Crimson Youth (1988)
Warriors of the Final Holy Battle (1989)
Heaven Chapter ~ Overture (2004)
Sällskapsresan
Sällskapsresan (1980)
Sällskapsresan 2 - Snowroller (1985)
S.O.S. - En segelsällskapsresa (1988)
Den ofrivillige golfaren (1991) 
Hälsoresan – En smal film av stor vikt (1999)
Samson
Sansone (Samson) (1961)
Sansone contro i pirati (Samson Vs. The Pirates) (1963)
Ercole sfida Sansone (Hercules Challenges Samson) (1963)
Sansone contro il corsaro nero (Samson Vs. the Black Pirate) (1963)
Ercole, Sansone, Maciste e Ursus gli invincibili (Hercules, Samson, Maciste and Ursus: the Invincibles) (1964) (aka Combate dei Gigantes)
Scanners
Scanners (1981)
Scanners II: The New Order (1991) (V)
Scanners III: The Takeover (1992) (V)
Scanner Cop (1994) (V) (spin-off)
Scanners: The Showdown (1995) (V) (spin-off)
Scary Movie
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scary Movie 5 (2013)
Scooby-Doo
 Scooby-Doo (2002)
 Scooby-Doo 2: Monsters Unleashed (2004)
 Scooby-Doo! The Mystery Begins (2009) (TV) (prequel)
 Scooby-Doo! Curse of the Lake Monster (2010) (TV) (prequel)
 Daphne & Velma (2018) (V) (spin-off)
Shaft *
Shaft (1971)
Shaft's Big Score! (1972)
Shaft in Africa (1973)
Shaft (2000)
Shaft (2019)
Sherlock Holmes (1931 series with Arthur Wontner)
The Sleeping Cardinal (1931)
The Missing Rembrandt (1932)
The Sign of Four (1932)
The Triumph of Sherlock Holmes (1935)
Silver Blaze (1937)
Silent Night, Deadly Night
Silent Night, Deadly Night (1984)
Silent Night, Deadly Night Part 2 (1987)
Silent Night, Deadly Night 3: Better Watch Out! (1989) (V)
Silent Night, Deadly Night 4: Initiation (1990) (V)
Silent Night, Deadly Night 5: The Toy Maker (1991) (V)
Slayers *
Slayers: The Motion Picture (1995)
Slayers Return (1996)
Slayers Great (1997)
Slayers Gorgeous (1998)
Slayers Premium (2001)
Sleepaway Camp
Sleepaway Camp (1983)
Sleepaway Camp II: Unhappy Campers (1988)
Sleepaway Camp III: Teenage Wasteland (1989)
Return to Sleepaway Camp (2008)
Sleepaway Camp IV: The Survivor (2012)
Starship Troopers **
Starship Troopers (1997)
Starship Troopers 2: Hero of the Federation (2004) (TV)
Starship Troopers 3: Marauder (2008) (V)
Starship Troopers: Invasion (2012) (A)
Starship Troopers: Traitor of Mars (2017) (A)
Superbug
Superbug Goes Wild (Ein Käfer geht aufs Ganze) (1971)
Superbug, Super Agent (Ein Käfer gibt Vollgas) (1972)
Superbug Rides Again (Ein Käfer auf Extratour) (1973)
The Maddest Car in the World (Das verrückteste Auto der Welt) (1975)
Return of Superbug (Zwei tolle Käfer räumen auf) (1978)

T

Tarkan
 (1969)
 (1970)
Tarkan Versus the Vikings (1971)
 (1972)
 (1973)
Taxi
Taxi (1998)
Taxi 2 (2000)
Taxi 3 (2003)
Taxi 4 (2007)
Taxi 5 (2018)
Tom Wade
Cheyenne Rides Again (1937)
Feud of the Trail (1937)
Mystery Range (1937)
Brothers of the West (1937)
Lost Ranch (1937)
Torrente
Torrente, el brazo tonto de la ley (1998)
Torrente 2: Misión en Marbella (2001)
Torrente 3: El protector (2005)
Torrente 4: Lethal Crisis (2011)
Torrente 5: Operación Eurovegas (2014)*Truth or Dare
Truth or Dare
 Truth or Dare? (1986)
 Wicked Games (1994)
 Screaming for Sanity: Truth or Dare 3 (1998)
 Deadly Dares: Truth or Dare Part IV (2011)
 I Dare You! Truth or Dare 5 (2018)
The Twilight Saga
Twilight (2008)
The Twilight Saga: New Moon (2009)
The Twilight Saga: Eclipse (2010)
The Twilight Saga: Breaking Dawn – Part 1 (2011)
The Twilight Saga: Breaking Dawn – Part 2 (2012)

U

Üç Harfliler
 (2010)
Üç Harfliler 2: Hablis (2015)
Üç Harfliler 3: Karabüyü (2016)
 (2018)
Üç Harfliler: Adak (2019)
Underworld
Underworld (2003)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009) (prequel)
Underworld: Awakening (2012)
Underworld: Blood Wars (2016)

V

Valley of the Wolves ***
Valley of the Wolves: Iraq (2006)
Muro: Damn the Humanist Inside (2008) (spin-off)
Valley of the Wolves: Gladio (2009)
Valley of the Wolves: Palestine (2011)
Valley of the Wolves: Homeland (2017)
Van der Valk *
Amsterdam Affair (1968)
Van der Valk und das Mädchen (1972) (TV)
Because of the Cats (1973)
 (1973) (TV)
Le bouc émissaire (1975) (TV)
Vi på Saltkråkan **
 (1964) 
 (1965) 
 (1966) 
 (1967) 
Vi på Saltkråkan (1968)

W

The Wolf Man (Universal)
The Wolf Man (1941)
Frankenstein Meets the Wolf Man (1943)
House of Frankenstein (1944)
House of Dracula (1945)
Abbott and Costello Meet Frankenstein (1948)
Wedding March
The Wedding March (2016) (TV)
Wedding March 2: Resorting to Love (2017) (TV)
Wedding March 3: A Valentine Wedding (2018) (TV)
Wedding March 4: Something Old, Something New (2018) (TV)
My Boyfriend's Back: Wedding March 5 (2019) (TV)
Werner
Werner – Beinhart! (1990)
 (1996)
 (1999)
 (2003)
 (2011)
Wrong Turn
 Wrong Turn (2003)
 Wrong Turn 2: Dead End (2007) (V)
 Wrong Turn 3: Left for Dead (2009) (V)
 Wrong Turn 4: Bloody Beginnings (2011) (V) (prequel)
 Wrong Turn 5: Bloodlines (2012) (V) (prequel)

Z

Zorro (serials)
Zorro Rides Again (1937)
Zorro's Fighting Legion (1939)
Zorro's Black Whip (1944)
Son of Zorro (1947)
Ghost of Zorro (1949)
Zur Sache, Schätzchen
Go for It, Baby (1968)
Don't Fumble, Darling (1970)
 (1974)
 (1979)
 (1983)

References

05