This is an incomplete list of Statutory Instruments of the United Kingdom in 1983.

1–100

 The Avon and Somerset (Areas) Order 1983 S.I. 1983/84
 The Boothferry (Parishes) Order 1983 S.I. 1983/96

101–200

 Child Benefit (Interim Payments) Regulations 1983 S.I. 1983/104
 The Borough of Neath (Electoral Arrangements) Order 1983 S.I. 1983/116
 The District of Radnor (Electoral Arrangements) Order 1983 S.I. 1983/121
 The Borough of Islwyn (Electoral Arrangements) Order 1983 S.I. 1983/122
 The Merthyr Tydfil (Communities) Order 1983 S.I. 1983/124
 Lotteries (Gaming Board Fees) Order 1983 S.I. 1983/126
 Pneumoconiosis, Byssinosis and Miscellaneous Diseases Benefit Scheme 1983 S.I. 1983/136
 The Knowsley (Parishes) Order 1983 S.I. 1983/138
 Financial Provisions (Northern Ireland) Order 1983 S.I. 1983/147 (N.I. 1)
 Quarries (Northern Ireland) Order 1983 S.I. 1983/150 (N.I. 4)
 The Newport (Communities) Order 1983 S.I. 1983/154
 The Selby (Parishes) Order 1983 S.I. 1983/167
 The Parish of Feckenham Order 1983 S.I. 1983/192

201–300

 The Swansea (Communities) Order 1983 S.I. 1983/206
 The Borough of Merthyr Tydfil (Electoral Arrangements) Order 1983 S.I. 1983/209
 Crown Roads (Royal Parks) (Application of Road Traffic Enactments) (Amendment) Order 1983 S.I. 1983/217
 The Borough of Newport (Electoral Arrangements) Order 1983 S.I. 1983/237
 Third Country Fishing (Enforcement) Order 1983 S.I. 1983/258
 The Aberconwy (Communities) Order 1983 S.I. 1983/269
 The West Somerset (Parishes) Order 1983 S.I. 1983/288
 Supreme Court Funds (Amendment) Rules 1983 S.I. 1983/290
 County Court Funds (Amendment) Rules 1983 S.I. 1983/291
 Seeds (National Lists of Varieties) (Fees) (Amendment) Regulations 1983 S.I. 1983/293
 Local Government (Prescribed Expenditure) Regulations 1983 S.I. 1983/296

301–400

 National Health Service (Charges for Drugs and Appliances) Amendment Regulations 1983 S.I. 1983/306
 National Health Service (General Medical and Pharmaceutical Services) Amendment Regulations 1983 S.I. 1983/313
 National Health Service (Regional and District Health Authorities: Membership and Procedure) Regulations 1983 S.I. 1983/315
 The South Derbyshire (Parishes) Order 1983 S.I. 1983/329
 The Colwyn (Communities) Order 1983 S.I. 1983/331
 Income Tax (Interest Relief) (Housing Associations) Regulations 1983 S.I. 1983/368
 Statutory Sick Pay (Compensation of Employers) and Miscellaneous Provisions Regulations 1983 S.I. 1983/376
 The City of Swansea (Electoral Arrangements) Order 1983 S.I. 1983/381

401–500

 The Easington (Parishes) Order 1983 S.I. 1983/412
 Parliamentary Constituencies (England) Order 1983 S.I. 1983/417
 Rates (Amendment) (Northern Ireland) Order 1983 S.I. 1983/421 (N.I. 7)
 Parliamentary Constituencies (Scotland) Order 1983 S.I. 1983/422
 The Sedgefield (Parishes) Order 1983 S.I. 1983/433
 The West Derbyshire (Parishes) Order 1983 S.I. 1983/434
 The Borough of Colwyn (Electoral Arrangements) Order 1983 S.I. 1983/447
 The Borough of Cynon Valley (Electoral Arrangements) Order 1983 S.I. 1983/448
 The Restormel (Parishes) Order 1983 S.I. 1983/460
 British Fishing Boats Order 1983 S.I. 1983/482

501–600

 The Central and Strathclyde Regions and Stirling District (Croftamie) (Electoral Arrangements) Amendment Order 1983 S.I. 1983/535
 Civil Aviation Authority Regulations 1983 S.I. 1986/550

601–700

 Nurses, Midwives and Health Visitors (Parts of the Register) Order 1983 S.I. 1983/667
 Local Government (Direct Labour Organisations) (Competition) Regulations 1983 S.I. 1983/685
 Personal Injuries (Civilians) Scheme 1983 S.I. 1983/686

701–800

 Fresh Meat Export (Hygiene and Inspection) (Scotland) Amendment Regulations 1983 S.I. 1983/703
 The Civil Courts Order 1983 S.I. 1983/713
 Third Country Fishing (Enforcement) (No. 2) Order 1983 S.I. 1983/720
 Dogs (Northern Ireland) Order 1983 S.I. 1983/764 (N.I. 8)
 Property (Discharge of Mortgage by Receipt) (Northern Ireland) Order 1983 S.I. 1983/766 (N.I. 9)
 Rates (Amendment No. 2) (Northern Ireland) Order 1983 S.I. 1983/767 (N.I. 10)

801–900

 Merchant Shipping (Medical Examination) Regulations 1983 S.I. 1983/808
 The County of Gloucestershire (Electoral Arrangements) Order 1983 S.I. 1983/829
 The County of Dorset (Electoral Arrangements) Order 1983 S.I. 1983/830
 The County of Oxfordshire (Electoral Arrangements) Order 1983 S.I. 1983/842
 Teachers (Compensation) (Advanced Further Education) Regulations 1983 S.I. 1983/856
 Nurses, Midwives and Health Visitors Rules 1983 S.I. 1983/873
 Naval, Military and Air Forces etc. (Disablement and Death) Service Pensions Order 1983 S.I. 1983/883
 Mental Health (Hospital Guardianship and Consent to Treatment) Regulations 1983 S.I. 1983/893

901–1000

 Act of Adjournal (Criminal Legal Aid Fees Amendment) 1983 S.I. 1983/972
 The Kilmarnock and Loudoun District (Electoral Arrangements) Order 1983 S.I. 1983/989
 Police Pensions (Amendment) Regulations 1983 S.I. 1983/996
 Supplementary Benefit (Miscellaneous Amendments) Regulations 1983 S.I. 1983/1000

1001–1100

 Scottish Land Court (Fees) Amendment Rules 1983 S.I. 1983/1058
 The Clydebank District (Electoral Arrangements) Order 1983 S.I. 1983/1059

1101–1200

 Merchant Shipping (Prevention of Oil Pollution) Order 1983 S.I. 1983/1106
 Criminal Attempts and Conspiracy (Northern Ireland) Order 1983 S.I. 1983/1118 (N.I. 13)
 Housing (Northern Ireland) Order 1983 S.I. 1983/1120 (N.I. 15)
 Classification and Labelling of Explosives Regulations 1983 S.I. 1983/1140
 Community Meetings (Polls) (Amendment) Rules 1983 S.I. 1983/1151
 The Clydesdale District (Electoral Arrangements) Order 1983 S.I. 1983/1197
 The Argyll and Bute District (Electoral Arrangements) Order 1983 S.I. 1983/1198

1201–1300

 Sea Fish Licensing Order 1983 S.I. 1983/1206
 Medicines (Products Other Than Veterinary Drugs) (Prescription Only) Order 1983 S.I. 1983/1212
 Pensions Increase (Review) Order 1983 S.I. 1983/1264

1301–1400

 The West Dorset (Parishes) Order 1983 S.I. 1983/1330
 The Allerdale and Carlisle (Areas) Order 1983 S.I. 1983/1339
 The Motherwell District (Electoral Arrangements) Order 1983 S.I. 1983/1347
 The East Hampshire and Havant (Areas) Order 1983 S.I. 1983/1376
 Measuring Equipment (Liquid Fuel delivered from Road Tankers) Regulations 1983 S.I. 1983/1390
 Merchant Shipping (Prevention of Oil Pollution) Regulations 1983 S.I. 1983/1398
 Supplementary Benefit (Requirements) Regulations 1983 S.I. 1983/1399

1401–1500

 Explosives and Related Matters (Fees) Regulations 1983 S.I. 1983/1450
 Legal Advice and Representation (Duty Solicitor) (Remuneration) Regulations 1983 S.I. 1983/1451
 Remuneration of Teachers (Primary and Secondary Education) Order 1983 S.I. 1983/1463
 The Strathkelvin District (Electoral Arrangements) Order 1983 S.I. 1983/1489
 Seeds (National Lists of Varieties) (Fees) (Amendment No. 2) Regulations 1983 S.I. 1983/1500

1501–1600

 North East of Birmingham–Nottingham Trunk Road, The Birmingham–Nottingham Route (Appleby Magna to Kegworth Section and Slip Roads) No. 2 Order 1983 S.I. 1983/1528
 The County of Buckinghamshire (Electoral Arrangements) Order 1983 S.I. 1983/1529
 The Rhondda (Communities) Order 1983 S.I. 1983/1530
 The East Cambridgeshire (Parishes) Order 1983 S.I. 1983/1531
 The Rugby (Parishes) Order 1983 S.I. 1983/1532
 The Wyre Forest (Parishes) Order 1983 S.I. 1983/1533
 The Dumbarton District (Electoral Arrangements) Order 1983 S.I. 1983/1574
 The Town and Country Planning (Structure and Local Plans) (Scotland) Regulations 1983 S.I. 1983/1590 (S. 149)
 Social Security (Unemployment, Sickness and Invalidity Benefit) Regulations 1983 S.I. 1983/1598

1601–1700

 Town and Country Planning (Use Classes) (Scotland) Amendment Order 1983 S.I. 1983/1619
 Petroleum (Regulation) Acts 1928 and 1936 (Fees) Regulations 1983 S.I. 1983/1640
 Asbestos (Licensing) Regulations 1983 S.I. 1983/1649
 Weights and Measures (Local and Working Standard Capacity Measures) Regulations 1983 S.I. 1983/1654
 The North Kesteven and West Lindsey (Areas) Order 1983 S.I. 1983/1664
 Town and Country Planning (Fees for Applications and Deemed Applications) Regulations 1983 S.I. 1983/1674

1701–1800

 The County of Hereford and Worcester (Electoral Arrangements) Order 1983 S.I. 1983/1723
 Accounts and Audit Regulations 1983 S.I. 1983/1761
 Building Societies (Accounts and Annual Return) Regulations 1983 S.I. 1983/1768
 The Ynys Mon-Isle of Anglesey (Communities) Order 1983 S.I. 1983/1788

1801–1900

 Insurance Companies (Accounts and Statements) Regulations 1983 S.I. 1983/1811
 The Corby (Parishes) Order 1983 S.I. 1983/1839
 The Hertsmere (Parishes) Order 1983 S.I. 1983/1840
 The Bracknell (Parishes) Order 1983 S.I. 1983/1843
 The Purbeck (Parishes) Order 1983 S.I. 1983/1844
 The Newark (Parishes) Order 1983 S.I. 1983/1847
 The Lewes (Parishes) Order 1983 S.I. 1983/1867
 The Parish of Morpeth Order 1983 S.I. 1983/1868
 The Forest Heath (Parishes) Order 1983 S.I. 1983/1869
 The Teignbridge (Parishes) Order 1983 S.I. 1983/1870
 The Boston (Parishes) Order 1983 S.I. 1983/1873
 The North West Leicestershire (Parishes) Order 1983 S.I. 1983/1874
 Access to the Countryside (Northern Ireland) Order 1983 S.I. 1983/1895 (N.I. 18)
 Firearms (Northern Ireland) Order 1983 S.I. 1983/1899 (N.I. 20)
 Fisheries (Amendment) (Northern Ireland) Order 1983 S.I. 1983/1900 (N.I. 21)

1901–2000

 Judgments Enforcement (Attachment of Debts) (Northern Ireland) Order 1983 S.I. 1983/1904 (N.I. 22)
 The Maidstone and Swale (Areas) Order 1983 S.I. 1983/1936
 The Holderness (Parishes) Order 1983 S.I. 1983/1937
 The Brentwood (Parishes) Order 1983 S.I. 1983/1941
 Adoption Agencies Regulations 1983 S.I. 1983/1964

See also
List of Statutory Instruments of the United Kingdom

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments