This is a list of attack aircraft.

Attack aircraft are military aircraft used to attack targets on the ground with greater precision than strategic bombers. Modern attack aircraft may be expected to function in high threat environments where enemy air defences preclude the use of strategic bombers. Categories overlap depending on how the specific aircraft is used, along with that of fighters, fighter-bombers, and sometimes even trainers which have often been used for the role, particularly when they were obsolete in their original role.

The use of the term attack is primarily an American term as other countries have described identical aircraft variously as light bombers, army cooperation aircraft, close support aircraft and as reconnaissance aircraft though the last term is often used for aircraft not used for such roles.

This list is limited to those fixed-wing aircraft that have been built. Dates after each entry are of first flight.

|-
| AEG DJ.I || Germany ||  || 1918 || Prototype || + ||
|-
| AEG J.I || Germany ||  || 1917 || Retired ||  ||
|-
| Aermacchi MB-326 || Italy ||  || 1957 || Operational ||  ||
|-
| Aermacchi MB-339 || Italy ||  || 1976 || Operational || + ||
|-
| Aermacchi M-345 || Italy ||  || 2016 || Operational ||  ||
|-
| Aermacchi SF.260 || Italy ||  || 1964 || Operational || + ||
|-
| Aero A.100 || Czechoslovakia ||  || 1933 || Retired ||  ||
|-
| Aero A.101 || Czechoslovakia ||  || 1934 || Retired || + ||
|-
| Aero L-29 Delfín || Czechoslovakia ||  || 1959 || Operational ||  ||
|-
| Aero L-39 Albatros || Czechoslovakia ||  || 1968 || Operational ||  || 
|-
| Aero L-59 Super Albatros || Czechoslovakia ||  || 1986 || Operational ||  ||
|-
| Aero L-159 Alca || Czech Republic ||  || 1997 || Operational ||  ||
|-
| Aero L-39CW || Czech Republic || || 2015 || Prototype ||  ||
|-
| Aero L-39NG || Czech Republic || || 2018 ||Operational ||  ||
|-
| Aichi D1A || Japan ||  || 1934 || Retired ||  ||
|-
| Aichi D3A || Japan ||  || 1938 || Retired ||  ||
|-
| AIDC AT-3 || Taiwan ||  || 1980 || Operational ||  ||
|-
| Albatros J.I || Germany ||  || 1917 ||  ||  ||
|-
| Albatros J.II || Germany ||  || 1918? ||  ||  ||
|-
| AMX International AMX || Italy & Brazil ||  || 1984 ||  ||  c. ||
|-
| Arado Ar 66 || Germany ||  || 1932 ||  ||  ||
|-
| Armstrong Whitworth F.K.8 || UK ||  || 1916 ||  ||  ||
|-
| BAE Harrier II || UK ||  || 1985 ||  ||  ||
|-
| BAE Hawk 200 || UK ||  || 1986 ||  ||  ||
|-
| BAE Systems Hawk || UK ||  || 1974 ||  ||  ||
|-
| Bell P-39 Airacobra || US ||  || 1938 ||  ||  ||
|-
| Blackburn Buccaneer || UK ||  || 1958 ||  ||  ||
|-
| Blackburn Firebrand || UK ||  || 1942 ||  ||  ||
|-
| Blackburn Firecrest || UK ||  || 1947 ||  ||  ||
|-
| Blackburn Ripon || UK ||  || 1926 ||  ||  ||
|-
| Blackburn Shark || UK ||  || 1933 ||  ||  ||
|-
| Blackburn Skua || UK ||  || 1937 ||  ||  ||
|-
| Boeing F/A-18E/F Super Hornet || US ||  || 1995 ||  ||  ||
|-
| Boeing GA-1 || US ||  || 1920 ||  ||  ||
|-
| Breda Ba.64 || Italy ||  || 1934 ||  ||  ||
|-
| Breda Ba.65 || Italy ||  || 1935 ||  ||  ||
|-
| Breda Ba.88 || Italy ||  || 1936 ||  ||  ||
|-
| Breguet 19 || France ||  || 1922 ||  ||  c. ||
|-
| Breguet 693 || France ||  || 1938 ||  ||  c. ||
|-
| Breguet Vultur || France ||  || 1951 ||  ||  ||
|-
| Bristol Beaufighter || UK ||  || 1939 ||  ||  ||
|-
| Bristol Beaufort || UK ||  || 1938 ||  ||  ||
|-
| Bristol Blenheim || UK ||  || 1935 ||  ||  ||
|-
| Bristol F.2 Fighter || UK ||  || 1916 ||  ||  ||
|-
| CAC Wirraway || Australia ||  || 1937 ||  ||  ||
|-
| CAC Woomera || Australia ||  || 1941 ||  ||  ||
|-
| CAC/PAC JF-17 Thunder || China/Pakistan || || 2003 || Operational || + ||
|-
| Canadair CL-41G Tebuan || Canada ||  || 1966 ||  ||  ||
|-
| Caproni A.P.1 || Italy ||  || 1934 ||  ||  ||
|-
| Casa C-101 || Spain ||  || 1977 ||  ||  ||
|-
| Cessna A-37 Dragonfly || US ||  || 1963 ||  ||  ||
|-
| Chengdu J-10 || China ||  || 1998 || Operational ||  ||
|-
| Chengdu J-20 || China ||  || 2011 || Operational ||  ||
|-
| Curtiss A-12 Shrike || US ||  || 1933 ||  ||  ||
|-
| Curtiss A-18 Shrike || US ||  || 1937 ||  ||  ||
|-
| Curtiss A-8 || US ||  || 1931 ||  ||  ||
|-
| Curtiss Falcon || US ||  || 1924 ||  ||  ||
|-
| Curtiss SBC Helldiver || US ||  || 1935 ||  ||  ||
|-
| Curtiss XA-14 || US ||  || 1935 ||  ||  ||
|-
| DAR 10 || Bulgaria ||  || 1941 ||  ||  ||
|-
| Dassault Étendard IV || France ||  || 1958 ||  ||  ||
|-
| Dassault Mirage 2000 || France ||  || 1978 ||  ||  ||
|-
| Dassault Mirage F1 || France ||  || 1966 ||  || + ||
|-
| Dassault Mystère IV || France ||  || 1952 ||  ||  ||
|-
| Dassault Ouragan || France ||  || 1949 ||  ||  ||
|-
| Dassault Rafale || France ||  || 1986 ||  ||  ||
|-
| Dassault Super Mystère || France ||  || 1955 ||  ||  ||
|-
| Dassault-Breguet Super Étendard || France ||  || 1974 ||  ||  ||
|-
| Dassault/Dornier Alpha Jet || France & Germany ||  || 1973 ||  ||  ||
|-
| de Havilland Mosquito || UK ||  || 1940 ||  ||  ||
|-
| de Havilland Venom || UK ||  || 1949 ||  ||  ||
|-
| Douglas A-1 Skyraider || US ||  || 1945 ||  ||  ||
|-
| Douglas A-20 Havoc || US ||  || 1939 ||  ||  ||
|-
| Douglas A-26 Invader || US ||  || 1942 ||  ||  ||
|-
| Douglas A-3 Skywarrior || US ||  || 1952 ||  ||  ||
|-
| Douglas A-4 Skyhawk || US ||  || 1954 ||  ||  ||
|-
| Douglas AC-47 Spooky || US ||  || 1965 ||  ||  || 
|-
| Douglas SBD Dauntless || US ||  || 1940 ||  ||  ||
|-
| Douglas XA-2 || US ||  || 1926 ||  ||  ||
|-
| EKW C-36 || Switzerland ||  || 1939 ||  ||  ||
|-
| Embraer EMB 312 Tucano || Brazil ||  || 1980 ||  ||  ||
|-
| Embraer EMB 314 Super Tucano || Brazil ||  || 1999 || Operational || + ||
|-
| English Electric Canberra || UK ||  || 1949 ||  ||  ||
|-
| Eurofighter Typhoon || UK, Germany, Italy & Spain ||  || 1994 || Operational ||   ||
|-
| Fairchild A-10 Thunderbolt II || US ||  || 1972 || Operational ||  ||
|-
| Fairchild AC-119 || US ||  || 1968 ||  ||  || 
|-
| Fairey Albacore || UK ||  || 1938 ||  ||  ||
|-
| Fairey Battle || UK ||  || 1936 ||  ||  ||
|-
| Fairey Fawn || UK ||  || 1923 ||  ||  ||
|-
| Fairey Gordon || UK ||  || 1931 ||  ||  ||
|-
| Fairey Swordfish || UK ||  || 1934 ||  ||  ||
|-
| Fiat G.91 || Italy ||  || 1956 ||  ||  ||
|-
| Fieseler Fi 167 || Germany ||  || 1938 ||  ||  ||
|-
| FMA IA 58 Pucará || Argentina ||  || 1969 ||  || –160 ||
|-
| FMA IA 63 Pampa || Argentina ||  || 1984 ||  ||  ||
|-
| Fokker C.V || Netherlands ||  || 1924 ||  ||  ||
|-
| Fokker C.X || Netherlands ||  || 1934 ||  ||  ||
|-
| Fokker XA-7 || US ||  || 1931 ||  ||  ||
|-
| General Dynamics F-111 Aardvark || US ||  || 1964 ||  ||  ||
|-
| General Dynamics F-16 Fighting Falcon || US ||  || 1974 || Operational || + ||
|-
| Great Lakes BG || US ||  || 1933 ||  ||  ||
|-
| Grumman A-6 Intruder || US ||  || 1960 ||  ||  ||
|-
| Grumman F7F Tigercat || US ||  || 1943 ||  ||  ||
|-
| Grumman F9F Panther || US ||  || 1947 ||  ||  ||
|-
| Grumman OV-1 Mohawk || US ||  || 1959 ||  ||  ||
|-
| Grumman TBF Avenger || US ||  || 1941 ||  ||  ||
|-
| Grumman Future Air Attack Vehicle || US ||  || 1993 ||  ||  ||
|-
| HAL HF-24 Marut || India ||  || 1961 ||  ||  ||
|-
| HAL Tejas || India ||  || 2001 || Operational ||  || 
|-
| Halberstadt CL.II || Germany ||  || 1917 ||  ||  ||
|-
| Halberstadt CL.IV || Germany ||  || 1918? ||  ||  ||
|-
| Hannover CL.III || Germany ||  || 1917 ||  ||  ||
|-
| Hawker Audax || UK ||  || 1931 ||  || + ||
|-
| Hawker Hardy || UK ||  || 1934 ||  ||  ||
|-
| Hawker Hart || UK ||  || 1928 ||  ||  ||
|-
| Hawker Hector || UK ||  || 1936 ||  ||  ||
|-
| Hawker Hunter || UK ||  || 1951 ||  ||  ||
|-
| Hawker Hurricane || UK ||  || 1935 ||  ||  ||
|-
| Hawker Siddeley Harrier || UK ||  || 1967 ||  ||  ||
|-
| Hawker Typhoon || UK ||  || 1940 ||  ||  ||
|-
| Heinkel He 45 || Germany ||  || 1931 ||  ||  ||
|-
| Heinkel He 46 || Germany ||  || 1931 ||  ||  c. ||
|-
| Heinkel He 50 || Germany ||  || 1931 ||  ||  ||
|-
| Heinkel 51C || Germany ||  || 1933 ||  ||  ||
|-
| Helio Stallion || US ||  || 1964 ||  ||  ||
|-
| Henschel Hs 123 || Germany ||  || 1935 ||  ||  c. ||
|-
| Henschel Hs 129 || Germany ||  || 1939 ||  ||  ||
|-
| HESA Azarakhsh || Iran ||  || 1997 || Operational || -9 ||
|-
| Hongdu JL-8 || China ||  || 1990 ||  ||  ||
|-
| IAR 37, 38 and 39 || Romania ||  || 1937 ||  ||  ||
|-
| IAR 80 & 81 || Romania ||  || 1939 ||  ||  ||
|-
| IAR-93 Vultur || Romania ||  || 1974 ||  ||  ||
|-
| IAR-99 Soim || Romania ||  || 1985 ||  ||  ||
|-
| Ilyushin Il-10 & Avia B-33 || USSR ||  || 1944 ||  ||  ||
|-
| Ilyushin Il-2 Sturmovik || USSR ||  || 1939 ||  ||  ||
|-
| IMAM Ro.57bis || Italy ||  || 1942 ||  || -75 ||
|-
| IML Addax || New Zealand ||  || 1982 ||  ||  ||
|-
| Junkers CL.I || Germany ||  || 1917 ||  ||  ||
|-
| Junkers Ju 87 || Germany ||  || 1935 ||  ||  c. ||
|-
| KAI TA-50 Golden Eagle || South Korea ||  || 2002 || Operational ||   ||
|-
| Kawasaki Army Type 88 Reconnaissance Aircraft || Japan ||  || 1927 ||  ||  ||
|-
| Kawasaki Ki-102 || Japan ||  || 1944 ||  ||  ||
|-
| Kawasaki Ki-3 || Japan ||  || 1933 ||  ||  ||
|-
| Kawasaki Ki-32 || Japan ||  || 1937 ||  ||  ||
|-
| Latécoère 298 || France ||  || 1936 ||  ||  ||
|-
| Letov Š-328 || Czechoslovakia ||  || 1933 ||  ||  || 
|-
| Lockheed AC-130 || US ||  || 1966 ||  ||  ||
|-
| Lockheed F-117 Nighthawk || US ||  || 1981 ||  ||  ||
|-
| Lockheed Hudson || US ||  || 1938 ||  ||  ||
|-
| Lockheed Martin F-35 Lightning II || US ||  || 2006 || Operational || + ||
|-
| Lockheed P-38 Lightning || US ||  || 1939 ||  ||  || 
|-
| Loire-Nieuport LN.401 || France ||  || 1938 ||  ||  ||
|-
| Martin 167 Maryland || US ||  || 1939 ||  ||  ||
|-
| Martin AM Mauler || US ||  || 1944 ||  ||  ||
|-
| Martin B-26 Marauder || US ||  || 1940 ||  ||  ||
|-
| Martin B-57 Canberra || US ||  || 1953 ||  ||  ||
|-
| Martin Baltimore || US ||  || 1941 ||  ||  ||
|-
| Martin BM || US ||  || 1929 ||  ||  ||
|-
| McDonnell Douglas F-15E Strike Eagle || US ||  || 1986 ||  ||  ||
|-
| McDonnell Douglas F/A-18 Hornet || US ||  || 1978 ||  ||  ||
|-
| Messerschmitt Bf 110 || Germany ||  || 1936 ||  ||  || 
|-
| Mikoyan MiG-AT || USSR ||  || 1996 || Prototype ||  ||
|-
| Mikoyan MiG-29K || USSR ||  || 1998 || Operational ||  ||
|-
| Mikoyan-Gurevich MiG-23 || USSR ||  || 1967 ||  ||  ||
|-
| Mikoyan-Gurevich MiG-27 || USSR ||  || 1970 ||  ||  ||
|-
| Mitsubishi B2M || Japan ||  || 1929 ||  ||  ||
|-
| Mitsubishi B5M || Japan ||  || 1937 ||  ||  ||
|-
| Mitsubishi F-1 || Japan ||  || 1975 ||  ||  ||
|-
| Mitsubishi F-2 || Japan ||  || 1995 ||  ||  ||
|-
| Mitsubishi Ki-30 || Japan ||  || 1937 ||  ||  ||
|-
| Mitsubishi Ki-51 || Japan ||  || 1939 ||  ||  ||
|-
| Nakajima B5N || Japan ||  || 1937 ||  ||  c. ||
|-
| Nakajima B6N || Japan ||  || 1941 ||  ||  ||
|-
| Nakajima Ki-4 || Japan ||  || 1933 ||  ||  ||
|-
| Nanchang Q-5 || China ||  || 1965 ||  ||  c. ||
|-
| Brewster SBA/Naval Aircraft Factory SBN || US ||  || 1936 ||  ||  ||
|-
| Neman R-10 || USSR ||  || 1936 ||  || + ||
|-
| North American A-2 Savage || US ||  || 1948 || Retired ||  ||
|-
| North American A-27 || US ||  || 1940 || Retired ||  ||
|-
| North American A-36 Apache || US ||  || 1942 || Retired ||  ||
|-
| North American A-5 Vigilante || US ||  || 1958 || Retired ||  ||
|-
| North American B-25 Mitchell || US ||  || 1940 || Retired ||  ||
|-
| North American NA-44 || US ||  || 1938 || Prototype ||  ||
|-
| North American NA-72 || US ||  || 1940 || Retired ||  ||
|-
| North American Rockwell OV-10 Bronco || US || || 1965 || Operational ||  ||
|-
| North American T-28 Trojan || US ||  || 1949 || Retired ||  ||
|-
| North American T-6 Texan || US || || 1940 || Retired ||  ||
|-
| Northrop A-17 || US ||  || 1935 || Retired ||  ||
|-
| Northrop BT || US ||  || 1935 || Retired ||  ||
|-
| Northrop Gamma 2C & 2E || US ||  || 1933 || Retired ||  c. ||
|-
| Panavia Tornado || UK, Germany & Italy ||  || 1974 || Operational ||  || 
|-
| Petlyakov Pe-2 || USSR ||  || 1939 || Retired ||  ||
|-
| Polikarpov R-5 || USSR ||  || 1928 || Retired ||  c. ||
|-
| Polikarpov R-Z || USSR ||  || 1935 || Retired ||  ||
|-
| Potez 15 || France ||  || 1921 || Retired ||  ||
|-
| Potez 25 || France ||  || 1924 || Retired ||  c. ||
|-
| PWS-1 || Poland ||  || 1927 || Prototype ||  ||
|-
| PWS-19 || Poland ||  || 1931 || Prototype ||  ||
|-
| PZL.23 Karaś || Poland ||  || 1932 || Retired ||  ||
|-
| PZL.38 Wilk || Poland ||  || 1936 || Prototype ||  ||
|-
| PZL-42 || Poland ||  || 1936 || Prototype ||  ||
|-
| PZL.43 || Poland ||  || 1936 || Retired ||  ||
|-
| PZL.46 Sum || Poland ||  || 1938 || Prototype ||  ||
|-
| PZL TS-11 Iskra || Poland ||  || 1960 || Retired ||  ||
|-
| PZL I-22 Iryda || Poland ||  || 1985 || Retired ||  ||
|-
| Republic AP-100 || US ||  || (1957) || Cancelled ||  ||
|-
| Republic F-105 Thunderchief || US ||  || 1955 ||Retired  ||  ||
|-
| Republic F-84 Thunderjet || US ||  || 1946 || Retired ||  ||
|-
| Republic P-47 Thunderbolt || US ||  || 1941 || Retired ||  ||
|-
| Royal Aircraft Factory R.E.8 || UK ||  || 1916 || Retired ||  ||
|-
| Saab 17 || Sweden ||  || 1940 || Retired ||  ||
|-
| Saab 105 || Sweden ||  || 1963 || Operational ||  ||
|-
| Saab 32 Lansen || Sweden ||  || 1952 || Retired ||  ||
|-
| Saab 37 Viggen || Sweden ||  || 1967 || Retired ||  ||
|-
| Saab JAS 39 Gripen || Sweden ||  || 1988 || Operational ||  c. ||
|-
| Saab Supporter || Sweden ||  || 1971 || Operational ||  ||
|-
| Salmson 4 AB.2 || France ||  || 1918 || Retired ||  ||
|-
| Savoia-Marchetti SM.85 || Italy ||  || 1936 || Retired ||  ||
|-
| SEPECAT Jaguar || UK & France ||  || 1968 || Retired ||  ||
|-
| SET 7 || Romania ||  || 1931 || Retired ||  ||
|-
| SIAI-Marchetti SM.1019 || Italy ||  || 1969 || Retired ||  ||
|-
| Soko 522 || Yugoslavia ||  || 1955 || Retired ||  c. ||
|-
| Soko G-2 Galeb || Yugoslavia ||  || 1961 || Operational ||  ||
|-
| Soko G-4 Super Galeb || Yugoslavia ||  || 1978 || Operational ||  ||
|-
| Soko J-20 Kraguj || Yugoslavia ||  || 1962 || Retired ||  ||
|-
| Soko J-21 Jastreb || Yugoslavia ||  || 1965 || Retired ||  ||
|-
| Soko J-22 Orao || Yugoslavia ||  || 1974 || Operational || -300 ||
|-
| Sopwith Salamander || UK ||  || 1918 || Retired ||  ||
|-
| Sud Aviation Vautour || France ||  || 1952 || Retired ||  ||
|-
| Sukhoi Su-17/20/22 || USSR ||  || 1966 || Operational ||  ||
|-
| Sukhoi Su-2 || USSR ||  || 1937 || Retired ||  ||
|-
| Sukhoi Su-24 || USSR ||  || 1967 || Operational ||  ||
|-
| Sukhoi Su-25 || USSR ||  || 1975 || Operational ||  ||
|-
| Sukhoi Su-27 || USSR ||  || 1977 || Operational ||  ||
|-
| Sukhoi Su-30 || USSR ||  || 1989 || Operational || + ||
|-
| Sukhoi Su-34 || USSR ||  || 1990 || Operational ||  ||
|-
| Sukhoi Su-35 || Russia ||  || 2008 || Operational ||  ||
|-
| Sukhoi Su-6 || USSR ||  || 1941 || Prototype ||  ||
|-
| Sukhoi Su-7B || USSR ||  || 1955 || Operational ||  ||
|-
| Tachikawa Ki-36 || Japan ||  || 1938 || Retired ||  ||
|-
| Tupolev Tu-2 || USSR ||  || 1941 || Retired ||  ||
|-
| Vickers Vildebeest || UK ||  || 1928 ||Retired  ||  ||
|-
| Vickers Vincent || UK ||  || 1932 || Retired ||  ||
|-
| Vought A-7 Corsair II || US ||  || 1965 || Retired ||  ||
|-
| Vought F4U Corsair || US ||  || 1940 || Retired ||  ||
|-
| Vought SB2U Vindicator || US ||  || 1936 || Retired ||  ||
|-
| Vought SBU Corsair || US ||  || 1933 || Retired ||  ||
|-
| Vultee V-11, V-12 and A-19 || US ||  || 1935 || Retired ||  ||
|-
| Vultee Vengeance || US ||  || 1941 || Retired ||  ||
|-
| Westland Lysander || UK ||  || 1936 || Retired ||  ||
|-
| Westland Wallace || UK ||  || 1931 || Retired ||  ||
|-
| Westland Whirlwind || UK ||  || 1938 || Retired ||  ||
|-
| Westland Wyvern || UK ||  || 1946 || Retired ||  ||
|-
| Xian JH-7 || China ||  || 1988 || Operational ||  ||
|-
| Yokosuka B4Y || Japan ||  || 1935 || Retired ||  ||
|-
| Yokosuka D4Y || Japan ||  || 1940 || Retired ||  || 
|}

References

Lists of military aircraft
Lists of aircraft by role