The Abnuceals Emuukha Electric Symphony Orchestra was a group of Hollywood session musicians organized by Frank Zappa in 1967 to record music for his first solo album Lumpy Gravy. Some of these musicians are thought to have worked together in various combinations under the leadership of Ken Shroyer as far back as 1959.  However, it was Zappa who gave them the name several years later.

In 1975, Zappa organized another group using the same name which involved a few of the same musicians. This group recorded music for his album Orchestral Favorites, released in 1979.

Dates that each musician performed with the group are contained in parentheses. These dates may be approximate.

Musician credits for Lumpy Gravy (1967)
Harold Ayres - violin (1959–1974)
John Balkin - bass (1959–1974)
Arnold Belnick - violin (1959–1974)
Harold G. Bemko - cello (1959–1974)
Chuck Berghofer - bass (1959–1974)
Jimmy Bond - bass (1959–1974)
Dennis Budimir - guitar (1959–1979)
Frank Capp - drums (also Latin percussion, 1959–1979)
Don Christlieb - bassoon, contra bassoon (1959–1979)
Gene Cipriano - oboe, flute, bass flute, E flat clarinet, bass clarinet, contra bass clarinet (1959–1979)
Vincent DeRosa - French horn (1959–1974)
Joseph DiFiore - viola (1959–1974)
Jesse Ehrlich - cello (1959–1974)
Alan Estes - percussion (1959–1974)
Gene Estes - percussion (also mallets, tympani, Latin percussion)(1959–1974)
Victor Feldman - percussion (also mallets, tympani, Latin percussion)(1959–1979)
Bunk Gardner - flute, piccolo, clarinet, bass clarinet, bassoon, bass, soprano, tenor saxes (1959–1979)(left after participation in Animalympics scoring session)
James Getzoff - violin (1959–1979)
Philip Goldberg - viola (1959–1974)
John Guerin - drums (1959–1974)
Jim Haynes - guitar (1959–1974)
Harry Hyams - viola (1959–1974)
Jules Jacob - oboe, English horn, flute, piccolo, tenor sax (1959–1974)
Pete Jolly - piano, celeste, electric harpsichord (1959–1974)
Raymond J. Kelley - cello (1959–1974)
Jerome A. Kessler - cello (1959–1974)
Alexander Koltun - violin (1959–1974)
Bernard Kundell - violin (1959–1974)
William Kurasch - violin (1959–1974)
Mike Lang - keyboards (also celeste, electric harpsichord)(1959–1974)
Leonard Malarsky - strings (1959–1974)
Shelly Manne - drums (1959–1979)
Lincoln Mayorga - piano, celeste, electric harpsichord piano, celeste, electric harpsichord (1959–1979)
Arthur Maebe - French horn (1959–1974)
Ted Nash - flute, bass flute, alto sax, contra b. clarinet, clarinet, bass clarinet (1959–1974)
Richard Parisi (Perrisi) - French horn (1959–1974)
Jerome J. Reisler - violin (1959–1974)
Emil Richards - percussion (also mallets, tympani, Latin percussion)(1959–1979)
Lyle Ritts (Ritz) - bass (1959–1974)
Tony Rizzi - guitar (1959–1974)
Johnny Rotella - flute, piccolo, baritone sax, E flat contra clarinet, bass clarinet, clarinet, bass and alto sax (1959–1979)
Joseph Saxon - cello (1959–1974)
Ralph Schaeffer - violin (1959–1979)
Leonard Selic - viola (1959–1979)
Ken Shroyer - tenor and bass trombone, bass trumpet (also formed the orchestra)(1959–1974)
Paul Smith - piano, celeste, electric harpsichord (1959–1979)
Tommy Tedesco - guitar (also bells, bongos)(1959–1974)
Al Viola - guitar (1959–1974)
Bob West - bass (1959–1974)
Tibor Zelig - violin (1959–1974)
Jimmy Zito - trumpet (also flugelhorn, piccolo)(1959–1974)

The following performed spoken dialog on Lumpy Gravy but were not members of the orchestra and did not play an instrument:

Bruce Hampton - chorus
Harold Kelling - chorus
John Kilgore - chorus
Charlie Phillips - chorus
Ronnie Williams - chorus

Musician credits for Orchestral Favorites (1975)
Mike Altschul - flute and clarinet (1975–1988)
Terry Bozzio - drums (1975)
Bobby Dubow - violin (1975–1988)
David Duke (musician) - French horn (1959–1979)
Earle Dumler - oboe (1975–1988)
Bruce Fowler - trombone (1975–1988)
Pamela Goldsmith - viola (1975–1988)
Dana Hughes - bass trombone (1975–1988)
Jerry Kessler - cello (1975–1988)
Mike Lang - keyboards (1975–1988)
Joann McNab - bassoon (1975–1988)
Malcolm McNab - trumpet (1975–1988)
Dave Parlato - bass (1975)
Ray Reed - flute (1975–1988)
Emil Richards - percussion (1959–1979)
David Shostac - flute (1975–1988)
John Wittenberg - violin (1975–1988)

Musician credits for other versions of a group using the same name
John Bergamo - percussion (1975–1988)
Arthur E. Briegleb - French horn (1959–1974)
Jock Ellis - trombone (1975–1988)
Gene Goe - trumpet (1975–1988)
Ralph Grierson - keyboards (1980–1988)
Raymond Kelley - cello (1959–1974)
Andre Lewis - keyboards (1980–1988)
Lew McCreary - trombone (1959–1974)
Bill Mays - clavinet (1975–1988)
Jay Migliori - woodwinds (1975–1988)
Tommy Morgan – harmonica (1975–1988)
Victor Morosco - flute, clarinet, saxophone (1975–1988)
Lou Anne Neill - harp (1975–1988)
Ray Pizzi - bassoon, clarinet (1975–1988)
Thomas Poole - percussion (1959–1974)
Roy Poper - trumpet, flugelhorn, piccolo trumpet (1975–1988)
George Price - French horn (1959–1974)
Tom Raney - percussion (1975–1988)
Robert Ross - arranger (1959–1974)
Don Waldrop - tuba and contrabass trombone (1975–1988)
Kenneth Watson - percussion (1959–1974)

Disbanded American orchestras
Frank Zappa
Musical groups established in 1967
1967 establishments in California