Max Rooke (born Jarad Maxwell Rooke; 19 December 1981) is a former Australian rules footballer who played for the Geelong Football Club in the Australian Football League (AFL).

A utility player,  tall and weighing , Rooke's versatility allowed him to play as a forward, defender, and midfielder. Rooke made his Geelong debut in 2002 and went on to become a dual premiership player with the club, playing key roles in both the 2007 and 2009 grand final victories.

AFL career
Rooke was recruited from Casterton in 2001, and he made his debut in the second round of 2002. In 2003, he was awarded Geelong's most determined and dedicated player award. Rooke was a regular senior player until a shin injury forced him to miss the second half of 2004, including the finals series, but he recovered to play all but one game in 2005.

His lack of pace against small forwards was exposed in Round 20, 2005, when 's Russell Robertson kicked six goals against him. This prompted coach Mark Thompson to move him into the midfield the following week. This move was successful, with Rooke nullifying Hall of Fame midfielder Chris Judd. In Geelong's close loss to the Sydney Swans in the elimination final, Rooke laid a remarkable fifteen tackles.

Rooke missed out on most of Geelong's 2007 season after suffering a potential season-ending 7 cm hamstring tear in Round 13. On 12 July, Geelong spent $20,000 on Rooke to receive treatment by soft-tissue expert Dr Hans-Wilhelm Muller-Wohlfarth in Germany. He returned to the side in the 106-point qualifying final win against the  after key defender Matthew Egan suffered a season-ending foot injury.

In October 2010, Rooke announced his retirement from AFL football due to an acute knee injury which kept him out for most of the 2010 home-and-away season.

Coaching career
Rooke returned to Geelong in 2011 as a development coach for four seasons before joining  as a development coach for the 2016 season. In November 2016, he joined  as a development coach. Rooke was stood down from Melbourne in May 2020 due to limitations caused by the COVID-19 pandemic.

Personal life
In November 2006, Rooke made the decision to officially change his legal name to Max. Rooke's middle name at birth was Maxwell, and both of his grandfathers were known as Max, which led to a fondness of the name being the main reason behind the change. He also sported a wild 1970s-style hairstyle and beard. Rooke was known by the new name in all official AFL records from the 2007 season onwards.

Concussion history and class action against the AFL 
Rooke claims that he had about 20 to 30 concussions throughout his nine-year career, according to an AFL class-action writ. In a suit reminiscent to that of the NFL, Rooke is the lead plaintiff in a class-action lawsuit filed in the Supreme Court of Victoria in March 2023 on behalf of players employed by one or more AFL clubs between 1985 and 14 March 2023 who either suffered concussion or suffered damage from concussions, with the lawsuit seeking up to $1bn compensation for alleged long-term concussion damage to AFL players.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 33 || 15 || 1 || 0 || 93 || 69 || 162 || 37 || 26 || 0.1 || 0.0 || 6.2 || 4.6 || 10.8 || 2.5 || 1.7
|-
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 33 || 18 || 3 || 3 || 134 || 103 || 237 || 74 || 38 || 0.2 || 0.2 || 7.4 || 5.7 || 13.2 || 4.1 || 2.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 33 || 11 || 0 || 1 || 51 || 47 || 98 || 38 || 18 || 0.0 || 0.1 || 4.6 || 4.3 || 8.9 || 3.5 || 1.6
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 33 || 23 || 3 || 1 || 131 || 129 || 260 || 88 || 68 || 0.1 || 0.0 || 5.7 || 5.6 || 11.3 || 3.8 || 3.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 33 || 17 || 8 || 1 || 114 || 121 || 235 || 62 || 55 || 0.5 || 0.1 || 6.7 || 7.1 || 13.8 || 3.6 || 3.2
|-
! scope="row" style="text-align:center;" | 2007
|style="text-align:center;"|
| 33 || 8 || 6 || 3 || 38 || 45 || 83 || 26 || 27 || 0.8 || 0.4 || 4.8 || 5.6 || 10.4 || 3.3 || 3.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 33 || 20 || 13 || 4 || 113 || 156 || 269 || 84 || 70 || 0.7 || 0.2 || 5.7 || 7.8 || 13.5 || 4.2 || 3.5
|-
! scope="row" style="text-align:center;" | 2009
|style="text-align:center;"|
| 33 || 22 || 24 || 15 || 135 || 108 || 243 || 97 || 76 || 1.1 || 0.7 || 6.1 || 4.9 || 11.0 || 4.4 || 3.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 33 || 1 || 0 || 1 || 3 || 5 || 8 || 2 || 2 || 0.0 || 1.0 || 3.0 || 5.0 || 8.0 || 2.0 || 2.0
|- class="sortbottom"
! colspan=3| Career
! 135
! 58
! 29
! 812
! 783
! 1595
! 508
! 380
! 0.4
! 0.2
! 6.0
! 5.8
! 11.8
! 3.8
! 2.8
|}

References

External links

Living people
1981 births
Geelong Football Club players
Geelong Football Club premiership players
Casterton Football Club players
Australian rules footballers from Victoria (state)
People from Casterton, Victoria
Australia international rules football team players
VFL/AFL premiership players