Darrell Walker (born March 9, 1961) is an American college basketball coach and retired professional player. He is currently head men's coach at the University of Arkansas at Little Rock. Walker played in National Basketball Association (NBA) for 10 seasons, winning an NBA championship with the Chicago Bulls in 1993. He played college basketball for Westark Community College and the Arkansas Razorbacks.

Playing career
After graduating from Chicago's Corliss High School, Walker played college basketball at Westark Community College (now the University of Arkansas–Fort Smith) and the University of Arkansas. He was selected by the New York Knicks with the 12th pick in the first round of the 1983 NBA draft. Over a ten-year career, he played for five teams—the Knicks, the Denver Nuggets, the Washington Bullets, the Detroit Pistons, and the Chicago Bulls. Walker is a member of Kappa Alpha Psi fraternity.

Walker was selected to the 1984 NBA All-Rookie team, and was among the league leaders during his career in assists and steals. His best season was in 1989–90 with the Washington Bullets when he averaged 9.5 points, 8.8 rebounds and 8.0 assists per game. He won an NBA title with the Chicago Bulls in his final season.

Coaching career
Walker has served as head coach for two different teams—the Toronto Raptors and the Washington Wizards. He was the Raptors' second coach, following Brendan Malone, and led the team for a season and a half. In 2000, he replaced the fired Gar Heard in Washington for half a season (the first coaching "call-up" in history, having previously been the coach of the Rockford Lightning of the CBA), but was then replaced by Leonard Hamilton the next year. Later that same year, he was named the interim head coach of the Washington Mystics of the WNBA, replacing Nancy Darsch who resigned during the season. He remained in Washington as director of player personnel and later head scout before joining the Hornets as assistant coach.

In March 2012, Walker became an assistant coach with the New York Knicks, where he was on staff until 2014.

Walker was named the head coach at Clark Atlanta University in 2016. In two seasons with the Panthers, Walker guided the team to a 45–18 overall record a SIAC conference tournament championship, and two appearances in the NCAA Division II tournament.

On March 27, 2018, Walker was named the head men's basketball coach at the University of Arkansas at Little Rock.

Career playing statistics

NBA
Source

Regular season

|-
|style="text-align:left;|
|style="text-align:left;"|New York
|style="background:#cfecec;"|82*||0||16.1||.417||.267||.791||2.0||3.5||1.5||.2||7.9
|-
|style="text-align:left;"|
|style="text-align:left;"|New York
|style="background:#cfecec;"|82*||66||30.4||.435||.000||.700||3.4||5.0||2.0||.3||13.5
|-
|style="text-align:left;"|
|style="text-align:left;"|New York
|81||35||25.0||.430||.000||.686||2.7||4.2||1.8||.4||10.3
|-
|style="text-align:left;"|
|style="text-align:left;"|Denver
|81||25||24.9||.482||.000||.745||4.0||3.5||1.5||.5||12.2
|-
|style="text-align:left;"|
|style="text-align:left;"|Washington
|52||0||18.1||.392||.000||.781||2.4||1.9||1.2||.2||6.0
|-
|style="text-align:left;"|
|style="text-align:left;"|Washington
|79||78||32.5||.420||.000||.772||6.4||6.3||2.0||.3||9.0
|-
|style="text-align:left;"|
|style="text-align:left;"|Washington
|81||81||35.6||.454||.095||.687||8.8||8.0||1.7||.4||9.5
|-
|style="text-align:left;"|
|style="text-align:left;"|Washington
|71||65||32.5||.430||.000||.604||7.0||6.5||1.1||.5||7.8
|-
|style="text-align:left;"|
|style="text-align:left;"|Detroit
|74||4||20.8||.423||.000||.619||3.2||2.8||.9||.2||5.2
|-
|style="text-align:left;"|
|style="text-align:left;"|Detroit
|9||2||16.0||.158||.000||.333||2.1||1.0||1.1||.0||.9
|-
|style="text-align:left;background:#afe6ba;"|†
|style="text-align:left;"|Chicago
|28||0||13.1||.403||–||.500||1.4||1.6||.8||.1||2.6
|- class="sortbottom"
|style="text-align:center;" colspan=2|Career
|720||356||25.8||.435||.059||.713||4.4||4.6||1.5||.3||8.9
|}

Playoffs

|-
|style="text-align:left;"|1984
|style="text-align:left;"|New York
|12|| ||16.3||.370||–||.609||2.9||1.7||2.0||.2||6.8
|-
|style="text-align:left;"|1987
|style="text-align:left;"|Denver
|3||3||22.7||.324||–||.571||3.3||1.7||.7||.0||8.7
|-
|style="text-align:left;"|1988
|style="text-align:left;"|Washington
|5||0||31.0||.407||.000||.688||4.8||2.8||1.4||.8||11.0
|-
|style="text-align:left;"|1992
|style="text-align:left;"|Detroit
|5||0||13.6||.333||–||1.000||2.4||.8||.2||.0||2.0
|-
|style="text-align:left;background:#afe6ba;"|1993†
|style="text-align:left;"|Chicago
|9||0||2.4||.250||–||.667||.1||.6||.0||.0||.4
|- class="sortbottom"
|style="text-align:center;" colspan=2|Career
|34||3||14.9||.368||.000||.645||2.4||1.4||1.0||.2||5.2
|}

Head coaching record

NBA

|-
|align="left"|Toronto
|align="left"|
| 82 || 30 || 52 ||  ||align="center"|8th in Central|| – || – || – || 
|align="center"|Missed Playoffs
|-
|align="left"|Toronto
|align="left"|
| 49 || 11 || 38 ||  ||align="center"|(fired)|| – || – || – || 
|align="center"|–
|-
|align="left"|Washington
|align="left"|
| 38 || 15 || 23 ||  ||align="center"|7th in Atlantic|| – || – || – || 
|align="center"|Missed Playoffs
|- class="sortbottom"
|align="left"|Career
| || 169 || 56 || 113 ||  || || – || – || – ||  ||

WNBA

|-
|align="left"|Washington
|align="left"|
| 12 || 5 || 7 ||  ||align="center"|4th in East|| 2 || 0 || 2 || 
|align="center"|Lost in Conference semifinals
|- class="sortbottom"
|align="left"|Career
| || 12 || 5 || 7 ||  || || 2 || 0 || 2 ||  ||

College

References

External links
 Basketball-Reference.com: Darrell Walker (as player)
 Basketball-Reference.com: Darrell Walker (as NBA coach)
 Basketball-Reference.com: Darrell Walker (as WNBA coach)

1961 births
Living people
20th-century African-American sportspeople
21st-century African-American people
African-American basketball coaches
African-American basketball players
All-American college men's basketball players
American expatriate basketball people in Canada
American men's basketball coaches
American men's basketball players
Arkansas–Fort Smith Lions basketball players
Arkansas Razorbacks men's basketball players
Basketball coaches from Illinois
Basketball players from Chicago
Chicago Bulls players
Clark Atlanta Panthers men's basketball coaches
College men's basketball head coaches in the United States
Continental Basketball Association coaches
Denver Nuggets players
Detroit Pistons assistant coaches
Detroit Pistons players
Junior college men's basketball players in the United States
Little Rock Trojans men's basketball coaches
New Orleans Hornets assistant coaches
New York Knicks assistant coaches
New York Knicks draft picks
New York Knicks players
Shooting guards
Toronto Raptors assistant coaches
Toronto Raptors head coaches
Washington Bullets players
Washington Mystics head coaches
Washington Wizards executives
Washington Wizards head coaches