This is a list of major battles fought by the Peruvian Army since its creation in 1821.

War of Independence (1821–1826) 

 Battle of Torata (January 19, 1823)
 Battle of Zepita (August 27, 1823)
 Battle of Junín (August 6, 1824)
 Battle of Ayacucho (December 9, 1824)
 Second siege of Callao (December 5, 1824 – January 23, 1826)

Gran Colombia-Peru War (1828–1829) 

 Battle of Saraguro (February 13, 1829)
 Battle of Portete de Tarqui (February 27, 1829)

Wars of the Peru-Bolivian Confederation (1835–1839) 

  (August 13, 1835)
  (February 4, 1836)
  (February 7, 1836)
 Battle of Portada de Guías (August 21, 1838)
 Third siege of Callao (August 31, 1838 – November 8, 1838)
 Battle of Yungay (January 20, 1839)
 Iquicha War of 1839 (March–November 1839)

War with Bolivia (1841–1842) 

 Battle of Ingavi (November 18, 1841)
 Battle of Altos de Chipe (December 25, 1841) 
  (December 26, 1841)
  (January 2, 1842)

Chincha Islands War (1865–1866) 

 Battle of Callao (May 2, 1866)

War of the Pacific (1879–1883) 

 Battle of Pisagua (November 2, 1879)
 Battle of Pampa Germania (November 6, 1879)
 Battle of San Francisco (November 19, 1879)
 Battle of Tarapacá (November 27, 1879)
 Battle of Los Ángeles (March 22, 1880)
 Battle of Alto de la Alianza (May 26, 1880)
 Battle of Arica (July 7, 1880)
 Battle of San Juan and Chorrillos (January 13, 1881)
 Battle of Miraflores (January 15, 1881)
 Battle of Huamachuco (July 10, 1883)

War with Colombia (1911) 

 Battle of La Pedrera (July 10–12, 1911)

Colombia–Peru War (1932–1933) 

 Leticia Incident (September 1, 1932)
 Battle of Tarapacá (February 14, 1933)
 Battle of Buenos Aires (March 18, 1933)
 Battle of Güepí (March 26, 1933)

Ecuadorian–Peruvian War (1941) 

 Battle of Zarumilla (July 23–25, 1941)
 Battle of Pantoja and Rocafuerte (August 11, 1941)
 Battle of Jambelí (July 25, 1941)
 Occupation of Puerto Bolívar (July 31, 1941)

Sources
Basadre, Jorge, Historia de la República del Perú. Editorial Universitaria, 1983.

Peru
Peruvian Army
Army
Battles