There are currently 104 pitchers in the NCAA Division I 100 Wins Club:

Progression
Debbie Nichols won her 140th career game defeating the ULL Ragin’ Cajuns 3-1 on April 7, 1990, besting Rhonda Wheatley's original record. Courtney Blades passed Nichols for her 150th win pitching a perfect game against the Arizona Wildcats at the Women's College World Series on May 25, 2000. Monica Abbott won her 152nd game shutting out the Tennessee Tech Golden Eagles on March 3, 2007.

Winning Percentage
In addition, there are currently 25 pitchers in the 100 wins club that maintained a high winning percentage of at least 82%:

Nancy Evans (120-8 = 93%); Susie Parra (101-9 = 92%); Carrie Dolan (103-13 = 89%); Jennie Finch (119-16 = 88%); Megan Good (120-17 = 87%); Paige Parker (123-18 = 87%); Alicia Hollowell (144-23 = 86%); Keira Goerl (130-21 = 86%); Jordan Taylor (107-18 = 85%); Amanda Scott (106-18 = 85%); Sara Griffin (106-19 = 85%); Monica Abbott (189-34 = 84%); Meghan King (108-21 = 84%); Haylie Wagner (100-18 = 84%); Cat Osterman (136-25 = 84%); Becky Lemke (103-19 = 84%); Cheridan Hawkins (108-20 = 84%); Kelly Barnhill (104-20 = 84%); Kyla Hall (104-20 = 84%); Sara Groenewegen (107-21 = 83%); Jaclyn Traina (106-21 = 83%); Michelle Green (104-21 = 83%); Kelsi Dunne (113-23 = 83%); Britni Sneed (120-25 = 82%); Susan LeFebvre (100-21 = 82%); Jennifer Stewart (115-25 = 82%).

Records & Milestones
Courtney Blades won an NCAA record 52 games in 2000, setting the all-time Senior Class record for the Division I. Jennie Finch had the best perfect season in 2001, going 32-0; Jaclyn Traina and Keilani Ricketts each had two of the winningest seasons in 2012 and 2013, respectively going 42-3 and 35-1. Sara Plourde won just 6 games as a freshman in 2009, the minimum in a non-injury season for the club. Finch also won an NCAA record 60 consecutive games from 2000-2002; Olivia Galati, Alicia Hollowell and Paige Parker (32 consecutive each in 2012, 2004 and 2016-17 respectively) and Sara Griffin (30 consecutive in 1998) also had top-10 win streaks. Monica Abbott went 50-9 in 2005 and 45-10 in 2004, the Sophomore and Freshman Class win records; Debbie Nichols originally set the Sophomore Class record (50-8) in 1988. Stacey Nelson owns the Junior Class win record with a 47-5 record in 2008.

Along with Blades in 2000, Traina in 2012, Abbott in 2004-2005, Nichols in 1988 and Nelson in 2008, Rhonda Wheatley (48-16 in 1985), Brooke Mitchell (45-5 in 2004), Sarah Dawson (45-10 in 1997), Abbott (44-10 in 2006), Blades (43-6 in 1999), Danielle Lawrie (42-8 & 40-5 in 2009-2010), Morgan Melloh (42-9 in 2008), Taryne Mowatt (42-12 in 2007), Nelson (41-5 in 2009), Katie Burkhart (41-5 in 2008), Nichols (41-13 in 1989), Galati (40-12 in 2013), Jolene Henderson (40-10 in 2011), Plourde (40-8 in 2010), Hollowell (40-5 & 41-4 in 2003 & 2004), Keira Goerl (40-7 in 2003) and Jenny Voss (40-9 in 1998) all rank top-10 for wins in an NCAA season. Also with Wheatley in 1985, Nichols in 1988, Dawson in 1997, Voss in 1998, Blades in 1999-2000, Hollowell in 2003, Goerl in 2003, Mitchell in 2004, Abbott in 2004-2007, Nelson in 2008, Lawrie in 2009-2010, Plourde in 2010, Henderson in 2011, Traina in 2012 and Galati in 2013, Shawn Andaya (36-6 in 1987), Jenny Parson (38-13 in 1992), Carrie Dolan (33-2 & 35-6 in 1995-1996), Griffin (35-7 in 1996), Nicole Myers (36-7 in 2002), Cat Osterman (36-8 in 2002), Lacey Waldrop (38-7 in 2014), Parker (38-3 in 2016) and Megan Good (38-3 in 2017) all led the NCAA for wins in those years.

Finally, along with Ricketts in 2013, Traina in 2012, Lawrie in 2009, Burkhart in 2008, Mowatt in 2006 (21-5) and 2007, Goerl in 2003, Finch in 2001, Dolan in 1996 and Andaya in 1987, Tiffany Boyd (19-2 in 1989), Debby Day (30-8 in 1991), Susie Parra (28-3 & 33-1 in 1993-1994), Nancy Evans (36-2 in 1997), Amanda Scott (25-4 in 1998), Jennifer Stewart (34-6 in 2000), Becky Lemke (19-2 in 2001), Jocelyn Forest (29-12 in 2002), Goerl (31-7 in 2004), Hollowell (32-5 in 2006), Dallas Escobedo (37-3 in 2011), Hannah Rogers (30-8 in 2014), Parker (38-3 & 26-5 in 2016-2017) and Meghan King (26-6 in 2018) all won National Championships those years; Mowatt also set the Women's College World Series record for wins with 6 in 2007. For their careers Abbott (SEC), Hollowell (Pac-12), Osterman (Big 12), Galati (CAA), Brandice Balschmiter (A-10), Tincher (ACC), Dawson (Southland), Brooke Mitchell (Sun Belt), Amanda Macenko (Horizon), Tara Oltman (MVC), Toni Paisley (USA), Jamie Southern (WAC), Wheatley (Big West in three seasons with 114 wins), Morgan Childers (A-Sun), Sara Moulton (Big Ten), McKenna Bull (WCC), Kirsten Verdun (Big East), Michelle Hall (Big South), Bonnie Bynum (OVC), Jessica Simpson (MAC) and Laura Messina (NEC) all own the wins crown for these conferences.

References

Links
NCAA Division I softball career strikeouts list
NCAA Division I softball career -1.00 ERAs list

College softball in the United States lists