According to the Political Constitution of the Free and Sovereign State of Colima, the exercise of the Executive Power of this Mexican entity is placed in a single individual, called the Constitutional Governor of the Free and Sovereign State of Colima who is chosen for a period of 6 years and is not eligible for reelection. The term of governor begins November 1 of the year of the election and finishes October 31 after six years have elapsed.

The state of Colima was created in the year 1853, before during diverse periods of its history was a federal territory or department, by which the denomination of the holder of the Executive Power of the entity suffered various changes.

Governors of Colima from 1857
The individuals that have occupied the Governorship of the State of Colima, have been the following:
 (1857): Manuel Álvarez
 (1857): José Washington
 (1857–1858): José Silverio Núñez
 (1858): Ricardo Palacio
 (1858–1859): Miguel Contreras Medellín
 (1859): José Maria Mendoza

 (1859): Manuel Salazar
 (1859–1860): Jerónimo Calatayud
 (1860–1862): Urbano Gómez
 (1862): Salvador Brihuega
 (1862): Manuel F. Toro
 (1862): Florencio Villareal
 (1862): Manuel F. Toro
 (1862): Julio García
 (1862–1864): Ramón R. De la Vega
 (1864): Julio García
 (1864–1867): José Maria Mendoza (Imperial prefect)
 (1867–1869): Ramón R. De la Vega
 (1869–1871): Francisco J. Cueva
 (1871–1873): Francisco Santa Cruz
 (1873–1877): Filomeno Bravo
 (1877–1879): Doroteo López
 (1879): Pedro A. Galván
 (1880–1883): Francisco Santa Cruz
 (1883): Miguel de la Madrid
 (1883–1886): Esteban García
 (1887–1893): Gildardo Gómez Campero
 (1893–1902): Francisco Santa Cruz
 (1900–1901): Alberto Betancourt (Interim)
 (1901–1902): José Campero
 (1902–1911): Enrique O. de la Madrid
 (1908–1910): Isidoro Bravo Interino
 (1911–1912): Miguel García Topete
 (1912–1913): José Trinidad Alamillo
 (1913): Vidal Fernández
 (1913): Roberto F. Barney Interino
 (1913): Miguel M. Morales
 (1913): Julián Jaramillo
 (1913–1914): Juan A. Hernández
 (1914): Antonio Delgadillo
 (1914): Juan G. Cabral (one day only) (Interim)
 (1914–1917): Eduardo Ruiz (Interim)
 (1917–1919): Felipe Valle (Interim)
 (1917–1919): Francisco Ramírez Villarreal (Interim)
 (1917–1919): Juan Jacobo Valadés (Interim)
 (1917–1919): Esteban Baca Calderón (Interim)
 (1917–1919): Miguel Orozco Camacho (Interim)
 (1917–1919): Rafael Gómez Espinoza (Interim)
 (1917–1919): Juan José Ríos (Interim)
 (1917–1919): Enrique O. de la Madrid (Interim)
 (1917–1919): José Trinidad Alamillo (Interim)
 (1917–1919): Juan José Ríos
 (1917–1919): Felipe Valle (Interim)
 (1919–1923): Miguel Álvarez García (Interim)
 (1923–1927): Gerardo Hurtado Sánchez (Interim)
 (1925): Simón García (Interim)
 (1925): Francisco Solórzano Béjar (Interim)
 (1931): Pedro Torres Ortiz (Interim)
 (1917–1931): Laureano Cervantes
 (1931–1935): Salvador Saucedo
 (1935): José Campero
 (1935–1939): Miguel G. Santa Ana
 (1939–1943): Pedro Torres Ortíz
 (1943–1949): Manuel Gudiño
 (1949–1955): Jesús González Lugo
 (1955–1961): Rodolfo Chávez Carrillo
 (1961–1967): Francisco Velasco Curiel
 (1967–1973): Pablo Silva García
Antonio Barbosa Heldt was elected for the 1973–1979 term but died before taking office.
 (1973–1974): Leonel Ramírez García
 (1974–1979): Arturo Noriega Pizano
 (1979–1985): Griselda Álvarez
 (1985–1991): Elías Zamora Verduzco
 (1991–1997): Carlos de la Madrid Virgen
 (1997–2003): Fernando Moreno Peña
 (2003–2004): Carlos Flores Dueñas
 (2004–2005): Gustavo Vázquez Montes
 (2005): Arnoldo Ochoa González
 (2005–2009): Silverio Cavazos
 (2009–31 October 2015): Mario Anguiano Moreno
 (31 October 2015–10 February 2016): Ramón Pérez Díaz
 (11 February 2016– 31 October 2021): José Ignacio Peralta
 (1 November 2021–present): Indira Vizcaíno Silva

Colima
1857 establishments in Mexico