The 2001 Ukrainian census is to date the only census of the population of independent Ukraine. It was conducted by the State Statistics Committee of Ukraine on 5 December 2001, twelve years after the last Soviet Union census in 1989. The next Ukrainian census was planned to be held in 2011 but has been repeatedly postponed.

The total population recorded in 2001 was 48,457,100 persons, of which the urban population was 32,574,500 (67.2%), rural: 15,882,600 (32.8%), male: 22,441,400 (46.3%), female: 26,015,700 (53.7%). The total permanent population recorded was 48,241,000 persons.

Settlements
There were 454 cities: Nine had a population over 500,000. The census recorded over 130 nationalities.

Actual population by regions

Source: Total number of actual population. 2001 Ukrainian Population Census. State Statistics Committee of Ukraine

Urban and rural population by regions

Source: Urban and rural population. 2001 Ukrainian Population Census. State Statistics Committee of Ukraine'''

Gender structure by regionsSource: Gender structure of the population. 2001 Ukrainian Population Census. State Statistics Committee of UkraineNational structure

Source: National composition of the population. 2001 Ukrainian Population Census. State Statistics Committee of Ukraine'''

National structure by regionsNote: listed are those nationalities which comprise more than 0.1% of regional population. Numbers are given in thousands.
 Autonomous Republic of Crimea - 2,024.0 (100%)
 Russians - 1,180.4 (58.5%)
 Ukrainians - 492.2 (24.4%)
 Crimean Tatars - 243.4 (12.1%)
 Belarusians - 29.2 (1.5%)
 Tatars - 11.0 (0.5%)
 Armenians - 8.7 (0.4%)
 Jews - 4.5 (0.2%)
 Poles - 3.8 (0.2%)
 Moldovans - 3.7 (0.2%)
 Azeris - 3.7 (0.2%)
 Uzbeks - 2.9 (0.1%)
 Koreans - 2.9 (0.1%)
 Greeks - 2.8 (0.1%)
 Germans - 2.5 (0.1%)
 Mordvins - 2.2 (0.1%)
 Chuvashi - 2.1 (0.1%)
 Cherkasy Oblast - 1,398.3 (100%)
 Ukrainians - 1,301.2 (93.1%)
 Russians - 75.6 (5.4%)
 Belarusians - 3.9 (0.3%)
 Armenians - 1.7 (0.1%)
 Moldovans - 1.6 (0.1%)
 Jews - 1.5 (0.1%)
 Chernihiv Oblast - 1,236.1 (100%)
 Ukrainians - 1,155.4 (93.5%)
 Russians - 62.2 (5.0%)
 Belarusians - 7.1 (0.6%)
 Chernivtsi Oblast - 919.0 (100%)
 Ukrainians - 689.1 (75.0%)
 Romanians - 114.6 (12.5%)
 Moldovans - 67.2 (7.3%)
 Russians - 37.9 (4.1%)
 Poles - 3.4 (0.4%)
 Belarusians - 1.5 (0.2%)
 Jews - 1.4 (0.2%)
 Dnipropetrovsk Oblast - 3,561.2 (100%)
 Ukrainians - 2,825.8 (79.3%)
 Russians - 627.5 (17.6%)
 Belarusians - 29.5 (0.8%)
 Jews - 13.7 (0.4%)
 Armenians - 10.6 (0.3%)
 Azeris - 5.6 (0.2%)
 Donetsk Oblast - 4,825.6 (100%)
 Ukrainians - 2,744.1 (56.9%)
 Russians - 1,844.4 (38.2%)
 Greeks - 77.5 (1.6%)
 Belarusians - 44.5 (0.9%)
 Tatars - 19.2 (0.4%)
 Armenians - 15.7 (0.3%)
 Jews - 8.8 (0.2%)
 Azeris - 8.1 (0.2%)
 Georgians - 7.2 (0.2%)
 Moldovans - 7.2 (0.2%)
 Ivano-Frankivsk Oblast - 1,406.1 (100%)
 Ukrainians - 1,371.2 (97.5%)
 Russians - 24.9 (1.8%)
 Poles - 1.9 (0.2%)
 Belarusians - 1.5 (0.2%)
 Kharkiv Oblast - 2,895.8 (100%)
 Ukrainians - 2,048.7 (70.7%)
 Russians - 742.0 (25.6%)
 Belarusians - 14.7 (0.5%)
 Jews - 11.5 (0.4%)
 Armenians - 11.1 (0.4%)
 Kherson Oblast - 1,172.7 (100%)
 Ukrainians - 961.6 (82.0%)
 Russians - 165.2 (14.1%)
 Belarusians - 8.1 (0.7%)
 Tatars - 5.3 (0.5%)
 Armenians - 4.5 (0.4%)
 Moldovans - 4.1 (0.4%)
 Khmelnytskyi Oblast - 1,426.6 (100%)
 Ukrainians - 1,339.3 (93.9%)
 Russians - 50.7 (3.6%)
 Poles - 23.0 (1.6%)
 Kirovohrad Oblast - 1,125.7 (100%)
 Ukrainians - 1,014.6 (90.1%)
 Russians - 83.9 (7.5%)
 Moldovans - 8.2 (0.7%)
 Belarusians - 5.5 (0.5%)
 Armenians - 2.9 (0.3%)
 Kyiv Oblast - 1,821.1 (100%)
 Ukrainians - 1,684.8 (92.5%)
 Russians - 109.3 (6.0%)
 Belarusians - 8.6 (0.5%)
 Luhansk Oblast - 2,540.2 (100%)
 Ukrainians - 1,472.4 (58.0%)
 Russians - 991.8 (39.0%)
 Belarusians - 20.5 (0.8%)
 Tatars - 8.5 (0.3%)
 Armenians - 6.5 (0.3%)
 Lviv Oblast - 2,606.0 (100%)
 Ukrainians - 2,471.0 (94.8%)
 Russians - 92.6 (3.6%)
 Poles - 18.9 (0.7%)
 Mykolaiv Oblast - 1,262.9 (100%)
 Ukrainians - 1,034.5 (81.9%)
 Russians - 177.5 (14.1%)
 Moldovans - 13.1 (1.0%)
 Belarusians - 8.3 (0.7%)
 Bulgarians - 5.6 (0.4%)
 Armenians - 4.2 (0.3%)
 Jews - 3.2 (0.3%)
 Odesa Oblast - 2,455.7 (100%)
 Ukrainians - 1,542.3 (62.8%)
 Russians - 508.5 (20.7%)
 Bulgarians - 150.6 (6.1%)
 Moldovans - 123.7 (5.0%)
 Gagauz - 27.6 (1.1%)
 Jews - 13.3 (0.5%)
 Belarusians - 12.7 (0.5%)
 Armenians - 7.4 (0.3%)
 Poltava Oblast - 1,621.2 (100%)
 Ukrainians - 1,481.1 (91.4%)
 Russians - 117.1 (7.2%)
 Belarusians - 6.3 (0.4%)
 Rivne Oblast - 1,171.4 (100%)
 Ukrainians - 1,123.4 (95.9%)
 Russians - 30.1 (2.6%)
 Belarusians - 11.8 (1.0%)
 Sumy Oblast - 1,296.8 (100%)
 Ukrainians - 1,152.0 (88.8%)
 Russians - 121.7 (9.4%)
 Belarusians - 4.3 (0.3%)
 Ternopil Oblast - 1,138.5 (100%)
 Ukrainians - 1,113.5 (97.8%)
 Russians - 14.2 (1.2%)
 Poles - 3.8 (0.3%)
 Vinnytsia Oblast - 1,763.9 (100%)
 Ukrainians - 1,674.1 (94.9%)
 Russians - 67.5 (3.8%)
 Volyn Oblast - 1,057.2 (100%)
 Ukrainians - 1,025.0 (96.9%)
 Russians - 25.1 (2.4%)
 Belarusians - 3.2 (0.3%)
 Zakarpattia Oblast - 1,254.6 (100%)
 Ukrainians - 1,010.1 (80.5%)
 Hungarians - 151.5 (12.1%)
 Romanians - 32.1 (2.6%)
 Russians - 31.0 (2.5%)
 Gypsies - 14.0 (1.1%)
 Slovaks - 5.6 (0.5%)
 Germans - 3.5 (0.3%)
 Zaporizhzhia Oblast - 1,926.8 (100%)
 Ukrainians - 1,364.1 (70.8%)
 Russians - 476.8 (24.7%)
 Bulgarians - 27.7 (1.4%)
 Belarusians - 12.6 (0.7%)
 Armenians - 6.4 (0.3%)
 Tatars - 5.1 (0.3%)
 Zhytomyr Oblast - 1,389.3 (100%)
 Ukrainians - 1,255.0 (90.3%)
 Russians - 68.9 (5.0%)
 Poles - 49.0 (3.5%)
 Belarusians - 4.9 (0.4%)
 Kyiv - 2,567.0 (100%)
 Ukrainians - 2,110.8 (82.2%)
 Russians - 337.3 (13.1%)
 Jews - 17.9 (0.7%)
 Belarusians - 16.5 (0.6%)
 Poles - 6.9 (0.3%)
 Sevastopol - 377.2 (100%)
 Russians - 270.0 (71.6%)
 Ukrainians - 84.4 (22.4%)
 Belarusians - 5.8 (1.6%)
 Tatars - 2.5 (0.7%)
 Crimean Tatars - 1.8 (0.5%)
 Armenians - 1.3 (0.3%)
 Jews - 1.0 (0.3%)Source: National composition of the population. 2001 Ukrainian Population Census. State Statistics Committee of Ukraine

References

External links 
 2001 Census. State Statistics Committee of Ukraine
 2001 Census results. State Statistics Committee of Ukraine
  How the Ukrainians will be counted, Zerkalo Nedeli (the Mirror Weekly), November 24–30, 2001, in Ukrainian, in Russian.
 Law of Ukraine "About the All-Ukrainian Census"  (Ukrainian)

Census
2001
2001 censuses
December 2001 events in Ukraine