Martin McBride Conlon (born January 19, 1968) is an Irish-American former professional basketball player whose career in the National Basketball Association (NBA) lasted from 1992 through 2000. Conlon started his basketball career at Archbishop Stepinac High School in White Plains, New York. In his freshman year in college he played on the Providence College team that went to the Final Four.  His coach that year was Rick Pitino. He played for eight different teams during his NBA career.

Conlon played for the Seattle SuperSonics, the Sacramento Kings, the Charlotte Hornets, the Washington Bullets, the Milwaukee Bucks, the Boston Celtics, the Miami Heat, and the Los Angeles Clippers.

After his NBA career came to an end, he continued to play professional basketball in Europe, where he played in Italy, Greece, Spain, and Ireland where he was the captain of the Irish national basketball team.

Conlon has also been an active participant in the SportsUnited Sports Envoy program for the U.S. Department of State. In this function, he has traveled to Myanmar, India, Jordan, and Uzbekistan, where he conducted basketball clinics and events that reached a total of more than 1850 youths and people from impoverished areas.

He currently resides in Connecticut.

Season with Celtics
The only season he spent with the Celtics came in the 1996–97 season. The Celtics only won 15 games. Conlon was an important member of that team for 74 games (starting 15) averaging around 7.5 ppg and 4.5 rebounds for 21 minutes per game.

NBA career statistics

Regular season

|-
| align="left" | 1991–92
| align="left" | Seattle
| 45 || 1 || 8.5 || .475 || .000 || .750 || 1.5 || 0.3 || 0.2 || 0.2 || 2.7
|-
| align="left" | 1992–93
| align="left" | Sacramento
| 46 || 0 || 10.2 || .474 || .000 || .704 || 2.7 || 0.8 || 0.3 || 0.1 || 4.8
|-
| align="left" | 1993–94
| align="left" | Charlotte
| 16 || 8 || 23.6 || .606 || .000 || .816 || 5.6 || 1.8 || 0.3 || 0.4 || 10.2
|-
| align="left" | 1993–94
| align="left" | Washington
| 14 || 1 || 14.4 || .518 || .000 || .800 || 3.6 || 0.4 || 0.3 || 0.1 || 5.0
|-
| align="left" | 1994–95
| align="left" | Milwaukee
| style="background:#cfecec;"| 82* || 3 || 25.2 || .532 || .276 || .613 || 5.2 || 1.3 || 0.5 || 0.2 || 9.9
|-
| align="left" | 1995–96
| align="left" | Milwaukee
| 74 || 1 || 12.9 || .468 || .167 || .764 || 2.4 || 0.9 || 0.3 || 0.1 || 5.3
|-
| align="left" | 1996–97
| align="left" | Boston
| 74 || 15 || 21.8 || .471 || .200 || .842 || 4.4 || 1.4 || 0.6 || 0.2 || 7.8
|-
| align="left" | 1997–98
| align="left" | Miami
| 18 || 0 || 11.6 || .452 || .000 || .727 || 2.6 || 0.7 || 0.5 || 0.3 || 4.9
|-
| align="left" | 1998–99
| align="left" | Miami
| 7 || 0 || 5.0 || .231 || .000 || 1.000 || 0.7 || 0.1 || 0.0 || 0.1 || 1.1
|-
| align="left" | 1999–00
| align="left" | Los Angeles
| 3 || 0 || 3.0 || .500 || .000 || .000 || 0.7 || 0.0 || 0.0 || 0.0 || 0.7
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 379 || 29 || 16.7 || .498 || .200 || .735 || 3.5 || 1.0 || 0.4 || 0.2 || 6.5
|}

Playoffs

|-
| align="left" | 1991–92
| align="left" | Seattle
| 1 || 0 || 1.0 || .000 || .000 || 1.000 || 1.0 || 0.0 || 0.0 || 0.0 || 2.0
|-
| align="left" | 1997–98
| align="left" | Miami
| 3 || 0 || 15.3 || .429 || .000 || .500 || 1.3 || 1.0 || 0.3 || 0.3 || 2.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 4 || 0 || 11.8 || .375 || .000 || .750 || 1.3 || 0.8 || 0.3 || 0.3 || 2.3
|}

Personal life
Conlon was born to parents who had immigrated from County Mayo in Ireland to New York. He was raised in Ireland and Yonkers, New York.

References

External links
 Databasebasketball.com listing

External links
 Martin Colon Pro Hoops website

Living people
1968 births
American expatriate basketball people in France
American expatriate basketball people in Greece
American expatriate basketball people in Italy
American expatriate basketball people in Spain
American men's basketball players
Archbishop Stepinac High School alumni
Baloncesto Fuenlabrada players
Boston Celtics players
CB Murcia players
Centers (basketball)
Charlotte Hornets players
Ireland men's national basketball team players
Irish men's basketball players
Le Mans Sarthe Basket players
Liga ACB players
Los Angeles Clippers players
Maroussi B.C. players
Miami Heat players
Milwaukee Bucks players
Power forwards (basketball)
Providence Friars men's basketball players
Rockford Lightning players
Sacramento Kings players
Seattle SuperSonics players
Scaligera Basket Verona players
Basketball players from the Bronx
Undrafted National Basketball Association players
Washington Bullets players