This is an incomplete list of Statutory Instruments of the United Kingdom in 1975.

 Merchant Shipping (Diving Operations) Regulations 1975 S.I. 1975/116
 The Official Secrets (Prohibited Places) Order 1975 S.I. 1975/182.
 National Health Service Health Boards: Membership, Procedure and Payment of Subscriptions (Scotland) Regulations 1975 S.I. 1975/197
 Movement and Sale of Pigs Order 1975 S.I. 1975/203
 Friendly Societies Regulations 1975 S.I. 1975/205
 Clyde River Purification Board (Establishment) Order 1975 S.I. 1975/232
 Solway River Purification Board (Establishment) Order 1975 S.I. 1975/233
 Tweed River Purification Board (Establishment) Order 1975 S.I. 1975/234
 Tay River Purification Board (Establishment) Order 1975 S.I. 1975/235
 North East River Purification Board (Establishment) Order 1975 S.I. 1975/236
 Forth River Purification Board (Establishment) Order 1975 S.I. 1975/237
 Highland River Purification Board (Establishment) Order 1975 S.I. 1975/310
 Fishing Vessels (Safety Provisions) Rules 1975 S.I. 1975/330
 Community Relations (Amendment) (Northern Ireland) Order 1975 S.I. 1975/417 (N.I. 2)
 Industrial Training (Transfer of the Activities of Establishments) Order 1975 S.I. 1975/434
 South Eastern Combined Fire Area Administration Scheme Order 1975 S.I. 1975/487
 Trade Unions and Employers' Associations (Amalgamations, etc.) Regulations 1975 S.I. 1975/536
 Social Security (Maternity Benefit) Regulations 1975 S.I. 1975/553
 Social Security (Hospital In-Patients) Regulations 1975 S.I. 1975/555
 Social Security (Credits) Regulations 1975 S.I. 1975/556
 Social Security Benefit (Persons Abroad) Regulations 1975 S.I. 1975/563
 Social Security (Attendance Allowance) (No. 2) Regulations 1975 S.I. 1975/598
 South Eastern Police (Amalgamation) Order 1975 S.I. 1975/633
 Teachers (Colleges of Education) (Scotland) Amendment Regulations 1975 S.I. 1975/640
 Local Authorities (Allowances) (Scotland) Regulations 1975 S.I. 1975/686
 Legal Aid (Scotland) (Criminal Proceedings) Regulations 1975 S.I. 1975/717
 National Health Service (General Medical and Pharmaceutical Services) Amendment Regulations 1975 S.I. 1975/719
 Merchant Shipping (Provisions and Water) (Fishing and Other Vessels) (Amendment) Regulations 1975 S.I. 1975/733
 Act of Adjournal (Rules for Legal Aid in Criminal Proceedings Amendment) 1975 S.I. 1975/835
 Act of Adjournal (Criminal Legal Aid Fees Amendment) 1975 S.I. 1975/836
 Infectious Diseases of Horses Order 1975 S.I. 1975/888
 Dourine Order 1975 S.I. 1975/889
 Gatwick Airport—London Noise Insulation Grants Scheme 1975 S.I. 1975/916
 Heathrow Airport—London Noise Insulation Grants Scheme 1975 S.I. 1975/917
 Zoonoses Order 1975 S.I. 1975/1030
 Agriculture (Miscellaneous Provisions) (Northern Ireland) Order 1975 S.I. 1975/1038 (N.I. 8)
 Defective Premises (Northern Ireland) Order 1975 S.I. 1975/1039 (N.I. 9)
 Further Education Regulations 1975 S.I. 1975/1054
 Colleges of Education (Compensation) Regulations 1975 S.I. 1975/1092
 Schools General (Scotland) Regulations 1975 S.I. 1975/1135
 Industrial Training (Transfer of the Activities of Establishments) (No. 2) Order 1975 S.I. 1975/1157
 Superannuation (Judicial Offices) (Amendment) Rules 1975 S.I. 1975/1183
 Transit of Animals (Road & Rail) Order 1975 (S.I. No. 1024) 
 Electrical Equipment (Safety) Regulations 1975 S.I. 1975/1366
 Pensions Increase (Annual Review) Order 1975 S.I. 1975/1384
 House-Buildings Standards (Approved Scheme etc.) Order 1975 S.I. 1975/1462
 Social Security Pensions (Northern Ireland) Order 1975 S.I. 1975/1503 (N.I. 15)
 Child Benefit (Northern Ireland) Order 1975 S.I. 1975/1504 (N.I. 16)
 Traffic Signs and General Directions ... S.I. 1975/1536
 Mobility Allowance Regulations 1975 S.I. 1975/1573
 The Borough of Castle Morpeth (Electoral Arrangements) Order 1975 S.I. 1975/1667
 The District of Holderness (Electoral Arrangements) Order 1975 S.I. 1975/1668
 The Borough of Rushcliffe (Electoral Arrangements) Order 1975 S.I. 1975/1669
 The Borough of South Ribble (Electoral Arrangements) Order 1975 S.I. 1975/1670
 The District of Tendring (Electoral Arrangements) Order 1975 S.I. 1975/1671
 The Borough of Uttlesford (Electoral Arrangements) Order 1975 S.I. 1975/1672
 The District of Dartford (Electoral Arrangements) Order 1975 S.I. 1975/1681
 The Borough of Southend-on-Sea (Electoral Arrangements) Order 1975 S.I. 1975/1698
 The Borough of Eastbourne (Electoral Arrangements) Order 1975 S.I. 1975/1699
 The District of Pendle (Electoral Arrangements) Order 1975 S.I. 1975/1700
 Police Pensions (Amendment) Regulations 1975 S.I. 1975/1718
 The Noise Insulation Regulations 1975 S.I. 1975/1763
 Tendring Hundred Water (Financial Provisions) Order 1975 S.I. 1975/1771
 Supreme Court Funds Rules 1975 S.I. 1975/1803
 The City of Bath (Electoral Arrangements) Order 1975 S.I. 1975/1811
 The Borough of Broxbourne (Electoral Arrangements) Order 1975 S.I. 1975/1812
 The District of Runnymede (Electoral Arrangements) Order 1975 S.I. 1975/1814
 The District of Salisbury (Electoral Arrangements) Order 1975 S.I. 1975/1815
 The Borough of Tamworth (Electoral Arrangements) Order 1975 S.I. 1975/1816
 The District of Tandridge (Electoral Arrangements) Order 1975 S.I. 1975/1817
 The Borough of Watford (Electoral Arrangements) Order 1975 S.I. 1975/1818
 Artificial Reproduction of Animals (Northern Ireland) Order 1975 S.I. 1975/1834 (N.I. 17)
 The Borough of Ashford (Electoral Arrangements) Order 1975 S.I. 1975/1912
 The Borough of Blackpool (Electoral Arrangements) Order 1975 S.I. 1975/1913
 The District of Chelmsford (Electoral Arrangements) Order 1975 S.I. 1975/1914
 The Borough of Fareham (Electoral Arrangements) Order 1975 S.I. 1975/1915
 The Borough of Fylde (Electoral Arrangements) Order 1975 S.I. 1975/1916
 The Borough of Langbaurgh (Electoral Arrangements) Order 1975 S.I. 1975/1917
 The Borough of Luton (Electoral Arrangements) Order 1975 S.I. 1975/1918
 The District of Rochford (Electoral Arrangements) Order 1975 S.I. 1975/1919
 The Borough of Surrey Heath (Electoral Arrangements) Order 1975 S.I. 1975/1920
 The Borough of Thamesdown (Electoral Arrangements) Order 1975 S.I. 1975/1921
 The District of Wansdyke (Electoral Arrangements) Order 1975 S.I. 1975/1922
 The Borough of Preston (Electoral Arrangements) Order 1975 S.I. 1975/1975
 The District of Basingstoke (Electoral Arrangements) Order 1975 S.I. 1975/1989
 The District of Chiltern (Electoral Arrangements) Order 1975 S.I. 1975/1990
 The District of South Cambridgeshire (Electoral Arrangements) Order 1975 S.I. 1975/1991
 The District of Corby (Electoral Arrangements) Order 1975 S.I. 1975/2019
 The District of South Bedfordshire (Electoral Arrangements) Order 1975 S.I. 1975/2065
 The District of Aylesbury Vale (Electoral Arrangements) Order 1975 S.I. 1975/2083
 The Borough of Berwick-upon-Tweed (Electoral Arrangements) Order 1975 S.I. 1975/2084
 The District of Brentwood (Electoral Arrangements) Order 1975 S.I. 1975/2085
 The Borough of Chorley (Electoral Arrangements) Order 1975 S.I. 1975/2086
 The Borough of Congleton (Electoral Arrangements) Order 1975 S.I. 1975/2087
 The District of Fenland (Electoral Arrangements) Order 1975 S.I. 1975/2088
 The Borough of Gedling (Electoral Arrangements) Order 1975 S.I. 1975/2089
 The Borough of Guildford (Electoral Arrangements) Order 1975 S.I. 1975/2090
 The District of Harlow (Electoral Arrangements) Order 1975 S.I. 1975/2102
 The Borough of Hartlepool (Electoral Arrangements) Order 1975 S.I. 1975/2103
 The District of Kingswood (Electoral Arrangements) Order 1975 S.I. 1975/2104
 The District of Mole Valley (Electoral Arrangements) Order 1975 S.I. 1975/2105
 The Borough of North Wolds (Electoral Arrangements) Order 1975 S.I. 1975/2106
 The Borough of Shrewsbury and Atcham (Electoral Arrangements) Order 1975 S.I. 1975/2107
 The District of Test Valley (Electoral Arrangements) Order 1975 S.I. 1975/2108
 The District of Wansbeck (Electoral Arrangements) Order 1975 S.I. 1975/2109
 The District of Boothferry (Electoral Arrangements) Order 1975 S.I. 1975/2142
 The City of Cambridge (Electoral Arrangements) Order 1975 S.I. 1975/2143
 The Borough of Colchester (Electoral Arrangements) Order 1975 S.I. 1975/2144
 The Borough of Elmbridge (Electoral Arrangements) Order 1975 S.I. 1975/2145
 The Borough of Epsom and Ewell (Electoral Arrangements) Order 1975 S.I. 1975/2146
 The District of Northavon (Electoral Arrangements) Order 1975 S.I. 1975/2147
 The District of Yeovil (Electoral Arrangements) Order 1975 S.I. 1975/2148
 The District of Three Rivers (Electoral Arrangements) Order 1975 S.I. 1975/2199
 The Borough of Oswestry (Electoral Arrangements) Order 1975 S.I. 1975/2200
 The Borough of Eastleigh (Electoral Arrangements) Order 1975 S.I. 1975/2201
 The District of Broxtowe (Electoral Arrangements) Order 1975 S.I. 1975/2202
 Oulton Broad Revision Order 1975 S.I. 1975/2206
 Merchant Shipping (Crew Accommodation) (Fishing Vessels) Regulations 1975 S.I. 1975/2220
 Immigration (Ports of Entry) (Amendment) Order 1975 S.I. 1975/2221

References

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

See also
 List of Statutory Instruments of the United Kingdom

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments