The Ligue de Hockey Métropolitaine Junior AA is a junior ice hockey league in the Metropolitaine area of Montreal, in the province of Quebec, Canada.  The league is sanctioned by Hockey Quebec and Hockey Canada and competes annually for the Coupe Dodge. It also competes for the league' playoff trophy which is ''La Coupe Trévi''. There are now 9 teams playing in the league in 5 different regions of the province. Until 2012, the league was known as the Richelieu Junior AA Hockey League.

History
In the Summer of 2012, the Richelieu Junior AA Hockey League changed its name to the Metropolitaine Junior AA Hockey League to reflect the diversity of teams that had entered the league. In the summer of 2018, the league expanded from 3 regions to 5 regions. Adding now Mauricie and Lac Saint-Louis in the league. In the summer of 2015, the league added a new rule that is, no hits are allowed in the centre of the ice, which decreases chances of injuries. That makes it the only league in the province with that rule.

In 2021 Laurentides-Launaudière League joined de LHMJAA. From this league two team joined : Monarques de Mirabel and Patriotes de Saint-Eustache.

Teams

Map of the league 
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -73.42712402343751,
          45.686995566120395
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -74.03411865234376,
          45.39266395850033
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -73.45733642578126,
          45.451460867719966
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -72.95471191406251,
          45.623642598278074
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -73.74572753906251,
          45.57560020947802
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -73.56033325195314,
          45.60731280148677
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -73.80615234375001,
          45.48420633926945
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -72.78167724609376,
          46.53997127029103
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -72.57293701171876,
          46.34503163945875
        ]
      }
    }
  ]
}

Old teams

Playoff Champions
Bolded are winners of the Coupe Dodge Junior AA Provincial championship.
2006 Rive-Sud Collège Français 
2007 Montreal-Nord Nordiques
2008 Richelieu Eclaireurs
2009 Grands-Ducs de Lajemmerais
2010 Montreal-Nord Nordiques
2011 Éclaireurs du Richelieu
2012 Mousquetaires de St-Hyacinthe 
2013 Nordiques de Montréal-Nord
2014 Richelieu Patriots
2015 Richelieu Eclaireurs
2016 Richelieu Patriots
2017 Richelieu Eclaireurs
2018 Richelieu Grand Ducs
2019 Draveurs de Trois-Rivières
2020* No champions due to Coronavirus (Covid 19)
2021* No champions due to Coronavirus (Covid 19)
2022 Prédateurs de Brossard

Season Champions 
2013 Grands-Ducs du Richelieu 
2014 Éclaireurs du Richelieu 
2015 Patriotes du Richelieu 
2016 Éclaireurs du Richelieu 
2017 Éclaireurs du Richelieu  
2018 Grands-Ducs du Richelieu 
2019 Prédateurs de Brossard
2020 Prédateurs de Brossard
2021* No champions due to Coronavirus (Covid 19)
2022 Éclaireurs du Richelieu

References

External links
Métropolitaine Junior "AA" Website
Elite prospect
Overall Junior "AA" Standings
Sharp de l'Est Website
Grands-Ducs Richelieu Facebook Page

B
Organizations based in Quebec
Laval, Quebec
B
Hockey Quebec