So Fresh: The Hits of Summer 2002 is a various artists compilation album. It was released on 3 December 2001.

Track listing

CD 1
 Alien Ant Farm – "Smooth Criminal" (3:28)
 Eve featuring Gwen Stefani – "Let Me Blow Ya Mind" (3:47)
 City High – "What Would You Do?" (2:56)
 Afroman – "Because I Got High" (3:20)
 Gabrielle – "Out of Reach" (Architects Radio Edit) (3:38)
 Kurupt – "It's Over" (3:33)
 Nikki Webster – "Strawberry Kisses" (3:32)
 Five – "Let's Dance" (3:37)
 Mademoiselle – "Do You Love Me?" (3:14)
 Nelly Furtado – "Turn Off the Light" (3:38)
 U2 – "Elevation" (3:37)
 Westlife – "When You're Looking Like That" (3:53)
 Sara-Marie and Sirens – "I'm So Excited (The Bum Dance)" (4:04)
 Destiny's Child – "Emotion" (3:57)
 Joanne – "I Don't Know" (3:21)
 Jamiroquai – "Little L" (3:58)
 Jennifer Lopez – "Ain't It Funny" (4:04)
 Mandy Moore – "Crush" (3:56)
 Jessica Simpson – "Irresistible" (3:13)
 Bob the Builder – "Mambo No. 5" (3:12)

CD 2
 Eminem featuring Dido – "Stan" (5:32)
 Outkast – "Ms. Jackson" (4:03)
 Mýa – "Case of the Ex" (3:52)
 Leah Haywood – "Summer of Love" (3:05)
 Selwyn – "Buggin' Me" (3:31)
 S Club 7 – "Don't Stop Movin'" (3:52)
 Ricky Martin – "She Bangs" (4:04)
 Human Nature – "He Don't Love You" (3:11)
 ATC – "Around the World (La La La La La)" (3:37)
 Pink – "Most Girls" (5:00)
 Joy Enriquez – "Tell Me How You Feel" (4:06)
 3 Doors Down – "Kryptonite" (3:55)
 Incubus – "Drive" (3:54)
 Weezer – "Island in the Sun" (3:20)
 Something for Kate – "Three Dimensions" (3:22)
 Stella One Eleven – "Go Slow Girl" (3:43)
 Vanessa Amorosi – "The Power" (3:25)
 Ronan Keating – "Lovin' Each Day" (3:32)
 Craig David – "Walking Away" (3:25)
 Dido – "Thank You" (3:38)

Charts

References

So Fresh albums
2001 compilation albums
2002 in Australian music