The Municipality of the County of Halifax was created in 1879. It operated from 1880-1996 when all municipal units in the county (including the county government) were amalgamated to form the Halifax Regional Municipality.

Wardens were chosen amongst the elected councillors at the beginning of each yearly session of the County Council.

Wardens
1880 – Colonel John Wimburn Laurie
1881-1882 – Donald F. Archibald
1883-1888 – B.W. Chipman
1889-1898 – John E. Shatford
1899-1901 – Benjamin Curry Wilson
1902-1904 – George H. Madill
1905-1907 – Charles E. Smith
1908 – John H. Taylor
1909-1913 – William Bishop
1914-1919 – Charles E. Smith
1920-1925 – Wilson Madill
1926-1930 – R. A. Brenton
1931 – Hector M. Smiley
1932-1933 – John J. Hopkins
1934–1937 – W. W. Peverill
1938–1955 – William James Dowell
1956-1961 - Fred G. Leverman
1961-1964 - George D. Burris
1964-1979 - Ira Settle
1979-1982 - Elizabeth Lawrence Salton 
1982-1988 - Arthur C. MacKenzie
1988-1992 - Laszlo S. Lichter

Mayors

1992-1994 - Laszlo S. Lichter
1994-1996 - Randy Ball

Halifax County, Nova Scotia
Government in Halifax, Nova Scotia
Wardens