Matthew "Matt" Spangher (born 23 April 1987) is a former Australian rules footballer who played for West Coast Eagles, Sydney Swans and  Hawthorn Football Club in the Australian Football League (AFL). Spangher is a key position player that can play as a forward or a defender. His career was hampered by injuries.

Career
Spangher was recruited by  as the number 34 draft pick in the 2005 AFL Draft from Eastern Ranges. In 2006, he only played one WAFL reserves game for East Fremantle, before sustaining a groin injury which kept him out for the rest of the season.

In 2007, he played the season with East Fremantle in the WAFL, as a defender. After his WAFL performances in the first 3 rounds of 2008, he made his AFL debut for the West Coast Eagles in the round 4, who had a 62-point loss to Sydney at ANZ Stadium, picking up 12 disposals and 7 marks.

Spangher flagged his intentions to move home to Victoria at the end of 2009 but the club convinced him to sign a one-year deal for 2010. Had some success being the club’s third tall defender and played eight games in season 2010 before getting delisted.
Hawthorn had asked him to attend preseason training in the hope of drafting him. He was taken by the Sydney Swans in the 2010 Draft.

His first game for the Swans was against the  in Round 16, 2011. The result was a 70-point win to the Swans.

After playing the last five games for Sydney in 2011, he was unable to get a game in 2012. He was traded to  for pick 66 in the 2012 AFL draft.

He made his debut for Hawthorn in the round 8, 2013 clash against  in Launceston, Tasmania.

Spangher then played against St Kilda and Sydney in the home and away rounds before playing against Sydney again in the first week of the finals.

Spangher played his first game for 2014 in round 3 against Fremantle, before suffering a major ankle injury in round 4 against Gold Coast. He returned against his old club West Coast in round 12, being one of Hawthon's best players, with 22 disposals including 7 contested marks. Spangher again put in a strong performance the next week against Carlton, and continued his form against Collingwood. In the 2014 Grand Final, after witnessing premierships at West Coast in 2006, Sydney in 2012, and being an emergency in the Hawks 2013 win, Spangher was finally picked in his first Grand Final, and won his first premiership. During the medal ceremony, MC Craig Willis made reference to his incredible journey.

At the conclusion of the 2016 season, he was delisted by Hawthorn.

Cult hero
Spangher's move to the Hawks has been greeted with "cult hero" status. In mid 2013, a Facebook fan page titled "Sir Matthew Spangher" was created, that as of September 2015 has over 14,000 followers. Spangher's popularity amongst players and fans was shown with overwhelming applause and chants whenever he went near the ball during the VFL Grand Final for Box Hill. "It's interesting isn't it. It's nice, but I don't think it's deserved," he said of the attention. With Spangher's appearances in the 2014 season, members of the media began to draw more attention to the fans growing affection, with members of the media also happy to play into the image. Herald Sun journalist Jon Ralph wrote "Let’s face it, when you look half rock god and half Jesus, men want to be you and women want to be with you." Spangher has gained the nickname "Fabio" from 3AW due to his long hair. After finally claiming his first premiership in 2014, Hawthorn fans chanted his name, and demanded he speak to the fans at the premiership party, before fan favourite Cyril Rioli.

Statistics

|- style=background:#EAEAEA
| 2006 ||  || 30
| 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- 
| 2007 ||  || 30
| 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- style=background:#EAEAEA
| 2008 ||  || 30
| 7 || 1 || 2 || 39 || 22 || 61 || 24 || 8 || 0.1 || 0.3 || 5.6 || 3.1 || 8.7 || 3.4 || 1.1 || 0
|-
| 2009 ||  || 30
| 11 || 2 || 1 || 74 || 79 || 153 || 41 || 25 || 0.2 || 0.1 || 6.7 || 7.2 || 13.9 || 3.7 || 2.3 || 0
|- style=background:#EAEAEA
| 2010 ||  || 30
| 8 || 0 || 1 || 67 || 36 || 103 || 27 || 19 || 0.0 || 0.1 || 8.4 || 4.5 || 12.9 || 3.4 || 2.4 || 0
|-
| 2011 ||  || 27
| 6 || 8 || 6 || 46 || 15 || 61 || 22 || 13 || 1.3 || 1.0 || 7.7 || 2.5 || 10.2 || 3.7 || 2.2 || 0
|- style=background:#EAEAEA
| 2012 ||  || 27
| 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- 
| 2013 ||  || 27
| 4 || 2 || 4 || 32 || 22 || 54 || 19 || 9 || 0.5 || 1.0 || 8.0 || 5.5 || 13.5 || 4.8 || 2.3 || 0
|- style=background:#EAEAEA
| bgcolor=F0E68C | 2014# ||  || 27
| 15 || 0 || 2 || 132 || 76 || 208 || 72 || 33 || 0.0 || 0.1 || 8.8 || 5.1 || 13.9 || 4.8 || 2.2 || 1
|-
| 2015 ||  || 27
| 4 || 0 || 0 || 30 || 15 || 45 || 23 || 2 || 0.0 || 0.0 || 7.5 || 3.8 || 11.3 || 5.8 || 0.5 || 0
|- style=background:#EAEAEA
| 2016 ||  || 27
| 1 || 0 || 0 || 1 || 0 || 1 || 0 || 0 || 0.0 || 0.0 || 1.0 || 0.0 || 1.0 || 0.0 || 0.0 || 0
|- class="sortbottom"
! colspan=3| Career
! 56 !! 13 !! 16 !! 421 !! 265 !! 686 !! 228 !! 109 !! 0.2 !! 0.3 !! 7.5 !! 4.7 !! 12.3 !! 4.1 !! 2.0 !! 1
|}

Honours and achievements
Team
 AFL premiership player (): 2014
 Minor premiership (): 2013
 VFL premiership player (): 2013
 Minor premiership (): 2015

References

External links

 

1987 births
Living people
Australian rules footballers from Victoria (state)
East Fremantle Football Club players
West Coast Eagles players
Sydney Swans players
Hawthorn Football Club players
Hawthorn Football Club premiership players
Box Hill Football Club players
Eastern Ranges players
People educated at Xavier College
VFL/AFL premiership players