This is an incomplete list of Statutory Instruments of the United Kingdom in 1981.

1–100

 The County of Lancashire (Electoral Arrangements) Order 1981 S.I. 1981/43
 The County of Northamptonshire (Electoral Arrangements) Order 1981 S.I. 1981/49
 The County of Hampshire (Electoral Arrangements) Order 1981 S.I. 1981/51
 The Bearsden and Milngavie District (Electoral Arrangements) Order 1981 S.I. 1981/68
 The County of Cumbria (Electoral Arrangements) Order 1981 S.I. 1981/79
 The County of Kent (Electoral Arrangements) Order 1981 S.I. 1981/85

101–200

 The Gwent and Mid Glamorgan (Areas) Order 1981 S.I. 1981/113
 The County of Warwickshire (Electoral Arrangements) Order 1981 S.I. 1981/118
 The Sullom Voe Harbour Revision Order 1980 S.I. 1981/125 ??
 The County of Avon (Electoral Arrangements) Order 1981 S.I. 1981/131
 The North Kesteven (Parishes) Order 1981 S.I. 1981/134
 Food Labelling (Scotland) Regulations 1981 S.I. 1981/137
 The County of Essex (Electoral Arrangements) Order 1981 S.I. 1981/141
 The Preseli and South Pembrokeshire (Areas) Order 1981 S.I. 1981/145
 The Carmarthen and South Pembrokeshire (Areas) Order 1981 S.I. 1981/146
 The Sedgemoor (Parishes) Order 1981 S.I. 1981/148
 Road Traffic (Northern Ireland) Order 1981 S.I. 1981/154 (N.I. 1)
 Firearms (Northern Ireland) Order 1981 S.I. 1981/155 (N.I. 2)
 Housing (Northern Ireland) Order 1981 S.I. 1981/156 (N.I. 3)
 Clean Air (Northern Ireland) Order 1981 S.I. 1981/158 (N.I. 4)
 Leasehold (Enlargement and Extension) Amendment (Northern Ireland) Order 1981 S.I. 1981/159 (N.I. 5)
 The County of Wiltshire (Electoral Arrangements) Order 1981 S.I. 1981/165
 The County of Humberside (Electoral Arrangements) Order 1981 S.I. 1981/167
 The Afan (Communities) Order 1981 S.I. 1981/182
 The Oswestry (Parishes) Order 1981 S.I. 1981/186
 The County of Durham (Electoral Arrangements) Order 1981 S.I. 1981/190

201–300

 Judgments Enforcement (Northern Ireland) Order 1981 S.I. 1981/226 (N.I. 6)
 Fisheries Amendment (Northern Ireland) Order 1981 S.I. 1981/227 (N.I. 7)
 Legal Aid, Advice and Assistance (Northern Ireland) Order 1981 S.I. 1981/228 (N.I. 8)
 Weights and Measures (Northern Ireland) Order 1981 S.I. 1981/231 (N.I. 10)
 The Hart (Parishes) Order 1981 S.I. 1981/268
 The City of Manchester (Electoral Arrangements) Order 1981 S.I. 1981/284
 The Colchester (Parishes) Order 1981 S.I. 1981/286
 The Macclesfield (Parishes) Order 1981 S.I. 1981/287
 The Tendring (Parishes) Order 1981 S.I. 1981/288

301–400

 Merchant Shipping (Seamen's Documents) (Amendment) Regulations 1981 S.I. 1981/313
 Seeds (National Lists of Varieties) (Fees) (Amendment) Regulations 1981 S.I. 1981/342
 Merchant Shipping (Light Dues) Regulations 1981 S.I. 1981/354
 Town and Country Planning (Fees for Applications and Deemed Applications) Regulations 1981 S.I. 1981/369
 Act of Adjournal (Rules for Legal Aid in Criminal Proceedings Amendment) 1981 S.I. 1981/387
 Act of Adjournal (Criminal Legal Aid Fees Amendment) 1981 S.I. 1981/388
 Diving Operations at Work Regulations 1981 S.I. 1981/399

401–500

 Agricultural Trust (Abolition) (Northern Ireland) Order 1981 S.I. 1981/435 (N.I. 11)
 Local Government, Planning and Land (Northern Ireland) Order 1981 S.I. 1981/437 (N.I. 13)
 Carriage by Air Acts (Application of Provisions) (Third Amendment) Order 1981 S.I. 1981/440
 The Dwyfor (Communities) Order 1981 S.I. 1981/453
 The East Kilbride District (Electoral Arrangements) Order 1981 S.I. 1981/489

501–600

 National Health Service (Charges for Drugs and Appliances) Amendment Regulations 1981 S.I. 1981/501
 Magistrates' Courts Rules 1981 S.I. 1981/552
 The Renfrew District (Electoral Arrangements) Order 1981 S.I. 1981/554
 Merchant Shipping (Automatic Pilot and Testing of Steering Gear) Regulations 1981 S.I. 1981/571
 Merchant Shipping (Cargo Ship Construction and Survey) Regulations 1981 S.I. 1981/572
 Merchant Shipping (Cargo Ship Safety Equipment Survey) Regulations 1981 S.I. 1981/573
 Merchant Shipping (Radio Installations Surveys) Regulations 1981 S.I. 1981/583

601–700

 Enterprise Zones (Northern Ireland) Order 1981 S.I. 1981/607 (N.I. 15)
 Planning Blight (Compensation) (Northern Ireland) Order 1981 S.I. 1981/608 (N.I. 16)
 The City of Glasgow District (Electoral Arrangements) Order 1981 S.I. 1981/620
 The Borough of Afan (Electoral Arrangements) Order 1981 S.I. 1981/667
 Diseases of Animals (Protein Processing) Order 1981 S.I. 1981/676

701–800

 The Hamilton District (Electoral Arrangements) Order 1981 S.I. 1981/773

801–900

 Supplementary Benefit (Miscellaneous Amendments) Regulations 1981 S.I. 1981/815
 Town and Country Planning (General Development) (Scotland) Order 1981 S.I. 1981/830
 The Employment (Miscellaneous Provisions) (Northern Ireland) Order 1981 S.I. 1981/839 (N.I. 20)
 The Kyle and Carrick District (Electoral Arrangements) Order 1981 S.I. 1981/846
 Traffic Signs Regulations 1981 S.I. 1981/859

901–1000

 Road Traffic Accidents (Payments for Emergency Treatment) (England and Wales) Order 1981 S.I. 1981/929
 Motor Vehicles (Driving Licences) Regulations 1981 S.I. 1981/952
 Road Traffic Accidents (Payments for Treatment) (Scotland) Order 1981 S.I. 1981/976

1001–1100

 Teachers Colleges of Education (Scotland) Regulations 1981 S.I. 1981/1017
 Fresh Meat Export (Hygiene and Inspection) (Scotland) Regulations 1981 S.I. 1981/1034
 Industrial Training (Transfer of the Activities of Establishments) Order 1981 S.I. 1981/1041
 Dangerous Substances (Conveyance by Road in Road Tankers and Tank Containers) Regulations 1981 S.I. 1981/1059
 The Elm, March and Outwell (Areas) Order 1981 S.I. 1981/1074
 The Parish of Whittlesey Order 1981 S.I. 1981/1075
 Education (Schools and Further Education) Regulations 1981 S.I. 1981/1086
 Merchant Shipping (Submersible Craft Construction and Survey) Regulations 1981 S.I. 1981/1098

1101–1200

 Diseases of Animals (Northern Ireland) Order 1981 S.I. 1981/1115
 Road Traffic (Car-Sharing Arrangements) (Northern Ireland) Order 1981 S.I. 1981/1117
 Double Taxation Relief (Taxes on Income) (Mauritius) Order 1981 S.I. 1981/1121
 Air Navigation (Restriction of Flying) (Scottish Highlands) Regulations 1981 S.I. 1981/1171

1201–1300

 Pensions Increase (Review) Order 1981 S.I. 1981/1217

1301–1400

 The Humberston and New Waltham (Areas) Order 1981 S.I. 1981/1326
 The Cheddar and Wedmore (Areas) Order 1981 S.I. 1981/1343
 The Eastleigh (Parishes) Order 1981 S.I. 1981/1348
 The Wansdyke (Parishes) Order 1981 S.I. 1981/1349

1401–1500

 Act of Adjournal (Rules for Legal Aid in Criminal Proceedings Amendment No. 2) 1981 S.I. 1981/1443
 The Congleton (Parishes) Order 1981 S.I. 1981/1452
 The West Lindsey (Parishes) Order 1981 S.I. 1981/1453
 Merchant Shipping (Passenger Ship Classification) Regulations 1981 S.I. 1981/1472
 The Cumnock and Doon Valley District (Electoral Arrangements) Order 1981 S.I. 1981/1490

1501–1600

 Supplementary Benefit (Aggregation) Regulations 1981 S.I. 1981/1524
 Supplementary Benefit (Claims and Payments) Regulations 1981 S.I. 1981/1525
 Supplementary Benefit (Conditions of Entitlement) Regulations 1981 S.I. 1981/1526
 Supplementary Benefit (Resources) Regulations 1981 S.I. 1981/1527
 Supplementary Benefit (Single Payments) Regulations 1981 S.I. 1981/1528
 Supplementary Benefit (Urgent Cases) Regulations 1981 S.I. 1981/1529
 Protected Shorthold Tenancies (Rent Registration) Order 1981 S.I. 1981/1578
 Protected Shorthold Tenancies (Notice to Tenant) Regulations 1981 S.I. 1981/1579
 Supreme Court Funds (Amendment) Rules 1981 S.I. 1981/1589
 The Inverclyde District (Electoral Arrangements) Order 1981 S.I. 1981/1595
 The South Norfolk (Parishes) Order 1981 S.I. 1981/1597

1601–1700

 The Braintree (Parishes) Order 1981 S.I. 1981/1628
 The East Hampshire (Parishes) Order 1981 S.I. 1981/1629
 The Greater Manchester and Lancashire (Areas) Order 1981 S.I. 1981/1649
 The Langbaurgh (Parishes) Order 1981 S.I. 1981/1667
 Transfer of Functions (Minister for the Civil Service and Treasury) Order 1981 S.I. 1981/1670
 Magistrates' Courts (Northern Ireland) Order 1981 S.I. 1981/1675 (N.I. 26)
 The Aylesbury Vale (Parishes) Order 1981 S.I. 1981/1682
 County Court Rules 1981 S.I. 1981/1687
 The Greater London and Buckinghamshire (Areas) Order 1981 S.I. 1981/1696

1701–1800

 Farm and Horticulture Development Regulations 1981 S.I. 1981/1707
 The Parish of Finedon Order 1981 S.I. 1981/1715
 Merchant Shipping (Means of Access) Regulations 1981 S.I. 1981/1729
 The Cynon Valley (Communities) Order 1981 S.I. 1981/1738
 Value Added Tax (Special Provisions) Order 1981 S.I. 1981/1741
 Merchant Shipping (Dangerous Goods) Regulations 1981 S.I. 1981/1747
 The County of Devon (Electoral Arrangements) Order 1981 S.I. 1981/1748
 County Courts Appeals Order 1981 S.I. 1981/1749
 The Sefton (Parishes) Order 1981 S.I. 1981/1773
 The Mid Suffolk (Parishes) Order 1981 S.I. 1981/1774
 Transfer of Undertakings (Protection of Employment) Regulations 1981 S.I. 1981/1794

1801–1900

 Measuring Instruments (EEC Pattern Approval Requirements) (Fees) (No. 2) Regulations 1981 S.I. 1981/1825
 The Craven (Parishes) Order 1981 S.I. 1981/1827
 The Mole Valley (Parishes) Order 1981 S.I. 1981/1844
 The Fife Region (Electoral Arrangements) (Amendment) Order 1981 S.I. 1981/1866

See also
List of Statutory Instruments of the United Kingdom

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments