The Good, the Bad and the Ugly, Vol. 1: Rare & Previously Unreleased '91–'96 is a compilation album by American rock band Powerman 5000, released in 2004. It contains rare and unreleased tracks from the band's early days. The album sold around 340 copies in the first week of its release.

Track listing
"B.S. One" - 0:54
"City of the Dead" - 3:13
"Slumlord" - 3:39
"Even Superman Shot Himself (Original '91 Version)" - 4:41
"B.S. Two" - 0:32
"Boredwitcha" - 3:59
"In the Eye" - 3:07
"Earth vs. Me (Original Version)" - 4:42
"Put the Hammer Down" - 3:30
"Solid" - 2:56
"End" - 4:04
"B.S. Three" - 0:38
"File Under Action (Original Version)" - 3:43
"Army of Me" - 3:41
"Solid (Alternate Version)" - 3:40
"Player Re-mixx" - 2:39
"20 Miles to Texas, 25 to Hell [Live]" - 3:36
"Strike the Match [Live]" - 3:50
"What If? [Live]" - 5:24
"Organizized [Live]" - 5:06

Tracks 17–20 are bonus tracks from a live college radio broadcast.

This album is a general compilation of Powerman 5000 songs through 1991 to 1996.

References 

2004 compilation albums
Powerman 5000 albums