Paul Andrew Hasleby (born 12 June 1981) is a former Australian rules footballer. He played for the Fremantle Football Club in the Australian Football League (AFL) and the  and South Fremantle Football Clubs in the West Australian Football League (WAFL). He was the winner of the AFL Rising Star award in 2000, and coached South Fremantle from 2012 to 2014.

Football career
Hasleby grew up playing football in Northampton, a small town 470 km north of Perth. He moved to Perth to attend secondary school at Mazenod College where he played football, cricket and tennis. He represented WA in both the Under 16s and Under 18s national championships and won the Larke Medal for the best player at the 1999 Under 18 carnival. In 1999 he played 18 games of league football with East Fremantle in the West Australian Football League and won the club's best and fairest award, the Lynn Medal.

In the 1999 AFL Draft Hasleby was taken by Fremantle with the 2nd selection behind Josh Fraser who was selected by Collingwood. Both Collingwood and the Dockers had priority picks in the draft as they had won 5 or less games in the 1999 season.  In 2003 Dwayne Russell raised concerns that Fremantle had been happy to lose the final game of 1999 to ensure that they received the priority pick.  Fremantle deny that they did not try to win the game and blame injuries and an inexperienced team for their poor performance.

Hasleby immediately showed why he was so highly regarded with 30 possessions in his debut game in round 1 2000.  He was awarded the AFL Rising Star nomination for that game.  His form continued throughout the year and he only missed the final round due to injury.  2001 was a disappointing year for Fremantle, with only two wins for the season, and Hasleby's form also suffered.  However, Hasleby did not miss a game between 2002 and 2005, despite suffering at times from a hernia-like injury during the 2005 season.  In seasons 2003 and 2004 he was ranked in the top 10 in the league in total disposals (kicks plus handballs).

He suffered a season-ending knee injury in Fremantle's first NAB Cup game of 2008 against West Coast at Subiaco Oval, tearing both his anterior cruciate and medial collateral ligaments. The knee buckled as he was tackled by two opposition players. In August 2010, Hasleby announced his retirement as a player in the AFL. He spent the 2011 season playing for the South Fremantle Football Club in the WAFL, and in November 2011, he was appointed coach of South Fremantle, after John Dimmer resigned.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 4 || 21 || 15 || 11 || 280 || 169 || 449 || 67 || 48 || 0.7 || 0.5 || 13.3 || 8.0 || 21.4 || 3.2 || 2.3 || 6
|-
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 4 || 20 || 14 || 15 || 193 || 191 || 384 || 70 || 32 || 0.7 || 0.8 || 9.7 || 9.6 || 19.2 || 3.5 || 1.6 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 4 || 22 || 18 || 15 || 261 || 226 || 487 || 97 || 54 || 0.8 || 0.7 || 11.9 || 10.3 || 22.1 || 4.4 || 2.5 || 7
|-
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 4 || 23 || 17 || 17 || 341 || 220 || 561 || 132 || 51 || 0.7 || 0.7 || 14.8 || 9.6 || 24.4 || 5.7 || 2.2 || 13
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 4 || 22 || 7 || 11 || 295 || 243 || 538 || 84 || 97 || 0.3 || 0.5 || 13.4 || 11.0 || 24.5 || 3.8 || 4.4 || 13
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 4 || 22 || 15 || 7 || 225 || 228 || 453 || 96 || 72 || 0.7 || 0.3 || 10.2 || 10.4 || 20.6 || 4.4 || 3.3 || 12
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 4 || 16 || 6 || 6 || 141 || 153 || 294 || 71 || 49 || 0.4 || 0.4 || 8.8 || 9.6 || 18.4 || 4.4 || 3.1 || 2
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 4 || 20 || 8 || 8 || 210 || 241 || 451 || 86 || 64 || 0.4 || 0.4 || 10.5 || 12.1 || 22.6 || 4.3 || 3.2 || 7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 4 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 4 || 22 || 9 || 5 || 205 || 328 || 533 || 94 || 54 || 0.4 || 0.2 || 9.3 || 14.9 || 24.2 || 4.3 || 2.5 || 7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 4 || 20 || 22 || 15 || 139 || 201 || 340 || 85 || 57 || 1.1 || 0.8 || 7.0 || 10.1 || 17.0 || 4.3 || 2.9 || 0
|- class="sortbottom"
! colspan=3| Career
! 208
! 131
! 110
! 2290
! 2200
! 4490
! 882
! 578
! 0.6
! 0.5
! 11.0
! 10.6
! 21.6
! 4.2
! 2.8
! 67
|}

External links

Paul Hasleby WAFL statistics

References

1981 births
All-Australians (AFL)
Australian rules footballers from Western Australia
East Fremantle Football Club players
Fremantle Football Club players
Living people
People from Northampton, Western Australia
AFL Rising Star winners
South Fremantle Football Club coaches
South Fremantle Football Club players
Australia international rules football team players
West Australian Football Hall of Fame inductees