Peerage of England

|Duke of Cornwall (1337)||Edward, the Black Prince||1337||1376|| 
|-
|Duke of Lancaster (1351)||Henry of Grosmont, 1st Duke of Lancaster||1351||1361||New creation for the 4th Earl of Leicester and Lancaster
|-
|Earl of Surrey (1088)||Richard FitzAlan, 8th Earl of Surrey||1347||1376||10th Earl of Arundel
|-
|Earl of Warwick (1088)||Thomas de Beauchamp, 11th Earl of Warwick||1315||1369||
|-
|Earl of Oxford (1142)||John de Vere, 7th Earl of Oxford||1331||1360||
|-
|Earl of Hereford (1199)||Humphrey de Bohun, 6th Earl of Hereford||1336||1361||
|-
|Earl of Norfolk (1312)||none||1338||1375||
|-
|rowspan="2"|Earl of Kent (1321)||John, 3rd Earl of Kent||1332||1352||Died
|-
|Joan of Kent||1352||1385||
|-
|rowspan="2"|Earl of March (1328)||none||1330||1354||Attainted
|-
|Roger Mortimer, 2nd Earl of March||1354||1360||Restored
|-
|Earl of Devon (1335)||Hugh de Courtenay, 2nd Earl of Devon||1340||1377||
|-
|Earl of Salisbury (1337)||William de Montacute, 2nd Earl of Salisbury||1344||1397||
|-
|Earl of Huntingdon (1337)||William de Clinton, 1st Earl of Huntingdon||1337||1354||Died, title extinct
|-
|Earl of Northampton (1337)||William de Bohun, 1st Earl of Northampton||1337||1360||
|-
|Earl of Suffolk (1337)||Robert d'Ufford, 1st Earl of Suffolk||1337||1369||
|-
|Earl of Pembroke (1339)||John Hastings, 2nd Earl of Pembroke||1348||1375||
|-
|Earl of Cambridge (1340)||William of Juliers, 1st Earl of Cambridge||1340||1361||
|-
|Earl of Richmond (1342)||John of Gaunt, 1st Earl of Richmond||1342||1372||
|-
|Earl of Stafford (1351)||Ralph de Stafford, 1st Earl of Stafford||1351||1372||New creation
|-
|rowspan="2"|Baron de Ros (1264)||William de Ros, 3rd Baron de Ros||1342||1353||Died
|-
|Thomas de Ros, 4th Baron de Ros||1353||1383||
|-
|Baron le Despencer (1264)||none||1326||1398||Attainted
|-
|Baron Basset of Drayton (1264)||Ralph Basset, 3rd Baron Basset of Drayton||1343||1390||
|-
|Baron Basset of Sapcote (1264)||Simon Basset, 4th Baron Basset of Sapcote||1326||1360||Never summoned to Parliament
|-
|Baron Mowbray (1283)||John de Mowbray, 3rd Baron Mowbray||1322||1361||
|-
|Baron Astley (1295)||Thomas de Astley, 3rd Baron Astley||1314||1359||Died; none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Berkeley (1295)||Thomas de Berkeley, 3rd Baron Berkeley||1326||1361||
|- 
|Baron Fauconberg (1295)||Walter de Fauconberg, 4th Baron Fauconberg||1349||1362||
|- 
|Baron FitzWalter (1295)||John FitzWalter, 3rd Baron FitzWalter||1328||1361||
|- 
|Baron FitzWarine (1295)||Fulke FitzWarine, 3rd Baron FitzWarine||1349||1373||
|- 
|Baron Grey de Wilton (1295)||Reginald Grey, 4th Baron Grey de Wilton||1323||1370||
|-
|Baron Hylton (1295)||Alexander Hylton, 2nd Baron Hylton||1322||1360||
|- 
|rowspan="2"|Baron Mauley (1295)||Peter de Mauley, 2nd Baron Mauley||1310||1355||Died
|- 
|Peter de Mauley, 3rd Baron Mauley||1355||1389||
|- 
|Baron Montfort (1295)||Peter de Montfort, 3rd Baron Montfort||1314||1367||
|- 
|Baron Neville de Raby(1295)||Ralph Neville, 2nd Baron Neville de Raby||1331||1367||
|- 
|Baron Poyntz (1295)||Nicholas Poyntz, 4thd Baron Poyntz||1333||1360||
|- 
|rowspan="2"|Baron Segrave (1295)||John de Segrave, 3rd Baron Segrave||1325||1353||Died
|- 
|Elizabeth de Segrave, suo jure Baroness Segrave||1353||1375||
|- 
|Baron Umfraville (1295)||Gilbert de Umfraville, 3rd Baron Umfraville||1325||1381||
|- 
|Baron Bardolf (1299)||John Bardolf, 3rd Baron Bardolf||1328||1363||
|- 
|Baron Clinton (1299)||John de Clinton, 3rd Baron Clinton||1335||1398||
|- 
|Baron De La Warr (1299)||Roger la Warr, 3rd Baron De La Warr||1347||1370||
|- 
|Baron Deincourt (1299)||William Deincourt, 2nd Baron Deincourt||1327||1364||
|- 
|rowspan="2"|Baron Ferrers of Chartley (1299)||Robert de Ferrers, 3rd Baron Ferrers of Chartley||1324||1350||Died
|- 
|John de Ferrers, 4th Baron Ferrers of Chartley||1350||1367||
|- 
|Baron FitzPayne (1299)||Robert FitzPayne, 2nd Baron FitzPayne||1316||1354||Died, Barony fell into abeyance
|- 
|rowspan="2"|Baron Grandison (1299)||Peter de Grandison, 2nd Baron Grandison||1335||1358||Died
|- 
|John de Grandison, 3rd Baron Grandison||1358||1369||
|- 
|Baron Lovel (1299)||John Lovel, 4th Baron Lovel||1347||1361||
|- 
|Baron Mohun (1299)||John de Mohun, 2nd Baron Mohun||1330||1376||
|- 
|rowspan="2"|Baron Percy (1299)||Henry de Percy, 2nd Baron Percy||1315||1352||Died
|- 
|Henry de Percy, 3rd Baron Percy||1352||1368||
|- 
|Baron Rivers of Ongar (1299)||John Rivers, 2nd Baron Rivers||1311||1350||Died; none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Scales (1299)||Robert de Scales, 3rd Baron Scales||1324||1369||
|- 
|Baron Stafford (1299)||Ralph de Stafford, 2nd Baron Stafford||1309||1372||Created Earl of Stafford, see above
|- 
|Baron Tregoz (1299)||Thomas de Tregoz, 3rd Baron Tregoz||1322||1405||
|- 
|Baron Welles (1299)||John de Welles, 4th Baron Welles||1345||1361||
|- 
|Baron Beauchamp of Somerset (1299)||John de Beauchamp, 3rd Baron Beauchamp||1343||1361||
|- 
|Baron Cauntelo (1299)||Nicholas de Cauntelo, 3rd Baron Cauntelo||1321||1355||Died; none of his heirs were summoned to Parliament in respect of this Barony
|- 
|rowspan="2"|Baron de Clifford (1299)||Robert de Clifford, 4th Baron de Clifford||1344||1350||Died
|- 
|Roger de Clifford, 5th Baron de Clifford||1350||1389||
|- 
|Baron Ferrers of Groby (1299)||William Ferrers, 3rd Baron Ferrers of Groby||1343||1372||
|- 
|Baron Furnivall (1299)||Thomas de Furnivall, 3rd Baron Furnivall||1339||1364||
|- 
|Baron Latimer (1299)||William Latimer, 4th Baron Latimer||1335||1381||
|- 
|Baron Morley (1299)||Robert de Morley, 2nd Baron Morley||1310||1360||
|- 
|Baron Strange of Knockyn (1299)||Roger le Strange, 5th Baron Strange of Knockyn||1349||1381||
|- 
|Baron Sudeley (1299)||John de Sudeley, 3rd Baron Sudeley||1340||1367||
|- 
|Baron Botetourt (1305)||John de Botetourt, 2nd Baron Botetourt||1324||1385||
|- 
|Baron Boteler of Wemme (1308)||William Le Boteler, 2nd Baron Boteler of Wemme||1334||1361||
|- 
|rowspan="2"|Baron Zouche of Haryngworth (1308)||William la Zouche, 1st Baron Zouche||1308||1352||Died
|- 
|William la Zouche, 2nd Baron Zouche||1352||1382||
|- 
|Baron Beaumont (1309)||Henry Beaumont, 3rd Baron Beaumont||1342||1369||
|- 
|Baron Everingham (1309)||Adam Everingham, 2nd Baron Everingham||1341||1379||
|- 
|Baron Monthermer (1309)||Margaret de Monthermer, suo jure Baroness Monthermer||1340||1390||
|- 
|Baron Strange of Blackmere (1309)||John le Strange, 4th Baron Strange of Blackmere||1349||1361||
|- 
|rowspan="2"|Baron Lisle (1311)||John de Lisle, 2nd Baron Lisle||1343||1356||Died
|- 
|Robert de Lisle, 3rd Baron Lisle||1356||1399||
|- 
|Baron Nevill (1311)||John de Nevill, 2nd Baron Nevill||1336||1358||Died, title extinct
|- 
|Baron Audley of Heleigh (1313)||James de Audley, 2nd Baron Audley of Heleigh||1316||1386||
|- 
|Baron Brun (1313)||Maurice le Brun, 1st Baron Brun||1313||1355||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|rowspan="2"|Baron Cobham of Kent (1313)||John de Cobham, 2nd Baron Cobham of Kent||1339||1355||Died
|- 
|John de Cobham, 3rd Baron Cobham of Kent||1355||1408||
|- 
|Baron Northwode (1313)||Roger de Northwode, 2nd Baron Northwode||1319||1361||
|- 
|Baron Saint Amand (1313)||Almaric de St Amand, 2nd Baron Saint Amand||1330||1382||
|- 
|rowspan="2"|Baron Cherleton (1313)||John Cherleton, 1st Baron Cherleton||1313||1353||Died
|- 
|John Cherleton, 2nd Baron Cherleton||1353||1360||
|- 
|rowspan="2"|Baron Say (1313)||Geoffrey de Say, 2nd Baron Say||1322||1359||Died
|- 
|William de Say, 3rd Baron Say||1359||1375||
|- 
|Baron Willoughby de Eresby (1313)||John de Willoughby, 3rd Baron Willoughby de Eresby||1349||1372||
|- 
|Baron Holand (1314)||Robert de Holland, 2nd Baron Holand||1328||1373||
|- 
|rowspan="2"|Baron Audley (1317)||Margaret de Audley, suo jure Baroness Audley||1347||1347-1351||Died
|- 
|Hugh de Stafford, 3rd Baron Audley||abt. 1351||1386||
|- 
|Baron Strabolgi (1318)||David Strabolgi, 3rd Baron Strabolgi||1335||1375||
|- 
|Baron Arcedekne (1321)||John le Arcedekne, 2nd Baron Arcedekne||1329||1350||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Dacre (1321)||William Dacre, 2nd Baron Dacre||1339||1361||
|- 
|rowspan="2"|Baron FitzHugh (1321)||Henry FitzHugh, 1st Baron FitzHugh||1321||1356||Died
|- 
|Hugh FitzHugh, 2nd Baron FitzHugh||1356||1386||
|- 
|rowspan="2"|Baron Greystock (1321)||William de Greystock, 2nd Baron Greystock||1323||1358||Died
|- 
|Ralph de Greystock, 3rd Baron Greystock||1358||1417||
|- 
|Baron Lucy (1321)||Thomas de Lucy, 2nd Baron Lucy||1343||1365||
|- 
|Baron Aton (1324)||William de Aton, 2nd Baron Aton||1342||1373||
|- 
|rowspan="2"|Baron Grey of Ruthin (1325)||Roger Grey, 1st Baron Grey de Ruthyn||1324||1353||Died
|- 
|Reginald Grey, 2nd Baron Grey de Ruthyn||1353||1388||
|- 
|Baron Harington (1326)||John Harington, 2nd Baron Harington||1347||1363||
|- 
|Baron Blount (1326)||William le Blount, 2nd Baron Blount||1330||aft. 1366||
|- 
|rowspan="2"|Baron Burghersh (1330)||Bartholomew de Burghersh, 1st Baron Burghersh||1330||1355||Died
|- 
|Bartholomew de Burghersh, 2nd Baron Burghersh||1355||1369||
|- 
|Baron Maltravers (1330)||John Maltravers, 1st Baron Maltravers||1330||1364||
|- 
|rowspan="2"|Baron Darcy de Knayth (1332)||John Darcy, 2nd Baron Darcy de Knayth||1347||1356||Died
|- 
|John Darcy, 3rd Baron Darcy de Knayth||1356||1362||
|- 
|rowspan="2"|Baron Talbot (1332)||Richard Talbot, 2nd Baron Talbot||1346||1356||Died
|- 
|Gilbert Talbot, 3rd Baron Talbot||1356||1387||
|- 
|Baron Sutton of Holderness (1332)||John Sutton, 2nd Baron Sutton of Holderness||1338||1356||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Meinell (1336)||Elizabet de Meinill, suo jure Baroness Meinill||1342||1368||
|- 
|Baron Leyburn (1337)||John de Leyburn, 1st Baron Leyburn||1337||1384||
|- 
|Baron Poynings (1337)||Michael de Poynings, 2nd Baron Poynings||1339||1369||
|- 
|Baron Chandos (1337)||Roger de Chandos, 1st Baron Chandos||1337||1353||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Grey of Rotherfield (1330)||John de Grey, 1st Baron Grey of Rotherfield||1338||1360||
|- 
|Baron Cobham of Sterborough (1342)||Reginald de Cobham, 1st Baron Cobham of Sterborough||1342||1361||
|- 
|Baron Bradeston (1342)||Thomas de Bradeston, 1st Baron Bradeston||1342||1360||
|- 
|Baron Bourchier (1342)||John Bourchier, 2nd Baron Bourchier||1349||1400||
|- 
|Baron Braose (1342)||Thomas de Braose, 1st Baron Braose||1342||1361||
|- 
|Baron Bulmer (1342)||Ralph de Bulmer, 1st Baron Bulmer||1342||1357||Died, title dormant
|- 
|Baron Colevill (1342)||Robert de Colvill, 1st Baron Colvill||1342||1368||
|- 
|Baron Montacute (1342)||Edward de Montacute, 1st Baron Montacute||1342||1361||
|- 
|Baron Norwich (1342)||John de Norwich, 1st Baron Norwich||1342||1362||
|- 
|Baron Strivelyn (1342)||John de Strivelyn, 1st Baron Strivelyn||1342||1378||
|- 
|Baron Ughtred (1342)||Thomas Ughtred, 1st Baron Ughtred||1343||1365||
|- 
|Baron Manny (1347)||Walter Manny, 1st Baron Manny||1347||1371||
|- 
|Baron Dagworth (1347)||Thomas de Dagworth, 1st Baron Dagworth||1347||1359||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Saint Philibert (1348)||John St Philibert, 1st Baron St Philibert||1348||1359||Died, title extinct
|- 
|Baron Hussee (1348)||John Hussee, 1st Baron Hussee||1348||1361||
|- 
|Baron Balliol (1349)||Edward de Balliol, 1st Baron Balliol||1349||1363||
|- 
|Baron Bryan (1350)||Guy Bryan, 1st Baron Bryan||1350||1390||New creation
|- 
|Baron Burnell (1350)||Nicholas Burnell, 1st Baron Burnell||1350||1383||New creation
|- 
|Baron Beauchamp de Warwick (1350)||John de Beauchamp, 1st Baron Beauchamp||1350||1360||New creation
|- 
|Baron Scrope of Masham (1350)||Henry Scrope, 1st Baron Scrope of Masham||1350||1391||New creation
|- 
|Baron Musgrave (1350)||Thomas Musgrave, 1st Baron Musgrave||1350||1382||New creation
|- 
|Baron Huntingfield (1351)||William de Huntingfield, 1st Baron Huntingfield||1351||1376||New creation
|- 
|Baron Saint Maur (1351)||Nicholas St Maur, 1st Baron Saint Maur||1351||1361||New creation
|- 
|Baron Holand (1353)||Thomas Holland, 1st Baron Holand||1353||1360||New creation
|- 
|Baron le Despencer (1357)||Edward le Despencer, 1st Baron le Despencer||1357||1375||New creation
|- 
|Baron Lisle (1357)||Gerard de Lisle, 1st Baron Lisle||1357||1360||New creation
|- 
|Baron Montacute (1357)||John de Montacute, 1st Baron Montacute||1357||1390||New creation
|- 
|Baron Musgrave (1350)||Thomas Musgrave, 1st Baron Musgrave||1350||1382||New creation
|- 
|}

Peerage of Scotland

|Earl of Mar (1114)||Thomas, Earl of Mar||1332||1377||
|-
|Earl of Dunbar (1115)||Patrick V, Earl of March||1308||1368||
|-
|rowspan=2|Earl of Fife (1129)||Donnchadh IV, Earl of Fife||1288||1353||Died
|-
|Isabella, Countess of Fife||1353||1371||
|-
|Earl of Menteith (1160)||Mary II, Countess of Menteith||1333||1360||
|-
|Earl of Lennox (1184)||Domhnall, Earl of Lennox||1333||1373||
|-
|Earl of Ross (1215)||Uilleam III, Earl of Ross||1334||1372||
|-
|Earl of Sutherland (1235)||William de Moravia, 5th Earl of Sutherland||1333||1370||
|-
|Earl of Angus (1330)||Thomas Stewart, 2nd Earl of Angus||1331||1361||
|-
|Earl of Wigtown (1341)||Malcolm Fleming, Earl of Wigtown||1341||1363||
|-
|Earl of Atholl (1342)||Robert Stewart, 1st Earl of Atholl||1342||1371||Created Earl of Strathearn in 1358
|-
|Earl of Douglas (1358)||William Douglas, 1st Earl of Douglas||1358||1384||New creation
|-
|}

Peerage of Ireland

|Earl of Ulster (1264)||Elizabeth de Burgh, 4th Countess of Ulster||1333||1363||
|-
|Earl of Kildare (1316)||Maurice FitzGerald, 4th Earl of Kildare||1329||1390||
|-
|Earl of Ormond (1328)||James Butler, 2nd Earl of Ormond||1338||1382||
|-
|rowspan=3|Earl of Desmond (1329)||Maurice FitzGerald, 1st Earl of Desmond||1329||1356||Died
|-
|Maurice FitzGerald, 2nd Earl of Desmond||1356||1358||Died
|-
|Gerald FitzGerald, 3rd Earl of Desmond||1358||1398||
|-
|Baron Athenry (1172)||Thomas de Bermingham||1322||1374||
|-
|rowspan=2|Baron Kingsale (1223)||Miles de Courcy, 7th Baron Kingsale||1338||1358||Died
|-
|John de Courcy, 8th Baron Kingsale||1358||1387||
|-
|Baron Kerry (1223)||Maurice Fitzmaurice, 6th Baron Kerry||1348||1398||
|-
|Baron Barry (1261)||David Barry, 6th Baron Barry||1347||1392||
|-
|}

References

 

Lists of peers by decade
1350s in England
1350s in Ireland
14th century in Scotland
14th-century English people
14th-century Irish people
14th-century Scottish earls
1350 in Europe
14th century in England
14th century in Ireland
Peers