Sean Denham (born 29 April 1969) is a former Australian rules footballer.

Recruited from Melton South, Denham was an unheralded rover, who came to Essendon from Geelong in a swap that saw ruckman John Barnes sent the other way following the 1991 season. His style of play as a tagging run-with player, typified during the 1990s the changing face of the modern game.  Despite having a small stature, Denham's tough approach and ability to verbally rile his opponent, coupled with his tagging role sparked a massive on-field rivalry with fiery Carlton rover Greg Williams during the 1990s. Popular football commentator Rex Hunt once described Denham as "The Brush" or "Dunny brush Denham" during his radio broadcasts.

After a spate of poor form and injuries after the club's successful 2000 season, aged 31 he decided to retire. He and Barnes played alongside each other during that premiership season. During his 132 games for the Bombers, he played a fundamental role in the 1993 premiership side and was the club's best and fairest, winning the 1997 Crichton Medal after being runner up in 1994.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1987
|style="text-align:center;"|
| 58 || 2 || 1 || 2 || 11 || 6 || 17 || 3 || 3 || 0.5 || 1.0 || 5.5 || 3.0 || 8.5 || 1.5 || 1.5 || 0
|-
! scope="row" style="text-align:center" | 1988
|style="text-align:center;"|
| 18 || 22 || 9 || 14 || 287 || 228 || 515 || 86 || 58 || 0.4 || 0.6 || 13.0 || 10.4 || 23.4 || 3.9 || 2.6 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1989
|style="text-align:center;"|
| 18 || 6 || 3 || 6 || 67 || 33 || 100 || 15 || 14 || 0.5 || 1.0 || 11.2 || 5.5 || 16.7 || 2.5 || 2.3 || 0
|-
! scope="row" style="text-align:center" | 1990
|style="text-align:center;"|
| 18 || 9 || 0 || 5 || 77 || 83 || 160 || 11 || 25 || 0.0 || 0.6 || 8.6 || 9.2 || 17.8 || 1.2 || 2.8 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1991
|style="text-align:center;"|
| 18 || 5 || 8 || 5 || 44 || 25 || 69 || 5 || 9 || 1.6 || 1.0 || 8.8 || 5.0 || 13.8 || 1.0 || 1.8 || 0
|-
! scope="row" style="text-align:center" | 1992
|style="text-align:center;"|
| 38 || 10 || 4 || 4 || 70 || 68 || 138 || 15 || 21 || 0.4 || 0.4 || 7.0 || 6.8 || 13.8 || 1.5 || 2.1 || 0
|- style="background-color: #EAEAEA"
|style="text-align:center;background:#afe6ba;"|1993†
|style="text-align:center;"|
| 38 || 22 || 7 || 5 || 244 || 180 || 424 || 46 || 57 || 0.3 || 0.2 || 11.1 || 8.2 || 19.3 || 2.1 || 2.6 || 2
|-
! scope="row" style="text-align:center" | 1994
|style="text-align:center;"|
| 38 || 20 || 9 || 11 || 275 || 209 || 484 || 75 || 65 || 0.5 || 0.6 || 13.8 || 10.5 || 24.2 || 3.8 || 3.3 || 9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1995
|style="text-align:center;"|
| 38 || 24 || 11 || 15 || 276 || 232 || 508 || 66 || 68 || 0.5 || 0.6 || 11.5 || 9.7 || 21.2 || 2.8 || 2.8 || 8
|-
! scope="row" style="text-align:center" | 1996
|style="text-align:center;"|
| 38 || 17 || 2 || 5 || 166 || 174 || 340 || 31 || 52 || 0.1 || 0.3 || 9.8 || 10.2 || 20.0 || 1.8 || 3.1 || 3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 38 || 22 || 8 || 5 || 242 || 208 || 450 || 54 || 35 || 0.4 || 0.2 || 11.0 || 9.5 || 20.5 || 2.5 || 1.6 || 0
|-
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 38 || 11 || 3 || 2 || 95 || 77 || 172 || 23 || 20 || 0.3 || 0.2 || 8.6 || 7.0 || 15.6 || 2.1 || 1.8 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 38 || 7 || 0 || 1 || 67 || 42 || 109 || 13 || 19 || 0.0 || 0.1 || 9.6 || 6.0 || 15.6 || 1.9 || 2.7 || 0
|-
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 38 || 9 || 0 || 1 || 75 || 58 || 133 || 20 || 15 || 0.0 || 0.1 || 8.3 || 6.4 || 14.8 || 2.2 || 1.7 || 0
|- class="sortbottom"
! colspan=3| Career
! 186
! 65
! 81
! 1996
! 1623
! 3619
! 463
! 461
! 0.3
! 0.4
! 10.7
! 8.7
! 19.5
! 2.5
! 2.5
! 22
|}

References

Further reading

External links

Essendon Football Club players
Essendon Football Club premiership players
Geelong Football Club players
Crichton Medal winners
Australian rules footballers from Victoria (state)
1969 births
Living people
VFL/AFL premiership players
Melton South Football Club players