Edward Lewis Pinckney (born March 27, 1963) is an American former professional basketball player.

College career 
He attended Villanova University and was a part of the Villanova Wildcats' 1981 heralded recruiting class that included Gary McLain, who was his roommate, and Dwayne McClain. The trio would call themselves "The Expansion Crew" during their time at Villanova.

A  forward from The Bronx, New York, Pinckney led regional eight-seed Villanova Wildcats to the NCAA title over the heavily favored Georgetown Hoyas in 1985. He was the recipient of the Tournament's Most Outstanding Player after registering 16 points and 6 rebounds in the 66–64 victory, widely considered one of the greatest NCAA tournament upsets of all time. This game is featured in the book The Perfect Game by Frank Fitzpatrick.

NBA career 
Also in 1985 he was selected tenth overall by the Phoenix Suns in the NBA draft and played for them from 1985 to 1987. He also played with the Sacramento Kings (1987–89), Boston Celtics (1989–94), Milwaukee Bucks (1994–95), Toronto Raptors (1995–96), Philadelphia 76ers (1995–96) and Miami Heat (1996–97). He retired in 1997.

As a Celtic, on April 19, 1994, Pinckney grabbed a career-high 22 rebounds and scored 21 points during a win against the Bucks. He participated in the first tip-off in Toronto Raptors franchise history, facing off against Yinka Dare of the New Jersey Nets on November 3, 1995.

Career statistics
Memphis Tigers men's basketball

NBA

Regular season

|-
| align="left" | 1985–86
| align="left" | Phoenix
| 80 || 24 || 20.0 || .558 || .000 || .673 || 3.9 || 1.1 || 0.9 || 0.5 || 8.5
|-
| align="left" | 1986–87
| align="left" | Phoenix
| 80 || 65 || 28.1 || .584 || .000 || .739 || 7.3 || 1.5 || 1.1 || 0.7 || 10.5
|-
| align="left" | 1987–88
| align="left" | Sacramento
| 79 || 7 || 14.9 || .522 || .000 || .747 || 2.9 || 0.8 || 0.5 || 0.4 || 6.2
|-
| align="left" | 1988–89
| align="left" | Sacramento
| 51 || 24 || 26.2 || .502 || .000 || .801 || 5.9 || 1.5 || 1.1 || 0.8 || 12.3
|-
| align="left" | 1988–89
| align="left" | Boston
| 29 || 9 || 23.4 || .540 || .000 || .798 || 5.1 || 1.5 || 1.0 || 0.8 || 10.1
|-
| align="left" | 1989–90
| align="left" | Boston
| 77 || 50 || 14.1 || .542 || .000 || .773 || 2.9 || 0.9 || 0.4 || 0.5 || 4.7
|-
| align="left" | 1990–91
| align="left" | Boston
| 70 || 16 || 16.6 || .539 || .000 || .897 || 4.9 || 0.6 || 0.9 || 0.6 || 5.2
|-
| align="left" | 1991–92
| align="left" | Boston
| 81 || 36 || 23.7 || .537 || .000 || .812 || 7.0 || 0.8 || 0.9 || 0.7 || 7.6
|-
| align="left" | 1992–93
| align="left" | Boston
| 7 || 5 || 21.6 || .417 || .000 || .923 || 6.1 || 0.1 || 0.6 || 1.0 || 4.6
|-
| align="left" | 1993–94
| align="left" | Boston
| 76 || 35 || 20.1 || .522 || .000 || .736 || 6.3 || 0.8 || 0.8 || 0.6 || 5.2
|-
| align="left" | 1994–95
| align="left" | Milwaukee
| 62 || 17 || 13.5 || .495 || .000 || .710 || 3.4 || 0.3 || 0.5 || 0.3 || 2.3
|-
| align="left" | 1995–96
| align="left" | Toronto
| 47 || 24 || 21.9 || .502 || .000 || .758 || 6.0 || 1.1 || 0.7 || 0.4 || 7.0
|-
| align="left" | 1995–96
| align="left" | Philadelphia
| 27 || 23 || 25.1 || .529 || .000 || .764 || 6.5 || 0.8 || 1.2 || 0.4 || 5.6
|-
| align="left" | 1996–97
| align="left" | Miami
| 27 || 0 || 10.1 || .535 || .000 || .800 || 2.4 || 0.2 || 0.3 || 0.3 || 2.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 793 || 335 || 19.8 || .535 || .000 || .765 || 5.0 || 0.9 || 0.8 || 0.5 || 6.8
|}

Playoffs

|-
| align="left" | 1988–89
| align="left" | Boston
| 3 || 0 || 15.0 || .250 || .000 || 1.000 || 1.7 || 0.3 || 0.3 || 0.3 || 2.7
|-
| align="left" | 1989–90
| align="left" | Boston
| 4 || 0 || 6.3 || .857 || .000 || .778 || 1.5 || 0.0 || 0.0 || 0.0 || 4.8
|-
| align="left" | 1990–91
| align="left" | Boston
| 11 || 0 || 15.5 || .762 || .000 || .810 || 3.6 || 0.2 || 0.5 || 0.2 || 4.5
|-
| align="left" | 1991–92
| align="left" | Boston
| 10 || 8 || 31.4 || .603 || .000 || .839 || 8.4 || 0.7 || 1.2 || 0.9 || 9.6
|-
| align="left" | 1996–97
| align="left" | Miami
| 2 || 0 || 3.0 || .667 || .000 || .000 || 0.0 || 0.5 || 0.0 || 0.0 || 2.0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 30 || 8 || 18.7 || .614 || .000 || .825 || 4.5 || 0.4 || 0.6 || 0.4 || 5.9
|}

College

|-
| align="left" | 1981–82
| align="left" | Villanova
| 32 || - || 33.8 || .640 || - || .714 || 7.8 || 1.4 || 1.6 || 2.0 || 14.2
|-
| align="left" | 1982–83
| align="left" | Villanova
| 31 || - || 33.2 || .568 || - || .760 || 9.7 || 1.8 || 1.5 || 2.1 || 12.5
|-
| align="left" | 1983–84
| align="left" | Villanova
| 31 || - || 34.5 || .604 || - || .694 || 7.9 || 1.7 || 1.5 || 1.9 || 15.4
|-
| align="left" | 1984–85
| align="left" | Villanova
| 35 || - || 33.9 || .600 || - || .730 || 8.9 || 2.0 || 1.5 || 1.8 || 15.6
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 129 || - || 33.8 || .604 || - || .723 || 8.6 || 1.8 || 1.5 || 2.0 || 14.5
|}

Broadcasting 
Pinckney was a radio and television analyst for the Miami Heat from 1997 through 2003. He was the Heat's Director of Mentoring Programs from 2002 to 2003.

He spent the 2009-10 NBA season as a color analyst for the Philadelphia 76ers.

Coaching 
Pinckney served as an assistant coach for the Villanova Wildcats, under head coach Jay Wright from 2003 to 2007.

On September 21, 2007, Pinckney was hired as an assistant coach by the Minnesota Timberwolves. He joined the Chicago Bulls' coaching staff on September 13, 2010.

On July 4, 2015, he was hired to be an assistant coach for the Denver Nuggets.

On October 2, 2016, he returned to the Timberwolves as an assistant coach.

Personal life 
Ed and his wife Rose have three sons, Shae, Spencer, and Austin and one daughter, Andrea.

NBA transactions
Selected 10th overall by the Phoenix Suns in the 1985 NBA draft
Traded to the Sacramento Kings for Eddie Johnson on June 21, 1987.
Traded to the Boston Celtics along with Joe Kleine in exchange for Danny Ainge and Brad Lohaus on February 23, 1989.
Traded to the Milwaukee Bucks along with rights to Andrei Fetisov in exchange for Blue Edwards and Derek Strong on June 29, 1994.
Selected from the Bucks by the Toronto Raptors in the 1995 expansion draft on June 24, 1995.
Traded to the Philadelphia 76ers along with Tony Massenburg in exchange for Sharone Wright on February 22, 1996.
Waived by the 76ers on July 15, 1996.
Signed as a free agent with the Miami Heat on September 25, 1996.
Retired on October 1, 1997.

References

External links
Career college & NBA statistics page on basketballreference.com
Player bio: Ed Pinckney on villanova.collegesports.com
"The man who helped dethrone Ewing" by Jeff D'Alessio, The Sporting News
Catching Up With Ed Pinckney by Jon Goode on Boston.com – January 14, 2005
What's up with: Ed Pinckney on azcentral.com – September 28, 2005

1963 births
Living people
African-American basketball coaches
African-American basketball players
American expatriate basketball people in Canada
American men's basketball players
Basketball players at the 1983 Pan American Games
Boston Celtics players
Chicago Bulls assistant coaches
Denver Nuggets assistant coaches
McDonald's High School All-Americans
Medalists at the 1983 Pan American Games
Miami Heat announcers
Miami Heat players
Milwaukee Bucks players
Minnesota Timberwolves assistant coaches
Pan American Games gold medalists for the United States
Pan American Games medalists in basketball
Parade High School All-Americans (boys' basketball)
Philadelphia 76ers players
Phoenix Suns draft picks
Phoenix Suns players
Power forwards (basketball)
Sacramento Kings players
Small forwards
Basketball players from the Bronx
Toronto Raptors expansion draft picks
Toronto Raptors players
Villanova Wildcats men's basketball players
21st-century African-American people
20th-century African-American sportspeople