Wayne Harmes (born 9 February 1960) is a retired Australian rules footballer in the Victorian Football League.

Football career
Recruited from Oak Park, as a youngster Harmes was perceived to have a lot of talent, finishing third in the 1976 Morrish Medal and winning The Sun newspaper's "Sunkick" competition. He was a grandson of Len Smith and the great nephew of Norm Smith (whose namesake medal he would win in 1979). Harmes debuted in 1977 for the Carlton Football Club, going on to play 169 games for 86 goals until his retirement, due to weight problems in his later career, in 1988. Throughout his career he was considered "hard at the ball" and whilst not tall (), he was able to outmark taller opponents. A solid and very well-built (90 kg) player, which allowed him to throw around his considerable strength and made him a tough player. He represented Victoria in State of Origin in 1979 and 1986.

1979 VFL Grand Final
Harmes' crowning achievement as a player was in the 1979 VFL Grand Final where he won the inaugural Norm Smith Medal for best player on the ground during a Grand Final. The match itself became part of football folklore for the last-minute heroics displayed by Harmes – he slid along the ground and knocked the ball back into play to set up the winning goal, scored by Ken Sheldon. A debate emerged whether the ball went out of bounds or not at the point Harmes knocked it back in however new footage was found in 2023 that showed that Harmes did successfully keep the ball in.

The match was the first of Harmes' three premiership wins, with him being a part of Carlton's 1981 and 1982 flags.

Statistics
 

|- style=background:#EAEAEA
| scope=row | 1977 ||  || 54
| 1 || 0 || 0 || 1 || 0 || 1 || 0 ||  || 0.0 || 0.0 || 1.0 || 0.0 || 1.0 || 0.0 ||  || 0
|-
| scope=row | 1978 ||  || 37
| 17 || 4 || 6 || 181 || 52 || 233 || 65 ||  || 0.2 || 0.4 || 10.6 || 3.1 || 13.7 || 3.8 ||  || 5
|- style=background:#EAEAEA
| scope=row bgcolor=F0E68C | 1979# ||  || 37
| 24 || 25 || 26 || 304 || 103 || 407 || 105 ||  || 1.0 || 1.1 || 12.7 || 4.3 || 17.0 || 4.4 ||  || 12
|-
| scope=row | 1980 ||  || 37
| 11 || 5 || 3 || 116 || 67 || 183 || 47 ||  || 0.5 || 0.3 || 10.5 || 6.1 || 16.6 || 4.3 ||  || 0
|- style=background:#EAEAEA
| scope=row bgcolor=F0E68C | 1981# ||  || 37
| 15 || 11 || 7 || 186 || 69 || 255 || 51 ||  || 0.7 || 0.5 || 12.4 || 4.6 || 17.0 || 3.4 ||  || 4
|-
| scope=row bgcolor=F0E68C | 1982# ||  || 37
| 21 || 14 || 12 || 253 || 88 || 341 || 107 ||  || 0.7 || 0.6 || 12.0 || 4.2 || 16.2 || 5.1 ||  || 7
|- style=background:#EAEAEA
| scope=row | 1983 ||  || 37
| 19 || 4 || 8 || 233 || 90 || 323 || 112 ||  || 0.2 || 0.4 || 12.3 || 4.7 || 17.0 || 5.9 ||  || 8
|-
| scope=row | 1984 ||  || 37
| 12 || 2 || 9 || 112 || 60 || 172 || 51 ||  || 0.2 || 0.8 || 9.3 || 5.0 || 14.3 || 4.3 ||  || 0
|- style=background:#EAEAEA
| scope=row | 1985 ||  || 37
| 19 || 13 || 20 || 184 || 79 || 263 || 88 ||  || 0.7 || 1.1 || 9.7 || 4.2 || 13.8 || 4.6 ||  || 4
|-
| scope=row | 1986 ||  || 37
| 19 || 6 || 2 || 231 || 104 || 335 || 104 ||  || 0.3 || 0.1 || 12.2 || 5.5 || 17.6 || 5.5 ||  || 12
|- style=background:#EAEAEA
| scope=row | 1987 ||  || 37
| 0 || – || – || – || – || – || – || – || – || – || – || – || – || – || – || –
|-
| scope=row | 1988 ||  || 37
| 11 || 2 || 10 || 76 || 34 || 110 || 24 || 2 || 0.2 || 0.9 || 6.9 || 3.1 || 10.0 || 2.2 || 0.2 || 0
|- class=sortbottom
! colspan=3 | Career
! 169 !! 86 !! 103 !! 1877 !! 746 !! 2623 !! 754 !! 2 !! 0.5 !! 0.6 !! 11.1 !! 4.4 !! 15.5 !! 4.5 !! 0.2 !! 52
|}

Honours and achievements
Team
 3× VFL premiership player (): 1979, 1981, 1982
 2× McClelland Trophy (): 1979, 1987

Individual
 Norm Smith Medal: 1979
 State of Origin (Victoria): 1984

Post-playing career
After his playing career, Harmes has been widely outspoken for his views on the current state of Australian rules football, particularly the latest 2006 AFL rule changes. He has claimed that the game is starting to resemble basketball and bemoans the lack of contested possessions, which were commonplace in his playing days.

In 2006 Harmes appeared in a television commercial for Toyota's Memorable Moments series, where he was filmed in a recreation of the final moments of the 1979 Grand Final (with Stephen Curry and Dave Lawson). The commercial was filmed at a local park and took several takes to get right, which caused a large degree of pain for Harmes, he later said.

In 2006 Wayne Harmes coached the Macleod Football Club in Melbourne's Suburban Diamond Valley Football League (DVFL), Now known as the Northern Football League (NFL).

In October 2008, Wayne Harmes was appointed as Senior Coach of Lower Plenty Football Club in the Northern Football League (NFL).

References

External links

Profile at Blueseum
Toyota memorable moments advertisement featuring Wayne Harmes re-enacting his part in the Sheldon goal of the 1979 Grand Final

Living people
1960 births
Carlton Football Club players
Brunswick Football Club players
Carlton Football Club premiership players
Australian rules footballers from Victoria (state)
Norm Smith Medal winners
VFL/AFL premiership players