Randy White (born November 4, 1967) is an American former professional basketball player. During his playing career, at a height of 6'8" (2.03 m), and a weight of 240 pounds (109 kg), he played at the power forward position. He played college basketball for the Louisiana Tech Bulldogs.

College career
White was a star at Louisiana Tech University, where he averaged 21.2 points and 10.5 rebounds as a senior, and earned the nicknames "Mailman II", and "Mailkid" (a reference to NBA legend and Louisiana Tech alumnus Karl "The Mailman" Malone), who White was often compared to, since they shared many traits, such as starring for Louisiana Tech University.

Professional career
White was then selected by the Dallas Mavericks, with the eighth pick of the 1989 NBA draft, and played five seasons with them, averaging a career-high 9.7 points per game in 1992–93. He later played in the CBA, and in the international leagues, including a stop with European powerhouse Maccabi Tel Aviv, and in Italy with Pfizer Reggio Calabria, in the 1994–1995 season.

NBA career statistics

Regular season

|-
|align=left|1989–90
|align=left|Dallas
|55||2||12.9||.369||.071||.562||3.1||.4||.4||.1||4.3
|-
|align=left|1990–91
|align=left|Dallas
|79||29||24.1||.398||.162||.707||6.4||.8||1.0||.6||8.8
|-
|align=left|1991–92
|align=left|Dallas
|65||12||15.7||.380||.148||.765||3.6||.5||.5||.3||6.4
|-
|align=left|1992–93
|align=left|Dallas
|64||20||22.4||.435||.238||.750||5.8||.8||1.0||.7||9.7
|-
|align=left|1993–94
|align=left|Dallas
|18||3||17.8||.402||.300||.576||4.6||.6||.6||.6||6.4
|-
|align=left|Career
|align=left| 
|281||66||19.2||.401||.193||.707||4.9||.6||.7||.4||7.4

Playoffs

|-
|align=left|1990
|align=left|Dallas
|1||0||2.0||.000||.000||.000||.0||.0||.0||.0||0.0
|-
|align=left|Career
|align=left| 
|1||0|| 2.0||.000||.000||.000||.0||.0||.0||.0||0.0

References

External links
nba.com/historical/playerfile

Player Profile - Eurobasket.com
Player Profile - Legabasket.it
Player Profile - ACB.com

1967 births
Living people
20th-century African-American sportspeople
21st-century African-American people
African-American basketball players
American expatriate basketball people in Greece
American expatriate basketball people in Israel
American expatriate basketball people in Italy
American expatriate basketball people in Russia
American expatriate basketball people in Spain
American men's basketball players
Aris B.C. players
Basketball players from Shreveport, Louisiana
Dallas Mavericks draft picks
Dallas Mavericks players
Israeli Basketball Premier League players
Joventut Badalona players
Liga ACB players
Louisiana Tech Bulldogs basketball players
Maccabi Tel Aviv B.C. players
Near East B.C. players
Oklahoma City Cavalry players
PBC CSKA Moscow players
Peristeri B.C. players
Power forwards (basketball)
Viola Reggio Calabria players