Lasse Stefanz is a Swedish dansband formed in Kristianstad in 1967. The band was popular during the 1980s. The band was formed by Hans Sigfridsson, Lars Sigfridsson and Olle Jönsson. Later members are Christer Ericsson, Anders Pettersson and Gunnar Nilsson. Olle Jönsson is the singer, as well as the ex-drummer. Lasse Stefanz had hits with songs as "Oh, Julie" (1982) and released albums as Peppelinos Bar (1988). 1989-1990, Lasse Stefanz and Christina Lindberg had a Svensktoppen hit with the song "De sista ljuva åren". In 1989, Lasse Stefanz was awarded a Grammis for "Dansband of the year".

The band participated in Melodifestivalen 2011 with the song "En blick och något händer."

Personnel 

 Olle Jönsson – vocals
 Christer Ericsson – guitars
 Jonas Rignell – vocals, guitars, accordion
 Gunnar Nilsson – drums
 Anders Dahlgren – bass
 Henrik Svensson – keyboards, saxophones
 Ola Olsson – saxophones

Discography

Studio albums

Compilation and live albums
Charting in Sverigetopplistan

Listing
1977:  Strandpartajj 
1985:  Ensam i ett regn 
1986:  Du försvann som en vind 1992-95 
1988: Det här är bara början
1992:  På Begäran 
1995:  Sommardansen 
1995:  En Gång Är Ingen Gång 1991-92 
1995:  De Sista Ljuva Åren 1988-89 
1997:  Sommardansen 2 
1998:  Jag Vill Ge Dig Min Morgon 90-98 
1998: Lasse Stefanz på Svensktoppen
1998:  Du Kan Tro På Mitt Ord 1995-97 
2000:  Guldkorn Vol.1 1974-2000 
2000:  Guldkorn Vol.2 1975-2000 
2000:  Sommardansen 3 
2002:  16 Hits 1988-2002 
2003:  Det Här Är Bara Början 
2004:  20 Favoriter 
2004:  Låt En Morgon Vakna 1992-2003 
2006: 40 Ljuva År
2008:  Vart Tog Tiden Vägen 
2009:  En Vän Som Du 
2010:  De Ljuva Åren 1988-2006  (3CD BOX)
2012:  Vår Bästa Country

Charting singles
(in Sverigetopplistan)

Listing (in Svensktoppen)
1982: "Oh, Julie" (#1)
1986: "Oklahoma" (#1)
1987: "Nere på Söder" (#8)
1987: "Världens lyckligaste par" (#1)
1988: "Det här år bara början" (#4)
1989: "De sista ljuva åren" (with Christina Lindberg') (#2) 
1989: "Mot nya mål" (#9)
1992: "En gång är ingen gång" (#8)
1992: "Stanna kvar" (#10)
1993: "Jag väntat många dagar" (#7)
1994: "Du försvann som en vind" (#1)
1994: "Jag kommer hem igen" (#7)
1995: "Jag ångrar ingenting" (#5)
1995: "Midsommarafton" (#3)
1995: "En enkel sång om kärleken" (#4)
1995: "Visst är det kärlek" (#10)
1996: "Dig ska jag älska" (#3)
1997: "Av hela mitt hjärta" (#4)
1997: "Du kan tro på mitt ord" (#4)
1998: "Tomma löften tomma ord" (#6)
1997: "I ett fotoalbum" (#4)
1999: "Över en kopp i vår berså" (#2)
2000: "Vår kärlek är stark" (#3)
2000: "Det finns en vind" (#3)
2001: "Emelie" (#4)
2001: "När gässen återvänder" (#5)
2001: "Ute på vischan" (#5)
2002: "Låt en morgon vakna" (#1)
2003: "Ingenting mer" (#8)
2005: "En bättre värld" (#9)
2007: "På egna vägar" (#8)
2008: "En runda i baren" (with Plura Jonsson) (#7)
2008: "Hemmahamn" (#7)
2008: "Vitare än snö" (#9)
2009: "Här hör jag hemma" (#7)
2010: "Copacabana" (#8)
2011: "Skåneland" (#10)

Failed to enter svensktoppen 
"Vid en liten fiskehamn, 1982
"Jag kommer med kärlek", 1999
"När countryn kom till Skåne", 2006
"En blick om nånting händer", 2011
"Cuba Libre 2011
 Sara solsken- 2012

DVDs / VHS
2003: Från Österlen till Oklahoma
2009: Ingen dans på rosor
2010: På väg till Malung med Lasse Stefanz

References

External links 

 
 

Musical groups established in 1967
Dansbands
Sibling musical groups
1967 establishments in Sweden
Melodifestivalen contestants of 2011