Below is a list of newspapers and magazines published in North Macedonia:

Daily newspapers

Weekly magazines 

 Fokus (1995–present) politics, populism, sensationalism
 Kapital (1999–present) financial
 Makedonsko Sonce (1994–present)

Monthly magazines

 Avto Plus (1993-present) automotive, motorcycling, motosport
 Ekonomija i Biznis (1998-present) financial
 Leona
 Libi (2017–present)
 Mini Libi (2017–present)
 Porta 3 (2004-present) construction, architecture,  ecology
 Portret
 Premin (2001–present)
 Ubavina i Zdravje

Quarterly
 Koreni (2002–present)
 Tavor (2013–present)

Regional newspapers

 Bitolski Vesnik, (1964-present) (region of Bitola)
 Shtipski Glas, (region of Shtip)
 Skopsko Eho, (2016-present) (region of Skopje) (weekly free newspaper)
 Zenit, (2008–present) (region of Prilep)

Minority language newspapers

 Fakti - in Albanian
 Koha - in Albanian
 Lobi - weekly in Albanian
 Nacional - weekly in Albanian

Former

Daily

 Den (2012-2012)
 Dnevnik (1996-2017)
 Fokus (2011-2013) 
 Kapital (????-2012)
 Makedonija Denes (1998-2007)
 Makedonski Sport (1998-2018)
 Republika (1991-1991)
 Shpic (2006-2011)
 Sport Press (2009-????)
 Utrinski Vesnik (1999-2017)
 Vest (2000-2017)
 Vreme (2003-2011)

Weekly

 Aktuel (2001-2007) 
 Aktuelnosti (2002-2012) (region of Kočani) 
 Delo (1993-2005)
 Denes (1997-2007)
 Ekran (1970-2008)
 Emiter (1995-2017)
 Ezerski glas (1973-1989) (region of Ohrid)
 Forum (1997-2011)
 Gragjanski (2012-2013)
 Globus (2007-2009)
 Kotelec (1979-2004)
 Kumanovski Vesnik (2001-2004)
 Kumanovski Bulevar (2002-2003) (2004) (region of Kumanovo)
 Mlad Borec (1944-1996)
 Nacional (2002-2003) 
 Naroden Glas (region of Prilep)
 Nash Vesnik, (1961-2004) (region of Kumanovo)
 Nedelno Vreme
 Osten (1945-2004)
 Polog (region of Tetovo)
 Ploshtad, (2013-????) (region of Kumanovo)
 Puls (1991-2004)
 Republika (2012-2017)
 Sega 
 Skok (1991-2006)
 Studentski Zbor
 Start (1999-2004)
 Vardarski Glas (region of Veles) 
 Zum (2000-2004)

Twice a month

 Nash Svet (1960-1993)

Monthly

 Zhena (1990-2005)

Quarterly

 Beseda'' (1972-1989) (region of Kumanovo)

See also 
 List of newspapers
 PressOnline - online news service published in Macedonian, Albanian, and English

References

Further reading
 

Macedonia
List
LIst
Newspapers