Anthology is a 2000 compilation album by Colosseum.

Track listing
"Valentyne Suite" – 16:55
"Beware the Ides of March" – 5:36
"Debut" – 6:20
"I Can't Live Without You" – 4:15
"Bolero" – 5:29
"Time Lament" – 6:12
"Theme from an Imaginary Western" – 4:06
"The Time Machine" – 8:09
"Rope Ladder to the Moon" – 9:44 (live)
"Three Score and Ten, Amen" – 5:37
"Downhill and Shadows" – 6:13
"Walking in the Park" – 3:55
"Backwater Blues" – 7:37
"The Kettle" – 4:27
"Elegy" – 3:12
"Butty's Blues" – 6:45
"The Machine Demands a Sacrifice" – 3:54
"Lost Angeles" – 15:44

Colosseum (band) compilation albums
2000 compilation albums