The Minister for Defence of Sweden (; formal title: ) is a member of the Government of Sweden (). The Minister heads the Ministry for Defence and is appointed and dismissed at the sole discretion of the prime minister of Sweden.

Although the Minister for Defence heads the Ministry of Defence, the Minister cannot as a general rule issue directives in his/her own right to the Supreme Commander or any other agency director-general in the defence portfolio due to the Swedish prohibition on ministerial rule, unless such authority is provided for in specific statutory provisions.

Between 1840 and 1920, what corresponds to the Ministry for Defence today, was divided in two separate ministries with their own minister: one for Army affairs, the Ministry of Land Defence, and one for Naval affairs, the Ministry for Naval Affairs.

The current Minister for Defence is Pål Jonson, who was appointed on 18 October 2022.

List of Swedish Ministers for Defence

Ministers for War (1840-1920)
1840 - 1840 Bror Cederström (1780–1877)
1840 - 1843 Axel Otto Mörner (1774–1852)
1843 - 1844 Arfved Lovisin (1772–1847)
1844 - 1848 Gustaf Peyron (1783–1852)
1848 - 1853 Carl Ludvig von Hohenhausen (1787–1866)
1853 - 1858 Nils Gyldenstolpe (1799–1864)
1858 - 1862 Magnus Björnstjerna (1805–98)
1862 - 1867 Alexander Reuterskiöld (1804–91)
1867 - 1871 Gustaf Abelin (1819–1903)
1871 - 1877 Oscar Weidenhielm (1816–84)
1877 - 1880 Henrik Rosensvärd (1816–90)
1880 - 1882 Otto Taube (1832–1906)
1882 - 1887 Axel Ryding (1831–97)
1887 - 1888 Gustaf Oscar Peyron (1828–1915)
1888 - 1892 Hjalmar Palmstierna (1836–1909)
1892 - 1899 Axel Rappe (1838–1918)
1899 - 1903 Jesper Crusebjörn (1843–1904)
1903 - 1905 Otto Virgin (1852–1922)
1905 - 1907 Lars Tingsten (1857–1937), nonpolitical
1907 - 1907 Arvid Lindman (1862–1936), Rightist Party
1907 - 1911 Olof Malm (1851–1939), Rightist Party
1911 - 1914 David Bergström (1858–1946), Liberal
1914 - 1914 Hjalmar Hammarskjöld (1862–1953), nonpolitical
1914 - 1917 Emil Mörcke (1861–1951), nonpolitical
1917 - 1917 Joachim Åkerman (1868–1958), Rightist Party
1917 - 1920 Erik Nilson (1862–1925), Liberal
1920 - 1920 Per Albin Hansson (1885–1946), Social Democratic Party

Ministers for Naval Affairs (1840-1920)
1840 - 1844 Johan Lagerbjelke (1778–1856)
1844 - 1848 Carl August Gyllengranat (1787–1864)
1848 - 1849 Johan Fredrik Ehrenstam (1800–49)
1849 - 1852 Baltzar von Platen (1804–75)
1852 - 1857 Carl Ulner (1796–1859)
1857 - 1862 Carl Magnus Ehnemark (1803–74)
1862 - 1868 Baltzar von Platen (1804–75)
1868 - 1870 Magnus Thulstrup (1805–81)
1870 - 1874 Abraham Leijonhufvud (1823–1911)
1874 - 1880 Fredrik von Otter (1833–1910)
1880 - 1892 Carl-Gustaf von Otter (1827–1900)
1892 - 1898 Jarl Christersson (1833–1922)
1898 - 1901 Gerhard Dyrssen (1854–1938)
1901 - 1905 Louis Palander (1842–1920)
1905 - 1905 Arvid Lindman (1862–1936)
1905 - 1906 Ludvig Sidner (1851–1917), Liberal
1906 - 1907 Wilhelm Dyrssen (1858–1929), Rightist Party
1907 - 1910 Carl-August Ehrensvärd (1858–1933), Rightist Party
1910 - 1911 Henning von Krusenstierna (1862–1933), Rightist Party
1911 - 1914 Jacob Larsson (1851–1940), Liberal
1914 - 1917 Dan Boström (1870–1925), nonpolitical
1917 - 1917 Hans Ericson (1868–1945), Rightist Party
1917 - 1920 Erik Palmstierna (1877–1959), Social Democratic Party
1920 - 1920 Bernhard Eriksson (1878–1952), Social Democratic Party

Ministers for Defence (1920-)
Parties

Status

See also
 Defence minister
 Lord High Admiral of Sweden (historical antecedent)
 Lord High Constable of Sweden (historical antecedent)

External links
 www.sweden.gov.se/sb/d/2060