This is an incomplete list of Statutory Instruments of the Welsh Assembly made in 2005. Statutory Instruments made by the Assembly are numbered in the main United Kingdom series with their own sub-series. The Welsh language has official equal status with the English language in Wales so every Statutory Instrument made by the Assembly is officially published in both English and Welsh. Only the titles of the English-language version are reproduced here. The Statutory Instruments are secondary legislation, deriving their power from the Acts of Parliament establishing and transferring functions and powers to the Welsh Assembly.

1-100

 The Education (Information About Individual Pupils) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 35 (W.2))
 Rheoliadau Addysg (Gwybodaeth am Ddisgyblion Unigol) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 35 (Cy.2))
 The General Teaching Council for Wales (Additional Functions) Order 2005 (S.I. 2005 No. 36 (W.3))
 Gorchymyn Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau Ychwanegol) 2005 (S.I. 2005 Rhif 36 (Cy.3))
 The Common Agricultural Policy Single Payment Scheme (Set-aside) (Wales) Regulations 2005 (S.I. 2005 No. 45 (W.4))
 Rheoliadau Cynllun Taliad Sengl y Polisi Amaethyddol Cyffredin (Neilltir) (Cymru) 2005 (S.I. 2005 Rhif 45 (Cy.4))
 The General Teaching Council for Wales (Additional Functions) (Amendment) Order 2005 (S.I. 2005 No. 68 (W.6))
 Gorchymyn Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau Ychwanegol) (Diwygio) 2005 (S.I. 2005 Rhif 68 (Cy.6))
 The General Teaching Council for Wales (Functions) (Amendment) Regulations 2005 (S.I. 2005 No. 69 (W.7))
 Rheoliadau Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau) (Diwygio) 2005 (S.I. 2005 Rhif 69 (Cy.7))
 The Plant Health (Amendment) (Wales) Order 2005 (S.I. 2005 No. 70 (W.8))
 Gorchymyn Iechyd Planhigion (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 70 (Cy.8))
 The Public Audit (Wales) Act 2004 (Commencement No. 1) Order 2005 (S.I. 2005 No. 71 (W.9) (C.3))
 Gorchymyn Deddf Archwilio Cyhoeddus (Cymru) 2004 (Cychwyn Rhif 1) 2005 (S.I. 2005 Rhif 71 (Cy.9) (C.3))
 The Day Care (Application to Schools) (Wales) Regulations 2005 (S.I. 2005 No. 118 (W.10))
 Rheoliadau Gofal Dydd (Eu Cymhwyso i Ysgolion) (Cymru) 2005 (S.I. 2005 Rhif 118 (Cy.10))
 The Council Tax (Alteration of Lists and Appeals) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 181 (W.14))
 Rheoliadau'r Dreth Gyngor (Newid Rhestrau ac Apelau) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 181 (Cy.14))
 The Plastic Materials and Articles in Contact with Food (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 182 (W.15))
 Rheoliadau Deunyddiau ac Eitemau Plastig mewn Cysylltiad â Bwyd (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 182 (Cy.15))
 The Horse Passports (Wales) Regulations 2005 (S.I. 2005 No. 231 (W.21))
 Rheoliadau Pasbortau Ceffylau (Cymru) 2005 (S.I. 2005 Rhif 231 (Cy.21))
 The Non-Domestic Rating (Demand Notices) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 256 (W.22))
 Rheoliadau Ardrethu Annomestig (Hysbysiadau Galw am Dalu) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 256 (Cy.22))
 The Food (Pistachios from Iran) (Emergency Control) (Wales) (No.2) (Amendment) Regulations 2005 (S.I. 2005 No. 257 (W.23))
 Rheoliadau Bwyd (Cnau Pistasio o Iran) (Rheolaeth Frys) (Cymru) (Rhif 2) (Diwygio) 2005 (S.I. 2005 Rhif 257 (Cy.23))
 The National Health Service (Performers Lists) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 258 (W.24))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Rhestri Cyflawnwyr) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 258 (Cy.24))
 The Miscellaneous Food Additives (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 259 (W.25))
 Rheoliadau Ychwanegion Bwyd Amrywiol (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 259 (Cy.25))
 The Common Agricultural Policy Single Payment and Support Schemes (Wales) Regulations 2005 (S.I. 2005 No. 360 (W.29))
 The Food Safety (General Food Hygiene) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 363 (W.30))
 Rheoliadau Diogelwch Bwyd (Hylendid Bwyd yn Gyffredinol) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 363 (Cy.30))
 The Contaminants in Food (Wales) Regulations 2005 (S.I. 2005 No. 364 (W.31))
 Rheoliadau Halogion mewn Bwyd (Cymru) 2005 (S.I. 2005 Rhif 364 (Cy.31))
 The National Health Service (General Medical Services Contracts) (Prescription of Drugs Etc.) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 366 (W.32))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Contractau Gwasanaethau Meddygol Cyffredinol) (Rhagnodi Cyffuriau Etc.) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 366 (Cy.32))
 The Town and Country Planning (Blight Provisions) (Wales) Order 2005 (S.I. 2005 No. 367 (W.33))
 Gorchymyn Cynllunio Gwlad a Thref (Darpariaethau Malltod) (Cymru) 2005 (S.I. 2005 Rhif 367 (Cy.33))
 The Accounts and Audit (Wales) Regulations 2005 (S.I. 2005 No. 368 (W.34))
 Rheoliadau Cyfrifon ac Archwilio (Cymru) 2005 (S.I. 2005 Rhif 368 (Cy.34))
 The Town and Country Planning (Costs of Inquiries etc.) (Standard Daily Amount) (Wales) Regulations 2005 (S.I. 2005 No. 371 (W.35))
 Rheoliadau Cynllunio Gwlad a Thref (Costau Ymchwiliadau etc.) (Swm Dyddiol Safonol) (Cymru) 2005 (S.I. 2005 Rhif 371 (Cy.35))
 The Care Standards Act 2000 (Commencement No. 21) Order 2005 (S.I. 2005 No. 375 (W.36) (C.17))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 21) 2005 (S.I. 2005 Rhif 375 (Cy.36) (C.17))
 The Central Rating List (Wales) Regulations 2005 (S.I. 2005 No. 422 (W.40))
 The Countryside and Rights of Way Act 2000 (Commencement No. 6) (Wales) Order 2005 (S.I. 2005 No. 423 (W.41) (C.19))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 6) (Cymru) 2005 (S.I. 2005 Rhif 423 (Cy.41) (C.19))
 The Health and Social Care (Community Health and Standards) Act 2003 (Healthcare Inspections) (Wales) Regulations 2005 (S.I. 2005 No. 424 (W.42))
 Rheoliadau Deddf Iechyd a Gofal Cymdeithasol (Iechyd Cymunedol a Safonau) 2003 (Arolygiadau Gofal Iechyd) (Cymru) 2005 (S.I. 2005 Rhif 424 (Cy.42))
 The Smoke Control Areas (Exempted Fireplaces) (Wales) Order 2005 (S.I. 2005 No. 426 (W.43))
 Gorchymyn Ardaloedd Rheoli Mwg (Lleoedd Tân Esempt) (Cymru) 2005 (S.I. 2005 Rhif 426 (Cy.43))
 The National Health Service (Charges for Drugs and Appliances) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 427 (W.44))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd am Gyffuriau a Chyfarpar) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 427 (Cy.44))
 The Education Development Plans (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 434 (W.45))
 Rheoliadau Cynlluniau Datblygu Addysg (Cymru) (Diwygio 2005 (S.I. 2005 Rhif 434 (Cy.45))
 The Dairy Produce Quotas (Wales) Regulations 2005 (S.I. 2005 No. 537 (W.47))
 Rheoliadau Cwotâu Cynnyrch Llaeth (Cymru) 2005 (S.I. 2005 Rhif 537 (Cy.47))
 The Public Audit (Wales) Act 2004 (Commencement No. 2 and Transitional Provisions and Savings) Order 2005 (S.I. 2005 No. 558 (W.48) (C.24))
 Gorchymyn Deddf Archwilio Cyhoeddus (Cymru) 2004 (Cychwyn Rhif 2 a Darpariaethau Trosiannol ac Arbedion) 2005 (S.I. 2005 Rhif 558 (Cy.48) (C.24))
 The Diseases of Animals (Approved Disinfectants) (Amendment) (Wales) Order 2005 (S.I. 2005 No. 583 (W.49))
 Gorchymyn Clefydau Anifeiliaid (Diheintyddion a Gymeradwywyd) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 583 (Cy.49))
 The Salmonella in Laying Flocks (Survey Powers) (Wales) Regulations 2005 (S.I. 2005 No. 586 (W.50))
 Rheoliadau Salmonela mewn Heidiau Dodwy (Pwerau Arolygu) (Cymru) 2005 (S.I. 2005 Rhif 586 (Cy.50))
 Community Health Councils (Amendment) Regulations 2005 (S.I. 2005 No. 603 (W.51))
 Rheoliadau Cynghorau Iechyd Cymuned (Diwygio) 2005 (S.I. 2005 Rhif 603 (Cy.51))
 The National Assistance (Assessment of Resources) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 662 (W.52))
 Rheoliadau Cymorth Gwladol (Asesu Adnoddau) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 662 (Cy.52))
 The National Assistance (Sums for Personal Requirements) (Wales) Regulations 2005 (S.I. 2005 No. 663 (W.53))
 Rheoliadau Cymorth Gwladol (Symiau at Anghenion Personol) (Cymru) 2005 (S.I. 2005 Rhif 663 (Cy.53))
 The Local Government (Best Value Performance Indicators) (Wales) (Revocation) Order 2005 (S.I. 2005 No. 664 (W.54))
 Gorchymyn Llywodraeth Leol (Dangosyddion Perfformiad Gwerth Gorau) (Cymru) (Dirymu) 2005 (S.I. 2005 Rhif 664 (Cy.54))
 The Local Government (Best Value Performance Indicators) (Wales) Order 2005 (S.I. 2005 No. 665 (W.55))
 Gorchymyn Llywodraeth Leol (Dangosyddion Perfformiad Gwerth Gorau) (Cymru) 2005 (S.I. 2005 Rhif 665 (Cy.55))
 The Products of Animal Origin (Third Country Imports) (Wales) Regulations 2005 (S.I. 2005 No. 666 (W.56))
 Rheoliadau Cynhyrchion sy'n Dod o Anifeiliaid (Mewnforion Trydydd Gwledydd) (Cymru) 2005 (S.I. 2005 Rhif 666 (Cy.56))
 The Children Act 2004 (Commencement No. 2) Order 2005 (S.I. 2005 No. 700 (W.59) (C.30))
 Gorchymyn Deddf Plant 2004 (Cychwyn Rhif 2) 2005 (S.I. 2005 Rhif 700 (Cy.59) (C.30))
 The Council Tax (Situation and Valuation of Dwellings) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 701 (W.60))
 The Council Tax (Reductions for Disabilities and Transitional Arrangements) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 702 (W.61))
 The Public Audit (Wales) Act 2004 (Consequential Amendments) (Wales) Order 2005 (S.I. 2005 No. 757 (W.62))
 Gorchymyn Deddf Archwilio Cyhoeddus (Cymru) 2004 (Diwygiadau Canlyniadol) (Cymru) 2005 (S.I. 2005 Rhif 757 (Cy.62))
 The Non-Domestic Rating (Alteration of Lists and Appeals) (Wales) Regulations 2005 (S.I. 2005 No. 758 (W.63))
 The Fire and Rescue Services (National Framework) (Wales) Order 2005 (S.I. 2005 No. 760 (W.64))
 Gorchymyn y Gwasanaethau Tân ac Achub (Fframwaith Cenedlaethol) (Cymru) 2005 (S.I. 2005 Rhif 760 (Cy.64))
 The Public Audit (Wales) Act 2004 (Consequential Amendments) (Wales) Regulations 2005 (S.I. 2005 No. 761 (W.65))
 Rheoliadau Deddf Archwilio Cyhoeddus (Cymru) 2004 (Diwygiadau Canlyniadol) (Cymru) 2005 (S.I. 2005 Rhif 761 (Cy.65))
 The Children Act 2004 (Amendment of Miscellaneous Regulations) (Wales) Regulations 2005 (S.I. 2005 No. 774 (W.64))
 Rheoliadau Deddf Plant 2004 (Diwygio Rheoliadau Amrywiol) (Cymru) 2005 (S.I. 2005 Rhif 774 (Cy.64))
 The National Health Service (Pharmaceutical Services) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1013 (W.67))
 The Carers (Equal Opportunities) Act 2004 (Commencement) (Wales) Order 2005 (S.I. 2005 No. 1153 (W.70) (C.53))
 Gorchymyn Deddf Gofalwyr (Cyfleoedd Cyfartal) 2004 (Cychwyn) (Cymru) 2005 (S.I. 2005 Rhif 1153 (Cy.70) (C.53))
 The Countryside Access (Appeals Procedures) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 1154 (W.71))
 Rheoliadau Mynediad i Gefn Gwlad (Gweithdrefnau Apelau) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 1154 (Cy.71))
 The Marketing of Fruit Plant Material (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1155 (W.72))
 Rheoliadau Marchnata Deunyddiau Planhigion Ffrwythau (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1155 (Cy.72))
 The Sweeteners in Food (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1156 (W.73))
 Rheoliadau Melysyddion mewn Bwyd (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1156 (Cy.73))
 The Air Quality Limit Values (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 1157 (W.74))
 Rheoliadau Gwerthoedd Terfyn Ansawdd Aer (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 1157 (Cy.74))
 The Animals and Animal Products (Import and Export) (Wales) Regulations 2005 (S.I. 2005 No. 1158 (W.75))
 Rheoliadau Anifeiliaid a Chynhyrchion Anifeiliaid (Mewnforio ac Allforio) (Cymru) 2005 (S.I. 2005 Rhif 1158 (Cy.75))
 The Potatoes Originating in the Netherlands (Revocation) (Wales) Regulations 2005 (S.I. 2005 No. 1161 (W.76))
 Rheoliadau Tatws sy'n Tarddu o'r Iseldiroedd (Dirymu) (Cymru) 2005 (S.I. 2005 Rhif 1161 (Cy.76))
 The Potatoes Originating in the Netherlands (Notification) (Wales) Order 2005 (S.I. 2005 No. 1162 (W.77))
 Gorchymyn Tatws sy'n Tarddu o'r Iseldiroedd (Hysbysu) (Cymru) 2005 (S.I. 2005 Rhif 1162 (Cy.77))
 The Adoption and Children Act 2002 (Commencement No. 8) (Wales) Order 2005 (S.I. 2005 No. 1206 (W.78) (C.54))
 Gorchymyn Deddf Mabwysiadu a Phlant 2002 (Cychwyn Rhif 8) (Cymru) 2005 (S.I. 2005 Rhif 1206 (Cy.78) (C.54))
 The Fodder Plant Seed (Wales) Regulations 2005 (S.I. 2005 No. 1207 (W.79))
 The School Lunches (Prescribed Requirement) (Wales) Order 2005 (S.I. 2005 No. 1208 (W.80))
 Gorchymyn Ciniawau Ysgol (Gofyniad Rhagnodedig) (Cymru) 2005 (S.I. 2005 Rhif 1208 (Cy.80))
 The Food with Added Phytosterols or Phytostanols (Labelling) (Wales) Regulations 2005 (S.I. 2005 No. 1224 (W.82))
 Rheoliadau Bwyd â Ffytosterolau neu Ffytostanolau Ychwanegol (Labelu) (Cymru) 2005 (S.I. 2005 Rhif 1224 (Cy.82))
 The Anti-social Behaviour Act 2003 (Commencement No.4) (Wales) Order 2005 (S.I. 2005 No. 1225 (W.83) (C.55))
 Gorchymyn Deddf Ymddygiad Gwrthgymdeithasol 2003 (Cychwyn Rhif 4) (Cymru) 2005 (S.I. 2005 Rhif 1225 (Cy.83) (C.55))
 The Secure Tenancies (Notices) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1226 (W.84))
 Rheoliadau Tenantiaethau Diogel (Hysbysiadau) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1226 (Cy.84))
 The Head Teachers' Qualifications and Registration (Wales) Regulations 2005 (S.I. 2005 No. 1227 (W.85))
 Rheoliadau Cymwysterau a Chofrestru Prifathrawon (Cymru) 2005 (S.I. 2005 Rhif 1227 (Cy.85))
 The Demoted Tenancies (Review of Decisions) (Wales) Regulations 2005 (S.I. 2005 No. 1228 (W.86))
 Rheoliadau Tenantiaethau Isradd (Adolygu Penderfyniadau) (Cymru) 2005 (S.I. 2005 Rhif 1228 (Cy.86))
 The Planning and Compulsory Purchase Act 2004 (Commencement No.3 and Consequential and Transitional Provisions) (Wales) Order 2005 (S.I. 2005 No. 1229 (W.87) (C.56))
 Gorchymyn Deddf Cynllunio a Phrynu Gorfodol 2004 (Cychwyn Rhif 3 a Darpariaethau Canlyniadol a Throsiannol) (Cymru) 2005 (S.I. 2005 Rhif 1229 (Cy.87) (C.56))
 The Tir Mynydd (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 1269 (W. 89))
 Rheoliadau Tir Mynydd (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 1269 (Cy.89))
 The Countryside Access (Means of Access, Appeals etc.) (Wales) Regulations 2005 (S.I. 2005 No. 1270 (W.90))
 Rheoliadau Mynediad i Gefn Gwlad (Dull Mynediad, Apelau etc.) (Cymru) 2005 (S.I. 2005 Rhif 1270 (Cy.90))
 The Food Labelling (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1309 (W.91))
 Rheoliadau Labelu Bwyd (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1309 (Cy.91))
 The Poultry Meat, Farmed Game Bird Meat and Rabbit Meat (Hygiene and Inspection) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1310 (W.92))
 Rheoliadau Cig Dofednod, Cig Adar Hela wedi'i Ffermio a Chig Cwningod (Hylendid ac Archwilio) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1310 (Cy.92))
 The Miscellaneous Food Additives (Amendment) (No.2) (Wales) Regulations 2005 (S.I. 2005 No. 1311 (W.93))
 Rheoliadau Ychwanegion Bwyd Amrywiol (Diwygio) (Rhif 2) (Cymru) 2005 (S.I. 2005 Rhif 1311 (Cy.93))
 The Business Improvement Districts (Wales) Regulations 2005 (S.I. 2005 No. 1312 (W.94))
 Rheoliadau Ardaloedd Gwella Busnes (Cymru) 2005 (S.I. 2005 Rhif 1312 (Cy.94))
 The Adoption Agencies (Wales) Regulations 2005 (S.I. 2005 No. 1313 (W.95))
 Rheoliadau Asiantaethau Mabwysiadu (Cymru) 2005 (S.I. 2005 Rhif 1313 (Cy.95))
 The Countryside and Rights of Way Act 2000 (Commencement No. 7) (Wales) Order 2005 (S.I. 2005 No. 1314 (W.96) (C.58))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 7) (Cymru) 2005 (S.I. 2005 Rhif 1314 (Cy.96) (C.58))
 The Feed (Corn Gluten Feed and Brewers Grains) (Emergency Control) (Wales) Regulations 2005 (S.I. 2005 No. 1323 (W.97))
 The Smoke Flavourings (Wales) Regulations 2005 (S.I. 2005 No. 1350 (W.98))
 Rheoliadau Cyflasynnau Mwg (Cymru) 2005 (S.I. 2005 Rhif 1350 (Cy.98))
 The Housing (Right to Buy) (Priority of Charges) (Wales) Order 2005 (S.I. 2005 No. 1351 (W.99))
 Gorchymyn Tai (Hawl i Brynu) (Blaenoriaeth Arwystlon) (Cymru) 2005 (S.I. 2005 Rhif 1351 (Cy.99))
 The Rights of Re-entry and Forfeiture (Prescribed Sum and Period) (Wales) Regulations 2005 (S.I. 2005 No. 1352 (W.100))
 Rheoliadau Hawliau Ailfynediad a Fforffediad (Swm a Chyfnod Rhagnodedig) (Cymru) 2005 (S.I. 2005 Rhif 1352 (Cy.100))

101-200

 The Commonhold and Leasehold Reform Act 2002 (Commencement No. 3 and Saving and Transitional Provision) (Wales) Order 2005 (S.I. 2005 No. 1353 (W.101) (C.59))
 Gorchymyn Deddf Cyfunddaliad a Diwygio Cyfraith Lesddaliad 2002 (Cychwyn Rhif 3 ac Arbediad a Darpariaeth Drosiannol) (Cymru) 2005 (S.I. 2005 Rhif 1353 (Cy.101) (C.59))
 The Leasehold Houses (Notice of Insurance Cover) (Wales) Regulations 2005 (S.I. 2005 No. 1354 (W.102))
 Rheoliadau Tai Lesddaliad (Hysbysiad o Warchodaeth Yswiriant) (Cymru) 2005 (S.I. 2005 Rhif 1354 (Cy.102))
 The Landlord and Tenant (Notice of Rent) (Wales) Regulations 2005 (S.I. 2005 No. 1355 (W.103))
 Rheoliadau Landlord a Thenant (Hysbysu o Rent) (Cymru) 2005 (S.I. 2005 Rhif 1355 (Cy.103))
 The Leasehold Valuation Tribunals (Procedure) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1356 (W.104))
 Rheoliadau Tribiwnlysoedd Prisio Lesddaliadau (Gweithdrefn) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1356 (Cy.104))
 The Service Charges (Consultation Requirements) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1357 (W.105))
 Rheoliadau Taliadau Gwasanaeth (Gofynion Ymgynghori ) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1357 (Cy.105))
 The TSE (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 1392 (W.106))
 Rheoliadau TSE (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 1392 (Cy.106))
 The Feeding Stuffs (Establishments and Intermediaries) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1393 (W.107))
 Rheoliadau Bwydydd Anifeiliaid (Sefydliadau a Chyfryngwyr) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1393 (Cy.107))
 The National Curriculum (Key Stage 3 Assessment Arrangements) (Wales) Order 2005 (S.I. 2005 No. 1394 (W.108))
 Gorchymyn y Cwricwlwm Cenedlaethol (Trefniadau Asesu Cyfnod Allweddol 3) (Cymru) 2005 (S.I. 2005 Rhif 1394 (Cy.108))
 The Education Act 2002 (Commencement No. 6 and Transitional Provisions) (Wales) Order 2005 (S.I. 2005 No. 1395 (W.109) (C.60))
 Gorchymyn Deddf Addysg 2002 (Cychwyn Rhif 6 a Darpariaethau Trosiannol) (Cymru) 2005 (S.I. 2005 Rhif 1395 (Cy.109) (C.60))
 The National Curriculum Assessment Arrangements (Miscellaneous Amendments) (Wales) Regulations 2005 (S.I. 2005 No. 1396 (W.110))
 Rheoliadau Trefniadau Asesu y Cwricwlwm Cenedlaethol (Diwygiadau Amrywiol) (Cymru) 2005 (S.I. 2005 Rhif 1396 (Cy.110))
 The Production of Bovine Collagen Intended for Human Consumption in the United Kingdom (Wales) Regulations 2005 (S.I. 2005 No. 1397 (W.111))
 Rheoliadau Cynhyrchu Colagen Buchol y Bwriedir i Bobl ei Fwyta yn y Deyrnas Unedig (Cymru) 2005 (S.I. 2005 Rhif 1397 (Cy.111))
 The Education (Admission Appeals Arrangements) (Wales) Regulations 2005 (S.I. 2005 No. 1398 (W.112))
 Rheoliadau Addysg (Trefniadau Apelau Derbyn) (Cymru) 2005 (S.I. 2005 Rhif 1398 (Cy.112))
 The National Assembly for Wales (Social Services Explanations) Regulations 2005 (S.I. 2005 No. 1510 (W.114))
 Rheoliadau Cynulliad Cenedlaethol Cymru (Esboniadau ynghylch Gwasanaethau Cymdeithasol) 2005 (S.I. 2005 Rhif 1510 (Cy.114))
 Education (Disapplication of the National Curriculum at Key Stage 1) (Wales) Regulations 2005 (S.I. 2005 No. 1511 (W.115))
 Rheoliadau Addysg (Datgymhwyso'r Cwricwlwm Cenedlaethol yng Nghyfnod Allweddol 1) (Cymru) 2005 (S.I. 2005 Rhif 1511 (Cy.115))
 The Adoption Support Services (Local Authorities) (Wales) Regulations 2005 (S.I. 2005 No. 1512 (W.116))
 Rheoliadau Gwasanaethau Cymorth Mabwysiadu (Awdurdodau Lleol) (Cymru) 2005 (S.I. 2005 Rhif 1512 (Cy.116))
 The Special Guardianship (Wales) Regulations 2005 (S.I. 2005 No. 1513 (W.117))
 Rheoliadau Gwarcheidiaeth Arbennig (Cymru) 2005 (S.I. 2005 Rhif 1513 (Cy.117))
 The Adoption Support Agencies (Wales) Regulations 2005 (S.I. 2005 No. 1514 (W.118))
 Rheoliadau Asiantaethau Cymorth Mabwysiadu (Cymru) 2005 (S.I. 2005 Rhif 1514 (Cy.118))
 The Food (Chilli, Chilli Products, Curcuma and Palm Oil) (Emergency Control) (Wales) Regulations 2005 (S.I. 2005 No. 1540 (W.119 ))
 The Colours in Food (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1628 (W.122))
 Rheoliadau Lliwiau mewn Bwyd (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1628 (Cy.122))
 The Contaminants in Food (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 1629 (W.123))
 Rheoliadau Halogion mewn Bwyd (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 1629 (Cy.123))
 The National Health Service (Optical Charges and Payments) and (General Ophthalmic Services) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1630 (W.124))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) a (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1630 (Cy.124))
 The Materials and Articles in Contact with Food (Wales) Regulations 2005 (S.I. 2005 No. 1647 (W.128))
 Rheoliadau Deunyddiau ac Eitemau mewn Cysylltiad â Bwyd (Cymru) 2005 (S.I. 2005 Rhif 1647 (Cy.128))
 The Education (Listed Bodies) (Wales) (Amendment) Order 2005 (S.I. 2005 No. 1648 (W.129))
 Gorchymyn Addysg (Cyrff sy'n Cael eu Rhestru) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 1648 (Cy.129))
 The Plastic Materials and Articles in Contact with Food (Amendment) (No. 2) (Wales) Regulations 2005 (S.I. 2005 No. 1649 (W.130))
 Rheoliadau Deunyddiau ac Eitemau Plastig mewn Cysylltiad â Bwyd (Diwygio) (Rhif 2) (Cymru) 2005 (S.I. 2005 Rhif 1649 (Cy.130))
 The Scallop Fishing (Wales) Order 2005 (S.I. 2005 No. 1717 (W.132))
 Gorchymyn Pysgota am Gregyn Bylchog (Cymru) 2005 (S.I. 2005 Rhif 1717 (Cy.132))
 The Street Works (Sharing of Costs of Works) (Wales) Regulations 2005 (S.I. 2005 No. 1721 (W.133))
 Rheoliadau Gwaith Stryd (Rhannu Costau Gwaith) (Cymru) 2005 (S.I. 2005 Rhif 1721 (Cy.133))
 The Individual Learning Accounts Wales (Amendment) Regulations 2005 (S.I. 2005 No. 1722 (W.134))
 Rheoliadau Cyfrifon Dysgu Unigol Cymru (Diwygio) 2005 (S.I. 2005 Rhif 1722 (Cy.134))
 The National Health Service (Travelling Expenses and Remission of Charges) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 1723 (W.135))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Treuliau Teithio a Pheidio â Chodi Tâl) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 1723 (Cy.135))
 The Hazardous Waste (Wales) Regulations 2005 (S.I. 2005 No. 1806 (W.138))
 Rheoliadau Gwastraff Peryglus (Cymru) 2005 (S.I. 2005 Rhif 1806 (Cy.138))
 The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2005 (S.I. 2005 No. 1808 (W.139))
 Rheoliadau Taliadau Colli Cartref (Symiau Rhagnodedig) (Cymru) 2005 (S.I. 2005 Rhif 1808 (Cy.139))
 The Highways (Schools) (Special Extinguishment and Special Diversion Orders) (Wales) Regulations 2005 (S.I. 2005 No. 1809 (W.140))
 Rheoliadau Priffyrdd (Ysgolion) (Gorchmynion Dileu Arbennig a Gwyro Arbennig) (Cymru) 2005 (S.I. 2005 Rhif 1809 (Cy.140))
 The Street Works (Recovery of Costs) (Wales) Regulations 2005 (S.I. 2005 No. 1810 (W.141))
 Rheoliadau Gwaith Stryd (Adennill Costau) (Cymru) 2005 (S.I. 2005 Rhif 1810 (Cy.141))
 Street Works (Records) (Wales) Regulations 2005 (S.I. 2005 No. 1812 (W.142))
 Rheoliadau Gwaith Stryd (Cofnodion) (Cymru) 2005 (S.I. 2005 Rhif 1812 (Cy.142))
 The Education (Nursery Education and Early Years Development and Childcare Plans) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 1813 (W.143))
 Rheoliadau Addysg (Addysg Feithrin a Chynlluniau Datblygu Blynyddoedd Cynnar a Gofal Plant) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 1813 (Cy.143))
 The Housing Act 2004 (Commencement No. 1) (Wales) Order 2005 (S.I. 2005 No. 1814 (W.144) (C.75))
 Gorchymyn Deddf Tai 2004 (Cychwyn Rhif 1) (Cymru) 2005 (S.I. 2005 Rhif 1814 (Cy.144) (C.75))
 The Social Housing Ombudsman (Wales) Regulations 2005 (S.I. 2005 No. 1816 (W.145))
 Rheoliadau Ombwdsmon Tai Cymdeithasol (Cymru) 2005 (S.I. 2005 Rhif 1816 (Cy.145))
 The Education (Induction Arrangements for School Teachers) (Wales) Regulations 2005 (S.I. 2005 No. 1818 (W.146))
 Rheoliadau Addysg (Trefniadau Ymsefydlu ar gyfer Athrawon Ysgol) (Cymru) 2005 (S.I. 2005 Rhif 1818 (Cy.146))
 The Independent Review of Determinations (Adoption) (Wales) Regulations 2005 (S.I. 2005 No. 1819 (W.147))
 Rheoliadau Adolygu Dyfarniadau'n Annibynnol (Mabwysiadu) (Cymru) 2005 (S.I. 2005 Rhif 1819 (Cy.147))
 The List of Wastes (Wales) Regulations 2005 (S.I. 2005 No. 1820 (W.148))
 Rheoliadau'r Rhestr Wastraffoedd (Cymru) 2005 (S.I. 2005 Rhif 1820 (Cy.148))
 The Higher Education Act 2004 (Commencement No.2 and Transitional Provision) (Wales) Order 2005 (S.I. 2005 No. 1833 (W.149) (C.79))
 Gorchymyn Deddf Addysg Uwch 2004 (Cychwyn Rhif 2 a Darpariaeth Drosiannol) (Cymru) 2005 (S.I. 2005 Rhif 1833 (Cy.149) (C.79))
 The Fees in Higher Education Institutions (Wales) Regulations 2005 (S.I. 2005 No. 1860 (W.152))
 Rheoliadau Ffioedd mewn Sefydliadau Addysg Uwch (Cymru) 2005 (S.I. 2005 Rhif 1860 (Cy.152))
 The Education (Review of Staffing Structure) (Wales) Regulations 2005 (S.I. 2005 No. 1910 (W.153))
 Rheoliadau Addysg (Adolygu Strwythur Staffio) (Cymru) 2005 (S.I. 2005 Rhif 1910 (Cy.153))
 The Public Audit (Wales) Act 2004 (Commencement No. 3) Order 2005 (S.I. 2005 No. 1911 (W.154) (C.83))
 Gorchymyn Deddf Archwilio Cyhoeddus (Cymru) 2004 (Cychwyn Rhif 3) 2005 (S.I. 2005 Rhif 1911 (Cy.154) (C.83))
 The Genetically Modified Organisms (Transboundary Movement) (Wales) Regulations 2005 (S.I. 2005 No. 1912 (W.155))
 Rheoliadau Organeddau a Addaswyd yn Enetig (Eu Symud ar draws Ffin) (Cymru) 2005 (S.I. 2005 Rhif 1912 (Cy.155))
 The Genetically Modified Organisms (Deliberate Release) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 1913 (W.156))
 Rheoliadau Organeddau a Addaswyd yn Enetig (Eu Gollwng yn Fwriadol) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 1913 (Cy.156))
 The Genetically Modified Organisms (Traceability and Labelling) (Wales) Regulations 2005 (S.I. 2005 No. 1914 (W.157))
 Rheoliadau Organeddau a Addaswyd yn Enetig (Eu Holrhain a'u Labelu) (Cymru) 2005 (S.I. 2005 Rhif 1914 (Cy.157))
 The National Health Service (Charges for Drugs and Appliances) (Wales) (Amendment)(No. 2) Regulations 2005 (S.I. 2005 No. 1915 (W.158))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd am Gyffuriau a Chyfarpar) (Cymru) (Diwygio) (Rhif 2) 2005 (S.I. 2005 Rhif 1915 (Cy.158))
 The Cardiff to Glan Conwy Trunk Road (A470) (Blaenau Ffestiniog to Cancoed Improvement) Order 2005 (S.I. 2005 No. 2291 (W.170))
 Gorchymyn Cefnffordd Caerdydd i Lan Conwy (A470) (Gwelliant Blaenau Ffestiniog i Gancoed) 2005 (S.I. 2005 Rhif 2291 (Cy.170))
 The Housing Renewal Grants (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 2605 (W.180))
 Rheoliadau Grantiau Adnewyddu Tai (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 2605 (Cy.180))
 The Housing (Right of First Refusal) (Wales) Regulations 2005 (S.I. 2005 No. 2680 (W.186))
 Rheoliadau Tai (Hawl Cynnig Cyntaf) (Cymru) 2005 (S.I. 2005 Rhif 2680 (Cy.186))
 The Housing (Right to Buy) (Information to Secure Tenants) (Wales) Order 2005 (S.I. 2005 No. 2681 (W.187))
 Gorchymyn Tai (Hawl i Brynu) (Gwybodaeth i Denantiaid Diogel) (Cymru) 2005 (S.I. 2005 Rhif 2681 (Cy.187))
 The Access to Information (Post-Commencement Adoptions) (Wales) Regulations 2005 (S.I. 2005 No. 2689 (W.189))
 Rheoliadau Mynediad i Wybodaeth (Mabwysiadu Ôl-gychwyn) (Cymru) 2005 (S.I. 2005 Rhif 2689 (Cy.189))
 The Adoption Information and Intermediary Services (Pre-Commencement Adoptions) (Wales) Regulations 2005 (S.I. 2005 No. 2701 (W.190))
 Rheoliadau Gwybodaeth Mabwysiadu a Gwasanaethau Cyfryngol (Mabwysiadau Cyn-gychwyn) (Cymru) 2005 (S.I. 2005 Rhif 2701 (Cy.190))
 Planning and Compulsory Purchase Act 2004 (Commencement No. 4 and Consequential, Transitional and Savings Provisions) (Wales) Order 2005 (S.I. 2005 No. 2722 (W.193) (C.110))
 Gorchymyn Deddf Cynllunio a Phrynu Gorfodol 2004 (Cychwyn Rhif 4 a Darpariaethau Canlyniadol a Throsiannol a Darpariaethau Arbed) (Cymru) 2005 (S.I. 2005 Rhif 2722 (Cy.193) (C.110))
 The Public Services Ombudsman (Wales) Act 2005 (Commencement No. 1 and Transitional Provisions and Savings) Order 2005 (S.I. 2005 No. 2800 (W.199) (C.116))
 Gorchymyn Deddf Ombwdsmon Gwasanaethau Cyhoeddus (Cymru) 2005 (Cychwyn Rhif 1 a Darpariaethau Trosiannol ac Arbedion) 2005 (S.I. 2005 Rhif 2800 (Cy.199) (C.116))
 The Food Labelling (Amendment) (Wales) (No. 2) Regulations 2005 (S.I. 2005 No. 2835 (W.200))
 Rheoliadau Labelu Bwyd (Diwygio) (Cymru) (Rhif 2) 2005 (S.I. 2005 Rhif 2835 (Cy.200))

201-300

 The Education (Assisted Places) (Incidental Expenses) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 2837 (W.201))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Mân Dreuliau) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 2837 (Cy.201))
 The Education (Assisted Places) (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 2838 (W.202))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 2838 (Cy.202))
 The Town and Country Planning (Local Development Plan) (Wales) Regulations 2005 (S.I. 2005 No. 2839 (W.203))
 Rheoliadau Cynllunio Gwlad a Thref (Cynlluniau Datblygu Lleol) (Cymru) 2005 (S.I. 2005 Rhif 2839 (Cy.203))
 The Avian Influenza and Newcastle Disease (Contingency Planning) (Wales) Order 2005 (S.I. 2005 No. 2840 (W.204))
 Gorchymyn Ffliw Adar a Chlefyd Newcastle (Cynllunio Wrth Gefn) (Cymru) 2005 (S.I. 2005 Rhif 2840 (Cy.204))
 The TSE (Wales) (Amendment) (No. 2) Regulations 2005 (S.I. 2005 No. 2902 (W.205))
 Rheoliadau TSE (Cymru) (Diwygio) (Rhif 2) 2005 (S.I. 2005 Rhif 2902 (Cy.205))
 Reporting of Prices of Milk Products (Wales) Regulations 2005 (S.I. 2005 No. 2907 (W.206))
 Rheoliadau Adrodd ar Brisiau Cynhyrchion Llaeth (Cymru) 2005 (S.I. 2005 Rhif 2907 (Cy.206))
 The Education Act 2002 (Commencement No. 7) (Wales) Order 2005 (S.I. 2005 No. 2910 (W.207) (C.124))
 Gorchymyn Deddf Addysg 2002 (Cychwyn Rhif 7) (Cymru) 2005 (S.I. 2005 Rhif 2910 (Cy.207) (C.124))
 The Annual Parents' Meeting (Exemptions) (Wales) Regulations 2005 (S.I. 2005 No. 2911 (W.208))
 Rheoliadau Cyfarfod Blynyddol Rhieni (Esemptiadau) (Cymru) 2005 (S.I. 2005 Rhif 2911 (Cy.208))
 The New Maintained Schools (Wales) Regulations 2005 (S.I. 2005 No. 2912 (W.209))
 Rheoliadau Ysgolion a Gynhelir Newydd (Cymru) 2005 (S.I. 2005 Rhif 2912 (Cy.209))
 The Education Act 2002 (Transitional Provisions and Consequential Amendments) (Wales) Regulations 2005 (S.I. 2005 No. 2913 (W.210))
 Rheoliadau Deddf Addysg 2002 (Darpariaethau Trosiannol a Diwygiadau Canlyniadol) (Cymru) 2005 (S.I. 2005 Rhif 2913 (Cy.210))
 The Government of Maintained Schools (Wales) Regulations 2005 (S.I. 2005 No. 2914 (W.211))
 Rheoliadau Llywodraethu Ysgolion a Gynhelir (Cymru) 2005 (S.I. 2005 Rhif 2914 (Cy.211))
 The Governor Allowances (Wales) Regulations 2005 (S.I. 2005 No. 2915 (W.212))
 Rheoliadau Lwfansau Llywodraethwyr (Cymru) 2005 (S.I. 2005 Rhif 2915 (Cy.212))
 The Change of Category of Maintained Schools (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 2916 (W.213))
 Rheoliadau Newid Categori Ysgolion a Gynhelir (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 2916 (Cy.213))
 The Fire and Rescue Services Act 2004 (Consequential Amendments) (Wales) Order 2005 (S.I. 2005 No. 2929 (W.214))
 Gorchymyn Deddf y Gwasanaethau Tân ac Achub 2004 (Diwygiadau Canlyniadol) (Cymru) 2005 (S.I. 2005 Rhif 2929 (Cy.214))
 The Avian Influenza (Preventive Measures in Zoos) (Wales) Regulations 2005 (S.I. 2005 No. 2984 (W.218))
 The Avian Influenza (Preventive Measures) (Wales) Regulations 2005 (S.I. 2005 No. 2985 (W.219))
 The London — Fishguard Trunk Road (A40) (Combined Footpath/Cycleway, Windyhall, Fishguard) Order 2005 (S.I. 2005 No. 3034 (W.222))
 Gorchymyn Cefnffordd Llundain — Abergwaun (A40) (Troetffordd/Ffordd Feiciau Gyfun, Windyhall, Abergwaun) 2005 (S.I. 2005 Rhif 3034 (Cy.222))
 The Vegetable Seed (Wales) Regulations 2005 (S.I. 2005 No. 3035 (W.223))
 The Cereal Seed (Wales) Regulations 2005 (S.I. 2005 No. 3036 (W.224))
 The Beet Seed (Wales) Regulations 2005 (S.I. 2005 No. 3037 (W.225))
 The Seed (Registration, Licensing and Enforcement) (Wales) Regulations 2005 (S.I. 2005 No. 3038 (W.226))
 National Health Service (Appointment of Consultants) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 3039 (W.227))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Penodi Ymgynghorwyr) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 3039 (Cy.227))
 The Bovine Products (Restriction on Placing on the Market) (Wales) Regulations 2005 (S.I. 2005 No. 3051 (W.228))
 Rheoliadau Cynhyrchion Buchol (Cyfyngu ar eu Rhoi ar y Farchnad) (Cymru) 2005 (S.I. 2005 Rhif 3051 (Cy.228))
 The Honey (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 3052 (W.229))
 Rheoliadau Mêl (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 3052 (Cy.229))
 The Education (Free School Lunches) (State Pension Credit) (Wales) Order 2005 (S.I. 2005 No. 3110 (W.230))
 Gorchymyn Addysg (Ciniawau Ysgol am Ddim) (Credyd Pensiwn y Wladwriaeth) (Cymru) 2005 (S.I. 2005 Rhif 3110 (Cy.230))
 The Tryptophan in Food (Wales) Regulations 2005 (S.I. 2005 No. 3111 (W.231))
 Rheoliadau Tryptoffan mewn Bwyd (Cymru) 2005 (S.I. 2005 Rhif 3111 (Cy.231))
 The Adoption and Children Act 2002 (Commencement No. 11)(Wales) Order 2005 (S.I. 2005 No. 3112 (W.232) (C.134))
 Gorchymyn Deddf Mabwysiadu a Phlant 2002 (Cychwyn Rhif 11)(Cymru) 2005 (S.I. 2005 Rhif 3112 (Cy.232) (C.134))
 The Local Authority (Non-agency Adoptions) (Wales) Regulations 2005 (S.I. 2005 No. 3113 (W.233))
 Rheoliadau Awdurdodau Lleol (Mabwysiadau heb fod drwy Asiantaeth) (Cymru) 2005 (S.I. 2005 Rhif 3113 (Cy.233))
 Local Authorities (Prescribed Fees) (Adoptions with a Foreign Element) (Wales) Regulations 2005 (S.I. 2005 No. 3114 (W.234))
 Rheoliadau Awdurdodau Lleol (Ffioedd Rhagnodedig) (Mabwysiadu gydag Elfen Dramor) (Cymru) 2005 (S.I. 2005 Rhif 3114 (Cy.234))
 The Local Authority Adoption Service (Wales) Regulations 2005 (S.I. 2005 No. 3115 (W.235))
 Rheoliadau Gwasanaeth Mabwysiadu Awdurdodau Lleol (Cymru) 2005 (S.I. 2005 Rhif 3115 (Cy.235))
 The School Councils (Wales) Regulations 2005 (S.I. 2005 No. 3200 (W.236))
 Rheoliadau Cynghorau Ysgol (Cymru) 2005 (S.I. 2005 Rhif 3200 (Cy.236))
 The Wales Tourist Board (Transfer of Functions to the National Assembly for Wales and Abolition) Order 2005 (S.I. 2005 No. 3225 (W.237))
 Gorchymyn Bwrdd Croeso Cymru (Trosglwyddo Swyddogaethau i Gynulliad Cenedlaethol Cymru a Diddymu'r Bwrdd) 2005 (S.I. 2005 Rhif 3225 (Cy.237))
 The Welsh Development Agency (Transfer of Functions to the National Assembly for Wales and Abolition) Order 2005 (S.I. 2005 No. 3226 (W.238))
 Gorchymyn Awdurdod Datblygu Cymru (Trosglwyddo Swyddogaethau i Gynulliad Cenedlaethol Cymru a Diddymu) 2005 (S.I. 2005 Rhif 3226 (Cy.238))
 The Food Labelling (Amendment) (Wales) (No. 2) (Amendment) Regulations 2005 (S.I. 2005 No. 3236 (W.241))
 Rheoliadau Labelu Bwyd (Diwygio) (Cymru) (Rhif 2) (Diwygio) 2005 (S.I. 2005 Rhif 3236 (Cy.241))
 The Housing Act 2004 (Commencement No. 2) (Wales) Order 2005 (S.I. 2005 No. 3237 (W.242) (C.138))
 Gorchymyn Deddf Tai 2004 (Cychwyn Rhif 2) (Cymru) 2005 (S.I. 2005 Rhif 3237 (Cy.242) (C.138))
 The National Council for Education and Training for Wales (Transfer of Functions to the National Assembly for Wales and Abolition) Order 2005 (S.I. 2005 No. 3238 (W.243))
 Gorchymyn Cyngor Cenedlaethol Cymru dros Addysg a Hyfforddiant (Trosglwyddo Swyddogaethau i Gynulliad Cenedlaethol Cymru a Diddymu'r Cyngor) 2005 (S.I. 2005 Rhif 3238 (Cy.243))
 The Qualifications, Curriculum and Assessment Authority for Wales (Transfer of Functions to the National Assembly for Wales and Abolition) Order 2005 (S.I. 2005 No. 3239 (W.244))
 Gorchymyn Awdurdod Cymwysterau, Cwricwlwm ac Asesu Cymru (Trosglwyddo Swyddogaethau i Gynulliad Cenedlaethol Cymru a Diddymu'r Awdurdod) 2005 (S.I. 2005 Rhif 3239 (Cy.244))
 The Removal and Disposal of Vehicles (Amendment) (Wales) Regulations 2005 (S.I. 2005 No. 3252 (W.245))
 Rheoliadau Symud Ymaith a Gwaredu Cerbydau (Diwygio) (Cymru) 2005 (S.I. 2005 Rhif 3252 (Cy.245))
 The Official Feed and Food Controls (Wales) Regulations 2005 (S.I. 2005 No. 3254 (W.247))
 Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2005 (S.I. 2005 Rhif 3254 (Cy.247))
 The Health and Social Care (Community Health and Standards) Act 2003 Commencement (Wales) (No. 3) Order 2005 (S.I. 2005 No. 3285 (W.249) (C.140))
 Gorchymyn Cychwyn Deddf Iechyd a Gofal Cymdeithasol (Iechyd Cymunedol a Safonau) 2003 (Rhif 3) (Cymru) 2005 (S.I. 2005 Rhif 3285 (Cy.249) (C.140))
 The Education (Recognised Bodies) (Wales) Order 2005 (S.I. 2005 No. 3287 (W.250))
 Gorchymyn Addysg (Cyrff sy'n Cael eu Cydnabod)(Cymru) 2005 (S.I. 2005 Rhif 3287 (Cy.250))
 The National Assistance (Assessment of Resources) (Amendment No. 2) (Wales) Regulations 2005 (S.I. 2005 No. 3288 (W.251))
 Rheoliadau Cymorth Gwladol (Asesu Adnoddau) (Diwygio Rhif 2) (Cymru) 2005 (S.I. 2005 Rhif 3288 (Cy.251))
 The Food Hygiene (Wales) Regulations 2005 (S.I. 2005 No. 3292 (W.252))
 Rheoliadau Hylendid Bwyd (Cymru) 2005 (S.I. 2005 Rhif 3292 (Cy.252))
 The Adoption Information and Intermediary Services (Pre-Commencement Adoptions) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 3293 (W.253))
 Rheoliadau Gwybodaeth Mabwysiadu a Gwasanaethau Cyfryngol (Mabwysiadu Cyn-gychwyn) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 3293 (Cy.253))
 The Bovine Products (Restriction on Placing on the Market) (Wales) (No.2) Regulations 2005 (S.I. 2005 No. 3296 (W.254))
 Rheoliadau Cynhyrchion Buchol (Cyfyngu ar eu Rhoi ar y Farchnad) (Cymru) (Rhif 2) 2005 (S.I. 2005 Rhif 3296 (Cy.254))
 The Fishery Products (Official Controls Charges) (Wales) Regulations 2005 (S.I. 2005 No. 3297 (W.255))
 Rheoliadau Cynhyrchion Pysgodfeydd (Taliadau Rheolaethau Swyddogol) (Cymru) 2005 (S.I. 2005 Rhif 3297 (Cy.255))
 The Civil Partnership Act 2004 (Consequential Amendments to Subordinate Legislation) (Wales) Order 2005 (S.I. 2005 No. 3302 (W.256))
 Gorchymyn Deddf Partneriaeth Sifil 2004 (Diwygiadau Canlyniadol i Is-ddeddfwriaeth) (Cymru) 2005 (S.I. 2005 Rhif 3302 (Cy.256))
 The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 3345 (W.259))
 Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 3345 (Cy.259))
 The Children Act 2004 (Commencement No. 5) (Wales) Order 2005 (S.I. 2005 No. 3363 (C.260) (W.143))
 Gorchymyn Deddf Plant 2004 (Cychwyn Rhif 5) (Cymru) 2005 (S.I. 2005 Rhif 3363 (C.260) (Cy.143))
 The Valuation Tribunals (Wales) Regulations 2005 (S.I. 2005 No. 3364 (W.261))
 Rheoliadau Tribiwnlysoedd Prisio (Cymru) 2005 (S.I. 2005 Rhif 3364 (Cy.261))
 The Representations Procedure (Children) (Wales) Regulations 2005 (S.I. 2005 No. 3365 (W.262))
 Rheoliadau Gweithdrefn Sylwadau (Plant) (Cymru) 2005 (S.I. 2005 Rhif 3365 (Cy.262))
 The Social Services Complaints Procedure (Wales) Regulations 2005 (S.I. 2005 No. 3366 (W.263))
 Rheoliadau Gweithdrefn Gwynion y Gwasanaethau Cymdeithasol (Cymru) 2005 (S.I. 2005 Rhif 3366 (Cy.263))
 The Common Agricultural Policy Single Payment and Support Schemes (Cross Compliance) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 3367 (W.264))
 Rheoliadau Cynllun Taliad Sengl a Chynlluniau Cymorth y Polisi Amaethyddol Cyffredin (Trawsgydymffurfio) (Cymru) (Diwygio) 2005 (S.I. 2005 Rhif 3367 (Cy.264))
 The Feed (Hygiene and Enforcement) (Wales) Regulations 2005 (S.I. 2005 No. 3368 (W.265))
 Rheoliadau Bwyd Anifeiliaid (Hylendid a Gorfodi) (Cymru) 2005 (S.I. 2005 Rhif 3368 (Cy.265))
 The Meat (Official Controls) (Charges) (Wales) Regulations 2005 (S.I. 2005 No. 3370 (W.267))
 Rheoliadau Cig (Rheolaethau Swyddogol) (Ffioedd) (Cymru) 2005 (S.I. 2005 Rhif 3370 (Cy.267))
 The Avian Influenza (Preventive Measures) (Wales) (No. 2) Regulations 2005 (S.I. 2005 No. 3384 (W.268))
 The Avian Influenza (Preventive Measures in Zoos) (Wales) (No. 2) Regulations 2005 (S.I. 2005 No. 3385 (W.269))
 The Products of Animal Origin (Third Country Imports) (Wales) (Amendment) Regulations 2005 (S.I. 2005 No. 3395 (W.271))

External links
 Welsh SI List

2005
Welsh Assembly Statutory Instruments
2005 in Wales