Benedito José Nascimento (born February 3, 1968), better known as Joe Bennett, is a Brazilian comic book artist.

Career
Joe Bennett was born in Belém.

In the 1990s he used to publish horror comics for two major Brazilian horror comics magazines: Calafrio and Mestres do Terror.

His first major work in comics was for Marvel Comics in 1994. Since then, he has worked on several Marvel titles such as The Amazing Spider-Man, Captain America (vol. 2), Fantastic Four (vol. 3), The Incredible Hulk (vol. 2), Thor (vol. 2) and most recently Captain America and the Falcon.  He has also worked for other major publishers such as in Chaos! Comics, CrossGen, Dark Horse, DC Comics and Vertigo.

Other credits include Conan the Barbarian, Doc Samson, Elektra (vol. 2), Hawkeye (vol. 3), Nova (vol. 3), X-51: Machine Man, Buffy the Vampire Slayer, Birds of Prey, Hawkman (vol. 4), Hawkgirl, The Green Hornet, Mark of Charon and Supreme.

In 2005, he signed a three-year contract to work exclusively for DC Comics. Bennett worked with other various artists on the maxiseries 52.  Bennett also worked on a number of issues of Checkmate, written by Greg Rucka. He served as a fill-in penciller for the fifth issue of Salvation Run and drew the entire six-issue Terror Titans miniseries written by Sean McKeever. Bennett's work can now be seen in the pages of Teen Titans where he took over the drawing board from fellow Brazilian Eddy Barrows, beginning with issue #71.

In June 2018 he and writer Al Ewing started the series The Immortal Hulk. The Immortal Hulk was a nominee for the 2019 Eisner Award in the "Best Continuing Series" category, and had earned publisher Marvel Comics a Diamond Gem Award the previous year as "Best New Comic Book Series."

In 2023, it was announced that Bennett will be the artist for Chuck Dixon's Alphacore #1 for Rippaverse Comics.

Controversy
Bennett caused controversy with an issue of The Immortal Hulk that depicted what was interpreted as antisemitic imagery. A 2018 political cartoon resurfaced in which the then-Brazilian presidential candidate Jair Bolsonaro is allegorically depicted as an “Independence Dragoon” (a member of a historical Brazilian military unit) fighting political opponents (including former presidents Luiz Inácio Lula da Silva, Dilma Rousseff and Michel Temer) in the shape of monstrous rats. Writer Al Ewing severed ties with Bennett. On 9 September 2021, Marvel announced he had been removed from his current assignments and was not on any future Marvel projects.

Bibliography
Comics work (interior pencil art) includes:

DC
52 (full pencils): #1-4, 6, 11, 16, 21, 30, 34, 38, 51; (among other artists): #25 (2006–07)
All-Flash, one-shot (among other artists) (2007)
Aquaman vol. 8 #39-40 (2018)
Birds of Prey #81, 85, 87-88, Secret Files 2003  (2003–06)
Checkmate, vol. 2, #13-15, 18-20, 23-25 (2007–08)
Deathstroke and the Curse of the Ravager, miniseries (Flashpoint tie-in), #1-2 (2011)
Deathstroke, vol. 2, #1-7 (2011)
Deathstroke, vol. 4, #3-5, 12-14, 17-18 (2016)
Detective Comics #969-970 (2017)
Hawkgirl #57-58 (2006–07)
Hawkman, vol. 4, #32, 35-37, 39-41, 43-45 (2004–05)
Infinite Crisis, miniseries, #7 (among other artists) (2006)
Justice League: Generation Lost #2, 4, 7, 15, 17 (2010–11)
Nightwing #153; Annual #2 (2007–09)
Outsiders #36 (2011)
Rann-Thanagar War, miniseries, #5-6 (among other artists) (2005)
Red Hood and the Outlaws, vol. 2, #14 (2017)
Red Hood/Arsenal #12-13 (2016)
Robin #175-176 (2008)
Sandman Presents: Bast, miniseries, #2-3 (2003)
Savage Hawkman, #0, 9-20 (2012)
Suicide Squad vol. 4 #44 (2018)
Teen Titans, vol. 5, #70, 72-75, 77-81, 83 (2009–10)
The Terrifics #3, 6, 13-14, Annual #1 (2018-2019)
Terror Titans, miniseries, #1-6 (2008–09)

Marvel
Amazing Spider-Man, vol. 1, #422-424, 429-431, 434-436 (1997–98)
Amazing Spider-Man, vol. 2, #28, Annual 2001 (2001)
Black Panther: World of Wakanda #6 (2016)
Brotherhood #6 (2001)
Captain America, vol. 2, #8-12 (1997)
Captain America: Sam Wilson #7, 23-25 (2017)
Captain America & The Falcon #5-7, 9-11 (2004–05)
Conan #8-9 (1996)
Crew #1-7 (2003–04)
Defenders: The Best Defense #1 (2019)
Doc Samson #4 (among other artists) (1996)
Elektra, vol. 2, #9-10, 16-17 (2002–03)
Fantastic Four, vol. 3, #43 (1998)
Fantastic Four: World's Greatest Comics Magazine, limited series, #5 (among other artists) (2001)
Generation X #26 (1997)
Hawkeye #7-8 (2004)
Hulk 2099 #7, 9 (1995)
Incredible Hulk, vol. 3, #30-32 (2001)
Immortal Hulk #1-5, 7-13, 15-20, 22-27, 29-33, 36-50 (2018-2021)
Indestructible Hulk #19-20 (2015)
Incoming! #1 (2019)
Iron Man #331-332 (1996)
Iron Man vol. 5 #18-22, 26-28 (2014-2015)
Namor #11-12 (2004)
New Eternals: Apocalypse Now, one-shot (2000)
Nightmare, miniseries, #1-4 (1994–95)
Nova The Human Rocket #1-4, 6-7 (1999)
Peter Parker: Spider-Man, vol. 2, #26, Annual 2000 (2000–01)
Phoenix Resurrection: The Return of Jean Grey #3, 5 (2018)
Secret Empire #9 (2017)
Secret Empire: Omega #1 (2017)The Sensational Spider-Man #25, 32 (1998)Silver Surfer, vol. 2, #139 (1998)Spider-Man/Punisher: Family Plot, miniseries, #2 (1996)Spider-Man Unlimited #13-20 (1996–98)Thor, vol. 2, #43, 47-48, 50, 53-54, 56-57, 60 (2002–03)Ultimate Comics: The Ultimates #22-24 (2013)Wolverine #110 (1997)Wolverine: Days of Future Past, miniseries, #1-3 (1997)X-51 #1-12 (1999–2000)X-Men: Tales from the Age of Apocalypse, one-shot (1996)

ValiantBloodshot Reborn Annual 2016 (2016)Ninjak vs. the Valiant Universe #1-4 (2018)X-O Manowar #47-50 (2016)

Other publishers
 Terry Pratchett's The Light Fantastic #3-4 (Innovation Publishing, 1992–1993)Supreme #26-28, 30, 33-39, 41, Annual #1 (Image Comics, 1995–97)Solar: Man of the Atom #1-4 (Dynamite Entertainment, 2014)Renato e a Trasladação'' (2013)

References

External links

Bennett's Art Page

Interviews
Comicon.com Interview and biography

Living people
People from Belém
1968 births
Brazilian comics artists
Marvel Comics people
DC Comics people