Brian Joseph Winters (born March 1, 1952) is an American former basketball player and coach.

Career
Winters attended academic and athletic powerhouse Archbishop Molloy High School in Queens, New York, graduating in 1970. He then played collegiately with the University of South Carolina, scoring 1,079 points over his career. While playing for South Carolina, Winters was hampered due to both a severe case of mononucleosis and a series of knee injuries. He was the 12th pick in the 1974 NBA draft, taken by the Los Angeles Lakers.

Winters made the NBA All-Rookie Team with the Lakers before he was traded to the Milwaukee Bucks as part of the deal that brought future Hall of Fame center Kareem Abdul-Jabbar to the West Coast, which Abdul-Jabbar had demanded. On April 18, 1976, in the first playoff series of his NBA career, Winters scored 33 points and recorded 5 assists in a 107-104 Game 3 loss against the Detroit Pistons. On November 30, 1976, Winters scored a career-high 43 points in a 115-106 victory over the Trailblazers. The following season, on December 16, 1977, Winters  scored 24 points and made a game-winning jumpshot during a 152–150 triple overtime win against the New York Knicks. On March 19, 1978, Winters scored 22 points and recorded a career-high 18 assists in a 117-106 victory against the Washington Bullets. 

Overall, he had a productive nine-year career that included two appearances in the NBA All-Star Game and six in the playoffs, and was a fan-favorite during the years that the Bucks struggled through immediately following the aforementioned Abdul-Jabbar trade. Winters averaged 16.2 points and 4.1 assists over his career, with his best years coming from 1975-76 to 1979-80, when he averaged 18.7 points. 4.7 assists and 1.4 steals per game. His game declined in the 1982-83 season, however, when he shot a career-worst 43 percent in the field, after which he retired at 31 years of age. The Bucks organization retired his number 32 on Oct. 28, 1983, he was the third player in franchise history to be honored with a jersey retirement.

In a 2005 interview, Chicago Bulls superstar Michael Jordan singled out Winters as the best "pure shooter" in history, claiming that "he had the most beautiful stroke of all the people whom [he could] think of."

After retiring from the NBA, Winters became an assistant coach for two years under legendary coach Pete Carril at Princeton. From there, he moved on to become an assistant coach under Hall of Famer Lenny Wilkens with the Cleveland Cavaliers for 7 years and Atlanta Hawks for two more.  Next he was the inaugural coach for the Vancouver Grizzlies for a year and a half. Later Winters coached with the Denver Nuggets and Golden State Warriors.  He was formerly the head coach of the WNBA's Indiana Fever, leading them to their first ever consecutive-year playoff appearances.

On October 26, 2007, Winters option wasn't picked up by the Indiana Fever, ending his four-year tenure with the club. He compiled a 78–58 record in the regular season to go with a 5–7 playoff record.  He was a scout for the Indiana Pacers for several seasons until he was let go during the NBA lockout in August 2011. He spent the 2012–13 season as an assistant coach with the Charlotte Bobcats.

Winters has been a talent scout for the Indiana Pacers since 2014. He played a role in convincing the Pacers to draft Myles Turner.

Head coaching record

NBA

|-
| style="text-align:left;"|Vancouver
| style="text-align:left;"|
|82||15||67|||| align="center"|7th in Midwest|||—||—||—||—
| style="text-align:center;"|Missed playoffs
|-
| style="text-align:left;"|Vancouver
| style="text-align:left;"|
|43||8||35|||| align="center"|(fired)|||—||—||—||—
| style="text-align:center;"|—
|-
| style="text-align:left;"|Golden State
| style="text-align:left;"|
|59||13||46|||| align="center"|7th in Pacific|||—||—||—||—
| style="text-align:center;"|Missed playoffs
|- class="sortbottom"
| style="text-align:left;"|Career
| ||184||36||148|||| ||—||—||—||—||

WNBA

|-
| align="left" |IND
| align="left" |
|34||15||19|||| align="center" |6th in East||—||—||—||—
| align="center" |Missed Playoffs
|-
| align="left" |IND
| align="left" |
|34||21||13|||| align="center" |2nd in East||4||2||2||
| align="center" |Lost in Conference finals
|-
| align="left" |IND
| align="left" |
|34||21||13|||| align="center" |3rd in East||2||0||2||
| align="center" |Lost in Conference semifinals
|-
| align="left" |IND
| align="left" |
|34||21||13|||| align="center" |2nd in East||6||3||3||
| align="center" |Lost in Conference finals
|-class="sortbottom"
| align="left" |Career
| ||136||78||58|||| ||12||5||7||||

NBA career statistics

Regular season 

|-
| style="text-align:left;"| 
| style="text-align:left;"|L.A. Lakers
| 68 || – || 22.3 || .443 || – || .826 || 2.0 || 2.9 || 1.1 || 0.3 || 11.7
|-
| style="text-align:left;"| 
| style="text-align:left;"|Milwaukee
| 78 || – || 35.8 || .464 || – || .829 || 3.2 || 4.7 || 1.6 || 0.3 || 18.2
|-
| style="text-align:left;"| 
| style="text-align:left;"|Milwaukee
| 78 || – || 34.8 || .498 || – || .847 || 3.0 || 4.3 || 1.5 || 0.4 || 19.3
|-
| style="text-align:left;"| 
| style="text-align:left;"|Milwaukee
| 80 || – || 34.4 || .463 || – || .840 || 3.1 || 4.9 || 1.6 || 0.3 || 19.9
|-
| style="text-align:left;"| 
| style="text-align:left;"|Milwaukee
| 79 || – || 32.6 || .493 || – || .856 || 2.2 || 4.8 || 1.1 || 0.5 || 19.8
|-
| style="text-align:left;"| 
| style="text-align:left;"|Milwaukee
| 80 || – || 32.8 || .479 || .373 || .860 || 2.8 || 4.5 || 1.3 || 0.4 || 16.2
|-
| style="text-align:left;"| 
| style="text-align:left;"|Milwaukee
| 69 || – || 25.7 || .475 || .353 || .869 || 2.0 || 3.3 || 1.0 || 0.1 || 11.6
|-
| style="text-align:left;"| 
| style="text-align:left;"|Milwaukee
| 61 || 13 || 30.0 || .501 || .387 || .788 || 2.8 || 4.1 || 0.9 || 0.1 || 15.9
|-
| style="text-align:left;"| 
| style="text-align:left;"|Milwaukee
| 57 || 12 || 23.9 || .434 || .324 || .859 || 1.9 || 2.7 || 0.8 || 0.1 || 10.6
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 650 || 25 || 30.7 || .475 || .363 || .842 || 2.6 || 4.1 || 1.2 || 0.3 || 16.2

|- class="sortbottom"
| style="text-align:center;" colspan="2"| All-Star
| 2 || 1 || 15.0 || .417 || – || – || 3.0 || 1.0 || 0.5 || 0.0 || 5.0

Playoffs 

|-
|style="text-align:left;"|1976
|style="text-align:left;"|Milwaukee
|3||–||42.0||.629||–||.800||2.3||5.0||1.7||0.7||27.3
|-
|style="text-align:left;"|1978
|style="text-align:left;"|Milwaukee
|9||–||33.9||.497||–||.741||3.3||6.4||1.3||0.9||20.4
|-
|style="text-align:left;"|1980
|style="text-align:left;"|Milwaukee
|7||–||38.3||.460||.429||1.000||3.0||5.3||1.6||0.0||15.9
|-
|style="text-align:left;"|1981
|style="text-align:left;"|Milwaukee
|7||–||25.9||.459||.333||.750||3.3||3.1||1.4||0.1||10.0
|-
|style="text-align:left;"|1982
|style="text-align:left;"|Milwaukee
|6||–||38.7||.494||.500||.833||2.5||4.7||1.3||0.2||16.8
|-
|style="text-align:left;"|1983
|style="text-align:left;"|Milwaukee
|9||–||26.7||.429||.273||.824||2.4||3.6||0.7||0.4||9.9
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 41 || – || 33.0 || .490 || .396 || .808 || 2.9 || 4.7 || 1.3 || 0.4 || 15.5

References

External links
 BasketballReference.com: Brian Winters (as NBA coach)
 BasketballReference.com: Brian Winters (as WNBA coach)
 BasketballReference.com: Brian Winters (as player)

1952 births
Living people
American basketball scouts
American expatriate basketball people in Canada
American men's basketball coaches
American men's basketball players
American women's basketball coaches
Archbishop Molloy High School alumni
Atlanta Hawks assistant coaches
Basketball coaches from New York (state)
Charlotte Bobcats assistant coaches
Cleveland Cavaliers assistant coaches
Denver Nuggets assistant coaches
Golden State Warriors assistant coaches
Golden State Warriors head coaches
Indiana Fever coaches
Indiana Pacers scouts
Los Angeles Lakers draft picks
Los Angeles Lakers players
Milwaukee Bucks players
National Basketball Association All-Stars
National Basketball Association players with retired numbers
Princeton Tigers men's basketball coaches
Shooting guards
Small forwards
South Carolina Gamecocks men's basketball players
Basketball players from Queens, New York
Vancouver Grizzlies head coaches