Sydney Youth Orchestras (SYO) provides a pathway for hundreds of young musicians from beginner to pre-professional to connect, create and champion orchestral music. Musicians are welcome to audition annually and are placed in orchestras and ensembles to best meet their stage of development as a musician. SYO provides orchestral training to musicians between 6 and 25 years, and is the largest orchestral training provider in Australia.

SYO Strings
 SYO Prep, for beginner string players
 Stage 1, String orchestras
 Stage 2, String orchestras
 Stage 3, String orchestras

Orchestras

 Sydney Youth Orchestra Philharmonic (SYOP) – a full symphony orchestra with 75 total instruments. Conducted by Steve Williams.
 Peter Seymour Orchestra (PSO) – 30 stringed instruments and 2 flutes, 2 oboes, 2 bassoons, 2 French horns, 2 Trumpets, 2 clarinets and timpani. Conducted by John Ockwell & James Pensini.
 Symphonic Wind Orchestra (SWO) – 60 players with instruments including flute, oboe, clarinet, saxophone, bassoon, horn, trumpet, euphonium, trombone, tuba and percussion. Conducted by Tyler Wilkinson.
 Western Sydney Youth Orchestra (WSYO) – Established in 2017 to support orchestra music in Western Sydney. Conducted by Dr Sada Muramatsu. For musicians who play an instrument of the traditional symphony orchestra.
 Richard Gill Chamber Orchestra (RGCO) – 40 player chamber string orchestra, who are joined by winds, brass and percussion for orchestral projects. Conducted by Kate Morgan.

The Sydney Youth Orchestra (The.SYO) is the top orchestra of the Sydney Youth Orchestras family. Largely comprising pre-professional players aged 18-25, many of Australia’s finest musicians have performed in this orchestra as they transition into the professional music industry.

Alumni
Since 1973, SYO has over 5,500 alumni. Many of them still take musical occupations, with some also taking business and corporate fields, including:

Alumni 1970s 
 Adrian Bendt (Violin – 1979–86)
 Brett Berthold (Double bass – 1874–77 and 1985)
 Angela Bonetti (Viola – 1973–74)
 Antoni Bonetti (Violin – 1973)
 Cameron Brook (Tuba – 1976–78)
 Geoffrey Burgess (Oboe – 1977–81)
 Gillian (Jill) Catlow (Violin – 1973)
 David Cattle (Violin – 1979–82, 1984 and 1987)
 David Clarence (Percussion – 1979–80)
 Kimi Coaldrake (Violin – 1973)
 Anne-Louise Comerford (Viola – 1975)
 Ian Cooper (Violin – 1978–92)
 Heather Cottrell (Violin – 1977–84)
 Deborah de Graaf (Clarinet – 1977–81)
 Catherine Dobbie (Violin – 1977–78)
 Warrick Dobbie (Cello – 1977–78 and 1982–84)
 Geoffrey Dodd (Oboe – 1977)
 Scott Evans (Trombone – 1977)
 Geraldine Evans (Trombone – 1974–77)
 Loreta Fin (Violin – 1977–80)
 Rita Fin (Cello – 1976–77 and 1979)
 Greg Ford (Violin – 1973–74)
 Dimity Hall (Violin – 1974 and 1977–83)
 Jane Hazelwood (Violin and viola – 1973–76)
 Judy Hellmers (née Molnar) (Violin – 1973–74)
 William Hennessy (Violin – 1975)
 Ivan James (Cello – 1976–77)
 Atul Joshi (French horn – 1979–82)
 Adrian Keating (Violin – 1976–81 and 1984–85)
 Lesley Larkum (Violin – 1977–83)
 Angela Lindsay (Viola – 1979–86)
 Maria Lindsay (Violin – 1977–86)
 Rodney McDonald (Viola – 1976–81)
 Justine Marsden (Viola – 1979–83)
 Marina Marsden (Violin – 1978–84)
 Nicole Masters (née Rosenbaum) (Violin – 1979–82)
 Michael Milton (Viola – 1978–81)
 Nicholas Milton (Violin – 1978–81)
 Peter Morrison (Cello – 1979–85)
 Amanda Murphy (Viola – 1976–81)
 Brian Nixon (Percussion – 1976–77)
 Michael O'Dea (Violin – 1977–81)
 Phillippa Paige (Violin – 1974–76)
 Ron Prussing (Trombone – 1973)
 Steve Reeves (Double bass – 1974–75)
 Brett Rutherford (Cello – 1975–77)
 Jane Rutter (Flute – 1974–76)
 Karen Segal (Violin – 1979–84)
 Richard Tognetti (Violin – 1979–84)
 Kristen Williams (Violin – 1978–83)
 Michael Williams (Cello – 1978–84)
 Nigel Westlake (Clarinet – 1976–77)
 Steve Williams (Trumpet – 1973–75)
 Richard Williamson (Viola – 1974–75)
 David Worrall (Percussion – 1973–74)
 David Pereira Cello – 1973–75)

Alumni 1980s 
 Anneke Altman (Violin – 1988–92)
 Phillip Arkinstall (Clarinet – 1987–94)
 John Armstrong (Oboe – 1984–86)
 Ani Aznavoorian (Cello – 1987–94)
 Matthew Bailey (French horn and trumpet – 1983, 1984–85 and 1996–2002)
 Melissa Barnard (Cello – 1980–85)
 Andrew Barnes (Bassoon – 1987–92)
 Kristy Beilharz (Violin – 1986–87)
 Jennifer Bell (French Horn – 1987–95)
 Diane Berger (Flute – 1987–90)
 Brigid Bollige (Flute – 1982 and 1984–85)
 Mark Bruwel (Oboe – 1980–81)
 Robert Busan (Clarinet – 1980–85)
 Paul Champion (Clarinet – 1986–89)
 Anthony Chesterman (Oboe – 1985–1987)
 Myee Clohessy (Violin – 1984–87)
 Brad Cohen (Violin – Early 1980s)
 Susan Collins (Violin – 1984)
 Virginia Comerford (Viola – 1983–87)
 Mathhew Coorey (French horn – 1986–95)
 Phillip Cowdery (Violin – 1984)
 Charlie Coy (Violin – 198, 1999–2003 and 2005–09) now co-founder and director, Sketch Evolution Pty Limited
 Lucinda Cran (Bassoon – 1980–81)
 Juliet Curtin (Violin and viola – 1988 and 1992–97)
 Rosemary Curtin (Viola – 1981–89)
 Adam Darvell (Violin and viola – 1980–84 and 1986)
 Amber Davis (Violin – 1984–87)
 Tania Davis (Violin – 1983–84 and 1986–87)
 Nick Deutsch (Oboe – 1988–89)
 Grant Dickson (Oboe – 1980–81)
 Sarah Dunn (Violin – 1984–86)
 Madeleine Easton (Violin – 1986–96)
 Rachel Easton (Violin – 1986–95)
 James Eccles (Violin and viola – 1986–94)
 Douglas Eyre (Bassoon – 1982–83)
 James Fortune (Flute – 1986 and 1988–94)
 Paul Goodchild (Trumpet – 1986)
 [Goodridge] (Violin – 1980–83)
 Anna Hansen (Violin – 1989)
 Ben Harris-Roxas (Cello – 1986–88 and 1990)
 Alex Henry (Double bass – 1985)
 Kirsty Hilton (Violin – 1984–93)
 Chris Howes (French horn – 1985–87)
 Luisa Hyams (Violin – 1986–93)
 Andrea Keller (Saxophone – 1987)
 Nadia Kelvin (Violin – 1981–82 and 1984–86)
 Deborah Lander (Viola – 1981)
 Elizabeth Lim (Clarinet – 1986–89)
 Jemima Littlemore (Violin – 1983–93)
 Prem Love (Flute – 1987–2000)
 Scott Marshall (Oboe – 1989 and 1991–93)
 Eszter Mikes-Liu (Cello – 1985–87)
 Rachael Miller (Violin – 1983 and 1987–92)
 Bridget Minatel (Violin – 1992–1999 and 2002)
 Karella Mitchell (Cello – 1983 and 1986–95)
 Ed Morris (Violin – 1987–88, 1999–2002 and 2011)
 Simon Murphy (Viola – 1981–84 and 1986–89)
 Nicholas Murphy (Clarinet – 1988–1993)
 Guy Noble (Piano – 1984)
 Geoffrey O'Reilly (French horn – 1987–89)
 Irene Park (Violin – 1986–89)
 Jenifer Penno (Double bass – 1982–85)
 Andrew Piper (Trumpet – 1988–89)
 Veronique Serrett (Violin – 1983–84 and 1986)
 Kirsten Shlomowitz (née Le Strange) (Violin – 1984–93)
 Phillip South (Percussion – 1984–86 and 1988–90)
 Ronald Spigelman (Trumpet – 1983–86)
 Jane Stacy (Oboe – 1983–85)
 Leanne Sullivan (Violin and trumpet – 1984–87)
 Scott Taggat (Violin – 1983)
 Andrew Tait (Double bass – 1984)
 Duncan Tolmie (Oboe – 1981–87)
 Justin Tyler (Violin – 1981–82 and 1984–85)
 Warwick Tyrell (Trombone – 1983–84)
 Andra Uilrichs (Viola – 1981–82 and 1984–85)
 Greg van der Struik (Trombone – 1986–87)
 Anthony Walker (Cello – 1984–85)
 Allan Watson (Percussion – 1985)
 Daniel Weltlinger (Violin – 1986–89, 1991–94 and 1996)
 David Wickham (Cello – 1984–85)
 Lyn Williams (Harp – 1980, 1984 and 1986)
 Asmira Woodward-Page (Violin – 1982–83)
 Karen Yap (Cello – 1989)
 Marianne Yeomans (Violin and viola – 1989–95)
 Zhenya Yourlo (Violin – 1982–83 and 1986–89)
 Yvonne Zammit (Violin – 1988–89)

Alumni 1990s 
 Anna Albert (Violin – 1990–92 and 1995–2000)
 William d'Avigdor (Viola – 1996–06)
 Alex Bieri (Trumpet – 1996–2006)
 Lauren Brigden (Viola – 1996–97)
 Elizabeth Chee (Oboe – 1993–98)
 Marcus Coleman (Cello – 1992, 2000–02 and 2005)
 Nicholas Comino (Cello – 1991–99)
 Guy du Blêt (Percussion – 1996–97)
 Robert Campbell (Trumpet – 1990–91 and 1993–95)
 Oliver Downes (Cello – 1996–2002)
 Jacqueline Dossor (Double bass – 1998–2000)
 Thomas Dundas (Violin – 1998)
 Claire Edwardes (Percussion – 1995–97)
 Christopher Emerson (Violin and viola – 1990–96)
 Sam Ferguson (Oboe – 1990–2000 and 2002)
 Nicole Forsyth (Viola – 1991–94)
 Alison Frilingos (Cello – 1992–97)
 Danielle Funston (Violin – 1992–93, 1995 and 1998–2002)
 Eyse Glenn (Violin – 1996–2000)
 Phillip Green (Clarinet – 1995–97)
 Lisa Grosman (Violin – 1991–95)
 Neela Hetzal de Fonseka (née de Fonseka) (Viola – 1995–2000)
 Alex Hirst (Tuba – 1998–99)
 Andrew Howes (Violin – 1999–2005 and 2010)
 Hayley Järvi (née Reid) (Flute – 1994–01)
 Adam Jeffrey (Percussion – 1998–2002)
 Jessica Johns (Violin – 1990–93)
 Roslyn Jorgensen (Trombone – 1999)
 Naoko Keatley (née Miyamoto) (Violin – 1991–99)
 Tim Kearney (Violin – 1997)
 Francis Kefford (Viola – 1996–2000)
 Matthew Larsen (Clarinet – 1995–96)
 Emily Long (Violin – 1991–2001)
 Eleasha Mah (Violin – 1990–97)
 Gary McGibbon (Tuba – 1997–98)
 Fiona McNamara (Bassoon – 1990–91)
 Minh Xuan Truong (Cello – 1992–93)

Alumni 2000s 
 Ben Adler (Violin – 2001–03)
 Arthur Balkizas (Cello – 2003 and 2006–13)
 Jessica Baribas-Bui (Violin and viola – 2000–03 and 2005–06)
 Katheryne Barets (Violin and viola – 2001–09)
 Alexandra Bell (Violin – 2005–12)
 Nicola Bell (Violin and oboe – 2006 and 2008)
 Mitchell Berick (Clarinet – 2002)
 Olivia Borton (Viola – 2002–03 and 2005–06)
 Julia Brooke (French horn – 2005 and 2008)
 Chris Cartlidge (Viola – 2007)
 Tom Chawner (Viola – 2007)
 Amy Cohen (Violin – 2000–15)
 Anthony Dunstan (French horn – 2001)
 Tristan Entwhistle (Violin – 2008)
 Michelle Forbes (Oboe – 2003–07)
 Matthew Greco (Violin – 2000–03 and 2005–06)
 Winsome Hall (Cello – 2005–10)
 Bridget Hancock (Violin – 2000–03 and 2005–06)
 Benjamin Hanlon (Double bass – 2006)
 Jackie Hansen (Bassoon – 2001–06)
 Aurora Henrich (Double bass – 2009 and 2011)
 Emilia Higgs (Viola and cello and double bass – 2001–03 and 2006–07)
 Laura Jarimba (Violin – 2005–09)
 Alexandra Jones (Cello – 2000–03)
 Huw Jones (Oboe – 2002)
 Hugh Kluger (Double bass – 2005)
 Daniel Kowalik (Violin – 2006–07)
 Karol Kowalik (Cello – 2007)
 Kate Lawson (Flute – 2002 and 2004)
 Francesco lo Surdo (French horn – 2000–07)
 Lucy Macourt (Violin – 2008–10)
 Matthew Manchester (Trumpet – 2003–05)
 James Menzies (Double bass – 2004–05 and 2007)
 Andrew Nissen (Trombone – 2008–09)
 Sandi Oh (Violin – 2002–06)
 Liisa Pallandi (Violin – 2004–05, 2007 and 2010)
 Heath Parkinson (French horn – 2006)
 Casey Rippon (French horn – 2001–02)
 Anthony Rossiter (Viola – 2004–06)
 David Rowden (Clarinet – 2000–01)
 Rainer Saville (Trumpet – 2005)
 Adam Szabo (Cello – 2005–07)
 Susan Thatcher (née Scott) (French horn – 2004)
 Toby Thatcher (Oboe – 2004–10)
 Ben Tjoa (Violin – 2007–14)
 Gabriel van Aalst (Violin – 2001–08)
 Benjamin Ward (Double bass – 2004 and 2007)
 Claire Whittle (Viola – 2006–12)
 Andie Wittenoom Louw (Cello – 2009–15)
 Danny Zhou (Violin – 2003 and 2005–15)

Alumni 2010s 
 Julia Doukakis (Viola – 2013)
 Sandra Ismail (Clarinet – 2012)
 John Keene (Double bass – 2010–12)
 Owen Mak (Percussion – 2011–14)
 Owen Morris (Trumpet – 2012–14)
 Timothy Murray (Bassoon – 2010–11)
 Jaan Pallandi (Double bass – 2010–14)
 Kate Proctor (Flute – 2010–12)
 Justin Sun (Bassoon – 2012–14)
 Stephanie Vici (Flute – 2011)
 Gillian Williams (French horn – 2010–12)
 Elizabeth Woolnough (Viola – 2012)

See also
 List of youth orchestras

References

External links
 
 

APRA Award winners
Australian youth orchestras
Music in Sydney