This is a list of people who have served as Custos Rotulorum of Flintshire.

 Sir Nicholas Hare bef. 1544–1557
 John Griffith bef. 1558 – aft. 1579
 Robert Dudley, 1st Earl of Leicester bef. 1584–1588
 Sir Thomas Egerton 1588 – aft. 1594
 Thomas Ravenscroft 1596 – aft. 1636
 Thomas Ravenscroft 1640–1642
 Sir Thomas Hanmer, 2nd Baronet 1642–1646, 1660–1678
 Sir Roger Mostyn, 1st Baronet 1678–1689
 Roger Whitley 1689
 Thomas Whitley 1689–1691
 Sir John Trevor 1691–1714
 Sir Roger Mostyn, 3rd Baronet 1714–1717
 Robert Davies 1717–1727
 Sir Roger Mostyn, 3rd Baronet 1727–1739
 vacant
 Thomas Archer, 1st Baron Archer 1750–1753
 Other Windsor, 4th Earl of Plymouth 1753–1771
 Sir Roger Mostyn, 5th Baronet 1772–1796
 Lloyd Kenyon, 1st Baron Kenyon 1796–1802
 Robert Grosvenor, 1st Marquess of Westminster 1802–1845
For later custodes rotulorum, see Lord Lieutenant of Flintshire.

References

Institute of Historical Research - Custodes Rotulorum 1544-1646
Institute of Historical Research - Custodes Rotulorum 1660-1828

Flintshire