List of all the known Satraps (governors) of Lydia, a satrapy of the Persian Empire:

Tabalus (546 - 545)
Mazares (545 - c. 544)
Harpagus (born c. 544)
Oroetus (before 530 - c. 520)
Bagaeus (born c. 520)
Otanes (517)
Artaphernes I (513 - 492)
Artaphernes II (492 - after 480)
Pissuthnes (before 440 - 415)
Tissaphernes (c. 415 - 408)
Cyrus the Younger (408 - 401)
Tissaphernes (400 - 395)
Tithraustes (born 395)
Tiribazus 
Struthas
Autophradates (c. 365)
Spithridates (died before 334)

Macedonians 
Menander (323-321)
Cleitus the White (321-318)

External links 
 Info