The Adirondack Stakes is an American Thoroughbred horse race first run in 1901. Held in the middle of August at Saratoga Race Course in Saratoga Springs, New York, the Adirondack Stakes is open to two-year-old fillies willing to race six and a half furlongs on the dirt.  It is a Grade II event with a current purse of $200,000 (raised from $150,000 in 2012.)

Named for the Adirondack Mountains of northeastern New York State, the race was first run in 1901 as a handicap for two-year-olds of either sex. Beginning in 1930 the race was restricted to fillies. Since inception, the Adirondack has been contested at various distances:
 5.5 furlongs : 1952–1955
 6 furlongs : 1901–1910, 1913–1945, 1962–1993, 2005
 6.5 furlongs : 1994–2003, 2006–present

This race was at Belmont Park in 1943, 1944, and 1945; and at Jamaica Race Course in 1953 and 1954.  It was not run in 1911 and 1912; from 1946 to 1952, from 1956 to 1961 and in 2004.

Records
Speed record: (at current distance of 6.5 furlongs)
 1:15.16 – You (2001)

Most wins by a jockey:
 4 – Jorge Velásquez (1980, 1981, 1983, 1985)

Most wins by an owner:
 3 – Stonestreet Stables (2011, 2012, 2014)
 3 – Harry Payne Whitney (1908, 1917, 1920)
 3 – Edward R. Bradley (1934, 1935, 1944)

Most wins by a trainer:
 7 – D. Wayne Lukas (1985, 1986, 1987, 1988, 1997, 2005, 2022)

Winners since 1953

Earlier winners

1945 – Rytina
1944 – Busher
1943 – Fire Sticky
1942 – La Reigh
1941 – Romping Home
1940 – Tangled
1939 – Rosetown
1938 – Matterhorn
1937 – Creole Maid
1936 – Juliet W.
1935 – Beanie M
1934 – Bird Flower
1933 – Sun Celtic
1932 – Speed Boat
1931 – Brocado
1930 – Ladana
1929 – War Saint
1928 – The Worker
1927 – One Hour
1926 – Friedjof Nansen
1925 – Blockhead
1924 – Cloudland
1923 – Elvina
1922 – Cartoonist
1921 – Oil Man
1920 – Exodus
1919 – Grayssian
1918 – Routledge
1917 – Happy Go Lucky
1916 – Ultimatum
1915 – Friar Rock
1914 – Lady Barbary
1913 – Little Nephew
1910 – Zeus
1909 – Scarpia
1908 – Sea Cliff
1907 – Beaucoup
1906 – Salvidere
1905 – Tangle
1904 – Broadcloth
1903 – Sweet Gretchen
1902 – Molly Brant
1901 – Smart Set

References

 The 2009 Adirondack Stakes at ESPN
 Ten Things You Should Know About the Adirondack Stakes at Hello Race Fans

Horse races in New York (state)
Saratoga Race Course
Flat horse races for two-year-old fillies
Graded stakes races in the United States
Grade 2 stakes races in the United States
Recurring sporting events established in 1901
1901 establishments in New York (state)