Acts performing at the HFStival, a Washington, DC/Baltimore outdoor alternative rock festival, 1990 – 2006.  It was resurrected in 2010.

Bold text indicates a headlining artist.

0–9
2 Cents (2006)
2 Skinnee J's (1999)
311 (1998, 1999)
3 Doors Down (2001)

A
Abandoned Pools (2002)
Adelyn (2005)
Afghan Whigs (1994, 1996)
AFI (2003, 2006)
Agents of Good Roots (1998)
Agents of the Sun (2006)
Alien Ant Farm (2001,2002)
All Time Low (2006)
American Hi-Fi (2001)
Anti-Flag (2006)
Aphile (2004)
Archers of Loaf (1995)
Army of Me (2004)
Ash (2002)
Atmosphere (2006)
Audioslave (2003)
Augustana (2006)

B
The B-52's (1998) see also Fred Schneider
Ballyhoo (2001, 2004)
Barcelona (2001)
Barenaked Ladies (1998)
Niki Barr (2003, 2006)
The Beans (2001)
Beck (1997)
Belly (1993)
Ben Folds Five (1997)
Tony Bennett (1995)
Better Than Ezra (1995)
Bicycle Thieves (2003)
The Big Hurt (2006)
Bis (1999)
The Black List Club (2006)
Black Rebel Motorcycle Club (2002)
Blonde Hair Blue Eyes (2006)
Blink-182 (1999)
Blondie (1997)
Bloodhound Gang (2000)
Blue Man Group (2000)
Boysetsfire (2006)
The Bravery (2005)
Brickfoot (2000)
Buckcherry (1999)
Bush (1995, 1999)
Buster (2005)

C
Cactus Patch (2001, 2002)
Candy Machine (1995)
Can't Hang (2005)
The Cardigans (1997)
Catherine Wheel (1992)
The Charlatans (1992)
The Chemical Brothers (1999)
Cherry Poppin' Daddies (1998)
Chevelle (2003)
Citizen Cope (2002, 2005)
Citizen King (1999)
Coheed and Cambria (2006)
Cold (2001)
Coldplay (2001, 2005)
Sandra Collins (2000, 2002, 2003, 2005)
Colouring Lesson (1999, 2005)
combinationLOCK (2001, 2002)
Concrete Blonde (1990)
Counting Crows (1994, 2006)
Cracker (1994, 1996)
Crash Boom Bang (2005)
The Crystal Method (1998)
The Cult (2001)
The Cure (2004)
Custom Blend (2003)
Cute Is What We Aim For (2006)
Cut La Roc (2000)
Cypress Hill (2000, 2004, 2006)

D
Damone (2006)
Dashboard Confessional (2002, 2006)
DB (2003)
Deep Dish (2002)
DeepSky (2002)
Deftones (2000)
De Rigueur (2002, 2003)
Dieselboy (1999, 2000)
Dishwalla (1996)
The Dismemberment Plan (1997)
DJ Feelgood (2000)
DJ Rap (1999, 2005)
DJ Swamp (2004)
DJ Touche (1999)
The Donnas (2003)
Downtown Singapore (2006)
Dropping Daylight (2006)
Dust for Life (2001)

E
East is East (2006)
Ebo (2001)
Echo & the Bunnymen (1997, 2005)
Edsel (1994)
emmet swimming (1998,1999)
Eminem (2002)
Eve 6 (2000)
Evenout (2004)
Everclear (1996, 1998, 1999, 2010)
Evil Nine (2005)

F
Fall Out Boy (2004)
FallTown (2006)
Fastball (1998)
Fatboy Slim (2001)
Charles Feelgood (1999, 2001, 2004)
Fidel (2001, 2002)
Finch (2003)
The Fixx (2006)
Flyleaf (2006)
Fools and Horses (2006)
Foo Fighters (1996, 1998, 2005)
Forty Acres (2006)
Fountains of Wayne (1999)
Freestylers (1999)
Fuel (1998, 1999, 2001)

G
Garbage (1996, 2005)
General Public (1995)
Getaway Car (2003)
Gigolo Aunts (1994)
Gin Blossoms (1996)
Girl Friday (2005)
Girls Against Boys (1996)
Gob (2002)
God Lives Underwater (1998)
Godsmack (2000, 2003)
Gold Mind Squad (2005) see also Havok in Hollywood
Goldfinger (1996, 2002)
Goo Goo Dolls (1999)
Good Charlotte (1999, 2000, 2001, 2002, 2003, 2005)
Graeme's World Boy Band
Max Graham (2001)
Grant Lee Buffalo (1998)
Gravity Kills (1996)
Grayarea (2005)
Great Mutant Skywheel (2001)
Green Day (1998, 2001)
Greenmachine (2002)
The Greenberry Woods (1994) see also Splitsville
Greenwheel (2002)
Guided by Voices (1996)
Guttermouth (2001)

H
Harvey Danger (1998)
PJ Harvey (1995)
Juliana Hatfield (1995)
Havok in Hollywood (2006) see also Gold Mind Squad
Hed PE (2003)
Hearsay (1990)
High School Hellcats (2003)
Scott Henry
HIM (2006)
Peter Himmelman (1991)
Robyn Hitchcock (1991)
Hive (1999)
Hoobastank (2002)
Hot Hot Heat (2003)
Howlin' Maggie (1996)
Hum (1995)
Hybrid (2004)

I
Idlewild (2001)
Billy Idol (2005, 2010)
Imbue (2002)
Incubus (2001)
Interpol (2003, 2005)
In These Dreams (2010)
INXS (1993)

J
Jact (1999)
Jah Works (2002, 2004, 2006)
James (1994)
Jamiroquai (1997)
Jane's Addiction (2003)
Jar Flys (2006)
Jawbox (1996)
Bradley Jay (2001)
Jay Bone and the Hackensack Misfits of Soul (1990)
Jay-Z (2004)
Wyclef Jean (1998)
Jepetto (2000, 2001, 2002)
Joan Jett (2006)
Jewel (1996)
Jimmie's Chicken Shack (1996, 1997, 1999, 2004, 2005, 2006)
Jack Johnson (2003)
JuJu (2004)
Juniper Lane (2001, 2003)

K
Keoki (2001)
Kill Hannah (2006)
King Missile (1991)
The Kottonmouth Kings (2000)
K's Choice (1997)
Kula Shaker (1997)

L
The La's (1991)
Lake Trout (band) (2000)
Laughing Colors (1999, 2000)
Lennex (2001, 2002)
Lifehouse (2001)
Linkin Park (2001)
Limp Bizkit (1999)
liquidtodd (1998)
Lit (1999, 2004)
Little Kingz (2001, 2002)
Live (1999, 2001)
Live Alien Broadcast (1999, 2001)
The Living End (1999, 2004)
The Lloyd Dobler Effect (2002, 2003)
Local H (1997)
Loco Dice (2004)
Long Beach Dub Allstars (1999)
The Long Goodbye (2001)
Lori Carson (1990)
Lostprophets (2004)
Lotion (1994)
Loudermilk (2002)
Louis XIV (2005)
Love Arcade (2006)
Courtney Love (1995, 1997)
Love Nut (1998)
Lovegroove (1999)
Luscious Jackson (1997)
Lush (1996)

M
Madder Rose (1994)
Malvado (2003)
Marcy Playground (1998)
Margret Heater (2001, 2002)
Mary Prankster (1999, 2000)
Matchbook Romance (2006)
Matisyahu (2006)
Meat Puppets (1994)
Micro (2001, 2002)
The Mighty Mighty Bosstones (1997)
Mike D & Mix Master Mike (2001)
The Misfits (2006)
MJ Cole (2001)
Moby (1999)
Modern Yesterday (1999)
Modest Mouse (2004)
Moodroom (2002)
Morel (2002)
Mother May I (1995)

N
N.E.R.D. (2002)
Neal Coty (1990)
Ned's Atomic Dustbin (1993)
New Found Glory (2001, 2002, 2004)
New York Dolls (2005)
Nine Days (2000)
No Doubt (1996)
Northern State (2003)
Nothingface (2001)

O
O.A.R. (2004)
Paul Oakenfold (2002)
The Ocean Blue (1991, 1992)
Octane (2006)
The Offspring (1999, 2004)
OK Go (2006)
Orgy (1999)
Beth Orton (1999)
Our Lady Peace (2002)
Ozomatli (1999)

P
P.O.D. (2002, 2004)
Panic! at the Disco (2006)
Papa Roach (2002, 2004)
J Paris (2006)
Graham Parker (1992)
Pavement (1994)
People in Planes (2006)
Pepper (2005)
Phantom Planet (2002)
Phaser (2000, 2002)
Photek w/ MC Sharpness (2005)
The Pietasters (2005)
Plunge (2005, 2006)
Iggy Pop (1993)
The Posies (1993)
Powderfinger (2001)
Powerman 5000 (1999)
The Presidents of the United States of America (1996)
Primus (1995)
The Prodigy (1997)
Propellerheads (1998)
The Pursuit of Happiness (1990. 1991)

Q
Quarashi (2002)

R
Rage Against the Machine (2000)
Dave Ralph (2000, 2002)
Ramones (1995)
Rebel Amish Radio (2000, 2001)
Red Hot Chili Peppers (1999)
Reel Big Fish (1997)
Reid Speed (2004)
Reid Speed w/ MC Armanni (2005)
Rezin (2002, 2006)
Rise Against (2006)
The Riverboat Gamblers (2006)
Rock Kills Kid (2006)
Rollins Band (1994)
The Roots (2003)
Rotoglow (2002)
Run-D.M.C. (1999)

S
Sage (2003)
Saliva (2001)
Samiam (1998)
Save Ferris (1998)
Scarce (1995)
Fred Schneider (1996) see also The B-52's
Doug Segree (2006)
Semisonic (1998)
Sev (1999, 2000, 2002)
Sevendust (2001)
Shudder to Think (1995)
The Sikes (2006)
Silverchair (1999)
Smartbomb (2000)
Smile Empty Soul (2003)
Social Distortion (2005)
Solution A.D. (1996)
Soul Asylum (1995)
Soul Coughing (1997, 1998)
The Soup Dragons (1992)
Splitsville (1999) see also The Greenberry Woods
Squirrel Nut Zippers (1997)
SR-71 (2000, 2001)
Stabbing Westward (2001)
Staind (1999, 2000, 2001)
Stars Hide Fire (2004)
Stereo MCs (1993)
Stereophonics (2005)
Stone Temple Pilots (2000) see also Scott Weiland
Stress (1991)
The Strokes (2002, 2006)
Subculture (2004)
Suddenly, Tammy! (1995)
Sugar Ray (1999)
Sum 41 (2001, 2002, 2005)
Supine (2001)
Matthew Sweet (1993)
Swift Holly (2002)
Switchfoot (2003)

T
John Tab (1999, 2000, 2001, 2002, 2003, 2004, 2005)
Taking Back Sunday (2004)
Tantric (2001)
Tenacious D (2001)
Todd Terry (1999)
They Might Be Giants (1992, 2005)
Thievery Corporation (1999)
Third Eye Blind (1997, 2000, 2010)
Third Kind (2005)
Throttlerod (2006)
Thunderball (1999, 2001)
Timo Maas Starecase Sound System (2002)
Toad the Wet Sprocket (1994)
Too Late The Hero (2006)
Too Much Joy (1991, 1992)
The Tragically Hip (1990)
Trik Turner (2002)
Tripping Daisy (1995)
Tugboat Annie (2000)
Tuscadero (1994, 1998)

U
Uncle Ho (1999)
Underfoot (1999)
underscore (2004)
Unwritten Law (2002, 2005)
Urban Style (2003)
The Used (2003)
UXB (2001, 2002)

V
Val Yumm (2002)
Nico Vega (2006)
Velocity Girl (1993)
Vendetta Red (2003)
Vertical Horizon (2000)
The Verve Pipe (1997)
Victory Twin (2005)
The Vines (2002)
Violent Femmes (1991, 1994, 2004)
VooDoo Blue (2004, 2006)
Vote Quimby (2005)

W
The Waking Hours (1999)
Washington Social Club (2004, 2005)
Mike Watt (1995)
Weezer (2001) (Special concert for 200 people)(You could only win tickets to this)
Scott Weiland (1998) see also Stone Temple Pilots
Kanye West (2006)
Josh Wink (1998, 1999, 2003)
Winter Hours (1990)
The Wolfgang Press (1992)
The Working Title

X
X (1993)
X-Ecutioners (2002)

Y
Yeah Yeah Yeahs (2004)
Yellowcard (2004)
Y-Not (1991)

HFStival acts