Highlander: The Series is a television series that originally aired from October 1, 1992 to May 16, 1998 in syndication. Highlander: The Series is a slight retcon of the 1986 feature film of the same name, it features a  story-line in which the protagonist of the film (Connor MacLeod, a member of a race of "Immortals") has not won "the Prize" sought by all Immortals, who still exist post-1985. A total of 119 episodes aired over the course of 6 seasons.

Series overview 
{| class="wikitable" style="text-align: center;"
|-
! style="padding: 0 8px;" colspan="2" rowspan="2"| Season
! style="padding: 0 8px;" rowspan="2"| Episodes
! colspan="2"| Originally aired
|-
! First aired
! Last aired
|-
 |style="background: #9dc3ac;"|
 | 1
 | 22
 | 
 | 
|-
 |style="background: #a3b4c8;"|
 | 2
 | 22
 | 
 | 
|-
 |style="background: #a392bc;"|
 | 3
 | 22
 | 
 | 
|-
 |style="background: #C38584;"|
 | 4
 | 22
 | 
 | 
|-
 |style="background: #D2834E;"|
 | 5
 | 18
 | 
 | 
|-
 |style="background: #e7d37d;"|
 | 6
 | 13
 | 
 | 
|-
|}

Episodes

Season 1 (1992–93)

Season 2 (1993–94)

Season 3 (1994–95)

Season 4 (1995–96)

Season 5 (1996–97)

Season 6 (1997–98)

References

External links

Highlander