This is a list of high schools in Fukui Prefecture, Japan.

Public high schools (prefectural)
All of the high schools in this section have  at the beginning of the official school name. This has been omitted to make the page easier to read.

Established: 1981
Address: 44 Sugitani-chō, Fukui-shi, Fukui-ken 〒918−8155
Telephone: 0776-36-1678
Fax: 0776-36-1676
URL: Asuwa Senior High School(available in English and Chinese)

Established: 1963
Address: 1–302 Usui, Fukui-shi, Fukui-ken 〒918−8114
Telephone: 0776-38-2225
Fax: 0776-38-2290
URL: Usui Senior High School

Established: 1901
Address: 10–28 Shinjō, Ono-shi, Fukui-ken 〒912−0085
Telephone: 0779-66-3411
URL: Ono Senior High School

Established: 2011
Address: 9–10 Tomoe, Ono-shi, Fukui-ken 〒912−0016
Telephone: 0779-66-4610
URL: Okuetsu Meisei Senior High School

Established: 1907
Address: 28 Shimoemori-chō, Fukui-shi, Fukui-ken 〒918−8037
Telephone: 0776-36-1856
Fax: 0776-36-1871
URL: Kagakugijutsu Senior High School

Established: 1948
Address: 2-3-1 Shōwa-machi, Katsuyama-shi, Fukui-ken 〒911-8540
Telephone: 0779-88-0200
Fax: 0776-88-1530
URL: Katsuyama Senior High School

Established: 1982
Address: 4-5-1 Ichihime, Awara-shi, Fukui-ken 〒919-0621
Telephone: 0776-73-1255
Fax: 0776-73-1254
URL: Kanazu Senior High School

Established: 1948
Address: 2-25-8 Miyuki, Fukui-shi, Fukui-ken 〒910-0854
Telephone: 0776-24-5175
Fax: 0776-24-5177
URL: Koshi Senior High School(available in English)

Established: 2014
Address: 57–5 Miyaryō, Sakai-chō, Sakai-shi, Fukui-ken 〒919-0512
Telephone: 0776-66-0268
Fax: 0776-66-2669
URL: Sakai Senior High School

Established: 1914
Address: 2-5-42 Funatsu-chō, Sabae-shi, Fukui-ken 〒916-8510
Telephone: 0778-51-0001
URL: Sabae Senior High School

Established: 1980
Address: 10-7 Kumada-chō, Sabae-shi, Fukui-ken 〒916-0062
Telephone: 0778-62-2112
Fax: 0778-62-2102
URL: Tannan Senior High School

Established: 1898
Address: 1-25-15 Hachiman, Echizen-shi, Fukui-ken 〒915-0085
Telephone: 0778-22-0690
Fax: 0778-22-0692
URL: Takefu Senior High School

Established: 1959
Address: 1-14-16 Bunkyō, Echizen-shi, Fukui-ken 〒915-0841
Telephone: 0778-22-2730
Fax: 0778-22-2731
URL: Takefu Technical Senior High School

Established: 1965
Address: 24 Iehisa-chō, Echizen-shi, Fukui-ken 〒915-0801
Telephone: 0778-22-2630
Fax: 0778-22-9347
URL: Takefu Commercial Senior High School

Established: 1987
Address: 89-10 Kita-chō, Echizen-shi, Fukui-ken 〒915-0004
Telephone: 0778-22-2253
Fax: 0778-22-2259
URL: Takefu Higashi Senior High School

Established: 1877
Address: 2-1 Matsuba-chō, Tsuruga-shi, Fukui-ken 〒914-0807
Telephone: 0770-25-1521
URL: Tsuruga Senior High School

Established: 1962
Address: 13-1 Yamashimizu, Tsuruga-shi, Fukui-ken 〒914-0035
Telephone: 0770-25-1533
Fax: 0770-21-0185
URL: Tsuruga Technical Senior High School

Established: 1925
Address: 41-18-1 Uchigōri, Echizen-cho, Nyu-gun, Fukui-ken 〒916-0147
Telephone: 0778-34-0027
Fax: 0778-34-0405
URL: Nyu Senior High School

Established: 1908
Address: 4-8-19 Kentoku, Fukui-shi, Fukui-ken 〒910-0021
Telephone: 0776-24-5180
Fax: 0776-24-5181
URL: Takefu Commercial Senior High School

Established: 1893
Address: 49-1 Shinbo-chō, Fukui-shi, Fukui-ken 〒910-0832
Telephone: 0776-54-5187
Fax: 0776-54-5188
URL: Fukui Norin Senior High School

Established: 1913
Address: 23-11-1 Shinooka, Maruoka-chō, Sakai-shi, Fukui-ken 〒910-0293
Telephone: 0776-66-0160
URL: Maruoka Senior High School

Established: 1969
Address: 114 Kiyama, Wakasa-chō, Mikatakaminaka-gun, Fukui-ken 〒919–1395
Telephone: 0770-45-0793
Fax: 0770-45-0797
URL: Mikata Senior High School

Established: 1909
Address: 2-1-3 Midorigaoka, Mikuni-chō, Sakai-shi, Fukui-ken 〒913-8555
Telephone: 0776-81-3255
Fax: 0776-81-3566
URL: Mikuni Senior High School

Established: 1855
Address: 2-8-30 Bunkyō, Fukui-shi, Fukui-ken 〒910-0017
Telephone: 0776-24-5171
Fax: 0776-24-5189
URL: Fujishima Senior High School

Established: 1922
Address: 35-21 Wakasugi-chō, Fukui-shi, Fukui-ken 〒918-8575
Telephone: 0776-36-1184
Fax: 0776-36-1185
URL: Michimori Senior High School

Established: 1897
Address: 1-6-13 Chigusa, Obama-shi, Fukui-ken 〒917-8507
Telephone: 0770-52-0007
Fax: 0770-52-0037
URL: Wakasa Senior High School(available in English)

Established: 1920
Address: 48-2 Kanaya, Obama-shi, Fukui-ken 〒917-0293
Telephone: 0770-56-0400
Fax: 0770-56-3763
URL: Wakasa Higashi Senior High School

Private high schools

Address: 65–98 Nagatani, Tsuruga-shi, Fukui-ken 〒914-0198
Telephone: 0770-23-7221
Fax 0770-25-8383
URL: Shoei Senior High School

Established: 1986
Address: 164-1 Katsumi, Tsuruga-shi, Fukui-ken 〒914−8558
Telephone: 0770-24-2150
Fax: 0770-24-2620
URL: Tsurugakehi Senior High School

Established: 1959
Address: 3-6-1 Gakuen, Fukui-shi, Fukui-ken 〒910-8505
Telephone: 0776-29-7810
Fax: 0776-29-7811
URL: Fukui Senior High School

Established: 1962
Address: 4-15-1 Bunkyō, Fukui-shi, Fukui-ken 〒910−0017
Telephone: 0776-23-3489
Fax: 0776-21-2922
URL: Keishin Senior High School

Established: 1898
Address: 4-9-24 Hōē, Fukui-shi, Fukui-ken 〒910-0004
Telephone: 0776-24-0493
Fax: 0776-24-4134
URL: Jin-ai Girl's Senior High School(available in English)

Established: 1880
Address: 1-8-1 Bunkyō, Fukui-shi, Fukui-ken 〒910−0017
Telephone: 0776-23-0321
URL: Hokuriku Senior High School

Established: 1995
Address: 15-12 Shimbiraki-chō, Fukui-shi, Fukui-ken 〒919－0328
Telephone: 0776-38-7711
Fax: 0776-38-7033
URL: Fukui Minami Senior High School

Closed high schools
All of the high schools in this section were Fukui Prefectural.

Established: 1965
Closed: 2013(integrated to Okuetsu Meisei Senior High School)
Address: 9–10 Tomoe, Ono-shi, Fukui-ken 〒912−0016
Telephone: 0779-66-4610
Fax: 0779-66-5577
URL: Ono Higashi Senior High School

Established: 1895
Closed: 2013(integrated to Wakasa Senior High School)
Address: Nishibori 5-2 Horiyashiki 2, Obama-shi, Fukui-ken 〒917-8555
Telephone: 0770-52-1950
Fax: 0770-53-0305
URL: Obama Fisheries High School

Established: 1942
Closed: 2013(integrated to Okuetsu Meisei Senior High School)
Address: 3-1-69 Shōwa-machi, Katsuyama-shi, Fukui-ken 〒911-0802
Telephone: 0779-88-0162
Fax: 0779-88-0390
URL: Katsuyama Minami Senior High School

Established: 1917
Closed: 2016 (integrated to Sakai Senior High School)
Address: 57–5 Miyaryō, Sakai-chō, Sakai-shi, Fukui-ken 〒919-0512
Telephone: 0776-66-0268
Fax: 0776-66-2669
URL: Sakai Agricultural Senior High School

Established: 1963
Closed: 2016 (integrated to Sakai Senior High School)
Address: 8-1 Edomekamimidori, Harue-chō, Sakai-shi, Fukui-ken 〒919-0461
Telephone: 0776-51-0178
Fax: 0776-51-7066
URL: Harue Technical Senior High School

External links
Fukui Prefectural Government: Link to Fukui Prefectural High Schools 　on 2018-02-24
Fukui Prefectural Government: Link to Private High Schools in Fukui Prefecture 　on 2018-02-24

 
Fukui