William C. (Bill) Bridges (April 4, 1939 – September 25, 2015) was an American basketball player who earned an NBA championship and multiple NBA All-Star honors. Bridges played 13 seasons in the NBA for various teams, including the St. Louis / Atlanta Hawks, Philadelphia 76ers, Los Angeles Lakers, and Golden State Warriors.

Early years
Born on April 4, 1939, Bridges grew up in Hobbs, New Mexico.  He attended Hobbs High School and played for the Hobbs Eagles and legendary high school basketball coach Ralph Tasker.  Bridges led Hobbs High School to New Mexico state high school basketball championships in 1956 and 1957.

College career
Bridges enrolled at the University of Kansas for the 1957–1958 school year as a non-scholarship "walk-on".
With freshmen ineligible for varsity competition until 1972, Bridges competed effectively in practice sessions during his 'redshirt' season against fellow Jayhawk Wilt Chamberlain who was playing his second and final season at Kansas.  Bridges' performance in practices in the 1957-1958 season earned him a scholarship for his remaining three years.

During his subsequent three seasons of competition 1958-1959, 1959-1960, and 1960-1961 for the Kansas Jayhawks, Bridges averaged 13.2 points and 13.9 rebounds per game.

Bridges was chosen All-Big Eight all three seasons, and was an honorable mention All-American in 1961.

Professional playing career
After graduation from Kansas in 1961, Bridges was drafted by the Chicago Packers (currently Washington Wizards) with the 32nd pick in the 3rd round of the 1961 NBA draft.

Instead of signing with the Packers, Bridges played for the Kansas City Steers of the American Basketball League prior to entering the NBA.  Bridges led the ABL in rebounding during both seasons he played for the Steers and led the league in scoring during his second season.  He set the ABL single-game scoring record with 55 points on December 9, 1962.  The league folded at the end of 1962, and the Steers were declared ABL champions.

Bridges then entered the National Basketball Association and spent 13 seasons (1962–1975) as a member of the St. Louis/Atlanta Hawks, Philadelphia 76ers, Los Angeles Lakers, and Golden State Warriors.

Bridges won an NBA championship with the Golden State Warriors in 1975 and was elected to three NBA All-Star teams in 1967, 1968, and 1970.

Though undersized at 6'6" for his position as a power forward, Bridges was an elite rebounder and averaged a double-double (11.9 points, 11.9 rebounds) over the course of his NBA career.

Bridges' tally of 11,054 career rebounds is ranked 30th in the history of the NBA.

Bridges is one of four players (Bill Russell, Wilt Chamberlain, and Willis Reed were the others) to record more than 35 rebounds in an NBA playoff game.  Bridges, then playing for the Atlanta Hawks,  tallied 36 rebounds in Game 2 of the 1971 Eastern Conference Semifinals versus the New York Knicks.

Bridges' league-leading 366 personal fouls during the 1967–68 season was, at the time, an NBA record.

Post-playing career
After retirement from the NBA in 1975, Bridges became an environmental consultant based in Santa Monica, California.

Bridges died in Los Angeles, California at the age of 76 following a battle with cancer.

NBA career statistics

Regular season

|-
| style="text-align:left;"|
| style="text-align:left;"|St. Louis
| 27 ||  || 13.9 || .413 ||  || .627 || 5.3 || 0.9 ||  ||  || 6.1
|-
| style="text-align:left;"|
| style="text-align:left;"|St. Louis
| 80 ||  || 24.4 || .397 ||  || .652 || 8.5 || 2.3 ||  ||  || 8.5
|-
| style="text-align:left;"|
| style="text-align:left;"|St. Louis
| 79 ||  || 29.9 || .386 ||  || .676 || 10.8 || 2.4 ||  ||  || 11.5
|-
| style="text-align:left;"|
| style="text-align:left;"|St. Louis
| 78 ||  || 34.3 || .407 ||  || .706 || 12.2 || 2.7 ||  ||  || 13.0
|-
| style="text-align:left;"|
| style="text-align:left;"|St. Louis
| 79 ||  || 39.6 || .455 ||  || .702 || 15.1 || 2.8 ||  ||  || 17.4
|-
| style="text-align:left;"|
| style="text-align:left;"|St. Louis
| 82 ||  || 39.0 || .462 ||  || .717 || 13.4 || 3.1 ||  ||  || 15.6
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 80 ||  || 36.6 || .453 ||  || .677 || 14.2 || 3.7 ||  ||  || 11.8
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 82 ||  || 39.9 || .475 ||  || .734 || 14.4 || 4.2 ||  ||  || 14.8
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 82 ||  || 38.3 || .458 ||  || .639 || 15.0 || 2.9 ||  ||  || 11.9
|-
| style="text-align:left;""|
| style="text-align:left;"|Atlanta
| 14 ||  || 39.0 || .381 ||  || .705 || 13.6 || 2.9 ||  ||  || 9.5
|-
| style="text-align:left;""|
| style="text-align:left;"|Philadelphia
| 64 ||  || 34.5 || .509 ||  || .702 || 13.5 || 2.5 ||  ||  || 13.2
|-
| style="text-align:left;""|
| style="text-align:left;"|Philadelphia
| 10 ||  || 37.6 || .376 ||  || .708 || 12.2 || 2.3 ||  ||  || 14.0
|-
| style="text-align:left;""|
| style="text-align:left;"|L.A. Lakers
| 72 ||  || 34.6 || .479 ||  || .700 || 10.9 || 2.7 ||  ||  || 9.8
|-
| style="text-align:left;"|
| style="text-align:left;"|L.A. Lakers
| 65 ||  || 27.9 || .421 ||  || .707 || 7.7 || 3.9 || 0.9 || 0.5 || 8.4
|-
| style="text-align:left;""|
| style="text-align:left;"|L.A. Lakers
| 17 ||  || 18.1 || .351 ||  || .533 || 5.5 || 1.0 || 0.4 || 0.2 || 3.3
|-
| style="text-align:left; background:#afe6ba;"|
| style="text-align:left;"|Golden State
| 15 ||  || 7.2 || .417 ||  || .250 || 2.7 || 0.3 || 0.3 || 0.0 || 2.1
|- class="sortbottom"
| style="text-align:center;" colspan="2"|Career
| 926 ||  || 33.3 || .442 ||  || .693 || 11.9 || 2.8 || 0.7 || 0.4 || 11.9
|- class="sortbottom"
| style="text-align:center;" colspan="2"|All-Star
| 3 || 0 || 17.7 || .813 ||  || .182 || 7.4 || 2.0 ||  ||  || 9.3

Playoffs

|-
| style="text-align:left;"|1963
| style="text-align:left;"|St. Louis
| 11 ||  || 18.5 || .427 ||  || .741 || 7.8 || 0.8 ||  ||  || 9.3
|-
| style="text-align:left;"|1964
| style="text-align:left;"|St. Louis
| 12 ||  || 20.0 || .313 ||  || .632 || 7.0 || 2.0 ||  ||  || 5.3
|-
| style="text-align:left;"|1965
| style="text-align:left;"|St. Louis
| 4 ||  || 36.3 || .356 ||  || .667 || 16.8 || 2.3 ||  ||  || 13.0
|-
| style="text-align:left;"|1966
| style="text-align:left;"|St. Louis
| 10 ||  || 42.1 || .506 ||  || .721 || 14.9 || 2.8 ||  ||  || 20.3
|-
| style="text-align:left;"|1967
| style="text-align:left;"|St. Louis
| 9 ||  || 41.0 || .375 ||  || .672 || 18.8 || 2.4 ||  ||  || 15.7
|-
| style="text-align:left;"|1968
| style="text-align:left;"|St. Louis
| 6 ||  || 36.0 || .507 ||  || .720 || 12.8 || 2.3 ||  ||  || 15.7
|-
| style="text-align:left;"|1969
| style="text-align:left;"|Atlanta
| 11 ||  || 40.2 || .442 ||  || .708 || 16.4 || 3.4 ||  ||  || 15.6
|-
| style="text-align:left;"|1970
| style="text-align:left;"|Atlanta
| 9 ||  || 42.3 || .400 ||  || .593 || 17.1 || 3.2 ||  ||  || 11.6
|-
| style="text-align:left;"|1971
| style="text-align:left;"|Atlanta
| 5 ||  || 45.8 || .397 ||  || .333 || 20.8 || 1.0 ||  ||  || 9.8
|-
| style="text-align:left;"|1973
| style="text-align:left;"|L.A. Lakers
| 17 ||  || 34.2 || .419 ||  || .776 || 9.3 || 1.7 ||  ||  || 8.9
|-
| style="text-align:left;"|1974
| style="text-align:left;"|L.A. Lakers
| 5 ||  || 28.8 || .293 ||  || .492 || 6.0 || 1.2 || 1.4 || 0.0 || 6.0
|-
| style="text-align:left; background:#afe6ba;"|1975
| style="text-align:left;"|Golden State
| 14 ||  || 10.6 || .435 ||  || .286 || 3.5 || 0.5 || 0.6 || 0.3 || 1.6
|- class="sortbottom"
| style="text-align:center;" colspan="2"|Career
| 113 ||  || 31.2 || .419 ||  || .673 || 11.5 || 1.9 || 0.8 || 0.2 || 10.5

Awards
Starting in 1962, in what Bridges called his greatest honor, the University of Kansas basketball program named its yearly post-season individual rebounding award the "Bill Bridges Rebounding Award".

In 2002, at a ceremony during a game at Allen Field House, Bridges was honored as the first Jayhawk to record 1,000 points and 1,000 rebounds in a career.

In 2004, the University of Kansas retired Bridges' jersey at a ceremony in Allen Field House.

In 2014, Bridges was inducted into the New Mexico Sports Hall of Fame.

In 2016, Bridges was inducted into the Kansas Sports Hall of Fame.

See also
List of National Basketball Association career rebounding leaders
List of National Basketball Association career playoff rebounding leaders

References

External links
Career stats

1939 births
2015 deaths
African-American basketball players
American men's basketball players
Atlanta Hawks players
Basketball players from New Mexico
Chicago Packers draft picks
Golden State Warriors players
Hobbs High School alumni
Kansas City Steers players
Kansas Jayhawks men's basketball players
Los Angeles Lakers players
National Basketball Association All-Stars
People from Hobbs, New Mexico
Philadelphia 76ers players
Power forwards (basketball)
St. Louis Hawks players
20th-century African-American sportspeople
21st-century African-American people
Deaths from cancer in California
Sportspeople from Lea County, New Mexico