Tantilla is the second studio album by the folk rock band House Of Freaks. It is widely considered to be their best work. It was released in 1989 by  Rhino Records on CD (R2 70846) and 12" vinyl (R1 70846). The album was remastered and reissued by Rhino Handmade in 2004 (RHM2 7858), with thirteen additional tracks, seven of which were previously unreleased.

Track listing
Original Album
1 "When the Hammer Came Down"  – 3:29
2 "Righteous Will Fall"  – 3:08
3 "White Folk's Blood"  – 4:41
4 "Birds of Prey"  – 3:06
5 "King of Kings"  – 3:23
6 "Family Tree"  – 3:38
7 "Sun Gone Down"  – 3:07
8 "Kill the Mockingbird"  – 3:28
9 "Broken Bones"  – 3:11
10 "I Want Answers"  – 3:02
11 "Big Houses"  – 3:16
12 "World of Tomorrow"  – 4:51

Bonus Tracks (2004 Reissue)
13 "Ten More Minutes to Live"  – 2:31
14 "This Old Town"  – 1:17
15 "Meet Your Heroes"  – 3:08 
16 "Pass Me the Gun"  – 3:10
17 "You Can't Change the World Anymore"  – 2:51 
18 "You'll Never See the Light of Day"  – 2:22

19 "I Confess"  – 2:53
20 "Anything in the World"  – 3:42
21 "Remember Me Well"  – 2:18
22 "War at Home"  – 3:21
23 "With These Hands"  – 3:39
24 "1914"  – 3:01
25 "Big Houses"  – 3:08

Tracks 13-18 from the EP All My Friends, Rhino #70943 (1989)
Tracks 19-25 previously unreleased.

References

External links
Rhino Handmade: Tantilla by the House of Freaks

1989 albums
Albums produced by John Leckie
Rhino Entertainment albums