This is a list of modern Greek poets (years link to corresponding "[year] in poetry" article):

 Andreas Kalvos (1792–1869)
 Dionysios Solomos (1798–1857)
 George Tsimbidaros-Fteris (1891–1967)
 Andreas Laskaratos (1811–1901)
 Aristotelis Valaoritis (1824–1879)
 Kostis Palamas (1859–1943)
 Athos Dimoulas (1921–1985)
 Constantine Cavafy (1863–1933)
 Nikos Kazantzakis (1883–1957)
 Angelos Sikelianos (1884–1951)
 Kostas Varnalis (1884–1974)
 Napoleon Lapathiotis (1889–1944)
 Giannis Skarimpas (1893–1984)
 Kostas Karyotakis (1896–1928)
 Giorgos Seferis (1900–1971)
 Andreas Empeirikos (1901–1975)
 Maria Polydouri (1902–1930)
 D.I. Antoniou (1906–1994)
 Nikos Engonopoulos (1907–1985)
 Yannis Ritsos (1909–1990)
 Nikos Kavadias (1910–1975)
 Alexander Mátsas (1910–1969)
 Odysseus Elytis (1911–1996)
 Nikiforos Vrettakos (1912–1991)
 Nikos Gatsos (1915–1992)
 Takis Sinopoulos (1917–1981)
 Miltos Sachtouris (1919–2005)
 Ektor Kaknavatos (1920–2010)
 Nanos Valaoritis (1921-2019)
 Aris Alexandrou (1922–1978)
 Manolis Anagnostakis (1925–2005)
 Nikos Karouzos (1926–1990)
 Nikos Fokas (1927-2021)
 Titos Patrikios (b. 1928)
 Dinos Christianopoulos (b. 1931 –2020)
 Kiki Dimoula (b. 1931 –2020)
 Tassos Denegris (1934–2009) 
 Stefanos Tassopoulos (1939–2013) 
 Katerina Gogou (1940–1993)
 Kyriakos Charalambides (b. 1940)
 Yannis Kondos (b. 1943)
 Lefteris Poulios (b. 1944)
 Christoforos Liontakis (b. 1945)
 Vassilis Steriadis (b. 1947) 
 Dimitris Varos (b. 1949)
 Antonis Fostieris (b. 1953)
 Sotiris Kakisis (b. 1954)
 Haris Vlavianos (b. 1957)
 Alexis Stamatis (b. 1960)
 Dimitris Lyacos (b. 1966)

See also

 Modern Greek literature
 List of ancient Greek poets

External links 

A Foro Ellenico newsletter presentation of contemporary Greek poets in Italian - PDF document
An introduction to Greek poetry

Poets
Greek, modern