|-
!caa 
| || ||I/L|| ||čorti'||Chortí|| ||chortí||奇奥蒂语|| ||
|-
!cab 
| || ||I/L|| || ||Garifuna||garifuna|| || || ||
|-
!cac 
| || ||I/L|| || ||Chuj (San Sebastián Coatán)|| || || || ||
|-
!cad 
| ||cad||I/L|| ||Hasí:nay||Caddo||caddo||caddo||卡多语||каддо||Caddo
|-
!cae 
| || ||I/L|| || ||Lehar|| || || || ||
|-
!caf 
| || ||I/L|| ||ᑕᗸᒡ||Carrier, Southern|| || || || ||
|-
!cag 
| || ||I/L|| || ||Nivaclé|| || || || ||
|-
!cah 
| || ||I/L|| || ||Cahuarano|| ||cahuarano|| || ||
|-
!caj 
| || ||I/E|| || ||Chané|| || || || ||
|-
!cak 
| || ||I/L|| || ||Cakchiquel, Central|| ||cakchiquel central||喀克其奎语|| ||
|-
!cal 
| || ||I/L|| || ||Carolinian||carolinien|| ||加罗林语||каролинский||Karolinisch
|-
!cam 
| || ||I/L|| || ||Cemuhî|| || || || ||
|-
!can 
| || ||I/L|| || ||Chambri|| || || || ||
|-
!cao 
| || ||I/L|| || ||Chácobo|| || || || ||
|-
!cap 
| || ||I/L|| || ||Chipaya|| || || || ||
|-
!caq 
| || ||I/L|| || ||Nicobarese, Car|| || || || ||
|-
!car 
| ||car||I/L|| || ||Carib||carib(e)|| ||加勒比语||кариб||
|-
!cas 
| || ||I/L|| || ||Tsimané|| || || || ||
|-
!cat 
|ca||cat||I/L||Indo-European||català||Catalan||catalan||catalán||加泰隆尼亚语; 加泰罗尼亚语; 加泰隆语; 瓦伦西亚语||каталанский||Katalanisch
|-
!cav 
| || ||I/L|| || ||Cavineña|| || || || ||
|-
!caw 
| || ||I/L|| || ||Callawalla|| || || || ||
|-
!cax 
| || ||I/L|| || ||Chiquitano||chiquitano||chiquitano|| || ||
|-
!cay 
| || ||I/L|| ||Goyogo̱hó:nǫ’||Cayuga||cayuga||cayuga|| || ||
|-
!caz 
| || ||I/E|| || ||Canichana|| || || || ||
|-
!cbb 
| || ||I/L|| || ||Cabiyarí|| || || || ||
|-
!cbc 
| || ||I/L|| || ||Carapana|| ||karapaná|| || ||
|-
!cbd 
| || ||I/L|| || ||Carijona|| ||carijona|| || ||
|-
!(cbe) 
| || || ||spurious language|| ||Chipiajes|| || || || ||
|-
!cbg 
| || ||I/L|| || ||Chimila|| ||chimila|| || ||
|-
!(cbh) 
| || || ||spurious language|| ||Cagua|| || || || ||
|-
!cbi 
| || ||I/L|| || ||Chachi|| ||chachi|| || ||
|-
!cbj 
| || ||I/L|| || ||Ede Cabe|| || || || ||
|-
!cbk 
| || ||I/L|| || ||Chavacano|| || || || ||
|-
!cbl 
| || ||I/L|| || ||Chin, Bualkhaw|| || || || ||
|-
!(cbm) 
| || ||I/L|| || ||Cakchiquel, Yepocapa Southwestern|| || || || ||
|-
!cbn 
| || ||I/L|| || ||Nyahkur|| || || || ||
|-
!cbo 
| || ||I/L|| || ||Izora|| || || || ||
|-
!cbq 
| || ||I/L||Niger–Congo|| ||Cuba, Tsucuba|| || || || ||
|-
!cbr 
| || ||I/L|| || ||Cashibo-Cacataibo|| ||kashibo-kakataibo|| || ||
|-
!cbs 
| || ||I/L|| || ||Cashinahua|| ||cashinahua|| || ||
|-
!cbt 
| || ||I/L|| || ||Chayahuita|| || || || ||
|-
!cbu 
| || ||I/L|| || ||Candoshi-Shapra|| || || || ||
|-
!cbv 
| || ||I/L|| || ||Cacua|| || || || ||
|-
!cbw 
| || ||I/L|| || ||Kinabalian|| || || || ||
|-
!cby 
| || ||I/L|| || ||Carabayo|| || || || ||
|-
!(cca) 
| || ||I/E||spurious language|| ||Cauca|| || || || ||
|-
!ccc 
| || ||I/L|| || ||Chamicuro||chamicura|| || || ||
|-
!ccd 
| || ||I/L|| || ||Cafundo Creole|| || || || ||
|-
!cce 
| || ||I/L|| || ||Chopi|| || || || ||
|-
!ccg 
| || ||I/L|| || ||Samba Daka|| || || || ||
|-
!cch 
| || ||I/L|| || ||Atsam|| || || || ||
|-
!ccj 
| || ||I/L|| || ||Kasanga|| || || || ||
|-
!ccl 
| || ||I/L|| || ||Cutchi-Swahili|| || || || ||
|-
!ccm 
| || ||I/L|| || ||Malaccan Creole Malay|| || || || ||
|-
!cco 
| || ||I/L|| || ||Chinantec, Comaltepec|| || || || ||
|-
!ccp 
| || ||I/L|| || ||Chakma|| || || || ||
|-
!(ccq) 
| || ||I/L|| || ||Chaungtha|| || || || ||
|-
!ccr 
| || ||I/E|| || ||Cacaopera|| ||cacaopera|| || ||
|-
!(ccx) 
| || || || || ||Northern Zhuang|| || || || ||
|-
!(ccy) 
| || || || || ||Southern Zhuang|| || || || ||
|-
!cda 
| || ||I/L|| || ||Choni|| || || || ||
|-
!cde 
| || ||I/L|| || ||Chenchu|| || || || ||
|-
!cdf 
| || ||I/L|| || ||Chiru|| || || || ||
|-
!(cdg) 
| || ||I/L|| || ||Chamari|| || || || ||
|-
!cdh 
| || ||I/L|| || ||Chambeali|| || || || ||
|-
!cdi 
| || ||I/L|| || ||Chodri|| || || || ||
|-
!cdj 
| || ||I/L|| || ||Churahi|| || || || ||
|-
!cdm 
| || ||I/L|| || ||Chepang|| || || || ||
|-
!cdn 
| || ||I/L|| || ||Chaudangsi|| || || || ||
|-
!cdo 
| || ||I/L||Chinese||閩東語||Min Dong Chinese|| || ||閩東話 || ||chinesisch (Ming Dong)
|-
!cdr 
| || ||I/L|| || ||Cinda-Regi-Tiyal|| || || || ||
|-
!cds 
| || ||I/L|| || ||Chadian Sign Language|| || ||乍得手语|| ||
|-
!cdy 
| || ||I/L|| || ||Chadong|| || || || ||
|-
!cdz 
| || ||I/L|| || ||Koda|| ||koda|| || ||
|-
!cea 
| || ||I/E|| || ||Chehalis, Lower|| || || || ||
|-
!ceb 
| ||ceb||I/L|| ||S(in)ugboanon||Cebuano||cebuano||cebuano||宿务语; 宿雾语||себуано||Cebuano
|-
!ceg 
| || ||I/L|| || ||Chamacoco|| || || || ||
|-
!cek 
| || ||I/L|| || ||Eastern Khumi Chin|| || || || ||
|-
!cen 
| || ||I/L|| || ||Cen|| || || || ||
|-
!ces 
|cs||cze||I/L||Indo-European||čeština||Czech||tchèque||checo||捷克语||чешский||Tschechisch
|-
!cet 
| || ||I/L|| || ||Centúúm|| || || || ||
|-
!cey 
| || ||I/L||Sino-Tibetan|| ||Ekai Chin|| || || || ||
|-
!cfa 
| || ||I/L|| || ||Dijim-Bwilim|| || || || ||
|-
!cfd 
| || ||I/L|| || ||Cara|| || || || ||
|-
!cfg 
| || ||I/L|| || ||Como Karim|| || || || ||
|-
!cfm 
| || ||I/L|| || ||Falam Chin|| || || || ||
|-
!cga 
| || ||I/L|| || ||Changriwa|| || || || ||
|-
!cgc 
| || ||I/L|| || ||Kagayanen|| || || || ||
|-
!cgg 
| || ||I/L|| || ||Chiga|| || ||奇加语|| ||
|-
!cgk 
| || ||I/L|| || ||Chocangacakha|| || || || ||
|-
!cha 
|ch||cha||I/L||Austronesian||Chamoru||Chamorro||chamorro||chamorro||查莫罗语||чаморро||Chamorro
|-
!chb 
| ||chb||I/E|| || ||Chibcha||chibcha||chibcha||奇布查语||чибча||
|-
!chc 
| || ||I/E|| ||Iyeye||Catawba||catawba|| || || ||
|-
!chd 
| || ||I/L|| || ||Chontal, Highland Oaxaca|| || ||高地琼塔尔语|| ||
|-
!che 
|ce||che||I/L||Northeast Caucasian||нохчийн||Chechen||tchétchène||checheno||车臣语||чеченский||Tschetschenisch
|-
!chf 
| || ||I/L|| || ||Chontal, Tabasco|| ||chontal de Tabasco|| || ||
|-
!chg 
| ||chg||I/E|| ||جغتای||Chagatai||djaghataï|| ||查加台语; 查加泰语; 察合台语||чагатайский||Tschagataisch
|-
!chh 
| || ||I/E|| || ||Chinook|| ||chinook|| || ||Chinook Wawa
|-
!chj 
| || ||I/L|| || ||Chinantec, Ojitlán|| || || || ||
|-
!chk 
| ||chk||I/L|| || ||Chuukese||chuuk|| ||丘克语||чукотский||Chuukesisch
|-
!chl 
| || ||I/L|| || ||Cahuilla|| ||cahuilla|| || ||
|-
!chm 
| ||chm||M/L|| ||марий||Mari (Russia)||mari||mari||马里语||марийский||Mari
|-
!chn 
| ||chn||I/L|| ||chinuk wawa||Chinook jargon||jargon chinook||jerga chinook||奇努克混合语||чинук жаргон||
|-
!cho 
| ||cho||I/L|| ||Chahta||Choctaw||choctaw||choctaw||乔克托语||чоктав||
|-
!chp 
| ||chp||I/L|| ||ᑌᓀᓲᒢᕄᓀ(Dëne Sųłiné)||Chipewyan||chipewyan|| ||奇佩维安语||чипевьян||Chipewyan
|-
!chq 
| || ||I/L|| || ||Chinantec, Quiotepec|| || || || ||
|-
!chr 
| ||chr||I/L|| ||ᏣᎳᎩ||Cherokee||cherokee||cheroqui||切罗基语||чероки||Cherokee
|-
!(chs) 
| || ||I/E|| || ||Chumash|| || || || ||
|-
!cht 
| || ||I/E|| || ||Cholón|| || || || ||
|-
!chu 
|cu||chu||I/A||Indo-European||ѩзыкъ словѣньскъ||Old Church Slavonic||slavon d'église vieux||eslavo eclesial||古教会斯拉夫语||церковнославянский||Altkirchenslawisch
|-
!chv 
|cv||chv||I/L||Turkic||Чӑваш||Chuvash||tchouvache||chuvasio||楚瓦什语||чувашский||Tschuwaschisch
|-
!chw 
| || ||I/L|| || ||Chuwabu|| || || || ||
|-
!chx 
| || ||I/L|| || ||Chantyal|| || || || ||
|-
!chy 
| ||chy||I/L|| ||Tsêhést||Cheyenne||cheyenne||cheyén||夏延语||чейенн||
|-
!chz 
| || ||I/L|| || ||Chinantec, Ozumacín|| || || || ||
|-
!cia 
| || ||I/L|| || ||Cia-Cia|| || || || ||
|-
!cib 
| || ||I/L|| || ||Gbe, Ci|| || || || ||
|-
!cic 
| || ||I/L|| ||Chikasha||Chickasaw|| ||chickasaw||奇卡索语|| ||
|-
!cid 
| || ||I/E|| || ||Chimariko|| ||chimariko|| || ||
|-
!cie 
| || ||I/L|| || ||Cineni|| || || || ||
|-
!cih 
| || ||I/L|| || ||Chinali|| || || || ||
|-
!cik 
| || ||I/L|| || ||Kinnauri, Chitkuli|| || || || ||
|-
!cim 
| || ||I/L|| ||Zimbrisch||Cimbrian||cimbrien|| ||辛布里语|| ||Zimbern
|-
!cin 
| || ||I/L|| || ||Cinta Larga|| ||cinta larga|| || ||
|-
!cip 
| || ||I/L|| || ||Chiapanec|| ||chiapaneco|| || ||
|-
!cir 
| || ||I/L|| || ||Tiri|| || || || ||
|-
!(cit) 
| || ||I/L||Indo-European||চাঁটগাঁইয়া||Chittagonian||Chittagonien|| ||吉大港语|| ||
|-
!ciw 
| || ||I/L|| ||ᐊᓂᐦᔑᓈᐯᒧᐧᐃᓐ / ᐅᒋᐧᐯᒧᐧᐃᓐ(Anishinaabemowin / Ojibwemowin) ||Chippewa||chippewa|| ||奇帕瓦语||оджибве||
|-
!ciy 
| || ||I/L|| || ||Chaima|| ||chaima|| || ||
|-
!cja 
| || ||I/L|| || ||Cham, Western|| || ||西占语|| ||
|-
!cje 
| || ||I/L|| || ||CHARu|| || || || ||
|-
!cjh 
| || ||I/E|| || ||Chehalis, Upper|| || || || ||
|-
!cji 
| || ||I/L|| || ||Chamalal||tchamalal||chamalal||查马拉尔语|| ||
|-
!cjk 
| || ||I/L|| || ||Chokwe|| || ||乔克维语||чокве||
|-
!cjm 
| || ||I/L|| || ||Cham, Eastern|| || ||东占语|| ||
|-
!cjn 
| || ||I/L|| || ||Chenapian|| || || || ||
|-
!cjo 
| || ||I/L|| || ||Ashéninka Pajonal|| || || || ||
|-
!cjp 
| || ||I/L|| || ||Cabécar|| ||cabécar|| || ||
|-
!(cjr) 
| || ||I/E|| || ||Chorotega|| || || || ||
|-
!cjs 
| || ||I/L|| ||Шор||Shor|| ||shor||绍尔语||шорский||
|-
!cjv 
| || ||I/L|| || ||Chuave|| || || || ||
|-
!cjy 
| || ||I/L||Chinese||晋语||Jinyu Chinese|| || ||晉語|| ||chinesisch (Jinyu)
|-
!(cka) 
| || ||I/L|| || ||Chin, Khumi Awa|| || || || ||
|-
!ckb 
| || ||I/L||Indo-European|| کوردی ||Kurdish, Central|| || ||中库尔德语|| ||kurdisch
|-
!(ckc) 
| || ||I/L||Cakchiquel|| ||Cakchiquel, Northern|| || || || ||
|-
!(ckd) 
| || ||I/L||Cakchiquel|| ||Cakchiquel, South Central|| || || || ||
|-
!(cke) 
| || ||I/L||Cakchiquel|| ||Cakchiquel, Eastern|| || || || ||
|-
!(ckf) 
| || ||I/L||Cakchiquel|| ||Cakchiquel, Southern|| || || || ||
|-
!ckh 
| || ||I/L|| || ||Chak|| || || || ||
|-
!(cki) 
| || ||I/L||Cakchiquel|| ||Cakchiquel, Santa María De Jesús|| || || || ||
|-
!(ckj) 
| || ||I/L||Cakchiquel|| ||Cakchiquel, Santo Domingo Xenacoj|| || || || ||
|-
!(ckk) 
| || ||I/L||Cakchiquel|| ||Cakchiquel, Acatenango Southwestern|| || || || ||
|-
!ckl 
| || ||I/L|| || ||Cibak|| || || || ||
|-
!ckm 
| || ||I/L||Indo-European|| ||Chakavian|| || || || ||
|-
!ckn 
| || ||I/L|| || ||Kaang Chin|| || || || ||
|-
!cko 
| || ||I/L|| || ||Anufo|| || || || ||
|-
!ckq 
| || ||I/L|| || ||Kajakse|| || || || ||
|-
!ckr 
| || ||I/L|| || ||Kairak|| || || || ||
|-
!cks 
| || ||I/L|| || ||Tayo|| || || || ||
|-
!ckt 
| || ||I/L|| ||чаучу||Chukot|| || ||楚科奇语|| ||Tschuktschisch
|-
!cku 
| || ||I/L|| || ||Koasati|| ||koasati|| || ||
|-
!ckv 
| || ||I/L|| || ||Kavalan||kavalan|| ||噶玛兰语|| ||Kavalanisch
|-
!(ckw) 
| || ||I/L|| || ||Cakchiquel, Western|| || || || ||
|-
!ckx 
| || ||I/L|| || ||Caka|| || || || ||
|-
!cky 
| || ||I/L|| || ||Cakfem-Mushere|| || || || ||
|-
!ckz 
| || ||I/L|| || ||Cakchiquel-Quiché Mixed Language|| || || || ||
|-
!cla 
| || ||I/L|| || ||Ron|| || || || ||
|-
!clc 
| || ||I/L|| ||Tšinlhqot⤙in, Tsilhqot’in||Chilcotin||chilcotin|| ||奇尔科廷语|| ||
|-
!cld 
| || ||I/L|| ||ܟܠܕܝܐ||Chaldean Neo-Aramaic|| || || || ||
|-
!cle 
| || ||I/L|| || ||Chinantec, Lealao|| || || || ||
|-
!clh 
| || ||I/L|| || ||Chilisso|| || || || ||
|-
!cli 
| || ||I/L|| || ||Chakali|| || || || ||
|-
!clj 
| || ||I/L|| || ||Laitu Chin|| || || || ||
|-
!clk 
| || ||I/L|| || ||Idu-Mishmi|| || ||义都语; 义都-珞巴语|| ||
|-
!cll 
| || ||I/L|| || ||Chala|| || || || ||
|-
!clm 
| || ||I/L||Salishan||nəxʷsƛʼayʼəmʼúcən||Clallam, Klallam|| || ||克拉兰语|| ||
|-
!clo 
| || ||I/L|| || ||Chontal, Lowland Oaxaca|| || ||低地琼塔尔语|| ||
|-
!clt 
| || ||I/L|| || ||Lautu Chin|| || || || ||
|-
!clu 
| || ||I/L|| || ||Caluyanun|| || || || ||
|-
!clw 
| || ||I/L|| || ||Chulym|| || ||楚利姆语|| ||
|-
!cly 
| || ||I/L|| || ||Chatino, Eastern Highland|| ||chatino de la zona alta oriental|| || ||
|-
!cma 
| || ||I/L|| || ||Maa|| || || || ||
|-
!cme 
| || ||I/L|| || ||Cerma|| || || || ||
|-
!cmg 
| || ||I/H|| || ||Mongolian, Classical|| || ||古典蒙古语|| ||mongolisch (klassisch)
|-
!cmi 
| || ||I/L|| || ||Emberá-Chamí|| || || || ||
|-
!(cmk) 
| || ||I/E|| || ||Chimakum|| || || || ||
|-
!cml 
| || ||I/L|| || ||Campalagian|| || || || ||
|-
!cmm 
| || ||I/E|| || ||Michigamea|| || || || ||
|-
!cmn 
| || ||I/L||Chinese||官話; 北方話||Mandarin Chinese|| ||chino mandarín||官話|| ||
|-
!cmo 
| || ||I/L|| || ||Mnong, Central|| || ||中孟语|| ||
|-
!cmr 
| || ||I/L|| || ||Chin, Mro|| || || || ||
|-
!cms 
| || ||I/A|| || ||Messapic|| || || || ||
|-
!cmt 
| || ||I/L|| || ||Camtho|| || || || ||
|-
!cna 
| || ||I/L|| || ||Changthang|| || || || ||
|-
!cnb 
| || ||I/L|| || ||Chin, Chinbon|| || || || ||
|-
!cnc 
| || ||I/L|| || ||Côông|| || || || ||
|-
!cng 
| || ||I/L|| || ||Qiang, Northern|| || ||北羌语|| ||
|-
!cnh 
| || ||I/L|| || ||Chin, Lai|| || || || ||
|-
!cni 
| || ||I/L|| || ||Asháninka|| || || || ||
|-
!cnk 
| || ||I/L|| || ||Chin, Khumi|| || || || ||
|-
!cnl 
| || ||I/L|| || ||Chinantec, Lalana|| || || || ||
|-
!(cnm) 
| || ||I/L|| || ||Chuj, Ixtatán|| || || || ||
|-
!cno 
| || ||I/L|| || ||Con|| || || || ||
|-
!cnp 
| || ||I/L||Sino-Tibetan|| ||Northern Ping Chinese, Northern Pinghua|| || || || ||
|-
!cnq 
| || ||I/L||Niger–Congo|| ||Chung|| || || || ||
|-
!cnr 
| ||cnr||I/L|| ||crnogorski / црногорски||Montenegrin||monténégrin||montenegrino||蒙特内哥罗语||черногорский||Montenegrinisch
|-
!cns 
| || ||I/L|| || ||Asmat, Central|| || || || ||
|-
!cnt 
| || ||I/L|| || ||Chinantec, Tepetotutla|| || || || ||
|-
!cnu 
| || ||I/L|| || ||Chenoua|| || || || ||
|-
!cnw 
| || ||I/L|| || ||Chin, Ngawn|| || || || ||
|-
!cnx 
| || ||I/H|| || ||Cornish, Middle|| || ||中古康沃尔语|| ||
|-
!coa 
| || ||I/L|| || ||Malay, Cocos Islands|| || || || ||
|-
!cob 
| || ||I/E|| || ||Chicomuceltec|| || || || ||
|-
!coc 
| || ||I/L|| ||Kwikapa||Cocopa|| || || || ||
|-
!cod 
| || ||I/L|| || ||Cocama-Cocamilla|| ||cocama-cocamilla|| || ||
|-
!coe 
| || ||I/L|| || ||Koreguaje|| || || || ||
|-
!cof 
| || ||I/L|| || ||Colorado|| ||colorado|| || ||
|-
!cog 
| || ||I/L|| || ||Chong|| || || || ||
|-
!coh 
| || ||I/L|| || ||Chonyi|| || || || ||
|-
!coj 
| || ||I/E|| ||Tipai||Cochimi|| ||cochimí|| || ||
|-
!cok 
| || ||I/L|| || ||Cora, Santa Teresa|| || || || ||
|-
!col 
| || ||I/L|| || ||Columbia-Wenatchi|| || || || ||
|-
!com 
| || ||I/L|| ||nʉmʉ tekwapʉ̱||Comanche||comanche|| ||科曼切语|| ||
|-
!con 
| || ||I/L|| || ||Cofán|| ||cofán|| || ||
|-
!coo 
| || ||I/L|| ||Saɬuɬtxʷ||Comox|| || ||科莫克斯语|| ||
|-
!cop 
| ||cop||I/E|| ||||Coptic||copte||copto||科普特语||коптский||Koptisch
|-
!coq 
| || ||I/E|| || ||Coquille||coquille|| || || ||
|-
!cor 
|kw||cor||I/L||Indo-European||Kernewek||Cornish||cornique||córnico||康沃尔语; 康瓦尔语||корнский||Kornisch
|-
!cos 
|co||cos||I/L||Indo-European||corsu||Corsican||corse||corso||科西嘉语||корсиканский||Korsisch
|-
!cot 
| || ||I/L|| || ||Caquinte|| || || || ||
|-
!cou 
| || ||I/L|| || ||Wamey|| || || || ||
|-
!cov 
| || ||I/L|| || ||Cao Miao||cao miao|| ||草苗语|| ||
|-
!cow 
| || ||I/E|| || ||Cowlitz|| || ||考利茨语|| ||
|-
!cox 
| || ||I/L|| || ||Nanti|| || || || ||
|-
!(coy) 
| || ||I/E|| || ||Coyaima|| || || || ||
|-
!coz 
| || ||I/L|| || ||Chochotec|| ||chocho|| || ||
|-
!cpa 
| || ||I/L|| || ||Chinantec, Palantla|| || || || ||
|-
!cpb 
| || ||I/L|| || ||Ashéninka, Ucayali-Yurúa|| || || || ||
|-
!cpc 
| || ||I/L|| || ||Ajyíninka Apurucayali|| || || || ||
|-
!cpg 
| || ||I/E|| || ||Greek (Cappadocian)|| || ||卡帕多细亚希腊语|| ||Griechisch (?)
|-
!cpi 
| || ||I/L|| || ||Chinese Pidgin English|| || || || ||
|-
!cpn 
| || ||I/L|| || ||Cherepon|| || || || ||
|-
!cpo 
| || ||I/L|| || ||Kpeego|| || || || ||
|-
!data-sort-value="cpp"| 
| ||cpp||M/L|| || ||Portuguese-based creoles and pidgins|| || || || ||
|-
!cps 
| || ||I/L|| || ||Capiznon|| || || || ||
|-
!cpu 
| || ||I/L|| || ||Ashéninka, Pichis|| || || || ||
|-
!cpx 
| || ||I/L||Chinese|| ||Pu-Xian Chinese|| || ||莆仙話|| ||
|-
!cpy 
| || ||I/L|| || ||Ashéninka, South Ucayali|| || || || ||
|-
!cqd 
| || ||I/L|| || ||Chuanqiandian Cluster Miao|| || ||川黔滇苗话|| ||
|-
!(cqu) 
| || ||I/L|| || ||Quechua, Chilean|| || || || ||
|-
!cra 
| || ||I/L|| || ||Chara|| || || || ||
|-
!crb 
| || ||I/E|| || ||Carib, Island|| || || || ||
|-
!crc 
| || ||I/L|| || ||Lonwolwol|| || || || ||
|-
!crd 
| || ||I/L|| || ||Coeur d'Alene|| || || || ||
|-
!cre 
|cr||cre||M/L||Cree||ᓀᐦᐃᔭᐤ(Nehiyāw)||Cree||cree||cree||克里语|| ||
|-
!crf 
| || ||I/E|| || ||Caramanta|| || || || ||
|-
!crg 
| || ||I/L|| || ||Michif|| || || || ||
|-
!crh 
| ||crh||I/L|| ||Къырым Татар||Crimean Tatar||tatar de Crimé||tártaro de Crimea||克里米亚鞑靼语||крымскотатарский||Krimtatarisch
|-
!cri 
| || ||I/L|| || ||Sãotomense|| || || || ||
|-
!crj 
| || ||I/L||Cree|| ||East Cree (Southern)|| || || || ||
|-
!crk 
| || ||I/L||Cree|| ||Cree (Plains)|| || || || ||
|-
!crl 
| || ||I/L||Cree|| ||East Cree (Northern)|| || || || ||
|-
!crm 
| || ||I/L||Cree|| ||Cree (Moose)|| || || || ||
|-
!crn 
| || ||I/L|| || ||Cora, El Nayar|| || || || ||
|-
!cro 
| || ||I/L|| || ||Crow||crow||crow||克劳语|| ||
|-
!crq 
| || ||I/L|| || ||Chorote, Iyo'wujwa|| || || || ||
|-
!crr 
| || ||I/E|| || ||Carolina Algonquian|| || || || ||
|-
!crs 
| || ||I/L|| || ||Seselwa Creole French|| || || || ||
|-
!crt 
| || ||I/L|| || ||Chorote, Iyojwa'ja|| || || || ||
|-
!(cru) 
| || || || || ||Carútana|| || || || ||
|-
!crv 
| || ||I/L|| || ||Chaura|| || || || ||
|-
!crw 
| || ||I/L|| || ||Chrau|| || || || ||
|-
!crx 
| || ||I/L|| ||ᑕᗸᒡ||Carrier||carrier|| || || ||
|-
!cry 
| || ||I/L|| || ||Cori|| || || || ||
|-
!crz 
| || ||I/E|| || ||Cruzeño|| || || || ||
|-
!csa 
| || ||I/L|| || ||Chinantec, Chiltepec|| || || || ||
|-
!csb 
| ||csb||I/L|| ||kaszëbsczi||Kashubian||cachoube||casubio||卡舒比语||кашубский||Kaschubisch
|-
!csc 
| || ||I/L|| || ||Catalan Sign Language|| || ||加泰罗尼亚手语|| ||Katalonische Zeichensprache
|-
!csd 
| || ||I/L|| || ||Chiangmai Sign Language|| || ||清迈手语|| ||
|-
!cse 
| || ||I/L|| || ||Czech Sign Language|| || ||捷克手语|| ||Tscechische Zeichensprache
|-
!csf 
| || ||I/L|| || ||Cuba Sign Language|| || ||古巴手语|| ||
|-
!csg 
| || ||I/L|| || ||Chilean Sign Language|| || ||智利手语|| ||Chilenische Zeichensprache
|-
!csh 
| || ||I/L|| || ||Chin, Asho|| || || || ||
|-
!csi 
| || ||I/E|| || ||Miwok, Coast|| ||miwok costanoano|| || ||
|-
!csj 
| || ||I/L|| || ||Songlai Chin|| || || || ||
|-
!csk 
| || ||I/L|| || ||Jola-Kasa|| || || || ||
|-
!csl 
| || ||I/L|| || ||Chinese Sign Language|| || ||中国手语|| ||Chinesische Zeichensprache
|-
!csm 
| || ||I/L|| || ||Miwok, Central Sierra|| || || || ||
|-
!csn 
| || ||I/L|| || ||Colombian Sign Language|| || ||哥伦比亚手语|| ||Kolumbische Zeichensprache
|-
!cso 
| || ||I/L|| || ||Chinantec, Sochiapan|| || || || ||
|-
!csp 
| || ||I/L||Sino-Tibetan|| ||Southern Ping Chinese, Southern Pinghua|| || || || ||
|-
!csq 
| || ||I/L|| || ||Croatia Sign Language|| || ||克罗地亚手语|| ||Kroatische Zeichensprache
|-
!csr 
| || ||I/L|| || ||Costa Rican Sign Language|| || ||哥斯达黎加手语|| ||Costa Ricanische Zeichensprache
|-
!css 
| || ||I/E|| || ||Ohlone (Southern)|| || || || ||
|-
!cst 
| || ||I/L|| || ||Ohlone (Northern)|| || || || ||
|-
!csv 
| || ||I/L|| || ||Sumtu Chin|| || || || ||
|-
!csw 
| || ||I/L||Cree|| ||Cree (Swampy)|| || || || ||
|-
!csx 
| || ||I/L|| || ||Cambodian Sign Language|| || || || ||
|-
!csy 
| || ||I/L|| || ||Chin, Siyin|| || || || ||
|-
!csz 
| || ||I/L|| || ||Coos|| ||coos|| || ||
|-
!cta 
| || ||I/L|| || ||Chatino, Tataltepec|| ||chatino de Tataltepec|| || ||
|-
!ctc 
| || ||I/E|| || ||Chetco|| || || || ||
|-
!ctd 
| || ||I/L|| || ||Chin, Tedim|| || || || ||
|-
!cte 
| || ||I/L|| || ||Chinantec, Tepinapa|| || || || ||
|-
!ctg 
| || ||I/L|| || ||Chittagonian|| || ||吉大港语|| ||
|-
!cth 
| || ||I/L|| || ||Thaiphum Chin|| || || || ||
|-
!(cti) 
| || ||I/L|| || ||Chol, Tila|| || || || ||
|-
!ctl 
| || ||I/L|| || ||Chinantec, Tlacoatzintepec|| || || || ||
|-
!ctm 
| || ||I/E|| || ||Chitimacha||chitimacha|| || || ||
|-
!ctn 
| || ||I/L|| || ||Chhintange|| || || || ||
|-
!cto 
| || ||I/L|| || ||Emberá-Catío|| || || || ||
|-
!ctp 
| || ||I/L|| || ||Chatino, Western Highland|| ||chatino de la zona alta occidental|| || ||
|-
!cts 
| || ||I/L|| || ||Bicolano, Northern Catanduanes|| || || || ||
|-
!ctt 
| || ||I/L|| || ||Wayanad Chetti|| || || || ||
|-
!ctu 
| || ||I/L|| || ||Chol, Tumbalá|| || || || ||
|-
!cty 
| || ||I/L||Dravidian|| ||Moundadan Chetty|| || || || ||
|-
!ctz 
| || ||I/L|| || ||Chatino, Zacatepec|| ||chatino de Zacatepec|| || ||
|-
!cua 
| || ||I/L|| || ||Cua|| || || || ||
|-
!cub 
| || ||I/L|| || ||Cubeo|| ||cubeo|| || ||
|-
!cuc 
| || ||I/L|| || ||Chinantec, Usila|| || || || ||
|-
!(cug) 
| || ||I/L|| || ||Cung|| || || || ||
|-
!cuh 
| || ||I/L|| || ||Chuka|| || || || ||
|-
!cui 
| || ||I/L|| || ||Cuiba|| ||cuiba|| || ||
|-
!cuj 
| || ||I/L|| || ||Mashco Piro|| || || || ||
|-
!cuk 
| || ||I/L|| || ||Kuna, San Blas|| || || || ||
|-
!cul 
| || ||I/L|| || ||Culina|| || || || ||
|-
!(cum) 
| || || ||spurious language|| ||Cumeral|| || || || ||
|-
!(cun) 
| || ||I/L|| || ||Quiché, Cunén|| || || || ||
|-
!cuo 
| || ||I/E|| || ||Cumanagoto|| ||cumanagoto|| || ||
|-
!cup 
| || ||I/E|| ||Kuupangaxwichem||Cupeño||cupeno||cupeño|| || ||
|-
!cuq 
| || ||I/L|| || ||Cun|| || ||村语|| ||
|-
!cur 
| || ||I/L|| || ||Chhulung|| || || || ||
|-
!cut 
| || ||I/L|| || ||Cuicatec, Teutila|| || || || ||
|-
!cuu 
| || ||I/L|| || ||Tai Ya|| || ||傣雅语|| ||
|-
!cuv 
| || ||I/L|| || ||Cuvok|| || || || ||
|-
!cuw 
| || ||I/L|| || ||Chukwa|| || || || ||
|-
!cux 
| || ||I/L|| || ||Cuicatec, Tepeuxila|| || || || ||
|-
!cuy 
| || ||I/L||isolate|| ||Cuitlatec|| || || || ||
|-
!cvg 
| || ||I/L|| || ||Chug|| || || || ||
|-
!cvn 
| || ||I/L|| || ||Chinantec, Valle Nacional|| || || || ||
|-
!cwa 
| || ||I/L|| || ||Kabwa|| || || || ||
|-
!cwb 
| || ||I/L|| || ||Maindo|| || || || ||
|-
!cwd 
| || ||I/L||Cree|| ||Cree (Woods)|| || || || ||
|-
!cwe 
| || ||I/L|| || ||Kwere|| || || || ||
|-
!cwg 
| || ||I/L|| || ||Chewong|| || || || ||
|-
!cwt 
| || ||I/L|| || ||Kuwaataay|| || || || ||
|-
!cxh 
| || ||I/L||Afro-Asiatic|| ||Cha'ari|| || || || ||
|-
!cya 
| || ||I/L|| || ||Chatino, Nopala|| ||chatino de Nopala|| || ||
|-
!cyb 
| || ||I/E|| || ||Cayubaba|| || || || ||
|-
!cym 
|cy||wel||I/L||Indo-European||Cymraeg||Welsh||gallois||galés||威尔士语; 威尔斯语||валлийский||Walisisch
|-
!cyo 
| || ||I/L|| || ||Cuyonon|| || || || ||
|-
!czh 
| || ||I/L||Chinese||徽州话||Huizhou Chinese|| || ||徽語|| ||chinesisch (Huizhou)
|-
!czk 
| || ||I/E|| || ||Knaanic|| || ||迦南语; 犹太-斯拉夫语|| ||
|-
!czn 
| || ||I/L|| || ||Chatino, Zenzontepec|| ||chatino de Zenzontepec|| || ||
|-
!czo 
| || ||I/L||Chinese|| ||Min Zhong Chinese|| || ||閩中話|| ||chinesisch (Min Zhong)
|-
!czt 
| || ||I/L|| || ||Chin, Zotung|| || || || ||
|}

ISO 639