The Toyota MC platform is a front-wheel drive automobile platform (also adaptable to four-wheel drive) that has underpinned various Toyota and Lexus models from the compact and mid-size categories. MC sits above the older NBC and newer B platforms, but below the Toyota K platform designed for larger models such as the Camry. Automobiles based on the MC chassis started production in 1997 with the Toyota Prius (XW10).

Both the old Toyota Corolla (E platform) and Corona/Celica/Carina/Avensis (T platform) have been replaced by the MC. It was a part of Toyota's plan to cut costs, which included reduction of different car platforms.

Compared to other automakers, Toyota’s definition of  "platform" differs. That is, it is less about shared common hardware and more about a shared development processes.

The company revised and updated the MC as the Toyota New MC platform, debuting with the Toyota RAV4 (XA30) in 2005. It was in turn replaced by the C platform with the fourth-generation Toyota Prius (XW50) in 2015, created under Toyota’s new development framework, the Toyota New Global Architecture (TNGA).

The platform has three choices of floor height, which are low floor, medium floor, high floor. The low floor is used for middle and large size cars such as the Auris (E150) and Mark X ZiO, while the medium floor is used for SUVs such as the RAV4. The high floor or raised floor variation is mainly used by minivan with a flat floor structure, such as the Previa/Estima and Alphard/Vellfire.

MC

Features 
 It is a front-wheel drive platform, with optional four-wheel drive.
 Four-wheel drive variants use the V-Flex II system, which is a viscous-coupling torque-on-demand.
 Engines are mounted transversely.
 MacPherson struts are used in front suspension, while rear suspension can be either
 Twist-beam rear suspension for most front-wheel drive vehicles, or
 multi-link suspension on most four-wheel drive variants (except minivans), sporty vehicles (like Celica, Scion tC, Caldina and Blade), Mark X Zio and Avensis.

Applications 
 Toyota Allion/Premio — T240 (2001–2007), T260 (2007–2021)
 Toyota Avensis — T250 (2003–2008)
 Toyota Caldina — T240 (2002–2007)
 Toyota Celica — T230 (1999–2006)
 Toyota Corolla — E120/E130 (2000–2006), E140 (2006–2013)
 Toyota Corolla Verso — E120 (2001–2004), AR10 (2004–2009)
 Toyota Corolla Spacio — E120 (2001–2007)
 Toyota Ipsum/Avensis Verso/Picnic/SportsVan — XM20 (2001–2009)
 Toyota Isis — AM10 (2004–2017)
 Toyota Matrix/Pontiac Vibe — E130 (2002–2008),  E140 (2008–2014)
 Toyota Voltz — E130 (2002–2004)
 Toyota Opa — XT10 (2000–2005)
 Toyota Prius — XW10 (1997–2003), XW20 (2003–2009)
 Toyota RAV4 — XA20 (2000–2005)
 Toyota Vista — V50 (1998–2003)
 Toyota WiLL VS — E120 (2001–2004)
 Toyota Wish — AE10 (2003–2009), AE20 (2009–2017)
 Scion tC — AT10 (2004–2010)
 Toyota Noah/Voxy — R60 (2001–2007), R70 (2007–2014)
 Toyota NAV1 — R70 (2012–2017)

New MC

Applications 
 Toyota Alphard/Vellfire — AH20 (2008–2015), AH30 (2015–2023)
 Toyota Crown Vellfire — AH30 (2021–2023)
 Lexus LM — AH30 (2019–2023)
 Toyota Avensis — T270 (2008–2018)
 Toyota Auris — E150 (2006–2012)
 Toyota Blade — E150 (2006–2012)
 Toyota Auris — E180 (2012–2018)
 Scion iM/Toyota Corolla iM (2015–2018)
 Toyota Corolla — E150 (2006–2013), E170 (2013–2019)
 Toyota Corolla Rumion/Rukus/Scion xB — E150 (2007–2015)
 Toyota Harrier — XU60 (2013–2020)
 Toyota Mark X ZiO — AA10 (2007–2013)
 Toyota Noah/Voxy/Esquire — R80 (2014–2021)
 Toyota Previa/Estima/Tarago — XR50 (2006–2019)
 Toyota Prius — XW30 (2009–2015)
 Toyota Prius v/Prius α/Prius+ — XW40 (2011–2021)
 Daihatsu Mebius — XW40 (2013–2021)
 Toyota RAV4 — XA30 (2005–2013), XA40 (2013–2018)
 Toyota Vanguard — XA30 (2007–2013)
 Toyota Verso — AR20 (2009–2018)
 Toyota Sai — AZK10 (2009–2017)
 Scion tC/Toyota Zelas — AT20 (2010–2016)
 Lexus CT — ZWA10 (2011–2022)
 Lexus HS — ANF10 (2009–2017)
 Lexus NX — AZ10 (2014–2021)

References 

MC