Marianne Adam (born 19 September 1951 in Luckenwalde, Brandenburg) is a retired shot putter who competed for East Germany in the 1970s. She was born in Luckenwalde. She was a member of SC Dynamo Berlin. She won the bronze medal at the 1974 European Athletics Championships, and at the European Indoor Championships she won one gold medal (1975), one silver medal (1979) and two bronze medals (1972, 1974).

Her personal best throw was 21.86 metres, which puts her sixth in the all-time performers list. She held the shot put world record from 6 August 1975 to 3 July 1976.

Career highlights 
1971, European Indoor Championships: fourth place (17,49 metres - 17,48 - 17,26 - 16,54 - 17,10 - 17,40)
1972, European Indoor Championships: bronze medal (18,30 - 17,95 - 17,81 - 17,75 - x - 17,87)
1972, Olympic Games: fifth place (18,75 - x - 18,58 - 18,94 - 18,91 - 18,71)
1974, European Indoor Championships: bronze medal (19,35 - 18,68 - 19,04 - 18,66 - 19,70 - 19,37)
1974, European Championships: silver medal (20,43 - 20,18 - 19,86 - x - 20,09 - 20,42)
1975, European Indoor Championships: gold medal (18,86 - 20,05 - 19,30 - 19,19 - 19,55 - 19,94)
1976, Olympic Games: fourth place (20,55 - x - x - x - 18,15 - 19,50)
1979, European Indoor Championships: silver medal (19,86 - 19,99 - 20,14 - 19,47 - 19,69 - 20,11)

References

1951 births
Living people
Sportspeople from Luckenwalde
East German female shot putters
Olympic athletes for East Germany
Athletes (track and field) at the 1972 Summer Olympics
Athletes (track and field) at the 1976 Summer Olympics
European Athletics Championships medalists
World record setters in athletics (track and field)