John Jay Humphries (born October 17, 1962) is a retired American professional basketball player who played in the National Basketball Association (NBA). He later served as the first head coach of the NBA D-League's Reno Bighorns. He last worked as an assistant coach for the Brooklyn Nets.

Humphries played on the top-ranked high school basketball team in the country in 1980. Inglewood High School went undefeated with the help of Humphries, center Vince Kelley, point guard Ralph Jackson, and wing man Angelo Robinson, as they went on to win the national championship that year. Humphries, a 6'3" guard, then played four seasons of college basketball for the University of Colorado. By the end of his stint in Colorado, he broke 16 school records including career assists, steals (315), and games played.  During the 1982-83 season, he led the nation in steals with a 4.1 per game average and broke the Big Eight Conference record for steals in a season (92, Darnell Valentine, University of Kansas, 1980-81) with 115 in 28 games.  He had 10 steals in a non-conference game against the University of Wisconsin-Milwaukee.

Humphries was selected 13th overall by the Phoenix Suns in the 1984 NBA draft. He was traded to the Milwaukee Bucks in 1988. Perhaps his best season came in 1989, when he averaged what would be career bests of 15.3 points, 3.3 rebounds, 1.9 steals, as well as 5.8 assists per game. On December 18, 1990, Humphries scored a career high 36 points in a 106–101 win over the Detroit Pistons. The Bucks traded him to the Utah Jazz prior to the 1992–93 season in exchange for Blue Edwards. Part of multiple postseason runs with the Jazz, on April 30, 1994, Humphries led Utah to a 96–84 Game 2 win over the San Antonio Spurs, with a game-leading 25 points. Humphries and the Jazz went on to win the series in four games, and eventually made the Western Conference Finals before losing to the eventual champion Houston Rockets. Humphries retired in 1995 as a member of the Boston Celtics; he holds career averages of 11.1 points and 5.5 assists per game.

In 1998, he joined a team of retired NBA players, including Kareem Abdul-Jabbar, Oscar Robertson and Adrian Dantley on a tour of China for a series of exhibition games against the Chinese national team.

Humphries began his basketball coaching career as an associate head coach in the Chinese CBA in 2001. He spent another five years in the Korean Professional Basketball League in South Korea as head coach of the Inchon ET Land Black Slamer, and associate head coach for the Wonju TG Xers.

From 2010–2012 he served as the head coach for the Foshan Linglions.

In the 2012–13 season, he served as the assistant coach for the Memphis Grizzlies.

For the 2014–15 season, Humphries was hired by the Brooklyn Nets as an assistant to new head coach Lionel Hollins and helped his team reach the playoffs.

NBA career statistics

Regular season

|-
| style="text-align:left;"| 1984–85
| style="text-align:left;"| Phoenix
| 80 || 39 || 25.8 || .446 || .200 || .829 || 2.1 || 4.4 || 1.3 || 0.1 || 8.8
|-
| style="text-align:left;"| 1985–86
| style="text-align:left;"| Phoenix
| 82 || 82 || 33.3 || .479 || .138 || .767 || 3.2 || 6.4 || 1.6 || 0.1 || 11.0
|-
| style="text-align:left;"| 1986–87
| style="text-align:left;"| Phoenix
|  style="background:#cfecec;" | 82* || 82 || 31.5 || .477 || .185 || .769 || 3.2 || 7.7 || 1.4 || 0.1 || 11.3
|-
| style="text-align:left;"| 1987–88
| style="text-align:left;"| Phoenix
| 50 || 33 || 31.1 || .545 || .188 || .741 || 3.0 || 7.1 || 1.2 || 0.1 || 12.7
|-
| style="text-align:left;"| 1987–88
| style="text-align:left;"| Milwaukee
| 18 || 0 || 14.0 || .370 || .000 || .643 || 1.3 || 2.3 || 1.1 || 0.1 || 2.7
|-
| style="text-align:left;"| 1988–89
| style="text-align:left;"| Milwaukee
| 73 || 50 || 30.4 || .483 || .266 || .816 || 2.6 || 5.5 || 1.9 || 0.1 || 11.6
|-
| style="text-align:left;"| 1989–90
| style="text-align:left;"| Milwaukee
| 81 || 81 || 34.8 || .494 || .300 || .786 || 3.3 || 5.8 || 1.9 || 0.1 || 15.3
|-
| style="text-align:left;"| 1990–91
| style="text-align:left;"| Milwaukee
| 80 || 80 || 34.1 || .502 || .373 || .799 || 2.8 || 6.7 || 1.6 || 0.1 || 15.2
|-
| style="text-align:left;"| 1991–92
| style="text-align:left;"| Milwaukee
| 71 || 71 || 31.8 || .469 || .292 || .783 || 2.6 || 6.6 || 1.7 || 0.2 || 14.0
|-
| style="text-align:left;"| 1992–93
| style="text-align:left;"| Utah
| 78 || 20 || 26.1 || .436 || .200 || .777 || 1.8 || 4.1 || 1.3 || 0.1 || 8.8
|-
| style="text-align:left;"| 1993–94
| style="text-align:left;"| Utah
| 75 || 19 || 21.6 || .436 || .396 || .750 || 1.7 || 2.9 || 0.9 || 0.1 || 7.5
|-
| style="text-align:left;"| 1994–95
| style="text-align:left;"| Utah
| 12 || 0 || 12.4 || .160 || .667 || .000 || 0.8 || 0.8 || 0.6 || 0.0 || 0.8
|-
| style="text-align:left;"| 1994–95
| style="text-align:left;"| Boston
| 6 || 0 || 8.7 || .444 || .000 || .500 || 0.5 || 1.7 || 0.3 || 0.0 || 1.7
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 788 || 557 || 29.3 || .476 || .297 || .782 || 2.5 || 5.5 || 1.5 || 0.1 || 11.1
|}

Playoffs

|-
| style="text-align:left;"| 1984–85
| style="text-align:left;"| Phoenix
| 3 || 3 || 30.0 || .645 || .000 || .750 || 1.7 || 5.3 || 0.7 || 0.0 || 16.3
|-
| style="text-align:left;"| 1987–88
| style="text-align:left;"| Milwaukee
| 2 || 0 || 9.0 || .000 || .000 || .000 || 1.5 || 0.5 || 0.5 || 0.0 || 0.0
|-
| style="text-align:left;"| 1988–89
| style="text-align:left;"| Milwaukee
| 9 || 9 || 35.9 || .495 || .167 || .882 || 3.0 || 7.8 || 0.9 || 0.0 || 14.6
|-
| style="text-align:left;"| 1989–90
| style="text-align:left;"| Milwaukee
| 3 || 2 || 26.3 || .533 || .333 || .769 || 1.7 || 6.3 || 1.0 || 0.0 || 9.0
|-
| style="text-align:left;"| 1990–91
| style="text-align:left;"| Milwaukee
| 3 || 3 || 41.0 || .531 || .400 || .900 || 2.0 || 8.3 || 0.7 || 0.0 || 15.0
|-
| style="text-align:left;"| 1992–93
| style="text-align:left;"| Utah
| 5 || 0 || 23.0 || .333 || .250 || .500 || 2.0 || 3.4 || 0.6 || 0.6 || 5.2
|-
| style="text-align:left;"| 1993–94
| style="text-align:left;"| Utah
| 16 || 0 || 22.3 || .426 || .318 || .679 || 2.3 || 2.4 || 0.8 || 0.1 || 7.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 41 || 17 || 26.9 || .467 || .268 || .782 || 2.3 || 4.6 || 0.8 || 0.1 || 9.7
|}

References

External links
 College & NBA stats @ basketballreference.com

1962 births
Living people
American expatriate basketball people in China
American expatriate basketball people in South Korea
American men's basketball coaches
American men's basketball players
Basketball players from Inglewood, California
Basketball players from Los Angeles
Boston Celtics players
Brooklyn Nets assistant coaches
Colorado Buffaloes men's basketball players
Daegu KOGAS Pegasus coaches
Inglewood High School (California) alumni
Milwaukee Bucks players
Phoenix Suns assistant coaches
Phoenix Suns draft picks
Phoenix Suns players
Point guards
Reno Bighorns coaches
Utah Jazz players
Wonju DB Promy coaches