So Fresh: The Hits of Summer 2005 plus the Biggest Hits of 2004 is a compilation album which features some of the most popular songs in 2004 in Australia. The album was released on 22 November 2004.

Track listing

CD 1
JoJo – "Leave (Get Out)" (4:01)
Guy Sebastian – "Out with My Baby" (3:38)
Nelly – "My Place" (4:31)
Jessica Simpson – "Angels" (4:03)
Joel Turner and the Modern Day Poets – "These Kids" (3:59)
Usher – "Confessions Part II" (3:50)
Maroon 5 – "She Will Be Loved" (4:00)
Seether featuring Amy Lee – "Broken" (4:17)
Natasha Bedingfield – "These Words" (3:35)
The Black Eyed Peas – "Shut Up" (5:06)
Darren Hayes – "Popular" (3:52)
Spiderbait – "Black Betty" (3:26)
Killing Heidi – "Calm Down" (3:30)
Shannon Noll – "New Beginning" (3:59)
Nickelback – "Figured You Out" (3:48)
Blink-182 – "I Miss You" (3:46)
Pete Murray – "Please" (3:23)
Nina Sky – "Move Ya Body" (3:51)
LMC vs. U2 – "Take Me to the Clouds Above" (2:48)
Alcazar – "This Is the World We Live In" (3:35)

CD 2
Avril Lavigne – "Nobody's Home" (3:33)
Anastacia – "Welcome to My Truth" (4:02)
Britney Spears – "My Prerogative" (3:33)
Hilary Duff and Haylie Duff – "Our Lips Are Sealed" (2:39)
Ciara – "Goodies" (3:34)
Dido – "Sand in My Shoes" (5:00)
Ronan Keating – "I Hope You Dance" (3:35)
Paulini – "We Can Try" (3:40)
Rob Mills – "Every Single Day" (3:35)
Grinspoon – "Hard Act to Follow" (3:28)
Evanescence – "My Immortal" (4:33)
Limp Bizkit – "Behind Blue Eyes" (4:30)
Gavin DeGraw – "I Don't Want to Be" (3:38)
3 Doors Down – "Here Without You" (3:57)
Kylie Minogue – "Chocolate" (3:59)
Outkast – "Prototype" (4:24)
Baby Bash – "Suga Suga" (3:59)
Selwyn – "Boomin'" (3:03)
Sarah Connor – "Bounce" (Kayrob Radio Mix) (3:13)
Armand Van Helden – "My My My" (3:05)

Charts

See also
 So Fresh
 2004 in music

References

External links
 Official site

So Fresh albums
2004 compilation albums
2005 in Australian music