This is an incomplete list of Statutory Instruments of the Welsh Assembly made in 2006. Statutory Instruments made by the Assembly are numbered in the main United Kingdom series with their own sub-series. The Welsh language has official equal status with the English language in Wales so every Statutory Instrument made by the Assembly is officially published in both English and Welsh. Only the titles of the English-language version are reproduced here. The Statutory Instruments are secondary legislation, deriving their power from the Acts of Parliament establishing and transferring functions and powers to the Welsh Assembly.

1-100

 The Education (Information About Individual Pupils) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 30 (W.4))
 Rheoliadau Addysg (Gwybodaeth am Ddisgyblion Unigol) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 30 (Cy.4))
 The Food Hygiene (Wales) Regulations 2006 (S.I. 2006 No. 31 (W.5))
 Rheoliadau Hylendid Bwyd (Cymru) 2006 (S.I. 2006 Rhif 31 (Cy.5))
 The Tir Cynnal (Wales) Regulations 2006 (S.I. 2006 No. 41 (W.7))
 Rheoliadau Tir Cynnal (Cymru) 2006 (S.I. 2006 Rhif 41 (Cy.7))
 The Public Rights of Way (Registers) (Wales) Regulations 2006 (S.I. 2006 No. 42 (W.8))
 Rheoliadau Hawliau Tramwy Cyhoeddus (Cofrestrau) (Cymru) 2006 (S.I. 2006 Rhif 42 (Cy.8))
 Older Cattle (Disposal) (Wales) Regulations 2006 (S.I. 2006 No. 62 (W. 11))
 Rheoliadau Gwartheg Hŷn (Gwaredu) (Cymru) 2006 (S.I. 2006 Rhif 62 (Cy. 11))
 The Historic Buildings Council for Wales (Abolition) Order 2006 (S.I. 2006 No. 63 (W.12))
 Gorchymyn (Diddymu) Cyngor Adeiladau Hanesyddol Cymru 2006 (S.I. 2006 Rhif 63 (Cy.12))
 The Ancient Monuments Board for Wales (Abolition) Order 2006 (S.I. 2006 No. 64 (W.13))
 Gorchymyn (Diddymu) Bwrdd Henebion Cymru 2006 (S.I. 2006 Rhif 64 (Cy.13))
 The Feeding Stuffs (Wales) Regulations 2006 (S.I. 2006 No. 116 (W.14))
 Rheoliadau Bwydydd Anifeiliaid (Cymru) 2006 (S.I. 2006 Rhif 116 (Cy.14))
 The Waste (Household Waste Duty of Care) (Wales) Regulations 2006 (S.I. 2006 No. 123 (W.16))
 Rheoliadau Gwastraff (Dyletswydd Gofal o ran Gwastraff Cartref) (Cymru) 2006 (S.I. 2006 Rhif 123 (Cy.16))
 The Town and Country Planning (General Permitted Development) (Amendment) (Wales) Order 2006 (S.I. 2006 No. 124 (W.17))
 Gorchymyn Cynllunio Gwlad a Thref (Datblygu Cyffredinol a Ganiateir) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 124 (Cy.17))
 The Education (School Performance and Unauthorised Absence Targets) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 125 (W.18))
 Rheoliadau Addysg (Perfformiad Ysgol a Thargedau Absenoldeb heb Awdurdod) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 125 (Cy.18))
 The Assembly Learning Grants and Loans (Higher Education) (Wales) Regulations 2006 (S.I. 2006 No. 126 (W.19))
 Rheoliadau Grantiau a Benthyciadau Dysgu y Cynulliad (Addysg Uwch) (Cymru) 2006 (S.I. 2006 Rhif 126 (Cy.19))
 The Plant Health (Import Inspection Fees) (Wales) Regulations 2006 (S.I. 2006 No. 171 (W.22))
 Rheoliadau Iechyd Planhigion (Ffioedd Arolygu Mewnforio) (Cymru) 2006 (S.I. 2006 Rhif 171 (Cy.22))
 The Education Act 2002 (Commencement No. 8) (Wales) Order 2006 (S.I. 2006 No. 172 (W.23)(C.2))
 Gorchymyn Deddf Addysg 2002 (Cychwyn Rhif 8) (Cymru) 2006 (S.I. 2006 Rhif 172 (Cy.23)(C.2))
 The Education Act 2002 (Transitional Provisions and Consequential Amendments) (Wales) Regulations 2006 (S.I. 2006 No. 173 (W.24))
 Rheoliadau Deddf Addysg 2002 (Darpariaethau Trosiannol a Diwygiadau Canlyniadol) (Cymru) 2006 (S.I. 2006 Rhif 173 (Cy.24))
 The Education (Determination of Admission Arrangements) (Wales) Regulations 2006 (S.I. 2006 No. 174 (W.25))
 Rheoliadau Addysg (Penderfynu Trefniadau Derbyn) (Cymru) 2006 (S.I. 2006 Rhif 174 (Cy.25))
 The New School (Admissions) (Wales) Regulations 2006 (S.I. 2006 No. 175 (W.26))
 Rheoliadau Ysgolion Newydd (Derbyniadau) (Cymru) 2006 (S.I. 2006 Rhif 175 (Cy.26))
 The Education (Objections to Admission Arrangements) (Wales) Regulations 2006 (S.I. 2006 No. 176 (W.27))
 Rheoliadau Addysg (Gwrthwynebiadau i Drefniadau Derbyn) (Cymru) 2006 (S.I. 2006 Rhif 176 (Cy.27))
 The Education (Variation of Admission Arrangements) (Wales) Regulations 2006 (S.I. 2006 No. 177 (W.28))
 Rheoliadau Addysg (Amrywio Trefniadau Derbyn) (Cymru) 2006 (S.I. 2006 Rhif 177 (Cy.28))
 The Approval of Codes of Management Practice (Residential Property) (Wales) Order 2006 (S.I. 2006 No. 178 (W.29))
 Gorchymyn Cymeradwyo Codau Ymarfer ar gyfer Rheoli (Eiddo Preswyl) (Cymru) 2006 (S.I. 2006 Rhif 178 (Cy.29))
 The Foot-and-Mouth Disease (Wales) Order 2006 (S.I. 2006 No. 179 (W. 30))
 The Foot-and-Mouth Disease (Control of Vaccination) (Wales) Regulations 2006 (S.I. 2006 No. 180 (W. 31))
 Rheoliadau Clwy'r Traed a'r Genau (Rheoli Brechu) (Cymru) 2006 (S.I. 2006 Rhif 180 (Cy. 31))
 The National Health Service (General Ophthalmic Services Supplementary List) and (General Ophthalmic Services) (Amendment and Consequential Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 181 (W.32))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Rhestr Atodol Gwasanaethau Offthalmig Cyffredinol) a (Gwasanaethau Offthalmig Cyffredinol) (Diwygio a Diwygiad Canlyniadol) (Cymru) 2006 (S.I. 2006 Rhif 181 (Cy.32))
 The Local Authorities (Indemnities for Members and Officers) (Wales) Order 2006 (S.I. 2006 No. 249 (W.37))
 Gorchymyn Awdurdodau Lleol (Indemniadau ar gyfer Aelodau a Swyddogion) (Cymru) 2006 (S.I. 2006 Rhif 249 (Cy.37))
 The Local Authorities (Alteration of Requisite Calculations) (Wales) Regulations 2006 (S.I. 2006 No. 344 (W.41))
 Rheoliadau Awdurdodau Lleol (Addasu Cyfrifiadau Angenrheidiol) (Cymru) 2006 (S.I. 2006 Rhif 344 (Cy.41))
 The Health and Social Care (Community Health and Standards) Act 2003 Commencement (Wales) (No. 4) Order 2006 (S.I. 2006 No. 345 (W.42) (C.8))
 The Common Agricultural Policy Single Payment and Support Schemes (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 357 (W.45))
 Rheoliadau Cynllun Taliad Sengl a Chynlluniau Cymorth y Polisi Amaethyddol Cyffredin (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 357 (Cy.45))
 The National Health Service (Primary Medical Services) (Miscellaneous Amendments) (Wales) Regulations 2006 (S.I. 2006 No. 358 (W.46))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Sylfaenol) (Diwygiadau Amrywiol) (Cymru) 2006 (S.I. 2006 Rhif 358 (Cy.46))
 The General Medical Services Transitional and Consequential Provisions (Wales) (Amendment) Order 2006 (S.I. 2006 No. 360 (W.47))
 Gorchymyn Darpariaethau Trosiannol a Chanlyniadol y Gwasanaethau Meddygol Cyffredinol (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 360 (Cy.47))
 The Public Services Ombudsman (Wales) Act 2005 (Transitional Provisions and Consequential Amendments) Order 2006 (S.I. 2006 No. 362 (W.48))
 Gorchymyn Deddf Ombwdsmon Gwasanaethau Cyhoeddus (Cymru) 2005 (Darpariaethau Trosiannol a Diwygiadau Canlyniadol) 2006 (S.I. 2006 Rhif 362 (Cy.48))
 The Public Services Ombudsman for Wales (Jurisdiction and Transitional Provisions and Savings) Order 2006 (S.I. 2006 No. 363 (W.49))
 Gorchymyn Ombwdsmon Gwasanaethau Cyhoeddus Cymru (Awdurdodaeth a Darpariaethau Trosiannol ac Arbedion) 2006 (S.I. 2006 Rhif 363 (Cy.49))
 The Contaminants in Food (Wales) Regulations 2006 (S.I. 2006 No. 485 (W.55))
 Rheoliadau Halogion mewn Bwyd (Cymru) 2006 (S.I. 2006 Rhif 485 (Cy.55))
 The Functions of Local Health Boards (Dental Public Health) (Wales) Regulations 2006 (S.I. 2006 No. 487 (W.56))
 The General Dental Services and Personal Dental Services Transitional Provisions (Wales) Order 2006 (S.I. 2006 No. 488 (W.57))
 The National Health Service (Personal Dental Services Agreements) (Wales) Regulations 2006 (S.I. 2006 No. 489 (W.58))
 The National Health Service (General Dental Services Contracts) (Wales) Regulations 2006 (S.I. 2006 No. 490 (W.59))
 The National Health Service (Dental Charges) (Wales) Regulations 2006 (S.I. 2006 No. 491 (W.60))
 The Seed Potatoes (Fees) (Wales) Regulations 2006 (S.I. 2006 No. 519 (W.63))
 Rheoliadau Tatws Hadyd (Ffioedd) (Cymru) 2006 (S.I. 2006 Rhif 519 (Cy.63))
 The Transition from Primary to Secondary School (Wales) Regulations 2006 (S.I. 2006 No. 520 (W.64))
 Rheoliadau Trosglwyddo o'r Ysgol Gynradd i'r Ysgol Uwchradd (Cymru) 2006 (S.I. 2006 Rhif 520 (Cy.64))
 The Official Feed and Food Controls (Wales) Regulations 2006 (S.I. 2006 No. 590 (W.66))
 Rheoliadau Rheolaethau Swyddogol ar Fwyd Anifeiliaid a Bwyd (Cymru) 2006 (S.I. 2006 Rhif 590 (Cy.66))
 The Local Government (Improvement Plans) (Wales) Order 2006 (S.I. 2006 No. 615 (W.68))
 Gorchymyn Llywodraeth Leol (Cynlluniau Gwella) (Cymru) 2006 (S.I. 2006 Rhif 615 (Cy.68))
 The Feeding Stuffs and the Feeding Stuffs (Sampling and Analysis) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 617 (W.69))
 Rheoliadau Bwydydd Anifeiliaid a Phorthiant (Samplu a Dadansoddi) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 617 (Cy.69))
 The Government of Further Education Corporations (Revocation) (Wales) Regulations 2006 (S.I. 2006 No. 621 (W.70))
 Rheoliadau Llywodraethu Corfforaethau Addysg Bellach (Dirymu) (Cymru) 2006 (S.I. 2006 Rhif 621 (Cy.70))
 The Homelessness (Suitability of Accommodation) (Wales) Order 2006 (S.I. 2006 No. 650 (W.71))
 Gorchymyn Digartrefedd (Addasrwydd Llety) (Cymru) 2006 (S.I. 2006 Rhif 650 (C.71))
 The Dairy Produce Quotas (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 762 (W.72))
 Rheoliadau Cwotâu Cynnyrch Llaeth (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 762 (Cy.72))
 The Revenue Support Grant (Specified Bodies) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 764 (W.73))
 Rheoliadau Grant Cynnal Refeniw (Cyrff Penodedig) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 764 (Cy.73))
 The Products of Animal Origin (Third Country Imports) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 767 (W.74))
 Rheoliadau Cynhyrchion sy'n Dod o Anifeiliaid (Mewnforion Trydydd Gwledydd) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 767 (Cy.74))
 The Clean Neighbourhoods and Environment Act 2005 (Commencement No.1 and Savings) (Wales) Order 2006 (S.I. 2006 No. 768 (W.75) (C.18))
 Gorchymyn Deddf Cymdogaethau Glân a'r Amgylchedd 2005 (Cychwyn Rhif 1 ac Arbedion) (Cymru) 2006 (S.I. 2006 Rhif 768 (Cy.75) (C.18))
 Planning and Compulsory Purchase Act 2004 (Commencement No.4 and Consequential, Transitional and Savings Provisions) (Wales) (Amendment) Order 2006 (S.I. 2006 No. 842 (W.77))
 Gorchmyn Deddf Cynllunio a Phrynu Gorfodol 2004 (Cychwyn Rhif 4 a Darpariaethau Canlyniadol a Throsiannol a Darpariaethau Arbed) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 842 (Cy.77))
 The Brucellosis (Wales) Order 2006 (S.I. 2006 No. 866 (W.78))
 Gorchymyn Brwselosis (Cymru) 2006 (S.I. 2006 Rhif 866 (Cy.78))
 The Enzootic Bovine Leukosis (Wales) Order 2006 (S.I. 2006 No. 867 (W.79))
 Gorchymyn Lewcosis Buchol Ensootig (Cymru) 2006 (S.I. 2006 Rhif 867 (Cy.79))
 The Children Act 2004 (Commencement No. 7) (Wales) Order 2006 (S.I. 2006 No. 870 (W.80) (C.20))
 Gorchymyn Deddf Plant 2004 (Cychwyn Rhif 7) (Cymru) 2006 (S.I. 2006 Rhif 870 (Cy.80) (C.20))
 The Staffing of Maintained Schools (Wales) Regulations 2006 (S.I. 2006 No. 873 (W.81))
 Rheoliadau Staffio Ysgolion a Gynhelir (Cymru) 2006 (S.I. 2006 Rhif 873 (Cy.81))
 The Single Education Plan (Wales) Regulations 2006 (S.I. 2006 No. 877 (W.82))
 Rheoliadau'r Cynllun Addysg Sengl (Cymru) 2006 (S.I. 2006 Rhif 877 (Cy.82))
 The Care Standards Act 2000 and the Children Act 1989 (Abolition of Fees) (Wales) Regulations 2006 (S.I. 2006 No. 878 (W.83))
 Rheoliadau Deddf Safonau Gofal 2000 a Deddf Plant 1989 (Dileu Ffioedd) (Cymru) 2006 (S.I. 2006 Rhif 878 (Cy.83))
 The Education Act 2002 (Commencement No. 9 and Transitional Provisions) (Wales) Order 2006 (S.I. 2006 No. 879 (W.84)(C.21))
 Gorchymyn Deddf Addysg 2002 (Cychwyn Rhif 9 a Darpariaethau Trosiannol) (Cymru) 2006 (S.I. 2006 Rhif 879 (Cy.84)(C.21))
 The Children Act 2004 (Commencement No. 6) (Wales) Order 2006 (S.I. 2006 No. 885 (W.85) (C.23))
 Gorchymyn Deddf Plant 2004 (Cychwyn Rhif 6) (Cymru) 2006 (S.I. 2006 Rhif 885 (Cy.85) (C.23))
 The Children (Private Arrangements for Fostering) (Wales) Regulations 2006 (S.I. 2006 No. 940 (W.89))
 Rheoliadau Plant (Trefniadau Preifat ar gyfer Maethu) (Cymru) 2006 (S.I. 2006 Rhif 940 (Cy.89))
 The Functions of Local Health Boards and the NHS Business Services Authority (Awdurdod Gwasanaethau Busnes y GIG) (Primary Dental Services) (Wales) Regulations 2006 (S.I. 2006 No. 941 (W.90))
 The Community Health Council (Establishment of Carmarthenshire Community Health Council, Transfer of Functions and Abolition of Llanelli/Dinefwr and Carmarthen/Dinefwr Community Health Councils) Order 2006 (S.I. 2006 No. 942 (W.91))
 Gorchymyn Cyngor Iechyd Cymuned (Sefydlu Cyngor Iechyd Cymuned Sir Gaerfyrddin, Trosglwyddo Swyddogaethau a Diddymu Cynghorau Iechyd Cymuned Llanelli/Dinefwr a Chaerfyrddin/Dinefwr) 2006 (S.I. 2006 Rhif 942 (Cy.91))
 The National Health Service (Charges for Drugs and Appliances) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 943 (W.92))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd am Gyffuriau a Chyfarpar) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 943 (Cy.92))
 The Local Authorities (Capital Finance and Accounting) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 944 (W.93))
 Rheoliadau Awdurdodau Lleol (Cyllid Cyfalaf a Chyfrifyddu) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 944 (Cy.93))
 The National Health Service (Performers Lists) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 945 (W.94))
 The General Dental Services and Personal Dental Services Transitional and Consequential Provisions (Wales) Order 2006 (S.I. 2006 No. 946 (W.95))
 The National Health Service (General Dental Services Contracts and Personal Dental Services Agreements) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 947 (W.96))
 The Town and Country Planning (Fees for Applications and Deemed Applications) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 948 (W.97))
 Rheoliadau Cynllunio Gwlad a Thref (Ffioedd ar gyfer Ceisiadau a Cheisiadau Tybiedig) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 948 (Cy.97))
 The Public Services Ombudsman for Wales (Standards Investigations) Order 2006 (S.I. 2006 No. 949 (W.98))
 Gorchymyn Ombwdsmon Gwasanaethau Cyhoeddus Cymru (Ymchwiliadau Safonau) 2006 (S.I. 2006 Rhif 949 (Cy.98))
 The Housing (Right to Buy) (Priority of Charges) (Wales) Order 2006 (S.I. 2006 No. 950 (W.99))
 Gorchymyn Tai (Hawl i Brynu) (Blaenoriaeth Arwystlon) (Cymru) 2006 (S.I. 2006 Rhif 950 (Cy.99))

101-200

 The Health Professions Wales Abolition Order 2006 (S.I. 2006 No. 978 (W.101))
 Gorchymyn Diddymu Proffesiynau Iechyd Cymru 2006 (S.I. 2006 Rhif 978 (Cy.101))
 The Local Government (Best Value Authorities) (Power to Trade) (Wales) Order 2006 (S.I. 2006 No. 979 (W.102))
 Gorchymyn Llywodraeth Leol (Awdurdodau Gwerth Gorau) (Pŵer i Fasnachu) (Cymru) 2006 (S.I. 2006 Rhif 979 (Cy.102))
 The Welsh Regional Flood Defence Committee (Composition) Order 2006 (S.I. 2006 No. 980 (W.103))
 Gorchymyn Pwyllgor Rhanbarthol Amddiffyn Rhag Llifogydd Cymru (Cyfansoddiad) 2006 (S.I. 2006 Rhif 980 (Cy.103))
 The Public Services Ombudsman (Wales) Act 2005 (Consequential Amendments to the Local Government Pension Scheme Regulations 1997 and Transitional Provisions) Order 2006 (S.I. 2006 No. 1011 (W.104))
 The Non-Domestic Rating (Alteration of Lists and Appeals) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1035 (W.105))
 Rheoliadau Ardrethu Annomestig (Newid Rhestri ac Apelau) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1035 (Cy.105))
 The Sheep and Goats (Records, Identification and Movement) (Wales) Order 2006 (S.I. 2006 No. 1036 (W.106))
 Gorchymyn Defaid a Geifr (Cofnodion, Adnabod a Symud) (Cymru) 2006 (S.I. 2006 Rhif 1036 (Cy.106))
 The National Assistance (Assessment of Resources and Sums for Personal Requirements) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 1051 (W.107))
 Rheoliadau Cymorth Gwladol (Asesu Adnoddau a Symiau at Anghenion Personol) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 1051 (Cy.107))
 The Town and Country Planning (Fees for Applications and Deemed Applications) (Amendment No.2) (Wales) Regulations 2006 (S.I. 2006 No. 1052 (W.108))
 Rheoliadau Cynllunio Gwlad a Thref (Ffioedd Am Geisiadau a Cheisiadau Tybiedig) (Diwygio Rhif 2) (Cymru) 2006 (S.I. 2006 Rhif 1052 (Cy.108))
 The Tuberculosis (Wales) Order 2006 (S.I. 2006 No. 1053 (W.109))
 Gorchymyn Twbercwlosis (Cymru) 2006 (S.I. 2006 Rhif 1053 (Cy.109))
 The Bridgend (Brackla and Coity Higher) Order 2006 (S.I. 2006 No. 1064 (W.110))
 Gorchymyn Pen–y–bont ar Ogwr (Bracla a Choety Uchaf) 2006 (S.I. 2006 Rhif 1064 (Cy.110))
 The Transmissible Spongiform Encephalopathies (Wales) Regulations 2006 (S.I. 2006 No. 1226 (W.117))
 Rheoliadau Enseffalopathïau Sbyngffurf Trosglwyddadwy (Cymru) 2006 (S.I. 2006 Rhif 1226 (Cy.117))
 The Plant Breeders' Rights (Discontinuation of Prior Use Exemption) (Wales) Order 2006 (S.I. 2006 No. 1261 (W.118))
 Gorchymyn Hawliau Bridwyr Planhigion (Dirwyn i Ben Esemptiad o Ddefnydd Blaenorol) (Cymru) 2006 (S.I. 2006 Rhif 1261 (Cy.118))
 The Education (School Day and School Year) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1262 (W.119))
 Rheoliadau Addysg (Y Diwrnod Ysgol a'r Flwyddyn Ysgol) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1262 (Cy.119))
 The Local Authorities (Standing Orders) (Wales) Regulations 2006 (S.I. 2006 No. 1275 (W.121))
 Rheoliadau Awdurdodau Lleol (Rheolau Sefydlog) (Cymru) 2006 (S.I. 2006 Rhif 1275 (Cy.121))
 The Education (Parenting Orders) (Wales) Regulations 2006 (S.I. 2006 No. 1277 (W.122))
 Rheoliadau Addysg (Gorchmynion Rhianta) (Cymru) 2006 (S.I. 2006 Rhif 1277 (Cy.122))
 The Anti-social Behaviour Act 2003 (Commencement No. 5) (Wales) Order 2006 (S.I. 2006 No. 1278 (W.123) (C.41))
 Gorchymyn Deddf Ymddygiad Gwrthgymdeithasol 2003 (Cychwyn Rhif 5) (Cymru) 2006 (S.I. 2006 Rhif 1278 (Cy.123) (C.41))
 The Countryside and Rights of Way Act 2000 (Commencement No. 8 and Transitional Provisions) (Wales) Order 2006 (S.I. 2006 No. 1279 (W.124) (C.42))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 8 a Darpariaethau Troisannol) (Cymru) 2006 (S.I. 2006 Rhif 1279 (Cy.124) (C.42))
 The Animal By-Products (Wales) Regulations 2006 (S.I. 2006 No. 1293 (W.127))
 Rheoliadau Sgil-gynhyrchion Anifeiliaid (Cymru) 2006 (S.I. 2006 Rhif 1293 (Cy.127))
 The Education (National Curriculum for Wales) Disapplication of Science at Key Stage 4) Regulations 2006 (S.I. 2006 No. 1335 (W.128))
 Rheoliadau Addysg (Cwricwlwm Cenedlaethol Cymru) (Datgymhwyso Gwyddoniaeth yng Nghyfnod Allweddol 4) 2006 (S.I. 2006 Rhif 1335 (Cy.128))
 The Education Act 2002 (Commencement No. 10 and Transitional Provisions) (Wales) Order 2006 (S.I. 2006 No. 1336 (W.129) (C.44))
 Gorchymyn Deddf Addysg 2002 (Cychwyn Rhif 10 a Darpariaethau Trosiannol) (Cymru) 2006 (S.I. 2006 Rhif 1336 (Cy.129) (C.44))
 The Education Act 2005 (Commencement No. 1 and Transitional Provisions) (Wales) Order 2006 (S.I. 2006 No. 1338 (W.130) (C.45))
 Gorchymyn Deddf Addysg 2005 (Cychwyn Rhif 1 a Darpariaethau Trosiannol) (Cymru) 2006 (S.I. 2006 Rhif 1338 (Cy.130) (C.45))
 The Fish Labelling (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1339 (W.131))
 Rheoliadau Labelu Pysgod (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1339 (Cy.131))
 The General Teaching Council for Wales (Additional Functions) (Amendment) Order 2006 (S.I. 2006 No. 1341 (W.132))
 Gorchymyn Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau Ychwanegol) (Diwygio) 2006 (S.I. 2006 Rhif 1341 (Cy.132))
 The General Teaching Council for Wales (Functions) (Amendment) Regulations 2006 (S.I. 2006 No. 1343 (W.133))
 Rheoliadau Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau) (Diwygio) 2006 (S.I. 2006 Rhif 1343 (Cy.133))
 The Plant Health (Phytophthora ramorum) (Wales) Order 2006 (S.I. 2006 No. 1344 (W.134))
 Gorchymyn Iechyd Planhigion (Phytophthora ramorum) (Cymru) 2006 (S.I. 2006 Rhif 1344 (Cy.134))
 The Products of Animal Origin (Third Country Imports) (Wales) (Amendment) (No.2) Regulations 2006 (S.I. 2006 No. 1349 (W.135))
 Rheoliadau Cynhyrchion sy'n Dod o Anifeiliaid (Mewnforion Trydydd Gwledydd) (Cymru) (Diwygio) (Rhif 2) 2006 (S.I. 2006 Rhif 1349 (Cy.135))
 The Town and Country Planning (Miscellaneous Amendments and Modifications relating to Crown Land) (Wales) Order 2006 (S.I. 2006 No. 1386 (W.136))
 Gorchymyn Cynllunio Gwlad a Thref (Diwygiadau Amrywiol ac Addasiadau sy'n ymwneud â Thir y Goron) (Cymru) 2006 (S.I. 2006 Rhif 1386 (Cy.136))
 The Planning (National Security Directions and Appointed Representatives) (Wales) Regulations 2006 (S.I. 2006 No. 1387 (W.137))
 Rheoliadau Cynllunio (Cyfarwyddiadau Diogelwch Gwladol a Chynrychiolwyr Penodedig) (Cymru) 2006 (S.I. 2006 Rhif 1387 (Cy.137))
 The Planning (Listed Buildings, Conservation Areas and Hazardous Substances) (Amendments relating to Crown Land) (Wales) Regulations 2006 (S.I. 2006 No. 1388 (W.138))
 Rheoliadau Cynllunio (Adeiladau Rhestredig, Ardaloedd Cadwraeth a Sylweddau Peryglus) (Diwygiadau sy'n ymwneud â Thir y Goron) (Cymru) 2006 (S.I. 2006 Rhif 1388 (Cy.138))
 The National Health Service (Travelling Expenses and Remission of Charges) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 1389 (W.139))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Treuliau Teithio a Pheidio â Chodi Tâl) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 1389 (Cy.139))
 The Transport (Wales) Act 2006 (Commencement) Order 2006 (S.I. 2006 No. 1403 (W.140) (C.48))
 Gorchymyn Deddf Trafnidiaeth (Cymru) 2006 (Cychwyn) 2006 (S.I. 2006 Rhif 1403 (Cy.140) (C.48))
 The Registration of Fish Buyers and Sellers and Designation of Fish Auction Sites (Wales) Regulations 2006 (S.I. 2006 No. 1495 (W.145))
 Rheoliadau Cofrestru Prynwyr a Gwerthwyr Pysgod a Dynodi Safleoedd Arwerthu Pysgod (Cymru) 2006 (S.I. 2006 Rhif 1495 (Cy.145))
 The Salmonella in Broiler Flocks (Survey Powers) (Wales) Regulations 2006 (S.I. 2006 No. 1511 (W.147))
 Rheoliadau Salmonela mewn Heidiau o Frwyliaid (Pwerau Arolygu) (Cymru) 2006 (S.I. 2006 Rhif 1511 (Cy.147))
 The Bovine Spongiform Encephalopathy (BSE) Compensation (Wales) Regulations 2006 (S.I. 2006 No. 1512 (W.148))
 Rheoliadau Iawndal Enseffalopathi Sbyngffurf Buchol (BSE) (Cymru) 2006 (S.I. 2006 Rhif 1512 (Cy.148))
 The Sheep and Goats Transmissible Spongiform Encephalopathy (TSE) Compensation (Wales) Regulations 2006 (S.I. 2006 No. 1513 (W.149))
 Rheoliadau Iawndal Enseffalopathi Sbyngffurf Trosglwyddadwy (TSE) Defaid a Geifr (Cymru) 2006 (S.I. 2006 Rhif 1513 (Cy.149))
 The Street Works (Inspection Fees) (Wales) Regulations 2006 (S.I. 2006 No. 1532 (W.150))
 Rheoliadau Gwaith Stryd (Ffioedd Arolygu) (Cymru) 2006 (S.I. 2006 Rhif 1532 (Cy.150))
 The Food Hygiene (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1534 (W.151))
 Rheoliadau Hylendid Bwyd (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1534 (Cy.151))
 The Housing Act 2004 (Commencement No. 3 and Transitional Provisions and Savings) (Wales) Order 2006 (S.I. 2006 No. 1535 (W.152)(C.54))
 Gorchymyn Deddf Tai 2004 (Cychwyn Rhif 3 a Darpariaethau Trosiannol ac Arbedion) (Cymru) 2006 (S.I. 2006 Rhif 1535 (Cy.152)(C.54))
 The Animals and Animal Products (Import and Export) (Wales) Regulations 2006 (S.I. 2006 No. 1536 (W.153))
 The Residential Property Tribunal Procedure (Wales) Regulations 2006 (S.I. 2006 No. 1641 (W.156))
 Rheoliadau Gweithdrefn Tribiwnlys Eiddo Preswyl (Cymru) 2006 (S.I. 2006 Rhif 1641 (Cy.156))
 The Residential Property Tribunal (Fees) (Wales) Regulations 2006 (S.I. 2006 No. 1642 (W.157))
 Rheoliadau Tribiwnlys Eiddo Preswyl (Ffioedd) (Cymru) 2006 (S.I. 2006 Rhif 1642 (Cy.157))
 The Plant Health (Wales) Order 2006 (S.I. 2006 No. 1643 (W.158))
 The Higher Education Act 2004 (Commencement No.2 and Transitional Provision) (Wales) (Amendment) Order 2006 (S.I. 2006 No. 1660 (W.159) (C.56))
 Gorchymyn Deddf Addysg Uwch 2004 (Cychwyn Rhif 2 a Darpariaeth Drosiannol) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1660 (Cy.159) (C.56))
 The Firefighters' Pension (Wales) Scheme (Amendment) Order 2006 (S.I. 2006 No. 1672 (W.160))
 Gorchymyn Cynllun Pensiwn Dynion Tân (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1672 (Cy.160))
 The Planning and Compulsory Purchase Act 2004 (Commencement No.4 and Consequential, Transitional and Savings Provisions) (Wales) (Amendment No.2) Order 2006 (S.I. 2006 No. 1700 (W. 162) (C. 59))
 Gorchymyn Deddf Cynllunio a Phrynu Gorfodol 2004 (Cychwyn Rhif 4 a Darpariaethau Canlyniadol a Throsiannol a Darpariaethau Arbed) (Cymru) (Diwygio Rhif 2) 2006 (S.I. 2006 Rhif 1700 (Cy. 162) (C. 59))
 The Plant Health (Export Certification) (Wales) Order 2006 (S.I. 2006 No. 1701 (W.163))
 Gorchymyn Iechyd Planhigion (Tystysgrifau Allforio) (Cymru) 2006 (S.I. 2006 Rhif 1701 (Cy.163))
 The Housing Health and Safety Rating System (Wales) Regulations 2006 (S.I. 2006 No. 1702 (W.164))
 Rheoliadau System Mesur Iechyd a Diogelwch ar gyfer Tai (Cymru) 2006 (S.I. 2006 Rhif 1702 (Cy.164))
 The Private and Voluntary Health Care and Miscellaneous (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1703 (W.165))
 Rheoliadau Gofal Iechyd Preifat a Gwirfoddol ac Amrywiol (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1703 (Cy.165))
 The Ceramic Articles in Contact with Food (Wales) Regulations 2006 (S.I. 2006 No. 1704 (W.166))
 Rheoliadau Eitemau Ceramig mewn Cyffyrddiad â Bwyd (Cymru) 2006 (S.I. 2006 Rhif 1704 (Cy.166))
 The Local Safeguarding Children Boards (Wales) Regulations 2006 (S.I. 2006 No. 1705 (W.167))
 Rheoliadau Byrddau Lleol ar gyfer Diogelu Plant (Cymru) 2006 (S.I. 2006 Rhif 1705 (Cy.167))
 The Housing (Interim Management Orders) (Prescribed Circumstances) (Wales) Order 2006 (S.I. 2006 No. 1706 (W.168))
 Gorchymyn Tai (Gorchmynion Rheoli Dros Dro) ( Amgylchiadau Rhagnodedig) (Cymru) 2006 (S.I. 2006 Rhif 1706 (Cy.168))
 The Houses in Multiple Occupation (Specified Educational Establishments) (Wales) Regulations 2006 (S.I. 2006 No. 1707 (W.169))
 Rheoliadau Tai Amlfeddiannaeth (Sefydliadau Addysgol Penodedig) (Cymru) 2006 (S.I. 2006 Rhif 1707 (Cy.169))
 The Housing (Approval of Codes of Management Practice) (Student Accommodation) (Wales) Order 2006 (S.I. 2006 No. 1709 (W.171))
 Gorchymyn Tai (Cymeradwyo Codau Ymarfer Rheoli) (Llety Myfyrwyr) (Cymru) 2006 (S.I. 2006 Rhif 1709 (Cy.171))
 The Bee Diseases and Pests Control (Wales) Order 2006 (S.I. 2006 No. 1710 (W.172))
 Gorchymyn Rheoli Clefydau a Phlâu Gwenyn (Cymru) 2006 (S.I. 2006 Rhif 1710 (Cy.172))
 The Licensing of Houses in Multiple Occupation (Prescribed Descriptions) (Wales) Order 2006 (S.I. 2006 No. 1712 (W.174))
 Gorchymyn Trwyddedu Tai Amlfeddiannaeth (Disgrifiadau Rhagnodedig) (Cymru) 2006 (S.I. 2006 Rhif 1712 (Cy.174))
 The Management of Houses in Multiple Occupation (Wales) Regulations 2006 (S.I. 2006 No. 1713 (W.175))
 Rheoliadau Rheoli Tai Amlfeddiannaeth (Cymru) 2006 (S.I. 2006 Rhif 1713 (Cy.175))
 The Education (School Inspection) (Wales) Regulations 2006 (S.I. 2006 No. 1714 (W.176))
 Rheoliadau Addysg (Arolygu Ysgolion) (Cymru) 2006 (S.I. 2006 Rhif 1714 (Cy.176))
 The Licensing and Management of Houses in Multiple Occupation and Other Houses (Miscellaneous Provisions) (Wales) Regulations 2006 (S.I. 2006 No. 1715 (W.177))
 Rheoliadau Trwyddedu a Rheoli Tai Amlfeddiannaeth a Thai Eraill (Darpariaethau Amrywiol) (Cymru) 2006 (S.I. 2006 Rhif 1715 (Cy.177))
 The Common Agricultural Policy (Wine) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1716 (W.178))
 Rheoliadau'r Polisi Amaethyddol Cyffredin (Gwin) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1716 (Cy.178))
 The Tir Gofal (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1717 (W.179))
 Rheoliadau Tir Gofal (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1717 (Cy.179))
 The National Health Service (Optical Charges and Payments) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 1749 (W.181))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 1749 (Cy.181))
 The Avian Influenza (Vaccination) (Wales) Regulations 2006 (S.I. 2006 No 1761 (W.183)])
 Rheoliadau Ffliw Adar (Brechu) (Cymru) 2006 (S.I. 2006 Rhif 1761 (Cy.183))
 The Avian Influenza and Influenza of Avian Origin in Mammals (Wales) Order 2006 (S.I. 2006 No. 1762 (W. 184))
 The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2006 (S.I. 2006 No. 1789 (W.185))
 Rheoliadau Taliadau Colli Cartref (Symiau Rhagnodedig) (Cymru) 2006 (S.I. 2006 Rhif 1789 (Cy.185))
 The Local Health Boards (Establishment) (Wales) (Amendment) Order 2006 (S.I. 2006 No. 1790 (W.186))
 Gorchymyn Byrddau Iechyd Lleol (Sefydlu) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1790 (Cy.186))
 The Road Traffic (Permitted Parking Area and Special Parking Area)(County Borough of Conwy) Order 2006 (S.I. 2006 No. 1791 (W.187))
 Gorchymyn Traffig Ffyrdd (Ardal Barcio a Ganiateir ac Ardal Barcio Arbennig) (Bwrdeistref Sirol Conwy) 2006 (S.I. 2006 Rhif 1791 (Cy.187))
 The National Health Service (Charges for Drugs and Appliances) (Wales) (Amendment) (No.2) Regulations 2006 (S.I. 2006 No. 1792 (W.188))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd am Gyffuriau a Chyfarpar) (Cymru) (Diwygio) (Rhif 2) 2006 (S.I. 2006 Rhif 1792 (Cy.188))
 The Assembly Learning Grants (European Institutions) (Wales) Regulations 2006 (S.I. 2006 No. 1794 (W.189))
 Rheoliadau Grantiau Dysgu y Cynulliad (Sefydliadau Ewropeaidd) (Cymru) 2006 (S.I. 2006 Rhif 1794 (Cy.189))
 The Education (Fees and Awards) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 1795 (W.190))
 Rheoliadau Addysg (Ffioedd a Dyfarniadau) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 1795 (Cy.190))
 The Sea Fishing (Northern Hake Stock) (Wales) Order 2006 (S.I. 2006 No. 1796 (W.191))
 Gorchymyn Pysgota Môr (Stoc o Gegdduon Gogleddol) (Cymru) 2006 (S.I. 2006 Rhif 1796 (Cy.191))
 The Standards Committees (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1849 (W.192))
 Rheoliadau Pwyllgorau Safonau (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1849 (Cy.192))
 The Contaminants in Food (Wales) (No. 2) Regulations 2006 (S.I. 2006 No. 1850 (W.193))
 Rheoliadau Halogion mewn Bwyd (Cymru) (Rhif 2) 2006 (S.I. 2006 Rhif 1850 (Cy.193))
 The Kava-kava in Food (Wales) Regulations 2006 (S.I. 2006 No. 1851 (W.194))
 Rheoliadau Cafa-cafa mewn Bwyd (Cymru) 2006 (S.I. 2006 Rhif 1851 (Cy.194))
 The Fire and Rescue Services (Charging) (Wales) Order 2006 (S.I. 2006 No. 1852 (W.195))
 Gorchmyn y Gwasanaethau Tân ac Achub (Codi Taliadau) (Cymru) 2006 (S.I. 2006 Rhif 1852 (Cy.195))
 The Assembly Learning Grants and Loans (Higher Education) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 1863 (W.196))
 Rheoliadau Grantiau a Benthyciadau Dysgu y Cynulliad (Addysg Uwch) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 1863 (Cy.196))
 The Animals and Animal Products (Import and Export) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 2128 (W.198))
 The Specified Diseases (Notification and Slaughter) (Wales) Order 2006 (S.I. 2006 No. 2237 (W.199))
 Gorchymyn Clefydau Penodedig (Hysbysu a Chigydda) (Cymru) 2006 (S.I. 2006 Rhif 2237 (Cy.199))

201-300

 The Horses (Zootechnical Standards) (Wales) Regulations 2006 (S.I. 2006 No. 2607 (W.220))
 Rheoliadau Ceffylau (Safonau Sootechnegol) (Cymru) 2006 (S.I. 2006 Rhif 2607 (Cy.220))
 The Environmental Noise (Wales) Regulations 2006 (S.I. 2006 No. 2629 (W.225))
 Rheoliadau Sŵn Amgylcheddol (Cymru) 2006 (S.I. 2006 Rhif 2629 (Cy.225))
 The Allocation of Housing (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 2645 (W.226))
 Rheoliadau Dyrannu Tai (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 2645 (Cy.226))
 Homelessness (Wales) Regulations 2006 (S.I. 2006 No. 2646 (W.227))
 Rheoliadau Digartrefedd (Cymru) 2006 (S.I. 2006 Rhif 2646 (Cy.227))
 The Paying Agency (National Assembly for Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 2698 (W.230))
 Rheoliadau Asiantaeth Dalu (Cynulliad Cenedlaethol Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 2698 (Cy.230))
 The Commissioner for Older People (Wales) Act 2006 (Commencement) Order 2006 (S.I. 2006 No. 2699 (W.231) (C.92))
 Gorchymyn Deddf Comisiynydd Pobl Hŷn (Cymru) 2006 (Cychwyn) 2006 (S.I. 2006 Rhif 2699 (Cy.231) (C.92))
 The National Health Service (Travelling Expenses and Remission of Charges) (Amendment) (No. 2) Regulations 2006 (S.I. 2006 No. 2791 (W.232))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Treuliau Teithio a Pheidio â Chodi Tâl) (Diwygio) (Rhif 2) 2006 (S.I. 2006 Rhif 2791 (Cy.232))
 The Curd Cheese (Restriction on Placing on the Market) (Wales) Regulations 2006 (S.I. 2006 No. 2792 (W.233))
 The Agricultural Holdings (Units of Production) (Wales) Order 2006 (S.I. 2006 No. 2796 (W.235))
 Gorchymyn Daliadau Amaethyddol (Unedau Cynhyrchu) (Cymru) 2006 (S.I. 2006 Rhif 2796 (Cy.235))
 The Clean Neighbourhoods and Environment Act 2005 (Commencement No. 2, Transitional Provisions and Savings) (Wales) Order 2006 (S.I. 2006 No. 2797 (W.236) (C.93))
 Gorchymyn Deddf Cymdogaethau Glân a'r Amgylchedd 2005 (Cychwyn Rhif 2, Darpariaethau Trosiannol ac Arbedion) (Cymru) 2006 (S.I. 2006 Rhif 2797 (Cy.236) (C.93))
 The Sea Fishing (Enforcement of Community Satellite Monitoring Measures) (Wales) Order 2006 (S.I. 2006 No. 2798 (W.237))
 Gorchymyn Pysgota Môr (Gorfodi Mesurau Cymunedol ar gyfer Monitro drwy Loeren) (Cymru) 2006 (S.I. 2006 Rhif 2798 (Cy.237))
 The Fishing Boats (Satellite-Tracking Devices) (Wales) Scheme 2006 (S.I. 2006 No. 2799 (W.238))
 Cynllun Cychod Pysgota (Dyfeisiau Olrhain Drwy Loeren) (Cymru) 2006 (S.I. 2006 Rhif 2799 (Cy.238))
 The Housing Renewal Grants (Prescribed Form and Particulars) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 2800 (W.239))
 Rheoliadau Grantiau Adnewyddu Tai (Ffurflen a Manylion Rhagnodedig) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 2800 (Cy.239))
 The Housing Renewal Grants (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 2801 (W.240))
 Rheoliadau Grantiau Adnewyddu Tai (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 2801 (Cy.240))
 The Pollution Prevention and Control (England and Wales) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 2802 (W.241))
 Rheoliadau Atal a Rheoli Llygredd (Cymru a Lloegr) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 2802 (Cy.241))
 The Avian Influenza (Preventive Measures) (Wales) Regulations 2006 (S.I. 2006 No. 2803 (W.242))
 Rheoliadau Ffliw Adar (Mesurau Atal) (Cymru) 2006 (S.I. 2006 Rhif 2803 (Cy.242))
 The Youth and Community Work Education and Training (Inspection) (Wales) Regulations 2006 (S.I. 2006 No. 2804 (W.243))
 Rheoliadau Addysg a Hyfforddiant mewn Gwaith Ieuenctid a Chymunedol (Arolygu) (Cymru) 2006 (S.I. 2006 Rhif 2804 (Cy.243))
 Housing (Management Orders and Empty Dwelling Management Orders) (Supplemental Provisions) (Wales) Regulations 2006 (S.I. 2006 No. 2822 (W.245))
 Rheoliadau Tai (Gorchmynion Rheoli a Gorchmynion Rheoli Anheddau Gwag) (Darpariaethau Atodol) (Cymru) 2006 (S.I. 2006 Rhif 2822 (Cy.245))
 The Housing (Empty Dwelling Management Orders) (Prescribed Exceptions and Requirements) (Wales) Order 2006 (S.I. 2006 No. 2823 (W.246))
 Gorchymyn Tai (Gorchmynion Rheoli Anheddau Gwag) (Eithriadau a Gofynion Rhagnodedig) (Cymru) 2006 (S.I. 2006 Rhif 2823 (Cy.246))
 The Selective Licensing of Houses (Specified Exemptions) (Wales) Order 2006 (S.I. 2006 No. 2824 (W.247))
 Gorchymyn Trwyddedu Dethol Tai (Esemptiadau Penodedig) (Cymru) 2006 (S.I. 2006 Rhif 2824 (Cy.247))
 The Selective Licensing of Houses (Additional Conditions) (Wales) Order 2006 (S.I. 2006 No. 2825 (W.248))
 Gorchymyn Trwyddedu Dethol Tai (Amodau Ychwanegol) (Cymru) 2006 (S.I. 2006 Rhif 2825 (Cy.248))
 The Traffic Management Act 2004 (Commencement No. 1) (Wales) Order 2006 (S.I. 2006 No. 2826 (W.249) (C.97))
 Gorchymyn Deddf Rheoli Traffig 2004 (Cychwyn Rhif 1) (Cymru) 2006 (S.I. 2006 Rhif 2826 (Cy.249) (C.97))
 The Supply Of Student Support Information To Governing Bodies (Wales) Regulations 2006 (S.I. 2006 No. 2828 (W.250))
 Rheoliadau Cyflenwi Gwybodaeth Ar Gyfer Cymorth I Fyfyrwyr I Gyrff Llywodraethu (Cymru) 2006 (S.I. 2006 Rhif 2828 (Cy.250))
 The Food (Emergency Control) (Revocation) (Wales) Regulations 2006 (S.I. 2006 No. 2830 (W.251))
 Rheoliadau Bwyd (Rheolaeth Frys) (Dirymu) (Cymru) 2006 (S.I. 2006 Rhif 2830 (Cy.251))
 The Common Agricultural Policy Single Payment and Support Schemes (Cross Compliance) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 2831 (W.252))
 Rheoliadau Cynllun Taliad Sengl a Chynlluniau Cymorth y Polisi Amaethyddol Cyffredin (Trawsgydymffurfio) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 2831 (Cy.252))
 The Plant Health (Import Inspection Fees) (Wales) (No. 2) Regulations 2006 (S.I. 2006 No. 2832 (W.253))
 Rheoliadau Iechyd Planhigion (Ffioedd Arolygu Mewnforio) (Cymru) (Rhif 2) 2006 (S.I. 2006 Rhif 2832 (Cy.253))
 The Community Care, Services for Carers and Children’s Services (Direct Payments) (Wales) Amendment Regulations 2006 (S.I. 2006 No. 2840 (W.256))
 Rheoliadau Diwygio Gofal Cymunedol, Gwasanaethau ar gyfer Gofalwyr a Gwasanaethau Plant (Taliadau Uniongyrchol) (Cymru) 2006 (S.I. 2006 Rhif 2840 (Cy.256))
 The Rice Products (Restriction on First Placing on the Market) (Wales) Regulations 2006 (S.I. 2006 No.2923 (W. 260)])
 The Sheep and Goats (Records, Identification and Movement) (Wales) (Amendment) Order 2006 (S.I. 2006 No. 2926 (W.261))
 Gorchymyn Defaid a Geifr (Cofnodion, Adnabod a Symud) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 2926 (Cy.261))
 The Avian Influenza and Influenza of Avian Origin in Mammals (Wales) (No 2) Order 2006 (S.I. 2006 No. 2927 (W.262))
 The Feeding Stuffs (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 2928 (W.263))
 Rheoliadau Bwydydd Anifeiliaid (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 2928 (Cy.263))
 The Seed Potatoes (Wales) Regulations 2006 (S.I. 2006 No. 2929 (W.264))
 Rheoliadau Tatws Hadyd (Cymru) 2006 (S.I. 2006 Rhif 2929 (Cy.264))
 The Avian Influenza (Vaccination) (Wales) (No.2) Regulations 2006 (S.I. 2006 No. 2932 (W.265))
 Rheoliadau Ffliw Adar (Brechu) (Cymru) (Rhif 2) 2006 (S.I. 2006 Rhif 2932 (Cy.265))
 The Street Works (Reinstatement) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 2934 (W.266))
 Rheoliadau Gwaith Stryd (Adfer) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 2934 (Cy.266))
 The Seed Potatoes (Fees) (Wales) (No 2) Regulations 2006 (S.I. 2006 No. 2961 (W.267))
 Rheoliadau Tatws Hadyd (Ffioedd) (Cymru) (Rhif 2) 2006 (S.I. 2006 Rhif 2961 (Cy.267))
 The Rice Products (Restriction on First Placing on the Market) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 2969 (W.268))
 The Smoke Control Areas (Authorised Fuels) (Wales) Regulations 2006 (S.I. 2006 No. 2979 (W.270))
 Rheoliadau Ardaloedd Rheoli Mwg (Tanwyddau Awdurdodedig) (Cymru) 2006 (S.I. 2006 Rhif 2979 (Cy.270))
 The Smoke Control Areas (Exempted Fireplaces) (Wales) Order 2006 (S.I. 2006 No. 2980 (W.271))
 Gorchymyn Ardaloedd Rheoli Mwg (Lleoedd Tân Esempt) (Cymru) 2006 (S.I. 2006 Rhif 2980 (Cy.271))
 The Specified Animal Pathogens (Amendment) (Wales) Order 2006 (S.I. 2006 No. 2981 (W.272))
 Gorchymyn Pathogenau Anifeiliaid Penodedig (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 2981 (Cy.272))
 The Plastic Materials and Articles in Contact with Food (Wales) Regulations 2006 (S.I. 2006 No. 2982 (W.273))
 Rheoliadau Deunyddiau ac Eitemau Plastig mewn Cysylltiad â Bwyd (Cymru) 2006 (S.I. 2006 Rhif 2982 (Cy.273))
 The Introductory Tenancies (Review of Decisions to Extend a Trial Period) (Wales) Regulations 2006 (S.I. 2006 No. 2983 (W.274))
 Rheoliadau Tenantiaethau Rhagarweiniol (Adolygu Penderfyniadau i Estyn Cyfnod Treialu) (Cymru) 2006 (S.I. 2006 Rhif 2983 (Cy.274))
 National Health Service (Pharmaceutical Services) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 2985 (W.275))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Fferyllol) (Diwygio) (Cymru 2006 (S.I. 2006 Rhif 2985 (Cy.275))
 The Children (Secure Accommodation) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 2986 (W.276))
 Rheoliadau Plant (Llety Diogel) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 2986 (Cy.276))
 The Radioactive Contaminated Land (Modification of Enactments) (Wales) Regulations 2006 (S.I. 2006 No. 2988 (W.277))
 Rheoliadau Tir a Halogwyd yn Ymbelydrol (Addasu Deddfiadau) (Cymru) 2006 (S.I. 2006 Rhif 2988 (Cy.277))
 The Contaminated Land (Wales) Regulations 2006 (S.I. 2006 No. 2989 (W.278))
 Rheoliadau Tir Halogedig (Cymru) 2006 (S.I. 2006 Rhif 2989 (Cy.278))
 The Natural Environment and Rural Communities Act 2006 (Commencement) (Wales) Order 2006 (S.I. 2006 No. 2992 (W.279) (C.106))
 Gorchymyn Deddf yr Amgylchedd Naturiol a Chymunedau Gwledig 2006 (Cychwyn) (Cymru) 2006 (S.I. 2006 Rhif 2992 (Cy.279) (C.106))
 The Regional Transport Planning (Wales) Order 2006 (S.I. 2006 No. 2993 (W.280))
 Gorchymyn Cynllunio Trafnidiaeth Rhanbarthol (Cymru) 2006 (S.I. 2006 Rhif 2993 (Cy.280))
 The Education (Assisted Places) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 3097 (W.281))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 3097 (Cy.281))
 The Education (Assisted Places) (Incidental Expenses) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 3098 (W.282))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Mân Dreuliau) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 3098 (Cy.282))
 The Town and Country Planning (Environmental Impact Assessment) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 3099 (W.283))
 Rheoliadau Cynllunio Gwlad a Thref (Asesu Effaith Amgylcheddol) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 3099 (Cy.283))
 The Independent Review of Determinations (Adoption) (Wales) Regulations 2006 (S.I. 2006 No. 3100 (W.284))
 Rheoliadau Adolygu Penderfyniadau'n Annibynnol (Mabwysiadu) (Cymru) 2006 (S.I. 2006 Rhif 3100 (Cy.284))
 The Common Agricultural Policy Single Payment Scheme (Set-aside) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 3101 (W.285))
 Rheoliadau Cynllun Taliad Sengl y Polisi Amaethyddol Cyffredin (Neilltir) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 3101 (Cy.285))
 The Inspection of the Careers and Related Services (Wales) Regulations 2006 (S.I. 2006 No. 3103 (W.286))
 Rheoliadau Arolygu'r Gwasanaeth Gyrfaoedd a Gwasanaethau Cysylltiedig (Cymru) 2006 (S.I. 2006 Rhif 3103 (Cy.286))
 The Healthy Start Scheme (Description of Healthy Start Food) (Wales) Regulations 2006 (S.I. 2006 No. 3108 (W.287))
 Rheoliadau'r Cynllun Cychwyn Iach (Disgrifio Bwyd Cychwyn Iach) (Cymru) 2006 (S.I. 2006 Rhif 3108 (Cy.287))
 The Planning and Compulsory Purchase Act 2004 (Commencement No.4 and Consequential, Transitional and Savings Provisions) (Wales) (Amendment No.3) Order 2006 (S.I. 2006 No. 3119 (W.289))
 Gorchymyn Deddf Cynllunio a Phrynu Gorfodol 2004 (Cychwyn Rhif 4 a Darpariaethau Canlyniadol a Throsiannol a Darpariaethau Arbed) (Cymru) (Diwygio Rhif 3) 2006 (S.I. 2006 Rhif 3119 (Cy.289))
 The Diseases of Animals (Approved Disinfectants) (Amendment) (Wales) Order 2006 (S.I. 2006 No. 3166 (W.291))
 Gorchymyn Clefydau Anifeiliaid (Diheintyddion a Gymeradwywyd) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 3166 (Cy.291))
 The Meat (Official Controls Charges) (Wales) Regulations 2006 (S.I. 2006 No. 3245 (W.293))
 Rheoliadau Cig (Ffioedd Rheolaethau Swyddogol) (Cymru) 2006 (S.I. 2006 Rhif 3245 (Cy.293))
 The Cereal Seed (Wales) and Fodder Plant Seed (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 3250 (W.294))
 Rheoliadau Hadau Yd (Cymru) a Hadau Planhigion Porthiant (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 3250 (Cy.294))
 The Care Standards Act 2000 and the Children Act 1989 (Regulatory Reform and Complaints) (Wales) Regulations 2006 (S.I. 2006 No. 3251 (W.295))
 Rheoliadau Deddf Safonau Gofal 2000 a Deddf Plant 1989 (Diwygio Rheoleiddiol a Chwynion) (Cymru) 2006 (S.I. 2006 Rhif 3251 (Cy.295))
 The Feed (Specified Undesirable Substances) (Wales) Regulations 2006 (S.I. 2006 No. 3256 (W.296))
 Rheoliadau Bwyd Anifeiliaid (Sylweddau Annymunol Penodol) (Cymru) 2006 (S.I. 2006 Rhif 3256 (Cy.296))
 The Countryside and Rights of Way Act 2000 (Commencement No.9 and Saving) (Wales) Order 2006 (S.I. 2006 No. 3257 (W.297) (C.117))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 9 ac Arbediad) (Cymru) 2006 (S.I. 2006 Rhif 3257 (Cy.297) (C.117))
 The National Assembly for Wales (Returning Officers' Charges) Order 2006 (S.I. 2006 No. 3268 (W.298))
 Gorchymyn Cynulliad Cenedlaethol Cymru (Taliadau Swyddogion Canlyniadau) 2006 (S.I. 2006 Rhif 3268 (Cy.298))
 The Avian Influenza (H5N1 in Poultry) (Wales) Order 2006 (S.I. 2006 No. 3309 (W.299))
 The Avian Influenza (H5N1 in Wild Birds) (Wales) Order 2006 (S.I. 2006 No. 3310 (W.300))

301-400

 The Planning (Listed Buildings and Conservation Areas) (Amendment) (Wales) Regulations 2006 (S.I. 2006 No. 3316 (W.301))
 Rheoliadau Cynllunio (Adeiladau Rhestredig ac Ardaloedd Cadwraeth) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 3316 (Cy.301))
 The Local Government Act 2003 (Commencement No. 1 and Savings) (Wales) Order 2006 (S.I. 2006 No. 3339 (W.302) (C.120))
 Gorchymyn Deddf Llywodraeth Leol 2003 (Cychwyn Rhif 1 ac Arbedion) (Cymru) 2006 (S.I. 2006 Rhif 3339 (Cy.302) (C.120))
 The Agricultural Subsidies and Grants Schemes (Appeals) (Wales) Regulations 2006 (S.I. 2006 No. 3342 (W.303))
 Rheoliadau Cynlluniau Cymorthdaliadau a Grantiau Amaethyddol (Apelau) (Cymru) 2006 (S.I. 2006 Rhif 3342 (Cy.303))
 The Rural Development Programmes (Wales) Regulations 2006 (S.I. 2006 No. 3343 (W.304))
 Rheoliadau Rhaglenni Datblygu Gwledig (Cymru) 2006 (S.I. 2006 Rhif 3343 (Cy.304))
 The Fishery Products (Official Controls Charges) (Wales) Regulations 2006 (S.I. 2006 No. 3344 (W.305))
 Rheoliadau Cynhyrchion Pysgodfeydd (Taliadau Rheolaethau Swyddogol) (Cymru) 2006 (S.I. 2006 Rhif 3344 (Cy.305))
 The Non-Domestic Rating (Small Business Relief) (Wales) Order 2006 (S.I. 2006 No. 3345 (W.306))
 Gorchymyn Ardrethu Annomestig (Rhyddhad Ardrethi i Fusnesau Bach) (Cymru) 2006 (S.I. 2006 Rhif 3345 (Cy.306))
 The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 3347 (W.307))
 Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 3347 (Cy.307))
 The National Health Service (Dental Charges) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 3366 (W.308))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd Deintyddol) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 3366 (Cy.308))
 The M4 Motorway (Junction 30 (Pentwyn) Slip Roads) (Trunking) Scheme 2006 (S.I. 2006 No. 3383 (W.309))
 Cynllun Traffordd yr M4 (Slipffyrdd Cyffordd 30 (Pen-twyn)) (Peri bod Ffordd yn dod yn Gefnffordd) 2006 (S.I. 2006 Rhif 3383 (Cy.309))
 The Town and Country Planning (General Development Procedure) (Amendment) (Wales) Order 2006 (S.I. 2006 No. 3390 (W.310))
 Gorchymyn Cynllunio Gwlad a Thref (Gweithdrefn Datblygu Cyffredinol) (Diwygio) (Cymru) 2006 (S.I. 2006 Rhif 3390 (Cy.310))
 The Non-Domestic Rating (Demand Notices and Discretionary Relief) (Wales) (Amendment) Regulations 2006 (S.I. 2006 No. 3392 (W.311))
 Rheoliadau Ardrethu Annomestig (Hysbysiadau Galw am Dalu a Rhyddhad yn ôl Disgresiwn) (Cymru) (Diwygio) 2006 (S.I. 2006 Rhif 3392 (Cy.311))
 The Animals and Animal Products (Import and Export) (Wales) (Amendment) (No. 2) Regulations 2006 (S.I. 2006 No. 3452 (W. 313))
 Rheoliadau Anifeiliaid a Chynhyrchion Anifeiliaid (Mewnforio ac Allforio) (Cymru) (Diwygio) (Rhif 2) 2006 (S.I. 2006 Rhif 3452 (Cy. 313))

External links
 Welsh SI List

2006
Welsh Assembly Statutory Instruments
2006 in Wales