|-
!daa 
| || ||I/L|| || ||Dangaléat|| || || || ||
|-
!dac 
| || ||I/L|| || ||Dambi|| || || || ||
|-
!dad 
| || ||I/L|| || ||Marik|| || || || ||
|-
!dae 
| || ||I/L|| || ||Duupa|| || || || ||
|-
!(daf) 
| || ||I/L|| || ||Dan|| || || || ||
|-
!dag 
| || ||I/L|| || ||Dagbani|| || ||达戈姆巴语|| ||
|-
!dah 
| || ||I/L|| || ||Gwahatike|| || || || ||
|-
!dai 
| || ||I/L|| || ||Day|| || || || ||
|-
!daj 
| || ||I/L|| || ||Daju, Dar Fur|| || || || ||
|-
!dak 
| ||dak||I/L|| ||Lakhota||Dakota||Dakota||Dakota||达科他语||дакота||
|-
!dal 
| || ||I/L|| || ||Dahalo|| || || || ||
|-
!dam 
| || ||I/L|| || ||Damakawa|| || || || ||
|-
!dan 
|da||dan||I/L||Indo-European||dansk||Danish||danois||danés||丹麦语||датский||Dänisch
|-
!dao 
| || ||I/L|| || ||Chin, Daai|| || || || ||
|-
!(dap) 
| || ||I/L|| || ||Nisi|| || || || ||
|-
!daq 
| || ||I/L|| || ||Maria, Dandami|| || || || ||
|-
!dar 
| ||dar||I/L|| ||дарган||Dargwa||dargwa||dargínico||达尔格瓦语||даргинский||Darginisch
|-
!das 
| || ||I/L|| || ||Daho-Doo|| || || || ||
|-
!(dat) 
| || || || || ||Darang Deng|| || || || ||
|-
!dau 
| || ||I/L|| || ||Daju, Dar Sila|| || || || ||
|-
!dav 
| || ||I/L|| || ||Taita|| || || || ||
|-
!daw 
| || ||I/L|| || ||Davawenyo|| || || || ||
|-
!dax 
| || ||I/L|| || ||Dayi|| || || || ||
|-
!daz 
| || ||I/L|| || ||Dao|| || || || ||
|-
!dba 
| || ||I/L|| || ||Dogon, Bangeri Me|| || || || ||
|-
!dbb 
| || ||I/L|| || ||Deno|| || || || ||
|-
!dbd 
| || ||I/L|| || ||Dadiya|| || || || ||
|-
!dbe 
| || ||I/L|| || ||Dabe|| || || || ||
|-
!dbf 
| || ||I/L|| || ||Edopi|| || || || ||
|-
!dbg 
| || ||I/L|| || ||Dogon, Dogul Dom|| || || || ||
|-
!dbi 
| || ||I/L|| || ||Doka|| || || || ||
|-
!dbj 
| || ||I/L|| || ||Ida'an|| || || || ||
|-
!dbl 
| || ||I/L|| || ||Dyirbal|| || || || ||
|-
!dbm 
| || ||I/L|| || ||Duguri|| || || || ||
|-
!dbn 
| || ||I/L|| || ||Duriankere|| || || || ||
|-
!dbo 
| || ||I/L|| || ||Dulbu|| || || || ||
|-
!dbp 
| || ||I/L|| || ||Duwai|| || || || ||
|-
!dbq 
| || ||I/L|| || ||Daba|| || || || ||
|-
!dbr 
| || ||I/L|| || ||Dabarre|| || || || ||
|-
!dbt 
| || ||I/L|| || ||Ben Tey Dogon|| || || || ||
|-
!dbu 
| || ||I/L|| || ||Dogon, Bondum Dom|| || || || ||
|-
!dbv 
| || ||I/L|| || ||Dungu|| || || || ||
|-
!dbw 
| || ||I/L|| || ||Bankan Tey Dogon|| || || || ||
|-
!dby 
| || ||I/L|| || ||Dibiyaso|| || || || ||
|-
!dcc 
| || ||I/L|| || ||Deccan|| || || || ||
|-
!dcr 
| || ||I/E|| || ||Negerhollands|| || || || ||
|-
!dda 
| || ||I/E|| || ||Dadi Dadi|| || || || ||
|-
!ddd 
| || ||I/L|| || ||Dongotono|| || || || ||
|-
!dde 
| || ||I/L|| || ||Doondo|| || || || ||
|-
!ddg 
| || ||I/L|| || ||Fataluku|| || || || ||
|-
!ddi 
| || ||I/L|| || ||Diodio|| || || || ||
|-
!ddj 
| || ||I/L|| || ||Jaru|| || || || ||
|-
!ddn 
| || ||I/L|| || ||Dendi (Benin)|| || || || ||
|-
!ddo 
| || ||I/L|| ||цез||Tsez|| || || ||цезский||Tsesisch
|-
!ddr 
| || ||I/E|| || ||Dhudhuroa|| || || || ||
|-
!dds 
| || ||I/L|| || ||Dogon, Donno So|| || || || ||
|-
!ddw 
| || ||I/L|| || ||Dawera-Daweloor|| || || || ||
|-
!dec 
| || ||I/L|| || ||Dagik|| || || || ||
|-
!ded 
| || ||I/L|| || ||Dedua|| || || || ||
|-
!dee 
| || ||I/L|| || ||Dewoin|| || || || ||
|-
!def 
| || ||I/L|| || ||Dezfuli|| || || || ||
|-
!deg 
| || ||I/L|| || ||Degema|| || || || ||
|-
!deh 
| || ||I/L|| || ||Dehwari|| || || || ||
|-
!dei 
| || ||I/L|| || ||Demisa|| || || || ||
|-
!dek 
| || ||I/L|| || ||Dek|| || || || ||
|-
!del 
| ||del||M/L|| ||Lënape||Delaware||Delaware||Delaware||特拉华语||делаварский||
|-
!dem 
| || ||I/L|| || ||Dem|| || || || ||
|-
!den 
| ||den||M/L|| || ||Slave (Athapascan)||esclave (Athapascan)|| ||史拉维语|| ||
|-
!dep 
| || ||I/E|| || ||Delaware, Pidgin|| || || || ||
|-
!deq 
| || ||I/L|| || ||Dendi (Central African Republic)|| || || || ||
|-
!der 
| || ||I/L|| || ||Deori|| || || || ||
|-
!des 
| || ||I/L|| || ||Desano|| || || || ||
|-
!deu 
|de||ger||I/L||Indo-European||Deutsch||German||allemand||alemán||德语||немецкий||Deutsch
|-
!dev 
| || ||I/L|| || ||Domung|| || || || ||
|-
!dez 
| || ||I/L|| || ||Dengese|| || || || ||
|-
!dga 
| || ||I/L|| || ||Dagaare, Southern|| || || || ||
|-
!dgb 
| || ||I/L|| || ||Bunoge Dogon|| || || || ||
|-
!dgc 
| || ||I/L|| || ||Agta, Casiguran Dumagat|| || || || ||
|-
!dgd 
| || ||I/L|| || ||Dagaari Dioula|| || || ||дагаари диула||
|-
!dge 
| || ||I/L|| || ||Degenan|| || || || ||
|-
!dgg 
| || ||I/L|| || ||Doga|| || || || ||
|-
!dgh 
| || ||I/L|| || ||Dghwede|| || || || ||
|-
!dgi 
| || ||I/L|| || ||Dagara, Northern|| || || || ||
|-
!dgk 
| || ||I/L|| || ||Dagba|| || || || ||
|-
!dgl 
| || ||I/L|| || ||Andaandi|| || || || ||
|-
!dgn 
| || ||I/E|| || ||Dagoman|| || || || ||
|-
!dgo 
| || ||I/L|| || ||Dogri (specific)|| || || || ||
|-
!dgr 
| ||dgr||I/L|| ||Tłįchǫ||Dogrib||dogrib|| ||多格里布语|| ||
|-
!dgs 
| || ||I/L|| || ||Dogoso|| || || || ||
|-
!dgt 
| || ||I/E|| || ||Ndrag'ngith|| || || || ||
|-
!(dgu) 
| || ||I/L|| || ||Degaru|| || || || ||
|-
!dgw 
| || ||I/E|| || ||Daungwurrung|| || || || ||
|-
!dgx 
| || ||I/L|| || ||Doghoro|| || || || ||
|-
!dgz 
| || ||I/L|| || ||Daga|| || || || ||
|-
!(dha) 
| || || || || ||Dhanwar (spurious)|| || || || ||
|-
!dhd 
| || ||I/L|| || ||Dhundari|| || || || ||
|-
!dhg 
| || ||I/L|| || ||Dhangu|| || || || ||
|-
!dhi 
| || ||I/L|| || ||Dhimal|| || || || ||
|-
!dhl 
| || ||I/L|| || ||Dhalandji|| || || || ||
|-
!dhm 
| || ||I/L|| || ||Zemba|| || || || ||
|-
!dhn 
| || ||I/L|| || ||Dhanki|| || || || ||
|-
!dho 
| || ||I/L|| || ||Dhodia|| || || || ||
|-
!dhr 
| || ||I/L|| || ||Dhargari|| || || || ||
|-
!dhs 
| || ||I/L|| || ||Dhaiso|| || || || ||
|-
!dhu 
| || ||I/E|| || ||Dhurga|| || || || ||
|-
!dhv 
| || ||I/L|| ||drehu||Dehu|| ||drehu|| ||деху||
|-
!dhw 
| || ||I/L|| || ||Dhanwar (Nepal)|| || || || ||
|-
!dhx 
| || ||I/L|| || ||Dhungaloo|| || || || ||
|-
!dia 
| || ||I/L|| || ||Dia|| || || || ||
|-
!dib 
| || ||I/L|| || ||Dinka, South Central|| || || || ||
|-
!dic 
| || ||I/L|| || ||Dida, Lakota|| || || || ||
|-
!did 
| || ||I/L|| || ||Didinga|| || || || ||
|-
!dif 
| || ||I/E|| || ||Dieri|| || || || ||
|-
!dig 
| || ||I/L|| || ||Digo|| || || || ||
|-
!dih 
| || ||I/L|| ||K'miai||Kumiai|| ||kumiai|| || ||
|-
!dii 
| || ||I/L|| || ||Dimbong|| || || || ||
|-
!dij 
| || ||I/L|| || ||Dai|| || || || ||
|-
!dik 
| || ||I/L|| || ||Dinka, Southwestern|| || || || ||
|-
!dil 
| || ||I/L|| || ||Dilling|| || || || ||
|-
!dim 
| || ||I/L|| || ||Dime|| || || || ||
|-
!din 
| ||din||M/L|| ||Thuɔŋjäŋ||Dinka||dinka|| ||丁卡语||динка||
|-
!dio 
| || ||I/L|| || ||Dibo|| || || || ||
|-
!dip 
| || ||I/L|| || ||Dinka, Northeastern|| || || || ||
|-
!diq 
| || ||I/L|| || ||Dimli (individual language)|| || ||南扎扎其语||димли||
|-
!dir 
| || ||I/L|| || ||Dirim|| || || || ||
|-
!dis 
| || ||I/L|| || ||Dimasa|| || || || ||
|-
!(dit) 
| || ||I/E|| || ||Dirari|| || || || ||
|-
!diu 
| || ||I/L|| || ||Diriku|| || || || ||
|-
!div 
|dv||div||I/L||Indo-European||ދިވެހިބަސ||Divehi||maldivien||maldivo||迪维希语||дивехи||Dhivehi
|-
!diw 
| || ||I/L|| || ||Dinka, Northwestern|| || || || ||
|-
!dix 
| || ||I/L|| || ||Dixon Reef|| || || || ||
|-
!diy 
| || ||I/L|| || ||Diuwe|| || || || ||
|-
!diz 
| || ||I/L|| || ||Ding|| || || || ||
|-
!dja 
| || ||I/E|| || ||Djadjawurrung|| || || || ||
|-
!djb 
| || ||I/L|| || ||Djinba|| || || || ||
|-
!djc 
| || ||I/L|| || ||Daju, Dar Daju|| || || || ||
|-
!djd 
| || ||I/L|| || ||Djamindjung|| || || || ||
|-
!dje 
| || ||I/L|| ||zarmaciine||Zarma|| || ||哲尔马语|| ||
|-
!djf 
| || ||I/E|| || ||Djangun|| || || || ||
|-
!dji 
| || ||I/L|| || ||Djinang|| || || || ||
|-
!djj 
| || ||I/L|| || ||Djeebbana|| || || || ||
|-
!djk 
| || ||I/L|| || ||Aukan|| || || || ||Aukaans
|-
!(djl) 
| || ||I/E|| || ||Djiwarli|| || || || ||
|-
!djm 
| || ||I/L|| || ||Dogon, Jamsay|| || || || ||
|-
!djn 
| || ||I/L|| || ||Djauan|| || || || ||
|-
!djo 
| || ||I/L|| || ||Djongkang|| || || || ||
|-
!djr 
| || ||I/L|| || ||Djambarrpuyngu|| || || || ||
|-
!dju 
| || ||I/L|| || ||Kapriman|| || || || ||
|-
!djw 
| || ||I/E|| || ||Djawi|| || || || ||
|-
!dka 
| || ||I/L|| || ||Dakpakha|| || || || ||
|-
!dkg 
| || ||I/L||Niger–Congo|| ||Kadung|| || || || ||
|-
!dkk 
| || ||I/L|| || ||Dakka|| || || || ||
|-
!(dkl) 
| || ||I/L|| || ||Dogon, Kolum So|| || || || ||
|-
!dkr 
| || ||I/L|| || ||Kuijau|| || || || ||
|-
!dks 
| || ||I/L|| || ||Dinka, Southeastern|| || || || ||
|-
!dkx 
| || ||I/L|| || ||Mazagway|| || || || ||
|-
!dlg 
| || ||I/L|| ||Дулҕан||Dolgan|| ||dolgan||多尔干语|| ||Dolganisch
|-
!dlk 
| || ||I/L|| || ||Dahalik|| || || || ||
|-
!dlm 
| || ||I/E|| || ||Dalmatian||dalmate||dalmático||达尔马提亚语||далматинский||Dalmatisch
|-
!dln 
| || ||I/L|| || ||Darlong|| || || || ||
|-
!dma 
| || ||I/L|| || ||Duma|| || || || ||
|-
!dmb 
| || ||I/L|| || ||Mombo Dogon|| || || || ||
|-
!dmc 
| || ||I/L|| || ||Dimir|| || || || ||
|-
!dmd 
| || ||I/E|| || ||Madhi Madhi|| || || || ||
|-
!dme 
| || ||I/L|| || ||Dugwor|| || || || ||
|-
!dmf 
| || ||I/E|| || ||Medefaidrin|| || || || ||
|-
!dmg 
| || ||I/L|| || ||Kinabatangan, Upper|| || || || ||
|-
!dmk 
| || ||I/L|| || ||Domaaki|| || || || ||
|-
!dml 
| || ||I/L|| || ||Dameli|| || || || ||
|-
!dmm 
| || ||I/L|| || ||Dama|| || || || ||
|-
!dmo 
| || ||I/L|| || ||Kemezung|| || || || ||
|-
!dmr 
| || ||I/L|| || ||Damar, East|| || || ||(вост.) дамар||Ost-Damar
|-
!dms 
| || ||I/L|| || ||Dampelas|| || || || ||
|-
!dmu 
| || ||I/L|| || ||Dubu|| || || || ||
|-
!dmv 
| || ||I/L|| || ||Dumpas|| || || || ||
|-
!dmw 
| || ||I/L|| || ||Mudburra|| || || || ||
|-
!dmx 
| || ||I/L|| || ||Dema|| || || || ||
|-
!dmy 
| || ||I/L|| || ||Demta|| || || || ||
|-
!dna 
| || ||I/L|| || ||Dani, Upper Grand Valley|| || || || ||
|-
!dnd 
| || ||I/L|| || ||Daonda|| || || || ||
|-
!dne 
| || ||I/L|| || ||Ndendeule|| || || || ||
|-
!dng 
| || ||I/L||Sino-Tibetan|| Хуэйзў йүян (Huejzw jyian)||Dungan||Doungane || ||东干语||дунганский||
|-
!dni 
| || ||I/L|| || ||Dani, Lower Grand Valley|| || || || ||
|-
!dnj 
| || ||I/L|| || ||Dan|| || || || ||
|-
!dnk 
| || ||I/L|| || ||Dengka|| || || || ||
|-
!dnn 
| || ||I/L|| || ||Dzùùngoo|| || || || ||
|-
!dno 
| || ||I/L||Nilo-Saharan|| ||Ndrulo, Northern Lendu|| || || || ||
|-
!dnr 
| || ||I/L|| || ||Danaru|| || || || ||
|-
!dnt 
| || ||I/L|| || ||Dani, Mid Grand Valley|| || || || ||
|-
!dnu 
| || ||I/L|| || ||Danau|| || || || ||
|-
!dnv 
| || ||I/L|| || ||Danu|| || || || ||
|-
!dnw 
| || ||I/L|| || ||Dani, Western|| || || || ||
|-
!dny 
| || ||I/L|| || ||Dení|| || || || ||
|-
!doa 
| || ||I/L|| || ||Dom|| || || || ||
|-
!dob 
| || ||I/L|| || ||Dobu|| || || ||добу||Dobu
|-
!doc 
| || ||I/L|| || ||Dong, Northern|| || ||北侗语|| ||
|-
!doe 
| || ||I/L|| || ||Doe|| || || || ||
|-
!dof 
| || ||I/L|| || ||Domu|| || || || ||
|-
!doh 
| || ||I/L|| ||leec Gaeml||Dong||dong|| || || ||
|-
!doi 
| ||doi||M/L|| ||डोगरी||Dogri (generic)||dogri (générique)||dogri||多格拉语||догри||Dogri (allgemein)
|-
!dok 
| || ||I/L|| || ||Dondo|| || || || ||
|-
!dol 
| || ||I/L|| || ||Doso|| || || || ||
|-
!don 
| || ||I/L|| || ||Toura (Papua New Guinea)|| || || || ||
|-
!doo 
| || ||I/L|| || ||Dongo|| || || || ||
|-
!dop 
| || ||I/L|| || ||Lukpa|| || || || ||
|-
!doq 
| || ||I/L|| || ||Dominican Sign Language|| || ||多米尼加手语|| ||Domoinikanische Zeichensprache
|-
!dor 
| || ||I/L|| || ||Dori'o|| || || || ||
|-
!dos 
| || ||I/L|| || ||Dogosé|| || || || ||
|-
!dot 
| || ||I/L|| || ||Dass|| || || || ||
|-
!dov 
| || ||I/L|| || ||Dombe|| || || || ||
|-
!dow 
| || ||I/L|| || ||Doyayo|| || || || ||
|-
!dox 
| || ||I/L|| || ||Bussa|| || || || ||
|-
!doy 
| || ||I/L|| || ||Dompo|| || || || ||
|-
!doz 
| || ||I/L|| || ||Dorze|| || || || ||
|-
!dpp 
| || ||I/L|| || ||Papar|| || || || ||
|-
!drb 
| || ||I/L|| || ||Dair|| || || || ||
|-
!drc 
| || ||I/L|| || ||Minderico|| || || || ||
|-
!drd 
| || ||I/L|| || ||Darmiya|| || || || ||
|-
!dre 
| || ||I/L|| || ||Dolpo|| || || || ||
|-
!drg 
| || ||I/L|| || ||Rungus|| || || || ||
|-
!(drh) 
| || ||I/L|| || ||Darkhat|| || ||达尔哈特语|| ||
|-
!dri 
| || ||I/L|| || ||C'lela|| || || || ||
|-
!drl 
| || ||I/L|| || ||Darling|| || || || ||
|-
!drn 
| || ||I/L|| || ||Damar, West|| || || || ||West-Damar
|-
!dro 
| || ||I/L|| || ||Daro-Matu|| || || || ||
|-
!drq 
| || ||I/E|| || ||Dura|| || || || ||
|-
!(drr) 
| || ||I/E|| || ||Dororo|| || || || ||
|-
!drs 
| || ||I/L|| || ||Gedeo|| || || || ||
|-
!drt 
| || ||I/L|| || ||Drents|| || || || ||
|-
!dru 
| || ||I/L|| || ||Rukai|| || ||鲁凯语|| ||Rukai
|-
!(drw) 
| || ||I/L|| || ||Darwazi|| || || || ||
|-
!dry 
| || ||I/L|| || ||Darai|| || || || ||
|-
!dsb 
| ||dsb||I/L|| ||dolnoserbski||Sorbian, Lower||bas-sorabe||bajo sorbio||下索布语; 低地文德语||нижнелужицкий||Nieder-Sorbisch
|-
!dse 
| || ||I/L|| || ||Dutch Sign Language|| || ||荷兰手语|| ||Holländische Zeichensprache
|-
!dsh 
| || ||I/L|| || ||Daasanach|| || || || ||
|-
!dsi 
| || ||I/L|| || ||Disa|| || || || ||
|-
!dsk 
| || ||I/L||Afro-Asiatic|| ||Dokshi|| || || || ||
|-
!dsl 
| || ||I/L|| || ||Danish Sign Language|| || ||丹麦手语||датский жестовый||Dänische Zeichensprache
|-
!dsn 
| || ||I/E|| || ||Dusner|| || || || ||
|-
!dso 
| || ||I/L|| || ||Oriya, Desiya|| || || || ||
|-
!dsq 
| || ||I/L|| || ||Dawsahak|| || || || ||
|-
!dsz 
| || ||I/L|| || ||Mardin Sign Language|| || || || ||
|-
!dta 
| || ||I/L|| || ||Daur|| || ||达斡尔语|| ||
|-
!dtb 
| || ||I/L|| || ||Kadazan, Labuk-Kinabatangan|| || || || ||
|-
!dtd 
| || ||I/L|| || ||Ditidaht|| || || || ||
|-
!dth 
| || ||I/E|| || ||Adithinngithigh|| || || || ||
|-
!dti 
| || ||I/L|| || ||Dogon, Ana Tinga|| || || || ||
|-
!dtk 
| || ||I/L|| || ||Dogon, Tene Kan|| || || || ||
|-
!dtm 
| || ||I/L|| || ||Dogon, Tomo Kan|| || || || ||
|-
!dtn 
| || ||I/L|| || ||Daats'iin|| || || || ||
|-
!dto 
| || ||I/L|| || ||Tommo So Dogon|| || || || ||
|-
!dtp 
| || ||I/L|| || ||Dusun, Central|| || || || ||
|-
!dtr 
| || ||I/L|| || ||Lotud|| || || || ||
|-
!dts 
| || ||I/L|| || ||Dogon, Toro So|| || || || ||
|-
!dtt 
| || ||I/L|| || ||Dogon, Toro Tegu|| || || || ||
|-
!dtu 
| || ||I/L|| || ||Dogon, Tebul Ure|| || || || ||
|-
!dty 
| || ||I/L|| || ||Dotyali|| || || || ||
|-
!dua 
| ||dua||I/L|| ||Duala||Duala||douala|| ||杜亚拉语||дуала||
|-
!dub 
| || ||I/L|| || ||Dubli|| || || || ||
|-
!duc 
| || ||I/L|| || ||Duna|| || || || ||
|-
!(dud) 
| || ||I/L|| || ||Hun-Saare|| || || || ||
|-
!due 
| || ||I/L|| || ||Agta, Umiray Dumaget|| || || || ||
|-
!duf 
| || ||I/L|| || ||Dumbea|| || || || ||
|-
!dug 
| || ||I/L|| || ||Duruma|| || || || ||
|-
!duh 
| || ||I/L|| || ||Dungra Bhil|| || || || ||
|-
!dui 
| || ||I/L|| || ||Dumun|| || || || ||
|-
!(duj) 
| || ||I/L|| || ||Dhuwal|| || || || ||
|-
!duk 
| || ||I/L|| || ||Duduela|| || || || ||
|-
!dul 
| || ||I/L|| || ||Agta, Alabat Island|| || || || ||
|-
!dum 
| ||dum||I/H|| || ||Dutch, Middle (ca.1050-1350)||néerlandais moyen||neerlandés medio||中古荷兰语||средненидерландский||Mittelniederländisch
|-
!dun 
| || ||I/L|| || ||Dusun Deyah|| || || || ||
|-
!duo 
| || ||I/L|| || ||Agta, Dupaninan|| || || || ||
|-
!dup 
| || ||I/L|| || ||Duano'|| || || || ||
|-
!duq 
| || ||I/L|| || ||Dusun Malang|| || || || ||
|-
!dur 
| || ||I/L|| || ||Dii|| || || || ||
|-
!dus 
| || ||I/L|| || ||Dumi|| || || || ||
|-
!duu 
| || ||I/L|| || ||Drung|| || ||独龙语|| ||
|-
!duv 
| || ||I/L|| || ||Duvle|| || || || ||
|-
!duw 
| || ||I/L|| || ||Dusun Witu|| || || || ||
|-
!dux 
| || ||I/L|| || ||Duungooma|| || || || ||
|-
!duy 
| || ||I/E|| || ||Agta, Dicamay|| || || || ||
|-
!duz 
| || ||I/E|| || ||Duli|| || || || ||
|-
!dva 
| || ||I/L|| || ||Duau|| || || || ||
|-
!dwa 
| || ||I/L|| || ||Diri|| || || || ||
|-
!dwk 
| || ||I/L|| || ||Dawik Kui|| || || || ||
|-
!(dwl) 
| || ||I/L|| || ||Dogon, Walo Kumbe|| || || || ||
|-
!dwr 
| || ||I/L|| || ||Dawro|| || || || ||
|-
!dws 
| || ||I/C|| || ||Dutton World Speedwords|| || || || ||
|-
!dwu 
| || ||I/L||Pama–Nyungan|| ||Dhuwal|| || || || ||
|-
!dww 
| || ||I/L||Austronesian|| ||Dawawa|| || || || ||
|-
!dwy 
| || ||I/L||Pama–Nyungan|| ||Dhuwaya|| || || || ||
|-
!dwz 
| || ||I/L||Indo-European|| ||Dewas Rai|| || || || ||
|-
!dya 
| || ||I/L|| || ||Dyan|| || || || ||
|-
!dyb 
| || ||I/E|| || ||Dyaberdyaber|| || || || ||
|-
!dyd 
| || ||I/E|| || ||Dyugun|| || || || ||
|-
!dyg 
| || ||I/E|| || ||Agta, Villa Viciosa|| || || || ||
|-
!dyi 
| || ||I/L|| || ||Senoufo, Djimini|| || || || ||
|-
!(dyk) 
| || || || || ||Land Dayak|| || || || ||
|-
!dym 
| || ||I/L|| || ||Dogon, Yanda Dom|| || || || ||
|-
!dyn 
| || ||I/L|| || ||Dyangadi|| || || || ||
|-
!dyo 
| || ||I/L|| || ||Jola-Fonyi|| || || || ||
|-
!dyr 
| || ||I/L||Afro-Asiatic|| ||Dyarim|| || || || ||
|-
!dyu 
| ||dyu||I/L|| ||Julakan||Dyula||dioula|| ||迪尤拉语||диула||Dioula
|-
!dyy 
| || ||I/L|| || ||Dyaabugay|| || || || ||
|-
!dza 
| || ||I/L|| || ||Duguza|| || || || ||
|-
!dzd 
| || ||I/L|| || ||Daza|| || || || ||
|-
!dze 
| || ||I/E|| || ||Djiwarli|| || || || ||
|-
!dzg 
| || ||I/L|| || ||Dazaga|| || || || ||
|-
!dzl 
| || ||I/L|| || ||Dzalakha|| || || || ||
|-
!dzn 
| || ||I/L|| || ||Dzando|| || || || ||
|-
!dzo 
|dz||dzo||I/L||Sino-Tibetan||རྫོང་ཁ||Dzongkha||dzongkha||dzongkha||宗喀语; 不丹语||дзонг-кэ||Dzongkha
|}

ISO 639