Michael Jon Leeson (died July 27, 2016) was an American screenwriter.

Filmography 
 Love, American Style (1972–1973) (TV)
 All in the Family (1973) (TV)
 The Partridge Family (1973–1974) (TV)
 The Odd Couple (1972–1974) (TV)
 Happy Days (1974) (TV)
 The Mary Tyler Moore Show (1975) (TV)
 Phyllis (1975–1976) (TV)
 Rhoda (1975–1976) (TV)
 Mixed Nuts (1977) (TV)
 Fast Lane Blues (1978) (TV)
 The Associates (1979) (TV)
 Taxi (1978–1980) (TV)
 Best of the West (1981) (TV)
 Jekyll and Hyde... Together Again (with Monica Johnson, Harvey Miller and Jerry Belson) (1982)
 The Survivors (1983)
 When Your Lover Leaves (1983) (TV)
 The Tracey Ullman Show (1987) (TV)
 I Married Dora (1987–1988) (TV)
 The War of the Roses (1989)
 Grand (1990) (TV)
 Davis Rules (1992) (TV)
 The Cosby Show (1984–1992) (TV)
 I.Q. (with Andy Breckman) (1994)
 What Planet Are You From? (with Garry Shandling) (2000)
 The Tuxedo (2002)
 Twenty Good Years (2006) (TV)
 The Bill Engvall Show (2007–2009) (TV)

Accolades

References

External links 
 

American male screenwriters
Primetime Emmy Award winners
Showrunners
American male songwriters
American male television writers
2016 deaths
Year of birth missing