The Cahuapanan languages are a language family spoken in the Amazon basin of northern Peru. They include two languages, Chayahuita and Jebero, which are spoken by more than 11,300 people. Chayahuita is spoken by most of that number, but Jebero is almost extinct.

Language contact
Jolkesky (2016) notes that there are lexical similarities with the Kechua, Arawak, Kandoshi, Pukina, and Karib language families due to contact.

Varieties
Chayahuita or Chawi (also known or rendered as Balsapuertino, Cahuapa, Chayabita, Chayawita, Chayhuita, Tshaahui, Paranapura, Shayabit)
 Chayahuita dialect
 Cahuapana dialect
 Jebero (also known or rendered as Chebero, Xebero, Xihuila)

Glottolog classifies the extinct language Maynas as close to Chawi.

Other Cahuapanan varieties that are listed by Loukotka (1968):
Yamorai - spoken on the Sillai River in Loreto Department
Ataguate - extinct language of the same region, once spoken on the Aipena River and around Lake Atagua (unattested)
Pamdabegue - once spoken on the Aipena River and Paranapura River in Loreto Department (unattested)
Miguira (Shuensampi, Miquira, Mikirá) - extinct language once spoken in the single village of Maucallacta on the Paranapura River

Proto-language

Rojas-Berscia (2019)
Rojas-Berscia (2019) gives the following forms for Proto-Kawapanan, along with their respective Shawi, and Shiwilu reflexes.

{| class="wikitable sortable"
! gloss !! Proto-Kawapanan !! Shawi !! Shiwilu
|-
| agouti || *îtɘʔ || ihtɘʔ || ɘttʃɘk
|-
| Aipena River || *aîpina ~ *îpina || aipina || ɘrpina
|-
| anona || *aɘ ~ *ɘ || ɘ-(ʃa), aɘ || ɘk-pi
|-
| apangora crab || *sîwa || ʃiwa || sɘrwa
|-
| armadillo || *tiʔlɘ(ʔ) || tɘʔnɘ-ʃa(ʔ)wɘ || tʃiʔlɘk
|-
| bat || *isɘʔ || isɘʔ || iʃɘk
|-
| belly || *yuʔ || yoʔ || ð̞u ʔ
|-
| bird || *iLansîʔ, *ilansîʔ || inansi-raʔ, ina(i)nʃi-ra ~ inai-ra || ilansɘrʔ
|-
| bite || *ki-tɘ(ʔ)- || kɘ-tɘ- || ki-tɘk-
|-
| blood || *wɘLa-yɘʔ || wɘna-iʔ || wɘkla-ð̞ek
|-
| boa || *kupi-wan || kopi-wan || kupiwan
|-
| boquichico || *wankî || wanki || wankɘr-tʃɘk
|-
| breadfruit || *pîtu || pito || pɘttʃu
|-
| brother (of a woman) || *yuʔyuʔ || yoʔyoʔ || yuyuʔ
|-
| burn (vt.) || *yiʔsîʔ- || iʔʃi- 'dip into salt’ || ð̞iʔsɘrʔ-
|-
| carry || *piʔpɘ(ʔ)- || pɘʔpɘ- || piʔpɘk-
|-
| chest || *tiʔ-tɘʔ || tɘʔ-tɘʔ ‘breast (of birds)’ || tʃiʔ-tɘk
|-
| choro monkey || *suluʔ || soroʔ || suluʔ
|-
| cicada || *kaʼyula || kaʔyora || kað̞ula
|-
| condor || *tamɘ || tamɘ || tamɘk
|-
| coto monkey || *luʔluʔ || noʔnoʔ || luʔluʔ
|-
| cover:CL || *-tɘʔ || -tɘʔ || -tɘk
|-
| cunchi || *tuʔwan || toʔwan || tuʔwan
|-
| cunchi (fish sp.) || *ikîa-La ~ *ikîla-La || ikia-na < *îkîa-{l/n}a || ikɘλa-la
|-
| cunchi, tullu uma || *tuʔwan || toʔwan || tuʔwan
|-
| curassow || *iʼsa || iʔsa || iʃa
|-
| ear || *wɘ || wɘ-ra-tɘʔ || wɘk
|-
| earth || *luʔpaʔ || noʔpaʔ || luʔpaʔ
|-
| earth:CL || *-luʔ || -nuʔ || - luʔ
|-
| egg || *kayuʔ || kayoʔ || kað̞uʔ
|-
| evening star || *îʔwa-yu || iʔwa-yo || ɘrʔwa-ð̞u
|-
| feather, bodily hair || *anpuluʔ || anporoʔ || anpuluʔ
|-
| fire || *pɘn || pɘn || pɘn
|-
| firewood || *yiwɘ || iwɘ || ð̞iwɘk
|-
| fish || *samî || sami || samɘr
|-
| floodplain || *titɘ(ʔ)-pi || tɘtɘ-pi ~ tɘti-wi || tʃitɘk-pi-luʔ
|-
| flower || *yanku || yanko || ð̞anku
|-
| foot || *lan-tɘʔ || nan-tɘʔ || lan-tɘk
|-
| genipa || *ɘsa || isa || ɘksa
|-
| giant armadillo || *ipɘ || ɘpɘ ~ ipɘ || ipɘk
|-
| hair || *aîn ~ *în || ain || ɘrn
|-
| head || *mutuʔ || motoʔ || mutuʔ
|-
| horn || *pɘnmun || pomon || pɘnmun
|-
| house || *piyɘʔ || pɘiʔ || pið̞ɘk
|-
| huaman samana tree || *anpînian || anpinian || anpɘnɲan
|-
| huangana || *laman || naman || laman
|-
| huasaco || *aʔlanan || aʔnanan || aʔlanan
|-
| huito tree || *ɘsa || isa || ɘksa
|-
| husband || *suʔya || suʔya, suʔ-in || suð̞a, suð̞-in
|-
| irapai palm || *panpɘ || panpɘ || panpɘk-lu
|-
| jaguar || *niʼniʔ || niʔniʔ || ɲiɲiʔ(-wa)
|-
| knee || *tuʔtuʔpi || toʔtopi || tuʔtuʔpi
|-
| leaf for the roof || *paLi || pani-ra || paʎi
|-
| leg || *tuLa || tona || tula
|-
| liquid:CL || *-yɘʔ || -iʔ || -ð̞ɘk
|-
| lisa fish || *nîka-la || nika-ra || nɘrka-la
|-
| louse || *timɘn || tɘmɘn || tʃimɘn
|-
| macana fish || *sîʼwi(n) || ʃiʔwi-roʔ || sɘrwin
|-
| maize || *tiʔtîʔ || ʃiʔʃiʔ < *tîʔtîʔ || tʃitɘr ~ tʃitɘrʔ
|-
| mammal sp. || *puʔsî || poʔʃi ‘squirrel sp.’ || puʔsɘr ‘pygmy-marmoset’
|-
| manioc || *kîʔ || kiʔ || kɘrʔ
|-
| maquisapa || *tuʼya || toʔya || tuð̞a
|-
| moriche palm || *tipî || ʃipi < *tîpî || tʃipɘr ~ tʃipɘrʔ
|-
| mosquito net || *tipî-tɘʔ || ʃipi-tɘʔ < *tîpî-tɘʔ || tʃipɘr-tʃɘk ~ tʃipɘt-tʃɘk
|-
| mouth, language || *lanlan/*lanlam-V-, *laʔlaʔ || nanan / nanam-ɘn || 
|-
| musmuque monkey || *kuyɘ || kuwi || kuð̞ɘk
|-
| nail || *tuʔ-tɘ(ʔ)-la || toʔ-tɘ-ra-tɘʔ || tuʔtɘk-la
|-
| name || *linlin || ninin || ʎinʎin
|-
| nose || *nî-tɘʔ || ni-tɘʔ || nɘrtʃɘk ~ nɘttʃɘk
|-
| opossum || *ana-sî || anaʃi || anasɘr
|-
| otter || *yɘnni || ini || ð̞ɘnɲi
|-
| over || *ayi- || ai- || að̞i-
|-
| pain in the eye || *yaʼpi- || yaʔpi-ra ‘eye’ || ð̞api-
|-
| pineapple || *sînpa || ʃinpa || sɘrnpa
|-
| platanillo || *tanku || tanko ‘platanillo’ || tanku ‘banana’
|-
| porcupine || *sisɘ(ʔ) || sɘsɘʔ ~ sɘsɘ || sisɘk ~ siʔsɘk
|-
| pressing with fingernails || *yɘʔ- || iʔ- || ð̞ɘk-
|-
| pucacuru ant || *lipî || nipi || lipɘr-λa
|-
| pus || *yuLîʔ || yoniʔ || ð̞ulɘrʔ-yuʔ
|-
| rain || *uʔlan || oʔnan || uʔlan
|-
| recently/late, afternoon || *îʔwa || iʔwa || ɘrʔwa
|-
| reed || *siwî(n) || ʃiwi || siwɘn-ɲan
|-
| river mouth || *tinpîn-nan / *tinpîn-nam- || tʃinpinam-ɘn || tʃinpɘnɲan
|-
| root || *i-tɘʔ || i-tɘʔ || i-tɘk
|-
| rope || *iLa-lin || ina-rin || ila-ʎin
|-
| sachavaca, tapir || *panwala || pawara || panwala
|-
| sand || *yî-luʔ-tɘʔ || i-nu-tɘʔ || ð̞ɘ-λuʔ-tɘk
|-
| scare || *ayi(ʔ)wan || aiwan || að̞iwan-
|-
| shrimp || *wan || wan-ʃa || wan-ʃɘn
|-
| sister (of a man) || *utî || oʃi, uʃi || utɘr
|-
| sister (of a woman) || *kayɘ || kai, 3 kai-n || kað̞ɘk, kað̞ɘ-n
|-
| sour || *aî- ~ *î- || ai- || ɘr-
|-
| sweet || *kasî- || kaʃi || kasɘr
|-
| termite || *îʔtɘ(ʔ)l... ~ *îʔtɘ(ʔ)l... || iʔtɘrɘʔ || ɘttʃɘkla
|-
| thief (> to steal) || *apî(ʔ) || apiʔ || apɘr-
|-
| thin || *simɘn || ʃimɘn- || simɘn
|-
| thorn || *lawan || nawan || lawan
|-
| tick || *tɘpa || tɘpa || tɘkpa
|-
| to believe || *latɘ(ʔ)- || natɘ- || latɘk-
|-
| to bite || *ki-tɘ(ʔ)- || kɘtɘ- || kitɘk
|-
| to burn || *aʼpɘ(ʔ)- || aʔpɘ- || apɘk-
|-
| to burn (vt.) || *yiʔsîʔ- || iʔʃi- ‘to dip into salt’ < *yîʔsî- || ð̞iʔsɘrʔ
|-
| to bury || *paʼpîʔ- || paʔpi- || papɘrʔ-
|-
| to carry || *piʔpɘ(ʔ)- || pɘʔpɘ- || piʔpɘk-
|-
| to climb || *nanpɘ(ʔ)- || nanpɘ- || nanpɘk-
|-
| to come || *wɘʔ- || wɘʔ- || wɘk-
|-
| to crawl || *patɘ(ʔ)- || patɘ- || patɘk-
|-
| to cut || *pɘʔtɘ(ʔ)- ~ *pɘʼtɘ(ʔ)- || pɘʔtɘ- || pɘktɘk-
|-
| to die || *timin- || tʃimin- || tʃimin-
|-
| to die out || *takîʔ- || taki- || takɘrʔ
|-
| to eat, to have sex || *kaʔ- || kaʔ- || kaʔ-
|-
| to end || *nanîʔ- || nani- ‘to end’ || nanɘrʔ- ‘to forget, to flee’
|-
| to fly || *pɘn- || pɘn- || pɘn-
|-
| to fry, to singe || *kɘ-, *kɘ-t- || kɘ-t- || kɘk-
|-
| to gnaw || *wɘLu- || wɘno- || wɘklu-
|-
| to jump || *inyɘ(ʔ)- || nii- || inð̞ɘk
|-
| to kneel || *iyɘnsun- || ison- || yɘnsun-
|-
| to know || *luwî- || nowi- || luwɘr-
|-
| to meet (to find?) || *kapîʔ- || na-kapi- || kapɘrʔ-
|-
| to plant || *tîaʔ- || ʃaʔ- || tɘra-
|-
| to pour || *pasîʔ- || paʃi- ‘to perfume’ || pasɘrʔ-
|-
| to see || *liʔ- || niʔ- || ʎiʔ-
|-
| to sting || *wî- || wi- || wɘr-
|-
| to suck, to lick || *iluʔ- || iro- || iluʔ-
|-
| to sweep || *witɘ(ʔ)- || wɘtɘ- ‘to extend’ || witɘk-
|-
| to tie || *tɘnpuʔ- || tonpoʔ ‘bundle’, tonpo- ~ tɘnpo- || tɘnpuʔ-
|-
| to untie || *ɘʔkî- ~ *ɘʼkî- || iʔki-ri- || ɘkkɘr
|-
| tocon monkey || *tukun || tokon || tukun
|-
| tongue || *ninɘ(ʔ)-la || nɘnɘ-ra || ɲinɘk-la
|-
| toucan || *yuʼwin || yoʔwin || ð̞uwin
|-
| trace || *îʔla || iʔna- || ɘrʔʎa
|-
| vein, sinew, tendon || *îpa-tɘʔ || ipa-tɘʔ || ɘrpa-tɘk
|-
| vine:CL || *-lin || -rin || -lin
|-
| vulture || *supuʔ || sopoʔ || supuʔ
|-
| water || *yɘʔ || iʔ || ð̞ɘk
|-
| who || *yɘn || in || ð̞ɘn
|-
| wound (> to get spoilt, ugly) || *apîʔ || apiʔ || apɘrʔ
|-
| yanguaturi (armadillo sp.) || *ipɘ || ɘpɘ/ipɘ || ipɘk
|-
| you || *kɘnma || kɘma || kɘnma
|}

Valenzuela (2011)
Valenzuela (2011) gives the following Swadesh list table for the Proto-Cahuapana, Jebero, and Chayahuita.

{| class="wikitable sortable"
! no. !! Spanish gloss !! English gloss !! Proto-Cahuapana !! Jebero !! Chayahuita
|-
| 1 || yo, me, a mí || I || *kʷa || kʷa, -ku || ka, ku
|-
| 2 || tú || you || *kɨma || kənma || kɨma
|-
| 3a || nosotros (exclusivo) || we (exclusive) || *k[u/i]ja || kuða || kija
|-
| 3b || nosotros (inclusivo) || we (inclusive) || *k[ɨ/a]npu(ʔ)wa(ʔ) || kənmuʔwa || kanpuwa, kamuwa
|-
| 4 || este || this || *[a/i]suʔ || asuʔ || isuʔ
|-
| 5 || él, ella || he, she || *[na/i]na || nana || iná
|-
| 6 || ¿quién? || who? ||  || ðən || intaʔ
|-
| 7 || ¿qué? || what? || *ma(ʔ) || maʔnən || maʔtaʔ
|-
| 8 || no || no || *kuʔ || kuʔlaʔ || kuʔ
|-
| 9a || todos || all (pl.) ||  || iɲəɾðapəɾ || kaʔipinan
|-
| 9b || todo || all (sg.) ||  || iɲə || jaʔipiɾa
|-
| 10 || mucho || many || *na(ʔ)ku(n) || nakusuʔ || naʔkun 'muchos' ("many, pl.")
|-
| 11 || uno || one || *a(ʔ)ɾaʔ || alaʔsaʔ || aʔnaʔ
|-
| 12 || dos || two || *katuʔ || katuʔtaʔ || katuʔ
|-
| 13 || grande || big ||  || aʔʎupi || panka
|-
| 14 || largo || long ||  || ʃin || napuɾupi
|-
| 15 || pequeño || small ||  || aʔməɾ || waʔwiʃin
|-
| 16 || mujer || woman ||  || kuʔapəɾ || sanapi
|-
| 17 || hombre, varón || man, male ||  || ənmupinən || kɨmapi
|-
| 18 || persona || person ||  || muðaʔ || pijapi
|-
| 19 || pájaro || bird ||  || ʃunpula || inaiɾa
|-
| 20a || jaguar || jaguar || *ni[ʔ]niʔ || ɲiɲiʔ || niʔniʔ
|-
| 20b || perro || dog ||  || ɲiɲiʔwa || niʔniɾa
|-
| 21 || piojo || louse || *timɨn || tʃimən || tɨmɨn
|-
| 22 || árbol || tree || *naɾa || nala || naɾa
|-
| 23 || semilla, ojo || seed, eye || *ɾaja || laða || -ɾaja 'cara, ojo, semilla' ("face, eye, seed")
|-
| 24 || hoja || sheet ||  || lalumək || wɨɾun-
|-
| 25 || raíz || root || *itɨk || iɾək || itɨʔ
|-
| 26 || corteza || bark ||  || tʃipiɾək || ʃaʔwɨtɨʔ
|-
| 27 || piel || skin ||  || tʃipitək || ʃaʔwɨtɨʔ
|-
| 28 || carne || meat ||  || tʃutʃu || nuʃa
|-
| 29 || sangre || blood ||  || uklaðək || wɨnaiʔ
|-
| 30 || hueso || bone || *ɾans[i/ɨ]ʔ || lansiʔ || nansɨʔ
|-
| 31 || grasa || fat, grease || *ija || ija- || ija- 'freír'
|-
| 32 || fuego || fire || *pɨn || pən || pɨn
|-
| 33 || huevo || egg || *kajuʔ || kaðuʔ || kajuʔ
|-
| 34 || sangre || blood ||  || wiʔwək || pumun
|-
| 35 || hueso || bone ||  || ʎintək || winan
|-
| 36 || pluma || feather || *anpuɾuʔ || anpuluʔ || anpuɾuʔ
|-
| 37 || pez || fish || *sami || saməɾ || sami
|-
| 38 || pelo || hair || *ain(tɨk) || əntʃək || ain
|-
| 39 || cabeza || head || *mutuʔ || mutuʔ || mutuʔ
|-
| 40 || oreja || ear || *w[i(ʔ)/ɨ]ɾatɨk || wiʔwək || wɨɾatɨʔ
|-
| 41 || ojo || eye || *ja(ʔ)pi || ðapi- 'doler el ojo' ("the eye hurts") || jaʔpiɾa
|-
| 41b || ojo, cara || eye, face ||  || laða || -ɾaja 'clasificador' ("classifier")
|-
| 42 || uña || nail || *tuʔtɨ(k)ɾa || tuʔtəkla || tuʔtɨɾatɨʔ
|-
| 43 || respirar || breathe || *n[i/ɨ]tɨk || nəʔttʃək (< nəɾ + -tək) || nitɨʔ
|-
| 44 || boca || mouth || *ɾaʔɾa[ʔ/n] || laʔlaʔ || nanan
|-
| 45 || diente || tooth || *ɾatɨk || latək || natiʔ
|-
| 46 || lengua || tongue || *ninɨkɾa || ɲinəkla || nɨnɨɾa
|-
| 47 || pie || foot || *ɾantɨk || lantək || nantɨʔ
|-
| 48 || rodilla || knee || *tutuʔtu[ʔ]pi || tuʔtuʔpi || tuʔtupitɨʔ
|-
| 49 || mano || hand ||  || itəkla || imiɾa
|-
| 50 || barriga || belly || *juʔ || məɾpi; ikəɾ-ðu(ʔ) 'doler la baɾɾiga' ("the belly hurts") || juʔnau
|-
| 51 || cuello || neck || *kuɾupi || kulupi 'manzana de Adán' ("Adam's apple") || kunupi
|-
| 52 || seno || breast ||  || muðin || ʃuʔʃu
|-
| 53 || corazón || heart || *jinɾupi || ðinlupi || ninupi
|-
| 54 || hígado || liver || *kankan || kankan || kankan
|-
| 55 || beber || drink || *uʔu- || u- || uʔu
|-
| 56 || comer || eat || *kaʔ || kaʔ- || kaʔ
|-
| 57 || morder || bite || *kitɨ(k) || kitək- || kɨtɨ-
|-
| 58 || ver || see || *ɾiʔ || ʎiʔ- || niʔ-
|-
| 59 || oír || hear ||  || lawək- || natan-
|-
| 60 || saber || know ||  || ɲintʃi- 'aprender' ("to catch") || nitotɨ-
|-
| 61 || dormir || sleep || *w[i/ɨ]C(ʔ) || witʃiʔ- || wɨʔɨ-
|-
| 62 || morir || die || *timin || tʃimin- || tʃimin-
|-
| 63 || matar || kill ||  || ðiʔ- || tɨpa-
|-
| 64 || nadar || swim || *(i)jun || iðun- || jun-
|-
| 65 || volar || fly || *pɨn || pənnuʔ- || pɨn-
|-
| 66 || ir || go || *paʔ || paʔ- || paʔ-
|-
| 67 || venir || come || *wɨ(k) || wək- || wɨ-
|-
| 68 || estar echado, echarse || lying down ||  || pəkkwaʔ- || kɨwɨn- 'echarse' ("to lie down")
|-
| 69 || estar sentado, sentarse || seated ||  || ðuʔ- || wɨnsɨ-
|-
| 70 || estar parado || standing up || *wani || wanəɾ- || wani-
|-
| 71 || dar || give ||  || ənkaʔ- || kɨtɨ-
|-
| 72 || decir || say || *it(ɨ/u) || (i)ɾ- || itɨ- 'dice' ("say")
|-
| 73 || sol || sun ||  || kəkki || piʔi
|-
| 74 || luna || moon || *juki || ðukəɾ || juki
|-
| 75 || estrella || star || *ta(n)juɾa || tanðula || tajuɾa
|-
| 76 || agua || water ||  || ðək || iʔʃa, tɨʔkɨin 'río' ("river")
|-
| 77 || lluvia || rain || *uʔɾan || uʔlan || uʔnan
|-
| 78 || piedra || stone || *ɾaʔpi || laʔpi || naʔpi
|-
| 79 || arena || sand ||  || ðəʎuʔtɨk, kaʎiluʔ || inutɨʔ
|-
| 80 || tierra || earth || *ɾu(ʔ)paʔ || lupaʔ || nuʔpaʔ
|-
| 81 || nube || cloud ||  || ðinpanluʔtək || wiɾiɾuʔtɨ, jaɾaɾuʔtɨ, piʔiɾutɨ, ʃituɾuʔ
|-
| 82 || humo || smoke ||  || kəʎu || kunaiʔ
|-
| 83 || ceniza || ashes || *jaɾuʔ || pənðaluʔ || januʔ
|-
| 84 || quemar(se) || burn || *w[i/ɨ](ʔ)ki || wəʔkəɾ- || wiki-
|-
| 85 || camino || road ||  || intʃilala || iɾa
|-
| 86a || cerro || mountain || *mutupi || mutupi || mutupi
|-
| 86b || selva || jungle || *tanan || tanan || tanan
|-
| 87 || rojo || red ||  || pipəɾ || kɨwan
|-
| 88 || verde || green ||  || wawa 'una fruta' ("a fruit"), aðawaʔ 'opaco' ("opaque") || kanuɾa
|-
| 89 || amarillo || yellow || *ʃaʔpi(ʔ) || ʃaʔpiʔ || ʃaʔpitun
|-
| 90 || blanco || white ||  || ðaða || wiɾitun
|-
| 91 || negro || black ||  || kəɾ || jaɾatun
|-
| 92 || noche || night ||  || kasisəɾ 'oscuro' ("dark") || taʃiʔ
|-
| 93 || gusano || worm || *kuwi(ʔ) || kuweɾ 'lombriz' ("earthworm") || kuwiʔ
|-
| 94 || frío || cold ||  || sanək || sɨwɨn
|-
| 95 || lleno || full ||  || muɾ || mɨntaʃa, mɨnta- 'estar lleno' ("to be full")
|-
| 96 || nuevo || new || *na || nalu || naʃa
|-
| 97 || bueno || good ||  || mukankan, uʔtʃimu 'bonito' ("beautiful") || nuja
|-
| 98 || redondo || round ||  || munkun || putʃin jaʔnuɾinsuʔ, tawiʃi
|-
| 99 || seco || dry ||  || ən- 'estar seco' ("to be dry") || jakɨn
|-
| 100 || nombre || name || *ɾiɾin || ʎi(n)ʎin || ninin
|}

Vocabulary

Loukotka (1968)
Loukotka (1968) lists the following basic vocabulary items for the Cahuapanan languages.

{| class="wikitable sortable"
! gloss !! Cahuapana !! Chayavita !! Jebero !! Miquirá
|-
! one
| ara || haná || aláʔatsa || 
|-
! two
| katu || kató || katáta || 
|-
! three
| kara || kará || kála || 
|-
! head
| mutu || mostó || móto || hu-mato
|-
! ear
| buek || wuiraté || wuíoga || 
|-
! tooth
| nate || naté || látek || 
|-
! fire
| puín || puíng || pön || punga
|-
! stone
| napí || napí || láʔapi || napi
|-
! sun
| kéki || pií || köki || kogua
|-
! moon
| matáshi || yuxkí || rúkör || rúki
|-
! maize
| tötrla || shiʔishí || chíter || chichi
|-
! dog
| nini || niʔíni || niní || nini
|-
! boat
| nũng || ñong || ñung || nunga
|}

Further reading
Hart, H. L. (1988). Diccionario chayahuita-castellano (Serie Lingüística Peruana, 29). Yarinacocha: Ministerio de Educación and Summer Institute of Linguistics.

References

Alain Fabre, 2005, Diccionario etnolingüístico y guía bibliográfica de los pueblos indígenas sudamericanos: KAWAPANA
Valenzuela Bismarck, Pilar, 2011, Contribuciones para la reconstrucción del proto-cahuapana: Comparación léxica y grammatical de las lenguas jebero y chayahuita. In W.F.H. Adelaar, P. Valenzuela Bismarck & R. Zariquiey Biondi (eds.), Estudios en lenguas andinas y amazónicas. Homenaje a Rodolfo Cerrón-Palomino, pp. 271–304. Lima:  Fondo Editorial Pontificia Universidad Católica del Perú.

 
Language families
Endangered indigenous languages of the Americas
Languages of Peru