The Very Best of Nina Simone is a compilation album of songs by Nina Simone, released in 2006.

Track listing
"Ain't Got No, I Got Life" – 2:17  (1968)
"My Baby Just Cares for Me" – 3:37  (1958)
"Feeling Good" – 2:52   (1965)
"I Put a Spell on You" – 2:34   (1965)
"I Loves You Porgy" – 4:10  (1957)
"Don't Let Me Be Misunderstood" – 2:42  (1964)
"The Look of Love" – 2:22    (1967)
"I Wish I Knew How It Would Feel to Be Free" – 3:08   (1967)
"I Want a Little Sugar in My Bowl" – 2:32   (1967)
"Do I Move You" – 2:45 (1967)
"Do What You Gotta Do" – 3:35 (1968)
"To Be Young, Gifted and Black" – 2:48   (1970)
"Since I Fell for You" – 2:49   (1967)
"Nobody's Fault But Mine" – 2:58   (1970)
"I Think It's Going to Rain Today" – 3:20   (1969)
"Sinnerman" – 10:21  (1965)
"The Times They Are a-Changin'" – 5:59   (1969)
"Mr. Bojangles" – 4:59   (1968)
"Here Comes the Sun" – 3:33 (1971)
"To Love Somebody" – 2:39  (1969)
"Ain't Got No, I Got Life" (Nina Simone V Groovefinder remix) – 3:22  (2006)

Charts

Certifications

References

External links
 Allmusic review.

2006 greatest hits albums
Nina Simone compilation albums