Samuel Lacey (March 28, 1948 – March 14, 2014) was an American basketball player. He spent the majority of his career with the Royals/Kings franchise. Lacey was selected as an all-star while playing for the Kings in 1975, and eventually had his number 44 retired by them.

College career
Lacey was a  center who played college basketball at New Mexico State University. The Aggies had a combined record of 74–14 during his three seasons there. In the 1969–70 post-season, he and star guard Jimmy Collins led the Aggies to their first and only Final Four appearance. The Aggies defeated Rice University, Kansas State University and Drake University before falling to eventual national champion UCLA. However, the Aggies won the third-place game over St. Bonaventure to finish 27–3. Lacey earned first-team All-American honors from Basketball News.

In 2007–08, Lacey was among the first inductees into the Aggies Ring of Honor. As of 2014, Lacey still holds many New Mexico State rebounding records for both single seasons and career.

NBA career
Lacey was drafted in the first round (fifth overall) of the 1970 NBA draft by the Cincinnati Royals. In total, he played 13 seasons (1970–1983) in the National Basketball Association as a member of the Royals, Kansas City Kings, New Jersey Nets and Cleveland Cavaliers. He averaged over 10 rebounds per game in his first six seasons, and was the NBA's third leading rebounder in the 1974–75 season. Lacey's most productive NBA season came in 1973–74 when he averaged 14.2 points and 13.4 rebounds per game. That year, on November 25, 1973, Lacey grabbed a career best 26 rebounds, along with scoring 20 points and recording 6 assists, in a 104-99 loss to the Seattle SuperSonics. He was named an All-Star in 1975, and finished the season averaging 11.5 points, 14.2 rebounds, and 5.3 assists per game. That season, on February 5, 1975, Lacey recorded a career high 8 steals during a 90-82 win over the Portland Trail Blazers.

During the 1981 NBA Playoffs, Lacey was the team leader and played a key role in the 40-42 five seed Kings making to the Western Conference Finals before being eliminated by Moses Malone and the Houston Rockets, averaging 10 points, 8 rebounds, 5.3 assists, and 1.9 steals, for a Kansas City team missing starting guards Phil Ford and Otis Birdsong due to injuries for most of the playoffs. During the following season, Lacey was traded to the Nets for Mike Woodson and a future first round draft pick.

Lacey is one of only five NBA players (along with Hakeem Olajuwon, Julius Erving, David Robinson and Ben Wallace) to have registered 100 blocks and 100 steals in six consecutive seasons. His jersey is retired by the Sacramento Kings. He is also one of three NBA players (along with Wes Unseld and Reggie Evans) to total at least 30 rebounds and fewer than 10 points in the first two games of the season.

When Lacey retired in 1983, he had accumulated 9,687 rebounds and a total of 10,303 points. As of 2014, Lacey ranks 40th overall for total rebounds in NBA history.

Statistics

Regular season

|-
| style="text-align:left;"| 
| style="text-align:left;"|Cincinnati
| 81 || – || 32.7 || .418 || – || .687 || 11.3 || 1.4 || – || – || 13.5
|-
| style="text-align:left;"| 
| style="text-align:left;"|Cincinnati
| 81 || – || 35.0 || .422 || – || .704 || 12.0 || 2.1 || – || – || 11.6
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City–Omaha
| 79 || – || 37.1 || .474 || – || .708 || 11.8 || 2.4 || – || – || 13.5
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City–Omaha
| 79 || – || 39.3 || .476 || – || .749 || 13.4 || 3.8 || 1.6 || 2.3 || 14.2
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City–Omaha
| 81 || – || 41.7 || .427 || – || .754 || 14.2 || 5.3 || 1.7 || 2.1 || 11.5
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City
| 81 || – || 38.1 || .401 || – || .759 || 12.6 || 4.7 || 1.6 || 1.7 || 12.8
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City
| 82 || – || 31.6 || .422 || – || .762 || 9.0 || 4.7 || 1.5 || 1.6 || 10.6
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City
| 77 || – || 27.7 || .449 || – || .717 || 8.3 || 3.9 || 1.6 || 1.4 || 8.6
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City
| 82 || – || 32.0 || .502 || – || .739 || 8.6 || 5.2 || 1.3 || 1.7 || 10.6
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City
| 81 || – || 29.8 || .448 || .000 || .741 || 8.0 || 5.7 || 1.4 || 1.3 || 9.2
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City
| 82 || – || 27.2 || .442 || .200 || .786 || 7.1 || 4.9 || 1.2 || 1.5 || 6.9
|-
| style="text-align:left;"| 
| style="text-align:left;"|Kansas City
| 2 || 1 || 10.0 || .600 || – || .000 || 2.0 || 2.0 || 1.0 || .5 || 3.0
|-
| style="text-align:left;"| 
| style="text-align:left;"|New Jersey
| 54 || 6 || 12.0 || .430 || .000 || .771 || 1.9 || 1.4 || .4 || .7 || 2.9
|-
| style="text-align:left;"| 
| style="text-align:left;"|Cleveland
| 60 || 33 || 20.5 || .420 || .222 || .784 || 3.9 || 2.0 || .5 || .4 || 4.2
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 1,002 || 40 || 31.8 || .441 || .188 || .738 || 9.7 || 3.7 || 1.3 || 1.5 || 10.3

|- class="sortbottom"
| style="text-align:center;" colspan="2"| All-Star
| 1 || 0 || 17.0 || .333 || – || 1.000 || 7.0 || 1.0 || 2.0 || 1.0 || 6.0

Playoffs

|-
|style="text-align:left;"|1975
|style="text-align:left;”|Kansas City–Omaha
|6||–||44.0||.377||–||.611||15.7||5.0||2.0||1.5||9.5
|-
|style="text-align:left;"|1979
|style="text-align:left;”|Kansas City
|5||–||35.2||.381||–||.789||10.2||4.2||1.8||2.0||9.4
|-
|style="text-align:left;"|1980
|style="text-align:left;”|Kansas City
|3||–||33.7||.381||1.000||.750||7.3||4.3||2.3||.7||6.7
|-
|style="text-align:left;"|1981
|style="text-align:left;”|Kansas City
|15||–||35.5||.420||.000||.857||8.0||5.3||1.9||1.5||10.0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 29 || – || 37.0 || .401 || .250 || .776 || 9.9 || 5.0 || 1.9 || 1.5 || 9.4

Death
Lacey died in his home in Kansas City, Missouri on March 14, 2014, just two weeks before his 66th birthday.

See also
 List of National Basketball Association career rebounding leaders

References

External links
 
 Career stats at basketball-reference.com 

1948 births
2014 deaths
20th-century African-American sportspeople
21st-century African-American people
African-American basketball players
American men's basketball players
Basketball players from Mississippi
Centers (basketball)
Cincinnati Royals draft picks
Cincinnati Royals players
Cleveland Cavaliers players
Kansas City Kings players
National Basketball Association All-Stars
National Basketball Association players with retired numbers
New Jersey Nets players
New Mexico State Aggies men's basketball players
People from Indianola, Mississippi