This is an incomplete list of Statutory Instruments of the United Kingdom in 1979.

1–100

 The Motor Fuel (Lead Content of Petrol) (Amendment) Regulations 1979 S.I. 1979/1
The Local Government Superannuation (Amendment) Regulations 1979 S.I. 1979/2
The Petrol Prices (Display) (Amendment) Order 1979 S.I. 1979/4
The Civil Aviation (Air Travel Organisers' Licensing) (Third Amendment) Regulations 1979 S.I. 1979/5
The Social Security (Contributions, Re-rating) Consequential Amendment Regulations 1979 S.I. 1979/9
The Industrial Training Levy (Footwear, Leather and Fur Skin) Order 1979 S.I. 1979/11
The Agriculture (Miscellaneous Provisions) Act 1968 (Amendment) Regulations 1979 S.I. 1979/25 
The Cereals Marketing Act 1965 (Amendment) Regulations 1979 S.I. 1979/26
The Food Hygiene (Ships) Regulations 1979 S.I. 1979/27
The General Medical Council (Review Board for Overseas Qualified Practitioners Rules) Order of Council 1979 S.I. 1979/29
The Protection of Wrecks (Designation No. 1) Order 1979 S.I. 1979/31 
The Butter Prices (Amendment) Order 1979 S.I. 1979/34
The Rules of the Supreme Court (Amendment) 1979 S.I. 1979/35
The Medicines (Prescription Only) Amendment Order 1979 S.I. 1979/36
The Diseases of Animals (Approved Disinfectants) (Amendment) Order 1979 S.I. 1979/37
The Measuring Instruments (Intoxicating Liquor) (Amendment) Regulations 1979 S.I. 1979/41
The Goods Vehicles (Authorisation of International Journeys) (Fees) (Amendment) Regulations 1979 S.I. 1979/42
The Balloon-Making Compounds (Safety) Order 1979 S.I. 1979/44
The Medicines (Exemptions from Restrictions on the Retail Sale or Supply of Veterinary Drugs) Order 1979 S.I. 1979/45
The Teachers' Superannuation (Policy Schemes) Regulations 1979 S.I. 1979/47
The Nurses and Enrolled Nurses (Amendment) Rules Approval Instrument 1979 S.I. 1979/49
The National Health Service (Preservation of Boards of Governors) Order 1979 S.I. 1979/51
The Protection of Wrecks (Designation No. 1 and No. 4 Orders 1978) (Amendment) Order 1979 S.I. 1979/56
The Wild Birds (Special Protection in Severe Weather) Order 1979 S.I. 1979/70
The Haddock (West of Scotland and Rockall) Licensing Order 1979 S.I. 1979/71
The Isles of Scilly (Functions) Order 1979 S.I. 1979/72
The Police Cadets (Pensions) (Amendment) Regulations 1979 S.I. 1979/75
The Special Constables (Pensions) (Amendment) Regulations 1979 S.I. 1979/76
 The Measuring Instruments (EEC Requirements) (Amendment) Regulations 1979 S.I. 1979/80
 The Tweeddale District (Electoral Arrangements) Order 1979 S.I. 1979/84
The Road Traffic Act 1974 (Commencement No. 1) (Scotland) Order 1979 S.I. 1979/85 (C.2) (S.3)
The Firearms (Variation of Fees) Order 1979 S.I. 1979/86
 The Harford and Ivybridge (Areas) Order 1979 S.I. 1979/90
The Firearms (Variation of Fees) (Scotland) Order 1979 S.I. 1979/91 (S.4)
The Pensions Appeal Tribunals (Scotland) (Amendment) Rules 1979 S.I. 1979/94 (S.7)
Act of Adjournal (Criminal Legal Aid Fees Amendment) 1979 S.I. 1979/95 (S.8)
The Liverpool—Leeds Trunk Road (Micklethorn to Broughton Bridge Access Road Improvement) Order 1979 S.I. 1979/96
The Merchant Shipping (Repatriation) Regulations 1979 S.I. 1979/97
The Wild Birds (Special Protection in Severe Weather) (Scotland) Order 1979 S.I. 1979/99 (S.10)
The Housing Support Grant (Scotland) Order 1979 S.I. 1979/100 (S.11)

101–200

 The Anti-Dumping Duty (Revocation) Order 1979 S.I. 1979/104
The County Court Funds (Amendment) Rules 1979 S.I. 1979/105
Supreme Court Funds (Amendment) Rules 1979 S.I. 1979/106 (L.3)
The Colouring Matter in Food (Scotland) Amendment Regulations 1979 S.I. 1979/107 (S.12)
The Foreign Compensation (Financial Provisions) Order 1979 S.I. 1979/109
The Merchant Shipping (Confirmation of Legislation) (South Australia) Order 1979 S.I. 1979/110
The Statute Law (Repeals) Act 1976 (Colonies) Order 1979 S.I. 1979/111
 General Medical Council (Constitution) Order 1979 S.I. 1979/112
The Naval, Military and Air Forces etc. (Disablement and Death) Service Pensions Amendment Order 1979 S.I. 1979/113
The Independent Broadcasting Authority Act 1973 (Channel Islands) Order 1979 S.I. 1979/114
The Reciprocal Enforcement of Maintenance Orders (Designation of Reciprocating Countries) Order 1979 S.I. 1979/115
The Maintenance Orders (Facilities for Enforcement) (Revocation) Order 1979 S.I. 1979/116
The Double Taxation Relief (Taxes on Income) (Austria) Order 1979 S.I. 1979/117
The Double Taxation Relief (Taxes on Income) (Norway) Order 1979 S.I. 1979/118
 Control of Off-Street Parking (Scotland) Order 1979 S.I. 1979/119
The Merchant Shipping (Foreign Deserters) (Disapplication) Order 1979 S.I. 1979/120
The Agricultural Levy Reliefs (Frozen Beef and Veal) Order 1979 S.I. 1979/121
The Judicature (Northern Ireland) Act 1978 (Commencement No. 3) Order 1979 S.I. 1979/124 (C.3)
The Children and Young Persons Act 1969 (Transitional Modifications of Part I) Order 1979 S.I. 1979/125
The Distribution of Footwear (Prices) (Amendment) Order 1979 S.I. 1979/129
The Alcohol Tables Regulations 1979 S.I. 1979/132
The Seeds (National Lists of Varieties) Regulations 1979 S.I. 1979/133
The Rabies Virus Order 1979 S.I. 1979/135
The Export of Goods (Control) (Amendment) Order 1979 S.I. 1979/136
The Motor Vehicles (Construction and Use) (Amendment) Regulations 1979 S.I. 1979/138
The Town and Country Planning (Repeal of Provisions No. 14) (Isle of Wight) Order 1979 S.I. 1979/139
The Town and Country Planning Act 1971 (Commencement No. 42) (Isle of Wight) Order 1979 S.I. 1979/140 (C.4)
The Wild Birds (Special Protection in Severe Weather) (Scotland) (No. 2) Order 1979 S.I. 1979/141 (S.13)
The Ancillary Dental Workers (Amendment) Regulations 1979 S.I. 1979/142
The Registration of Births, Deaths and Marriages (Fees) (Scotland) Regulations 1979 S.I. 1979/143 (S.14)
The Marriage Fees (Scotland) Regulations 1979 S.I. 1979/144 (S.15)
The Aviation Security Fund (Amendment) Regulations 1979 S.I. 1979/145
The General Betting Duty (Amendment) Regulations (Northern Ireland) 1979 S.I. 1979/146
 The New Forest (Parishes) Order 1979 S.I. 1979/148
The Registration of Births, Deaths and Marriages (Fees) Order 1979 S.I. 1979/149
The Customs Duties (ECSC) (Quota and Other Reliefs) (Amendment) Order 1979 S.I. 1979/153
The Civil Aviation (Route Charges for Navigation Services) (Second Amendment) Regulations 1979 S.I. 1979/154
The Customs Duties (ECSC) Anti-Dumping (Amendment) Order 1979 S.I. 1979/155
The Legal Advice and Assistance (Scotland) (Financial Conditions) (No. 1) Regulations 1979 S.I. 1979/156 (S.16)
 The North East Fife District (Electoral Arrangements) Order 1979 S.I. 1979/158
 The Caithness District (Electoral Arrangements) Order 1979 S.I. 1979/159
The Family Income Supplements (General) Amendment Regulations 1979 S.I. 1979/160
The Export of Goods (Control) (Amendment No. 2) Order 1979 S.I. 1979/164
The British Aerospace (Design, Development and Production of Civil Aircraft) (Payments) Order 1978 S.I. 1979/165
The Legal Advice and Assistance (Financial Conditions) Regulations 1979 S.I. 1979/166
The Prevention of Terrorism (Supplemental Temporary Provisions) (Northern Ireland) (Amendment) Order 1979 S.I. 1979/168
The Prevention of Terrorism (Supplemental Temporary Provisions) (Amendment) Order 1979 S.I. 1979/169
The Magistrates' Courts (Reciprocal Enforcement of Maintenance Orders) (Amendment) Rules 1979 S.I. 1979/170 (L.4)
The Social Security Pensions Act 1975 (Commencement No. 13) Order 1979 S.I. 1979/171 (C.5)
The Mobility Allowance Amendment Regulations 1979 S.I. 1979/172
The Prices and Charges (Notification of Increases) (Amendment No. 2) Order 1979 S.I. 1979/178
The Export Guarantees (Extension of Period) Order 1979 S.I. 1979/180
The Customs Duties (ECSC) Provisional Anti-Dumping Order 1979 S.I. 1979/181
The Industrial Training Levy (Knitting, Lace and Net) Order 1979 S.I. 1979/184
The Industrial Training Levy (Petroleum) Order 1979 S.I. 1979/185
The Public Trustee (Fees) (Amendment) Order 1979 S.I. 1979/189
Act of Sederunt (Sessions of Court and Sederunt Days) 1979 S.I. 1979/190 (S.19)
The Customs Duties (ECSC) Provisional Anti Dumping (No. 2) Order 1979 S.I. 1979/191
The Royal Navy Terms of Service (Amendment) Regulations 1979 S.I. 1979/192
The Paraffin (Maximum Retail Prices) (Third Amendment) Order 1979 S.I. 1979/193
The Parochial Fees Order 1979 S.I. 1979/194
Payments to Redundant Churches Fund Order 1979 S.I. 1979/195
The Immigration (Registration with Police) (Amendment) Regulations 1979 S.I. 1979/196

201–300

 The Town and Country Planning Act 1971 (Commencement No. 43) (West Berkshire) Order 1979 S.I. 1979/200 (C.6)
The Town and Country Planning Act 1971 (Commencement No. 44) (Oxfordshire) Order 1979 S.I. 1979/201 (C.7)
The Town and Country Planning (Repeal of Provisions No. 15) (West Berkshire) Order 1979 S.I. 1979/202
The Town and Country Planning (Repeal of Provisions No. 16) (Oxfordshire) Order 1979 S.I. 1979/203
The New Towns (Limit on Borrowing) Order 1979 S.I. 1979/204
The Customs Warehousing Regulations 1979 S.I. 1979/207
The Excise Warehousing Regulations 1979 S.I. 1979/208
The Companies (Winding-up) (Amendment) Rules 1979 S.I. 1979/209
 The Judicial Pensions (Widows' and Children's Benefits) (Amendment) Regulations 1979 S.I. 1979/210
The Ironstone Restoration Fund (Standard Rate) Order 1979 S.I. 1979/211
The Local Authorities' Traffic Orders (Procedure) (Scotland) Amendment Regulations 1979 S.I. 1979/213 (S.21)
The Secretary of State's Traffic Orders (Procedure) (Scotland) Amendment Regulations 1979 S.I. 1979/214 (S.22)
The Royal Air Force Terms of Service (Amendment) Regulations 1979 S.I. 1979/215
The Misuse of Drugs (Licence Fees) Regulations 1979 S.I. 1979/218
The European Assembly Elections (Day of Election) Order 1979 S.I. 1979/219
The European Assembly Elections (Returning Officers) (England and Wales) Order 1979 S.I. 1979/220
The Agricultural or Forestry Tractors and Tractor Components (Type Approval) Regulations 1979 S.I. 1979/221
The Sugar Beet (Research and Education) Order 1979 S.I. 1979/222
The Social Security (Hospital In-Patients) Amendment Regulations 1979 S.I. 1979/223
The Value Added Tax (Supplies by Retailers) (Amendment) Regulations 1979 S.I. 1979/224
Act of Sederunt (Suspension of Business) 1979 S.I. 1979/226 (S.24)
The Local Government (Rate Product) (Scotland) Amendment Regulations 1979 S.I. 1979/227 (S.25)
The Water Authorities (Collection of Charges) Order 1979 S.I. 1979/228
The Prices and Charges (Safeguard for Basic Profits) Regulations 1979 S.I. 1979/229
The Customs Duties (ECSC) Provisional Anti-Dumping (No. 3) Order 1979 S.I. 1979/231
Act of Adjournal (Suspension of Sittings etc.) 1979 S.I. 1979/232
The Cycle Racing on Highways (Special Authorisation) (England and Wales) Regulations 1979 S.I. 1979/233
The Housing Finance (Rent Allowance Subsidy) Order 1979 S.I. 1979/234
The Domestic Water Rate Product (Scotland) Amendment Regulations 1979 S.I. 1979/235 (S.26)
The Control of Off-Street Parking outside Greater London (Appeals Procedure) (England and Wales) Regulations 1979 S.I. 1979/236
The Civil Aviation (Canadian Navigation Services) (Second Amendment) Regulations 1979 S.I. 1979/237
The Stock Exchange (Designation of Nominees) Order 1979 S.I. 1979/238
The British Nationality (Amendment) Regulations 1979 S.I. 1979/240
The Alcoholic Liquors (Amendment of Enactments Relating to Strength and to Units of Measurement) Order 1979 S.I. 1979/241
The Value Added Tax (Donated Medical Equipment) Order 1979 S.I. 1979/242
The Value Added Tax (Finance) Order 1979 S.I. 1979/243
The Value Added Tax (International Services) Order 1979 S.I. 1979/244
The Value Added Tax (Aids for the Disabled) Order 1979 S.I. 1979/245
The Value Added Tax (Medical Goods and Services) Order 1979 S.I. 1979/246
The Milk Marketing Scheme (Amendment) Regulations 1979 S.I. 1979/249
The Industrial Training Levy (Wool, Jute and Flax) Order 1979 S.I. 1979/251
The Housing (Improvement of Amenities of Residential Areas) (Scotland) Order 1979 S.I. 1979/253 (S.28)
The Fishing Boats (Faroe Islands) Designation Order 1979 S.I. 1979/256
The Eggs Authority (Rates of Levy) Order 1979 S.I. 1979/257
The Savings Banks (Registrar's Fees) (Amendment) Warrant 1979 S.I. 1979/258
The Trustee Savings Banks (Amendment) Regulations 1979 S.I. 1979/259
The Scholarships and Other Benefits (Amendment) Regulations 1979 S.I. 1979/260
The Legal Aid (General) (Amendment) Regulations 1979 S.I. 1979/263
The Social Security (Industrial Injuries) (Prescribed Diseases) Amendment Regulations 1979 S.I. 1979/264
The Social Security (Industrial Injuries) (Prescribed Diseases) Amendment (No. 2) Regulations 1979 S.I. 1979/265
The Civil Aviation (Navigation Services Charges) (Second Amendment) Regulations 1979 S.I. 1979/267
The Cod and Whiting (Licensing) Order 1979 S.I. 1979/268
The Special Development Area (Falmouth) Order 1979 S.I. 1979/269
The Personal Injuries (Civilians) Amendment Scheme 1979 S.I. 1979/270
The Export of Goods (Control) (Amendment No. 3) Order 1979 S.I. 1979/276
The Stock Transfer (Addition of Forms) Order 1979 S.I. 1979/277
The Daily Telegraph Limited (Prices) Order 1979 S.I. 1979/278
The Legal Aid (Assessment of Resources) (Amendment) Regulations 1979 S.I. 1979/280
The Legal Advice and Assistance (Amendment) Regulations 1979 S.I. 1979/281
The Irish Republic (Termination of 1927 Agreement) Order 1979 S.I. 1979/289
The Social Security (Reciprocal Agreements) Order 1979 S.I. 1979/290
The Reserve and Auxiliary Forces (Protection of Civil Interests) (Northern Ireland) Order 1979 S.I. 1979/291
The European Communities (Definition of Treaties) (ECSC Decision on Supplementary Revenues) Order 1979 S.I. 1979/292
The Merchant Shipping (Foreign Deserters) (Revocation) Order 1979 S.I. 1979/293
Aircraft and Shipbuilding Industries (Northern Ireland) Order 1979 S.I. 1979/294 (N.I. 1)
 Judgments Enforcement and Debts Recovery (Northern Ireland) Order 1979 S.I. 1979/296 (N.I. 3)
 Rates Amendment (Northern Ireland) Order 1979 S.I. 1979/297 (N.I. 4)
The Judgments Enforcement (Consequential Provisions) (Northern Ireland) Order 1979 S.I. 1979/298
The Misuse of Drugs Act 1971 (Modification) Order 1979 S.I. 1979/299
The Double Taxation Relief (Shipping and Air Transport Profits) (Jordan) Order 1979 S.I. 1979/300

301–400

 The Double Taxation Relief (Shipping and Air Transport Profits) (Venezuela) Order 1979 S.I. 1979/301
The Double Taxation Relief (Taxes on Income) (Malawi) Order 1979 S.I. 1979/302
The Double Taxation Relief (Taxes on Income) (Norway) (No. 2) Order 1979 S.I. 1979/303
The Arbitration (Foreign Awards) Order 1979 S.I. 1979/304
The Hovercraft (Civil Liability) Order 1979 S.I. 1979/305
The Monegasque Tonnage Order 1979 S.I. 1979/306
The Building Standards (Scotland) Amendment Regulations 1979 S.I. 1979/310 (S.29)
The Skye and Lochalsh District (Electoral Arrangements) Order 1979 S.I. 1979/312
The Industrial Training Levy (Iron and Steel) Order 1979 S.I. 1979/313
The Customs Duties (ECSC) Provisional Anti-Dumping (No. 4) Order 1979 S.I. 1979/314
The Medicines (General Sale List) Amendment Order 1979 S.I. 1979/315
The Mines (Precautions Against Inrushes) Regulations 1979 S.I. 1979/318
The Scottish Milk Marketing Schemes (Amendment) Regulations 1979 S.I. 1979/319 (S.30)
Residential Establishments (Payments by Local Authorities) (Scotland) Amendment Order 1979 S.I. 1979/320 (S.30)
The Exchange Control (Authorised Dealers and Depositaries) (Amendment) Order 1979 S.I. 1979/321
The European Assembly Elections (Northern Ireland) Regulations 1979 S.I. 1979/322
Grants for Guarantees of Bank Loans (Extension of Period) Order 1979 S.I. 1979/323
The Legal Aid (Scotland) (Assessment of Resources) Amendment Regulations 1979 S.I. 1979/324 (S.32)
The Legal Advice and Assistance (Scotland) Amendment Regulations 1979 S.I. 1979/325 (S.33)
The Misuse of Drugs (Amendment) Regulations 1979 S.I. 1979/326
The Princess Parkway, Princess Road (A5103) Manchester Section, Altrincham Road to Riverside Avenue, Northbank Walk (Trunking) Order 1979 S.I. 1979/327
The Town and Country Planning (Repeal of Provisions No. 17) (Humberside) Order 1979 S.I. 1979/328
The Town and Country Planning Act 1971 (Commencement No. 45) (Humberside) Order 1979 S.I. 1979/329 (C.8)
St Helens–Ormskirk–Southport Trunk Road (Prohibition of Waiting) (Clearways) Order 1979 S.I. 1979/332
The State Awards (State Bursaries for Adult Education) (Wales) Regulations 1979 S.I. 1979/333
The House-Building Standards (Approved Scheme etc.) Order 1970 S.I. 1979/381
The Medicines (Chloroform Prohibition) Order 1979 S.I. 1979/382
The Coffee and Coffee Products (Scotland) Regulations 1979 S.I. 1979/383 (S.41)
The Bread Prices (No. 2) Order 1976 (Revocation) Order 1979 S.I. 1979/384
The Redundant Mineworkers and Concessionary Coal (Payments Schemes) (Amendment) Order 1979 S.I. 1979/385
The Industrial Training Levy (Air Transport and Travel) Order 1979 S.I. 1979/386
The Industrial Training Levy (Food, Drink and Tobacco) Order 1979 S.I. 1979/387
 The Llandeilo-Carmarthen Trunk road (Penrock Bends Diversion) Order 1979 S.I. 1979/388
The Meat and Livestock Commission Levy Scheme (Confirmation) Order 1979 S.I. 1979/393
The Social Security Pensions Act 1975 (Commencement No. 15) Order 1979 S.I. 1979/394 (C.11)
The Cinematograph Films (Limits of Levy) Order 1979 S.I. 1979/395
 Social Security (Northern Ireland) Order 1979 S.I. 1979/396 (N.I. 5)
The Herring By-Catch (Restrictions on Landing) (No. 2) (Variation) Order 1979 S.I. 1979/398
The Matrimonial Causes (Costs) Rules 1979 S.I. 1979/399 
The Matrimonial Causes (Amendment) Rules 1979 S.I. 1979/400

401–500

 The "Pelican" Pedestrian Crossings (Amendment) Regulations and General Directions 1979 S.I. 1979/401
The Rules of the Supreme Court (Amendment No. 2) 1979 S.I. 1979/402 (L.5)
 Police Pensions (Amendment) Regulations 1979 S.I. 1979/406
The Firemen's Pension Scheme (Amendment) Order 1979 S.I. 1979/407
The Insurance Brokers Registration Council (Indemnity Insurance and Grants Scheme) Rules Approval Order 1979 S.I. 1979/408
The Legal Aid (Scotland) (Financial Conditions) Regulations 1979 S.I. 1979/409 (S.42)
The Legal Advice and Assistance (Scotland) (Financial Conditions) (No. 2) Regulations 1979 S.I. 1979/410 (S.43)
The Firearms (Variation of Fees) (Scotland) Order 1979 Revocation Order 1979 S.I. 1979/411 (S.44) 
The North of Scotland Hydro-Electric Board (Compensation for Smelter Deficits) Order 1979 S.I. 1979/412 (S.45)
Vaccine Damage Payments Regulations 1979 S.I. 1979/432
 Extradition (Internationally Protected Persons) Order 1979 S.I. 1979/453

501–600

 Customs Duties (Standard Exchange Relief) Regulations 1979 S.I. 1979/554
 Outward Processing Relief Regulations 1979 S.I. 1979/555
 Social Security (Contributions) Regulations 1979 S.I. 1979/591
 Social Security (Overlapping Benefits) Regulations 1979 S.I. 1979/597

601–700

 Social Security (Claims and Payments) Regulations 1979 S.I. 1979/628
 Superannuation (Judicial Offices) (Amendment) Rules 1979 S.I. 1979/668
 The Strathclyde Region (Electoral Arrangements) Order 1979 S.I. 1979/673
 Social Security (Earnings Factor) Regulations 1979 S.I. 1979/676
 The Inverness District (Electoral Arrangements) Order 1979 S.I. 1979/698
 The Nairn District (Electoral Arrangements) Order 1979 S.I. 1979/699

701–800

 National Health Service (Dental and Optical Charges) (Scotland) Regulations 1979 S.I. 1979/705
 The Borough of Great Yarmouth (Electoral Arrangements) Order 1979 S.I. 1979/710
 Forestry (Felling of Trees) Regulations 1979 S.I. 1979/791
 Industrial Training (Transfer of the Activities of Establishments) Order 1979 S.I. 1979/793

801–900
 The Clackmannan District (Electoral Arrangements) Order 1979 S.I. 1979/821
 The Stirling District (Electoral Arrangements) Order 1979 S.I. 1979/822

901–1000

 Inheritance (Provision for Family and Dependants) (Northern Ireland) Order 1979 S.I. 1979/924 (N.I. 8)
 Pneumoconiosis, etc., (Workers' Compensation) (Northern Ireland) Order 1979 S.I. 1979/925 (N.I. 9)
 Tattooing of Minors (Northern Ireland) Order 1979 S.I. 1979/926 (N.I. 10)
 Industrial and Provident Societies (Credit Unions) Regulations 1979 S.I. 1979/937
 The Badenoch and Strathspey District (Electoral Arrangements) Order 1979 S.I. 1979/943
 Scottish Land Court Rules 1979 S.I. 1979/979

1001–1100

 The District of North Wiltshire (Electoral Arrangements) Order 1979 S.I. 1979/1015
 The District of Waverley (Electoral Arrangements) Order 1979 S.I. 1979/1016
 The Borough of Doncaster (Electoral Arrangements) Order 1979 S.I. 1979/1027
 The Borough of Trafford (Electoral Arrangements) Order 1979 S.I. 1979/1028
 Pensions Increase (Review) Order 1979 S.I. 1979/1047
 The District of Wealden (Electoral Arrangements) Order 1979 S.I. 1979/1071
 Motor Vehicles (Designation of Approval Marks) Regulations 1979 S.I. 1979/1088
 The Sutherland District (Electoral Arrangements) Order 1979 S.I. 1979/1096
 The Midlothian District (Electoral Arrangements) Order 1979 S.I. 1979/1097

1101–1200

 The District of Newbury (Electoral Arrangements) Order 1979 S.I. 1979/1107
 The District of West Wiltshire (Electoral Arrangements) Order 1979 S.I. 1979/1108
 The District of Teesdale (Electoral Arrangements) Order 1979 S.I. 1979/1109
 The District of Ryedale (Electoral Arrangements) Order 1979 S.I. 1979/1110
 The District of Lewes (Electoral Arrangements) Order 1979 S.I. 1979/1111
 The District of Harborough (Electoral Arrangements) Order 1979 S.I. 1979/1112
 The City of Kingston upon Hull (Electoral Arrangements) Order 1979 S.I. 1979/1113
 The City of Carlisle (Electoral Arrangements) Order 1979 S.I. 1979/1131

1201–1300

 The Berwickshire District (Electoral Arrangements) Order 1979 S.I. 1979/1201
 The Nithsdale District (Electoral Arrangements) Order 1979 S.I. 1979/1202
 Police Pensions (War Service) Regulations 1979 S.I. 1979/1259
 The District of Sedgefield (Electoral Arrangements) Order 1979 S.I. 1979/1264
 The District of Wear Valley (Electoral Arrangements) Order 1979 S.I. 1979/1265
 The Borough of Worthing (Electoral Arrangements) Order 1979 S.I. 1979/1266
 Police Pensions (Amendment) (No. 2) Regulations 1979 S.I. 1979/1287
 The City of Edinburgh District (Electoral Arrangements) Order 1979 S.I. 1979/1291
 The District of West Norfolk (Electoral Arrangements) Order 1979 S.I. 1979/1295

1301–1400

 Reciprocal Enforcement of Maintenance Orders (Hague Convention Countries) Order 1979 S.I. 1979/1317
 The Borough of Calderdale (Electoral Arrangements) Order 1979 S.I. 1979/1320
 The Borough of Bolton (Electoral Arrangements) Order 1979 S.I. 1979/1321
 The City of Coventry (Electoral Arrangements) Order 1979 S.I. 1979/1322
 The Borough of Rotherham (Electoral Arrangements) Order 1979 S.I. 1979/1323
 The Borough of Stockport (Electoral Arrangements) Order 1979 S.I. 1979/1324
 The Borough of Harrogate (Electoral Arrangements) Order 1979 S.I. 1979/1327
 The District of Warwick (Electoral Arrangements) Order 1979 S.I. 1979/1328
 The Borough of Rochdale (Electoral Arrangements) Order 1979 S.I. 1979/1341
 The Dunfermline District (Electoral Arrangements) Order 1979 S.I. 1979/1345
 The Borough of Reading (Electoral Arrangements) Order 1979 S.I. 1979/1346
 The Borough of Poole (Electoral Arrangements) Order 1979 S.I. 1979/1347
 The Borough of St. Helens (Electoral Arrangements) Order 1979 S.I. 1979/1348
 The District of East Devon (Electoral Arrangements) (Amendment) Order 1979 S.I. 1979/1349
 The Borough of Tameside (Electoral Arrangements) Order 1979 S.I. 1979/1368
 Explosives Act 1875 (Exemptions) Regulations 1979 S.I. 1979/1378
 Taximeters (EEC Requirements) Regulations 1979 S.I. 1979/1379

1401–1500

 The Perth and Kinross District (Electoral Arrangements) Order 1979 S.I. 1979/1401
 The East Lothian District (Electoral Arrangements) Order 1979 S.I. 1979/1402
 The City of Liverpool (Electoral Arrangements) Order 1979 S.I. 1979/1411
 The District of East Lindsey (Electoral Arrangements) Order 1979 S.I. 1979/1415
 Weights and Measures Local Standards: Periods of Validity) Regulations 1979 S.I. 1979/1436
 The Falkirk District (Electoral Arrangements) Order 1979 S.I. 1979/1462
 The Borough of Walsall (Electoral Arrangements) Order 1979 S.I. 1979/1472
 The City of Exeter (Electoral Arrangements) Order 1979 S.I. 1979/1473
 The City of Leicester (Electoral Arrangements) Order 1979 S.I. 1979/1474
 The City of Portsmouth (Electoral Arrangements) Order 1979 S.I. 1979/1494
 The District of Stroud (Electoral Arrangements) Order 1979 S.I. 1979/1495
 The Borough of Torbay (Electoral Arrangements) Order 1979 S.I. 1979/1496

1501–1600

 The Borough of Wirral (Electoral Arrangements) Order 1979 S.I. 1979/1523
 The Borough of Wigan (Electoral Arrangements) Order 1979 S.I. 1979/1524
 The Borough of Cheltenham (Electoral Arrangements) Order 1979 S.I. 1979/1525
 Statutory Rules (Northern Ireland) Order 1979 S.I. 1979/1573 (N.I. 12)
 Industrial Assurance (Northern Ireland) Order 1979 S.I. 1979/1574 (N.I. 13)
 Administration of Estates (Northern Ireland) Order 1979 S.I. 1979/1575 (N.I. 14)
 Brucellosis (Scotland) Order 1979 S.I. 1979/1596

1601–1700

 The City of Sheffield (Electoral Arrangements) Order 1979 S.I. 1979/1615
 The City of Leeds (Electoral Arrangements) Order 1979 S.I. 1979/1616
 Supreme Court Funds (Amendment No. 2) Rules 1979 S.I. 1979/1620
 The City of Bradford (Electoral Arrangements) Order 1979 S.I. 1979/1634
 Immigration (Ports of Entry) (Amendment) Order 1979 S.I. 1979/1635
 The Cunninghame District (Electoral Arrangements) Order 1979 S.I. 1979/1640
 The District of North Bedfordshire (Electoral Arrangements) Order 1979 S.I. 1979/1663
 The Borough of Restormel (Electoral Arrangements) Order 1979 S.I. 1979/1670
 The Borough of Wellingborough (Electoral Arrangements) Order 1979 S.I. 1979/1695
 The Annandale and Eskdale District (Electoral Arrangements) Order 1979 S.I. 1979/1696

1701–1800

 Building Regulations (Northern Ireland) Order 1979 S.I. 1979/1709 (N.I. 16)
 Mineral Exploration (Northern Ireland) Order 1979 S.I. 1979/1713 (N.I. 18)
 Perjury (Northern Ireland) Order 1979 S.I. 1979/1714 (N.I. 19)
 The Copyright (International Conventions) Order 1979 S.I. 1979/1715
 Working Standards and Testing Equipment (Testing and Adjustment) (Amendment) Regulations 1979 S.I. 1979/1719
 The Strathclyde Region (Electoral Arrangements) (Amendment) Order 1979 S.I. 1979/1757

See also
List of Statutory Instruments of the United Kingdom

References

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments