Joel Daniel Freeland (born 7 February 1987) is a British former professional basketball player who last played for CSKA Moscow of the VTB United League. Standing at , he played at the power forward and center positions. He also represented the Great Britain national basketball team.

Professional career

Early years
Freeland began his career as a youth player with the youth teams of Thames Valley Tigers/Guildford Heat, before joining the Solent Stars. Within a year, he was representing England's Under-18 national team, and soon found himself in Spain, with the fourth division side Gran Canaria II. While playing in the lower level Spanish leagues, Freeland was drafted by the Portland Trail Blazers, becoming the 30th overall pick of the 2006 NBA draft, which was the highest rank for a British born player in the history of the draft. The Blazers encouraged Freeland to remain in Europe to learn his trade, and he subsequently signed with Gran Canaria, of the Spanish top-tier level Liga ACB in August 2006.

During the 2006–07 season, while playing with Gran Canaria, Freeland appeared in 16 games in the Liga ACB, and also made his debut in the European-wide 2nd-tier level ULEB Cup (now called EuroCup). Freeland continued to improve during the 2007–08 season, appearing in 28 games in the Liga ACB, and reaching the quarter-finals of the ULEB Cup. The 2008–09 season saw Freeland become one of Gran Canaria's best players, as he averaged 9.9 points and 4.8 rebounds per game, in 17.8 minutes per game in the Liga ACB.

Unicaja Malaga
In July 2009, Freeland joined the Spanish EuroLeague club Unicaja Málaga, on a five-year contract worth €4.5 million euros net income. During the 2009–10 season, Freeland made his debut in Europe's top-tier level league, the EuroLeague, and also made 37 Spanish ACB League appearances. The 2010–11 season was Freeland's best season, as he averaged career-highs of 13.2 points and 6.2 rebounds per game in the Liga ACB, and 13.9 points and 6.3 rebounds per game in the EuroLeague.

In July 2012, Freeland reached an agreement with Unicaja on a €1.5 million buyout.

Portland Trail Blazers
On 28 June 2006, he was selected by the Portland Trail Blazers in the first round of the 2006 NBA draft as the 30th overall draft pick. However, the Trail Blazers encouraged him to return to European play to further improve his game. On 13 July 2012, Freeland signed a three-year deal with the Portland Trail Blazers. On 14 December 2012, he was assigned to the Idaho Stampede of the NBA D-League. He was recalled on 16 December 2012.

On 26 December 2014, Freeland recorded a career-high 17 rebounds against the Philadelphia 76ers. On 13 April 2015, he scored a career-high 16 points against the Oklahoma City Thunder.

CSKA Moscow
On 13 July 2015, Freeland signed a two-year contract with the Russian club CSKA Moscow. In a warm-up for a preseason game against Galatasaray, he suffered a left calf injury, which prevented him from play at the start of the season. During his two-year stint with CSKA, he won the EuroLeague in 2016 and was a two time VTB United League champion (2016, 2017). Following the expiration of his contract, he left the club at the end of the 2016–17 season.

International
Freeland represented the senior Great Britain national basketball team at the EuroBasket 2009 and the EuroBasket 2011. He also played at the 2012 Summer Olympics.

Career statistics

NBA

Regular season

|-
| style="text-align:left;"| 
| style="text-align:left;"| Portland
| 51 || 1 || 9.4 || .408 || .000 || .667 || 2.3 || .3 || .3 || .2 || 2.6
|-
| style="text-align:left;"| 
| style="text-align:left;"| Portland
| 52 || 0 || 14.0 || .475 || .000 || .690 || 4.0 || .7 || .2 || .4 || 3.3
|-
| style="text-align:left;"| 
| style="text-align:left;"| Portland
| 48 || 8 || 12.9 || .490 || .000 || .840 || 4.0 || .3 || .2 || .5 || 3.5
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 151 || 9 || 12.1 || .459 || .000 || .728 || 3.4 || .4 || .2 || .4 || 3.2

Playoffs

|-
| align="left" | 2014
| align="left" | Portland
| 9 || 0 || 2.7 || .000 || .000 || .500 || .9 || .1 || .1 || .1 || .1
|-
| align="left" | 2015
| align="left" | Portland
| 2 || 0 || 3.5 || .000 || .000 || .000 || .5 || .0 || .5 || .0 || .0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 11 || 0 || 2.8 || .000 || .000 || .500 || .8 || .1 || .2 || .1 || .1

EuroLeague

|-
| align="left" | 2009–10
| align="left" rowspan=3| Unicaja
| 14 || 6 || 19.7 || .484 || .211 || .667 || 5.1 || .7 || .4 || .4 || 10.1 || 9.5
|-
| align="left" | 2010–11
| 15 || 14 || 25.5 || .603 || .273 || .788 || 6.3 || 1.3 || .7 || .6 || 13.9 || 17.5
|-
| align="left" | 2011–12
| 14 || 12 || 25.8 || .510 || .250 || .667 || 6.8 || .6 || .2 || .1 || 12.6 || 11.4
|-
| style="text-align:left;background:#AFE6BA;" | 2015–16†
| align="left" rowspan=2| CSKA Moscow
| 12 || 6 || 15.8 || .593 || .000 || .500 || 4.4 || .3 || .3 || .4 || 6.8 || 7.6
|-
| align="left" | 2016–17
| 15 || 4 || 5.2 || .529 || .000 || .385 || 1.2 || .1 || .2 || .1 || 1.5 || 1.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 55 || 38 || 22.0 || .541 || .239 || .684 || 5.7 || .7 || .4 || .4 || 11.1 || 11.7

References

External links
 
 Joel Freeland at acb.com 
 Joel Freeland at draftexpress.com
 Joel Freeland at eurobasket.com
 Joel Freeland at fiba.com
 Joel Freeland at fiba.com (game-center)
 Joel Freeland at euroleague.net

1987 births
Living people
Baloncesto Málaga players
Basketball players at the 2012 Summer Olympics
British expatriates in Spain
CB Gran Canaria players
Centers (basketball)
National Basketball Association players from the United Kingdom
English men's basketball players
Idaho Stampede players
Liga ACB players
National Basketball Association players from England
Olympic basketball players for Great Britain
PBC CSKA Moscow players
People from Farnham
Portland Trail Blazers draft picks
Portland Trail Blazers players
Power forwards (basketball)
British expatriate basketball people in the United States
British expatriate basketball people in Spain