The 32nd Chess Olympiad (, 32-rd Shakhmatayin olimpiadan), organized by FIDE and comprising an open and a women's tournament, took place between September 15 and October 2, 1996, in Yerevan, Armenia. Both tournament sections were officiated by international arbiter Alesha Khachatrian of Armenia.

The Russian team won their third consecutive title, captained by PCA world champion Kasparov. Once again, due to a dispute with the national federation, FIDE champion Anatoly Karpov was not present. Ukraine, led by Ivanchuk, took the silver, and the United States returned to the medal ranks for the first time since the fall of the Iron Curtain, beating England by half a point on tie break—somewhat ironically, half of the US team were born in Eastern Europe.

In addition to the overall medal winners, the teams were divided into seeding groups, with the top finishers in each group receiving special prizes.

Open event

The open division was contested by 114 teams representing 111 nations plus Armenia "B" and "C" as well as the International Braille Chess Association. Mali were signed up but didn't show up and were disqualified. Due to an odd number of participants, the hosts were allowed to field an additional third squad, but when team Yemen arrived after the second round, the number became odd again. However, Afghanistan set a new Olympic record by not showing up until round 8 and once again brought the total number of teams an even one.

The time control for each game permitted each player 2 hours to make the first 40 of his or her moves, then an additional 1-hour to make the next 20 moves. In the event of a draw, the tie-break was decided by 1. The Buchholz system; and 2. Match points.

{| class="wikitable"
|+ Open event
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Kasparov, Kramnik, Dreev, Svidler, Bareev, Rublevsky || 2714 || 38½ || 
|-
| style="background:silver;"|2 ||  || Ivanchuk, Malaniuk, Romanyshyn, Novikov, Onyschuk, Savchenko || 2633 || 35 || 
|-
| style="background:#cc9966;"|3 ||  || Gulko, Yermolinsky, De Firmian, Kaidanov, Benjamin, Christiansen || 2595 || 34 || 448.0
|-
| 4 ||  || Short, Adams, Speelman, Sadler, Hodgson, Conquest || 2655 || 34 || 447.5
|-
| 5 ||  || Akopian, Vaganian, Lputian, Minasian, Anastasian, Petrosian || 2593 || 33½ || 452.0
|-
| 6 ||  || Shirov, Illescas, Magem, García, San Segundo, Izeta || 2605 || 33½ || 451.5
|-
| 7 ||  || Sokolov, Nikolić, Kurajica, Dizdarević, Kelecević, Sinanović || 2584 || 33½ || 439.5
|-
| 8 ||  || Azmaiparashvili, Giorgadze, Sturua, Zaichik, Janjgava, Supatashvili || 2590 || 33 || 446.0
|-
| 9 ||  || Topalov, K. Georgiev, Spasov, Dimitrov, V. Georgiev, Chatalbashev || 2619 || 33 || 443.0
|-
| 10 ||  || Yusupov, Hübner, Dautov, Lobron, Hickl, Lutz || 2619 || 33 || 440.0
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|-
| 11 ||  || 2544 || 33 || 434.0 || 
|-
| 12 ||  || 2549 || 33 || 426.5 || 
|-
| 13 ||  || 2518 || 32½ || 448.5 || 
|-
| 14 ||  || 2564 || 32½ || 436.5 || 
|-
| 15 ||  || 2529 || 32½ || 430.0 || 
|-
| =16 ||  || 2564 || 32 || 443.5 || 17
|-
| =16 ||  || 2600 || 32 || 443.5 || 17
|-
| 18 ||  || 2643 || 32 || 440.5 || 
|-
| 19 ||  || 2510 || 32 || 434.5 || 
|-
| 20 ||  || 2515 || 32 || 424.5 || 
|-
| 21 ||  || 2536 || 31½ || 438.5 || 
|-
| 22 ||  || 2540 || 31½ || 423.0 || 
|-
| 23 ||  || 2509 || 31½ || 419.5 || 
|-
| 24 ||  || 2563 || 31½ || 412.5 || 
|-
| 25 ||  || 2541 || 31 || 438.0 || 
|-
| 26 ||  || 2470 || 31 || 431.5 || 
|-
| 27 ||  || 2478 || 31 || 412.0 || 
|-
| 28 ||  || 2465 || 31 || 411.5 || 
|-
| 29 ||  || 2454 || 31 || 397.5 || 
|-
| 30 ||  || 2511 || 30½ || 436.0 || 
|-
| 31 ||  || 2528 || 30½ || 434.5 || 
|-
| 32 ||  || 2555 || 30½ || 432.5 || 
|-
| 33 ||  || 2570 || 30½ || 426.5 || 
|-
| 34 ||  || 2508 || 30½ || 422.0 || 
|-
| 35 ||  || 2478 || 30½ || 421.5 || 
|-
| 36 ||  || 2545 || 30½ || 420.0 || 
|-
| 37 ||  || 2546 || 30½ || 419.5 || 
|-
| 38 ||  || 2519 || 30½ || 404.0 || 
|-
| 39 ||  || 2445 || 30½ || 390.0 || 
|-
| 40 ||  || 2535 || 30 || 409.0 || 
|-
| 41 ||  || 2476 || 30 || 407.5 || 
|-
| 42 ||  "C" || 2400 || 30 || 404.0 || 
|-
| 43 ||  || 2450 || 30 || 402.0 || 
|-
| 44 ||  || 2414 || 29½ || 426.5 || 
|-
| 45 ||  || 2514 || 29½ || 411.5 || 
|-
| 46 ||  || 2419 || 29½ || 401.5 || 
|-
| 47 ||  || 2283 || 29 || 398.5 || 
|-
| 48 ||  || 2408 || 29 || 393.5 || 
|-
| 49 ||  || 2549 || 28½ || 438.5 || 
|-
| 50 ||  "B" || 2456 || 28½ || 413.0 || 
|-
| 51 ||  || 2446 || 28½ || 408.5 || 
|-
| 52 ||  || 2451 || 28½ || 408.0 || 
|-
| 53 ||  || 2479 || 28½ || 395.5 || 
|-
| 54 ||  || 2391 || 28½ || 391.0 || 
|-
| 55 ||  || 2395 || 28½ || 389.5 || 
|-
| 56 ||  || 2436 || 28½ || 381.0 || 
|-
| 57 ||  || 2468 || 28 || 404.5 || 
|-
| 58 ||  || 2448 || 28 || 400.0 || 
|-
| 59 ||  || 2449 || 28 || 397.0 || 
|-
| 60 ||  || 2080 || 28 || 364.5 || 
|-
| 61 ||  || 2423 || 27½ || 411.5 || 
|-
| 62 ||  || 2338 || 27½ || 395.0 || 
|-
| 63 ||  || 2355 || 27½ || 388.0 || 
|-
| 64 ||  || 2274 || 27½ || 387.0 || 
|-
| 65 ||  || 2254 || 27½ || 361.0 || 
|-
| 66 ||  || 2384 || 27 || 393.5 || 
|-
| 67 ||  || 2278 || 27 || 379.5 || 
|-
| 68 ||  || 2433 || 26½ || 405.0 || 
|-
| 69 ||  || 2318 || 26½ || 396.5 || 
|-
| 70 ||  || 2369 || 26½ || 393.0 || 
|-
| 71 ||  || 2258 || 26½ || 386.0 || 
|-
| 72 ||  || 2238 || 26½ || 382.5 || 
|-
| 73 || IBCA || 2236 || 27½ || 380.0 || 
|-
| 74 ||  || 2285 || 27½ || 379.5 || 
|-
| 75 ||  || 2301 || 27½ || 376.5 || 
|-
| 76 ||  || 2241 || 27½ || 375.5 || 
|-
| 77 ||  || 2261 || 26 || 375.5 || 
|-
| 78 ||  || 2220 || 26 || 369.5 || 
|-
| 79 ||  || 2240 || 26 || 368.5 || 
|-
| 80 ||  || 2291 || 26 || 367.0 || 
|-
| 81 ||  || 2256 || 26 || 361.5 || 
|-
| 82 ||  || 2311 || 25½ || 377.0 || 
|-
| 83 ||  || 2231 || 25½ || 371.0 || 
|-
| 84 ||  || 2183 || 25½ || 363.5 || 
|-
| 85 ||  || 2145 || 25½ || 363.0 || 
|-
| 86 ||  || 2239 || 25½ || 356.0 || 
|-
| 87 ||  || 2100 || 25½ || 351.5 || 
|-
| 88 ||  || 2328 || 25 || 379.0 || 
|-
| 89 ||  || 2179 || 25 || 368.0 || 
|-
| 90 ||  || 2219 || 25 || 358.5 || 
|-
| 91 ||  || 2204 || 25 || 346.5 || 
|-
| 92 ||  || 2058 || 24½ || 378.5 || 
|-
| 93 ||  || 2165 || 24½ || 372.5 || 
|-
| 94 ||  || 2210 || 24½ || 357.5 || 
|-
| 95 ||  || 2113 || 24½ || 354.5 || 
|-
| 96 ||  || 2140 || 24½ || 348.5 || 
|-
| 97 ||  || 2094 || 24½ || 346.0 || 
|-
| 98 ||  || 2086 || 24½ || 344.0 || 
|-
| 99 ||  || 2086 || 24 || 341.5 || 
|-
| 100 ||  || 2144 || 24 || 338.5 || 
|-
| 101 ||  || 2030 || 23½ || 325.0 || 
|-
| 102 ||  || 2053 || 23½ || 304.5 || 
|-
| 103 ||  || 2000 || 23 ||  || 
|-
| 104 ||  || 2094 || 22½ || 335.0 || 
|-
| 105 ||  || 2140 || 22½ || 319.0 || 
|-
| 106 ||  || 2000 || 22 || 323.5 || 
|-
| 107 ||  || 2031 || 22 || 317.5 || 
|-
| 108 ||  || 2000 || 21½ || 328.0 || 
|-
| 109 ||  || 2000 || 21½ || 305.5 || 
|-
| 110 ||  || 2024 || 20 ||  || 
|-
| 111 ||  || 2000 || 18½ ||  || 
|-
| 112 ||  || 2000 || 17 ||  || 
|-
| 113 ||  || 2033 || 16 ||  || 
|-
| 114 ||  || 2000 || 9 ||  || 
|}

Individual medals

 Performance rating:  Garry Kasparov 2873
 Board 1:  Mohamad Al-Modiahki 8 / 10 = 80.0%
 Board 2:  Richard Robinson 8 / 10 = 80.0%
 Board 3:  Saidali Iuldachev 11 / 14 = 78.6%
 Board 4:  Matthew Sadler 10½ / 13 = 80.8%
 1st reserve:  ("B") Karen Asrian 10 / 12 = 83.3%
 2nd reserve:  Geoffrey Makumbi 7½ / 8 = 93.8%

Best game

The 'Best game' prize went to Zurab Sturua (Georgia) – Rolando Kutirov (Macedonia) from round 3.

Women's event

The women's division was contested by 74 teams representing 72 nations plus Armenia "B" and the International Braille Chess Association. The time control for each game permitted each player 2 hours to make the first 40 of her moves, then an additional 1-hour to make the next 20 moves. In the event of a draw, the tie-break was decided by 1. The Buchholz system; and 2. Match points.

The Georgian team, led by one former world champion (Chiburdanidze), won their third consecutive title. China, led by another former world champion (Xie Jun), took the silver, and Russia the bronze. Newly crowned champion Susan Polgar did not take part in the event for her new country, so a second-rate US team finished as low as 35th.

{| class="wikitable"
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Chiburdanidze, Ioseliani, Arakhamia-Grant, Gurieli || 2498 || 30''' || 
|-
| style="background:silver;"|2 ||  || Xie Jun, Zhu Chen, Wang Lei, Wang Pin || 2425 || 28½ || 347.0
|-
| style="background:#cc9966;"|3 ||  || Galliamova, Matveeva, Prudnikova, Zaitseva || 2443 || 28½ || 345.5
|-
| 4 ||  || Gaponenko, Litinskaya, Sedina, Zhukova || 2343 || 26½ || 
|-
| 5 ||  || Polgár, Mádl, Medvegy, Lakos || 2387 || 26 || 
|-
| 6 ||  || Foișor, Corina Peptan, Radu-Cosma, Olărașu || 2355 || 25½ || 
|-
| 7 ||  || Klinova, Segal, Tsifanskaya, Pitam || 2310 || 25 || 
|-
| 8 ||  || Sakhatova, Uskova, Girkiyan-Klink, Sergeeva || 2305 || 24½ || 340.5
|-
| 9 ||  || Brustman, Bobrowska, Dworakowska, Zielińska || 2330 || 24½ || 339.5
|-
| 10 ||  || Lalic, Hunt, Sheldon, Bellin || 2303 || 24 || 346.0
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|-
| 11 ||  || 2178 || 24 || 309.5 || 
|-
| 12 ||  || 2258 || 24 || 305.5 || 
|-
| 13 ||  || 2395 || 23½ || 335.5 || 
|-
| =14 ||  || 2322 || 23½ || 332.5 || 15
|-
| =14 ||  || 2348 || 23½ || 332.5 || 15
|-
| 16 ||  || 2335 || 23½ || 331.5 || 
|-
| 17 ||  || 2222 || 23½ || 321.5 || 
|-
| 18 ||  || 2252 || 23½ || 321.0 || 
|-
| =19 ||  || 2253 || 23½ || 316.5 || 16
|-
| =19 ||  || 2233 || 23½ || 316.5 || 16
|-
| 21 ||  || 2258 || 23½ || 312.5 || 
|-
| 22 ||  || 2198 || 23½ || 291.5 || 
|-
| 23 ||  || 2250 || 23 || 328.0 || 
|-
| 24 ||  || 2197 || 23 || 321.0 || 
|-
| 25 ||  || 2152 || 23 || 316.0 || 
|-
| 26 ||  || 2211 || 23 || 314.0 || 
|-
| 27 ||  || 2115 || 23 || 275.5 || 
|-
| 28 ||  || 2195 || 22½ || 311.5 || 
|-
| 29 ||  "B" || 2138 || 22½ || 310.5 || 
|-
| 30 ||  || 2210 || 22½ || 301.5 || 
|-
| 31 ||  || 2242 || 22 || 312.0 || 
|-
| 32 ||  || 2252 || 22 || 304.0 || 
|-
| 33 ||  || 2110 || 22 || 303.5 || 
|-
| 34 ||  || 2245 || 21½ ||  || 
|-
| 35 ||  || 2312 || 21½ || 314.0 || 
|-
| 36 ||  || 2245 || 21½ || 299.5 || 
|-
| 37 ||  || 2108 || 21½ || 299.0 || 
|-
| 38 ||  || 2145 || 21½ || 298.0 || 
|-
| 39 ||  || 2123 || 21½ || 286.5 || 
|-
| 40 ||  || 2112 || 21½ || 285.5 || 
|-
| 41 ||  || 2048 || 21½ || 283.0 || 
|-
| 42 ||  || 2112 || 20½ || 309.0 || 
|-
| 43 ||  || 2105 || 20½ || 291.5 || 
|-
| 44 ||  || 2015 || 20½ || 282.0 || 
|-
| 45 ||  || 2083 || 20½ || 280.5 || 
|-
| 46 ||  || 2080 || 20½ || 278.0 || 
|-
| 47 ||  || 2065 || 20 || 290.5 || 
|-
| 48 ||  || 2048 || 20 || 287.0 || 
|-
| 49 ||  || 2010 || 20 || 282.0 || 
|-
| 50 ||  || 2043 || 20 || 280.5 || 
|-
| 51 ||  || 2162 || 20 || 278.5 || 
|-
| 52 ||  || 2093 || 20 || 274.5 || 
|-
| 53 ||  || 2140 || 19½ || 297.0 || 
|-
| 54 ||  || 2022 || 19½ || 282.0 || 
|-
| 55 ||  || 2133 || 19 || 282.0 || 
|-
| 56 ||  || 2017 || 19 || 262.5 || 
|-
| 57 || IBCA || 2000 || 19 || 245.5 || 
|-
| 58 ||  || 2002 || 19 || 240.0 || 
|-
| 59 ||  || 2060 || 18½ || 277.0 || 
|-
| 60 ||  || 2033 || 18½ || 266.5 || 
|-
| 61 ||  || 2000 || 18½ || 229.0 || 
|-
| 62 ||  || 2000 || 18½ || 217.5 || 
|-
| 63 ||  || 2067 || 18 || 285.0 || 
|-
| 64 ||  || 2050 || 18 || 259.0 || 
|-
| 65 ||  || 2007 || 18 || 232.5 || 
|-
| 66 ||  || 2000 || 18 || 223.0 || 
|-
| 67 ||  || 2002 || 17½ || 264.5 || 
|-
| 68 ||  || 2017 || 17½ || 240.5 || 
|-
| 69 ||  || 2002 || 16½ ||  || 
|-
| 70 ||  || 2000 || 15 || 229.5 || 
|-
| 71 ||  || 2000 || 15 || 228.5 || 
|-
| 72 ||  || 2013 || 14½ ||  || 
|-
| 73 ||  || 2000 || 8 ||  || 
|-
| 74 ||  || 2000 || 2 ||  || 
|}

Individual medals

 Performance rating:  Zhu Chen 2561
 Board 1:  Mähri Ovezova 10½ / 14 = 75.0%
 Board 2:  Zhu Chen 10 / 13 = 76.9%
 Board 3:  Ketevan Arakhamia-Grant 8 / 10 = 80.0%
 Reserve:  Marta Zielińska 6 / 7 = 85.7%

See also
Chess in Armenia

Notes

External links

32nd Chess Olympiad: Yerevan 1996 OlimpBase

Chess Olympiads
Women's Chess Olympiads
Olympiad 1996
Chess Olympiad 1996
Chess Olympiad 1996
Chess Olympiad 1996
1996 in chess
20th century in Yerevan