This is a list of artists from, or associated with Portugal. Artists are listed in alphabetical order by last name.

A
 Jorge Afonso (c. 1470-1540)
 Nadir Afonso (1920-2013)
 Filipe Alarcão (born 1963), designer
 Francisco Keil do Amaral (1910-1975)
 Helena Almeida (1934-2018)
 Sofia Areal (born 1960)

B
 Carlos Botelho (1899-1982)
 Manuel Botelho (born 1950)
 João de Brito (born 1958), Portuguese-American artist, oil painter and sculptor

C
 Pedro Calapez (born 1953)
 Fernando Calhau (1948-2002)
 Nuno de Campos (1969-)
 Manuel Carmo (1958-2015)
 António Carneiro (1872-1930)
 João Carqueijeiro (1954-), plastic artist 
 Nicolau Chanterene (1485-1555) French sculptor and architect who worked mainly in Portugal and Spain 
 Eduardo Teixeira Coelho (1919-2005) comic book artist 
 Evelina Coelho (1945–2013), painter 
 José Dias Coelho (1923-1961)
 Jorge Colaço (1868-1942)
 João Cutileiro (born 1937), sculptor especially of women's torsos in marble

D
 António Dacosta (1914-1990)
 Francisco Coelho Maduro Dias (1904-1986), painter and sculptor
 Carlos Domingomes (born 1980)
 Juno Doran (born 1966)

E
 Mário Eloy (1900-1951)

F
 Garcia Fernandes (died c. 1565)
 Vasco Fernandes (1474-1541)
 Cristóvão de Figueiredo (1449-1539)

G
 Luis Geraldes (born 1957)
 Nuno Gonçalves (fl. 1450-1471)

H
 Hazul, graffiti artist
 Francisco Henriques (died 1518)
 João Hogan (1914-1988)
 Francisco de Holanda (1517-1585), Renaissance humanist and painter

J
 Josefa de Óbidos (ca. 1630-1684)
 Ana Jotta (born 1946)

K
 Alfredo Keil (1850-1907)
 Kim Prisu (born 1962)

L
 Fernando Lanhas (1923-2012)
 António Teixeira Lopes, (1866-1942), sculptor
 Cristóvão Lopes (c. 1516-1594)
 Gregório Lopes (1489-1549)
 Cristobal López (c. 1516-1594)
 Miguel Ângelo Lupi (1826-1883)

M
 António Macedo - realist painter (1954)
 Joaquim Machado de Castro - sculptor, writer, teacher (1731-1822)
 Diogo Machado (born 1980) - illustrator & street artist
 José Malhoa (1855-1933)
 Abel Manta (1928-1982)
 João Abel Manta (1928-1982)
 João Marques de Oliveira (1853-1927)
 Henrique Medina (1901-1988)
 Albuquerque Mendes (born 1953)
 Jorge Melício (born 1957)

N
 José de Almada Negreiros (1893–1970)
 Sá Nogueira (1921–2002)

O

P
 Abigail de Paiva Cruz (1883-1944)
 António Palolo (1946-2000)
 Artur Pastor (1922-1999), photographer
 António Pedro (1909-1966)
 Manuel Pereira da Silva (1920-2003), sculptor
 Álvaro Perdigão (1910-1994)
 Columbano Bordalo Pinheiro (1857-1929)
 Rafael Bordalo Pinheiro, (1846-1905), known for illustrations, caricatures, sculpture and ceramics designs, and is considered the first Portuguese comics creator 
 Júlio Pomar (1926-2018)
 Henrique Pousão (1859-1884)
 Pedro Portugal (born 1963)
 Kim Prisu (born 1962)

R
 Paula Rego (1935-2022)
 Maria Inês Ribeiro da Fonseca (1926-1995)
 Rigo 23 (born 1966)
 José Rodrigues (1828-1887)
 Carlos Roque - Portuguese comics artist (1936-2006)

S
 José María Sá Lemos (1892–1971), sculptor
 Abel Salazar (1889-1946)
 Bartolomeu Cid dos Santos (1931-2008), artist and professor who specialized in the plastic arts with an emphasis on engravings 
 Julião Sarmento (1948–2021)
 Domingos Sequeira (1768-1837)
 António Carvalho de Silva Porto (1850-1893)
 João Artur da Silva (1928-)
 António Soares dos Reis (1847-1889), sculptor
 Amadeo de Souza Cardoso (1887-1918)
 Aurélia de Souza (1865-1922)
 Sofia Martins de Sousa (1870-1960)

T
 Toonman (born 1975)
 Pedro Tudela (born 1962)

V
 Joana Vasconcelos (born 1971)
 Mário Cesariny de Vasconcelos (1923-2006)
 Marcelino Vespeira (1925-2002)
 Eduardo Viana (1881-1967)
 Vieira Portuense (1765-1805)
 Maria Helena Vieira da Silva (1907-1992)

 
Portuguese artists
Artists