|-
!taa 
| || ||I/L|| || ||Tanana, Lower||tanana|| || || ||
|-
!tab 
| || ||I/L|| ||табасаран||Tabassaran||tabassaran||tabassaran||塔巴萨兰语||табасаранский||
|-
!tac 
| || ||I/L|| || ||Tarahumara, Lowland|| || || || ||
|-
!tad 
| || ||I/L|| || ||Tause|| || || || ||
|-
!tae 
| || ||I/L|| || ||Tariano|| || || || ||
|-
!taf 
| || ||I/L|| || ||Tapirapé|| ||tapirapé|| || ||
|-
!tag 
| || ||I/L|| || ||Tagoi|| || || || ||
|-
!tah 
|ty||tah||I/L||Austronesian||te reo Tahiti||Tahitian||tahitien||tahitiano||塔希提语、大溪地语||таитянский||Tahitianisch
|-
!taj 
| || ||I/L|| || ||Tamang, Eastern|| || || || ||
|-
!tak 
| || ||I/L|| || ||Tala|| || || || ||
|-
!tal 
| || ||I/L|| || ||Tal|| || || || ||
|-
!tam 
|ta||tam||I/L||Dravidian||தமிழ்||Tamil||tamoul||Tamil||泰米尔语; 坦米尔语; 淡米尔语||тамильский||Tamilisch
|-
!tan 
| || ||I/L|| || ||Tangale|| || || || ||
|-
!tao 
| || ||I/L|| || ||Yami|| || ||达悟语|| ||Yami
|-
!tap 
| || ||I/L|| || ||Taabwa|| || || || ||
|-
!taq 
| || ||I/L|| ||تَمَاشَقْ||Tamasheq|| || ||塔马舍克语|| ||
|-
!tar 
| || ||I/L|| ||Ralámuli||Tarahumara, Central|| ||tarahumara central|| || ||
|-
!tas 
| || ||I/E|| || ||Tay Boi|| || || || ||
|-
!tat 
|tt||tat||I/L||Turkic||Tatarça||Tatar||tatar||tártaro||塔塔尔语; 鞑靼语||татарский||Tatarisch
|-
!tau 
| || ||I/L|| || ||Tanana, Upper|| || || || ||
|-
!tav 
| || ||I/L|| || ||Tatuyo|| ||tatuyo|| || ||
|-
!taw 
| || ||I/L|| || ||Tai|| || || || ||
|-
!tax 
| || ||I/L|| || ||Tamki|| || || || ||
|-
!tay 
| || ||I/L|| || ||Atayal|| || ||泰雅语||атаял||Atayal
|-
!taz 
| || ||I/L|| || ||Tocho|| || || || ||
|-
!tba 
| || ||I/L|| || ||Tubarão|| || || || ||
|-
!(tbb) 
| || ||I/E|| || ||Tapeba|| || || || ||
|-
!tbc 
| || ||I/L|| || ||Takia|| || || || ||
|-
!tbd 
| || ||I/L|| || ||Kaki Ae|| || || || ||
|-
!tbe 
| || ||I/L|| || ||Tanimbili|| || || || ||
|-
!tbf 
| || ||I/L|| || ||Mandara|| || || || ||
|-
!tbg 
| || ||I/L|| || ||Tairora, North|| || || || ||
|-
!tbh 
| || ||I/E|| || ||Thurawal|| || || || ||
|-
!tbi 
| || ||I/L|| || ||Gaam|| || || || ||
|-
!tbj 
| || ||I/L|| || ||Tiang|| || || || ||
|-
!tbk 
| || ||I/L|| || ||Tagbanwa, Calamian|| || || || ||
|-
!tbl 
| || ||I/L|| || ||Tboli|| || || || ||Tboli
|-
!tbm 
| || ||I/L|| || ||Tagbu|| || || || ||
|-
!tbn 
| || ||I/L|| || ||Tunebo, Barro Negro|| || || || ||
|-
!tbo 
| || ||I/L|| || ||Tawala|| || || || ||
|-
!tbp 
| || ||I/L|| || ||Taworta|| || || || ||
|-
!tbr 
| || ||I/L|| || ||Tumtum|| || || || ||
|-
!tbs 
| || ||I/L|| || ||Tanguat|| || || || ||
|-
!tbt 
| || ||I/L|| || ||Tembo (Kitembo)|| || || || ||
|-
!tbu 
| || ||I/E|| || ||Tubar|| ||tubar|| || ||
|-
!tbv 
| || ||I/L|| || ||Tobo|| || || || ||
|-
!tbw 
| || ||I/L|| ||tabanawa||Tagbanwa|| || || || ||
|-
!tbx 
| || ||I/L|| || ||Kapin|| || || || ||
|-
!tby 
| || ||I/L|| || ||Tabaru|| || || || ||
|-
!tbz 
| || ||I/L|| || ||Ditammari|| || || || ||
|-
!tca 
| || ||I/L|| || ||Ticuna||ticuna|| || || ||
|-
!tcb 
| || ||I/L|| || ||Tanacross|| || || || ||
|-
!tcc 
| || ||I/L|| || ||Datooga|| || || || ||
|-
!tcd 
| || ||I/L|| || ||Tafi|| || || || ||
|-
!tce 
| || ||I/L|| || ||Tutchone, Southern|| || || || ||
|-
!tcf 
| || ||I/L|| || ||Tlapanec, Malinaltepec|| || || || ||
|-
!tcg 
| || ||I/L|| || ||Tamagario|| || || || ||
|-
!tch 
| || ||I/L|| || ||Turks And Caicos Creole English|| || ||特克斯和凯科斯克里奥尔英语|| ||
|-
!tci 
| || ||I/L|| || ||Wára|| || || || ||
|-
!tck 
| || ||I/L|| || ||Tchitchege|| || || || ||
|-
!tcl 
| || ||I/E|| || ||Taman (Myanmar)|| || || || ||
|-
!tcm 
| || ||I/L|| || ||Tanahmerah|| || || || ||
|-
!tcn 
| || ||I/L|| || ||Tichurong|| || || || ||
|-
!tco 
| || ||I/L|| || ||Taungyo|| || || || ||
|-
!tcp 
| || ||I/L|| || ||Chin, Tawr|| || || || ||
|-
!tcq 
| || ||I/L|| || ||Kaiy|| || || || ||
|-
!tcs 
| || ||I/L|| || ||Torres Strait Creole|| || || || ||
|-
!tct 
| || ||I/L|| || ||T'en||t'en|| ||佯僙语|| ||
|-
!tcu 
| || ||I/L|| || ||Tarahumara, Southeastern|| || || || ||
|-
!tcw 
| || ||I/L|| || ||Tecpatlán Totonac|| || || || ||
|-
!tcx 
| || ||I/L|| ||தோதா||Toda|| || ||托达语|| ||
|-
!tcy 
| || ||I/L|| ||ತುಳು||Tulu|| ||tulu||图鲁语||тулу||
|-
!tcz 
| || ||I/L|| || ||Chin, Thado|| || || || ||
|-
!tda 
| || ||I/L|| || ||Tagdal|| || || || ||
|-
!tdb 
| || ||I/L|| || ||Panchpargania|| || ||潘奇帕尔干语|| ||
|-
!tdc 
| || ||I/L|| || ||Emberá-Tadó|| || || || ||
|-
!tdd 
| || ||I/L|| ||ᥖᥭᥰᥖᥬᥳᥑᥨᥒᥰ||Tai Nüa|| || ||傣哪语; 傣纳语; 德宏傣语|| ||
|-
!tde 
| || ||I/L|| || ||Tiranige Diga Dogon|| || || || ||
|-
!tdf 
| || ||I/L|| || ||Talieng|| || || || ||
|-
!tdg 
| || ||I/L|| || ||Tamang, Western|| || || || ||
|-
!tdh 
| || ||I/L|| || ||Thulung|| || || || ||
|-
!tdi 
| || ||I/L|| || ||Tomadino|| || || || ||
|-
!tdj 
| || ||I/L|| || ||Tajio|| || || || ||
|-
!tdk 
| || ||I/L|| || ||Tambas|| || || || ||
|-
!tdl 
| || ||I/L|| || ||Sur|| || || || ||
|-
!tdm 
| || ||I/L|| || ||Taruma|| || || || ||
|-
!tdn 
| || ||I/L|| || ||Tondano|| || || || ||
|-
!tdo 
| || ||I/L|| || ||Teme|| || || || ||
|-
!tdq 
| || ||I/L|| || ||Tita|| || || || ||
|-
!tdr 
| || ||I/L|| || ||Todrah|| || || || ||
|-
!tds 
| || ||I/L|| || ||Doutai|| || || || ||
|-
!tdt 
| || ||I/L|| || ||Tetun Dili|| || || ||тетун дили||
|-
!(tdu) 
| || ||I/L|| || ||Dusun, Tempasuk|| || || || ||
|-
!tdv 
| || ||I/L|| || ||Toro|| || || || ||
|-
!tdx 
| || ||I/L|| || ||Malagasy, Tandroy-Mahafaly|| || || || ||
|-
!tdy 
| || ||I/L|| || ||Tadyawan|| || || || ||
|-
!tea 
| || ||I/L|| || ||Temiar|| || || || ||
|-
!teb 
| || ||I/E|| || ||Tetete|| ||tetete|| || ||
|-
!tec 
| || ||I/L|| || ||Terik|| || || || ||
|-
!ted 
| || ||I/L|| || ||Krumen, Tepo|| || || || ||
|-
!tee 
| || ||I/L|| || ||Tepehua, Huehuetla|| ||tepehua de Huehuetla|| || ||
|-
!tef 
| || ||I/L|| || ||Teressa|| || || || ||
|-
!teg 
| || ||I/L|| || ||Teke-Tege|| || || || ||
|-
!teh 
| || ||I/L|| || ||Tehuelche|| ||tehuelche|| || ||
|-
!tei 
| || ||I/L|| || ||Torricelli|| || || || ||
|-
!tek 
| || ||I/L|| || ||Teke, Ibali|| || || || ||
|-
!tel 
|te||tel||I/L||Dravidian||తెలుగు||Telugu||télougou||telugú||泰卢固语||телугу||Telugu
|-
!tem 
| ||tem||I/L|| || ||Time||temne|| ||泰姆奈语; 滕内语|| ||Temnisch
|-
!ten 
| || ||I/E|| || ||Tama (Colombia)|| || || || ||
|-
!teo 
| || ||I/L|| || ||Teso|| || || || ||
|-
!tep 
| || ||I/E|| || ||Tepecano|| ||tepecano|| || ||
|-
!teq 
| || ||I/L|| || ||Temein|| || || || ||
|-
!ter 
| ||ter||I/L|| || ||Tereno||tereno|| ||特列纳语||терено||
|-
!tes 
| || ||I/L|| || ||Tengger|| || || || ||
|-
!tet 
| ||tet||I/L|| ||Tetun||Tetum||tetum|| ||特塔姆语; 德顿语|| ||Tetun
|-
!teu 
| || ||I/L|| || ||Soo|| || || || ||
|-
!tev 
| || ||I/L|| || ||Teor|| || || || ||
|-
!tew 
| || ||I/L|| || ||Tewa (USA)|| ||tewa|| || ||
|-
!tex 
| || ||I/L|| || ||Tennet|| || || || ||
|-
!tey 
| || ||I/L|| || ||Tulishi|| || || || ||
|-
!tez 
| || ||I/L||Afro-Asiatic|| ||Tetserret|| || || || ||
|-
!tfi 
| || ||I/L|| || ||Gbe, Tofin|| || || || ||
|-
!tfn 
| || ||I/L|| || ||Tanaina|| || || || ||
|-
!tfo 
| || ||I/L|| || ||Tefaro|| || || || ||
|-
!tfr 
| || ||I/L|| || ||Teribe|| || || || ||
|-
!tft 
| || ||I/L|| || ||Ternate|| || || || ||
|-
!tga 
| || ||I/L|| || ||Sagalla|| || || || ||
|-
!tgb 
| || ||I/L|| || ||Tebilung|| || || || ||
|-
!tgc 
| || ||I/L|| || ||Tigak|| || || || ||Tigak
|-
!tgd 
| || ||I/L|| || ||Ciwogai|| || || || ||
|-
!tge 
| || ||I/L|| || ||Tamang, Eastern Gorkha|| || || || ||
|-
!tgf 
| || ||I/L|| || ||Chalikha|| || || || ||
|-
!(tgg) 
| || ||I/L|| || ||Tangga|| || || || ||
|-
!tgh 
| || ||I/L|| || ||Tobagonian Creole English|| || || || ||
|-
!tgi 
| || ||I/L|| || ||Lawunuia|| || || || ||
|-
!tgj 
| || ||I/L|| || ||Tagin|| || || || ||
|-
!tgk 
|tg||tgk||I/L||Indo-European||тоҷикӣ||Tajik||tadjik||tayiko||塔吉克语||таджикский||Tadschikisch
|-
!tgl 
|tl||tgl||I/L||Austronesian||Tagálog||Tagalog||Tagalog||tagalo(g)||塔加洛语; 塔加拉语; 他加禄语||тагальский||Tagalog
|-
!tgn 
| || ||I/L|| || ||Tandaganon|| || || || ||
|-
!tgo 
| || ||I/L|| || ||Sudest|| || || || ||
|-
!tgp 
| || ||I/L|| || ||Tangoa|| || || || ||
|-
!tgq 
| || ||I/L|| || ||Tring|| || || || ||
|-
!tgr 
| || ||I/L|| || ||Tareng|| || || || ||
|-
!tgs 
| || ||I/L|| || ||Nume|| || || || ||
|-
!tgt 
| || ||I/L|| || ||Tagbanwa, Central|| || || || ||
|-
!tgu 
| || ||I/L|| || ||Tanggu|| || || || ||
|-
!tgv 
| || ||I/E|| || ||Tingui-Boto|| || || || ||
|-
!tgw 
| || ||I/L|| || ||Senoufo, Tagwana|| || || || ||
|-
!tgx 
| || ||I/L|| ||Tāgizi||Tagish|| || || || ||
|-
!tgy 
| || ||I/E|| || ||Togoyo|| || || || ||
|-
!tgz 
| || ||I/E|| || ||Tagalaka|| || || || ||
|-
!tha 
|th||tha||I/L||Tai–Kadai||ภาษาไทย||Thai||thaï(landais)||tailandés||泰语||тайский||Thai(ländisch)
|-
!(thc) 
| || ||I/L|| || ||Tai Hang Tong|| || || || ||
|-
!thd 
| || ||I/L|| || ||Thayore|| || || || ||
|-
!the 
| || ||I/L|| || ||Tharu, Chitwania|| || || || ||
|-
!thf 
| || ||I/L|| || ||Thangmi|| || ||唐米语|| ||
|-
!thh 
| || ||I/L|| || ||Tarahumara, Northern|| || || || ||
|-
!thi 
| || ||I/L|| || ||Tai Long|| || ||傣龙语|| ||
|-
!thk 
| || ||I/L|| || ||Tharaka|| || || || ||
|-
!thl 
| || ||I/L|| || ||Tharu, Dangaura|| || || || ||
|-
!thm 
| || ||I/L|| || ||Aheu|| || || || ||
|-
!thn 
| || ||I/L|| || ||Thachanadan|| || || || ||
|-
!thp 
| || ||I/L|| ||Nłeʼkepmxcin||Thompson|| || || || ||
|-
!thq 
| || ||I/L|| || ||Tharu, Kochila|| || || || ||
|-
!thr 
| || ||I/L|| || ||Tharu, Rana|| || || || ||
|-
!ths 
| || ||I/L|| || ||Thakali|| || || || ||
|-
!tht 
| || ||I/L|| ||Tāłtān||Tahltan|| || || || ||
|-
!thu 
| || ||I/L|| || ||Thuri|| || || || ||
|-
!thv 
| || ||I/L|| || ||Tamahaq, Tahaggart|| || || || ||
|-
!(thw) 
| || ||I/L|| || ||Thudam|| || || || ||
|-
!(thx) 
| || ||I/L|| || ||The|| || || || ||
|-
!thy 
| || ||I/L|| || ||Tha|| || || || ||
|-
!thz 
| || ||I/L|| || ||Tamajeq, Tayart|| || || || ||
|-
!tia 
| || ||I/L|| || ||Tamazight, Tidikelt|| || || || ||
|-
!tic 
| || ||I/L|| || ||Tira|| || || || ||
|-
!(tid) 
| || ||I/L|| || ||Tidong|| || || || ||
|-
!(tie) 
| || ||I/L|| || ||Tingal|| || || || ||
|-
!tif 
| || ||I/L|| || ||Tifal|| || || || ||
|-
!tig 
| ||tig||I/L|| ||Tigré||Tigre||tigré||tigré||提格雷语||тигре||
|-
!tih 
| || ||I/L|| || ||Timugon Murut|| || || || ||Timugon Murut
|-
!tii 
| || ||I/L|| || ||Tiene|| || || || ||
|-
!tij 
| || ||I/L|| || ||Tilung|| || || || ||
|-
!tik 
| || ||I/L|| || ||Tikar|| || || || ||
|-
!til 
| || ||I/E|| || ||Tillamook|| || || || ||
|-
!tim 
| || ||I/L|| || ||Timbe|| || || || ||
|-
!tin 
| || ||I/L|| || ||Tindi||tindi||tindi||廷迪语|| ||
|-
!tio 
| || ||I/L|| || ||Teop|| || || ||теоп||Teop
|-
!tip 
| || ||I/L|| || ||Trimuris|| || || || ||
|-
!tiq 
| || ||I/L|| || ||Tiéfo|| || || || ||
|-
!tir 
|ti||tir||I/L||Afro-Asiatic||ትግርኛ||Tigrinya||tigrigna||tigriña||提格里尼亚语、提格利尼亚语||тигринья||Tigrinja
|-
!tis 
| || ||I/L|| || ||Itneg, Masadiit|| || || || ||
|-
!tit 
| || ||I/L|| || ||Tinigua|| ||tinigua|| || ||
|-
!tiu 
| || ||I/L|| || ||Itneg, Adasen|| || || || ||
|-
!tiv 
| ||tiv||I/L|| || ||Tiv||tiv|| ||蒂夫语||тиви||
|-
!tiw 
| || ||I/L|| || ||Tiwi|| ||tiwi|| || ||
|-
!tix 
| || ||I/L|| || ||Tiwa, Southern|| || || || ||
|-
!tiy 
| || ||I/L|| || ||Tiruray|| || || || ||
|-
!tiz 
| || ||I/L|| || ||Tai Hongjin|| || ||红金傣语|| ||
|-
!tja 
| || ||I/L|| || ||Tajuasohn|| || || || ||
|-
!tjg 
| || ||I/L|| || ||Tunjung|| || || || ||Tunjung
|-
!tji 
| || ||I/L|| || ||Tujia, Northern|| || ||北土家语|| ||
|-
!tjj 
| || ||I/L|| || ||Tjungundji|| || || || ||
|-
!tjl 
| || ||I/L|| || ||Tai Laing|| || || || ||
|-
!tjm 
| || ||I/E|| || ||Timucua|| || || || ||
|-
!tjn 
| || ||I/E|| || ||Tonjon|| || || || ||
|-
!tjo 
| || ||I/L|| || ||Tamazight, Temacine|| || || || ||
|-
!tjp 
| || ||I/L|| || ||Tjupany|| || || || ||
|-
!tjs 
| || ||I/L|| || ||Tujia, Southern|| || ||南土家语|| ||
|-
!tju 
| || ||I/E|| || ||Tjurruru|| || || || ||
|-
!tjw 
| || ||I/L|| || ||Djabwurrung|| || || || ||
|-
!tka 
| || ||I/E|| || ||Truká|| || || || ||
|-
!tkb 
| || ||I/L|| || ||Buksa|| || || || ||
|-
!tkd 
| || ||I/L|| || ||Tukudede|| || || || ||
|-
!tke 
| || ||I/L|| || ||Takwane|| || || || ||
|-
!tkf 
| || ||I/E|| || ||Tukumanféd|| ||tukumanféd|| || ||
|-
!tkg 
| || ||I/L|| || ||Tesaka Malagasy|| || || || ||
|-
!(tkk) 
| || ||I/L|| || ||Takpa|| || ||塔克巴语|| ||
|-
!tkl 
| ||tkl||I/L|| || ||Tokelau||Tokelau(an)|| ||托克劳语||токелау||Tokelauanisch
|-
!tkm 
| || ||I/E|| || ||Takelma|| ||takelma|| || ||
|-
!tkn 
| || ||I/L|| || ||Toku-No-Shima|| || ||德之岛琉球语|| ||
|-
!tkp 
| || ||I/L|| || ||Tikopia|| || || || ||Tikopia
|-
!tkq 
| || ||I/L|| || ||Tee|| || || || ||
|-
!tkr 
| || ||I/L|| || ||Tsakhur||tsakhour||tsakhur|| ||цахурский||
|-
!tks 
| || ||I/L|| || ||Takestani|| || || || ||
|-
!tkt 
| || ||I/L|| || ||Tharu, Kathoriya|| || || || ||
|-
!tku 
| || ||I/L|| || ||Upper Necaxa Totonac|| || || || ||
|-
!tkv 
| || ||I/L||Austronesian|| ||Mur Pano|| || || || ||
|-
!tkw 
| || ||I/L|| || ||Teanu|| || || || ||Teanu
|-
!tkx 
| || ||I/L|| || ||Tangko|| || || || ||
|-
!tkz 
| || ||I/L|| || ||Takua|| || || || ||
|-
!tla 
| || ||I/L|| || ||Tepehuan, Southwestern|| || || || ||
|-
!tlb 
| || ||I/L|| || ||Tobelo|| || || || ||
|-
!tlc 
| || ||I/L|| || ||Totonac, Yecuatla|| || || || ||
|-
!tld 
| || ||I/L|| || ||Talaud|| || || || ||
|-
!(tle) 
| || || || || ||Southern Marakwet|| || || || ||
|-
!tlf 
| || ||I/L|| || ||Telefol|| || || || ||
|-
!tlg 
| || ||I/L|| || ||Tofanma|| || || || ||
|-
!tlh 
| ||tlh||I/C|| ||tlhIngan Hol||Klingon; tlhIngan-Hol||klingon||klingon||克林贡语|| ||Klingonisch
|-
!tli 
| ||tli||I/L|| ||Lingít||Tlingit||tlingit||tlingit||特林吉特语||тлингит||Tlingit
|-
!tlj 
| || ||I/L|| || ||Talinga-Bwisi|| || || || ||
|-
!tlk 
| || ||I/L|| || ||Taloki|| || || || ||
|-
!tll 
| || ||I/L|| || ||Tetela|| || || ||тетела||
|-
!tlm 
| || ||I/L|| || ||Tolomako|| || || || ||
|-
!tln 
| || ||I/L|| || ||Talondo'|| || || || ||
|-
!tlo 
| || ||I/L|| || ||Talodi|| || || || ||
|-
!tlp 
| || ||I/L|| || ||Totonac, Filomena Mata-Coahuitlán|| || || || ||
|-
!tlq 
| || ||I/L|| || ||Tai Loi|| || || || ||
|-
!tlr 
| || ||I/L|| || ||Talise|| || || || ||
|-
!tls 
| || ||I/L|| || ||Tambotalo|| || || || ||
|-
!tlt 
| || ||I/L|| || ||Teluti|| || || || ||
|-
!tlu 
| || ||I/L|| || ||Tulehu|| || || || ||
|-
!tlv 
| || ||I/L|| || ||Taliabu|| || || || ||
|-
!(tlw) 
| || ||I/L|| || ||Wemale, South|| || || || ||
|-
!tlx 
| || ||I/L|| || ||Khehek|| || || || ||Levei
|-
!tly 
| || ||I/L|| ||толышә||Talysh||talysh||talish|| ||талышский||
|-
!(tlz) 
| || ||I/L|| || ||Toala'|| || || || ||
|-
!tma 
| || ||I/L|| || ||Tama (Chad)|| || || || ||
|-
!tmb 
| || ||I/L|| || ||Katbol|| || || || ||
|-
!tmc 
| || ||I/L|| || ||Tumak|| || || || ||
|-
!tmd 
| || ||I/L|| || ||Haruai|| || || || ||
|-
!tme 
| || ||I/E|| || ||Tremembé|| || || || ||
|-
!tmf 
| || ||I/L|| || ||Toba-Maskoy|| || || || ||
|-
!tmg 
| || ||I/E|| || ||Ternateño|| || || || ||
|-
!tmh 
| ||tmh||M/L|| || ||Tamashek||tamacheq|| ||塔马舍克语||тамашек||
|-
!tmi 
| || ||I/L|| || ||Tutuba|| || || || ||
|-
!tmj 
| || ||I/L|| || ||Samarokena|| || || || ||
|-
!(tmk) 
| || ||I/L|| || ||Tamang, Northwestern|| || || || ||
|-
!tml 
| || ||I/L|| || ||Citak, Tamnim|| || || || ||
|-
!tmm 
| || ||I/L|| || ||Tai Thanh|| || || || ||
|-
!tmn 
| || ||I/L|| || ||Taman (Indonesia)|| || || || ||
|-
!tmo 
| || ||I/L|| || ||Temoq|| || || || ||
|-
!(tmp) 
| || ||I/L|| || ||Tai Mène|| || ||傣曼语|| ||
|-
!tmq 
| || ||I/L|| || ||Tumleo|| || || || ||
|-
!tmr 
| || ||I/E|| || ||Aramaic, Talmudic|| || || || ||
|-
!tms 
| || ||I/L|| || ||Tima|| || || || ||
|-
!tmt 
| || ||I/L|| || ||Tasmate|| || || || ||
|-
!tmu 
| || ||I/L|| || ||Iau|| || || || ||
|-
!tmv 
| || ||I/L|| || ||Tembo (Motembo)|| || || || ||
|-
!tmw 
| || ||I/L|| || ||Temuan|| || || || ||
|-
!(tmx) 
| || || || || ||Tomyang|| || || || ||
|-
!tmy 
| || ||I/L|| || ||Tami|| || || || ||
|-
!tmz 
| || ||I/E|| || ||Tamanaku|| ||tamanaku|| || ||
|-
!tna 
| || ||I/L|| || ||Tacana|| || || || ||
|-
!tnb 
| || ||I/L|| || ||Tunebo, Western|| || || || ||
|-
!tnc 
| || ||I/L|| || ||Tanimuca-Retuarã|| ||tanimuca-retuarã|| || ||
|-
!tnd 
| || ||I/L|| || ||Tunebo, Angosturas|| || || || ||
|-
!(tne) 
| || ||I/L|| || ||Kallahan, Tinoc|| || || || ||
|-
!(tnf) 
| || ||I/L|| || ||Tangshewi|| || || || ||
|-
!tng 
| || ||I/L|| || ||Tobanga|| || || || ||
|-
!tnh 
| || ||I/L|| || ||Maiani|| || || || ||
|-
!tni 
| || ||I/L|| || ||Tandia|| || || || ||
|-
!(tnj) 
| || || || || ||Tanjong|| || || || ||
|-
!tnk 
| || ||I/L|| || ||Kwamera|| || || || ||
|-
!tnl 
| || ||I/L|| || ||Lenakel|| || || ||ленакель||Lenakel
|-
!tnm 
| || ||I/L|| || ||Tabla|| || || || ||
|-
!tnn 
| || ||I/L|| || ||Tanna, North|| || || || ||
|-
!tno 
| || ||I/L|| || ||Toromono|| || || || ||
|-
!tnp 
| || ||I/L|| || ||Whitesands|| || || || ||
|-
!tnq 
| || ||I/E|| || ||Taino|| || || || ||
|-
!tnr 
| || ||I/L|| || ||Budik|| || || || ||
|-
!tns 
| || ||I/L|| || ||Tenis|| || || || ||
|-
!tnt 
| || ||I/L|| || ||Tontemboan|| || || ||тонтембоан||Tontemboanisch
|-
!tnu 
| || ||I/L|| || ||Tay Khang|| || || || ||
|-
!tnv 
| || ||I/L|| || ||Tangchangya|| || || || ||
|-
!tnw 
| || ||I/L|| || ||Tonsawang|| || || || ||
|-
!tnx 
| || ||I/L|| || ||Tanema|| || || || ||
|-
!tny 
| || ||I/L|| || ||Tongwe|| || || ||тонгве||
|-
!tnz 
| || ||I/L|| || ||Tonga (Thailand)|| || || || ||
|-
!tob 
| || ||I/L|| || ||Toba|| || || || ||
|-
!toc 
| || ||I/L|| || ||Totonac, Coyutla|| || || || ||
|-
!tod 
| || ||I/L|| || ||Toma|| || || || ||
|-
!(toe) 
| || ||I/E|| || ||Tomedes|| || || || ||
|-
!tof 
| || ||I/L|| || ||Gizrra|| || || || ||
|-
!tog 
| ||tog||I/L|| ||chiTonga||Tonga (Nyasa)||Tonga (Nyasa)|| || ||тонга (Ньяса)||
|-
!toh 
| || ||I/L|| || ||Gitonga|| || || || ||
|-
!toi 
| || ||I/L|| || ||Tonga (Zambia)|| || || || ||
|-
!toj 
| || ||I/L|| || ||Tojolabal|| || || || ||
|-
!tok 
| || ||I/C|| ||toki pona||Toki Pona|| || || ||Токипона||
|-
!tol 
| || ||I/E|| || ||Tolowa||tolowa|| || || ||
|-
!tom 
| || ||I/L|| || ||Tombulu|| || || || ||
|-
!ton 
|to||ton||I/L||Austronesian||faka-Tonga||Tonga (Tonga Islands)||Tongan (Îles Tonga)||tongano||汤加语; 东加语||тонга (Тонга исландский)||Tongaisch
|-
!too 
| || ||I/L|| || ||Totonac, Xicotepec De Juárez|| || || || ||
|-
!top 
| || ||I/L|| || ||Totonac, Papantla|| ||totonaco de Papantla|| || ||
|-
!toq 
| || ||I/L|| || ||Toposa|| || || || ||
|-
!tor 
| || ||I/L|| || ||Banda, Togbo-Vara|| || || || ||
|-
!tos 
| || ||I/L|| || ||Totonac, Highland|| || || || ||
|-
!(tot) 
| || || || || ||Patla-Chicontla Totonac|| || || || ||
|-
!tou 
| || ||I/L|| || ||Tho|| || || || ||
|-
!tov 
| || ||I/L|| || ||Taromi, Upper|| || || || ||
|-
!tow 
| || ||I/L|| || ||Jemez|| || || || ||
|-
!tox 
| || ||I/L|| || ||Tobian|| || || || ||Tobianisch
|-
!toy 
| || ||I/L|| || ||Topoiyo|| || || || ||
|-
!toz 
| || ||I/L|| || ||To|| || || || ||
|-
!tpa 
| || ||I/L|| || ||Taupota|| || || || ||
|-
!tpc 
| || ||I/L|| || ||Tlapanec, Azoyú|| || || || ||
|-
!tpe 
| || ||I/L|| || ||Tippera|| || || || ||
|-
!tpf 
| || ||I/L|| || ||Tarpia|| || || || ||
|-
!tpg 
| || ||I/L|| || ||Kula|| || || || ||
|-
!tpi 
| ||tpi||I/L|| ||Tok Pisin||Tok Pisin||tok pisin|| ||托克皮辛语; 巴布亚皮钦语||ток-писин||Tok Pisin
|-
!tpj 
| || ||I/L|| || ||Tapieté|| ||tapieté|| || ||
|-
!tpk 
| || ||I/E|| || ||Tupinikin|| ||tupinikin|| || ||
|-
!tpl 
| || ||I/L|| || ||Tlapanec, Tlacoapa|| || || || ||
|-
!tpm 
| || ||I/L|| || ||Tampulma|| || || || ||
|-
!tpn 
| || ||I/E|| ||abáñe'enga||Tupinambá|| ||tupinambá|| || ||Tupinambá
|-
!tpo 
| || ||I/L|| || ||Tai Pao|| || || || ||
|-
!tpp 
| || ||I/L|| || ||Tepehua, Pisaflores|| ||tepehua de Pisaflores|| || ||
|-
!tpq 
| || ||I/L|| || ||Tukpa|| || || || ||
|-
!tpr 
| || ||I/L|| || ||Tuparí|| ||tuparí|| || ||
|-
!tpt 
| || ||I/L|| || ||Tepehua, Tlachichilco|| ||tepehua de Tlachichilco|| || ||
|-
!tpu 
| || ||I/L|| || ||Tampuan|| || || || ||
|-
!tpv 
| || ||I/L|| || ||Tanapag|| || || || ||
|-
!(tpw) 
| || ||I/E|| || ||Tupí||tupi||tupí|| || ||Tupí
|-
!tpx 
| || ||I/L|| || ||Tlapanec, Acatepec|| || || || ||
|-
!tpy 
| || ||I/L|| || ||Trumaí|| || || || ||
|-
!tpz 
| || ||I/L|| || ||Tinputz|| || || || ||
|-
!tqb 
| || ||I/L|| || ||Tembé|| ||tembé|| || ||
|-
!tql 
| || ||I/L|| || ||Lehali|| || || || ||
|-
!tqm 
| || ||I/L|| || ||Turumsa|| || || || ||
|-
!tqn 
| || ||I/L|| || ||Tenino|| || || || ||
|-
!tqo 
| || ||I/L|| || ||Toaripi|| || || || ||
|-
!tqp 
| || ||I/L|| || ||Tomoip|| || || || ||
|-
!tqq 
| || ||I/L|| || ||Tunni|| || || || ||
|-
!tqr 
| || ||I/E|| || ||Torona|| || || || ||
|-
!tqt 
| || ||I/L|| || ||Totonac, Ozumatlán|| || || || ||
|-
!tqu 
| || ||I/L|| || ||Touo|| || || || ||
|-
!tqw 
| || ||I/E|| || ||Tonkawa|| || || || ||
|-
!tra 
| || ||I/L|| || ||Tirahi|| || || || ||
|-
!trb 
| || ||I/L|| || ||Terebu|| || || || ||
|-
!trc 
| || ||I/L|| || ||Triqui, Copala|| || || || ||
|-
!trd 
| || ||I/L|| || ||Turi|| || || || ||
|-
!tre 
| || ||I/L|| || ||Tarangan, East|| || || || ||
|-
!trf 
| || ||I/L|| || ||Trinidadian Creole English|| || ||特立尼达克里奥尔英语|| ||
|-
!trg 
| || ||I/L|| || ||Lishán Didán|| || || || ||
|-
!trh 
| || ||I/L|| || ||Turaka|| || || || ||
|-
!tri 
| || ||I/L|| || ||Trió|| || || || ||
|-
!trj 
| || ||I/L|| || ||Toram|| || || || ||
|-
!trl 
| || ||I/L|| || ||Traveller Scottish|| || || || ||
|-
!trm 
| || ||I/L|| || ||Tregami|| || || || ||
|-
!trn 
| || ||I/L|| || ||Trinitario|| || || || ||
|-
!tro 
| || ||I/L|| || ||Naga, Tarao|| || || || ||
|-
!trp 
| || ||I/L|| || ||Kok Borok|| || || || ||
|-
!trq 
| || ||I/L|| || ||Triqui, San Martín Itunyoso|| || || || ||
|-
!trr 
| || ||I/L|| || ||Taushiro|| || || || ||
|-
!trs 
| || ||I/L|| || ||Triqui, Chicahuaxtla|| || || || ||
|-
!trt 
| || ||I/L|| || ||Tunggare|| || || || ||
|-
!tru 
| || ||I/L|| || ||Turoyo|| || ||图罗尤语|| ||
|-
!trv 
| || ||I/L||Austronesian||Kari Seediq||Seediq|| || ||賽德克語; 太魯閣語|| ||Seediq
|-
!trw 
| || ||I/L|| || ||Torwali|| || || || ||
|-
!trx 
| || ||I/L|| || ||Tringgus|| || || || ||
|-
!try 
| || ||I/E|| || ||Turung|| || ||荼隆语|| ||
|-
!trz 
| || ||I/E|| || ||Torá|| ||toraz|| || ||
|-
!tsa 
| || ||I/L|| || ||Tsaangi|| || || ||тсаанги||
|-
!tsb 
| || ||I/L|| || ||Tsamai|| || || || ||
|-
!tsc 
| || ||I/L|| || ||Tswa|| || || || ||
|-
!tsd 
| || ||I/L|| || ||Tsakonian|| || || || ||
|-
!tse 
| || ||I/L|| || ||Tunisian Sign Language|| || ||突尼斯手语|| ||
|-
!(tsf) 
| || ||I/L|| || ||Tamang, Southwestern|| || || || ||
|-
!tsg 
| || ||I/L|| || ||Tausug|| || || || ||
|-
!tsh 
| || ||I/L|| || ||Tsuvan|| || || || ||
|-
!tsi 
| ||tsi||I/L|| ||Sm’algyax̣||Tsimshian||tsimshian||tsimshian||钦西安语||цимшиан||Tsimshian
|-
!tsj 
| || ||I/L|| || ||Tshangla||tshangla|| ||仓洛-门巴语; 仓洛语|| ||
|-
!tsk 
| || ||I/L|| || ||Tseku|| || || || ||
|-
!tsl 
| || ||I/L|| || ||Ts'ün-Lao|| || || || ||
|-
!tsm 
| || ||I/L|| || ||Turkish Sign Language|| || ||土耳其手语|| ||
|-
!tsn 
|tn||tsn||I/L||Niger–Congo||Setswana||Tswana||tswana||setsuana||茨瓦纳语||тсвана||Tsuana
|-
!tso 
|ts||tso||I/L||Niger–Congo||Xitsonga||Tsonga||tsonga||tsonga||聪加语; 宗加语||тсонга||Tsongaisch
|-
!tsp 
| || ||I/L|| || ||Toussian, Northern|| || || || ||
|-
!tsq 
| || ||I/L|| || ||Thai Sign Language|| || ||泰国手语|| ||
|-
!tsr 
| || ||I/L|| || ||Akei|| || || || ||
|-
!tss 
| || ||I/L|| || ||Taiwan Sign Language|| || ||台湾手语|| ||
|-
!tst 
| || ||I/L|| || ||Tondi Songway Kiini|| || || || ||
|-
!tsu 
| || ||I/L|| || ||Tsou|| || ||邹语|| ||Tsou
|-
!tsv 
| || ||I/L|| || ||Tsogo|| || || ||тсого||
|-
!tsw 
| || ||I/L|| || ||Tsishingini|| || || || ||
|-
!tsx 
| || ||I/L|| || ||Mubami|| || || || ||
|-
!tsy 
| || ||I/L|| || ||Tebul Sign Language|| || || || ||
|-
!tsz 
| || ||I/L|| || ||Purepecha|| || || || ||
|-
!tta 
| || ||I/E|| || ||Tutelo||tutelo||tutelo|| || ||
|-
!ttb 
| || ||I/L|| || ||Gaa|| || || || ||
|-
!ttc 
| || ||I/L|| || ||Tektiteko|| || || || ||
|-
!ttd 
| || ||I/L|| || ||Tauade|| || || || ||
|-
!tte 
| || ||I/L|| || ||Bwanabwana|| || || || ||
|-
!ttf 
| || ||I/L|| || ||Tuotomb|| || || || ||
|-
!ttg 
| || ||I/L|| || ||Tutong 2|| || || || ||
|-
!tth 
| || ||I/L|| || ||Ta'oih, Upper|| || || || ||
|-
!tti 
| || ||I/L|| || ||Tobati|| || || || ||
|-
!ttj 
| || ||I/L|| || ||Tooro|| || || || ||
|-
!ttk 
| || ||I/L|| || ||Totoro|| || || || ||
|-
!ttl 
| || ||I/L|| || ||Totela|| || || || ||
|-
!ttm 
| || ||I/L|| || ||Tutchone, Northern|| || || || ||
|-
!ttn 
| || ||I/L|| || ||Towei|| || || || ||
|-
!tto 
| || ||I/L|| || ||Ta'oih, Lower|| || || || ||
|-
!ttp 
| || ||I/L|| || ||Tombelala|| || || || ||
|-
!ttq 
| || ||I/L|| ||تَمَاجِقْ||Tamajaq, Tawallammat|| || || || ||
|-
!ttr 
| || ||I/L|| || ||Tera|| || || || ||
|-
!tts 
| || ||I/L|| ||ภาษาอีสาน||Thai, Northeastern|| || ||依善泰语|| ||
|-
!ttt 
| || ||I/L|| ||Tati, тати||Tat, Muslim||tat|| ||塔特语|| ||
|-
!ttu 
| || ||I/L|| || ||Torau|| || || || ||
|-
!ttv 
| || ||I/L|| || ||Titan|| || || || ||
|-
!ttw 
| || ||I/L|| || ||Kenyah, Tutoh|| || || || ||
|-
!(ttx) 
| || || || || ||Tutong 1|| || || || ||
|-
!tty 
| || ||I/L|| || ||Sikaritai|| || || || ||
|-
!ttz 
| || ||I/L|| || ||Tsum|| || || || ||
|-
!tua 
| || ||I/L|| || ||Wiarumus|| || || || ||
|-
!tub 
| || ||I/E|| || ||Tübatulabal|| || || || ||
|-
!tuc 
| || ||I/L|| || ||Mutu|| || || || ||
|-
!tud 
| || ||I/E|| || ||Tuxá|| || || || ||
|-
!tue 
| || ||I/L|| || ||Tuyuca|| ||tuyuka|| || ||
|-
!tuf 
| || ||I/L|| || ||Tunebo, Central|| || || || ||
|-
!tug 
| || ||I/L|| || ||Tunia|| || || || ||
|-
!tuh 
| || ||I/L|| || ||Taulil|| || || || ||
|-
!tui 
| || ||I/L|| || ||Tupuri|| || || || ||
|-
!tuj 
| || ||I/L|| || ||Tugutil|| || || || ||
|-
!tuk 
|tk||tuk||I/L||Turkic||Түркмен||Turkmen||turkmène||turcomano||土库曼语||туркменский||Turkmenisch
|-
!tul 
| || ||I/L|| || ||Tula|| || || || ||
|-
!tum 
| ||tum||I/L|| ||chiTumbuka||Tumbuka||tumbuka|| ||奇图姆布卡语||тумбука||Tumbuka
|-
!tun 
| || ||I/L|| || ||Tunica||tunica|| || || ||
|-
!tuo 
| || ||I/L|| || ||Tucano|| ||tucano|| || ||
|-
!tuq 
| || ||I/L|| || ||Tedaga|| || || || ||
|-
!tur 
|tr||tur||I/L||Turkic||Türkçe||Turkish||Turc||Turco||土耳其语||турецкий||Türkisch
|-
!tus 
| || ||I/L|| ||Skarù∙rę’||Tuscarora||tuscarora||tuscarora|| || ||
|-
!tuu 
| || ||I/L|| || ||Tututni|| || || || ||
|-
!tuv 
| || ||I/L|| ||Ng'aturk(w)ana||Turkana||turkana|| ||图尔卡纳语|| ||
|-
!tux 
| || ||I/E|| || ||Tuxináwa||tuxináwa|| || || ||
|-
!tuy 
| || ||I/L|| || ||Tugen, North|| || || || ||
|-
!tuz 
| || ||I/L|| || ||Turka|| || || || ||
|-
!tva 
| || ||I/L|| || ||Vaghua|| || || || ||Vaghua
|-
!tvd 
| || ||I/L|| || ||Tsuvadi|| || || || ||
|-
!tve 
| || ||I/L|| || ||Te'un|| || || || ||
|-
!tvi 
| || ||I/L||Afro-Asiatic|| ||Tulai|| || || || ||
|-
!tvk 
| || ||I/L|| || ||Ambrym, Southeast|| || || || ||Südost-Ambrym
|-
!tvl 
| ||tvl||I/L|| ||'gana Tuvalu||Tuvalu||Tuvalu|| ||图瓦卢语||тувалу||Tuvaluanisch
|-
!tvm 
| || ||I/L|| || ||Tela-Masbuar|| || || ||тэла-масбуар||Tela-Masbuar
|-
!tvn 
| || ||I/L|| || ||Tavoyan|| || || || ||
|-
!tvo 
| || ||I/L|| || ||Tidore|| || || || ||
|-
!tvs 
| || ||I/L|| || ||Taveta|| || || || ||
|-
!tvt 
| || ||I/L|| || ||Naga, Tutsa|| || || || ||
|-
!tvu 
| || ||I/L|| || ||Tunen|| || || || ||
|-
!tvw 
| || ||I/L|| || ||Sedoa|| || || || ||
|-
!tvx 
| || ||I/E|| || ||Taivoan|| || || || ||
|-
!tvy 
| || ||I/E|| || ||Pidgin, Timor|| || || || ||
|-
!twa 
| || ||I/E|| || ||Twana|| || || || ||
|-
!twb 
| || ||I/L|| || ||Tawbuid, Western|| || || || ||
|-
!twc 
| || ||I/E|| || ||Teshenawa|| || || || ||
|-
!twd 
| || ||I/L|| || ||Twents|| || || || ||
|-
!twe 
| || ||I/L|| || ||Tewa (Indonesia)|| || || || ||
|-
!twf 
| || ||I/L|| || ||Tiwa, Northern|| || || || ||
|-
!twg 
| || ||I/L|| || ||Tereweng|| || || || ||
|-
!twh 
| || ||I/L|| || ||Tai Dón|| || ||傣端语; 金平傣语|| ||
|-
!twi 
|tw||twi||I/L||Niger–Congo||Twi||Twi||twi||twi||契维语; 特威语; 多威语||тви||Twi
|-
!twl 
| || ||I/L|| || ||Tawara|| || || || ||
|-
!twm 
| || ||I/L|| || ||Tawang Monpa|| || ||错那-门巴语|| ||
|-
!twn 
| || ||I/L|| || ||Twendi|| || || || ||
|-
!two 
| || ||I/L|| || ||Tswapong|| || || || ||
|-
!twp 
| || ||I/L|| || ||Ere|| || || || ||
|-
!twq 
| || ||I/L|| || ||Tasawaq|| || || || ||
|-
!twr 
| || ||I/L|| || ||Tarahumara, Southwestern|| || || || ||
|-
!twt 
| || ||I/E|| || ||Turiwára|| ||turiwára|| || ||
|-
!twu 
| || ||I/L|| || ||Termanu|| || || || ||Termanu
|-
!tww 
| || ||I/L|| || ||Tuwari|| || || || ||
|-
!twx 
| || ||I/L|| || ||Tewe|| || || || ||
|-
!twy 
| || ||I/L|| || ||Tawoyan|| || || || ||
|-
!txa 
| || ||I/L|| || ||Tombonuwo|| || || || ||
|-
!txb 
| || ||I/A|| || ||Tokharian B||tokharien B|| ||龟兹语; 西吐火罗语|| ||
|-
!txc 
| || ||I/E|| || ||Tsetsaut|| || || || ||
|-
!txe 
| || ||I/L|| || ||Totoli|| || || || ||
|-
!txg 
| || ||I/A||Sino-Tibetan||||Tangut||tangoute||tangut||西夏语||тангутский||Tanguten
|-
!txh 
| || ||I/A|| || ||Thracian|| || ||色雷斯语|| ||
|-
!txi 
| || ||I/L|| || ||Ikpeng|| ||ikpeng|| || ||
|-
!txj 
| || ||I/L||Nilo-Saharan|| ||Tarjumo|| || || || ||
|-
!txm 
| || ||I/L|| || ||Tomini|| || || || ||
|-
!txn 
| || ||I/L|| || ||Tarangan, West|| || || || ||
|-
!txo 
| || ||I/L|| || ||Toto|| || || || ||
|-
!txq 
| || ||I/L|| || ||Tii|| || || || ||
|-
!txr 
| || ||I/A|| || ||Tartessian|| || || || ||
|-
!txs 
| || ||I/L|| || ||Tonsea|| || || || ||
|-
!txt 
| || ||I/L|| || ||Citak|| || || || ||
|-
!txu 
| || ||I/L|| || ||Kayapó||kayapó|| || || ||
|-
!txx 
| || ||I/L|| || ||Tatana|| || || || ||
|-
!txy 
| || ||I/L|| || ||Malagasy, Tanosy|| || || || ||
|-
!tya 
| || ||I/L|| || ||Tauya|| || || || ||
|-
!tye 
| || ||I/L|| || ||Kyenga|| || || || ||
|-
!tyh 
| || ||I/L|| || ||O'du|| || ||俄都语|| ||
|-
!tyi 
| || ||I/L|| || ||Teke-Tsaayi|| || || || ||
|-
!tyj 
| || ||I/L|| || ||Tai Do|| || || || ||
|-
!tyl 
| || ||I/L|| || ||Thu Lao|| || || || ||
|-
!tyn 
| || ||I/L|| || ||Kombai|| || || || ||
|-
!typ 
| || ||I/E|| || ||Thaypan|| || || || ||
|-
!tyr 
| || ||I/L|| || ||Tai Daeng|| || || || ||
|-
!tys 
| || ||I/L|| || ||Tày Sa Pa|| || || || ||
|-
!tyt 
| || ||I/L|| || ||Tày Tac|| || || || ||
|-
!tyu 
| || ||I/L|| || ||Kua|| || || || ||
|-
!tyv 
| ||tyv||I/L|| ||Тыва||Tuvinian||touva|| ||图瓦语||тувинский||Tuwinisch
|-
!tyx 
| || ||I/L|| || ||Teke-Tyee|| || || || ||
|-
!tyy 
| || ||I/L||Niger–Congo|| ||Tiyaa|| || || || ||
|-
!tyz 
| || ||I/L|| || ||Tày|| || ||岱依语|| ||
|-
!tza 
| || ||I/L|| || ||Tanzanian Sign Language|| || ||坦桑尼亚手语|| ||
|-
!(tzb) 
| || ||I/L|| || ||Tzeltal, Bachajón|| || || || ||
|-
!(tzc) 
| || ||I/L|| || ||Tzotzil, Chamula|| || || ||чамула тцотциль||Chamula-Tzotzil
|-
!(tze) 
| || ||I/L|| || ||Tzotzil, Chenalhó|| || || || ||
|-
!tzh 
| || ||I/L|| || ||Tzeltal, Oxchuc|| || || || ||
|-
!tzj 
| || ||I/L|| || ||Tzutujil, Eastern|| || || || ||
|-
!tzl 
| || ||I/C|| || ||Talossan|| || || || ||
|-
!tzm 
| || ||I/L|| ||ⵜⵎⴰⵣⵉⵖⵜ||Tamazight, Central Atlas|| || ||塔马齐格特语|| ||
|-
!tzn 
| || ||I/L|| || ||Tugun|| || || ||тугун||Tugun
|-
!tzo 
| || ||I/L|| || ||Tzotzil, Venustiano Carranza|| || || || ||
|-
!(tzs) 
| || ||I/L|| || ||Tzotzil, San Andrés Larrainzar|| || || || ||
|-
!(tzt) 
| || ||I/L|| || ||Tzutujil, Western|| || || || ||
|-
!(tzu) 
| || ||I/L|| || ||Tzotzil, Huixtán|| || || || ||
|-
!tzx 
| || ||I/L|| || ||Tabriak|| || || || ||
|-
!(tzz) 
| || ||I/L|| || ||Tzotzil, Zinacantán|| ||tzotzil zinacanteco|| || ||
|}

ISO 639