Adam Wysocki (born 27 December 1974 in Augustów) is a Polish sprint canoeist who competed from 1994 to 2008. He has won eighteen medals at the ICF Canoe Sprint World Championships with two golds (K-2 200 m: 1994, K-2 500 m: 1999), ten silvers (K-2 200 m: 2002, 2003, 2006; K-2 500 m: 2002, 2005; K-2 1000 m: 1999, K-4 200 m: 1994, K-4 1000 m: 1994, 2006, 2007), and five bronzes (K-2 200 m: 1999, 2005; K-2 500 m: 1995, K-4 500 m: 2006, K-4 1000 m: 
2005).

Biography
Wysocki also competed in four Summer Olympics, earning his best finish of fourth twice (K-2 500 m: 2004, K-4 1000 m: 1996).

Standing 186 cm tall (6'1) and weighs 88 kg (194 lbs), Wysocki is studying in Kraków to become a coach when he retires. Unusually, Wysocki has also won prizes in poetry competitions.

References

profile

External links 
 
 
 

1974 births
Living people
People from Augustów
Canoeists at the 1996 Summer Olympics
Canoeists at the 2000 Summer Olympics
Canoeists at the 2004 Summer Olympics
Canoeists at the 2008 Summer Olympics
Olympic canoeists for Poland
Polish male canoeists
ICF Canoe Sprint World Championships medalists in kayak
Sportspeople from Podlaskie Voivodeship