Tim Notting (born 21 October 1978) is a former two-time premiership winning Australian rules footballer with the Brisbane Lions in the Australian Football League (AFL).

Early life
Notting was born in Wycheproof, Victoria. He moved with his family to Stawell, Victoria where he began playing in the Under 13s before playing for nearby club Navarre at the age of 14. During his final year of high school Notting was invited to play with the North Ballarat Rebels in the TAC Cup competition in 1996. It wasn't until he impressed with North Ballarat that he was invited to the Richmond Football Club's reserves where he played four impressive games before catching the eyes of AFL recruiters. Richmond, however failed to draft the teenager.

Australian Football League career
Notting was recruited by Brisbane with the number 26 draft selection in the 1996 AFL Draft from Navarre. Notting is noted for his long right foot kicking, and has played in a variety of positions over his career.

After not managing a senior game in his first year on Brisbane's list in 1997, Notting made his debut for the Brisbane Lions in Round 8, 1998 against Essendon.

He received an AFL Rising Star nomination in 1999 and was a member of Brisbane's first two premierships in 2001 and 2002. In 2003 he missed their third consecutive premiership due to a knee injury, but he returned in 2004, playing in every game, including his 100th game.  He also played in Brisbane's loss to Port Adelaide in the 2004 AFL Grand Final.

In 2006, Notting celebrated his 150th game for the Lions in a come-from-behind 10-point win over  at the Gabba. It was to be the Lions' last win for the season as they lost their final six games by an average of 51 points.

In 2009 in Round 10, Notting played his 200th game in an 18-point win against  at Etihad Stadium. In September 2009, Notting announced his retirement at the season end. He played his last game for the Lions in a 51-point loss to the  in the First Semi Final at the Melbourne Cricket Ground.

In October 2009, Notting announced that he would join the Labrador Tigers for the 2010 QAFL season.

Personal life
He is married to Australian Olympic swimmer Jodie Henry. They have three children together.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 39 || 5 || 0 || 0 || 24 || 30 || 54 || 8 || 7 || 0.0 || 0.0 || 4.8 || 6.0 || 10.8 || 1.6 || 1.4
|-
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 39 || 12 || 13 || 10 || 78 || 42 || 120 || 42 || 7 || 1.1 || 0.8 || 6.5 || 3.5 || 10.0 || 3.5 || 0.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 8 || 11 || 5 || 3 || 72 || 58 || 130 || 38 || 11 || 0.5 || 0.3 || 6.5 || 5.3 || 11.8 || 3.5 || 1.0
|-
|style="text-align:center;background:#afe6ba;"|2001†
|style="text-align:center;"|
| 8 || 24 || 25 || 25 || 221 || 186 || 407 || 124 || 32 || 1.0 || 1.0 || 9.2 || 7.8 || 17.0 || 5.2 || 1.3
|- style="background-color: #EAEAEA"
|style="text-align:center;background:#afe6ba;"|2002†
|style="text-align:center;"|
| 8 || 22 || 14 || 12 || 148 || 123 || 271 || 75 || 49 || 0.6 || 0.5 || 6.7 || 5.6 || 12.3 || 3.4 || 2.2
|-
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 8 || 14 || 8 || 7 || 75 || 43 || 118 || 35 || 19 || 0.6 || 0.5 || 5.4 || 3.1 || 8.4 || 2.5 || 1.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 8 || 25 || 30 || 21 || 177 || 132 || 309 || 89 || 43 || 1.2 || 0.8 || 7.1 || 5.3 || 12.4 || 3.6 || 1.7
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 8 || 21 || 14 || 13 || 196 || 146 || 342 || 113 || 37 || 0.7 || 0.6 || 9.3 || 7.0 || 16.3 || 5.4 || 1.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 8 || 22 || 2 || 14 || 214 || 122 || 336 || 116 || 51 || 0.1 || 0.6 || 9.7 || 5.5 || 15.3 || 5.3 || 2.3
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 8 || 22 || 16 || 11 || 275 || 188 || 463 || 133 || 53 || 0.7 || 0.5 || 12.5 || 8.5 || 21.0 || 6.0 || 2.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 8 || 18 || 5 || 8 || 166 || 144 || 310 || 67 || 52 || 0.3 || 0.4 || 9.2 || 8.0 || 17.2 || 3.7 || 2.9
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 8 || 12 || 6 || 1 || 88 || 75 || 163 || 53 || 31 || 0.5 || 0.1 || 7.3 || 6.3 || 13.6 || 4.4 || 2.6
|- class="sortbottom"
! colspan=3| Career
! 208
! 138
! 125
! 1734
! 1289
! 3023
! 893
! 392
! 0.7
! 0.6
! 8.3
! 6.2
! 14.5
! 4.3
! 1.9
|}

References

External links

Tim Notting at the Brisbane Lions website 

1978 births
Living people
Brisbane Lions players
Brisbane Lions premiership players
Australian rules footballers from Queensland
Australian rules footballers from Victoria (state)
Greater Western Victoria Rebels players
Labrador Australian Football Club players
VFL/AFL premiership players