Raymond Pellegrin (1 January 1925 – 14 October 2007) was a French actor.

Born in Nice, Pellegrin made his screen debut in the 1945 French feature Naïs.

He was also famous in France for dubbing Jean Marais for the voice of Fantômas in the eponymous film trilogy.

He married actress Dora Doll on 12 July 1949; the couple had a daughter named Danielle, and divorced in 1955.
He married actress Gisèle Pascal on 8 October 1955; on 12 September 1962, the couple had a daughter, Pascale Pellegrin, now also an actress.

In his films, he is sometimes credited as "Raymond Pellegrini." He died in Garons.

Filmography

Six petites filles en blanc (1943) .... Un jeune homme
 (1945) .... Georges
Naïs (1945) .... Frédéric
Jericho (1946) .... Pierre, le fils du pharmacien
La femme en rouge (1947) .... Jean Talais
 (1947) .... Georges Monnier
 (1948) .... Tony
 Guilty? (1951) .... Noël Portal
 (1951) .... Henri Laplanche
The Smugglers' Banquet (1952) .... Michel Demeuse
We Are All Murderers (1952) .... Gino Bollini
Three Women (1952) .... Julien (segment "Mouche")
Forbidden Fruit (1952) .... Octave
 (1952) .... L'instituteur
 (1953) .... Roger Noël
Les Compagnes de la nuit (1953) .... Jo Verdier
Tempest in the Flesh (1954) .... Antonio 'Tonio' Borelli
Les Intrigantes (1954) .... Andrieux
Flesh and the Woman (1954) .... Mario
 (1954) .... René
 (1954) .... Célestin Rabou
Woman of Rome (1954) .... Astarita
Les Impures (1954) .... Mario
Napoléon (1955) .... Napoléon Bonaparte - vieux
 (1955) .... Philippe
Men in White (1955) .... Dr. Jean Nérac
 (1955) .... Jean-Louis Labouret
The Light Across the Street (1955) .... Georges Marceau
Law of the Streets (1956) .... Jo le Grec
Burning Fuse (1957) .... Ludovic 'Ludo' Ferrier
 Until the Last One (1957) .... Fernand Bastia
Vacances explosives (1957) .... L'homme dans le placard du Coq Hardi (uncredited)
Bitter Victory (1957) .... Mekrane
 (1958) .... Dr. Augereau
Mimi Pinson (1958) .... Frédéric de Montazel
 (1959) .... Henri Brunier
 (1959) .... Dr. André Foucaud
El casco blanco (1959)
Chien de pique (1960) .... Robert
The Mishap (1961) .... Serizeilles
A View From the Bridge (1962) .... Marco
 (1961) .... Noël Colonna
Carillons Sans Joie (1962) .... Charles Bourgeon
The Mysteries of Paris (1962) .... Baron de Lansignac
Imperial Venus (1962) .... Napoleon Bonaparte
La Bonne Soupe (1964) .... Armand Boulard
Behold a Pale Horse (1964) .... Carlos
Fantômas (1964) .... Fantômas (voice, uncredited)
 (1965) .... L'ingénieur Carlo Bronti
OSS 117 Mission for a Killer (1965) .... Leandro
Fantômas se déchaîne (1965) .... Fantômas (voice, uncredited)
Brigade antigangs (1966) .... Roger Sartet
Le Deuxième Souffle (1966) .... Paul Ricci
Maigret a Pigalle (1966) .... Fred Alfonsi
Fantômas contre Scotland Yard (1967) .... Fantômas (voice, uncredited)
 (1967) .... Novak
 (1968) .... Bill Ransom
Sous le signe de Monte-Cristo (1968) .... Morcerf
The Conspiracy of Torture (1969) .... Cardinal Lanciani
Un caso di coscienza (1970) .... Solfi
The Lion's Share (1971) .... Marcati
 (1971) .... Diego Alvarez
Dtàt lìam pét (1971)
 (1972) .... Fallen
Les Intrus (1972) .... Frédéric Personne
Shadows Unseen (1972) .... Nicola Dalò
Gang War in Naples (1972) .... Don Mario Capece
The Big Family (1973) .... Don Peppino Scalise
 (1973) .... Commissaire DekervanCrescete e moltiplicatevi (1973) (1973) .... Paraux (1973) .... Giorgio FontaineFlatfoot (1973) .... Lawyer De Ribbis (1973) .... Isnard, 'Kepi-Blanc'I guappi (1974) .... AiossaShoot First, Die Later (1974) .... PascalOnly the Wind Knows the Answer (1974) .... Kommissar Jean-Pierre LacrosseThe Climber (1975) .... Don EnricoManhunt in the City (1975) .... Inspector BertoneChange (1975) .... Antoine Mäzen (1976) .... BossSubmission (1976) .... Professor Henri MichoudA Special Cop in Action (1976) .... ArpinoPuttana galera! (1976) .... Vangelli (1977) .... JoAntonio Gramsci: The Days of Prison (1977)Paura in città (1978) .... Lettieriorci con la P 38 (1978) .... Olden (1979, TV Movie) .... Il capo della poliziaLe bar du téléphone (1980) .... Robert PérezLes Uns et les Autres (1981) .... M. Raymond (1982) .... Albert FariaPorca vacca (1982) (1982) .... L'inspecteur Tétard (1984) .... Sissia Carpelli - le propriétaire d'un tripotLouisiana (1984, TV Movie) .... MorleyViva la vie (1984) .... BarretNaso di cane (1986, TV Mini-Series) .... Antonio GarofaloJubiabá (1986) .... Le commandeurDon Bosco (1988) .... Pio IXDer Leibwächter'' (1989, TV Movie) .... Serge Mazra

External links
 
 Fragments d'un dictionnaire amoureux

1925 births
2007 deaths
Male actors from Nice, France
French male film actors
French male voice actors
20th-century French male actors