This is a list of mayors of Timmins, Ontario.

 W.H. Wilson – 1912–1916
 J.P. McLaughlin – 1917–1918
 Dr. J.A. McInnis – 1918–1925
 E.G. Dickson- 1926
 E.L. Longmore – 1927–1928
 G.S. Drew – 1929–1933
 R. Richardson – 1934–1935
 J.P. Bartleman – 1936–1939
 J. Emile Brunette – 1940–1947
 Karl Eyre – 1948–1949
 P. Fay – 1950–1951
 J. Wilf Spooner – 1952–1955
 Leo Del Villano – 1956–1959
 J. Emile Brunette – 1960
 Leo Del Villano – 1961–1966
 J.J. Evans – 1967–1968
 Leo Del Villano – 1968–1977
 Michael Doody – 1977–1980
 Victor M. Power – 1980–1988
 Dennis Welin – 1988–1991
 Victor M. Power – 1991–2000
 Jamie Lim – 2000–2003
 Victor M. Power – 2003–2006
 Tom Laughren – 2006-2014
 Steve Black – 2014-2018
 George Pirie – 2018-2022
 Kristin Murray - 2022 (acting)
 Michelle Boileau - taking office December 2022

Until 1960, years represent those annual councils over which each mayor presided, and a calendar year may or may not exactly have corresponded with terms in office.

References

Timmins, Ontario