The 1993 Nova Scotia general election was held on May 25, 1993 to elect members of the 56th House of Assembly of the Province of Nova Scotia, Canada. The Liberals under John Savage won a landslide victory over the unpopular Progressive Conservatives under Premier Donald Cameron, while Alexa McDonough's NDP remained a distant third, winning three seats.

Campaign
The Progressive Conservatives, led by Donald Cameron, campaigned on his record of making 152 reforms since assuming office in 1991. Cameron slashed government spending, cutting out free coffee and rented plants in government offices.  John Buchanan (served 1978 to 1990) suffered allegations of patronage which Cameron could not overcome during the election campaign. Cameron vowed to end patronage and balance the budget within three years or he would resign. However, Cameron made a controversial move by appointing two unelected women to his cabinet immediately prior to the election campaign.

Liberal leader John Savage promised to end pork-barrel politics and introduce a new style of governing focusing on job creation.

Opinion polls

Results

Results by party

Results by region

Retiring incumbents
Liberal
Jack Hawkins, Hants East
Harold Huskilson, Shelburne
Vince MacLean, Cape Breton South

Progressive Conservative
Roger Stuart Bacon, Cumberland East
Art Donahoe, Halifax Citadel
Ron Giffin, Truro-Bible Hill
Jerry Lawrence, Halifax-St. Margaret's
Jack MacIsaac, Pictou Centre
David Nantes, Cole Harbour
R. Colin Stewart, Colchester South
Roland J. Thornhill, Dartmouth South

Nominated candidates
Legend
bold denotes party leader
† denotes an incumbent who is not running for re-election or was defeated in nomination contest

Valley

|-
|bgcolor=whitesmoke|Annapolis
|
|Greg Kerr3,38830.34%
||
|Earl Rayfuse7,02262.89%
|
|Margaret Wolfe7566.77%
|
| 
| 
|
||
|New riding
|-
|bgcolor=whitesmoke|Clare
|
|Guy LeBlanc2,85442.87%
||
|Wayne Gaudet3,46151.99%
|
|Christian Collin3425.14%
|
|
| 
|
||
|Guy LeBlanc
|-
|bgcolor=whitesmoke|Digby—Annapolis
|
|Walter MacAlpine1,52118.72%
||
|Joseph H. Casey5,80571.46%
|
|Susan Jamieson7979.81%
|
|
| 
|
||
|Joseph H. CaseyDigby
|-
|bgcolor=whitesmoke|Hants West
||
|Ron Russell4,15240.41%
|
|Mike Doyle4,10639.96%
|
|Dana Harvey1,88118.31%
|
|
| 
|Donald L. McKay1361.32%
||
|Ron Russell
|-
|bgcolor=whitesmoke|Kings North
||
|George Archibald4,13742.62%
|
|Jennifer Foster3,98041.01%
|
|Cameron Jess1,50515.51%
|
|Anne Dow840.87%
| 
|
||
|George Archibald
|-
|bgcolor=whitesmoke|Kings South
|
|Harry How2,94128.24%
||
|Robbie Harrison3,06929.46%
|
|Steve Mattson2,06419.82%
|
|Peter Cameron1020.98%
| 
|Derrick Kimball2,24021.51%
||
|Derrick Kimball
|-
|bgcolor=whitesmoke|Kings West
||
|George Moody4,89553.08%
|
|Baden Thurber3,17834.46%
|
|Jacquie DeMestral1,05511.44%
|
|Christopher MacLean941.02%
| 
|
||
|George Moody
|}

South Shore

|-
|bgcolor=whitesmoke|Argyle
|
|Neil LeBlanc2,63344.28%
||
|Allister Surette3,09151.98%
|
|Dee Dee Daigle2223.73%
|
| 
| 
|
||
|Neil LeBlanc
|-
|bgcolor=whitesmoke|Chester—St. Margaret's
|
|Aileen Heisler2,86729.49%
||
|Jim Barkhouse5,02551.69%
|
|Jack Ross1,64416.91%
|
|
| 
|Malcolm Callaway1851.90%
||
|Jim BarkhouseLunenburg East
|-
|bgcolor=whitesmoke|Lunenburg
|
|Al Mosher3,70938.26%
||
|Lila O'Connor3,98241.07%
|
|Wade Vernon Garrison1,48715.34%
|
|Walton Cook5175.33%
| 
|
||
|Al MosherLunenburg Centre
|-
|bgcolor=whitesmoke|Lunenburg West
|
|Marie Dechman2,91028.09%
||
|Don Downe6,27660.59%
|
|Karen Reinhardt1,17211.31%
|
|
| 
|
||
|Marie Dechman
|-
|bgcolor=whitesmoke|Queens
||
|John Leefe3,52947.11%
|
|Marilyn Large3,26643.60%
|
|Anne Corbin6969.29%
|
|
|
|
||
|John Leefe
|-
|bgcolor=whitesmoke|Shelburne
|
|Mary E. Rose2,00222.71%
||
|Clifford Huskilson5,43861.70%
|
|Kathleen K. Tudor6927.85%
|
|
|
|Kent A. Blades5075.75%James M. Harding1751.99%
||
|Harold Huskilson †
|-
|bgcolor=whitesmoke|Yarmouth 
|
|Leroy Legere3,13832.08%
||
|Richie Hubbard5,19753.13%
|
|Ian MacPherson1,44714.79%
|
| 
|
|
||
|Leroy Legere
|}

Fundy-Northeast

|-
|bgcolor=whitesmoke|Colchester—Musquodoboit Valley
||
|Ken Streatch4,22145.74%
|
|John David Tilley3,46337.52%
|
|Roger J. Hunka1,54516.74%
|
|
|
|
||
|R. Colin Stewart† Colchester South
|-
|bgcolor=whitesmoke|Colchester North
|
|Tom Taggart3,30635.02%
||
|Ed Lorraine5,12354.27%
|
|Patsy Forrest1,01010.70%
|
|
|
|
||
|Ed Lorraine
|-
|bgcolor=whitesmoke|Cumberland North
|
|Ernie Fage4,35440.63%
||
|Ross Bragg5,60552.31%
|
|Curtis Leland Bird7567.06%
|
|
|
|
||
|Ross BraggCumberland West
|-
|bgcolor=whitesmoke|Cumberland South
|
|Mac Bennett1,57017.69%
||
|Guy Brown6,71375.63%
|
|Douglas Meekins4314.86%
|
|
|
|Philip T. Donkin1621.83%
||
|Guy BrownCumberland Centre
|-
|bgcolor=whitesmoke|Hants East
|
|Stephen MacKeil3,65737.43%
||
|Bob Carruthers4,29543.97%
|
|Terry MacLean1,81718.60%
|
|
|
|
||
|Jack Hawkins †
|-
|bgcolor=whitesmoke|Truro—Bible Hill
|
|Jack Coupar4,13438.36%
||
|Eleanor Norrie4,32140.10%
|
|Rick Bowden2,32121.54%
|
|
|
|
||
|Ron Giffin †
|}

Central Halifax

|-
|bgcolor=whitesmoke|Halifax Bedford Basin
|
|Joel Matheson4,27037.63%
||
|Gerry Fogarty4,67641.21%
|
|Clarrie MacKinnon2,32320.47%
|
|Pulkesh Lakhanpal770.68%
|
|
||
|Joel Matheson
|-
|bgcolor=whitesmoke|Halifax Chebucto
|
|J. Clair Callaghan2,90327.07%
||
|Jay Abbass3,90636.42%
|
|Eileen O'Connell3,80035.43%
|
|Christopher Collrin1161.08%
|
|
||
|Alexa McDonough
|-
|bgcolor=whitesmoke|Halifax Citadel
||
|Terry Donahoe4,58439.23%
|
|Liz Crocker4,50538.55%
|
|Mary Sparling2,43320.82%
|
|Gilles Bigras780.67%
|
|Jan Morrison850.73%
||
|Art Donahoe †
|-
|bgcolor=whitesmoke|Halifax Fairview
|
|Rosanna Liberatore2,07819.75%
|
|Art Flynn3,55833.82%
||
|Alexa McDonough4,78945.52%
|
|Mark Hawkins960.91%
|
|
||
|New riding
|-
|bgcolor=whitesmoke|Halifax Needham
|
|Ron Walter Milsom1,85218.48%
||
|Gerry O'Malley4,52745.18%
|
|Innis MacDonald3,55535.48%
|
|Ian Temple850.85%
|
|
||
|Gerry O'Malley
|}

Suburban Halifax

|-
|bgcolor=whitesmoke|Bedford—Fall River
|
|Peter J. Kelly4,40140.57%
||
|Francene Cosman4,79444.19%
|
|Ryan Kidney1,65315.24%
|
|
|
|
||
|Ken StreatchBedford-Musquodoboit Valley
|-
|bgcolor=whitesmoke|Halifax Atlantic
|
|Kevin Umlah2,73125.16%
|
|Randy Ball4,05337.34%
||
|Robert Chisholm4,07137.50%
|
| 
|
| 
||
|Robert Chisholm
|-
|bgcolor=whitesmoke|Sackville—Beaver Bank
|
|Stephen Taylor2,35326.93%
||
|Bill MacDonald3,62041.43%
|
|Frank Sutherland2,76431.64%
|
|
|
|
||
|New riding
|-
|bgcolor=whitesmoke|Sackville—Cobequid
|
|George Mansfield2,31322.00%
|
|Don Boutilier3,15930.04%
||
|John Holm5,04447.97%
|
|
|
|
||
|John HolmSackville
|-
|bgcolor=whitesmoke|Timberlea—Prospect
|
|Debi Forsyth-Smith2,74430.54%
||
|Bruce Holland3,47038.62%
|
|Bill Estabrooks2,77230.85%
|
|
|
|
||
|Jerry Lawrence † Halifax-St. Margaret's
|-
|}

Dartmouth/Cole Harbour/Eastern Shore

|-
|bgcolor=whitesmoke|Cole Harbour—Eastern Passage
|
|John Gold3,40934.89%
||
|Dennis Richards4,70248.13%
|
|Ash Shaikh1,50115.36%
|
|Helen Creighton1581.62%
|
|
||
|New riding
|-
|bgcolor=whitesmoke|Dartmouth—Cole Harbour 
|
|Michael L. MacDonald2,90531.31%
||
|Alan Mitchell4,07943.97%
|
|Gail Cann2,29324.72%
|
| 
|
|
||
|David Nantes † Cole Harbour
|-
|bgcolor=whitesmoke|Dartmouth East
|
|Gwen Haliburton2,42927.46%
||
|Jim Smith4,91255.53%
|
|Owen Hertzman1,50417.00%
|
|
|
|
||
|Jim Smith
|-
|bgcolor=whitesmoke|Dartmouth North
|
|Mike Brownlow2,32727.11%
||
|Sandy Jolly3,30138.46%
|
|Jerry Pye2,87833.53%
|
|Monique Poudrette770.90%
|
|
||
|Sandy Jolly
|-
|bgcolor=whitesmoke|Dartmouth South
|
|Colin May3,09131.47%
||
|John Savage4,34644.25%
|
|Don Chard2,22122.61%
|
|Alexander J. Gillis1631.66%
|
|
||
|Roland J. Thornhill †
|-
|bgcolor=whitesmoke|Eastern Shore
|
|Tom McInnis3,52340.72%
||
|Keith Colwell3,76043.46%
|
|Gary Moore1,36915.82%
|
|
|
|
||
|Tom McInnisHalifax Eastern Shore
|-
|bgcolor=whitesmoke|Preston
|
|Darryl Gray1,01620.94%
||
|Wayne Adams1,87238.57%
|
|Yvonne Atwell58412.03%
|
|
|
|David Hendsbee1,38128.46%
||
|New riding
|}

Central Nova

|-
|bgcolor=whitesmoke|Antigonish 
|
|Liz Chisholm3,19628.26%
||
|Bill Gillis7,29264.48%
|
|Marion MacDonald8217.26%
|
|
|
|
||
|Bill Gillis
|-
|bgcolor=whitesmoke|Guysborough—Port Hawkesbury
|
|Chuck MacNeil4,24243.20%
||
|Ray White5,48756.55%
|
|Frank X. Fraser98210.12%
|
|
|
|
||
|Chuck MacNeilGuysborough
|-
|bgcolor=whitesmoke|Pictou Centre
||
|John Hamm4,84047.40%
|
|Mary Daley4,36442.73%
|
|Cecil MacNeil1,0089.87%
|
|
|
|
||
|Jack MacIsaac †
|-
|bgcolor=whitesmoke|Pictou East
||
|Donald Cameron4,44647.05%
|
|Wayne Fraser3,72939.46%
|
|Dave Peters1,27513.49%
|
|
|
|
||
|Donald Cameron
|-
|bgcolor=whitesmoke|Pictou West
||
|Donald P. McInnes4,03245.72%
|
|Rob McDowell3,34737.95%
|
|Sonny Campbell1,09712.44%
|
|
|
|Edward MacMaster3433.89%
||
|Donald P. McInnes
|}

Cape Breton

|-
|bgcolor=whitesmoke|Cape Breton Centre
|
|Julien Frison1,01210.99%
||
|Russell MacNeil5,64461.28%
|
|Victor Tomiczek2,55427.73%
|
|
|
|
||
|Russell MacNeil
|-
|bgcolor=whitesmoke|Cape Breton East
|
|Greg Hicks1,06910.38%
||
|John MacEachern7,56673.50%
|
|Terry McVarish1,65916.12%
|
|
|
|
||
|John MacEachern
|-
|bgcolor=whitesmoke|Cape Breton North
|
|Brian Young3,91136.43%
||
|Ron Stewart5,45950.85%
|
|Archie MacKinnon1,28912.01%
|
|
|
|Ron Laffin760.71%
||
|Brian Young
|-
|bgcolor=whitesmoke|Cape Breton Nova
|
|Joe Currie4435.34%
||
|Paul MacEwan6,81682.22%
|
|Blair Riley1,03112.44%
|
|
|
|
||
|Paul MacEwan
|-
|bgcolor=whitesmoke|Cape Breton South
|
|Norm Ferguson2,01520.59%
||
|Manning MacDonald5,62957.52%
|
|Peter Mancini2,14321.90%
|
|
|
|
||
|Vince MacLean †
|-
|bgcolor=whitesmoke|Cape Breton—The Lakes
|
|Lauchie G. Leslie1,26413.79%
||
|Bernie Boudreau6,59171.90%
|
|Helen MacDonald1,31214.31%
|
|
|
|
||
|Bernie Boudreau
|-
|bgcolor=whitesmoke|Cape Breton West
|
|Victor Hanham2,05519.56%
||
|Russell MacKinnon7,35570.01%
|
|Daniel O'Connor7777.40%
|
|
|
|Wendy MacKenzie3183.03%
||
|Russell MacKinnon
|-
|bgcolor=whitesmoke|Inverness
|
|Frank Crowdis2,94430.51%
||
|Charles MacArthur5,80460.15%
|
|Mary T. Goodwin9029.35%
|
|
|
|
||
|Charles MacArthurInverness North
|-
|bgcolor=whitesmoke|Richmond
|
|Chuck Boudreau1,58721.70%
||
|Richie Mann5,44074.40%
|
|Wilf Cude2853.90%
|
|
|
|
||
|Richie Mann
|-
|bgcolor=whitesmoke|Victoria
|
|Walter S. Brett1,48828.78%
||
|Kennie MacAskill3,11960.32%
|
|Gerald Yetman4148.01%
|
|
|
|Stemer MacLeod1502.90%
||
|Kennie MacAskill
|}

References

1993
Nova Scotia general election
General election
Nova Scotia general election