This is a list of area codes in the U.S. state of Texas.

The date of establishment of each area code is indicated in parentheses:

210: San Antonio area; overlays with 726 (November 1, 1992) 
214: Dallas area, overlays with 469, 972, and 945 (October 1947)
254: Waco, Killeen, Temple, Belton, Stephenville and North Texas (May 25, 1997)
281: Houston area, overlays with 346, 713, and 832  (November 2, 1996)
325: Abilene, Sweetwater, Snyder, San Angelo (April 5, 2003)
346: Houston area, overlays with 281, 713, and 832 (July 1, 2014)
361: Corpus Christi, Victoria, George West, and South Texas (February 13, 1999)
409: Beaumont, Galveston, Port Arthur, Jasper, and Southeast Texas (November 1, 1982)
430: Northeast Texas, overlays with area code 903 (February 15, 2003)
432: West Texas: Big Spring, Midland, Odessa (April 5, 2003)
469: Dallas area, overlays with 214, 972, and 945 (July 1, 1999) 
512: Austin, San Marcos, Kyle, Lampasas, Bastrop, Milam and Central Texas, overlays with 737 (October 1947)
682: Fort Worth, Arlington, Grandview, Weatherford, Rhome, overlays with 817 (October 7, 2000)
713: Houston area, overlays with 281, 346, and 832 (October 1947)
726: San Antonio area; overlays with 210 (October 2017)
737: Austin, San Marcos, Kyle, Lampasas, Bastrop, Milam and Central Texas, overlays with 512 (July 2013)
806: Amarillo, Lubbock, Canadian, Perryton, Shamrock, Dalhart and Texas Panhandle  (1957)
817: Fort Worth, Arlington, Grandview, Weatherford, Rhome, overlays with 682 (1953)
830: Uvalde, New Braunfels, Kerrville, Boerne, Eagle Pass and southwest Texas  (July 30, 1997)
832: Houston area, overlays with 281, 346, and 713 (January 16, 1999)
903: Texarkana, Tyler, Sherman, Longview, Marshall, Palestine, Jacksonville, Carthage, and Northeast Texas  (November 4, 1990) 
915: All of El Paso County and portion of Hudspeth County (October 1947)
936: Nacogdoches, Lufkin, Conroe, Huntsville, Center, Crockett, and Southeast Texas  (February 19, 2000)
940: Vernon, Wichita Falls, Denton, Gainesville, Decatur, and North Texas (July 7, 1997)
945: Dallas area, overlays with 469, 972, and 214 (March 5, 2020)
956: Laredo, Brownsville, McAllen, Harlingen and South Texas (May 25, 1997)
972: Dallas area, overlays with 214, 469, and 945 (September 14, 1996) 
979: Wharton, Bryan, Bay City, College Station, Lake Jackson, La Grange, and Southeast Texas (February 13, 1999)

See also
List of North American Numbering Plan area codes

References

External links

 
Texas
Area codes