This is a list of Associated Equipment Company (AEC) and London General Omnibus Company (LGOC) buses from 1909 to closure in 1979.

LGOC / AEC (1909–1918)
 X-type
 B-type

1918–1941

 K-type (1919–1926)
 S-type (1920–1927)
 NS-type (1922–1929) 
 400-series
 500-series
 Renown (1925–1929)
 LS-type (1927–1928)
 Reliance 660-series (1928–1932), transitional model featuring newly developed 6-cylinder engine in 1920s type chassis
 LT-type (1929–1933), with six wheels; first 150 had outside staircases due to enforcement by the Metropolitan Police. Both single and double deck
 ST-type (1929–1931), similar to LT-type, but shorter
 Mercury 640/O640-series (1930–35), normal control 3.5 ton lorry sometimes bodied as a light coach
 Regal 662/O662-series (1929–40), principal AEC single deck model of the 1930s
 Regal 4 642/O642-series (1930–37), variant of Regal with smaller (4-cylinder) engine
 Regal II 862/O862-series (1935–39), variant of Regal with shortened bonnet to allow higher seating capacity
 Ranger 650-series (1934), normal control version of Regal 4, only 2 built
 Ranger 665/O665-series (1930–38), normal control version of Regal
 Ranger 670/O670-series (1931–37), export version of Ranger, predominantly for Canada
 Regent 661/O661-series (1929–1942), principal AEC double deck model of the 1930s
 Renown 663-series (1929–1938), 3-axle double decker
 Renown 664/O664-series (1930–40), longer variant of Renown built as either single or double deck
 Q-type 761/O761-series (1933–1936), double deck variant of Q-type
 Q-type 762/O762-series (1932–1937), single decker with side-mounted engine positioned behind front axle
 Q-type O763-series (1937), one-off 3-axle Q-type double decker

1945–1979

 Regent II (1945–1947)
 Regent III RT-type (1939–1954)
 Regent III (1947–1957)
 Regal I (1946–1947)
 Regal III (1947–1953)
 Regal IV (1949–1960), underfloor-engined single decker
 Regal V (1955–1959)
 Reliance (1953–1979)
 Monocoach (Integral)
 Regent V (1954–1969)
 Routemaster (1954–1968)
 Ranger (1955–?), export model based on the Mercury/Monarch lorry
 Bridgemaster (1956–1962)
 Ranger (1957–1979)
 Renown (1962–1967)
 Regal VI (1962–1979)
 Swift (1964–1979)
 Merlin (1965–1972)
 Sabre (1968–1970)

Prototypes
 T-type (1920)
 Regent IV (1949) – an underfloor-engined double decker with only a one-off prototype built
 FRM Rear-engined Routemaster (1966)

Trolleybuses

 601
 602
 603 / 603T
 604
 605
 607
 661T
 662T
 663T
 664T
 691T
 761T

See also

 Associated Equipment Company
List of buses

References

Aec Buses