Mitchell Clark (born 19 October 1987) is a former professional Australian rules footballer who played for the Brisbane Lions, Melbourne Football Club and Geelong Football Club in the Australian Football League (AFL).

Junior career
Clark began his football career with East Fremantle in the Western Australian Football League (WAFL).

AFL career

Brisbane (2006–2011)

Although Clark was hit by meningococcal disease the week before the 2005 AFL Draft, Brisbane showed their strong interest, making him their first pick, the ninth player drafted across all clubs and presenting him with their number "1" guernsey; he later made a full recovery from his illness.
Clark made an impressive debut for the Brisbane Lions in the first round of the 2006 season against Geelong, converting his first mark and subsequent kick into a goal, but his debut season was significantly hampered by injury problems, in particular osteitis pubis, and only ended up playing a total six games that season.

Clark played his first game for the 2007 season in round nine against Collingwood, after overcoming his injury problems. His five goals in that match earned him an AFL Rising Star nomination. However, the promising return lasted only three weeks before Clark was hit by injury again, allowing him only one more game that season.

Even before the 2008 season began, Clark was already in injury strife, after injuring his quad during pre-season training. Clark played his first game for 2008 in round seven against , and lost by 27 points after falling away in the last quarter. Clark kicked three goals in the process. He managed to string together twelve consecutive games for the season, but was sidelined for the remainder after the round 18 clash with , during which he injured his quads yet again.

2009 turned out to be a breakthrough year for Clark. Season-ending injuries to Matthew Leuenberger and Jamie Charman resulted in Clark shouldering the Brisbane ruck duties for the majority of the season. Leaving his injury prone tendencies behind, Clark played in all 24 possible games, including two finals. By the end of the season, Clark had gained acknowledgement as one of the competition's elite mobile ruckmen, was rewarded by selection in the 40-man All-Australian squad, and was considered unlucky to miss out on selection in the final team.

Melbourne (2012–2014)
At the completion of the 2011 season Clark informed the Brisbane Lions he would not be renewing his contract with the club and that he desired a move home to Perth.  Fremantle Dockers were close to signing the key position player but equivocated on compensation for the Lions, and Clark was eventually swayed by a significantly better offer from the Melbourne Demons, which also provided a better result for the Lions. He was given the number 11 guernsey at the Demons, made famous by Jim Stynes, who also presented it to him.

Clark starred in the first half of his debut season, kicking 29 goals in 11 games to sit equal-fourth in the Coleman Medal, before tearing his Lisfranc ligament in his foot against GWS in round 13. This injury ruled him out for the rest of the season and held him back in 2013 as well, where he played just the four games. 

In April 2014 Clark announced his immediate retirement from football, due to clinical depression and personal issues.

Geelong (2015–2016) 
On 15 October 2014 Clark was traded to the Cats in a deal which saw Travis Varcoe join  and Heritier Lumumba join Melbourne. At the conclusion of the 2016 season, he was delisted by Geelong.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|
| 1 || 6 || 3 || 2 || 32 || 17 || 49 || 18 || 17 || 20 || 0.5 || 0.3 || 5.3 || 2.9 || 8.2 || 3.0 || 2.8 || 3.3
|-
! scope="row" style="text-align:center" | 2007
|
| 1 || 4 || 7 || 6 || 25 || 11 || 36 || 19 || 5 || 8 || 1.8 || 1.5 || 6.3 || 2.8 || 9.1 || 4.8 || 1.3 || 2.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|
| 1 || 12 || 8 || 7 || 73 || 44 || 117 || 48 || 18 || 49 || 0.7 || 0.6 || 6.1 || 3.7 || 9.8 || 4.0 || 1.5 || 4.1
|-
! scope="row" style="text-align:center" | 2009
|
| 1 || 24 || 7 || 7 || 192 || 198 || 390 || 144 || 94 || 528 || 0.3 || 0.3 || 8.0 || 8.3 || 16.3 || 6.0 || 3.9 || 22.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|
| 1 || 19 || 9 || 9 || 166 || 118 || 284 || 99 || 50 || 215 || 0.5 || 0.5 || 8.7 || 6.2 || 14.9 || 5.2 || 4.6 || 11.3
|-
! scope="row" style="text-align:center" | 2011
|
| 1 || 17 || 27 || 13 || 159 || 78 || 237 || 83 || 34 || 82 || 1.6 || 0.8 || 9.4 || 4.6 || 14.0 || 4.9 || 2.0 || 4.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|
| 11 || 11 || 29 || 18 || 108 || 31 || 139 || 53 || 41 || 21 || 2.6 || 1.6 || 9.8 || 2.8 || 12.6 || 4.8 || 3.7 || 1.9
|-
! scope="row" style="text-align:center" | 2013
|
| 11 || 4 || 7 || 2 || 25 || 10 || 35 || 14 || 6 || 2 || 1.8 || 0.5 || 6.3 || 2.5 || 8.8 || 3.5 || 1.5 || 0.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2014
|
| 11 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|-
! scope="row" style="text-align:center" | 2015
|
| 19 || 8 || 14 || 6 || 59 || 28 || 87 || 35 || 16 || 15 || 1.8 || 0.8 || 7.4 || 3.5 || 10.9 || 4.4 || 2.0 || 1.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2016
|
| 19 || 1 || 0 || 0 || 3 || 7 || 10 || 3 || 3 || 5 || 0.0 || 0.0 || 3.0 || 7.0 || 10.0 || 3.0 || 3.0 || 5.0
|- class="sortbottom"
! colspan=3| Career
! 106
! 111
! 70
! 842
! 542
! 1384
! 416
! 264
! 965
! 1.1
! 0.7
! 8.0
! 5.1
! 13.1
! 4.9
! 2.5
! 9.1
|}

References

External links

1987 births
Living people
Australian rules footballers from Western Australia
Brisbane Lions players
Melbourne Football Club players
East Fremantle Football Club players
Geelong Football Club players