This is a list of poets who wrote under the auspices of the Ottoman Empire, or — more broadly — who wrote in the tradition of Ottoman Dîvân poetry.

Male poets
Abdullah Bosnevi (1584-1644)
Bâkî (باقى) (1526–1600)
Fuzûlî (فضولی) (c. 1483 – 1556)
Hayâlî (خيالى) (c. 1500 – 1557)
Nedîm (نديم) (c. 1681 – 1730)
Nef'i (1572–1635)
Nesîmî (نسيمى) (died c. 1417)
Neşâtî (نشاطى) (died 1674)
Rewani (1475-1524)

Female poets
Adile Sultan (1826-1899)
Fitnat Hanım (1725-1780)
Mihri Hatun (مھری خاتون) (died 1506)
Hubbi Hatun (حبی خاتون) (died 1590)
Leyla Saz (1850-1936)
Nigâr Hanım (1856-1918)
Umihana Čuvidina (c.1794 - c.1870)

See also
List of contemporary Turkish poets

Ottoman

Poets from the Ottoman Empire