|-
!zaa 
| || ||I/L||Zapotec|| ||Zapotec, Sierra de Juárez||zapotèque (Sierra de Juarez)|| || ||сьерра-де-хуаресский сапотекский||
|-
!zab 
| || ||I/L||Zapotec|| ||Zapotec, San Juan Guelavía||zapotèque (San-Juan Guelavia)|| || ||сан-хуан-гелавиянский сапотекский||
|-
!zac 
| || ||I/L||Zapotec|| ||Zapotec, Ocotlán||zapotèque (Ocotlan)|| || ||окотланский сапотекский||
|-
!zad 
| || ||I/L||Zapotec|| ||Zapotec, Cajonos||zapotèque (Cajonos)|| || ||кахоносский сапотекский||
|-
!zae 
| || ||I/L||Zapotec|| ||Zapotec, Yareni||zapotèque (Yareni)|| || ||яренийский сапотекский||
|-
!zaf 
| || ||I/L||Zapotec|| ||Zapotec, Ayoquesco||zapotèque (Ayoquesco)|| || ||айорескский сапотекский||
|-
!zag 
| || ||I/L||Nilo-Saharan|| ||Zaghawa|| || || ||загхава||
|-
!zah 
| || ||I/L||Niger–Congo|| ||Zangwal|| || || ||зангваль||
|-
!zai 
| || ||I/L||Zapotec||Diidxazá'||Zapotec, Isthmus||zapotèque (de l’Isthme)|| || ||истмусский сапотекский||
|-
!zaj 
| || ||I/L||Niger–Congo|| ||Zaramo|| || || ||зарамо||
|-
!zak 
| || ||I/L||Niger–Congo|| ||Zanaki|| || || ||занаки||
|-
!zal 
| || ||I/L||Sino-Tibetan|| ||Zauzou|| || ||柔若语||заузоу||
|-
!zam 
| || ||I/L||Zapotec|| ||Zapotec, Miahuatlán||zapotèque (Miahuatlan)|| || ||мьяуатланский сапотекский||
|-
!zao 
| || ||I/L||Zapotec|| ||Zapotec, Ozolotepec||zapotèque (ozolotépèque)|| || ||осолотепекский сапотекский||
|-
!zap 
| ||zap||M/L||Zapotec|| ||Zapotec||zapotèque|| ||萨波特克语||сапотекский||
|-
!zaq 
| || ||I/L||Zapotec|| ||Zapotec, Aloápam||zapotèque (Aloapam)|| || ||алоапамский сапотекский||
|-
!zar 
| || ||I/L||Zapotec|| ||Zapotec, Rincón||zapotèque (Rincon)|| || ||ринконский сапотекский||
|-
!zas 
| || ||I/L||Zapotec|| ||Zapotec, Santo Domingo Albarradas||zapotèque (Santo-Domingo Albarradas)|| || ||санто-доминго-альбаррадасский сапотекский||
|-
!zat 
| || ||I/L||Zapotec|| ||Zapotec, Tabaa||zapotèque (Tabaa)|| || ||табаанский сапотекский||
|-
!zau 
| || ||I/L||Sino-Tibetan|| ||Zangskari|| || || ||зангскари||
|-
!zav 
| || ||I/L||Zapotec|| ||Zapotec, Yatzachi||zapotèque (Yatzachi)|| || ||яцачийский сапотекский||
|-
!zaw 
| || ||I/L||Zapotec|| ||Zapotec, Mitla||zapotèque (Mitla)|| || ||митланский сапотекский||
|-
!zax 
| || ||I/L||Zapotec|| ||Zapotec, Xadani||zapotèque (Xadani)|| || ||хаданийский сапотекский||
|-
!zay 
| || ||I/L||Afro-Asiatic|| ||Zayse-Zergulla|| || || ||зайсе-зергулла||
|-
!zaz 
| || ||I/L||Afro-Asiatic|| ||Zari|| || || ||зари||
|-
!zba 
| || ||I/C||constructed|| ||Balaibalan|| || || || ||
|-
!zbc 
| || ||I/L||Austronesian|| ||Central Berawan|| || || ||центральный бераван||
|-
!zbe 
| || ||I/L||Austronesian|| ||East Berawan|| || || ||восточный бераван||
|-
!zbl 
| ||zbl||I/C||constructed|| ||Blissymbols||symboles Bliss|| ||布利斯符号||Блиссимволика||Bliss-Symbole
|-
!zbt 
| || ||I/L||Austronesian|| ||Batui|| || || ||батуй||
|-
!zbu 
| || ||I/L||Afro-Asiatic|| ||Bu (Bauchi State)|| || || || ||
|-
!zbw 
| || ||I/L||Austronesian|| ||West Berawan|| || || ||западный бераван||
|-
!zca 
| || ||I/L||Zapotec|| ||Zapotec, Coatecas Altas||zapotèque (Coatecas Altas)|| || ||соатекас-атласский сапотекский||
|-
!zcd 
| || ||I/L||Oto-Manguean|| ||Las Delicias Zapotec|| || || || ||
|-
!zch 
| || ||I/L||Tai–Kadai|| ||Central Hongshuihe Zhuang|| || ||中红水河壮语||центрально-хуншуйхэнский чжуанский||
|-
!zdj 
| || ||I/L||Niger–Congo|| ||Comorian, Ngazidja||comorien (Ngazidja)|| || ||нгазиджа||
|-
!zea 
| || ||I/L||Indo-European|| ||Zeeuws||zéeuws|| ||西兰语||зеландский диалект||
|-
!zeg 
| || ||I/L||Austronesian|| ||Zenag|| || || ||зенаг (зенанг)||
|-
!zeh 
| || ||I/L||Tai–Kadai|| ||Eastern Hongshuihe Zhuang|| || ||东红水河壮语||восточно-хунхуйхэнский чжуанский||
|-
!zem 
| || ||I/L||Afro-Asiatic|| ||Zeem|| || || || ||
|-
!zen 
| ||zen||I/L||Afro-Asiatic|| ||Zenaga||zenaga|| ||哲纳加语||зенага||
|-
!zga 
| || ||I/L||Niger–Congo|| ||Kinga|| || || ||кинга||
|-
!zgb 
| || ||I/L||Tai–Kadai|| ||Guibei Zhuang|| || ||桂北壮语||гуйбэйский чжуанский||
|-
!zgh 
| ||zgh||I/L||Afro-Asiatic|| ||Standard Moroccan Tamazight|| || || ||стандартный марокканский тамазигхт||
|-
!zgm 
| || ||I/L||Tai–Kadai|| ||Minz Zhuang|| || || ||миньский чжуанский||
|-
!zgn 
| || ||I/L||Tai–Kadai|| ||Guibian Zhuang|| || ||桂边壮语||гуйбяньский чжуанский||
|-
!zgr 
| || ||I/L||Austronesian|| ||Magori|| || || ||магори||
|-
!zha 
|za||zha||M/L||Tai–Kadai|| ||Zhuang||zhuang|| ||壮语||чжуанский||
|-
!zhb 
| || ||I/L||Sino-Tibetan|| ||Zhaba|| || ||扎巴语||чжаба||
|-
!zhd 
| || ||I/L||Tai–Kadai|| ||Dai Zhuang|| || ||文麻壮语||дайский чжуанский||
|-
!zhi 
| || ||I/L||Niger–Congo|| ||Zhire|| || || ||жире||
|-
!zhn 
| || ||I/L||Tai–Kadai|| ||Nong Zhuang|| || ||砚广壮语||нунский чжуанский||
|-
!zho 
|zh||chi||M/L||Chinese||中文; 汉语; 华语||Chinese||chinois|| ||中文; 汉语; 华语||китайский||Chinesisch
|-
!zhw 
| || ||I/L||Niger–Congo|| ||Zhoa|| || || ||жоа||
|-
!zia 
| || ||I/L||Trans–New Guinea|| ||Zia|| || || ||зиа||
|-
!zib 
| || ||I/L||isolate|| ||Zimbabwe Sign Language||langue des signes zimbabwéenne|| ||津巴布韦手语||зимбабвийский жестовый||
|-
!zik 
| || ||I/L||Trans–New Guinea|| ||Zimakani|| || || ||зимакани||
|-
!zil 
| || ||I/L||Niger–Congo|| ||Zialo|| || || ||зиало||
|-
!zim 
| || ||I/L||Afro-Asiatic|| ||Mesme|| || || ||месме||
|-
!zin 
| || ||I/L||Niger–Congo|| ||Zinza|| || || ||зинза||
|-
!(zir) 
| || ||I/E||Niger–Congo|| ||Ziriya|| || || ||зирия||
|-
!ziw 
| || ||I/L||Niger–Congo|| ||Zigula|| || || ||зигула||
|-
!ziz 
| || ||I/L||Afro-Asiatic|| ||Zizilivakan|| || || ||зизиливакан||
|-
!zka 
| || ||I/L||Austronesian|| ||Kaimbulawa|| || || ||каймбулава||
|-
!(zkb) 
| || ||I/E||Uralic|| ||Koibal|| || || ||койбалский диалект||
|-
!zkd 
| || ||I/L||Sino-Tibetan|| ||Kadu|| || || ||каду||
|-
!zkg 
| || ||I/A||Buyeo|| ||Koguryo|| || || ||когурё||
|-
!zkh 
| || ||I/H||Turkic|| ||Khorezmian|| || ||花剌子模语||хорезмско-тюркский||
|-
!zkk 
| || ||I/E||unclassified|| ||Karankawa|| || || ||каранкава||
|-
!zkn 
| || ||I/L||Sino-Tibetan|| ||Kanan|| || || ||канан||
|-
!zko 
| || ||I/E||Dené–Yeniseian|| ||Kott|| || ||秳语||коттский||
|-
!zkp 
| || ||I/E||Macro-Jê|| ||Kaingáng, São Paulo|| || || ||сан-паулуский каинганг||
|-
!zkr 
| || ||I/L||Sino-Tibetan|| ||Zakhring|| || || ||закхринг||
|-
!zkt 
| || ||I/H||Mongolic|| ||Khitan, Kitan||Khitan||kitán||契丹语||киданьский||
|-
!zku 
| || ||I/L||Pama–Nyungan|| ||Kaurna|| || || ||кауна||
|-
!zkv 
| || ||I/E||Uralic|| ||Krevinian|| || || ||кревинский диалект||
|-
!zkz 
| || ||I/H||Turkic|| ||Khazar|| || ||哈扎尔语||хазарский||
|-
!zla 
| || ||I/L||Niger–Congo|| ||Zula|| || || || ||
|-
!zlj 
| || ||I/L||Tai–Kadai|| ||Liujiang Zhuang|| || ||柳江壮语||люцзянский чжуанский||
|-
!zlm 
| || ||I/L||Austronesian|| ||Malay (individual language)|| || || ||малайский||
|-
!zln 
| || ||I/L||Tai–Kadai|| ||Lianshan Zhuang|| || ||连山壮语||ляньшаньский чжуанский||
|-
!zlq 
| || ||I/L||Tai–Kadai|| ||Liuqian Zhuang|| || ||柳黔壮语||люцяньский чжуанский||
|-
!zlu 
| || ||I/L||Afro-Asiatic|| ||Zul|| || || || ||
|-
!zma 
| || ||I/L||Western Daly|| ||Manda (Australia)||manda (Australie)|| || ||манта||
|-
!zmb 
| || ||I/L||Niger–Congo|| ||Zimba|| || || ||зимба||
|-
!zmc 
| || ||I/E||Pama–Nyungan|| ||Margany|| || || ||маркань||
|-
!zmd 
| || ||I/L||Western Daly|| ||Maridan|| || || ||маритан||
|-
!zme 
| || ||I/E||Arnhem Land|| ||Mangerr|| || || ||мангерр||
|-
!zmf 
| || ||I/L||Niger–Congo|| ||Mfinu|| || || ||мфину||
|-
!zmg 
| || ||I/L||Western Daly|| ||Marti Ke|| || || ||марти-ке||
|-
!zmh 
| || ||I/E||Baining|| ||Makolkol|| || || ||маколкол||
|-
!zmi 
| || ||I/L||Austronesian|| ||Negeri Sembilan Malay||malais négéri-sembilan|| || ||негери-сембиланский малайский||
|-
!zmj 
| || ||I/L||Western Daly|| ||Maridjabin|| || || ||маритяпин||
|-
!zmk 
| || ||I/E||Pama–Nyungan|| ||Mandandanyi|| || || ||мантантаньи||
|-
!zml 
| || ||I/E||Eastern Daly|| ||Madngele|| || || ||матнгеле||
|-
!zmm 
| || ||I/L||Western Daly|| ||Marimanindji|| || || ||мариманинтьи||
|-
!zmn 
| || ||I/L||Niger–Congo|| ||Mbangwe||mbangwé|| || ||мбангве||
|-
!zmo 
| || ||I/L||Nilo-Saharan|| ||Molo|| || || ||моло||
|-
!zmp 
| || ||I/L||Niger–Congo|| ||Mpuono|| || || ||мпуоно||
|-
!zmq 
| || ||I/L||Niger–Congo|| ||Mituku|| || || ||митуку||
|-
!zmr 
| || ||I/L||Western Daly|| ||Maranunggu|| || || ||маранунгку||
|-
!zms 
| || ||I/L||Niger–Congo|| ||Mbesa|| || || ||мбеса||
|-
!zmt 
| || ||I/L||Western Daly|| ||Maringarr|| || || ||марингарр||
|-
!zmu 
| || ||I/E||Pama–Nyungan|| ||Muruwari|| || || ||мурувари||
|-
!zmv 
| || ||I/E||Pama–Nyungan|| ||Mbariman-Gudhinma|| || || ||мпариман-кутинма||
|-
!zmw 
| || ||I/L||Niger–Congo|| ||Mbo (Democratic Republic of Congo)||mbo (République démocratique du Congo)|| || ||мбо (ДРК)||
|-
!zmx 
| || ||I/L||Niger–Congo|| ||Bomitaba|| || || ||бомитаба||
|-
!zmy 
| || ||I/L||Western Daly|| ||Mariyedi|| || || ||марийети||
|-
!zmz 
| || ||I/L||Ubangian|| ||Mbandja|| || || ||мбанджа||
|-
!zna 
| || ||I/L||Niger–Congo|| ||Zan Gula|| || || ||зан-гула||
|-
!zne 
| || ||I/L||Niger–Congo|| ||Zande (specific)||zandé (spécifique)|| ||赞德语||занде||
|-
!zng 
| || ||I/L||Austroasiatic|| ||Mang|| || ||莽语||манг||
|-
!znk 
| || ||I/E||Iwaidjan|| ||Manangkari|| || || ||манангкари||
|-
!zns 
| || ||I/L||Afro-Asiatic|| ||Mangas|| || || ||мангас||
|-
!zoc 
| || ||I/L||Mixe-Zoquean|| ||Zoque, Copainalá||zoque (Copainala)|| || ||копайналанский соке||
|-
!zoh 
| || ||I/L||Mixe-Zoquean|| ||Zoque, Chimalapa||zoque (Chimalapa)|| || ||чималапанский соке||
|-
!zom 
| || ||I/L||Sino-Tibetan|| ||Zou|| || || ||зоу||
|-
!zoo 
| || ||I/L||Zapotec|| ||Zapotec, Asunción Mixtepec||zapotèque (mixtépèque d’Assuncion)|| || ||асунсьон-мистепекский сапотекский||
|-
!zoq 
| || ||I/L||Mixe-Zoquean|| ||Zoque, Tabasco||zoque (Tabasco)|| || ||табаскский соке||
|-
!zor 
| || ||I/L||Mixe-Zoquean|| ||Zoque, Rayón||zoque (Raÿon)|| || ||районский соке||
|-
!zos 
| || ||I/L||Mixe-Zoquean|| ||Zoque, Francisco León||zoque (Francisco Leon)|| || ||франсиско-леонский соке||
|-
!zpa 
| || ||I/L||Zapotec|| ||Zapotec, Lachiguiri||zapotèque (Lachiguiri)|| || ||лачигирийский сапотекский||
|-
!zpb 
| || ||I/L||Zapotec|| ||Zapotec, Yautepec||zapotèque (Yautépèque)|| || ||яутепекский сапотекский||
|-
!zpc 
| || ||I/L||Zapotec|| ||Zapotec, Choapan||zapotèque (Choapan)|| || ||чоапанский сапотекский||
|-
!zpd 
| || ||I/L||Zapotec|| ||Zapotec, Southeastern Ixtlán||zapotèque (Ixtlan du Sud-Est)|| || ||юго-восточный истланский сапотекский||
|-
!zpe 
| || ||I/L||Zapotec|| ||Zapotec, Petapa||zapotèque (Pétapa)|| || ||петапанский сапотекский||
|-
!zpf 
| || ||I/L||Zapotec|| ||Zapotec, San Pedro Quiatoni||zapotèque (San-Pedro Quiatoni)|| || ||сан-педро-кьятонийский сапотекский||
|-
!zpg 
| || ||I/L||Zapotec|| ||Zapotec, Guevea De Humboldt||zapotèque (Guévéa de Humboldt)|| || ||гевеа-де-гумбольдтский сапотекский||
|-
!zph 
| || ||I/L||Zapotec|| ||Zapotec, Totomachapan||zapotèque (Totomachapan)|| || ||тотомачапанский сапотекский||
|-
!zpi 
| || ||I/L||Zapotec|| ||Zapotec, Santa María Quiegolani||zapotèque (Santa-Maria Quiégolani)|| || ||санта-мария-кьеголанийский сапотекский||
|-
!zpj 
| || ||I/L||Zapotec|| ||Zapotec, Quiavicuzas||zapotèque (Quiavicuzas)|| || ||кьявикусасский сапотекский||
|-
!zpk 
| || ||I/L||Zapotec|| ||Zapotec, Tlacolulita||zapotèque (Tlacolulita)|| || ||тлаколулитанский сапотекский||
|-
!zpl 
| || ||I/L||Zapotec|| ||Zapotec, Lachixío||zapotèque (Lachixio)|| || ||лачихионский сапотекский||
|-
!zpm 
| || ||I/L||Zapotec|| ||Zapotec, Mixtepec||zapotèque (mixtépèque)|| || ||мистепекский сапотекский||
|-
!zpn 
| || ||I/L||Zapotec|| ||Zapotec, Santa Inés Yatzechi||zapotèque (Santa-Inès Yatzéchi)|| || ||санта-инес-яцечийский сапотекский||
|-
!zpo 
| || ||I/L||Zapotec|| ||Zapotec, Amatlán||zapotèque (Amatlan)|| || ||аматланский сапотекский||
|-
!zpp 
| || ||I/L||Zapotec|| ||Zapotec, El Alto||zapotèque (El Alto)|| || ||эль-альтский сапотекский||
|-
!zpq 
| || ||I/L||Zapotec|| ||Zapotec, Zoogocho||zapotèque (Zoogocho)|| || ||соогочский сапотекский||
|-
!zpr 
| || ||I/L||Zapotec|| ||Zapotec, Santiago Xanica||zapotèque (Santiago Xanica)|| || ||сантьяго-ханиканский сапотекский||
|-
!zps 
| || ||I/L||Zapotec|| ||Zapotec, Coatlán||zapotèque (Coatlan)|| || ||коатланский сапотекский||
|-
!zpt 
| || ||I/L||Zapotec|| ||Zapotec, San Vicente Coatlán||zapotèque (San-Vicente Coatlan)|| || ||сан-висенте-коатланский сапотекский||
|-
!zpu 
| || ||I/L||Zapotec|| ||Zapotec, Yalálag||zapotèque (Yalalag)|| || ||ялалагский сапотекский||
|-
!zpv 
| || ||I/L||Zapotec|| ||Zapotec, Chichicapan||zapotèque (Chichicapan)|| || ||чичикапанский сапотекский||
|-
!zpw 
| || ||I/L||Zapotec|| ||Zapotec, Zaniza||zapotèque (Zaniza)|| || ||санисанский сапотекский||
|-
!zpx 
| || ||I/L||Zapotec|| ||Zapotec, San Baltazar Loxicha||zapotèque (San-Baltazar Loxicha)|| || ||сан-балтасар-лохичанский сапотекский||
|-
!zpy 
| || ||I/L||Zapotec|| ||Zapotec, Mazaltepec||zapotèque (mazaltépèque)|| || ||масальтепекский сапотекский||
|-
!zpz 
| || ||I/L||Zapotec|| ||Zapotec, Texmelucan||zapotèque (Texmélucan)|| || ||тексмелуканский сапотекский||
|-
!zqe 
| || ||I/L||Tai–Kadai|| ||Qiubei Zhuang|| || ||丘北壮语||цюбэйский чжуанский||
|-
!zra 
| || ||I/A||unclassified|| ||Kara (Korea)||kara (Corée)|| || ||кара (Корея)||
|-
!zrg 
| || ||I/L||Indo-European|| ||Mirgan|| || || ||Мирган||
|-
!zrn 
| || ||I/L||Afro-Asiatic|| ||Zirenkel|| || || ||зиренкель||
|-
!zro 
| || ||I/L||Zaparoan|| ||Záparo|| || || ||сапаро||
|-
!zrp 
| || ||I/E||Indo-European|| ||Zarphatic||zarphatique|| ||查法蒂语; 犹太-法语||зарфатский||
|-
!zrs 
| || ||I/L||Mairasi|| ||Mairasi|| || || ||маираси||
|-
!zsa 
| || ||I/L||Austronesian|| ||Sarasira|| || || ||сарасира||
|-
!zsk 
| || ||I/A||unclassified|| ||Kaskean|| || || ||каскский||
|-
!zsl 
| || ||I/L||unclassified|| ||Zambian Sign Language||langue des signes zambienne|| ||赞比亚手语||замбийский жестовый||
|-
!zsm 
| || ||I/L||Austronesian|| ||Standard Malay|| || ||标准马来语||стандартный малайский||
|-
!zsr 
| || ||I/L||Zapotec|| ||Zapotec, Southern Rincon||zapotèque (Rincon du Sud)|| || ||южно-ринконский сапотекский||
|-
!zsu 
| || ||I/L||Austronesian|| ||Sukurum|| || || ||сукурум||
|-
!(ztc) 
| || || ||Zapotec|| ||Lachirioag Zapotec|| || || ||лачириоагский сапотекский||
|-
!zte 
| || ||I/L||Zapotec|| ||Zapotec, Elotepec||zapotèque (Élotépèque)|| || ||элотепекский сапотекский||
|-
!ztg 
| || ||I/L||Zapotec|| ||Zapotec, Xanaguía||zapotèque (Xanaguia)|| || ||ханагиянский сапотекский||
|-
!ztl 
| || ||I/L||Zapotec|| ||Zapotec, Santiago Lapaguía||zapotèque (Santiago Lapaguia)|| || ||сантьяго-лапагиянский сапотекский||
|-
!ztm 
| || ||I/L||Zapotec|| ||Zapotec, San Agustín Mixtepec||zapotèque (mixtépèque San-Agustin)|| || ||сан-агустин-мистепекский сапотекский||
|-
!ztn 
| || ||I/L||Zapotec|| ||Zapotec, Santa Catarina Albarradas||zapotèque (Santa-Catarina Albarradas)|| || ||санта-катарина-альбаррадасский сапотекский||
|-
!ztp 
| || ||I/L||Zapotec|| ||Zapotec, Loxicha||zapotèque (Loxicha)|| || ||лохичанский сапотекский||
|-
!ztq 
| || ||I/L||Zapotec|| ||Zapotec, Quioquitani-Quierí||zapotèque (Quioquitani-Quiéri)|| || ||кьокитани-кьерийский сапотекский||
|-
!zts 
| || ||I/L||Zapotec|| ||Zapotec, Tilquiapan||zapotèque (Tilquiapan)|| || ||тилькиапанский сапотекский||
|-
!ztt 
| || ||I/L||Zapotec|| ||Zapotec, Tejalapan||zapotèque (Téjalapan)|| || ||техалапанский сапотекский||
|-
!ztu 
| || ||I/L||Zapotec|| ||Zapotec, Güilá||zapotèque (Güila)|| || ||гюиланский сапотекский||
|-
!ztx 
| || ||I/L||Zapotec|| ||Zapotec, Zaachila||zapotèque (Zaachila)|| || ||саачиланский сапотекский||
|-
!zty 
| || ||I/L||Zapotec|| ||Zapotec, Yatee||zapotèque (Yatee)|| || ||ятеенский сапотекский||
|-
!(zua) 
| || ||I/L||Afro-Asiatic|| ||Zeem|| || || ||зеем||
|-
!zuh 
| || ||I/L||Trans–New Guinea|| ||Tokano|| || || ||токано||
|-
!zul 
|zu||zul||I/L||Niger–Congo||isiZulu||Zulu||zoulou|| ||祖鲁语||зулу||
|-
!zum 
| || ||I/L||Indo-European|| ||Kumzari|| || || ||кумзари||
|-
!zun 
| ||zun||I/L||isolate|| ||Zuni||zuni|| ||祖尼语||зуни (зуньи)||
|-
!zuy 
| || ||I/L||Afro-Asiatic|| ||Zumaya|| || || ||зумая||
|-
!zwa 
| || ||I/L||Afro-Asiatic|| ||Zay||zay|| || ||зай||
|-
!zxx 
| ||zxx||S/S|| || ||(none)||(aucun)|| || ||(нет)||(keine)
|-
!zyb 
| || ||I/L||Tai–Kadai|| ||Yongbei Zhuang|| || ||邕北壮语||юнбэйский чжуанский||
|-
!zyg 
| || ||I/L||Tai–Kadai|| ||Yang Zhuang|| || ||德靖壮语||янский чжуанский||
|-
!zyj 
| || ||I/L||Tai–Kadai|| ||Youjiang Zhuang|| || ||右江壮语||юцзянский чжуанский||
|-
!zyn 
| || ||I/L||Tai–Kadai|| ||Yongnan Zhuang|| || ||邕南壮语||юннаньский чжуанский||
|-
!zyp 
| || ||I/L||Sino-Tibetan|| ||Zyphe||zyphe|| || ||зипхе||
|-
!zza 
| ||zza||M/L||Indo-European|| ||Zaza; Dimili||zaza; dimili|| ||扎扎其语||зазаки; димили||
|-
!zzj 
| || ||I/L||Tai–Kadai|| ||Zuojiang Zhuang|| || ||左江壮语||цзоцзянский чжуанский||
|}

ISO 639