The Sires' Produce Stakes is a Victoria Racing Club Group 2  Thoroughbred horse race for two-year-olds, run at set weights, over a distance of 1400 metres, at Flemington Racecourse, Melbourne, Australia in March during the VRC Autumn Racing Carnival. The total prize money is A$300,000.

History
The race has had several changes in grade, name and in distance.
Among the past winners of this race are two of the very best performers in the history of the Australian turf in Tulloch in 1957 and Vain in 1969.

1954 racebook

Distance
 In 1862–63 - 1 mile (~1600 metres)
 1864–1919 - 6 furlongs (~1200 metres)
 1920–1972 - 7 furlongs (~1400 metres)
 1973 onwards - 1400 metres

Grade
 1862–1979 - Principal Race
 1979–2005 - Group 1
 2005 onwards - Group 2

Name
1866–67 - Flemington Stakes
1868 - Sapling Stakes 
1873 - Ascot Vale Stakes

Winners

 2023 - Veight
 2022 - Let'srollthedice
 2021 - Lightsaber
 2020 - Lunar Fox
 2019 - La Tene
 2018 - Not A Single Cent
 2017 - Sircconi
 2016 - Seaburge
 2015 - Jameka
 2014 - Zululand
 2013 - Twilight Royale
 2012 - All Too Hard
 2011 - Running Tall
 2010 - Shamrocker
 2009 - Rostova
 2008 - Von Costa De Hero
 2007 - Incumbent
 2006 - De Lago Mist
 2005 - Danger Looms
 2004 - Barely A Moment
 2003 - Winestock
 2002 - Pillaging
 2001 - Spectatorial
 2000 - Preserve
 1999 - Testa Rossa
 1998 - Coup De Grace
 1997 - Millward
 1996 - My Duke
 1995 - Lochrae
 1994 - Blevic
 1993 - Pride Of Rancho
 1992 - King Marauding
 1991 - Not Related
 1990 - Canny Lad
 1989 - Rechabite
 1988 - Wonder Dancer
 1987 - Kaapstad
 1986 - Simbolico
 1985 - True Version
 1984 - Street Cafe
 1983 - Brave Show
 1982 - Grosvenor
 1981 - Full On Aces
 1980 - Outward Bound
 1979 - Mighty Kingdom
 1978 - Pacifica
 1977 - Bold Zest
 1976 - Desirable
 1975 - Lord Dudley
 1974 - Skyjack
 1973 - Imagele
 1972 - Century
 1971 - Tolerance
 1970 - Dual Choice
 1969 - Vain
 1968 - Flying Fable
 1967 - Pratten Park
 1966 - Storm Queen
 1965 - Citius
 1964 - Boeing Boy
 1963 - Pago Pago
 1962 - Jan's Image
 1961 - Emblem
 1960 - Wenona Girl
 1959 - Travel Boy
 1958 - Misting
 1957 - Tulloch
 1956 - Starover
 1955 - Knave
 1954 - Acramitis
 1953 - Surang
 1952 - Pure Fire
 1951 - Usage
 1950 - True Course
 1949 - Iron Duke
 1948 - Ungar
 1947 - Chanak
 1946 - Bold Beau
 1945 - Nestor
 1944 - Delina
 1943 - Simmering
 1942 - Regency
 1941 - All Love
 1940 - Trueness
 1939 - High Caste
 1938 - Nuffield
 1937 - Hua
 1936 - Gold Rod
 1935 - Young Idea
 1934 - Sir John
 1933 - L'Elite
 1932 - Kuvera
 1931 - Mulcra
 1930 - Thurlstone
 1929 - Nedda
 1928 - Mollison
 1927 - Royal Feast
 1926 - Rampion
 1925 - Poetaster
 1924 - Arendal
 1923 - King Carnival
 1922 - Scarlet
 1921 - Isa
 1920 - Gossine Hatan
 1919 - Lisnavane
 1918 - Palm Leaf
 1917 - Thrice
 1916 - Wolaroi
 1915 - Red Signal
 1914 - Woorak
 1913 - Eubulus
 1912 - Sheriff Muir
 1911 - Wilari
 1910 - Beverage
 1909 - Mala
 1908 - Mother Goose
 1907 - Tangaroa
 1906 - Antonius
 1905 - The Infanta
 1904 - Impress
 1903 - Sweet Nell
 1902 - Eleanor
 1901 - United States
 1900 - Finland
 1899 - Revenue
 1898 - Cordite
 1897 - Aurum
 1896 - Coil
 1895 - Creme D'Or
 1894 - Forward
 1893 - Patron
 1892 - Autonomy
 1891 - Stromboli
 1890 - Titan
 1889 - Richelieu
 1888 - Volley
 1887 - Abercorn
 1886 - Maddelina
 1885 - Monte Christo
 1884 - The Broker
 1883 - Warwick
 1882 - Guesswork
 1881 - Royal Maid
 1880 - Grand Prix
 1879 - Petrea
 1878 - His Lordship
 1877 - Rapidity
 1876 - Newminster
 1875 - Maid Of All Work
 1874 - The Flying Fox
 1873 - race not held
 1872 - race not held
 1871 - race not held
 1870 - race not held
 1869 - race not held
 1868 - race not held
 1867 - race not held
 1866 - race not held
 1865 - Frolic
 1864 - Freestone
 1863 - Aruma
 1862 - Musidora

See also
 List of Australian Group races
 Group races

References

Horse races in Australia
Flat horse races for two-year-olds
Flemington Racecourse