This is a list of United Kingdom Labour Party MPs.  It includes all members of Parliament (MPs) elected to the British House of Commons representing the Labour Party from 1900 to 1923 and since 1992.  Members of the Scottish Parliament, the Senedd or the European Parliament are not listed. Those in italics are overall leaders of the Labour Party, those in bold are prime ministers.



List of MPs

A
Diane Abbott, Hackney North and Stoke Newington, 1987–present
William Abraham, Rhondda, 1910–18; Rhondda West, 1918–20
Debbie Abrahams, Oldham East and Saddleworth, 2011–present
Leo Abse, Pontypool, 1958–83; Torfaen, 1983–87
Richard Acland, Gravesend, 1947–55
Allen Adams, Paisley, 1979–83; Paisley North, 1983–90
David Adams, Newcastle-upon-Tyne West, 1922–23; Consett, 1935–43
Irene Adams, Paisley North, 1990–2005
Richard Adams, Balham and Tooting, 1945–50; Wandsworth Central, 1950–55
Jennie Adamson, Dartford, 1938–45; Bexley, 1945–46
William Adamson, West Fife, 1910–31
William Murdoch Adamson, Cannock, 1922–31; 1935–45
Christopher Addison, Swindon, 1929–31; 1934–35
Nick Ainger, Pembroke, 1992–97; Carmarthen West and South Pembrokeshire, 1997–2010
William Ainsley, North West Durham, 1955–64
Bob Ainsworth, Coventry North East, 1997–2015
Craigie Aitchison, Kilmarnock, 1929–31
Austen Albu, Edmonton, 1948–74
Percy Alden, Tottenham South, 1923–24
A. V. Alexander, Sheffield Hillsborough, 1927–31; 1935–50
Douglas Alexander, Paisley South, 1997–2005; Paisley and South Renfrewshire, 2005–2015
Heidi Alexander, Lewisham East, 2010–2018
Rushanara Ali, Bethnal Green and Bow, 2010–present
Tahir Ali, Birmingham Hall Green, 2019–present
Frank Allaun, Salford East, 1955–83
Walter Alldritt, Liverpool Scotland, 1964–71
Arthur Allen, Bosworth, 1945–59
Graham Allen, Nottingham North, 1987–2017
Scholefield Allen, Crewe, 1945–74
Garry Allighan, Gravesend, 1945–47
Rosena Allin-Khan, Tooting, 2016–present
Joseph Alpass, Bristol Central, 1929–31; Thornbury, 1945–50
Mike Amesbury, Weaver Vale, 2017–present
Charles Ammon, Camberwell North, 1922–31; 1935–44
Alexander Anderson, Motherwell, 1945–54
David Anderson, Blaydon, 2005–2017
Donald Anderson, Monmouth, 1966–70; Swansea East, 1974–2005
Fleur Anderson, Putney, 2019–present
Frank Anderson, Whitehaven, 1935–59
Janet Anderson, Rossendale and Darwen, 1992–2010
William Crawford Anderson, Sheffield Attercliffe, 1914–18
Norman Angell, Bradford North, 1929–31
Tonia Antoniazzi, Gower, 2017–present
Peter Archer, Rowley Regis and Tipton, 1966–74; Warley West, 1974–92
Ernest Armstrong, North West Durham, 1964–87
Hilary Armstrong, North West Durham, 1987–2010
Jack Ashley, Baron Ashley of Stoke, Stoke-on-Trent South, 1966–92
Joe Ashton, Bassetlaw, 1968–2001
Jon Ashworth, Leicester South, 2011–present
Candy Atherton, Falmouth and Camborne, 1997–2005
Charlotte Atkins, Staffordshire Moorlands, 1997–2010
Ronald Atkins, Preston North, 1966–70; 1974–79
Norman Atkinson, Tottenham, 1964–87
Clement Attlee, Limehouse, 1922–50; Walthamstow West, 1950–56
Herschel Lewis Austin, Stretford, 1945–50
Ian Austin, Dudley North, 2005–2019
John Austin, Woolwich, 1992–97; Erith and Thamesmead, 1997–2010
Stan Awbery, Bristol Central, 1945–64
Walter Henry Ayles, Bristol North, 1923–24, 1929–31; Southall, 1945–50; Hayes and Harlington, 1950–53
Barbara Ayrton-Gould, Hendon North, 1945–50

B
Alice Bacon, Leeds North East, 1945–55; Leeds South East, 1955–70
Gordon Bagier, Sunderland South, 1964–87
Adrian Bailey, West Bromwich West, 2000–2019
Willie Bain, Glasgow North East, 2009–2015
John Baird, Wolverhampton East, 1945–50; Wolverhampton North East, 1950–64
Vera Baird, Redcar, 2001–2010
John Baker, Bilston, 1924–31
Walter John Baker, Bristol East, 1923–31
Oliver Baldwin, Dudley, 1929–31; Paisley, 1945–47
Alfred Balfour, West Stirlingshire, 1945–59
Ed Balls, Normanton, 2005–2010; Morley and Outwood, 2010–2015
John Banfield, Wednesbury, 1932–45
Gordon Banks, Ochil and South Perthshire, 2005–2015
Tony Banks, Newham North West, 1986–97; West Ham, 1997–2005
George Banton, Leicester East, 1922; 1923–24
George Barker, Abertillery, 1920–29
Paula Barker, Liverpool Wavertree, 2019–present
Celia Barlow, Hove, 2005–2010
Alfred Barnes East Ham South 1922–31, 1935–55
George Nicoll Barnes, Glasgow Blackfriars and Hutchesontown, 1906–18, Glasgow Gorbals, 1918
Harry Barnes, North East Derbyshire, 1987–2005
Michael Barnes, Brentford and Chiswick, 1966–74
Guy Barnett, South Dorset, 1962–64; Greenwich, 1971–86
Joel Barnett, Heywood and Royton, 1964–1983
James Barr, Motherwell, 1924–31; Coatbridge, 1935–45
Kevin Barron, Rother Valley, 1983–2019
Percy Barstow, Pontefract, 1941–50
Patrick Bartley, Chester-le-Street, 1950–56
Alfred Bates, Bebington and Ellesmere Port, 1974–79
Joseph Batey, Spennymoor, 1922–42
John Battle, Leeds West, 1987–2010
John Battley, Clapham, 1945–50
William Baxter, West Stirlingshire, 1959–74
Hugh Bayley, City of York, 1992–2010; York Central, 2010–2015
Robert Bean, Rochester and Chatham, 1974–79
Alan Beaney, Hemsworth, 1959–74
Nigel Beard, Bexleyheath and Crayford, 1997–2005
Hubert Beaumont, Batley and Morley, 1939–48
John Beckett, Gateshead, 1924–29; Peckham, 1929–31
Margaret Beckett, Lincoln, 1974–79; Derby South, 1983–present
Anne Begg, Aberdeen South, 1997–2015
Apsana Begum, Poplar and Limehouse, 2019–present
James Bell, Ormskirk, 1918–22
Joseph Nicholas Bell, Newcastle-upon-Tyne East, 1922–23
Richard Bell, Derby, 1900–04
Stuart Bell, Middlesbrough, 1983–2012
Hilary Benn, Leeds Central, 1999–present
Tony Benn, Bristol South East, 1950–61, 1963–83; Chesterfield, 1984–2001
Andrew Bennett, Stockport South, 1974–1983; Denton and Reddish, 1983–2005
Joe Benton, Bootle, 1990–2015
Luciana Berger, Liverpool Riverside, 2010–2019
Gerry Bermingham, St Helens South, 1983–2001
Roger Berry, Kingswood, 1992–2010
Harold Best, Leeds North West, 1997–2005
Frank Beswick, Uxbridge, 1945–59
Clive Betts, Sheffield Attercliffe, 1992–2010; Sheffield South East, 2010–present
Aneurin Bevan Ebbw Vale 1929–60
Liz Blackman, Erewash, 1997–2010
Roberta Blackman-Woods, City of Durham, 2005–2019
Tony Blair, Sedgefield, 1983–2007
Olivia Blake, Sheffield Hallam, 2019–present
Hazel Blears, Salford, 1997–2010; Salford and Eccles, 2010–2015
Tom Blenkinsop, Middlesbrough South and East Cleveland, 2010–2017
Bob Blizzard, Waveney, 1997–2010
Paul Blomfield, Sheffield Central, 2010–present
David Blunkett, Sheffield Brightside, 1987–2010; Sheffield Brightside and Hillsborough, 2010–2015
Paul Boateng, Brent South, 1987–2005
Margaret Bondfield, Northampton, 1923–24; Wallsend, 1926–31
Betty Boothroyd, West Bromwich, 1973–74; West Bromwich West, 1974–92
David Borrow, South Ribble, 1997–2010
Herbert Bowden, Leicester South 1945–50, Leicester South West, 1950–67
Charles Bowerman, Deptford, 1906–31
Jimmy Boyce, Rotherham, 1992–94
Roland Boyes, Houghton and Washington, 1983–97
Tracy Brabin, Batley and Spen, 2016–present
William Brace, South Glamorgan, 1910–18; Abertillery, 1918–20
Keith Bradley, Manchester Withington, 1987–2005
Peter Bradley, The Wrekin, 1997–2005
Ben Bradshaw, Exeter, 1997–present
Jeremy Bray, Middlesbrough West 1962–70, Motherwell and Wishaw 1974–83, Motherwell South 1983–97
Kevin Brennan, Cardiff West, 2001–present
Frank Broad, Edmonton, 1922–31; 1935–45
William Bromfield, Leek, 1918–31; 1935–45
John Bromley, Barrow-in-Furness, 1924–31
John Brotherton, Gateshead, 1922–23
George Brown, Belper, 1945–70
Gordon Brown, Dunfermline East, 1983–2005; Kirkcaldy and Cowdenbeath, 2005–2015
James Brown, Ayrshire South, 1918–31, 1935–39
Ron Brown, Edinburgh Leith 1979–92
Lyn Brown, West Ham, 2005–present
Nick Brown, Newcastle-upon-Tyne East, 1983–1997 and 2010–present; Newcastle-upon-Tyne East and Wallsend, 1997–2010
Russell Brown, Dumfries, 1997–2005; Dumfries and Galloway, 2005–15
Des Browne, Kilmarnock and Loudoun, 1997–2010
Chris Bryant, Rhondda, 2001–present
Norman Buchan, West Renfrewshire 1964–83, Paisley South 1983–90
George Buchanan, Glasgow Gorbals, 1922–31; 1939–48
Karen Buck, Regent's Park and Kensington North, 1997–2010, Westminster North, 2010–present
John Buckle, Eccles, 1922–24
George Buckley, Hemsworth 1987–91
Richard Burden, Birmingham Northfield, 1992–2019
Stanley Burgess, Rochdale, 1922–23
Colin Burgon, Elmet, 1997–2010
Richard Burgon, Leeds East, 2015–present
Andy Burnham, Leigh, 2001–2017
Elaine Burton, Coventry South, 1950-1959
Christine Butler, Castle Point, 1997–2001
Dawn Butler, Brent South, 2005–2010, Brent Central, 2015–present
Joyce Butler, Wood Green, 1955–79
Charles Roden Buxton, Accrington, 1922–23; Elland, 1929–31
Noel Noel-Buxton, North Norfolk, 1922–30
Stephen Byers, Wallsend, 1992–97; North Tyneside, 1997–2010
Ian Byrne, Birmingham Hall Green, 2019–present
Liam Byrne, Liverpool West Derby, 2004–present

C
Richard Caborn, Sheffield Central, 1983–2010
Ruth Cadbury, Brentford and Isleworth, 2015–present
David Cairns, Greenock and Inverclyde, 2001–05; Inverclyde, 2005–11
John Cairns, Morpeth, 1918–23
James Callaghan, Cardiff South 1945–50, Cardiff South East 1950–83, Cardiff South and Penarth 1983–87
James Callaghan, Middleton and Prestwich 1974–83, Heywood and Middleton 1983–97
Alan Campbell, Tynemouth, 1997–present
Anne Campbell, Cambridge, 1992–2005
Ronnie Campbell, Blyth Valley, 1987–2019
Dale Campbell-Savours, Workington, 1979–2001
Dennis Canavan, West Stirlingshire, 1974–83; Falkirk West, 1983–2000
Jamie Cann, Ipswich, 1992–2001
Thomas Cape, Workington, 1918–45
Ivor Caplin, Hove, 1997–2005
Dan Carden, Liverpool Walton, 2017–present
Roger Casale, Wimbledon, 1997–2005
Barbara Castle, Blackburn, 1945–50; 55–79; Blackburn East 1950–55
Martin Caton, Gower, 1997–2015
William Carter, Mansfield, 1918–22
Ian Cawsey, Brigg and Goole, 1997–2010
Colin Challen, Morley and Rothwell, 2001–2010
Arthur Champion South Derbyshire 1945–50, South East Derbyshire 1950–59
Sarah Champion, Rotherham, 2012–present
Ben Chapman, Wirral South, 1997–2010
Jenny Chapman, Darlington, 2010–2019
Bambos Charalambous, Enfield Southgate, 2017–present
Henry Charles Charleton, Leeds South, 1922–31; 35–45
David Chaytor, Bury North, 1997–2010
Malcolm Chisholm, Edinburgh Leith, 1992–1997; Edinburgh North and Leith, 1997–2001
Archibald George Church, Leyton East, 1923–24; Wandsworth Central, 1929–31
Judith Church, Dagenham, 1994–2001
Michael Clapham, Barnsley West and Penistone, 1992–2010
David Clark, Colne Valley, 1970–74; South Shields, 1979–2001
Feryal Clark, Enfield North, 2019–present
Helen Clark, Peterborough, 1997–2005
Katy Clark, North Ayrshire and Arran, 2005–2015
Paul Clark, Gillingham, 1997–2010
Andrew Bathgate Clarke, Midlothian and Peebles Northern, 1923–24; 29
Charles Clarke, Norwich South, 1997–2010
Eric Clarke, Midlothian, 1992–2001
Tom Clarke, Coatbridge and Airdrie, 1982–83; Monklands West, 1983–97; Coatbridge and Chryston, 1997–2005; Coatbridge, Chryston and Bellshill, 2005–2015
Tony Clarke, Northampton South, 1997–2005
David Clelland, Tyne Bridge, 1985–2010
Robert Climie, Kilmarnock, 1923–24, 1929
William Sampson Cluse, Islington South, 1923–31, 35–50
John Clynes, Manchester North East, 1906–18; Manchester Platting 1918–31, 35–45
Ann Clwyd, Cynon Valley, 1984–2019
Emma Dent Coad, Kensington, 2017–2019
Vernon Coaker, Gedling, 1997–2019
Ann Coffey, Stockport, 1992–2019
Harry Cohen, Leyton, 1983–97; Leyton and Wanstead, 1997–2010
Iain Coleman, Hammersmith and Fulham, 1997–2005
Joseph Compton, Manchester Gorton, 1923–31; 35–37
Michael Connarty, Falkirk East, 1992–2005; Linlithgow and Falkirk East, 2005–2015
Frank Cook, Stockton North, 1983–2010
Robin Cook, Edinburgh Central, 1974–83; Livingston, 1983–2005
Julie Cooper, Burnley, 2015–2019
Rosie Cooper, West Lancashire, 2005–present
Yvette Cooper, Pontefract and Castleford, 1997–2010; Normanton, Pontefract and Castleford, 2010–present
Robin Corbett, Hemel Hempstead, 1974–79; Birmingham Erdington, 1983–2001
Jeremy Corbyn, Islington North, 1983–present
Jean Corston, Bristol East, 1992–2005
Frank Cousins, Nuneaton, 1965–66
Jim Cousins, Newcastle-upon-Tyne Central, 1987–2010
William Cove, Wellingborough, 1923–29; Aberavon, 1929–59
Jo Cox, Batley and Spen, 2015–2016 
Tom Cox, Wandsworth Central, 1970–74; Tooting, 1974–2005
Neil Coyle, Bermondsey and Old Southwark, 2015–present
Ross Cranston, Dudley North, 1997–2005
David Crausby, Bolton North East, 1997–2019
Mary Creagh, Wakefield, 2005–2019
Stella Creasy, Walthamstow, 2010–present
Valentine Crittall, Maldon, 1923–24
Will Crooks, Woolwich, 1903–10, 10–21
Jon Cruddas, Dagenham and Rainham, 2001–present
Ann Cryer, Keighley, 1997–2010
Bob Cryer, Keighley, 1974–83; Bradford South, 1987–94
John Cryer, Hornchurch, 1997–2005; Leyton and Wanstead, 2010–present
John Cummings, Easington, 1987–2010
Judith Cummins, Bradford South, 2015–present
Lawrence Cunliffe, Leigh, 1979–2001
Alex Cunningham, Stockton North, 2010–present
Jack Cunningham, Whitehaven, 1970–83; Copeland, 1983–2005
Jim Cunningham, Coventry South East, 1992–97; Coventry South, 1997–2019
Tony Cunningham, Workington, 2001–2015
Peter Curran, Jarrow, 1906–10
Claire Curtis-Thomas, Crosby, 1997–2010

D
Janet Daby, Lewisham East, 2018–present
Paul Daisley, Brent East, 2001–2003
Nic Dakin, Scunthorpe, 2010–2019
Tam Dalyell, West Lothian, 1962–1983; Linlithgow, 1983–2005
Simon Danczuk, Rochdale, 2010–2017
Alistair Darling, Edinburgh Central, 1987–2005; Edinburgh South West, 2005–2015
Keith Darvill, Upminster, 1997–2001
Valerie Davey, Bristol West, 1997–2005
Wayne David, Caerphilly, 2001–present
Ian Davidson, Glasgow Govan, 1992–1997, Glasgow Pollok, 1997–2005; Glasgow South West, 2005–2015
Alfred Davies, Clitheroe, 1918–1922
Bryan Davies, Enfield North, 1974–1979; Oldham Central and Royton, 1992–1997
Denzil Davies, Llanelli, 1970–2005
Evan Davies, Ebbw Vale, 1920-1929 
Geraint Davies, Croydon Central, 1997–2005; Swansea West, 2010–present
Quentin Davies, Grantham and Stamford, 2007–2010
Rhys Davies, Westhoughton, 1921–1951
Ron Davies, Caerphilly, 1983–2001
Alex Davies-Jones, Pontypridd, 2019–present
Terry Davis, Bromsgrove, 1971–1974; Birmingham Stechford, 1979–1983; Birmingham Hodge Hill, 1983–2004
John Emanuel Davison, Smethwick, 1918–1926
Hilton Dawson, Lancaster and Wyre, 1997–2005
Gloria De Piero, Ashfield, 2010–2019
Marsha de Cordova, Battersea, 2017–present
Janet Dean, Burton, 1997–2010
Thangam Debbonaire, Bristol West, 2015–present
George Deer, Lincoln, 1945–1950; Newark, 1950–1964
John Denham, Southampton Itchen, 1992–2015
Robert Dennison, Birmingham King's Norton, 1924–1929
Jim Devine, Livingston, 2005–2010
Donald Dewar, Aberdeen South, 1966–70; Glasgow Garscadden, 1978–1997; Glasgow Anniesland, 1997–2000
Parmjit Dhanda, Gloucester, 2001–2010
Tanmanjeet Singh Dhesi, Slough, 2017–present
Thomas Scott Dickson, Lanark, 1923–24, 1929–1931
Andrew Dismore, Hendon, 1997–2010
Jim Dobbin, Heywood and Middleton, 1997–2014
Frank Dobson, Holborn and St Pancras South, 1979–1983; Holborn and St Pancras, 1983–2015
Thomas Docherty, Dunfermline and West Fife, 2010–2015
Anneliese Dodds, Oxford East, 2017–present
Brian Donohoe, Cunninghame South, 1992–2005; Central Ayrshire, 2005–2015
Frank Doran, Aberdeen South, 1987–1997; Aberdeen Central, 1997–2005; Aberdeen North, 2005–2015
Jim Dowd, Lewisham West, 1992–2010; Lewisham West and Penge, 2010–2017
Peter Dowd, Bootle, 2015–present
Gemma Doyle, West Dunbartonshire, 2010–2015
David Drew, Stroud, 1997–2010; 2017–2019
Jack Dromey, Birmingham Erdington, 2010–present
Julia Drown, Swindon South, 1997–2005
Rosie Duffield, Canterbury, 2017–present
Thomas Gavan Duffy, Whitehaven, 1922–1924
Michael Dugher, Barnsley East, 2010–2017
Charles Dukes, Warrington, 1923–1924; 1929–1931
Charles Duncan, Barrow, 1906–18; Clay Cross, 1922–1933
Jimmy Dunnachie, Glasgow Pollok, 1987–1997
Herbert Dunnico, Consett, 1922–1931
Gwyneth Dunwoody, Exeter, 1966–1970; Crewe, 1974–1983; Crewe and Nantwich, 1983–2008

E
Angela Eagle, Wallasey, 1992–present
Maria Eagle, Liverpool Garston, 1997–2010; Garston and Halewood, 2010–present
James Chuter Ede, Mitcham, 1923; South Shields, 1929–31; 35–64
Charles Edwards, Bedwellty, 1918–50
Enoch Edwards, Hanley, 1910–12
George Edwards, South Norfolk, 1919–22; 23–24
Huw Edwards, Monmouth, 1991–92; 97–2005
Clive Efford, Eltham, 1997–present
William Henry Egan, Birkenhead West, 1923–24; 29–31
Julie Elliott, Sunderland Central, 2010–present
Louise Ellman, Liverpool Riverside, 1997–2019
Chris Elmore, Ogmore, 2016–present
Natascha Engel, North East Derbyshire 2005–present
Jeff Ennis, Barnsley East and Mexborough, 1996–2010
Derek Enright, Hemsworth, 1991–95
Florence Eshalomi, Vauxhall, 2019–present
Bill Esterson, Sefton Central, 2010–present
Bill Etherington, Sunderland North, 1992–2010
Chris Evans, Islwyn, 2010–present
Ioan Evans, Birmingham Yardley 1964–70, Aberdare 1974–83, Cynon Valley 1983–84

F
Paul Farrelly, Newcastle-under-Lyme, 2001–2019
Walter Farthing, Frome, 1945–50
Derek Fatchett, Leeds Central, 1983–99
Frank Field, Birkenhead, 1979–2018
Samuel Finney, North West Staffordshire, 1916–18; Stoke-on-Trent Burslem, 1918–22
Mark Fisher, Stoke-on-Trent Central, 1983–2010
Jim Fitzpatrick, Poplar and Canning Town, 1997–2010; Poplar and Limehouse, 2010–2019
Lorna Fitzsimons, Rochdale, 1997–2005
Robert Flello, Stoke-on-Trent South, 2005–2017
Colleen Fletcher, Coventry North East, 2015–present
Caroline Flint, Don Valley, 1997–2019
Paul Flynn, Newport West, 1987–2019
Barbara Follett, Stevenage, 1997–2010
Dingle Foot, Ipswich, 1957–70
Michael Foot, Plymouth Devonport, 1945–55; Ebbw Vale, 1960–83; Blaenau Gwent, 1983–92
Lisa Forbes, Peterborough, June–November 2019
Derek Foster, Bishop Auckland, 1979–2005
Michael Jabez Foster, Hastings and Rye, 1997–2010
Michael John Foster, Worcester, 1997–2010
George Foulkes, South Ayrshire, 1979–83; Carrick, Cumnock and Doon Valley, 1983–2005
Yvonne Fovargue, Makerfield, 2010–present
Vicky Foxcroft, Lewisham Deptford, 2015–present
Mary Foy, City of Durham, 2019–present
Hywel Francis, Aberavon, 2001–2015
James Frith, Bury North, 2017–2019
Gill Furniss, Sheffield Brightside and Hillsborough, 2016–present
Maria Fyfe, Glasgow Maryhill, 1987–2001

G
Hugh Gaffney, Coatbridge, Chryston and Bellshill, 2017–2019
Hugh Gaitskell, Leeds South, 1945–63
Sam Galbraith, Strathkelvin and Bearsden, 1987–2001
George Galloway, Glasgow Hillhead, 1987–97; Glasgow Kelvin, 1997–2003
Mike Gapes, Ilford South, 1992–2019
Barry Gardiner, Brent North, 1997–present
Benjamin Gardiner, Upton, 1923–24; 29–31; 34–45
James Patrick Gardner, Hammersmith North, 1923–24; 26–31
Alex Garrow, Glasgow Pollok, 1964–1967
Bruce George, Walsall South, 1970–2010
Ruth George, High Peak, 2017–2019
Neil Gerrard, Walthamstow, 1992–2010
Joseph Gibbins, Liverpool West Derby, 1924–31; 35–50
Ian Gibson, Norwich North, 1997–2009
Alfred Gill, Bolton, 1906–14
Preet Gill, Birmingham Edgbaston, 2017–present
George Masterman Gillett, Finsbury, 1923–31
William Gillis, Penistone, 1921–22
Sheila Gilmore, Edinburgh East, 2010–2015
Linda Gilroy, Plymouth Sutton, 1997–2010
Pat Glass, North West Durham, 2010–2017 
Mary Glindon, North Tyneside, 2010–present
Thomas Glover, St Helens, 1906–10
Norman Godman, Greenock and Port Glasgow, 1983–1997; Greenock and Inverclyde, 1997–2001
Roger Godsiff, Birmingham Small Heath, 1992–1997; Birmingham Sparkbrook and Small Heath, 1997–2010; Birmingham Hall Green 2010–2019
Paul Goggins, Wythenshawe and Sale East, 1997–2014
Llin Golding, Newcastle-under-Lyme, 1986–2001
Frank Walter Goldstone, Sunderland, 1910–18
Helen Goodman, Bishop Auckland, 2005–2019
Eileen Gordon, Romford, 1997–2001
Harry Gosling, Whitechapel and St George's, 1923–30
Archibald Gossling, Birmingham Yardley 1929–31
Bryan Gould, Southampton Test, 1974–79; Dagenham, 1983–94
Frederick Gould, Frome, 1923–24, 29–31
Duncan Macgregor Graham, Hamilton, 1918–43
Robinson Graham, Nelson and Colne, 1920–22
Tommy Graham, Renfrew West and Inverclyde, 1987–97; Renfrewshire West, 1997–98
William Graham, Edinburgh Central, 1918–31
Bernie Grant, Tottenham, 1987–2000
Tom Greatrex, Rutherglen and Hamilton West, 2010–2015
Kate Green, Stretford and Urmston, 2010–present
Thomas Greenall, Farnworth, 1922–29
Arthur Greenwood, Nelson and Colne, 1922–31; Wakefield, 1932–51
Lilian Greenwood, Nottingham South, 2010–present
Margaret Greenwood, Wirral West, 2015–present 
David Grenfell, Gower, 1922–59
Nia Griffith, Llanelli, 2005–present
Jane Griffiths, Reading East, 1997–2005
Nigel Griffiths, Edinburgh South, 1987–2010
Thomas Griffiths, Pontypool, 1918–35
Win Griffiths, Bridgend, 1987–2005
Bruce Grocott, Lichfield and Tamworth, 1974–79; The Wrekin, 1987–97; Telford, 1997–2001
John Grogan, Selby, 1997–2010; Keighley, 2017–2019
Thomas Edward Groves, Stratford West Ham, 1922–45
Thomas Walter Grundy, Rother Valley, 1918–35
John Guest, Hemsworth, 1918–31
John Gunnell, Morley and Leeds South, 1992–97; Morley and Rothwell, 1997–2001
Andrew Gwynne, Denton and Reddish, 2005–present

H
Leslie Haden-Guest, Southwark North, 1923–27; Islington North, 1938–50
Louise Haigh, Sheffield Heeley, 2015–present
Peter Hain, Neath, 1991–2015
Frederick Hall, Normanton, 1910–33
George Hall, Aberdare, 1922–46
Mike Hall, Weaver Vale, 1997–2010
Patrick Hall, Bedford, 1997–2010
Walter Halls, Heywood and Radcliffe, 1921–23
David Hamilton, Midlothian, 2001–2015
Fabian Hamilton, Leeds North East, 1997–present
John Hancock, Mid Derbyshire, 1909–?
David Hanson, Delyn, 1992–2019
George Hardie, Glasgow Springburn, 1922–31; 35–37
Keir Hardie, Merthyr Tydfil, 1900–15
Emma Hardy, Kingston upon Hull West and Hessle, 2017–present
Harriet Harman, Peckham, 1982–97; Camberwell and Peckham, 1997–present
Harry Harpham, Sheffield Brightside and Hillsborough, 2015–2016
Carolyn Harris, Swansea East, 2015–present
Tom Harris, Glasgow Cathcart, 2001–05; Glasgow South, 2005–2015
Vernon Hartshorn, Ogmore, 1918–31
Dai Havard, Merthyr Tydfil and Rhymney, 2001–2015
W. E. Harvey, North East Derbyshire, 1910–14
James Haslam, Chesterfield, 1910–13
Somerville Hastings, Reading, 1923–24; 29–31; Barking, 1945–59
Patrick Hastings, Wallsend, 1922–26
John Primrose Hay, Glasgow Cathcart, 1922–23
Alexander Haycock, Salford West, 1923–24; 29–31
Helen Hayes, Dulwich and West Norwood, 2015–present
Jack Hayes, Liverpool Edge Hill, 1923–31
Sue Hayman, Workington, 2015–2019
Arthur Hayday, Nottingham West, 1918–31; 35–45
Sylvia Heal, Mid Staffordshire, 1990–92; Halesowen and Rowley Regis, 1997–2010
John Healey, Wentworth, 1997–2010, Wentworth and Dearne, 2010–present
Edward George Hemmerde, Crewe, 1922–24
Arthur Henderson, Barnard Castle, 1903–18; Widnes, 1919–22; Newcastle East, 1922–23; Burnley, 1923–31; Clay Cross, 1933–35
Arthur Henderson, Baron Rowley, Cardiff South, 1923–24, 29–31; Kingswinford, 1935–50; Rowley Regis and Tipton, 1950–66
Doug Henderson, Newcastle-upon-Tyne North, 1987–2010
Ivan Henderson, Harwich, 1997–2005
Thomas Henderson, Glasgow Tradeston, 1927–31; 35–45
William Henderson, Enfield, 1923–24; 29–31
Sir Mark Hendrick, Preston, 2000–present
Stephen Hepburn, Jarrow, 1997–2019
John Heppell, Nottingham East, 1992–2010
John Herriotts, Sedgefield, 1922–23; 29–31
Stephen Hesford, Wirral West, 1997–2010
Patricia Hewitt, Leicester West, 1997–2010
David Heyes, Ashton under Lyne, 2001–2015
Alfred Hill, Leicester West, 1922–23
Keith Hill, Streatham, 1992–2010
Mike Hill, Hartlepool, 2017–2021 
Meg Hillier, Hackney South and Shoreditch, 2005–present
Julie Hilling, Bolton West, 2010–2015
David Hinchliffe, Wakefield, 1987–2005
George Harry Hirst, Wentworth, 1918–33
John Hodge, Manchester Gorton, 1906–16 2
Margaret Hodge, Barking, 1994–present
Frank Hodges, Lichfield, 1923–24
Sharon Hodgson, Gateshead East and Washington West, 2005–2010; Washington and Sunderland West, 2010–present
Kate Hoey, Vauxhall, 1989–2019
Philip Hoffman, South East Essex, 1923–24; Sheffield Central, 1929–31
Alfred Holland, Clay Cross, 1935–1936
Kate Hollern, Blackburn, 2015–present
Jimmy Hood, Clydesdale, 1987–2005; Lanark and Hamilton East, 2005–2015
Geoff Hoon, Ashfield, 1992–2010
Phil Hope, Corby, 1997–2010
Kelvin Hopkins, Luton North, 1997–2019
Rachel Hopkins, Luton South, 2019–present
Alan Howarth, Stratford-on-Avon, 1995–97; Newport East, 1997–2005
George Howarth, Knowsley North, 1986–97; Knowsley North and Sefton East, 1997–2010; Knowsley, 2010–present
Kim Howells, Pontypridd, 1989–2010
Dennis Howell, Birmingham, 1955–1959, Birmingham, 1961–1992
Lindsay Hoyle, Chorley, 1997–2019
Les Huckfield, Nuneaton, 1967–83
James Hudson, Huddersfield, 1923–31; Ealing West, 1945–50; Ealing North, 1950–55
Walter Hudson, Newcastle, 1906–18
Beverley Hughes, Stretford and Urmston, 1997–2010
Kevin Hughes, Doncaster North, 1992–2005
Joan Humble, Blackpool North and Fleetwood, 1997–2010
Tristram Hunt, Stoke-on-Trent Central, 2010–2017
Rupa Huq, Ealing Central and Acton, 2015–present
Alan Hurst, Braintree, 1997–2005
Imran Hussain, Bradford East, 2015–present
John Hutton, Barrow and Furness, 1992–2010

I
Brian Iddon, Bolton South East, 1997–2010
Eric Illsley, Barnsley Central, 1987–2011
Adam Ingram, East Kilbride, 1987–2005; East Kilbride, Strathaven and Lesmahagow, 2005–10
Huw Irranca-Davies, Ogmore, 2002–2016
Arthur Irvine, Liverpool Edge Hill, 1947–79
David Irving, Burnley, 1918–24
Sydney Irving, Dartford, 1955–70; 74–79
William Irving, Tottenham North, 1945–50; Wood Green, 1950–55
George Isaacs, Gravesend, 1923–24; Southwark North, 1929–31; 39–50; Southwark, 1950–59

J
Glenda Jackson, Hampstead and Highgate, 1992–2010; Hampstead and Kilburn, 2010–2015
Helen Jackson, Sheffield Hillsborough, 1992–2005
Robert Jackson, Ipswich, 1923–24
Robert V. Jackson, Wantage, 2005
Cathy Jamieson, Kilmarnock and Loudoun, 2010–2015
David Jamieson, Plymouth Devonport, 1992–2005
Sian James, Swansea East, 1997–2015
Dan Jarvis, Barnsley Central, 2011–present
Brian Jenkins, South East Staffordshire, 1996–97; Tamworth, 1997–2010
John Jenkins, Chatham, 1906–10
William Jenkins, Neath, 1922–1944
Dorothy Jewson, Norwich, 1923–24
William John, Rhondda West, 1920–50
Alan Johnson, Kingston upon Hull West and Hessle, 1997–2017
Diana Johnson, Kingston upon Hull North, 2005–present
Kim Johnson, Liverpool Riverside, 2019–present
Melanie Johnson, Welwyn Hatfield, 1997–2005
William Johnson, Nuneaton, 1910–18
Thomas Johnston, Stirling and Clackmannan West, 1922–24; 29–31; 35–45; Dundee, 1924–29
Arthur Creech Jones Shipley 1935–50, Wakefield 1954–64
Barry Jones, East Flintshire, 1979–83; Alyn and Deeside, 1983–2001
Darren Jones, Bristol North West, 2017–present
Fiona Jones, Newark, 1997–2001
Gerald Jones, Merthyr Tydfil and Rhymney, 2015–present
Graham Jones, Hyndburn, 2010–2019
Helen Jones, Warrington North, 1997–present
Jenny Jones, Wolverhampton South West, 1997–2001
John Joseph Jones, Silvertown, 1919–40
Jon Owen Jones, Cardiff Central, 1992–2005
Kevan Jones, North Durham, 2001–present
Lynne Jones, Birmingham Selly Oak, 1992–2010
Martyn Jones, Clwyd South West, 1987–1997; Clwyd South, 1997–2010
Morgan Jones, Caerphilly, 1921–39
Robert Thomas Jones, Caernarvonshire, 1922–23
Ruth Jones, Newport West, 2019–present
Sarah Jones, Croydon Central 2017–present
Susan Elan Jones, Clwyd South, 2010–2019
Thomas Isaac Mardy Jones, Pontypridd, 1922–31
Tessa Jowell, Dulwich, 1992–97; Dulwich and West Norwood, 1997–2015
Fred Jowett, Bradford West, 1906–18; Bradford East, 1922–24; 29–31
Eric Joyce, Falkirk West, 2000–05; Falkirk, 2005–2015 (suspended 2012)

K
Mike Kane, Wythenshawe and Sale East, 2014–present
Gerald Kaufman, Manchester Ardwick, 1970–83; Manchester Gorton, 1983–2017
Sally Keeble, Northampton North, 1997–2010
Barbara Keeley, Worsley, 2005–2010; Worsley and Eccles South, 2010–present
Alan Keen, Feltham and Heston, 1992–2011
Ann Keen, Brentford and Isleworth, 1997–2010
George Davy Kelley, Manchester South West, 1906–10
Ruth Kelly, Bolton West, 1997–2010
Fraser Kemp, Houghton and Washington East, 1997–2010
Liz Kendall, Leicester West, 2010–present
Jane Kennedy, Liverpool Broadgreen, 1992–97; Liverpool Wavertree, 1997–2010
Tom Kennedy, Kirkcaldy Burghs, 1921–22; 23–31; 35–44
Joseph Kenworthy, Kingston upon Hull Central, 1926–31
Barnet Kenyon, Chesterfield, 1914–29
Piara Khabra, Ealing Southall, 1992–2007
Afzal Khan, Manchester Gorton, 2017–present
Sadiq Khan, Tooting, 2005–2016
David Kidney, Stafford, 1997–2010
Peter Kilfoyle, Liverpool Walton, 1991–2010
Gerard Killen, Rutherglen and Hamilton West, 2017–2019
Robert Kilroy-Silk, Ormskirk, 1974–83; Knowsley North, 1983–86
Andy King, Rugby and Kenilworth, 1997–2005
Oona King, Bethnal Green and Bow, 1997–2005
Tess Kingham, Gloucester, 1997–2001Neil Kinnock, Islwyn, 1970–95
Stephen Kinnock, Aberavon, 2015–present
David Kirkwood, Dumbarton Burghs, 1922–50; East Dunbartonshire, 1950–51
Jim Knight, South Dorset, 2001–2010
Ashok Kumar, Langbaurgh, 1991–92; Middlesbrough South and East Cleveland, 1997–2010
Peter Kyle, Hove, 2015–present

L
Stephen Ladyman, South Thanet, 1997–2010
Lesley Laird, Kirkcaldy and Cowdenbeath, 2017–2019
David Lammy, Tottenham 2000–presentGeorge Lansbury, Bow and Bromley, 1910–12, 22–40
Ian Lavery, Wansbeck, 2010–present
Jackie Lawrence, Preseli Pembrokeshire, 1997–2005
Susan Lawrence, East Ham North, 1923–24, 26–31
John James Lawson, Chester-le-Street, 1919–50
Robert Laxton, Derby North, 1997–2010
Mark Lazarowicz, Edinburgh North and Leith, 2001–2015
William Leach, Bradford Central, 1922–24; 29–31; 35–45
Kim Leadbeater, Batley and Spen, 2021–present
Frank Lee, North East Derbyshire, 1922–31; 35–41
Fred Lee, Manchester Hulme, 1945-1950; Newton, 1950-1974
Jennie Lee, North Lanarkshire, 1929-1931; Cannock, 1945-1970
Karen Lee, Lincoln, 2017–2019
Hastings Lees-Smith, Keighley, 1922–23; 24–31; 35–42
Ron Leighton, Newham North East, 1979–94
David Lepper, Brighton Pavilion, 1997–2010
Chris Leslie, Shipley, 1997–2005; Nottingham East, 2010–2019
Tom Levitt, High Peak, 1997–2010
Emma Lewell-Buck, South Shields, 2013–present
Clive Lewis, Norwich South, 2015–present
Ivan Lewis, Bury South, 1997–2018
Terence Lewis, Worsley, 1983–2005
Helen Liddell, Monklands East, 1994–97; Airdrie and Shotts, 1997–2005
Fred Lindley, Rotherham, 1923–31
Martin Linton, Battersea, 1997–2010
Ken Livingstone, Brent East, 1987–2000
Tony Lloyd, Stretford, 1983–97; Manchester Central, 1997–2012; Rochdale, 2017–present
David Lock, Wyre Forest, 1997–2001
Rebecca Long-Bailey, Salford and Eccles, 2015–present 
Thomas Lowth, Manchester Ardwick, 1922–31
Andy Love, Edmonton, 1997–2015
Ian Lucas, Wrexham, 2001–2019
Iain Luke, Dundee East, 2001–05
William Lunn, Rothwell, 1918–42
Holly Lynch, Halifax, 2015–present
John Lyons, Strathkelvin and Bearsden, 2001–05

M
John McAllion, Dundee East, 1987–2001
Tommy McAvoy, Glasgow Rutherglen, 1987–2005; Rutherglen and Hamilton West, 2005–2010
Steve McCabe, Birmingham Hall Green, 1997–2010; Birmingham Selly Oak, 2010–present
Christine McCafferty, Calder Valley, 1997–2010
Michael McCann, East Kilbride, Strathaven and Lesmahagow, 2010–2015
Kerry McCarthy, Bristol East, 2005–present
Sarah McCarthy-Fry, Portsmouth North, 2005–2010
Ian McCartney, Makerfield, 1987–2010
Gregg McClymont, Cumbernauld, Kilsyth and Kirkintilloch East, 2010–2015
Siobhain McDonagh, Mitcham and Morden, 1997–present
Andy McDonald, Middlesbrough, 2012–present
Calum MacDonald, Western Isles, 1987–2005Ramsay MacDonald, Leicester, 1906–18; Aberavon, 1922–29; Seaham, 1929–31Expelled from the Labour Party in September 1931, founded National Labour.
John McDonnell, Hayes and Harlington, 1997–present
John MacDougall, Central Fife, 2001–05; Glenrothes, 2005–08
Valentine McEntee, Walthamstow West, 1922–24; 29–50
Pat McFadden, Wolverhampton South East, 2005–present
John McFall, Dumbarton, 1987–2005; West Dunbartonshire, 2005–2010
Conor McGinn, St Helens North, 2015–present
Alison McGovern, Wirral South, 2010–present
Jim McGovern, Dundee West, 2005–2015
Anne McGuire, Stirling, 1997–2015
Liz McInnes, Heywood and Middleton, 2014–2019
Shona McIsaac, Cleethorpes, 1997–2010
Ann McKechin, Glasgow Maryhill, 2001–05; Glasgow North, 2005–2015
Rosemary McKenna, Cumbernauld and Kilsyth, 1997–2005; Cumbernauld, Kilsyth and Kirkintilloch East, 2005–2010
Iain McKenzie, Inverclyde, 2011–2015
William Mackinder, Shipley, 1923–30
Andrew MacKinlay, Thurrock, 1992–2010
Catherine McKinnell, Newcastle upon Tyne North, 2010–present
Andrew MacLaren, North West Staffordshire, 1916–18; Stoke-on-Trent Burslem, 1922–23; 24–31; 35–45
Neil Maclean, Glasgow Govan, 1918–50
Henry McLeish, Central Fife, 1987–2001
Jim McMahon, Oldham West and Royton, 2015–present
Gordon McMaster, Paisley South, 1990–97
Anna McMorrin, Cardiff North, 2017–present
Kevin McNamara, Kingston upon Hull North, 1966–74; Kingston upon Hull Central, 1974–83; Kingston upon Hull North, 1983–2005
Tony McNulty, Harrow East, 1997–2010
John Thomas Macpherson, Preston, 1906–10
Denis MacShane, Rotherham, 1994–2012
Fiona Mactaggart, Slough, 1997–2017
Tony McWalter, Hemel Hempstead, 1997–2005
John David McWilliam, Blaydon, 1979–2005
 Dickson Mabon, Greenock, 1959–1974; Greenock and Port Glasgow 1974 (February)-1983
 George Machin, Dundee East, 1973-1974
Justin Madders, Ellesmere Port and Neston, 2015–present
Khalid Mahmood, Birmingham Perry Barr, 2001–present
Shabana Mahmood, Birmingham Ladywood, 2010–present
Alice Mahon, Halifax, 1987–2005
Seema Malhotra, Feltham and Heston, 2011–present
Shahid Malik, Dewsbury, 2005–2010
Judy Mallaber, Amber Valley, 1997–2010
Peter Mandelson, Hartlepool, 1992–2004
John Mann, Bassetlaw, 2001–2019
Samuel March, Poplar South, 1922–31
Michael Marcus, Dundee 1929–31
John Marek, Wrexham, 1983–2001
James Marley, St Pancras North, 1923–24; 29–31
Rob Marris, Wolverhampton South West, 2001–2010, 2015–2017
Gordon Marsden, Blackpool South, 1997–2019
Paul Marsden, Shrewsbury and Atcham, 1997–2001
David Marshall, Glasgow Shettleston, 1979–2005; Glasgow East, 2005–08
Jim Marshall, Leicester South, 1974–83; 87–2004
Bob Marshall-Andrews, Medway, 1997–2010
Joseph Martin, St Pancras East, 1910–18
Michael Martin, Glasgow Springburn, 1979–2000
Sandy Martin, Ipswich, 2017–2019
William Henry Porteous Martin, Dunbartonshire, 1923–24
Eric Martlew, Carlisle, 1987–2010
Rachael Maskell, York Central, 2015–present
Chris Matheson, City of Chester, 2015–present
Charles James Mathew, Whitechapel and St George's, 1922–23
James Maxton, Glasgow Bridgeton, 1922–31
John Maxton, Glasgow Cathcart, 1979–2001
Michael Meacher, Oldham West, 1970–97; Oldham West and Royton, 1997–2015
Alan Meale, Mansfield, 1987–2017
Ian Mearns, Gateshead, 2010–present
Gillian Merron, Lincoln, 1997–2010
Alun Michael, Cardiff South and Penarth, 1987–2012
Bill Michie, Sheffield Heeley, 1983–2001
George Middleton, Carlisle, 1922–23; 29–31
Alan Milburn, Darlington, 1992–2010
David Miliband, South Shields, 2001–2013Edward Miliband, Doncaster North, 2005–present Bruce Millan
Andrew Miller, Ellesmere Port and Neston, 1992–2015
John Edmund Mills, Dartford, 1920–22, 23–24, 29–31
Navendu Mishra, Stockport, 2019–present
Austin Mitchell, Great Grimsby, 1977–2015
Laura Moffatt, Crawley, 1997–2010
Chris Mole, Ipswich, 2001–2010
Frederick Montague, Islington West, 1923–31, 35–47
Madeleine Moon, Bridgend, 2005–2019
Lewis Moonie, Kirkcaldy, 1987–2005
Margaret Moran, Luton South, 1997–2010
Jessica Morden, Newport East, 2005–present
Edmund Dene Morel, Dundee, 1922–24
David Watts-Morgan, Rhondda East, 1918–33
Julie Morgan, Cardiff North, 1997–2010
Rhodri Morgan, Cardiff West, 1987–2001
Stephen Morgan, Portsmouth South, 2017–present
Elliot Morley, Glanford and Scunthorpe, 1987–97; Scunthorpe, 1997–2010
Graeme Morrice, Livingston, 2010–2015
 Alf Morris, Manchester Wythenshawe, 1964–1997
Estelle Morris, Birmingham Yardley, 1992–2005
Grahame Morris, Easington, 2010–present
John Morris, Aberavon, 1959–2001Herbert Morrison, Hackney South, 1923–24; 29–31; 35–45; Lewisham East, 1945–50; Lewisham South, 1950–59
Robert Morrison, Tottenham North, 1927–31; 35–45
Kali Mountford, Colne Valley, 1997–2010
Mo Mowlam, Redcar, 1987–2001
George Mudie, Leeds East, 1992–2015
John William Muir, Glasgow Maryhill, 1922–24
Chris Mullin, Sunderland South, 1987–2010
Meg Munn, Sheffield Heeley, 2001–2015
Hugh Murnin, Stirling and Falkirk, 1922–23; 24–31
Denis Murphy, Wansbeck, 1997–2010
Jim Murphy, Eastwood, 1997–2005; East Renfrewshire, 2005–2015
Paul Murphy, Torfaen, 1987–2015
Ian Murray, Edinburgh South, 2010–present
James Murray, Ealing North, 2019–present
Robert Murray, West Renfrewshire, 1922–24
Thomas Myers, Spen Valley, 1919–22

N
Lisa Nandy, Wigan, 2010–present
Pamela Nash, Airdrie and Shotts, 2010–2015
Thomas Ellis Naylor, Southwark South East, 1921–22; 23–31; 35–50
Doug Naysmith, Bristol North West, 1997–2010
Dave Nellist, Coventry South East, 1983–92
Robert Nichol, East Renfrewshire, 1922–24
Charlotte Nichols, Warrington North, 2019–present
Henry Nixon, The Wrekin, 1923–24
Alex Norris, Nottingham North, 2017–present
Dan Norris, Wansdyke, 1997–2010

O
Bill O'Brien, Normanton, 1983–2005
Mike O'Brien, North Warwickshire, 1992–2010
Fiona O'Donnell, East Lothian, 2010–2015
James O'Grady, Leeds East, 1906–18; Leeds South East, 1918–24
Edward O'Hara, Knowsley South, 1990–2010
Jared O'Mara, Sheffield Hallam, 2017–2018
Martin O'Neill, Clackmannan and Eastern Stirlingshire, 1979–83; Clackmannan, 1983–97; Ochil, 1997–2005
George Oliver, Ilkeston, 1922–31; 35–64
Bill Olner, Nuneaton, 1992–2010
Fiona Onasanya, Peterborough, 2017–2019
Alfred Onions, Caerphilly, 1918–22
Melanie Onn, Great Grimsby, 2015–2019
Chi Onwurah, Newcastle upon Tyne Central, 2010–present
Abena Oppong-Asare, Erith and Thamesmead, 2019–present
Diana Mary Organ, Forest of Dean, 1997–2005
Kate Osamor, Edmonton, 2017–present
Kate Osborne, Jarrow, 2019–present
Sandra Osborne, Ayr, 1997–2005; Ayr, Carrick and Cumnock, 2005–2015
Taiwo Owatemi, Coventry North West, 2019–present
Albert Owen, Ynys Môn, 2001–2019
Sarah Owen, Luton North, 2019–present

P
Wilfred Paling, Doncaster, 1922–31; Wentworth, 1933–50; Dearne Valley, 1950–59
Edward Timothy Palmer, Greenwich, 1923–24; 29–31
Nick Palmer, Broxtowe, 1997–2010
James Parker, Halifax, 1906–18
Myles Harper Parker, Stoke-on-Trent Stoke, 1922–24
John Parkinson, Wigan, 1918–41
Terry Patchett, Barnsley East, 1983–96
Laurence Pavitt, Willesden West, 1959–1974; Brent South, 1974–1987
Stephanie Peacock, Barnsley East, 2017–present
Teresa Pearce, Erith and Thamesmead, 2010–2019
Ian Pearson, Dudley West, 1994–97; Dudley South, 1997–2010
Tom Pendry, Stalybridge and Hyde, 1970–2001
Matthew Pennycook, Greenwich and Woolwich, 2015–present
Linda Perham, Ilford North, 1997–2005
Toby Perkins, Chesterfield, 2010–present
Wesley Perrins, Birmingham Yardley 1945–1950
Samuel Perry, Kettering, 1929–31
Frederick Pethick-Lawrence, Leicester West, 1923–31; Edinburgh East, 1935–45
Jess Phillips, Birmingham Yardley, 2015–present
Bridget Phillipson, Houghton and Sunderland South, 2010–present
Anne Picking, East Lothian, 2001–2010
Colin Pickthall, West Lancashire, 1992–2005
Laura Pidcock, North West Durham, 2017–2019
Peter Pike, Burnley, 1983–2005
James Plaskitt, Warwick and Leamington, 1997–2010
Joanne Platt, Leigh, 2017–2019
Joseph Pointer, Sheffield Attercliffe, 1909–14
Kerry Pollard, St Albans, 1997–2005
Luke Pollard, Plymouth Sutton and Devonport, 2017–present
Chris Pond, Gravesham, 1997–2005
Arthur Ponsonby, Sheffield Brightside, 1922–30
Greg Pope, Hyndburn, 1992–2010
Edward Porter, Warrington, 1945–1950
John Samuel Potts, Barnsley, 1922–31
Stephen Pound, Ealing North, 1997–2019
Lucy Powell, Manchester Central, 2012–present
Ray Powell, Ogmore, 1979–2001
Bridget Prentice, Lewisham East, 1992–2010
Gordon Prentice, Pendle, 1992–2010
John Prescott, Kingston upon Hull East, 1970–2010
Dawn Primarolo, Bristol South, 1987–2015
Gwyn Prosser, Dover, 1997–2010
 Albert Arthur Purcell, Coventry, 1923–1924; Forest of Dean 1925–1929
Ken Purchase, Wolverhampton North East, 1992–2010
James Purnell, Stalybridge and Hyde, 2001–2010

Q
David Quibell, Brigg, 1929–31, 35–45
Joyce Quin, Gateshead East, 1987–97; Gateshead East and Washington West, 1997–2005
Lawrie Quinn, Scarborough and Whitby, 1997–2005
Yasmin Qureshi, Bolton South East, 2010–present

R
Giles Radice, Chester-le-Street, 1973–83; North Durham, 1983–2001
Bill Rammell, Harlow, 1997–2010
Syd Rapson, Portsmouth North, 1997–2005
Faisal Rashid, Warrington South, 2017–2019
Angela Rayner, Ashton-under-Lyne, 2015–present
William Robert Raynes, Derby, 1923–24; 29–31
Nick Raynsford, Fulham, 1986–87; Greenwich, 1992–97; Greenwich and Woolwich, 1997–2015
Andy Reed, Loughborough, 1997–2010
Jamie Reed, Copeland, 2005–2017
Steve Reed, Croydon North, 2012–present
Christina Rees, Neath, 2015–present
Ellie Reeves, Lewisham West and Penge, 2017–present
Rachel Reeves, Leeds West, 2010–present
John Reid, Motherwell North, 1987–97; Hamilton North and Bellshill, 1997–2005; Airdrie and Shotts, 2005–2010
Emma Reynolds, Wolverhampton North East, 2010–2019
Jonathan Reynolds, Stalybridge and Hyde, 2010–present
Geoffrey Rhodes, Newcastle upon Tyne East, 1964–1974
Bell Ribeiro-Addy, Streatham, 2019–present
Freddy Richards, Wolverhampton West, 1906–10
Robert Richards, Wrexham, 1922–24; 29–31; 35–54
Tom Richards, Ebbw Vale, 1910–23
Jo Richardson, Barking, 1974–94
Robert Richardson, Houghton-le-Spring, 1918–31
Thomas Richardson, Whitehaven, 1910–18
Benjamin Riley, Dewsbury, 1922–23, 24–31, 35–45
Marie Rimmer, St Helens South and Whiston, 2015–present 
Linda Riordan, Halifax, 2005–2015
Joshua Ritson, City of Durham, 1922–31; 35–45
Alfred Robens, Wansbeck 1945–50, Blyth 1950–60
Frederick Owen Roberts, West Bromwich, 1918–31; 35–41
George Henry Roberts, Norwich, 1906–16
George Robertson, Hamilton, 1978–97; Hamilton South, 1997–99
John Robertson, Bothwell, 1919–26
John Robertson, Glasgow Anniesland, 2000–05; Glasgow North West, 2005–2015
John Home Robertson, Berwick and East Lothian, 1978–1983; East Lothian, 1983–2001
Geoffrey Robinson, Coventry North West, 1976–2019
William Cornforth Robinson, Elland, 1922–23; 24–29
Barbara Roche, Hornsey and Wood Green, 1992–2005
Matt Rodda, Reading East, 2017–present
Bill Rodgers, Stockton-on-Tees, 1962-1981 
Allan Rogers, Rhondda, 1983–200
Herbert George Romeril, St Pancras South East, 1923–24; 29–31
Jeff Rooker, Birmingham Perry Barr, 1974–2001
Terry Rooney, Bradford North, 1990–2010
John Roper, Farnworth, 1970–1983
Frank Herbert Rose, Aberdeen North, 1918–28
Ernie Ross, Dundee West, 1979–2005
Willie Ross, Kilmarnock, 1946-1979 
Steve Rotheram, Liverpool Walton, 2010–2017
Ted Rowlands, Merthyr Tydfil, 1972–1983; Merthyr Tydfil and Rhymney, 1983–2001
Danielle Rowley, Midlothian, 2017–2019
Frank Roy, Motherwell and Wishaw, 1997–2015
Lindsay Roy, Glenrothes, 2008–2015
William Stapleton Royce, Holland with Boston, 1918–24
Chris Ruane, Vale of Clwyd, 1997–2015; 2017–2019
Joan Ruddock, Lewisham Deptford, 1987–2015
Christine Russell, City of Chester, 1997–2010
Lloyd Russell-Moyle, Brighton Kemptown, 2017–present
Joan Ryan, Enfield North, 1997–2010; 2015–2019

S
Shapurji Saklatvala, Battersea North, 1922–23
Alfred Salter, Bermondsey West, 1922–23; 24–45
Martin Salter, Reading West, 1997–2010
Howel Walter Samuel, Swansea West, 1923–24; 29–31
Anas Sarwar, Glasgow Central, 2010–2015
Mohammed Sarwar, Glasgow Govan, 1997–2005; Glasgow Central, 2005–2010
Malcolm Savidge, Aberdeen North, 1997–2005
Phil Sawford, Kettering, 1997–2005
John Scurr, Mile End, 1923–31
Alison Seabeck, Plymouth Devonport, 2005–2010; Plymouth Moor View, 2010–2015
James Seddon, Newton, 1906–10
Brian Sedgemore, Luton West, 1974–79; Hackney South and Shoreditch, 1983–2005
James Sexton, St Helens, 1918–31
David Shackleton, Clitheroe, 1902–10
Naz Shah, Bradford West, 2015–present
Virendra Sharma, Ealing Southall, 2007–present
Jonathan Shaw, Chatham and Aylesford, 1997–2010
Thomas Shaw, Preston, 1918–31
Barry Sheerman, Huddersfield East, 1979–83; Huddersfield, 1983–present
Robert Sheldon, Ashton under Lyne, 1964–2001
James Sheridan, West Renfrewshire, 2001–05; Paisley and North Renfrewshire, 2005–2015
Paula Sherriff, Dewsbury, 2015–2019
Drummond Shiels, Edinburgh East, 1924–31
Manny Shinwell, Linlithgow, 1922–24, 28–31; Seaham, 1935–50; Easington, 1950–70
Debra Shipley, Stourbridge, 1997–2005
Alfred Short, Wednesbury, 1918–31
Clare Short, Birmingham Ladywood, 1983–2006
Gavin Shuker, Luton South, 2010–2019
Tulip Siddiq, Hampstead and Kilburn, 2015–present
Dennis Skinner, Bolsover, 1970–2019
Siôn Simon, Birmingham Erdington, 2001–2010
Alan Simpson, Nottingham South, 1992–2010
Marsha Singh, Bradford South, 1997–2012
Charles Henry Sitch, Kingswinford, 1918–31
Andy Slaughter, Ealing, Acton and Shepherd's Bush, 2005–2010; Hammersmith, 2010–present
Henry Slesser, Leeds South East, 1924–29
Robert Smillie, Morpeth, 1923–29
Albert Smith, Clitheroe, 1910–18; Nelson and Colne, 1918–20
Andrew Smith, Oxford East, 1987–2017
Angela Smith, Sheffield Hillsborough, 2005–2010; Penistone and Stocksbridge, 2010–2019
Angela Smith, Basildon, 1997–2010
Benjamin Smith, Rotherhithe, 1923–31; 35–46
Cat Smith, Lancaster and Fleetwood, 2015–present
Chris Smith, Islington South and Finsbury, 1983–2005
Eleanor Smith, Wolverhampton South West, 2017–2019
Geraldine Smith, Morecambe and Lunesdale, 1997–2010
Jacqui Smith, Redditch, 1997–2010
Jeff Smith, Manchester Withington, 2015–presentJohn Smith, North Lanarkshire, 1970–83; Monklands East, 1983–94
John Smith, Vale of Glamorgan, 1989–92; 1997–2010
Laura Smith, Crewe and Nantwich, 2017–2019
Llew Smith, Blaenau Gwent, 1992–2005
Nick Smith, Blaenau Gwent, 2010–present
Owen Smith, Pontypridd, 2010–2019
Rennie Smith, Penistone, 1924–1931
Ruth Smeeth, Stoke-on-Trent North, 2015–2019
Tom Smith, Pontefract, 1922–24; 29–31; Pontefract, 1933–47
Walter Robert Smith, Wellingborough, 1918–22
Karin Smyth, Bristol South, 2015–present
Peter Snape, West Bromwich East, 1974–2001
Anne Snelgrove, Swindon South, 2005–2010
Gareth Snell, Stoke-on-Trent Central, 2017–2019
Harry Snell, Woolwich East, 1922–31
Philip Snowden, Blackburn, 1906–18; Colne Valley, 1922–31
Alex Sobel, Leeds North West, 2017–present
Clive Soley, Hammersmith North, 1979–83; Hammersmith, 1983–97; Ealing, Acton and Shepherd's Bush, 1997–2005
Peter Soulsby, Leicester South, 2005–11
Helen Southworth, Warrington South, 1997–2010
John Spellar, Birmingham Northfield, 1982–83; Warley, 1997–present
Robert Spence, Berwick and Haddington, 1923–24
George Alfred Spencer, Broxtowe, 1918–29
Benjamin Charles Spoor, Bishop Auckland, 1918–29
Rachel Squire, Dunfermline West, 1992–2005; Dunfermline and West Fife, 2005–06
Thomas William Stamford, Leeds West, 1923–31
Albert Stanley, North West Staffordshire, 1910–16
Phyllis Starkey, Milton Keynes South West, 1997–2010Keir Starmer, Holborn and St Pancras, 2015–present
Gerry Steinberg, City of Durham, 1987–2005
Campbell Stephen, Glasgow Camlachie, 1922–31; 47–48
Jo Stevens, Cardiff Central, 2015–present
Lewis Stevens, Nuneaton, 1983–92
George Stevenson, Stoke-on-Trent South, 1992–2005
David Stewart, Inverness East, Nairn and Lochaber, 1997–2005
Ian Stewart, Eccles, 1997–2010
James Stewart, Glasgow St Rollox, 1922–31
Paul Stinchcombe, Wellingborough, 1997–2005
Howard Stoate, Dartford, 1997–2010
John Stonehouse, Wednesbury 1959–1974; Walsall North 1974 (February)-1976
Roger Stott, Westhoughton, 1973–83; Wigan, 1983–99
Gavin Strang, Edinburgh East, 1970–97; Edinburgh East and Musselburgh, 1997–2005; Edinburgh East, 2005–2010
Jack Straw, Blackburn, 1979–2015
Wes Streeting, Ilford North, 2015–present
Graham Stringer, Manchester Blackley, 1997–2010; Blackley and Broughton, 2010–present
Barnett Stross, Hanely, 1945–1950
Gisela Stuart, Birmingham Edgbaston, 1997–2017
Joseph Sullivan, North Lanarkshire, 1922–24
Zarah Sultana, Coventry South, 2019–present
Thomas Summerbell, Sunderland, 1906–10
Gerry Sutcliffe, Bradford South, 1994–2015
John Edward Sutton, Manchester East, 1910–18; Manchester Clayton, 1922; 23–31
John Edmund Swan, Barnard Castle, 1918–22
Paul Sweeney, Glasgow North East, 2017–2019

T
Mark Tami, Alyn and Deeside, 2001–present
Sam Tarry, Ilford South, 2019–present
Ann Taylor, Bolton West, 1974–83; Dewsbury, 1987–2005
Dari Taylor, Stockton South, 1997–2010
David Taylor, North West Leicestershire, 1997–2009
John Wilkinson Taylor, Chester-le-Street, 1906–19
Robert Arthur Taylor, Lincoln, 1924–31
Peter Temple-Morris, Leominster, 1998–2001
James Henry Thomas, Derby, 1910–31
Gareth Thomas, Harrow West, 1997–present
Gareth Thomas, Clwyd West, 1997–2005
Owen Thomas, Anglesey, 1919–20
Nick Thomas-Symonds, Torfaen, 2015–present
Emily Thornberry, Islington South and Finsbury, 2005–present
Will Thorne, West Ham, 1906–18; Plaistow, 1918–45
Ernest Thurtle, Shoreditch, 1923–31; 35–50; Shoreditch and Finsbury, 1950–54
Sydney Tierney, Birmingham Yardley 1974–79
Ben Tillett, Salford, 1917–24; 29–31
Stephen Timms, Newham North East, 1994–97; East Ham, 1997–present
John Joseph Tinker, Leigh, 1923–45
Paddy Tipping, Sherwood, 1992–2010
Mark Todd, South Derbyshire, 1997–2010
Joseph Toole, Salford South, 1923–24; 29–31
Robert Tootill, Bolton, 1914–22
Don Touhig, Islwyn, 1995–2010
William John Tout, Oldham, 1922–24; Sowerby, 1929–31
Charles Trevelyan, Elland, 1918; Newcastle-upon-Tyne Central, 1922–31
Jon Trickett, Hemsworth, 1996–present
Paul Truswell, Pudsey, 1997–2010
Anna Turley, Redcar, 2015–2019
Ben Turner, Batley and Morley, 1922–24; 29–31
Dennis Turner, Wolverhampton South East, 1987–2005
Des Turner, Brighton Kemptown, 1997–2010
George Turner, North West Norfolk, 1997–2001
Karl Turner, Kingston upon Hull East, 2010–present
Neil Turner, Wigan, 1999–2010
Moss Turner-Samuels, Barnard Castle, 1923–24; Gloucester, 1945–57
Derek Twigg, Halton, 1997–present
Stephen Twigg, Enfield Southgate, 1997–2005; Liverpool West Derby, 2010–2019
Henry Twist, Leigh, 1922–23
Liz Twist, Blaydon, 2017–present
Bill Tynan, Hamilton South, 1999–2005

U
Chuka Umunna, Streatham, 2010–2019
Lynn Ungoed-Thomas, Leicester South East, 1945–62
Henry Usborne, Birmingham Yardley 1950–59
Kitty Ussher, Burnley, 2005–2010

V
Eric Varley, Chesterfield, 1964–84
Frank Varley, Mansfield, 1923–29
David John Vaughan, Forest of Dean, 1929–31
Keith Vaz, Leicester East, 1987–2019
Valerie Vaz, Walsall South, 2010–present
Wilfrid Vernon, Dulwich, 1945–51
Samuel Viant, Willesden West, 1923–31; 35–59
Rudi Vis, Finchley and Golders Green, 1997–2010

W
John Wadsworth, Hallamshire, 1910–18
Christian Wakeford, Bury South, 2022–present
Thelma Walker, Colne Valley, 2017–2019
Pat Wall, Bradford North, 1987–90
Joan Walley, Stoke-on-Trent North, 1987–2015
Richard Wallhead, Merthyr, 1922–31; 33–34
Stephen Walsh, Ince, 1906–29
Lynda Waltho, Stourbridge, 2005–2010
Claire Ward, Watford, 1997–2010
George Wardle, Stockport, 1906–16
Bob Wareing, Liverpool West Derby, 1983–2010
George Warne, Wansbeck, 1922–28
Tom Watson, West Bromwich East, 2001–2019
William McLean Watson, Dunfermline Burghs, 1922–31; 35–50
David Watts, St Helens North, 1997–2015
Claudia Webbe, Leicester East, 2019–suspended 2020Sidney Webb, Seaham, 1922–29
Josiah Wedgwood, Newcastle-under-Lyme, 1919–42
Lauchlin MacNeill Weir, Clackmannan and Eastern Stirlingshire, 1922–31; 35–39
James Welsh, Paisley, 1929–31
James C. Welsh, Coatbridge, 1922–31; Bothwell, 1935–45
Catherine West, Hornsey and Wood Green, 2015–present
Matthew Western, Warwick and Leamington, 2017–present
John Wheatley, Glasgow Shettleston, 1922–30
Brian White, North East Milton Keynes, 1997–2005
James White, Glasgow Pollok, 1970–1987
Alan Whitehead, Southampton Test, 1997–present
William Whiteley, Blaydon, 1922–31; 35–55
Mick Whitley, Birkenhead, 2019–present
Nadia Whittome, Notthingham East, 2019–present
Martin Whitfield East Lothian, 2017–2019
Malcolm Wicks, Croydon North West, 1992–97; Croydon North, 1997–2012
James Wignall, Forest of Dean, 1918–25
Lyall Wilkes, Newcastle upon Tyne Central, 1945–51
Alex Wilkie, Dundee, 1906–22
Ellen Wilkinson, Middlesbrough East, 1924–31; Jarrow, 1935–47
Alan Williams, Swansea West, 1964–2010
Betty Williams, Conwy, 1997–2010
David Williams, Swansea East, 1922–40
John Henry Williams, Llanelli, 1922–36
John T. Williams, Gower, 1910–22
Paul Williams, Stockton South, 2017–2019
Thomas Williams, Kennington, 1923–24
Tom Williams, Don Valley, 1922–59
Chris Williamson, Derby North, 2010-2015, 2017–2019 
Michael Wills, Swindon North, 1997–2010
Brian Wilson, Cunninghame North, 1987–2005
Cecil Henry Wilson, Sheffield Attercliffe, 1922–31; 35–44Harold Wilson'', Ormskirk, 1945–50; Huyton, 1950–83
James Wilson, Dudley, 1921–23
Phil Wilson, Sedgefield, 2007–2019
Robert John Wilson, Jarrow, 1922–31
William Tyson Wilson, Westhoughton, 1906–21
Walter Windsor, Bethnal Green North East, 1923–29; Kingston upon Hull Central, 1935–45
David Winnick, Croydon South, 1966–70; Walsall North, 1979–2017
Beth Winter, Cynon Valley, 2019–present
Rosie Winterton, Doncaster Central, 1997–present
Audrey Wise, Coventry South West, 1974–79; Preston, 1987–2000
Mike Wood, Batley and Spen, 1997–2015
Arthur Woodburn Clackmannan and Eastern Stirlingshire 1939–70
John Woodcock, Barrow and Furness, 2010–2018
Shaun Woodward, Witney, 1999–2001; St Helens South, 2001–2010; St Helens South and Whiston, 2010–2015
Phil Woolas, Oldham East and Saddleworth, 1997–2010
Tony Worthington, Clydebank and Milngavie, 1987–2005
Jimmy Wray, Glasgow Provan, 1987–97; Glasgow Baillieston, 1997–2005
David Wright, Telford, 2001–2015
Iain Wright, Hartlepool, 2004–2017
Tony Wright, Cannock and Burntwood, 1992–97; Cannock Chase, 1997–2010
Tony Wright, Great Yarmouth, 1997–2010
William Wright, Rutherglen, 1922–31
Derek Wyatt, Sittingbourne and Sheppey, 1997–2010

X

Y
Mohammad Yasin, Bedford, 2017–present
Victor Yates, Birmingham Ladywood, 1945–69
Andrew Young, Glasgow Partick, 1923–24
Robert Young, Newton, 1918–31; 35–50
Robert Stanley Young, Islington North, 1929–31
Kenneth Younger, Great Grimsby, 1945–59

Z
Daniel Zeichner, Cambridge, 2015–present
Konni Zilliacus, Gateshead, 1945–49; Manchester Gorton, 1955–67

See also
List of Labour Co-operative Members of Parliament

Notes