|-
!aaa 
| || ||I/L||Niger–Congo|| ||Ghotuo|| || || ||Гхотуо||
|-
!aab 
| || ||I/L||Niger–Congo|| ||Alumu-Tesu|| || || ||Алуму-тесу||
|-
!aac 
| || ||I/L||Trans–New Guinea|| ||Ari|| || ||阿里语||Ари||
|-
!aad 
| || ||I/L||Sepik|| ||Amal|| || || ||Амал||
|-
!aae 
| || ||I/L||Indo-European|| ||Albanian (Arbëreshë Dialect)||albanais|| || ||албанский||Albanisch
|-
!aaf 
| || ||I/L||Dravidian|| ||Aranadan|| || || ||аранадан||
|-
!aag 
| || ||I/L||Torricelli|| ||Ambrak|| || || ||амбрак||
|-
!aah 
| || ||I/L||Torricelli|| ||Abu’ Arapesh|| || || ||абу-арапеш||
|-
!aai 
| || ||I/L||Austronesian|| ||Arifama-Miniafia|| || || ||арифама-маниафиа||
|-
!aak 
| || ||I/L||Trans–New Guinea|| ||Ankave|| || || ||анкаве||
|-
!aal 
| || ||I/L||Afro-Asiatic||afaë||Afade|| || || ||афаде||
|-
!(aam) 
| || ||I/L||Nilo-Saharan|| ||Aramanik|| || || ||араманик||
|-
!aan 
| || ||I/L||Tupian|| ||Anambé|| ||anambé|| ||анамбе||
|-
!aao 
| || ||I/L||Arabic|| ||Arabic (Algerian Saharan)||arabe (Sahara algérien)||árabe (sahariano argelino)||阿尔及利亚撒哈拉阿拉伯语||арабский (Сахара)||Arabisch (Algerische Sahara)
|-
!aap 
| || ||I/L||Cariban|| ||Arára, Pará|| ||arára, pará|| ||пара-арара||
|-
!aaq 
| || ||I/E||Algic|| ||Abnaki (Eastern)|| || || ||абенаки (восточный)||
|-
!aar 
|aa||aar||I/L||Afro-Asiatic||Afaraf||Afar||afar||afar||阿法尔语l; 阿法语||афар||Afar
|-
!aas 
| || ||I/L||Afro-Asiatic|| ||Aasáx|| || || ||аса||
|-
!aat 
| || ||I/L||Indo-European|| ||Albanian (Arvanitika)||albanais (Arvanitika)|| || ||албанский (Арванитика)||
|-
!aau 
| || ||I/L||Sepik|| ||Abau|| || || ||абау||
|-
!aaw 
| || ||I/L||Western Oceanic|| ||Solong|| || || ||солонг||
|-
!aax 
| || ||I/L||Trans–New Guinea|| ||Mandobo Atas|| || || ||мандобо-атас||
|-
!(aay) 
| || ||I/L||spurious language|| ||Aariya|| || || ||аария||
|-
!aaz 
| || ||I/L||Austronesian|| ||Amarasi|| || || ||амараси||
|-
!aba 
| || ||I/L||Niger–Congo|| ||Abé|| || || ||абе||
|-
!abb 
| || ||I/L||Niger–Congo|| ||Bankon|| || || ||банкон||
|-
!abc 
| || ||I/L||Austronesian|| ||Ayta, Ambala|| || || ||амбала-айта||
|-
!abd 
| || ||I/L||Austronesian|| ||Agta, Camarines Norte|| || || ||агта (Камаринес Норте)||
|-
!abe 
| || ||I/L||Algic||Wôbanakiôdwawôgan||Abnaki, Western||abénaquis ouest|| || ||западный абенаки||
|-
!abf 
| || ||I/L||Austronesian|| ||Abai Sungai|| || || ||абай-сунгай||
|-
!abg 
| || ||I/L||Trans–New Guinea|| ||Abaga|| || || ||абага||
|-
!abh 
| || ||I/L||Arabic|| ||Arabic (Tajiki)||arabe (tadjik)|| ||塔吉克阿拉伯语||арабский (таджикский)||Arabisch (Tadschikistan)
|-
!abi 
| || ||I/L||Niger–Congo|| ||Abidji|| || || ||абиджи||
|-
!abj 
| || ||I/E||Great Andamanese|| ||Aka-Bea|| || || ||беа||
|-
!abk 
|ab||abk||I/L||Northwest Caucasian||Аҧсуа||Abkhazian||abkhaze||abjaso||阿布哈兹语||абхазский||Abchasisch
|-
!abl 
| || ||I/L||Austronesian|| ||Abung|| || || ||абунг||
|-
!abm 
| || ||I/L||Niger–Congo|| ||Abanyom|| || || ||абаньом||
|-
!abn 
| || ||I/L||Niger–Congo|| ||Abua|| || ||阿布安语||абуа||
|-
!abo 
| || ||I/L||Niger–Congo|| ||Abon|| || || ||абон||
|-
!abp 
| || ||I/L||Austronesian|| ||Ayta, Abenlen|| || || ||абенлен-айта||
|-
!abq 
| || ||I/L||Northwest Caucasian||абаза||Abaza||abaza||abaza||阿巴札语||абазинский||Abasinisch
|-
!abr 
| || ||I/L||Niger–Congo|| ||Abron|| || || ||аброн||
|-
!abs 
| || ||I/L||Austronesian|| ||Malay, Ambonese||malais (ambonais)|| || ||амбонский малайский||
|-
!abt 
| || ||I/L||Papuan|| ||Ambulas|| || || ||амбулас||
|-
!abu 
| || ||I/L||Niger–Congo||ɔbule ɔyʋɛ||Abure|| || || ||абуре||
|-
!abv 
| || ||I/L||Arabic|| ||Arabic (Baharna)||arabe (Baharna)||árabe (Baharna)|| ||арабский (Бахарна)||Arabisch (Baharna)
|-
!abw 
| || ||I/L||Trans–New Guinea|| ||Pal|| || || ||пал||
|-
!abx 
| || ||I/L||Austronesian|| ||Inabaknon|| || || ||инабакнон||
|-
!aby 
| || ||I/L||Trans–New Guinea|| ||Aneme Wake|| || || ||анеме-ваке||
|-
!abz 
| || ||I/L||Trans–New Guinea|| ||Abui|| || || ||абуи||
|-
!aca 
| || ||I/L||Arawakan|| ||Achagua|| || || ||ачагуа||
|-
!acb 
| || ||I/L||Niger–Congo|| ||Áncá|| || || ||анка||
|-
!(acc) 
| || ||I/L||Mayan|| ||Achí, Cubulco|| || || ||кубулькский ачи||
|-
!acd 
| || ||I/L||Niger–Congo|| ||Gikyode|| || || ||гикьоде||
|-
!ace 
| ||ace||I/L||Austronesian||Aceh||Achinese||aceh||achinés||亚齐语||ачехский||
|-
!acf 
| || ||I/L||French Creole||kwéyòl||Saint Lucian Creole French||créole français de Sainte-Lucie|| ||圣卢西亚克里奥尔法语||сент-люсийский креольский французский||
|-
!ach 
| ||ach||I/L||Nilo-Saharan|| ||Acoli||acoli|| ||阿乔利语||ачоли||
|-
!aci 
| || ||I/E||Great Andamanese|| ||Aka-Cari|| || || ||чариар||
|-
!ack 
| || ||I/E||Great Andamanese|| ||Aka-Kora|| || || ||кора||
|-
!acl 
| || ||I/E||Great Andamanese|| ||Akar-Bale|| || || ||акар-бале||
|-
!acm 
| || ||I/L||Arabic|| ||Arabic (Mesopotamian)||arabe (mésopotamien)|| ||美索不达米亚阿拉伯语||арабский (Месопотамский)||Arabisch (mesopotamisch)
|-
!acn 
| || ||I/L||Sino-Tibetan||Mönghsa||Achang|| || ||阿昌语||ачанг||
|-
!acp 
| || ||I/L||Niger–Congo|| ||Acipa, Eastern|| || || ||восточный акипа||
|-
!acq 
| || ||I/L||Arabic|| ||Arabic, Ta'izzi-Adeni Spoken||arabe (parlé de Ta’izzi-Adeni)|| || ||арабский (таиззи-адени)||
|-
!acr 
| || ||I/L||Mayan|| ||Achí, Rabinal|| || || ||рабиналский ачи||
|-
!acs 
| || ||I/E||Macro-Jê|| ||Acroá|| || || ||акроа||
|-
!act 
| || ||I/L||Indo-European||Achterhooks||Achterhooks|| || || ||ахтерхучки (диалект)||
|-
!acu 
| || ||I/L||Jivaroan|| ||Achuar-Shiwiar||achuar-shiwiar|| || ||ачуар-шивиар||
|-
!acv 
| || ||I/L||Palaihnihan||Ajúmmááwí||Achumawi|| || || ||ачумави||
|-
!acw 
| || ||I/L||Arabic|| ||Arabic (Hijazi)||arabe (Hijazi)|| || ||арабский (хиджази)||Arabisch (Hijazi)
|-
!acx 
| || ||I/L||Arabic|| ||Arabic (Omani)||arabe (omanais)|| || ||арабский (оманский)||Arabisch (Oman)
|-
!acy 
| || ||I/L||Arabic|| ||Arabic (Cypriot)||arabe (chypriote)|| || ||арабский (киприотский)||Arabisch (Zypern)
|-
!acz 
| || ||I/L||Niger–Congo|| ||Acheron|| || || ||ачерон||
|-
!ada 
| ||ada||I/L||Niger–Congo|| ||Adangme||adangme|| ||阿当梅语||адангме||
|-
!adb 
| || ||I/L||Trans–New Guinea|| ||Adabe|| || || ||адабе||
|-
!add 
| || ||I/L||Niger–Congo|| ||Dzodinka|| || || ||дзодинка||
|-
!ade 
| || ||I/L||Niger–Congo|| ||Adele|| || ||阿德勒语||аделе||
|-
!adf 
| || ||I/L||Arabic|| ||Arabic (Dhofari)||arabe (Dhofari)|| || ||арабский (дхофари)||Arabisch (Dofari)
|-
!adg 
| || ||I/L||Pama–Nyungan|| ||Andegerebinha|| || || ||антекерепиня||
|-
!adh 
| || ||I/L||Nilo-Saharan|| ||Adhola|| || || ||адхола||
|-
!adi 
| || ||I/L||Sino-Tibetan|| ||Adi|| || ||崩尼-博嘎尔语; 博嘎尔-珞巴语||ади||
|-
!adj 
| || ||I/L||Niger–Congo||mɔjukru||Adioukrou|| || || ||адиукру||
|-
!adl 
| || ||I/L||Sino-Tibetan|| ||Adi (Galo)|| || || ||ади (гало)||
|-
!adn 
| || ||I/L||Trans–New Guinea|| ||Adang|| || || ||аданг||
|-
!ado 
| || ||I/L||Ramu|| ||Abu|| || || ||абу||
|-
!(adp) 
| || ||I/L||Sino-Tibetan|| ||Adap|| || || ||адап||
|-
!adq 
| || ||I/L||Niger–Congo|| ||Adangbe|| || || ||адангбе||
|-
!adr 
| || ||I/L||Austronesian|| ||Adonara|| || || ||адонара||
|-
!ads 
| || ||I/L||West African gestural area|| ||Adamorobe Sign Language||langue des signes adamorobe|| || ||адаморобе жестовый||
|-
!adt 
| || ||I/L||Pama–Nyungan||Yura Ngawarla||Adynyamathanha|| || || ||атьняматаня||
|-
!adu 
| || ||I/L||Niger–Congo|| ||Aduge|| || || ||адуге||
|-
!adw 
| || ||I/L||Tupian|| ||Amundava|| ||amundava|| ||амундава||
|-
!adx 
| || ||I/L||Sino-Tibetan|| ||Tibetan, Amdo||tibétain (Amdo)|| ||安多藏语||тибетский (амдо)||
|-
!ady 
| ||ady||I/L||Northwest Caucasian||адыгэбзэ||Adyghe; Adygei||adyghé||adigué||阿迪格语||адыгейский||
|-
!adz 
| || ||I/L||Austronesian|| ||Adzera|| || || ||адзера||
|-
!aea 
| || ||I/E||Pama–Nyungan|| ||Areba|| || || ||арепа||
|-
!aeb 
| || ||I/L||Afro-Asiatic|| تونسي ||Arabic, Tunisian Spoken||arabe (tunisien parlé)||árabe (dialecto tunecino)||突尼斯阿拉伯语||арабский (тунисский)||
|-
!aec 
| || ||I/L||Afro-Asiatic|| ||Arabic, Saidi Spoken||arabe (séoudien parlé)|| || ||арабский (саиди)||
|-
!aed 
| || ||I/L||unclassified|| ||Argentine Sign Language||langue des signes Argentine||lengua de señas Argentina||阿根廷手语||аргентинский жестовый||
|-
!aee 
| || ||I/L||Indo-European|| ||Pashayi, Northeast|| || || ||северо-восточный пашайи||
|-
!aek 
| || ||I/L||Austronesian|| ||Haeke|| || || ||хаэке||
|-
!ael 
| || ||I/L||Niger–Congo|| ||Ambele|| || || ||амбеле||
|-
!aem 
| || ||I/L||Austroasiatic|| ||Arem|| || || ||арем||
|-
!aen 
| || ||I/L||isolate|| ||Armenian Sign Language||langue des signes arménienne|| ||亚美尼亚手语||армянский жестовый||
|-
!aeq 
| || ||I/L||Indo-Aryan|| ||Aer|| || || ||аэр||
|-
!aer 
| || ||I/L||Pama–Nyungan|| ||Arrernte, Eastern|| || || ||восточный аррернте||
|-
!aes 
| || ||I/E||Penutian|| ||Alsea|| || || ||алсеа||
|-
!aeu 
| || ||I/L||Sino-Tibetan|| ||Akeu|| || || ||акеу||
|-
!aew 
| || ||I/L||Ramu|| ||Ambakich|| || || ||амбакич||
|-
!(aex) 
| || ||I/L||spurious language|| ||Amerax|| || || ||амераш||
|-
!aey 
| || ||I/L||Trans–New Guinea|| ||Amele|| || || ||амеле||
|-
!aez 
| || ||I/L||Trans–New Guinea|| ||Aeka|| || || ||аэка||
|-
!afb 
| || ||I/L||Afro-Asiatic|| ||Arabic, Gulf Spoken||arabe (parlé du Golfe)|| ||波斯湾阿拉伯语||галфский арабский||
|-
!afd 
| || ||I/L||Ramu|| ||Andai|| || || ||андай||
|-
!afe 
| || ||I/L||Niger–Congo|| ||Putukwam|| || || ||путуквам||
|-
!afg 
| || ||I/L||isolate|| ||Afghan Sign Language|| || ||阿富汗手语||африканский жестовый||
|-
!afh 
| ||afh||I/C||constructed|| ||Afrihili||afrihili|| ||阿弗里希利语||африхили||Afrihili
|-
!afi 
| || ||I/L||Ramu|| ||Akrukay|| || || ||акрукай||
|-
!afk 
| || ||I/L||Ramu|| ||Nanubae|| || || ||нанубаэ||
|-
!afn 
| || ||I/L||Niger–Congo|| ||Defaka|| || || ||дефака||
|-
!afo 
| || ||I/L||Niger–Congo|| ||Eloyi|| || || ||элойи||
|-
!afp 
| || ||I/L||Ramu|| ||Tapei|| || || ||тапеи||
|-
!afr 
|af||afr||I/L||Indo-European||Afrikaans||Afrikaans||Afrikaans||Afrikaans||阿非利堪斯语; 南非荷兰语; 南非语||африкаанс||Afrikaans
|-
!afs 
| || ||I/L||English Creole|| ||Afro-Seminole Creole||créole afro-séminole|| || ||афро-семинольский креольский||
|-
!aft 
| || ||I/L||Nilo-Saharan|| ||Afitti|| || || ||афитти||
|-
!afu 
| || ||I/L||Niger–Congo|| ||Awutu|| || || ||авуту||
|-
!afz 
| || ||I/L||Lakes Plain|| ||Obokuitai|| || || ||обокуитаи||
|-
!aga 
| || ||I/E||unclassified|| ||Aguano|| || || ||агуано||
|-
!agb 
| || ||I/L||Niger–Congo|| ||Legbo|| || || ||легбо||
|-
!agc 
| || ||I/L||Niger–Congo|| ||Agatu|| || || ||агату||
|-
!agd 
| || ||I/L||Trans–New Guinea|| ||Agarabi|| || || ||агараби||
|-
!age 
| || ||I/L||Trans–New Guinea|| ||Angal|| || || ||ангал||
|-
!agf 
| || ||I/L||Austronesian|| ||Arguni|| || || ||аргуни||
|-
!agg 
| || ||I/L||Senagi|| ||Angor|| || || ||ангор||
|-
!agh 
| || ||I/L||Niger–Congo|| ||Ngelima|| || || ||нгелима||
|-
!agi 
| || ||I/L||Austroasiatic|| ||Agariya|| || || ||агария||
|-
!agj 
| || ||I/L||Afro-Asiatic|| ||Argobba|| || || ||аргобба||
|-
!agk 
| || ||I/L||Austronesian|| ||Agta, Isarog|| || || ||исарог-агта||
|-
!agl 
| || ||I/L||Trans–New Guinea|| ||Fembe|| || || ||фембе||
|-
!agm 
| || ||I/L||Trans–New Guinea|| ||Angaatiha|| || || ||ангаатиха||
|-
!agn 
| || ||I/L||Austronesian|| ||Agutaynen|| || || ||агутайнен||
|-
!ago 
| || ||I/L||Trans–New Guinea|| ||Tainae|| || || ||тайнаэ||
|-
!(agp) 
| || ||I/L||Austronesian|| ||Paranan|| || || ||паранан||
|-
!agq 
| || ||I/L||Niger–Congo||aghím||Aghem|| || || ||агхем||
|-
!agr 
| || ||I/L||Jivaroan||awajun||Aguaruna|| ||aguaruna|| ||агуаруна||
|-
!ags 
| || ||I/L||Niger–Congo|| ||Esimbi|| || || ||эсимби||
|-
!agt 
| || ||I/L||Austronesian|| ||Agta, Central Cagayan|| || || ||центрально-кагаянский агта||
|-
!agu 
| || ||I/L||Mayan||awakateko||Aguacateco|| ||aguacateco|| ||агуакатеко||
|-
!agv 
| || ||I/L||Austronesian|| ||Agta, Remontado|| || || ||ремонтадо-агта||
|-
!agw 
| || ||I/L||Austronesian|| ||Kahua|| || || ||кахуа||
|-
!agx 
| || ||I/L||Northeast Caucasian||агъул||Aghul|| ||aghul||阿古尔语||агульский||
|-
!agy 
| || ||I/L||Austronesian|| ||Alta, Southern|| || || ||южный альта||
|-
!agz 
| || ||I/L||Austronesian|| ||Agta, Mt. Iriga|| || || ||агта (мт. Ирига)||
|-
!aha 
| || ||I/L||Niger–Congo|| ||Ahanta|| || || ||аханта||
|-
!ahb 
| || ||I/L||Austronesian|| ||Axamb|| || || ||ахамб||
|-
!(ahe) 
| || ||I/L||Austronesian|| ||Ahe|| || || ||ахе||
|-
!ahg 
| || ||I/L||Afro-Asiatic|| ||Qimant|| || || ||кимант||
|-
!ahh 
| || ||I/L||Trans–New Guinea|| ||Aghu|| || || ||агху||
|-
!ahi 
| || ||I/L||Niger–Congo|| ||Aizi, Tiagbamrin|| || || ||тиагбамрин-айзи||
|-
!ahk 
| || ||I/L||Sino-Tibetan|| ||Akha|| || ||雅尼语||акха||
|-
!ahl 
| || ||I/L||Niger–Congo|| ||Igo|| || || ||иго||
|-
!ahm 
| || ||I/L||Niger–Congo|| ||Aizi, Mobumrin|| || || ||мобумрин-айзи||
|-
!ahn 
| || ||I/L||Niger–Congo|| ||Àhàn|| || || ||ахан||
|-
!aho 
| || ||I/E||Tai–Kadai|| ||Ahom|| || ||阿霍姆语||ахом||
|-
!ahp 
| || ||I/L||Niger–Congo|| ||Aizi, Aproumu|| || || ||апроуму-айзи||
|-
!ahr 
| || ||I/L||Indo-European|| ||Ahirani|| || || ||ахирани||
|-
!ahs 
| || ||I/L||Niger–Congo|| ||Ashe|| || || ||аше||
|-
!aht 
| || ||I/L||Dené–Yeniseian|| ||Ahtena|| || || ||ахтена||
|-
!aia 
| || ||I/L||Austronesian|| ||Arosi|| || || ||ароси||
|-
!aib 
| || ||I/L||Turkic|| ||Ainu (China)||aïnou (Chine)|| ||艾努语||айну (Китай)||
|-
!aic 
| || ||I/L||Border|| ||Ainbai|| || || ||айнбай||
|-
!aid 
| || ||I/E||Pama–Nyungan|| ||Alngith|| || || ||ангит||
|-
!aie 
| || ||I/L||Austronesian|| ||Amara|| || || ||амара||
|-
!aif 
| || ||I/L||Torricelli|| ||Agi|| || || ||аги||
|-
!aig 
| || ||I/L||English Creole|| ||Antigua and Barbuda Creole English||créole anglais d’Antigua-et-Barbuda||criollo de Antigua y Barbuda||安提瓜和巴布达克里奥尔英语||креольский английский (Антигуа и Барбуда)||
|-
!aih 
| || ||I/L||Tai–Kadai|| ||Ai-Cham|| || ||锦语||ай-чам||
|-
!aii 
| || ||I/L||Afro-Asiatic||ܣܘܪܝܝܐ  ܣܘܪܝܬ,ܐܬܘܪܝܐ ܣܘܪܝܝܐ||Assyrian Neo-Aramaic||néo-araméen (assyrien)|| || ||ассирийский новоарамейский||
|-
!aij 
| || ||I/L||Afro-Asiatic|| ||Lishanid Noshan|| || || ||лишанид-ношан||
|-
!aik 
| || ||I/L||Niger–Congo|| ||Ake|| || || ||аке||
|-
!ail 
| || ||I/L||Trans–New Guinea|| ||Aimele|| || || ||аймеле||
|-
!aim 
| || ||I/L||Sino-Tibetan|| ||Aimol|| || || ||аймол||
|-
!ain 
| ||ain||I/L||isolate||アイヌ イタク(イタック)||Ainu (Japan)||aïnou (Japon)|| ||阿伊努语||айнский||Ainu
|-
!aio 
| || ||I/L||Tai–Kadai|| ||Aiton|| || ||艾通语||айтон||
|-
!aip 
| || ||I/L||Trans–New Guinea|| ||Burumakok|| || || ||бурумакок||
|-
!aiq 
| || ||I/L||Indo-European|| ||Aimaq|| || || ||аймак||
|-
!air 
| || ||I/L||Tor-Kwerba|| ||Airoran|| || || ||айронан||
|-
!(ais) 
| || ||I/L||Austronesian|| ||Amis, Nataoran|| || ||豆兰阿美语||натаоран-амис||
|-
!ait 
| || ||I/E||Tupian|| ||Arikem|| ||arikem|| ||арикем||
|-
!aiw 
| || ||I/L||Afro-Asiatic|| ||Aari|| || || ||аари||
|-
!aix 
| || ||I/L||Austronesian|| ||Aigon|| || || ||айгон||
|-
!aiy 
| || ||I/L||Niger–Congo|| ||Ali|| || || ||али||
|-
!(aiz) 
| || ||I/L||Afro-Asiatic|| ||Aari|| || || ||аари||
|-
!aja 
| || ||I/L||Nilo-Saharan|| ||Aja (Sudan)|| || || ||аджа (Судан)||
|-
!ajg 
| || ||I/L||Niger–Congo|| ||Aja (Benin)|| || || ||аджа (Бенин)||
|-
!aji 
| || ||I/L||Austronesian|| ||Ajië|| || || ||аджиэ||
|-
!ajn 
| || ||I/L||Worroran|| ||Andajin|| || || ||антатин||
|-
!(ajp) 
| || ||I/L||Afro-Asiatic|| ||Arabic (South Levantine)||arabe (lévantin du Sud)|| ||南黎凡特阿拉伯语||арабский (южно-левантийский)||Arabisch (Südlevantisch)
|-
!ajs 
| || ||I/L|| || ||Algerian Jewish Sign Language|| || || || ||
|-
!(ajt) 
| || ||I/L||Afro-Asiatic|| ||Arabic (Judeo-Tunisian)||arabe (judéo-tunisien)|| || ||арабский (иудео-тунисский)||
|-
!aju 
| || ||I/L||Afro-Asiatic|| ||Arabic (Judeo-Moroccan)||arabe (judéo-marocain)|| || ||арабский (иудео-марокканский)||
|-
!ajw 
| || ||I/E||Afro-Asiatic|| ||Ajawa|| || || ||аджава||
|-
!ajz 
| || ||I/L||Sino-Tibetan|| ||Amri|| || || ||амри||
|-
!aka 
|ak||aka||M/L||Niger–Congo||Akan||Akan||akan||acano||阿坎语||акан||Akan
|-
!akb 
| || ||I/L||Austronesian|| ||Batak Angkola||angkola batak|| || ||ангкола-батак||
|-
!akc 
| || ||I/L||isolate|| ||Mpur|| || || ||мпур||
|-
!akd 
| || ||I/L||Niger–Congo|| ||Ukpet-Ehom|| || || ||укпет-эхом||
|-
!ake 
| || ||I/L||Cariban|| ||Akawaio|| || || ||акавайо||
|-
!akf 
| || ||I/L||Niger–Congo|| ||Akpa|| || || ||акпа||
|-
!akg 
| || ||I/L||Austronesian|| ||Anakalangu|| || || ||анакалангу||
|-
!akh 
| || ||I/L||Trans–New Guinea|| ||Angal Heneng|| || || ||ангал-хененг||
|-
!aki 
| || ||I/L||Ramu|| ||Aiome|| || || ||аиоме||
|-
!akj 
| || ||I/E||Great Andamanese|| ||Aka-Jeru|| || || ||джеру||
|-
!akk 
| ||akk||I/A||Afro-Asiatic||akkadû||Akkadian||akkadien||acadio||阿卡德语||Аккадский||Akkadisch
|-
!akl 
| || ||I/L||Austronesian||Inakeanon||Aklanon|| || || ||акланон||
|-
!akm 
| || ||I/E||Great Andamanese|| ||Aka-Bo|| || || ||бо||
|-
!(akn) 
| || ||I/L||spurious language|| ||Amikoana|| || || ||амикоана||
|-
!ako 
| || ||I/L||Cariban|| ||Akurio|| ||akurio|| ||акурио||
|-
!akp 
| || ||I/L||Niger–Congo|| ||Siwu|| || || ||сиву||
|-
!akq 
| || ||I/L||Sepik|| ||Ak|| || || ||ак||
|-
!akr 
| || ||I/L||Austronesian|| ||Araki|| || || ||араки||
|-
!aks 
| || ||I/L||Niger–Congo|| ||Akaselem|| || || ||акаселем||
|-
!akt 
| || ||I/L||Austronesian|| ||Akolet|| || || ||аколет||
|-
!aku 
| || ||I/L||Niger–Congo||aakuem||Akum|| || || ||акум||
|-
!akv 
| || ||I/L||Northeast Caucasian|| ||Akhvakh|| ||akhvakh|| ||ахвахский||
|-
!akw 
| || ||I/L||Niger–Congo|| ||Akwa|| || || ||аква||
|-
!akx 
| || ||I/E||Great Andamanese|| ||Aka-Kede|| || || ||кеде||
|-
!aky 
| || ||I/E||Great Andamanese|| ||Aka-Kol|| || || ||кол||
|-
!akz 
| || ||I/L||Muskogean||Albaamo innaaɬiilka||Alabama|| ||Alabama|| ||алабама||
|-
!ala 
| || ||I/L||Niger–Congo|| ||Alago|| || || ||алаго||
|-
!alc 
| || ||I/L||Alacalufan||alacalufe||Qawasqar|| || || ||каваскар||
|-
!ald 
| || ||I/L||Niger–Congo|| ||Alladian|| || || ||алладиан||
|-
!ale 
| ||ale||I/L||Eskimo-Aleut||Unangax tunuu||Aleut||aléoute|| ||阿留申语||алеутский||
|-
!alf 
| || ||I/L||Niger–Congo|| ||Alege|| || || ||алеге||
|-
!alh 
| || ||I/L||Arnhem|| ||Alawa|| || || ||алава||
|-
!ali 
| || ||I/L||Trans–New Guinea|| ||Amaimon|| || || ||амаимон||
|-
!alj 
| || ||I/L||Austronesian|| ||Alangan|| || || ||аланган||
|-
!alk 
| || ||I/L||Austroasiatic|| ||Alak|| || || ||алак||
|-
!all 
| || ||I/L||Dravidian|| ||Allar|| || || ||аллар||
|-
!alm 
| || ||I/L||Austronesian|| ||Amblong|| || || ||амблонг||
|-
!aln 
| || ||I/L||Indo-European||gegnisht||Albanian (Gheg)||albanais (Gheg)|| ||盖格阿尔巴尼亚语||гегский албанский||Albanisch (Gheg)
|-
!alo 
| || ||I/L||Austronesian|| ||Larike-Wakasihu|| || || ||ларике-вакасиху||
|-
!alp 
| || ||I/L||Austronesian|| ||Alune|| || || ||алуне||
|-
!alq 
| || ||I/L||Algic||Anishnaabemowin (Omaamiwininimowin)||Algonquin||Algonquin|| || ||алгонкинский||
|-
!alr 
| || ||I/L||Chukotko-Kamchatkan|| ||Alutor|| || || ||алюторский||
|-
!als 
| || ||I/L||Indo-European||toskërishte||Albanian (Tosk)||albanais (Tosk)|| ||托斯克阿尔巴尼亚语|| тоскский албанский||Albanisch (Tosk)
|-
!alt 
| ||alt||I/L||Turkic||Алтай тили||Altai (Southern)||altaï (du Sud)||altay||南阿尔泰语||алтайский||Südaltaisch
|-
!alu 
| || ||I/L||Austronesian|| ||'Are'are|| || || ||ареаре||
|-
!alw 
| || ||I/L||Afro-Asiatic|| ||Alaba|| || || ||алаба||
|-
!alx 
| || ||I/L||Torricelli|| ||Alatil|| || || ||алатил||
|-
!aly 
| || ||I/L||Pama–Nyungan|| ||Alyawarr|| || || ||аляварр||
|-
!alz 
| || ||I/L||Nilo-Saharan|| ||Alur|| || ||阿卢尔语||алур||
|-
!ama 
| || ||I/E||Tupian|| ||Amanayé|| ||amanayé|| ||аманайе||
|-
!amb 
| || ||I/L||Niger–Congo|| ||Ambo|| || ||安博语||амбо||
|-
!amc 
| || ||I/L||Pano-Tacanan|| ||Amahuaca|| ||amahuaca|| ||амауака||
|-
!(amd) 
| || ||I/L||spurious language|| ||Amapá Creole|| || || ||креольский (амапа)||
|-
!ame 
| || ||I/L||Arawakan||Yanešač||Yanesha'|| || || ||янеша||
|-
!amf 
| || ||I/L||Afro-Asiatic|| ||Hamer-Banna|| || || ||хамер-банна||
|-
!amg 
| || ||I/L||Iwaidjan|| ||Amarag|| || || ||амараг||
|-
!amh 
|am||amh||I/L||Afro-Asiatic||አማርኛ||Amharic||amharique||amárico||阿姆哈拉语||амхарский||Amharisch
|-
!ami 
| || ||I/L||Austronesian|| ||Amis|| || ||阿美语||амис||
|-
!amj 
| || ||I/L||Nilo-Saharan|| ||Amdang|| || || ||амданг||
|-
!amk 
| || ||I/L||Austronesian|| ||Ambai|| || || ||амбай||
|-
!aml 
| || ||I/L||Austroasiatic|| ||War|| || || ||вар||
|-
!amm 
| || ||I/L||Left May|| ||Ama (Papua New Guinea)||ama (Papouasie-Nouvelle-Guinée)|| || ||ама||
|-
!amn 
| || ||I/L||Border|| ||Amanab|| || || ||аманаб||
|-
!amo 
| || ||I/L||Niger–Congo|| ||Amo|| || || ||амо||
|-
!amp 
| || ||I/L||Sepik|| ||Alamblak|| || || ||аламблак||
|-
!amq 
| || ||I/L||Austronesian|| ||Amahai|| || || ||амахай||
|-
!amr 
| || ||I/L||Otomakoan|| ||Amarakaeri|| || || ||амаракаери||
|-
!ams 
| || ||I/L||Japonic|| ||Amami-Oshima, Southern|| || ||南奄美琉球语||южный амами-ошима||
|-
!amt 
| || ||I/L||Amto-Musan|| ||Amto|| || || ||амто||
|-
!amu 
| || ||I/L||Oto-Manguean|| ||Amuzgo, Guerrero|| || || ||геррерский амусго||
|-
!amv 
| || ||I/L||Austronesian|| ||Ambelau|| || || ||амбелау||
|-
!amw 
| || ||I/L||Afro-Asiatic||ܐܪܡܝܬ, آرامي||Western Neo-Aramaic||néo-araméen (occidental)|| ||西部现代亚拉姆语||западный новоарамейский||
|-
!amx 
| || ||I/L||Pama–Nyungan|| ||Anmatyerre|| || || ||анматьерре||
|-
!amy 
| || ||I/L||Northern Daly|| ||Ami|| || || ||ами||
|-
!amz 
| || ||I/E||Pama–Nyungan|| ||Atampaya|| || || ||атампая||
|-
!ana 
| || ||I/E||Barbacoan|| ||Andaqui|| ||andaquí|| ||андаки||
|-
!anb 
| || ||I/E||Zaparoan|| ||Andoa|| ||andoa|| ||андоа||
|-
!anc 
| || ||I/L||Afro-Asiatic|| ||Ngas|| || || ||нгас||
|-
!and 
| || ||I/L||Austronesian|| ||Ansus|| || || ||ансус||
|-
!ane 
| || ||I/L||Austronesian|| ||Xârâcùù|| || || ||харачыы||
|-
!anf 
| || ||I/L||Niger–Congo|| ||Animere|| || || ||анимере||
|-
!ang 
| ||ang||I/H||Indo-European||Englisc||Anglo-Saxon or Old English||Anglo-Saxon|| ||古英语||староанглийский||Angelsächsisch (Altenglisch)
|-
!anh 
| || ||I/L||Trans–New Guinea|| ||Nend|| || || ||ненд||
|-
!ani 
| || ||I/L||Northeast Caucasian|| ||Andi|| ||andí||安迪语||андийский||
|-
!anj 
| || ||I/L||Ramu|| ||Anor|| || || ||анор||
|-
!ank 
| || ||I/L||Afro-Asiatic|| ||Goemai|| || || ||гоэмай||
|-
!anl 
| || ||I/L||Sino-Tibetan|| ||Anu|| || || ||ану||
|-
!anm 
| || ||I/L||Sino-Tibetan|| ||Anal|| ||anal|| ||анал||
|-
!ann 
| || ||I/L||Niger–Congo|| ||Obolo|| || || ||оболо||
|-
!ano 
| || ||I/L||isolate|| ||Andoque|| || || ||андоке||
|-
!anp 
| ||anp||I/L||Indo-European|| ||Angika||angika|| ||安吉卡语||ангика||
|-
!anq 
| || ||I/L||Ongan|| ||Jarawa (India)||jarawa (Inde)|| || ||джарава||
|-
!anr 
| || ||I/L||Indo-European|| ||Andh|| || || ||андх||
|-
!ans 
| || ||I/E||Chocoan|| ||Anserma|| || || ||ансерма||
|-
!ant 
| || ||I/L||Pama–Nyungan|| ||Antakarinya|| || || ||антакариня||
|-
!anu 
| || ||I/L||Nilo-Saharan|| ||Anuak|| || || ||ануак||
|-
!anv 
| || ||I/L||Niger–Congo|| ||Denya|| || || ||денья||
|-
!anw 
| || ||I/L||Niger–Congo|| ||Anaang|| || || ||анаанг||
|-
!anx 
| || ||I/L||Austronesian|| ||Andra-Hus|| || || ||андра-хус||
|-
!any 
| || ||I/L||Niger–Congo|| ||Anyin|| || || ||аньин||
|-
!anz 
| || ||I/L||Yele-West New Britain|| ||Anem|| || || ||анем||
|-
!aoa 
| || ||I/L||Portuguese Creole|| ||Angolar|| || || ||анголар||
|-
!aob 
| || ||I/L||Trans–New Guinea|| ||Abom|| || || ||абом||
|-
!aoc 
| || ||I/L||Cariban|| ||Pemon|| ||pemón|| ||пемон||
|-
!aod 
| || ||I/L||Ramu|| ||Andarum|| || || ||андарум||
|-
!aoe 
| || ||I/L||Trans–New Guinea|| ||Angal Enen|| || || ||ангал-энен||
|-
!aof 
| || ||I/L||Torricelli|| ||Bragat|| || || ||брагат||
|-
!aog 
| || ||I/L||Ramu|| ||Angoram|| || || ||ангорам||
|-
!(aoh) 
| || ||I/E||spurious language|| ||Arma|| || || ||арма||
|-
!aoi 
| || ||I/L||Arnhem|| ||Anindilyakwa|| || || ||энинтиляква||
|-
!aoj 
| || ||I/L||Torricelli|| ||Mufian|| || || ||муфиан||
|-
!aok 
| || ||I/L||Austronesian|| ||Arhö|| || || ||архо||
|-
!aol 
| || ||I/L||Austronesian|| ||Alor|| || || ||алорский||
|-
!aom 
| || ||I/L||Trans–New Guinea|| ||Ömie|| || || ||омие||
|-
!aon 
| || ||I/L||Torricelli|| ||Arapesh, Bumbita|| || || ||бумбита-арапеш||
|-
!aor 
| || ||I/E||Austronesian|| ||Aore|| || || ||аоре||
|-
!aos 
| || ||I/L||Border|| ||Taikat|| || || ||тайкат||
|-
!aot 
| || ||I/L||Sino-Tibetan|| ||A'tong|| || || ||атонг||
|-
!aou 
| || ||I/L||Tai–Kadai|| ||Gelao|| || || ||гэлао||
|-
!aox 
| || ||I/L||Arawakan|| ||Atorada|| || || ||аторада||
|-
!aoz 
| || ||I/L||Austronesian|| ||Uab Meto|| || || ||уаб-мето||
|-
!apb 
| || ||I/L||Austronesian|| ||Sa'a|| || || ||саа||
|-
!apc 
| || ||I/L||Afro-Asiatic|| ||Arabic (North Levantine)||arabe (lévantin du Nord)|| ||北黎凡特阿拉伯语||арабский (северный левантийский)||
|-
!apd 
| || ||I/L||Afro-Asiatic|| ||Arabic (Sudanese)||arabe (soudanais)|| ||苏丹阿拉伯语||арабский (суданский)||
|-
!ape 
| || ||I/L||Torricelli|| ||Bukiyip|| || || ||букийип||
|-
!apf 
| || ||I/L||Austronesian|| ||Pahanan Agta|| || || ||паханан-агта||
|-
!apg 
| || ||I/L||Austronesian|| ||Ampanang|| || || ||ампананг||
|-
!aph 
| || ||I/L||Sino-Tibetan|| ||Athpariya|| || || ||атпария||
|-
!api 
| || ||I/L||Tupian|| ||Apiacá|| ||apiacá|| ||апиака||
|-
!apj 
| || ||I/L||Apache||Abáachi mizaa||Apache (Jicarilla)||Apache (Jicarilla)|| || ||апаче (Хикарилья)||
|-
!apk 
| || ||I/L||Apache|| ||Apache (Kiowa)||Apache (Kiowa)|| || ||апаче (киова)||
|-
!apl 
| || ||I/L||Apache|| ||Apache (Lipan)||Apache (Lipan)|| || ||апаче (липан)||
|-
!apm 
| || ||I/L||Apache|| ||Apache (Mescalero-Chiricahua)||Apache (Mescalero-Chiricahua)|| || ||апаче (мескалеро-чирикахуа)||
|-
!apn 
| || ||I/L||Macro-Jê|| ||Apinayé|| || || ||апинайе||
|-
!apo 
| || ||I/L||Austronesian|| ||Apalik|| || || ||апалик||
|-
!app 
| || ||I/L||Austronesian|| ||Apma|| || || ||апма||
|-
!apq 
| || ||I/L||Great Andamanese|| ||A-Pucikwar|| || || ||пучиквар||
|-
!apr 
| || ||I/L||Austronesian|| ||Arop-Lukep|| || || ||ароп-лукеп||
|-
!aps 
| || ||I/L||Austronesian|| ||Arop-Sissano|| || || ||ароп-сиссано||
|-
!apt 
| || ||I/L||Sino-Tibetan|| ||Apatani|| || || ||апатани||
|-
!apu 
| || ||I/L||Arawakan|| ||Apurinã|| || || ||апурина||
|-
!apv 
| || ||I/E||Nambikwaran|| ||Alapmunte|| || || ||алапмунте||
|-
!apw 
| || ||I/L||Apache||Ndéé biyáti'||Apache (Western)||Apache (occidental)|| || ||апаче (западный)||
|-
!apx 
| || ||I/L||Austronesian|| ||Aputai|| || || ||апутай||
|-
!apy 
| || ||I/L||Cariban|| ||Apalaí|| ||apalaí|| ||апалай||
|-
!apz 
| || ||I/L||Trans–New Guinea|| ||Safeyoka|| || || ||сафейока||
|-
!aqc 
| || ||I/L||Northeast Caucasian|| ||Archi|| ||archi|| ||арчинский||
|-
!aqd 
| || ||I/L||Niger–Congo|| ||Ampari Dogon|| || || ||ампари-догон||
|-
!aqg 
| || ||I/L||Niger–Congo|| ||Arigidi|| || || ||аригити||
|-
!aqk 
| || ||I/L||Niger–Congo|| ||Aninka|| || || || ||
|-
!aqm 
| || ||I/L||Trans–New Guinea|| ||Atohwaim|| || || ||атохвайм||
|-
!aqn 
| || ||I/L||Austronesian|| ||Alta (Northern)||altaïque (du Nord)|| || ||алта (северный)||
|-
!aqp 
| || ||I/E||isolate|| ||Atakapa|| || || ||атакапа||
|-
!aqr 
| || ||I/L||Austronesian|| ||Arhâ|| || || ||арха||
|-
!aqt 
| || ||I/L||Mascoian|| ||Angaité||angaité|| || ||ангайте||
|-
!aqz 
| || ||I/L||Tupian|| ||Akuntsu|| || || ||акунтсу||
|-
!ara 
|ar||ara||M/L||Arabic||العربية||Arabic||arabe||árabe||阿拉伯语||арабский||Arabisch
|-
!arb 
| || ||I/L||Arabic||لعربية||Arabic (standard)||arabe (standard)|| ||标准阿拉伯语||арабский (стандартный)||Arabisch (Standard-)
|-
!arc 
| ||arc||I/A||Afro-Asiatic||ܐܪܡܝܐ||Aramaic||araméen||arameo||阿拉米语||арамейский||Aramäisch
|-
!ard 
| || ||I/E||Pama–Nyungan|| ||Arabana|| || || ||арапана||
|-
!are 
| || ||I/L||Pama–Nyungan|| ||Arrarnta, Western|| || || ||западный арранта||
|-
!(arf) 
| || ||I/L||Arafundi|| ||Arafundi|| || || ||арафунди||
|-
!arg 
|an||arg||I/L||Indo-European||aragonés||Aragonese||aragonais||aragonés||阿拉贡语||арагонский||Aragonisch
|-
!arh 
| || ||I/L||Chibchan|| ||Arhuaco|| ||arhuaco|| ||архуако||
|-
!ari 
| || ||I/L||Caddoan||sáhniš||Arikara|| || || ||арикара||
|-
!arj 
| || ||I/E||Tucanoan|| ||Arapaso|| || || ||арапасо||
|-
!ark 
| || ||I/L||Macro-Jê|| ||Arikapú|| || || ||арикапу||
|-
!arl 
| || ||I/L||Zaparoan|| ||Arabela|| ||arabela|| ||арабела||
|-
!arn 
| ||arn||I/L||Araucanian||Mapudungun||Araucanian||Araucan||mapudungun||阿劳坎语||арауканский (мапудунгун, мапуче)||Mapudungun
|-
!aro 
| || ||I/L||Pano-Tacanan|| ||Araona|| || || ||араона||
|-
!arp 
| ||arp||I/L||Algic||Hinono'eitiit||Arapaho||Arapaho||Arapaho||阿拉帕霍语||арапахо||
|-
!arq 
| || ||I/L||Arabic|| ||Arabic (Algerian)||arabe (algérien)|| ||阿尔及利亚阿拉伯语||арабский (алжирский)||Arabisch (Algerien)
|-
!arr 
| || ||I/L||Tupian|| ||Karo (Brazil)|| || || ||каро||
|-
!ars 
| || ||I/L||Arabic|| ||Arabic (Najdi)||arabe (Najdi)|| ||纳吉迪阿拉伯语||арабский (наджди)||Arabisch (Nadji)
|-
!aru 
| || ||I/E||Arawan|| ||Arua|| || || ||аруа||
|-
!arv 
| || ||I/L||Afro-Asiatic|| ||Arbore|| || || ||арборе||
|-
!arw 
| ||arw||I/L||Maipurean|| ||Arawak||Arawak|| ||阿拉瓦克语||аравакский||
|-
!arx 
| || ||I/L||Tupian|| ||Aruá|| ||aruá|| ||аруа||
|-
!ary 
| || ||I/L||Arabic|| ||Arabic (Moroccan)||arabe (marocain)|| ||摩洛哥阿拉伯语||марокканский арабский||
|-
!arz 
| || ||I/L||Arabic|| ||Arabic (Egyptian)||arabe (égyptien)|| ||埃及阿拉伯语||егитпетский арабский||
|-
!asa 
| || ||I/L||Niger–Congo|| ||Asu (Tanzania)|| || || ||асу||
|-
!asb 
| || ||I/L||Siouan||Nakʰóda||Assiniboine||assiniboine||assiniboine|| ||ассинибойне||
|-
!asc 
| || ||I/L||Trans–New Guinea|| ||Asmat, Casuarina Coast|| || || ||асмат (побережье Касуарина)||
|-
!(asd) 
| || ||I/L||Trans–New Guinea|| ||Asas|| || || ||асас||
|-
!ase 
| || ||I/L||French Sign|| ||American Sign Language||langue des signes américaine||lengua de señas americana||美国手语||американский жестовый||
|-
!asf 
| || ||I/L||BANZSL|| ||Australian Sign Language||langue des signes australienne|| ||澳大利亚手语||австралийский жестовый||
|-
!asg 
| || ||I/L||Niger–Congo|| ||Cishingini|| || || ||кишингини||
|-
!ash 
| || ||I/E||Tequiraca–Canichana|| ||Abishira|| || || ||абишира||
|-
!asi 
| || ||I/L||Trans–New Guinea|| ||Buruwai|| || || ||буруваи||
|-
!asj 
| || ||I/L||Niger–Congo|| ||Nsari|| || || ||нсари||
|-
!ask 
| || ||I/L||Indo-European|| ||Ashkun|| || || ||ашкун||
|-
!asl 
| || ||I/L||Austronesian|| ||Asilulu|| || || ||асилулу||
|-
!asm 
|as||asm||I/L||Indo-European||অসমীয়া||Assamese||assamais||asamés||阿萨姆语||ассамский||Asamiya
|-
!asn 
| || ||I/L||Tupian|| ||Asuriní, Xingú|| ||asuriní xingú|| ||шингу-асурини||
|-
!aso 
| || ||I/L||Trans–New Guinea|| ||Dano|| || || ||дано||
|-
!asp 
| || ||I/L||French Sign|| ||Algerian Sign Language||langue des signes algérienne|| ||阿尔及利亚手语||алжирский жестовый||
|-
!asq 
| || ||I/L||French Sign|| ||Austrian Sign Language||langue des signes autrichienne|| ||奥地利手语||австрийский жестовый||
|-
!asr 
| || ||I/L||Austroasiatic|| ||Asuri|| || || ||асури||
|-
!ass 
| || ||I/L||Niger–Congo|| ||Ipulo|| || || ||ипуло||
|-
!ast 
| ||ast||I/L||Indo-European||asturianu||Asturian||asturien||asturiano||阿斯图里亚斯语||астурийский||Asturisch
|-
!asu 
| || ||I/L||Tupian|| ||Asuriní|| ||asuriní|| ||асурини||
|-
!asv 
| || ||I/L||Nilo-Saharan|| ||Asoa|| || || ||асоа||
|-
!asw 
| || ||I/L||Australian Aboriginal Sign|| ||Australian Aborigines Sign Language|| || ||澳大利亚原住民手语||жестовые языки австралийских аборигенов||
|-
!asx 
| || ||I/L||Trans–New Guinea|| ||Muratayak|| || || ||муратаяк||
|-
!asy 
| || ||I/L||Trans–New Guinea|| ||Asmat (Yaosakor)|| || || ||асмат (яосакор)||
|-
!asz 
| || ||I/L||Austronesian|| ||As|| || || ||ас||
|-
!ata 
| || ||I/L||Yele-West New Britain|| ||Pele-Ata|| || || ||пеле-ата||
|-
!atb 
| || ||I/L||Sino-Tibetan|| ||Zaiwa|| || ||载瓦语||зайва||
|-
!atc 
| || ||I/E||Pano-Tacanan|| ||Atsahuaca|| ||atsawaka|| ||атсауака||
|-
!atd 
| || ||I/L||Austronesian|| ||Manobo, Ata|| || || ||ата-манобо||
|-
!ate 
| || ||I/L||Trans–New Guinea|| ||Atemble|| || || ||атембле||
|-
!(atf) 
| || ||I/L||spurious language|| ||Atuence|| || || ||атуэнке||
|-
!atg 
| || ||I/L||Niger–Congo|| ||Ivbie North-Okpela-Arhe|| || || ||северно-окпела-арче ивбиэ||
|-
!ati 
| || ||I/L||Niger–Congo|| ||Attié|| || || ||аттиэ||
|-
!atj 
| || ||I/L||Algic||Atikamekw||Atikamekw||atikamekw|| || ||атикамек||
|-
!atk 
| || ||I/L||Austronesian|| ||Ati|| || || ||ати||
|-
!atl 
| || ||I/L||Austronesian|| ||Agta (Mt. Iraya)|| || || ||агта (гора Ирая)||
|-
!atm 
| || ||I/L||Yele-West New Britain|| ||Ata|| || || ||ата||
|-
!atn 
| || ||I/L||Indo-European|| ||Ashtiani|| || || ||аштиани||
|-
!ato 
| || ||I/L||Niger–Congo|| ||Atong|| || || ||атонг||
|-
!atp 
| || ||I/L||Austronesian|| ||Atta (Pudtol)|| || || ||атта (пудтол)||
|-
!atq 
| || ||I/L||Austronesian|| ||Aralle-Tabulahan|| || || ||аралле-табулахан||
|-
!atr 
| || ||I/L||Cariban|| ||Atruahí|| ||atruahí|| ||атруахи||
|-
!ats 
| || ||I/L||Algic|| ||Gros Ventre|| || || ||грос вентре||
|-
!att 
| || ||I/L||Austronesian|| ||Atta (Pamplona)|| || || ||атта (памплона)||
|-
!atu 
| || ||I/L||Nilo-Saharan|| ||Reel|| || || ||реель||
|-
!atv 
| || ||I/L||Turkic|| ||Altai (Northern)||altaï (du Nord)|| ||北阿尔泰语||алтайский северный||
|-
!atw 
| || ||I/L||Hokan|| ||Atsugewi|| || || ||атсугеви||
|-
!atx 
| || ||I/L||Arutani–Sape|| ||Arutani|| || || ||арутани||
|-
!aty 
| || ||I/L||Austronesian|| ||Aneityum|| || || ||анейтьюм||
|-
!atz 
| || ||I/L||Austronesian|| ||Arta|| || || ||арта||
|-
!aua 
| || ||I/L||Austronesian|| ||Asumboa|| || || ||асумбоа||
|-
!aub 
| || ||I/L||Sino-Tibetan|| ||Alugu|| || || ||алугу||
|-
!auc 
| || ||I/L||isolate||Huao Terero||Waorani|| || || ||ваорани||
|-
!aud 
| || ||I/L||Austronesian|| ||Anuta|| || || ||анута||
|-
!(aue) 
| || ||I/L||Kx'a|| ||ǂKx’auǁ’ein|| || || ||чъкхаулъэйн||
|-
!aug 
| || ||I/L||Niger–Congo|| ||Aguna|| || || ||агуна||
|-
!auh 
| || ||I/L||Niger–Congo|| ||Aushi|| || || ||ауши||
|-
!aui 
| || ||I/L||Austronesian|| ||Anuki|| || || ||ануки||
|-
!auj 
| || ||I/L||Afro-Asiatic|| ||Awjilah|| || || ||авджила||
|-
!auk 
| || ||I/L||Torricelli|| ||Heyo|| || || ||хейо||
|-
!aul 
| || ||I/L||Austronesian|| ||Aulua|| || || ||аулуа||
|-
!aum 
| || ||I/L||Niger–Congo|| ||Asu (Nigeria)|| || || ||асу (Нигерия)||
|-
!aun 
| || ||I/L||Torricelli|| ||One, Molmo|| || || ||молмо-оне||
|-
!auo 
| || ||I/E||Afro-Asiatic|| ||Auyokawa|| || || ||ауйокава||
|-
!aup 
| || ||I/L||Trans–New Guinea|| ||Makayam|| || || ||макаям||
|-
!auq 
| || ||I/L||Austronesian|| ||Anus|| || || ||анус||
|-
!aur 
| || ||I/L||Torricelli|| ||Aruek|| || || ||аруэк||
|-
!aut 
| || ||I/L||Austronesian|| ||Austral||austral|| || ||аустрал||
|-
!auu 
| || ||I/L||Trans–New Guinea|| ||Auye|| || || ||ауйе||
|-
!(auv) 
| || ||I/L||Indo-European|| ||Auvergnat|| || || ||овернский диалект||
|-
!auw 
| || ||I/L||Border|| ||Awyi|| || || ||авьи||
|-
!aux 
| || ||I/E||Tupian|| ||Aurá|| || || ||аура||
|-
!auy 
| || ||I/L||Trans–New Guinea|| ||Awiyaana|| || || ||авияана||
|-
!auz 
| || ||I/L||Arabic|| ||Arabic (Uzbeki)||arabe (ouzbek)|| ||乌兹别克阿拉伯语||арабский (Узбекистан)||Arabisch (Uzbekistan)
|-
!ava 
|av||ava||I/L||Northeast Caucasian||авар||Avaric||avar||avaro||阿瓦尔语||аварский||
|-
!avb 
| || ||I/L||Austronesian|| ||Avau|| || || ||авау||
|-
!avd 
| || ||I/L||Indo-European|| ||Alviri-Vidari|| || || ||алвири-видари||
|-
!ave 
|ae||ave||I/A||Indo-European||avesta||Avestan||avestique|| ||阿维斯陀语||авестийский||
|-
!avi 
| || ||I/L||Niger–Congo|| ||Avikam|| || ||阿维坎语||авикам||
|-
!avk 
| || ||I/C||constructed||Kotava||Kotava||kotava||kotava|| ||Котава||
|-
!avl 
| || ||I/L||Arabic|| ||Arabic (Eastern Egyptian Bedawi)||arabe (Bédawi égyptien oriental)|| || ||арабский (восточный египетский бедави)||Arabisch (Ostägypten)
|-
!avm 
| || ||I/E||Pama–Nyungan|| ||Angkamuthi|| || || ||ангкамути||
|-
!avn 
| || ||I/L||Niger–Congo|| ||Avatime|| || ||阿瓦蒂梅语||аватиме||
|-
!avo 
| || ||I/E||Arawakan|| ||Agavotaguerra|| || || ||агавотагерра||
|-
!avs 
| || ||I/E||Zaparoan|| ||Aushiri|| ||aushiri|| ||аушири||
|-
!avt 
| || ||I/L||Torricelli|| ||Au|| || || ||ау||
|-
!avu 
| || ||I/L||Nilo-Saharan|| ||Avokaya|| || || ||авокая||
|-
!avv 
| || ||I/L||Tupian|| ||Avá-Canoeiro|| ||avá-canoeiro|| ||ава-каноэйро||
|-
!awa 
| ||awa||I/L||Indo-European||आवधी||Awadhi||awadhi||awadhi||阿瓦德语||авадхи||
|-
!awb 
| || ||I/L||Trans–New Guinea|| ||Awa|| ||awá|| ||ава||
|-
!awc 
| || ||I/L||Niger–Congo|| ||Acipa (Western)|| || || ||ачипа||
|-
!awe 
| || ||I/L||Tupian|| ||Awetí|| ||awetí|| ||авети||
|-
!awg 
| || ||I/E||Pama–Nyungan|| ||Anguthimri|| || || ||ангутимри||
|-
!awh 
| || ||I/L||Trans–New Guinea|| ||Awbono|| || || ||авбоно||
|-
!awi 
| || ||I/L||Trans–New Guinea|| ||Aekyom|| || || ||аэкьом||
|-
!awk 
| || ||I/E||Pama–Nyungan|| ||Awabakal|| || || ||авапакал||
|-
!awm 
| || ||I/L||Trans–New Guinea|| ||Arawum|| || || ||аравум||
|-
!awn 
| || ||I/L||Afro-Asiatic|| ||Awngi|| || || ||авнги||
|-
!awo 
| || ||I/L||Niger–Congo|| ||Awak|| || || ||авак||
|-
!awr 
| || ||I/L||Lakes Plain|| ||Awera|| || || ||авера||
|-
!aws 
| || ||I/L||Trans–New Guinea|| ||Awyu (South)|| || || ||авью (южный)||
|-
!awt 
| || ||I/L||Tupian|| ||Araweté|| ||araweté|| ||аравете||
|-
!awu 
| || ||I/L||Trans–New Guinea|| ||Awyu (Central)|| || || ||авью (центральный)||
|-
!awv 
| || ||I/L||Trans–New Guinea|| ||Awyu (Jair)|| || || ||авью (джаир)||
|-
!aww 
| || ||I/L||Trans–New Guinea|| ||Awun|| || || ||авун||
|-
!awx 
| || ||I/L||Trans–New Guinea|| ||Awara|| || || ||авара||
|-
!awy 
| || ||I/L||Trans–New Guinea|| ||Awyu (Edera)|| || || ||авью (эдера)||
|-
!axb 
| || ||I/E||Guaicuruan|| ||Abipon|| || || ||абипон||
|-
!axe 
| || ||I/E||Pama–Nyungan|| ||Ayerrerenge|| || || ||айерренге||
|-
!axg 
| || ||I/E||unclassified|| ||Arára (Mato Grosso)|| || || ||арара (Мату-Гросу)||
|-
!axk 
| || ||I/L||Niger–Congo|| ||Yaka (Central African Republic)|| || || ||яка (ЦАР)||
|-
!axl 
| || ||I/E||Pama–Nyungan|| ||Lower Southern Aranda|| || || ||нижне-южный аранта||
|-
!axm 
| || ||I/H||Indo-European|| ||Armenian, Middle||arménien (moyen)|| ||中古亚美尼亚语||средний армянский||
|-
!axx 
| || ||I/L||Austronesian|| ||Xaragure|| || || ||харагуре||
|-
!aya 
| || ||I/L||Ramu|| ||Awar|| || || ||авар||
|-
!ayb 
| || ||I/L||Niger–Congo|| ||Gbe, Ayizo|| || || ||айизо||
|-
!ayc 
| || ||I/L||Aymaran|| ||Aymara, Southern|| || ||南艾马拉语||южный аймара||
|-
!ayd 
| || ||I/E||Pama–Nyungan|| ||Ayabadhu|| || || ||аяпату||
|-
!aye 
| || ||I/L||Niger–Congo|| ||Ayere|| || || ||айере||
|-
!ayg 
| || ||I/L||Niger–Congo|| ||Ginyanga|| || || ||гиньянга||
|-
!ayh 
| || ||I/L||Arabic|| ||Arabic (Hadrami)||arabe (Hadrami)|| || ||арабский (хадрами)||Arabisch (Hadrami)
|-
!ayi 
| || ||I/L||Niger–Congo|| ||Yigha|| || || ||Йигха||
|-
!ayk 
| || ||I/L||Niger–Congo|| ||Akuku|| || || ||акуку||
|-
!ayl 
| || ||I/L||Afro-Asiatic|| ||Arabic (Libyan)||arabe (lybien)|| ||利比亚阿拉伯语||арабский (ливийский)||Arabisch (Lybien)
|-
!aym 
|ay||aym||M/L||Aymaran||aymar||Aymara||aymara||aimara||艾马拉语||аймара||Aymara
|-
!ayn 
| || ||I/L||Arabic|| ||Arabic (Sanaani)||arabe (Sanaani)|| ||萨那阿拉伯语||арабский (санаани)||Arabisch (Sanaani)
|-
!ayo 
| || ||I/L||Zamucoan|| ||Ayoreo|| || || ||айорео||
|-
!ayp 
| || ||I/L||Arabic|| ||Arabic (North Mesopotamian)||arabe (mésopotamien du Nord)|| ||北美索不达米亚阿拉伯语||арабский (северный месопотамский)||Arabisch (Nordmesopotamien)
|-
!ayq 
| || ||I/L||Sepik|| ||Ayi (Papua New Guinea)|| || || ||айи (Папуа-Новая Гвинея)||
|-
!ayr 
| || ||I/L||Aymaran|| ||Aymara (Central)|| || ||中艾马拉语||центральный аймара||
|-
!ays 
| || ||I/L||Austronesian|| ||Ayta (Sorsogon)|| || || ||сорсогонский айта||
|-
!ayt 
| || ||I/L||Austronesian|| ||Ayta (Bataan)|| || || ||батаанский айта||
|-
!ayu 
| || ||I/L||Niger–Congo|| ||Ayu|| || || ||аю||
|-
!(ayx) 
| || ||I/L||Sino-Tibetan|| ||Ayi (China)|| || || ||айи (Китай)||
|-
!(ayy) 
| || ||I/E||spurious language|| ||Ayta, Tayabas|| || || ||таябасский айта||
|-
!ayz 
| || ||I/L||West Papuan|| ||Mai Brat|| || || ||маи-брат||
|-
!aza 
| || ||I/L||Sino-Tibetan|| ||Azha|| || || ||ажа||
|-
!azb 
| || ||I/L||Turkic|| ||Azerbaijani, South||azéri (du Sud)|| ||南阿塞拜疆语||южный азербайджанский||
|-
!azd 
| || ||I/L||Uto-Aztecan|| ||Eastern Durango Nahuatl|| || || ||восточнодурангский науатль||
|-
!aze 
|az||aze||M/L||Turkic||Azərbaycan||Azerbaijani||azéri||azerbayano||阿塞拜疆语||азербайджанский||Aserbaidschanisch
|-
!azg 
| || ||I/L||Oto-Manguean|| ||Amuzgo (San Pedro Amuzgos)|| || || ||сан-педро амусгосский амусго||
|-
!azj 
| || ||I/L||Azeri|| ||Azerbaijani (North)||azéri (du Nord)|| ||北阿塞拜疆语||азербайджанский северный||Aserbaidschanisch (Nord-)
|-
!azm 
| || ||I/L||Oto-Manguean|| ||Amuzgo (Ipalapa)|| || || ||ипалапанский амусго||
|-
!azn 
| || ||I/L||Uto-Aztecan|| ||Western Durango Nahuatl|| || || ||западно-дурангский науатль||
|-
!azo 
| || ||I/L||Niger–Congo|| ||Awing|| || || ||авинг||
|-
!(azr) 
| || ||I/L||Austronesian|| ||Adzera|| || || ||адзера||
|-
!azt 
| || ||I/L||Austronesian|| ||Atta (Faire)|| || || ||файре-атта||
|-
!azz 
| || ||I/L||Uto-Aztecan|| ||Nahuatl (Highland Puebla)|| || || ||горно-пуэбланский науатль||
|}

ISO 639