A Gun to the Head: A Selection from the Ace of Hearts Era is a compilation album by Mission of Burma, released in 2004.

Track listing
"Academy Fight Song" – 3:09
"(That's When I Reach for My) Revolver" – 3:53
"Fame & Fortune" – 3:35
"(This Is Not A) Photograph" – 1:57
"All World Cowboy Romance" – 5:12
"Trem Two" – 4:11
"Learn How" – 3:57
"Dead Pool" – 4:06
"Mica" – 3:31
"Weatherbox" – 3:28
"Fun World" – 3:41
"That's How I Escaped My Certain Fate" – 2:04
"Einstein's Day" – 4:36
"The Ballad of Johnny Burma" – 2:00
"Peking Spring" (Live) – 3:51
"Go Fun Burn Man" (Live) – 1:56

References 

2004 compilation albums
Mission of Burma albums