Willie Ricardo Burton (born May 26, 1968) is an American former professional basketball player who was selected by the Miami Heat in the first round (ninth overall pick) in the 1990 NBA draft from the University of Minnesota. Burton played for numerous NBA teams as a journeyman from 1990 to 1999. He also played in Europe for several seasons.

He was born in Detroit where he attended high school at St. Martin De Porres.  Willie has three children with Carla Burton.

High school career
Burton attended high school at St. Martin De Porres. The school won the Michigan Class C state championship in 1985 and 1986.
Burton was inducted into the Detroit Catholic High School Hall of Fame in 1990.

College career
The University of Minnesota reached the Sweet Sixteen during Burton's junior year (1989) and the Elite Eight during his senior season (1990). Burton finished his college career as the Golden Gophers' second all-time leading scorer, with 1,800 points. He was a first-team All-Big Ten selection in 1990, a second-team All-Big Ten selection in 1989 and honorable mention All-Big Ten in 1988. After sharing team MVP honors in 1988, he was the team's sole MVP in 1989 and 1990. Burton was entered in the University of Minnesota Hall of Fame in 2013, and his #34 jersey was retired January 26, 2020.

Professional career
Burton was selected by the Miami Heat in the 1st round (9th overall pick) in the 1990 NBA draft from the University of Minnesota. He earned Second-Team All-Rookie Team status, averaging 12 ppg in his rookie campaign.

Burton scored 53 points in a game for the Philadelphia 76ers against his former Heat team on December 13, 1994. Burton only attempted 19 field goals in the game, which is the second fewest field goal attempts in a 50-point game.

NBA career statistics

Regular season 

|-
| style="text-align:left;"| 
| style="text-align:left;"|Miami
| 76 || 26 || 25.4 || .441 || .133 || .782 || 3.4 || 1.4 || 0.9 || 0.3 || 12.0
|-
| style="text-align:left;"| 
| style="text-align:left;"|Miami
| 68 || 50 || 23.3 || .450 || .400 || .800 || 3.6 || 1.8 || 0.7 || 0.5 || 11.2
|-
| style="text-align:left;"| 
| style="text-align:left;"|Miami
| 26 || 8 || 17.3 || .383 || .333 || .717 || 2.7 || 0.6 || 0.5 || 0.6 || 7.8
|-
| style="text-align:left;"| 
| style="text-align:left;"|Miami
| 53 || 1 || 13.2 || .438 || .200 || .759 || 2.6 || 0.7 || 0.3 || 0.4 || 7.0
|-
| style="text-align:left;"| 
| style="text-align:left;"|Philadelphia
| 53 || 31 || 29.5 || .401 || .385 || .824 || 3.1 || 1.8 || 0.6 || 0.4 || 15.3
|-
| style="text-align:left;"| 
| style="text-align:left;"|Atlanta
| 24 || 2 || 15.8 || .336 || .283 || .838 || 1.7 || 0.5 || 0.3 || 0.1 || 6.2
|-
| style="text-align:left;"| 
| style="text-align:left;"|San Antonio
| 13 || 0 || 3.3 || .381 || .333 || .667 || 0.7 || 0.1 || 0.2 || 0.2 || 2.1
|-
| style="text-align:left;"| 
| style="text-align:left;"|Charlotte
| 3 || 0 || 6.0 || .143 || .000 || .500 || 2.0 || 0.0 || 0.0 || 0.0 || 1.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 316 || 118 || 21.1 || .424 || .345 || .786 || 2.9 || 1.2 || 0.6 || 0.4 || 10.3

Playoffs 

|-
|style="text-align:left;"|1994
|style="text-align:left;"|Miami
|2||0||5.5||.250||.000||–||0.0||0.0||0.0||0.0||1.0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 2 || 0 || 5.5 || .250 || .000 || – || 0.0 || 0.0 || 0.0 || 0.0 || 1.0

Notes

External links
 

1968 births
Living people
20th-century African-American sportspeople
21st-century African-American sportspeople
African-American basketball players
American expatriate basketball people in Greece
American expatriate basketball people in Italy
American expatriate basketball people in Russia
American men's basketball players
Atlanta Hawks players
Basketball players from Detroit
Charlotte Hornets players
Denver Nuggets draft picks
Florida Beachdogs players
Great Lakes Storm players
Idaho Stampede (CBA) players
Irakleio B.C. players
Miami Heat draft picks
Miami Heat players
Minnesota Golden Gophers men's basketball players
PBC Ural Great players
Philadelphia 76ers players
Quad City Thunder players
Saint Martin de Porres High School (Detroit) alumni
San Antonio Spurs players
Shooting guards
Small forwards