Paul Medhurst (born 11 December 1981) is a former professional Australian rules football player who played for the Collingwood Football Club and the Fremantle Football Club.

In his 2008 season, he was selected in the All-Australian team and his other career highlights include leading the goalkicking at Fremantle in successive seasons and winning the Simpson Medal for best on ground in the 2012 WAFL Grand Final.

Early career 
Medhurst began his senior footballing with West Australian Football League (WAFL), with the Claremont Football Club. Despite a ruptured kidney causing him to miss all but one match in 2000, Medhurst comfortably won the Bernie Naylor Medal in 2001 for the most goals in the league.

AFL career 
Medhurst was originally selected by the Fremantle Football Club with a 4th round selection in the 2001 AFL Draft. However he was traded to Collingwood in 2007 as part of the deal that sent Chris Tarrant to Fremantle.

Fremantle 
Medhurst made a successful debut in round 1, 2002 in a Western Derby against the West Coast Eagles, kicking three goals and earning an AFL Rising Star nomination. At the end of 2002, he won the Beacon Award as the best young player on the Fremantle team.  He was Fremantle's leading goalkicker in 2003 and 2004, kicking 50 and 41 goals respectively, including nine against Brisbane in 2004 and seven against Carlton in 2003. His 166 career goals for Fremantle is the club's equal-fourth highest tally.

After wearing guernsey number 34 from his debut in 2002 until 2005, he changed to number six for the 2006 season, the number worn by his idol, former Fremantle and Adelaide champion goalkicker Tony Modra.  However he had the poorest season of his career, only scoring 12 goals from 12 games.

Collingwood 
Medhurst joined Collingwood in 2007 in the deal which saw Chris Tarrant become a Docker, and Ben Reid, draft selection eight, join the Magpies. Despite playing his 100th match (his first in Magpie colours, round one against the Kangaroos), Medhurst began the season slowly, injuring his foot during a four-goal performance against Richmond in round three, which sidelined him for much of the season. Medhurst returned to face Fremantle in round 10 at the MCG, and Collingwood won by 10 points. Neither Medhurst nor Tarrant were among the goals, sharing three behinds between them.

The following six weeks saw Medhurst struggle to hold his place in the Collingwood outfit, a number of low-possession efforts in the seniors forcing the former Docker to play with Williamstown in the Victorian Football League (VFL). He returned to form towards the end of the season, scoring three goals in the round 19 loss to Richmond, before following up with another three against Melbourne a week later.

Medhurst played a part in Collingwood's win over West Coast at Subiaco Oval in their semi-final extra-time win. He gathered 16 disposals, 15 of them kicks, booted two goals and laid six tackles.

Although the Magpies lost to Geelong the following week in the preliminary final by a five points, Medhurst's three goals helped keep his team in the contest.

In 2008, Medhurst won the ANZAC Day Medal after kicking six goals in the ANZAC Day clash against Essendon.

Medhurst was selected in the 2008 All-Australian team as a forward pocket and finished runner-up in Collingwood's 2008 best-and-fairest award. He was rewarded the R. T. Rush Trophy and the Gordon Coventry Trophy (leading goal kicker for Collingwood (50)).

Medhurst retired from the AFL at the end of the 2010 season.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 34 || 20 || 36 || 20 || 148 || 26 || 174 || 85 || 26 || 1.8 || 1.0 || 7.4 || 1.3 || 8.7 || 4.3 || 1.3 || 1
|-
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 34 || 23 || 50 || 30 || 205 || 29 || 234 || 108 || 20 || 2.2 || 1.3 || 8.9 || 1.3 || 10.2 || 4.7 || 0.9 || 3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 34 || 22 || 41 || 22 || 166 || 28 || 194 || 85 || 25 || 1.9 || 1.0 || 7.5 || 1.3 || 8.8 || 3.9 || 1.1 || 3
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 34 || 22 || 27 || 26 || 179 || 37 || 216 || 95 || 27 || 1.2 || 1.2 || 8.1 || 1.7 || 9.8 || 4.3 || 1.2 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 6 || 12 || 12 || 19 || 132 || 15 || 147 || 84 || 9 || 1.0 || 1.6 || 11.0 || 1.3 || 12.3 || 7.0 || 0.8 || 0
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 7 || 17 || 24 || 16 || 144 || 33 || 177 || 82 || 30 || 1.4 || 0.9 || 8.5 || 1.9 || 10.4 || 4.8 || 1.8 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 7 || 24 || 50 || 27 || 309 || 67 || 376 || 179 || 53 || 2.1 || 1.1 || 12.9 || 2.8 || 15.7 || 7.5 || 2.2 || 12
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 7 || 18 || 22 || 19 || 155 || 71 || 226 || 96 || 28 || 1.2 || 1.1 || 8.6 || 3.9 || 12.6 || 5.3 || 1.6 || 1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 7 || 10 || 12 || 5 || 68 || 42 || 110 || 32 || 37 || 1.2 || 0.5 || 6.8 || 4.2 || 11.0 || 3.2 || 3.7 || 0
|- class="sortbottom"
! colspan=3| Career
! 168
! 274
! 184
! 1506
! 348
! 1854
! 846
! 255
! 1.6
! 1.1
! 9.0
! 2.1
! 11.0
! 5.0
! 1.5
! 20
|}

Post AFL
Medhurst returned to Claremont in the WAFL for the 2012 season.

On the 23 September 2012, Medhurst played in Claremont's premiership victory over East Fremantle in the 2012 WAFL Grand Final. Medhurst kicked 6 goals and was awarded the Simpson Medal for his best-on-ground display. He played an instrumental role in allowing Claremont to win 18.16 (124) to 15.8 (98), earning Claremont their first back-to-back premierships since their 1938–1940 hat-trick. Medhurst finished the match with 13 possessions, 7 marks, 3 inside-50s and 6 goals.

Medhurst became a father for the first time when his son, Elias was born in June 2013.

Career highlights 

Fremantle
 AFL Rising Star nomination Rd 1, 2002
 Beacon Award winner (2002)
 Fremantle Leading Goal Kicker (2003, 2004)

Collingwood
 Round 13, 2007 AFL Army Award nomination
 ANZAC Day Medallist (2008)
 All-Australian (2008)
 R.T Rush Trophy (2008)
 Gordon Coventry Trophy (2008)

Claremont
 WAFL Premiership (2012)
 Simpson Medal (2012)

References

External links 

 Paul Medhurst Player Profile on CollingwoodFC.com.au
 

1981 births
Living people
Fremantle Football Club players
Collingwood Football Club players
Claremont Football Club players
All-Australians (AFL)
People educated at Hale School
Australian people of Malaysian descent
Australian rules footballers from Western Australia
People educated at John XXIII College, Perth