This is an episode list of the long-running documentary television series Modern Marvels.

Series overview

Episodes

Season 1 (1992)

Season 2 (1996–97)

Season 3 (1997–98)

Season 4 (1998–99)

Season 5 (1999)

Season 6 (2000)

Season 7 (2001)

Season 8 (2002)

Season 9 (2003)

Season 10 (2004)

Season 11 (2005)

Season 12 (2006)

Season 13 (2007)

Season 14 (2008)

Season 15 (2009-10)

Season 16 (2011-12)

Season 17 (2012–14)

Season 18 (2021)

Season 19 (2021)

Season 20 (2021)

Season 21 (2022)

External reference links
 History.com
 imdb.com
 tv.com
 amazon.com

References 

Documentary television series about industry
Documentary television series about science
Lists of American non-fiction television series episodes