Mark Andre West (born November 5, 1960) is an American retired professional basketball player. A center from Old Dominion University, West was selected by the Dallas Mavericks in the second round (30th overall) of the 1983 NBA draft.

Early life
West was born in Fort Campbell, Kentucky and was raised in Petersburg, Virginia. He attended Petersburg High School.

College
West played four years at Old Dominion University (ODU) where he hauled down 1,113 career rebounds, shot 56 percent from the floor and scored 1,308 career points. In 1980 and 1982 West was named ECAC-South Tournament Most Valuable Player. He also led the nation in blocked shots in 1980 and 1981 and completed his career with 446 career blocks for a 3.8 per game average. He was declared an All-American three times.

West performed three triple doubles (points, rebounds, blocked shots). He had 12 points, 13 rebounds and 10 blocks on October 4, 1980. West then had 16 points, 10 rebounds and 10 blocked shots against Wagner on Jan. 9, 1982. On Feb. 17, 1982, he scored 14 points with 11 rebounds and 10 blocks. West is ODU's career double-double leader (points and rebounds) with 50. On Jan. 10, 1981, West help lead the Monarchs to a 63-62 upset win over then undefeated and number one ranked DePaul, in Chicago. During his four seasons at ODU, the Monarchs compiled an 80-37 record with two NCAA and two NIT appearances.

West graduated in 1983 with a degree in business administration with an emphasis on financial management, although he originally planned to focus on accounting.

College statistics

|-
| align="left" | 1979–80
| align="left" | Old Dominion
| 30 || - || 22.6 || .475 || - || .370 || 7.1 || 1.0 || 0.4 || 3.9 || 4.8
|-
| align="left" | 1980–81
| align="left" | Old Dominion
| 28 || - || 30.2 || .527 || - || .578 || 10.3 || 0.5 || 0.5 || 4.0 || 10.9
|-
| align="left" | 1981–82
| align="left" | Old Dominion
| 30 || 30 || 33.6 || .610 || - || .531 || 10.0 || 0.3 || 0.7 || 4.1 || 15.7
|-
| align="left" | 1982–83
| align="left" | Old Dominion
| 29 || 29 || 34.7 || .569 || - || .491 || 10.8 || 0.6 || 0.3 || 3.2 || 14.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 117 || 59 || 30.2 || .559 || - || .514 || 9.5 || 0.6 || 0.5 || 3.8 || 11.4
|}

Career

As basketball player
West played 17 seasons in the NBA from 1983 to 2000 as a member of the Mavericks, Milwaukee Bucks, Cleveland Cavaliers, Phoenix Suns, Detroit Pistons, Indiana Pacers, and Atlanta Hawks. West was a key player on the Phoenix Suns team that lost to the Chicago Bulls in the 1993 NBA Finals.

West compiled 6,259 points and 5,347 rebounds in his NBA career and also ranks third all-time (behind Hall of Famers Artis Gilmore and Shaquille O'Neal) in career field-goal percentage (58.03%).

He played for the US national team in the 1982 FIBA World Championship, winning a silver medal.

Additional career in athletics
In 2001, West was hired by the Phoenix Suns as assistant general manager. On June 25, 2013, he was named an assistant coach to the Suns under head coach Jeff Hornacek. In 2015, he also became the team's Director of Player Relations while continuing to perform some coaching duties.

Other pursuits
West has been a licensed stockbroker since 1992 and in the 1990s became a partner at Prudential Securities in Phoenix.

NBA career statistics

Regular season

|-
| align="left" | 1983–84
| align="left" | Dallas
| 34 || 0 || 5.9 || .357 || .000 || .318 || 1.4 || 0.4 || 0.0 || 0.4 || 1.1
|-
| align="left" | 1984–85
| align="left" | Milwaukee
| 1 || 0 || 6.0 || .000 || .000 || 1.000 || 1.0 || 0.0 || 0.0 || 1.0 || 2.0
|-
| align="left" | 1984–85
| align="left" | Cleveland
| 65 || 25 || 13.6 || .549 || .000 || .482 || 3.8 || 0.2 || 0.2 || 0.7 || 3.9
|-
| align="left" | 1985–86
| align="left" | Cleveland
| 67 || 26 || 17.5 || .541 || .000 || .524 || 4.8 || 0.3 || 0.4 || 0.9 || 4.2
|-
| align="left" | 1986–87
| align="left" | Cleveland
| 78 || 13 || 17.1 || .543 || .000 || .514 || 4.3 || 0.5 || 0.3 || 1.0 || 6.5
|-
| align="left" | 1987–88
| align="left" | Cleveland
| 54 || 12 || 21.9 || .576 || .000 || .621 || 5.2 || 0.9 || 0.5 || 1.5 || 8.5
|-
| align="left" | 1987–88
| align="left" | Phoenix
| 29 || 29 || 31.6 || .521 || .000 || .568 || 8.3 || 0.8 || 0.8 || 2.3 || 11.8
|-
| align="left" | 1988–89
| align="left" | Phoenix
| style="background:#cfecec;" | 82* || 32 || 24.6 || .653 || .000 || .535 || 6.7 || 0.5 || 0.4 || 2.3 || 7.2
|-
| align="left" | 1989–90
| align="left" | Phoenix
| style="background:#cfecec;" | 82* || 79 || 29.3 || style="background:#cfecec;" | .625* || .000 || .691 || 8.9 || 0.5 || 0.4 || 2.2 || 10.5
|-
| align="left" | 1990–91
| align="left" | Phoenix
| style="background:#cfecec;" | 82* || 64 || 23.9 || .647 || .000 || .655 || 6.9 || 0.5 || 0.4 || 2.0 || 7.7
|-
| align="left" | 1991–92
| align="left" | Phoenix
| 82 || 11 || 17.5 || .632 || .000 || .637 || 4.5 || 0.3 || 0.2 || 1.0 || 6.1
|-
| align="left" | 1992–93
| align="left" | Phoenix
| 82 || 82 || 19.0 || .614 || .000 || .518 || 5.6 || 0.4 || 0.2 || 1.3 || 5.3
|-
| align="left" | 1993–94
| align="left" | Phoenix
| style="background:#cfecec;" | 82* || 50 || 15.1 || .566 || .000 || .500 || 3.6 || 0.4 || 0.4 || 1.3 || 4.7
|-
| align="left" | 1994–95
| align="left" | Detroit
| 67 || 58 || 23.0 || .556 || .000 || .478 || 6.1 || 0.3 || 0.4 || 1.5 || 7.5
|-
| align="left" | 1995–96
| align="left" | Detroit
| 47 || 21 || 14.5 || .484 || .000 || .622 || 2.8 || 0.1 || 0.1 || 0.8 || 3.2
|-
| align="left" | 1996–97
| align="left" | Cleveland
| 70 || 43 || 13.7 || .556 || .000 || .482 || 2.7 || 0.3 || 0.2 || 0.8 || 3.2
|-
| align="left" | 1997–98
| align="left" | Indiana
| 15 || 1 || 7.0 || .476 || .000 || .500 || 1.0 || 0.1 || 0.1 || 0.3 || 1.5
|-
| align="left" | 1998–99
| align="left" | Atlanta
| 49 || 0 || 10.2 || .373 || .000 || .356 || 2.6 || 0.3 || 0.1 || 0.4 || 1.2
|-
| align="left" | 1999–00
| align="left" | Phoenix
| 22 || 2 || 5.8 || .417 || .000 || .625 || 1.4 || 0.1 || 0.1 || 0.2 || 0.7
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 1090 || 548 || 18.5 || .580 || .000 || .568 || 4.9 || 0.4 || 0.3 || 1.3 || 5.7
|}

Playoffs

|-
| align="left" | 1983–84
| align="left" | Dallas
| 4 || - || 8.0 || .556 || .000 || .667 || 1.8 || 0.8 || 0.0 || 0.8 || 3.0
|-
| align="left" | 1984–85
| align="left" | Cleveland
| 4 || 4 || 17.0 || .600 || .000 || .400 || 4.5 || 1.0 || 0.5 || 0.0 || 2.0
|-
| align="left" | 1988–89
| align="left" | Phoenix
| 12 || 12 || 18.9 || .640 || .000 || .714 || 4.4 || 0.5 || 0.6 || 1.6 || 6.2
|-
| align="left" | 1989–90
| align="left" | Phoenix
| 16 || 16 || 34.0 || .577 || .000 || .540 || 10.3 || 0.3 || 0.3 || 2.6 || 11.1
|-
| align="left" | 1990–91
| align="left" | Phoenix
| 4 || 4 || 23.3 || .600 || .000 || .714 || 4.5 || 0.5 || 0.5 || 2.5 || 5.8
|-
| align="left" | 1991–92
| align="left" | Phoenix
| 8 || 0 || 12.0 || .737 || .000 || .500 || 2.1 || 0.3 || 0.3 || 0.5 || 4.0
|-
| align="left" | 1992–93
| align="left" | Phoenix
| style="background:#cfecec;" | 24* || 24 || 19.5 || .544 || .000 || .609 || 4.1 || 0.5 || 0.2 || 1.4 || 4.8
|-
| align="left" | 1993–94
| align="left" | Phoenix
| 7 || 6 || 9.9 || .333 || .000 || .700 || 2.9 || 0.0 || 0.0 || 1.0 || 2.4
|-
| align="left" | 1995–96
| align="left" | Detroit
| 3 || 3 || 26.0 || .524 || .000 || .462 || 5.3 || 0.3 || 0.3 || 0.3 || 9.3
|-
| align="left" | 1997–98
| align="left" | Indiana
| 4 || 0 || 2.8 || .500 || .000 || .333 || 0.3 || 0.0 || 0.0 || 0.0 || 0.8
|-
| align="left" | 1998–99
| align="left" | Atlanta
| 9 || 0 || 7.6 || .300 || .000 || .500 || 1.0 || 0.2 || 0.2 || 0.1 || 0.9
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 95 || 69 || 18.5 || .566 || .000 || .577 || 4.4 || 0.4 || 0.3 || 1.3 || 5.2
|}

Honors and awards
In 1984, West's jersey number 45 was retired at his alma mater, Old Dominion University. He was inducted into the ODU Sports Hall of Fame in 1988. Old Dominion University honored West in 2000 as a distinguished alumnus.

West was inducted into the Virginia Sports Hall of Fame on April 22, 2006 and the Hampton Roads African American Sports Hall of Fame in October 2004.

Personal life
West and his wife Elaina have two sons, Markus and Markyle.

See also
 List of National Basketball Association career blocks leaders

References

External links

1960 births
Living people
African-American basketball players
American men's basketball players
Atlanta Hawks players
Basketball coaches from Virginia
Basketball players from Virginia
Centers (basketball)
Cleveland Cavaliers players
Dallas Mavericks draft picks
Dallas Mavericks players
Detroit Pistons players
Indiana Pacers players
Milwaukee Bucks players
Old Dominion Monarchs men's basketball players
Phoenix Suns assistant coaches
Phoenix Suns players
Sportspeople from Petersburg, Virginia
United States men's national basketball team players
21st-century African-American people
20th-century African-American sportspeople
1982 FIBA World Championship players