Aircel Comics (Aircel Publishing) was a comic book publisher founded by Barry Blair, in Ottawa, Ontario in 1985. In 1988, it merged with American publisher Eternity Comics, itself an imprint of Malibu Comics, and in the late 1980s was taken over by Malibu before ceasing publication in 1994. It was best known as the original publisher of The Men in Black, a comic book which was later adapted into a media franchise.

Aircel blended historical and futuristic fantasy from different cultures as the underlying theme for most of its comic series. It featured high-quality colour covers with black-and white interiors. Canadian artists such as Dave Cooper, Denis Beauvais, and Dale Keown got their start at Aircel. Charles de Lint also scripted several comic books for Aircel in the mid-1980s.

Company history 
Aircel was originally a manufacturer of foam insulation. When the government discontinued its contract with the company, employee Barry Blair convinced the owner to shift the company's focus to comic book publishing, which was experiencing a boom. Blair ran the publishing operations, and Aircel's initial talent line-up included him, Dave Cooper, Patrick McEown, and Guang Yap.

Aircel released its first books in 1985: Samurai, Dragonring and Elflord, all of which featured line art in a style borrowed from manga, which was fairly new to the North American market. In 1986, illustrator Denis Beauvais and writer Gordon Derry collaborated with Blair to create Warlock 5, which featured realistic mixed-media and airbrushing techniques. The Maelstrom series was released shortly thereafter.

In the late 1980s, the independent comics market contracted, hurting niche publishers such as Aircel. Blair struck a deal with Scott Mitchell Rosenberg of Malibu Comics in which the larger publisher would be "lent" Aircel to publish a number of titles, in return for financial assistance. This resulted in a de facto merger with the Malibu imprint Eternity Comics. New illustrators assumed responsibility for continuing some of the existing series (e.g. Elford vol. 2, Warlock 5 vol. 2), which led to ownership disputes over some of these titles. Ultimately, Aircel terminated most of its previous titles and pursued erotic-themed comics with Malibu.

In 1990, Aircel published the series The Men in Black, by Lowell Cunningham and Sandy Carruthers. In 1992 the series was optioned by producers Walter F. Parkes and Laurie MacDonald, who developed the idea into the film Men In Black, which became the basis for a film and TV franchise.

In 1991, Aircel's debts were paid off, and Blair quit Aircel, formally handing the company over to Malibu. Aircel ceased publishing in 1994, when Malibu was purchased by Marvel Comics.

Titles published

 2000 Maniacs (1989), #1–3
 The Adventurers (1986), #1–2 [reprinted and continued as Adventurers #0–10 (1986–1987) from Adventure Publications]
 Bloodlines (1987–1988), #1–7
 Blood 'N Guts (1990–1991), #1–3
 Body Count (1989–1990), #1–4
 Bodyguard (1990), #1–3
 Born To Kill (1990), #1–3
 Cat & Mouse (1990–1991), #1–18
 Chaser Platoon (1990), #1–6
 China Sea (1990), #1
 Darkewood (1987–1988), #1–5
 Dead Walkers (1991), #1–4
 Demon Hunter (1989), #1–4
 Dragonforce (1988–1990), #1–13
 Dragonforce Chronicles
 Dragonring
v1 (1986), #1–6
v2 (1986–1988), #1–15
 Dragons In The Moon (1990), #1–4
 Elflord
v1 (1986), #1–6 [collected in Elflord: The Black and White Chronicles (1987)]
v2 (1986–1989), #1–31
Elflord Chronicles (1990–1991), #1–8 [reprints Elflord material (1980–1981) from Nightwynd Productions]
 Fire Team (1990–1991), #1–6
 Full Throttle
 Galaxina (1991–1992), #1–4
 Gauntlet (1992–1993), #1–8
 Greenhaven (1988), #1–3
 Greenlock (1991), #1
 Gun Fury (1988–1989), #1–10
 Gun Fury Returns (1990), #1–4
 Hardball (1991), #1–4
 Hardkorr (1991), #1–4
 Icarus (1986–1987), #1–6
 Inferno (1990–1991), #1–4
 Jake Thrash (1988), #1–2 [collected along with unpublished #3 in Jake Thrash: Book One (1989) from Malibu]
 Kiku San (1988–1989), #1–6
 Maelstrom (1988–1989), #1–11
 Mara of the Celts (1991), #1–4
 The Men in Blackv1 (1990), #1–3
v2 (1991), #1–3 (listed in indicia as Men in Black: Book II)
 Mummy's Curse (1990), #1–4
 Mutant Zone (1991), #1–3
 Nocturne (1991), #1–3
 Pendragon (1991), #1–2
 Power (1991), #1–4
 Ripper (1989–1990), #1–6
 Scimidar Book VI: Slashdance (1992), #1–4 [from Eternity's Scimidar Book V: Living Color (1991)]
 Samuraiv1 (1985–1987), #1–23
v2 (1987–1988), #1–3
v2 (1988–1989), #1–7
 Shadowalker (1988), #1
 Silverstorm (1990), # 1–3
 Southern Squadron (1990), #1–4 [from Cyclone Comics' The Southern Squadron (1987–1989); continued in Eternity's The Southern Squadron: Freedom of Information Act (1992)]
 Stark: Future (1987–1989), #1–17
 Starstone (1987), #1–3
 The Tale of Mya Rom (1988), #1
 The Underground (1987), #1
 The Walking Deadv1 (1989), #1–4 (The Walking Dead Zombie Special (1989), #1
 Warlock 5v1 (1986–1989), #1–22
v2 (1989), #1–7 ((cover titled Warlock 5: Book II)
 Warlocks (1988), #1–12

 Erotic titles 
 Arthur Sex (1991), #1–8
 Carmilla (1991), #1–6
 Casanova (1991), #1–10
 Casanova in Venice (1991), #1
 Climaxxx (1991), #1–4
 CyberLust (1991), #1–3
 Debbie Does Comics (1992), #1–3
 Debbie Does Dallas (1991), #1–18
 Dirty Pictures (1991), #1–3
 Erotic Tales (1991), #1–3
 Erotique (1991), #1
 The Experience (1991), #1
 Final Taboo (1991), #1–2
 Flesh Gordon (1992), #1–4
 Hooters (1992), #1–6
 Jungle Love (1991), #1–3
 King Arthur Uncensored (1992), #1
 Leather & Lace
v1 (1989–1991), #1–25
v2 Blood Sex & Tears (1991), #1–4
 Summer Special (1990), #1
 Lizard Lady (1991), #1–4
 Rated X
v1 (1991), #1–3
Rated X Special (1991) #1
 Sapphire (1990), #1–9
 Scum Of The Earth (1991), #1–2
 Torment (1991), #1–3
 Triple-XXX (1992), #1–3
 Vampyre's Kiss
v1 Beware the Vampyre's Kiss (1990), #1–4
v2 Bianca's Revenge (1990–1991), #1–4
v2 The Dark Kiss of Night (1991), #1–4
 The Voyeur (1991), #1–4

Notes

References

Canadian companies established in 1985
Canadian companies disestablished in 1994
Comic book publishing companies of Canada
Companies based in Ottawa
Companies based in California
Marvel Comics imprints
Defunct comics and manga publishing companies
Publishing companies established in 1985
Publishing companies disestablished in 1994
Malibu Comics
1985 establishments in Ontario
1994 disestablishments in Ontario
1988 mergers and acquisitions