This is an incomplete list of Statutory Instruments of the Welsh Assembly made in 2004. Statutory Instruments made by the Assembly are numbered in the main United Kingdom series with their own sub-series. The Welsh language has official equal status with the English language in Wales so every Statutory Instrument made by the Assembly is officially published in both English and Welsh. Only the titles of the English-language version are reproduced here. The Statutory Instruments are secondary legislation, deriving their power from the Acts of Parliament establishing and transferring functions and powers to the Welsh Assembly.

1-100

 The Waste Management Licensing (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 70 (W.6))
 Rheoliadau Trwyddedu Rheoli Gwastraff (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 70 (Cy.6))
 The Welsh Language Schemes (Public Bodies) Order 2004 (S.I. 2004 No. 71 (W.7))
 Gorchymyn Cynlluniau Iaith Gymraeg (Cyrff Cyhoeddus) 2004 (S.I. 2004 Rhif 71 (Cy.7))
 The London — Fishguard Trunk Road (A40) (Heol Draw Improvement) Order 2004 (S.I. 2004 No. 79 (W.9))
 Gorchymyn Cefnffordd Llundain — Abergwaun (A40) (Gwelliant Heol Draw) 2004 (S.I. 2004 Rhif 79 (Cy.9))
 The Health and Social Care Act 2001 (Commencement No. 6) (Wales) Order 2004 (S.I. 2004 No. 103 (W.10) (C.6))
 Gorchymyn Deddf Iechyd a Gofal Cymdeithasol 2001 (Cychwyn Rhif 6) (Cymru) 2004 (S.I. 2004 Rhif 103 (Cy.10) (C.6))
 The Road Traffic (Permitted Parking Area and Special Parking Area)(County of Carmarthenshire) Order 2004 (S.I. 2004 No. 104 (W.11))
 Gorchymyn Traffig Ffyrdd (Ardal Barcio a Ganiateir ac Ardal Barcio Arbennig)(Sir Gaerfyrddin) 2004 (S.I. 2004 Rhif 104 (Cy.11))
 The Organic Farming Scheme (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 105 (W.12))
 Rheoliadau'r Cynllun Ffermio Organig (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 105 (Cy.12))
 The Pig Carcase (Grading) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 106 (W.13))
 Rheoliadau (Graddio) Carcasau Moch (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 106 (Cy.13))
 The Conduct of Members (Model Code of Conduct) (Amendment) (Wales) Order 2004 (S.I. 2004 No. 163 (W.18))
 Gorchymyn Ymddygiad Aelodau (Cod Ymddygiad Enghreifftiol) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 163 (Cy.18))
 The Local Government (Ordinary Day of Election) (Wales) Order 2004 (S.I. 2004 No. 218 (W.22))
 Gorchymyn Llywodraeth Leol (Diwrnod Arferol Etholiad) (Cymru) 2004 (S.I. 2004 Rhif 218 (Cy.22))
 The Domiciliary Care Agencies (Wales) Regulations 2004 (S.I. 2004 No. 219 (W.23))
 Rheoliadau Asiantaethau Gofal Cartref (Cymru) 2004 (S.I. 2004 Rhif 219 (Cy.23))
 The Food (Emergency Control) (Miscellaneous Amendments) (Wales) Regulations 2004 (S.I. 2004 No. 245 (W.24))
 Rheoliadau Bwyd (Rheolaeth Frys) (Diwygiadau Amrywiol) (Cymru) 2004 (S.I. 2004 Rhif 245 (Cy.24))
 The Vehicular Access Across Common and Other Land (Wales) Regulations 2004 (S.I. 2004 No. 248 (W.25))
 The Food (Provisions relating to Labelling) (Wales) Regulations 2004 (S.I. 2004 No. 249 (W.26))
 Rheoliadau Bwyd (Darpariaethau sy'n ymwneud â Labelu) (Cymru) 2004 (S.I. 2004 Rhif 249 (Cy.26))
 The Adoption and Children Act 2002 (Commencement No. 5) (Wales) Order 2004 (S.I. 2004 No. 252 (W.27) (C.9))
 Gorchymyn Deddf Mabwysiadu a Phlant 2002 (Cychwyn Rhif 5) (Cymru) 2004 (S.I. 2004 Rhif 252 (Cy.27) (C.9))
 The Housing Renewal Grants (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 253 (W.28))
 Rheoliadau Grantiau Adnewyddu Tai (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 253 (Cy.28))
 The Housing Renewal Grants (Prescribed Form and Particulars) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 254 (W.29))
 Rheoliadau Grantiau Adnewyddu Tai (Ffurflen a Manylion Rhagnodedig) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 254 (Cy.29))
 The Infant Formula and Follow-on Formula (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 313 (W.31))
 Rheoliadau Fformwla Fabanod a Fformwla Ddilynol (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 313 (Cy.31))
 The Processed Cereal-based Foods and Baby Foods for Infants and Young Children (Wales) Regulations 2004 (S.I. 2004 No. 314 (W.32))
 Rheoliadau Bwydydd Proses sydd wedi'u Seilio ar Rawn a Bwydydd Babanod ar gyfer Babanod a Phlant Ifanc (Cymru) 2004 (S.I. 2004 Rhif 314 (Cy.32))
 The Countryside and Rights of Way Act 2000 (Commencement No. 4) (Wales) Order 2004 (S.I. 2004 No. 315 (W.33) (C.16))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 4) (Cymru) 2004 (S.I. 2004 Rhif 315 (Cy.33) (C.16))
 The Removal of Obstructions from Highways (Wales) Regulations 2004 (S.I. 2004 No. 317 (W.34))
 Rheoliadau Codi Rhwystrau oddi ar Briffyrdd (Cymru) 2004 (S.I. 2004 Rhif 317 (Cy.34))
 The Food (Hot Chilli and Hot Chilli Products) (Emergency Control) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 392 (W.40))
 Rheoliadau Bwyd (Tsilis Poeth a Chynhyrchion Tsilis Poeth) (Rheolaeth Frys) (Diwygio)(Cymru) 2004 (S.I. 2004 Rhif 392 (Cy.40))
 The Local Authorities (Alteration of Requisite Calculations) (Wales) Regulations 2004 (S.I. 2004 No. 451 (W.42))
 Rheoliadau Awdurdodau Lleol (Addasu Cyfrifiadau Gofynnol) (Cymru) 2004 (S.I. 2004 Rhif 451 (Cy.42))
 The Council Tax (Prescribed Classes of Dwellings) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 452 (W.43))
 Rheoliadau'r Dreth Gyngor (Dosbarthau Rhagnodedig ar Anheddau) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 452 (Cy.43))
 The Council Tax (Demand Notices) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 460 (W.45))
 Rheoliadau'r Dreth Gyngor (Hysbysiadau Galw am Dalu) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 460 (Cy.45))
 The General Medical Services Transitional and Consequential Provisions (Wales) Order 2004 (S.I. 2004 No. 477 (W.47))
 The National Health Service (General Medical Services Contracts) (Wales) Regulations 2004 (S.I. 2004 No. 478 (W.48))
 The Health and Social Care (Community Health and Standards) Act 2003 (Commencement No. 1) (Wales) Order 2004 (S.I. 2004 No. 480 (W.49) (C.19))
 The Education (Individual Pupil Information) (Prescribed Persons) (Wales) Regulations 2004 (S.I. 2004 No. 549 (W.53))
 Rheoliadau Addysg (Gwybodaeth am Ddisgyblion Unigol) (Personau Rhagnodedig) (Cymru) 2004 (S.I. 2004 Rhif 549 (Cy.53))
 The Health Professions Wales (Transfer of Staff, Property, Rights and Liabilities) Order 2004 (S.I. 2004 No. 550 (W.54))
 Gorchymyn Proffesiynau Iechyd Cymru (Trosglwyddo Staff, Eiddo, Hawliau a Rhwymedigaethau) 2004 (S.I. 2004 Rhif 550 (Cy.54))
 The Health Professions Wales (Establishment, Membership, Constitution and Functions) Order 2004 (S.I. 2004 No. 551 (W.55))
 Gorchymyn Proffesiynau Iechyd Cymru (Sefydlu, Aelodaeth, Cyfansoddiad a Swyddogaethau) 2004 (S.I. 2004 Rhif 551 (Cy.55))
 The Jam and Similar Products (Wales) Regulations 2004 (S.I. 2004 No. 553 (W.56))
 Rheoliadau Cynhyrchion Jam a Chynhyrchion Tebyg (Cymru) 2004 (S.I. 2004 Rhif 553 (Cy.56))
 The Miscellaneous Food Additives (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 554 (W.57))
 Rheoliadau Ychwanegion Bwyd Amrywiol (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 554 (Cy.57))
 The Commonhold and Leasehold Reform Act 2002 (Commencement No. 2 and Savings) (Wales) Order 2004 (S.I. 2004 No. 669 (W.62) (C.25))
 Gorchymyn Deddf Cyfunddaliad a Diwygio Cyfraith Lesddaliad 2002 (Cychwyn Rhif 2 ac Arbedion) (Cymru) 2004 (S.I. 2004 Rhif 669 (Cy.62) (C.25))
 The Leasehold Reform (Collective Enfranchisement and Lease Renewal) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 670 (W.63))
 Rheoliadau Diwygio Cyfraith Lesddaliad (Rhyddfreinio ar y Cyd ac Adnewyddu Lesddaliad) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 670 (Cy.63))
 The RTM Companies (Memorandum and Articles of Association) (Wales) Regulations 2004 (S.I. 2004 No. 675 (W.64))
 Rheoliadau Cwmnïau RTM (Memorandwm ac Erthyglau Cymdeithasu) (Cymru) 2004 (S.I. 2004 Rhif 675 (Cy.64))
 The Leasehold Valuation Tribunals (Service Charges, Insurance or Appointment of Managers Applications) (Revocation and Saving) (Wales) Order 2004 (S.I. 2004 No. 677 (W.65))
 Gorchymyn Tribiwnlysoedd Prisio Lesddaliadau (Taliadau Gwasanaeth, Yswiriant neu Geisiadau am Benodi Rheolwyr) (Dirymu ac Arbed) (Cymru) 2004 (S.I. 2004 Rhif 677 (Cy.65))
 The Right to Manage (Prescribed Particulars and Forms) (Wales) Regulations 2004 (S.I. 2004 No. 678 (W.66))
 Rheoliadau'r Hawl i Reoli (Manylion a Ffurf Rhagnodedig) (Cymru) 2004 (S.I. 2004 Rhif 678 (Cy.66))
 The Inspection of Youth Support Services in Wales Regulations 2004 (S.I. 2004 No. 679 (W.67))
 Rheoliadau Arolygu Gwasanaethau Cymorth Ieuenctid Cymru 2004 (S.I. 2004 Rhif 679 (Cy.67))
 The Leasehold Valuation Tribunals (Fees) (Revocation and Saving) (Wales) Order 2004 (S.I. 2004 No. 680 (W.68))
 Gorchymyn Tribiwnlysoedd Prisio Lesddaliadau (Ffioedd) (Dirymu ac Arbed) (Cymru) 2004 (S.I. 2004 Rhif 680 (Cy.68))
 The Leasehold Valuation Tribunals (Procedure) (Wales) Regulations 2004 (S.I. 2004 No. 681 (W.69))
 Rheoliadau Tribiwnlysoedd Prisio Lesddaliadau (Gweithdrefn) (Cymru) 2004 (S.I. 2004 Rhif 681 (Cy.69))
 The Leasehold Valuation Tribunals (Fees) (Wales) Regulations 2004 (S.I. 2004 No. 683 (W.71))
 Rheoliadau Tribiwnlysoedd Prisio Lesddaliadau (Ffioedd) (Cymru) 2004 (S.I. 2004 Rhif 683 (Cy.71))
 The Service Charges (Consultation Requirements) (Wales) Regulations 2004 (S.I. 2004 No. 684 (W.72))
 Rheoliadau Taliadau Gwasanaeth (Gofynion Ymgynghori) (Cymru) 2004 (S.I. 2004 Rhif 684 (Cy.72))
 The Common Agricultural Policy Non-IACS Support Schemes (Appeals) (Wales) Regulations 2004 (S.I. 2004 No. 685 (W.73))
 Rheoliadau Cynlluniau Cymorth y Polisi Amaethyddol Cyffredin nad ydynt yn rhai IACS (Apelau) (Cymru) 2004 (S.I. 2004 Rhif 685 (Cy.73))
 The Leasehold Reform (Enfranchisement and Extension) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 699 (W.74))
 Rheoliadau Diwygio Lesddaliad (Rhyddfreinio ac Estyn) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 699 (Cy.74))
 The Water Industry (Prescribed Conditions) (Undertakers Wholly or Mainly in Wales) Regulations 2004 (S.I. 2004 No. 701 (W.75))
 The Care Council for Wales (Specification of Student Social Workers) (Registration) Order 2004 (S.I. 2004 No. 709 (W.76))
 Gorchymyn Cyngor Gofal Cymru (Pennu Gweithwyr Cymdeithasol o dan Hyfforddiant) (Cofrestru) 2004 (S.I. 2004 Rhif 709 (Cy.76))
 The Care Standards Act 2000 (Extension of Meaning of Social Care Worker) (Wales) Regulations 2004 (S.I. 2004 No. 711 (W.78))
 Rheoliadau Deddf Safonau Gofal 2000 (Ehangu Ystyr Gweithiwr Gofal Cymdeithasol) (Cymru) 2004 (S.I. 2004 Rhif 711 (Cy.78))
 The Inspection of Education and Training (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 783 (W.80))
 Rheoliadau Arolygu Addysg a Hyfforddiant (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 783 (Cy.80))
 The Education (School Inspection) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 784 (W.81))
 Rheoliadau Addysg (Arolygu Ysgolion) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 784 (Cy.81))
 The Council Tax (Administration and Enforcement) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 785 (W.82))
 Rheoliadau'r Dreth Gyngor (Gweinyddu a Gorfodi) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 785 (Cy.82))
 The Library Advisory Council for Wales Abolition and Consequential Amendments Order 2004 (S.I. 2004 No. 803 (W.83))
 Gorchymyn Diddymu Cyngor Ymgynghorol Llyfrgelloedd Cymru a Diwygiadau Canlyniadol 2004 (S.I. 2004 Rhif 803 (Cy.83))
 The Local Authorities (Conduct of Referendums) (Wales) Regulations 2004 (S.I. 2004 No. 870 (W.85))
 Rheoliadau Awdurdodau Lleol (Cynnal Refferenda) (Cymru) 2004 (S.I. 2004 Rhif 870 (Cy.85))
 The National Health Service (Travelling Expenses and Remission of Charges) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 871 (W.86))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Treuliau Teithio a Pheidio â Chodi Tâl) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 871 (Cy.86))
 The Education (Induction Arrangements for School Teachers) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 872 (W.87))
 Rheoliadau Addysg (Trefniadau Ymsefydlu ar gyfer Athrawon Ysgol) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 872 (Cy.87))
 The Health and Social Care (Community Health and Standards) Act 2003 Commencement (No. 2) (Wales) Order 2004 (S.I. 2004 No. 873 (W.88) (C.37))
 Gorchymyn Deddf Iechyd a Gofal Cymdeithasol (Iechyd Cymunedol a Safonau) 2003 Cychwyn (Rhif 2) (Cymru) 2004 (S.I. 2004 Rhif 873 (Cy.88) (C.37))
 Community Health Councils Regulations 2004 (S.I. 2004 No. 905 (W.89))
 Rheoliadau Cynghorau Iechyd Cymuned 2004 (S.I. 2004 Rhif 905 (Cy.89))
 The Welsh Development Agency (Derelict Land) Order 2004 (S.I. 2004 No. 907 (W.90))
 Gorchymyn Awdurdod Datblygu Cymru (Tir Diffaith) 2004 (S.I. 2004 Rhif 907 (Cy.90))
 The Education (School Organisation Proposals) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 908 (W.91))
 Rheoliadau Addysg (Cynigion Trefniadaeth Ysgolion) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 908 (Cy.91))
 The Litter and Dog Fouling (Fixed Penalty) (Wales) Order 2004 (S.I. 2004 No. 909 (W.92))
 Gorchymyn Sbwriel a Baeddu gan Gwn (Cosb Benodedig) (Cymru) 2004 (S.I. 2004 Rhif 909 (Cy.92))
 The Water Act 2003 (Commencement) (Wales) Order 2004 (S.I. 2004 No. 910 (W.93)(C.39))
 Gorchymyn Deddf Dŵr 2003 (Cychwyn) (Cymru) 2004 (S.I. 2004 Rhif 910 (Cy.93) (C.39))
 The Dairy Produce Quotas (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 911 (W.94))
 Rheoliadau Cwotâu Cynnyrch Llaeth (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 911 (Cy.94))
 The Education Act 2002 (Commencement No. 4 and Transitional Provisions) (Wales) Order 2004 (S.I. 2004 No. 912 (W.95) (C.40))
 Gorchymyn Deddf Addysg 2002 (Cychwyn Rhif 4 a Darpariaethau Trosiannol) (Cymru) 2004 (S.I. 2004 Rhif 912 (Cy.95) (C.40))

101-200

 The Pigs (Records, Identification and Movement) (Wales) Order 2004 (S.I. 2004 No. 996 (W.104))
 Gorchymyn Moch (Cofnodion, Adnabod a Symud) (Cymru) 2004 (S.I. 2004 Rhif 996 (Cy.104))
 The Anti-Social Behaviour Act 2003 (Commencement No.1) (Wales) Order 2004 (S.I. 2004 No. 999 (W.105) (C.43))
 Gorchymyn Deddf Ymddygiad Gwrthgymdeithasol 2003 (Cychwyn Rhif 1) (Cymru) 2004 (S.I. 2004 Rhif 999 (Cy.105) (C.43))
 The Non-Domestic Rating (Miscellaneous Provisions) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1000 (W.106))
 Rheoliadau Ardrethu Annomestig (Darpariaethau Amrywiol) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1000 (Cy.106))
 The Local Authorities (Capital Finance and Accounting) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1010 (W.107))
 The Adoption Support Services (Local Authorities) (Wales) Regulations 2004 (S.I. 2004 No. 1011 (W.108))
 Rheoliadau Gwasanaethau Cymorth Mabwysiadu (Awdurdodau Lleol) (Cymru) 2004 (S.I. 2004 Rhif 1011 (Cy.108))
 The Food for Particular Nutritional Uses (Addition of Substances for Specific Nutritional Purposes) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1012 (W.109))
 Rheoliadau Bwyd at Ddefnydd Maethol Neilltuol (Ychwanegu Sylweddau at Ddibenion Maethol Penodol) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1012 (Cy.109))
 The Council Tax (Administration and Enforcement) and the Non-Domestic Rating (Collection and Enforcement) (Local Lists) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1013 (W.110))
 Rheoliadau'r Dreth Gyngor (Gweinyddu a Gorfodi) ac Ardrethu Annomestig (Casglu a Gorfodi) (Rhestri Lleol) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1013 (Cy.110))
 The National Health Service (Optical Charges and Payments) and (General Ophthalmic Services) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1014 (W.111))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) a (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1014 (Cy.111))
 The Care Standards Act 2000 (Commencement No. 13) (Wales) Order 2004 (S.I. 2004 No. 1015 (W.112) (C.45))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 13) (Cymru) 2004 (S.I. 2004 Rhif 1015 (Cy.112) (C.45))
 The General Medical Services Transitional and Consequential Provisions (Wales) (No. 2) Order 2004 (S.I. 2004 No. 1016 (W.113))
 The Primary Medical Services (Sale of Goodwill and Restrictions on Sub-contracting) (Wales) Regulations 2004 (S.I. 2004 No. 1017 (W.114))
 The National Health Service (Pharmaceutical Services etc.), (Repeatable Prescriptions) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1018 (W.115))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Fferyllol etc.) (Presgripsiynau Amlroddadwy) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1018 (Cy.115))
 The Health and Social Care (Community Health and Standards) Act 2003 (Commencement No. 1) (Wales) (Amendment) Order 2004 (S.I. 2004 No. 1019 (W.116) (C.46))
 The National Health Service (Performers Lists) (Wales) Regulations 2004 (S.I. 2004 No. 1020 (W.117))
 The National Health Service (Pharmaceutical Services) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1021 (W.118))
 The National Health Service (General Medical Services Contracts) (Prescription of Drugs Etc.) (Wales) Regulations 2004 (S.I. 2004 No. 1022 (W.119))
 The National Assistance (Assessment of Resources) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1023 (W.120))
 Rheoliadau Cymorth Gwladol (Asesu Adnoddau) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1023 (Cy.120))
 The National Assistance (Sums for Personal Requirements)(Wales) Regulations 2004 (S.I. 2004 No. 1024 (W.121))
 Rheoliadau Cymorth Gwladol (Symiau at Anghenion Personol) (Cymru) 2004 (S.I. 2004 Rhif 1024 (Cy.121))
 The Education (School Performance Information) (Wales) Regulations 2004 (S.I. 2004 No. 1025 (W.122))
 Rheoliadau Addysg (Gwybodaeth am Berfformiad Ysgolion) (Cymru) 2004 (S.I. 2004 Rhif 1025 (Cy.122))
 The Education (Pupil Information) (Wales) Regulations 2004 (S.I. 2004 No. 1026 (W.123))
 Rheoliadau Addysg (Gwybodaeth am Ddisgyblion) (Cymru) 2004 (S.I. 2004 Rhif 1026 (Cy.123))
 The National Health Service (Travelling Expenses and Remission of Charges) and (Optical Charges and Payments) and (General Ophthalmic Services) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1042 (W.124))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Treuliau Teithio a Pheidio â Chodi Tâl) a (Ffioedd a Thaliadau Optegol) a (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1042 (Cy.124))
 The Agricultural Holdings (Units of Production) (Wales) Order 2004 (S.I. 2004 No. 1218 (W.133))
 Gorchymyn Daliadau Amaethyddol (Unedau Cynhyrchu) (Cymru) 2004 (S.I. 2004 Rhif 1218 (Cy.133))
 The Food (Jelly Confectionery) (Emergency Control) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1262 (W.134))
 The Valuation Tribunals (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1312 (W.138))
 Rheoliadau Tribiwnlysoedd Prisio (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1312 (Cy.138))
 The Care Homes (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1314 (W.139))
 Rheoliadau Cartrefi Gofal (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1314 (Cy.139))
 The National Health Service Bodies and Local Authority Partnership Arrangements (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1390 (W.140))
 Rheoliadau Trefniadau Partneriaeth Cyrff Gwasanaeth Iechyd Gwladol ac Awdurdodau Lleol (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1390 (Cy.140))
 The Meat Products (Wales) Regulations 2004 (S.I. 2004 No. 1396 (W.141))
 Rheoliadau Cynhyrchion Cig (Cymru) 2004 (S.I. 2004 Rhif 1396 (Cy.141))
 The Products of Animal Origin (Third Country Imports) (Wales) Regulations 2004 (S.I. 2004 No. 1430 (W.144))
 Rheoliadau Cynhyrchion sy'n Tarddu o Anifeiliaid (Mewnforion Trydydd Gwledydd) (Cymru) 2004 (S.I. 2004 Rhif 1430 (Cy.144))
 The Registration of Establishments (Laying Hens) (Wales) Regulations 2004 (S.I. 2004 No. 1432 (W.145))
 Rheoliadau Cofrestru Sefydliadau (Ieir Dodwy) (Cymru) 2004 (S.I. 2004 Rhif 1432 (Cy.145))
 The National Health Service (Charges to Overseas Visitors) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1433 (W.146))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd Ymwelwyr Tramor) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1433 (Cy.146))
 The Town and Country Planning (General Development Procedure) (Amendment) (Wales) Order 2004 (S.I. 2004 No. 1434 (W.147))
 Gorchymyn Cynllunio Gwlad a Thref (Gweithdrefn Datblygu Cyffredinol) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1434 (Cy.147))
 The Advocacy Services and Representations Procedure (Children) (Wales) Regulations 2004 (S.I. 2004 No. 1448 (W.148))
 Rheoliadau Gwasanaethau Eirioli a Gweithdrefn Sylwadau (Plant) (Cymru) 2004 (S.I. 2004 Rhif 1448 (Cy.148))
 The Review of Children's Cases (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1449 (W.149))
 Rheoliadau Adolygu Achosion Plant (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1449 (Cy.149))
 The Waste and Emissions Trading Act 2003 (Commencement) (Wales) Order 204 (S.I. 2004 No. 1488 (W.153)(C.58))
 Gorchymyn Deddf Gwastraff a Masnachu Allyriannau 2003 (Cychwyn) (Cymru) 2004 (S.I. 2004 Rhif 1488 (Cy.153) (C.58))
 The Countryside and Rights of Way Act 2000 (Commencement No. 5) (Wales) Order 2004 (S.I. 2004 No. 1489 (W.154) (C.59))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 5) (Cymru) 2004 (S.I. 2004 Rhif 1489 (Cy.154) (C.59))
 The Landfill Allowances Scheme (Wales) Regulations 2004 (S.I. 2004 No. 1490 (W.155))
 Rheoliadau'r Cynllun Lwfansau Tirlenwi (Cymru) 2004 (S.I. 2004 Rhif 1490 (Cy.155))
 The Local Elections (Declaration of Acceptance of Office) (Wales) Order 2004 (S.I. 2004 No. 1508 (W.157))
 Gorchymyn Etholiadau Lleol (Datganiad Derbyn Swydd) (Cymru) 2004 (S.I. 2004 Rhif 1508 (Cy.157))
 The Natural Mineral Water, Spring Water and Bottled Drinking Water (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1509 (W.158))
 Rheoliadau Dŵr Mwynol Naturiol, Dŵr Ffynnon a Dŵr Yfed wedi'i Botelu (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1509 (Cy.158))
 The Conduct of Members (Model Code of Conduct) (Wales) (Amendment) (No. 2) Order 2004 (S.I. 2004 No. 1510 (W.159))
 Gorchymyn Ymddygiad Aelodau (Cod Ymddygiad Enghreifftiol) (Cymru) (Diwygio) (Rhif 2) 2004 (S.I. 2004 Rhif 1510 (Cy.159))
 The Local Government (Whole Authority Analyses and Improvement Plans) (Wales) (Amendment) Order 2004 (S.I. 2004 No. 1575 (W.161))
 Gorchymyn Llywodraeth Leol (Dadansoddiadau Awdurdodau Cyfan a Chynlluniau Gwella) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1575 (Cy.161))
 The School Organisation Proposals by the National Council for Education and Training for Wales Regulations 2004 (S.I. 2004 No. 1576 (W.162))
 Rheoliadau Cynigion ar Drefniadaeth Ysgolion gan Gyngor Cenedlaethol Cymru dros Addysg a Hyfforddiant 2004 (S.I. 2004 Rhif 1576 (Cy.162))
 The National Health Service (Charges for Drugs and Appliances) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1605 (W.164))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd am Gyffuriau a Chyfarpar) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1605 (Cy.164))
 The Farm Waste Grant (Nitrate Vulnerable Zones) (Wales) Scheme 2004 (S.I. 2004 No. 1606 (W.165))
 Cynllun Grantiau Gwastraff Fferm (Parthau Perygl Nitradau) (Cymru) 2004 (S.I. 2004 Rhif 1606 (Cy.165))
 The Dyfed Powys Health Authority and Gwent Health Authority (Transfer of Trust Property) Order 2004 (S.I. 2004 No. 1607 (W.166))
 Gorchymyn Awdurdod Iechyd Dyfed Powys ac Awdurdod Iechyd Gwent (Trosglwyddo Eiddo Ymddiriedolaeth) 2004 (S.I. 2004 Rhif 1607 (Cy.166))
 The Road Traffic (Permitted Parking Area and Special Parking Area) (County of Denbighshire) Order 2004 (S.I. 2004 No. 1608 (W.167))
 Gorchymyn Traffig Ffyrdd (Ardal Barcio a Ganiateir ac Ardal Barcio Arbennig) (Sir Ddinbych) 2004 (S.I. 2004 Rhif 1608 (Cy.167))
 The Environmental Assessment of Plans and Programmes (Wales) Regulations 2004 (S.I. 2004 No. 1656 (W.170))
 Rheoliadau Asesiadau Amgylcheddol o Gynlluniau a Rhaglenni (Cymru) 2004 (S.I. 2004 Rhif 1656 (Cy.170))
 The National Health Service (Optical Charges and Payments) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1659 (W.171))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1659 (Cy.171))
 The Education Act 2002 (Commencement No. 5) (Wales) Order 2004 (S.I. 2004 No. 1728 (W.172) (C.67))
 Gorchymyn Deddf Addysg 2002 (Cychwyn Rhif 5) (Cymru) 2004 (S.I. 2004 Rhif 1728 (Cy.172) (C.67))
 The Education (School Teachers' Qualifications) (Wales) Regulations 2004 (S.I. 2004 No. 1729 (W.173))
 Rheoliadau Addysg (Cymwysterau Athrawon Ysgol) (Cymru) 2004 (S.I. 2004 Rhif 1729 (Cy.173))
 The Care Standards Act 2000 (Commencement No. 14) (Wales) Order 2004 (S.I. 2004 No. 1730 (W.174) (C.68))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 14) (Cymru) 2004 (S.I. 2004 Rhif 1730 (Cy.174) (C.68))
 The Children (Leaving Care) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1732 (W.175))
 Rheoliadau Plant (Ymadael â Gofal) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1732 (Cy.175))
 The Wildlife and Countryside Act 1981 (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1733 (W.176))
 Rheoliadau Deddf Bywyd Gwyllt a Chefn Gwlad 1981 (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1733 (Cy.176))
 The Designation of Schools Having A Religious Character and Amendments (Wales) Order 2004 (S.I. 2004 No. 1734 (W.177))
 Gorchymyn Dynodi Ysgolion Sydd â Chymeriad Crefyddol a Diwygiadau (Cymru) 2004 (S.I. 2004 Rhif 1734 (Cy.177))
 The School Governors' Annual Reports (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1735 (W.178))
 Rheoliadau Adroddiadau Blynyddol Llywodraethwyr Ysgol (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1735 (Cy.178))
 The Education (School Information) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1736 (W.179))
 Rheoliadau Addysg (Gwybodaeth Ysgolion) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1736 (Cy.179))
 The General Teaching Council for Wales (Functions) (Amendment) Regulations 2004 (S.I. 2004 No. 1741 (W.180))
 Rheoliadau Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau) (Diwygio) 2004 (S.I. 2004 Rhif 1741 (Cy.180))
 The Wales Centre for Health (Constitution, Membership and Procedures ) Regulations 2004 (S.I. 2004 No. 1742 (W.181))
 Rheoliadau Canolfan Iechyd Cymru (Cyfansoddiad, Aelodaeth a Gweithdrefnau) 2004 (S.I. 2004 Rhif 1742 (Cy.181))
 The Education Act 2002 (Transitional Provisions and Consequential Amendments) (Wales) Regulations 2004 (S.I. 2004 No. 1743 (W.182))
 Rheoliadau Deddf Addysg 2002 (Darpariaethau Trosiannol a Diwygiadau Canlyniadol) (Cymru) 2004 (S.I. 2004 Rhif 1743 (Cy.182))
 The Education (Specified Work and Registration) (Wales) Regulations 2004 (S.I. 2004 No. 1744 (W.183))
 Rheoliadau Addysg (Gwaith Penodedig a Chofrestru) (Cymru) 2004 (S.I. 2004 Rhif 1744 (Cy.183))
 The School Teachers (Consequential Amendments) (Wales) Regulations 2004 (S.I. 2004 No. 1745 (W.184))
 Rheoliadau Athrawon Ysgol (Diwygiadau Canlyniadol) (Cymru) 2004 (S.I. 2004 Rhif 1745 (Cy.184))
 The Community Care, Services for Carers and Children's Services (Direct Payments) (Wales) Regulations 2004 (S.I. 2004 No. 1748 (W.185))
 Rheoliadau Gofal Cymunedol, Gwasanaethau ar gyfer Gofalwyr a Gwasanaethau Plant (Taliadau Uniongyrchol) (Cymru) 2004 (S.I. 2004 Rhif 1748 (Cy.185))
 The Feeding Stuffs, the Feeding Stuffs (Sampling and Analysis) and the Feeding Stuffs (Enforcement) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1749 (W.186))
 Rheoliadau Porthiant, Porthiant (Samplu a Dadansoddi), a Phorthiant (Gorfodi) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1749 (Cy.186))
 The Health and Social Care Act 2001 (Commencement No. 7) (Wales) Order 2004 (S.I. 2004 No. 1754 (W.187) (C.70))
 Gorchymyn Deddf Iechyd a Gofal Cymdeithasol 2001 (Cychwyn Rhif 7) (Cymru) 2004 (S.I. 2004 Rhif 1754 (Cy.187) (C.70))
 The Adult Placement Schemes (Wales) Regulations 2004 (S.I. 2004 No. 1756 (W.188))
 Rheoliadau Cynlluniau Lleoli Oedolion (Cymru) 2004 (S.I. 2004 Rhif 1756 (Cy.188))
 The Home Loss Payments (Prescribed Amounts) (Wales) Regulations 2004 (S.I. 2004 No. 1758 (W.189))
 Rheoliadau Taliadau Colli Cartref (Symiau Rhagnodedig) (Cymru) 2004 (S.I. 2004 Rhif 1758 (Cy.189))
 The Animal Gatherings (Wales) Order 2004 (S.I. 2004 No. 1803 (W.191))
 Gorchymyn Crynoadau Anifeiliaid (Cymru) 2004 (S.I. 2004 Rhif 1803 (Cy.191))
 The Food (Emergency Control) (Wales) (Miscellaneous Amendments) (No. 2) Regulations 2004 (S.I. 2004 No. 1804 (W.192))
 Rheoliadau Bwyd (Rheolaeth Frys) (Cymru) (Diwygiadau Amrywiol) (Rhif 2) 2004 (S.I. 2004 Rhif 1804 (Cy.192))
 The Education (Pupil Exclusions and Appeals) (Wales) (Miscellaneous Amendments) Regulations 2004 (S.I. 2004 No. 1805 (W.193))
 Rheoliadau Addysg (Gwahardd Disgyblion ac Apelau) (Cymru) (Diwygiadau Amrywiol) 2004 (S.I. 2004 Rhif 1805 (Cy.193))
 The Housing (Right to Buy) (Priority of Charges) (Wales) Order 2004 (S.I. 2004 No. 1806 (W.194))
 Gorchymyn Tai (Hawl i Brynu) (Blaenoriaeth Arwystlon) (Cymru) 2004 (S.I. 2004 Rhif 1806 (Cy.194))
 The Education (Assisted Places) (Incidental Expenses) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1807 (W.195))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Mân Dreuliau) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1807 (Cy.195))
 The Street Works (Inspection Fees) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1809 (W.196))
 Rheoliadau Gweithfeydd Stryd (Ffioedd Archwilio) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1809 (Cy.196))
 The Education (Assisted Places) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 1812 (W.197))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 1812 (Cy.197))
 The Planning and Compulsory Purchase Act 2004 (Commencement No. 2) (Wales) Order 2004 (S.I. 2004 No. 1813 (W.198) (C.73))
 Gorchymyn Deddf Cynllunio a Phrynu Gorfodol 2004 (Cychwyn Rhif 2) (Cymru) 2004 (S.I. 2004 Rhif 1813 (Cy.198) (C.73))
 The Planning and Compulsory Purchase Act 2004 (Commencement No.1 and Transitional Provision) (Wales) Order 2004 (S.I. 2004 No. 1814 (W.199) (C.74))
 Gorchymyn Deddf Cynllunio a Phrynu Gorfodol 2004 (Cychwyn Rhif 1 a Darpariaeth Drosiannol) (Cymru) 2004 (S.I. 2004 Rhif 1814 (Cy.199) (C.74))

201-300

 The General Medical Services (Transitional Measure Relating to Non-Clinical Partners) (Wales) Order 2004 (S.I. 2004 No. 1825 (W.201))
 Gorchymyn y Gwasanaethau Meddygol Cyffredinol (Mesur Trosiannol sy'n Ymwneud â Phartneriaid Anghlinigol) (Cymru) 2004 (S.I. 2004 Rhif 1825 (Cy.201))
 The Welsh Development Agency (Financial Limit) Order 2004 (S.I. 2004 No. 1826 (W.202))
 Gorchymyn Awdurdod Datblygu Cymru (Terfyn Ariannol) 2004 (S.I. 2004 Rhif 1826 (Cy.202))
 The Bus Service Operators Grant (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 1827 (W.203))
 Rheoliadau Grant Gweithredwyr Gwasanaeth Bysiau (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 1827 (Cy.203))
 The Potatoes Originating in Egypt (Wales) Regulations 2004 (S.I. 2004 No. 2245 (W.209))
 Rheoliadau Tatws sy'n Tarddu o'r Aifft (Cymru) 2004 (S.I. 2004 Rhif 2245 (Cy.209))
 The Care Standards Act 2000 and the Children Act 1989 (Amendment of Miscellaneous Regulations) (Wales) Regulations 2004 (S.I. 2004 No. 2414 (W.222))
 Rheoliadau Deddf Safonau Gofal 2000 a Deddf Plant 1989 (Diwygio Rheoliadau Amrywiol) (Cymru) 2004 (S.I. 2004 Rhif 2414 (Cy.222))
 The Schools Budget Shares (Wales) Regulations 2004 (S.I. 2004 No. 2506 (W.224))
 Rheoliadau Cyfrannau Cyllideb Ysgolion (Cymru) 2004 (S.I. 2004 Rhif 2506 (Cy.224))
 The Education (LEA Financial Schemes) (Wales) Regulations 2004 (S.I. 2004 No. 2507 (W.225))
 Rheoliadau Addysg (Cynlluniau Ariannol AALl) (Cymru) 2004 (S.I. 2004 Rhif 2507 (Cy.225))
 The Local Authorities (Allowances for Members of Fire Authorities) (Wales) Regulations 2004 (S.I. 2004 No. 2555 (W.227))
 Rheoliadau Awdurdodau Lleol (Lwfansau i Aelodau Awdurdodau Tân) (Cymru) 2004 (S.I. 2004 Rhif 2555 (Cy.227))
 The Anti-social Behaviour Act 2003 (Commencement No.2 and Savings) (Wales) Order 2004 (S.I. 2004 No. 2557 (W.228) (C.107))
 Gorchymyn Deddf Ymddygiad Gwrthgymdeithasol 2003 (Cychwyn Rhif 2 ac Arbed) (Cymru) 2004 (S.I. 2004 Rhif 2557 (Cy.228) (C.107))
 The Food Labelling (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 2558 (W.229))
 Rheoliadau Labelu Bwyd (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 2558 (Cy.229))
 The Common Agricultural Policy (Wine) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 2599 (W.232))
 Rheoliadau'r Polisi Amaethyddol Cyffredin (Gwin) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 2599 (Cy.232))
 The Common Agricultural Policy Support Schemes (Modulation)(Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 2662 (W.233))
 Rheoliadau Cynlluniau Cymorth y Polisi Amaethyddol Cyffredin (Modwleiddio) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 2662 (Cy.233))
 The Disqualification from Caring for Children (Wales) Regulations 2004 (S.I. 2004 No. 2695 (W.235))
 Rheoliadau Datgymhwyso rhag Gofalu am Blant (Cymru) 2004 (S.I. 2004 Rhif 2695 (Cy.235))
 The Polish Potatoes (Notification) (Wales) Order 2004 (S.I. 2004 No. 2697 (W.236 ))
 Gorchymyn Tatws o Wlad Pwyl (Hysbysu) (Cymru) 2004 (S.I. 2004 Rhif 2697 (Cy.236))
 The Compulsory Purchase of Land (Written Representations Procedure) (National Assembly for Wales) Regulations 2004 (S.I. 2004 No. 2730 (W.237))
 Rheoliadau Prynu Tir yn Orfodol (Gweithdrefn Sylwadau Ysgrifenedig) (Cynulliad Cenedlaethol Cymru) 2004 (S.I. 2004 Rhif 2730 (Cy.237))
 The Food Safety (Act of Accession concerning the Czech Republic and other States) (Consequential Amendments) (Wales) Regulations 2004 (S.I. 2004 No. 2731 (W.238))
 Rheoliadau Diogelwch Bwyd (Deddf Ymaelodi ynghylch y Weriniaeth Tsiec a Gwladwriaethau Eraill) (Diwygiadau Canlyniadol) (Cymru) 2004 (S.I. 2004 Rhif 2731 (Cy.238))
 The Compulsory Purchase of Land (Prescribed Forms) (National Assembly for Wales) Regulations 2004 (S.I. 2004 No. 2732 (W.239))
 Rheoliadau Prynu Tir yn Orfodol (Ffurfiau Rhagnodedig) (Cynulliad Cenedlaethol Cymru) 2004 (S.I. 2004 Rhif 2732 (Cy.239))
 The Education (Health Standards) (Wales) Regulations 2004 (S.I. 2004 No. 2733 (W.240))
 Rheoliadau Addysg (Safonau Iechyd) (Cymru) 2004 (S.I. 2004 Rhif 2733 (Cy.240))
 The Feeding Stuffs (Sampling and Analysis) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 2734 (W.241))
 Rheoliadau Bwydydd Anifeiliaid (Samplu a Dadansoddi) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 2734 (Cy.241))
 The TSE (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 2735 (W.242))
 Rheoliadau TSE (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 2735 (Cy.242))
 The Town and Country Planning (Fees for Applications and Deemed Applications) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 2736 (W.243))
 Rheoliadau Cynllunio Gwlad a Thref (Ffioedd am Geisiadau a Cheisiadau Tybiedig) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 2736 (Cy.243))
 The Neath Port Talbot and Powys (Cwmtwrch) Order 2004 (S.I. 2004 No. 2746 (W.244))
 Gorchymyn Castell-nedd Port Talbot a Phowys (Cwm-twrch) 2004 (S.I. 2004 Rhif 2746 (Cy.244))
 The Powys (Brecon and Llanfrynach Communities) Order 2004 (S.I. 2004 No. 2747 (W.245))
 Gorchymyn Powys (Cymunedau Aberhonddu a Llanfrynach) 2004 (S.I. 2004 Rhif 2747 (Cy.245))
 The Local Authorities (Goods and Services) (Public Bodies) (Wales) Order 2004 (S.I. 2004 No. 2878 (W.248))
 Gorchymyn Awdurdodau Lleol (Nwyddau a Gwasanaethau) (Cyrff Cyhoeddus) (Cymru) 2004 (S.I. 2004 Rhif 2878 (Cy.248))
 The National Assistance (Assessment of Resources) (Amendment No. 2) (Wales) Regulations 2004 (S.I. 2004 No. 2879 (W.249))
 Rheoliadau Cymorth Gwladol (Asesu Adnoddau) (Diwygio Rhif 2) (Cymru) 2004 (S.I. 2004 Rhif 2879 (Cy.249))
 The Care Council for Wales (Specification of Social Care Workers) (Registration) Order 2004 (S.I. 2004 No. 2880 (W.250))
 Gorchymyn Cyngor Gofal Cymru (Pennu Gweithwyr Gofal Cymdeithasol) (Cofrestru) 2004 (S.I. 2004 Rhif 2880 (Cy.250))
 The Oil and Fibre Plant Seed (Wales) Regulations 2004 (S.I. 2004 No. 2881 (W.251))
 The National Curriculum (Key Stage 2 Assessment Arrangements) (Consequential Amendments) (Wales) Regulations 2004 (S.I. 2004 No. 2914 (W.253))
 Rheoliadau'r Cwricwlwm Cenedlaethol (Trefniadau Asesu Cyfnod Allweddol 2) (Diwygiadau Canlyniadol) (Cymru) 2004 (S.I. 2004 Rhif 2914 (Cy.253))
 The National Curriculum (Key Stage 2 Assessment Arrangements) (Wales) Order 2004 (S.I. 2004 No. 2915 (W.254))
 Gorchymyn y Cwricwlwm Cenedlaethol (Trefniadau Asesu Cyfnod Allweddol 2) (Cymru) 2004 (S.I. 2004 Rhif 2915 (Cy.254))
 The Water Act 2003 (Commencement No. 2) (Wales) Order 2004 (S.I. 2004 No. 2916 (W.255) (C.120))
 Gorchymyn Deddf Dŵr 2003 (Cychwyn Rhif 2) (Cymru) 2004 (S.I. 2004 Rhif 2916 (Cy.255) (C.120))
 The Fire and Rescue Services Act 2004 (Commencement) (Wales) Order 2004 (S.I. 2004 No. 2917 (W.256) (C.121))
 Gorchymyn Deddf y Gwasanaethau Tân ac Achub 2004 (Cychwyn) (Cymru) 2004 (S.I. 2004 Rhif 2917 (Cy.256) (C.121))
 The Fire and Rescue Services Act 2004 (Firefighters' Pension Scheme) (Wales) Order 2004 (S.I. 2004 No. 2918 (W.257))
 Gorchymyn Deddf y Gwasanaethau Tân ac Achub 2004 (Cynllun Pensiwn y Dynion Tân) (Cymru) 2004 (S.I. 2004 Rhif 2918 (Cy.257))
 The Single Payment Scheme and Miscellaneous Direct Support Schemes (Appeals) (Wales) Regulations 2004 (S.I. 2004 No. 2919 (W.258))
 Rheoliadau Cynllun y Taliad Sengl ac Amrywiol Gynlluniau Cymorth Uniongyrchol (Apelau) (Cymru) 2004 (S.I. 2004 Rhif 2919 (Cy.258))
 The Council Tax (Liability for Owners) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 2920 (W.259))
 Rheoliadau'r Dreth Gyngor (Atebolrwydd Perchenogion) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 2920 (Cy.259))
 The Council Tax (Chargeable Dwellings, Exempt Dwellings and Discount Disregards) (Amendment) (Wales) Order 2004 (S.I. 2004 No. 2921 (W.260))
 Gorchymyn y Dreth Gyngor (Anheddau Taladwy, Anheddau Esempt a Diystyru Gostyngiadau) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 2921 (Cy.260))
 The Food Labelling (Amendment) (No. 2) (Wales) Regulations 2004 (S.I. 2004 No. 3022 (W.261))
 Rheoliadau Labelu Bwyd (Diwygio) (Rhif 2) (Cymru) 2004 (S.I. 2004 Rhif 3022 (Cy.261))
 The Scarweather Sands Offshore Wind Farm Order 2004 (S.I. 2004 No. 3054 (W.263))
 Gorchymyn Fferm Wynt ar y Môr Cefnenni Tywod Scarweather 2004 (S.I. 2004 Rhif 3054 (Cy.263))
 The Feeding Stuffs, the Feeding Stuffs (Sampling and Analysis) and the Feeding Stuffs (Enforcement) (Amendment) (Wales) (No. 2) Regulations 2004 (S.I. 2004 No. 3091 (W.265))
 Rheoliadau Porthiant, Porthiant (Samplu a Dadansoddi) a Phorthiant (Gorfodi) (Diwygio) (Cymru) (Rhif 2) 2004 (S.I. 2004 Rhif 3091 (Cy.265))
 The Local Authorities (Alternative Arrangements) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 3092 (W.266))
 Rheoliadau Awdurdodau Lleol (Trefniadau Amgen) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 3092 (Cy.266))
 The Local Authorities Executive Arrangements (Functions and Responsibilities) (Amendment) (Wales) Regulations 2004 (S.I. 2004 No. 3093 (W.267))
 Rheoliadau Trefniadau Gweithrediaeth Awdurdodau Lleol (Swyddogaethau a Chyfrifoldebau) (Diwygio) (Cymru) 2004 (S.I. 2004 Rhif 3093 (Cy.267))
 The Local Authorities (Calculation of Council Tax Base) and Council Tax (Prescribed Classes of Dwellings) (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 3094 (W.268))
 Rheoliadau Awdurdodau Lleol (Cyfrifo Sylfaen Treth Gyngor) a'r Dreth Gyngor (Dosbarthau Rhagnodedig ar Anheddau) (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 3094 (Cy.268))
 The Education (Listed Bodies) (Wales) Order 2004 (S.I. 2004 No. 3095 (W.269))
 Gorchymyn Addysg (Cyrff sy'n Cael eu Rhestru) (Cymru) 2004 (S.I. 2004 Rhif 3095 (Cy.269))
 The Council Tax (Transitional Arrangements) (Wales) Regulations 2004 (S.I. 2004 No. 3142 (W.270))
 Rheoliadau'r Dreth Gyngor (Trefniadau Trosiannol) (Cymru) 2004 (S.I. 2004 Rhif 3142 (Cy.270))
 The Council Tax (Demand Notices) (Transitional Arrangements) (Wales) Regulations 2004 (S.I. 2004 No. 3143 (W.271))
 Rheoliadau'r Dreth Gyngor (Hysbysiadau Galw am Dalu) (Trefniadau Trosiannol) (Cymru) 2004 (S.I. 2004 Rhif 3143 (Cy.271))
 The Higher Education Act 2004 (Commencement No.1 and Transitional Provision) (Wales) Order 2004 (S.I. 2004 No. 3144 (W.272) (C.136))
 Gorchymyn Deddf Addysg Uwch 2004 (Cychwyn Rhif 1 a Darpariaeth Drosiannol) (Cymru) 2004 (S.I. 2004 Rhif 3144 (Cy.272) (C.136))
 The Town and Country Planning (Electronic Communications) (Wales) (No. 1) Order 2004 (S.I. 2004 No. 3156 (W.273))
 The Town and Country Planning (Electronic Communications) (Wales) (No. 2) Order 2004 (S.I. 2004 No. 3157 (W.274))
 Gorchymyn Cynllunio Gwlad a Thref (Cyfathrebu Electronig) (Cymru) (Rhif 2) 2004 (S.I. 2004 Rhif 3157 (Cy.274))
 The Local Authorities (Changing Executive Arrangements and Alternative Arrangements) (Wales) Regulations 2004 (S.I. 2004 No. 3158 (W.275))
 Rheoliadau Awdurdodau Lleol (Newid Trefniadau Gweithrediaeth a Threfniadau Amgen) (Cymru) 2004 (S.I. 2004 Rhif 3158 (Cy.275))
 The Genetically Modified Food (Wales) Regulations 2004 (S.I. 2004 No. 3220 (W.276))
 Rheoliadau Bwyd a Addaswyd yn Enetig (Cymru) 2004 (S.I. 2004 Rhif 3220 (Cy.276))
 The Genetically Modified Animal Feed (Wales) Regulations 2004 (S.I. 2004 No. 3221 (W. 277))
 Rheoliadau Bwyd Anifeiliaid a Addaswyd yn Enetig (Cymru) 2004 (S.I. 2004 Rhif 3221 (Cy.277))
 The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2004 (S.I. 2004 No. 3232 (W.280))
 Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2004 (S.I. 2004 Rhif 3232 (Cy.280))
 The Anti-social Behaviour Act 2003 (Commencement No. 3) (Wales) Order 2004 (S.I. 2004 No. 3238 (W.281) (C.144))
 Gorchymyn Deddf Ymddygiad Gwrthgymdeithasol 2003 (Cychwyn Rhif 3) (Cymru) 2004 (S.I. 2004 Rhif 3238 (Cy.281) (C.144))
 The High Hedges (Appeals) (Wales) Regulations 2004 (S.I. 2004 No. 3240 (W.282))
 Rheoliadau Gwrychoedd neu Berthi Uchel (Apelau) (Cymru) 2004 (S.I. 2004 Rhif 3240 (CY.282))
 The High Hedges (Fees) (Wales) Regulations 2004 (S.I. 2004 No. 3241 (W.283))
 Rheoliadau Gwrychoedd neu Berthi Uchel (Ffioedd) (Cymru) 2004 (S.I. 2004 Rhif 3241 (Cy.283))
 The Common Agricultural Policy Single Payment and Support Schemes (Cross Compliance) (Wales) Regulations 2004 (S.I. 2004 No. 3280 (W.284))
 The Suspension of Day Care Providers and Child Minders (Wales) Regulations 2004 (S.I. 2004 No. 3282 (W.285))
 Rheoliadau Atal Dros Dro Ddarparwyr Gofal Dydd a Gwarchodwyr Plant (Cymru) 2004 (S.I. 2004 Rhif 3282 (Cy.285))

External links
 Welsh SI List

2004
Welsh Assembly Statutory Instruments
2004 in Wales