The Krešimir Ćosić Cup, or Croatian Basketball Cup, is the national basketball cup of Croatia. It is named after the Croatian basketball player Krešimir Ćosić. The cup has been contested since 1992.

Title holders

 1991–92: Slobodna Dalmacija
 1992–93: Slobodna Dalmacija
 1993–94: Croatia Osiguranje
 1994–95: Cibona
 1995–96: Cibona
 1996–97: Croatia Osiguranje
 1997–98: Zadar
 1998–99: Cibona
 1999–00: Zadar
 2000–01: Cibona
 2001–02: Cibona VIP
 2002–03: Zadar
 2003–04: Split CO
 2004–05: Zadar
 2005–06: Zadar
 2006–07: Zadar
 2007–08: Zagreb CO
 2008–09: Cibona VIP
 2009–10: Zagreb CO
 2010–11: Zagreb CO 
 2011–12: Cedevita
 2012–13: Cibona
 2013–14: Cedevita
 2014–15: Cedevita
 2015–16: Cedevita
 2016–17: Cedevita
 2017–18: Cedevita
 2018–19: Cedevita
 2019–20: Zadar
 2020–21: Zadar
 2021–22: Cibona
 2022–23: Cibona

The finals

Performance by club

Croatian Basketball Cup Final Four top scorers

Players with 3 or more trophies

{| class="wikitable sortable" style="text-align: center;"
|-
! align="center"|Cups
! align="center"|Player

|-
|7||align="left"| Nikola Prkačin
|-
|6||align="left"| Josip Vranković
|-
|rowspan=5|5||align="left"| Marko Arapović
|-
|align="left"| Miro Bilan
|-
|align="left"| Lovro Mazalin
|-
|align="left"| Jakov Vladović
|-
|align="left"| Karlo Žganec
|-
|rowspan=9|4||align="left"| Luka Babić
|-
|align="left"| Pankracije Barać
|-
|align="left"| Toni Katić
|-
|align="left"| Davor Kus
|-
|align="left"| Branimir Longin
|-
|align="left"| Damir Mulaomerović
|-
|align="left"| Ivan Ramljak
|-
|align="left"| Damir Tvrdić
|-
|align="left"| Luka Žorić
|-
|rowspan=23|3||align="left"| Petar Babić 
|-
|align="left"| Marko Banić
|-
|align="left"| Filip Bašljan
|-
|align="left"| Toni Dijan
|-
|align="left"| Todor Gečevski
|-
|align="left"| Julius Johnson
|-
|align="left"| Goran Kalamiza
|-
|align="left"| Filip Krušlin
|-
|align="left"| Jure Lalić
|-
|align="left"| Davor Marcelić
|-
|align="left"| Džanan Musa
|-
|align="left"| Aramis Naglić
|-
|align="left"| Sandro Nicević
|-
|align="left"| Hrvoje Oršulić
|-
|align="left"| Hrvoje Perinčić
|-
|align="left"| Jurica Ružić
|-
|align="left"| Krunoslav Simon
|-
|align="left"| Marko Tomas
|-
|align="left"| Roko Ukić
|-
|align="left"| Nenad Videka
|-
|align="left"| Domagoj Vuković
|-
|align="left"| Tomislav Zubčić
|-
|align="left"| Ivica Žurić
|-

See also
 HT Premijer liga

Basketball competitions in Croatia
Basketball cup competitions in Europe
1992 establishments in Croatia