There are a number of court cases by the name of R. v. Smith:

United Kingdom
 R v Smith (George Joseph) (1915) 11 Cr App R 229, (1915) 25 Cox 271, (1915) 31 TLR 617, CCA (the "brides in the bath" case)
 R v Smith (Thomas Joseph), [1959] 2 QB 35, 43 Cr App R 121, [1959] 2 WLR 623, [1959] 2 All ER 193, CCA: chain of causation, homicide
 R v Smith (1988) 10 Cr App R (S) 434

Canada 
 R v Smith (1987), 1 S.C.R. 1045: cruel and unusual punishment
 R v Smith (1992), [1992] 2 S.C.R. 915: hearsay

South Africa 
 R v Smith (1900): 17 SC 561 obedience to orders

See also
Lists of case law