MTV is an American cable television channel which was the first television channel dedicated to music, music industry and history in the United States upon its founding in 1981. MTV Networks has since produced various original television shows, many of which concern genres unrelated to music. This is an incomplete list of MTV shows that have aired.

Current programming

Music shows
 MTV Unplugged (since 1989)
 Fresh Out Playlist (since 2020)

News and documentary shows
 Fresh Out Live (since 2020)
 The Challenge: Untold History (since 2022)

Reality shows 
 Catfish: The TV Show (since 2012)
 Siesta Key (since 2017)
 Jersey Shore: Family Vacation (since 2018)
 Ex on the Beach (since 2018)
 Double Shot at Love with DJ Pauly D and Vinny (since 2019)
 Teen Mom: Family Reunion (since 2022)
 Teen Mom: Girls' Night In (since 2022)
 Help! I'm in a Secret Relationship! (since 2022)
 Buckhead Shore (since 2022)
 Teen Mom: The Next Chapter (since 2022)
 RuPaul's Drag Race: Untucked (since 2023, moved from VH1)
 The Real Friends of WeHo (since 2023)
 Love & Hip Hop: Atlanta Run it Back (since 2023)
 MTV Couples Retreat (since 2023, moved from VH1)
 Love & Hip Hop: Atlanta (since 2023, moved from VH1)
 Caught in the Act: Unfaithful (since 2023, moved from VH1)

Celebrity shows
 MTV Cribs (since 2021; previously aired 2000–2013)

Competitive shows
 The Challenge (since 1998)
 Becoming A Popstar (since 2022)
 Love at First Lie (since 2022)
 The Exhibit: Finding the Next Great Artist (since 2023)
 RuPaul's Drag Race (since 2023, moved from VH1)
 The Love Experiment (since 2023)
 All Star Shore (since 2023, moved from Paramount+)

Variety shows
 Ridiculousness (since 2011)
 Deliciousness (since 2020)
 Messyness (since 2021)

Programming from other Paramount Media Networks

Paramount+
 Behind the Music (since 2023)
 Hip Hop My House (since 2023)
 Sampled (since 2023)
 Yo! MTV Raps (since 2023)

Showtime
 The Chi (since 2023)

Upcoming programming
 Dating at Sea
 The Hills: Next Gen
 Jersey Shore 2.0
 Power Game
 The Surreal Life (moving from VH1)

Former programming

Music shows

 MTV Saturday Night Concert (1981–1987)
 Friday Night Video Fights (1982–1986)
 I.R.S. Records Presents The Cutting Edge (1983–1987)
 MTV Top 20 Video Countdown (1984–1998)
 Heavy Metal Mania (1985–1987)
 120 Minutes (1986–2000, moved to MTV2)
 Dial MTV (1986–1991)
 Friday Night Party Zone (1986–1987)
 International Hour (1986–1987)
 Closet Classics Capsule (1987–1988)
 Headbangers Ball (1987–1995)
 Club MTV (1987–1992)
 Friday Night Rock Blocks (1987–1990)
 Yo! MTV Raps (1988–1995)
 Post-Modern MTV (1988–1992)
 Deja Video (1989)
 Classic MTV (1989, 1992–93)
 Yo! MTV Raps Today (1989–1992)
 Hard 30: MTV's Headbangers Half Hour (1989)
 Just Say Julie (1989–1992)
 Awake on the Wild Side (1990–1992)
 Martha's Greatest Hits (1990)
 MTV Prime (1990–91)
 Master Mix (1990)
 Street Party (1990–1992)
 Earth to MTV (1990–1992)
 MTV's All Request (1990–91)
 Beach MTV (1990–97)
 The Hot Seat (1990–91)
 Top 10 at 10 (1990–91)
 Bootleg MTV (1991)
 Power Pack (1991)
 MTV's Most Wanted (1991–1996)
 Fade to Black (1991–92)
 Buzzcut (1992)
 Countdown to the Ball (1992–93)
 Hangin' with MTV (1992)
 Flashback (1992)
 Weekend Blast-Off (1992–93)
 MTV's Rude Awakening (1992–1997)
 Stopless Hits (1992–93)
 Alternative Nation (1992–1997)
 MTV Jams (1992–2000)
 The Grind (1992–1997)
 MTV Rocks (1992–93)
 MTV Blocks (1992–1995)
 MTV Prime Time (1992–1997)
 MTV Dreamtime (1992–1997)
 Rock Videos That Don't Suck (1993–94)
 Daily Dose (1994)
 Most Wanted Jams (1994–97)
 Superock (1995–96)
 Best of the 90s (1995–96)
 Yo! (1996–1999)
 M2 on MTV (1996–1998)
 Amp (1996–2001)
 The Crack of MTV (1997)
 Popular Videos People Prefer (1997)
 After Hours (1997–2007)
 Adult Videos (1997)
 Pinfield Suite (1997)
 Authentic Reproduction (1997)
 Dawn Patrol (1997–2000)
 MTV Probe (1997)
 Countdown to the 10 Spot (1997)
 Mattrock (1997–98)
 12 Angry Viewers (1997–98)
 Indie Outing (1997–98)
 Live From the 10 Spot (1997–98)
 MTV Live (1997–1998)
 All-Time Top 10 Videos (1997–98)
 Artist Cut (1998–99)
 Say What? (1998–99)
 The Daily Burn (1998)
 Total Request (1998)
 Pinfield Presents (1998)
 Lunch with Jesse (1998)
 Eye Spy Video (1998–99)
 Total Request Live (1998–2008; 2017–2018)
 MTV Rocks Off (1998–99)
 Revue (1998–99)
 Pleasure Chest (1998–99)
 Video Cliches (1999)
 Spankin' New Music (1999–2000)
 Hot Zone (1999–2001)
 Global Groove (1999)
 Isle of MTV Fantasies (1999)
 Beat Suite (1999–2000)
 Making the Video (1999–2009)
 TRL Wannabes (1999–2000)
 The Return of the Rock (1999–2001)
 Direct Effect (2000–2006)
 MTV Video Wake-Up (2000–2008)
 MTV's Rock|D (2000)
 Carmen's Hypermix (2001)
 Live at the Rock and Roll Hall of Fame (2001–02)
 Señor Moby's House of Music (2002)
 MTV Soul (2002)
 Prime Time Players (2002–2004)
 All Things Rock Countdown (2002–2005)
 Beat Seekers (2002)
 Album Launch (2002–03)
 MTV Hits (2002–2006)
 Advance Warning (2003–2005)
 Video Clash (2003–2005)
 Hard Rock Live (2003–2005)
 Weekend Dime (2005)
 A.D.D. Videos (2006)
 The Big Ten (2006–2008)
 Sucker Free (2006–2008)
 MTV Live (2007)
 45th at Night (2007)
 FNMTV (2008–09)
 FNMTV Premieres (2008–09)
 AMTV (2009–2017)
 MTV First (2011–2014)
 Hip Hop POV (2012)
 Wonderland (2016)
 TRL Top 10 (2019)

News and documentary shows

 Profiles in Rock (1982)
 Fast Forward (1983)
 The Week in Rock (1987–1997)
 Now Hear This (1988–89)
 The Big Picture (1988–1993)
 House of Style (1989–2000)
 Rockumentary (1989–1997)
 MTV News at Night (1989–90)
 Buzz (1990)
 Famous Last Words with Kurt Loder (1990–91)
 Sex in the '80s (1990)
 This is Horror (1990)
 The Day in Rock (1991–92)
 Like We Care (1991–92)
 MTV Sports (1992–97)
 Sex in the '90s (1992–1994)
 MTV News Raw (1994–1997)
 UNfiltered (1995)
 MTV Mega-Dose (1995–1997)
 alt.film at MTV (1996–1998)
 BIOrhythm (1998–2000)
 MTV News 1515 (1998–2000)
 Ultrasound (1998–2002)
 Rockumentary Remix (1998)
 MTV News Link (1999–2000)
 Diary (2000–2014)
 MTV News Now (2000–2005)
 Sex 2K (2001–2004)
 ET on MTV (2002–2007)
 Movie House (2002–2004)
 The Assignment with Iann Robinson (2002–03)
 Big Urban Myth Show (2002–2004)
 Making the Game (2002–2005)
 All Eyes On (2003–2008)
 Never Before Scene (2004–05)
 My Block (2005–2007)
 Trippin' (2005)
 Detox (2009)
 How's Your News? (2009)
 10 on Top (2010–2013)
 This Is How I Made It (2012–2013)
 My Life on MTV (2021)

Reality shows 

 The Real World (1992–2017, moved to Facebook Watch)
 True Life (1998–2017)
 FANatic (1998–2000)
 House of Style Presents: Mission: Makeover (2000)
 The Road Home (2000–2002)
 Fear (2000–2002)
 WWF/E Sunday Night Heat (2000–2003, moved to Spike TV)
 WWE Tough Enough (2001–2003)
 Becoming (2001)
 Jammed (2001)
 Dismissed (2002–03)
 Flipped (2001–02)
 Vice (2002)
 FM Nation (2002–03)
 Making the Band (2002–2009)
 Sorority Life (2002–03)
 Suspect: True Crime Stories (2002)
 Made (2003–2014)
 Made Presents: Camp Jim (2003)
 Morning After (2003)
 Surf Girls (2003)
 Burned (2003)
 Fraternity Life (2003)
 One Bad Trip (2003)
 Punk'd (2003–2007, 2012)
 Rich Girls (2003)
 Room Raiders (2003–2009)
 TRL Presents MTV's Duets (2003)
 Viva La Bam (2003–2005)
 Wade Robson Project (2003)
 Wildboyz (2003–04, moved to MTV2)
 High School Stories (2004–2006)
 Pimp My Ride (2004–2007)
 I Want A Famous Face (2004–05)
 Battle for Ozzfest (2004–05)
 Faking the Video (2004)
 Laguna Beach: The Real Orange County (2004–2006)
 Homewrecker (2005)
 Miss Seventeen (2005)
 My Super Sweet 16 (2005–2017)
 PoweR Girls (2005)
 The Reality Show (2005)
 Score (2005)
 Trailer Fabulous (2005)
 Trick It Out (2005)
 The Trip (2005)
 8th & Ocean (2006)
 Call to Greatness (2006)
 Fast Inc. (2006)
 My Own (2006)
 The Hills (2006–2010)
 The Shop (2006)
 Tiara Girls (2006)
 Twentyfourseven (2006)
 Two-A-Days (2006–07)
 Why Can't I Be You? (2006)
 Band in a Bubble (2007)
 Barrio 19 (2007)
 DanceLife (2007)
 Engaged and Underage (2007–08)
 I'm From Rolling Stone (2007)
 Juvies (2007)
 Living Lahaina (2007)
 Maui Fever (2007)
 Newport Harbor: The Real Orange County (2007–08)
 Once Upon a Prom (2007)
 Pageant Place (2007)
 Reunited: The Real World Las Vegas (2007)
 Room 401 (2007)
 Scarred (2007)
 The X Effect (2007–2009)
 Wrestling Society X (2007)
 Busted (2008)
 Buzzin' (2008)
 Exiled (2008)
 Sex with Mom and Dad (2008–09)
 The City (2008–2010)
 The Paper (2008)
 The Phone (2009)
 College Life (2009)
 Gone Too Far (2009)
 House of Jazmin (2009)
 Is She Really Going Out with Him? (2009)
 Jersey Shore (2009–2012)
 Making His Band (2009)
 16 and Pregnant (2009–2014; 2020–2021)
 Styl'd (2009–2010)
 Teen Mom OG (2009–2012, 2015–2021)
 Taking the Stage (2009–10)
 Downtown Girls (2010)
 Hired (2010)
 I Used to Be Fat (2010–2014)
 If You Really Knew Me (2010)
 Megadrive (2010)
 My Life as Liz (2010–11)
 The Buried Life (2010)
 The Dudesons in America (2010, moved to MTV2)
 The Vice Guide to Everything (2010)
 World of Jenks (2010–2013)
 When I Was 17 (2010–11)
 Chelsea Settles (2011)
 Cuff'd (2011)
 Extreme Cribs (2011)
 Friendzone (2011–2013)
 Son of a Gun (2011)
 Teen Mom 2 (2011–2022)
 The Electric Barbarellas (2011)
 Caged (2012)
 Snooki & JWoww (2012–2015)
 WakeBrothers (2012)
 Big Tips Texas (2013)
 Buckwild (2013)
 Generation Cryo (2013)
 Girl, Get Your Mind Right! (2013)
 Scrubbing In (2013)
 Teen Mom 3 (2013)
 The Alectrix (2013)
 Wait Til Next Year (2013)
 Washington Heights (2013)
 Young & Married (2013)
 The Ex and The Why (2014)
 Jerks with Cameras (2014)
 Slednecks (2014)
 Time's Up (2014)
 Virgin Territory (2014)
 Follow the Rules (2015)
 One Bad Choice (2015)
 Todrick (2015)
 Floribama Shore (2017–2021)
 Promposal (2017)
 Teen Mom: Young and Pregnant (2018–2022)
 How Far Is Tattoo Far? (2018–19)
 Pretty Little Mamas (2018)
 Too Stupid to Die (2018)
 Winter Break: Hunter Mountain (2018, moved to MTV2)
 Lindsay Lohan's Beach Club (2019)
 Made in Staten Island (2019)
 Game of Clones (2019)
 Ghosted: Love Gone Missing (2019–2021)
 The Hills: New Beginnings (2019–2021)
 16 & Recovering (2020)
 The Busch Family Brewed (2020)
 Families of the Mafia (2020–2021)
 Revenge Prank (2020–2021)
 True Life Crime (2020–2021)
 True Life Presents: Quarantine Stories (2020)

Celebrity shows 

 The Osbournes (2002–2005)
 Newlyweds: Nick and Jessica (2003–2005)
 The Ashlee Simpson Show (2004–05)
 'Til Death Do Us Part: Carmen and Dave (2004)
 Meet the Barkers (2005–06)
 Movie Life: House of Wax (2005)
 Run's House (2005–2009)
 Cheyenne (2006)
 Rob & Big (2006–2008)
 There & Back (2006)
 Adventures in Hollyhood (2007)
 Bam's Unholy Union (2007)
 Hilary Duff: This Is Now (2007)
 Life of Ryan (2007–2009)
 Taquita + Kaui (2007)
 Daddy's Girls (2009)
 Nitro Circus (2009)
 Rob Dyrdek's Fantasy Factory (2009–2015)
 T.I.'s Road to Redemption (2009)
 The Pauly D Project (2012)
 Ke$ha: My Crazy Beautiful Life (2013)

Competitive shows 

 The MTV Basement Tapes (1983–1988)
 Remote Control (1987–1990)
 Turn It Up! (1990)
 Lip Service (1992–1995)
 Sandblast (1994–1996)
 Trashed (1994)
 Road Rules (1995–2004, 2007)
 Singled Out (1995–1998)
 Idiot Savants (1996–97)
 The Blame Game (1998–2000)
 The Cut (1998)
 Say What? Karaoke (1998–2003)
 webRIOT (1999–2000)
 Sisqo's Shakedown (2000)
 Dismissed (2001)
 Sink or Swim (2001)
 Who Knows the Band? (2001–02)
 I Bet You Will (2002)
 Kidnapped (2002)
 Taildaters (2002–03)
 Boiling Points (2003–2008)
 MC Battle (2003–04)
 Who's Got Game? (2003)
 MTV's Prom Date (2004)
 The Assistant (2004)
 Date My Mom (2004–2006)
 Wanna Come In? (2004–05)
 Your Face or Mine? (2004)
 You've Got a Friend (2004)
 Damage Control (2005–06)
 MTV's The 70s House (2005)
 Next (2005–2008)
 Parental Control (2005–2010)
 Exposed (2006–2008)
 Yo Momma (2006–2008)
 Little Talent Show (2006)
 Celebrity Rap Superstar (2007)
 Making Menudo (2007)
 A Shot at Love with Tila Tequila (2007)
 A Shot at Love II with Tila Tequila (2008)
 From G's to Gents (2008–09)
 50 Cent: The Money and the Power (2008)
 America's Best Dance Crew (2008–2012)
 Bromance (2008–2009)
 A Double Shot at Love (2008–09)
 Legally Blonde: The Musical – The Search for Elle Woods (2008)
 MTV's Top Pop Group (2008)
 Paris Hilton's My New BFF (2008–2010)
 Rock the Cradle (2008)
 That's Amore! (2008)
 Bully Beatdown (2009–10)
 Disaster Date (2009–2011)
 The Girls of Hedsor Hall (2009)
 P. Diddy's Starmaker (2009)
 Silent Library (2009–2011)
 Moving In (2010)
 Ultimate Parkour Challenge (2010)
 The Substitute (2011)
 Money from Strangers (2012–2013)
 Totally Clueless (2012)
 The Hook Up (2013–2014)
 Are You the One? (2014–2019)
 Copycat (2014)
 House of Food (2014)
 Snack-Off (2014)
 Broke Ass Game Show (2015–16)
 The Almost Impossible Game Show (2016)
 90's House (2017)
 The Challenge: Champs vs. Stars (2017–18)
 Fear Factor (2017–18)
 Stranded with a Million Dollars (2017)
 Sounds Like a Game Show (2021)

Talk shows 

 Andy Warhol's Fifteen Minutes (1985–1987)
 Mouth to Mouth (1988)
 MTV's Big ---- Show (1989)
 Rockline on MTV (1991–92)
 The Jon Stewart Show (1993–94)
 Loveline (1996–2000)
 The Rodman World Tour (1996–97)
 Squirt TV (1996)
 Oddville, MTV (1997)
 The Carson Daly Show (1998)
 Kathy's So-Called Reality (2001)
 Mandy (2001)
 The New Tom Green Show (2003)
 Man and Wife (2008)
 Dogg After Dark (2009)
 It's On with Alexa Chung (2009)
 The Seven (2010–11)
 Savage U (2012)
 Nikki & Sara Live (2013)
 The Show with Vinny (2013)
 Are You the One? The Aftermatch Live (2014)
 Chatfish (2014–2015)
 Wolf Watch (2014–2015)
 Girl Code Live (2015)
 Middle of the Night Show (2015)

Variety shows 
 Zoo TV (1997)
 Nick Cannon Presents: Wild 'n Out (2005–2019, moved to VH1)
 Failosophy (2013)
 Amazingness (2017)
 SafeWord (2017–2018)
 Adorableness (2021)

Scripted shows

Drama 

 Catwalk (1994)
 Dead at 21 (1994)
 Undressed (1999–2002)
 Live Through This (2000)
 Spyder Games (2001)
 Kaya (2007)
 $5 Cover (2009)
 Valemont (2009–10)
 Skins (2011)
 Teen Wolf (2011–2017)
 Finding Carter (2014–15)
 Eye Candy (2015)
 Scream (2015–16, moved to VH1)
 Sweet/Vicious (2016)
 The Shannara Chronicles (2016, moved to Spike TV)

Comedy 

 Al TV (1984–1999)
 1/2 Hour Comedy Hour (1988–1993)
 Way USA (1988)
 Just Say Julie (1989–1992)
 Kevin Seal, Sporting Fool (1990)
 Pirate TV (1990)
 Totally Pauly (1990–1994, 1996)
 The Ben Stiller Show (1990–91)
 Colin Quinn's Manly World (1990)
 The Idiot Box (1991)
 You Wrote It, You Watch It (1993)
 Comikaze (1993)
 The State (1993–1995)
 Buzzkill (1996)
 Apartment 2F (1997)
 Austin Stories (1997–98)
 The Jenny McCarthy Show (1997)
 The Jim Breuer Show (1998)
 The Sifl and Olly Show (1998–99)
 The Tom Green Show (1999–2000)
 2ge+her (2000–01)
 Jackass (2000–2002)
 The Lyricist Lounge Show (2000–01)
 The Andy Dick Show (2001–02)
 Now What? (2002)
 Doggy Fizzle Televizzle (2002–03)
 Scratch and Burn (2002)
 The Andy Milonakis Show (2005, moved to MTV2)
 Blastazoid (2006)
 Blowin' Up (2006)
 The Stew Channel (2006)
 Nick Cannon Presents: Short Circuitz (2007)
 Human Giant (2007–08)
 The Gamekillers (2007)
 Pranked (2009–2012)
 The CollegeHumor Show (2009)
 The Hard Times of RJ Berger (2010–11)
 Warren the Ape (2010)
 Awkward. (2011–2016)
 Death Valley (2011)
 I Just Want My Pants Back (2011–12)
 The Inbetweeners (2012)
 Underemployed (2012)
 Girl Code (2013–2015)
 Zach Stone Is Gonna Be Famous (2013)
 Faking It (2014–2016)
 Happyland (2014)
 Loosely Exactly Nicole (2016)
 Mary + Jane (2016)
 Acting Out (2016)

Animated 

 Liquid Television (1991–1995)
 Beavis and Butt-Head (1993–1997; 2011)
 The Brothers Grunt (1994–95)
 The Head (1994–1996)
 The Maxx (1995)
 Æon Flux (1995)
 Cartoon Sushi (1997–98)
 Daria (1997–2002)
 Celebrity Deathmatch (1998–2002, moved to MTV2)
 Super Adventure Team (1998)
 Downtown (1999)
 Station Zero (1999)
 Spy Groove (2000–2002)
 Undergrads (2001)
 3 South (2002–03)
 Clone High (2003)
 Spider-Man: The New Animated Series (2003)
 DJ & the Fro (2009)
 Popzilla (2009)
 Good Vibes (2011)
 Greatest Party Story Ever (2016)

Programming from other Paramount Media Networks

Comedy Central

 Inside Amy Schumer (2015)
South Park (2009–2022)

MTV2

 The Andy Milonakis Show
 Celebrity Deathmatch
 Chart2Chart
 Discover & Download
 Final Fu
 Guy Code
 Makes a Video
 MTV2 $2 Bill Concert Series
 Sportsblender
 Team Sanchez
 Where My Dogs At?
 Wonder Showzen

mtvU

 mtvU Woodie Awards (2005–2016)

Nickelodeon

 The Ren & Stimpy Show (1991–2016)
 Rocko's Modern Life (1994)
 SpongeBob SquarePants (2000–2016)

Paramount Network

 Lip Sync Battle (2015–2016)

International MTV affiliates

 Catfish UK: The TV Show (2022)
 Live 'n' Loud
 MTV Europe Music Awards (1994–present)

Acquired programs

Special events

Seasonal or annual 

 MTV's New Year's Eve (1981–2014)
 The Year in Rock (1985–1999)
 MTV Spring Break (1986–2014, 2019)
 Camp MTV (1989)
 MTV Rock N' Jock (1990–2004)
 MTV Beach House (1993–1996, 2003)
 MTV's Ultimate Winter Vacation (1995)
 Fashionably Loud (1996–2002)
 MTV Winter Lodge (1996–1997)
 Motel California (1997)
 Wanna Be a VJ (1998–2000)
 MTV's Summer Share (1998)
 Spankin' New Music Week (1998–2009)
 Snowed In (1999–2001)
 All Access Week (1999–2002)
 Isle of MTV (1999)
 SoCal Summer (2000)
 MTV Icon (2001–2003, moved to MTV2)
 Summer in the Keys (2001)
 MTV's Shore Thing (2002)
 Summer on the Run (2004)
 Summer on the Strip (2005)
 Summer Sizzle (2006)
 MTV's Hottest MCs in the Game (2007–2012)

Award shows 

 MTV Video Music Awards (1984–present)
 MTV Movie & TV Awards (1992–present)
 MTV Fandom Awards (2014–2016)

Public awareness campaigns 
 Books: Feed Your Head (1991 campaign against aliteracy)
 Choose or Lose (1992, 1996, 2000, 2004, 2008)
 Enough is Enough (1994 anti-violence campaign)
 Fight for Your Right, MTV Think, and MTV Act (1999–present)

See also 
 MTV
 List of MTV channels
 List of MTV award shows
 List of MTV VJs
 MTV News
 MTV2
 List of programs broadcast by MTV2
 List of programs broadcast by MTV Classic

References

 
Programming
MTV