The 34th Chess Olympiad (), organized by the Fédération Internationale des Échecs and comprising an open and women's tournament, took place between  October 28 and November 12, 2000, in Istanbul, Turkey. There were 126 teams in the open event and 86 in the women's event.

Both tournament sections were officiated by international arbiter Geurt Gijssen (Netherlands). Teams were paired across the 14 rounds of competition according to the Swiss system. The open division was played over four boards per round, whilst the women's was played over three. In the event of a draw, the tie-break was decided first by the Buchholz system and secondly by match points.

The time control for each game permitted each player 100 minutes to make the first 40 of their moves, then an additional 50 minutes to make the next 20 moves, and then 10 minutes to finish the game, with an additional 30 seconds devolving on each player after each move, beginning with the first.

In addition to the overall medal winners, the teams were divided into seeding groups, with the top finishers in each group receiving special prizes.

Open event

The open division was contested by 126 teams representing 124 nations. Turkey, as hosts, fielded two teams, whilst the International Braille Chess Association provided one squad. Nicaragua, Mauritania, and Djibouti were signed up but never arrived.

Once again, Russia had to do without their strongest players, the "Three Ks". Classical World Champion Garry Kasparov and challenger Vladimir Kramnik were in the midst of their championship match, and ex-champion Anatoly Karpov was still at odds with the national federation. Captained by the new FIDE champion Khalifman, however, Russia were still favourites, and the team did win their fifth consecutive title, although only by a single point. Germany took the silver medals, while Ukraine clinched the bronze, beating Hungary on tie-break. Pre-tournament medal favourites England, whose average rating was a mere 13 points below Russia's, finished a disappointing seventh.

{| class="wikitable"
|+ Open event
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Khalifman, Morozevich, Svidler, Rublevsky, Sakaev, Grischuk || 2685 || 38 || 
|-
| style="background:silver;"|2 ||  || Yusupov, Hübner, Dautov, Lutz, Bischoff, Luther || 2604 || 37 || 
|-
| style="background:#cc9966;"|3 ||  || Ivanchuk, Ponomariov, Baklan, Eingorn, Romanishin, Malakhatko || 2638 || 35½ || 457.5
|-
| 4 ||  || Leko, Almási, Polgár, Portisch, Sax, Ruck || 2661 || 35½ || 455.5
|-
| 5 ||  || Gelfand, Smirin, Avrukh, Psakhis, Sutovsky, Huzman || 2652 || 34½ || 
|-
| 6 ||  || Azmaiparashvili, Giorgadze, Sturua, Kacheishvili, Gelashvili, Jobava || 2602 || 34 || 
|-
| 7 ||  || Adams, Short, Hodgson, Speelman, Miles, Emms || 2672 || 33 || 441.5
|-
| 8 ||  || Krishnan Sasikiran, Abhijit Kunte, Pentala Harikrishna, Dibyendu Barua, Devaki Prasad, Surya Ganguly || 2538 || 33 || 440.5
|-
| 9 ||  || Ye Jiangchuan, Xu Jun, Peng Xiaomin, Wu Wenjin, Liang Chong, Ni Hua || 2651 || 33 || 439.5
|-
| 10 ||  || Korchnoi, Milov, Gallagher, Pelletier, Jenni, Hug || 2562 || 33 || 432.5
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|-
| 11 ||  || 2564 || 33 || 429.5 || 
|-
| 12 ||  || 2550 || 33 || 421.0 || 
|-
| 13 ||  || 2483 || 33 || 417.0 || 
|-
| 14 ||  || 2628 || 32½ || 459.0 || 
|-
| 15 ||  || 2590 || 32½ || 437.5 || 
|-
| 16 ||  || 2544 || 32½ || 427.0 || 
|-
| 17 ||  || 2606 || 32 || 456.5 || 
|-
| 18 ||  || 2582 || 32 || 441.5 || 
|-
| 19 ||  || 2510 || 32 || 439.0 || 19
|-
| 20 ||  || 2541 || 32 || 439.0 || 16
|-
| 21 ||  || 2580 || 32 || 436.0 || 
|-
| 22 ||  || 2546 || 32 || 432.5 || 
|-
| 23 ||  || 2582 || 32 || 432.0 || 
|-
| 24 ||  || 2542 || 32 || 427.5 || 
|-
| 25 ||  || 2530 || 32 || 421.0 || 
|-
| 26 ||  || 2627 || 31½ || 449.0 || 
|-
| 27 ||  || 2524 || 31½ || 445.0 || 
|-
| 28 ||  || 2552 || 31½ || 442.5 || 
|-
| 29 ||  || 2482 || 31½ || 430.0 || 
|-
| 30 ||  || 2455 || 31½ || 418.5 || 
|-
| 31 ||  || 2490 || 31½ || 414.0 || 
|-
| 32 ||  || 2577 || 31½ || 398.5 || 
|-
| 33 ||  || 2615 || 31 || 459.5 || 
|-
| 34 ||  || 2493 || 31 || 429.0 || 
|-
| 35 ||  || 2489 || 31 || 422.5 || 
|-
| 36 ||  || 2483 || 31 || 410.0 || 
|-
| 37 ||  || 2505 || 31 || 406.0 || 
|-
| 38 ||  || 2573 || 30½ || 440.0 || 
|-
| 39 ||  || 2607 || 30½ || 432.5 || 
|-
| 40 ||  || 2467 || 30½ || 403.0 || 
|-
| 41 ||  || 2564 || 30 || 434.5 || 
|-
| 42 ||  || 2548 || 30 || 432.5 || 
|-
| 43 ||  || 2579 || 30 || 427.5 || 
|-
| 44 ||  || 2503 || 30 || 416.5 || 
|-
| 45 ||  || 2451 || 30 || 411.5 || 
|-
| 46 ||  || 2456 || 30 || 410.5 || 
|-
| 47 ||  || 2354 || 30 || 410.0 || 
|-
| 48 ||  || 2415 || 30 || 407.5 || 
|-
| 49 ||  || 2489 || 29½ || 426.5 || 
|-
| 50 ||  || 2426 || 29½ || 405.5 || 
|-
| 51 ||  || 2426 || 29½ || 397.5 || 
|-
| 52 ||  || 2374 || 29½ || 396.5 || 
|-
| 53 ||  || 2503 || 29½ || 386.5 || 
|-
| 54 ||  || 2394 || 29½ || 377.5 || 
|-
| 55 ||  || 2469 || 29 || 430.0 || 
|-
| 56 ||  || 2476 || 29 || 425.0 || 
|-
| 57 ||  || 2411 || 29 || 404.0 || 
|-
| 58 ||  || 2407 || 29 || 373.5 || 
|-
| 59 ||  || 2449 || 28½ || 410.5 || 
|-
| 60 ||  || 2404 || 28½ || 395.5 || 14
|-
| 61 ||  || 2408 || 28½ || 395.5 || 13
|-
| 62 ||  || 2337 || 28½ || 393.5 || 
|-
| 63 ||  || 2386 || 28½ || 393.0 || 
|-
| 64 ||  || 2307 || 28½ || 387.0 || 
|-
| 65 ||  || 2376 || 28½ || 366.5 || 
|-
| 66 ||  "B" || 2265 || 28 || 393.0 || 
|-
| 67 ||  || 2321 || 28 || 385.5 || 
|-
| 68 ||  || 2386 || 28 || 379.5 || 
|-
| 69 ||  || 2353 || 28 || 379.0 || 
|-
| 70 ||  || 2221 || 28 || 373.5 || 
|-
| 71 ||  || 2219 || 28 || 372.5 || 
|-
| 72 ||  || 2368 || 27½ || 407.5 || 
|-
| 73 ||  || 2376 || 27½ || 389.5 || 
|-
| 74 ||  || 2279 || 27½ || 377.5 || 
|-
| 75 ||  || 2320 || 27½ || 374.5 || 
|-
| 76 ||  || 2528 || 27 || 397.5 || 
|-
| 77 ||  || 2411 || 27 || 397.0 || 
|-
| 78 || IBCA || 2325 || 27 || 391.0 || 
|-
| 79 ||  || 2301 || 27 || 381.5 || 12
|-
| 80 ||  || 2276 || 27 || 381.5 || 9
|-
| 81 ||  || 2313 || 27 || 379.0 || 
|-
| 82 ||  || 2228 || 27 || 374.0 || 
|-
| 83 ||  || 2343 || 26½ || 393.0 || 
|-
| 84 ||  || 2060 || 26½ || 375.5 || 
|-
| 85 ||  || 2365 || 26 || 396.5 || 
|-
| 86 ||  || 2321 || 26 || 388.5 || 
|-
| 87 ||  || 2352 || 26 || 386.0 || 
|-
| 88 ||  || 2215 || 26 || 379.0 || 
|-
| 89 ||  || 2202 || 26 || 367.5 || 
|-
| 90 ||  || 2232 || 25½ || 387.0 || 
|-
| 91 ||  || 2250 || 25½ || 378.5 || 
|-
| 92 ||  || 2185 || 25½ || 370.5 || 
|-
| 93 ||  || 2210 || 25½ || 360.5 || 
|-
| 94 ||  || 2081 || 25½ || 356.5 || 
|-
| 95 ||  || 2218 || 25½ || 351.5 || 
|-
| 96 ||  || 2364 || 25 || 388.5 || 
|-
| 97 ||  || 2253 || 25 || 374.5 || 
|-
| 98 ||  || 2257 || 25 || 370.0 || 
|-
| 99 ||  || 2299 || 25 || 369.0 || 
|-
| 100 ||  || 2121 || 25 || 336.5 || 
|-
| 101 ||  || 2057 || 25 || 331.5 || 
|-
| 102 ||  || 2234 || 24½ || 367.0 || 
|-
| 103 ||  || 2126 || 24½ || 353.5 || 
|-
| 104 ||  || 2051 || 24½ || 342.0 || 
|-
| 105 ||  || 2123 || 24 || 363.0 || 
|-
| 106 ||  || 2093 || 24 || 349.0 || 
|-
| 107 ||  || 2159 || 24 || 346.0 || 
|-
| 108 ||  || 2087 || 24 || 333.0 || 
|-
| 109 ||  || 2152 || 24 || 305.5 || 
|-
| 110 ||  || 2212 || 23½ || 354.5 || 
|-
| 111 ||  || 2210 || 23½ || 342.5 || 
|-
| 112 ||  || 2190 || 23½ || 330.0 || 
|-
| 113 ||  || 2108 || 23½ || 326.5 || 
|-
| 114 ||  || 2079 || 23½ || 319.5 || 13
|-
| 115 ||  || 2000 || 23½ || 319.5 || 11
|-
| 116 ||  || 2058 || 23½ || 310.5 || 
|-
| 117 ||  || 2145 || 23½ || 301.5 || 
|-
| 118 ||  || 2214 || 23 ||  || 
|-
| 119 ||  || 2051 || 22½ ||  || 
|-
| 120 ||  || 2006 || 20½ ||  || 
|-
| 121 ||  || 2000 || 20 || 298.5 || 
|-
| 122 ||  || 2056 || 20 || 297.5 || 
|-
| 123 ||  || 2051 || 19½ ||  || 
|-
| 124 ||  || 2092 || 18½ ||  || 
|-
| 125 ||  || 2020 || 13½ ||  || 
|-
| 126 ||  || 2000 || 7½ ||  || 
|}

Individual medals

 Performance rating:  Alexander Morozevich 2804
 Board 1:  Utut Adianto 7½ / 9 = 83.3%
 Board 2:  Ruslan Ponomariov 8½ / 11 = 77.3%
 Board 3:  Dragoljub Jacimović 7 / 9 = 77.8%
 Board 4:  Ashot Anastasian 9 / 12 = 75.0%
 1st reserve:  Taleb Moussa 6 / 7 = 85.7%
 2nd reserve:  Alexei Barsov 5½ / 7 = 78.6%

Women's event

The women's division was contested by 86 teams representing 84 nations. Turkey, as hosts, fielded two teams, whilst the International Braille Chess Association entered one squad.

Defending champions China were huge favourites on rating and retained their title, led by reigning world champion Xie Jun and with two future champions in the team: Zhu Chen and Xu Yuhua. Georgia and Russia took the silver and bronze medals, respectively.

{| class="wikitable"
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Xie Jun, Zhu Chen, Xu Yuhua, Wang Lei || 2537 || 32 || 
|-
| style="background:silver;"|2 ||  || Chiburdanidze, Ioseliani, Khurtsidze, Gurieli || 2480 || 31 || 
|-
| style="background:#cc9966;"|3 ||  || Galliamova, Kovalevskaya, Matveeva, Stepovaya-Dianchenko || 2480 || 28½ || 
|-
| 4 ||  || Zhukova, Zatonskih, Vasilevich, Sedina || 2442 || 27 || 
|-
| 5 ||  || Marić, Bojković, Prudnikova, Chelushkina || 2430 || 26 || 
|-
| 6 ||  || Zhaoqin Peng, Sziva, Bosboom-Lanchava, Jap Tjoen San || 2329 || 25½ || 
|-
| 7 ||  || Mádl, Lakos, Grábics, Gara || 2369 || 25 || 342.0
|-
| 8 ||  || Kachiani-Gersinska, Paehtz, Koglin, Trabert || 2364 || 25 || 333.5
|-
| 9 ||  || Hunt, Lalic, Houska, Richards || 2349 || 25 || 325.5
|-
| 10 ||  || Danielian, Mkrtchian, Hlgatian, Aginian || 2303 || 24½ || 342.5
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|-
| 11 ||  || 2350 || 24½ || 333.0 || 
|-
| 12 ||  || 2385 || 24 || 328.5 || 
|-
| 13 ||  || 2272 || 24 || 328.0 || 
|-
| 14 ||  || 2386 || 24 || 323.5 || 
|-
| 15 ||  || 2261 || 24 || 316.0 || 
|-
| 16 ||  || 2328 || 23½ || 324.5 || 
|-
| 17 ||  || 2302 || 23½ || 317.0 || 
|-
| 18 ||  || 2249 || 23½ || 303.0 || 
|-
| 19 ||  || 2299 || 23 || 325.0 || 
|-
| 20 ||  || 2325 || 23 || 300.5 || 
|-
| 21 ||  || 2251 || 22½ || 334.5 || 
|-
| 22 ||  || 2271 || 22½ || 334.0 || 
|-
| 23 ||  || 2367 || 22½ || 329.0 || 
|-
| 24 ||  || 2325 || 22½ || 326.5 || 
|-
| 25 ||  || 2251 || 22½ || 320.0 || 
|-
| 26 ||  || 2295 || 22½ || 312.5 || 
|-
| 27 ||  || 2188 || 22½ || 306.0 || 
|-
| 28 ||  || 2305 || 22½ || 305.0 || 
|-
| 29 ||  || 2239 || 22½ || 302.5 || 
|-
| 30 ||  || 2237 || 22 || 321.0 || 
|-
| 31 ||  || 2171 || 22 || 307.0 || 
|-
| 32 ||  || 2254 || 22 || 304.5 || 
|-
| 33 ||  || 2162 || 22 || 301.5 || 
|-
| 34 ||  || 2148 || 22 || 300.0 || 
|-
| 35 ||  || 2065 || 22 || 296.0 || 
|-
| 36 ||  || 2237 || 21½ || 313.5 || 
|-
| 37 ||  || 2050 || 21½ || 305.0 || 
|-
| 38 ||  || 2188 || 21½ || 303.0 || 
|-
| 39 ||  || 2269 || 21½ || 296.5 || 
|-
| 40 ||  || 2070 || 21½ || 294.5 || 
|-
| 41 ||  || 2170 || 21 || 309.5 || 
|-
| 42 ||  || 2108 || 21 || 305.5 || 
|-
| 43 ||  || 2233 || 21 || 304.0 || 
|-
| 44 ||  || 2162 || 21 || 300.0 || 
|-
| 45 ||  || 2207 || 21 || 297.0 || 14
|-
| 46 ||  || 2309 || 21 || 297.0 || 12
|-
| 47 ||  || 2122 || 21 || 295.0 || 
|-
| 48 ||  || 2039 || 21 || 281.0 || 
|-
| 49 ||  || 2101 || 20½ || 301.5 || 
|-
| 50 ||  || 2123 || 20½ || 295.5 || 
|-
| 51 ||  || 2146 || 20½ || 287.5 || 
|-
| 52 || IBCA || 2122 || 20½ || 285.5 || 
|-
| 53 ||  || 2008 || 20½ || 285.0 || 
|-
| 54 ||  || 2053 || 20½ || 280.5 || 
|-
| 55 ||  || 2080 || 20½ || 272.0 || 
|-
| 56 ||  || 2062 || 20 || 297.5 || 
|-
| 57 ||  || 2151 || 20 || 294.0 || 
|-
| 58 ||  || 2084 || 20 || 291.0 || 
|-
| 59 ||  || 2070 || 20 || 274.0 || 
|-
| 60 ||  || 2061 || 20 || 268.0 || 
|-
| 61 ||  || 2035 || 20 || 239.0 || 
|-
| 62 ||  || 2069 || 19½ || 296.0 || 
|-
| 63 ||  || 2032 || 19½ || 286.5 || 
|-
| 64 ||  || 2000 || 19½ || 274.5 || 
|-
| 65 ||  || 2000 || 19½ || 262.5 || 
|-
| 66 ||  || 2000 || 19½ || 259.0 || 
|-
| 67 ||  "B" || 2000 || 19½ || 256.5 || 
|-
| 68 ||  || 2159 || 19 || 279.5 || 
|-
| 69 ||  || 2077 || 19 || 266.0 || 
|-
| 70 ||  || 2070 || 19 || 257.0 || 
|-
| 71 ||  || 2050 || 18½ || 270.0 || 
|-
| 72 ||  || 2061 || 18½ || 268.5 || 
|-
| 73 ||  || 2015 || 18½ || 262.0 || 
|-
| 74 ||  || 2000 || 18½ || 243.5 || 
|-
| 75 ||  || 2000 || 18½ || 242.0 || 
|-
| 76 ||  || 2000 || 18½ || 233.5 || 
|-
| 77 ||  || 2000 || 18 || 257.0 || 
|-
| 78 ||  || 2042 || 18 || 246.5 || 
|-
| 79 ||  || 2000 || 18 || 238.5 || 
|-
| 80 ||  || 2000 || 18 || 232.5 || 
|-
| 81 ||  || 2000 || 18 || 224.5 || 
|-
| 82 ||  || 2000 || 14½ || 225.0 || 
|-
| 83 ||  || 2000 || 14½ || 224.5 || 
|-
| 84 ||  || 2000 || 10½ ||  || 
|-
| 85 ||  || 2000 || 7½ ||  || 
|-
| 86 ||  || 2021 || 2½ ||  || 
|}

Individual medals

 Performance rating:  Zhu Chen 2641
 Board 1:  Viktorija Čmilytė 9½ / 12 = 79.2%
 Board 2:  Zhu Chen 9 / 11 = 81.8%
 Board 3:  Nino Khurtsidze 11 / 13 = 84.6%
 Reserve:  Zahira El-Ghabi 6½ / 7 = 92.9%

Overall title

The Nona Gaprindashvili Trophy is awarded to the nation that has the best average rank in the open and women's divisions. Where two or more teams are tied, they are ordered by best single finish in either division and then by total number of points scored.

The trophy, named after the former women's world champion (1961–78), was created by FIDE in 1997.

Notes

34th Chess Olympiad: Istanbul 2000 OlimpBase

Chess Olympiads
Women's Chess Olympiads
Olympiads 2000
Chess Olympiad 2000
Olympiad 2000
Chess Olympiad 2000
International sports competitions hosted by Turkey
2000s in Istanbul
October 2000 sports events in Turkey
November 2000 sports events in Turkey