Joseph Lubega (born January 1, 1982) is an Ugandan professional boxer. As an amateur, he participated in the 2004 Summer Olympics for his country. There he was stopped in the first round of the middleweight division by Thailand's eventual bronze medal winner Prasathinphimai Suriya.

Two years earlier Lubega won the silver medal at the 2002 Commonwealth Games in the light heavyweight division. He qualified for the Athens Games by winning the silver medal at the 1st AIBA African 2004 Olympic Qualifying Tournament in Casablanca, Morocco. In the final of the event he lost to South African fighter Khostso Motau.

Professional career 

Since turning pro Lubega has fought under the alias of "fabulous" Joey Vegas

He was formerly the British Masters Super Middleweight title holder.

In 2008 Vegas challenged Gary 'JJ' Ojuederie for the Southern Area Light Heavyweight title.

In 2009 Vegas held current British and former Commonwealth Light Heavyweight Champ Dean Francis to a draw.

Vegas is currently trained by John Vanner, and is managed by London promoter Michael Helliet 

Joseph Lubega has also won the World Boxing Council International light heavyweight title.

Lubega knocked out Kurt Sinette in the fourth round in Trinidad and Tobago’s city of Port of Spain to win the previously vacant title.

Not even the spirited home support for the Caribbean fighter could stop the Ugandan who stretched his record to 13(6kos)- 6-1.

With this title, Lubega has chances of being rated among WBC’s top 15.

Professional boxing record

|-style="text-align:center; background:#e3e3e3;"
|style="border-style:none none solid solid; "|
|style="border-style:none none solid solid; "|Result
|style="border-style:none none solid solid; "|Record
|style="border-style:none none solid solid; "|Opponent
|style="border-style:none none solid solid; "|Type
|style="border-style:none none solid solid; "|Round, time
|style="border-style:none none solid solid; "|Date
|style="border-style:none none solid solid; "|Location
|style="border-style:none none solid solid; "|Notes
|- align=center
|42
|Loss
|21–18–3
| align=left| Timur Sakulin
|RTD
|6 (10) 
|16 Sep 2019
|align=left|
|align=left|
|- align=center
|41
|Loss
|21–17–3
| align=left| Qu Peng
|KO
|1 (10) 
|22 Dec 2018
|align=left|
|align=left|
|- align=center
|40
|Win
|21–16–2
| align=left| Karama Nyilawila
|RTD
|5 (12) 
|25 Aug 2018
|align=left|
|align=left|
|- align=center
|39
|Loss
|20–16–3
| align=left| Arsen Aziev
|KO
|1 (8) 
|30 Dec 2017
|align=left|
|align=left|
|- align=center
|38
|Draw
|20–15–3
| align=left| Kenny Egan
|MD
|6
|20 Oct 2017
|align=left|
|align=left|
|- align=center
|37
|Loss
|20–15–2
| align=left| Andrejs Pokumeiko
|TKO
|3 (8) 
|25 May 2017
|align=left|
|align=left|
|- align=center
|36
|Win
|20–14–2
| align=left| Charles Kakande
|KO
|2 (6) 
|23 Apr 2017
|align=left|
|align=left|
|- align=center
|35
|Win
|19–14–2
| align=left| Saidi Chako
|TKO
|2 (6)
|5 Apr 2017
|align=left|
|align=left|
|- align=center
|34
|Loss
|18–14–2
| align=left| Movsur Yusupov
|TKO
|5 (8) 
|10 Dec 2016
|align=left|
|align=left|
|- align=center
|33
|Win
|18–13–2
| align=left| Ken Oyolo
|KO
|2 (8) 
|17 Apr 2016
|align=left|
|align=left|
|- align=center
|32
|Loss
|17–13–2
| align=left| Umar Salamov
|TKO
|2 (10) 
|5 Mar 2016
|align=left|
|align=left|
|- align=center
|31
|Loss
|17–12–2
| align=left| Alexander Kubich
|KO
|3 (8) 
|5 Dec 2015
|align=left|
|align=left|
|- align=center
|30
|Loss
|17–11–2
| align=left| Dmitry Bivol
|KO
|4 (8) 
|22 May 2015
|align=left|
|align=left|
|- align=center
|29
|Draw
|17–10–2
| align=left| Zebra Mando Ssenyange
|PTS
|8
|27 Feb 2015
|align=left|
|align=left|
|- align=center
|28
|Loss
|17–10–1
| align=left| Egor Mekhontsev
|UD
|8
|28 Nov 2014
|align=left|
|align=left|
|- align=center
|27
|Win
|17–9–1
| align=left| Juma Iga
|KO
|7 (10)
|31 Aug 2014
|align=left|
|align=left|
|- align=center
|26
|Loss
|16–9–1
| align=left| Mairis Briedis
|TKO
|9 (10) 
|26 Jul 2014
|align=left|
|align=left|
|- align=center
|25
|Loss
|16–8–1
| align=left| Dmitry Sukhotsky
|UD
|12
|4 Jun 2014
|align=left|
|align=left|
|- align=center
|24
|Loss
|16–7–1
| align=left| Ryno Liebenberg
|TKO
|1 (12) 
|1 Mar 2014
|align=left|
|align=left|
|- align=center
|23
|Win
|16–6–1
| align=left| Hany Atiyo
|KO
|4 (12) 
|14 Jun 2013
|align=left|
|align=left|
|- align=center
|22
|Win
|15–6–1
| align=left| Mustapha Noor
|KO
|3 (10) 
|24 Feb 2013
|align=left|
|align=left|
|- align=center
|21
|Win
|14–6–1
| align=left| Kirt Sinnette
|
|4 (12) 
|2 Sep 2012
|align=left|
|align=left|
|- align=center
|20
|Win
|13–6–1
| align=left| Hany Atiyo
|TKO
|11 (12)
|6 Apr 2012
|align=left|
|align=left|
|- align=center
|19
|Win
|12–6–1
| align=left| Mustapha Noor
|TKO
|4 (10) 
|20 Oct 2011
|align=left|
|align=left|
|- align=center
|18
|Loss
|11–6–1
| align=left| Dmytro Kucher
|UD
|8
|28 Aug 2010
|align=left|
|align=left|
|- align=center
|17
|Loss
|11–5–1
| align=left| Edison Miranda
|TKO
|5 (10) 
|20 Mar 2009
|align=left|
|align=left|
|- align=center
|16
|Draw
|11–4–1
| align=left| Dean Francis
|PTS
|8
|13 Feb 2009
|align=left|
|align=left|
|- align=center
|15
|Loss
|11–4–0
| align=left| JJ Ojuederie
|PTS
|10
|5 Oct 2008
|align=left|
|align=left|
|- align=center
|14
|Win
|11–3–0
| align=left| JJ Ojuederie
|TKO
|7 (10) 
|1 Aug 2008
|align=left|
|align=left|
|- align=center
|13
|Loss
|10–3–0
| align=left| Geard Ajetović
|TKO
|4 (6) 
|14 Nov 2007
|align=left|
|align=left|
|- align=center
|12
|Loss
|10–2–0
| align=left| Nathan Cleverly
|PTS
|8
|3 Nov 2007
|align=left|
|align=left|
|- align=center
|11
|Loss
|10–1–0
| align=left| Danny McIntosh
|PTS
|6
|4 Oct 2007
|align=left|
|align=left|
|- align=center
|10
|Win
|10–0–0
| align=left| Neil Tidman
|PTS
|4
|18 Apr 2007
|align=left|
|align=left|
|- align=center
|9
|Win
|9–0–0
| align=left| Varujan Davtyan
|TKO
|1 (4) 
|13 Dec 2006
|align=left|
|align=left|
|- align=center
|8
|Win
|8–0–0
| align=left| Michael Monaghan
|PTS
|10
|30 Nov 2006
|align=left|
|align=left|
|- align=center
|7
|Win
|7–0–0
| align=left| Simeon Cover
|PTS
|4
|12 Jul 2006
|align=left|
|align=left|
|- align=center
|6
|Win
|6–0–0
| align=left| Simeon Cover
|PTS
|10
|30 Mar 2006
|align=left|
|align=left|
|- align=center
|5
|Win
|5–0–0
| align=left| Conroy McIntosh
|
|3 (6) 
|17 Nov 2005
|align=left|
|align=left|
|- align=center
|4
|Win
|4–0–0
| align=left| Gareth Lawrence
|PTS
|4
|26 May 2005
|align=left|
|align=left|
|- align=center
|3
|Win
|3–0–0
| align=left| Egbui Ikeagwu
|PTS
|4
|26 Mar 2005
|align=left|
|align=left| 
|- align=center
|2
|Win
|2–0–0
| align=left| Egbui Ikeagwu
|PTS
|4
|27 Jan 2005
|align=left|
|align=left| 
|- align=center
|1
|Win
|1–0–0
| align=left| Cello Renda
|
|3 (6) 
|4 Nov 2004
|align=left|
|align=left|
|- align=center

References

External links
 

1982 births
Light-heavyweight boxers
Olympic boxers for Uganda
Living people
African Boxing Union champions
Boxers at the 2002 Commonwealth Games
Boxers at the 2004 Summer Olympics
Commonwealth Games silver medallists for Uganda
Ugandan male boxers
Commonwealth Games medallists in boxing
Boxers from Kampala
Medallists at the 2002 Commonwealth Games