William Bedford (born December 14, 1963) is an American former professional basketball player who was selected by the Phoenix Suns in the first round (6th pick overall) of the 1986 NBA draft after playing at Memphis State University (now known as the University of Memphis). Bedford, a 7'0" center, played for the Suns, Detroit Pistons and the San Antonio Spurs in six NBA seasons, averaging 4.1 points and 2.4 rebounds per game in his career.

NBA career
Originally projected as a star player, Bedford's NBA career was marred by drug use, and he missed the 1988-89 NBA season as a result.

As a member of the Pistons, on November 6, 1990 in a game against the Seattle SuperSonics, Bedford set an NBA record for fewest minutes played in a game with three or more three-pointers made, shooting 3-of-3 from deep in a single minute. These were three of five total three-pointers he made in 60 games during the 1990-91 NBA season, and of seven overall in his career.

Post-NBA and legal troubles
His drug problems continued after he left the NBA. He was arrested for drug possession twice between 1996 and 1997. In 2001, Bedford was accused of transporting 25 pounds of marijuana in Michigan. After the Michigan arrest, he was arrested two more times for marijuana, and in 2003 was given a 10-year prison sentence. Bedford was released from prison in November 2011. As of 2012, he was coaching basketball in Memphis.

Career statistics

Source

NBA

Regular season

|-
| style="text-align:left;"| 
| style="text-align:left;"| Phoenix
| 50 || 18 || 19.6 || .397 || .000 || .581 || 4.9 || 1.1 || .4 || .7 || 6.7
|-
| style="text-align:left;"| 
| style="text-align:left;"| Detroit
| 38 || 0 || 7.8 || .436 || – || .565 || 1.7 || .1 || .2 || .4 || 2.7
|-
| style="text-align:left;background:#afe6ba;"| †
| style="text-align:left;"| Detroit
| 42 || 0 || 5.9 || .432 || .167 || .409 || 1.4 || .1 || .1 || .4 || 2.8
|-
| style="text-align:left;"| 
| style="text-align:left;"| Detroit
| 60 || 4 || 9.4 || .438 || .385 || .705 || 2.2 || .5 || .0 || .6 || 4.5
|-
| style="text-align:left;"| 
| style="text-align:left;"| Detroit
| 32 || 8 || 11.3 || .413 || .000 || .636 || 2.0 || .4 || .2 || .6 || 3.6
|-
| style="text-align:left;"| 
| style="text-align:left;"| San Antonio
| 16 || 0 || 4.1 || .333 || 1.000 || .500 || .6 || .0 || .0 || .1 || 1.6
|-
| style="text-align:center;" colspan="2"| Career
| 238 || 30 || 10.6 || .416 || .318 || .605 || 2.4 || .5 || .2 || .5 || 4.1

Playoffs

|-
| style="text-align:left;background:#afe6ba;"| 1990†
| style="text-align:left;"| Detroit
| 5 || 0 || 3.8 || .167 || – || 1.000 || .4 || .0 || .0 || .2 || .8
|-
| style="text-align:left;"| 1991
| style="text-align:left;"| Detroit
| 8 || 3 || 8.1 || .208 || .000 || .643 || 2.8 || .5 || .3 || .5 || 2.4
|-
| style="text-align:left;"| 1992
| style="text-align:left;"| Detroit
| 1 || 0 || 9.0 || .500 || – || – || 2.0 || .0 || 1.0 || .0 || 6.0
|-
| style="text-align:center;" colspan="2"| Career
| 14 || 3 || 6.8 || .250 || .000 || .688 || 1.9 || .3 || .2 || .4 || 2.1

Notes

External links
NBA stats at basketballreference.com

1963 births
Living people
African-American basketball players
All-American college men's basketball players
American drug traffickers
American men's basketball players
American people convicted of drug offenses
American sportspeople convicted of crimes
Basketball players from Memphis, Tennessee
Centers (basketball)
Detroit Pistons players
Grand Rapids Hoops players
Memphis Tigers men's basketball players
Oklahoma City Cavalry players
Phoenix Suns draft picks
Phoenix Suns players
San Antonio Spurs players
21st-century African-American people
20th-century African-American sportspeople