Corie Kasoun Blount (born January 4, 1969) is an American former professional basketball player born in Monrovia, California.

Career
A 6'9" power forward/center, Blount starred at the University of Cincinnati during the early 1990s, where he helped his team reach the Final Four in 1992 and the Elite Eight in 1993. He was then selected by the Chicago Bulls with the 25th pick of the 1993 NBA draft, and he would spend 11 seasons in the league as a member of the Bulls (1993–1995; 2002–2004), the Los Angeles Lakers (1995–1999), the Cleveland Cavaliers (1999), the Phoenix Suns (1999–2001), the Golden State Warriors (2001), the Philadelphia 76ers (2001–2002), and the Toronto Raptors (2004). 

Initially drafted for his athleticism, Blount developed a reliable midrange jumpshot over the course of his career, and he retired in 2004 with 2,287 career points and 2,690 career rebounds. He also appeared as himself in the 1996 film Eddie.

Drug conviction
Blount was arrested on December 5, 2008 for possession of 29 pounds of marijuana in the suburban Cincinnati, Ohio town of Hamilton. According to police reports, Blount received a package of 11 pounds of marijuana and transported it to another house that contained another 11 pounds of marijuana. Deputies also found another 7 pounds of marijuana and confiscated a 1996 Mercedes Benz, 2004 Cadillac Escalade, a 2000 Chevrolet Suburban, three guns and $29,500 in cash. Blount was charged with felony drug possession and was released on $10,090 bond.

On April 3, 2009, Blount pleaded guilty to two felony possession charges in a deal to avoid trafficking charges. He was sentenced May 13, 2009 to one year in prison. He was also fined $10,000 and ordered to surrender $34,000 in cash as well as two vehicles seized in the bust. He told the judge that it was all for personal use, prompting the judge to reply, "Cheech and Chong would have had a hard time smoking that much."

NBA career statistics

Source

Regular season

|-
| align="left" | 
| align="left" | Chicago
| 67 || 8 || 10.3 || .437 || – || .613 || 2.9 || .8 || .3 || .5 || 3.0
|-
| align="left" | 
| align="left" | Chicago
| 68 || 9 || 13.1 || .476 || .000 || .567 || 3.5 || .9 || .4 || .5 || 3.5
|-
| align="left" | 
| align="left" | L.A. Lakers
| 57 || 2 || 12.5 || .473 || .000 || .568 || 3.0 || .7 || .4 || .6 || 3.2
|-
| align="left"| 
| align="left" | L.A. Lakers
| 58 || 18 || 17.4 || .514 || .333 || .675 || 4.8 || .6 || .4 || .4 || 4.2
|-
| align="left" | 
| align="left" | L.A. Lakers
| 70 || 3 || 14.7 || .572 || .000 || .500 || 4.3 || .5 || .4 || .4 || 3.6
|-
| align="left" | 
| align="left" | L. A. Lakers
| 14 || 3 || 11.6 || .394 || .000 || .500 || 3.3 || .1 || .1 || .3 || 2.3
|-
| align="left" | 
| align="left" | Cleveland
| 20 || 0 || 18.4 || .343 || – || .524 || 5.3 || .5 || .9 || .6 || 3.4
|-
| align="left" | 
| align="left" | Phoenix
| 38 || 0 || 11.7 || .494 || .000 || .576 || 3.0 || .3 || .4 || .2 || 2.8
|-
| align="left" | 
| align="left" | Phoenix
| 30 || 6 || 12.9 || .489 || – || .533 || 2.8 || .3 || .4 || .2 || 1.8
|-
| align="left"  | 
| align="left" | Golden State
| 38 || 0 || 24.2 || .433 || .250 || .632 || 8.3 || 1.3 || .8 || .4 || 6.8
|-
| align="left" | 
| align="left" | Philadelphia
| 72 || 21 || 19.8 || .458 || .000 || .644 || 5.1 || .6 || .7 || .4 || 3.6
|-
| align="left" | 
| align="left" | Chicago
| 50 || 3 || 16.7 || .485 || – || .571 || 4.1 || 1.0 || .7 || .4 || 3.0
|-
| align="left" | 
| align="left" | Chicago
| 46 || 3 || 16.4 || .471 || .000 || .542 || 4.5 || 1.0 || .8 || .4 || 4.5
|-
| align="left" | 
| align="left" | Toronto
| 16 || 0 || 18.3 || .383 || – || .667 || 4.3 || .6 || .7 || .3 || 2.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 644 || 77 || 15.4 || .471 || .115 || .587 || 4.2 || .7 || .5 || .4 || 3.6

Playoffs

|-
| align="left" | 1994
| align="left" | Chicago
| 8 || 0 || 2.5 || .000 || .000 || – || .6 || .0 || .0 || .0 || .0
|-
| align="left" | 1997
| align="left" | L.A. Lakers
| 3 || 0 || 2.7 || 1.000 || – || .500 || .7 || .3 || .0 || .0 || 1.0
|-
| align="left" | 1998†
| align="left" | L.A. Lakers
| 12 || 0 || 17.4 || .500 || – || .636 || 5.3 || .6 || .5 || .3 || 2.6
|-
| align="left" | 2000
| align="left" | Phoenix
| 9 || 0 || 18.0 || .548 || – || .556 || 6.2 || .3 || .7 || .7 || 4.9
|-
| align="left" | 2002
| align="left" | Philadelphia
| 5 || 0 || 17.6 || .250 || – || .750 || 2.8 || .4 || .4 || .4 || 1.4
|-
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 37 || 0 || 13.2 || .478 || .000 || .600 || 3.8 || .4 || .4 || .3 || 2.3

References

External links
Career stats at basketball-reference.com
Corie Blount Returns as Assistant Coach at ucbearcats.cstv.com

1969 births
Living people
American expatriate basketball people in Canada
American men's basketball players
American people convicted of drug offenses
American sportspeople convicted of crimes
Chicago Bulls draft picks
Chicago Bulls players
Cincinnati Bearcats men's basketball players
Cleveland Cavaliers players
Golden State Warriors players
Junior college men's basketball players in the United States
Los Angeles Lakers players
Sportspeople from Monrovia, California
Philadelphia 76ers players
Phoenix Suns players
Power forwards (basketball)
Basketball players from Los Angeles County, California
Toronto Raptors players
Monrovia High School alumni