Pápai FC was a Hungarian football club based in the town of Pápa, that competed in the Nemzeti Bajnokság I.

History
In the 2014–15 Nemzeti Bajnokság I season Pápai FC were relegated.

Name changes 
 Pápai ELC (1995–04)
 Lombard Pápa TFC (2004–present)

Season results in Top League

Honours 
NB II Nyugat:
Runners-up: 2008–09

European cup history

UEFA Intertoto Cup

Managers
 Bálint Tóth (2004–March 5)
 Lázár Szentes (7 March 2005–November 14, 2005)
 Gyula Zsivóczky (November 2005–December 05)
 György Gálhidi (27 December 2005–March 20, 2006)
 Gyula Zsivóczky (March 2006–October 06)
 Zoran Kuntić (9 October 2006–April 16, 2007)
 József Kiprich (17 April 2007 – 4 March 2008)
 Flórián Urbán (March 2008–September 08)
 László Kovács (September 2008–09)
 György Véber (6 December 2008–October 24, 2011)
 Ferenc Bene (26 October 2011–August 27, 2012)
 László Kovács (interim) (27 August 2012–September 1, 2012)
 Gyula Zsivóczky (1 September 2012–May 6, 2013)
 László Kovács (6 May 2013 – 29 May 2013)
 Bálint Tóth (29 May 2013 – 6 May 2014)
 Mihály Nagy (6 May 2014 – 19 June 2014)
 János Mátyus (1 July 2014–)

References

External links
 

Football clubs in Hungary
Pápai FC
1995 establishments in Hungary