Peerage of England

|rowspan="2"|Duke of Cornwall (1337)||Edward, the Black Prince||1337||1376||Died
|-
|None||1376||1399||
|-
|Duke of Lancaster (1362)||John of Gaunt, 1st Duke of Lancaster||1362||1399||Surrendered the Earldom of Richmond to the King in 1372
|-
|Duke of Cornwall (1376)||Richard of Bordeaux||1376||1377||Ascended the Throne, when all his honours merged in the Crown
|-
|rowspan="2"|Earl of Surrey (1088)||Richard FitzAlan, 8th Earl of Surrey||1347||1376||10th Earl of Arundel; died
|-
|Richard FitzAlan, 9th Earl of Surrey||1376||1397||11th Earl of Arundel
|-
|Earl of Warwick (1088)||Thomas de Beauchamp, 12th Earl of Warwick||1369||1401||
|-
|rowspan="2"|Earl of Oxford (1142)||Thomas de Vere, 8th Earl of Oxford||1360||1371||Died
|-
|Robert de Vere, 9th Earl of Oxford||1371||1388||
|-
|Earl of Hereford (1199)||Humphrey de Bohun, 7th Earl of Hereford||1361||1373||Died, titles extinct
|-
|rowspan="2"|Earl of Norfolk (1312)||none||1338||1375||
|-
|Margaret, 2nd Countess of Norfolk||1375||1399||On the death of her niece, she became the sole heir to her father's Earldom
|-
|Earl of Kent (1321)||Joan of Kent||1352||1385||
|-
|Earl of March (1328)||Edmund Mortimer, 3rd Earl of March||1360||1381||
|-
|rowspan="2"|Earl of Devon (1335)||Hugh de Courtenay, 2nd Earl of Devon||1340||1377||Died
|-
|Edward de Courtenay, 3rd Earl of Devon||1377||1419||
|-
|Earl of Salisbury (1337)||William de Montacute, 2nd Earl of Salisbury||1344||1397||
|-
|Earl of Suffolk (1337)||William de Ufford, 2nd Earl of Suffolk||1369||1382||
|-
|rowspan="2"|Earl of Pembroke (1339)||John Hastings, 2nd Earl of Pembroke||1348||1375||Died
|-
|John Hastings, 3rd Earl of Pembroke||1375||1389||
|-
|rowspan="2"|Earl of Stafford (1351)||Ralph de Stafford, 1st Earl of Stafford||1351||1372||Died
|-
|Hugh de Stafford, 2nd Earl of Stafford||1372||1386||
|-
|Earl of Kent (1360)||Thomas Holland, 2nd Earl of Kent||1360||1397||
|-
|Earl of Cambridge (1362)||Edmund of Langley, 1st Earl of Cambridge||1362||1402||
|-
|Earl of Bedford (1366)||Enguerrand de Coucy, 1st Earl of Bedford||1366||1377||Resigned all English honours
|-
|Earl of Richmond (1372)||John V, Duke of Brittany||1372||1399||New creation
|-
|Earl of Buckingham (1377)||Thomas of Woodstock, 1st Earl of Buckingham||1377||1397||New creation
|-
|Earl of Nottingham (1377)||John de Mowbray, 1st Earl of Nottingham||1377||1382||New creation
|-
|Earl of Northumberland (1377)||Henry Percy, 1st Earl of Northumberland||1377||1406||New creation
|-
|Earl of Huntingdon (1377)||Guichard d'Angle||1377||1380||Died, title extinct
|-
|Baron de Ros (1264)||Thomas de Ros, 4th Baron de Ros||1353||1383||
|-
|Baron le Despencer (1264)||none||1326||1398||Attainted
|-
|Baron Basset of Drayton (1264)||Ralph Basset, 4th Baron Basset of Drayton||1344||1390||
|-
|Baron Basset of Sapcote (1264)||Ralph Basset, 5th Baron Basset of Sapcote||1360||1378||Died, title fell into abeyance
|-
|Baron Mowbray (1283)||John de Mowbray, 5th Baron Mowbray||1368||1379||Created Earl of Nottingham, see above; 
|-
|Baron Berkeley (1295)||Thomas de Berkeley, 5th Baron Berkeley||1368||1418||
|- 
|Baron Fauconberg (1295)||Thomas de Fauconberg, 5th Baron Fauconberg||1362||1407||
|- 
|Baron FitzWalter (1295)||Walter FitzWalter, 4th Baron FitzWalter||1361||1386||
|- 
|rowspan="3"|Baron FitzWarine (1295)||Fulke FitzWarine, 3rd Baron FitzWarine||1349||1373||Died
|- 
|Fulke FitzWarine, 4th Baron FitzWarine||1373||1377||Died
|- 
|Fulke FitzWarine, 5th Baron FitzWarine||1377||1391||
|- 
|rowspan="2"|Baron Grey de Wilton (1295)||Reginald Grey, 4th Baron Grey de Wilton||1323||1370||Died
|-
|Henry Grey, 5th Baron Grey de Wilton||1370||1396||
|-
|Baron Mauley (1295)||Peter de Mauley, 3rd Baron Mauley||1355||1389||
|- 
|Baron Neville de Raby (1295)||John Neville, 3rd Baron Neville de Raby||1367||1388||
|- 
|Baron Segrave (1295)||Elizabeth de Segrave, suo jure Baroness Segrave||1353||1375||Died; title succeeded by Baron Mowbray, and held by his heirs since then
|- 
|Baron Umfraville (1295)||Gilbert de Umfraville, 3rd Baron Umfraville||1325||1381||
|- 
|Baron Bardolf (1299)||William Bardolf, 4th Baron Bardolf||1363||1385||
|- 
|Baron Clinton (1299)||John de Clinton, 3rd Baron Clinton||1335||1398||
|- 
|rowspan="2"|Baron De La Warr (1299)||Roger la Warr, 3rd Baron De La Warr||1347||1370||Died
|- 
|John la Warr, 4th Baron De La Warr||1370||1398||
|- 
|Baron Ferrers of Chartley (1299)||Robert de Ferrers, 5th Baron Ferrers of Chartley||1367||1416||
|- 
|Baron Grandison (1299)||Thomas de Grandison, 4th Baron Grandison||1369||1375||Died, Barony fell into abeyance
|- 
|Baron Lovel (1299)||John Lovel, 5th Baron Lovel||1361||1408||
|- 
|Baron Mohun (1299)||John de Mohun, 2nd Baron Mohun||1330||1376||Died, Barony fell into abeyance
|- 
|Baron Percy (1299)||Henry Percy, 4th Baron Percy||1368||1408||Created Earl of Northumberland, see above
|- 
|Baron Scales (1299)||Roger de Scales, 4th Baron Scales||1369||1386||
|- 
|Baron Tregoz (1299)||Thomas de Tregoz, 3rd Baron Tregoz||1322||1405||
|- 
|Baron Welles (1299)||John de Welles, 5th Baron Welles||1361||1421||
|- 
|Baron de Clifford (1299)||Roger de Clifford, 5th Baron de Clifford||1350||1389||
|- 
|rowspan="2"|Baron Ferrers of Groby (1299)||William Ferrers, 3rd Baron Ferrers of Groby||1343||1372||Died
|- 
|Henry Ferrers, 4th Baron Ferrers of Groby||1372||1388||
|- 
|Baron Furnivall (1299)||William de Furnivall, 4th Baron Furnivall||1364||1383||
|- 
|Baron Latimer (1299)||William Latimer, 4th Baron Latimer||1335||1381||
|- 
|rowspan="2"|Baron Morley (1299)||William de Morley, 3rd Baron Morley||1360||1379||Died
|- 
|Thomas de Morley, 4th Baron Morley||1379||1416||
|- 
|Baron Strange of Knockyn (1299)||Roger le Strange, 5th Baron Strange of Knockyn||1349||1381||
|- 
|Baron Botetourt (1305)||John de Botetourt, 2nd Baron Botetourt||1324||1385||
|- 
|Baron Boteler of Wemme (1308)||Elizabeth Le Boteler, de jure Baroness Boteler of Wemme||1361||1411||Her husband was summoned to Parliament, probably in her right
|- 
|Baron Zouche of Haryngworth (1308)||William la Zouche, 2nd Baron Zouche||1352||1382||
|- 
|Baron Beaumont (1309)||John Beaumont, 4th Baron Beaumont||1369||1396||
|- 
|Baron Everingham (1309)||Adam Everingham, 2nd Baron Everingham||1341||1379||Died, Barony fell into abeyance
|- 
|Baron Monthermer (1309)||Margaret de Monthermer, suo jure Baroness Monthermer||1340||1390||
|- 
|rowspan="2"|Baron Strange of Blackmere (1309)||John le Strange, 5th Baron Strange of Blackmere||1361||1375||
|- 
|Elizabeth le Strange, suo jure Baroness Strange of Blackmere||1375||1383||
|- 
|Baron Lisle (1311)||Robert de Lisle, 3rd Baron Lisle||1356||1399||
|- 
|Baron Audley of Heleigh (1313)||James de Audley, 2nd Baron Audley of Heleigh||1316||1386||
|- 
|Baron Cobham of Kent (1313)||John de Cobham, 3rd Baron Cobham of Kent||1355||1408||
|- 
|Baron Northwode (1313)||John de Northwode, 3rd Baron Northwode||1361||1378||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Saint Amand (1313)||Almaric de St Amand, 2nd Baron Saint Amand||1330||1382||
|- 
|rowspan="2"|Baron Cherleton (1313)||John Cherleton, 3rd Baron Cherleton||1360||1374||
|- 
|John Cherleton, 4th Baron Cherleton||1374||1401||
|- 
|rowspan="2"|Baron Say (1313)||William de Say, 3rd Baron Say||1359||1375||Died
|- 
|John de Say, 4th Baron Say||1375||1382||
|- 
|rowspan="2"|Baron Willoughby de Eresby (1313)||John de Willoughby, 3rd Baron Willoughby de Eresby||1349||1372||Died
|- 
|Robert Willoughby, 4th Baron Willoughby de Eresby||1372||1396||
|- 
|rowspan="2"|Baron Holand (1314)||Robert de Holland, 2nd Baron Holand||1328||1373||Died
|- 
|Maud de Holland, suo jure Baroness Holand||1373||1420||
|- 
|Baron Audley (1317)||Hugh de Stafford, 3rd Baron Audley||c. 1351||1386||Succeeded as Earl of Stafford in 1372, see above
|- 
|Baron Strabolgi (1318)||David Strabolgi, 3rd Baron Strabolgi||1335||1375||Died, Barony fell into abeyance
|- 
|rowspan="2"|Baron Dacre (1321)||Ralph Dacre, 3rd Baron Dacre||1361||1375||Died
|- 
|Hugh Dacre, 4th Baron Dacre||1375||1383||
|- 
|Baron FitzHugh (1321)||Hugh FitzHugh, 2nd Baron FitzHugh||1356||1386||
|- 
|Baron Greystock (1321)||Ralph de Greystock, 3rd Baron Greystock||1358||1417||
|- 
|Baron Aton (1324)||William de Aton, 2nd Baron Aton||1342||1373||Died, Barony fell into abeyance
|- 
|Baron Grey of Ruthin (1325)||Reginald Grey, 2nd Baron Grey de Ruthyn||1353||1388||
|- 
|Baron Harington (1326)||Robert Harington, 3rd Baron Harington||1363||1406||
|- 
|Baron Burghersh (1330)||Elizabeth de Burghersh, 3rd Baroness Burghersh||1369||1409||
|- 
|rowspan="2"|Baron Maltravers (1330)||in abeyance||1364||1377||
|- 
|Eleanor Maltravers, 2nd Baroness Maltravers||1377||1405||
|- 
|Baron Darcy de Knayth (1332)||Philip Darcy, 4th Baron Darcy de Knayth||1362||1398||
|- 
|Baron Talbot (1332)||Gilbert Talbot, 3rd Baron Talbot||1356||1387||
|- 
|Baron Leyburn (1337)||John de Leyburn, 1st Baron Leyburn||1337||1384||
|- 
|rowspan="2"|Baron Poynings (1337)||Thomas de Poynings, 3rd Baron Poynings||1369||1375||Died
|- 
|Richard Poynings, 4th Baron Poynings||1375||1387||
|- 
|rowspan="3"|Baron Grey of Rotherfield (1330)||John de Grey, 2nd Baron Grey of Rotherfield||1360||1375||Died
|- 
|Bartholomew de Grey, 3rd Baron Grey of Rotherfield||1375||1376||Died
|- 
|Robert de Grey, 4th Baron Grey of Rotherfield||1376||1388||
|- 
|Baron Cobham of Sterborough (1342)||Reginald de Cobham, 2nd Baron Cobham of Sterborough||1361||1403||
|- 
|Baron Bourchier (1342)||John Bourchier, 2nd Baron Bourchier||1349||1400||
|- 
|Baron Colevill (1342)||Robert de Colvill, 2nd Baron Colvill||1368||1370||Died, title fell into abeyance
|- 
|Baron Montacute (1342)||Joan de Ufford, suo jure Baroness Montacute||1361||1375||Died, Barony extinct
|- 
|Baron Strivelyn (1342)||John de Strivelyn, 1st Baron Strivelyn||1342||1378||Died, title extinct
|- 
|rowspan="2"|Baron Manny (1347)||Walter Manny, 1st Baron Manny||1347||1371||Died
|- 
|Anne Manny, 2nd Baroness Manny||1371||1384||
|- 
|Baron Bryan (1350)||Guy Bryan, 1st Baron Bryan||1350||1390||
|- 
|Baron Burnell (1350)||Nicholas Burnell, 1st Baron Burnell||1350||1383||
|- 
|Baron Scrope of Masham (1350)||Henry Scrope, 1st Baron Scrope of Masham||1350||1391||
|- 
|Baron Musgrave (1350)||Thomas Musgrave, 1st Baron Musgrave||1350||1382||
|- 
|Baron Huntingfield (1351)||William de Huntingfield, 1st Baron Huntingfield||1351||1376||Died, title extinct
|- 
|Baron Saint Maur (1351)||Richard St Maur, 3rd Baron Saint Maur||1361||1401||
|- 
|rowspan="2"|Baron le Despencer (1357)||Edward le Despencer, 1st Baron le Despencer||1357||1375||Died
|- 
|Thomas le Despenser, 2nd Baron le Despencer||1375||1400||
|- 
|Baron Lisle (1357)||Warine de Lisle, 2nd Baron Lisle||1360||1382||
|- 
|Baron Montacute (1357)||John de Montacute, 1st Baron Montacute||1357||1390||
|- 
|Baron Beauchamp of Bletso (1363)||Roger Beauchamp, 1st Baron Beauchamp of Bletso||1363||1380||
|- 
|Baron Botreaux (1368)||William de Botreaux, 1st Baron Botreaux||1368||1391||
|- 
|Baron Aldeburgh (1371)||William de Aldeburgh, 1st Baron Aldeburgh||1371||1388||New creation
|- 
|Baron Heron (1371)||William Heron, 1st Baron Heron||1371||?||New creation; died, title extinct
|- 
|Baron Scrope of Bolton (1371)||Richard le Scrope, 1st Baron Scrope of Bolton||1371||1403||New creation
|- 
|Baron Cromwell (1375)||Ralph de Cromwell, 1st Baron Cromwell||1375||1398||New creation
|- 
|Baron Clifton (1376)||John de Clifton, 1st Baron Clifton||1376||1388||New creation
|- 
|Baron Arundel (1377)||John FitzAlan, 1st Baron Arundel||1377||1379||New creation; died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|}

Peerage of Scotland

|rowspan=2|Earl of Mar (1114)||Thomas, Earl of Mar||1332||1377||Died
|-
|Margaret, Countess of Mar||1377||1393||
|-
|Earl of Dunbar (1115)||George I, Earl of March||1368||1420||
|-
|rowspan=2|Earl of Fife (1129)||Isabella, Countess of Fife||1353||1371||Died
|-
|Robert Stewart, Earl of Fife||1371||1420||
|-
|Earl of Menteith (1160)||Margaret Graham, Countess of Menteith||1360||1390||
|-
|rowspan=2|Earl of Lennox (1184)||Domhnall, Earl of Lennox||1333||1373||Died
|-
|Margaret, Countess of Lennox||1373||1385||
|-
|rowspan=2|Earl of Ross (1215)||Uilleam III, Earl of Ross||1334||1372||Died
|-
|Euphemia I, Countess of Ross||1372||1394||
|-
|rowspan=2|Earl of Sutherland (1235)||William de Moravia, 5th Earl of Sutherland||1333||1370||Died
|-
|Robert de Moravia, 6th Earl of Sutherland||1370||1427||
|-
|rowspan=2|Earl of Angus (1330)||Thomas Stewart, 3rd Earl of Angus||1361||1377||Died
|-
|Margaret Stewart, Countess of Angus||1361||1389||
|-
|Earl of Wigtown (1341)||Thomas Fleming, Earl of Wigtown||1363||1372||Disposed of the Earldom
|-
|Earl of Atholl (1342)||Robert Stewart, 1st Earl of Atholl||1342||1371||Succeeded to the Throne, and his dignities merged in the Crown
|-
|Earl of Douglas (1358)||William Douglas, 1st Earl of Douglas||1358||1384||
|-
|Earl of Carrick (1368)||John Stewart, Earl of Carrick||1368||1390||
|-
|Earl of Strathearn (1371)||David Stewart, Earl of Strathearn||1371||1386||New creation; cr. Earl of Caithness in 1375
|-
|Earl of Moray (1372)||John Dunbar, Earl of Moray||1372||1391||New creation
|-
|Earl of Orkney (1379)||Henry I Sinclair, Earl of Orkney||1379||1400||New creation
|-
|}

Peerage of Ireland

|Earl of Ulster (1264)||Philippa, 5th Countess of Ulster||1363||1382||
|-
|Earl of Kildare (1316)||Maurice FitzGerald, 4th Earl of Kildare||1329||1390||
|-
|Earl of Ormond (1328)||James Butler, 2nd Earl of Ormond||1338||1382||
|-
|Earl of Desmond (1329)||Gerald FitzGerald, 3rd Earl of Desmond||1358||1398||
|-
|rowspan=2|Baron Athenry (1172)||Thomas de Bermingham||1322||1374||Died
|-
|Walter de Bermingham||1374||1428||
|-
|Baron Kingsale (1223)||John de Courcy, 8th Baron Kingsale||1358||1387||
|-
|Baron Kerry (1223)||Maurice Fitzmaurice, 6th Baron Kerry||1348||1398||
|-
|Baron Barry (1261)||David Barry, 6th Baron Barry||1347||1392||
|-
|Baron Gormanston (1370)||Robert Preston, 1st Baron Gormanston||1370||1396||New creation
|-
|rowspan=2|Baron Slane (1370)||Simon Fleming, 1st Baron Slane||1370||1370||New creation; died
|-
|Thomas Fleming, 2nd Baron Slane||1370||1435||
|-
|}

References

 

Lists of peers by decade
1370s in England
1370s in Ireland
14th century in Scotland
14th-century English people
14th-century Irish people
14th-century Scottish earls
1370 in Europe
14th century in England
14th century in Ireland
Peers