Michael James Batiste (born November 21, 1977) is an American professional basketball coach and former player who is currently an assistant coach for the Toronto Raptors of the National Basketball Association (NBA). A two-time All-EuroLeague selection, Batiste won three EuroLeague championships in 2007, 2009, and 2011 with the Greek Basket League club Panathinaikos. He was inducted into the  Greek Basket League Hall of Fame in 2022.

College career
Batiste played college basketball for Long Beach City College and Arizona State University. With the Arizona State Sun Devils, he led the Pacific-10 Conference (Pac-10) in blocked shots during the 1997–98 season, and was named first-team  All-Pac-10 for the 1998–99 season.

Professional career
After leaving Arizona State, Batiste had a European stint, representing Spirou Charleroi in the Belgian League (2000–01) and Lauretana Biella (2001–02) in the Italian League.

During the 2002–03 NBA season, Batiste played with the Memphis Grizzlies. In 75 games played, he averaged 6.4 points per game and 3.4 rebounds per game, in 16.6 minutes per game. He was also signed by the Los Angeles Clippers in September 2002, but he was waived before playing in any regular season games.

In July 2003, following his NBA season, Batiste joined the Greek powerhouse Panathinaikos Athens, and he then played a major role in a team that won 8 consecutive Greek League championships (2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011) and 5 consecutive Greek Cups (2005–2009). With Panathinaikos, he also won the EuroLeague championship, by winning the EuroLeague Final Four, in 2007, 2009, and 2011, and the coveted Triple Crown in both 2007 and 2009. In 2010, he was named the Greek League MVP.

On July 13, 2012, Batiste signed a one-year contract with the Turkish Super League team Fenerbahçe Ülker. He won the Turkish Cup with Fenerbahçe.

On August 7, 2013, Batiste signed a contract for the next season with his ex-team Panathinaikos. He retired from playing professional basketball, at the end of the 2013–14 season.

Coaching career
After he retired from playing professional basketball in 2014, Batiste began a career working as a basketball coach. He started his coaching career as assistant coach with the Canton Charge of the NBA G League On July 5, 2016, Batiste was hired as a player development assistant for the Brooklyn Nets. On June 7, 2017 Batiste was hired as an assistant coach of the Charlotte Hornets. On June 26, 2018, Batiste was hired by the Orlando Magic as an assistant coach.

Batiste joined the Washington Wizards coaching staff for the 2021–22 NBA season. On February 10, 2022, he was suspended for two games without pay after attempting to confront a fan three days earlier, during a 100–121 loss to the Miami Heat.

On July 3, 2022, the Houston Rockets hired Batiste as an assistant coach.

On July 4, 2023, the Toronto Raptors hired Batiste as an assistant coach.

Career statistics

EuroLeague

|-
| style="text-align:left;"| 2000–01
| style="text-align:left;"| Spirou
| 10 || 9 || 28.6 || .500 || .300 || .765 || 9.2 || .4 || .9 || .3 || 16.1 || 16.0
|-
| style="text-align:left;"| 2003–04
| style="text-align:left;"| Panathinaikos
| 16 || 6 || 16.8 || .439 || .333 || .793 || 3.2 || .4 || .8 || .2 || 7.9 || 7.2
|-
| style="text-align:left;"| 2004–05
| style="text-align:left;"| Panathinaikos
| 24 || 21 || 23.9 || .546 || .355 || .731 || 4.8 || .7 || 1.0 || .2 || 11.4 || 11.8
|-
| style="text-align:left;"| 2005–06
| style="text-align:left;"| Panathinaikos
| 23 || 22 || 25.9 || style="background:#CFECEC;"|.641 || .364 || .679 || 6.6 || .6 || 1.4 || .5 || 13.3 || 17.1
|-
| style="text-align:left;background:#AFE6BA;"| 2006–07†
| style="text-align:left;"| Panathinaikos
| 19 || 13 || 22.3 || .627 || .222 || .746 || 6.1 || .5 || .9 || .5 || 12.8 || 15.5
|-
| style="text-align:left;"| 2007–08
| style="text-align:left;"| Panathinaikos
| 19 || 12 || 24.5 || .623 || .000 || .776 || 5.3 || .7 || .8 || .3 || 11.9 || 13.7
|-
| style="text-align:left;background:#AFE6BA;"| 2008–09†
| style="text-align:left;"| Panathinaikos
| 22 || 14 || 22.7 || .635 || .125 || .728 || 4.9 || .3 || .9 || .4 || 12.5 || 14.8
|-
| style="text-align:left;"| 2009–10
| style="text-align:left;"| Panathinaikos
| 11 || 6 || 28.6 || .615 || .167 || .735 || 5.7 || .8 || .6 || .5 || 15.5 || 17.5
|-
| style="text-align:left;background:#AFE6BA;"| 2010–11†
| style="text-align:left;"| Panathinaikos
| 20 || 13 || 26.5 || .590 || .000 || .727 || 5.5 || .8 || .8 || .9 || 13.3 || 14.6
|-
| style="text-align:left;"| 2011–12
| style="text-align:left;"| Panathinaikos
| 23 || 13 || 20.7 || .477 || .500 || .814 || 4.6 || .7 || .7 || .3 || 9.7 || 9.6
|-
| style="text-align:left;"| 2012–13
| style="text-align:left;"| Fenerbahçe
| 23 || 16 || 15.8 || .482 || .333 || .786 || 2.7 || .3 || .6 || .1 || 5.4 || 4.5
|-
| style="text-align:left;"| 2013–14
| style="text-align:left;"| Panathinaikos
| 27 || 1 || 8.3 || .463 || .167 || .692 || 1.5 || .4 || .1 || .0 || 3.5 || 2.5
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 237 || 148 || 21.0 || .564 || .283 || .742 || 4.7 || .5 || .8 || .3 || 10.5 || 11.4

NBA

Regular season

|-
| style="text-align:left;"| 2002–03
| style="text-align:left;"| Memphis
| 75 || 2 || 16.6 || .422 || .222 || .784 || 3.4 || .7 || .6 || .2 || 6.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 75 || 2 || 16.6 || .422 || .222 || .784 || 3.4 || .7 || .6 || .2 || 6.4

Awards and achievements
9× Greek League Champion: (2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2014)
7× Greek Cup Winner: (2005, 2006, 2007, 2008, 2009, 2012, 2014)
6× Greek League All-Star (2005, 2006, 2008–2011)
2× EuroLeague MVP of the Week: 2005–06 (Regular Season, Week 10), 2008–09 (Top 16, Week 6)
EuroLeague MVP of the Month: (November 2006)
3× EuroLeague Champion: (2007, 2009, 2011)
5× Greek League Best Five: (2007, 2009, 2010, 2011, 2012)
2× Triple Crown Champion: (2007, 2009)
 Greek League MVP: (2010)
2× Greek League Finals MVP: (2010, 2011)
All-EuroLeague First Team: (2011)
EuroLeague Finals Top Scorer: (2011)
All-EuroLeague Second Team: (2012)
Turkish Cup Winner: 2013
Greek Basket League Hall of Fame (2022)

References

External links
 Euroleague.net Profile
 Eurobasket.com Profile
 NBA.com Historical Profile
 NBA Stats @ Basketballreference.com
 Greek Basket League Profile 
 CNNSI.com Profile
 1999 NBA Draft Profile
 TBLStat.net Profile

1977 births
Living people
American expatriate basketball people in Belgium
American expatriate basketball people in Greece
American expatriate basketball people in Italy
American expatriate basketball people in Turkey
American men's basketball players
Arizona State Sun Devils men's basketball players
Basketball coaches from California
Basketball players from Long Beach, California
Brooklyn Nets assistant coaches
Canton Charge coaches
Centers (basketball)
Charlotte Hornets assistant coaches
Fenerbahçe men's basketball players
Houston Rockets assistant coaches
Long Beach City Vikings men's basketball players
Memphis Grizzlies players
Orlando Magic assistant coaches
Pallacanestro Biella players
Panathinaikos B.C. players
Power forwards (basketball)
Small forwards
Spirou Charleroi players
Sportspeople from Long Beach, California
Toronto Raptors assistant coaches
Undrafted National Basketball Association players
Washington Wizards assistant coaches