This is an incomplete list of Statutory Rules of Northern Ireland in 1991.

1-100

 Industrial Training (1990 Order) (Commencement No. 2) Order (Northern Ireland) 1991 (S.R. 1991 No. 17)
 Companies (1990 No. 2 Order) (Commencement No. 1) Order (Northern Ireland) 1991 (S.R. 1991 No. 26)
 Companies (Forms) (Amendment) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 27)
 Companies (Unregistered Companies) (Amendment) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 28)
 Alkali, & c. Works Order (Northern Ireland) 1991 (S.R. 1991 No. 49)
 Insider Dealing (Recognised Stock Exchange) Order (Northern Ireland) 1991 (S.R. 19911 No. 52)
 Social Security (Industrial Injuries) (Dependency) (Permitted Earnings Limits) Order (Northern Ireland) 1991 (S.R. 1991No. 72)
 Social Security (Contributions) (Re-rating) Order (Northern Ireland) 1991 (S.R. 1991 No. 73)
 Social Security Benefits Up-rating Order (Northern Ireland) 1991 (S.R. 1991 No. 77)

101-200

 Social Security (1990 Order) (Commencement No. 3) Order (Northern Ireland) 1991 (S.R. 1991 No. 110)
 Financial Provisions (1991 Order) (Commencement) Order (Northern Ireland) 1991 (S.R. 1991 No. 116)
 Education (Modification of Statutory Provisions Relating to Employment) Order (Northern Ireland) 1991 (S.R. 1991 No. 127)
 Statutory Sick Pay (1991 Order) (Commencement) Order (Northern Ireland) 1991 (S.R. 1991 No. 129)
 Health and Personal Social Services (1991 Order) (Commencement No. 1) Order (Northern Ireland) 1991 (S.R. 1991 No. 131)
 Social Security (Norway) Order (Northern Ireland) 1991 (S.R. 1991 No. 139)
 Companies (1990 No. 2 Order) (Commencement No. 2) Order (Northern Ireland) 1991 (S.R. 1991 No. 153)
 Companies (Unregistered Companies) (Amendment No. 2) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 154)
 Companies (Fair Dealing by Directors) (Increase in Financial Limits) Order (Northern Ireland) 1991 (S.R. 1991 No. 155)
 Insider Dealing (Public Servants) Order (Northern Ireland) 1991 (S.R. 1991 No. 156)
 Food Safety (1991 Order) (Commencement) Order (Northern Ireland) 1991 (S.R. 1991 No. 175)

201-300

 Criminal Justice (Confiscation) (1990 Order) (Commencement) Order (Northern Ireland) 1991 (S.R. 1991 No. 220)
 Statutory Officers (District Judge) (Northern Ireland) Order 1991 (S.R. 1991 No. 230)
 Companies (1990 Order) (Commencement No. 2) Order (Northern Ireland) 1991 (S.R. 1991 No. 267)
 Companies (Revision of Defective Accounts and Report) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 268)
 Companies (Defective Accounts) (Authorised Person) Order (Northern Ireland) 1991 (S.R. 1991 No. 269)
 Companies (1990 No. 2 Order) (Commencement No. 3) Order (Northern Ireland) 1991 (S.R. 1991 No. 289)
 Companies (Unregistered Companies) (Amendment No. 3) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 290)

301-400

 Social Security (Severe Disablement Allowance) (Amendment) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 333)
 The Insolvency Rules (Northern Ireland) 1991 S.R. No. 364)
 Financial Services Act 1986 (Restriction of Right of Action) (Friendly Societies) Regulations (Northern Ireland) 1991 S.R. No. 374)
 Insolvency (Monetary Limits) Order (Northern Ireland) 1991 (S.R. 1991 No. 386)
 Companies (1990 No. 2 Order) (Commencement No. 4) Order (Northern Ireland) 1991 (S.R. 1991 No. 398)

401-500

 Companies (1989 Order) (Commencement No. 2) Order (Northern Ireland) 1991 (S.R. 1991 No. 410)
 Insolvency (1989 Order) (Commencement No. 4) Order (Northern Ireland) 1991 (S.R. 1991 No. 411)
 Companies (1990 No. 2 Order) (Commencement No. 5) Order (Northern Ireland) 1991 (S.R. 1991 No. 438)
 Fire Certificates (Special Premises) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 446)
 Companies (1990 Order) (Commencement No. 3) Order (Northern Ireland) 1991 (S.R. 1991 No. 499)
 Companies (1990 Order) (Register of Auditors and Information about Audit Firms) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 500)

501-600

 Disability Living Allowance and Disability Working Allowance (1991 Order) (Commencement No. 2) Order (Northern Ireland) 1991 (S.R. 1991 No. 501)
 Students Awards Regulations (Northern Ireland) 1991 (S.R. 1991 No. 508)
 Dangerous Substances in Harbour Areas Regulations (Northern Ireland) 1991 (S.R. 1991 No. 509)
 Fertilisers (Sampling and Analysis) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 540)
 Statutory Rules (Exemption) Regulations (Northern Ireland) 1991 (S.R. 1991 No. 541)
 Social Security (Contributions) (Re-rating) (No. 2) Order (Northern Ireland) 1991 (S.R. 1991 No. 542)

External links
  Statutory Rules (NI) List
 Draft Statutory Rules (NI) List

1991
Statutory rules
Northern Ireland Statutory Rules