Frank Miller (1891–1950) was a prolific screenwriter, film director, and actor from London, England, UK.

Selected filmography
 The March Hare (1919)
Control (1920)
 The Knave of Diamonds (1921)
 The Alley of Golden Hearts (1924)
 Houp-La! (1928)
 Cupid in Clover (1929)
 Love Lies (1931)
 Shadows (1931)
 Out of the Blue (1931)
 Lucky Girl (1932)
 Verdict of the Sea (1932)
 A Southern Maid (1933)
 Letting in the Sunshine (1933)
 Money Talks (1933)
 My Song Goes Round the World (1934)
 The Scotland Yard Mystery (1934)
 It's a Bet (1935)
 The Deputy Drummer (1935)
 Dandy Dick (1935)
 Father O'Flynn (1935)
 Honeymoon for Three (1935)
 She Knew What She Wanted (1936)
 Annie Laurie (1936)

External links

1891 births
1950 deaths