This article details statistics relating to the Green Bay Packers.

Records

Passing
Attempts, career: 8,754 – Brett Favre (1992–07)
Attempts, season: 613 – Brett Favre (2006)
Attempts, game: 61 – Brett Favre (1996), Aaron Rodgers (2015)
Completed, career: 5,377 – Brett Favre (1992–07)
Completed, season: 401 – Aaron Rodgers (2016)
Completed, game: 39 – Aaron Rodgers (2016)
Yards, career: 61,655 – Brett Favre (1992–07)
Yards, season: 4,643 – Aaron Rodgers (2011)
Yards, game: 480 – Matt Flynn (2012), Aaron Rodgers (2013)
Touchdowns, career: 445 – Aaron Rodgers (2005–23)
Touchdowns, season: 48 – Aaron Rodgers (2020)
Touchdowns, game: 6 – Matt Flynn (2012), Aaron Rodgers (2012), (2014), (2019)
Interceptions, career: 286 – Brett Favre (1992–07)
Interceptions, season: 29 – Brett Favre (2005)
Straight completions, game: 20 – Brett Favre (2007)
Single season QB rating, season: 122.5 – Aaron Rodgers (2011)

Rushing
Attempts, career: 1,811 – Jim Taylor (1958–66)
Attempts, season: 355 – Ahman Green (2003)
Attempts, game: 39 – Terdell Middleton (1978)
Yards, career: 8,208 – Ahman Green (2000–06, 2009)
Yards, season: 1,883 – Ahman Green (2003)
Yards, game: 218 – Ahman Green (2003)
Touchdowns, career: 81 – Jim Taylor (1958–66)
Touchdowns, season: 19 – Jim Taylor (1962)
Touchdowns, game: 4 – Jim Taylor (1961), (1962), (1962), Terdell Middleton (1978), Dorsey Levens (2000), Aaron Jones (2019 & 2021)

Receiving
Receptions, career: 729 – Donald Driver (1999–2013)
Receptions, season: 117 – Davante Adams (2021)
Receptions, game: 14 – Don Hutson (1942), Davante Adams (2020)
Yards, career: 10,137 – Donald Driver (1999–2012)
Yards, season: 1,553 – Davante Adams (2021)
Yards, game: 257 – Billy Howton (1956)
Touchdowns, career: 99 – Don Hutson (1935–45)
Touchdowns, season: 18 – Sterling Sharpe (1994), Davante Adams (2020)
Touchdowns, game: 4 – Don Hutson (1945), Sterling Sharpe (1993), (1994)
1000 Yard Seasons, career: 7 – Donald Driver (2002), (2004–09)

Defense
Tackles, career: 1,020 – A. J. Hawk (2005–2014)
Tackles, season: 203 – Blake Martinez (2019)
Sacks, career: 83.5 – Clay Matthews III (2009–2018)
Sacks, season: 19.5 – Tim Harris (1989)
Sacks, game: 5.0 – Vonnie Holliday (2002)

Punting
Punts, career: 495 – David Beverly (1975–80)
Punts, season: 106 – David Beverly (1978)
Punts, game: 11 – Clarke Hinkle (1933), Jug Girard (1950)
Longest punt: 90 – Don Chandler (1965)
Highest average, career: 42.8 – Craig Hentrich (1994–97)
Highest average, season: 45.0 – Craig Hentrich (1997)
Highest average, game: 61.6 – Roy McKay (1945)

Kicking
Attempts, career: 393 – Mason Crosby (2007–present)
Attempts, season: 48 – Chester Marcol (1972)
Attempts, game: 7 – Mason Crosby (2021)
Field goals, career: 317 – Mason Crosby (2007–present)
Field goals, season: 33 – Chester Marcol (1972), Ryan Longwell (2000), Mason Crosby (2013)
Field goals, game: 5 – Chris Jacke (1990), (1996), Ryan Longwell (2000), Mason Crosby (2018)
Highest percentage, career (50 attempts): 81.59 (226/277) – Ryan Longwell (1997–05)
Highest percentage, season (1 att./gm.): 91.67 (22/24) – Jan Stenerud (1981)
Consecutive field goals: 21 – Mason Crosby (2011) (11/06/2011)
Longest field goal: 58 – Mason Crosby (2011) (10/23/2011)

Season-by-season win and loss records

While the team was founded in 1919, they did not compete in the National Football League until 1921, when the league was at the time known as the American Professional Football Association.

Throughout their history, the Packers have won 13 NFL Championships (including four Super Bowls), more than any other team; in addition, they are the only team to win three consecutive league championships, having accomplished that feat twice (1929–31 and 1965–67).

The Packers have also won three NFC title games, along with two NFL titles before the AFL and NFL consolidated.  This amounts to 15 title game victories in the Packer trophy case and 18 titles overall.

Career leaders
These lists are accurate through the end of the 2022 NFL season.

Passing leaders

Rushing leaders

Receiving leaders

Footnotes
Sacks were not recorded as an official statistic until 1982.

References
General

Specific

records
Green Bay