|-
!jaa 
| || ||I/L|| || ||Jamamadí|| || || || ||
|-
!jab 
| || ||I/L|| || ||Hyam|| || || || ||
|-
!jac 
| || ||I/L|| || ||Jacalteco, Eastern||jacalteco|| || || ||
|-
!jad 
| || ||I/L|| || ||Jahanka|| || || || ||
|-
!jae 
| || ||I/L|| || ||Yabem|| || ||雅比姆语|| ||
|-
!jaf 
| || ||I/L|| || ||Jara|| || || || ||
|-
!jah 
| || ||I/L|| || ||Jah Hut|| || || || ||
|-
!(jai) 
| || ||I/L|| || ||Jacalteco, Western|| || || || ||
|-
!jaj 
| || ||I/L|| || ||Zazao|| || || || ||
|-
!jak 
| || ||I/L|| || ||Jakun|| || || || ||
|-
!jal 
| || ||I/L|| || ||Yalahatan|| || || || ||
|-
!jam 
| || ||I/L|| ||Jumiekan Patwa||Jamaican Creole English||créole jamaïcain||patois jamaiquino||牙买加克里奥尔英语||ямальский креольский||Jamaika-Kreolisch
|-
!jan 
| || ||I/E|| || ||Jandai|| || || || ||
|-
!jao 
| || ||I/L|| || ||Yanyuwa|| || || || ||
|-
!(jap) 
| || || || || ||Jaruára|| || || || ||
|-
!jaq 
| || ||I/L|| || ||Yaqay|| || || || ||
|-
!(jar) 
| || ||I/L|| || ||Jarawa (Nigeria)|| || || || ||
|-
!jas 
| || ||I/L|| || ||Javanese, New Caledonian|| || || || ||
|-
!jat 
| || ||I/L|| || ||Jakati|| || || || ||
|-
!jau 
| || ||I/L|| || ||Yaur|| || || || ||
|-
!jav 
|jv||jav||I/L||Austronesian||basa Jawa||Javanese||javanais||javanés||爪哇语||яванский||Javanisch
|-
!jax 
| || ||I/L|| || ||Malay, Jambi|| || || || ||
|-
!jay 
| || ||I/L|| || ||Jarnango|| || || || ||
|-
!jaz 
| || ||I/L|| || ||Jawe|| || || || ||Jawe
|-
!jbe 
| || ||I/L|| || ||Judeo-Berber|| || || || ||Judeo-Berberisch
|-
!jbi 
| || ||I/E|| || ||Badjiri|| || || || ||
|-
!jbj 
| || ||I/L|| || ||Arandai|| || || || ||
|-
!jbk 
| || ||I/L|| || ||Barikewa|| || || || ||
|-
!jbm 
| || ||I/L||Niger–Congo|| ||Bijim|| || || || ||
|-
!jbn 
| || ||I/L|| || ||Nafusi|| || || || ||
|-
!jbo 
| ||jbo||I/C|| ||la .lojban.||Lojban||lojban|| ||逻辑语||ложбан||Lojban
|-
!jbr 
| || ||I/L|| || ||Jofotek-Bromnya|| || || || ||
|-
!jbt 
| || ||I/L|| || ||Jabutí|| || || || ||
|-
!jbu 
| || ||I/L|| || ||Jukun Takum|| || || || ||
|-
!jbw 
| || ||I/E|| || ||Yawijibaya|| || || || ||
|-
!jcs 
| || ||I/L|| || ||Jamaican Country Sign Language|| || ||牙买加国家手语|| ||
|-
!jct 
| || ||I/L|| ||Кърымчах||Judeo-Crimean Tatar|| || ||犹太-克里米亚鞑靼语|| ||Krimtschakisch
|-
!jda 
| || ||I/L|| || ||Jad|| || || || ||
|-
!jdg 
| || ||I/L|| || ||Jadgali|| || || || ||
|-
!jdt 
| || ||I/L|| || ||Judeo-Tat|| ||judeo-tat||犹太-塔特语|| ||
|-
!jeb 
| || ||I/L|| || ||Jebero|| || || || ||
|-
!jee 
| || ||I/L|| || ||Jerung|| || || || ||
|-
!(jeg) 
| || ||I/L|| || ||Jeng|| || || || ||
|-
!jeh 
| || ||I/L|| || ||Jeh|| || || || ||
|-
!jei 
| || ||I/L|| || ||Yei|| || || || ||
|-
!jek 
| || ||I/L|| || ||Jeri Kuo|| || || || ||
|-
!jel 
| || ||I/L|| || ||Yelmek|| || || || ||
|-
!jen 
| || ||I/L|| || ||Dza|| || || || ||
|-
!jer 
| || ||I/L|| || ||Jere|| || || || ||
|-
!jet 
| || ||I/L|| || ||Manem|| || || || ||
|-
!jeu 
| || ||I/L|| || ||Jonkor Bourmataguil|| || || || ||
|-
!jgb 
| || ||I/E|| || ||Ngbee|| || || || ||
|-
!jge 
| || ||I/L|| ||קיברולי||Judeo-Georgian|| || ||犹太－格鲁吉亚语|| ||
|-
!jgk 
| || ||I/L|| || ||Gwak|| || || || ||
|-
!jgo 
| || ||I/L|| || ||Ngomba|| || || || ||
|-
!jhi 
| || ||I/L|| || ||Jehai|| || || || ||
|-
!jhs 
| || ||I/L|| || ||Jhankot Sign Language|| || || || ||
|-
!jia 
| || ||I/L|| || ||Jina|| || || || ||
|-
!jib 
| || ||I/L|| || ||Jibu|| || || || ||
|-
!jic 
| || ||I/L|| || ||Tol|| || || || ||
|-
!jid 
| || ||I/L|| || ||Bu|| || || || ||
|-
!jie 
| || ||I/L|| || ||Jilbe|| || || || ||
|-
!jig 
| || ||I/L|| || ||Djingili|| || || || ||
|-
!jih 
| || ||I/L|| || ||Shangzhai|| || ||上寨语|| ||
|-
!jii 
| || ||I/L|| || ||Jiiddu|| || || || ||
|-
!jil 
| || ||I/L|| || ||Jilim|| || || || ||
|-
!jim 
| || ||I/L|| || ||Jimi (Cameroon)|| || || || ||
|-
!jio 
| || ||I/L|| || ||Jiamao|| || ||加茂语|| ||
|-
!jiq 
| || ||I/L|| || ||Guanyinqiao|| || ||中寨语|| ||
|-
!jit 
| || ||I/L|| || ||Jita|| || || || ||
|-
!jiu 
| || ||I/L|| || ||Jinuo, Youle|| || ||攸乐基诺语|| ||
|-
!jiv 
| || ||I/L|| || ||Shuar|| || || || ||
|-
!jiy 
| || ||I/L|| || ||Jinuo, Buyuan|| || ||补远基诺语|| ||
|-
!jje 
| || ||I/L||Koreanic|| ||Jejueo|| || || || ||
|-
!jjr 
| || ||I/L|| || ||Bankal|| || || || ||
|-
!jka 
| || ||I/L||Trans–New Guinea|| ||Kaera|| || || || ||
|-
!jkm 
| || ||I/L|| || ||Mobwa Karen|| || || || ||
|-
!jko 
| || ||I/L|| || ||Kubo|| || || || ||
|-
!jkp 
| || ||I/L|| || ||Paku Karen|| || || || ||
|-
!jkr 
| || ||I/L|| || ||Koro (India)|| || || || ||
|-
!jks 
| || ||I/L|| || ||Amami Koniya Sign Language|| || || || ||
|-
!jku 
| || ||I/L|| || ||Labir|| || || || ||
|-
!jle 
| || ||I/L|| || ||Ngile|| || || || ||
|-
!jls 
| || ||I/L|| || ||Jamaican Sign Language|| || || || ||
|-
!jma 
| || ||I/L|| || ||Dima|| || || || ||
|-
!jmb 
| || ||I/L|| || ||Zumbun|| || || || ||
|-
!jmc 
| || ||I/L|| || ||Machame|| || || || ||
|-
!jmd 
| || ||I/L|| || ||Yamdena|| || || || ||Jamdena
|-
!jmi 
| || ||I/L|| || ||Jimi (Nigeria)|| || || || ||
|-
!jml 
| || ||I/L|| || ||Jumli|| || || || ||
|-
!jmn 
| || ||I/L|| || ||Makuri Naga|| || || || ||
|-
!jmr 
| || ||I/L|| || ||Kamara|| || || || ||
|-
!jms 
| || ||I/L|| || ||Mashi (Nigeria)|| || || || ||
|-
!jmw 
| || ||I/L|| || ||Mouwase|| || || || ||
|-
!jmx 
| || ||I/L|| || ||Mixtec (Western Juxtlahuaca)|| || || || ||
|-
!jna 
| || ||I/L|| || ||Jangshung|| || || || ||
|-
!jnd 
| || ||I/L|| || ||Jandavra|| || || || ||
|-
!jng 
| || ||I/E|| || ||Yangman|| || || || ||
|-
!jni 
| || ||I/L|| || ||Janji|| || || || ||
|-
!jnj 
| || ||I/L|| || ||Yemsa|| || || || ||
|-
!jnl 
| || ||I/L|| || ||Rawat|| || || || ||
|-
!jns 
| || ||I/L|| || ||Jaunsari|| || || || ||
|-
!job 
| || ||I/L|| || ||Joba|| || || || ||
|-
!jod 
| || ||I/L|| || ||Wojenaka|| || || || ||
|-
!jog 
| || ||I/L||Indo-European|| ||Jogi|| || || || ||
|-
!jor 
| || ||I/E|| || ||Jorá|| ||jorá|| || ||
|-
!jos 
| || ||I/L|| || ||Jordanian Sign Language|| || ||约旦手语|| ||Jordanische Zeichensprache
|-
!jow 
| || ||I/L|| || ||Jowulu|| || || || ||
|-
!jpa 
| || ||I/H|| || ||Jewish Palestinian Aramaic|| || || || ||
|-
!jpn 
|ja||jpn||I/L||Japonic||日本語||Japanese||japonais||japonés||日语||японский||Japanisch
|-
!jpr 
| ||jpr||I/L|| || ||Judeo-Persian||judéo-persan||judeo-persa||犹太-波斯语||еврейско-персидский||Judeo-Persisch
|-
!jqr 
| || ||I/L|| || ||Jaqaru||jaqaru||jaqaru|| || ||
|-
!jra 
| || ||I/L|| || ||Jarai|| || ||嘉莱语|| ||
|-
!jrb 
| ||jrb||M/L|| || ||Judeo-Arabic||judéo-arabe||judeo-arabé||犹太-阿拉伯语||еврейско-арабский||Judeo-Arabisch
|-
!jrr 
| || ||I/L|| || ||Jiru|| || || || ||
|-
!jrt 
| || ||I/L|| || ||Jorto|| || || || ||
|-
!jru 
| || ||I/L|| || ||Japrería|| ||japrería|| || ||
|-
!jsl 
| || ||I/L|| || ||Japanese Sign Language|| || ||日本手语|| ||Japanische Zeichensprache
|-
!jua 
| || ||I/L|| || ||Júma|| ||júma|| || ||
|-
!jub 
| || ||I/L|| || ||Wannu|| || || || ||
|-
!juc 
| || ||I/H|| || ||Jurchen|| || ||女真语|| ||
|-
!jud 
| || ||I/L|| || ||Worodougou|| || || || ||
|-
!juh 
| || ||I/L|| || ||Hõne|| || || || ||
|-
!jui 
| || ||I/E|| || ||Ngadjuri|| || || || ||
|-
!juk 
| || ||I/L|| || ||Wapan|| || || || ||
|-
!jul 
| || ||I/L|| || ||Jirel|| || || || ||
|-
!jum 
| || ||I/L|| || ||Jumjum|| || || || ||
|-
!jun 
| || ||I/L|| || ||Juang|| ||juang|| || ||
|-
!juo 
| || ||I/L|| || ||Jiba|| || || || ||
|-
!jup 
| || ||I/L|| || ||Hupdë|| ||hupdë|| || ||
|-
!jur 
| || ||I/L|| || ||Jurúna|| ||jurúna|| || ||
|-
!jus 
| || ||I/L|| || ||Jumla Sign Language|| || || || ||
|-
!jut 
| || ||I/H|| ||jysk||Jutish|| || ||日德兰语|| ||
|-
!juu 
| || ||I/L|| || ||Ju|| || || || ||
|-
!juw 
| || ||I/L|| || ||Wãpha|| || || || ||
|-
!juy 
| || ||I/L|| || ||Juray|| || || || ||
|-
!jvd 
| || ||I/L|| || ||Javindo|| || || || ||
|-
!jvn 
| || ||I/L|| || ||Javanese, Caribbean|| || || || ||
|-
!jwi 
| || ||I/L|| || ||Jwira-Pepesa|| || || || ||
|-
!jya 
| || ||I/L|| || ||Jiarong|| || ||嘉绒语|| ||
|-
!jye 
| || ||I/L||Arabic|| ||Arabic (Judeo-Yemeni)|| || || || ||arabisch (Judeo-Jemenitisch)
|-
!jyy 
| || ||I/L|| || ||Jaya|| || || || ||
|}

ISO 639