Alquin was a Dutch progressive rock band which released four studio albums in the 1970s. The band split in 1977. They made a comeback in 2003 and in September 2005 they released a new album.

Discography

Studio albums
 1972	- Marks		-	12"LP	-	POLYDOR	-	2925 012	
 1973	- Mountain Queen		-	12"LP	-	POLYDOR	-	2925 019	
 1975	- Nobody Can Wait Forever (NL Version)		-	12"LP	-	POLYDOR	-	2925 030	
 1975	- Nobody Can Wait Forever (UK Version)		-	12"LP	-	POLYDOR	-	2480 262	
 1975	-	Nobody Can Wait Forever (US Version)		-	12"LP	-	RCA VICTOR	-	APL1 1061	
 1976	-	Best Kept Secret		-	12"LP	-	POLYDOR	-	2925 045	
 2005	-	Blue Planet		-	CD	-	HUNTER MUSIC	-	771 617 2	
 2009	-	Sailors And Sinners		-	CD	-	UNIVERSAL	-	602527164229

Live albums
1976	-	Alquin On Tour		-	12"LP	-	POLYDOR	-	2441 069	
2003	-	One More Night		-	2 CD's + DVD	-	ALPHA CENTAURI	-	ACE 11047

Compilation albums

 1977	-	Crash - Terugblik op loopbaan		-	2 12"LP's	-	POLYDOR	-	2646 101	
 1990	-	Marks + Mountain Queen		-	CD	-	POLYDOR	-	843 211 2	
 1990	-	Nobody Can Wait Forever + Best Kept Secret		-	CD	-	POLYDOR	-	843 212 2	
 1999	-	3 Originals (Nobody Can Wait Forever + Best Kept Secret + Alquin On Tour)		-	2 CD's	-	UNIVERSAL	-	559 914 2	
 1999	-	Wheelchair Groupie		-	CD	-	ROTATION	-	559 091 2	
 2002	-	The Universal Masters Collection		-	CD	-	POLYDOR	-	586 848 2	
 2005	-	The Ultimate Collection		-	3 CD's	-	HUNTER MUSIC	-	771 604 2	
 2008	-	50 Jaar Nederpop - Classic Bands		-	CD	-	UNIVERSAL	-	178 610 8	
 2013	-	The Marks Sessions		-	2 CD's	-	Pseudonym	-	CDP-1109	
       -       Chapter 1 - The Marks Sessions,  Chapter 2 - Live At Circustheater

References

External links
Official site

Dutch progressive rock groups
Musical groups established in 1971