Colin Martin Sylvia (8 November 1985 – 28 October 2018) was an Australian rules footballer who played for the Melbourne Football Club and Fremantle Football Club in the Australian Football League (AFL).

Football career
At 15 years of age, Sylvia made his debut for the Merbein seniors in the Sunraysia Football League and was a member of Merbein's 2002 premiership side.

AFL career
In 2009, Sylvia had his best year at Melbourne, averaging 22 disposals and kicking 17 goals. In Round 9, against Hawthorn, he had a career-high 37 disposals and four goals, kicking three goals in a row during the third quarter. He was awarded three Brownlow Medal votes for his effort. At the end of the year Sylvia signed a two-year contract to remain with Melbourne.

Sylvia's 2010 season was marred by injury, causing him to miss seven games. However, he was regularly one of Melbourne's best players in the 15 matches that he did play and he ended the season finishing fifth in the club's best and fairest award. He was also Melbourne's equal leading vote-getter, with Aaron Davey, at the 2010 Brownlow Medal.

In May 2013, Sylvia copped a three-game ban from the AFL tribunal for striking 's Jared Brennan in the Demons' embarrassing 60-point defeat to the Suns.

At the end of the 2013 season, after finishing fifth in Melbourne's best and fairest award for the season, Sylvia signed as an unrestricted free agent with Fremantle.

After being relegated to the West Australian Football League (WAFL) prior to the commencement of the 2015 AFL season for failing to meet fitness standards, Sylvia announced his retirement from the game, effective immediately, on 28 April 2015.

Personal life
Sylvia courted controversy with his off-field behaviour. He was accused of violence towards his girlfriend in 2006. In March 2008 he received a one-match ban and a $5000 fine after breaking a 1:00 am curfew and failure to attend a compulsory recovery session. Almost exactly a year later in March 2009, Sylvia "breached team expectations by being out late on Sunday evening" and was suspended by the club's leadership group five days later for the NAB Challenge match against the Western Bulldogs.

In 2009, Sylvia talked openly about his off-field problems and behaviour and how he nearly gave up football because of injury.

On 23 October 2011, police spoke with Sylvia after he left the scene of a serious accident in South Melbourne in the early hours of that morning. It is believed Sylvia was not the driver of the vehicle.

Death
On 28 October 2018, Sylvia was driving in the Mildura suburb of Irymple when his car collided with another vehicle at the intersection of Nineteenth Street and Benetook Avenue about 2:20 pm. Sylvia died at the scene. The driver of the second vehicle was not seriously injured, but was sent directly to hospital for treatment in fair condition.

Former Melbourne Football Club captain Garry Lyon stated the next day:

A public funeral was held in Mildura on 9 November, the day after what would have been Sylvia's 33rd birthday, followed by a private cremation.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 12 || 3 || 1 || 0 || 6 || 4 || 10 || 2 || 5 || 0.3 || 0.0 || 2.0 || 1.3 || 3.3 || 0.7 || 1.7
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 12 || 16 || 8 || 5 || 129 || 52 || 181 || 64 || 25 || 0.5 || 0.3 || 8.1 || 3.2 || 11.3 || 4.0 || 1.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 12 || 17 || 10 || 6 || 142 || 66 || 208 || 68 || 53 || 0.6 || 0.4 || 8.4 || 3.9 || 12.2 || 4.0 || 3.1
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 12 || 16 || 12 || 7 || 136 || 73 || 209 || 68 || 47 || 0.8 || 0.4 || 8.5 || 4.6 || 13.1 || 4.2 || 2.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 12 || 18 || 16 || 9 || 197 || 123 || 320 || 119 || 50 || 0.9 || 0.5 || 10.9 || 6.8 || 17.8 || 6.6 || 2.8
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 12 || 17 || 17 || 10 || 209 || 170 || 379 || 115 || 53 || 1.0 || 0.6 || 12.3 || 10.0 || 22.3 || 6.8 || 3.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 12 || 15 || 16 || 7 || 213 || 122 || 335 || 82 || 61 || 1.1 || 0.5 || 14.2 || 8.1 || 22.3 || 5.5 || 4.1
|-
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 12 || 19 || 25 || 10 || 215 || 165 || 380 || 74 || 101 || 1.3 || 0.5 || 11.3 || 8.7 || 20.0 || 3.9 || 5.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 12 || 17 || 15 || 6 || 170 || 135 || 305 || 59 || 64 || 0.9 || 0.4 || 10.0 || 7.9 || 17.9 || 3.5 || 3.8
|-
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 12 || 19 || 9 || 11 || 212 || 157 || 369 || 75 || 85 || 0.5 || 0.6 || 11.2 || 8.3 || 19.4 || 4.0 || 4.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 4 || 6 || 1 || 3 || 22 || 34 || 56 || 10 || 13 || 0.2 || 0.5 || 3.7 || 5.7 || 9.3 || 1.7 || 2.2
|-
|- class="sortbottom"
! colspan=3| Career
! 163
! 130
! 74
! 1651
! 1101
! 2752
! 736
! 557
! 0.8
! 0.5
! 10.1
! 6.8
! 16.9
! 4.5
! 3.4
|}

References

External links

1985 births
2018 deaths
Melbourne Football Club players
Fremantle Football Club players
Sandringham Football Club players
Peel Thunder Football Club players
Casey Demons players
Bendigo Pioneers players
Sportspeople from Mildura
Road incident deaths in Victoria (state)