Norberto Bocchi (born September 29, 1961 in Parma, Italy) is an Italian bridge player. Bocchi has won five World teams championships along with six consecutive European teams championships and a seventh European in 2010. For many years his regular partner was Giorgio Duboin. After missing one European and World championship cycle (2008–2009), he returned to the Italian national team in 2010, now playing with Agustín Madala, and Italy returned to the victor stand.(2010 Open Teams, final standings)

In July 2010, Bocchi is the World Bridge Federation 13th-ranked player and the European Bridge League fourth-ranked player.

He currently lives in Barcelona, Spain.

Wins
 Bermuda Bowl (2) 2005, 2013
 World Open Team Olympiad (2) 2000, 2004
 Rosenblum Cup (1) 2002
 North American Bridge Championships (9)
 Vanderbilt (1) 2004
 Spingold (2) 2001, 2002
 Reisinger (2) 2000, 2019
 Open Board-a-Match Teams (2) 2002, 2003
 Jacoby Open Swiss Teams (1) 2001
 Open Swiss Teams (1) 2007
 European Championships (10)
 Open Teams (7) 1997, 1999, 2001, 2002, 2004, 2006, 2010
 EBL Champions Cup (3) 2002, 2011, 2012
 Italian Championships (35)
 Open Teams (10) 1986, 1991, 1996, 1997, 1998, 2000, 2001, 2002, 2004,2010
 Open Cup (10) 1984, 1986, 1990, 1991, 1992,1997, 1998, 2000,2011,2012
 Open Pairs (1) 1987
 Mixed Teams (6) 1985, 1988, 1991, 2008,2009 2012
 Junior Teams (2) 1984, 1985
 Other notable wins:
 Forbo-Krommenie Nations Cup (2) 1997, 2002
 Forbo-Krommenie International Teams (3) 1997, 2001, 2002
 White House International Top Teams (2) 2006, 2008
 Politiken World Pairs (1) 2000
 Generali World Masters Individual (1) 2004

Runners-up
 Bermuda Bowl (1) 2003
 North American Bridge Championships (5)
 Vanderbilt (1) 2007
 Reisinger (2) 1999, 2001
 Open Board-a-Match Teams (1) 2001
 Jacoby Open Swiss Teams (1) 2006
 European Championships (3)
 Open Pairs (1) 1999
 Mixed Teams (1) 1992
 Junior Teams (1) 1984
 Italian Championships (12)
 Open Teams (7) 1992, 1993, 1994, 1995, 1999, 2005, 2007
 Open Cup (1) 1996
 Mixed Teams (4) 1986, 1995, 1996, 2006
 Other notable 2nd places:
 Buffett Cup (1) 2006
 IOC Grand Prix (1) 2000
 Forbo-Krommenie Nations Cup (2) 2000, 2001
 White House International Top Teams (1) 2004

External links
"Norberto Bocchi". European Bridge League database.

1961 births
Italian contract bridge players
Bermuda Bowl players
Sportspeople from Parma
Living people