Helga Radtke (born 16 May 1962 in Sanitz, Rostock) is a German track and field athlete.  She competed from 1979 to the 1990s in the long and triple jumps.  Until 1990 she represented East Germany.  She won the bronze medal in the long jump at the 1990 European championship and was successful in many more indoor world and European championships

Results in detail
1979, Junior European championship: 1st place (6.22 - x - 6.10 - 6.47 - x - 6.35)
1983, Indoor European championship: 2nd place (x - 6.48 - 6.47 - x - 6.63 - 6.52)
1983, World championship: 12th place (6.37 - 6.35 - 6.44)
1985, Indoor world games: 1st place (6.74 - 6.72 - 6.81 - 6.82 - 6.86 - 6.88)
1985, Indoor European championship: 4th place (x - 6.89 - x - 6.73 - x - 6.74)
1986, Indoor European championship: 2nd place (x - 6.80 - 6.91 - 5.41 - 6.82 - 6.94)
1986, European championship: 3rd place (6.63 - 6.89 - 6.64 - x - 6.89 - x)
1987, Indoor World championship: 2nd place (x - 6.67 - 6.90 - 6.29 - x - 6.94)
1987, World championship: 4th place (6.95 - 6.56 - 7.01 - x - x - 6.95)
1990, Indoor European championship: 3rd place (6.41 - 6.51 - 6.55 - 6.55 - 6.66 - 6.33)
1990, European championship: 3rd place (x - x - 6.64 - x - x - 6.94)
1991, World championship: eliminated during qualification
1992, Indoor European championship: 5th place in the Long jump (6.36 - x - x - 6.29 - 6.43 - 6.25); 3rd place in the Triple jump (x - 13.59 - x - x - 13.75 - x)
1992, Summer Olympics: eliminated during qualification
1993, Indoor-World championship, 5th place in the Triple jump (13.52 - 13.95 - x - 13.56 - x - x)
1993, World championship: in the long jump eliminated during qualification; Triple jump: 5th place (x - 13.86 - x - 14.01 - 13.77 - 14.19)
1994, Indoor European championship: 8th place in the Long jump. (6.40 - 6.31 - 6.31 - 6.28 - 6.45 - 6.43); Triple jump: 7th place (13.78 - 13.75 - x - x - 13.79 - 13.92)
1994, European championship: in the long jump eliminated during qualification; Triple jump: 8th place (13.77 - 13.60 - 13.52)

Radtke belonged the Empor Rostock sport club and later to the LAC Quelle Fürth and Munich 1860. During her career she was 1.70 meters tall and weighed 64 kilograms.

References

European Championships
European Indoor Championships

1962 births
Living people
East German female long jumpers
East German female triple jumpers
Athletes (track and field) at the 1992 Summer Olympics
Olympic athletes for Germany
European Athletics Championships medalists
World Athletics Championships athletes for East Germany
World Athletics Championships athletes for Germany
People from Rostock (district)
World Athletics Indoor Championships winners
World Athletics Indoor Championships medalists
Friendship Games medalists in athletics
People from Bezirk Rostock
SC Empor Rostock athletes