Stade Tunisien (; ) or ST is a football club from Bardo, Tunis, Tunisia. Alongside Espérance de Tunis and Club Africain it forms the group of three best teams in the capital city region. Founded in 1948, it is the successor of the football section of the defunct Association of Young Muslims of Bardo founded in 1923. The team plays in green, red and white colours, after the Bey colours, as the team was under their patronage until the Tunisian independence. Their ground is Hedi Ennaifer Stadium, which has a capacity of 12,000.

The club holds a total of 17 titles: fifteen titles at national level (four Championships, six 
Cups, one Supercup, two League Cups and two Hédi Chaker cups) and two at regional level (two Arab Cup Winners' Cups).

Achievements

Performance in national and domestic competitions
Tunisian League: 4
1957, 1961, 1962, 1965

Tunisian President Cup: 6
1956, 1958, 1960, 1962, 1966, 2003

Tunisian League Cup: 2
2000, 2002

 Tunisian Super Cup: 1
 1966

Performance in UAFA competitions
Arab Cup Winners' Cup: 2
1989–90, 2001–02

Performance in CAF competitions
CAF Confederation Cup: 2 appearances
2004 – Second Round
2009 – First Round

CAF Cup Winners' Cup: 1 appearance
1993 – Quarter-finals

Players

Current squad

Out on loan

Presidents

 Ahmed Riahi (1946)
 Mohamed Ben Salem (1947–??)
 Salah Azaïz (19??–??)
 Abdessalem Mestiri (19??–57)
 Ali Cherif (1957–63)
 Ajmi Slim (1963–70)
 Mohieddine Bachraoui (1970–71)
 Habib Mokthar (1971–72)
 Hédi Neifar (1972–87)
 Youssef Ben Ammar (1987)
 Mohamed Achab (1987–90)
 Khaled Sanchou (1990–91)
 Chedly Karoui (1991–93)
 Mohamed Achab (1993–96)
 Moncef Cherif (1996–98)
 Jalel Ben Aïssa (1998–04)
 Mohamed Achab (2004–08)
 Mohamed Derouiche (2008–11)
 Kamel Snoussi (2011–13)
 Anouar Haddad (2013–15)
 Ghazi Ben Tounes(2015–16)
 Jalel Ben Aissa (2016–)

Managers

 Habib Draoua (1946–51)
 Hameur Hizem (1978–80)
 Alexandru Moldovan (1993–94)
 Stefan Białas (1996–97)
 Jean Thissen (1996–98)
 Youssef Zouaoui (interim) (2002)
 Albert Rust (2002)
 Faouzi Benzarti (2002–03)
 Bernard Casoni (July 1, 2003 – June 30, 2004)
 Robertinho (2005–07)
 Mrad Mahjoub (July 1, 2007 – Sept 27, 2007)
 Robertinho (Sept 29, 2007–08)
 José Morais (July 1, 2008 – Aug 25, 2008)
 Farid Ben Belgacem (Sept 22, 2008 – March 23, 2009)
 Mahmoud Ouertani (2009)
 Patrick Liewig (July 1, 2009 – July 22, 2011)
 Nabil Kouki (Aug 30, 2011 – Jan 5, 2012)
 Hubert Velud (Jan 24, 2012 – April 1, 2012)
 Khaled Ben Sassi (April 2, 2012 – July 4, 2012)
 Ghazi Ghrairi (July 14, 2012 – May 21, 2013)
 Mohamed Jouirou (May 2013–1?)
 Mahmoud Ouertani (July 6, 2013 – Sept 18, 2013)
 Lassad Dridi (interim) (Sept 19, 2013 – Jan 8, 2014)
 Sofiene Hidoussi (Jan 15, 2014–1?)
 Maher Kanzari (January 12, 2016– May 18, 2016)
 Hichem Nsibi (May 19, 2016– October 9, 2016)
 Hedi Mokrani (October 10, 2016–)

Rival clubs
  ES Tunis (Derby)
  Club Africain (Derby)

External links
StadeTunisien.net: Official Fans Website & Forum
Forza-Baklawa: Fans Website
Bardo Boys: Supporters Website & Forum
Baklawa News: Fans Forum
KAOTIC GROUP: Supporters Website & Forum

 
Football clubs in Tunisia
Association football clubs established in 1948
Sports clubs and teams in Tunisia
Football clubs in Tunis