This is an incomplete list of Statutory Instruments of the United Kingdom in 1982.

1–100

 Children Act 1975 (Scotland) (Commencement No. 3) Order 1982 S.I. 1982/33
 The Vale of Glamorgan (Communities) Order 1982 S.I. 1982/98

101–200

 Education (Teachers) Regulations 1982 S.I. 1982/106
 Act of Adjournal (Criminal Legal Aid Fees Amendment) 1982 S.I. 1982/121
 Supreme Court Funds (Amendment) Rules 1982 S.I. 1982/123
 The Cardiff (Communities) Order 1982 S.I. 1982/127
 The Belvoir, Bottlesford and Redmile (Areas) Order 1982 S.I. 1982/128
 Calshot Oyster Fishery Order 1982 S.I. 1982/135
 The Lincoln and North Kesteven (Areas) Order 1982 S.I. 1982/141
 Extradition (Internationally Protected Persons) (Amendment) Order 1982 S.I. 1982/147
 Rates Amendment (Northern Ireland) Order 1982 S.I. 1982/156 (N.I. 2)
 The Yeovil (Parishes) Order 1982 S.I. 1982/185
 The Allerdale (Parishes) Order 1982 S.I. 1982/195
 The Charnwood (Parishes) Order 1982 S.I. 1982/196
 The Huntingdon (Parishes) Order 1982 S.I. 1982/197

201–300

 Poisons Rules 1982 S.I. 1982/218
 The Islwyn (Communities) Order 1982 S.I. 1982/233
 National Health Service Functions (Directions to Authorities and Administration Arrangements) Regulations 1982 S.I. 1982/287
 National Health Service (Charges for Drugs and Appliances) Amendment Regulations 1982 S.I. 1982/289

301–400

 Authorities for London Post-Graduate Teaching Hospitals Regulations 1982 S.I. 1982/315
 Anguilla Constitution Order 1982 S.I. 1982/334
 Departments (Northern Ireland) Order 1982 S.I. 1982/338 (N.I. 6)
 Limitation Amendment (Northern Ireland) Order 1982 S.I. 1982/339 (N.I. 7)
 The Rhuddlan (Communities) Order 1982 S.I. 1982/376
 The Woodspring (Parishes) Order 1982 S.I. 1982/392

401–500

 The St. Clears-Nash (South Pembrokeshire) Trunk Road (Nash Finger Post—Waterloo Roundabout Trunking) Order 1982 S.I. 1982/437
 The Sefton (Parishes) (Amendment) Order 1982 S.I. 1982/440
 Act of Adjournal (Criminal Legal Aid Fees Amendment No. 2) 1982 S.I. 1982/468
 State Scheme Premiums (Actuarial Tables) Amendment Regulations 1982 S.I. 1982/492
 Social Security (Class 1 Contributions—Contracted-out Percentages) Order 1982 S.I. 1982/493

501–600

 The County of East Sussex (Electoral Arrangements) Order 1982 S.I. 1982/535
 The City of Cardiff (Electoral Arrangements) Order 1982 S.I. 1982/556
 The Borough of Rhuddlan (Electoral Arrangements) Order 1982 S.I. 1982/590.

601–700

 The Borough of Vale of Glamorgan (Electoral Arrangements) Order 1982 S.I. 1982/606
 The Lothian Region (Electoral Arrangements) (Amendment) Order 1982 S.I. 1982/625
 Petroleum-spirit (Plastic Containers) Regulations 1982 S.I. 1982/630

701–800

 Land Compensation (Northern Ireland) Order 1982 S.I. 1982/712 (N.I. 9)
 Probation Board (Northern Ireland) Order 1982 S.I. 1982/713 (N.I. 10)
 Patents Rules 1982 S.I. 1982/717
 County Court Funds (Amendment No. 2) Rules 1982 S.I. 1982/786
 Supreme Court Funds (Amendment No. 2) Rules 1982 S.I. 1982/787
 Outward Processing Relief (Amendment) Regulations 1982 S.I. 1982/793

801–900

 Measuring Instruments (EEC Initial Verification Requirements) (Fees) Regulations 1982 S.I. 1982/811
 Merchant Shipping (Tonnage) Regulations 1982 S.I. 1982/841
 Seeds (National Lists of Varieties) Regulations 1982 S.I. 1982/844
 Departments (No. 2) (Northern Ireland) Order 1982 S.I. 1982/846 (N.I. 11)
 National Health Service (Charges to Overseas Visitors) (No. 2) Regulations 1982 S.I. 1982/863
 Merchant Shipping (Safety Officials and Reporting of Accidents and Dangerous Occurrences) Regulations 1982 S.I. 1982/876
 Statutory Sick Pay (General) Regulations 1982 S.I. 1982/894
 National Health Service (Charges to Overseas Visitors) (Scotland) Regulations 1982 S.I. 1982/898

901–1000

 Industrial Training (Plastics Processing Board) Order 1982 S.I. 1982/923
 Swansea—Manchester Trunk Road (Newbridge, Ruabon and Johnstown By-pass and Slip Roads) Order 1982 S.I. 1982/941

1001–1100

 British Citizenship (Designated Service) Order 1982 S.I. 19821004
 Local Government (Compensation for Premature Retirement) Regulations 1982 S.I. 1982/1009
 Agricultural Marketing (Northern Ireland) Order 1982 S.I. 1982/1080 (N.I. 12)
 Forfeiture (Northern Ireland) Order 1982 S.I. 1982/1082 (N.I. 14)
 Industrial Development (Northern Ireland) Order 1982 S.I. 1982/1083 (N.I. 15)
 Social Security (Northern Ireland) Order 1982 S.I. 1982/1084 (N.I. 16)

1101–1200

 Motor Vehicles (Competitions and Trials) (Amendment) Regulations 1982 S.I. 1982/1103
 Crown Court Rules 1982 S.I. 1982/1109
 Police Pensions (Amendment) Regulations 1982 S.I. 1982/1151
 Third Country Fishing (Enforcement) Order 1982 S.I. 1982/1161
 Pensions Increase (Review) Order 1982 S.I. 1982/1178
 Road Traffic Accidents (Payments for Treatment) (England and Wales) Order 1982 S.I. 1982/1194
 Legal Aid in Criminal Proceedings (Costs) Regulations 1982 S.I. 1982/1197

1201–1300

 Motor Vehicles (Wearing of Seat Belts) Regulations 1982 S.I. 1982/1203
 North East of Birmingham—Nottingham Trunk Road—The Birmingham—Nottingham Route (Appleby Magna to Kegworth Section and Slip Roads) No. 1 Order 1982 S.I. 1982/1225
 The Breckland (Parishes) Order 1982 S.I. 1982/1235
 Social Security (Claims and Payments) Amendment Regulations 1982 S.I. 1982/1241
 Road Traffic Accidents (Payments for Treatment) (Scotland) Order 1982 S.I. 1982/1252
 The Erewash (Parishes) Order 1982 S.I. 1982/1256
 The County of West Midlands (Electoral Arrangements) Order 1982 S.I. 1982/1260

1301–1400

 Notification of Installations Handling Hazardous Substances Regulations 1982 S.I. 1982/1357
 The Thamesdown (Parishes) Order 1982 S.I. 1982/1369
 The District of Dwyfor (Electoral Arrangements) Order 1982 S.I. 1982/1395
 Statutory Sick Pay (Adjudication) Regulations 1982 S.I. 1982/1400

1401–1500

 The Burnley (Parishes) Order 1982 S.I. 1982/1405
 Social Security (General Benefit) Regulations 1982 S.I. 1982/1408
 Meters (Periods of Certification) Order 1982 S.I. 1982/1442
 The Central and Strathclyde Regions (Croftamie) Boundaries Order 1982 S.I. 1982/1472 (S. 167)
 Workmen's Compensation (Supplementation) Scheme 1982 S.I. 1982/1489

1501–1600

 Disabled Persons (Northern Ireland) Order 1982 S.I. 1982/1535 (N.I. 18)
 Homosexual Offences (Northern Ireland) Order 1982 S.I. 1982/1536 (N.I. 19)
 Planning (Amendment) (Northern Ireland) Order 1982 S.I. 1982/1537 (N.I. 20)
 Taking of Hostages Act 1982 (Overseas Territories) Order 1982 S.I. 1982/1540
 The Kingswood (Parishes) Order 1982 S.I. 1982/1599

1601–1700

 The Sedgemoor (Bridgwater Without) Order 1982 S.I. 1982/1618
 The Crawley, Horsham and Mid Sussex (Areas) Order 1982 S.I. 1982/1636
 The Cleveland and Durham (Areas) Order 1982 S.I. 1982/1658
 Wireless Telegraphy (Exemption) Regulations 1982 S.I. 1982/1697

1701–1800

 The Kempston and Kempston Rural (Areas) Order 1982 S.I. 1982/1746
 The Glanford (Parishes) Order 1982 S.I. 1982/1747
 The Betchworth (Areas) Order 1982 S.I. 1982/1748
 The Neath (Communities) Order 1982 S.I. 1982/1751
 Merchant Shipping (Section 52 Inquiries) Rules 1982 S.I. 1982/1752
 The Macclesfield and Vale Royal (Areas) Order 1982 S.I. 1982/1759
 The Radnor (Communities) Order 1982 S.I. 1982/1776

1801–1900

 The North Yorkshire and West Yorkshire (Areas) Order 1982 S.I. 1982/1813
 The Gillingham and Swale (Areas) Order 1982 S.I. 1982/1814
 The Swale (Parishes) Order 1982 S.I. 1982/1864
 The West Lancashire (Parishes) Order 1982 S.I. 1982/1865
 Legal Aid (Scotland) (Exclusion of Proceedings) Regulations 1982 S.I. 1982/1877
 Welfare of Livestock (Prohibited Operations) Regulations 1982 S.I. 1982/1884

See also
List of Statutory Instruments of the United Kingdom

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments