Four Star Playhouse is an American anthology series that ran from 1952 to 1956. Four Star Playhouse was owned by Four Star International. Its episodes ranged anywhere from surreal mysteries, such as "The Man on the Train", to light comedies, such as "The Lost Silk Hat". The original premise was that Charles Boyer, Ida Lupino, David Niven, and Dick Powell would take turns starring in episodes. However, several other performers took the lead from time to time, including Ronald Colman and Joan Fontaine.

The show was sponsored in its first bi-weekly season by The Singer Company. Bristol-Myers became an alternate sponsor when it became a weekly series in the fall of 1953 (both sponsors' names alternated as part of the show's title in its initial broadcasts).

While it never made the Nielsen Top 30, the ratings were sufficient to keep it on the air for four seasons. In 1954, Billboard voted it the second best filmed network television drama series.

Cast
Whilst Charles Boyer, Ida Lupino, David Niven, and Dick Powell are the four main stars of the series, many other actors appeared in different roles in more than one episode, including

 Herb Vigran (15 episodes, 1952–1956)
 Regis Toomey (8 episodes, 1952–1956)
 Ralph Moody (7 episodes, 1953–1956)
 Robert Bice (7 episodes, 1954–1956)
 Ray Walker (6 episodes, 1952–1956)
 Christopher Dark (6 episodes, 1955–1956)
 Richard Hale (6 episodes, 1953–1956)
 Rhys Williams (6 episodes, 1952–1955)
 Joan Camden (5 episodes, 1953–1955)
 Alan Mowbray (5 episodes, 1955–1956)
 Richard Reeves (5 episodes, 1953–1955)
 William Forrest (5 episodes, 1953–1955)
 Dorothy Green (4 episodes, 1953–1956)
 Gene Hardy (4 episodes, 1953–1956)
 Ronald Colman (4 episodes, 1952–1954)
 Merle Oberon (4 episodes, 1953–1955)
 Beverly Garland (4 episodes, 1954–1956)
 Nestor Paiva (4 episodes, 1953–1955)
 Berry Kroeger (4 episodes, 1955–1956)
 Joseph Waring (4 episodes, 1954–1956)
 Walter Sande (4 episodes, 1952–1956)
 Walter Kingsford (4 episodes, 1953–1956)
 Hugh Beaumont (4 episodes, 1954–1956)
 Walter Coy (4 episodes, 1955–1956)
 Lewis Martin (4 episodes, 1954–1956)
 John Harmon (4 episodes, 1953–1954)
 John Doucette (4 episodes, 1954–1955)
 Alex Frazer (4 episodes, 1953–1956)
 William F. Leicester (4 episodes, 1952–1955)
 Sam Flint (4 episodes, 1954–1955)
 Brooks Benedict (4 episodes, 1952–1956)
 Barbara Lawrence (4 episodes, 1953–1956)
 Frank Lovejoy (3 episodes, 1953–1956)
 Joanne Woodward (3 episodes, 1954–1956)
 Jeanette Nolan (3 episodes, 1953–1956)
 Jean Howell (3 episodes, 1953–1955)
 Dick Foran (3 episodes, 1954–1955)
 James Seay (3 episodes, 1953–1956)
 Lawrence Dobkin (3 episodes, 1953–1955)
 Arthur Space (3 episodes, 1954–1956)
 Morris Ankrum (3 episodes, 1955–1956)
 Craig Stevens (3 episodes, 1953–1956)
 Joan Banks (3 episodes, 1953–1954)
 Ted Stanhope (3 episodes, 1954)
 Paul Bryar (3 episodes, 1954–1956)
 Herbert Lytton (3 episodes, 1954–1956)
 Noreen Nash (3 episodes, 1952–1955)
 Jean Willes (3 episodes, 1953–1955)
 Frances Rafferty (3 episodes, 1953–1954)
 Jay Novello (3 episodes, 1952–1955)
 Howard McNear (3 episodes, 1952–1955)
 Chuck Connors (3 episodes, 1954–1955)
 Edward Platt (3 episodes, 1954–1955)
 Harry Bartell (3 episodes, 1953–1956)
 John Hoyt (3 episodes, 1954–1956)
 Frank J. Scannell (3 episodes, 1954–1956)
 George Macready (3 episodes, 1952–1954)
 Don Shelton (3 episodes, 1954–1956)
 William Boyett (3 episodes, 1952–1955)
 Leonard Bremen (3 episodes, 1953–1954)
 John Alvin (3 episodes, 1953–1954)
 Claire Carleton (3 episodes, 1952–1954)
 Ross Elliott (3 episodes, 1954–1956)
 John Dehner (3 episodes, 1954–1955)
 Hugh Sanders (3 episodes, 1954–1955)
 Alexander Campbell (3 episodes, 1955–1956)
 Norbert Schiller (3 episodes, 1955–1956)
 Nolan Leary (3 episodes, 1956)
 Joan Fontaine (2 episodes, 1953–1955)
 Virginia Grey (2 episodes, 1952–1954)
 James Millican (2 episodes, 1953)
 Beverly Washburn (2 episodes, 1954–1956)
 Elisabeth Fraser (2 episodes, 1953)
 Maxine Cooper (2 episodes, 1956)
 Steven Geray (2 episodes, 1955)
 Tris Coffin (2 episodes, 1955–1956)
 Willis Bouchey (2 episodes, 1954–1956)
 Larry J. Blake (2 episodes, 1953–1954)
 Ellen Corby (2 episodes, 1953–1954)
 Alix Talton (2 episodes, 1953)
 Harry Lauter (2 episodes, 1956)
 Virginia Christine (2 episodes, 1953–1954)
 Ralph Peters (2 episodes, 1954–1956)
 Anthony Eustrel (2 episodes, 1954–1955)
 Irene Tedrow (2 episodes, 1955–1956)
 Tim Graham (2 episodes, 1955–1956)
 William Swan (2 episodes, 1956)
 Nick Dennis (2 episodes, 1953–1956)
 Lucille Barkley (2 episodes, 1953)
 Gloria Marshall (2 episodes, 1954–1956)
 Jimmy Baird (2 episodes, 1955)
 Frank Gerstle (2 episodes, 1953–1954)
 Jack Lomas (2 episodes, 1954)
 Jeanne Ferguson (2 episodes, 1956)
 Tony Dante (2 episodes, 1956)
 Martha Hyer (2 episodes, 1953–1954)
 Angela Lansbury (2 episodes, 1954–1955)
 Marguerite Chapman (2 episodes, 1954)
 Vera Miles (2 episodes, 1954)
 Hillary Brooke (2 episodes, 1952–1953)
 Stacy Harris (2 episodes, 1953–1956)
 Barbara Billingsley (2 episodes, 1953–1955)
 Hal Baylor (2 episodes, 1954–1955)
 Paul Picerni (2 episodes, 1954–1955)
 Robert J. Wilke (2 episodes, 1954–1955)

Production
Blake Edwards was among the writers and directors who contributed to the series, making his debut as a director on the program in 1952. Edwards created the recurring character (eight episodes) of illegal gambling house operator Willie Dante for Dick Powell to play on this series. The character was later revamped and spun off in his own series starring Howard Duff, then-husband of Lupino.

The pilot for Meet McGraw, starring Frank Lovejoy, aired here (under that title, February 25, 1954), as did another episode in which Lovejoy recreated his role of Chicago newspaper reporter Randy Stone, from the radio drama Nightbeat (titled "Search in the Night", November 5, 1953).

Directors

Directors who worked on the show include
 Roy Kellino in 41 episodes (1953–1956)
 Robert Florey in 31 episodes (1952–1956)
 Richard Kinon in 7 episodes (1956)
 Robert Aldrich in 5 episodes (1953–1954)
 Blake Edwards in 5 episodes (1953–1954)
 Frank McDonald in 3 episodes (1954)
 Laslo Benedek in 3 episodes (1956)
 William Asher in 2 episodes (1954)
 William A. Seiter in 2 episodes (1955–1956)

Writers
Writers who worked on the show include:
 Gwen Bagni in 15 episodes (1952–1954)
 John Bagni in 13 episodes (1952–1954)
 Richard Carr in 13 episodes (1954–1956)
 Frederick Brady in 9 episodes (1954–1956)
 Blake Edwards in 7 episodes (1952–1954)
 Seeleg Lester in 5 episodes (1953–1954)
 Merwin Gerard in 4 episodes (1953)
 Frederick J. Lipp in 4 episodes (1954–1955)
 Larry Marcus in 3 episodes (1952–1954)
 Milton Merlin in 3 episodes (1952–1953)
 Marc Brandell in 3 episodes (1954–1956)
 László Görög in 3 episodes (1955–1956)
 James Bloodworth in 3 episodes (1956)
 Amory Hare in 2 episodes (1953)
 Octavus Roy Cohen in 2 episodes (1954–1955)
 Milton Geiger in 2 episodes (1954–1955)
 Thelma Robinson in 2 episodes (1954)
 Oscar Millard in 2 episodes (1955–1956)
 Willard Wiener in 2 episodes (1955)
 Robert Eggenweiler in 2 episodes (1956)
 Ida Lupino in 2 episodes (1956)
 Roland Winters in 2 episodes (1956)

References

External links
 
 Four Star Playhouse at Classic TV Archive
 Episode "Ladies on His Mind" at the Internet Archive
 Episode "The Stand-In" with Ida Lupino at the Internet Archive

CBS original programming
1950s American anthology television series
1952 American television series debuts
1956 American television series endings
Television series by Four Star Television
Television series by 20th Century Fox Television
Black-and-white American television shows
English-language television shows