This is a list of ice hockey players of the USSR or Russia who were awarded either the title of Merited Master of Sports of the USSR (until 1992) or this title's successor Honoured Master of Sports of Russia (since 1993) respectively. The first ice hockey player was awarded this title in 1948. Ice hockey players who were awarded this title are sometimes unofficially seen as members of "Russian and Soviet Hockey Hall of Fame" by the analogy with IIHF Hall of Fame of international hockey and Hockey Hall of Fame of Canadian professional hockey.


(Year when the title was awarded)

A 
 Boris Afanasiev (1948)
 Maxim Afinogenov (2002)
 Veniamin Alexandrov (1963)
 Aleksandr Almetov (1963)
 Sergei Andronov (2018)
 Vyacheslav Anisin (1973)
 Artem Anisimov (2014)
 Vladimir Antipov (2002)
 Konstantin Astrakhantsev (1993)
 Vitaly Atyushov (2010)

B 
 Yevgeny Babich (1953)
 Sergei Babinov (1979)
 Helmut Balderis (1978)
 Alexander Barabanov (2018)
 Konstantin Barulin (2012)
 Sergei Bautin (1992)
 Anton Belov (2014)
 Zinetula Bilyaletdinov (1978)
 Mikhail Biryukov (2009)
 Yevgeny Biryukov (2012)
 Viktor Blinov (1968)
 Yury Blinov (1972)
 Vsevolod Bobrov (1948)
 Sergei Bobrovsky (2014)
 Alexander Bodunov (2003)
 Igor Boldin (1992)
 Nikolai Borschevsky (1992)
 Vladimir Brezhnev (1965) 
 Sergei Brylin (2003)
 Ilya Bryzgalov (2002)
 Pavel Bure (1990)
 Valeri Bure (1998)
 Alexander Burmistrov (2014)
 Vyacheslav Butsayev (1992)
 Ilya Byakin (1988)
 Mikhail Bychkov (1954)
 Dmitry Bykov (2002)
 Vyacheslav Bykov (1983)
 Valentin Bystrov (2003)

C 
 Aleksander Chernykh (1988)
 Arkady Chernyshev (1948)
 Viktor Chistov (2002)
 Maxim Chudinov (2014)

D 
 Evgenii Dadonov (2014)
 Pavel Datsyuk (2002; reassigned in 2012) 
 Vitaly Davydov (1963)
 Yevgeny Davydov (1990)
 Denis Denisov (2012)
 Igor Dmitriev (ice hockey) (1974)
 Nikolay Drozdetsky (1981)

E 
 Alexei Emelin (2012)

F
 Yuri Federov (1978)
 Sergei Fedorov (1998)
 Vyacheslav Fetisov (1978)
 Anatoli Firsov (1964)
 Valeri Fomenkov (1995)
 Alexander Frolov (2013)
 Dmitri Frolov (1993)

G 
 Vladislav Gavrikov (2018)
 Aleksandr Geramisov (1984)
 Irek Gimayev (1982)
 Sergei Gimayev (2003)
 Vladimir Golikov (1978)
 Aleksandr Golikov (1978)
 Sergei Gonchar (1998)
 Konstantin Gorovikov (2009)
 Denis Grebeshkov (2009)
 Mikhail Grigorenko (2018)
 Yevgeny Groshev (1991)
 Alexey Guryshev (1954)
 Alexei Gusarov (1988)
 Aleksandr Gusev (ice hockey) (1973)
 Nikita Gusev (2018)
 Sergei Gusev (2002)
 Ravil Gusmanov (2002)
 Aleksandr Guskov (2002)

H

I
 Anatoly Ionov (1965)
 Eduard Ivanov (1963)

J

K
 Ilya Kablukov (2018)
 Dmitri Kalinin (2002)
 Sergey Kalinin (2012)
 Valeri Kamensky (1988)
 Yan Kaminsky (1993)
 Sergei Kapustin (1975) 
 Kirill Kaprizov (2018)
 Yury Karandin (2004)
 Valeri Karpov (1993)
 Aleksander Karpovtsev (1993)
 Alexei Kasatonov (1981)
 Darius Kasparaitis (1992)
 Evgeny Ketov (2012)
 Bogdan Kiselevich (2018)
 Nikolai Khabibulin (2002)
 Alexander Kharitonov (2008)
 Valeri Kharlamov (1969)
 Nikolay Khlystov (1954)
 Yuri Khmylev (1992)
 Andrei Khomutov (1982)
 Anton Khudobin (2014)
 Aleksander Komarov (1954)
 Denis Kokarev (2012)
 Viktor Konovalenko (1963)
 Vladimir Konstantinov (1989)
 Konstantin Korneyev (2009)
 Yuri Korolev (2004)
 Pavel Korotkov (1952)
 Vasily Koshechkin (2010)
 Ilya Kovalchuk (2002)
 Andrei Kovalenko (1992)
 Alexei Kovalev (1992)
 Alexei Koznev (2002)
 Vladimir Kovin (1984)
 Aleksandr Kozhevnikov (1982)
 Igor Kravchuk (1988)
 Sergei Krivokrasov (1998)
 Vladimir Krutov (1981)
 Yuri Krylov (1954) 
 Alfred Kuchevsky (1954) 
 Nikolay Kulemin (2013)
 Anton Kuryanov (2009)
 Alexander Kutuzov (2012)
 Valentin Kuzin (1954)
 Victor Kuzkin (1963)
 Evgeny Kuznetsov (2012)
 Oleg Kvasha (2002)

L 
 Igor Larionov (1982)
 Yuri Lebedev (1974)
 Konstantin Loktev (1964)
 Andrei Loktionov (2014)
 Andrei Lomakin (1988)
 Vladimir Lutchenko (1970)
 Roman Lyashenko (2002)
 Yuri Lyapkin (1973)

M 
 Nikolay Makarov (1981)
 Sergei Makarov (1979)
 Vladimir Malakhov (1990)
 Evgeni Malkin (2012)
 Alexander Maltsev (1969)
 Alexey Marchenko (2018)
 Andrei Markov (2009)
 Daniil Markov (2002)
 Alexander Martynyuk (1973)
 Yevgeni Mayorov (1963)
 Boris Mayorov (1963)
 Evgeny Medvedev (2012)
 Boris Mikhailov (1969)
 Maksim Mikhailovsky (1993)
 Boris Mironov (1998)
 Dmitri Mironov (1992)
 Yevgeni Mishakov (1968)
 Grigory Mkrtychan (1951) 
 Alexander Mogilny (1988)
 Yury Moiseev (1968)
 Aleksei Morozov (1998)
 Yuri Morozov (1970)
 Sergei Mozyakin (2009)
 Sergei Mylnikov (1985)
 Vladimir Myshkin (1979)

N 
 Evgeni Nabokov (2009)
 Sergei Nemchinov (1990)
 Nikita Nesterov (2018)
 Nikita Nikitin (2012)
 Valeri Nikitin (1967)
 Andrei Nikolishin (1993)
 Ilya Nikulin (2009)

O 
 Dmitry Orlov (2014)
 Alexander Ovechkin (2009)

P
 Yevgeny Paladiev (1969)
 Yuri Pantyukhov (1956)
 Yuri Paramoshkin (1991)
 Yekaterina Pashkevich (2018)
 Alexander Pashkov (1978)
 Alexander Perezhogin (2011)
 Vasily Pervukhin (1978)
 Boris Petelin (1954) 
 Sergei Petrenko (1992)
 Vladimir Petrov (1969)
 Stanislav Petukhov (1963)
 Sergei Plotnikov (2014)
 Yegor Podomatsky (2002)
 Victor Polupanov (1967) 
 Alexander Popov (2012)
 Vladimir Popov (2003)
 Nikolai Prokhorkin (2018)
 Vitali Prokhorov (1992)
 Alexander Prokopiev (2002)
 Vitali Proshkin (2009)
 Victor Pryazhnikov (1991)
 Nikolai Puchkov (1954)
 Sergei Pushkov (1993)

Q

R
 Alexander Radulov (2009)
 Alexander Ragulin (1963)
 Andrei Razin (2002)
 Igor Romishevsky (1968)
 Dmitri Ryabykin (2002)
 Evgeny Ryasensky (2012)

S 
 Sergei Samsonov (2002)
 Andrei Sapozhnikov (1993)
 Oleg Saprykin (2010)
 Alexander Savchenkov (2002)
 Anatoly Seglin (1999)
 Alexander Semak (1990)
 Alexander Semin (2009)
 Vladimir Shadrin (1971) 
 Sergei Shendelev (1993)
 Mikhail Shtalenkov (1992)
 Victor Shalimov (1975)
 Yuri Shatalov (1974)
 Sergei Shepelev (1981)
 Igor Shestyorkin (2018)
 Oleg Shevtsov (1998)
 Vadim Shipachyov (2014)
 Sergei Shirokov (2012)
 Valery Shiryaev (1989)
 Victor Shuvalov (1953)
 Alexander Sidelnikov (1976)
 Genrikh Sidorenkov (1956)
 Aleksandr Skvortsov (1981)
 Aleksandr Smirnov (1993)
 Boris Sokolov (1999)
 Maxim Sokolov (2002)
 Nikolai Sologubov (1956)
 Ilya Sorokin (2018)
 Sergei Sorokin (1993)
 Sergei Starikov (1983)
 Vyacheslav Starshinov (1963)
 Igor Stelnov (1984)
 Sergei Svetlov (1988)
 Alexander Svitov (2012)
 Maxim Sushinsky (2002)

T 
 Anatoly Tarasov (1949) 
 Ivan Telegin (2018)
 Alexei Tereshchenko (2009)
 Viktor Tikhonov (b. 1930) (1978) 
 Viktor Tikhonov (b. 1988) (2014)
 German Titov (1993)
 Ivan Tkachenko (2002)
 Andrej Trefilov (1992)
 Ivan Tregubov (1956)
 Vladislav Tretiak (1971)
 Victor Tsyplakov (1969) 
 Yury Tsytsnov (1991)
 Gennadiy Tsygankov (1972)
 Oleg Tverdovsky (2002)
 Victor Tyumenev (1982)
 Fedor Tyutin (2009)

U 
 Dmitri Ukolov (1954)
 Alexander Uvarov (1954)

V 
 Igor Varitsky (1993)
 Semyon Varlamov (2012)
 Mikhail Varnakov (1985)
 Mikhail Vasiliev (1983)
 Valeri Vasiliev (1973)
 Andrei Vasilevskiy (2014)
 Vladimir Vikulov (1967)
 Vitaly Vishnevskiy (2009)
 Alexei Volchenkov (2003)
 Anton Volchenkov (2002)
 Leonid Volkov (1964)
 Yuri Volkov (1963)
 Dmitry Vorobyov (2009)
 Slava Voynov (2018)
 Sergei Vyshedkevich (2002)

W

X

Y 
 Egor Yakovlev (2014)
 Alexander Yakushev (1970)
 Victor Yakushev (1963) 
 Alexei Yashin (1993)
 Sergei Yashin (1988)
 Alexander Yeryomenko (2009)
 Alexander Yudin (2002)
 Vladimir Yurzinov (1963)
 Dmitri Yushkevich (1992)

Z 
 Boris Zapryagaev (1954)
 Danis Zaripov (2009)
 Dmitry Zatonsky (2002)
 Boris Mikhailovich Zaytsev (1964) 
 Oleg Zaytsev (1966) 
 Valeri Zelepukin (1998)
 Alexei Zhamnov (1992)
 Nikolay Zherdev (2009)
 Pavel Zhiburtovich (1953) 
 Alexei Zhitnik (1992)
 Viktor Zhluktov (1978)
 Sergei Zhukov (2002)
 Yevgeni Zimin (1968)
 Victor Zinger (1967)
 Sergei Zinovjev (2009)
 Artyom Zub (2018)
 Andrei Zubarev (2014)
 Sergei Zubov (1992)
 Vladimir Zubkov (1983)
 Andrei Zuev (1993)
 Alexander Zybin (2003)

See also
IIHF Hall of Fame

References and sources

 
Russia, Honoured Masters of Sports
Ice hockey in the Soviet Union
Ice hockey in Russia
Ice hockey, Russia, Honoured Masters of Sports
Merited Masters