|-
!uam 
| || ||I/E|| || ||Uamué|| || || || ||
|-
!uan 
| || ||I/L|| || ||Kuan|| || || || ||
|-
!uar 
| || ||I/L|| || ||Tairuma|| || || || ||
|-
!uba 
| || ||I/L|| || ||Ubang|| || || || ||
|-
!ubi 
| || ||I/L|| || ||Ubi|| || || || ||
|-
!ubl 
| || ||I/L|| || ||Buhi'non Bikol|| || || || ||
|-
!(ubm) 
| || || || || ||Upper Baram Kenyah|| || || || ||
|-
!ubr 
| || ||I/L|| || ||Ubir|| || || || ||Ubir
|-
!ubu 
| || ||I/L|| || ||Umbu-Ungu|| || || || ||
|-
!uby 
| || ||I/E|| ||atʷaχəbza||Ubykh||oubykh||ubijé||尤比克语||убыхский||
|-
!uda 
| || ||I/L|| || ||Uda|| || || || ||
|-
!ude 
| || ||I/L|| || ||Udihe|| || ||乌德语|| ||
|-
!udg 
| || ||I/L|| || ||Muduga|| || || || ||
|-
!udi 
| || ||I/L|| ||удин||Udi||oudi||udi|| || ||
|-
!udj 
| || ||I/L|| || ||Ujir|| || || || ||Ujir
|-
!udl 
| || ||I/L|| || ||Wuzlam|| || || || ||
|-
!udm 
| ||udm||I/L|| ||удмурт||Udmurt||oudmourte||udmurto||乌德穆尔特语||удмуртский||Udmurtisch
|-
!udu 
| || ||I/L|| || ||Uduk|| || || || ||
|-
!ues 
| || ||I/L|| || ||Kioko|| || || || ||
|-
!ufi 
| || ||I/L|| || ||Ufim|| || || || ||
|-
!uga 
| ||uga||I/A|| || ||Ugaritic||ougaritique||ugarítico||乌加里特语||угаритский||Ugaritisch
|-
!ugb 
| || ||I/E|| || ||Kuku-Ugbanh|| || || || ||
|-
!uge 
| || ||I/L|| || ||Ughele|| || || || ||
|-
!ugh 
| || ||I/L||Northeast Caucasian|| ||Kubachi|| || || || ||
|-
!ugn 
| || ||I/L|| || ||Ugandan Sign Language|| || ||乌干达手语|| ||Ugandische Zeichensprache
|-
!ugo 
| || ||I/L|| || ||Ugong|| || || || ||
|-
!ugy 
| || ||I/L|| || ||Uruguayan Sign Language|| || ||乌拉圭手语|| ||
|-
!uha 
| || ||I/L|| || ||Uhami|| || || || ||
|-
!uhn 
| || ||I/L|| || ||Damal|| || || || ||
|-
!uig 
|ug||uig||I/L||Turkic||ئۇيغۇرچە||Uighur||ouïgour||uigur||维吾尔语||уйгурский||Uigurisch
|-
!uis 
| || ||I/L|| || ||Uisai|| || || || ||
|-
!uiv 
| || ||I/L|| || ||Iyive|| || || || ||
|-
!uji 
| || ||I/L|| || ||Tanjijili|| || || || ||
|-
!uka 
| || ||I/L|| || ||Kaburi|| || || || ||
|-
!ukg 
| || ||I/L|| || ||Ukuriguma|| || || || ||
|-
!ukh 
| || ||I/L|| || ||Ukhwejo|| || || || ||
|-
!uki 
| || ||I/L|| || ||Kui|| || || || ||
|-
!ukk 
| || ||I/L||Austroasiatic|| ||Muak Sa-aak|| || || || ||
|-
!ukl 
| || ||I/L|| || ||Ukrainian Sign Language|| || ||乌克兰手语|| ||Ukrainische Zeichensprache
|-
!ukp 
| || ||I/L|| || ||Ukpe-Bayobiri|| || || || ||
|-
!ukq 
| || ||I/L|| || ||Ukwa|| || || || ||
|-
!ukr 
|uk||ukr||I/L||Indo-European||українська||Ukrainian||ukrainien||ucrani(an)o||乌克兰语||украинский||Ukrainisch
|-
!uks 
| || ||I/L|| || ||Urubú-Kaapor Sign Language|| || || || ||
|-
!uku 
| || ||I/L|| || ||Ukue|| || || || ||
|-
!ukv 
| || ||I/L|| || ||Kuku|| || || || ||
|-
!ukw 
| || ||I/L|| || ||Ukwuani-Aboh-Ndoni|| || || || ||
|-
!uky 
| || ||I/E|| || ||Kuuk-Yak|| || || || ||
|-
!ula 
| || ||I/L|| || ||Fungwa|| || || || ||
|-
!ulb 
| || ||I/L|| || ||Ulukwumi|| || || || ||
|-
!ulc 
| || ||I/L|| || ||Ulch|| || ||乌利奇语||ульчский||
|-
!ule 
| || ||I/E|| || ||Lule|| || || || ||
|-
!ulf 
| || ||I/L|| || ||Usku|| || || || ||
|-
!uli 
| || ||I/L|| || ||Ulithian||ulithian|| || || ||
|-
!ulk 
| || ||I/L|| || ||Meriam|| || || || ||
|-
!ull 
| || ||I/L|| || ||Ullatan|| || || || ||
|-
!ulm 
| || ||I/L|| || ||Ulumanda'|| || || || ||
|-
!uln 
| || ||I/L|| || ||Unserdeutsch||unserdeutsch|| || || ||Unserdeutsch
|-
!ulu 
| || ||I/L|| || ||Uma' Lung|| || || || ||
|-
!ulw 
| || ||I/L|| || ||Ulwa|| || || || ||
|-
!uly 
| || ||I/L||Afro-Asiatic|| ||Buli|| || || || ||
|-
!uma 
| || ||I/L|| || ||Umatilla|| || || || ||
|-
!umb 
| ||umb||I/L|| || ||Umbundu||umbundu|| ||翁本杜语||умбунду||
|-
!umc 
| || ||I/A|| || ||Marrucinian|| || ||马鲁西尼语|| ||
|-
!umd 
| || ||I/E|| || ||Umbindhamu|| || || || ||
|-
!umg 
| || ||I/E|| || ||Umbuygamu|| || || || ||
|-
!umi 
| || ||I/L|| || ||Ukit|| || || || ||
|-
!umm 
| || ||I/L|| || ||Umon|| || || || ||
|-
!umn 
| || ||I/L|| || ||Makyan Naga|| || || || ||
|-
!umo 
| || ||I/E|| || ||Umotína|| || || || ||
|-
!ump 
| || ||I/L|| || ||Umpila|| || || || ||
|-
!umr 
| || ||I/E|| || ||Umbugarla|| || || || ||
|-
!ums 
| || ||I/L|| || ||Pendau|| || || || ||
|-
!umu 
| || ||I/L|| || ||Munsee|| || || || ||
|-
!una 
| || ||I/L|| || ||Watut, North|| || || || ||
|-
!und 
| ||und||S/S|| || ||Undetermined||indéterminée||indeterminada|| ||неидентифицированный||
|-
!une 
| || ||I/L|| || ||Uneme|| || || || ||
|-
!ung 
| || ||I/L|| || ||Ngarinyin|| || || || ||
|-
!uni 
| || ||I/L||Skou|| ||Uni|| || || || ||
|-
!unk 
| || ||I/L|| || ||Enawené-Nawé|| || || || ||
|-
!unm 
| || ||I/E|| || ||Unami|| || || || ||
|-
!unn 
| || ||I/L|| || ||Kurnai|| || || || ||
|-
!(unp) 
| || ||I/L|| || ||Worora|| || || || ||
|-
!unr 
| || ||I/L|| || ||Mundari|| || ||蒙达里语|| ||
|-
!unu 
| || ||I/L|| || ||Unubahe|| || || || ||
|-
!unx 
| || ||I/L|| || ||Munda|| || ||蒙达语|| ||
|-
!unz 
| || ||I/L|| || ||Kaili, Unde|| || || || ||
|-
!(uok) 
| || ||I/L|| || ||Uokha|| || || || ||
|-
!uon 
| || ||I/E||Austronesian|| ||Kulon|| || || || ||
|-
!upi 
| || ||I/L|| || ||Umeda|| || || || ||
|-
!upv 
| || ||I/L|| || ||Uripiv-Wala-Rano-Atchin|| || || || ||
|-
!ura 
| || ||I/L|| || ||Urarina|| || || || ||
|-
!urb 
| || ||I/L|| || ||Urubú-Kaapor|| ||urubú-kaapor|| || ||
|-
!urc 
| || ||I/E|| || ||Urningangg|| || || || ||
|-
!urd 
|ur||urd||I/L||Indo-European||اردو||Urdu||ourdou||Urdu||乌尔都语; 乌都语; 晤鲁都语||урду||Urdu
|-
!ure 
| || ||I/L|| || ||Uru|| || || || ||
|-
!urf 
| || ||I/E|| || ||Uradhi|| || || || ||
|-
!urg 
| || ||I/L|| || ||Urigina|| || || || ||
|-
!urh 
| || ||I/L|| || ||Urhobo|| || || || ||
|-
!uri 
| || ||I/L|| || ||Urim|| || || || ||
|-
!urk 
| || ||I/L|| || ||Urak Lawoi'|| || || || ||
|-
!url 
| || ||I/L|| || ||Urali|| || || || ||
|-
!urm 
| || ||I/L|| || ||Urapmin|| || || || ||
|-
!urn 
| || ||I/L|| || ||Uruangnirin|| || || || ||
|-
!uro 
| || ||I/L|| || ||Ura (Papua New Guinea)|| || || || ||
|-
!urp 
| || ||I/L|| || ||Uru-Pa-In|| || || || ||
|-
!urr 
| || ||I/L|| || ||Lehalurup|| || || || ||
|-
!urt 
| || ||I/L|| || ||Urat|| || || || ||
|-
!uru 
| || ||I/E|| || ||Urumi|| || || || ||
|-
!urv 
| || ||I/E|| || ||Uruava|| || || || ||
|-
!urw 
| || ||I/L|| || ||Sop|| || || || ||
|-
!urx 
| || ||I/L|| || ||Urimo|| || || || ||
|-
!ury 
| || ||I/L|| || ||Orya|| || || || ||
|-
!urz 
| || ||I/L|| || ||Uru-Eu-Wau-Wau|| ||uru-eu-wau-wau|| || ||
|-
!usa 
| || ||I/L|| || ||Usarufa|| || || || ||
|-
!ush 
| || ||I/L|| || ||Ushojo|| || || || ||
|-
!usi 
| || ||I/L|| || ||Usui|| || || || ||
|-
!usk 
| || ||I/L|| || ||Usaghade|| || || || ||
|-
!usp 
| || ||I/L|| || ||Uspanteco|| || || || ||
|-
!uss 
| || ||I/L||Niger–Congo|| ||us-Saare|| || || || ||
|-
!usu 
| || ||I/L|| || ||Uya|| || || || ||
|-
!uta 
| || ||I/L|| || ||Otank|| || || || ||
|-
!ute 
| || ||I/L|| || ||Ute-Southern Paiute||ute|| || || ||
|-
!uth 
| || ||I/L||Niger–Congo|| ||ut-Hun|| || || || ||
|-
!utp 
| || ||I/L|| || ||Amba (Solomon Islands)|| || || || ||
|-
!utr 
| || ||I/L|| || ||Etulo|| || || || ||
|-
!utu 
| || ||I/L|| || ||Utu|| || || || ||
|-
!uum 
| || ||I/L|| ||Урум||Urum|| || ||乌鲁姆语|| ||
|-
!(uun) 
| || ||I/L|| || ||Kulon-Pazeh|| || ||龟仑语; 巴宰语||кулон-пазе||Kulon-Pazeh
|-
!uur 
| || ||I/L|| || ||Ura (Vanuatu)|| || || || ||
|-
!uuu 
| || ||I/L|| || ||U|| || ||乌语|| ||
|-
!uve 
| || ||I/L|| || ||Uvean, West|| || || || ||
|-
!uvh 
| || ||I/L|| || ||Uri|| || || || ||
|-
!uvl 
| || ||I/L|| || ||Lote|| || || || ||
|-
!uwa 
| || ||I/L|| || ||Kuku-Uwanh|| || || || ||
|-
!uya 
| || ||I/L|| || ||Doko-Uyanga|| || || || ||
|-
!uzb 
|uz||uzb||M/L||Turkic||Ўзбек||Uzbek||ou(s)zbek||uzbeco||乌兹别克语; 乌孜别克语||узбекский||Usbekisch
|-
!uzn 
| || ||I/L|| || ||Uzbek, Northern|| || ||北乌兹别克语|| ||
|-
!uzs 
| || ||I/L|| || ||Uzbek, Southern|| || ||南乌兹别克语|| ||
|}

ISO 639