Csaba Horváth (born 4 April 1971 in Budapest) is a Hungarian sprint canoeist who competed in the 1990s. At the 1996 Summer Olympics in Atlanta, he won two medals with teammate György Kolonics. This included a gold in the C-2 500 m and a bronze in the C-2 1000 m events.

Horváth also won nineteen medals at the ICF Canoe Sprint World Championships with 13 gold (C-2 200 m: 1995, C-2 500 m: 1993, 1995, 1997, 1998; C-2 1000 m: 1995, C-4 200 m: 1995, C-4 500 m: 1995, 1997, 1998; C-4 1000 m: 1993, 1994, 1998), five silvers (C-2 200 m: 1994, C-2 500 m: 1994, C-2 1000 m: 1997, C-4 200 m: 1994, 1997), and one bronze (C-4 1000 m: 1999).

Awards
 Member of the Hungarian team of year (with György Kolonics): 1995, 1996
 Hungarian canoer of the Year (3): 1995, 1996, 1998
   Order of Merit of the Republic of Hungary – Officer's Cross (1996)

References

External links
 
 

1971 births
Canoeists at the 1996 Summer Olympics
Hungarian male canoeists
Living people
Olympic canoeists for Hungary
Olympic gold medalists for Hungary
Olympic bronze medalists for Hungary
Olympic medalists in canoeing
ICF Canoe Sprint World Championships medalists in Canadian
Medalists at the 1996 Summer Olympics
Canoeists from Budapest
20th-century Hungarian people