David Pittman (born 23 February 1969) is a former Australian rules footballer who played for the Adelaide Crows in the Australian Football League (AFL).

Originally from South Australian National Football League (SANFL) club Norwood, Pittman was drafted by Essendon in the 1989 VFL Draft but played no games for them. He was traded to Adelaide in 1991 and made his AFL debut with Adelaide in 1992, playing as a ruckman.

Pittman is sometimes remembered for an incident early in the 1997 AFL season where Adelaide coach Malcolm Blight labelled his effort "pathetic" after a game at the MCG in Melbourne. The 1997 season turned out to be one of Pittman's most successful as he moved between centre half-back and the ruck playing an important part in the Crows' premiership side that year.

Pittman also played in the 1998 AFL Grand Final, winning his second premiership. At the end of 1999, Pittman retired having played 131 games for 34 goals and 5 games for South Australia.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1992
|
| 15 || 1 || 0 || 0 || 1 || 3 || 4 || 1 || 0 || 13 || 0.0 || 0.0 || 1.0 || 3.0 || 4.0 || 1.0 || 0.0 || 13.0
|-
! scope="row" style="text-align:center" | 1993
|
| 15 || 17 || 1 || 1 || 51 || 95 || 146 || 43 || 17 || 130 || 0.1 || 0.1 || 3.0 || 5.6 || 8.6 || 2.5 || 1.0 || 7.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1994
|
| 15 || 20 || 1 || 2 || 78 || 85 || 163 || 61 || 12 || 69 || 0.1 || 0.1 || 3.9 || 4.3 || 8.2 || 3.1 || 0.6 || 3.5
|-
! scope="row" style="text-align:center" | 1995
|
| 15 || 18 || 9 || 2 || 117 || 116 || 233 || 59 || 20 || 307 || 0.5 || 0.1 || 6.5 || 6.4 || 12.9 || 3.3 || 1.1 || 17.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1996
|
| 15 || 19 || 8 || 8 || 119 || 132 || 251 || 83 || 10 || 338 || 0.4 || 0.4 || 6.3 || 6.9 || 13.2 || 4.4 || 0.5 || 17.8
|-
! scope="row" style="text-align:center" | 1997
|
| 15 || 23 || 4 || 7 || 149 || 89 || 238 || 65 || 13 || 317 || 0.2 || 0.3 || 6.5 || 3.9 || 10.3 || 2.8 || 0.6 || 13.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|
| 15 || 18 || 5 || 4 || 75 || 59 || 134 || 36 || 10 || 229 || 0.3 || 0.2 || 4.2 || 3.3 || 7.4 || 2.0 || 0.6 || 12.7
|-
! scope="row" style="text-align:center" | 1999
|
| 15 || 15 || 6 || 4 || 90 || 56 || 146 || 45 || 3 || 262 || 0.4 || 0.3 || 6.0 || 3.7 || 9.7 || 3.0 || 0.2 || 17.5
|- class="sortbottom"
! colspan=3| Career
! 131
! 34
! 28
! 680
! 635
! 1315
! 393
! 85
! 1665
! 0.3
! 0.2
! 5.2
! 4.8
! 10.0
! 3.0
! 0.6
! 12.7
|}

References

Adelaide Football Club players
Adelaide Football Club premiership players
1969 births
Living people
Norwood Football Club players
South Australian State of Origin players
Australian rules footballers from South Australia
VFL/AFL premiership players