|}

The Coventry Stakes is a Group 2 flat horse race in Great Britain open to two-year-old horses. It is run at Ascot over a distance of 6 furlongs (1,207 metres), and it is scheduled to take place each year in June.

History
The event was established in 1890, and it was named after the 9th Earl of Coventry, who served as the Master of the Buckhounds at that time.

The present system of race grading was introduced in 1971, and for a period the Coventry Stakes was classed at Group 3 level. It was promoted to Group 2 status in 2004. It is usually contested on the opening day of the Royal Ascot meeting.

Records
Leading jockey (9 wins):
 Sir Gordon Richards – Manitoba (1932), Medieval Knight (1933), Hairan (1934), Nasrullah (1942), Khaled (1945), Tudor Minstrel (1946), The Cobbler (1947), Palestine (1949), King's Bench (1951)

Leading trainer (10 wins):
 Aidan O'Brien - Harbour Master (1997), Fasliyev (1999), Landseer (2001), Statue of Liberty (2002), Henrythenavigator (2007), Power (2011), War Command (2013), Caravaggio (2016), Arizona (2019), River Tiber (2023)

Winners since 1967

Earlier winners

 1890: The Deemster
 1891: Danure
 1892: Milford
 1893: Ladas
 1894: Whiston
 1895: Persimmon
 1896: Goletta
 1897: Orzil
 1898: Desmond
 1899: Democrat
 1900: Good Morning
 1901: Sterling Balm
 1902: Rock Sand
 1903: St Amant
 1904: Cicero
 1905: Black Arrow
 1906: Traquair
 1907: Prospector
 1908: Louviers
 1909: Admiral Hawke
 1910: Radiancy
 1911: Lady Americus
 1912: Shogun
 1913: The Tetrarch
 1914: Lady Josephine
 1915: Marcus
 1916: Diadem
 1917: Benevente
 1918: Bruff Bridge
 1919: Sarchedon
 1920: Milesius
 1921: Pondoland
 1922: Drake
 1923: Knight of the Garter
 1924: Iceberg
 1925: Colorado
 1926: Knight of the Grail
 1927: Fairway
 1928: Reflector
 1929: Diolite
 1930: Lemnarchus
 1931: Cockpen
 1932: Manitoba
 1933: Medieval Knight
 1934: Hairan
 1935: Black Speck
 1936: Early School
 1937: Mirza II
 1938: Panorama
 1939: Turkhan
 1940: no race
 1941: Big Game
 1942: Nasrullah
 1943: Orestes
 1944: Dante
 1945: Khaled
 1946: Tudor Minstrel
 1947: The Cobbler
 1948: Royal Forest
 1949: Palestine
 1950: Big Dipper
 1951: King's Bench
 1952: Whistler
 1953: The Pie King
 1954: Noble Chieftain
 1955: Ratification
 1956: Messmate
 1957: Amerigo
 1958: Hieroglyph
 1959: Martial
 1960: Typhoon
 1961: Xerxes
 1962: Crocket
 1963: Showdown
 1964: Silly Season
 1965: Young Emperor
 1966: Bold Lad

* The race was run at Newmarket during the wartime periods of 1915–18 and 1941–44.

See also
 Horse racing in Great Britain
 List of British flat horse races

References

 Paris-Turf:
, , , , 
 Racing Post:
 , , , , , , , , , 
 , , , , , , , , , 
 , , , , , , , , , 
 , , , , , 

 galopp-sieger.de – Coventry Stakes.
 ifhaonline.org – International Federation of Horseracing Authorities – Coventry Stakes (2019).
 pedigreequery.com – Coventry Stakes – Royal Ascot.
 

Flat races in Great Britain
Ascot Racecourse
Flat horse races for two-year-olds
Recurring sporting events established in 1890
1890 establishments in England