This is a list of Liberal Party MPs.  It includes all members of Parliament elected to the British House of Commons representing the Liberal Party from 1922. This includes all those elected as National Liberals supporting David Lloyd George in 1922.  Members of the Northern Ireland House of Commons or the European Parliament are not listed.



List of MPs

A
 Thomas Raven Ackroyd, Manchester Moss Side, 1923–24
 Francis Dyke Acland, Richmond, 1906–10; North West Cornwall, 1910–22; Tiverton, 1923–24; North Cornwall, 1932–39
 William Ryland Dent Adkins, Middleton, 1906–1918; Middleton and Prestwich, 1918–1923
 Maurice Alexander, Southwark South East, 1922–1923
 Ronald Wilberforce Allen, Leicester South, 1923–24
 Robert Alstead, Altrincham, 1923–24
 David Alton, Liverpool Mossley Hill, 1979–88
 Paddy Ashdown, Yeovil, 1983–88
 Sir Robert Aske, Newcastle upon Tyne East, 1923–1924, 1929–31
 H. H. Asquith, East Fife 1886–1918, Paisley, 1920–24
 David Austick, Ripon, 1973–74

B
 Robert Noton Barclay, Manchester Exchange, 1923–24
 Charles Barrie, Banffshire, 1918–24
 Alan Beith, Berwick-upon-Tweed, 1973–88
 William Wedgwood Benn, Tower Hamlets, St George, 1906–18; Edinburgh Leith, 1918–27
 Albert Bennett, Mansfield, 1922–1923
 Donald Bennett, Middlesbrough West, 1945
 Reginald Berkeley, Nottingham Central, 1923–24
 Robert Bernays, Bristol North, 1931–45
 Peter Bessell, Bodmin, 1964–70
 William Beveridge, Berwick-upon-Tweed, 1944–45
 Norman Birkett, Nottingham East, 1923–24, 29–31
 John Wycliffe Black, Harborough, 1923–24
 James Blindell, Holland with Boston, 1929–31
 Mark Bonham Carter, Torrington, 1958–59
 Alfred Bonwick, Chippenham, 1923–24
 William Bowdler, Holderness, 1922–1923
 Roderic Bowen, Cardiganshire, 1945–66
 Thomas Bramsdon, Portsmouth, 1900 & 1906–1910; Portsmouth Central, 1918–22 & 1923–24
 Frank Briant, Lambeth North, 1918–29; 31–34
 Ernest Brown, Rugby, 1923–24; Edinburgh Leith, 1927–31
 Malcolm Bruce, Gordon, 1983–88
 John Fowler Leece Brunner, Leigh, 1906–1910; Northwich, 1910–18; Southport, 1923–24
 Leslie Burgin, Luton, 1929–31
 James Burnie, Bootle, 1923–24
 James Ramsay Montagu Butler, Cambridge University, 1922–1923
 Frank Byers, North Dorset, 1945–50

C
 Menzies Campbell, North East Fife, 1987–88
 Henry Campbell-Bannerman, Stirling Burghs, 1868–1908
 Alex Carlile, Montgomeryshire, 1983–88
 William Chapple, Stirlingshire, 1910–18; Dumfriesshire, 1922–24
 Edgar Chatfeild-Clarke, Isle of Wight, 1922–1923
 Winston Churchill, Oldham, 1904–06; Manchester North West 1906–08; Dundee 1908–22
 Clifford Cory, St Ives, 1906–24
 Godfrey Collins, Greenock, 1910–31
 Pat Collins, Walsall, 1922–24
 Levi Collison, Penrith and Cockermouth, 1922–1923
 Arthur Comyns Carr, Islington East, 1923–24
 Leonard Costello, Huntingdonshire, 1923–24
 William Dingwall Mitchell Cotts, Western Isles, 1922–1923
 Dugald McCoig Cowan, Combined Scottish Universities, 1918–33
 Horace Crawfurd, Walthamstow West, 1924–29
 Aaron Curry, Bishop Auckland 1931–1935

D
 Charles Darbishire, Westbury, 1922–24
 James Davidson, West Aberdeenshire, 1966–70
 Clement Davies, Montgomeryshire, 1929–31; 42–62
 David Davies, Montgomeryshire, 1906–29
 John Cledwyn Davies, Denbigh 1922–1923
 Seaborne Davies, Caernarvon Boroughs, 1945
 Ellis William Davies, Denbigh, 1923–29
 John Purcell Dickie, Gateshead, 1923–24; Consett, 1931–35
 Stephen Roxby Dodds, Wirral, 1923–24
 John Duckworth, Blackburn, 1923–29
 Cecil Dudgeon, Galloway, 1922–24, 29–31
 John Freeman Dunn, Hemel Hempstead, 1923–24
 Sir William Dunn, 1st Baronet, of Lakenheath, Paisley, 1891–1906

E
 William Edge, Bolton, 1916–23; Bosworth, 1927–31
 Garnham Edmonds, Bethnal Green North East, 1922–1923
 John Hugh Edwards, Mid Glamorgan, 1910–18; Neath, 1918–22; Accrington, 1924–29
 Sir Ellis Ellis-Griffith, 1st Baronet, Anglesey, 1895–1918; Carmarthen, 1923–24
 John Emlyn Emlyn-Jones, North Dorset, 1922–24
 Abraham England, Heywood and Radcliffe, 1922–24; 24–31
 Cyril Entwistle, Kingston upon Hull South West, 1918–24
 Arthur Evans, Leicester East, 1922–1923
 Ernest Evans, Cardiganshire, 1921–1923; University of Wales, 1924–43
 Owen Evans, Cardiganshire, 1932–45
 Richard Thomas Evans, Carmarthen, 1931–35

F
 Richard Robert Fairbairn, Worcester, 1922–1923
 James Falconer, Forfarshire, 1909–18 & 1922–24
 Ronald Fearn, Southport, 1987–88
 Thomas Fenby, Bradford East, 1924–29
 Henry Fildes, Stockport, 1920–1923; Dumfriesshire
 Victor Harold Finney, Hexham, 1923–24
 Herbert Fisher, Sheffield Hallam, 1916–18; Combined English Universities, 1918–26
 Reginald Fletcher, Basingstoke, 1923–24
 Dingle Foot, Dundee, 1931–45
 Isaac Foot, Bodmin, 1922–24; 29–35
 Walter Forrest, Batley and Morley, 1924–29
 Leonard Benjamin Franklin, Hackney Central, 1923–24
 Clement Freud, Isle of Ely, 1973–83; North East Cambridgeshire, 1983–87

G
 James Gardiner, Kinross and Western Perthshire, 1918–1923
 George Morgan Garro-Jones, Hackney South, 1924–29
 James Daniel Gilbert, West Newington, 1916–1918; Southwark Central, 1923–1924
 Charles Gilpin (politician), Northampton constituency, 1857–1874
 Alec Ewart Glassey, East Dorset, 1929–31
 Edgar Granville, Eye, 1929–31; 1945–51,
 William Gorman, Royton, 1923–24
 Frank Gray, Oxford, 1922–24
 Milner Gray, Mid Bedfordshire, 1929–31
 George Charles Grey, Berwick-upon-Tweed, 1941–44
 Edward Grigg, Oldham, 1922–25
 Frank Kingsley Griffith, Middlesbrough West, 1928–40
 Jo Grimond, Orkney and Shetland, 1950–83
 William John Gruffydd, University of Wales, 1943–50
 Frederick Guest, Dorset East, 1910–1922; Stroud, 1923–24; Bristol North, 1924–1929
 Henry Guest, East Dorset, June–December 1910, Pembroke and Haverfordwest, December 1910 – 1918, Bristol North, 1922–1923. 
 Thomas Maule Guthrie, Moray and Nairn, 1922–1923

H
 John Hancock, Mid Derbyshire, 1909–1918; Belper, 1918–1923
 Arthur Harbord, Great Yarmouth, 1922–24; 29–31
 Edward Harney, South Shields, 1922–29
 Thomas Edmund Harvey, Leeds West, 1910–18; Dewsbury, 1923–24; Combined English Universities, 1937–45
 Robert William Hamilton, Orkney and Shetland, 1922–35
 John Hobbis Harris, Hackney North, 1923–24
 Percy Alfred Harris, Harborough, 1916–18; Bethnal Green South West, 1922–45
 Thomas Henderson, Roxburgh and Selkirk, 1922–1923
 Albert Ernest Hillary, Harwich, 1922–24
 Frederick Hindle, Darwen, 1923–24
 John Hinds, West Carmarthenshire, December 1910 – 1918; Carmarthen, 1918–1923
 Arthur Hobhouse, Wells, 1923–24
 James Philip Hodge, Preston, 1922–1924
 Henry Cairn Hogbin, Battersea North, 1923–24
 James Myles Hogge, Edinburgh East, 1912–24
 Herbert Holdsworth, Bradford South, 1931–45
 Arthur Holt, Bolton West, 1951–64
 Emlyn Hooson, Montgomeryshire, 1962–79
 Rhys Hopkin Morris, Cardiganshire, 1923–32; Carmarthen, 1945–56
 Tom Horabin, North Cornwall, 1939–47
 Leslie Hore-Belisha, Plymouth Devonport, 1923–31
 Geoffrey Howard, Eskdale, 1906–10; Westbury, 1911–18; Luton, 1923–24
 Geraint Howells, Cardigan, 1974–83; Ceredigion and Pembrokeshire North, 1983–88
 Simon Hughes, Bermondsey, 1983; Southwark and Bermondsey, 1983–88
 Joseph Hunter, Dumfriesshire, 1931–34
 Robert Hutchison, Kirkcaldy Burghs, 1922–1923; Montrose Burghs, 1924–32

I

J
 Barnett Janner, Whitechapel and St Georges, 1931–35
 William Albert Jenkins, Brecon and Radnor, 1922–24
 Russell Johnston, Inverness, 1964–83; Inverness, Nairn and Lochaber, 1983–88
 Harcourt Johnstone, Willesden East, 1923–24; South Shields, 1931–35; Middlesbrough West, 1940–45
 Charles Sydney Jones, Liverpool West Derby, 1923–24
 Henry Haydn Jones, Merioneth, 1910–45
 (John) Henry Morris-Jones, Denbigh, 1929–31
 Leif Jones, Camborne, 1923–24; 29–31
 William Nathaniel Jones, Carmarthen, 1928–29
 William Allen Jowitt, The Hartlepools, 1922–24; Preston, 1929

K
 Robert Newbald Kay, Elland, 1923–24
 Roderick Morris Kedward, Bermondsey West, 1923–24; Ashford, 1929–31
 Thomas Keens, Aylesbury, 1923–24
 Sir George Kemp, Heywood, 1895–1906, Manchester North West, 1910–12
 Joseph Kenworthy, Kingston upon Hull Central, 1919–26
 Barnet Kenyon, Chesterfield, 1913–1929
 Archy Kirkwood, Roxburgh and Berwickshire, 1983–88

L
 George Lambert, North Devon, 1891–1918; South Molton, 1918–24; 29–31
 Wallace Lawler, Birmingham Ladywood, 1969–70
 Frederick Joseph Laverack, Brixton, 1923–24
 Joseph Leckie, Walsall, 1931–38
 Edward Lessing, Abingdon, 1923–24
 Arthur Lever, Harwich, 1906–January 1910; Hackney Central, 1922–1923
 Thomas Arthur Lewis, Pontypridd, 1918–1922; University of Wales, 1922–1923
 Frederick Caesar Linfield, Mid Bedfordshire, 1922–24
 Alexander Livingstone, Western Isles, 1923–29
 Richard Livsey, Brecon and Radnorshire, 1985–88
 Frederick Llewellyn-Jones, Flintshire, 1929–31
 David Lloyd George, Caernarfon Boroughs, 1890–31; 35–45
 Gwilym Lloyd George, Pembrokeshire, 1922–24; 29–31; 35–50
 Megan Lloyd George, Anglesey, 1929–31; 1935–51
 John Frederick Loverseed, Sudbury, 1923–1924
 Eric Lubbock, Orpington, 1962–70
 William Lygon, East Norfolk, 1929–31
 Alexander Lyle-Samuel, Eye, 1918–1923

M
 William Mabane, Huddersfield, 1931–c35
 George Mackie, Caithness and Sutherland, 1964–66
 Charles McCurdy, Northampton, January 1910 – 1923
 Archie Macdonald, Roxburgh and Selkirk, 1950–51
 Murdo Macdonald, Inverness-shire, 1922–50
 Eric Macfadyen, Devizes, 1923–24
 William McKeag, City of Durham, 1931–35
 Alasdair Mackenzie, Ross and Cromarty, 1964–70
 Joseph Payton Maclay, Paisley, 1931–45
 Thomas James Macnamara, Camberwell North, 1900–1918; Camberwell North West, 1918–1924
 Ian Macpherson, 1st Baron Strathcarron, Ross and Cromarty, 1911–31
 Donald Maclean, Bath, 1906–10; Peebles and Selkirk, 1910–18; Peebles and South Midlothian, 1918–22; North Cornwall, 1929–31
 Sir George McCrae, Edinburgh East, 1899–1909; Stirling and Falkirk, 1923–24
 Henry Maden, Lonsdale, 1923–24
 Edward Lancelot Mallalieu, Colne Valley, 1931–35
 Geoffrey Mander, Wolverhampton East, 1929–35
 Courtenay Mansel, Penryn and Falmouth, 1923–24
 Croydon Marks, North Cornwall, 1918–24
 Arthur Harold Marshall, Wakefield, 1910–1918; Huddersfield, 1922–1923
 Albert Edward Martin, Romford, 1922–1923
 Frederick Martin, Aberdeen and Kincardine East, 1922–24
 David Marshall Mason, Edinburgh East, 1931–35
 C F G Masterman, West Ham North, 1906–11; Bethnal Green South West, 1911–14; Manchester Rusholme, 1923–24
 Christopher Mayhew, Woolwich East, 1974
 Michael Meadowcroft, Leeds West, 1983–87
 Hugh Meyler, Blackpool, 1923–24
 Ray Michie, Argyll and Bute, 1987–88 
 James Duncan Millar, East Fife, 1922–24; 29–31
 Robert MacGregor Mitchell, Perth, 1923–24
 Alfred Mond, Chester, 1906–10; Swansea, 1910–18; Swansea West, 1918–23; Carmarthen, 1924–28
 Henry Mond, Isle of Ely, 1923–24
 Algernon Moreing, Buckrose, 1918–1922, Camborne, 1922–1923.
 Harold Morris, Bristol East, 1922–1923
 Rhys Hopkin Morris, Cardiganshire, 1923–1932; Carmarthen, 1945–1956
 George Alexander Morrison, Combined Scottish Universities, 1934–35
 William Ewart Morse, Bridgwater, 1923–24
 Hugh Moulton, Salisbury, 1923–24
 Ramsay Bryce Muir, Rochdale, 1923–24
 Arthur Murray, Kincardineshire, 1908–1918; Kincardine and Western Aberdeenshire, 19181–1923
 John Murray, Leeds West, 1918–1923
 Frank Murrell, Weston-super-Mare, 1923–24

N
 Harry Nathan, Bethnal Green North East, 1929–35
 Sir Henry Norman, Wolverhampton South, 1900–January 1910, Blackburn, December 1910 – 1923

O
 Philip Milner Oliver, Manchester Blackley, 1923–24; 29–31
 John Joseph O'Neill, Lancaster, 1923–24 
 Frank Owen, Hereford, 1929–31
 Goronwy Owen, Caernarvonshire, 1923–31; 35–45

P
 John Pardoe, North Cornwall, 1966–79
 Thomas Henry Parry, Flint Boroughs, 1913–18; Flintshire, 1918–24
 Robert Pattinson, Grantham, 1922–1923
 Samuel Pattinson, Horncastle, 1922–24
 David Penhaligon, Truro, 1974–86
 Sidney John Peters, Huntingdonshire, 1929–31
 Hilton Philipson, Berwick-upon-Tweed, 1922–1923
 Vivian Phillipps, Edinburgh West, 1922–24
 Ernest Harold Pickering, Leicester West, 1931–35
 Robert Pilkington, Keighley, 1923–24
 Bill Pitt, Croydon North West, 1981–83
 Ernest Griffith Price, Shoreditch, 1922–1923
 William Pringle, North West Lanarkshire, 1910–18; Penistone, 1922–24
 Percy John Pybus, Harwich, 1929–31

Q

R
 Henry Norman Rae, Shipley, 1918–1923
 Peter Wilson Raffan, Leigh, 1910–22; Edinburgh North, 1923–24
 Frank Raffety, Bath, 1923–24
 Cecil Beresford Ramage, Newcastle upon Tyne West, 1923–24
 T. B. Wilson Ramsay, Western Isles, 1929–31
 Hugh Reynolds Rathbone, Liverpool Wavertree, 1923–24 
 Walter Russell Rea, Scarborough, 1906–1918; Bradford North, 1923–24; Dewsbury, 1931–35
 Tudor Rees, Barnstaple, 1918–22 & 1923–24
 Beddoe Rees, Bristol South, 1922–29
 Athelstan Rendall, Thornbury, 1906–22 & 1923–24
 Aled Owen Roberts, Wrexham, 1931–35
 Charles Henry Roberts, Lincoln, 1906–1918; Derby, 1922–1923
 Emrys Roberts, Merionethshire, 1945–51
 George Henry Roberts, Norwich, 1906–1923
 Wilfrid Roberts, North Cumberland, 1935–50
 Thomas Atholl Robertson, Finchley, 1923–24
 Sydney Walter Robinson, Chelmsford, 1923–24
 Thomas Robinson (Stretford politician), Stretford, 1918 -1929,
 William Edward Robinson, Stoke-on-Trent, Burslem, 1923–24
 Stephen Ross, Isle of Wight, 1974–87
 James A. de Rothschild, Isle of Ely, 1929–45
 Charles Royle, Stockport, 1923–24
 Charles Rudkin, Chichester, 1923–24 
 Hilda Runciman, St Ives, 1928–29
 Walter Runciman Sr, The Hartlepools 1914–1918 
 Walter Runciman, Oldham, 1899–1900; Dewsbury, 1902–18; Swansea West, 1924–29; St Ives, 1929–31
 Richard John Russell, Eddisbury, 1929–31

S
 Herbert Samuel, Cleveland, 1902–18; Darwen, 1929–35
 James Scott, Kincardine and West Aberdeenshire, 1929–31
 Hugh Seely, East Norfolk, 1923–24; Berwick-upon-Tweed, 1935–41
 J E B Seely, Isle of Wight, 1904– 06 & 1923–24; Liverpool Abercromby, 1906–10; Ilkeston, 1910–1922
 Geoffrey Hithersay Shakespeare, Norwich, 1929–31
 Alexander Shaw, Kilmarnock Burghs, 1915–1918; Kilmarnock, 1918–1923
 Elizabeth Shields, Ryedale, 1986–87
 Ernest Darwin Simon, Manchester Withington, 1923–24; 29–31 
 John Simon, Walthamstow, 1906 – 18; Spen Valley, 1922 – 31
 John Hope Simpson, Taunton, 1922 – 24
 Archibald Sinclair, Caithness and Sutherland, 1922 – 45
 Cyril Smith, Rochdale, 1972 – 88
 Louis Spears, Loughborough, 1922 – 24
 Ernest Spero, Stoke Newington, 1923 – 24
 Herbert Harvey Spencer, Bradford South, 1922 – 24
 Charles Walter Starmer, Cleveland, 1923 – 24
 David Steel, Roxburgh, Selkirk and Peebles, 1965 – 83; Tweeddale, Ettrick and Lauderdale, 1983 – 88
 Henry Kenyon Stephenson, Sheffield Park, 1918 – 1923
Sydney Stern, 1st Baron Wandsworth 1891- 95
 Innes Harold Stranger, Newbury, 1923 – 24
 Robert Strother Stewart, Stockton-on-Tees, 1923 – 24
 Edward Anthony Strauss, Southwark North, 1927 – 29
 John Leng Sturrock, Montrose Burghs, 1918 – 24
 Charles Summersby, Shoreditch, 1931 – 35
 Joseph Sunlight, Shrewsbury, 1923 – 24
 William Sutherland, Argyllshire, 1918 – 24

T
 John Lincoln Tattersall, Stalybridge and Hyde, 1923 – 24
 Matthew Taylor, Truro, 1987 – 88
 Lady Terrington, Wycombe, 1923 – 24
 Robert John Thomas, Wrexham, 1918 – 22; Anglesey, 1923 – 29
 Piers Gilchrist Thompson, Torquay, 1923 – 24
 Trevelyan Thomson, Middlesbrough West, 1918 – 28
 George Rennie Thorne, Wolverhampton East, 1908 – 29
 Maxwell Ruthven Thornton, Tavistock, 1922 – 24
 Jeremy Thorpe, North Devon, 1959 – 79
 Robert Parkinson Tomlinson, Lancaster, 1928 – 29
 Graham Tope, Sutton and Cheam, 1972 – 74
 Paul Tyler, Bodmin, 1974

U

V
 Henry Harvey Vivian, Birkenhead, 1906 – 10; Totnes, 1923 – 24

W
 Donald William Wade, Huddersfield West, 1950 – 64
 George Wadsworth, Buckrose, 1945 – 50
 Richard Wainwright, Colne Valley, 1966 – 70, 1974 – 87
 James Robert Wallace, Orkney and Shetland, 1983 – 88
 George Ward (Liberal MP), Bosworth, 1923 – 24
 John Ward, Stoke-on-Trent 1918 – 29
 Walter Waring, Banffshire, 1907 – 1918, Blaydon, 1918 – 1922, Berwick and Haddington, 1922 – 1923
 Courtenay Warner, North Somerset, 1892 – 1895; Lichfield, 1896 – 1923
 John Bertrand Watson, Stockton-on-Tees, 1917 – 1923
 Sir Henry "Harry" Webb, Forest of Dean, 1911 – 1918; Cardiff East, 1923 -1924
 Charles Frederick White, Derbyshire West, 1918 – 1923
 Henry Graham White, Birkenhead East, 1922 – 24; 1929 – 45
 Sir Luke White, Buckrose 1900 – 18
 John Henry Whitley, Halifax, 1900 – 28
 William Wiggins, Oldham, 1925 – 29
 Arnold Williams (Liberal MP), Sowerby, 1923 – 24
 Christmas Price Williams, Wrexham, 1924 – 29
 Penry Williams, Middlesbrough, 1910 – 18; Middlesbrough East, 1918 – 22 & 1923 – 24
 Ronald Samuel Ainslie Williams, Sevenoaks, 1923 – 24
 Herbert Willison, Nuneaton; 1923 – 24
 Sir Richard Winfrey, South West Norfolk, 1906 – 23; Gainsborough, 1923 – 24
 Michael Winstanley, Cheadle, 1966 – 70; Hazel Grove, 1974
 Margaret Wintringham, Louth, 1921 – 24
 Thomas Wintringham, Louth, 1920 – 21 
 Murdoch McKenzie Wood, Central Aberdeenshire 1919 – 24, Banff, 1929 – 35
 George Woodwark, King's Lynn, 1923 – 24

X

Y
 Edward Hilton Young, Norwich, 1915 – 23; 24 – 26
 Ernest Young, Middlesbrough East, 1931 – 35

Z

Graphical representation (1945-1988)

Notes

See also
 :Category:Liberal MPs (UK)

Liberal
List
Liberal Party (UK)