Paul Duffield (born 5 February 1985) is a former professional Australian rules footballer who played for the Fremantle Football Club in the Australian Football League (AFL). He plays mainly as a half back flanker and began his football career at South Fremantle Football Club in the West Australian Football League.

Fremantle Dockers
Selected in the rookie draft at the 2003 AFL Draft, he is a medium-sized defender who spent the 2004 and 2005 seasons on the rookie list, playing for South Fremantle. The nephew of The West Australian newspaper sports journalist Mark Duffield, he was a member of South Fremantle's 2005 premiership team. His father, Wayne and uncles Brett and Mark, were all successful country footballers.

Due to the AFL rules restricting rookies to a maximum of two years before being elevated or delisted, Duffield was delisted at the end of the 2005 season. However, Fremantle reselected him in the 2005 rookie draft.  Duffield made his AFL pre-season debut against Collingwood in the quarter-final and also played in the semi-final loss to Geelong.  

On 19 April 2006, it was announced that Duffield had been elevated to the senior list as a replacement for Daniel Haines, who had injured his achilles tendon the previous weekend playing for Peel Thunder. Duffield then made his debut a week later against St Kilda in the controversial game at Aurora Stadium in Launceston, Tasmania. 

At Fremantle he was allocated guernsey number 41.

After playing in the last six games in 2008, Duffield cemented his spot in the Fremantle team in 2009, only missing one game. He finished fourth in the club's best and fairest award.

In 2010 he was selected in the Australian international rules football team for the 2010 International Rules Series against Ireland.

Duffield announced his retirement at the conclusion of the 2015 season.

Duffield is an old boy of Aquinas College, Perth and was School Captain in his final year, 2002.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 41 || 7 || 0 || 1 || 61 || 39 || 100 || 33 || 15 || 0.0 || 0.1 || 8.7 || 5.6 || 14.3 || 4.7 || 2.1
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 41 || 6 || 3 || 1 || 47 || 32 || 79 || 23 || 18 || 0.5 || 0.2 || 7.8 || 5.3 || 13.2 || 3.8 || 3.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 41 || 11 || 5 || 2 || 94 || 53 || 147 || 48 || 40 || 0.4 || 0.2 || 8.6 || 4.8 || 13.4 || 4.4 || 3.6
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 41 || 21 || 5 || 7 || 330 || 144 || 474 || 98 || 76 || 0.2 || 0.3 || 15.7 || 6.9 || 22.6 || 4.7 || 3.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 41 || 24 || 6 || 2 || 356 || 143 || 499 || 131 || 94 || 0.2 || 0.1 || 14.8 || 6.0 || 20.8 || 5.5 || 3.9
|-
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 41 || 21 || 2 || 8 || 217 || 137 || 354 || 73 || 86 || 0.1 || 0.4 || 10.3 || 6.5 || 16.9 || 3.5 || 4.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 41 || 21 || 2 || 1 || 300 || 102 || 402 || 117 || 75 || 0.1 || 0.0 || 14.3 || 4.9 || 19.1 || 5.6 || 3.6
|-
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 41 || 22 || 4 || 5 || 318 || 85 || 403 || 130 || 63 || 0.2 || 0.2 || 14.4 || 3.9 || 18.3 || 5.9 || 2.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 41 || 24 || 6 || 4 || 299 || 151 || 450 || 121 || 98 || 0.2 || 0.2 || 12.5 || 6.3 || 18.8 || 5.0 || 4.1
|-
! scope="row" style="text-align:center" | 2015
|style="text-align:center;"|
| 41 || 14 || 0 || 1 || 131 || 69 || 200 || 54 || 54 || 0.0 || 0.1 || 9.4 || 4.9 || 14.3 || 3.9 || 3.9
|- class="sortbottom"
! colspan=3| Career
! 171
! 33
! 32
! 2153
! 955
! 3108
! 828
! 619
! 0.2
! 0.2
! 12.6
! 5.6
! 18.2
! 4.8
! 3.6
|}

References

External links

WAFL statistics

People educated at Aquinas College, Perth
1985 births
Living people
Fremantle Football Club players
South Fremantle Football Club players
Australian rules footballers from Western Australia
People from Darkan, Western Australia
Peel Thunder Football Club players
Australia international rules football team players