This is an incomplete list of Statutory Instruments of the United Kingdom in 1968.

1-100

 Preston Manor Mine (Lighting) Special Regulations 1968 S.I. 1968/38
 Chudleigh Knighton Tunnel Mine (Lighting) Special Regulations 1968 S.I. 1968/39
 West Golds Mine (Lighting) Special Regulations 1968 S.I. 1968/40
 Removal and Disposal of Vehicle Regulations 1968 S.I. 1968/43

101-200

 Broadway New Pit Tunnel Mine (Lighting) Special Regulations 1968 S.I. 1968/103
 Mainbow Mine (Lighting) Special Regulations 1968 S.I. 1968/104
 Bermuda Constitution Order 1968 S.I. 1968/182

201-300

 Police Cadets (Scotland) Regulations 1968 S.I. 1968/208

301-400

401-500
 Dangerous Drugs (Supply to Addicts) Regulations 1968 S.I. 1968/416

501-600

601-700

701-800

801-900

 Nangiles and the Janes Mine (Storage Battery Locomotives) Special Regulations 1968 S.I. 1968/868

901-1000

 Port of Tyne Reorganisation Scheme 1967 Confirmation Order 1968 S.I. 1968/942

1001-1100

 Merchant Shipping (Load Lines) Rules 1968 S.I. 1968/1053 (Referenced incorrectly in one S.I. as 1968/1058)
 Merchant Shipping (Load Lines) (Length of Ship) Regulations 1968 S.I. 1968/1072
 Merchant Shipping (Load Lines) (Deck Cargo) Regulations 1968 S.I. 1968/1089

1101-1200

 Merchant Shipping (Load Lines) (Exemption) Order 1968 S.I. 1968/1116

1201-1300

 Legal Aid in Criminal Proceedings (General) Regulations 1968 S.I. 1968/1231
 Criminal Appeal Rules 1968 S.I. 1968/1262

1301-1400

 Superannuation (Judicial Offices) Rules 1968 S.I. 1968/1363
 Public Health (Infectious Diseases) Regulations 1968 S.I. 1968/1366
 Patents Rules 1968 S.I. 1968/1389
 Trunk Roads (40 m.p.h. Speed Limit) (No.29) Order 1968 S.I. 1968/1393
 Trunk Roads (40 m.p.h. Speed Limit) (No.30) Order 1968 S.I. 1968/1394

1401-1500

1501-1600

1601-1700

 Minister for the Civil Service Order 1968 S.I. 1968/1656
 Barnsley Water Order 1968 S.I. 1968/1660
 Secretary of State for Social Services Order 1968 S.I. 1968/1699

1701-1800

1801-1900

 Parliamentary Commissioner (Department and Authorities) Order 1968 S.I. 1968/1859
 Double Taxation Relief (Taxes on Income) (France) Order 1968 S.I. 1968/1869

1901-2000

 Act of Adjournal (Criminal Legal Aid Fees Amendment) 1968 S.I. 1968/1933
 Offices, Shops and Railway Premises Act 1963 (Exemption No. 7) Order 1968 S.I. 1968/1947
 Tendring Hundred Water Order 1968 S.I. 1968/1962

2001-2100

 Anthrax (Cautionary Notice) Order 1968 S.I. 1968/2005
 Superannuation (Public and Judicial Offices) (Amendment) Rules 1968 S.I. 1968/2071

See also
 List of Statutory Instruments of the United Kingdom

References

External links
 Legislation.gov.uk delivered by the UK National Archive
 UK SI's on legislation.gov.uk
 UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments