The fourth Mandala of the Rigveda has 58 hymns, mainly to Agni and Indra.  It is one of the "family books" (mandalas 2–7), the oldest core of the Rigveda, which were composed in early vedic period(1500-1000 BCE).

The Rigveda Anukramani attributes all hymns in this book to Vāmadeva Gautama (son of Maharishi Gautama), except for hymns 43 and 44, attributed to  and .

List of incipits
The dedication as given by Griffith is in square brackets
 4.1 (297) [Agni.] 
 4.2 (298) [Agni.] 
 4.3 (299) [Agni.] 
 4.4 (300) [Agni.] 
 4.5 (301) [Agni.] 
 4.6 (302) [Agni.] 
 4.7 (303) [Agni.] 
 4.8 (304) [Agni.] 
 4.9 (305) [Agni.] 
 4.10 (306) [Agni.] 
 4.11 (307) [Agni.] 
 4.12 (308) [Agni.] 
 4.13 (309) [Agni.] 
 4.14 (310) [Agni.] 
 4.15 (311) [Agni.] 
 4.16 (312) [Indra.] 
 4.17 (313) [Indra.] 
 4.18 (314) [Indra and Others.] 
 4.19 (315) [Indra.] 
 4.20 (316) [Indra.] 
 4.21 (317) [Indra.] 
 4.22 (318) [Indra.] 
 4.23 (319) [Indra.] 
 4.24 (320) [Indra.] 
 4.25 (321) [Indra.] 
 4.26 (322) [Indra.] 
 4.27 (323) [The Falcon.] 
 4.28 (324) [Indra-Soma.] tuvâ yujâ táva tát soma sakhyá 
 4.29 (325) [Indra.] 
 4.30 (326) [Indra.] 
 4.31 (327) [Indra.] 
 4.32 (328) [Indra.] 
 4.33 (329) [ Rbhus.] 
 4.34 (330) [Rbhus.] 
 4.35 (331) [Rbhus.] 
 4.36 (332) [Rbhus.] 
 4.37 (333) [Rbhus.] 
 4.38 (334) [ Dadhikras.] 
 4.39 (335) [Dadhikras.] 
 4.40 (336) [ Dadhikravan.] 
 4.41 (337) [Indra-Varuna.] 
 4.42 (338) [Indra-Varuna.] 
 4.43 (339) [ Asvins.] 
 4.44 (340) [Asvins.] 
 4.45 (341) [Asvins.] 
 4.46 (342) [ Vayu. Indra-Vayu.] 
 4.47 (343) [Vayu. Indra-Vayu.] 
 4.48 (344) [Vayu.] 
 4.49 (345) [Indra-Brhaspati.] 
 4.50 (346) [Brhaspati.] 
 4.51 (347) [ Dawn.] 
 4.52 (448) [Dawn.] 
 4.53 (349) [ Savitar.] 
 4.54 (350) [Savitar.] 
 4.55 (351) [ Visvedevas.] 
 4.56 (352) [ Heaven and Earth.] 
 4.57 (353) [ Ksetrapati, Etc.] 
 4.58 (354) [ Ghrta.]

References

External links 

 – English translation by Ralph T. H. Griffith

Rigveda