This is the release catalog of Fueled by Ramen.
The list is ordered by the release number. Original release dates are within the parentheses. All releases are CDs unless otherwise stated.

Releases
FBR001 - Ramen Box Sampler (cassette featuring The Hippos, Boxcar, Supermarket All Stars, and Shower With Goats)
FBR002 - Less Than Jake/Kemuri - Split 7" (split release with No Idea Records) - 7" (1996)
FBR003 - Various Artists - Madison Flexi 8" (split release with Rhetoric Records) - 8" Flexi disc (1996)
FBR004 - The Hippos - Forget the World (split release with Vagrant Records) (1996)
FBR005 - Bigwig - Bigwig - 7" (1996)
FBR006 - The Impossibles - The Impossibles (February 1997)
FBR007 - Apocalypse Hoboken - Led Zeppelin III - 7" (1997)
FBR008 - Less Than Jake/Kemuri - (limited to 500) - 2x7" 
FBR009 - Animal Chin - The Ins & Outs of Terrorism! (November 25, 1997)
FBR010 - Less Than Jake - Pie Tin 7" (limited to 175)  - 7x7" (1997)
FBR011 - Various Artists (Less Than Jake, The Descendants, Animal Chin, Good Riddance) - Food Not Bombs - 7" (1997)
FBR012 - Supaflies - Rambarded (November 18, 1997)
FBR013 - Fun Size - Fun Size - 7" (1997)
FBR014 - The Impossibles - Back for the Attack! (February 2, 1998)
FBR015 - Ann Beretta - Bitter Tongues (February 27, 1998)
FBR016 - Fun Size - Glad to See You're Not Dead (July 1, 1998)
FBR017 - Animal Chin - 20 Minutes from Right Now (May 11, 1999)
FBR018 - Discount - Love, Billy (October 20, 1998)
FBR019 - Limp - Fine Girl (December 8, 1998)
FBR020 - Jimmy Eat World - Jimmy Eat World (December 14, 1998)
FBR021 - Various Artists - The Year of the Rat (December 8, 1998)
FBR022 - Ann Beretta - Burning Bridges - 7" (1998) 
FBR023 - The Impossibles - Anthology (May 4, 1999)
FBR024 - Jersey/Swank - Split - 7" (August 31, 1999)
FBR025 - Ann Beretta - Burning Bridges (1999)
FBR026 - The Stereo - Three Hundred (July 27, 1999)
FBR027 - Swank - The Think For Yourself Movement (August 24, 1999) 
FBR028 - Jersey - The Battle's Just Begun (August 24, 1999)
FBR029 - Home Grown - EP Phone Home (November 16, 1999)
FBR030 - Pollen - Chip (February 21, 2000)
FBR031 - The Causey Way - Testimony (April 4, 2000)
FBR032 - Slick Shoes/Autopilot Off - Split (May 23, 2000)
FBR033 - The Impossibles - Return (June 6, 2000)
FBR034 - Various Artists - Fueled by Ramen Audio Catalog (July 4, 2000)
FBR035 - The Stereo - New Tokyo Is Calling (July 4, 2000)
FBR036 - Blueline Medic - A Working Title In Green (January 23, 2001)
FBR037 - Foundation - Foundation (January 23, 2001)
FBR038 - Frodus - And We Washed Our Weapons in the Sea (February 20, 2001)
FBR039 - The Stereo - No Traffic (March 6, 2001)
FBR040 - Cadillac Blindside - The Allegory of Death and Fame (May 29, 2001)
FBR041 - Jersey - Definition (May 29, 2001)
FBR042 - The Impossibles - Brick Bomb (June 12, 2001)
FBR043 - Blueline Medic - The Apology Wars (July 24, 2001)
FBR044 - Recover - Rodeo and Picasso (August 7, 2001)
FBR045 - Mid Carson July - Wessel (October 2, 2001)
FBR046 - The Æffect - A Short Dream (October 2001)
FBR047 - Less Than Jake - Goodbye Blue and White (February 19, 2002)
FBR048 - Whippersnapper - Appearances Wear Thin (March 19, 2002)
FBR049 - Cadillac Blindside - These Liquid Lungs (May 28, 2002)
FBR050 - Less Than Jake - Pezcore 10th Anniversary Edition (October 1, 2002)
FBR051 - The Stereo - Rewind + Record (June 25, 2002)
FBR052 - Various Artists - Fueled by Ramen: Feed Your Ears, Vol. 1 (July 23, 2002)
FBR053 - Yellowcard - The Underdog EP (July 9, 2002)
FBR054 - The Pietasters - Turbo (August 6, 2002)
FBR055 - The Impossibles - (Never) Say Goodbye - DVD (2003)
FBR056 - Slowreader - Slowreader (November 26, 2002)
FBR057 - Various Artists - New.Old.Rare (January 28, 2003)
FBR058 - Kissing Chaos - Enter With a Bullet (February 11, 2003)
FBR059 - Punchline - The Rewind EP (February 25, 2003)
FBR060 - Blueline Medic - Text Bomb (April 22, 2003)
FBR061 - Fall Out Boy - Take This to Your Grave (May 6, 2003)
FBR061-1 - Fall Out Boy - Take This to Your Grave - 12" (2004)
FBR062 - Teen Idols - Nothing to Prove (July 29, 2003)
FBR063 - August Premier - Fireworks and Alcohol (July 29, 2003)
FBR064 - The A.K.A.s (Are Everywhere!) - White Doves & Smoking Guns (2003)
FBR065 - Roy - Big City Sin and Small Town Redemption (January 27, 2004)
FBR066 - Punchline - Action (February 24, 2004)
FBR067 - Fall Out Boy - My Heart Will Always Be the B-Side to My Tongue (May 18, 2004)
FBR068 - Various Artists - Limited Tour EP (2003)
FBR069 - Less Than Jake - The People's History of Less Than Jake - DVD (August 10, 2004)
FBR070 - Fall Out Boy - Take This to Your Grave - Directors Cut (2005)
FBR071 - The Academy Is... - Almost Here (February 8, 2005)
FBR072 - Gym Class Heroes - The Papercut Chronicles (February 22, 2005)
FBR073 - Kane Hodder - The Pleasure to Remain So Heartless (April 12, 2005)
FBR074 - Clandestine Industries - Release the Bats - DVD (April 26, 2005)
FBR075 - Days Away - Mapping an Invisible World (May 10, 2005)
FBR076 - Paramore - All We Know Is Falling (July 26, 2005)
FBR077 - Panic! at the Disco - A Fever You Can't Sweat Out (September 27, 2005)
FBR078 - The Hush Sound - So Sudden (October 11, 2005)
FBR079 - Various Artists - Winter 05/06 iTunes Sampler (November 22, 2005)
FBR081 - October Fall - A Season in Hell (February 21, 2006)
FBR082 - Punchline - 37 Everywhere (April 11, 2006)
FBR083 - Forgive Durden - Wonderland (May 9, 2006)
FBR084 - The Academy Is... - From the Carpet (February 21, 2006)
FBR085 - The Hush Sound - Like Vines (June 6, 2006)
FBR086 - Gym Class Heroes - As Cruel as School Children (July 25, 2006)
FBR087 - Cute Is What We Aim For - The Same Old Blood Rush with a New Touch (June 20, 2006)
FBR088 - This Providence - This Providence (September 12, 2006)
FBR089 - Cobra Starship - While the City Sleeps, We Rule the Streets (October 10, 2006)
FBR090 - Lifetime - Two Songs - 7" (November 21, 2006)
FBR091 - Various Artists - Singles Box Set - 7" (November 14, 2006)
FBR093 - Lifetime - Lifetime (February 6, 2007)
FBR094 - The Academy Is... - Santi (April 3, 2007)
FBR095 - Paramore - RIOT! (June 12, 2007)
FBR096 - Powerspace - The Kicks of Passion (July 31, 2007)
FBR097 - Cobra Starship - ¡Viva La Cobra! (October 23, 2007)
FBR098 - Panic! at the Disco - Pretty. Odd. (March 25, 2008)
FBR099 - The Hush Sound - Goodbye Blues (March 18, 2008)
FBR100 - Phantom Planet - Raise the Dead (April 15, 2008)
FBR101 - The Cab - Whisper War (April 29, 2008)
FBR102 - Cute Is What We Aim For - Rotation (June 24, 2008)
FBR103 - The Academy Is... - Fast Times at Barrington High (August 19, 2008)
FBR104 - Gym Class Heroes - The Quilt (September 9, 2008)
FBR105 - This Providence - The Bright Lights EP (October 14, 2008)
FBR106 - A Rocket to the Moon - Greetings From... (October 14, 2008)
FBR107 - The Friday Night Boys - That's What She Said (October 14, 2008)
FBR108 - Forgive Durden - Razia's Shadow: A Musical (October 28, 2008)
FBR109 - Paramore - The Final Riot! (November 25, 2008)
FBR110 - Panic! at the Disco - ...Live in Chicago (December 2, 2008)
FBR111 - VersaEmerge - VersaEmerge (EP) (February 3, 2009)
FBR112 - Cobra Starship - Kiss My Sass - 12" (February 10, 2009)
FBR113 - This Providence - Who Are You Now? (March 17, 2009)
FBR114 - The Friday Night Boys - Off the Deep End (June, 2009)
FBR115 - The Cab - The Lady Luck EP (June 23, 2009)
FBR116 - The Swellers - Welcome Back Riders (July 28, 2009)
FBR117 - Cobra Starship - Hot Mess (August 11, 2009)
FBR118 - Various Artists - Jennifer's Body: Music from the Motion Picture (August 25, 2009)
FBR119 - The Academy Is... - Lost in Pacific Time - The AP/EP (September 22, 2009)
FBR120 - The Swellers - Ups and Downsizing (September 29, 2009)
FBR121 - Paramore - Brand New Eyes (September 29, 2009)
FBR122 - A Rocket to the Moon - On Your Side (October 13, 2009)
FBR123 - Various Artists - Winter '09 Rarities (December 22, 2009)
FBR124 - Travie McCoy - Lazarus (June 8, 2010)
FBR125 - VersaEmerge - Fixed at Zero (June 22, 2010)
FBR126 - Various Artists - 2010 Summer Tour EP (June 20, 2010)
FBR127 - A Rocket to the Moon - The Rainy Day Sessions (October 5, 2010)
FBR128 - Various Artists - 2010 Winter Rarities EP (December 21, 2010)
FBR129 - Panic! at the Disco - Vices & Virtues (March 29, 2011)
FBR130 - The Swellers - Good for Me (June 14th, 2011)
FBR131 - Sublime with Rome - Yours Truly (July 12, 2011)
FBR132 - Various Artists - No Food, No Sleep, Just Records (August 23, 2011)
FBR133 - VersaEmerge - Live Acoustic EP (August 23, 2011)
FBR134 - Cobra Starship - Night Shades (August 29, 2011)
FBR135 - Gym Class Heroes - The Papercut Chronicles II (November 15, 2011)
FBR136 - Paramore - Singles (December 14, 2011)
FBR137 - fun. - Some Nights (February 14, 2012)
FBR138 - Rome - Dedication EP (June 12, 2012)
FBR139 - Twenty One Pilots - Three Songs EP (July 17, 2012)
FBR140 - VersaEmerge - Another Atmosphere Preview EP (August 3, 2012)
FBR141 - Twenty One Pilots - Vessel (January 8, 2013)
FBR142 - Paramore - Paramore (April 5, 2013)
FBR143 - Panic! at the Disco - Too Weird to Live, Too Rare to Die! (October 8, 2013)
FBR144 - Ghost Town - Party in the Graveyard (November 19, 2013)
FBR145 - Young The Giant - Mind Over Matter (January 21, 2014)
FBR146 - Ghost Town - The After Party (June 17, 2014)
FBR147 - Paramore - Ain't It Fun Remixes EP (June 24, 2014)
FBR148 - Oh Honey - With Love EP (August 05, 2014)
FBR149 - Vinyl Theatre - Electrogram (September 23, 2014)
FBR150 - Oh Honey - Sincerely Yours EP (October 14, 2015)
FBR151 - Paramore - Paramore - Self-Titled Deluxe (November 24, 2014)
FBR152 - Oh Honey - Wish You Were Here EP (March 23, 2015)
FBR153 - Twenty One Pilots - Blurryface (May 18, 2015)
FBR154 - Chef'Special - Chef'Special EP (June 2, 2015)
FBR155 - Nate Ruess - Grand Romantic (June 16, 2015)
FBR156 - The Front Bottoms - Back on Top (September 18, 2015)
FBR157 - Ghost Town - Evolution (November 6, 2015)
FBR158 - Panic! at the Disco - Death of a Bachelor (January 15, 2016)

Releases with unknown numbers
Gym Class Heroes - The Papercut EP (October 29, 2004)
Paramore - The Summer Tic EP (June 2006)
Gym Class Heroes - Patches From the Quilt (July 8, 2008)

Releases co-released by the label, but not given a catalog number
Supermarket Allstars - Self-titled 7" (1996) (co-released by the band, has FBR-001 in matrix)
Rhythm Collision - Crunch Time (1996) (live record co-released by Collision Records)
Various Artists -  You Can Taste  That Something "Special"'' (2001) (sampler co-released by No Idea Records)

See also
 Fueled by Ramen

References

Discographies of American record labels