Rohan H. Smith (born 31 May 1973) is a former Australian rules footballer in the Australian Football League.

Debuting in 1992 after being recruited around 1990, Smith has long been one of the Bulldogs' favourite sons, with his reputation rising during the mid-1990s when he became one of the best half-backs in the league. In 1997 he cemented this reputation by earning an All-Australian selection.

Smith is currently serving as the backline coach of the Western Bulldogs and enjoys his time with his family.

Early life 
Smith attended St. Paul's College in Altona North, Victoria.

1997
The 1997 season was the most eventful for Smith and his team, which made a preliminary final. Despite a four-point lead in the last quarter, the Bulldogs had victory stolen from them by Adelaide. The battling club, which was the subject of the Year of the Dogs documentary in 1996, drastically improved in 1997 with the club being renamed from Footscray to the Western Bulldogs and seemingly a new dawn arising with a Grand Final berth likely. He also had a little girl named Keely Shea Smith and in 1999 had a son named Jacob Harrington Smith.

With the Bulldog's surrender of a big lead, Smith is best remembered for encapsulating the feelings of the team after the loss, on his knees in the middle of the Melbourne Cricket Ground, punching the turf.

Later career
Smith again won All-Australian selection in 2003 and in recent seasons had been noted for his longevity in the game, at 33 years of age still being a valuable member of a young Bulldogs side. However, he had noticeably lost some of his pace during the 2006 season. He announced his retirement before the start of the finals series in 2006.  There was talk of him continuing a further year if he was stuck on 299 games, but he insisted that he would retire at the end of the season, regardless of his games tally. The Bulldogs won their first final, against Collingwood, to set up a 300th game for Smith which he would share with Scott West, another long serving veteran and one of Smith's best friends at the club. Smith and West are, to date, the only team mates in AFL history to share their 300th game in the same match.

That game would be his last, with the Bulldogs going down to eventual premiers  by 74 points. An emotional Smith was chaired off Subiaco Oval where he received a standing ovation, a testament to his illustrious career.

Smith now resides in Williamstown with his wife Alison and his two children.

Following his retirement, Smith became a commentator for Fox Sports, since 2012 Smith has been an assistant coach at his former club in the Western Bulldogs.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1992
|style="text-align:center;"|
| 31 || 14 || 10 || 9 || 95 || 46 || 141 || 24 || 19 || 0.7 || 0.6 || 6.8 || 3.3 || 10.1 || 1.7 || 1.4 || 0
|-
! scope="row" style="text-align:center" | 1993
|style="text-align:center;"|
| 5 || 6 || 7 || 6 || 54 || 18 || 72 || 23 || 5 || 1.2 || 1.0 || 9.0 || 3.0 || 12.0 || 3.8 || 0.8 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1994
|style="text-align:center;"|
| 5 || 11 || 2 || 1 || 63 || 43 || 106 || 22 || 16 || 0.2 || 0.1 || 5.7 || 3.9 || 9.6 || 2.0 || 1.5 || 0
|-
! scope="row" style="text-align:center" | 1995
|style="text-align:center;"|
| 5 || 22 || 6 || 9 || 277 || 135 || 412 || 86 || 28 || 0.3 || 0.4 || 12.6 || 6.1 || 18.7 || 3.9 || 1.3 || 12
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1996
|style="text-align:center;"|
| 5 || 22 || 15 || 9 || 280 || 105 || 385 || 89 || 29 || 0.7 || 0.4 || 12.7 || 4.8 || 17.5 || 4.0 || 1.3 || 4
|-
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 5 || 24 || 26 || 13 || 318 || 145 || 463 || 95 || 32 || 1.1 || 0.5 || 13.3 || 6.0 || 19.3 || 4.0 || 1.3 || 3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 5 || 24 || 29 || 26 || 245 || 121 || 366 || 101 || 23 || 1.2 || 1.1 || 10.2 || 5.0 || 15.3 || 4.2 || 1.0 || 6
|-
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 5 || 24 || 31 || 22 || 284 || 114 || 398 || 122 || 17 || 1.3 || 0.9 || 11.8 || 4.8 || 16.6 || 5.1 || 0.7 || 6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 5 || 23 || 42 || 20 || 271 || 108 || 379 || 125 || 15 || 1.8 || 0.9 || 11.8 || 4.7 || 16.5 || 5.4 || 0.6 || 0
|-
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 5 || 21 || 18 || 21 || 258 || 102 || 360 || 96 || 17 || 0.9 || 1.0 || 12.3 || 4.9 || 17.1 || 4.6 || 0.8 || 3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 5 || 22 || 18 || 11 || 293 || 130 || 423 || 111 || 31 || 0.8 || 0.5 || 13.3 || 5.9 || 19.2 || 5.0 || 1.4 || 3
|-
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 5 || 22 || 6 || 7 || 353 || 144 || 497 || 95 || 30 || 0.3 || 0.3 || 16.0 || 6.5 || 22.6 || 4.3 || 1.4 || 4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 5 || 21 || 7 || 13 || 304 || 88 || 392 || 97 || 29 || 0.3 || 0.6 || 14.5 || 4.2 || 18.7 || 4.6 || 1.4 || 4
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 5 || 20 || 16 || 17 || 243 || 135 || 378 || 121 || 26 || 0.8 || 0.9 || 12.2 || 6.8 || 18.9 || 6.1 || 1.3 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 5 || 24 || 21 || 10 || 241 || 132 || 373 || 137 || 45 || 0.9 || 0.4 || 10.0 || 5.5 || 15.5 || 5.7 || 1.9 || 0
|- class="sortbottom"
! colspan=3| Career
! 300
! 254
! 194
! 3579
! 1566
! 5145
! 1344
! 362
! 0.8
! 0.6
! 11.9
! 5.2
! 17.2
! 4.5
! 1.2
! 45
|}

References

External links

1973 births
Living people
Western Bulldogs players
All-Australians (AFL)
People from Williamstown, Victoria
Victorian State of Origin players
Australian rules footballers from Melbourne
E. J. Whitten Medal winners
Australia international rules football team players
People from Yarraville, Victoria