230 (two hundred [and] thirty) is the natural number following 229 and preceding 231.

Additionally, 230 is:
a composite number, with its divisors being 2, 5, 10, 23, 46, and 115.
a sphenic number because it is the product of 3 primes. It is also the first sphenic number to immediately precede another sphenic number.
palindromic and a repdigit in bases 22 (AA22), 45 (5545), 114 (22114), 229 (11229)
a Harshad number in bases 2, 6, 10, 12, 23 (and 16 other bases).
a happy number.
a nontotient since there is no integer with 230 coprimes below it.
the sum of the coprime counts for the first 27 integers.
the aliquot sum of both 454 and 52441.
part of the 41-aliquot tree.
the maximal number of pieces that can be obtained by cutting an annulus with 20 cuts.

The aliquot sequence starting at 224 is: 224, 280, 440, 640, 890, 730, 602, 454, 230, 202, 104, 106, 56, 64, 63, 41, 1, 0.

There are 230 unique space groups describing all possible crystal symmetries.

Integers between 231 and 239

231

232

233

234

235

236

237

238

239

References

Integers