Jennifer "Grandmama" Gillom (born June 13, 1964) is an American former Women's National Basketball Association (WNBA) basketball player who played for the Phoenix Mercury from 1997 to 2002, before finishing her playing career with the Los Angeles Sparks in 2003. Gillom is also a former Sparks head coach, also coached the Minnesota Lynx, and was, until 2015, an assistant coach of the Connecticut Sun.

Born in Abbeville, Mississippi, Gillom played college basketball at the University of Mississippi and helped the United States Basketball Team to a gold medal in women's basketball in the 1988 Summer Olympics. Gillom signed with the Mercury in 1996 where she was All-WNBA in 1998 and won the Kim Perrot Sportsmanship Award in her final season.

Gillom's final WNBA game was played in Game 2 of the 2003 WNBA Finals on September 14, 2003 in a 61 - 62 loss to the Detroit Shock where she played for only 65 seconds and recorded no stats.

Gillom is the head coach of the Xavier College Preparatory High School basketball team in Phoenix, Arizona in 2004. Starting in the 2008 season, Gillom served as an assistant coach for the Minnesota Lynx. In June 2009, she was named head coach of the team. She succeeded Don Zierden, who resigned to accept an assistant coaching job under the late Flip Saunders of the Washington Wizards.

In 2009, Gillom was inducted into the Women's Basketball Hall of Fame, located in Knoxville, Tennessee.

Ole Miss 
Source

USA Basketball

Player
Gillom played for the USA World University Games team in Kobe, Japan in 1985. The team brought home a silver medal, after falling to the USSR. The team trailed by 18 points at one time, mounted a comeback attempt but fell short, losing 87–81. Gillom was the second leading scorer for the USA team, with 12.8 points per game. The following year, Gillom played for the USA team at the World Championships, in Moscow. This time, the USA team would meet the USSR in the title game and emerge victorious, winning the gold medal with a score of 108–88. Gillom averaged 2.8 points per game.

Gillom was named to the team representing the US at the 1987 Pan American Games, held in Indianapolis, Indiana in August. The USA team won all four of their games winning the gold medal for the event. She averaged 9.5 points per game. Gillom continued with the national team at the 1988 Olympics in Seoul, South Korea, held in September. The team won all five games which resulted in the gold medal. Gillom averaged 2.8 points per game.

Coach
Gillom was named assistant coach of the USA National team in preparation for competition in the 2010 World Championships and 2012 Olympics. Because many team members were still playing in the WNBA until just prior to the event, the team had only one day of practice with the entire team before leaving for Ostrava and Karlovy Vary, Czech Republic. Even with limited practice, the team managed to win their first game against Greece by 26 points. The team continued to dominate with victory margins exceeding 20 points in the first five games. Several players shared scoring  honors, with Swin Cash, Angel McCoughtry, Maya Moore, Diana Taurasi, Lindsay Whalen, and Sylvia Fowles all ending as high scorer in the first few games. The sixth game was against undefeated Australia—the USA jumped out to a 24-point lead, but the Australian team cut the lead back to single digits late in the game. The USA prevailed 83–75.  The USA won their next two games by over thirty points, then faced the host team, the Czech Republic, in the championship game. The USA team had only a five-point lead at halftime, which was cut to three points, but the Czechs never got closer, and went on to win the championship and gold medal.

She continued as an assistant at the 2012 Olympics in London.

Career statistics

Regular season

|-
| style="text-align:left;"|1997
| style="text-align:left;"|Phoenix
| 28 || 28 || 31.2 || .434 || .308 || .777 || 5.4 || 0.8 || 1.3 || 0.5 || 2.0 || 15.7
|-
| style="text-align:left;"|1998
| style="text-align:left;"|Phoenix
| 30 || 30 || 32.1 || .463 || .378 || .703 || 7.3 || 1.4 || 1.7 || 0.3 || 3.0 || 20.8
|-
| style="text-align:left;"|1999
| style="text-align:left;"|Phoenix
| 32 || 32 || 34.2 || .381 || .250 || .797 || 5.8 || 1.7 || 1.2 || 0.2 || 2.7 || 15.2
|-
| style="text-align:left;"|2000
| style="text-align:left;"|Phoenix
| 30 || 30 || 27.5 || .440 || .275 || .745 || 3.9 || 1.5 || 0.7 || 1.0 || 2.0 || 12.5
|-
| style="text-align:left;"|2001
| style="text-align:left;"|Phoenix
| 32 || 32 || 26.8 || .423 || .343 || .740 || 4.0 || 1.1 || 1.0 || 0.6 || 2.2 || 12.3
|-
| style="text-align:left;"|2002
| style="text-align:left;"|Phoenix
| 31 || 31 || 28.2 || .415 || .387 || .802 || 3.7 || 1.2 || 0.9 || 0.7 || 2.0 || 15.3
|-
| style="text-align:left;"|2003
| style="text-align:left;"|Los Angeles
| 33 || 10 || 12.0 || .412 || .269 || .762 || 1.7 || 0.6 || 0.5 || 0.1 || 0.3 || 3.1
|-
| style="text-align:left;"|Career
| style="text-align:left;"|7 years, 2 teams
| 216 || 93 || 27.3 || .426 || .325 || .759 || 4.5 || 1.2 || 1.0 || 0.5 || 2.0 || 13.4

Playoffs

|-
| style="text-align:left;"|1997
| style="text-align:left;"|Phoenix
| 1 || 1 || 31.0 || .364 || .333 || .000 || 7.0 || 1.0 || 2.0 || 0.0 || 2.0 || 9.0
|-
| style="text-align:left;"|1998
| style="text-align:left;"|Phoenix
| 6 || 6 || 35.7 || .379 || .500 || .846 || 7.8 || 0.3 || 1.3 || 1.2 || 2.8 || 17.0
|-
| style="text-align:left;"|2000
| style="text-align:left;"|Phoenix
| 2 || 2 || 32.0 || .500 || .200 || .500 || 2.0 || 1.0 || 0.5 || 2.5 || 2.0 || 13.0
|-
| style="text-align:left;"|2003
| style="text-align:left;"|Los Angeles
| 6 || 0 || 3.7 || .000 || .000 || .000 || 0.2 || 0.0 || 0.2 || 0.2 || 0.0 || 0.0
|-
| style="text-align:left;"|Career
| style="text-align:left;"|4 years, 2 teams
| 15 || 9 || 22.1 || .382 || .417 || .750 || 3.9 || 0.3 || 0.8 || 0.9 || 1.5 || 9.1

Notes

External links
 
 
 Jennifer Gillom bio  at USA Basketball
 Gillom hired as Lynx assistant coach at WNBA
 Gillom hired as head coach of the Minnesota Lynx at WNBA

1964 births
Living people
African-American basketball coaches
African-American basketball players
All-American college women's basketball players
American women's basketball coaches
American women's basketball players
Basketball coaches from Mississippi
Basketball players at the 1987 Pan American Games
Basketball players at the 1988 Summer Olympics
Basketball players from Mississippi
Los Angeles Sparks head coaches
Los Angeles Sparks players
Medalists at the 1988 Summer Olympics
Minnesota Lynx head coaches
Minnesota Lynx coaches
Ole Miss Rebels women's basketball players
Olympic gold medalists for the United States in basketball
Pan American Games gold medalists for the United States
Pan American Games medalists in basketball
Parade High School All-Americans (girls' basketball)
People from Abbeville, Mississippi
Power forwards (basketball)
Phoenix Mercury players
FISU World University Games gold medalists for the United States
Universiade medalists in basketball
Women's National Basketball Association All-Stars
Medalists at the 1985 Summer Universiade
Medalists at the 1987 Pan American Games
21st-century African-American people
21st-century African-American women
20th-century African-American sportspeople
20th-century African-American women
20th-century African-American people
United States women's national basketball team players
Competitors at the 1986 Goodwill Games
Goodwill Games medalists in basketball
Goodwill Games gold medalists