The Barkly Australian Football League (BAFL) is an Australian rules football competition based in Tennant Creek in the Northern Territory of Australia. The competition began in 1991 with all games played at Purkiss Reserve, Tennant Creek. BAFL season games could be played at Elliott oval from 2020 onwards due to the recent upgrade to the oval in 2019.

Current clubs

Former clubs

Premierships

 1991 – Sporties Spitfires
 1992 – Sporties Spitfires
 1993 – Sporties Spitfires
 1994 – Sporties Spitfires
 1995 – Janapurlalki Eagles
 1996 – Sporties Spitfires
 1997 – Memo Magpies
 1998 – Sporties Spitfires
 1999 – Elliott Hawks

 2000 – Memo Magpies
 2001 – Sporties Spitfires
 2002 – Sporties Spitfires
 2003 – Elliott Hawks
 2004 – Janapurlalki Eagles
 2005 – Elliott Hawks
 2006 – Janapurlalki Eagles
 2007 – Ali Curung Kangaroos
 2008 – Janapurlalki Eagles
 2009 – Janapurlalki Eagles

 2010 – Sporties Spitfires
 2011 – Ti Tree Roosters
 2012 – Ti Tree Roosters
 2013 – Janapurlalki Eagles
 2014 – Sporties Spitfires
 2015 – Sporties Spitfires
 2016 – Sporties Spitfires
 2017 – Sporties Spitfires
 2018 – Janapurlalki Eagles
 2019 – Sporties Spitfires

Grand Finals
 1991 – Sporties Spitfires 19.24 (138) def Memo Magpies 3.3 (21)
 1992 – Sporties Spitfires 13.11 (89) def Memo Magpies 9.6 (60)
 1993 – Sporties Spitfires 21.16 (142) def Janapurlalki Eagles 5.7 (37)
 1994 – Sporties Spitfires 12.18 (90) def Janapurlalki Eagles 12.9 (81)
 1995 – Janapurlalki Eagles 13.6 (84) def Sporties Spitfires 10.10 (70)
 1996 – Sporties Spitfires 12.12 (84) def Elliott Hawks 3.8 (26)
 1997 – Memo Magpies 11.14 (80) def Sporties Spitfires 5.8 (38)
 1998 – Sporties Spitfires 13.9 (87) def Janapurlalki Eagles 8.10 (58)
 1999 – Elliott Hawks 22.17 (149) def Ali Curung 9.4 (58)
 2000 – Memo Magpies 16.10 (106) def Elliott Hawks 12.11 (83)
 2001 – Sporties Spitfires 21.10 (136) def Ali Curung 10.6 (66)
 2002 – Sporties Spitfires 19.13 (127) def Janapurlalki Eagles 7.5 (47)
 2003 – Elliott Hawks 20.12 (132) def Sporties Spitfires 6.7 (43)
 2004 – Janapurlalki Eagles 14.13 (97) def Elliott Hawks 9.9 (63)
 2005 – Elliott Hawks 14.9 (93) def Janapurlalki Eagles 12.12 (84)
 2006 – Janapurlalki Eagles 11.16 (82) def Elliott Hawks 9.9 (63)
 2007 – Ali Curung 13.10 (88) def Sporties Spitfires 12.5 (77)
 2008 – Janapurlalki Eagles 14.17 (101) def Sporties Spitfires 5.8 (38)
 2009 – Janapurlalki Eagles 17.8 (110) def Willowra 8.5 (53)
 2010 – Sporties Spitfires 23.7 (145) def Elliott Hawks 6.5 (41)
 2011 – Ti Tree 9.5 (59) def Janapurlalki Eagles 7.9 (51)
 2012 – Ti Tree 14.10 (94) def Janapurlalki Eagles 13.14 (92)
 2013 – Janapurlalki Eagles 15.21 (111) def Ali Curung 14.7 (91)
 2014 – Sporties Spitfires 12.9 (81) def Elliott Hawks 6.9 (45)
 2015 – Sporties Spitfires 14.21 (105) def Janapurlalki Eagles 10.2 (62)
 2016 – Sporties Spitfires 12.13 (85) def Barkly Work Camp (BWC) 7.8 (50)
 2017 – Sporties Spitfires 8.10 (58) def Elliott Hawks 8.7 (55)
 2018 – Janapurlalki Eagles 12.12 (84) def Elliott Hawks 12.8 (80)
 2019 – Sporties Spitfires 11.13 (79) def Elliott Hawks 7.5 (47) at Purkiss Reserve, Tennant Creek on 14 September 2019.

See also
AFL Northern Territory
Northern Territory Football League
Australian rules football in the Northern Territory

References

External links
 

Australian rules football competitions in the Northern Territory
Tennant Creek
Barkly Region