The St. Catharines municipal election of 2000 was held to elect a mayor and councillors for the city of St. Catharines, Ontario.

Mayor

Niagara Regional Council

|-
| align="left" | T. Roy Adams
| align="right" | 17,167
| align="right" | 15.18
|-
| align="left" | Michael R. Collins
| align="right" | 13,890
| align="right" | 12.28
|-
| align="left" | Bruce Timms
| align="right" | 13,750
| align="right" | 12.16
|-
| align="left" | Peter Partington
| align="right" | 13,123
| align="right" | 11.61
|-
| align="left" | Mark Brickell
| align="right" | 13,015
| align="right" | 11.51
|-
| align="left" | Brian McMullan
| align="right" | 11,571
| align="right" | 10.23
|-
| align="left" | Christel Haeck
| align="right" | 10,444
| align="right" | 9.24
|-
| align="left" | James Wilson
| align="right" | 7,670
| align="right" | 6.78
|-
| align="left" | Ted Mouradian
| align="right" | 6,544
| align="right" | 5.79
|-
| align="left" | John E. Kirby
| align="right" | 5,900
| align="right" | 5.22
|-  bgcolor="#EEEEEE"
! align="left" | Total valid votes
! align="right" | 113,074
! align="right" | 100.00
|}

Electors could vote for six candidates.
Percentages are determined in relation to the total number of votes.

St. Catharines City Council

Ward 1 - Merriton

Ward 2 - St. Andrew's

Ward 3 - St. George's

Ward 4 - St. Patrick's

Carol Disher was elected to council in 1997, 2000 and 2003.  She was president of the Niagara Bruce Trail Club in the early 1990s.  She tried to prevent the merger of Hamilton and St. Catharines power utilities in 2004, and unsuccessfully urged council to ban the cosmetic use of pesticides in January 2006.  She was also a prominent opponent of the Port Dalhousie tower complex purchase.

Ward 5 - Grantham

Ward 6 - Port Dalhousie

Footnotes

2000 Ontario municipal elections
2000