The third Mandala of the Rigveda has 62 hymns, mainly to Agni and Indra. It is one of the "family books" (mandalas 2-7), the oldest core of the Rigveda, which were composed in early Vedic period (1500 - 1000 BCE). Most hymns in this book are attributed to 

The verse 3.62.10 gained great importance in Hinduism as the Gayatri Mantra.

List of incipits
The dedication as given by Griffith is in square brackets
3.1 (235) [ Agni.] 
3.2 (236) [Agni.] 
3.3 (237) [Agni.] 
3.4 (238) [ Apris.] 
3.5 (239) [Agni.] 
3.6 (240) [Agni.] 
3.7 (241) [Agni.] 
3.8 (242) [Sacrificial Post.] 
3.9 (243) [Agni.] 
3.10 (244) [Agni.] 
3.11 (245) [Agni.] 
3.12 (246) [ Indra-Agni.] 
3.13 (247) [Agni.] 
3.14 (248) [Agni.] 
3.15 (249) [Agni.] 
3.16 (250) [Agni.] 
3.17 (251) [Agni.] 
3.18 (252) [Agni.] 
3.19 (253) [Agni.] 
3.20 (254) [Agni.] 
3.21 (255) [Agni.] 
3.22 (256) [Agni.] 
3.23 (257) [Agni.] 
3.24 (258) [Agni.] ágne sáhasva pŕtanā 
3.25 (259) [Agni.] 
3.26 (260) [Agni.] 
3.27 (261) [Agni.] prá vo vâjā abhídyavo 
3.28 (262) [Agni.] 
3.29 (263) [Agni.] ástīdám adhimánthanam 
3.30 (264) [Indra.] 
3.31 (265) [Indra.] 
3.32 (266) [Indra.] 
3.33 (267) [Indra.] prá párvatānām uśatî upásthād 
3.34 (268) [Indra.] 
3.35 (269) [Indra.] 
3.36 (270) [Indra.] 
3.37 (271) [Indra.] vârtrahatyāya śávase 
3.38 (272) [Indra.] 
3.39 (273) [Indra.] 
3.40 (274) [Indra.] 
3.41 (275) [Indra.] â tû na indra madríag 
3.42 (276) [Indra.] 
3.43 (277) [Indra.]  
3.44 (278) [Indra.] 
3.45 (279) [Indra.] â mandraír indra háribhir 
3.46 (280) [Indra.] 
3.47 (281) [Indra.] 
3.48 (282) [Indra.] 
3.49 (283) [Indra.] 
3.50 (284) [Indra.] 
3.51 (285) [Indra.] 
3.52 (286) [Indra.] 
3.53 (287) [Indra, Parvata, Etc.] 
3.54 (288) [ Visvedevas.] 
3.55 (289) [Visvedevas.] 
3.56 (290) [Visvedevas.] 
3.57 (291) [Visvedevas.] 
3.58 (292) [ Asvins.] 
3.59 (293) [ Mitra.] 
3.60 (294) [ Rbhus.] ihéha vo mánasā bandhútā nara 
3.61 (295) [ .] 
3.62 (296) [Indra and Others.]

References

External links 

 – English translation by Ralph T. H. Griffith

Rigveda