Salon de Musica is an album released in 2004 by Korean pop rock band Bulldog Mansion.

Track listing
"You'd Expected, but We Are..." – 1:45
"Life Is..." – 3:30
"사랑은 구라파에서" – 3:10
"그녀 이야기" – 3:27
"El Disco Amor" – 4:50
"O" My Soul" – 3:05
"좋아요~" – 2:31
"Salon" – 0:55
"잘가라 사랑아" – 3:13
"Lucha! Amigo" – 3:52
"명탐정 차차차" – 2:25
"Soul Drive" – 6:35
"Summer Rain" – 4:27
"The Classic Story of Bulldog Mansion" – 2:17
"Closing Time" – 2:18
"El Disco Amor (사랑의 디스코 radio edit)" – 4:14

External links 
 

2004 albums
Bulldog Mansion albums
Kakao M albums