Palthana is a village in Dhod tehsil of Sikar district in Rajasthan, India. It is located about 18 km from Sikar in a north direction.

बर्दक के चारणों के अभिलेखों के अनुसार गाँव की स्थापना बुरदक जाटों द्वारा की गई थी। [2] इसकी स्थापना बर्दक गोत्र के पलाराम जाट ने संवत 1562 (= 1505 ईस्वी) में की थी। शेखावाटी क्षेत्र के नवलगढ़ के पास कारी गांव से 5 ठेलों में बुरदक आए थे । पलाराम बुरदक का एक ठेला यहीं रुका जहां सारण इस गांव में खेती कर रहे थे। पलाराम बुरडक इस गांव पर कब्जा करना चाहता था। सारण ने इसका विरोध किया। एक संघर्ष हुआ जिसमें सारणों की हार हुई और गाँव की जमीन पर पलाराम बुरदक का कब्जा हो गया। उसने गाँव की स्थापना की और पलाराम के नाम पर पलथाना कहलाया। करीब 500 साल पहले बनी गांव में एक पुरानी इमारत है।

Sikarwati Jat kisan Panchayat

External links
Villages in the Sikar tehsil, Sikar district, Rajasthan

References

Villages in Sikar district