Live at the Beeb is a double live album by the Scottish hard rock band Nazareth, released in 1998.

It is a 2CD release compiled from the band's recordings for BBC Radio 1 and released by arrangement with BBC Worldwide Music.

CD1 track listing

BBC Radio 1,
| 1-1, 1-2:  8.6.72
| 1-3 & 1-4: 13.11.72,             
| 1-5 to 1-7:  26.3.73                
| 1-8 to 1-10: 13.8.73
| 1-11 to 1-14: 08.04.74

CD2 track listing

     2-1 & 2-2: In Concert 13.1.72
      2-3 to 2-5: In Concert 4.1.73
      2-6 to 2-10: Sight & Sound In Concert 24.11.77
        2-11: In Concert 27.11.75
	

Nazareth (band) live albums
BBC Radio recordings
1998 live albums
1998 compilation albums