108001–108100 

|-id=072
| 108072 Odifreddi ||  || Piergiorgio Odifreddi (born 1950), an Italian mathematician and logician. || 
|-id=096
| 108096 Melvin ||  || As an astronaut, Leland Devon Melvin (born 1964) helped to build the International Space Station with flights aboard the space shuttle Atlantis in 2008 and 2009. Melvin is also an engineer with experience using sensors to assess damage of aerospace vehicles and was an NFL football player with the Detroit Lions. || 
|-id=097
| 108097 Satcher ||  || Robert Lee Satcher Jr (born 1965) is an orthopedic surgeon, chemical engineer and retired NASA Astronaut. He was the first orthopedic surgeon in space and participated in two EVAs as part of a space shuttle flight to the International Space Station in 2009. || 
|}

108101–108200 

|-id=113
| 108113 Maza ||  || José Maza Sancho (born 1948) has discovered 100 supernovae in 30 years of searching.From 1990 to 1996 he participated in the Calán-Tololo project calibrating type Ia supernovae for cosmological applications. || 
|-id=140
| 108140 Alir || 2001 HO || Alphonse and Irène Hernandez, parents of one of the discoverers || 
|}

108201–108300 

|-
| 108201 Di Blasi ||  || Giuseppe Di Blasi (1988–2005), cousin of Italian astronomer Dario Di Maria, one of the uncredited discoverers at the Farra d'Isonzo Observatory || 
|-id=205
| 108205 Baccipaolo ||  || Paolo Bacci (born 1968), Italian amateur astronomer, member of the Gruppo Astrofili Montagna Pistoiese, and a discoverer of minor planets || 
|}

108301–108400 

|-id=382
| 108382 Karencilevitz ||  || Karen Cilevitz (born 1957), South African-born Canadian amateur astronomer, member of the Royal Astronomical Society of Canada || 
|}

108401–108500 

|-id=496
| 108496 Sullenberger ||  || Chesley Sullenberger (born 1951), a former US Airways airline captain, is celebrated for successfully landing his disabled airliner on the Hudson River off Manhattan without loss of life on 15 January 2009. || 
|}

108501–108600 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

108601–108700 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

108701–108800 

|-id=720
| 108720 Kamikuroiwa ||  || Kamikuroiwa Iwakage Iseki, located in the town of Kuma Kogen, is the oldest grotto in Japan || 
|}

108801–108900 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

108901–109000 

|-id=953
| 108953 Pieraerts ||  ||  (1908–1984), a Flemish Norbertine Father at the Norbertine Abbey of Park Louvain (Belgium) and founder of the Mira observatory in Belgium || 
|}

References 

108001-109000