Stelios Manolas (, born 13 July 1961) is a Greek former professional footballer who played as a center back for AEK Athens and a current manager. Arguably the best Greek defender of his era, being one of the few Greek footballers to have played his entire professional career for a single club. In 2021, IFFHS chose him in the best XI of all time of Greek football.

Club career
Manolas started football from a young age, playing on the streets and vacant lots in and around the Athens suburb of Galatsi, where he lived during his childhood. In his early teens he, alongside his friend Kostas Antoniou, played for the small amateur club, Aetos Galatsi, where he was discovered by scouts and brought to the attention of AEK Athens. At the age of 15, he was playing for the AEK Youth teams. Over time, he was noticed for his technical skill, intelligence and tactical mind. In January 1980, he signed his first professional contract with the club. As a young player, his solid technical training, dynamism and perception and a fighting spirit, were shown in his efforts on the pitch for team defense and attack. He was a mastermind of the defense, influenced his teammates and boosted their confidence. He was a center back, although he was started his career as a right back, a position assigned to him by Miltos Papapostolou.

He made his debut appearance in a 1–1 draw against Kastoria on 3 February 1980 and became a regular in AEK Athens' defense until his retirement. Almost throughout his career he was one of the best players and one of the natural leaders of AEK. He gave his best in winning many titles, while alongside Toni Savevski, the main players that were based in the 90's. A top moment in his career, among others, was when he head blocked a shot by Lajos Détári in front of AEK's goal line in the crucial game against Olympiacos at the Olympic Stadium, that brought to AEK the 1989 league title. Manolas had been targeted by Porto and Monaco, but as he stated, he would never leave AEK Athens, as he wanted to retire there. He played at AEK for 19 straight years, where he became their captain. In the summer of 1997 stopped for several months dissatisfied with the president, Michalis Trochanas, bur he later returned, with ENIC as the major shareholder, to end his career at the end of the season. His last match was against Skoda Xanthi which earned him his 700th appearance.

Stelios Manolas ended his career having 447 appearances in the league, second only to Mimis Papaioannou and 12th in the history of the respective division, achieving a total of 34 goals. With AEK, he won the league 4 times, the Cup 3 times, the Super Cup 2 times and the only League Cup title ever played in 1990.

International career
Manolas played for Greece in 71 matches from 1982 to 1994 and scored 6 goals. He was a member of the squad that played in the 1994 FIFA World Cup, in the USA.

Managerial career
After his retirement, Manolas became a certified coach in 2002 and worked for Greece U21 until 2004. In 2008 he held the post of technical director in AEK, where he resigned in 2009. In November 2012 he became the manager of Niki Volos where he stayed for three months. In the summer of 2014 he returned to AEK, as the coach of AEK Athens U20. In 2015, he was called from AEK as an interim coach to replace Traianos Dellas in the men's team, and was then called again at the same position to replace Gus Poyet. During his second managerial period, he won the Cup in 2016.

Personal life
Manolas is the uncle of former AEK Athens and Olympiacos international defender, Kostas. His son, Konstantinos, was also a footballer who played for AEK.

Career statistics

Club
{| class="wikitable" style="text-align:center"
|-
!colspan=3|Club performance
!colspan=2|League
!colspan=2|Greek Cup
!colspan=2|Europe
!colspan=2|Total
|-
!Season!!Club!!League
!Apps!!Goals
!Apps!!Goals
!Apps!!Goals
!Apps!!Goals
|-
|1979–80
|rowspan=19|AEK Athens
|rowspan=19|Alpha Ethniki
|3||0||0||0||0||0||3||0
|-
|1980–81
|23||1||5||0||4||0||32||1
|-
|1981–82
|32||0||2||0||0||0||34||0
|-
|1982–83
|29||1||8||0||1||0||38||1
|-
|1983–84
|27||1||5||0||2||0||34||1
|-
|1984–85
|25||0||1||0||0||0||26||0
|-
|1985–86
|20||3||7||1||2||0||29||4
|-
|1986–87
|20||1||1||0||2||0||23||1
|-
|1987–88
|21||4||4||0||0||0||25||4
|-
|1988–89
|24||4||4||1||2||0||30||5
|-
|1989–90
|33||3||4||0||4||1||41||4
|-
|1990–91
|24||4||3||1||0||0||27||5
|-
|1991–92
|31||4||12||3||4||0||47||7
|-
|1992–93
|30||1||7||0||3||0||40||1
|-
|1993–94
|24||2||8||1||1||0||33||3
|-
|1994–95
|23||1||10||2||6||0||39||3
|-
|1995–96
|22||3||9||0||3||0||34||3
|-
|1996–97
|23||2||6||2||6||0||35||4
|-
|1997–98
|13||0||2||0||0||0||15||0
|-
! colspan=3|Career total
!447||35||98||11||40||1||585||47

International
{| class="wikitable" style="text-align:center"
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
| rowspan=13 | Greece
|1982||1||0
|-
|1983||1||0
|-
|1984||7||1
|-
|1985||5||0
|-
|1986||8||0
|-
|1987||7||0
|-
|1988||6||2
|-
|1989||7||0
|-
|1990||8||2
|-
|1991||4||1
|-
|1992||5||0
|-
|1993||6||0
|-
|1994||6||0
|-
! colspan=2|Total!!71!!6

Scores and results list Greece's goal tally first, score column indicates score after each Manolas goal.

Honours

As a player

AEK Athens 
Alpha Ethniki: 1988–89, 1991–92, 1992–93, 1993–94
Greek Cup: 1982–83, 1995–96, 1996–97
Greek Super Cup: 1989, 1996
Greek League Cup: 1990

As a manager
AEK Athens
Greek Cup: 2015–16

See also
List of one-club men in association football

References

External links

1961 births
Living people
Greek men's footballers
Greece men's international footballers
AEK Athens F.C. players
Super League Greece players
Greek football managers
1994 FIFA World Cup players
People from Naxos
Niki Volos F.C. managers
AEK F.C. non-playing staff
Men's association football central defenders
Greek beach soccer players
Sportspeople from the South Aegean