The 2001 Rugby World Cup Sevens was the third edition of the Rugby World Cup Sevens and was held in Mar del Plata, Argentina. New Zealand defeated Australia to win the tournament for the first time. All the matches were played at José María Minella Stadium.

This was the first major rugby event ever held in South America, with great attendance in most of the matches.

Teams

Squads

Group stage

Pool A
{| class="wikitable" style="text-align: center;"
|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-style="background:#ccffcc"
|align=left| 
|5||5||0||0||159||36||+123||15
|-style="background:#ccffcc"
|align=left| 
|5||4||0||1||157||59||+98||13
|-style="background:#ffe6bd"
|align=left| 
|5||2||1||2||106||101||+5||10
|-style="background:#ffe6bd"
|align=left| 
|5||2||0||3||59||108||−49||9
|-style="background:#fcc"
|align=left| 
|5||1||1||3||72||131||−59||8
|-style="background:#fcc"
|align=left| 
|5||0||0||5||48||166||−118||5
|}

Pool B
{| class="wikitable" style="text-align: center;"
|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-style="background:#ccffcc"
|align=left| 
|5||5||0||0||143||19||+124||15
|-style="background:#ccffcc"
|align=left| 
|5||3||0||2||111||60||+51||11
|-style="background:#ffe6bd"
|align=left| 
|5||3||0||2||69||67||+2||11
|-style="background:#ffe6bd"
|align=left| 
|5||2||0||3||62||77||−15||9
|-style="background:#fcc"
|align=left| 
|5||2||0||3||73||69||+4||9
|-style="background:#fcc"
|align=left| 
|5||0||0||5||21||187||−166||5
|}

Pool C
{| class="wikitable" style="text-align: center;"
|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-style="background:#ccffcc"
|align=left| 
|5||5||0||0||175||14||+161||15
|-style="background:#ccffcc"
|align=left| 
|5||3||0||2||92||52||+40||11
|-style="background:#ffe6bd"
|align=left| 
|5||3||0||2||66||62||+4||11
|-style="background:#ffe6bd"
|align=left| 
|5||3||0||2||43||100||−57||11
|-style="background:#fcc"
|align=left| 
|5||1||0||4||36||83||−47||7
|-style="background:#fcc"
|align=left| 
|5||0||0||5||38||139||−101||5
|}

Pool D
{| class="wikitable" style="text-align: center;"
|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-style="background:#ccffcc"
|align=left| 
|5||5||0||0||172||22||+150||15
|-style="background:#ccffcc"
|align=left| 
|5||4||0||1||139||101||+38||13
|-style="background:#ffe6bd"
|align=left| 
|5||2||1||2||86||89||−3||10
|-style="background:#ffe6bd"
|align=left| 
|5||2||0||3||68||130||−62||9
|-style="background:#fcc"
|align=left| 
|5||1||1||3||79||110||−31||8
|-style="background:#fcc"
|align=left| 
|5||0||0||5||29||121||−92||5
|}

Play Offs

Bowl

Plate

Cup

References

External links

RWC Sevens 2001

2001
2001 rugby sevens competitions
2001 in Argentine rugby union
International rugby union competitions hosted by Argentina
January 2001 sports events in South America