Peerage of England

|Duke of Cornwall (1337)||None||1377||1399||
|-
|Duke of Lancaster (1362)||John of Gaunt, 1st Duke of Lancaster||1362||1399||
|-
|Duke of York (1385)||Edmund of Langley, 1st Duke of York||1385||1402||New creation
|-
|Duke of Gloucester (1385)||Thomas of Woodstock, 1st Duke of Gloucester||1385||1397||New creation
|-
|Duke of Ireland (1386)||Robert de Vere, Duke of Ireland||1386||1388||9th Earl of Oxford; Marquess of Dublin in 1386, letters patent cancelled few months later; New creation; attainted, when all his honours became forfeit
|-
|Earl of Surrey (1088)||Richard FitzAlan, 9th Earl of Surrey||1376||1397||11th Earl of Arundel
|-
|Earl of Warwick (1088)||Thomas de Beauchamp, 12th Earl of Warwick||1369||1401||
|-
|Earl of Norfolk (1312)||Margaret, 2nd Countess of Norfolk||1375||1399||
|-
|Earl of Kent (1321)||Joan of Kent||1352||1385||Died, title extinct
|-
|rowspan="2"|Earl of March (1328)||Edmund Mortimer, 3rd Earl of March||1360||1381||Died
|-
|Roger Mortimer, 4th Earl of March||1381||1398||
|-
|Earl of Devon (1335)||Edward de Courtenay, 3rd Earl of Devon||1377||1419||
|-
|Earl of Salisbury (1337)||William de Montacute, 2nd Earl of Salisbury||1344||1397||
|-
|Earl of Suffolk (1337)||William de Ufford, 2nd Earl of Suffolk||1369||1382||Died, title extinct
|-
|Earl of Pembroke (1339)||John Hastings, 3rd Earl of Pembroke||1375||1389||Died, title extinct
|-
|rowspan="2"|Earl of Stafford (1351)||Hugh de Stafford, 2nd Earl of Stafford||1372||1386||Died
|-
|Thomas Stafford, 3rd Earl of Stafford||1386||1392||
|-
|Earl of Kent (1360)||Thomas Holland, 2nd Earl of Kent||1360||1397||
|-
|Earl of Cambridge (1362)||Edmund of Langley, 1st Earl of Cambridge||1362||1402||Created Duke of York, see above
|-
|Earl of Richmond (1372)||John V, Duke of Brittany||1372||1399||
|-
|Earl of Buckingham (1377)||Thomas of Woodstock, 1st Earl of Buckingham||1377||1397||Created Duke of Gloucester, see above
|-
|Earl of Nottingham (1377)||John de Mowbray, 1st Earl of Nottingham||1377||1382||Died, title extinct
|-
|Earl of Northumberland (1377)||Henry Percy, 1st Earl of Northumberland||1377||1406||
|-
|Earl of Nottingham (1383)||Thomas de Mowbray, 1st Earl of Nottingham||1383||1399||New creation
|-
|Earl of Suffolk (1385)||Michael de la Pole, 1st Earl of Suffolk||1385||1388||New creation; cr. Baron de la Pole in 1384; found guilty of high treason, and all his honours became forfeited
|-
|Earl of Huntingdon (1387)||John Holland, 1st Earl of Huntingdon||1388||1400||New creation
|-
|rowspan="2"|Baron de Ros (1264)||Thomas de Ros, 4th Baron de Ros||1353||1383||Died
|-
|John de Ros, 5th Baron de Ros||1383||1394||
|-
|Baron le Despencer (1264)||none||1326||1398||Attainted
|-
|Baron Basset of Drayton (1264)||Ralph Basset, 4th Baron Basset of Drayton||1344||1390||
|-
|Baron Berkeley (1295)||Thomas de Berkeley, 5th Baron Berkeley||1368||1418||
|- 
|Baron Fauconberg (1295)||Thomas de Fauconberg, 5th Baron Fauconberg||1362||1407||
|- 
|rowspan="2"|Baron FitzWalter (1295)||Walter FitzWalter, 4th Baron FitzWalter||1361||1386||Died
|- 
|Walter FitzWalter, 5th Baron FitzWalter||1386||1406||
|- 
|Baron FitzWarine (1295)||Fulke FitzWarine, 5th Baron FitzWarine||1377||1391||
|- 
|Baron Grey de Wilton (1295)||Henry Grey, 5th Baron Grey de Wilton||1370||1396||
|-
|rowspan="2"|Baron Mauley (1295)||Peter de Mauley, 3rd Baron Mauley||1355||1383||Died
|- 
|Peter de Mauley, 4th Baron Mauley||1383||1415||
|- 
|rowspan="2"|Baron Neville de Raby (1295)||John Neville, 3rd Baron Neville de Raby||1367||1388||Died
|- 
|Ralph Neville, 4th Baron Neville de Raby||1388||1425||
|- 
|Baron Umfraville (1295)||Gilbert de Umfraville, 3rd Baron Umfraville||1325||1381||Died; Peerage became dormant; and in abeyance since 1421
|- 
|rowspan="2"|Baron Bardolf (1299)||William Bardolf, 4th Baron Bardolf||1363||1385||Died
|- 
|Thomas Bardolf, 5th Baron Bardolf||1385||1407||
|- 
|Baron Clinton (1299)||John de Clinton, 3rd Baron Clinton||1335||1398||
|- 
|Baron De La Warr (1299)||John la Warr, 4th Baron De La Warr||1370||1398||
|- 
|Baron Ferrers of Chartley (1299)||Robert de Ferrers, 5th Baron Ferrers of Chartley||1367||1416||
|- 
|Baron Lovel (1299)||John Lovel, 5th Baron Lovel||1361||1408||
|- 
|rowspan="2"|Baron Scales (1299)||Roger de Scales, 4th Baron Scales||1369||1386||Died
|- 
|Robert de Scales, 5th Baron Scales||1386||1402||
|- 
|Baron Tregoz (1299)||Thomas de Tregoz, 3rd Baron Tregoz||1322||1405||
|- 
|Baron Welles (1299)||John de Welles, 5th Baron Welles||1361||1421||
|- 
|rowspan="2"|Baron de Clifford (1299)||Roger de Clifford, 5th Baron de Clifford||1350||1389||Died
|- 
|Thomas de Clifford, 6th Baron de Clifford||1389||1391-3||
|- 
|rowspan="2"|Baron Ferrers of Groby (1299)||Henry Ferrers, 4th Baron Ferrers of Groby||1372||1388||Died
|- 
|William Ferrers, 5th Baron Ferrers of Groby||1388||1445||
|- 
|rowspan="2"|Baron Furnivall (1299)||William de Furnivall, 4th Baron Furnivall||1364||1383||Died
|- 
|Joane de Furnivall, suo jure Baroness Furnivall||1383||1407||
|- 
|rowspan="2"|Baron Latimer (1299)||William Latimer, 4th Baron Latimer||1335||1381||Died
|- 
|Elizabeth Latimer, suo jure Baroness Latimer||1381||1395||
|- 
|Baron Morley (1299)||Thomas de Morley, 4th Baron Morley||1379||1416||
|- 
|rowspan="2"|Baron Strange of Knockyn (1299)||Roger le Strange, 5th Baron Strange of Knockyn||1349||1381||Died
|- 
|John le Strange, 6th Baron Strange of Knockyn||1381||1397||
|- 
|rowspan="2"|Baron Botetourt (1305)||John de Botetourt, 2nd Baron Botetourt||1324||1385||Died
|- 
|Joan de Botetourt, suo jure Baroness Botetourt||1385||1406||
|- 
|Baron Boteler of Wemme (1308)||Elizabeth Le Boteler, de jure Baroness Boteler of Wemme||1361||1411||
|- 
|rowspan="2"|Baron Zouche of Haryngworth (1308)||William la Zouche, 2nd Baron Zouche||1352||1382||Died
|- 
|William la Zouche, 3rd Baron Zouche||1382||1396||
|- 
|Baron Beaumont (1309)||John Beaumont, 4th Baron Beaumont||1369||1396||
|- 
|Baron Monthermer (1309)||Margaret de Monthermer, suo jure Baroness Monthermer||1340||1390||
|- 
|rowspan="2"|Baron Strange of Blackmere (1309)||Elizabeth le Strange, suo jure Baroness Strange of Blackmere||1375||1383||
|- 
|Ankaret Lestrangee, suo jure Baroness Strange of Blackmere||1383||1413||
|- 
|Baron Lisle (1311)||Robert de Lisle, 3rd Baron Lisle||1356||1399||
|- 
|rowspan="2"|Baron Audley of Heleigh (1313)||James de Audley, 2nd Baron Audley of Heleigh||1316||1386||Died
|- 
|Nicholas de Audley, 3rd Baron Audley of Heleigh||1386||1391||
|- 
|Baron Cobham of Kent (1313)||John de Cobham, 3rd Baron Cobham of Kent||1355||1408||
|- 
|rowspan="2"|Baron Saint Amand (1313)||Almaric de St Amand, 2nd Baron Saint Amand||1330||1382||Died
|- 
|Almaric de St Amand, 3rd Baron Saint Amand||1382||1402||
|- 
|Baron Cherleton (1313)||John Cherleton, 4th Baron Cherleton||1374||1401||
|- 
|rowspan="2"|Baron Say (1313)||John de Say, 4th Baron Say||1375||1382||Died
|- 
|Elizabeth de Say, suo jure Baroness Say||1382||1399||
|- 
|Baron Willoughby de Eresby (1313)||Robert Willoughby, 4th Baron Willoughby de Eresby||1372||1396||
|- 
|Baron Holand (1314)||Maud de Holland, suo jure Baroness Holand||1373||1420||
|- 
|rowspan="2"|Baron Dacre (1321)||Hugh Dacre, 4th Baron Dacre||1375||1383||Died
|- 
|William Dacre, 5th Baron Dacre||1383||1398||
|- 
|rowspan="2"|Baron FitzHugh (1321)||Hugh FitzHugh, 2nd Baron FitzHugh||1356||1386||Died
|- 
|Henry FitzHugh, 3rd Baron FitzHugh||1386||1425||
|- 
|Baron Greystock (1321)||Ralph de Greystock, 3rd Baron Greystock||1358||1417||
|- 
|rowspan="2"|Baron Grey of Ruthin (1325)||Reginald Grey, 2nd Baron Grey de Ruthyn||1353||1388||Died
|- 
|Reginald Grey, 3rd Baron Grey de Ruthyn||1388||1441||
|- 
|Baron Harington (1326)||Robert Harington, 3rd Baron Harington||1363||1406||
|- 
|Baron Burghersh (1330)||Elizabeth de Burghersh, 3rd Baroness Burghersh||1369||1409||
|- 
|Baron Maltravers (1330)||Eleanor Maltravers, 2nd Baroness Maltravers||1377||1405||
|- 
|Baron Darcy de Knayth (1332)||Philip Darcy, 4th Baron Darcy de Knayth||1362||1398||
|- 
|rowspan="2"|Baron Talbot (1332)||Gilbert Talbot, 3rd Baron Talbot||1356||1387||Died
|- 
|Richard Talbot, 4th Baron Talbot||1387||1396||
|- 
|Baron Leyburn (1337)||John de Leyburn, 1st Baron Leyburn||1337||1384||Died, title extinct
|- 
|rowspan="2"|Baron Poynings (1337)||Richard Poynings, 4th Baron Poynings||1375||1387||Died
|- 
|Robert Poynings, 5th Baron Poynings||1387||1446||
|- 
|Baron Grey of Rotherfield (1330)||Robert de Grey, 4th Baron Grey of Rotherfield||1376||1388||Died, Barony dormant
|- 
|Baron Cobham of Sterborough (1342)||Reginald de Cobham, 2nd Baron Cobham of Sterborough||1361||1403||
|- 
|Baron Bourchier (1342)||John Bourchier, 2nd Baron Bourchier||1349||1400||
|- 
|Baron Manny (1347)||Anne Manny, 2nd Baroness Manny||1371||1384||Title succeeded by the Earl of Pembroke, and extinct in 1389
|- 
|Baron Bryan (1350)||Guy Bryan, 1st Baron Bryan||1350||1390||
|- 
|rowspan="2"|Baron Burnell (1350)||Nicholas Burnell, 1st Baron Burnell||1350||1383||Died
|- 
|Hugh Burnell, 2nd Baron Burnell||1383||1420||
|- 
|Baron Scrope of Masham (1350)||Henry Scrope, 1st Baron Scrope of Masham||1350||1391||
|- 
|Baron Musgrave (1350)||Thomas Musgrave, 1st Baron Musgrave||1350||1382||Died, title considered as forfeited
|- 
|Baron Saint Maur (1351)||Richard St Maur, 3rd Baron Saint Maur||1361||1401||
|- 
|Baron le Despencer (1357)||Thomas le Despenser, 2nd Baron le Despencer||1375||1400||
|- 
|rowspan="2"|Baron Lisle (1357)||Warine de Lisle, 2nd Baron Lisle||1360||1382||Died
|- 
|Margaret de Lisle, 3rd Baroness Lisle||1382||1392||
|- 
|Baron Montacute (1357)||John de Montacute, 1st Baron Montacute||1357||1400||Succeeded as Earl of Salisbury in 1397, see above
|- 
|Baron Beauchamp of Bletso (1363)||Roger Beauchamp, 1st Baron Beauchamp of Bletso||1363||1380||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Botreaux (1368)||William de Botreaux, 1st Baron Botreaux||1368||1391||
|- 
|Baron Aldeburgh (1371)||William de Aldeburgh, 1st Baron Aldeburgh||1371||1388||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Scrope of Bolton (1371)||Richard le Scrope, 1st Baron Scrope of Bolton||1371||1403||
|- 
|Baron Cromwell (1375)||Ralph de Cromwell, 1st Baron Cromwell||1375||1398||
|- 
|rowspan="2"|Baron Clifton (1376)||John de Clifton, 1st Baron Clifton||1376||1388||Died
|- 
|Constantine de Clifton, 2nd Baron Clifton||1388||1395||
|- 
|Baron Thorpe (1381)||William de Thorpe, 1st Baron Thorpe||1381||1390||New creation
|- 
|Baron Windsor (1381)||William de Windsor, 1st Baron Windsor||1381||1384||New creation; died, title extinct
|- 
|Baron Camoys (1383)||Thomas de Camoys, 1st Baron Camoys||1383||1419||New creation
|- 
|Baron Falvesley (1383)||John de Falvesley, 1st Baron Falvesley||1383||1392||New creation
|- 
|Baron Devereux (1384)||John Devereux, 1st Baron Devereux||1384||1393||New creation
|- 
|Baron Lumley (1384)||Ralph de Lumley, 1st Baron Lumley||1384||1400||New creation
|- 
|rowspan="2"|Baron Beauchamp of Kidderminster (1387)||John de Beauchamp, 1st Baron Beauchamp||1387||1388||New creation; first peerage creation by letters patent ever; died
|- 
|John de Beauchamp, 2nd Baron Beauchamp||1388||1400||
|- 
|Baron le Despencer (1387)||Philip le Despencer, 1st Baron le Despencer||1387||1401||New creation
|- 
|}

Peerage of Scotland

|Earl of Mar (1114)||Margaret, Countess of Mar||1377||1393||
|-
|Earl of Dunbar (1115)||George I, Earl of March||1368||1420||
|-
|Earl of Fife (1129)||Robert Stewart, Earl of Fife||1371||1420||
|-
|Earl of Menteith (1160)||Margaret Graham, Countess of Menteith||1360||1390||
|-
|rowspan=2|Earl of Lennox (1184)||Margaret, Countess of Lennox||1373||1385||Died
|-
|Donnchadh, Earl of Lennox||1385||1425||
|-
|Earl of Ross (1215)||Euphemia I, Countess of Ross||1372||1394||
|-
|Earl of Sutherland (1235)||Robert de Moravia, 6th Earl of Sutherland||1370||1427||
|-
|Earl of Angus (1330)||Margaret Stewart, Countess of Angus||1361||1389||Resigned Earldom
|-
|rowspan=3|Earl of Douglas (1358)||William Douglas, 1st Earl of Douglas||1358||1384||Died
|-
|James Douglas, 2nd Earl of Douglas||1384||1388||Died
|-
|Archibald Douglas, 3rd Earl of Douglas||1388||1400||
|-
|Earl of Carrick (1368)||John Stewart, Earl of Carrick||1368||1390||
|-
|rowspan=2|Earl of Strathearn (1371)||David Stewart, Earl of Strathearn||1371||1386||Died
|-
|Euphemia Stewart, Countess of Strathearn||1386||1410||
|-
|Earl of Moray (1372)||John Dunbar, Earl of Moray||1372||1391||
|-
|Earl of Orkney (1379)||Henry I Sinclair, Earl of Orkney||1379||1400||
|-
|Earl of Buchan (1382)||Alexander Stewart, Earl of Buchan||1382||1404||New creation
|-
|Earl of Angus (1389)||George Douglas, 1st Earl of Angus||1389||1403||New creation
|-
|}

Peerage of Ireland

|rowspan=2|Earl of Ulster (1264)||Philippa, 5th Countess of Ulster||1363||1382||Died
|-
|Roger Mortimer, 6th Earl of Ulster||1382||1398||
|-
|Earl of Kildare (1316)||Maurice FitzGerald, 4th Earl of Kildare||1329||1390||
|-
|rowspan=2|Earl of Ormond (1328)||James Butler, 2nd Earl of Ormond||1338||1382||Died
|-
|James Butler, 3rd Earl of Ormond||1382||1405||
|-
|Earl of Desmond (1329)||Gerald FitzGerald, 3rd Earl of Desmond||1358||1398||
|-
|Baron Athenry (1172)||Walter de Bermingham||1374||1428||
|-
|rowspan=2|Baron Kingsale (1223)||John de Courcy, 8th Baron Kingsale||1358||1387||Died
|-
|William de Courcy, 9th Baron Kingsale||1387||1410||
|-
|Baron Kerry (1223)||Maurice Fitzmaurice, 6th Baron Kerry||1348||1398||
|-
|Baron Barry (1261)||David Barry, 6th Baron Barry||1347||1392||
|-
|Baron Gormanston (1370)||Robert Preston, 1st Baron Gormanston||1370||1396||
|-
|Baron Slane (1370)||Thomas Fleming, 2nd Baron Slane||1370||1435||
|-
|}

References

 

Lists of peers by decade
1380s in England
1380s in Ireland
14th century in Scotland
14th-century English people
14th-century Irish people
14th-century Scottish earls
1380s in Europe
14th century in England
14th century in Ireland
Peers