The Embrun Panthers are a Canadian junior ice hockey team based in Embrun, Ontario.  They play in the Eastern Ontario Junior Hockey League.

Prior to 2017, the Panthers were members of the National Capital Junior Hockey League.

History
Founded in 1972, Embrun started out in the Eastern Ontario Junior B Hockey League.  After 2 seasons, in 1974, the 72's dropped down to the EOJCHL.  In 2010, the EOJCHL became the National Capital Junior Hockey League.

The Embrun Panthers (along with its former name, Embrun 72's) is the most successful team in the league, winning 18 times: 1978, 1980, 1982, 1983, 1994, 1995, 1996, 1997, 2001, 2002, 2004, 2006, 2009, 2010, 2011, 2012, 2014 and 2017.

They are also the team with the most consecutive championship win's (4 years in a row-twice) : 1994, 1995, 1996, 1997 and 2009, 2010, 2011, 2012.

Season-by-season record
Note: GP = Games Played, W = Wins, L = Losses, T = Ties, OTL = Overtime Losses, GF = Goals for, GA = Goals against

All time title holders

Awards

Team honours
League Champions: 2017, 2014, 2012, 2011, 2010, 2009, 2006, 2004, 2002, 2001, 1997, 1996, 1995, 1994, 1983, 1982, 1980, 1978.
Regular Season Champions: 2017, 2016, 2015, 2012, 2011 (East Division), 2010 (East Division), 2009 (East Division), 1997, 1996, 1995, 1994, 1985, 1984, 1983, 1981, 1980, 1978.
Top Defensive Team: 2017 (99 GA), 2016 (88 GA), 2015 (88 GA), 2014 (106 GA), 2012 (92 GA), 2011 (81 GA), 2010 (91 GA), 2009 (112 GA), 2008 (96 GA), 2006 (110 GA), 2005 (85 GA), 2004, 2001.

External links
Panthers Homepage

Eastern Ontario Junior C Hockey League teams
Russell, Ontario
Ice hockey clubs established in 1972