The ESPN men's college basketball broadcast teams are listed in the table below. These are weekly regular-season pairings for men's College Basketball on ESPN, including games broadcast on ESPN and ESPN2.

2022–23

2021–22

2020–21

2019–20

2018–19

2017–18

2016–17

2015–16

2014–15

2013–14

2012–13

2011–12

2010–11

2009–10

2008–09

2007–08

2006–07

2005–06

See also
 College Basketball on ESPN
 Men's college basketball on television
 List of ESPN College Basketball personalities

References

Lists of college basketball announcers in the United States
Broadcast Teams
ABC Sports