Tony Skinner is a British comic book writer who collaborated with Pat Mills in the 1990s. Together they worked on scripts for ABC Warriors, Finn and Flesh for 2000AD and Sex Warrior, The Fear Teachers, Psycho Killer and Accident Man for Toxic!.

Bibliography

Accident Man (with co-writer Pat Mills):
 "Accident Man" (with Martin Emond, in Toxic! #1-6, 1991)
 "The Death Touch" (with Duke Mighten, in Toxic! #10-16, 1991)
 "The Messiah Sting" (with John Erusmus, in Toxic! #17-21, 1991)
ABC Warriors (with co-writer Pat Mills and art by Kev Walker):
 "Khronicles of Khaos Book I" (in 2000 AD #750-757, 1991)
 "Khronicles of Khaos Book II" (in 2000 AD #780-84 & 787–790, 1992)
 "Hellbringer Book I" (in 2000 AD #904-911, 1994)
 "Hellbringer Book II" (in 2000 AD #964-971, 1995)
Finn (with co-writer Pat Mills):
 "Finn Book 1" (with art by Jim Elston (1-10) and Kevin Wicks (5-10), in 2000 AD #770-779, 1992)
 "Finn Book 2" (with Jim Elston/Kevin Wicks, in 2000 AD #807-557, 1992-1993)
Flesh (with co-writer Pat Mills and art by Carl Critchlow):
 "Legend of Shamana Book 1" (in 2000 AD #800-808, 1992)
 "Legend of Shamana Book 2" (in 2000 AD #817-825, 1993)

External links
 2000 AD profile page
 Toxic! profile page

British comics writers
Living people
Year of birth missing (living people)