This list of opera directors is a list of notable stage producers and directors who have worked, or are working, in the opera world.

 Christopher Alden (born 1949)
 David Alden (born 1949)
 Neil Armfield (born 1955)
 Lucy Bailey (born 1962)
 Stephen Barlow (born 1969)
 Ruth Berghaus (1927–1996)
 Anthony Besch (1924–2002)
 Calixto Bieito (born 1963)
 Saskia Boddeke (born 1962)
 Luc Bondy (1948–2015)
 Tito Capobianco (1931–2018)
 Albert Carré (1852–1938)
 Robert Carsen (born 1954)
 Patrice Chéreau (1944–2013)
 Martha Clarke (born 1944)
 John Copley (born 1933)
 Frank Corsaro (1924–2017)
 John Cox (born 1935)
 Paul Curran (born 1964)
 Willy Decker (born 1950)
 John Dexter (1925–1990)
 Doris Dörrie (born 1955)
 Carl Ebert (1887–1980)
 Peter Ebert (1918–2012)
 Johannes Erath (born 1975)
 August Everding (1928–1999)
 Brigitte Fassbaender (born 1939)
 Walter Felsenstein (1901–1975)
 Jürgen Flimm (1941–2023)
 Götz Friedrich (1930–2000)
 John Fulljames (born 1976)
 Colin Graham (1931–2007)
 Robin Guarino (born 1960)
 Tatjana Gürbaca (born 1973)
 Peter Hall (1930–2018)
 Nicholas Heath (born 1959)
 Bohumil Herlischka (1919–2006)
 Jens-Daniel Herzog (born 1964)
 Werner Herzog (born 1942)
 Kasper Holten (born 1973)
 Richard Jones (born 1953)
 Václav Kašlík (1917–1989)
 Peter Kazaras
 Jonathan Kent (born 1951)
 Peter Konwitschny (born 1945)
 Barrie Kosky (born 1967)
 Constantine Koukias (born 1965)
 Harry Kupfer (1935–2019)
 John La Bouchardière (born 1969)
 Mark Lamos (born 1946)
 Rhoda Levine (born 20th century)
 Phyllida Lloyd (born 1957)
 Lotfi Mansouri (1929–2013)
 Ella Marchment (born 1992)
 Phelim McDermott (born 1963)
 David McVicar (born 1966)
 Friedrich Meyer-Oertel (born 1936)
 Dejan Miladinović (1948–2017)
 Jonathan Miller (1934–2019)
 Alexis Minotis (1899–1990)
 Mark Morris (born 1956)
 Elijah Moshinsky (1946–2021)
 Francisco Negrin (born 1963)
 Hans Neuenfels (1941–2022)
 Moffatt Oxenbould (born 1943)
Àlex Ollé (born 1960)
 Richard Pearlman (1938–2006)
 Laurent Pelly (born 1962)
 Pier Luigi Pizzi (born 1930)
 Boris Pokrovsky (1912–2009)
 Jean-Pierre Ponnelle (1932–1988)
 David Pountney (born 1947)
 Olivier Py (born 1965)
 Lamberto Puggelli (1938–2013)
 Max Reinhardt (1873–1943)
 Günther Rennert (1911–1978)
 Rocc (born 1979)
 Luca Ronconi (1933–2015)
 Vladimir Rosing (1890–1963)
 Peter Sellars (born 1957)
 Otto Schenk (born 1930)
 Oscar Fritz Schuh (1904–1984)
 Daniel Slater (born 1966)
 Jacopo Spirei (born 1974)
 Giorgio Strehler (1921–1997)
 Olivier Tambosi (born 1963)
 Andrei Tarkovsky (1932–1986)
 Mihai Timofti (born 1948)
 Mariusz Treliński (born 1962)
 Graham Vick (1953–2021)
 Luchino Visconti (1906–1976)
 Richard Wagner (1813–1883)
 Wieland Wagner (1917–1966)
 Wolfgang Wagner (1919–2010)
 Margarete Wallmann (1904–1992)
 Krzysztof Warlikowski (born 1962)
 Deborah Warner (born 1959)
 Keith Warner (born 1956)
 Herbert Wernicke (1946–2002)
 Robert Wilson (born 1941)
 Francesca Zambello (born 1956)
 Franco Zeffirelli (1923–2019)
 Tomer Zvulun (born 1976)

Sources
Sadie Stanley (ed.) (1998), The New Grove Dictionary of Opera, London: Macmillan.  and 
Warrack, John; Ewan West (1992), The Oxford Dictionary of Opera. New York & London: Oxford University Press 

 
Directors
Opera Directors