Rita Kőbán (born 10 April 1965) is a Hungarian sprint canoer. She competed at the 1988, 1992, 1996 and 2000 Olympics and won six medals, with two golds (1992: K-4 500 m, 1996: K-1 500 m), three silvers (1988: K-4 500 m, 1992: K-1 500 m, 2000: K-4 500 m), and one bronze (1992: K-2 500 m).

Kőbán has also been successful in the ICF Canoe Sprint World Championships collecting 26 medals. This includes nine golds (K-1 200 m: 1994, 1995; K-1 500 m: 1995, K-2 200 m: 1994, K-4 200 m: 1994, 1998, 1999; K-4 500 m: 1986, 1999), ten silvers (K-1 500 m: 1991, 1994; K-1 5000 m: 1993, K-2 200 m: 1998, K-2 500 m: 1985, K-4 500 m: 1987, 1989, 1990, 1991, 1994), and seven bronzes (K-1 200 m: 1999, K-1 500 m: 1999, K-2 200 m: 1999, K-2 500 m: 1998, K-4 500 m: 1985, 1993, 1995).

She was elected Hungarian Sportswoman of the Year in 1994 and 1995, ending the string of six consecutive titles by Krisztina Egerszegi. After retiring from competitions, she briefly worked as a TV presenter.

Kőbán has been a vegetarian since 1991.

Awards
 Masterly youth athlete: 1982, 1983
 Hungarian kayaker of the Year (7): 1984, 1987, 1991, 1992, 1994, 1995, 1996
   Work Order of Merit of Hungarian People's Republic – Silver Cross (1988)
 Csepel SC - Athlete of Year (1991, 1993, 1994, 1995, 1996)
   Order of Merit of the Republic of Hungary – Officer's Cross (1992)
 Member of the Hungarian team of year (with Erika Mészáros, Éva Dónusz, Kinga Czigány): 1992
 Perpetual champion of Csepel SC (1994)
 Hungarian Sportwoman of the Year (2) - votes of sports journalists: 1994, 1995
 MOB Golden ring (1995)
 Honorary Citizen of Csepel (1996)
   Order of Merit of the Republic of Hungary – Commander's Cross (1996)
 Hungarian Heritage Award (1999)
 Príma Primissima award (2016)

References

External links

 
 

1965 births
Canoeists at the 1988 Summer Olympics
Canoeists at the 1992 Summer Olympics
Canoeists at the 1996 Summer Olympics
Canoeists at the 2000 Summer Olympics
Hungarian female canoeists
Living people
Olympic canoeists for Hungary
Olympic gold medalists for Hungary
Olympic silver medalists for Hungary
Olympic bronze medalists for Hungary
Olympic medalists in canoeing
ICF Canoe Sprint World Championships medalists in kayak
Medalists at the 2000 Summer Olympics
Medalists at the 1996 Summer Olympics
Medalists at the 1992 Summer Olympics
Medalists at the 1988 Summer Olympics
Canoeists from Budapest
20th-century Hungarian women