The following are notable Old Carthusians, who are former pupils of Charterhouse (founded in 1611).

Politicians

Thomas Chataway (1864–1925), Senator for Queensland (1907–1913)
John Colville, 1st Baron Clydesmuir (1894–1954), politician, Financial Secretary to the Treasury, 1936–1938, Secretary of State for Scotland, 1938–1940, and Governor of Bombay, 1943–1948
Fox Maule-Ramsay, 11th Earl of Dalhousie (1801–1874), Secretary at War, 1846–1852, and Secretary of State for War, 1855–1858
Patrick Vanden-Bempde-Johnstone, 4th Baron Derwent (1901–1986), politician
Henry William Newman Fane (1897–1976), Chairman of Kesteven County Council (1962–1967) and High Sheriff of Lincolnshire (1952)
Thomas Milner Gibson (1806–1884), radical politician, President of the Board of Trade, 1859–1866
Major John Gouriet (1935–2010), Conservative political campaigner and founder of The Freedom Association
William Haines (1810–1866), Premier of Victoria (1855–1857; 1857–1858)
Richard Hope Hall (1924–2007), Deputy Speaker of the Rhodesia House of Assembly (1973–1977) 
General Hastings Ismay, 1st Baron Ismay (1887–1965), Secretary to the Committee of Imperial Defence, 1938–1946, Chief of Staff to the Viceroy of India, 1947–1948, and first Secretary General of NATO, 1952–1957
Kenneth Jeyaretnam (born 1959), Singaporean politician
Charles Jenkinson, 1st Earl of Liverpool (1729–1808), Secretary at War, 1778–1782, first President of the Board of Trade, 1786–1804, and Chancellor of the Duchy of Lancaster, 1786–1803
Robert Jenkinson, 2nd Earl of Liverpool (1770–1828), Prime Minister, 1812–1827
Sir Horatio Mann, 2nd Baronet (1744–1814), politician and patron of cricket
Thomas Manners-Sutton, 1st Baron Manners (1756–1842), Lord Chancellor of Ireland (1807–1827)
Hartland Molson (1907–2002), brewer and Canadian senator
Geoffrey FitzClarence, 5th Earl of Munster (1906–1975), Paymaster General
Matthew Oakeshott, Baron Oakeshott of Seagrove Bay (born 1947), Labour peer and Treasury minister in the 2010 Coalition government
Ralph Bernal Osborne (c. 1808–1882), politician, Secretary of the Admiralty, 1852–1858
Ivan Power (1903–1954), British diplomat and London County Councillor
Sir Garrard Tyrwhitt-Drake (1881–1964), Mayor of Maidstone, zoo keeper
James Vernon (c. 1646–1727), Secretary of State
James Stuart-Wortley, 1st Baron Wharncliffe (1776–1845), politician and Lord President of the Council, 1841–1845

MPs

John Archer-Houblon (1773–1831), MP for Essex (1810–1820)
William Bagot, 3rd Baron Bagot (1811–1887), MP for Denbighshire (1835–1852)
Thomas Barrett-Lennard (1788–1856), MP for Ipswich (1820–1826) and Maldon (1826–1837; 1847–1852)
Richard Fellowes Benyon (1811–1897), MP for Berkshire (1860–1876)
Reginald Blaker (1900–1975), MP for Spelthorne (1931–1945)
John Gordon Drummond Campbell (1864–1935), MP for Kingston-upon-Thames (1918–1922)
Douglas Carswell (born 1971), MP for Harwich (2005-10) and Clacton (2010–17)
Ronald Cartland (1907–1940), MP and rebel against Chamberlain's appeasement policies, killed near Dunkirk in 1940; portrayed in Lynne Olson's "Troublesome Young Men."
Arthur Stuart, 7th Earl Castle Stewart (1889–1961), MP for Harborough
Henry Cautley, 1st Baron Cautley (1863–1946), MP for Leeds East and East Grinstead
Sir Charles Clifford, 4th Baronet (1821–1895), MP for Isle of Wight (1857–1865) and Newport (1870–1885)
Thomas Cobbold (1833–1883), MP for Ipswich (1876–1883) and diplomat
Anthony Coombs (born 1952), MP for Wyre Forest
Coningsby Disraeli (1867–1936), MP for Altrincham
Ralph Etherton (1904–1987), MP for Stretford
Clavering Fison (1892–1985), MP for Woodbridge
Walter Fletcher (1892–1956), MP for Bury (1945–1950) and Bury and Radcliffe (1950–1955)
Stephen Furness (1902–1974), MP for Sunderland (1935–1945)
Richard Gardner (1812–1856), MP for Leicester (1847–1848; 1852–1856)
Mark Garnier (born 1963), MP for Wyre Forest
George Gipps (1783–1869), MP for Ripon (1807–1826)
Charles Goodson-Wickes DL (born 1945), former soldier, businessman, consulting physician, and former Conservative MP for Wimbledon
Sir Douglas Hall, 1st Baronet (1866–1923), MP for Isle of Wight (1910–1922)
Sir George Hamilton, 1st Baronet (1877–1947), MP for Altrincham (1913–1923) and Ilford (1928–1937)
Henry Handley (1797–1846), MP for Heytesbury (1820–1826) and South Lincolnshire (1832–1841)
George Harrison (1680–1759), MP for Hertford (1727–1734; 1741–1759)
Edward Hicks (1814–1889), MP for Cambridgeshire (1879–1885)
Frederick Hindle (1877–1953), MP for Darwen (1923–1924)
Geoffrey Hirst (1904–1984), MP for Shipley (1950–1970)
Kirkman Hodgson (1814–1879), MP for Bridport and Bristol, and Governor of the Bank of England
Sir Henry Hoghton, 7th Baronet (1768–1835), MP for Preston (1795–1802)
Henry Thomas Howard (1808–1851), MP for Cricklade (1841–1847)
Jeremy Hunt (born 1966), MP for South West Surrey and Chancellor of the Exchequer
Edward John Hutchins (1809–1876), MP for Penryn and Falmouth (1840–1841) and Lymington (1850–1857)
William Fletcher-Vane, 1st Baron Inglewood (1909–1989), MP for Westmorland and government minister
John Jenkinson (1734?–1805), MP for Corfe Castle (1768–1780)
Sir Geoffrey Johnson-Smith (1924–2010), MP for Holborn and St Pancras South, East Grinstead and Wealden
David Jones (1810–1869), MP for Carmarthenshire (1852–1868)
Sydney Jones (1872–1947), MP for Liverpool West Derby (1923–1924)
Seymour King (1852–1933), MP for Kingston upon Hull Central (1885–1911)
Timothy Kitson (1931–2019), MP for Richmond, North Yorkshire (1959–1983)
Sir Frederick Knight (1812–1897), MP
Sir Edmund Lechmere, 3rd Baronet (1826–1894), MP
William Cunliffe Lister (1809–1841), MP for Bradford (1841)
Lord Cecil Manners (1868–1945), MP for Melton (1900–1906)
James Martin (1807–1878), MP for Tewkesbury (1859–1865)
William Meeke (1758–1830), MP for Penryn (1796–1802)
John Mills (1879–1972), MP for New Forest and Christchurch (1932–1945)
John Pretyman Newman (1871–1947), MP for Enfield (1910–1918) and Finchley (1918–1923)
Sir Charles Nicholson, 1st Baronet, of Harrington Gardens (1857–1918), MP for Doncaster (1906–1918)
Reginald Nicholson (1869–1946), MP for Doncaster (1918–1922)
George Palmer (1772–1853), MP for 
Thomas Erskine Perry (1806–1882), MP for Devonport (1854–1859)
Vivian Phillipps (1870–1955), MP for Edinburgh West (1922–1924)
Richard Pilkington (1908–1976), MP for Widnes (1935–1945) and Poole (1951–1964)
William Pole-Carew (1811–1888), MP for East Cornwall (1845–1852)
Rafton Pounder (1933–1991), MP for Belfast South (1963–1974)
Uvedale Tomkins Price (1685–1764), MP for Weobley (1713–1715; 1727–1734)
Jim Prior, Baron Prior (1927–2016), MP for Lowestoft and Waveney, Minister of Agriculture, Fisheries and Food (1970–72), Secretary of State for Employment (1979–81)
David Ricardo (1803–1864), MP for Stroud (1832–1833)
Thomas Rider (1785–1847), MP for Kent (1831–1832) and West Kent (1832–1835)
Benjamin Rodwell (1815–1892), MP for Cambridgeshire (1874–1881)
George Schuster (1881–1982), MP for Walsall (1938–1945)
McInnes Shaw (1895–1957), MP for Western Renfrewshire (1924–1929)
Sir John Shelley, 7th Baronet (1808–1867), MP for Gatton (1830–1831), Great Grimsby (1831–1832), and Westminster (1852–1865)
Waldron Smithers (1880–1954), MP for Chislehurst (1924–1945) and Orpington (1945–1954)
Edward Richard Stewart (1782–1851), MP for Wigtown Burghs (1806–1809)
Dick Taverne, Baron Taverne, (born 1928), MP for Lincoln, founder of Democratic Labour, co-founder of the Institute for Fiscal Studies, and Liberal Democrat peer
William Thompson (1792–1854), MP for Callington (1820–1826), London (1826–1832), Sunderland (1833–1841), and Westmorland (1841–1854), and Lord Mayor of London (1828–1829)
Mike Thornton (born 1953), MP for Eastleigh
Lord Edward Thynne (1807–1884), MP for Weobley (1831–1832) and Frome (1859–1865)
Anthony Trafford, Baron Trafford (1932–1989), MP for The Wrekin
George James Turner (1798–1867), MP
Philip Twells (1808–1880), MP for City of London (1874–1880)
Kenyon Vaughan-Morgan (1873–1933), MP for Fulham East (1922–1933)
John Wakeham, Baron Wakeham, (born 1932), MP for Maldon and South Colchester and Maldon and government minister
Thomas Spencer Wilson (1727–1798), MP for Sussex (1774–1780)
Henry Wilson-Fox (1863–1921), MP for Tamworth
Ian Winterbottom, Baron Winterbottom (1913–1992), MP for Nottingham Central
Edmund Workman-Macnaghten (1790–1876), MP for Antrim (1847–1852)
Tim Yeo (born 1945), MP for South Suffolk and former chairman of the Energy and Climate Change Select Committee
Henry Redhead Yorke (1802–1848), MP for City of York (1841–1848)
Robert Curzon, 14th Baron Zouche (1810–1873), MP for Clitheroe

Political scholars, activists, and others
John Campbell (born 1947), political writer and biographer
Adam Curle (1916–2006), British academic and Quaker peace activist
Goldsworthy Lowes Dickinson (1862–1932), political scholar
Charles Evenden (1894–1961), British soldier who was the founder of the Memorable Order of Tin Hats
Garry Thomson (1925–2007), British conservator and Buddhist
Patrick Trevor-Roper (1916–2004), British eye surgeon and pioneer gay rights activist (witness before the Wolfenden Committee)

Royalty
Yashwant Rao Holkar II (1907–1990), Maharaja of Indore
Prince Albert of Schleswig-Holstein (1869-1931), grandson of Queen Victoria
Prince Dilok Nobaratana (1884-1912), son of King Rama V of Siam

Nobility
Sir Robert Abdy, 5th Baronet (1896–1976)
Niall Campbell, 10th Duke of Argyll (1872–1949), hereditary peer
Peter Baden-Powell, 2nd Baron Baden-Powell (1913–1962), hereditary peer
Maxwell Aitken, 3rd Baron Beaverbrook (born 1951), hereditary peer
Adrian Buckmaster, 4th Viscount Buckmaster (born 1949), hereditary peer 
Horace Lambart, 11th Earl of Cavan (1878–1950), Irish peer
Sir Charles Clarke, 2nd Baronet (1812–1899)
Robert Boyle, 11th Earl of Cork (1864–1934)
Mark Pepys, 6th Earl of Cottenham (1903–1943), racing driver
Edward Law, 5th Baron Ellenborough (1841–1915)
Charles Campbell, 2nd Baron Glenavy (1885–1963), hereditary peer
David Hacking, 3rd Baron Hacking (born 1938), hereditary peer
Walter Angelo Fox-Strangways, 8th Earl of Ilchester (1887–1970)
Richard Milner, 3rd Baron Milner of Leeds (born 1959), hereditary peer
Simon Russell, 3rd Baron Russell of Liverpool (born 1952), crossbench peer
Granville Eliot, 7th Earl of St Germans (1867–1942), hereditary peer
Montague Eliot, 8th Earl of St Germans (1870–1960), hereditary peer
Sir Gervais Tennyson d'Eyncourt, 2nd Baronet (1902–1971), landowner, Prime Warden of the Worshipful Company of Fishmongers
Henry Fowler, 2nd Viscount Wolverhampton (1870–1943), hereditary peer

Royal household and ceremonial positions
Sir (Marsom) Henry Boyd-Carpenter (born 1939), courtier
Hubert Chesshyre (born 1940), courtier 
John Donaldson, Baron Donaldson of Lymington (1920–2005), Master of the Rolls
Arthur Erskine (1881–1963), Crown Equerry (1924–1941)
Charles Jenkinson, 3rd Earl of Liverpool (1784–1851), Lord Steward (1841–1846)
Derek Keppel (1863–1944), Master of the Household (1913–1936)
David McCorkell (born 1955), Lord-Lieutenant of County Antrim and former Board Director of Brewin Dolphin plc
John Fane, 10th Earl of Westmorland (1759–1841), Lord-Lieutenant of Ireland, 1789–1794, and Lord Privy Seal, 1798–1827
Fiske Goodeve Fiske-Harrison (1793–1872), High Sheriff of Essex (1827)
Charles Young (1795–1869), Garter Principal King of Arms (1842–1869)

Colonial administration
John Adam (1779–1825), acting Governor-General of the British East India Company (1823)
Oswald Raynor Arthur (1905–1973), Governor of the Falkland Islands (1954–1957) and Governor of the Bahamas (1957–1960)
Edward Beetham (1905–1979), Governor of the Windward Islands (1953–1955) and Governor of Trinidad and Tobago (1955–1960)
James Samuel Berridge (1806–1885), Governor of Saint Christopher (1872–1873)
George Bowen (1821–1899), Chief Secretary of the Ionian Islands, 1854–1859, first Governor of Queensland, 1859–1867, Governor of New Zealand, 1867–1873, Governor of Victoria, 1873–1879, Governor of Mauritius, 1879–1882, and Governor of Hong Kong, 1882–1885
Cavendish Boyle (1849–1916), Governor of Newfoundland (1901–1904) and of Mauritius (1904–1911)
Sir Henry Ernest Gascoyne Bulwer (1836–1914), Governor of Natal 1882–1885
Major-General Sir James Carmichael-Smyth, 1st Baronet (1779–1838), Governor of the Bahamas (1829–1833) and Governor of British Guiana (1833–1838)
Geoffrey Francis Taylor Colby (1901–1958), Governor of Nyasaland (1948–1956)
Elliot James Dowell Colvin (1885–1950), Chief Minister of Jammu and Kashmir
Robert Henry Davies (1824–1902), Lieutenant-Governor of the Punjab (1871–1877)
William Des Vœux (1834–1909), Administrator of St Lucia, 1869–1878, Governor of Fiji, 1880–1885, Governor of Newfoundland, 1886–1887, and Governor of Hong Kong, 1887–1891
Lieutenant-General Sir William Dobbie (1879–1964), Inspector, Royal Engineers, 1933–1935, General Officer Commanding Malaya and Singapore, 1935–1939, and Governor-General of Malta, 1940–1942
Edward Hay Drummond Hay (1815–1884), President of the British Virgin Islands (1839–1850), Lieutenant Governor of Saint Christopher (1850–1855), and Governor of Saint Helena (1856–1863)
Charles Du Cane (1825–1889), Governor of Tasmania (1869–1874)
Peter Fawcus (1915–2003), Resident Commissioner of Bechuanaland (1960–1965)
Laurence Guillemard (1862–1951), British High Commissioner in Malaya (1920–1927)
Frederick Seton James (1870–1934), Colonial Secretary of the Straits Settlements (1916–1924) and Governor of the Windward Islands (1924–1930)
Henry Lushington (1812–1855), Chief Secretary of Malta, 1847–1855
Henry Augustus Marshall (c. 1776–1841), Civil Auditor General (1823–1841)
Field Marshal Sir George Nugent, 1st Baronet (1757–1849), Lieutenant-Governor of Jamaica, 1801–1806, and Commander-in-Chief in India, 1811–1813
Aubrey Metcalfe (1883–1957), Chief Commissioner of Baluchistan (1939–1943)
Arthur Wigram Money (1866–1951), Chief Administrator of Palestine (1918–1919)
John Giles Price (1808–1857), British penal governor at Norfolk Island
Leslie Probyn (1862–1938), Governor of Sierra Leone (1904–1910) and Governor of Jamaica (1918–1924)
Arthur Somers-Cocks, 6th Baron Somers (1887–1944), Governor of Victoria, 1926–1931, Deputy Chief Scout, 1936–1941, and Chief Scout, 1941–1944
Lieutenant-General Sir Henry Knight Storks (1811–1874), last High Commissioner for the Ionian Islands, 1859–1863, Governor of Malta, 1864–1865, Governor of Jamaica, 1864–1866, Controller-in-Chief of the War Office, 1866–1870, and Surveyor-General of the Ordnance, 1870–1874 
Ronald Storrs (1881–1955), Oriental Secretary in Cairo, 1909–1915, Governor of Jerusalem, 1917–1926, Governor of Cyprus, 1926–1932, and Governor of Northern Rhodesia, 1932–1934
John Sturrock (1875–1937), Resident Commissioner in Basutoland (1926–1935)
Sir Charles Trevelyan, 1st Baronet (1807–1886), Assistant Secretary to HM Treasury & responsible for famine relief during the Irish famine, 1840–1859, Governor of Madras, 1859–1860, and Minister of Finance of India, 1862–1865
William Douglas Young (1859–1943), Governor of the Falkland Islands

Diplomats
Sir John Banham (born 1940), diplomat and business leader
James Bowker (1901–1983), UK Ambassador to Burma (1948–1950), Turkey (1954–1958), and Austria (1958–1961)
Francis Cornish (born 1942), diplomat and courtier
Sir Frederick Currie, 1st Baronet (1799–1875), British diplomat
Thomas Drew (1970–), British High Commissioner to Pakistan (2016–present) and Principal Private Secretary to the Secretary of State for Foreign and Commonwealth Affairs (2012–2014)
Gai Eaton (1921–2010), diplomat, writer and Sufist Islamic scholar
Sir Leonard Figg (1923–2014), diplomat
William Kerr Fraser-Tytler (1886–1963), envoy to Afghanistan (1935–1941)
Donald Gainer (1891–1966), British ambassador to Venezuela (1939–1944), Brazil (1944–1947), and Poland (1947–1950)
George Dixon Grahame (1873–1940), UK Ambassador to Belgium (1920) and UK Ambassador to Spain (1928–1935)
John Hay Drummond Hay (1816–1893), British Ambassador to Morocco (1845–1886)
George Labouchère (1905–1999), British diplomat and collector of modern art
Ronald Macleay (1870–1943), British diplomat
Guy Millard (1917–2013), British diplomat
Hubert Montgomery (1876–1942), Ambassador to the Netherlands
William Frederick Travers O'Connor (1870–1943), Irish diplomat involved in the British expedition to Tibet and the Nepal–Britain Treaty of 1923
Augustus Paget (1823–1896), British Ambassador to Austria-Hungary (1884–1893)
David Aubrey Scott (1919–2010), High Commissioner to New Zealand (1973–1975) and British Ambassador to South Africa (1976–1979)
Walford Selby (1881–1965), British diplomat
Sir Eric Teichman (1884–1944), diplomat and traveller in Central Asia, Chinese Secretary in Peking, 1922–1936
Michael Walker (1916–2001), High Commissioner to Ceylon/Sri Lanka (1962–1966), Malaysia (1966–1971), and India (1974–1976)
Charles Wingfield (1877–1960), British diplomat

Civil servants
Sir George Barrow, 2nd Baronet (1806–1876), civil servant
William Beveridge, 1st Baron Beveridge (1879–1963), civil servant, politician, economist and social reformer, Permanent Secretary to the Ministry of Food, 1919, director of the London School of Economics, 1919–1937, and Master of University College, Oxford, 1937–1944
James Brooks (1863–1941), Director of Victualling (1911–1923)
Harry Chester (1806–1868), Secretary to the Privy Council
Richard Dean (1772–1850), British civil servant
Denis Dobson (1908–1995), Permanent Secretary to the Lord Chancellor's Office (1968–1977)
George Engle (1926–2016), First Parliamentary Counsel (1981–1987)
Edward Anthony Hawke (1895-1964), Common Serjeant of London and Recorder of London
Neville Leigh (1922–1994), Clerk of the Privy Council (1974–1984)
Evan MacGregor (1842–1926), British civil servant
Sir William Hay Macnaghten (1793–1841), Chief Secretary, Indian Secret and Political Department, 1833–1841
Samuel March Phillipps (1780–1862), English civil servant
Sir Reginald Palgrave (1829–1904), Clerk of the House of Commons, 1886–1900
C. K. Rhodes (1889–1941), British civil servant for the Indian Civil Service
Martin Rowlands (1925–2004), Secretary for the Civil Service in Hong Kong (1978–1985)
Patrick Shovelton (1919–2012), British civil servant and transport executive
Sir Charles Trevelyan (1807-1886) Administrator of relief during the Irish potato blight famine who believed that the disaster was God's judgement. Also during Highland Potato Famine. 
Sir John Lovegrove Waldron (1910–1975), Commissioner of the Metropolitan Police, 1968–1972

Businesspeople
Eric Vansittart Bowater (1895–1962), English businessmen who was CEO and chairman of Bowater
Christopher Buxton (1929–2017), British property developer who pioneered the subdivision of English country houses into smaller units that enabled their owners to continue to live in part of their former home
John Cazenove (1788–1879), English businessman and political economist
Ian Davies (born 1951), chairman of Rolls-Royce Group plc
Basil Eddis (1881–1971), Anglo-Indian businessman who was president of the Bengal Chamber of Commerce and Industry (1927–1928)
Dudley Hooper (1911–1968), British accountant, early promoter of electronic data processing, and President of the British Computer Society
Philip Jeyaretnam (born 1964), Singaporean businessman and CEO of Dentons
William Madocks (1773–1828), property developer and politician, founder of Tremadog and Porthmadog
Sir William McAlpine, 6th Baronet (1936–2018), British businessman who was director of Sir Robert McAlpine
John Murray III (1808–1892), British publisher associated with the company of the same name
Anthony Nares (1942–1996), British publisher
Robin Niblett (born 1961), Director of Chatham House
Archie Norman (born 1954), businessman, chairman of ITV plc and former Conservative MP for Tunbridge Wells
Harry Oppenheimer (1908–2000), Chairman of De Beers
Shirish Saraf (born 1967), entrepreneur
Peter de Savary (1944-2022), entrepreneur and former chairman of Millwall F.C.
George Samuel Fereday Smith (1812–1891), industrialist and canal manager
Brian Harold Thomson (1918–2006), British newspaper proprietor for DC Thomson

Economists, financiers and bankers
William Blake (1774–1852), English classical economist who contributed to the early theory of purchasing power parity
Ronald Colville, 2nd Baron Clydesmuir (1917–1996), soldier, Governor of the Bank of Scotland
Brien Cokayne, 1st Baron Cullen of Ashbourne (1864–1932), Governor of the Bank of England
Arthur Lowes Dickinson (1859–1935), British chartered accountant who was senior partner of Price Waterhouse
Maurice Dobb (1900–1976), economist
Sir John Gieve KCB, (born 1950), Deputy Governor of the Bank of England
Jonathan Goodwin (born 1975), British banker and investor
Robert Neild (1924–2018), Cambridge economist and peace researcher
Sir Inglis Palgrave (1827–1919), economist and banker
John Horsley Palmer (1779–1858), Governor of the Bank of England

Academics

Sheldon Amos (1835–1886), Professor of Jurisprudence, University College, London, 1869–1879, and University of London, 1873–1879, and lawyer and judge in Egypt
Cardale Babington (1808–1895), Professor of Botany, University of Cambridge, 1861–1895
Gregory Bateson (1904–1980), anthropologist and co-founder of cybernetics
Sir William Blackstone (1723–1780), first Vinerian Professor of English Law, University of Oxford, 1758–1766, politician and judge
Richard Lynch Cotton (1794–1880), Vice-Chancellor of the University of Oxford
Edward Craig (born 1942), English academic philosopher, editor of the Routledge Encyclopedia of Philosophy, and cricketer who played one List-A and 50 first-class matches
John Davies (1679–1732), Vice-Chancellor of the University of Cambridge
Edward Eastwick (1814–1883), orientalist, diplomat and politician, Professor of Urdu, East India College, 1845–1857
Sir Alan Gardiner (1879–1963), Egyptologist
Herbert Giles (1845–1935), Sinologist, Professor of Chinese, University of Cambridge, 1897–1932, co-inventor of Wade–Giles transliteration system
Geoffrey Gorer (1905–1985), anthropologist and author
Thomas Greaves (1612–1676), English orientalist and a contributor to the London Polyglot
Philip Seaforth James (1914-2001), an English Lawyer and Academic
John Robert Kenyon (1807–1880), Vinerian Professor of English Law (1844–1880)
Henry Liddell (1811–1898), Dean of Christ Church, Oxford, 1855–1891, editor of the Greek-English Lexicon
Edmund Law Lushington (1811–1893), Rector of the University of Glasgow (1884–1887)
John Sinclair Morrison (1913–2000), Professor of Greek, University of Durham, 1945–1950, Vice-Master of Churchill College, Cambridge, 1960–1965, first President of University College (later Wolfson College), Cambridge, 1965–1980, expert on Greek triremes
Paul Oppé (1878–1957), English art historian, critic, art collector and museum official
Arthur Rook (1918–1991), British dermatologist and the principal author of Rook's Textbook of Dermatology
Kenneth Searight (1883–1957), linguist
Horace Geoffrey Quaritch Wales (1900–1981), Southeast Asian studies
Patrick Wilkinson, classical scholar
Francis Wollaston (1762–1823), Jacksonian Professor of Natural Philosophy, University of Cambridge, 1792–1813
Henry Cecil Kennedy Wyld (1870–1945), philologist and lexicographer, first Baines Professor of English Language and Philology, University of Liverpool, 1904–1920, Merton Professor of English Language and Literature, University of Oxford, 1920–1945

Education leaders
Samuel Berdmore (1739–1802), Master of Charterhouse School, 1769–1802
William Lloyd Birkbeck (1806–1888), Master of Downing College, Cambridge (1885–1888)
Ronald Burrows (1867–1920), Principal of King's College London (1913–1920)
Warin Foster Bushell (1885–1974), educationalist and president of the Mathematical Association
Walter Empson (1856–1934), New Zealand headmaster
Andrew Graham (born 1942), Master of Balliol College, Oxford
Michael Hoban (1921–2003), headmaster of Harrow School
Sir Cyril Jackson (educationist) (1863–1924), Inspector-General of Schools, Western Australia, 1896–1903, Chief Inspector of Elementary Schools, 1903–1905, and Chairman of London County Council, 1915–?
Edmund Keene (1714–1781), Vice-Chancellor of the University of Cambridge, Bishop of Chester and Bishop of Ely
John King (c. 1655–1737), Master of Charterhouse 1715-1737
Alexander Nowell (c. 1517–1602), Principal of Brasenose College, Oxford (1595–1596)
J. F. Roxburgh (1888–1954), first head master of Stowe School, 1923–1949
John Russell (1787–1863), Headmaster of Charterhouse
Augustus Saunders (1801–1878), Headmaster of Charterhouse
Andrew Tooke (1673–1732), headmaster of Charterhouse (1728–1732), Gresham Professor of Geometry, Fellow of the Royal Society and translator of Tooke's Pantheon
George Waddington (1793–1869), Warden of Durham University (1862–1869)

Scientists

Max Barclay (born 1970), entomologist
Isaac Barrow (1630–1677), mathematician and theologian
Richard Henry Beddome (1830–1911), British naturalist who was chief conservator of the Madras Forest Department
Hugh Bostock (born 1944), British neuroscientist and Emeritus Professor of Neurophysiology at University College, London
James Clark (born 1964), British computer programmer known for his open-source software work and writing groff
J. Norman Collie (1859–1942), organic chemist and mountaineer, Professor of Organic Chemistry, University College, London, 1902–1928
Charles John Cornish (1858–1906), English naturalist and author
William Rutter Dawes (1799–1868), astronomer
Edward A. Guggenheim (1901–1970), English physical chemist noted for his contributions to thermodynamics
William Hamilton (1805–1867), geologist and politician
Sir Henry Head (1861–1940), neurologist
George Hampson (1860–1936), British entomologist
Henry Hayter (1821–1895), English-born Australian statistician
Terence Kealey (born 1952), biochemist
Bernard Kettlewell (1907–1979), lepidopterist
Robert Heath Lock (1879–1915), English botanist and geneticist who wrote the first English textbook on genetics
C. N. H. Lock (1894–1949), English aerodynamicist
Guy Anstruther Knox Marshall (1871–1959), Indian-born British entomologist and authority on Curculionidae
Peter Nye (1921–2009), soil scientist
Chris Perrins (born 1935), ornithologist and Her Majesty's Warden of the Swans
Bruce Ponder (born 1944), English geneticist and cancer researcher
Sir Oliver Scott (1922-2016), radiobiologist
William Fleetwood Sheppard (1863–1936), Australian-British mathematician and statistician known for Sheppard's correction
James Smithson (1764–1829), mineralogist, traveller and founder of the Smithsonian Institution (probable Old Carthusian)
William Hyde Wollaston (1766–1828), metallurgist, crystallographer and physiologist, discoverer of palladium and rhodium, researcher into platinum
James Wood-Mason (1846–1893), English zoologist who was the director of the Indian Museum at Calcutta

Engineers
Geoffrey Binnie (1908–1989), British civil engineer
Colonel Sir Proby Cautley (1802–1871), civil engineer and palaeontologist, Superintendent of the Doab Canal, India, 1831–1843, and Superintendent of Canals, North-Western Provinces, 1843–1854, architect of the Ganges Canal
George Thomas Clark (1809–1898), civil engineer and antiquary, Manager, Dowlais Ironworks, 1855–1897
John Dewrance (1858–1937), British inventor and mechanical engineer
Sir Eustace Tennyson d'Eyncourt FRS (1868-1951), distinguished British Naval Architect and Engineer and Director of naval Construction for the Royal Navy 1912–1924. 
Alfred Giles (1816–1895), President of the Institution of Civil Engineers (1893–1894) and MP for Southampton (1878–1880; 1883–1892)
Francis McClean (1876–1955), British civil engineer and pioneer aviator
Robert Sinclair (1817–1898), Locomotive Superintendent of the Caledonian Railway (1847–1856), of the Eastern Counties Railway (1856–1862), and of the Great Eastern Railway (1862–1865)
Wallace Thorneycroft (1864–1954), President of the Institution of Mining Engineers

Physicians

George Francis Abercrombie (1896–1976), British physician who co-founded the Royal College of General Practitioners
Benjamin Guy Babington (1794–1866), physician and orientalist, inventor of the laryngoscope
John Carr Badeley (1794–1851), English physician
Sir Benjamin Collins Brodie, 1st Baronet (1783–1862), surgeon and physiologist, Sergeant-Surgeon to William IV and Queen Victoria, 1832–1862
Sir Farquhar Buzzard (1871–1945), physician, Regius Professor of Medicine, University of Oxford, 1928–1943
Thomas Spencer Cobbold (1828–1886), first Professor of Helminthology, Royal Veterinary College, 1873–1886
Sir Thomas Gery Cullum (1741–1831), surgeon, botanist, and Bath King of Arms, 1771–1800
David Dane (1923–1998), virologist
Arthur Farre (1811–1887), English obstetric physician
Frederic John Farre (1804–1886), English physician
Edward Price Furber (1864–1940), British obstetrician and surgeon
Peter Alfred Gorer (1907–1961), British immunologist and pioneer of transplant immunology
William Heberden the Younger (1767–1845), physician to George III
John Hunt, Baron Hunt of Fawley (1905–1987), founder of the Royal College of General Practitioners
Henry Levett (1668–1725), chief physician, Charterhouse 1712-1725
Archie Norman (1912–2016), British paediatrician
George Edward Paget (1809–1892), English physician and academic
William Wyatt Pinching (1851–1878), surgeon and early rugby union international who represented England in 1872.
David Prior, Baron Prior of Brampton (born 1954), current chair of NHS England, chairman of University College Hospital, and MP for North Norfolk (1997–2001)
Sir Harold Ridley (1906–2001), ophthalmic surgeon, inventor of the intraocular lens implant
W. H. C. Romanis (1889–1972), British surgeon and medical author
William Henry Stone (1830–1891), English physician known for his studies on electro-therapy and the electrical properties of the human body
Thomas Hawkes Tanner (1824–1871), physician and medical writer
Hubert Maitland Turnbull (1875–1955), British pathologist
William Watson (1744–1824), English physician, naturalist, and Mayor of Bath (1801)
Frederick Parkes Weber (1863–1962), English dermatologist

Philosophers
David Bostock (1936-2019), philosopher
Don Cupitt (born 1934), philosopher of religion and Christian theologian
Walking Stewart (1747–1822), philosopher, traveller and eccentric

Historians and antiquaries
Henry Balfour (1863–1939), British archaeologist, the first curator of the Pitt Rivers Museum and President of the Royal Anthropological Institute of Great Britain and Ireland
James Bindley (1737–1818), English antiquary and book collector
Rawdon Brown (1806–1883), historian in Venice
George Burges (1785 or 1786–1864), classicist
Charles Burney (1757–1817), English classical scholar who gathered the Burney Collection of Newspapers
Eric Christiansen (1937–2016), British medieval historian
Peter Cowie (born 1939), film historian
George Dennis (1814–1898), archaeologist and diplomat
John Ehrman (1920–2011), historian and biographer of William Pitt the Younger
I. H. N. Evans (1886–1957), British anthropologist, ethnographer and archaeologist
Professor Peter Green (born 1924), classical scholar, historian and Fellow of the Royal Society of Literature
George Grote (1794–1871), historian and radical politician
John Edward Jackson (1805–1891), archivist at Longleat
Sir Richard Claverhouse Jebb (1841–1905), classicist and politician, Professor of Greek, University of Glasgow, 1875–1889, and Regius Professor of Greek, University of Cambridge, 1889–1905
T. D. Kendrick (1895–1979), British archaeologist and art historian
G. E. R. Lloyd (born 1933), English historian
Sir Ellis Minns (1874–1953), archaeologist and palaeographer, Disney Professor of Archaeology, University of Cambridge, 1927–1939
Henry Nettleship (1839–1893), classicist, Corpus Christi Professor of Latin, University of Oxford, 1878–1893
Francis Peck (1692–1743), antiquary
Charles Reed Peers (1868–1952), English architect and archaeologist
Michael Prestwich (born 1943), former professor of Medieval History at the University of Durham
George Cecil Renouard (1780–1867), classicist and orientalist
Henry Thomas Riley (1816–1878), English translator and antiquary
Joseph Rykwert (born 1926), English architectural historian
Sir Richard Sorabji (born 1934), historian of ancient philosophy
Maxwell Staniforth (1893–1985), British scholar and writer
Lawrence Stone (1919–1999), historian and Dodge Professor of History, Princeton University, 1963–1990
Hugh Trevor-Roper (1914–2003), historian of early modern Britain and Nazi Germany, Regius Professor of Modern History at Oxford, later Baron Dacre of Glanton
Simon Walker (1958–2004), British historian of late medieval England
Robert Walpole (1781–1856), English classical scholar
T. B. L. Webster (1905–1974), British archaeologist who studied Greek comedy
Daniel Wray (1701–1783), English antiquary
Claud William Wright (1917–2010), British civil servant, palaeontologist and archaeologist

Judges, barristers, and lawyers

 
Sir Edward Hall Alderson (c. 1787–1857), judge
Richard Webster, 1st Viscount Alverstone (1842–1915), judge and politician, Attorney-General, 1885–1886, 1886–1892, 1895–1900, Master of the Rolls, 1900, and Lord Chief Justice, 1900–1913
Joseph Arnould (1813–1886), British judge in India and great-uncle of Laurence Olivier
William Henry Ashurst (1725–1807), English judge
Sir Philip Bailhache KC (born 1946), Bailiff of Jersey and later Minister for External Relations
Sir William Bailhache KC (born 1953), Bailiff of Jersey
Edward Bearcroft (1737–1796), Chief Justice of Chester (1788–1796) and MP for Hindon (1784–1790) and Saltash (1790–1796)
Michael Briggs, Lord Briggs of Westbourne (born 1954), Justice of the High Court
Alfred Townsend Bucknill (1880–1963), English judge specialising in maritime law
John Alexander Strachey Bucknill (1873–1926), Attorney General of Hong Kong
James Cockle (1819–1895), Chief Justice of Queensland (1863–1879) and mathematician
Cresswell Cresswell (1793–1863), judge and politician
Nigel Davis (born 1951), Lord Justice of Appeal
Edward Law, 1st Baron Ellenborough (1750–1818), Lord Chief Justice, 1802–1818
Robert Fane (1796–1864), English judge
John Fonblanque (1787–1865), barrister and legal writer
Charles Freshfield (1808–1891), solicitor
Henry Ray Freshfield (1814–1895), solicitor and conservationist
Ralph Gibson (1922–2003), Lord Justice of Appeal (1985–1994)
Peston Padamji Ginwala (1918–2008), barrister
Sir Henry Gollan (1868–1949), Chief Justice of various British colonies, retired as Chief Justice of the Supreme Court of Hong Kong
Sir James Goss Kt KC (born 1953), Justice of the High Court
Harold Hanbury (1898–1993), jurist, Vinerian Professor of English Law, University of Oxford, 1949–1964
Ernest Pollock, 1st Viscount Hanworth (1861–1936), judge and politician, Solicitor-General, 1919–1922, Attorney-General, 1922, and Master of the Rolls, 1923–1935
Patrick Hastings (1880–1952), barrister and politician, first Labour Attorney-General, 1924
Lionel Heald (1897–1981), barrister and politician, Attorney-General, 1951–1954
John Hill (1912–2007), barrister, farmer and Conservative MP for South Norfolk
Milner Holland (1902–1969), Attorney-General of the Duchy of Lancaster (1951–1969)
David Jenkins, Baron Jenkins (1899–1969), Attorney-General of the Duchy of Lancaster
Charles Shaw, Baron Kilbrandon (1906–1989), advocate and judge, Dean of the Faculty of Advocates, 1957–1959, Lord of Session, 1959–1965, Chairman of the Scottish Law Commission, 1965–1971, and Lord of Appeal in Ordinary, 1971–1976
Alfred Lutwyche (1810–1880), first judge of the Supreme Court of Queensland
Herbert William Malkin (1883–1945), Legal Adviser to the Foreign and Commonwealth Office (1929–1945)
Jonathan Mance, Baron Mance (born 1943), Law Lord and Justice of the Supreme Court of the United Kingdom
John McNeill QC  (1899–1982), Crown Advocate of the British Supreme Court for China and chairman of the Hong Kong Bar Association
S. F. C. Milsom (1923–2016), English legal historian
Basil Montagu (1770–1851), author, barrister and Accountant-General in Bankruptcy, 1835–1846
J. H. C. Morris (1910–1984), British legal scholar best known for his contributions to the conflict of laws
Kenneth Muir Mackenzie, 1st Baron Muir Mackenzie (1845–1930), barrister and civil servant, Clerk of the Crown in Chancery, 1880–1915, and Permanent Secretary to the Lord Chancellor, 1884–1915
Montague Muir Mackenzie (1847–1919), Scottish barrister and legal writer
Edward Sullivan Murphy (1880–1945), MP for Attorney General for Northern Ireland (1937–1939) and City of Londonderry (1929–1939)
Sir Reginald Neville, 1st Baronet (1863–1950), barrister and politician
Nicholas Padfield (born 1947), English barrister and deputy judge
Edward Pearce, Baron Pearce (1901–1990), Law Lord
John Pedder (1784–1859), Chief Justice of Van Diemen's Land (1824–1854)
Henry Pollock (1864–1953), Acting Attorney General of Hong Kong (1896–1901), Attorney General of Fiji (1901–1903), and Senior Unofficial Member (1917–1941)
Oliver Popplewell (born 1927), British judge and cricketer who played 41 first-class matches
Sir Christopher Rawlinson (1806–1888), Recorder of Prince of Wales Island, Singapore and Malacca, 1847–1850, and Chief Justice of Madras, 1850–1859
Christopher Robinson (1766–1833), Judge of the High Court of Admiralty (1828–1833) and MP for Callington (1818–1820)
Sir Henry Russell, 1st Baronet (1751–1836), Chief Justice of Bengal
L. Gordon Rylands (1862–1942), British criminologist
Eric Sachs (1898–1979), British barrister and judge
Terence Skemp (1915–1996), British lawyer and parliamentary draftsman
Sir Alfred Stephen (1802–1894), Solicitor-General of Van Diemen's Land, 1825–1833, Attorney-General of Van Diemen's Land, 1833–1837, Chief Justice of New South Wales, 1844–1873, and Lieutenant-Governor of New South Wales, 1875–1891
Thomas Strangman (1873–1971), British barrister who spent much of his career in India
Samuel Toller (1764–1821), Advocate-General of Madras (1812–1821)
Jeremy Varcoe (born 1937), ambassador to Somalia and Immigration Tribunal Appeal judge
George Stovin Venables (1810–1888), barrister and journalist
Thomas Webster (1810–1875), English barrister known for his involvement in patent legislation and for committee work leading up to the Great Exhibition
John Walpole Willis (1793–1877), controversial judge in Canada, British Guiana and Australia
Sir William Yorke, 1st Baronet (c. 1700–1776), judge

Military

General Sir Frederick Adam (1784–1853), army officer, commander of the 3rd Brigade at the Battle of Waterloo, commander in the Mediterranean, 1817–1824, Lord High Commissioner of the Ionian Islands, 1824–1832, and Governor of Madras, 1832–1837
Charles Philip de Ainslie (1808–1889), British Army general who was colonel of the 1st The Royal Dragoons (1869–1889)
General Sir Kenneth Anderson (1891–1959), General Officer Commanding First Army, 1942–1943, GOC Second Army, 1943–1944, GOC Eastern Command, 1944–1945, GOC-in-C East Africa, 1945–1946, and Governor of Gibraltar, 1947–1952
Lieutenant-General Robert Baden-Powell, 1st Baron Baden-Powell (1857–1941), soldier and founder of the Scouting Movement, commander of Mafeking garrison, 1899–1900, founder and first commander of the South African Constabulary, 1900–1902, Inspector of Cavalry, 1902–1908, General Officer Commanding Northumbrian Division, 1908–1910
General Henry Bates (1813–1893)
William Becke (1916–2009), British Army lieutenant-colonel best known for his role during the Indonesia–Malaysia confrontation
Edward Beddington-Behrens (1897–1968), British Army major and art patron
Geoffrey Biggs (1938–2002), British Royal Navy vice admiral who was Deputy Commander-in-Chief Fleet (1992–1995)
Sir David Bill (born 1954), British Army lieutenant-general who was Commandant Royal College of Defence Studies (2012–2014)
Brigadier Guy Boisragon (1864–1931), Victoria Cross
Major-General Patrick Brooking (1937–2014), British Army officer and Commandant of the British Sector in Berlin 1985–1989
Brian Burnett (1913–2011), British RAF Air Chief Marshal who was Air Secretary (1967–1970)
Thomas Pitt, 2nd Baron Camelford (1775–1804), Royal Navy officer and rake (left after 9 days)
George Augustus Stewart Cape (1867–1918), British Army brigadier-general
William Henry Carmichael-Smyth (1780–1861), British Army major
Hubert Chevis (1902–1931), British Army lieutenant who died of strychnine poisoning after eating contaminated partridge
Dudley Clarke (1899–1974), leading World War II deception planner and founder of the Commandos
Colonel James Morris Colquhoun Colvin (1870–1945), Victoria Cross
Vaughan Cox (1860–1923), British general in the Indian Army
Richard Craddock (1910–1977), British Army lieutenant-general who was Commander British Forces in Hong Kong (1963–1964) and GOC-in-C Western Command (1964–1966)
Sir Hugh Cunningham (1921–2019), soldier and Deputy Chief of the Defence Staff, 1976–1978
Major-General Philip Davies (1932–), GOC North West District (1983–1986)
John Derry (1921–1952), British RAF Squadron Leader believed to be the first Briton to have exceeded the speed of sound in flight
Moore Disney (1765–1846), British Army general
Charles Macpherson Dobell (1869–1954), Canadian lieutenant-general served with the Royal Welch Fusiliers of the British Army
Lionel Dorling (1860–1925), British Army colonel
William Assheton Eardley-Wilmot, 3rd Baronet (1841–1896), Deputy Assistant Adjutant General in Ireland
George Erskine (1899–1965), British Army general and multi-GOC
Xan Fielding (1918–1991), SOE officer and author
Sir Francis Fletcher-Vane, 5th Baronet (1861–1934), British military officer
Brigadier William Fraser (1890–1964), Chief of the United Nations Relief and Rehabilitation Administration
Air Vice-Marshal Sir Philip Game (1876–1961), Director of Training and Organisation, Royal Air Force, 1919–1923, Air Officer Commanding India, 1923, Air Member for Personnel, 1923–1929, Governor of New South Wales, 1930–1935, and Commissioner of Police of the Metropolis, 1935–1945
General Sir Timothy Granville-Chapman (born 1947), Adjutant-General to the Forces, 2000–2003, Commander-in-Chief Land, 2003–2005, and Vice-Chief of the Defence Staff, 2005–2009
Hugh Griffiths, Baron Griffiths (1923–2015), soldier, cricketer, barrister, judge and life peer
Alan Hartley (1882–1954), British Indian Army general
Major-General Sir Henry Havelock (1795–1857), commander in the Indian Mutiny
William Havelock (1793–1848), British Army lieutenant-colonel
Assistant Commissary-General Sir George Head (1782–1855), army commissary, Deputy Knight-Marshal to William IV and Queen Victoria, 1831–1855
Lieutenant Richard Hill (1899–1918), British World War I flying ace credited with seven aerial victories
Field Marshal Sir Richard Hull (1907–1989), Commander, Blade Force, 1942, General Officer Commanding 1st Armoured Division, 1944–1945, GOC 5th Infantry Division, 1945–1946, Commandant, Staff College, Camberley, 1946–1948, Director of Staff Duties, 1948–1950, Chief Army Instructor, Imperial Defence College, 1950–1952, Chief of Staff, Middle East Land Forces, 1953–1954, GOC British Troops in Egypt, 1954–1956, Deputy Chief of the Imperial General Staff, 1956–1958, Commander-in-Chief, Far East Land Forces, 1958–1961, Chief of the Imperial General Staff, 1961–1965, and Chief of the Defence Staff, 1965–1967
John Hulton (1882–1942), British Army officer
Thomas Humphreys (1878–1955), GOC 5th Division (1931–1934)
James Bruce Jardine (1870–1955), British Army brigadier-general
Cecil Frederick King (1899–1919), British RAF captain who was a World War I fighter ace
Stanley Kirby (1895–1968), British Army major-general
George Lea (1912–1990), Head of the British Defence Staff – US (1967–1970)
Lieutenant-Colonel Gerard Leachman (1880–1920), intelligence officer and traveller
Rodney Lees (born 1944), Defence Services Secretary (1998–2001)
Charles Longcroft (1883–1958), British RAF Air Vice-Marshal and GOC
Alastair Mackie (1922–2018), Royal Air Force officer and nuclear disarmament campaigner
Henry Maitland-Makgill-Crichton (1880–1953), British Army brigadier
Eric Archibald McNair (1894–1918), First World War Victoria Cross
Field Marshal Sir Archibald Montgomery-Massingberd (1871–1947), Chief of Staff, Fourth Army, 1916–1918, Chief of Staff, British Army of the Rhine, 1918–1920, Deputy Chief of Staff to the Commander-in-Chief, India, 1920–1925, General Officer Commanding Southern Command, Adjutant-General to the Forces, 1931–1933, and Chief of the Imperial General Staff, 1933–1936 
Thomas Morland (1865–1925), British Army brigadier
W. Stanley Moss (1921–1965), SOE officer, author and traveller
Robert Francis Brydges Naylor (1889–1971), British Army general who was Vice Quartermaster-General (1943–1944)
Oliver Newmarch (1934–1920), general who was Military Secretary to the India Office (1889–1899)
Lieutenant-General Edward F. Norton (1884–1954), soldier and mountaineer, Acting Governor of Hong Kong, 1940–1941, and General Officer Commanding Western Independent District, India, 1941–1942
Thomas Pearson (1914–2019), Commander-in-Chief of Allied Forces Northern Europe (1972–1974)
Arthur Potter (1905–1998), British Indian Army brigadier
John Murray Prain (1902–2001), soldier and Scottish businessman
Harry Pritchard (1871–1953), GOC Malaya Command (1929–1931)
Neville Purvis (born 1936), Chief of Fleet Support (1991–1994)
William Robert McClintock-Bunbury, 4th Baron Rathdonnell MC (1914–1959), soldier and Irish peer
Thomas Leopold McClintock-Bunbury, 3rd Baron Rathdonnell (1881–1937), soldier and peer
Edward Ravenshaw (1854–1880), Scottish footballer
Colin Rawlins (1919–2003), British civil servant and RAF officer
General Brian Robertson, 1st Baron Robertson of Oakridge (1896–1974), managing director, Dunlop, South Africa, 1935–1940, Chief Administrative Officer, Allied Forces in Italy, 1944–1945, Deputy Military Governor of the British Zone of Germany, 1945–1947, Commander-in-Chief, British Army of the Rhine, 1947–1949, British Commissioner, Allied High Commission, 1949–1950, C-in-C Middle East Land Forces, 1950–1953, and Chairman of the British Transport Commission, 1953–1961
Philip Robertson (1866–1936), GOC 17th (Northern) Division (1916–1919) and 52nd (Lowland) Infantry Division (1919–1923)
William Victor Trevor Rooper (1897–1917), British World War I captain and flying ace
Richmond Shakespear (1812–1861), British Indian Army lieutenant-colonel who helped to influence the Khan of Khiva to abolish slavery in Khiva.
Freddie Sowrey (1922–2019), British Air Marshal who was Commandant of the National Defence College (1972–1975)
John Squire (1780–1812), Lieutenant-Colonel in the Royal Engineers
Frank Noel Stagg (1884–1956), British Royal Navy commander known for his role in Danish and Norwegian resistance movements
James Swaby (1798–1863), one of the first non-white commissioned officers in the British Army
Brigadier John Tiltman (1894–1982), cryptographer, Chief Cryptographer, Bletchley Park
Frank Weare (1896–1971), British RAF Flight Lieutenant who was a flying ace in World War I
Ronald Weeks, 1st Baron Weeks (1890–1960), Deputy Chief of the Imperial General Staff
Christopher Welby-Everard (1909–1996), GOC Nigerian Army (1963–1965)
Major-General Orde Wingate (1903–1944), guerrilla warfare specialist, founder and commander of the Chindits
F. W. Winterbotham (1897–1990), intelligence officer

Religion and theologians

Thomas Gilbank Ackland (1791–1844), English clergyman
Gilbert Ainslie (1793–1870), clergyman, Master of Pembroke College, Cambridge, and Vice-Chancellor of the University of Cambridge
James Allen (1802–1897), Dean of St David's (1879–1895)
Arthur Anstey (1873–1955), Archbishop of the West Indies (1943–1945)
John Armstrong (1813–1856), Bishop of Grahamstown, 1853–1856
William Alexander Ayton (1816–1909), clergyman, alchemist, and member of the Hermetic Order of the Golden Dawn
Frederick Beadon (1777–1879), English clergyman who lived to 101
Philip Bearcroft (1695–1761), English clergyman and antiquary
Martin Benson (1689–1752), Bishop of Gloucester
John Ernest Bode (1816–1874), clergyman and poet
Henry Bonney (1780–1862), English churchman and author
Peter Bostock (1911–1999), Archdeacon of Mombasa and Doncaster
Henry Bowlby (1823–1894), Bishop of Coventry (1891–1894)
Henry Bowlby (1864–1940), Headmaster of Lancing College (1909–1925)
George Boyle (1828–1901), Dean of Salisbury (1880–1901)
Samuel Bradford (1652–1731), Bishop of Carlisle and Rochester
John Buckner (1734–1824), Bishop of Chichester
Andrew Burn (1864–1927), Dean of Salisbury
Hedley Burrows (1887–1983), Dean of Hereford
Leonard Burrows (1857–1940), Bishop of Lewes and Sheffield
Eyton Butts (–1779), Dean of Cloyne (1770–1779)
Sir Anthony Buzzard, 3rd Baronet (born 1935), biblical scholar and Christian theologian
Donald Campbell (1886–1933), Archdeacon of Carlisle (1930–1933)
Edward Churton (1800–1874), Archdeacon of Cleveland (1846–1874) and Spanish scholar
Arthur Clarke (1848–1932), Archdeacon of Lancaster and Rochdale
Sir William Cockburn, 11th Baronet (1773–1858), Dean of York (1823–1858)
James Cropper (1862–1938), Dean of Gibraltar
Christopher Cunliffe (born 1955), Archdeacon of Derby
William Davey (1825–1917), Dean of Llandaff (1897–1913)
Richard Eyre (1929–2012), Dean of Exeter
Henry Felton (1679–1740), English clergyman
John Finney (born 1932), churchman and former Bishop of Pontefract
John Fisher (1788–1832), Archdeacon of Berkshire
Henry FitzHerbert (1882–1958), Archdeacon of Derby
Henry Formby (1816–1884), English Roman Catholic priest and writer
Walter Frere (1863–1938), founder member of the Community of the Resurrection, Bishop of Truro, 1923–1935
Alfred Gatty (1813–1903), clergyman and writer
Edgar Gibson (1848–1924), Bishop of Gloucester
Charles Green (1864–1944), Archdeacon of Monmouth, 1914–1921, first Bishop of Monmouth, 1921–1928, Bishop of Bangor, 1928–1944, and Archbishop of Wales, 1934–1944
Charles Hahn (1870–1930), Archdeacon of Eshowe (1913–?) and Archdeacon of Damaraland (1924–1927)
William Hale (1795–1870), Archdeacon of St Albans (1839–1840), Archdeacon of Middlesex (1840–1842), Archdeacon of London (1842–1870)
Julius Hare (1795–1855), theological writer
Peter Harrison (born 1939), Archdeacon of the East Riding (1999–2006)
William Hayter (1858–1935), Dean of Gibraltar
Joseph Henshaw (1603–1679), Bishop of Peterborough, 1663–1679
Mark Hiddesley (1698–1772), Bishop of Sodor and Man, 1755–1772
Air Marshal Sir John Frederick Andrews Higgins (1875–1948), founder member of the Royal Flying Corps, Commander, No.2 Brigade, RFC, 1916–1918, Royal Air Force commander, British Army of the Rhine, Air Officer Commanding Northern Area, Director of Personnel, AOC Inland Area, 1922–1924, AOC Iraq, 1924–?, Air Member for Supply and Research, and AOC-in-C India, 1939–1940
Samuel Hinds (1793–1872), Bishop of Norwich, 1849–1857
William Hornby (1810–1899), Archdeacon of Lancaster
William Hurrell (1860–1952), Archdeacon of Loughborough
Murray Irvine (1924–2005), churchman and Provost of Southwell Minster
Henry Jacobs (1824–1901), Dean of Christchurch (1866–1901)
Thomas James (1786–1828), Bishop of Calcutta, 1826–1828, and art historian
William Jones of Nayland (1726–1800), controversial clergyman
John Jortin (1698–1770), ecclesiastical historian and literary critic
Peter Judd (1949–), Dean of Chelmsford (1997–2013)
William Smyth King (1810–1890), Dean of Leighlin
Hubert Larken (1874–1964), Archdeacon of Lincoln (1933–1937)
George Henry Law (1761–1845), Bishop of Chester, 1812–1824, and Bishop of Bath and Wells, 1824–1845
John Law (1745–1810), bishop
Henry Majendie (1764–1830), Bishop of Chester and Bangor
Charles Manners-Sutton (1755–1828), Bishop of Norwich, 1792–1805, and Archbishop of Canterbury, 1805–1828 
James Henry Monk (1784–1856), theologian and classicist, Bishop of Gloucester, 1830–1836, and Bishop of Gloucester and Bristol, 1836–1856
Thomas Mozley (1806–1893), clergyman and writer
Arthur Munro (1864–1944), Rector of Lincoln College, Oxford
William Foxley Norris (1859–1949), Dean of York and Westminster
Ronald O'Ferrall (1890–1973), Bishop of Madagascar (1926–1940)
William Bruère Otter (1805–1876), Archdeacon of Lewes
Oswald Parry (1868–1936), Bishop of Guyana
John Pelloe (1905–1983), Archdeacon of Huntingdon and Wisbech
Lancelot Phelps (1853–1936), Provost of Oriel College, Oxford (1914–1930)
Greville Phillimore (1821–1884), clergyman and author
William Phillpotts (1807–1888), Archdeacon of Cornwall
Venn Pilcher (1879–1961), Bishop of Sydney (1935–1961)
Bertram Pollock (1863–1943), Bishop of Norwich
Kenrick Prescot (1703–1779), Vice-Chancellor of the University of Cambridge (1744–1745)
Arthur Preston (1883–1936), Bishop of Woolwich
John Pretyman (?–1817), Archdeacon of Lincoln (1793–1817)
William Forbes Raymond (1785–1860), Archdeacon of Northumberland
John Ryder (c. 1697–1775), Church of Ireland Bishop of Down and Connor, 1743–1752, and Archbishop of Tuam, 1752–1775
Leonard Savill (1869–1959), Archdeacon of Tonbridge (1942–1968)
Alexander John Scott (1768–1840), English clergyman who was Horatio Nelson's personal chaplain at the Battle of Trafalgar
Charles Scott (1847–1927), Bishop of North China (1880–1913)
Albert Seymour (1841–1908), Archdeacon of Barnstaple
Godfrey Smith (1878–1944), Bishop of Penrith (1926–1944)
Pat Smythe (1860–1935), Provost of St Ninian's Cathedral (1911–1935)
Henry Southwell (1860–1937), Bishop of Lewes
Samuel John Stone (1839–1900), clergyman and hymn writer
William Strong (1756–1842), Archdeacon of Northampton (1797–1842)
Edward Talbot (1844–1934), first Warden of Keble College, Oxford, 1869–1888, Vicar of Leeds, 1889–1895, Bishop of Rochester, 1895–1905, first Bishop of Southwark, 1905–1911, and Bishop of Winchester, 1911–1923
Connop Thirlwall (1797–1875), Bishop of St Davids, 1840–1874, and historian
John Thomas (1696–1781), Bishop of Winchester
William Unwin (1745–1786), clergyman
Peter Vaughan (born 1930), churchman and former Bishop of Ramsbury
Wilmot Vyvyan (1861–1937), Bishop of Zululand (1903–1929)
Thomas Wagstaffe (1645–1712), English clergyman
Hampton Weekes (1880–1948), Archdeacon of the Isle of Wight
John Wesley (1703–1791), founder of Methodism
Samuel Wix (1771–1861), English cleric and controversialist
George Wollaston (1738–1826), English Anglican priest
Michael Whinney (born 1930), churchman and former Bishop of Aston and Bishop of Southwell
George Whitaker (1811–1882), clergyman and first provost of Trinity College, Toronto
Herbert Wild (1865–1940), Bishop of Newcastle (1915–1927)
Thomas Wilson (1882–1961), Archdeacon of Worcester
John Wollaston (1791-1856), Archdeacon of Western Australia
John Woodhouse (1884–1955), Bishop of Thetford

Writers, novelists, and poets
Joseph Addison (1672–1719), writer and politician
Martin Donisthorpe Armstrong (1882–1974), poet and novelist
Mordaunt Roger Barnard (1828–1906), translator and author
F. W. Bateson (1901–1978), English literary scholar and critic
Thomas Lovell Beddoes (1803–1849), English poet and dramatist
Max Beerbohm (1872–1956), satirist and caricaturist
James Beresford (1764–1840), novelist
James Shergold Boone (1799–1859), English cleric and writer
T. E. B. Clarke (1907–1989), author and screenwriter
Alexander Clifford (1909–1952), journalist and author
Richard Crashaw (1612 or 1613–1648), poet
Arthur Shearly Cripps (1869–1952), English Anglican priest who lived in Southern Rhodesia
Patrick Cullinan (1932–2011), South African poet and biographer
Lewis Dartnell (born 1980), science writer
Thomas Day (1748–1789), author
George Harcourt Vanden-Bampde-Johnstone, 3rd Baron Derwent (1899–1949), English poet and peer
John Dighton (1909–1989), British playwright and screenwriter
Brian Glanville (born 1931), football writer and novelist
Richard Perceval Graves (born 1945), English biographer on his great-uncle Robert Graves
Robert Graves (1895–1985), poet and novelist
Peter Heyworth (1921–1991), American-born English music critic and biographer
Aubrey Hopwood (1863–1917), lyricist and novelist 
Richard Hughes (1900–1976), novelist and dramatist
James Innes (born 1975), author
Christopher Jackson (born 1980), author and poet
Peter James (born 1948), crime writer
John Kenyon (1784–1856), English verse-writer and philanthropist best now known as a patron of Robert Browning
Nathaniel Lee (c. 1647–1692), dramatist and poet
Arthur Locker (1828–1893), English novelist and journalist
Richard Lovelace (1618–1657), poet and soldier
Henry Luttrell (1768–1851), wit and poet
Andrew Lycett, English biographer and journalist
Lachlan Mackinnon (born 1956), poet and critic
G. D. Martineau (1897–1976), English cricket writer
Gavin Menzies (born 1937), author
Kenneth Newton (1927–2010), novelist
Francis Turner Palgrave (1824–1897), critic and poet
Robert Paltock (1697–1767), writer
Omar Pound (1926–2010), Anglo-American writer, teacher, and translator
Jim Powell (born 1949), novelist
Henry Raper (1799–1859), writer on navigation
Frederic Raphael (born 1931), writer
Simon Raven (1927–2001), writer
Édouard Roditi (1910–1992), American poet, short-story writer and translator
William Seward (1747–1799), anecdotist and conversationalist
Sir Richard Steele (c. 1672–1729), writer and politician, founder of The Tatler
G. S. Street (1867-1936), critic, journalist and novelist
A. S. J. Tessimond (1902–1962), poet
William Makepeace Thackeray (1811–1863), novelist
Edward Hovell-Thurlow, 2nd Baron Thurlow (1781–1829), poet
Ben Travers (1886–1980), dramatist
Martin Farquhar Tupper (1810–1889), poet and writer
Richard Usborne (1910–2006), British journalist and author regarded as the leading scholar of P. G. Wodehouse
William Edward Vickers (1889–1965), English mystery writer
Hilary Wayment (1912–2005), author and historian of stained glass

Actors
 George Asprey (born 1966), actor 
Sir Johnston Forbes-Robertson (1853–1937), actor-manager
Richard Goolden (1895–1981), British actor (Toad of Toad Hall, The Hitchhiker's Guide to the Galaxy, et al.)
Basil Hallam (1889–1916), English actor and singer best known for the character of Gilbert the Filbert in The Passing Show
Nicky Henson (1945-2019), actor
Thomas Hull (1728–1808), English actor and dramatist
Frederick Kerr (1858–1933), English actor
Cyril Maude (1862–1951), actor-manager
Sir Ronald Millar (1919–1998), actor, scriptwriter and speechwriter for Margaret Thatcher
Richard Murdoch (1907–1990), actor and comedian
Dennis Neilson-Terry (1895–1932), British actor and producer
Graham Seed (born 1950), actor who played Nigel Pargetter in BBC radio programme The Archers
Henry Siddons (1774–1815), English actor and theatrical manager now remembered as a writer on gesture
Hugh Sinclair (1903–1962), British actor
Sir C. Aubrey Smith (1863–1948), actor and cricketer
Geoffrey Toone (1910–2005), actor
Frederick Henry Yates (1797–1842), actor-manager
Sam Crane (born 1979), actor

Journalists and presenters

Richard Dennen (born 1982), journalist and editor of Tatler
David Dimbleby (born 1938), television presenter
Jonathan Dimbleby (born 1944), television and radio presenter
William Godwin the Younger (1803–1832), English journalist and author
Sir Max Hastings (born 1945), journalist, writer and broadcaster
Jonathan Holborow (born 1943), British newspaper editor
Philip Hope-Wallace (1911–1979), English music and theatre critic associated with ‘’The Manchester Guardian’’
Tim Judah (born 1962), journalist and author
Henry Longhurst (1909–1978), golf journalist and commentator
Michael Melford (1916–1999), British sports journalist
Basil Murray (1902–1937), British journalist and editor
Cathy Newman (born 1974), journalist and Channel 4 presenter
Benedict Nightingale (born 1939), British journalist
Peter O'Sullevan (1918–2015), Irish-British horse racing commentator
John Peet (born 1954), journalist for The Economist
Gerald Priestland (1927–1991), broadcaster and writer
Adam Raphael (born 1938), journalist
William Rees-Mogg, Baron Rees-Mogg (1928–2012), public servant, journalist, and editor of The Times (1967–81)
Olly Smith (born 1974), wine writer and television presenter
Charles Spencer (1955–), British journalist
David Walter (1948–2012), ITN and BBC correspondent, radio and television producer and later political advisor (President of the Oxford Union and winner of the Kennedy Memorial Scholarship to the Massachusetts Institute of Technology)
Kent Walton (1917–2003), wrestling commentator

Media producers and directors
Colin Blumenau (born 1956), theatre director
Sir Anthony Havelock-Allan (1904–2003), film producer
John Mollo (1931–2017), costume designer for the film industry
Farhad Safinia (born 1975), film producer
Jack Whittingham (1910–1972), James Bond screenwriter
Peter Yates (1929–2011), film director

Artists
Adrian Berg (1929–2011),  painter
Anthony Caro (1924–2013), sculptor
John Cobbett (1929–), Scottish-born sculptor
Adrian Daintrey (1902–1988), British portrait and landscape painter
Charles Lock Eastlake (1793–1865), painter and first Director of the National Gallery, 1855–1865
Claud Lovat Fraser (1890–1921), artist and designer
Anthony Froshaug (1920–1984), English typographer and designer
Geoffrey Sneyd Garnier (1889–1970), English artist and printmaker
John Percival Gülich (1864–1898), illustrator, engraver and artist
David Nightingale Hicks (1929–1998), interior designer and author
Johnny Jonas (born 1948), painter
Sir Osbert Lancaster (1908–1961), cartoonist and designer
John Leech (1817–1864), caricaturist
John Lewis (typographer) (1912–1996), typographer and illustrator
Sir Cedric Morris (1889–1982), painter and gardener
Charles William Dyson Perrins (1864–1958), art, porcelain and book collector and benefactor
Percy Robertson (1868–1934), English watercolour landscape painter and etcher
John Tunnard (1900–1971), painter

Architects
Alfred Bossom, Baron Bossom (1881–1965), architect and politician
Richard Carpenter (1841–1893), English Gothic Revival architect
Richard Cromwell Carpenter (1812–1855), architect
Basil Champneys (1842–1935), architect and author
Francis William Deas (1862–1951), Scottish architect
Major Rohde Hawkins (1821–1884), English architect of the Victorian era
Owen Jones (1809–1874), architect, printer and designer
Russell Page (1906–1985), British gardener and architect
Richard Gilbert Scott (1923–2017), British architect
Sir Eustace Tennyson d'Eyncourt (1868–1951), naval architect, Director of Naval Construction, 1912–1924
Richard Tyler (1916–2009), architect
Thomas Bostock Whinney (1860–1926), chief architect of the Midland Bank

Musicians and composers
Ben Adams (born 1981), singer and member of a1
Tom Allom (born TBC), record producer and engineer.  Most notably Judas Priest
Tony Banks (born 1950), keyboardist and founding member of Genesis
Mark Blatchly (born 1960), composer and organist at Charterhouse
Ray Cooper (born 1954), English singer-songwriter and member of Oysterband
Harold Fraser-Simson (1872–1944), composer
Peter Gabriel (born 1950), singer-songwriter and founding member of Genesis
H. Balfour Gardiner (1877–1950), composer
Christopher Gibbons (c. 1615–1676), organist and composer
John R. Graham, American film composer
Peter Grant (1935–1995), manager of Led Zeppelin
Basil Harwood (1859–1949), organist and composer
Ernest Irving (1877–1953), musical director and composer
Rivers Jobe (1950–1979), bass guitarist and member of Anon
Jonathan King (born 1944), singer, writer, pop music, TV personality, film maker. Named and produced Genesis.
Dave Lawson (1945–), English keyboardist and composer, member of Greenslade
Richard Macphail (born 1950), vocalist for Anon
Lionel Monckton (1861–1924), composer and songwriter
Peter Oundjian (1955-), Canadian violinist and conductor
Anthony Phillips (born 1951), guitarist and founding member of Genesis
Rachel Portman (born 1960), composer
Clement Power (born 1980), conductor
Philip Radcliffe (1905–1986), composer and musicologist
Christopher Raeburn (1928–2009), English record producer
Alfred Edward Rodewald (1862–1903), English musician who developed the Liverpool Orchestral Society to become a large semi-professional orchestra of distinction
Lettice Rowbotham (b. 1989), violinist, finalist in the 2014 season of Britain's Got Talent
Mike Rutherford (born 1950), guitarist and founding member of Genesis and Mike + The Mechanics
Chris Stewart (born 1951), founding member of Genesis
Ian Wallace (1919–2009), singer and broadcaster
Karl Wallinger (born 1957), rock musician
Ralph Vaughan Williams (1872–1958), composer

Sportspeople

Cricketers
Brigadier-General Anthony Abdy (1856–1924), English cricketer who played one first-class match in 1881
Anthony Allom (1938–2017), English cricketer who played five first-class matches
Richard Bagge (1810–1891), English cricketer who played two first-class matches
Andrew Barker (born 1945), English cricketer who played 6 List A and 44 first-class matches
Francis Barmby (1863–1936), English cricketer who played one first-class match
Aubrey Beauclerk (1817–1853), English cricketer who played in two first-class matches in 1837
Charles William Beauclerk (1816–1863), English cricketer who played ? first-class matches
James Bovill (born 1971), English cricketer who played 26 List A and 38 first-class matches
Robert Braddell (1888–1965), English cricketer who played 20 first-class matches
Trevor Branston (1884–1969), English cricketer who played 89 first-class matches
William Bristowe (born 1963), English cricketer who played 1 List A and 10 first-class matches
James Bruce-Jones (1910–1943), Scottish cricketer who played 2 first-class matches
John Buchanan (1887–1969), South African-born English cricketer who played 34 first-class matches
Herbert Burrell (1866–1949), English cricketer who played three first-class matches
Tom Bury (born 1958), English cricketer who played 4 first-class matches
Arthur Ceely (1834–1866), English cricketer who played 3 first-class matches
William Chetwynd-Talbot (1814–1888), English cricketer who played one first-class match
Edward Colebrooke (1858–1939), cricketer
Geoffrey Cooke (1897–1980), cricketer and British Army officer
Alexander Cowie (1889–1916), English cricketer who played 14 first-class matches
Wilfred Curwen (1883–1915), English cricketer who played 25 first-class matches
Alfred Dallas (1895–1921), English cricketer who played in one first-class match
William Davies (1825–1868), English cricketer who played 9 first-class matches
Gilbert Sackville, 8th Earl De La Warr (1869–1915), hereditary peer and cricketer
Christian Doll (1880–1955), cricketer and architect
Mordaunt Doll (1888–1966), cricketer
John Dyson (1913–1991), first-class cricketer
Frederick Fane (1875–1960), Anglo-Irish cricketer who played 14 Test and 417 first-class matches
Leonard Furber (1880–1912), English cricketer who played 2 first-class matches
Tommy Garnett (1915–2006), Australian horticulturalist and English cricketer who played five first-class matches
Edward Garrow (1815–1896), English cricketer who played one first-class match
Humphrey Gilbert (1886–1960), Indian-born English cricketer who played in 118 first-class matches
Ivor Gilliat (1903–1967), English cricketer who played 13 first-class matches
Richard Gilliat (born 1944), English cricketer who played 269 first-class matches
Guy Goodliffe (1883–1963), English cricketer who played one first-class match
George Gowan (1818–1890), cricketer
Herbert Green (1878–1918), English cricketer and soldier who played in one first-class match
Guy Gregson-Ellis (1895–1969), English cricketer who played four first-class matches
Lancelot Grove (1905–1943), English cricketer who played four first-class matches
James Hamblin (born 1978), English cricketer who played 11 first-class matches, 48 List A matches and 5 Twenty20 matches
Andrew Hamilton (born 1953), English cricketer who played 12 first-class matches
Charles Harvey (1837–1917), English cricketer who played five first-class matches
Charles Hooman (1887–1969), English cricketer who played 38 first-class matches
Harry Hooper (born 1986), English cricketer who played 7 first-class matches
Mike Hooper (1947–2010), English cricketer who played 17 List A and 21 first-class matches
Campbell Hulton (1877–1947), English cricketer who played one first-class match, brother of the below
John Hulton (1882–1942), English cricketer who played 3 first-class matches, brother of the above
Francis Inge (1840–1923), English cricketer and clergyman who played nine first-class matches
John Inge (1844–1919), English cricketer who played two first-class matches
Tony Jakobson (born 1937), English cricketer who played 14 first-class matches
Ben Jeffery (born 1991), English cricketer who played 6 first-class matches
Antony Kamm (1931–2011), English historian and cricketer
George Kemp-Welch (1907–1944), English cricketer who played 114 first-class matches
John Larking (1921–1998), English cricketer who played three first-class matches
Jeff Linton (1909–1989), Welsh cricketer who played two first-class matches
Michael Livock (1936–1999), English cricketer who played two first-class matches
John Lomas (1917–1945), English cricketer who played 23 first-class matches
Christopher Lubbock (1920–2000), English cricketer who played nine first-class matches
Herbert Malkin (1836–1913), English cricketer who played two first-class matches in 1858
Roger Marshall (born 1952), English cricketer who played 12 List A and 24 first-class matches
Peter May (1929–1994), England cricket captain
Alfred McGaw (1900–1984), English cricketer who played seven first-class matches
William Meryweather (1809–1841), English cricketer who played ? first-class matches
Niel Morgan (1904–1985), Welsh cricketer who played six first-class matches
Trevil Morgan (1907–1976), Welsh cricketer who played 83 first-class matches
John Stanton Fleming Morrison (1892–1961), English cricketer who played 38 first-class matches
Charles Nepean (1851–1903), English cricketer who played ten first-class matches
Henry Nethercote (1819–1886), English cricketer who played 19 first-class matches
Oswald Norris (1883–1973), English cricketer who played 11 first-class matches
Cecil Parry (1866–1901), English cricketer who played ? first-class matches
Cecil Payne (1885–1976), English cricketer who played 29 first-class matches
Alec Pearce (1910–1982), cricketer (Kent County Cricket Club, Hong Kong national cricket team, and Marylebone Cricket Club)
Ernest Powell (1861–1928), English cricketer who played 21 first-class matches
Jack Pritchard (1895–1936), English cricketer who played 2 first-class matches
Bernard Randolph (1834–1857), English cricketer who played seven first-class matches
R. C. Robertson-Glasgow (1901–1965), Scottish cricketer who played 144 first-class matches and wrote several books on cricket
Gavin Roynon (1936–2018), English cricketer who played nine first-class matches and military historian
Charles Rucker (1894–1965), English cricketer who played five first-class matches
Patrick Rucker (1900–1940), English cricketer who played seven first-class matches
Martin Souter (born 1976), English cricketer who played one first-class match
Edward Spurway (1863–1914), English cricketer who played two first-class matches
Hugh Stanbrough (1870–1904), English footballer and cricketer
John Strachan  (1896–1988), English cricketer who played one first-class match and British Army officer
Edward Streatfeild (1870–1932), English cricketer who played nine first-class matches
Alexander Streatfeild-Moore (1863–1940), English cricketer who played  first-class matches
Gilbert Vassall (1876–1941), English cricketer who played six first-class matches
Charles Vintcent (1866–1943), South African cricketer who played in 3 Test and 6 first-class matches
William Wakefield (1870–1922), cricketer
Algernon Whiting (1861–1931), English cricketer who played nine first-class matches
Reginald Wood (1860–1915), English cricketer who played one Test and 12 first-class matches
Anthony Wreford-Brown (1912–1997), English cricketer who played five first-class matches
Charles Wreford-Brown (1866–1951), English international football captain and cricketer
Charles Wright (1863–1936), English cricketer who played seven first-class matches
Teddy Wynyard (1861–1936), English cricketer who played 3 Test and 154 first-class matches

Other sports
Andrew Amos (1863–1931), England international footballer and clergyman
Woolf Barnato (1895–1948), British racing driver among the Bentley Boys
Alfred Bower (1895–1970), England footballer
Oswald Carver (1887–1915), British Olympic rower who won bronze in the 1908 men's eight
William "Nuts" Cobbold (1862–1922), England international footballer
James Ogilvie Fairlie (1809–1870), Scottish golfer
Walter Gilliat (1869–1963), England international footballer and clergyman
Richard Clewin Griffith (1872–1955), British chess champion (1912) and chess author
Alan Haig-Brown (1877–1918), English footballer and British Army officer who served as commander of the Lancing Officers' Training Corps
Wyndham Halswelle (1882–1915), sprinter who won Olympic gold in 1908 in the 400m and was killed in battle during World War One. The school refused an offer to host his Olympic medals and other trophies in 2008. They are now displayed in the Scottish Sports Hall of Fame.
Thomas Hooman (1850–1938), English footballer
John Frederic Inglis (1853–1923), Scottish cricketer and footballer
Stewart Morris (1909–1991), British Olympic sailor who won gold in the 1948 men's swallow
Edward Hagarty Parry (1855–1931), English footballer
Basil Patchitt (1900–1991), English footballer
Vane Pennell (1876–1938), English Olympic rackets player who won gold in the 1908 men's doubles
James F. M. Prinsep (1861–1895), footballer and holder of two 'youngest player' records until 2004
Tom Rowlandson MC (1880–1916), England amateur football goalkeeper
G. O. Smith (1872–1943), English amateur footballer often referred to as "the first great centre forward"
Ulric Oliver Thynne (1871–1957), British colonel and champion polo player
Arthur Melmoth Walters (1865–1941), England and Corinthian footballer
Percy Melmoth Walters (1863–1936), England and Corinthian footballer
Peter Walwyn (1933–2017), racehorse trainer
Alicia Wilson (swimmer) (born 2000)

Adventurers, explorers, and colonists
G. R. Blane (1791–1821), British surveyor and East India Company member
David Carnegie (1871–1900), explorer and gold prospector in Western Australia
Augustine Courtauld (1904–1959), yachtsman and British Arctic explorer
Captain Mark John Currie (1795–1874), a figure in the formation of the Swan River Colony
Jeremy Curl (born 1982–), Anglo-Irish explorer
Ernest Ayscoghe Floyer (1852–1903), English colonial official and explorer
John Richard Hardy (1807–1858), English-born Australian pastoralist and gold commissioner
Wilfrid Noyce (1917–1962), mountaineer and writer, member of the 1953 Everest Expedition
Gifford Palgrave (1826–1888), traveller and diplomat
Stephen Venables (born 1954), mountaineer and writer
John Washington (1633–1677), Virginia planter and great-grandfather of George Washington 
Roger Williams (c. 1603–1683), religious dissenter and co-founder of Rhode Island

Others
Merlin Minshall (1906–1987), Lieutenant-Commander in the Naval Intelligence Division often claimed to have been one of the inspirations for James Bond
Peter Newton (1926–2008), winemaker
Amar Singh (born 1989), art and non-fungible token (NFT) dealer, philanthropist, women's rights and LGBTQ+ activist, and film producer

Fictional Old Carthusians
Giles Wemmbley-Hogg (created 2002, born c. 1984), fictional BBC Radio 4 character
 Major Quive-Smith (created 1939, born c.1900) from Geoffrey Household's Rogue Male; a British-educated gestapo officer and the book's chief antagonist.

References

 
Charterhouse
Old Carthusians