The Elmira Sugar Kings are a junior ice hockey team based in Elmira, Ontario, Canada.  They play in the Mid-Western division of the Greater Ontario Junior Hockey League.

History
The Elmira Juniors played at the Junior "C" level during the 1950s and 1960s, winning the Clarence Schmalz Cup in 1962.

The Elmira Sugar Kings' 1st season was in 1971–72, but in 1973, the Sugar Kings entered the Southwestern Junior "B" Hockey League.  In that first Junior "B" season, the Sugar Kings won the league championship.  In 1974, the league became the Waterloo-Wellington Junior "B" Hockey League, which changed its name to the Midwestern "B" in 1977.

Through much of their first 20 years, the Kings were inconsistent—some years finishing with more than 30 wins, some years fewer than 10. But throughout the late 1990s and early 2000s, the Sugar Kings were one of the most dominant teams in Canadian junior hockey.  In 1997, 1998, 2001, 2002, 2008 and 2011 the Kings reigned as Mid-Western "B" champions, winning the Sutherland Cup as Ontario Hockey Association Junior B champions in 1997, 2001, 2011, 2017.

Season-by-season record
{|class="wikitable"
|- align="center"  bgcolor="#dddddd"
|Season	||GP || W || L || T || OTL || GF ||	GA || P || Results || Playoffs
|- align="center"
|1971-72	||39    ||21   ||12   ||6   ||-    ||185   ||166    ||48  ||3rd WOJHL  ||
|- align="center"
|1972-73	||42    ||19   ||20   ||3   ||-    ||198   ||186    ||41  ||5th WOJHL  ||
|- align="center"
|1973-74	||40    ||20   ||15   ||6   ||-    ||192   ||166    ||46    ||4th SWJBHL    ||Won League
|- align="center"
|1974-75	||40    ||19   ||15   ||6   ||-    ||189   ||157    ||44    ||4th WWJHL||
|- align="center"
|1975-76	||41    ||12   ||20   ||9   ||-    ||181   ||203    ||33  ||6th WWJHL  ||Lost quarter-final
|- align="center"
|1976-77	||39    ||13   ||21   ||5   ||-    ||194   ||213    ||31   ||5th WWJHL  ||DNQ
|- align="center"
|1977-78	||40	||13	||20	||7	||-	||162	||193	||33	||4th MWJBHL	||Lost semi-final
|- align="center"
|1978-79	||42	||30	||7	||5	||-	||234	||149	||65	||2nd MWJBHL	||Lost final
|- align="center"
|1979-80	||42	||16	||23	||3	||-	||204	||262	||35	||4th MWJBHL	||Lost semi-final
|- align="center"
|1980-81	||42	||6	||35	||1	||-	||142	||286	||13	||8th MWJBHL	||DNQ
|- align="center"
|1981-82	||42	||1	||40	||1	||-	||118	||363	||3	||8th MWJBHL	||DNQ
|- align="center"
|1982-83	||42	||7	||34	||1	||-	||146	||295	||15	||7th MWJBHL	||DNQ
|- align="center"
|1983-84	||42	||17	||24	||1	||-	||170	||198	||35	||6th MWJBHL	||Lost semi-final
|- align="center"
|1984-85	||42	||17	||24	||1	||-	||179	||220	||35	||6th MWJBHL	||Lost quarter-final
|- align="center"
|1985-86	||40	||22	||17	||1	||-	||206	||178	||45	||3rd MWJBHL	||Lost semi-final
|- align="center"
|1986-87	||42	||31	||11	||0	||-	||292	||140	||62	||3rd MWJBHL	||Lost final
|- align="center"
|1987-88	||48	||35	||11	||2	||-	||286	||175	||72	||2nd MWJBHL	||Lost final
|- align="center"
|1988-89	||48	||19	||24	||5	||-	||241	||251	||43	||6th MWJBHL	||Lost semi-final
|- align="center"
|1989-90	||48	||26	||21	||1	||-	||262	||227	||53	||4th MWJBHL	||Lost quarter-final
|- align="center"
|1990-91	||48	||8	||39	||1	||-	||195	||367	||17	||8th MWJBHL	||Lost quarter-final
|- align="center"
|1991-92	||48	||6	||39	||3	||-	||145	||273	||15	||9th MWJBHL	||DNQ
|- align="center"
|1992-93	||48	||14	||33	||1	||-	||192	||283	||29	||7th MWJBHL	||Lost quarter-final
|- align="center"
|1993-94	||48	||27	||17	||4	||-	||222	||174	||58	||5th MWJBHL	||Lost quarter-final
|- align="center"
|1994-95	||48	||29	||14	||5	||-	||229	||169	||63	||2nd MWJBHL	||Lost final
|- align="center"
|1995-96	||48	||20	||26	||2	||-	||198	||214	||42	||7th MWJBHL	||Lost semi-final
|- align="center"
|1996-97	||48	||31	||11	||6	||-	||257	||166	||68	||2nd MWJBHL	||Won League, won SC
|- align="center"
|1997-98	||48	||33	||12	||3	||-	||259	||137	||69	||2nd MWJBHL	||Won League
|- align="center"
|1998-99	||48	||29	||14	||5	||-	||225	||187	||63	||3rd MWJBHL	||Lost semi-final
|- align="center"
|1999-00	||48	||33	||12	||3	||-	||203	||116	||69	||3rd MWJBHL	||Lost semi-final
|- align="center"
|2000-01	||48	||28	||15	||5	||-	||217	||158	||61	||3rd MWJBHL	||Won League, won SC
|- align="center"
|2001-02	||48	||38	||5	||5	||-	||254	||128	||81	||1st MWJBHL	||Won League
|- align="center"
|2002-03	||48	||17	||28	||3	||0	||178	||199	||37	||9th MWJBHL	||DNQ
|- align="center"
|2003-04	||47	||20	||19	||4	||4	||191	||175	||48	||6th MWJBHL||
|- align="center"
|2004-05	||48	||27	||13	||3	||5	||199	||155	||62	||6th MWJBHL||
|- align="center"
|2005-06	||48	||27	||19	||2	||-	||201	||150	||56	||3rd MWJBHL	||Lost quarter-final
|- align="center"
|2006-07	||48	||36	||8	||4	||0	||262	||165	||76	||2nd MWJBHL	||Lost final
|- align="center" bgcolor="#eeeeff"
|2007-08     ||48    ||30   ||7    ||8   ||3    ||196   ||124    ||71	||1st GOJHL-MW  ||Lost final
|- align="center" bgcolor="#eeeeff"
|2008-09	||52    ||23   ||24   ||-   ||5    ||207   ||215    ||51	||7th GOJHL-MW|| Lost Conf. QF
|- align="center" bgcolor="#eeeeff"
|2009-10	||51    ||20   ||26   ||-   ||5    ||163   ||188    ||45    ||6th GOJHL-MW  ||Lost Conf. SF
|- align="center" bgcolor="#eeeeff"
|2010-11	||51    ||34   ||15   ||-   ||2    ||219   ||153    ||70    ||2nd GOJHL-MW  ||Won League, won SC
|- align="center" bgcolor="#eeeeff"
|2011-12	||51    ||40   ||9   ||-   ||2    ||240   ||134    ||82    ||3rd GOJHL-MW  ||
|- align="center" bgcolor="#eeeeff"
|2012-13	||51    ||25   ||21   ||-   ||5    ||180   ||183    ||55    ||7th GOJHL-MW   ||Lost Conf. QF
|- align="center" bgcolor="#eeeeff"
|2013-14	||49    ||34   ||10   ||-   ||5    ||187   ||117    ||73    ||2nd GOJHL-MW  ||Lost Conf. SF
|- align="center" bgcolor="#eeeeff"
|2014-15	||49    ||38   ||7   ||-   ||4    ||215   ||127    ||80   ||1st GOJHL-MW  ||Won Conf. Quarters, 4-0 (Bombers)Won Conf. Semis, 4-0 (Siskins)Won Conf. Finals, 4-1 (Cullitons)Lost Sutherland Semifinals, 3-4 (Vipers)
|- align="center" bgcolor="#eeeeff"
|2015-16	||50    ||24   ||19   ||2   ||5    ||185   ||177    ||55   ||5th of 9-MW14th of 26-GOJHL  ||Won Conf. Quarters, 4-1 (Hurricanes)Lost Conf. Semis, 2-4 (Cullitons)
|- align="center" bgcolor="#eeeeff"
|2016-17	||50    ||38   ||11   ||0   ||1    ||207   ||123    ||77   ||2nd of 9-MW5th of 27-GOJHL  ||Won Conf. Quarters, 4-0 (Hurricanes)Won Conf. Semifinals, 4-2 (Dutchmen)Lost Conf. Finals, 2-4 (Cyclones)advance as Wild CardWon Sutherland Cup Semis 4-2 (Corvairs)Won Sutherland Cup Finals 4-1 (Nationals)
|- align="center" bgcolor="#eeeeff"
|2017-18	||50    ||29   ||21   ||0   ||0    ||181   ||155    ||58   ||3rd of 8-MW12th of 26-GOJHL  ||Won Conf. Quarters, 4-0 (Bombers)Won Conf. Semifinal 4-2 (Warriors)Lost Conf. Finals 0-4 (Cyclones)advance as Wild CardLost Sutherland Cup Semis 0-4 (Corvairs)
|- align="center" bgcolor="#eeeeff"
|2018-19	||47    ||26   ||15   ||0   ||6    ||162   ||135    ||58   ||5th of 8-MW11th of 25-GOJHL  ||Lost Conf. Quarters, 3-4 (Dutchmen)
|- align="center" bgcolor="#eeeeff"
|2019-20	||50    ||36   ||9   ||0   ||5    ||212   ||114    ||77   ||1st of 8-MW114th of 26-GOJHL  ||Incomplete Conf. Semi, 0-1 (Warriors)
|- align="center" bgcolor="#eeeeff"
|2020-21	||colspan=10   |Season cancelled due to pandemic
|- align="center" bgcolor="#eeeeff"
|2021-22	||45    ||35   ||11   ||1   ||1    ||169   ||102    ||72   ||<small>1st of 8-MW of 8-MW4th of 25-GOJHL </small> ||Won Conf. Quarters, 4-0 (Bandits)Won Conf. Semifinal 4-2 (Warriors)Lost Conf. Finals 1-4 (Redhawks)
|- align="center" bgcolor="#eeeeff"
|2022-23	||50    ||29   ||20   ||1   ||0    ||160   ||114    ||59   ||4 of 9-MW of 8-MW11th of 25-GOJHL  ||Won Conf. Quarters, 4-0 (Centennials)Lost Conf. Semifinal 2-4 (Siskins)
|}

Sutherland Cup appearances

1997: Elmira Sugar Kings defeated St. Catharines Falcons 4-games-to-3
1998: Niagara Falls Canucks defeated Elmira Sugar Kings 4-games-to-3
2001: Elmira Sugar Kings defeated Thorold Blackhawks 4-games-to-2
2002: Sarnia Blast defeated Elmira Sugar Kings 4-games-to-3
2008: Tecumseh Chiefs defeated Elmira Sugar Kings 4-games-to-none
2011: Elmira Sugar Kings defeated Niagara Falls Canucks 4-games-to-1
2017: Elmira Sugar Kings''' defeated London Nationals 4-games-to-1''

Notable alumni

Darryl Sittler
Ric Seiling
Rod Seiling
Dan Snyder
Jamie Wright
Dennis Wideman
Cam Stewart
Kyle Rank
Tyler Brenner
Derek Hahn
Rob Collins

External links
Sugar Kings Webpage
GOJHL Webpage

Ice hockey teams in Ontario
Woolwich, Ontario
Sport in the Regional Municipality of Waterloo