Shane Bond (born 9 July 1975) is a former Australian rules footballer in the Australian Football League.

AFL career

West Coast Eagles career (1994–1996)
Recruited from South Australian National Football League (SANFL) club Port Adelaide, Bond debuted with the West Coast Eagles in 1994, going on to play 34 games and kick 20 goals for the club, as well as playing in the 1994 Premiership side.

Port Adelaide career (1997–2000)
Bond was then traded to Port Adelaide when they joined the AFL in 1997, where he played 57 games for 11 goals between 1997 and 2000, including Port Adelaide's third goal in the AFL.

Statistics

|-
|- style="background-color: #EAEAEA"
|style="text-align:center;background:#afe6ba;"|1994†
|style="text-align:center;"|
| 20 || 21 || 15 || 11 || 129 || 113 || 242 || 44 || 33 || 0.7 || 0.5 || 6.1 || 5.4 || 11.5 || 2.1 || 1.6 || 0
|-
! scope="row" style="text-align:center" | 1995
|style="text-align:center;"|
| 20 || 10 || 5 || 10 || 46 || 52 || 98 || 21 || 17 || 0.5 || 1.0 || 4.6 || 5.2 || 9.8 || 2.1 || 1.7 || 0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1996
|style="text-align:center;"|
| 20 || 3 || 0 || 2 || 5 || 5 || 10 || 2 || 1 || 0.0 || 0.7 || 1.7 || 1.7 || 3.3 || 0.7 || 0.3 || 0
|-
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 5 || 22 || 7 || 3 || 233 || 176 || 409 || 73 || 29 || 0.3 || 0.1 || 10.6 || 8.0 || 18.6 || 3.3 || 1.3 || 7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 5 || 15 || 0 || 1 || 142 || 74 || 216 || 63 || 28 || 0.0 || 0.1 || 9.5 || 4.9 || 14.4 || 4.2 || 1.9 || 1
|-
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 5 || 18 || 4 || 2 || 150 || 98 || 248 || 63 || 29 || 0.2 || 0.1 || 8.3 || 5.4 || 13.8 || 3.5 || 1.6 || 5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 5 || 2 || 0 || 0 || 12 || 6 || 18 || 4 || 1 || 0.0 || 0.0 || 6.0 || 3.0 || 9.0 || 2.0 || 0.5 || 0
|- class="sortbottom"
! colspan=3| Career
! 91
! 31
! 29
! 717
! 524
! 1241
! 270
! 138
! 0.3
! 0.3
! 7.9
! 5.8
! 13.6
! 3.0
! 1.5
! 13
|}

WAFL

East Perth career
He also played 21 games for Western Australian Football League (WAFL) club East Perth whilst with the West Coast Eagles.

Personal life
He is the younger brother of fellow AFL player Troy Bond.

References

External links

1975 births
East Perth Football Club players
Indigenous Australian players of Australian rules football
Living people
Port Adelaide Magpies players
Port Adelaide Football Club players
West Coast Eagles players
West Coast Eagles premiership players
Australian rules footballers from South Australia
Port Adelaide Football Club (SANFL) players
Port Adelaide Football Club players (all competitions)
VFL/AFL premiership players