ITV Weekend News is the national news bulletins on the British television network ITV at a weekend.

However it is often referred to in programme guides as ITV News (morning), ITV Lunchtime News (lunchtime), ITV Evening News (evening) and ITV News (late-night) in line with the respective weekday bulletins. They are produced by ITV News/ITN.

History
On 8 March 1999, ITN News was renamed ITV Weekend News.

The four broadcasts which air morning, lunchtime, early evening and late-night feature British national and international news stories, as well as a round-up of the weekend's sports news. All bulletins, with the exception of the morning update, are followed by a national and regional ITV Weather forecast. The morning bulletin usually follows ITV's simulcast with CITV.

The ITV Weekend News is presented by a pool of on air staff from across the ITV News portfolio.

The ITV Weekend News presenter also fronts the impending ITV News London evening bulletin only on Saturdays.

On air staff

Present newscasters
Sameena Ali-Khan (2006, 2021–)
Yasmin Bodalbahi (2023–)
Paul Brand (2022–)
Andrea Byrne (2010–) 
Gamal Fahnbulleh (2021–)
Duncan Golestani (2019–) 
Jonathan Hill (2013–)
James Mates (2002–) 
Lucrezia Millarini (2015–) 
Rageh Omaar (2013–) 
Chris Ship (2009–) 
Geraint Vincent (2006–2012, 2021–) 
Lucy Watson (2021–) 
Romilly Weeks (2006–)

Former newscasters
Fiona Armstrong (1985–1992)
Pamela Armstrong (1982–1986)
Mark Austin (1986–2015)
Matt Barbet (2013–2014)
Carol Barnes (1975–1999)
Felicity Barr (2001–2005)
Reginald Bosanquet (1967–1978)
Alastair Burnet (1964–1991)
Sue Carpenter (1988–1992)
David Cass (1987–1988)
Andrea Catherwood (1999–2006)
Christopher Chataway (1955–1960)
Robin Day (1956–1969)
Katie Derham (1998–2010)
Julie Etchingham (2009–2015)
Anna Ford (1978–1980)
Sandy Gall (1980–1992)
Shiulie Ghosh (1998–2006)
Andrew Harvey (2000–2001)
Nina Hossain (2004–2015)
Natasha Kaplinsky (2011–2015)
Martyn Lewis (1980–1986)
Daisy McAndrew (2006–2011)
Trevor McDonald (1980–2003)
Lucy Meacock (2007–2009, 2011–2015)
Graham Miller (1993–2001)
Dermot Murnaghan (1991–2001)
Bill Neely (2002–2006)
Mary Nightingale (2001-2015)
Lucy Owen (2004–2007)
Nicholas Owen (1987–2006)
Leonard Parkin (1976–1987)
Kylie Pentelow (2014–2023)
Steve Scott (2005–2015)
Ranvir Singh (2014–2016)
Peter Sissons (1965–1982)
Jon Snow (1980–1987)
Julia Somerville (1984–1985)
Alastair Stewart (1981–1992, 2003–2020)
John Suchet (1980–2004)
Huw Thomas (1960–1964)
Owen Thomas (1993–2003)
Jeremy Thompson (1983–1988)
Denis Tuohy (1994–1999)
Mark Webster (2002–2004)
Charlene White (2014–2019)
Kirsty Young (2000–2001)

References

External links
 

1955 British television series debuts
1950s British television series
1960s British television series
1970s British television series
1980s British television series
1990s British television series
2000s British television series
2010s British television series
2020s British television series
British television news shows
English-language television shows
ITV news shows
ITN