|-
!haa 
| || ||I/L|| ||Hän||Han||han|| ||哈恩语|| ||
|-
!hab 
| || ||I/L|| || ||Hanoi Sign Language|| || ||河内手语|| ||
|-
!hac 
| || ||I/L|| || ||Gurani|| || || || ||
|-
!had 
| || ||I/L|| || ||Hatam|| || || || ||
|-
!hae 
| || ||I/L|| || ||Oromo, Eastern|| || ||东奥罗莫语|| ||
|-
!haf 
| || ||I/L|| || ||Haiphong Sign Language|| || ||海防手语|| ||
|-
!hag 
| || ||I/L|| || ||Hanga|| || || || ||
|-
!hah 
| || ||I/L|| || ||Hahon|| || || || ||
|-
!hai 
| ||hai||M/L|| ||X̲aat Kíl||Haida||haida||haida||海达语||хайда||
|-
!haj 
| || ||I/L|| || ||Hajong|| || || || ||
|-
!hak 
| || ||I/L||Chinese|| ||Hakka Chinese||hakka|| ||客家話|| ||Hakka
|-
!hal 
| || ||I/L|| || ||Halang|| || || || ||
|-
!ham 
| || ||I/L|| || ||Hewa|| || || || ||
|-
!han 
| || ||I/L|| || ||Hangaza|| || || || ||
|-
!hao 
| || ||I/L|| || ||Hakö|| || || || ||
|-
!hap 
| || ||I/L|| || ||Hupla|| || || || ||
|-
!haq 
| || ||I/L|| || ||Ha|| || || || ||
|-
!har 
| || ||I/L|| || ||Harari||harari|| ||哈勒尔语|| ||
|-
!has 
| || ||I/L|| ||X̄a'’islak̓ala||Haisla|| || || || ||
|-
!hat 
|ht||hat||I/L||French Creole||kreyòl ayisyen||Haitian; Haitian Creole||haïtien; créole haïtien||criollo haitiano||海地克里奥尔语||гаити||Haitianisch
|-
!hau 
|ha||hau||I/L||Afro-Asiatic||حَوْسَ||Hausa||haoussa||hausa||豪萨语; 豪撒语||хауса||Hausa
|-
!hav 
| || ||I/L|| || ||Havu|| || || || ||
|-
!haw 
| ||haw||I/L|| ||ʻōlelo Hawaiʻi||Hawaiian||hawaïen||hawaiano||夏威夷语||гавайский||Hawaiianisch
|-
!hax 
| || ||I/L|| || ||Haida, Southern|| || || || ||
|-
!hay 
| || ||I/L|| || ||Haya|| || || || ||
|-
!haz 
| || ||I/L|| || ||Hazaragi|| || || || ||
|-
!hba 
| || ||I/L|| || ||Hamba|| || || || ||
|-
!hbb 
| || ||I/L|| || ||Huba|| || || || ||
|-
!hbn 
| || ||I/L|| || ||Heiban|| || || || ||
|-
!hbo 
| || ||I/H|| || ||Hebrew, Ancient|| || ||古希伯来语||иврит||
|-
!hbs 
| || ||M/L||Indo-European||српскохрватски / hrvatskosrpski||Serbo-Croatian||serbo-croate||serbocroata||塞尔维亚-克罗地亚语||сербохорватский||Serbokroatisch
|-
!hbu 
| || ||I/L|| || ||Habu|| || || || ||
|-
!hca 
| || ||I/L|| || ||Andaman Creole Hindi|| || ||安达曼克里奥尔印地语|| ||
|-
!hch 
| || ||I/L|| || ||Huichol|| || || || ||
|-
!hdn 
| || ||I/L|| || ||Haida, Northern|| || || || ||
|-
!hds 
| || ||I/L|| || ||Honduras Sign Language|| || ||洪都拉斯手语|| ||Honduranische Zeichensprache
|-
!hdy 
| || ||I/L|| || ||Hadiyya|| || || || ||
|-
!hea 
| || ||I/L|| || ||Hmong, Northern Qiandong|| || ||黔东北部苗语|| ||
|-
!heb 
|he||heb||I/L||Afro-Asiatic||עִבְרִית||Hebrew||hébreu||hebreo||希伯来语||иврит||Hebräisch; Iwrit
|-
!hed 
| || ||I/L|| || ||Herdé|| || || || ||
|-
!heg 
| || ||I/L|| || ||Helong|| || || || ||
|-
!heh 
| || ||I/L|| || ||Hehe|| || ||赫赫语|| ||
|-
!hei 
| || ||I/L|| ||hailhzaqvla||Heiltsuk|| || || || ||
|-
!hem 
| || ||I/L|| || ||Hemba|| || || || ||
|-
!her 
|hz||her||I/L||Niger–Congo||Otjiherero||Herero||herero||herero||赫雷罗语||гереро||Otjiherero
|-
!hgm 
| || ||I/L|| || ||Hai//om|| || || || ||
|-
!hgw 
| || ||I/L|| || ||Haigwai|| || || || ||
|-
!hhi 
| || ||I/L|| || ||Hoia Hoia|| || || || ||
|-
!hhr 
| || ||I/L|| || ||Kerak|| || || || ||
|-
!hhy 
| || ||I/L|| || ||Hoyahoya|| || || || ||
|-
!hia 
| || ||I/L|| || ||Lamang|| || || || ||
|-
!hib 
| || ||I/E|| || ||Hibito|| || || || ||
|-
!hid 
| || ||I/L|| ||hiraacá||Hidatsa||hidatsa||hidatsa|| || ||
|-
!hif 
| || ||I/L|| || ||Fiji Hindi|| || ||斐济印地语|| ||
|-
!hig 
| || ||I/L|| || ||Kamwe|| || || || ||
|-
!hih 
| || ||I/L|| || ||Pamosu|| || || || ||
|-
!hii 
| || ||I/L|| || ||Hinduri|| || || || ||
|-
!hij 
| || ||I/L|| || ||Hijuk|| || || || ||
|-
!hik 
| || ||I/L|| || ||Seit-Kaitetu|| || || || ||
|-
!hil 
| ||hil||I/L|| ||Ilonggo||Hiligaynon||hiligaynon||hiligainón||希利盖农语; 伊隆戈语||хилигайнон||
|-
!hin 
|hi||hin||I/L||Indo-European||हिन्दी||Hindi||Hindi||Hindi||印地语||хинди||Hindi
|-
!hio 
| || ||I/L|| || ||Tsoa|| || || || ||
|-
!hir 
| || ||I/L|| || ||Himarimã|| || || || ||
|-
!hit 
| ||hit||I/A|| || ||Hittite||hittite|| ||赫梯语; 西台语||хеттский||Hethitisch
|-
!hiw 
| || ||I/L|| || ||Hiw|| || || || ||
|-
!hix 
| || ||I/L|| || ||Hixkaryána|| ||hixkaryána|| || ||
|-
!hji 
| || ||I/L|| || ||Haji|| || || || ||
|-
!hka 
| || ||I/L|| || ||Kahe|| || || || ||
|-
!hke 
| || ||I/L|| || ||Hunde|| || || || ||
|-
!hkh 
| || ||I/L||Indo-European|| ||Khah|| || || || ||
|-
!hkk 
| || ||I/L|| || ||Hunjara-Kaina Ke|| || || || ||
|-
!hkn 
| || ||I/L||Austroasiatic|| ||Mel-Khaonh|| || || || ||
|-
!hks 
| || ||I/L|| || ||Hong Kong Sign Language|| || ||香港手语|| ||
|-
!hla 
| || ||I/L|| || ||Halia|| || || || ||
|-
!hlb 
| || ||I/L|| || ||Halbi|| || || || ||
|-
!hld 
| || ||I/L|| || ||Halang Doan|| || || || ||
|-
!hle 
| || ||I/L|| || ||Hlersu|| || || || ||
|-
!hlt 
| || ||I/L|| || ||Nga La|| || || || ||
|-
!hlu 
| || ||I/A|| || ||Luwian, Hieroglyphic|| || ||卢维语（象形文字）|| ||
|-
!hma 
| || ||I/L|| || ||Hmong, Southern Mashan|| || ||麻山南部苗语|| ||
|-
!hmb 
| || ||I/L|| || ||Songhay, Humburi Senni|| || || || ||
|-
!hmc 
| || ||I/L||Hmong|| ||Hmong, Central Huishui|| || ||惠水中部苗语|| ||
|-
!hmd 
| || ||I/L||Hmong|| ||Hmong, Northeastern Dian|| || ||大花苗语|| ||
|-
!hme 
| || ||I/L||Hmong|| ||Hmong, Eastern Huishui|| || ||惠水东部苗语|| ||
|-
!hmf 
| || ||I/L||Hmong|| ||Hmong Don|| || || || ||
|-
!hmg 
| || ||I/L||Hmong|| ||Hmong, Southwestern Guiyang|| || ||贵阳西南苗语|| ||
|-
!hmh 
| || ||I/L||Hmong|| ||Hmong, Southwestern Huishui|| || ||惠水西南苗语|| ||
|-
!hmi 
| || ||I/L||Hmong|| ||Hmong, Northern Huishui|| || ||惠水北部苗语|| ||
|-
!hmj 
| || ||I/L||Hmong|| ||Hmong, Chonganjiang|| || ||亻革家语、重安江苗语|| ||
|-
!hmk 
| || ||I/A|| || ||Maek|| || || || ||
|-
!hml 
| || ||I/L||Hmong|| ||Hmong, Luopohe|| || ||罗泊河苗语|| ||
|-
!hmm 
| || ||I/L|| || ||Hmong, Central Mashan|| || ||麻山中部苗语|| ||
|-
!hmn 
| ||hmn||M/L||Hmong||Hmoob||Hmong||hmong|| ||苗语|| ||
|-
!hmo 
|ho||hmo||I/L||Austronesian|| ||Hiri Motu||hiri motu|| ||希里莫图语; 希里木托语||хиримоту||Hiri Motu
|-
!hmp 
| || ||I/L||Hmong|| ||Hmong, Northern Mashan|| || ||麻山北部苗语|| ||
|-
!hmq 
| || ||I/L||Hmong|| ||Hmong, Eastern Qiandong|| || ||黔东东部苗语|| ||
|-
!hmr 
| || ||I/L|| || ||Hmar|| ||hmar|| || ||
|-
!hms 
| || ||I/L||Hmong|| ||Hmong, Southern Qiandong|| || ||黔东南部苗语|| ||
|-
!hmt 
| || ||I/L|| || ||Hamtai|| || || || ||
|-
!hmu 
| || ||I/L||Hmong|| ||Hamap|| || || || ||
|-
!hmv 
| || ||I/L||Hmong|| ||Hmong Dô|| || || || ||
|-
!hmw 
| || ||I/L||Hmong|| ||Hmong, Western Mashan|| || ||麻山西部苗语|| ||
|-
!hmy 
| || ||I/L||Hmong|| ||Hmong, Southern Guiyang|| || ||贵阳南部苗语|| ||
|-
!hmz 
| || ||I/L||Hmong|| ||Hmong Shua|| || || || ||
|-
!hna 
| || ||I/L|| || ||Mina (Cameroon)|| || || || ||
|-
!hnd 
| || ||I/L|| || ||Hindko, Southern|| || || || ||
|-
!hne 
| || ||I/L|| || ||Chhattisgarhi|| ||chhattisgarhí||恰蒂斯加尔语||чхаттисгархи||
|-
!hng 
| || ||I/L|| || ||Hungu|| || || || ||
|-
!hnh 
| || ||I/L|| || ||Ani|| || || || ||
|-
!hni 
| || ||I/L|| ||Haqniqdoq||Hani||hani|| ||哈尼语|| ||
|-
!hnj 
| || ||I/L|| || ||Hmong Njua|| || ||青苗话|| ||
|-
!hnn 
| || ||I/L|| || ||Hanunoo|| || || ||хануноо||
|-
!hno 
| || ||I/L|| || ||Hindko, Northern|| || || || ||
|-
!hns 
| || ||I/L|| || ||Hindustani, Caribbean|| || ||加勒比印度斯坦语|| ||
|-
!hnu 
| || ||I/L|| || ||Hung|| || || || ||
|-
!hoa 
| || ||I/L|| || ||Hoava|| || || ||хоава||Hoava
|-
!hob 
| || ||I/L|| || ||Mari (Madang Province)|| || || || ||
|-
!hoc 
| || ||I/L|| || ||Ho|| ||ho||霍语|| ||
|-
!hod 
| || ||I/E|| || ||Holma|| || || || ||
|-
!hoe 
| || ||I/L|| || ||Horom|| || || || ||
|-
!hoh 
| || ||I/L|| || ||Hobyót|| || || || ||
|-
!hoi 
| || ||I/L|| || ||Holikachuk|| || || || ||
|-
!hoj 
| || ||I/L|| || ||Harauti|| || || || ||
|-
!hol 
| || ||I/L|| || ||Holu|| || || || ||
|-
!hom 
| || ||I/E|| || ||Homa|| || || || ||
|-
!hoo 
| || ||I/L|| || ||Holoholo|| || || ||холохоло||
|-
!hop 
| || ||I/L|| ||Hopilàvayi||Hopi||hopi|| ||河皮语||хопи||Hopi
|-
!hor 
| || ||I/E|| || ||Horo|| || || || ||
|-
!hos 
| || ||I/L|| || ||Ho Chi Minh City Sign Language|| || ||胡志明市手语|| ||
|-
!hot 
| || ||I/L|| || ||Hote|| || || || ||
|-
!hov 
| || ||I/L|| || ||Hovongan|| || || || ||
|-
!how 
| || ||I/L|| || ||Honi|| || ||豪尼语|| ||
|-
!hoy 
| || ||I/L|| || ||Holiya|| || || || ||
|-
!hoz 
| || ||I/L|| || ||Hozo|| || || || ||
|-
!hpo 
| || ||I/E|| || ||Hpon|| || || || ||
|-
!hps 
| || ||I/L|| || ||Hawai'i Pidgin Sign Language|| || ||夏威夷皮钦手语|| ||
|-
!hra 
| || ||I/L|| || ||Hrangkhol|| || || || ||
|-
!hrc 
| || ||I/L|| || ||Niwer Mil|| || || || ||
|-
!hre 
| || ||I/L|| || ||Hre|| || || || ||
|-
!hrk 
| || ||I/L|| || ||Haruku|| || || || ||
|-
!hrm 
| || ||I/L|| || ||Horned Miao|| || ||角苗话|| ||
|-
!hro 
| || ||I/L|| || ||Haroi|| || || || ||
|-
!hrp 
| || ||I/E|| || ||Nhirrpi|| || || || ||
|-
!(hrr) 
| || ||I/L|| || ||Horuru|| || || || ||
|-
!hrt 
| || ||I/L|| || ||Hértevin|| || || || ||
|-
!hru 
| || ||I/L|| || ||Hruso||hruso|| || || ||
|-
!hrv 
|hr||hrv||I/L||Indo-European||hrvatski||Croatian||croate||croata||克罗地亚语; 克罗埃西亚语||хорватский||Kroatisch
|-
!hrw 
| || ||I/L|| || ||Warwar Feni|| || || || ||
|-
!hrx 
| || ||I/L|| || ||Hunsrik|| || || || ||
|-
!hrz 
| || ||I/L|| || ||Harzani|| || || || ||
|-
!hsb 
| ||hsb||I/L|| ||hornjoserbsce||Sorbian, Upper||haut-sorabe||alto sorbio||上索布语||верхнелужицкий||Ober-Sorbisch
|-
!(hsf) 
| || ||I/L|| || ||Huastec, Southeastern|| || || || ||
|-
!hsh 
| || ||I/L|| || ||Hungarian Sign Language|| || ||匈牙利手语|| ||Ungarische Zeichensprache
|-
!hsl 
| || ||I/L|| || ||Hausa Sign Language|| || ||豪萨手语|| ||
|-
!hsn 
| || ||I/L||Chinese|| ||Xiang Chinese|| || ||湘語|| ||Chinesisch (Xiang)
|-
!hss 
| || ||I/L|| || ||Harsusi|| || || || ||
|-
!hti 
| || ||I/E|| || ||Hoti|| ||hodï|| || ||
|-
!hto 
| || ||I/L|| || ||Huitoto, Minica|| ||minica|| || ||
|-
!hts 
| || ||I/L|| || ||Hadza||hadza|| ||哈扎语|| ||
|-
!htu 
| || ||I/L|| || ||Hitu|| || || ||хиту||Hitu
|-
!htx 
| || ||I/A|| || ||Hittite, Middle|| || || || ||
|-
!hub 
| || ||I/L|| || ||Huambisa|| || || || ||
|-
!huc 
| || ||I/L|| || ||=/Hua|| || || || ||
|-
!hud 
| || ||I/L|| || ||Huaulu|| || || || ||
|-
!hue 
| || ||I/L|| || ||Huave, San Francisco Del Mar|| || || || ||
|-
!huf 
| || ||I/L|| || ||Humene|| || || || ||
|-
!hug 
| || ||I/L|| || ||Huachipaeri|| || || || ||
|-
!huh 
| || ||I/L|| || ||Huilliche||huilliche|| || || ||
|-
!hui 
| || ||I/L|| || ||Huli|| || || || ||
|-
!huj 
| || ||I/L|| || ||Hmong, Northern Guiyang|| || ||贵阳北部苗语|| ||
|-
!huk 
| || ||I/E|| || ||Hulung|| || || || ||
|-
!hul 
| || ||I/L|| || ||Hula|| || || || ||
|-
!hum 
| || ||I/L|| || ||Hungana|| || || || ||
|-
!hun 
|hu||hun||I/L||Uralic||magyar||Hungarian||hongrois||húngaro||匈牙利语||венгерский||Ungarisch
|-
!huo 
| || ||I/L|| || ||Hu|| || || || ||
|-
!hup 
| ||hup||I/L|| || ||Hupa||hupa|| ||胡帕语||хупа||
|-
!huq 
| || ||I/L|| || ||Tsat|| || ||回辉话|| ||
|-
!hur 
| || ||I/L|| ||Hǝn̓q̓ǝmin̓ǝm̓||Halkomelem|| || || || ||
|-
!hus 
| || ||I/L|| || ||Huastec, Veracruz|| || || || ||
|-
!hut 
| || ||I/L|| || ||Humla|| || || || ||
|-
!huu 
| || ||I/L|| || ||Huitoto, Murui|| ||murui|| || ||
|-
!huv 
| || ||I/L|| || ||Huave, San Mateo Del Mar|| || || || ||
|-
!huw 
| || ||I/E|| || ||Hukumina|| || || || ||
|-
!hux 
| || ||I/L|| || ||Huitoto, Nüpode|| ||nipode|| || ||
|-
!huy 
| || ||I/L|| || ||Hulaulá|| || || || ||
|-
!huz 
| || ||I/L|| || ||Hunzib||hounzib||hunzib|| || ||
|-
!(hva) 
| || ||I/L|| || ||Huastec, San Luís Potosí|| || || || ||
|-
!hvc 
| || ||I/L|| || ||Haitian Vodoun Culture Language|| || || || ||
|-
!hve 
| || ||I/L|| || ||Huave, San Dionisio Del Mar|| || || || ||
|-
!hvk 
| || ||I/L|| || ||Haveke|| || || || ||
|-
!hvn 
| || ||I/L|| || ||Sabu|| || || || ||Sabu
|-
!hvv 
| || ||I/L|| || ||Huave, Santa María Del Mar|| || || || ||
|-
!hwa 
| || ||I/L|| || ||Wané|| || || || ||
|-
!hwc 
| || ||I/L|| || ||Hawai'i Creole English||créole hawaiien|| ||夏威夷克里奥尔英语|| ||
|-
!hwo 
| || ||I/L|| || ||Hwana|| || || || ||
|-
!hya 
| || ||I/L|| || ||Hya|| || || || ||
|-
!hye 
|hy||arm||I/L||Indo-European||Հայերեն||Armenian||arménien||armenio||亚美尼亚语||армянский||Armenisch
|-
!hyw 
| || ||I/L||Indo-European|| ||Western Armenian|| || || || ||
|}

ISO 639