Randolph Keys (born April 19, 1966) is an American former professional basketball player who played five National Basketball Association (NBA) seasons in his career for the Cleveland Cavaliers, Charlotte Hornets, Los Angeles Lakers and Milwaukee Bucks.

Career 
He was selected by the Cavaliers in the first round (22nd pick overall) of the 1988 NBA draft. Keys  His best year as a pro came during the 1989–90 season when he split time between the Cavaliers and Hornets, appearing in 80 games and averaging 8.8 ppg. Keys played collegiately at the University of Southern Mississippi. He was the last Laker to wear number #8 before Kobe Bryant.

Personal 
His daughter Jasmine Keys, played the 2020 Summer Olympics for Italy women's national basketball team.

NBA career statistics

Regular season

|-
| align="left" | 1988–89
| align="left" | Cleveland
| 42 || 0 || 7.9 || .430 || .100 || .690 || 1.3 || 0.5 || 0.3 || 0.1 || 4.0
|-
| align="left" | 1989–90
| align="left" | Cleveland
| 48 || 13 || 18.6 || .421 || .200 || .744 || 2.9 || 0.8 || 0.8 || 0.0 || 7.6
|-
| align="left" | 1989–90
| align="left" | Charlotte
| 32 || 5 || 22.6 || .445 || .364 || .690 || 3.6 || 1.5 || 0.9 || 0.2 || 10.5
|-
| align="left" | 1990–91
| align="left" | Charlotte
| 44 || 0 || 10.8 || .407 || .214 || .576 || 2.3 || 0.4 || 0.5 || 0.3 || 3.2
|-
| align="left" | 1994–95
| align="left" | Los Angeles
| 6 || 0 || 13.8 || .346 || .000 || 1.000 || 2.8 || 0.3 || 0.2 || 0.3 || 3.3
|-
| align="left" | 1995–96
| align="left" | Milwaukee
| 69 || 1 || 11.8 || .418 || .310 || .837 || 1.8 || 0.9 || 0.5 || 0.2 || 3.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 241 || 19 || 13.8 || .425 || .272 || .721 || 2.3 || 0.8 || 0.6 || 0.2 || 5.2
|}

Playoffs

|-
| align="left" | 1988–89
| align="left" | Cleveland
| 1 || 0 || 12.0 || .000 || .000 || .000 || 3.0 || 1.0 || 0.0 || 0.0 || 0.0
|}

References

External links 
 NBA statistics on Basketball-Reference
 Italian League statistics

1966 births
Living people
20th-century African-American sportspeople
21st-century African-American people
African-American basketball players
American expatriate basketball people in France
American expatriate basketball people in Greece
American expatriate basketball people in Italy
American expatriate basketball people in Spain
American men's basketball players
Basketball players from Mississippi
Charlotte Hornets players
Cleveland Cavaliers draft picks
Cleveland Cavaliers players
Liga ACB players
Los Angeles Lakers players
Milwaukee Bucks players
Pallacanestro Treviso players
Panionios B.C. players
Paris Racing Basket players
People from Collins, Mississippi
Quad City Thunder players
Saski Baskonia players
Scaligera Basket Verona players
Shooting guards
Small forwards
Southern Miss Golden Eagles basketball players