The Unforgiven Forest is the fourth studio album by American hip hop duo Axe Murder Boyz. It was released on November 23, 2004 under their own label Canonize Productions.

Tracks 
"Intro" - 3:23
"Threat" - 3:26
"IBEDA1" - 5:22
"Like This Skit/All I Know" 3:34
"Mystery" - 3:25
"Pray" - 3:55
"Zoned" - 3:33
"Wanna Know?/Dream: - 4:56
"Choice" - 3:10
"Quicksand" - 4:56
"Imagine This" - 4:32
"War Angels" (feat. The R.O.C.) - 3:55
"Cutthroat" - 3:26
"Where We Go" - 3:48
"The Unforgiven Forest" - 1:16
"The Bodies" - 2:01
"The Arachs" - 2:53
"The Trees" - 3:44
"The Demon" - 6:40

References

2004 debut albums
Axe Murder Boyz albums