Mazda uses the following transmissions in their cars.

Automatic

 1980–1989 3N17B — 3-speed Jatco longitudinal
 1983–1988 F3A — 3-speed transverse
 1984–1997 L3N71B — 3-speed Jatco longitudinal
 Descendants include E4N71B and LN471B
 1986–1991 G4A-EL — 4-speed transverse also sold as the Ford 4EAT-G
 1988–1989 G4A-HL — 4-speed transverse
 1994–2001 GF4A-EL — improved G4A-EL
 1988–1992 N4A-EL — 4-speed longitudinal
 FN4A-EL — Mazda 4-speed transverse also sold as the Ford 4F27E
 1989–1996 R4A-EL — 4-speed Jatco 4R01 longitudinal
 1990–1998 F4A-EL — 4-speed Mazda  
 1991–2002 A4LD — 4-speed Ford longitudinal
 1994–2000 CD4E — 4-speed Ford transverse
 1994–2002 LA4A-EL — Mazda version of the 4-speed Ford CD4E transmission
 1995–2000 4R44E — Ford 4-speed longitudinal
 1995–2001 JF403E — 4-speed transverse Jatco
 1998–2000 5R55E — Ford 5-speed longitudinal
 1998–2001 A44DE — 4-speed longitudinal
 2002–2014 Mazda FS5A-EL — 5-speed version of the FN4A-EL, also used in 2006-09 Ford Fusion/Milan as FNR5
 2003– 5F31J — 5-speed transverse Jatco JF506E transmission
 2006–2011 5R55S Ford Ranger TDCI/Mazda BT50 5-speed
 2012–present FW6A-EL; Mazda designed and built; six forward gears; for some FWD vehicles
 2013–present FS6A-EL - 6-speed version of the FS5A-EL
 201?–present FW6AX-EL; Mazda designed-and-built; six forward gears; for some AWD vehicles

Manual
 M4MD — 4-speed 1972- B-Series/Courier pickups
 M5 — 5-speed
 M5MD — 5-speed 1976- B-Series/Courier pickups
 M5OD — 5-speed longitudinal
 G5M — 5-speed
 G5M-R — 5-speed
 Mazda R15M-D transmission — 5-speed
 Mazda R15MX-D transmission — 5-speed 4x4
 Mazda S15M-D transmission — 5-speed
 Mazda S15MX-D transmission — 5-speed 4x4
 Mazda S5A1 transmission — 5-speed
 Mazda SkyActiv-MT short shift transmission — 6-speed

See also
 List of Ford transmissions

Mazda transmissions