The AFL Central West (formerly, Central West Australian Football League) is an Australian rules football competition containing five clubs based in the Central West region of New South Wales, Australia.

All teams qualify for the finals in seniors.

Current clubs

No seniors

Defunct clubs

List of premiers

First-grade

Reserve-grade 

1984: Dubbo
1985: Dubbo
1986: Dubbo
1987: Cowra
1988: Lithgow
1992: Dubbo
1993: Orange
1994: Dubbo
1995: Bathurst Eagles
1996: Orange
1997: Parkes

1998: Kelso
1999: Parkes
2000: Dubbo
2001: Orange
2002: Dubbo
2003: Cowra
2004: Bathurst Bushrangers
2005: Mudgee
2006: Cowra
2007: Bathurst Bushrangers
2008: Cowra

2009: Bathurst Bushrangers
2010: Young
2011: Bathurst Bushrangers
2012: Orange
2013: Bathurst Bushrangers
2014: Bathurst Bushrangers
2015: Young
2020: Parkes
2021: Parkes
2022: Parkes
2023: Cowra

Under 16s/17s/18s 

1983: Young
1984: Orange
1985: Orange
1986: Orange
1987: Dubbo
1988: Parkes
1989: Parkes
1990: Parkes
1991: Cowra
1996: Parkes
1997: Parkes

1998: Kelso
1999: Parkes
2000: Parkes
2001: Cowra
2002: Bathurst Eagles
2003: Bathurst Eagles
2004: Bathurst Bushrangers
2005: Bathurst Bushrangers
2006: Bathurst Bushrangers
2007: Bathurst Bushrangers
2008: Bathurst Bushrangers

2009: Bathurst Bushrangers
2010: Dubbo
2011: Dubbo
2012: Dubbo
2013: Bathurst Bushrangers
2014: Bathurst Bushrangers
2015: Bathurst Bushrangers
2016: Bathurst Giants
2017: Bathurst Giants
2018: Bathurst Giants
2019: Orange
2020: Bathurst Giants
2021: Bathurst Giants
2022: Bathurst Giants
2023: Orange

Under 13s/14s/15s 

2000: Parkes
2001: Orange
2002: Orange
2003: Bathurst Eagles
2004: Bathurst Bushrangers
2005: Bathurst Bushrangers
2006: Bathurst Bushrangers

2007: Orange
2008: Dubbo
2009: Bathurst Bushrangers
2010: Bathurst Bushrangers
2011: Dubbo
2012: Young
2013: Bathurst Bushrangers

2014: Bathurst Giants
2015: Bathurst Giants
2016: Bathurst Giants
2017: Bathurst Giants
2018: Cowra
2019: Orange
2022: Orange
2023: Bathurst Giants

Under 12s/11s 

2011: Bathurst Bushrangers
2012: Bathurst Bushrangers
2013: Bathurst Bushrangers
2014: Orange

2015: Bathurst Giants
2016: Cowra
2017: Orange

2018: Cowra
2019: Cowra
2022: Orange
2023: Orange

Women's 
2015: Bathurst Bushrangers
2016: Bathurst Bushrangers
2017: Bathurst Bushrangers
2018: Dubbo
2019: Bathurst Giants
2022: Bathurst Giants
2023: Dubbo

Youth girls 

2018: Orange
2019: Bathurst Giants
2022: Bathurst Bushrangers
2023: Orange

2011 ladder

2012 ladder

2013 ladder

See also
AFL NSW/ACT
Australian rules football in New South Wales

External links
 

Australian rules football competitions in New South Wales