Brett Allison (born 26 May 1968) is a former Australian rules footballer who played for the North Melbourne Football Club and the Sydney Swans in the VFL/AFL. He served as the head of development at the Melbourne Football Club from 2013 to 2016.

Allison played as a crumbing forward pocket or half-forward flanker and is perhaps best remembered for his Mark of the Year in 1991, as well as being a premiership player in 1996 and 1999. He was known for his front and square ability to get the ball and sharp shooting around goals.

At the end of 1997 Allison was involved in talks that could have had him moving back to Sydney, however this deal fell through and he played his 200th for North in 1998.

At the end of 1999, he was released by North Melbourne and picked up by Sydney, finally retiring at the end of the 2000 season. At the end of his career he had played 228 games and kicked 285 goals and is one of the most successful football exports from the ACT.

Among Allison's honours apart from his '91 Mark of the Year and his two premiership medals are his 
7 State of Origin appearances as well as a pre-season premiership in 1995.

Brett Allison's father Tom Allison also played for North Melbourne.

Playing statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1987
|style="text-align:center;"|
| 33 || 5 || 0 || 3 || 30 || 18 || 48 || 7 || 5 || 0.0 || 0.6 || 6.0 || 3.6 || 9.6 || 1.4 || 1.0
|-
! scope="row" style="text-align:center" | 1988
|style="text-align:center;"|
| 33 || 22 || 21 || 10 || 238 || 117 || 355 || 51 || 27 || 1.0 || 0.5 || 10.8 || 5.3 || 16.1 || 2.3 || 1.2
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1989
|style="text-align:center;"|
| 33 || 12 || 8 || 1 || 95 || 54 || 149 || 19 || 17 || 0.7 || 0.1 || 7.9 || 4.5 || 12.4 || 1.6 || 1.4
|-
! scope="row" style="text-align:center" | 1990
|style="text-align:center;"|
| 33 || 22 || 29 || 21 || 217 || 81 || 298 || 42 || 20 || 1.3 || 1.0 || 9.9 || 3.7 || 13.5 || 1.9 || 0.9
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1991
|style="text-align:center;"|
| 33 || 18 || 19 || 14 || 159 || 78 || 237 || 47 || 19 || 1.1 || 0.8 || 8.8 || 4.3 || 13.2 || 2.6 || 1.1
|-
! scope="row" style="text-align:center" | 1992
|style="text-align:center;"|
| 33 || 14 || 17 || 11 || 140 || 73 || 213 || 34 || 22 || 1.2 || 0.8 || 10.0 || 5.2 || 15.2 || 2.4 || 1.6
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1993
|style="text-align:center;"|
| 33 || 21 || 21 || 16 || 199 || 95 || 294 || 35 || 33 || 1.0 || 0.8 || 9.5 || 4.5 || 14.0 || 1.7 || 1.6
|-
! scope="row" style="text-align:center" | 1994
|style="text-align:center;"|
| 33 || 23 || 35 || 31 || 198 || 103 || 301 || 46 || 35 || 1.5 || 1.3 || 8.6 || 4.5 || 13.1 || 2.0 || 1.5
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1995
|style="text-align:center;"|
| 33 || 25 || 39 || 17 || 164 || 99 || 263 || 41 || 30 || 1.6 || 0.7 || 6.6 || 4.0 || 10.5 || 1.6 || 1.2
|-
! scope="row" style="text-align:center" | 1996
|style="text-align:center;"|
| 33 || 13 || 23 || 15 || 104 || 59 || 163 || 25 || 12 || 1.8 || 1.2 || 8.0 || 4.5 || 12.5 || 1.9 || 0.9
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 33 || 24 || 43 || 21 || 183 || 82 || 265 || 40 || 20 || 1.8 || 0.9 || 7.6 || 3.4 || 11.0 || 1.7 || 0.8
|-
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 33 || 9 || 10 || 3 || 35 || 18 || 53 || 12 || 5 || 1.1 || 0.3 || 3.9 || 2.0 || 5.9 || 1.3 || 0.6
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 33 || 11 || 11 || 6 || 70 || 28 || 98 || 22 || 9 || 1.0 || 0.5 || 6.4 || 2.5 || 8.9 || 2.0 || 0.8
|-
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 15 || 9 || 9 || 7 || 57 || 14 || 71 || 23 || 3 || 1.0 || 0.8 || 6.3 || 1.6 || 7.9 || 2.6 || 0.3
|- class="sortbottom"
! colspan=3| Career
! 228
! 285
! 176
! 1889
! 919
! 2808
! 444
! 257
! 1.3
! 0.8
! 8.3
! 4.0
! 12.3
! 1.9
! 1.1
|}

References

1968 births
Living people
Australian rules footballers from the Australian Capital Territory
Sydney Swans players
North Melbourne Football Club players
North Melbourne Football Club premiership players
Victorian State of Origin players
New South Wales Australian rules football State of Origin players
Belconnen Football Club players
Australia international rules football team players
VFL/AFL premiership players