Prior to the 1993 Progressive Conservative leadership election, the candidates received endorsements from sitting members of parliament representing the party.

Summary of endorsements by Members of Parliament by province

Patrick Boyer
Members (1)
Patrick Boyer (Etobicoke—Lakeshore, Ontario (ON))

Senators (0)

Kim Campbell
Members (43)
Edna Anderson (Simcoe Centre, ON) [Ottawa Citizen (Ott. Cit.), 06.10.93, C1]
Ken Atkinson (St. Catharines, ON) [The Hamilton Spectator (Ham. Spec.), 04.03.93, A12]
Bill Attewell (Markham, ON) [Toronto Star (Tor. Star), 03.17.93, A1]
Perrin Beatty, (Wellington—Grey—Dufferin—Simcoe, ON)  [KWR, 06.12.93, A10]
Ross Belsher (Fraser Valley East, British Columbia (BC)) [Ott. Cit., 06.10.93, C1]
Jean-Pierre Blackburn (Jonquière, Quebec (QC)) [Gaz., 06.05.93, B1]
Pierre Blais (Bellechasse, QC) [KWR, 04.29.93, A6]
Don Blenkarn (Mississauga South, ON) [Gaz., 06.13.93, A1]
John Bosley (Don Valley West, ON) [Tor. Star, 06.08.93, A11]
Kim Campbell (Vancouver Centre, BC)
Mary Collins (Capilano—Howe Sound, BC) [Ham. Spec., 06.12.93, A13]
Robert Corbett (Fundy—Royal, New Brunswick (NB)) [Tor. Star, 06.09.93, A13]
Charles Deblois (Montmorency—Orléans, QC) [Edmonton Journal (Edm. Jou.), 03.20.93, G1]
Suzanne Duplessis (Louis-Hébert, QC) [Vancouver Sun (Van. Sun), 03.05.93, A4]
Benno Friesen (Surrey—White Rock—South Langley, BC) [Ott. Cit., 06.10.93, C1]
Barbara Greene (Don Valley North, ON) [Tor. Star, 03.17.93, A1]
Tom Hockin (London West, ON) (Wind. Star, 04.10.93, A3]
Bob Horner (Mississauga West, ON) [Gaz., 05.29.93, B1]
Jean-Guy Hudon (Beauharnois—Salaberry, QC) [Van. Sun, 03.05.93, A4]
Ken Hughes (Macleod, Alberta (AB)) [Gaz., 06.13.93, A1]
Monique Landry (Blainville—Deux-Montagnes, QC) [Tor. Star, 03.17.93, A1]
Doug Lewis (Simcoe North, ON) [The Province (The Prov.), 06.13.93, A35]
Gilles Loiselle (Langelier, QC) [The Prov., 06.13.93, A35]
Shirley Martin (Lincoln, ON) [Ham. Spec., 04.03.93, A12]
Marcel Masse (Frontenac, QC) [The Prov., 06.13.93, A35]
Charles Mayer (Lisgar—Marquette, Manitoba (MB)) [Ott. Cit., 04.13.93, A3]
Peter McCreath (South Shore, Nova Scotia (NS)) [Tor. Star, 06.09.93, A13]
Walter McLean (Waterloo, ON) [KWR, 05.31.93, B1]
Gerald Merrithew (Saint John, NB) [Tor. Star, 06.09.93, A13]
Rob Nicholson (Niagara Falls, ON) [Ham. Spec., 04.03.93, A12]
Ross Reid (St. John’s East, NF) [Ott. Cit., 04.13.93, A3]
John Reimer (Kitchener, ON) [KWR, 05.21.93, A10]
Lee Richardson (Calgary Southeast, AB) [Edm. Jou., 06.10.93, A3]
Larry Schneider (Regina—Wascana, Saskatchewan (SK)) [Van. Sun, 03.05.93, A4]
Tom Siddon (Richmond, BC) [Van. Sun, 03.05.93, A4]
Bobbie Sparrow (Calgary Southwest, AB)   [Ott. Cit., 06.10.93, C1]
Ross Stevenson (Durham, ON) [Tor. Star, 03.17.93, A1]
Blaine Thacker (Lethbridge, AB) [Van. Sun, 03.05.93, A4]
Greg Thompson (Carleton—Charlotte, NB) [Tor. Star, 06.09.93, A13]
Scott Thorkelson (Edmonton—Strathcona, AB) [Gaz., 06.13.93, A1]
Bernard Valcourt (Madawaska—Victoria, NB) [The Prov., 06.13.93, A35]
Stan Wilbee (Delta, BC)  [Ott. Cit., 06.10.93, C1]
Michael Wilson (Etobicoke Centre, ON) [Van. Sun, 05.11.93, C14]

Senators (3)
Norm Atkins [Gaz., 05.29.93, B1]
Mario Beaulieu [Tor. Star, 03.09.93, A9]
Lowell Murray [Gaz., 05.29.93, B1]

Jean Charest
Members (38)
Gilles Bernier (Beauce, QC) [Cal. Her., 04.26.93, B5]
Gabrielle Bertrand (Brome—Missisquoi, QC) [Tor. Star, 03.18.93, A13]
Bud Bird (Fredericton, NB) [Tor. Star, 06.09.93, A13]
Pauline Browes (Scarborough Centre, ON) [Ott. Cit., 05.30.93, A6]
Pierre Cadieux (Vaudreuil, QC) [Gaz., 06.12.93, A1]
Bill Casey (Cumberland—Colchester, NS) [Van. Sun, 04.07.93, A5]
Jean Charest (Sherbrooke, QC)
Joe Clark (Yellowhead, AB) [Gaz., 06.08.93, B1]
Lee Clark (Brandon—Souris, MB) [Ott. Cit., 06.10.93, C1]
Terry Clifford (London—Middlesex, ON) [Ott. Cit., 06.13.93, A2]
Jean Corbeil (Anjou—Rivière-des-Prairies, QC) [DN, 05.11.93, 12]
Robert de Cotret (Berthier—Montcalm, QC) [KWR, 06.12.93, A10]
John Crosbie (St. John’s West, NF) [Ott. Cit., 06.13.93, A2]
Stan Darling (Parry Sound—Muskoka, ON) Gaz., 05.22.93, A11
Vincent Della Noce (Duvernay, QC) [Tor. Star, 03.09.93, A9]
Gabriel Desjardins (Drummond, QC) [Tor. Star, 03.09.93, A9]
Dorothy Dobbie (Winnipeg South, MB) [Van. Sun, 06.11.93, A4]
Darryl Gray (Bonaventure—Îles-de-la-Madeleine, QC) [Gaz., 04.26.93, A1]
Jean-Guy Guilbault (Témiscamingue, QC) [Tor. Star, 03.09.93, A9]
Leonard Gustafson (Souris—Moose Mountain, SK) [Fin. Post, 03.20.93, 5]
Andre Harvey (Chicoutimi, QC) [KWR, 05.04.93, A9]
Jim Hawkes (Calgary West, AB) [Gaz., 06.13.93, A1]
Otto Jelinek (Oakville—Milton, ON) [Tor. Star, 06.09.93, A13]
Al Johnson (Calgary North, AB) [Ott. Cit., 06.10.93, C1]
Fernand Jourdenais (La Prairie, QC) [Tor. Star, 03.09.93, A9]
Robert Layton (Lachine—Lac-Saint-Louis, QC) [Cal. Her., 03.17.93, A1]
Elmer MacKay (Central Nova, NS) [Ott. Cit., 04.13.93, A3]
Arnold Malone (Crowfoot, AB) [Gaz., 06.12.93, A1]
John McDermid (Brampton, ON) [Ott. Cit., 06.13.93, A2]
Barbara McDougall (St. Paul’s, ON) [KWR, 04.29.93, A6]
Bill McKnight (Kindersley—Lloydminster, SK) [Ott. Cit., 06.10.93, C1]
Gus Mitges (Bruce—Grey, ON) [Tor. Star, 06.09.93, A13]
Ken Monteith (Elgin, ON) [Edm. Jou., 05.29.93, A3]
Guy St-Julien (Abitibi, QC) Ott. Cit., 06.11.93, A5
Geoff Scott (Hamilton—Wentworth, ON) [KWR, 06.02.93, A10]
Pat Sobeski (Cambridge, ON) [KWR, 05.07.93, B3]
Monique Vézina (Rimouski—Témiscouata, QC) [Cal. Her., 04.26.93, B5]
Robert Wenman (Fraser Valley West, BC) [Van. Sun, 05.15.93, A11]

Senators (2)
Jim Kelleher [Tor. Star, 06.09.93, A13]
Heath MacQuarrie [Ott. Cit., 05.30.93, A6]

Jim Edwards
Members (15)
Harry Brightwell (Perth—Wellington—Waterloo, ON) [Ott. Cit., 04.13.93, A3]
Albert Cooper (Peace River, AB) [KWR, 06.11.93, A8]
Bill Domm (Peterborough, ON) [Ott. Cit., 04.13.93, A3]
Jim Edwards (Edmonton—Southwest, AB)
Doug Fee (Red Deer, AB) [Edm. Jou, 06.10.93, A3]
Girve Fretz (Erie, ON) [Ott. Cit., 04.13.93, A3]
Marie Gibeau (Bourassa, QC) [Edm. Jou., 06.13.93, A3]
Bruce Halliday (Oxford, ON) [Ott. Cit., 04.13.93, A3]
Jean-Pierre Hogue (Outremont, QC) [Edm. Jou., 04.24.93, A3]
Felix Holtmann (Portage—Interlake, MB) [Edm. Jou., 03.27.93, G1]
Bill Kempling (Burlington, ON) [Ott. Cit., 04.13.93, A3]
Brian O'Kurley (Elk Island, AB) [Edm. Jou., 04.16.93, A3]
Robert Harold Porter (Medicine Hat, AB) [Edm. Jou., 03.27.93, G1]
Walter Van De Walle (St. Albert, AB) [Edm. Jou., 03.27.93, G1]
William Winegard (Guelph—Wellington, ON) [KWR, 05.01.93, B1]

Senators (3)
John Buchanan [Edm. Jou., 04.24.93, A3]
Mike Forrestall [Edm. Jou., 03.27.93, G1]
Finlay MacDonald [Ott. Cit., 04.10.93, B3]

Garth Turner
Members (1)
Garth Turner (Halton-Peel, ON)

Unaffiliated or Unknown
Harvie Andre (Calgary Centre, AB)
David Bjornson (Selkirk—Red River, MB)
Benoît Bouchard (Roberval, QC)
Lise Bourgault (Argenteuil—Papineau, QC)
Murray Cardiff (Huron—Bruce, ON)
Harry Chadwick (Brampton—Malton, ON)
Andrée Champagne (Saint-Hyacinthe—Bagot, QC)
Michel Champagne (Champlain, QC)
Gilbert Chartrand (Verdun—Saint-Paul, QC)
John Cole (York—Simcoe, ON)
Yvon Côté (Richmond—Wolfe, QC)
Clément Couture (Saint-Jean, QC)
Howard Crosby (Halifax West, NS)
Marcel Danis (Verchères, QC)
Paul Dick (Lanark—Carleton, ON)
Murray Dorin (Edmonton Northwest, AB)
Jake Epp (Provencher, MB)
Louise Feltham (Wild Rose, AB)
Marc Ferland (Portneuf, QC)
Gabriel Fontaine (Lévis, QC)
John Fraser (Vancouver South, BC): Speaker.
François Gérin (Mégantic—Compton—Stanstead, QC)
Robert Hicks (Scarborough East, ON)
Al Horning (Okanagan Centre, BC)
Carole Jacques (Mercier, QC)
Ken James (Sarnia—Lambton, ON)
Jean-Luc Joncas (Matapédia—Matane, QC)
Allan Koury (Hochelaga—Maisonneuve, QC)
Charles Langlois (Manicouagan, QC)
Gaby Larrivée (Joliette, QC)
Willie Littlechild (Wetaskiwin, AB)
Ricardo Lopez (Châteauguay, QC)
David MacDonald (Rosedale, ON)
John MacDougall (Timiskaming, ON)
Charles-Eugène Marin (Gaspé, QC)
Don Mazankowski (Vegreville, AB)
Barry Moore (Pontiac—Gatineau—Labelle, QC)
Brian Mulroney (Charlevoix, QC)
Frank Oberle (Prince George—Peace River, BC)
Steve Paproski (Edmonton North, AB)
André Plourde (Kamouraska—Rivière-du-Loup, QC)
Denis Pronovost (Saint-Maurice, Quebec)
Alan Redway (Don Valley East, Ontario)
Guy Ricard (Laval, Quebec)
Jean-Marc Robitaille (Terrebonne, Quebec)
Nicole Roy-Arcelin (Ahuntsic, Quebec)
William C. Scott (Victoria—Haliburton, Ontario)
Jack Shields (Athabasca, Alberta)
René Soetens (Ontario, Ontario)
Monique Tardif (Charlesbourg, Quebec)
Jacques Tétreault (Laval-des-Rapides, Quebec)
Marcel Tremblay (Québec-Est, Quebec)
Maurice Tremblay (Lotbinière, Quebec)
Bill Vankoughnet (Hastings—Frontenac—Lennox and Addington, Ontario)
Jacques Vien (Laurentides, Quebec)
Pierre H. Vincent (Trois-Rivières, Quebec)
Gerry Weiner (Pierrefonds—Dollard, Quebec)
Brian White (Dauphin—Swan River, Manitoba)
Geoff Wilson (Swift Current—Maple Creek—Assiniboia, Saskatchewan)
Dave Worthy (Cariboo—Chilcotin, British Columbia)

See also
Progressive Conservative Party of Canada leadership convention, 1993

Progressive Conservative Party of Canada leadership elections
Progressive Conservative Party leadership convention, 1993
Progressive Conservative Party of Canada leadership convention