Beau McDonald (born 3 November 1979) is a former Australian rules footballer in the Australian Football League.

He was recruited as the number 73 draft pick in the 1997 AFL Draft from Swan Districts. He made his debut for the Brisbane Lions in Round 4, 1998 against North Melbourne.

Beau McDonald played 91 senior games for the Brisbane Lions including the 2001 and 2002 Grand Final victories however a string of injuries, a dislocated shoulder in the 2002 AFL Grand Final and an ACL knee injury the following year would limit his output to 27 games over the following 5 seasons.

In February 2008, McDonald announced his retirement, citing the fact that his body was no longer able to withstand the rigours of AFL football.

On 28 October 2008, Beau McDonald replaced Clark Keating as ruck coach.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 43 || 3 || 1 || 1 || 14 || 7 || 21 || 4 || 1 || 0.3 || 0.3 || 4.7 || 2.3 || 7.0 || 1.3 || 0.3
|-
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 43 || 3 || 0 || 0 || 4 || 2 || 6 || 2 || 1 || 0.0 || 0.0 || 1.3 || 0.7 || 2.0 || 0.7 || 0.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 43 || 22 || 7 || 11 || 111 || 64 || 175 || 71 || 32 || 0.3 || 0.5 || 5.0 || 2.9 || 8.0 || 3.2 || 1.5
|-
|style="text-align:center;background:#afe6ba;"|2001†
|style="text-align:center;"|Brisbane Lions
| 43 || 23 || 7 || 2 || 73 || 65 || 138 || 31 || 34 || 0.3 || 0.1 || 3.2 || 2.8 || 6.0 || 1.3 || 1.5
|- style="background-color: #EAEAEA"
|style="text-align:center;background:#afe6ba;"|2002†
|style="text-align:center;"|
| 43 || 15 || 2 || 4 || 40 || 50 || 90 || 30 || 21 || 0.1 || 0.3 || 2.7 || 3.3 || 6.0 || 2.0 || 1.4
|-
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 43 || 9 || 1 || 1 || 27 || 21 || 48 || 17 || 8 || 0.1 || 0.1 || 3.0 || 2.3 || 5.3 || 1.9 || 0.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 43 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 43 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 43 || 8 || 1 || 2 || 23 || 25 || 48 || 16 || 10 || 0.1 || 0.3 || 2.9 || 3.1 || 6.0 || 2.0 || 1.3
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 43 || 8 || 0 || 1 || 19 || 23 || 42 || 12 || 10 || 0.0 || 0.1 || 2.4 || 2.9 || 5.3 || 1.5 || 1.3
|- class="sortbottom"
! colspan=3| Career
! 91
! 19
! 22
! 311
! 257
! 568
! 183
! 117
! 0.2
! 0.2
! 3.4
! 2.8
! 6.2
! 2.0
! 1.3
|}

References

External links

1979 births
Living people
Australian rules footballers from Western Australia
Brisbane Lions players
Brisbane Lions premiership players
Swan Districts Football Club players
VFL/AFL premiership players