This article discusses the Demographics of Northern Ireland as presented by the United Kingdom Census in 2001.

See List of United Kingdom nations by population for a breakdown of regional population statistics

 Population
 total: 1,685,267
 Place of birth
 Northern Ireland: 1,534,268 (91.0%)
 England: 61,609 (3.7%)
 Scotland: 16,772 (1.0%)
 Wales: 3,008 (0.2%)
 Republic of Ireland: 39,051 (2.3%)
 Elsewhere in the EU: 10,355 (0.6%)
 Elsewhere: 20,204 (1.2%)
 Ethnicity
 White: 1,670,988 (99.15%)
 Chinese: 4,145 (0.25%)
 Mixed: 3,319 (0.20%)
 Irish Traveller: 1,710 (0.10%)
 Indian: 1,567 (0.09%)
 Other Ethnic Group: 1,290 (0.08%)
 Pakistani: 666 (0.04%)
 Black African: 494 (0.03%)
 Other Black: 387 (0.02%)
 Black Caribbean: 255 (0.02%)
 Bangladeshi: 252 (0.01%)
 Other Asian: 194 (0.01%)
 Religion (Religion or Religion Brought Up In) 
 Protestant and Other Christian: 895,377 (53.1%)
 Roman Catholic: 737,412 (43.8%)
 None: 45,909 (2.7%)		
 Other Religions and Philosophies: 6,569 (0.4%)

References

External links
Northern Ireland Census 2001

Demographics of Northern Ireland
2001 in Northern Ireland
2001 United Kingdom census