The South Bougainville or East Bougainville languages are a small language family spoken on the island of Bougainville in Papua New Guinea. They were classified as East Papuan languages by Stephen Wurm, but this does not now seem tenable, and was abandoned in Ethnologue (2009).

Classification
Glottolog v4.8 presents the following classification for the South Bougainville languages:

Proto-South Bougainville

Pronouns
Ross reconstructed three pronoun paradigms for proto-South Bougainville, free forms plus agentive and patientive (see morphosyntactic alignment) affixes:

{| class=wikitable
|-
! !!I!!we!!you!!s/he, they
|-
| free || *ni(ŋ) || *nee DL*ni PL || *da SG*dee DL*dai PL || *ba SG*bee DL*bai PL
|-
| patientive || colspan=2|*-m || *-d || *-b
|-
| agentive|| *a || *o || *i or *e || *u
|}
SG: singular; DL: dual; PL: plural

Lexicon
A detailed historical-comparative study of South Bougainville has been carried out by Evans (2009). Reconstructed Proto-South Bougainville lexicon from Evans (2009):

Proto-South Bougainville reconstructed lexicon

{| class="wikitable sortable"
! Gloss !! Proto-South Bougainville
|-
| blood || *ereŋ
|-
| bone || *kōna
|-
| ear || *rome
|-
| eye || *rutɔ
|-
| fat, grease || *titi
|-
| guts || *kō
|-
| hand (arm) || *komɔ
|-
| head || *bore
|-
| knee || *mī
|-
| left (hand) || *mɔre-
|-
| liver || *nonɔŋ
|-
| neck || *kuru
|-
| nose || *keni
|-
| right (hand) || *mē-
|-
| tongue || *meneŋ
|-
| wing || *kupɔ
|-
| three || *be-
|-
| four || *kɔre-
|-
| ten || *nɔraŋ
|-
| brother (older of male) || *batato
|-
| brother (older of male) || *tāta
|-
| child || *tōtō
|-
| daughter (my) || *norɔ
|-
| father || *bomɔ
|-
| husband || *bɔ[m,ŋ]
|-
| man || *nugaŋ
|-
| mother || *bōko
|-
| person || *nɔmm[e,ai]
|-
| name || *mīŋ
|-
| son (my) || *nuri
|-
| wife || *bana
|-
| cloud || *kɔmo
|-
| dust || *rɔmo
|-
| garden || *kɔti
|-
| island || *mɔto
|-
| ocean || *maira
|-
| sand || *piti(a)
|-
| sea || *piruŋ
|-
| sky || *pɔn(iŋ)
|-
| smoke || *ī
|-
| sun || *rua
|-
| water || *doŋ
|-
| betelnut || *mōti
|-
| branch || *āgu
|-
| coconut (tree) || *mou
|-
| fruit, seed || *tinaŋ
|-
| leaf || *pɔda
|-
| mango || *baiti
|-
| sugarcane || *tɔnɔŋ
|-
| sweet potato || (*ane)
|-
| tobacco || *buru
|-
| tree || *koi
|-
| (tree) trunk || *mono
|-
| bird || *bɔrege
|-
| dog || *masika
|-
| eel || *baramɔ
|-
| fowl, chicken || *kokore
|-
| rat || *koto
|-
| bad || *orara
|-
| big || *pɔn(n)ɔ
|-
| black || *muŋ[i,o]
|-
| cold || *kamari
|-
| dirty || *kumi
|-
| far || *iti-
|-
| hungry || *perɔ
|-
| long, tall || *iti-
|-
| old || *uri-
|-
| sick || *tipɔ
|-
| thick || *mōtu
|-
| warm, hot || *tɔkɔtɔkɔ
|-
| white || *kākɔtɔ
|-
| fall || *ru-
|-
| flow || *tū
|-
| go || *be-
|-
| push || *tūme
|-
| put || *ti-
|-
| turn || *bero-
|-
| breathe,  live || *roma-
|-
| cough || *k(o)u-
|-
| die || *bō
|-
| drink, eat || *nai
|-
| hear || *tarɔ-
|-
| sleep || *ati-
|-
| smell || *nū-
|-
| spit || *tutu-
|-
| suck || *muti-
|}

Austronesian influence
South Bougainville words of likely Proto-Oceanic origin:

{| 
! language !! family !! pig !! fence !! left !! fish !! back !! shark
|-
! Nagovisi !! South Bougainville
| polo || para || akona- || kalege || vilo || —
|-
! Nasioi !! South Bougainville
| poro || parang || mare- || taki || bilo' || —
|-
! Buin !! South Bougainville
| uuru || holo || mori- || iana || muure || paaoi
|-
! Motuna !! South Bougainville
| huuru || horo || mori- || koringi || muuri || pakoi
|-
! Proto-Oceanic !! Austronesian
| *borok || *bara || *mawiri || *ikan || *muri- || *bakiwa
|-
! Torau !! Austronesian
| boo || barabara || mairi- || iala || mudi- || vavoi
|-
! Uruava !! Austronesian
| boro || bara ||  || iana || pou- || bakubaku
|-
! Mono-Alu !! Austronesian
| boʔo || — || karaka || iana || aro- || baʔoi
|}

Typology
South Bougainville languages have SOV word order, unlike the SVO Oceanic languages.

See also

Papuan languages
North Bougainville languages

References

Structural Phylogenetics and the Reconstruction of Ancient Language History. Michael Dunn, Angela Terrill, Ger Reesink, Robert A. Foley, Stephen C. Levinson. Science magazine, 23 Sept. 2005, vol. 309, p 2072.
 Malcolm Ross (2005). "Pronouns as a preliminary diagnostic for grouping Papuan languages." In: Andrew Pawley, Robert Attenborough, Robin Hide and Jack Golson, eds, Papuan pasts: cultural, linguistic and biological histories of Papuan-speaking peoples, 15-66. Canberra: Pacific Linguistics.

 
East Papuan languages
Language families
Languages of the Autonomous Region of Bougainville