|-
!gaa 
| ||gaa||I/L|| ||Gã||Ga||ga|| ||加语||га||Ga
|-
!gab 
| || ||I/L|| || ||Gabri|| || || || ||
|-
!gac 
| || ||I/L|| || ||Mixed Great Andamanese|| || || || ||
|-
!gad 
| || ||I/L|| || ||Gaddang|| || || || ||
|-
!gae 
| || ||I/L|| || ||Guarequena|| || || || ||
|-
!gaf 
| || ||I/L|| || ||Gende|| || || || ||
|-
!gag 
| || ||I/L||Turkic||Gagauz dili||Gagauz||gagaouze||gagauzo||嘎嘎乌孜语||гагаузский||Gagausisch
|-
!gah 
| || ||I/L|| || ||Alekano|| || || || ||
|-
!gai 
| || ||I/L|| || ||Borei|| || || || ||
|-
!gaj 
| || ||I/L|| || ||Gadsup|| || || || ||
|-
!gak 
| || ||I/L|| || ||Gamkonora|| || || || ||
|-
!gal 
| || ||I/L|| || ||Galoli|| || || || ||
|-
!gam 
| || ||I/L|| || ||Kandawo|| || || || ||
|-
!gan 
| || ||I/L||Chinese||赣语||Gan|| || ||贛語||гань||
|-
!gao 
| || ||I/L|| || ||Gants|| || || || ||
|-
!gap 
| || ||I/L|| || ||Gal|| || || || ||
|-
!gaq 
| || ||I/L|| || ||Gata'|| || || || ||
|-
!gar 
| || ||I/L|| || ||Galeya|| || || || ||
|-
!gas 
| || ||I/L|| || ||Garasia, Adiwasi|| || || || ||
|-
!gat 
| || ||I/L|| || ||Kenati|| || || || ||
|-
!gau 
| || ||I/L|| || ||Gadaba, Mudhili|| || ||加大巴语|| ||
|-
!(gav) 
| || ||I/L|| || ||Gabutamon|| || || || ||
|-
!gaw 
| || ||I/L|| || ||Nobonob|| || || || ||
|-
!gax 
| || ||I/L|| || ||Oromo, Borana-Arsi-Guji|| || ||卡约语|| ||
|-
!gay 
| ||gay||I/L|| || ||Gayo||gayo|| || ||гайо||Gayo
|-
!gaz 
| || ||I/L|| || ||Oromo, West Central|| || ||中西奥罗莫语|| ||
|-
!gba 
| ||gba||M/L|| || ||Gbaya (Central African Republic)||gbaya|| ||巴亚语|| ||
|-
!gbb 
| || ||I/L|| || ||Kaytetye|| || || || ||
|-
!(gbc) 
| || ||I/L|| || ||Garawa|| || || || ||
|-
!gbd 
| || ||I/L|| || ||Karadjeri|| || || || ||
|-
!gbe 
| || ||I/L|| || ||Niksek|| || || || ||
|-
!gbf 
| || ||I/L|| || ||Gaikundi|| || || || ||
|-
!gbg 
| || ||I/L|| || ||Gbanziri|| || || || ||
|-
!gbh 
| || ||I/L|| || ||Gbe, Defi|| || || || ||
|-
!gbi 
| || ||I/L|| || ||Galela|| || || || ||
|-
!gbj 
| || ||I/L|| || ||Gadaba, Bodo|| || || || ||
|-
!gbk 
| || ||I/L|| || ||Gaddi|| || || || ||
|-
!gbl 
| || ||I/L|| || ||Gamit|| || || || ||
|-
!gbm 
| || ||I/L|| || ||Garhwali|| || || || ||
|-
!gbn 
| || ||I/L|| || ||Mo'da|| || || || ||
|-
!gbo 
| || ||I/L|| || ||Grebo, Northern|| || || || ||
|-
!gbp 
| || ||I/L|| || ||Gbaya-Bossangoa|| || || || ||
|-
!gbq 
| || ||I/L|| || ||Gbaya-Bozoum|| || || || ||
|-
!gbr 
| || ||I/L|| || ||Gbagyi|| || || || ||
|-
!gbs 
| || ||I/L|| || ||Gbe, Gbesi|| || || || ||
|-
!gbu 
| || ||I/L|| || ||Gagadu|| || || || ||
|-
!gbv 
| || ||I/L|| || ||Gbanu|| || || || ||
|-
!gbw 
| || ||I/L|| || ||Gabi-Gabi|| || || || ||
|-
!gbx 
| || ||I/L|| || ||Gbe, Eastern Xwla|| || || || ||
|-
!gby 
| || ||I/L|| || ||Gbari|| || || || ||
|-
!gbz 
| || ||I/L|| ||دَرِي||Dari, Zoroastrian|| || || ||дари||
|-
!gcc 
| || ||I/L|| || ||Mali|| || || || ||
|-
!gcd 
| || ||I/E|| || ||Ganggalida|| || || || ||
|-
!gce 
| || ||I/E|| || ||Galice|| || || || ||
|-
!gcf 
| || ||I/L|| || ||Guadeloupean Creole French||créole guadeloupéen|| ||危地马拉克里奥尔法语|| ||
|-
!gcl 
| || ||I/L|| || ||Grenadian Creole English|| || ||格林纳达克里奥尔英语|| ||
|-
!gcn 
| || ||I/L|| || ||Gaina|| || || || ||
|-
!gcr 
| || ||I/L|| || ||Guianese Creole French|| || ||圭亚那克里奥尔法语|| ||
|-
!gct 
| || ||I/L|| || ||German, Colonia Tovar|| || || || ||
|-
!gda 
| || ||I/L|| || ||Lohar, Gade|| || || || ||
|-
!gdb 
| || ||I/L|| || ||Gadaba, Pottangi Ollar|| || ||奥拉瑞语|| ||
|-
!gdc 
| || ||I/E|| || ||Gugu Badhun|| || || || ||
|-
!gdd 
| || ||I/L|| || ||Gedaged|| || || ||гедагед||Gedaged
|-
!gde 
| || ||I/L|| || ||Gude|| || || || ||
|-
!gdf 
| || ||I/L|| || ||Guduf-Gava|| || || || ||
|-
!gdg 
| || ||I/L|| || ||Ga'dang|| || || || ||
|-
!gdh 
| || ||I/L|| || ||Gadjerawang|| || || || ||
|-
!gdi 
| || ||I/L|| || ||Gundi|| || || || ||
|-
!gdj 
| || ||I/L|| || ||Gurdjar|| || || || ||
|-
!gdk 
| || ||I/L|| || ||Gadang|| || || || ||
|-
!gdl 
| || ||I/L|| || ||Dirasha|| || || || ||
|-
!gdm 
| || ||I/L|| ||yəw láà:l||Laal||laal||laal|| || ||
|-
!gdn 
| || ||I/L|| || ||Umanakaina|| || || || ||
|-
!gdo 
| || ||I/L|| || ||Ghodoberi||ghodoberi||ghodoberi||戈多贝蒂语|| ||
|-
!gdq 
| || ||I/L|| || ||Mehri|| || || || ||
|-
!gdr 
| || ||I/L|| || ||Wipi|| || || || ||
|-
!gds 
| || ||I/L|| || ||Ghandruk Sign Language|| || || || ||
|-
!gdt 
| || ||I/E|| || ||Kungardutyi|| || || || ||
|-
!gdu 
| || ||I/L|| || ||Gudu|| || || || ||
|-
!gdx 
| || ||I/L|| || ||Godwari|| || || || ||
|-
!gea 
| || ||I/L|| || ||Geruma|| || || || ||
|-
!geb 
| || ||I/L|| || ||Kire|| || || || ||
|-
!gec 
| || ||I/L|| || ||Grebo, Gboloo|| || || || ||
|-
!ged 
| || ||I/L|| || ||Gade|| || || || ||
|-
!gef 
| || ||I/L|| || ||Gerai|| || || || ||
|-
!geg 
| || ||I/L|| || ||Gengle|| || || || ||
|-
!geh 
| || ||I/L|| ||Hutterisch||German, Hutterite|| || ||哈特德语|| ||Hutterisch
|-
!gei 
| || ||I/L|| || ||Gebe|| || || ||гебе||Gebe
|-
!gej 
| || ||I/L|| || ||Gen||gen|| || || ||
|-
!gek 
| || ||I/L|| || ||Yiwom|| || || || ||
|-
!gel 
| || ||I/L|| || ||Kag-Fer-Jiir-Koor-Ror-Us-Zuksun|| || || || ||
|-
!(gen) 
| || || || || ||Geman Deng|| || || || ||
|-
!geq 
| || ||I/L|| || ||Geme|| || || || ||
|-
!ges 
| || ||I/L|| || ||Geser-Gorom|| || || ||гезер-гором||Geser-Gorom
|-
!gev 
| || ||I/L||Niger–Congo|| ||Eviya|| || || || ||
|-
!gew 
| || ||I/L|| || ||Gera|| || || || ||
|-
!gex 
| || ||I/L|| || ||Garre|| || || || ||
|-
!gey 
| || ||I/L|| || ||Enya|| || || ||энья||
|-
!gez 
| ||gez||I/A|| ||ግዕዝ||Geez||guèze||ge'ez||吉兹语||геэз||
|-
!gfk 
| || ||I/L|| || ||Patpatar|| || || || ||Patpatar
|-
!gft 
| || ||I/E|| || ||Gafat|| || || || ||
|-
!(gfx) 
| || ||I/L|| || ||Mangetti Dune !Xung|| || || || ||
|-
!gga 
| || ||I/L|| || ||Gao|| || || || ||
|-
!ggb 
| || ||I/L|| || ||Gbii|| || || || ||
|-
!ggd 
| || ||I/E|| || ||Gugadj|| || || || ||
|-
!gge 
| || ||I/L|| || ||Guragone|| || || || ||
|-
!ggg 
| || ||I/L|| || ||Gurgula|| || || || ||
|-
!(ggh) 
| || || || || ||Garreh-Ajuran|| || || || ||
|-
!ggk 
| || ||I/E|| || ||Kungarakany|| || || || ||
|-
!ggl 
| || ||I/L|| || ||Ganglau|| || || || ||
|-
!(ggm) 
| || ||I/E|| || ||Gugu Mini|| || || || ||
|-
!(ggn) 
| || ||I/L|| || ||Gurung, Eastern|| || || || ||
|-
!(ggo) 
| || ||I/L|| || ||Gondi, Southern|| || ||南贡德语|| ||
|-
!(ggr) 
| || ||I/E|| || ||Aghu Tharnggalu|| || || || ||
|-
!ggt 
| || ||I/L|| || ||Gitua|| || || || ||
|-
!ggu 
| || ||I/L|| || ||Gagu|| || || || ||
|-
!ggw 
| || ||I/L|| || ||Gogodala|| || || || ||
|-
!gha 
| || ||I/L|| || ||Ghadamès|| || || || ||
|-
!ghc 
| || ||I/H|| || ||Gaelic, Hiberno-Scottish|| || || || ||
|-
!ghe 
| || ||I/L|| || ||Ghale, Southern|| || || || ||
|-
!ghh 
| || ||I/L|| || ||Ghale, Northern|| || || || ||
|-
!ghk 
| || ||I/L|| || ||Karen, Geko|| || || || ||
|-
!ghl 
| || ||I/L|| || ||Ghulfan|| || || || ||
|-
!ghn 
| || ||I/L|| || ||Ghanongga|| || || || ||
|-
!gho 
| || ||I/E|| || ||Ghomara|| || || || ||
|-
!ghr 
| || ||I/L|| || ||Ghera|| || || || ||
|-
!ghs 
| || ||I/L|| || ||Guhu-Samane|| || || || ||
|-
!ght 
| || ||I/L|| || ||Ghale, Kutang|| || || || ||
|-
!gia 
| || ||I/L|| || ||Kitja|| || || || ||
|-
!gib 
| || ||I/L|| || ||Gibanawa|| || || || ||
|-
!gic 
| || ||I/L|| || ||Gail|| || || || ||
|-
!gid 
| || ||I/L|| || ||Gidar|| || || || ||
|-
!gie 
| || ||I/L||Niger–Congo|| ||Gaɓogbo, Guébie|| || || || ||
|-
!gig 
| || ||I/L|| || ||Goaria|| || || || ||
|-
!gih 
| || ||I/L|| || ||Githabul|| || || || ||
|-
!gii 
| || ||I/L||Afro-Asiatic|| ||Girirra|| || || || ||
|-
!gil 
| ||gil||I/L|| ||taetae ni Kiribati||Gilbertese||kiribati||gilbertés||吉尔伯特语; 基里巴斯语||гильбертский||Kiribatisch
|-
!gim 
| || ||I/L|| || ||Gimi (Eastern Highlands)|| || || || ||
|-
!gin 
| || ||I/L|| || ||Hinukh||hinoukh||hinukh|| || ||
|-
!(gio) 
| || ||I/L|| || ||Gelao|| || ||苏格兰盖尔语|| ||
|-
!gip 
| || ||I/L|| || ||Gimi (West New Britain)|| || || || ||
|-
!giq 
| || ||I/L|| || ||Gelao, Green|| || || || ||
|-
!gir 
| || ||I/L|| || ||Gelao, Red|| || || || ||
|-
!gis 
| || ||I/L|| || ||Giziga, North|| || || || ||
|-
!git 
| || ||I/L|| ||Gitx̱sanimx̱||Gitxsan|| || || || ||
|-
!giu 
| || ||I/L|| || ||Mulao|| || || || ||
|-
!giw 
| || ||I/L|| || ||Gelao, White|| || || || ||
|-
!gix 
| || ||I/L|| || ||Gilima|| || || || ||
|-
!giy 
| || ||I/L|| || ||Giyug|| || || || ||
|-
!giz 
| || ||I/L|| || ||Giziga, South|| || || || ||
|-
!(gji) 
| || ||I/L|| || ||Geji|| || || || ||
|-
!gjk 
| || ||I/L|| || ||Koli, Kachi|| || || || ||
|-
!gjm 
| || ||I/E|| || ||Gunditjmara|| || || || ||
|-
!gjn 
| || ||I/L|| || ||Gonja|| || || || ||
|-
!gjr 
| || ||I/L|| || ||Gurindji Kriol|| || || || ||
|-
!gju 
| || ||I/L|| || ||Gujari|| || || || ||
|-
!gka 
| || ||I/L|| || ||Guya|| || || || ||
|-
!gkd 
| || ||I/L||Trans–New Guinea|| ||Magɨ (Madang Province)|| || || || ||
|-
!gke 
| || ||I/L|| || ||Ndai|| || || || ||
|-
!gkn 
| || ||I/L|| || ||Gokana|| || || || ||
|-
!gko 
| || ||I/E|| || ||Kok-Nar|| || || || ||
|-
!gkp 
| || ||I/L|| || ||Kpelle, Guinea|| || || || ||
|-
!gku 
| || ||I/E||Tuu|| ||ǂUngkue|| || || || ||
|-
!gla 
|gd||gla||I/L||Indo-European||Gàidhlig||Gaelic (Scots)||gaélique écossais||gaélico escocés|| ||шотландский гэльский||Schottisch-Gälisch
|-
!glb 
| || ||I/L||Afro-Asiatic|| ||Belning|| || || || ||
|-
!glc 
| || ||I/L|| || ||Bon Gula|| || || || ||
|-
!gld 
| || ||I/L|| ||нанай||Nanai|| || ||赫哲语; 纳奈语; 那乃语; 戈尔德语||нанайский||
|-
!gle 
|ga||gle||I/L||Indo-European||Gaeilge||Irish||(gaélique) irlandais||irlandés||爱尔兰语||ирландский||Irisch
|-
!glg 
|gl||glg||I/L||Indo-European||galego||Galician||galicien||gallego||加利西亚语; 加里西亚语||галисийский||Galicisch
|-
!glh 
| || ||I/L|| || ||Pashayi, Northwest|| || || || ||
|-
!(gli) 
| || ||I/E|| || ||Guliguli|| || || || ||
|-
!glj 
| || ||I/L|| || ||Gula Iro|| || || || ||
|-
!glk 
| || ||I/L|| || ||Gilaki|| || ||吉拉克语|| ||
|-
!gll 
| || ||I/E|| || ||Garlali|| || || || ||
|-
!glo 
| || ||I/L|| || ||Galambu|| || || || ||
|-
!glr 
| || ||I/L|| || ||Glaro-Twabo|| || || || ||
|-
!glu 
| || ||I/L|| || ||Gula (Chad)|| || || || ||
|-
!glv 
|gv||glv||I/L||Indo-European||Gaelg||Manx||manx||manés||马恩岛语; 曼岛语||мэнский||Manx
|-
!glw 
| || ||I/L|| || ||Glavda|| || || || ||
|-
!gly 
| || ||I/E|| || ||Gule|| || || || ||
|-
!gma 
| || ||I/E|| || ||Gambera|| || || || ||
|-
!gmb 
| || ||I/L|| || ||Gula'alaa|| || || || ||
|-
!gmd 
| || ||I/L|| || ||Mághdì|| || || || ||
|-
!gmg 
| || ||I/L||Trans–New Guinea|| ||Magɨyi|| || || || ||
|-
!gmh 
| ||gmh||I/H|| || ||German, Middle High (ca.1050-1500)||moyen haut allemand|| ||中古高地德语||средневерхненемецкий||Mittelhochdeutsch
|-
!gml 
| || ||I/H|| || ||Middle Low German|| || ||中古低地德语|| ||
|-
!gmm 
| || ||I/L|| || ||Gbaya-Mbodomo|| || || || ||
|-
!gmn 
| || ||I/L|| || ||Gimnime|| || || || ||
|-
!(gmo) 
| || ||I/L|| || ||Gamo-Gofa-Dawro|| || || || ||
|-
!gmr 
| || ||I/L|| || ||Mirning, Mirniny|| || || || ||
|-
!gmu 
| || ||I/L|| || ||Gumalu|| || || || ||
|-
!gmv 
| || ||I/L|| || ||Gamo|| || || || ||
|-
!gmx 
| || ||I/L|| || ||Magoma|| || || || ||
|-
!gmy 
| || ||I/A|| || ||Greek, Mycenaean|| || ||迈锡尼希腊语|| ||
|-
!gmz 
| || ||I/L|| || ||Mgbolizhia|| || || || ||
|-
!gna 
| || ||I/L|| || ||Kaansa|| || || || ||
|-
!gnb 
| || ||I/L|| || ||Gangte|| || || || ||
|-
!gnc 
| || ||I/E|| || ||Guanche|| || || || ||Guanche
|-
!gnd 
| || ||I/L|| || ||Zulgo-Gemzek|| || || || ||
|-
!gne 
| || ||I/L|| || ||Ganang|| || || || ||
|-
!gng 
| || ||I/L|| || ||Ngangam|| || || || ||
|-
!gnh 
| || ||I/L|| || ||Lere|| || || || ||
|-
!gni 
| || ||I/L|| || ||Gooniyandi|| || || || ||
|-
!gnj 
| || ||I/L||Austronesian|| ||Ngen|| || || || ||
|-
!gnk 
| || ||I/L|| || ||//Gana|| || || || ||
|-
!gnl 
| || ||I/E|| || ||Gangulu|| || || || ||
|-
!gnm 
| || ||I/L|| || ||Ginuman|| || || || ||
|-
!gnn 
| || ||I/L|| || ||Gumatj|| || || || ||
|-
!gno 
| || ||I/L|| || ||Gondi, Northern|| || ||北贡德语|| ||
|-
!gnq 
| || ||I/L|| || ||Gana|| || || || ||
|-
!gnr 
| || ||I/E|| || ||Gureng Gureng|| || || || ||
|-
!gnt 
| || ||I/L|| || ||Guntai|| || || || ||
|-
!gnu 
| || ||I/L|| || ||Gnau|| || || || ||
|-
!gnw 
| || ||I/L|| || ||Guaraní, Western Bolivian|| ||guaraní boliviano occidental|| || ||
|-
!gnz 
| || ||I/L|| || ||Ganzi|| || || || ||
|-
!goa 
| || ||I/L|| || ||Guro|| || || || ||
|-
!gob 
| || ||I/L|| || ||Playero|| || || || ||
|-
!goc 
| || ||I/L|| || ||Gorakor|| || || || ||
|-
!god 
| || ||I/L|| || ||Godié|| || || || ||
|-
!goe 
| || ||I/L|| || ||Gongduk||gongdouk|| || || ||
|-
!gof 
| || ||I/L|| || ||Gofa|| || || || ||
|-
!gog 
| || ||I/L|| || ||Gogo|| || || ||гого||
|-
!goh 
| ||goh||I/H|| || ||German, Old High (ca.750-1050)||vieux haut allemand|| ||古高地德语||староверхненемецкий||Althochdeutsch
|-
!goi 
| || ||I/L|| || ||Gobasi|| || || || ||
|-
!goj 
| || ||I/L|| || ||Gowlan|| || || || ||
|-
!gok 
| || ||I/L|| || ||Gowli|| || || || ||
|-
!gol 
| || ||I/L|| || ||Gola|| || ||果拉语|| ||
|-
!gom 
| || ||I/L|| ||ಕೊಂಕಣಿ||Konkani, Goan|| || || || ||
|-
!gon 
| ||gon||M/L|| || ||Gondi||gond||gondi||贡德语||гонди||Gondi
|-
!goo 
| || ||I/L|| || ||Gone Dau|| || || || ||
|-
!gop 
| || ||I/L|| || ||Yeretuar|| || || || ||
|-
!goq 
| || ||I/L|| || ||Gorap|| || || || ||
|-
!gor 
| ||gor||I/L|| || ||Gorontalo||gorontalo|| ||哥伦打洛语||горонтало||Gorontalo
|-
!gos 
| || ||I/L|| || ||Gronings|| || || || ||
|-
!got 
| ||got||I/A|| || ||Gothic||gothique||gótico||哥特语; 哥德语||готский||Gotisch
|-
!gou 
| || ||I/L|| || ||Gavar|| || || || ||
|-
!gov 
| || ||I/L||Niger–Congo|| ||Goo|| || || || ||
|-
!gow 
| || ||I/L|| || ||Gorowa|| || || || ||
|-
!gox 
| || ||I/L|| || ||Gobu|| || || || ||
|-
!goy 
| || ||I/L|| || ||Goundo|| || || || ||
|-
!goz 
| || ||I/L|| || ||Gozarkhani|| || || || ||
|-
!gpa 
| || ||I/L|| || ||Gupa-Abawa|| || || || ||
|-
!gpe 
| || ||I/L|| || ||Ghanaian Pidgin English|| || || || ||
|-
!gpn 
| || ||I/L|| || ||Taiap||taiap|| || || ||
|-
!gqa 
| || ||I/L|| || ||Ga'anda|| || || || ||
|-
!gqi 
| || ||I/L|| || ||Guiqiong|| || ||贵琼语|| ||
|-
!gqn 
| || ||I/E|| || ||Guana (Brazil)|| || || || ||
|-
!gqr 
| || ||I/L|| || ||Gor|| || || || ||
|-
!gqu 
| || ||I/L|| || ||Qau|| || || || ||
|-
!gra 
| || ||I/L|| || ||Garasia, Rajput|| || || || ||
|-
!grb 
| ||grb||M/L|| || ||Grebo||grebo|| ||格列博语||гребо||
|-
!grc 
| ||grc||I/H|| ||ἑλληνικά||Greek, Ancient (to 1453)||grec ancien||griego antiguo||古典希腊语||древнегреческий||Alt-Griechisch
|-
!grd 
| || ||I/L|| || ||Guruntum-Mbaaru|| || || || ||
|-
!grg 
| || ||I/L|| || ||Madi|| || ||马迪语|| ||
|-
!grh 
| || ||I/L|| || ||Gbiri-Niragu|| || || || ||
|-
!gri 
| || ||I/L|| || ||Ghari|| || || || ||Ghari
|-
!grj 
| || ||I/L|| || ||Grebo, Southern|| || || || ||
|-
!grm 
| || ||I/L|| || ||Kota Marudu Talantang|| || || || ||
|-
!grn 
|gn||grn||M/L||Tupian||Avañe'ẽ||Guarani||guarani||guaraní||瓜拉尼语||гуарани||Guaraní
|-
!gro 
| || ||I/L|| || ||Groma|| || ||亚东语|| ||
|-
!grq 
| || ||I/L|| || ||Gorovu|| || || || ||
|-
!grr 
| || ||I/L|| || ||Taznatit|| || || || ||
|-
!grs 
| || ||I/L|| || ||Gresi|| || || || ||
|-
!grt 
| || ||I/L|| || ||Garo|| || ||加罗语|| ||
|-
!gru 
| || ||I/L|| || ||Kistane|| || || || ||
|-
!grv 
| || ||I/L|| || ||Grebo, Central|| || || || ||
|-
!grw 
| || ||I/L|| || ||Gweda|| || || || ||
|-
!grx 
| || ||I/L|| || ||Guriaso|| || || || ||
|-
!gry 
| || ||I/L|| || ||Grebo, Barclayville|| || || || ||
|-
!grz 
| || ||I/L|| || ||Guramalum|| || || || ||
|-
!(gsc) 
| || || || || ||Gascon|| || || || ||
|-
!gse 
| || ||I/L|| || ||Ghanaian Sign Language|| || ||加纳手语|| ||Ghanische Zeichensprache
|-
!gsg 
| || ||I/L|| || ||German Sign Language|| || ||德国手语|| ||Deutsche Zeichensprache
|-
!gsl 
| || ||I/L|| || ||Gusilay|| || || || ||
|-
!gsm 
| || ||I/L|| || ||Guatemalan Sign Language|| || ||危地马拉手语|| ||Guatemala-Zeichensprache
|-
!gsn 
| || ||I/L|| || ||Gusan|| || || || ||
|-
!gso 
| || ||I/L|| || ||Southwest Gbaya|| || || || ||
|-
!gsp 
| || ||I/L|| || ||Wasembo|| || || || ||
|-
!gss 
| || ||I/L|| || ||Greek Sign Language|| || ||希腊手语|| ||Griechische Zeichensprache
|-
!gsw 
| ||gsw||I/L||Indo-European||Alemannisch(specifically: Schwyzerdütsch, Elsassisch)||Alemannic(specifically: Swiss German, Alsatian)||alémanique(specifically: suisse alémanique, alsacien)|| ||瑞士德语||швицердютчь||Alemannisch(specifically: Schweizerdeutsch, Elsässisch or Elsässerdeutsch)
|-
!gta 
| || ||I/L|| || ||Guató|| || || || ||
|-
!(gti) 
| || ||I/L|| || ||Gbati-ri|| || || || ||
|-
!gtu 
| || ||I/E|| || ||Aghu-Tharnggala|| || || || ||
|-
!gua 
| || ||I/L|| || ||Shiki|| || || || ||
|-
!gub 
| || ||I/L|| || ||Guajajára|| ||guajajára|| || ||
|-
!guc 
| || ||I/L|| || ||Wayuu|| ||wayúu|| || ||
|-
!gud 
| || ||I/L|| || ||Dida, Yocoboué|| || || || ||
|-
!gue 
| || ||I/L|| || ||Gurinji|| || || || ||
|-
!guf 
| || ||I/L|| || ||Gupapuyngu|| || || || ||
|-
!gug 
| || ||I/L|| || ||Guaraní, Paraguayan|| ||guaraní paraguayo|| || ||
|-
!guh 
| || ||I/L|| || ||Guahibo|| || || || ||
|-
!gui 
| || ||I/L|| || ||Guaraní, Eastern Bolivian|| ||guaraní boliviano oriental|| || ||
|-
!guj 
|gu||guj||I/L||Indo-European||ગુજરાતી||Gujarati||gujarâtî||guyaratí||古吉拉特语||гуджарати||Gujarati
|-
!guk 
| || ||I/L|| || ||Gumuz|| || || || ||
|-
!gul 
| || ||I/L|| || ||Sea Island Creole English|| || || || ||
|-
!gum 
| || ||I/L|| || ||Guambiano|| ||guambiano|| || ||
|-
!gun 
| || ||I/L|| || ||Guaraní, Mbyá|| ||guaraní mbyá|| || ||
|-
!guo 
| || ||I/L|| || ||Guayabero|| ||guayabero|| || ||
|-
!gup 
| || ||I/L|| || ||Gunwinggu|| || || || ||
|-
!guq 
| || ||I/L|| || ||Aché|| ||aché|| || ||
|-
!gur 
| || ||I/L|| || ||Farefare|| || || || ||
|-
!gus 
| || ||I/L|| || ||Guinean Sign Language|| || ||几内亚手语|| ||Guineanische Zeichensprache
|-
!gut 
| || ||I/L|| || ||Maléku Jaíka|| || || || ||
|-
!guu 
| || ||I/L|| || ||Yanomamö|| || || || ||
|-
!(guv) 
| || ||I/E|| || ||Gey|| || || || ||
|-
!guw 
| || ||I/L|| || ||Gun||gun|| || || ||
|-
!gux 
| || ||I/L|| || ||Gourmanchéma|| || || || ||
|-
!guz 
| || ||I/L|| || ||Gusii|| || || ||гусии||
|-
!gva 
| || ||I/L|| || ||Guana (Paraguay)|| || || || ||
|-
!gvc 
| || ||I/L|| || ||Guanano|| ||guanano|| || ||
|-
!gve 
| || ||I/L|| || ||Duwet|| || || || ||
|-
!gvf 
| || ||I/L|| || ||Golin|| || || || ||
|-
!gvj 
| || ||I/L|| || ||Guajá|| ||guajá|| || ||
|-
!gvl 
| || ||I/L|| || ||Gulay|| || || || ||
|-
!gvm 
| || ||I/L|| || ||Gurmana|| || || || ||
|-
!gvn 
| || ||I/L|| || ||Kuku-Yalanji|| || || || ||
|-
!gvo 
| || ||I/L|| || ||Gavião Do Jiparaná|| ||gavião do Jiparaná|| || ||
|-
!gvp 
| || ||I/L|| || ||Gavião, Pará|| || || || ||
|-
!gvr 
| || ||I/L|| || ||Gurung, Western|| || || || ||
|-
!gvs 
| || ||I/L|| || ||Gumawana|| || || || ||
|-
!gvy 
| || ||I/E|| || ||Guyani|| || || || ||
|-
!gwa 
| || ||I/L|| || ||Mbato|| || || || ||
|-
!gwb 
| || ||I/L|| || ||Gwa|| || || || ||
|-
!gwc 
| || ||I/L|| || ||Kalami|| || || || ||
|-
!gwd 
| || ||I/L|| || ||Gawwada|| || || || ||
|-
!gwe 
| || ||I/L|| || ||Gweno|| || || || ||
|-
!gwf 
| || ||I/L|| || ||Gowro|| || || || ||
|-
!gwg 
| || ||I/L|| || ||Moo|| || || || ||
|-
!gwi 
| ||gwi||I/L|| ||Gwich´in||Gwich´in||gwich´in|| ||库臣语|| ||
|-
!gwj 
| || ||I/L|| || ||/Gwi|| || || || ||
|-
!gwm 
| || ||I/E|| || ||Awngthim|| || || || ||
|-
!gwn 
| || ||I/L|| || ||Gwandara|| || || || ||
|-
!gwr 
| || ||I/L|| || ||Gwere|| || || || ||
|-
!gwt 
| || ||I/L|| || ||Gawar-Bati|| || || || ||
|-
!gwu 
| || ||I/E|| || ||Guwamu|| || || || ||
|-
!gww 
| || ||I/L|| || ||Kwini|| || || || ||
|-
!gwx 
| || ||I/L|| || ||Gua|| || || || ||
|-
!gxx 
| || ||I/L|| || ||Wè Southern|| || || || ||
|-
!gya 
| || ||I/L|| || ||Gbaya, Northwest|| || || || ||
|-
!gyb 
| || ||I/L|| || ||Garus|| || || || ||
|-
!gyd 
| || ||I/L|| || ||Kayardild|| || || || ||
|-
!gye 
| || ||I/L|| || ||Gyem|| || || || ||
|-
!gyf 
| || ||I/E|| || ||Gungabula|| || || || ||
|-
!gyg 
| || ||I/L|| || ||Gbayi|| || || || ||
|-
!gyi 
| || ||I/L|| || ||Gyele|| || || || ||
|-
!gyl 
| || ||I/L|| || ||Gayil|| || || || ||
|-
!gym 
| || ||I/L|| || ||Ngäbere|| ||ngäbere|| || ||
|-
!gyn 
| || ||I/L|| || ||Guyanese Creole English||créole guyanais|| ||圭亚那克里奥尔英语|| ||
|-
!gyo 
| || ||I/L||Sino-Tibetan|| ||Gyalsumdo|| || || || ||
|-
!gyr 
| || ||I/L|| || ||Guarayu|| ||guarayú|| || ||
|-
!gyy 
| || ||I/E|| || ||Gunya|| || || || ||
|-
!gyz 
| || ||I/L||Afro-Asiatic|| ||Geji|| || || || ||
|-
!gza 
| || ||I/L|| || ||Ganza|| || || || ||
|-
!gzi 
| || ||I/L|| || ||Gazi|| || || || ||
|-
!gzn 
| || ||I/L|| || ||Gane|| || || ||гане||Gane
|}

ISO 639