Cappie Marie Pondexter (born January 7, 1983) is an American former professional basketball player. She was born in Oceanside, California and raised in Chicago, Illinois. Pondexter is known for her scrappy play, quick crossovers and midrange jumpshot. In 2011, she was voted in by fans as one of the Top 15 players in Women's National Basketball Association (WNBA) history.

High school
While growing up in Chicago, Pondexter was a close friend of basketball star Dee Brown.

Pondexter played for John Marshall Metropolitan High School in Chicago where she was named a WBCA All-American. She participated in the 2001 WBCA High School All-America Game where she scored sixteen points, and earned MVP honors.

College
Pondexter attended college at Rutgers University. She led the Scarlet Knights to a 97–22 record and back-to-back Big East Championships in 2005 and 2006. She competed in four NCAA Tournaments, including an Elite Eight appearance in 2005. During the 2005–2006 season, Rutgers compiled a 27–5 record, including a 16–0 record in Big East Conference play. Pondexter took home several awards, including the 2006 Women's Basketball News Service National Player of the year. In her career, the guard scored over 2,000 points.

Rutgers statistics
Source

WNBA career

Pondexter was selected second overall in the 2006 WNBA draft by the Phoenix Mercury. As a rookie, she was named to the western conference WNBA all star team.

In 2007, alongside Diana Taurasi and Penny Taylor, Pondexter played a key role in the Mercury's championship run, and was named 2007 WNBA Finals Most Valuable Player after averaging 22 points per game during the hard-fought five-game series.

During the 2009 WNBA season, Pondexter became the first player in WNBA history to win three consecutive Western Conference Player of the week awards. She was also named to her third WNBA All-star team as a Western Conference reserve. At the end of the 2009 season, Pondexter helped the Mercury defeat the Indiana Fever 3 games to 2 to win the WNBA championship, the second title for the team in three years.

In March 2010, Pondexter was traded to the New York Liberty as part of a three-team, multiplayer deal. Pondexter indicated in interviews that she had requested the trade. In 2011, she was voted in by fans as one of the Top 15 players in the fifteen-year history of the WNBA.

In February 2015, Pondexter was traded to the Chicago Sky for Epiphanny Prince.

In 2016, Pondexter was named in the WNBA Top 20@20, a list of the top 20 players of all-time in the WNBA in celebration of the league's twentieth anniversary.

In 2018, Pondexter signed with the Los Angeles Sparks. On June 28, 2018 Pondexter was released by the Sparks.

On July 1, 2018, the Indiana Fever signed Pondexter to a free-agent contract.

On April 16, 2019, Pondexter announced her retirement from the WNBA after 13 seasons in a post on Instagram.

WNBA career statistics

Regular season

|-
| align="left" | 2006
| align="left" | Phoenix
| 32 || 32 || 33.4 || .442 || .373 || .853 || 3.3 || 3.1 || 1.2 || 0.1 || 1.4 || 19.5
|-
|style="text-align:left;background:#afe6ba;"| 2007†
| align="left" | Phoenix
| 31 || 31 || 31.2 || .431 || .333 || .815 || 3.6 || 4.0 || 0.9 || 0.3 || 2.2 || 17.2
|-
| align="left" | 2008
| align="left" | Phoenix
| 32 || 32 || 31.3 || .413 || .313 || .846 || 3.7 || 4.2 || 1.2 || 0.2 || 2.9 || 21.2
|-
|style="text-align:left;background:#afe6ba;"| 2009†
| align="left" | Phoenix
| 34 || 34 || 31.6 || .460 || .358 || .881 || 4.2 || 5.0 || 0.9 || 0.4 || 2.5 || 19.1
|-
| align="left" | 2010
| align="left" | New York
| 34 || 34 || style="background:#D3D3D3"|34.3° || .483 || .430 || .892 || 4.5 || 4.9 || 0.9 || 0.1 || 2.3 || 21.4
|-
| align="left" | 2011
| align="left" | New York
| 34 || 34 || 33.9 || .402 || .345 || .815 || 4.1 || 4.7 || 1.3 || 0.3 || 2.7 || 17.4
|-
| align="left" | 2012
| align="left" | New York
| 34 || 34 || 34.2 || .435 || .327 || .867 || 4.5 || 4.3 || 1.3 || 0.2 || 3.1 || 20.4
|-
| align="left" | 2013
| align="left" | New York
| 30 || 30 || style="background:#D3D3D3"|34.2° || .360 || .369 || .814 || 4.5 || 4.0 || 1.0 || 0.1 || 3.4 || 16.9
|-
| align="left" | 2014
| align="left" | New York
| 34 || 34 || 30.8 || .388 || .277 || .769 || 3.4 || 3.9 || 1.0 || 0.1 || 2.6 || 13.2
|-
| align="left" | 2015
| align="left" | Chicago
| 29 || 29 || 30.2 || .439 || .381 || .824 || 3.8 || 2.1 || 0.9 || 0.2 || 1.4 || 15.1
|-
| align="left" | 2016
| align="left" | Chicago
| 33 || 29 || 27.4 || .429 || .362 || .882 || 2.8 || 2.7 || 0.9 || 0.0 || 1.5|| 12.9
|-
| align="left" | 2017
| align="left" | Chicago
| 29 || 15 || 27.2 || .367 || .257 || .795 || 2.9 || 4.3 || 0.6 || 0.1 || 2.3 || 9.6
|-
| align="left" | 2018]
| align="left" | Los Angeles
| 13 || 0 || 10.3 || .349 || .000 || .895 || 1.2 || 0.8 || 0.2 || 0.0 || 0.3 || 3.6
|-
| align="left" | 2018
| align="left" | Indiana
| 17 || 14 || 24.2 || .389 || .393 || .846 || 2.4 || 2.6 || 0.7 || 0.0 || 1.4 || 10.2
|-
| align="left" | 2018
| align="left" | Total
| 30 || 14 || 18.2 || .381 || .367 || .867 || 1.9 || 1.8 || 0.5 || 0.0 || 0.9 || 7.3
|-
| align="left" | Career
| align="left" |13 years, 5 teams
| 416 || 382 || 30.7 || .422 || .350 || .842 || 3.7 || 	3.8 || 1.0 || 0.2 || 2.3 || 16.4

Postseason

|-
|style="text-align:left;background:#afe6ba;"|  2007†
| align="left" | Phoenix
| 9 || 9 || 33.3 || .463 || .316 || .873 || 4.8 || 5.8 || 1.2 || 0.1 || 1.8 || 23.9
|-
|style="text-align:left;background:#afe6ba;"|  2009†
| align="left" | Phoenix
| 11 || 11 || 30.9 || .463 || .250 || .886 || 3.6 || 3.5 || 1.2 || 0.0 || 1.4 || 18.2
|-
| align="left" | 2010
| align="left" | New York
| 5 || 5 || 37.2 || .440 || .480 || .903 || 4.2 || 4.6 || 1.2 || 0.0 || 1.8 ||style="background:#D3D3D3"| 28.4°
|-
| align="left" | 2011
| align="left" | New York
| 3 || 3 || 34.7 || .341 || .214 || 1.000 || 5.0  || 5.3  || 0.3  || 1.0  || 2.3 || 14.3
|-
| align="left" | 2012
| align="left" | New York
| 2 || 2 || 33.0 || .289 || .100 || 1.000 || 4.5  || 5.0  || 2.5  || 0.0  || 1.5 || 17.0
|-
| align="left" | 2015
| align="left" | Chicago
| 3 || 1 || 22.5 || .308 || .000 || 1.000 || 1.0  || 1.3  || 0.6  || 0.0  || 0.6 || 6.0
|-
| align="left" | 2016
| align="left" | Chicago
| 5 || 5 || 28.1 || .407 || .200 || 1.000 || 1.2 || 1.8 || 1.4 || 0.2 || 2.2 || 12.4
|-
| align="left" | Career
| align="left" | 7 years, 3 teams
| 38 || 36 || 31.7 || .427 || .292 || .908 || 4.4 || 4.0 || 1.2 || 0.1 || 1.7 || 18.8

Overseas career
The 2006–07 campaign marked Cappie Pondexter's first campaign in Europe. She was a major contributor to the success of the Fenerbahçe Istanbul club. When her side's quarter-final match-up against Ros Casares was tied at 67, Pondexter scored the winning basket with just seconds remaining to lift Fenerbahçe to victory. In that same game, she registered 10 assists and 4 steals. Pondexter was among the top five in scoring throughout the season.

 Fenerbahçe Istanbul (2006–08)
Turkish Championship: 2007, 2008
Turkish Cup: 2007
Turkish Presidents Cup: 2007, 2008
 2006–07 FIBA Euro All-Star MVP
UMMC Ekaterinburg (2008–12)
Russian Championship: 2009, 2010
Russian Cup: 2009, 2010, 2011
 Fenerbahçe Istanbul (2012–14)
Turkish Championship: 2012, 2013
Turkish Presidents Cup: 2012, 2013

After successful two seasons at Fenerbahçe, Pondexter signed with the UMMC Ekaterinburg club in the Russian Superleague, where she played during the winters of 2008–09 and 2009–10.

She signed again with Fenerbahçe Istanbul for the 2012–13, 2013–14 European seasons.

In 2015, Pondexter signed with Beşiktaş JK for the 2015-16 European season.

In November 2016, Pondexter signed with Girne Üniversitesi for the 2016-17 European season.

USA Basketball

On the international stage, Pondexter was a member of the USA Women's U18 team which won the gold medal at the FIBA Americas Championship in Mar Del Plata, Argentina. The event was held in July 2000, when the USA team defeated Cuba to win the championship. Pondexter averaged 6.6 points per game.

Pondexter was named to the USA Women's U19 team which represented the USA in the 2001 U19 World's Championship, held in Brno, Czech Republic in July 2001. Pondexter scored 11.0 points per game, and helped the USA team to a 6–1 record and the bronze medal.

Pondexter won gold medals with the USA at the 2008 Summer Olympics in Beijing, 2005 World University Games, 2003 FIBA World Championship for Young Women, 2002 World Championship for Young Women Qualifying Tournament and 2000 Junior World Championship Qualifying Tournament.

Awards and achievements
 2003 Big East Rookie of the Year
 2006 Big East Player of the Year
 2009 WNBA All-Star Selection

4 Seasons Style Management
Cappie started a style management company, 4 Seasons Style Management. 4 Seasons has now rebranded and moved to Los Angeles, California. While rebranding was happening in 2014, they continued to operate out of the New York headquarters.:

Controversy
In March 2011, Pondexter drew controversy after posting comments on her Twitter account regarding the devastating 2011 Tōhoku earthquake and tsunami in Japan.  Pondexter tweeted: "What if God was tired of the way they treated their own people in there  own country! Idk guys he makes no mistakes." She later tweeted: "u just never knw! They did pearl harbor so u can't expect anything less." In response to the negative response to her comments, Pondexter replied: "I wanna apologize to anyone I may hurt or offended during this tragic time. I didnt realize that my words could be interpreted in the manner which they were people that knw  me would tell u 1st hand im  a very spiritual person and believe that everything, even disasters happen 4 a reason and that god  will shouldnt be questioned. But this is a very sensistive  subject at a very tragic time and I shouldnt  even have given a reason for the choice of words I used. If youve lost respect for me thats totally fine but please dont let me or my words lose the respect of u the WNBA and what it stands for."

Notes

External links
Official Website
WNBA Player Profile
USA Basketball Bio
BBALLX College and Pro Profile
Player Profile at fenerbahce.org

1983 births
Living people
All-American college women's basketball players
American expatriate basketball people in Russia
American expatriate basketball people in Turkey
American women's basketball players
Basketball players at the 2008 Summer Olympics
Basketball players from Chicago
Chicago Sky players
Fenerbahçe women's basketball players
LGBT basketball players
LGBT people from California
Lesbian sportswomen
Medalists at the 2008 Summer Olympics
New York Liberty players
Olympic gold medalists for the United States in basketball
Phoenix Mercury draft picks
Point guards
Rutgers Scarlet Knights women's basketball players
Shooting guards
Sportspeople from Oceanside, California
Basketball players from San Diego County, California
FISU World University Games gold medalists for the United States
Universiade medalists in basketball
Women's National Basketball Association All-Stars
Medalists at the 2005 Summer Universiade
Expatriate basketball people in Northern Cyprus