Class 56 may refer to:

British Rail Class 56
DRG Class 56, a German freight locomotive class with a 2-8-0 wheel arrangement operated by the Deutsche Reichsbahn and comprising the:
 Class 56.0: Prussian G 7.3, LBE G 7.3
 Class 56.1: Prussian G 8.3
 Class 56.2: Mecklenburg G 7.3
 Class 56.2II–8: Rebuild from Prussian G 8.1
 Class 56.4: Bavarian G 4/5 N
 Class 56.5: Saxon IX V
 Class 56.6: Saxon IX HV
 Class 56.7: Baden VIII e
 Class 56.8–11: Bavarian G 4/5 H
 Class 56.20–29: Prussian G 8.2
 Class 56.30: LBE G 8.2
 Class 56.31–34: BBÖ 170, ČSD Class 434.0, PKP Class Tr11, JDŽ 24
 Class 56.34–35: BBÖ 270, PKP Class Tr12, JDŽ 25
 Class 56.36: ČSD Class 434.2
 Class 56.37–38: PKP Class Tr20
 Class 56.39–40: PKP Class Tr21
 Class 56.41: Export order to Manchukuo taken into DRB stock in 1941; later PKP Class Tr7
 Class 56.41: PKP Class Tr103
 Class 56.42: PKP Class Tr11, JDŽ 24