The Wakeful Stakes is a Victoria Racing Club Group 2 Thoroughbred horse race for three-year-old fillies, run under set weights with penalties conditions, over 2,000 metres at Flemington Racecourse, Melbourne, Australia on Victoria Derby Day.  Total prize money for the race is A$300,000.

History

The race is considered the main lead in to the Crown Oaks which is raced five days later over 2,500 metres on the third day of the VRC Spring Carnival. Thirty-five fillies have completed the Wakeful Stakes – VRC Oaks double.

Name

The race is named after Wakeful, the champion mare of the early 20th century, who won the Melbourne Stakes three times (1901–1903), the predecessor to the LKS MacKinnon Stakes which was run on the same day as this event prior to 2016.

Distance
1932–1953 - 1 mile (~1600 metres)
1968–1971 - 1  miles (~2000 metres)
1972 onwards - 2000 metres

Grade
1932–1978 -  Principal Race
1979 onwards -   Group 2

1954 racebook

Winners

 2022 - Zennzella
 2021 - Willowy
 2020 - Victoria Quay
 2019 - Miami Bound
 2018 - Aristia
 2017 - Luvaluva
 2016 - Tiamo Grace
 2015 - Ambience
 2014 - Thunder Lady
2013 - Kirramosa
2012 - Zydeco
2011 - Atlantic Jewel
2010 - Brazilian Pulse
2009 - Faint Perfume
2008 - Rocha
2007 - Zarita
2006 - Tuesday Joy
2005 - Serenade Rose
2004 - Hollow Bullet
2003 - Timbourina
2002 - Hierogram
2001 - Quays
2000 - Lolita Star
1999 - My Sienna
1998 - Grand Archway
1997 - Kensington Palace
1996 - Danendri
1995 - Saleous
1994 - Dream Of The Dance
1993 - Arborea
1992 - Love Comes To Town
1991 - Richfield Lady
1990 - Beachside
1989 - Tristanagh
1988 - Research
1987 - Imposera
1986 - Diamond Shower
1985 - Heat Of The Moment
1984 - Our Lafite
1983 - La Caissiere
1982 - Royal Regatta
1981 - Sheraco
1980 - November Rain
1979 - Brava Jeannie
1978 - Scomeld
1977 - Sun Sally
1976 - Savoir
1975 - † How Now / Calera
1974 - Leica Show
1973 - † Love Aloft / Just Topic
1972 - Toltrice
1971 - Kazanlik
1970 - Sanderae
1969 - Glad Rags
1968 - With Respect
1967 - Eld
1966 - Star Belle
1965 - Fire Band
1964 - Light Fingers
1963 - Raindear
1962 - Lady Marg
1961 - Indian Summer
1960 - Wenona Girl
1959 - Weeamera
1958 - Chicola
1957 - Amneris
1956 - Sandara
1955 - Evening Peal
1954 - Blue Amber
1953 - Caramba
1952 - Just Caroline
1951 - La Castana
1950 - True Course
1949 - Chicquita
1948 - Grey Nurse
1947 - † Nizam's Ring / Jalna
1946 - Sweet Chime
1945 - Marocain
1944 - Rainbird
1943 - Three Wheeler
1942 - East End
1941 - Kelos
1940 - Session
1939 - Snow White
1938 - Early Bird
1937 - Prairie Moon
1936 - Siren
1935 - Link Divine
1934 - Arachne
1933 - Golden Hair
1932 - Protea

Notes:

† Run in divisions
Fillies in italics completed the Wakeful Stakes – VRC Oaks double

See also
 List of Australian Group races
 Group races

References

Horse races in Australia
Flat horse races for three-year-old fillies
Flemington Racecourse