The Linlithgow Stakes, is a registered Victoria Racing Club Group 2 Thoroughbred  open handicap horse race raced as The TAB Stakes (2018), over a distance of 1200 metres held annually at Flemington Racecourse in Melbourne during the VRC Spring Racing Carnival.  Total prize money for the race is A$500,000.

History

The event when raced as the Linlithgow Stakes was under Weight For Age Conditions. Prior to 2006 the race was held on VRC Oaks Day. In 2007 the race was run on the last day of the VRC Spring Carnival. Since 2008 the race has been scheduled on Victoria Derby day.

For three years during World War II the race was not held.

1934 and 1952 racebooks

Name
1868–1907 -  Flying Stakes
1908–1996 -  Linlithgow Stakes
1997–2003 -  Emirates Classic
2004 -  Lexus Classic
2005–2006 -  The Age Classic
2007–2011 - Salinger Stakes
2012–2013 - Yellowglen Stakes
2014–2016 - tab.com.au Stakes
2017 onwards - TAB Stakes

Distance
1868–1886 -  6 furlongs (~1200 metres)
1887–1907 -  7 furlongs (~1400 metres)
1908–1967 -  1 mile (~1600 metres)
1968–1971 -  7 furlongs (~1400 metres)
1972–1991 – 1400 metres
1992 onwards -   1200 metres

Grade
1868–1978-  Principal Race
1979 onwards -   Group 2

Winners

 2022 - Old Flame
 2021 - Justacanta
 2019 - Kemalpasa
 2018 - Osborne Bulls
 2017 - Rich Charm
 2016 - Illustrious Lad
 2015 - Eclair Choice
 2014 - Deep Field
 2013 - Fontelina
 2012 - Fontelina
 2011 - Sister Madly
 2010 - Whitefriars
 2009 - Eagle Falls
 2008 - Hot Danish
 2007 - Swick
 2006 - Magnus
 2005 - Glamour Puss
 2004 - Fastnet Rock
 2003 - Our Egyptian Raine
 2002 - Choisir
 2001 - Belle Du Jour
 2000 - Black Bean
 1999 - Pharein
 1998 - Toledo
 1997 - Al Mansour
 1996 - Mahogany
 1995 - You Remember
 1994 - Sequalo
 1993 - Gold Brose
 1992 - Tanjian Prince
 1991 - Wrap Around
 1990 - Redelva
 1989 - Boardwalk Angel
 1988 - Redelva
 1987 - Placid Ark
 1986 - Campaign King
 1985 - Rass Flyer
 1984 - Nouvelle Star
 1983 - Keepers
 1982 - Galleon
 1981 - My Axeman
 1980 - Prince Ruling
 1979 - Tolhurst
 1978 - Always Welcome
 1977 - Blockbuster
 1976 - Scamanda
 1975 - Scamanda
 1974 - Scamanda
 1973 - All Shot
 1972 - All Shot
 1971 - Maritana
 1970 - Our Faith
 1969 - Vain
 1968 - Regal Rhythm
 1967 - Foresight
 1966 - Legal Boy
 1965 - Star Affair
 1964 - Star Of Heaven
 1963 - Wenona Girl
 1962 - Sky High
 1961 - Anonyme
 1960 - Cadiz
 1959 - Noholme
 1958 - Wiggle
 1957 - Matrice
 1956 - Matrice
 1955 - Somerset Fair
 1954 - Prince Cortauld
 1953 - Silver Phantom
 1952 - Ellerslie
 1951 - Iron Duke
 1950 - Ellerslie
 1949 - Dickens
 1948 - Phoibos
 1947 - Columnist
 1946 - Attley
 1945 - Royal Gem
 1944 - race not held
 1943 - race not held
 1942 - race not held
 1941 - High Caste
 1940 - High Caste
 1939 - † High Caste / Manrico 
 1938 - Ajax
 1937 - Ajax
 1936 - Young Idea
 1935 - Valiant Chief
 1934 - Closing Time
 1933 - Chatham
 1932 - Chatham
 1931 - Chatham
 1930 - Phar Lap
 1929 - Amounis
 1928 - Gothic
 1927 - Amounis
 1926 - Amounis
 1925 - The Night Patrol
 1924 - The Night Patrol
 1923 - Maid Of The Mist
 1922 - Violoncello
 1921 - Sir Ibex
 1920 - Greenstead
 1919 - Cetigne
 1918 - Wolaroi
 1917 - Biplane
 1916 - Wolaroi
 1915 - Traquette
 1914 - Mountain Knight
 1913 - Andelosia
 1912 - Mountain Princess
 1911 - Popinjay
 1910 - Beverage
 1909 - Dhobi
 1908 - Pink ‘Un
 1907 - Mountain King
 1906 - Iolaire
 1905 - Gladsome
 1904 - Gladsome
 1903 - F.J.A.
 1902 - Ibex
 1901 - Sequence
 1900 - Maltster
 1899 - Kenley
 1898 - The Grafter
 1897 - Aurum
 1896 - Hopscotch
 1895 - Hova
 1894 - Wallace
 1893 - Loyalty
 1892 - Bungebah
 1891 - Trieste
 1890 - Megaphone
 1889 - Carbine
 1888 - Carbine
 1887 - Lady Betty
 1886 - Hortense
 1885 - Blairgowrie
 1884 - Newstead
 1883 - Brown and Rose
 1882 - Kingsdale
 1881 - Navigator
 1880 - Welcome Jack
 1879 - Remembrance
 1878 - Sunshine
 1877 - Bosworth
 1876 - Savanaka
 1875 - The Marquis Colt
 1874 - Redwood
 1873 - Atalanta
 1872 - Barbelle
 1871 - Barbelle
 1870 - Barbelle
 1869 - Coeur De Lion
 1868 - Gulnare

† Dead heat

See also
 List of Australian Group races
 Group races

References

Horse races in Australia
Open sprint category horse races
Flemington Racecourse