Michael Walter Peplowski (born October 15, 1970) is an American former professional basketball player who was selected by the Sacramento Kings in the second round (52nd pick overall) of the 1993 NBA draft. A 6'10" and 270 lb center, Peplowski played for the Kings, Detroit Pistons, Washington Bullets and Milwaukee Bucks in 3 NBA seasons. After graduating from De La Salle Collegiate High School in Warren, Michigan in 1988, Peplowski played collegiately at Michigan State University.

Career statistics

NBA

|-
| align="left" | 1993–94
| align="left" | Sacramento
| 55 || 19 || 12.1 || .539 || .000 || .545 || 3.1 || 0.4 || 0.3 || 0.5 || 3.2
|-
| align="left" | 1994–95
| align="left" | Detroit
| 6 || 0 || 3.5 || 1.000 || .000 || .500 || 0.5 || 0.2 || 0.2 || 0.0 || 1.8
|-
| align="left" | 1995–96
| align="left" | Washington
| 2 || 0 || 2.5 || .000 || .000 || .000 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
|-
| align="left" | 1995–96
| align="left" | Milwaukee
| 5 || 0 || 2.4 || .600 || .000 || .333 || 0.8 || 0.2 || 0.2 || 0.4 || 1.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 68 || 19 || 10.4 || .556 || .000 || .531 || 2.6 || 0.4 || 0.3 || 0.4 || 2.9
|}

College

|-
| align="left" | 1989–90
| align="left" | Michigan State
| 28 || 23 || 19.3 || .545 || .000 || .628 || 5.8 || 0.7 || 0.3 || 0.4 || 5.3
|-
| align="left" | 1990–91
| align="left" | Michigan State
| 30 || - || 24.5 || .627 || .000 || .680 || 6.9 || 0.5 || 0.4 || 0.6 || 7.7
|-
| align="left" | 1991–92
| align="left" | Michigan State
| 30 || 29 || 26.4 || .632 || .000 || .688 || 8.6 || 1.1 || 0.5 || 0.6 || 13.3
|-
| align="left" | 1992–93
| align="left" | Michigan State
| 28 || 27 || 29.1 || .639 || .000 || .667 || 10.0 || 1.4 || 0.2 || 0.9 || 14.5
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 116 || 79 || 24.8 || .621 || .000 || .670 || 7.8 || 0.9 || 0.3 || 0.6 || 10.2
|}

External links
College & NBA stats @ basketballreference.com
College Stats

1970 births
Living people
American expatriate basketball people in Spain
American men's basketball players
Basketball players at the 1991 Pan American Games
Basketball players from Detroit
Centers (basketball)
Detroit Pistons players
FC Barcelona Bàsquet players
Liga ACB players
Medalists at the 1991 Pan American Games
Michigan State Spartans men's basketball players
Milwaukee Bucks players
Pan American Games bronze medalists for the United States
Pan American Games medalists in basketball
Parade High School All-Americans (boys' basketball)
Sacramento Kings draft picks
Sacramento Kings players
Washington Bullets players