The sixth Mandala of the Rigveda has 75 hymns, mainly to Agni and Indra. Most hymns in this book are attributed to the  family of Angirasas, especially to Bharadvaja. It is one of the "family books" (mandalas 2–7), the oldest core of the Rigveda, which were composed in early vedic period(1500-1000 BCE).

Deities addressed besides Indra and Agni include the Vishvadevas, Pushan, the Asvins, Ushas (Dawn), the Maruts, Dyaus and Prthivi (Heaven and Earth), Savitar, Brhaspati and Soma-Rudra.

The rivers mentioned in the sixth Mandala are the Sarasvati, Yavyavati and Hariupiya. RV 6.61 is entirely dedicated to Sarasvati. In RV 6.45.31 the term Ganga occurs which refers to the River Ganges.

Talageri (2000), based on his proposition of a westward expansion early Rigvedic culture from Haryana (contrary to the nearly universally assumed eastward expansion from Gandhara) and his identification of some Rigvedic rivers, claims this Mandala as the oldest of the family books.

List of incipits
The dedication as given by Griffith is in square brackets
 6.1 (442) [Agni.] 
 6.2 (443) [Agni.] 
 6.3 (444) [Agni.] 
 6.4 (445) [Agni.] 
 6.5 (446) [Agni.] 
 6.6 (447) [Agni.] 
 6.7 (448) [Agni.] 
 6.8 (449) [Agni.] 
 6.9 (450) [Agni.] 
 6.10 (451) [Agni.] 
 6.11 (452) [Agni.] 
 6.12 (453) [Agni.] 
 6.13 (454) [Agni.] 
 6.14 (455) [Agni.] agnâ yó mártiyo dúvo 
 6.15 (456) [Agni.] 
 6.16 (457) [Agni.] 
 6.17 (458) [Indra.] píbā sómam abhí yám ugra tárda 
 6.18 (459) [Indra.] 
 6.19 (460) [Indra.] 
 6.20 (461) [Indra.] dyaúr ná yá indra abhí bhûma aryás 
 6.21 (462) [Indra. Visvedevas.] imâ u tvā purutámasya kārór 
 6.22 (463) [Indra.] 
 6.23 (464) [Indra.] 
 6.24 (465) [Indra.] 
 6.25 (466) [Indra.] yâ ta ūtír avamâ yâ paramâ 
 6.26 (467) [Indra.] śrudhî na indra hváyāmasi tvā 
 6.27 (468) [Indra.] kím asya máde kím u asya pītâv 
 6.28 (469) [Cows.] â gâvo agmann utá bhadrám akran 
 6.29 (470) [Indra.] 
 6.30 (471) [Indra.] 
 6.31 (472) [Indra.] 
 6.32 (473) [Indra.] ápūrviyā purutámāni asmai 
 6.33 (474) [Indra.] 
 6.34 (475) [Indra.] 
 6.35 (476) [Indra.] kadâ bhuvan ráthakṣayāṇi bráhma 
 6.36 (477) [Indra.] satrâ mádāsas táva viśvájanyāḥ 
 6.37 (478) [Indra.] 
 6.38 (479) [Indra.] ápād itá úd u naś citrátamo 
 6.39 (480) [Indra.] mandrásya kavér diviyásya váhner 
 6.40 (481) [Indra.] índra píba túbhya * sutó mádāya 
 6.41 (482) [Indra.] 
 6.42 (483) [Indra.] 
 6.43 (484) [Indra.] yásya tyác chámbaram máde
 6.44 (485) [Indra.] 
 6.45 (486) [Indra.] 
 6.46 (487) [Indra.] tuvâm íd dhí hávāmahe 
 6.47 (488) [Indra, Etc.] 
 6.48 (489) [Agni and Others.] yajñâ-yajñā vo agnáye
 6.49 (490) [Visvedevas.] 
 6.50 (491) [Visvedevas.] 
 6.51 (492) [Visvedevas.] 
 6.52 (493) [Visvedevas.] 
 6.53 (494) [Pusan.] vayám u tvā pathas pate 
 6.54 (495) [Pusan.] 
 6.55 (496) [Pusan.] 
 6.56 (497) [Pusan.] yá enam ādídeśati 
 6.57 (498) [Indra and Pusan.] 
 6.58 (499) [Pusan.] 
 6.59 (500) [Indra-Agni.] 
 6.60 (501) [Indra-Agni.] 
 6.61 (502) [Sarasvati.] 
 6.62 (503) [Asvins.] 
 6.63 (504) [Asvins.] kúva tyâ valgû puruhūtâ adyá 
 6.64 (505) [Dawn.] 
 6.65 (506) [Dawn.] 
 6.66 (507) [Maruts.] 
 6.67 (508) [Mitra-Varuna.] 
 6.68 (509) [Indra-Varuna.] 
 6.69 (510) [Indra-Visnu.] 
 6.70 (511) [Heaven and Earth.] 
 6.71 (512) [Savitar.] 
 6.72 (513) [Indra-Soma.] 
 6.73 (514) [Brhaspati.] 
 6.74 (515) [Soma-Rudra.] sómārudrā dhāráyethām asuryàm 
 6.75 (516) [Weapons of War.]

References

External links 

 – English translation by Ralph T. H. Griffith

Rigveda