Mtel Masters was an annual super-GM chess tournament held between 2005 and 2009 in Sofia, Bulgaria, sponsored and organized by the Bulgarian mobile network operator, M-Tel. The tournament was held as a double round-robin at the five-star Grand Hotel Sofia.

Tournament winners

Editions

2005
The first edition of the tournament took place between 11 and 22 May 2005 as part of M-Tel's tenth anniversary celebrations and with the participation of top chess players such as Viswanathan Anand, Veselin Topalov, Vladimir Kramnik, Michael Adams, Judit Polgár and Ruslan Ponomariov. M-Tel Masters 2005 was classified in FIDE's Category 20 and was named the strongest tournament of 2005 according to the average Elo rating of the participants of 2744. The winner of the tournament was the Bulgarian Veselin Topalov, with the award being conferred by President Georgi Parvanov.

{| class="wikitable" style="text-align: center"
|+1st M-Tel Masters, 12–22 May 2005, Sofia, Bulgaria, Category XX (2747)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2778 ||  || ½ 1 || ½ ½ || 0 1 || ½ 1 || ½ 1 || 6½ || 2850
|-
| 2 || align=left |  || 2785 || ½ 0 ||  || ½ ½ || ½ ½ || ½ 1 || ½ 1 || 5½ || 2775
|-
| 3 || align=left |  || 2732 || ½ ½ || ½ ½ ||  || ½ ½ || 0 ½ || ½ 1 || 5 || 2749
|-
| 4 || align=left |  || 2695 || 1 0 || ½ ½ || ½ ½ ||  || 0 1 || ½ ½ || 5 || 2757
|-
| 5 || align=left |  || 2753 || ½ 0 || ½ 0 || 1 ½ || 1 0 ||  || 0 ½ || 4 || 2673
|-
| 6 || align=left |  || 2737 || ½ 0 || ½ 0 || ½ 0 || ½ ½ || 1 ½ ||  || 4 || 2676
|}

2006
The 2006 tournament took place between 10 May and 21 May and was attended by Veselin Topalov, Viswanathan Anand, Ruslan Ponomariov, Peter Svidler, Étienne Bacrot and Gata Kamsky. Brazilian writer Paulo Coelho played the token initial move of the 2006 tournament, which was officially opened by the President of Bulgaria, Georgi Parvanov.

Topalov won the tournament for the second time after a decisive comeback from a somewhat hesitant start. He recorded four consecutive wins in the final rounds to clinch the M-Tel Masters 2006 first place with 6½ points, also defeating his main rival Gata Kamsky in the penultimate round.

{| class="wikitable" style="text-align: center"
|+2nd M-Tel Masters, 11–21 May 2006, Sofia, Bulgaria, Category XX (2745)

! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! Wins !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2804 ||  || 1 1 || 0 1 || ½ 0 || ½ 1 || ½ 1 || 6½ || || 2842
|-
| 2 || align=left |  || 2671 || 0 0 ||  || 1 ½ || 1 ½ || ½ 1 || 1 ½ || 6 || || 2831
|-
| 3 || align=left |  || 2803 || 1 0 || 0 ½ ||  || ½ ½ || 1 ½ || 1 ½ || 5½ || || 2768
|-
| 4 || align=left |  || 2743 || ½ 1 || 0 ½ || ½ ½ ||  || 1 0 || ½ ½ || 5 || || 2744
|-
| 5 || align=left |  || 2738 || ½ 0 || ½ 0 || 0 ½ || 0 1 ||  || ½ ½ || 3½ || 1 || 2635
|-
| 6 || align=left |  || 2708 || ½ 0 || 0 ½ || 0 ½ || ½ ½ || ½ ½ ||  || 3½ || 0 || 2641
|}

2007
M-Tel Masters' 2007 edition was held between 9 May and 20 May and featured Veselin Topalov, Liviu-Dieter Nisipeanu, Shakhriyar Mamedyarov, Gata Kamsky, Michael Adams and Krishnan Sasikiran. Topalov won the tournament for a third consecutive time in a dramatic fashion, defeating the then-current leader Sasikiran in the final round.

{| class="wikitable" style="text-align: center"
|+3rd M-Tel Masters, 10–20 May 2007, Sofia, Bulgaria, Category XIX (2725)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! Wins !!  !! SB !!  !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2772 ||  || 1 1 || 0 ½ || ½ ½ || 0 1 || ½ ½ || 5½ || || || || || 2751
|-
| 2 || align=left |  || 2690 || 0 0 ||  || ½ 1 || 1 0 || ½ ½ || ½ 1 || 5 || 3 || || || || 2732
|-
| 3 || align=left |  || 2757 || 1 ½ || ½ 0 ||  || 1 0 || ½ ½ || ½ ½ || 5 || 2 || 2 || 25.25 || || 2718
|-
| 4 || align=left |  || 2705 || ½ ½ || 0 1 || 0 1 ||  || ½ ½ || ½ ½ || 5 || 2 || 2 || 25.00 ||  || 2729
|-
| 5 || align=left |  || 2693 || 1 0 || ½ ½ || ½ ½ || ½ ½ ||  || 0 1 || 5 || 2 || 2 || 25.00 ||  || 2731
|-
| 6 || align=left |  || 2734 || ½ ½ || ½ 0 || ½ ½ || ½ ½ || 1 0 ||  || 4½ || || || || || 2687
|}

2008
The 2008 M-Tel Masters was held 8–18 May. Vasyl Ivanchuk won by a wide margin. Ivanchuk won his first five games, lost no games, and had a positive score against every other player. Veselin Topalov, who had won the tournament the three previous years, was second.

{| class="wikitable" style="text-align: center"
|+4th M-Tel Masters, 8–18 May 2008, Sofia, Bulgaria, Category XX (2738)

! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2740 ||  || 1 ½ || 1 ½ || 1 1 || 1 ½ || 1 ½ || 8 || 2977
|-
| 2 || align=left |  || 2767 || 0 ½ ||  || ½ ½ || 1 1 || 1 0 || 1 1 || 6½ || 2841
|-
| 3 || align=left |  || 2751 || 0 ½ || ½ ½ ||  || ½ ½ || ½ 1 || ½ 1 || 5½ || 2771
|-
| 4 || align=left |  || 2695 || 0 0 || 0 0 || ½ ½ ||  || 1 1 || ½ ½ || 4 || 2674
|-
| 5 || align=left |  || 2708 || 0 ½ || 0 1 || ½ 0 || 0 0 ||  || ½ ½ || 3 || 2594
|-
| 6 || align=left |  || 2763 || 0 ½ || 0 0 || ½ 0 || ½ ½ || ½ ½ ||  || 3 || 2583
|}

2009
The 2009 edition of the tournament took place from 12 to 23 May. Besides regular feature Veselin Topalov, the participating grandmasters were Magnus Carlsen, Vasyl Ivanchuk, Alexei Shirov, Wang Yue and Leinier Domínguez. 

{| class="wikitable" style="text-align: center"
|+5th M-Tel Masters, 13–23 May 2009, Sofia, Bulgaria, Category XXI (2755)

! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! Wins !!  !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2745 ||  || 1 ½ || ½ ½ || ½ ½ || ½ ½ || 1 1 || 6½ || || || 2867
|-
| 2 || align=left |  || 2770 || 0 ½ ||  || 1 ½ || ½ 1 || ½ 1 || ½ ½ || 6 || 3 || 1½ || 2824
|-
| 3 || align=left |  || 2812 || ½ ½ || 0 ½ ||  || 1 ½ || ½ ½ || 1 1 || 6 || 3 || ½ || 2816
|-
| 4 || align=left |  || 2738 || ½ ½ || ½ 0 || 0 ½ ||  || ½ ½ || 1 ½ || 4½ || || || 2723
|-
| 5 || align=left |  || 2721 || ½ ½ || ½ 0 || ½ ½ || ½ ½ ||  || ½ 0 || 4 || || || 2690
|-
| 6 || align=left |  || 2746 || 0 0 || ½ ½ || 0 0 || 0 ½ || ½ 1 ||  || 3 || || || 2608
|}

2010
The tournament was cancelled because of the World Chess Championship 2010 match in Sofia.

References

Chess competitions
Chess in Bulgaria
Sports competitions in Sofia
M
2005 in chess
Recurring events established in 2005