|-
!saa 
| || ||I/L|| || ||Saba|| || || || ||
|-
!sab 
| || ||I/L|| || ||Buglere|| || || || ||
|-
!sac 
| || ||I/L|| || ||Mesquakie|| || || || ||
|-
!sad 
| ||sad||I/L|| || ||Sandawe||sandawe|| ||桑达韦语||сандаве||
|-
!sae 
| || ||I/L|| || ||Sabanês|| || || || ||
|-
!saf 
| || ||I/L|| || ||Safaliba|| || || || ||
|-
!sag 
|sg||sag||I/L||Creole||sängö||Sango||sango||sango||桑戈语||санго||Sango
|-
!sah 
| ||sah||I/L|| ||Саха||Sakha||iakoute||yakuto||雅库特语||якутский||Jakutisch
|-
!saj 
| || ||I/L|| || ||Sahu|| || || || ||
|-
!sak 
| || ||I/L|| || ||Sake|| || || || ||
|-
!sam 
| ||sam||I/E|| ||ܐܪܡܝܐ||Aramaic, Samaritan||araméen samaritain|| ||萨马利亚阿拉米语||самаритянский арамейский||
|-
!san 
|sa||san||I/A||Indo-European||संस्कृतम्||Sanskrit||sanskrit||sánscrito||梵语||санскрит||Sanskrit
|-
!sao 
| || ||I/L|| || ||Sause|| || || || ||
|-
!(sap) 
| || ||I/L|| || ||Sanapaná|| || || || ||
|-
!saq 
| || ||I/L|| || ||Samburu|| || || || ||
|-
!sar 
| || ||I/E|| || ||Saraveca|| || || || ||
|-
!sas 
| ||sas||I/L|| || ||Sasak||sasak|| ||萨萨克语|| ||Sasak
|-
!sat 
| ||sat||I/L|| ||संथाली||Santali||santal||santalí||桑塔利语|| ||Santali
|-
!sau 
| || ||I/L|| || ||Saleman|| || || || ||
|-
!sav 
| || ||I/L|| || ||Saafi-Saafi|| || || || ||
|-
!saw 
| || ||I/L|| || ||Sawi|| || || || ||
|-
!sax 
| || ||I/L|| || ||Sa|| || || || ||
|-
!say 
| || ||I/L|| || ||Saya|| || || || ||
|-
!saz 
| || ||I/L|| || ||Saurashtra|| || || || ||
|-
!sba 
| || ||I/L|| || ||Ngambay|| || || || ||
|-
!sbb 
| || ||I/L|| || ||Simbo|| || || || ||
|-
!sbc 
| || ||I/L|| || ||Kele (Papua New Guinea)|| || || || ||
|-
!sbd 
| || ||I/L|| || ||Samo, Southern|| || || || ||
|-
!sbe 
| || ||I/L|| || ||Saliba|| || || || ||
|-
!sbf 
| || ||I/L|| || ||Shabo|| || || || ||
|-
!sbg 
| || ||I/L|| || ||Seget|| || || || ||
|-
!sbh 
| || ||I/L|| || ||Sori-Harengan|| || || || ||
|-
!sbi 
| || ||I/L|| || ||Seti|| || || || ||
|-
!sbj 
| || ||I/L|| || ||Surbakhal|| || || || ||
|-
!sbk 
| || ||I/L|| || ||Safwa|| || || || ||
|-
!sbl 
| || ||I/L|| || ||Sambal, Botolan|| || || || ||
|-
!sbm 
| || ||I/L|| || ||Sagala|| || || || ||
|-
!sbn 
| || ||I/L|| || ||Sindhi Bhil|| || || || ||
|-
!sbo 
| || ||I/L|| || ||Sabüm|| || || || ||
|-
!sbp 
| || ||I/L|| || ||Sangu (Tanzania)|| || || || ||
|-
!sbq 
| || ||I/L|| || ||Sileibi|| || || || ||
|-
!sbr 
| || ||I/L|| || ||Sembakung Murut|| || || || ||
|-
!sbs 
| || ||I/L|| || ||Subiya|| || || ||субия||
|-
!sbt 
| || ||I/L|| || ||Kimki|| || || || ||
|-
!sbu 
| || ||I/L|| || ||Stod Bhoti|| || || || ||
|-
!sbv 
| || ||I/A|| || ||Sabine|| || ||萨比尼语||сабинский||
|-
!sbw 
| || ||I/L|| || ||Simba|| || || || ||
|-
!sbx 
| || ||I/L|| || ||Seberuang|| || || || ||
|-
!sby 
| || ||I/L|| || ||Soli|| || || || ||
|-
!sbz 
| || ||I/L|| || ||Sara Kaba|| || || || ||
|-
!(sca) 
| || ||I/L|| || ||Sansu|| || || || ||
|-
!scb 
| || ||I/L|| || ||Chut|| || || || ||
|-
!(scc) 
| || || || || ||Serbian|| || || || ||
|-
!sce 
| || ||I/L|| || ||Dongxiang|| || ||东乡语|| ||
|-
!scf 
| || ||I/L|| || ||San Miguel Creole French|| || || || ||
|-
!scg 
| || ||I/L|| || ||Sanggau|| || || || ||
|-
!sch 
| || ||I/L|| || ||Sakechep|| || || || ||
|-
!sci 
| || ||I/L|| || ||Sri Lankan Creole Malay|| || ||斯里兰卡克里奥尔马来语|| ||
|-
!sck 
| || ||I/L|| || ||Sadri|| || ||萨德里语|| ||
|-
!scl 
| || ||I/L|| || ||Shina|| ||shina||希纳语|| ||
|-
!scn 
| ||scn||I/L|| ||sicilianu||Sicilian||sicilien||siciliano||西西里语||сицилийский||Sizilianisch
|-
!sco 
| ||sco||I/L|| ||Scots||Scots||scot(s)||escocés||苏格兰语||шотландский||Tiefland-Schottisch
|-
!scp 
| || ||I/L|| || ||Helambu Sherpa|| || || || ||
|-
!scq 
| || ||I/L|| || ||Sa'och|| || || || ||
|-
!(scr) 
| || || || || ||Croatian|| || || ||хорватский||
|-
!scs 
| || ||I/L|| ||Sahtú Got’ine||Slavey, North|| || || || ||
|-
!sct 
| || ||I/L||Austroasiatic|| ||Southern Katang|| || || || ||
|-
!scu 
| || ||I/L|| || ||Shumcho|| || || || ||
|-
!scv 
| || ||I/L|| || ||Sheni|| || || || ||
|-
!scw 
| || ||I/L|| || ||Sha|| || || || ||
|-
!scx 
| || ||I/A|| || ||Sicel|| || ||西库尔语||сикельский||
|-
!sda 
| || ||I/L|| || ||Toraja-Sa'dan|| || || || ||
|-
!sdb 
| || ||I/L|| || ||Shabak|| || || || ||
|-
!sdc 
| || ||I/L|| ||sassaresu||Sardinian, Sassarese|| || ||萨丁尼亚-萨萨里语||сассарский сардинский||
|-
!(sdd) 
| || || || || ||Semendo|| || || || ||
|-
!sde 
| || ||I/L|| || ||Surubu|| || || || ||
|-
!sdf 
| || ||I/L|| || ||Sarli|| || || || ||
|-
!sdg 
| || ||I/L|| || ||Savi|| || || || ||
|-
!sdh 
| || ||I/L|| || ||Kurdish, Southern|| || ||南库尔德语||южнокурдский||
|-
!(sdi) 
| || || || || ||Sindang Kelingi|| || || || ||
|-
!sdj 
| || ||I/L|| || ||Suundi|| || || || ||
|-
!sdk 
| || ||I/L|| || ||Sos Kundi|| || || || ||
|-
!sdl 
| || ||I/L|| || ||Saudi Arabian Sign Language|| || ||沙特阿拉伯手语||саудовский жестовый||
|-
!(sdm) 
| || ||I/L|| || ||Semandang|| || || || ||
|-
!sdn 
| || ||I/L|| || ||Sardinian, Gallurese|| || ||萨丁尼亚-加卢拉语||галлурский сардинский||
|-
!sdo 
| || ||I/L|| || ||Bukar Sadong|| || || || ||
|-
!sdp 
| || ||I/L|| || ||Sherdukpen|| || || || ||
|-
!sdq 
| || ||I/L|| || ||Semandang|| || || || ||
|-
!sdr 
| || ||I/L|| || ||Sadri, Oraon|| || ||奥隆-萨德里语|| ||
|-
!sds 
| || ||I/E|| || ||Sened|| || || || ||
|-
!sdt 
| || ||I/E|| || ||Shuadit|| || ||苏阿迪特语|| ||
|-
!sdu 
| || ||I/L|| || ||Sarudu|| || || || ||
|-
!sdx 
| || ||I/L|| || ||Sibu|| || || || ||
|-
!sdz 
| || ||I/L|| || ||Sallands|| || || || ||
|-
!sea 
| || ||I/L|| || ||Semai|| || || || ||
|-
!seb 
| || ||I/L|| || ||Senoufo, Shempire|| || || || ||
|-
!sec 
| || ||I/L|| ||Shashishalhem||Sechelt|| || || || ||
|-
!sed 
| || ||I/L|| || ||Sedang|| || || || ||
|-
!see 
| || ||I/L||Iroquoian||Onõtowáka||Seneca||seneca||seneca|| || ||
|-
!sef 
| || ||I/L|| || ||Senoufo, Cebaara|| || || || ||
|-
!seg 
| || ||I/L|| || ||Segeju|| || || || ||
|-
!seh 
| || ||I/L|| || ||Sena|| || || || ||
|-
!sei 
| || ||I/L|| ||Cmiique Iitom||Seri|| ||seri|| || ||
|-
!sej 
| || ||I/L|| || ||Sene|| || || || ||
|-
!sek 
| || ||I/L|| ||Tsek’ehne||Sekani||sekani|| || || ||
|-
!sel 
| ||sel||I/L|| ||шӧльӄумыт||Selkup||selkoup||selkup||塞尔库普语||селькупский||Selkupisch
|-
!sen 
| || ||I/L|| || ||Sénoufo, Nanerigé|| || || || ||
|-
!seo 
| || ||I/L|| || ||Suarmin|| || || || ||
|-
!sep 
| || ||I/L|| || ||Sénoufo, Sìcìté|| || || || ||
|-
!seq 
| || ||I/L|| || ||Sénoufo, Senara|| || || || ||
|-
!ser 
| || ||I/L|| || ||Serrano|| ||serrano|| || ||
|-
!ses 
| || ||I/L|| || ||Songhai, Koyraboro Senni|| || || || ||
|-
!set 
| || ||I/L|| || ||Sentani|| || || || ||
|-
!seu 
| || ||I/L|| || ||Serui-Laut|| || || || ||
|-
!sev 
| || ||I/L|| || ||Senoufo, Nyarafolo|| || || || ||
|-
!sew 
| || ||I/L|| || ||Sewa Bay|| || || || ||
|-
!sey 
| || ||I/L|| || ||Secoya|| ||secoya|| || ||
|-
!sez 
| || ||I/L|| || ||Chin, Senthang|| || || || ||
|-
!sfb 
| || ||I/L|| || ||Langue des signes de Belgique Francophone|| || || || ||
|-
!sfe 
| || ||I/L|| || ||Eastern Subanen|| || || || ||
|-
!sfm 
| || ||I/L|| || ||Small Flowery Miao|| || ||小花苗语|| ||
|-
!sfs 
| || ||I/L|| || ||South African Sign Language|| || ||南非手语||южно-африканский жестовый||
|-
!sfw 
| || ||I/L|| || ||Sehwi|| || || || ||
|-
!sga 
| ||sga||I/H|| || ||Old Irish||irlandais ancien||irlandés antiguo||古爱尔兰语||староирландский||Altirisch
|-
!sgb 
| || ||I/L|| || ||Ayta, Mag-Anchi|| || || || ||
|-
!sgc 
| || ||I/L|| || ||Kipsigis|| || || || ||
|-
!sgd 
| || ||I/L|| || ||Surigaonon|| || || || ||
|-
!sge 
| || ||I/L|| || ||Segai|| || || || ||
|-
!sgg 
| || ||I/L|| || ||Swiss-German Sign Language|| || ||瑞士德语区手语|| ||Schweizer Zeichensprache
|-
!sgh 
| || ||I/L|| || ||Shughni|| || || || ||
|-
!sgi 
| || ||I/L|| || ||Suga|| || || || ||
|-
!sgj 
| || ||I/L|| || ||Surgujia|| || || || ||
|-
!sgk 
| || ||I/L|| || ||Sangkong|| || ||桑孔语|| ||
|-
!(sgl) 
| || ||I/L|| || ||Sanglechi-Ishkashimi|| || || || ||
|-
!sgm 
| || ||I/E|| || ||Singa|| || || || ||
|-
!(sgo) 
| || ||I/L|| || ||Songa|| || || || ||
|-
!sgp 
| || ||I/L|| || ||Singpho||jinghpo|| || || ||
|-
!sgr 
| || ||I/L|| || ||Sangisari|| || || || ||
|-
!sgs 
| || ||I/L|| || ||Samogitian|| || || ||самогитский||
|-
!sgt 
| || ||I/L|| || ||Brokpake|| || || || ||
|-
!sgu 
| || ||I/L|| || ||Salas|| || || || ||
|-
!sgw 
| || ||I/L|| || ||Sebat Bet Gurage|| || || || ||
|-
!sgx 
| || ||I/L|| || ||Sierra Leone Sign Language|| || ||塞拉利昂手语||сьерра-леонский жестовый||
|-
!sgy 
| || ||I/L|| || ||Sanglechi|| || || || ||
|-
!sgz 
| || ||I/L|| || ||Sursurunga|| || || || ||
|-
!sha 
| || ||I/L|| || ||Shall-Zwall|| || || || ||
|-
!shb 
| || ||I/L|| || ||Ninam|| || || || ||
|-
!shc 
| || ||I/L|| || ||Sonde|| || || || ||
|-
!shd 
| || ||I/L|| || ||Kundal Shahi|| || || || ||
|-
!she 
| || ||I/L|| || ||Sheko|| || || || ||
|-
!shg 
| || ||I/L|| || ||Shua|| || || || ||
|-
!shh 
| || ||I/L|| ||Sosoni'||Shoshoni|| || || || ||
|-
!shi 
| || ||I/L|| ||تشلحيت||Tachelhit||chleuh|| || || ||
|-
!shj 
| || ||I/L|| || ||Shatt|| || || || ||
|-
!shk 
| || ||I/L|| || ||Shilluk||shiluk|| || || ||
|-
!shl 
| || ||I/L|| || ||Shendu|| || || || ||
|-
!shm 
| || ||I/L|| || ||Shahrudi|| || || || ||
|-
!shn 
| ||shn||I/L|| || ||Shan||chan|| ||掸语||шанский||
|-
!sho 
| || ||I/L|| || ||Shanga|| || || || ||
|-
!shp 
| || ||I/L|| || ||Shipibo-Conibo|| ||shipibo-conibo|| || ||
|-
!shq 
| || ||I/L|| || ||Sala|| || || || ||
|-
!shr 
| || ||I/L|| || ||Shi|| || || ||ши||
|-
!shs 
| || ||I/L|| ||Secwepemctsin ||Shuswap|| || || || ||
|-
!sht 
| || ||I/E|| || ||Shasta|| ||shasta|| || ||
|-
!shu 
| || ||I/L||Arabic|| ||Arabic (Chadian)|| || || ||арабский (Чад)||Arabisch (Chad)
|-
!shv 
| || ||I/L|| || ||Shehri|| || || || ||
|-
!shw 
| || ||I/L|| || ||Shwai|| || || || ||
|-
!shx 
| || ||I/L|| || ||She|| || ||畲语|| ||
|-
!shy 
| || ||I/L|| ||Tachawit||Tachawit||chaoui|| ||沙维亚语|| ||
|-
!shz 
| || ||I/L|| || ||Senoufo, Syenara|| || || || ||
|-
!sia 
| || ||I/E|| || ||Sami, Akkala|| || || ||аккала||
|-
!sib 
| || ||I/L|| || ||Kenyah, Sebob|| || || || ||
|-
!(sic) 
| || ||I/L|| || ||Malinguat|| || || || ||
|-
!sid 
| ||sid||I/L|| ||Sidámo||Sidamo||sidamo|| ||锡达莫语||сидама||Sidama
|-
!sie 
| || ||I/L|| || ||Simaa|| || || || ||
|-
!sif 
| || ||I/L|| || ||Siamou|| || || || ||
|-
!sig 
| || ||I/L|| || ||Paasaal|| || || || ||
|-
!sih 
| || ||I/L|| || ||Zire|| || || || ||
|-
!sii 
| || ||I/L|| || ||Shom Peng|| || || || ||
|-
!sij 
| || ||I/L|| || ||Numbami|| || || ||нумбами||Numbami
|-
!sik 
| || ||I/L|| || ||Sikiana|| ||sikiana|| || ||
|-
!sil 
| || ||I/L|| || ||Sisaala, Tumulung|| || || || ||
|-
!sim 
| || ||I/L|| || ||Mende (Papua New Guinea)|| || || || ||
|-
!sin 
|si||sin||I/L||Indo-European||සිංහල||Sinhala; Sinhalese||singhalais||cingalés||僧加罗语; 僧伽罗语||сингальский||Singhalesisch
|-
!sip 
| || ||I/L|| || ||Sikkimese|| || || ||сиккимский||
|-
!siq 
| || ||I/L|| || ||Sonia|| || || || ||
|-
!sir 
| || ||I/L|| || ||Siri|| || || || ||
|-
!sis 
| || ||I/E|| || ||Siuslaw|| || || || ||
|-
!siu 
| || ||I/L|| || ||Sinagen|| || || || ||
|-
!siv 
| || ||I/L|| || ||Sumariup|| || || || ||
|-
!siw 
| || ||I/L|| || ||Siwai|| || || || ||
|-
!six 
| || ||I/L|| || ||Sumau|| || || || ||
|-
!siy 
| || ||I/L|| || ||Sivandi|| || || || ||
|-
!siz 
| || ||I/L|| || ||Siwi|| || || || ||
|-
!sja 
| || ||I/L|| || ||Epena|| || || || ||
|-
!sjb 
| || ||I/L|| || ||Sajau Basap|| || || || ||
|-
!sjd 
| || ||I/L|| ||самь||Sami, Kildin|| || ||基尔丁-萨米语||кильдинский саамский||
|-
!sje 
| || ||I/L|| || ||Sami, Pite|| || ||皮特-萨米语||пите-саамский||
|-
!sjg 
| || ||I/L|| || ||Assangori|| || || || ||
|-
!sjk 
| || ||I/E|| || ||Sami, Kemi|| || ||凯米-萨米语||кеми-саамский||
|-
!sjl 
| || ||I/L|| || ||Sajalong|| || || || ||
|-
!sjm 
| || ||I/L|| || ||Mapun|| || || || ||
|-
!sjn 
| || ||I/C|| || ||Sindarin|| || ||辛达林||Синдарин ||Sindarin
|-
!sjo 
| || ||I/L|| || ||Xibe|| || ||锡伯语|| ||
|-
!sjp 
| || ||I/L|| || ||Surajpuri|| || ||素拉杰普尔语|| ||
|-
!sjr 
| || ||I/L|| || ||Siar-Lak|| || || || ||
|-
!sjs 
| || ||I/E|| || ||Senhaja De Srair|| || || || ||
|-
!sjt 
| || ||I/L|| || ||Sami, Ter|| || || ||терско-саамский||
|-
!sju 
| || ||I/L|| || ||Sami, Ume|| || || ||уме-саамский||
|-
!sjw 
| || ||I/L|| ||Shaawanwaʼ||Shawnee||shawnee||shawnee|| || ||
|-
!ska 
| || ||I/L|| || ||Skagit|| || || || ||
|-
!skb 
| || ||I/L|| || ||Saek|| || ||石语|| ||
|-
!skc 
| || ||I/L|| || ||Sauk|| ||sauk|| || ||
|-
!skd 
| || ||I/L|| || ||Miwok, Southern Sierra|| || || || ||
|-
!ske 
| || ||I/L|| || ||Seke (Vanuatu)|| || || || ||
|-
!skf 
| || ||I/L|| || ||Sakirabiá|| ||sakirabiá|| || ||
|-
!skg 
| || ||I/L|| || ||Malagasy, Sakalava|| || || || ||
|-
!skh 
| || ||I/L|| || ||Sikule|| || || || ||
|-
!ski 
| || ||I/L|| || ||Sika|| || || || ||Sika
|-
!skj 
| || ||I/L|| || ||Seke (Nepal)|| || || || ||
|-
!(skk) 
| || ||I/L|| || ||Sok|| || || || ||
|-
!(skl) 
| || || || || ||Selako|| || || || ||
|-
!skm 
| || ||I/L|| || ||Sakam|| || || || ||
|-
!skn 
| || ||I/L|| || ||Subanon, Kolibugan|| || || || ||
|-
!sko 
| || ||I/L|| || ||Seko Tengah|| || || || ||
|-
!skp 
| || ||I/L|| || ||Sekapan|| || || || ||
|-
!skq 
| || ||I/L|| || ||Sininkere|| || || || ||
|-
!skr 
| || ||I/L|| || ||Saraiki|| || ||西莱基语|| ||
|-
!sks 
| || ||I/L|| || ||Maia|| || || || ||
|-
!skt 
| || ||I/L|| || ||Sakata|| || || || ||
|-
!sku 
| || ||I/L|| || ||Sakao|| || || || ||
|-
!skv 
| || ||I/L|| || ||Skou|| || || || ||
|-
!skw 
| || ||I/E|| || ||Skepi Creole Dutch|| || || || ||
|-
!skx 
| || ||I/L|| || ||Seko Padang|| || || || ||
|-
!sky 
| || ||I/L|| || ||Sikaiana|| || || || ||Sikaiana
|-
!skz 
| || ||I/L|| || ||Sekar|| || || || ||Sekar
|-
!(slb) 
| || || || || ||Kahumamahon Saluan|| || || || ||
|-
!slc 
| || ||I/L|| || ||Sáliba|| || || || ||
|-
!sld 
| || ||I/L|| || ||Sissala|| || || || ||
|-
!sle 
| || ||I/L|| || ||Sholaga|| || || || ||
|-
!slf 
| || ||I/L|| || ||Swiss-Italian Sign Language|| || ||瑞士意大利语区手语|| ||
|-
!slg 
| || ||I/L|| || ||Selungai Murut|| || || || ||
|-
!slh 
| || ||I/L|| || ||Salish, Southern Puget Sound|| || || || ||
|-
!sli 
| || ||I/L|| || ||Silesian, Lower||bas-silésien|| ||低地西里西亚语||нижнесилезский||Schlesisch
|-
!slj 
| || ||I/L|| || ||Salumá|| ||salumá|| || ||
|-
!slk 
|sk||slo||I/L||Indo-European||slovenčina||Slovak||slovaque||eslovaco||斯洛伐克语||словацкий||Slowakisch
|-
!sll 
| || ||I/L|| || ||Salt-Yui|| || || || ||
|-
!slm 
| || ||I/L|| || ||Sama, Pangutaran|| || || || ||
|-
!sln 
| || ||I/E|| || ||Salinan|| || || || ||
|-
!slp 
| || ||I/L|| || ||Lamaholot|| || || || ||Lamaholot
|-
!(slq) 
| || ||I/E|| || ||Salchuq|| || || || ||
|-
!slr 
| || ||I/L|| ||Salar||Salar|| ||salar||撒拉语||саларский||
|-
!sls 
| || ||I/L|| || ||Singapore Sign Language|| || ||新加坡手语||сингапурский жестовый||Singapurianische Zeichensprache
|-
!slt 
| || ||I/L|| || ||Sila|| || || || ||
|-
!slu 
| || ||I/L|| || ||Selaru|| || || || ||Selaru
|-
!slv 
|sl||slv||I/L||Indo-European||slovenščina||Slovenian||slovène||esloveno||斯洛文尼亚语、斯洛维尼亚语||словенский||Slowenisch
|-
!slw 
| || ||I/L|| || ||Sialum|| || || || ||
|-
!slx 
| || ||I/L|| || ||Salampasu|| || || || ||
|-
!sly 
| || ||I/L|| || ||Selayar|| || || || ||
|-
!slz 
| || ||I/L|| || ||Ma'ya|| || || || ||
|-
!sma 
| ||sma||I/L|| ||saemi||Southern Sami||sami du Sud|| ||南萨米语||южносаамский||Südsamisch
|-
!smb 
| || ||I/L|| || ||Simbari|| || || || ||
|-
!smc 
| || ||I/E|| || ||Som|| || || || ||
|-
!(smd) 
| || ||I/L|| || ||Sama|| || || || ||
|-
!sme 
|se||sme||I/L||Uralic||sámi||Northern Sami||sami du Nord|| ||北萨米语||северносаамский||Nordsamisch
|-
!smf 
| || ||I/L|| || ||Auwe|| || || || ||
|-
!smg 
| || ||I/L|| || ||Simbali|| || || || ||
|-
!smh 
| || ||I/L|| || ||Samei|| || ||撒梅语|| ||
|-
!smj 
| ||smj||I/L|| ||sámi||Lule Sami||sami de Lule|| ||律勒欧-萨米语||луле-саамский||Lulesamisch
|-
!smk 
| || ||I/L|| || ||Bolinao|| || || || ||
|-
!sml 
| || ||I/L|| || ||Sama, Central|| || || || ||
|-
!smm 
| || ||I/L|| || ||Musasa|| || ||穆萨斯语|| ||
|-
!smn 
| ||smn||I/L|| ||säämi||Inari Sami||sami d'Inari|| ||伊纳里-萨米语||инари-саамский||Inarisamisch
|-
!smo 
|sm||smo||I/L||Austronesian||gagana Samoa||Samoan||samoan||samoano||萨摩亚语||самоанский||Samoanisch
|-
!smp 
| || ||I/E|| || ||Samaritan|| || ||撒马利亚语|| ||
|-
!smq 
| || ||I/L|| || ||Samo||samo|| || || ||
|-
!smr 
| || ||I/L|| || ||Simeulue|| || || || ||
|-
!sms 
| ||sms||I/L|| ||sää'm||Skolt Sami||sami skolt|| ||斯科特-萨米||колтта-саамский||Skoltsamisch
|-
!smt 
| || ||I/L|| || ||Simte|| || || || ||
|-
!smu 
| || ||I/E|| || ||Somray|| || || || ||
|-
!smv 
| || ||I/L|| || ||Samvedi|| || || || ||
|-
!smw 
| || ||I/L|| || ||Sumbawa|| || ||松巴哇语|| ||
|-
!smx 
| || ||I/L|| || ||Samba|| || || || ||
|-
!smy 
| || ||I/L|| || ||Semnani|| || || || ||
|-
!smz 
| || ||I/L|| || ||Simeku|| || || || ||
|-
!sna 
|sn||sna||I/L||Niger–Congo||chiShona||Shona||shona||sonés||修纳语; 绍纳语||шона||Shona
|-
!(snb) 
| || ||I/L|| || ||Sebuyau|| || || || ||
|-
!snc 
| || ||I/L|| || ||Sinaugoro|| || || || ||
|-
!snd 
|sd||snd||I/L||Indo-European||سندھی||Sindhi||sindhî||sindí||信德语; 辛德语||синдхи||Sindhi
|-
!sne 
| || ||I/L|| || ||Jagoi|| || || || ||Singge
|-
!snf 
| || ||I/L|| || ||Noon|| || || || ||
|-
!sng 
| || ||I/L|| || ||Sanga (Democratic Republic of Congo)|| || || || ||
|-
!(snh) 
| || ||I/E|| || ||Shinabo|| ||shinabo|| || ||
|-
!sni 
| || ||I/E|| || ||Sensi|| ||sensi|| || ||
|-
!snj 
| || ||I/L|| || ||Sango, Riverain|| || || || ||
|-
!snk 
| ||snk||I/L|| ||Soninkanxaane||Soninke||soninké|| ||索宁克语|| ||
|-
!snl 
| || ||I/L|| || ||Sangil|| || || || ||
|-
!snm 
| || ||I/L|| || ||Ma'di, Southern|| || || || ||
|-
!snn 
| || ||I/L|| || ||Siona|| ||siona|| || ||
|-
!sno 
| || ||I/L|| || ||Snohomish|| || || || ||
|-
!snp 
| || ||I/L|| || ||Siane|| || || || ||
|-
!snq 
| || ||I/L|| || ||Sangu (Gabon)|| || || || ||
|-
!snr 
| || ||I/L|| || ||Sihan|| || || || ||
|-
!sns 
| || ||I/L|| || ||South West Bay|| || || || ||
|-
!snu 
| || ||I/L|| || ||Senggi|| || || || ||
|-
!snv 
| || ||I/L|| || ||Sa'ban|| || || || ||
|-
!snw 
| || ||I/L|| || ||Selee|| || || || ||
|-
!snx 
| || ||I/L|| || ||Sam|| || || || ||
|-
!sny 
| || ||I/L|| || ||Saniyo-Hiyewe|| || || || ||
|-
!snz 
| || ||I/L|| || ||Sinsauru|| || || || ||
|-
!soa 
| || ||I/L|| || ||Thai Song|| || ||宋语|| ||
|-
!sob 
| || ||I/L|| || ||Sobei|| || || ||собей||Sobei
|-
!soc 
| || ||I/L|| || ||So (Democratic Republic of Congo)|| || || || ||
|-
!sod 
| || ||I/L|| || ||Songoora|| || || || ||
|-
!soe 
| || ||I/L|| || ||Songomeno|| || || || ||
|-
!sog 
| ||sog||I/A|| || ||Sogdian||sogdien|| ||粟特语||согдийский||Sogdisch
|-
!soh 
| || ||I/L|| || ||Aka|| || || || ||
|-
!soi 
| || ||I/L|| || ||Sonha|| || || || ||
|-
!soj 
| || ||I/L|| || ||Soi|| || || || ||
|-
!sok 
| || ||I/L|| || ||Sokoro|| || || || ||
|-
!sol 
| || ||I/L|| || ||Solos|| || || || ||
|-
!som 
|so||som||I/L||Afro-Asiatic||Soomaaliga||Somali||somali||somalí||索马里语; 索马利亚语||сомали||Somalisch
|-
!soo 
| || ||I/L|| || ||Songo|| || || || ||
|-
!sop 
| || ||I/L|| || ||Songe|| || || || ||
|-
!soq 
| || ||I/L|| || ||Kanasi|| || || || ||
|-
!sor 
| || ||I/L|| || ||Somrai|| || || || ||
|-
!sos 
| || ||I/L|| || ||Seeku|| || || || ||
|-
!sot 
|st||sot||I/L||Niger–Congo||Sesotho||Sotho, Southern||sotho du Sud||sesotho||南索托语||сесото||Sesotho
|-
!sou 
| || ||I/L|| || ||Thai, Southern|| || || ||южнотайский||
|-
!sov 
| || ||I/L|| || ||Sonsorol|| || || ||сонсорол||Sonsorolesisch
|-
!sow 
| || ||I/L|| || ||Sowanda|| || || || ||
|-
!sox 
| || ||I/L|| || ||So (Cameroon)|| || || || ||
|-
!soy 
| || ||I/L|| || ||Miyobe|| || || || ||
|-
!soz 
| || ||I/L|| || ||Temi|| || || || ||
|-
!spa 
|es||spa||I/L||Indo-European||español||Spanish (Castilian)||espagnol||español||西班牙语||испанский||Spanisch
|-
!spb 
| || ||I/L|| || ||Sepa (Indonesia)|| || || || ||
|-
!spc 
| || ||I/L|| || ||Sapé|| || || || ||
|-
!spd 
| || ||I/L|| || ||Saep|| || || || ||
|-
!spe 
| || ||I/L|| || ||Sepa (Papua New Guinea)|| || || || ||
|-
!spg 
| || ||I/L|| || ||Sian|| || || || ||
|-
!spi 
| || ||I/L|| || ||Saponi||saponi|| || || ||
|-
!spk 
| || ||I/L|| || ||Sengo|| || || || ||
|-
!spl 
| || ||I/L|| || ||Selepet|| || || || ||
|-
!spm 
| || ||I/L|| || ||Sepen|| || || || ||
|-
!spn 
| || ||I/L||Mascoian|| ||Sanapaná|| || || || ||
|-
!spo 
| || ||I/L|| || ||Spokane|| || || || ||
|-
!spp 
| || ||I/L|| || ||Senoufo, Supyire|| || || || ||
|-
!spq 
| || ||I/L|| || ||Spanish, Loreto-Ucayali|| || ||洛雷托-乌卡亚利西班牙语; 森林西班牙语||амазонский испанский||
|-
!spr 
| || ||I/L|| || ||Saparua|| || || || ||
|-
!sps 
| || ||I/L|| || ||Saposa|| || || || ||Saposa
|-
!spt 
| || ||I/L|| || ||Spiti Bhoti|| || || || ||
|-
!spu 
| || ||I/L|| || ||Sapuan|| || || || ||
|-
!spv 
| || ||I/L|| || ||Sambalpuri|| || || || ||
|-
!spx 
| || ||I/A|| || ||South Picene|| || ||南皮赛恩语|| ||
|-
!spy 
| || ||I/L|| || ||Sabaot|| || || || ||
|-
!sqa 
| || ||I/L|| || ||Shama-Sambuga|| || || || ||
|-
!sqh 
| || ||I/L|| || ||Shau|| || || || ||
|-
!sqi 
|sq||alb||M/L||Indo-European||Shqip||Albanian||albanais||albanés||阿尔巴尼亚语||албанский||Albanisch
|-
!sqk 
| || ||I/L|| || ||Albanian Sign Language|| || || ||албанский жестовый||
|-
!sqm 
| || ||I/L|| || ||Suma|| || || || ||
|-
!sqn 
| || ||I/E|| || ||Susquehannock||susquehannock||conestog|| || ||
|-
!sqo 
| || ||I/L|| || ||Sorkhei|| || || || ||
|-
!sqq 
| || ||I/L|| || ||Sou|| || || || ||
|-
!sqr 
| || ||I/H|| || ||Siculo Arabic|| || || ||сикульский жестовый||
|-
!sqs 
| || ||I/L|| || ||Sri Lankan Sign Language|| || ||斯里兰卡手语|| ||
|-
!sqt 
| || ||I/L|| || ||Soqotri|| || ||索科特拉语|| ||
|-
!squ 
| || ||I/L|| || ||Squamish|| || || || ||
|-
!sqx 
| || ||I/L|| || ||Kufr Qassem Sign Language (KQSL)|| || || || ||
|-
!sra 
| || ||I/L|| || ||Saruga|| || || || ||
|-
!srb 
| || ||I/L|| || ||Sora|| || ||萨瓦拉语|| ||
|-
!src 
| || ||I/L|| || ||Sardinian, Logudorese|| || ||萨丁尼亚-劳古多罗语||логудорский сардинский||
|-
!srd 
|sc||srd||M/L||Indo-European||sardu||Sardinian||sarde||sardo||撒丁语, 萨丁尼亚语||сардинский||Sardisch
|-
!sre 
| || ||I/L|| || ||Sara|| || || || ||
|-
!srf 
| || ||I/L|| || ||Nafi|| || || || ||
|-
!srg 
| || ||I/L|| || ||Sulod|| || || || ||
|-
!srh 
| || ||I/L|| || ||Sarikoli|| || ||色勒库尔语|| ||
|-
!sri 
| || ||I/L|| || ||Siriano|| || || || ||
|-
!(srj) 
| || || || || ||Serawai|| || || || ||
|-
!srk 
| || ||I/L|| || ||Serudung Murut|| || || || ||
|-
!srl 
| || ||I/L|| || ||Isirawa|| || || || ||
|-
!srm 
| || ||I/L|| ||saamáka||Saramaccan||saramaccan|| || || ||Saramaccaans
|-
!srn 
| ||srn||I/L|| ||Sranang Tongo||Sranan||créole surinamien||sranan||苏里南汤加语||сранан||Surinamisch
|-
!sro 
| || ||I/L|| || ||Sardinian, Campidanese|| || ||萨丁尼亚-坎皮达诺语||кампиданский сардинский||
|-
!srp 
|sr||srp||I/L||Indo-European||српски / srpski||Serbian||serbe||serbio||塞尔维亚语||сербский||Serbisch
|-
!srq 
| || ||I/L|| || ||Sirionó|| ||sirionó|| || ||
|-
!srr 
| ||srr||I/L|| || ||Serer||sérère|| ||塞雷尔语|| ||Serer
|-
!srs 
| || ||I/L|| || ||Sarsi||sarsi|| || || ||
|-
!srt 
| || ||I/L|| || ||Sauri|| || || || ||
|-
!sru 
| || ||I/L|| || ||Suruí|| ||suruí|| || ||
|-
!srv 
| || ||I/L|| || ||Sorsogon, Waray|| || || || ||
|-
!srw 
| || ||I/L|| || ||Serua|| || || || ||
|-
!srx 
| || ||I/L|| || ||Sirmauri|| || || || ||
|-
!sry 
| || ||I/L|| || ||Sera|| || || || ||
|-
!srz 
| || ||I/L|| || ||Shahmirzadi|| || || || ||
|-
!ssb 
| || ||I/L|| || ||Sama, Southern|| || || || ||
|-
!ssc 
| || ||I/L|| || ||Suba-Simbiti|| || || || ||
|-
!ssd 
| || ||I/L|| || ||Siroi|| || || || ||
|-
!sse 
| || ||I/L|| || ||Balangingi|| || || || ||
|-
!ssf 
| || ||I/L|| || ||Thao|| || ||邵语|| ||Thao
|-
!ssg 
| || ||I/L|| || ||Seimat|| || || || ||Seimat
|-
!ssh 
| || ||I/L|| || ||Arabic, Shihhi Spoken|| || || || ||
|-
!ssi 
| || ||I/L|| || ||Sansi|| || || || ||
|-
!ssj 
| || ||I/L|| || ||Sausi|| || || || ||
|-
!ssk 
| || ||I/L|| || ||Sunam|| || || || ||
|-
!ssl 
| || ||I/L|| || ||Sisaala, Western|| || || || ||
|-
!ssm 
| || ||I/L|| || ||Semnam|| || || || ||
|-
!ssn 
| || ||I/L|| || ||Sanye|| || || || ||
|-
!sso 
| || ||I/L|| || ||Sissano|| || || || ||
|-
!ssp 
| || ||I/L|| || ||Spanish Sign Language|| ||lengua de signos española||西班牙手语||испанский жестовый||
|-
!ssq 
| || ||I/L|| || ||So'a|| || || || ||So'a
|-
!ssr 
| || ||I/L|| || ||Swiss-French Sign Language|| || ||瑞士法语区手语|| ||
|-
!sss 
| || ||I/L|| || ||Sô|| || || || ||
|-
!sst 
| || ||I/L|| || ||Sinasina|| || || || ||
|-
!ssu 
| || ||I/L|| || ||Susuami|| || || || ||
|-
!ssv 
| || ||I/L|| || ||Shark Bay|| || || || ||
|-
!ssw 
|ss||ssw||I/L||Niger–Congo||siSwati||Swati||swati||swati||斯瓦特语; 史瓦济兰语||свати||Siswati
|-
!ssx 
| || ||I/L|| || ||Samberigi|| || || || ||
|-
!ssy 
| || ||I/L|| || ||Saho|| || ||萨霍语|| ||
|-
!ssz 
| || ||I/L|| || ||Sengseng|| || || || ||Sengseng
|-
!sta 
| || ||I/L|| || ||Settla|| || || || ||
|-
!stb 
| || ||I/L|| || ||Subanen, Northern|| || || || ||
|-
!(stc) 
| || ||I/L|| || ||Santa Cruz|| || || || ||
|-
!std 
| || ||I/L|| || ||Sentinel|| || || || ||
|-
!ste 
| || ||I/L|| || ||Liana-Seti|| || || || ||
|-
!stf 
| || ||I/L|| || ||Seta|| || || || ||
|-
!stg 
| || ||I/L|| || ||Trieng|| || || || ||
|-
!sth 
| || ||I/L|| || ||Shelta|| || ||雪尔塔语|| ||
|-
!sti 
| || ||I/L|| || ||Stieng, Bulo|| || || || ||
|-
!stj 
| || ||I/L|| || ||Samo, Matya|| || || || ||
|-
!stk 
| || ||I/L|| || ||Arammba|| || || || ||
|-
!stl 
| || ||I/L|| || ||Stellingwerfs|| || || || ||
|-
!stm 
| || ||I/L|| || ||Setaman|| || || || ||
|-
!stn 
| || ||I/L|| || ||Owa|| || || || ||Santa Ana
|-
!sto 
| || ||I/L|| ||Isga Iʼabi||Stoney||stoney||stoney|| || ||
|-
!stp 
| || ||I/L|| || ||Tepehuan, Southeastern|| || || || ||
|-
!stq 
| || ||I/L|| ||Seeltersk||Saterland Frisian|| || ||沙特弗里西语|| ||Saterfriesisch
|-
!str 
| || ||I/L|| ||xʷsenəčqən||Salish, Straits|| || || || ||
|-
!sts 
| || ||I/L|| || ||Shumashti|| || || || ||
|-
!stt 
| || ||I/L|| || ||Stieng, Budeh|| || || || ||
|-
!stu 
| || ||I/L|| || ||Samtao|| || || || ||
|-
!stv 
| || ||I/L|| || ||Silt'e|| || || || ||
|-
!stw 
| || ||I/L|| || ||Satawalese|| || || || ||
|-
!sty 
| || ||I/L||Turkic|| ||Siberian Tatar|| || || ||сибирско-татарский язык||
|-
!sua 
| || ||I/L|| || ||Sulka|| || || || ||
|-
!sub 
| || ||I/L|| || ||Suku|| || || || ||
|-
!suc 
| || ||I/L|| || ||Subanon, Western|| || || || ||
|-
!sue 
| || ||I/L|| || ||Suena|| || || || ||
|-
!(suf) 
| || || || || ||Tarpia|| || || || ||
|-
!sug 
| || ||I/L|| || ||Suganga|| || || || ||
|-
!(suh) 
| || || || || ||Suba|| || || || ||
|-
!sui 
| || ||I/L|| || ||Suki|| || || || ||
|-
!suj 
| || ||I/L|| || ||Shubi|| || || || ||
|-
!suk 
| ||suk||I/L|| || ||Sukuma||sukuma|| ||苏库马语||сукума||
|-
!(sul) 
| || ||I/L|| || ||Surigaonon|| || || || ||
|-
!(sum) 
| || ||I/L|| || ||Sumo-Mayangna|| || || || ||
|-
!sun 
|su||sun||I/L||Austronesian||basa Sunda||Sundanese||soundanais||sundanés||巽他语||сунданский||Sundanesisch
|-
!suo 
| || ||I/L||Skou|| ||Bouni|| || || || ||
|-
!suq 
| || ||I/L|| || ||Suri|| || || || ||
|-
!sur 
| || ||I/L|| || ||Mwaghavul|| || || || ||
|-
!sus 
| ||sus||I/L|| || ||Susu||soussou|| ||苏苏语||сусу||
|-
!sut 
| || ||I/E|| || ||Subtiaba|| ||subtiaba|| || ||
|-
!(suu) 
| || || || || ||Sungkai|| || || || ||
|-
!suv 
| || ||I/L|| || ||Sulung||sulung|| || || ||
|-
!suw 
| || ||I/L|| || ||Sumbwa|| || || || ||
|-
!sux 
| ||sux||I/A|| ||eme-ĝir||Sumerian||sumérien||sumerio||苏美尔语||шумерский||Sumerisch
|-
!suy 
| || ||I/L|| || ||Suyá|| || || || ||
|-
!suz 
| || ||I/L|| || ||Sunwar|| || || || ||
|-
!sva 
| || ||I/L|| ||ლუშნუ||Svan||svan(e)||suano||斯万语||сванский||
|-
!svb 
| || ||I/L|| || ||Ulau-Suain|| || || || ||
|-
!svc 
| || ||I/L|| || ||Vincentian Creole English|| || || || ||
|-
!sve 
| || ||I/L|| || ||Serili|| || || || ||
|-
!svk 
| || ||I/L|| || ||Slovakian Sign Language|| || ||斯洛伐克手语||словацкий жестовый||
|-
!svm 
| || ||I/L|| || ||Slavomolisano|| || || || ||
|-
!(svr) 
| || ||I/L|| || ||Savara|| ||savara|| || ||
|-
!svs 
| || ||I/L|| || ||Savosavo|| || || || ||
|-
!svx 
| || ||I/H|| || ||Skalvian|| || || || ||
|-
!swa 
|sw||swa||M/L||Niger–Congo||kiswahili||Swahili (generic)||swahili||suahelí||斯瓦希里语; 斯瓦西里语||суахили||Suaheli
|-
!swb 
| || ||I/L|| ||شِقُمُرِ||Comorian||comorien|| ||科摩罗语|| ||
|-
!swc 
| || ||I/L|| || ||Swahili, Congo|| || ||刚果斯瓦希里语|| ||
|-
!swe 
|sv||swe||I/L||Indo-European||svenska||Swedish||suédois||sueco||瑞典语||шведский||Schwedisch
|-
!swf 
| || ||I/L|| || ||Sere|| || || || ||
|-
!swg 
| || ||I/L|| ||Schwäbisch||Swabian||souabe|| ||斯瓦比亚语||швабский||Schwäbisch
|-
!swh 
| || ||I/L|| || ||Swahili (specific)|| || ||斯瓦希里语; 斯瓦西里语|| ||
|-
!swi 
| || ||I/L|| || ||Sui||swi|| ||水语|| ||
|-
!swj 
| || ||I/L|| || ||Sira|| || || || ||
|-
!swk 
| || ||I/L|| || ||Sena, Malawi|| || || || ||
|-
!swl 
| || ||I/L|| ||svenskt teckenspråk||Swedish Sign Language|| || ||瑞典手语||шведский жестовый||
|-
!swm 
| || ||I/L|| || ||Samosa|| || || || ||
|-
!swn 
| || ||I/L|| || ||Sawknah|| || || || ||
|-
!swo 
| || ||I/L|| || ||Shanenawa|| || || || ||
|-
!swp 
| || ||I/L|| || ||Suau|| || || ||суау||Suau
|-
!swq 
| || ||I/L|| || ||Sharwa|| || || || ||
|-
!swr 
| || ||I/L|| || ||Saweru|| || || || ||
|-
!sws 
| || ||I/L|| || ||Seluwasan|| || || || ||
|-
!swt 
| || ||I/L|| || ||Sawila|| || || || ||
|-
!swu 
| || ||I/L|| || ||Suwawa|| || || || ||
|-
!swv 
| || ||I/L|| || ||Shekhawati|| || || || ||
|-
!sww 
| || ||I/E|| || ||Sowa|| || || || ||
|-
!swx 
| || ||I/L|| || ||Suruahá|| || || || ||
|-
!swy 
| || ||I/L|| || ||Sarua|| || || || ||
|-
!sxb 
| || ||I/L|| || ||Suba|| || || || ||
|-
!sxc 
| || ||I/A|| || ||Sicanian|| || || || ||
|-
!sxe 
| || ||I/L|| || ||Sighu|| || || || ||
|-
!sxg 
| || ||I/L|| || ||Shixing|| || ||史兴语|| ||
|-
!sxk 
| || ||I/E|| || ||Kalapuya, Southern|| || || || ||
|-
!sxl 
| || ||I/E|| || ||Selian|| || ||瑟罗尼亚语|| ||
|-
!sxm 
| || ||I/L|| || ||Samre|| || || || ||
|-
!sxn 
| || ||I/L|| || ||Sangir|| || || || ||
|-
!sxo 
| || ||I/A|| || ||Sorothaptic|| || || || ||
|-
!sxr 
| || ||I/L|| || ||Saaroa|| || ||沙阿鲁阿语|| ||Saaroa
|-
!sxs 
| || ||I/L|| || ||Sasaru|| || || || ||
|-
!sxu 
| || ||I/L|| ||Sächsisch||Saxon, Upper|| || ||上撒克逊语|| ||
|-
!sxw 
| || ||I/L|| || ||Gbe, Saxwe|| || || || ||
|-
!sya 
| || ||I/L|| || ||Siang|| || || || ||
|-
!syb 
| || ||I/L|| || ||Subanen, Central|| || || || ||
|-
!syc 
| ||syc||I/H|| || ||Syriac, Classical|| || ||古典叙利亚语||классический сирийский||
|-
!syi 
| || ||I/L|| || ||Seki|| || || || ||
|-
!syk 
| || ||I/L|| || ||Sukur|| || || || ||
|-
!syl 
| || ||I/L||Indo-European||||Sylheti||Sylheti||Sylheti||塞海蒂语||Силхетский||Sylhetisch
|-
!sym 
| || ||I/L|| || ||Samo, Maya|| || || || ||
|-
!syn 
| || ||I/L|| || ||Senaya|| || || || ||
|-
!syo 
| || ||I/L|| || ||Suoy|| || || || ||
|-
!syr 
| ||syr||M/L|| ||ܣܘܪܝܐܝܐ||Syriac||syriaque|| ||古叙利亚语||сирийский||Syrisch
|-
!sys 
| || ||I/L|| || ||Sinyar|| || || || ||
|-
!syw 
| || ||I/L|| || ||Kagate|| || || || ||
|-
!syx 
| || ||I/L||Niger–Congo|| ||Samay|| || || || ||
|-
!syy 
| || ||I/L|| || ||Al-Sayyid Bedouin Sign Language|| || || || ||
|-
!sza 
| || ||I/L|| || ||Semelai|| || ||舍弥来语|| ||
|-
!szb 
| || ||I/L|| || ||Ngalum|| || || || ||
|-
!szc 
| || ||I/L|| || ||Semaq Beri|| || || || ||
|-
!(szd) 
| || ||I/E|| || ||Seru|| || || || ||
|-
!sze 
| || ||I/L|| || ||Seze|| || || || ||
|-
!szg 
| || ||I/L|| || ||Sengele|| || || || ||
|-
!(szk) 
| || || || || ||Sizaki|| || || || ||
|-
!szl 
| || ||I/L|| ||Ślůnsko godka ||Silesian|| || ||西里西亚语|| ||Wasserpolnisch
|-
!szn 
| || ||I/L|| || ||Sula|| || || || ||
|-
!szp 
| || ||I/L|| || ||Suabo|| || || || ||
|-
!szs 
| || ||I/L|| || ||Solomon Islands Sign Language|| || || || ||
|-
!szv 
| || ||I/L|| || ||Isu (Fako Division)|| || || || ||
|-
!szw 
| || ||I/L|| || ||Sawai|| || || || ||
|-
!szy 
| || ||I/L||Austronesian|| ||Sakizaya|| || || || ||
|}

ISO 639