Orva Lee Mayberry Jr. (born June 12, 1970) is an American former professional basketball player who spent seven seasons in the National Basketball Association (NBA) for the Milwaukee Bucks and Vancouver Grizzlies. He played college basketball for the Arkansas Razorbacks.

Early career
Mayberry played high school basketball at Will Rogers High School in Tulsa, where he led them to a state championship in 1988.

Mayberry played collegiately at the University of Arkansas and scored 1,940 points for the Razorbacks. Mayberry was a teammate of Todd Day and Oliver Miller, who also had lengthy NBA careers, and helped lead Arkansas to the 1990 Final Four in Denver, Colorado, where they lost in the national semifinals to Duke.

Professional career
Mayberry was selected by the Milwaukee Bucks in the 1st round (23rd overall) of the 1992 NBA draft, where Arkansas teammate Todd Day would also be drafted.
Mayberry played from 1992 to 1996 for the Bucks, where he played in 328 consecutive games, never missing a regular season game. On November 19, 1994, Mayberry scored a career-high 22 points in a loss against the Seattle SuperSonics.

During the 1996 offseason, Mayberry signed with the Vancouver Grizzlies. Three seasons later he was traded to the Orlando Magic in a three-way trade, and was subsequently released.

Mayberry also played for the US national team in the 1990 FIBA World Championship, winning the bronze medal.

Career statistics

NBA

|-
| align="left" | 1992–93
| align="left" | Milwaukee
| 82 || 4 || 18.3 || .456 || .391 || .574 || 1.4 || 3.3 || 0.7 || 0.1 || 5.2
|-
| align="left" | 1993–94
| align="left" | Milwaukee
| style="background:#cfecec;"| 82* || 6 || 18.0 || .415 || .345 || .690 || 1.2 || 2.6 || 0.6 || 0.0 || 5.3
|-
| align="left" | 1994–95
| align="left" | Milwaukee
| style="background:#cfecec;"| 82* || 50 || 21.3 || .422 || .407 || .699 || 1.0 || 3.4 || 0.6 || 0.0 || 5.8
|-
| align="left" | 1995–96
| align="left" | Milwaukee
| 82 || 20 || 20.8 || .420 || .397 || .603 || 1.1 || 3.7 || 0.8 || 0.1 || 5.1
|-
| align="left" | 1996–97
| align="left" | Vancouver
| 80 || 38 || 24.4 || .403 || .376 || .630 || 1.7 || 4.1 || 0.8 || 0.1 || 5.1
|-
| align="left" | 1997–98
| align="left" | Vancouver
| 79 || 32 || 23.2 || .375 || .350 || .745 || 1.4 || 4.4 || 0.8 || 0.1 || 4.6
|-
| align="left" | 1998–99
| align="left" | Vancouver
| 9 || 0 || 14.0 || .368 || .200 || .800 || 0.3 || 2.6 || 0.8 || 0.0 || 2.2
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 496 || 150 || 20.8 || .415 || .377 || .659 || 1.3 || 3.6 || 0.7 || 0.1 || 5.1
|}

College

|-
| align="left" | 1988–89
| align="left" | Arkansas
| 32 || - || 31.3 || .500 || .446 || .736 || 3.2 || 4.2 || 1.6 || 0.1 || 12.9
|-
| align="left" | 1989–90
| align="left" | Arkansas
| 35 || - || 32.3 || .507 || .504 || .792 || 2.9 || 5.2 || 1.9 || 0.2 || 14.5
|-
| align="left" | 1990–91
| align="left" | Arkansas
| 38 || - || 32.0 || .484 || .383 || .634 || 3.4 || 5.5 || 2.6 || 0.1 || 13.2
|-
| align="left" | 1991–92
| align="left" | Arkansas
| 34 || - || 34.3 || .492 || .389 || .744 || 2.3 || 5.9 || 2.2 || 0.4 || 15.2
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 139 || - || 32.5 || .495 || .424 || .724 || 2.9 || 5.2 || 2.1 || 0.2 || 14.0
|}

Post-NBA
In 2012, Mayberry was inducted into the Arkansas Sports Hall of Fame. In an interview posted on January 10, 2012 Mayberry reviewed his playing days with the Razorbacks.

An article also disclosed that Mayberry was currently "...living in Tulsa, scouting for the Golden State Warriors of the NBA".

In 2014, Mayberry was hired by the University of Arkansas as an assistant coach for the men's basketball team, for head coach Mike Anderson, who was an assistant coach during Mayberry's playing days at Arkansas. After the 2017 season, Mayberry left the University of Arkansas, and accepted an assistant head coaching position at Watson Chapel High School, in Pine Bluff, Arkansas. Mayberry was appointed as assistant coach for Oral Roberts University's women’s basketball team in 2018. Mayberry now coaches the boys basketball team at Cascia Hall Highschool in Tulsa.

Personal life
Mayberry's daughters, Taleya Mayberry and Wyvette Mayberry played college basketball for Tulsa University and professionally in Europe.

References

External links
 

1970 births
Living people
1990 FIBA World Championship players
All-American college men's basketball players
American expatriate basketball people in Canada
American men's basketball players
Arkansas Razorbacks men's basketball players
Atenas basketball players
Goodwill Games medalists in basketball
McDonald's High School All-Americans
Milwaukee Bucks draft picks
Milwaukee Bucks players
Parade High School All-Americans (boys' basketball)
Point guards
Basketball players from Tulsa, Oklahoma
United States men's national basketball team players
Vancouver Grizzlies players
Competitors at the 1990 Goodwill Games
Will Rogers High School alumni