This is an incomplete list of Statutory Instruments of the United Kingdom in 1986.

1–100

 The Monmouth (Communities) Order 1986 S.I. 1986/4 ??
 Mental Health (Northern Ireland) Order 1986 S.I 1986/4
 Diseases of Animals (Approved Disinfectants) (Amendment) Order 1986 S.I 1986/5
 Housing Revenue Account Rate Fund Contribution Limits (Scotland) Order 1986 S.I 1986/7
 The Blaby (Parishes) Order 1986 S.I. 1986/14
 The Welwyn Hatfield (Parishes) Order 1986 S.I. 1986/15
 The Thanet (Parishes) Order 1986 S.I. 1986/19
 The Three Rivers (Parishes) Order 1986 S.I. 1986/20
 Local Government Superannuation Regulations 1986 S.I. 1986/24
 Textile Products (Indications of Fibre Content) Regulations 1986 S.I. 1986/26
 Statutory Sick Pay Up-rating Order 1986 S.I. 1986/67
 The Salisbury (Parishes) Order 1986 S.I. 1986/72

101–200

 The Malvern Hills (Parishes) Order 1986 S.I. 1986/112
 The Taunton Deane (Parishes) Order 1986 S.I. 1986/113
 Police Cadets (Scotland) Amendment Regulations 1986 S.I. 1986/121
 The Durham (Parishes) Order 1986 S.I. 1986/122
 The Middlesbrough (Parishes) Order 1986 S.I. 1986/123
 Rate Support Grant (Scotland) (No. 4) Order 1985 S.I. 1986/140
 Merchant Shipping (Medical Stores) Regulations 1986 S.I. 1986/144
 General Medical Council (Registration (Fees) Regulations) Order of Council 1986 S.I. 1986/149
 Local Government Reorganisation (Compensation) Regulations 1986 S.I. 1986/151
 The Warwick (Parishes) Order 1986 S.I. 1986/160
 The Vale of White Horse (Parishes) Order 1986 S.I. 1986/161
 Local Authorities' Traffic Orders (Exemptions for Disabled Persons) (England and Wales) Regulations 1986 S.I. 1986/178
 The Hinckley and Bosworth (Parishes) Order 1986 S.I. 1986/186

201–300

 The Clydebank District and Bearsden and Milngavie District (Whitehill Farm) Boundaries Amendment Order 1986 S.I. 1986/209 (S. 12)
 The Strathkelvin District and Bearsden and Milngavie District (Dougalston) Boundaries Amendment Order 1986 S.I. 1986/210 (S. 13)
 The Borough of Thamesdown (Electoral Arrangements) Order 1986 S.I. 1986/237
 The North Devon (Parishes) Order 1986 S.I. 1986/248
 Legal Advice and Assistance (Scotland) Amendment Regulations 1986 S.I. 1986/254
 The Borough of Halton (Electoral Arrangements) Order 1986 S.I. 1986/280
 The Durham (District Boundaries) Order 1986 S.I. 1986/281
 The South Staffordshire (Parishes) Order 1986 S.I. 1986/284
 Merchant Shipping (Indemnification of Shipowners) (Amendment) Order 1986 S.I. 1986/296

301–400

 Certification Officer (Amendment of Fees) Regulations 1986 S.I. 1986/302
 The Milton Keynes (Parishes) Order 1986 S.I. 1986/308
 Block Grant (Education Adjustments) (Wales) Regulations 1986 S.I. 1986/314
 The Surrey (District Boundaries) Order 1986 S.I. 1986/321
 Merchant Shipping (Light Dues) (Amendment) Regulations 1986 S.I. 1986/334
 Seeds (National Lists of Varieties) (Fees) (Amendment) Regulations 1986 S.I. 1986/338
 Plant Breeders' Rights (Fees) (Amendment) Regulations 1986 S.I. 1986/339
 Rate Limitation (Designation of Authorities) (Exemption) Order 1986 S.I. 1986/344
 The Cherwell (Parishes) Order 1986 S.I. 1986/352
 Local Government Superannuation (Miscellaneous Provisions) Regulations 1986 S.I. 1986/380
 Housing Support Grant (Scotland) Order 1986 S.I. 1986/388
 Health and Safety (Miscellaneous Fees) Regulations 1986 S.I. 1986/392
 General Betting Duty Regulations 1986 S.I. 1986/400

401–500

 Pilotage Commission Provision of Funds Scheme 1986 (Confirmation) Order 1986 S.I. 1986/402
 Civil Aviation (Navigation Services Charges) Regulations 1986 S.I. 1986/403
 General Betting Duty Regulations (Northern Ireland) 1986 S.I. 1986/404
 Misuse of Drugs (Licence Fees) Regulations 1986 S.I. 1986/416
 Prevention of Terrorism (Temporary Provisions) Act 1984 (Continuance) Order 1986 S.I. 1986/417
 Local Land Charges (Amendment) Rules 1986 S.I. 1986/424
 National Health Service (Charges for Drugs and Appliances) Amendment Regulations 1986 S.I. 1986/432
 Town and Country Planning (Local Government Reorganisation) (Miscellaneous Amendments) Regulations 1986 S.I. 1986/443
 Insurance (Fees) Regulations 1986 S.I. 1986/446
 High Court of Justiciary Fees Amendment Order 1986 S.I. 1986/449
 Court of Session etc. Fees Amendment Order 1986 S.I. 1986/450
 National Health Service (Charges to Overseas Visitors) Amendment Regulations 1986 S.I. 1986/459
 The Dairy Produce Quotas Regulations 1986 S.I. 1986/470
 Income Tax (Building Societies) Regulations 1986  S.I. 1986/482
 The Social Security (Unemployment, Sickness and Invalidity Benefit) Amendment Regulations 1986 S.I. 1986/484

501–600

 Education (Grants for Training of Teachers and Community Education Workers) (Scotland) Regulations 1986 S.I. 1986/510
 The Borough of Blaenau Gwent (Electoral Arrangements) Order 1986 S.I. 1986/526
 The Borough of Brecknock (Electoral Arrangements) Order 1986 S.I. 1986/533
 The Borough of Lliw Valley (Electoral Arrangements) Order 1986 S.I. 1986/535
 The District of Monmouth (Electoral Arrangements) Order 1986 S.I. 1986/556
 Remuneration of Teachers (Primary and Secondary Education) (Amendment) Order 1986 S.I. 1986/559
 The Wokingham (Parishes) Order 1986 S.I. 1986/570
 Police (Scotland) Amendment Regulations 1986 S.I. 1986/576
 Patents (Fees) Rules 1986 S.I. 1986/583
 The Milton Keynes (Parishes) (No. 2) Order 1986 S.I. 1986/591
 Naval, Military and Air Forces etc. (Disablement and Death) Service Pensions Amendment Order 1986 S.I. 1986/592
 Education and Libraries (Northern Ireland) Order 1986 S.I. 1986/594
 Mental Health (Northern Ireland) Order 1986 S.I. 1986/595
 Transfer of Functions (Arts, Libraries and National Heritage) Order 1986 S.I. 1986/600

601–700

 The South Holland (Parishes) Order 1986 S.I. 1986/602
 Industrial Assurance (Fees) Regulations 1986 S.I. 1986/608
 Friendly Societies (Fees) Regulations 1986 S.I. 1986/620
 Industrial and Provident Societies (Credit Unions) (Amendment of Fees) Regulations 1986 S.I. 1986/622
 The Borough of Torfaen (Electoral Arrangements) Order 1986 S.I. 1986/645
 Ionising Radiations (Fees for Approvals) Regulations 1986 S.I. 1986/669
 Legal Advice and Assistance (Scotland) Amendment (No. 2) Regulations 1986 S.I. 1986/673
 Legal Aid (Scotland) (Fees in Criminal Proceedings) Amendment Regulations 1986 S.I. 1986/674
 Merchant Shipping (Fishing Vessels) (Radios) (Fees) Regulations 1986 S.I. 1986/680
 Legal Aid (Scotland) (Fees in Civil Proceedings) Amendment Regulations 1986 S.I. 1986/681
 Public Record Office (Fees) Regulations 1986 S.I. 1986/697

701–800

 Milk (Special Designation) Regulations 1986 S.I. 1986/723
 Commission on Disposals of Land (Northern Ireland) Order 1986 S.I. 1986/767 (N.I. 5)
 Third Country Fishing (Enforcement) Order 1986 S.I. 1986/779

801–900

 The Local Government (Records) Order 1986 S.I 1986/803
 Superannuation (Children's Pensions) (Earnings Limit) Order 1986 S.I. 1986/814
 Measuring Instruments (EEC Pattern Approval Requirements) (Fees) (Amendment) Regulations 1986 S.I. 1986/831
 Merchant Shipping (Fees) (Amendment No. 1) Regulations 1986 S.I. 1986/837
 National Assistance (Charges for Accommodation) Regulations 1986 S.I. 1986/861

901–1000

 Excise Duties (Small Non-Commercial Consignments) Relief Regulations 1986 S.I. 1986/938
 Value Added Tax (Small Non-Commercial Consignments) Relief Order 1986 S.I. 1986/939
 Judicial Pensions (Preservation of Benefits) (Amendment No. 2) Order 1986 S.I. 1986/946
 Rampton Hospital Board (Establishment and Constitution) Order 1986 S.I. 1986/963
 National Health Service (General Ophthalmic Services) Regulations 1986 S.I. 1986/975
 Act of Sederunt (Fees of Solicitors in the Sheriff Court) 1986 S.I. 1986/978

1001–1100

 Public Service Vehicles (Traffic Regulation Conditions) Regulations 1986 S.I. 1986/1030
 Companies (Northern Ireland) Order 1986 S.I. 1986/1032
 Business Names (Northern Ireland) Order 1986 S.I. 1986/1033
 Companies Consolidation (Consequential Provisions) (Northern Ireland) Order 1986 S.I. 1986/1035
 Measuring Instruments (EEC Initial Verification Requirements) (Fees) (Amendment) Regulations 1986 S.I. 1986/1043
 Occupational Pension Schemes (Disclosure of Information) Regulations 1986 S.I. 1986/1046
 National Assistance (Charges for Accommodation) (Scotland) Regulations 1986 S.I. 1986/1050
 The Borough of Llanelli (Electoral Arrangements) Order 1986 S.I. 1986/1063
 Merchant Shipping (Life-Saving Appliances) Regulations 1986 S.I. 1986/1066
 Merchant Shipping (Chemical Tankers) Regulations 1986 S.I. 1986/1068
 Merchant Shipping (Gas Carriers) Regulations 1986 S.I. 1986/1073
 Road Vehicles (Construction and Use) Regulations 1986 S.I. 1986/1078

1101–1200

 Pensions Increase (Review) Order 1986 S.I. 1986/1116
 Social Security Benefits Up-rating Order 1986 S.I. 1986/1117
 Social Security Benefits Up-rating Regulations 1986 S.I. 1986/1118
 Family Income Supplements (Computation) Regulations 1986 S.I. 1986/1120
 Supreme Court Funds (Amendment) Rules 1986 S.I. 1986/1142
 Northern Ireland (Emergency Provisions) Act 1978 (Continuance) (No. 2) Order 1986 S.I. 1986/1146
 Legal Aid (Scotland) (Child Abduction and Custody Act 1985) Regulations 1986 S.I. 1986/1154
 Child Abduction and Custody (Parties to Conventions) Order 1986 S.I. 1986/1159
 Judgments Enforcement (Amendment) (Northern Ireland) Order 1986 S.I. 1986/1166 (N.I. 11)
 Legal Advice and Assistance (Amendment) (Northern Ireland) Order 1986 S.I. 1986/1167 (N.I. 12)
 Offshore Installations (Safety Zones) (No. 63) Order 1986 S.I 1986/1193
 Offshore Installations (Safety Zones) (No. 69) Order 1986 S.I 1986/1199

1201–1300

 Crown Roads (Royal Parks) (Application of Road Traffic Enactments) (Amendment) Order 1986 S.I 1986/1224
 Merchant Shipping (Fire Protection) (Non-United Kingdom) (Non-SOLAS) Rules 1986 S.I 1986/1248
 Diseases of Animals (Approved Disinfectants) (Amendment) (No. 2) Order 1986 S.I 1986/1290
 Safety of Sports Grounds (Designation) Order 1986 S.I 1986/1296

1301–1400

 Housing (Northern Ireland) Order 1986 S.I. 1986/1301 (N.I. 13)
 Social Need (Northern Ireland) Order 1986 S.I. 1986/1302 (N.I. 14)
 Trade Marks and Service Marks (Relevant Countries) Order 1986 S.I. 1986/1303
 The Forest Heath (Parishes) Order 1986 S.I. 1986/1308
 Trade Marks and Service Marks Rules 1986 S.I. 1986/1319
 Education (Bursaries for Teacher Training) Regulations 1986 S.I. 1986/1324
 Transport Act 1982 (Commencement No. 6) Order 1986 S.I. 1986/1326
 Fixed Penalty (Procedure) Regulations 1986 S.I. 1986/1330
 Costs in Criminal Cases (General) Regulations 1986 S.I. 1986/1335
 Teachers (Colleges of Education) (Scotland) Amendment Regulations 1986 S.I. 1986/1353
 Legal Aid (Scotland) (General) Amendment Regulations 1986 S.I. 1986/1358
 Legal Advice and Assistance (Scotland) Amendment (No. 3) Regulations 1986 S.I. 1986/1359
 The Ceredigion (Communities) Order 1986 S.I. 1986/1364
 Police Pensions (Amendment) Regulations 1986 S.I. 1986/1379
 Police Pensions (Lump Sum Payments to Widows) Regulations 1986 S.I. 1986/1380

1401–1500

 Trade Marks and Service Marks (Fees) Rules 1986 S.I. 1986/1447
 Community Drivers' Hours and Recording Equipment (Exemptions and Supplementary Provisions) Regulations 1986 S.I. 1986/1456
 Offshore Installations (Safety Zones) (No. 80) Order 1986 S.I. 1986/1464
 Offshore Installations (Safety Zones) (No. 81) Order 1986 S.I. 1986/1465
 The Preston (Parishes) Order 1986 S.I. 1986/1470

1501–1600

 Home Purchase Assistance (Price-limits) Order 1986 S.I. 1986/1511
 Milk Quota (Calculation of Standard Quota) Order 1986 S.I. 1986/1530
 Land Registration (Delivery of Applications) Rules 1986 S.I. 1986/1534
 Land Registration (Official Searches) Rules 1986 S.I. 1986/1536
 Civil Aviation Authority (Economic Regulation of Airports) Regulations 1986 S.I. 1986/1544
 Offshore Installations (Safety Zones) (No. 83) Order 1986 S.I. 1986/1578
 Offshore Installations (Safety Zones) (No. 89) Order 1986 S.I. 1986/1584
 The North West Leicestershire (Parishes) Order 1986 S.I. 1986/1594

1601–1700

 Milk (Community Outgoers Scheme) (England and Wales) Regulations 1986 S.I. 1986/1611
 Milk (Community Outgoers' Scheme) (Scotland) Regulations 1986 S.I. 1986/1613
 The Shropshire (District Boundaries) Order 1986 S.I. 1986/1619
 Saithe (Channel, Western Waters and Bay of Biscay) (Prohibition of Fishing) (Revocation) Order 1986 S.I. 1986/1620
 Food Protection (Emergency Prohibitions) (Wales) (No. 2) Order 1986 S.I. 1986/1681
 Food Protection (Emergency Prohibitions) (England) (No. 2) Order 1986 S.I. 1986/1689

1701–1800

 Banking Act 1979 (Exempt Transactions) Regulations 1986 S.I. 1986/1712
 Combined Probation Areas Order 1986 S.I. 1986/1713
 Export of Sheep (Prohibition) (No. 2) Order 1986 S.I. 1986/1734
 Offshore Installations (Safety Zones) (No. 94) Order 1986 S.I. 1986/1741
 Offshore Installations (Safety Zones) (No. 99) Order 1986 S.I. 1986/1746

1801–1900

 The Castlemartin RAC Range Bylaws 1986 S.I. 1986/1834
 Offshore Installations (Safety Zones) (No. 100) Order 1986 S.I. 1986/1839
 Offshore Installations (Safety Zones) (No. 102) Order 1986 S.I. 1986/1841
 Offshore Installations (Safety Zones) (No. 103) Order 1986 S.I. 1986/1842
 British Council and Commonwealth Institute Superannuation Act 1986 (Commencement No. 1) Order 1986 S.I. 1986/1860
 Criminal Justice (Northern Ireland) Order 1986 S.I. 1986/1883 (N.I. 15)
 Road Races (Northern Ireland) Order 1986 S.I. 1986/1887 (N.I. 17)
 Social Security (Northern Ireland) Order 1986 S.I. 1986/1888 (N.I. 18)

1901–2000

 The Lancashire (District Boundaries) Order 1986 S.I. 1986/1909
 The Borough of Taunton Deane (Electoral Arrangements) Order 1986 S.I. 1986/1912
 Insolvency (Scotland) Rules 1986 S.I. 1986/1915
 Insolvency Act 1985 (Commencement No. 5) Order 1986 S.I. 1986/1924
 Merchant Shipping (Certification of Marine Engineer Officers and Licensing of Marine Engine Operators) Regulations 1986 S.I. 1986/1935
 Sole (Irish Sea and Sole Bank) (Prohibition of Fishing) Order 1986 S.I. 1986/1936
 Road Traffic (Carriage of Dangerous Substances in Packages etc.) Regulations 1986 S.I. 1986/1951
 The District of South Pembrokeshire (Electoral Arrangements) Order 1986 S.I. 1986/1963
 The District of Ceredigion (Electoral Arrangements) Order 1986 S.I. 1986/1964
 Social Security Act 1986 (Commencement No. 4) Order 1986 S.I. 1986/1959
 Statutory Maternity Pay (General) Regulations 1986  S.I. 1986/1960
 Rate Support Grant (Scotland) Order 1986 S.I. 1986/1965

2001–2100

 Broadmoor Hospital Board (Establishment and Constitution) Order 1986 S.I. 1986/2004
 Moss Side and Park Lane Hospitals Board (Establishment and Constitution) Order 1986 S.I. 1986/2006
 The Carmarthen (Communities) Order 1986 S.I. 1986/2008
 The Montgomeryshire (Communities) Order 1986 S.I. 1986/2009
 Extradition (Internationally Protected Persons) Order 1986 S.I. 1986/2013
 Financial Provisions (Northern Ireland) Order 1986 S.I. 1986/2021
 Health and Personal Social Services (Amendment) (Northern Ireland) Order 1986 S.I. 1986/2023
 Rates (Amendment) (Northern Ireland) Order 1986 S.I. 1986/2024
 Reciprocal Enforcement of Foreign Judgments (Canada) Order 1986 S.I. 1986/2027
 Insolvency Fees Order 1986 S.I. 1986/2030
 The Epping Forest (Parishes) Order 1986 S.I. 1986/2045
 Offshore Installations (Safety Zones) (No. 107) Order 1986 S.I. 1986/2051
 Offshore Installations (Safety Zones) (No. 108) Order 1986 S.I. 1986/2052
 Offshore Installations (Safety Zones) (No. 111) Order 1986 S.I. 1986/2055
 Offshore Installations (Safety Zones) (No. 113) Order 1986 S.I. 1986/2057
 Offshore Installations (Safety Zones) (No. 114) Order 1986 S.I. 1986/2058
 Offshore Installations (Safety Zones) (No. 115) Order 1986 S.I. 1986/2059
 Sole (Specified Sea Areas) (Prohibition of Fishing) Order 1986 S.I. 1986/2060
 Cod (Specified Sea Areas) (Prohibition of Fishing) (Revocation) Order 1986 S.I. 1986/2075
 The Dinefwr (Communities) Order 1986 S.I. 1986/2077
 The Oldham (Parish of Crompton) Order 1986 S.I. 1986/2196
 The Broxtowe (Parishes) Order 1986 S.I. 1986/2197

2101–2200

 Supreme Court Funds (Amendment No. 2) Rules 1986 S.I. 1986/2115
 Herring (Firth of Clyde) (Prohibition of Fishing) Order 1986 S.I. 1986/2122
 Crown Court (Amendment) Rules 1986 S.I. 1986/2151
 Building Societies (General Charge and Fees) Regulations 1986 S.I. 1986/2155
 Building Societies Act 1986 (Rules and Miscellaneous Transitional Provisions) Order 1986 S.I. 1986/2168
 Social Fund Maternity and Funeral Expenses (Claims and Payments) Regulations 1986 S.I. 1986/2172
 Social Fund Maternity and Funeral Expenses (General) Regulations 1986 S.I. 1986/2173
 Assured Tenancies (Prescribed Amount) Order 1986 S.I. 1986/2180
 Housing (Right to Buy) (Service Charges) Order 1986 S.I. 1986/2195
 Oldham (Parish of Crompton) Order 1986 S.I. 1986/2196

2201–2300

 Education (No. 2) Act 1986 (Commencement No. 1) Order 1986 S.I. 1986/2203
 Local Elections (Principal Areas) Rules 1986 S.I. 1986/2214
 Local Elections (Parishes and Communities) Rules 1986 S.I. 1986/2215
 Social Security (Adjudication) Regulations 1986 S.I. 1986/2218
 House of Commons Disqualification Order 1986 S.I. 1986/2219
 Foreign Compensation (Union of Soviet Socialist Republics) (Registration and Determination of Claims) Order 1986 S.I. 1986/2222
 Enterprise Ulster (Continuation of Functions) (Northern Ireland) Order 1986 S.I. 1986/2228 (N.I. 23)
 Health and Personal Social Services and Public Health (Northern Ireland) Order 1986 S.I. 1986/2229 (N.I. 24)
 Recreation and Youth Service (Northern Ireland) Order 1986 S.I. 1986/2232 (N.I. 25)
 Food Protection (Emergency Prohibitions) (No. 10) Order 1986 S.I. 1986/2248
 Offshore Installations (Safety Zones) (No. 116) Order 1986 S.I. 1986/2272
 The Hertfordshire (District Boundaries) Order 1986 S.I. 1986/2278
 The Essex (District Boundaries)  Order 1986 S.I. 1986/2279
 The Tynedale (Parishes) Order 1986 S.I. 1986/2280
 Rules of the Supreme Court (Amendment No. 3) S.I. 1986/2289
 Control of Pollution (Anti-Fouling Paints) (Amendment) Regulations 1986 S.I. 1986/2300

2301–2400

 (A453) North East of Birmingham-Nottingham Trunk Road The Birmingham-Nottingham Route (A42 Ashby-de-la-Zouch to Kegworth Section) Order 1986 S.I. 1986/2320
 The Fylde (Parishes) Order 1986 S.I. 1986/2335
 The Pendle (Parishes) Order 1986 S.I. 1986/2347
 The Uttlesford (Parishes) Order 1986 S.I. 1986/2348
 The Dover (Parishes) Order 1986 S.I. 1986/2349
 The West Derbyshire (Parishes) Order 1986 S.I. 1986/2350
 The Maidstone (Parishes) Order 1986 S.I. 1986/2351
 The Maldon (Parishes) Order 1986 S.I. 1986/2352
 The Cotswold (Parishes) Order 1986 S.I. 1986/2353
 The West Devon (Parishes) Order 1986 S.I. 1986/2354

2401–2500

2501–2600

2601–2700

 Community Drivers' Hours and Recording Equipment (Exemptions and Supplementary Provisions) (Amendment) Regulations 1986 S.I. 1986/2669

See also
List of Statutory Instruments of the United Kingdom

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments