Larry Donohue (born 22 April 1955) is a former Australian rules footballer who played for the Geelong Football Club from 1973 to 1980, playing 105 games kicking 339 goals. He was recruited from the Thomson Football Club. He won the Coleman Medal in 1976 after kicking 99 goals. Donohue kicked 95 goals in 1978 and headed the Cats goalkicking from 1975 to 1978. Donohue moved to Fitzroy but never played senior football with the Lions retiring because of injuries. Donohue later coached locally in Geelong at Thomson and Newcomb guiding the Dinosaurs to the 1988 Bellarine Football League premiership.
His son, Adam, was taken as a father/son selection in the 2007 AFL Draft.  He did not play a senior game.

VFL statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1973
|style="text-align:center;"|
| 23 || 6 || 5 || 2 || 42 || 10 || 52 || 22 ||  || 0.8 || 0.3 || 7.0 || 1.7 || 8.7 || 3.7 || 
|-
! scope="row" style="text-align:center" | 1974
|style="text-align:center;"|
| 23 || 2 || 2 || 2 || 11 || 1 || 12 || 2 ||  || 1.0 || 1.0 || 5.5 || 0.5 || 6.0 || 1.0 || 
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1975
|style="text-align:center;"|
| 23 || 14 || 29 || 11 || 123 || 67 || 190 || 79 ||  || 2.1 || 0.8 || 8.8 || 4.8 || 13.6 || 5.6 || -
|-
! scope="row" style="text-align:center" | 1976
|style="text-align:center;"|
| 23 || 24 || bgcolor="DD6E81"| 105 || 63 || 216 || 31 || 247 || 150 ||  || bgcolor="DD6E81"| 4.4 || 2.6 || 9.0 || 1.3 || 10.3 || 6.3 || 
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1977
|style="text-align:center;"|
| 23 || 21 || 63 || 35 || 180 || 35 || 215 || 119 ||  || 3.0 || 1.8 || 8.6 || 1.7 || 10.2 || 5.7 || 
|-
! scope="row" style="text-align:center" | 1978
|style="text-align:center;"|
| 23 || 23 || 95 || 50 || 195 || 44 || 239 || 136 ||  || 4.1 || 2.3 || 8.5 || 1.9 || 10.4 || 5.9 || 
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1979
|style="text-align:center;"|
| 23 || 11 || 37 || 23 || 80 || 25 || 105 || 59 ||  || 3.4 || 2.1 || 7.3 || 2.3 || 9.5 || 5.4 || 
|-
! scope="row" style="text-align:center" | 1980
|style="text-align:center;"|
| 23 || 4 || 3 || 5 || 10 || 4 || 14 || 7 ||  || 0.8 || 1.3 || 2.5 || 1.0 || 3.5 || 1.8 || 
|- class="sortbottom"
! colspan=3| Career
! 105
! 339
! 191
! 857
! 217
! 1074
! 574
! 
! 3.2
! 1.9
! 8.2
! 2.1
! 10.2
! 5.5
! 
|}

References

External links 

1955 births
Geelong Football Club players
Coleman Medal winners
Australian rules footballers from Victoria (state)
Living people