Nathan Bock (born 20 March 1983) is a former Australian rules footballer in the Australian Football League (AFL).  He played for the Adelaide Football Club between 2002 and 2010, and joined the new Gold Coast Football Club in 2011.

Adelaide career
Bock was elevated off the Adelaide Football Club's rookie list at the start of the 2003 season after being drafted with selection 25 in the 2002 Rookie Draft from Woodville-West Torrens in the South Australian National Football League (SANFL).

Debuting with the Adelaide Football Club in 2004 as a 21-year-old, he did well in Adelaide's forward line. On his debut (Round 5 April 23, 2004) he goaled with each of his first two kicks, and he had 94 disposals and kicked 8 goals in his first ten games. Since then, under the coaching of Neil Craig, he has been transformed into a tough centre half-back.

Bock missed the first 7 rounds of the 2005 season, but returned in round 8 and showed signs that he and All-Australian defender Ben Rutten would become one of the best defensive combinations in the AFL, a promise the duo delivered on in the next few years. Bock has not lost his forward origin, either; he kicked two goals from tight angles in the third quarter against Fremantle in the 2006 Qualifying Final as Adelaide came from behind to win, and replicated the feat late in the Preliminary Final against West Coast, this time unsuccessfully.

In Brad Johnson's 300th game for the Western Bulldogs in round 1, 2008, with Adelaide trailing by four points with only seconds remaining, Bock took a mark in the left forward pocket, about 45 metres out from goal and on a 45-degree angle. Bock missed the shot as the siren sounded and Adelaide lost the game. However, Bock recovered from this to have a fine season, in which he won AFL All-Australian selection as the team's centre half-back. He also won the 2008 Crows Club Champion award with 162 votes and the club's Most Valuable Player award.

In 2009, Bock appeared alongside other AFL footballers in an AFL television advertisement titled "AFL: In a League of its Own", which featured prominent AFL players playing Australian rules football at famous sporting venues around the world, and in the middle of other sports being played, including basketball, Association football and American football. In the advertisement, Bock, along with James McDonald and Daniel Merrett, unsuccessfully attempt to tackle Adam Cooney on a bullring.

Bock was charged with assaulting his partner and causing property damage during an incident at the General Havelock hotel in Adelaide early on Sunday morning 5 April 2009. He was detained by police and later released to face court at a later date. After the incident, he was suspended indefinitely by the Adelaide Football Club; this suspension was lifted after only one game, and he played a respectable role in the Crows' 48-point loss to Geelong. A hamstring injury saw him miss several more weeks, but he return midway through the season and won the Showdown Medal in Round 17.

International Rules
Nathan Bock represented Australian in the 2008 International Rules Series against Ireland. In the first test in Perth, he was selected as the goalkeeper – a position that does not exist in Australian rules football.  He conceded three goals in Australia's 1-point loss.  In the second test, he was switched to a more usual role of centre half back and played well. Bock was one of two Adelaide Crows players selected for the Australian squad, along with Scott Thompson.

Gold Coast career
On 17 August 2010, Bock announced that he will leave Adelaide and join the new Gold Coast Suns team that joined the competition in 2011.  He was the first current AFL player to announce that he was joining the new team.

Bock retired in 2014 after injuries took a toll which included a badly broken leg in 2012.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 44 || 18 || 8 || 9 || 114 || 50 || 164 || 57 || 11 || 0.4 || 0.5 || 6.3 || 2.8 || 9.1 || 3.2 || 0.6
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 44 || 16 || 3 || 2 || 156 || 63 || 219 || 55 || 23 || 0.2 || 0.1 || 9.8 || 3.9 || 13.7 || 3.4 || 1.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 44 || 7 || 11 || 7 || 87 || 15 || 102 || 51 || 13 || 1.6 || 1.0 || 12.4 || 2.1 || 14.6 || 7.3 || 1.9
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 44 || 22 || 29 || 20 || 237 || 79 || 316 || 136 || 29 || 1.3 || 0.9 || 10.8 || 3.6 || 14.4 || 6.2 || 1.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 44 || 23 || 2 || 5 || 335 || 160 || 495 || 162 || 34 || 0.1 || 0.2 || 14.6 || 7.0 || 21.5 || 7.0 || 1.5
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 44 || 14 || 3 || 1 || 195 || 148 || 343 || 101 || 18 || 0.2 || 0.1 || 13.9 || 10.6 || 24.5 || 7.2 || 1.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 44 || 13 || 1 || 1 || 157 || 99 || 256 || 91 || 21 || 0.1 || 0.1 || 12.1 || 7.6 || 19.7 || 7.0 || 1.6
|-
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 44 || 21 || 2 || 1 || 303 || 122 || 425 || 139 || 38 || 0.1 || 0.0 || 14.4 || 5.8 || 20.2 || 6.6 || 1.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 44 || 4 || 2 || 1 || 46 || 14 || 60 || 24 || 4 || 0.5 || 0.3 || 11.5 || 3.5 || 15.0 || 6.0 || 1.0
|-
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 44 || 2 || 2 || 1 || 7 || 4 || 11 || 5 || 3 || 1.0 || 0.5 || 3.5 || 2.0 || 5.5 || 2.5 || 1.5
|- class="sortbottom"
! colspan=3| Career
! 140
! 63
! 48
! 1637
! 754
! 2391
! 821
! 194
! 0.5
! 0.3
! 11.7
! 5.4
! 17.1
! 5.9
! 1.4
|}

References

External links

1983 births
Living people
Adelaide Football Club players
Gold Coast Football Club players
Woodville-West Torrens Football Club players
All-Australians (AFL)
Malcolm Blight Medal winners
Australian rules footballers from South Australia
Southport Australian Football Club players
Australia international rules football team players