The 2004 CONCACAF Champions' Cup was the 39th edition of the annual international club football competition held in the CONCACAF region (North America, Central America and the Caribbean), the CONCACAF Champions' Cup. It was won by Alajuelense after a 5–1 aggregate win over Deportivo Saprissa in the final.

Qualified teams

North American zone
  Pachuca - 2003 Apertura champion
  Monterrey - 2003 Clausura champion
  San Jose Earthquakes - 2003 MLS Cup champion
  Chicago Fire - 2003 MLS Eastern Conference/Supporters' Shield champion

Central American zone
  Saprissa - 2003 UNCAF Interclub Cup champion
  Alajuelense - 2003 UNCAF Interclub Cup third place
  FAS - 2003 UNCAF Interclub Cup second best runner-up in the group stage

Notes
 Comunicaciones - 2003 UNCAF Interclub Cup runner-up was disqualified from tournament because Guatemalan FA was suspended by CONCACAF and FIFA in January 2004.  The place of Comunicaciones was given to C.D. FAS (as second best runner-up in the group stage).

Caribbean zone
  San Juan Jabloteh - 2003 CFU Club Championship champion

Bracket
{{8TeamBracket-Tennis3| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| score-width=30px
| team-width=160px
| RD1-seed1=
| RD1-team1=Saprissa
| RD1-score1-1=2
| RD1-score1-2=0
| RD1-score1-3=3
| RD1-seed2=
| RD1-team2=Pachuca
| RD1-score2-1=0
| RD1-score2-2=2
| RD1-score2-3=2
| RD1-seed3=
| RD1-team3=San Juan Jabloteh
| RD1-score3-1=5
| RD1-score3-2=0
| RD1-score3-3=5
| RD1-seed4=
| RD1-team4=Chicago Fire
| RD1-score4-1=2
| RD1-score4-2=4
| RD1-score4-3=6
| RD1-seed5=
| RD1-team5=Alajuelense
| RD1-score5-1=3
| RD1-score5-2=0
| RD1-score5-3=3
| RD1-seed6=
| RD1-team6=San Jose Earthquakes
| RD1-score6-1=0
| RD1-score6-2=1
| RD1-score6-3=1
| RD1-seed7=
| RD1-team7=FAS
| RD1-score7-1=0
| RD1-score7-2=1
| RD1-score7-3=1
| RD1-seed8=
| RD1-team8=Monterrey
| RD1-score8-1=0
| RD1-score8-2=4
| RD1-score8-3=4
| RD2-seed1=
| RD2-team1=Saprissa
| RD2-score1-1=2
| RD2-score1-2=1
| RD2-score1-3=3| RD2-seed2=
| RD2-team2=Chicago Fire
| RD2-score2-1=0
| RD2-score2-2=2
| RD2-score2-3=2
| RD2-seed3=
| RD2-team3=Alajuelense| RD2-score3-1=1
| RD2-score3-2=1
| RD2-score3-3=2| RD2-seed4=
| RD2-team4=Monterrey
| RD2-score4-1=1
| RD2-score4-2=0
| RD2-score4-3=1
| RD3-seed1=
| RD3-team1=Saprissa
| RD3-score1-1=1
| RD3-score1-2=0
| RD3-score1-3=1
| RD3-seed2=
| RD3-team2=Alajuelense| RD3-score2-1=1
| RD3-score2-2=4
| RD3-score2-3=5'}}

Quarterfinals2–2 on aggregate. Saprissa won 3–2 on penalties.Chicago Fire won 6–5 on aggregate.Alajuelense won 3–1 on aggregate.Monterrey won 4–1 on aggregate.SemifinalsSaprissa won 3–2 on aggregate.Alajuelense won 2–1 on aggregate.Final
First leg

Second legAlajuelense won 5–1 on aggregate.''

Champions

Top scorers

References

c
c
c
2004