Every borough has its own president.

La Cité 
 January 1, 2002 - January 1, 2006: Yvon Bussières
 November 6, 2006- November 6, 2009: Louise Lapointe

Les Rivières 
 January 1, 2002 - January 1, 2006: Gérald Poirier
 November 6, 2006- November 6, 2009: Gérald Poirier

Sainte-Foy–Sillery 
  January 1, 2002 - January 1, 2006: Gilles Latulippe
 November 6, 2006- November 6, 2009: Francine Bouchard-Boutet

Charlesbourg 
 January 1, 2002 - January 1, 2006: Ralph Mercier
 November 6, 2006- November 6, 2009: Jean-Marie Laliberté

Beauport 
 January 1, 2002 - January 1, 2006: Jacques Langlois
 November 6, 2006- November 6, 2009: André Letendre

Limoilou 
 January 1, 2002 - January 1, 2006: France Dupont
 November 6, 2006- November 6, 2009: Alain Loubier

La Haute-Saint-Charles 
 January 1, 2002 - January 1, 2006: Renaud Auclair
 November 6, 2006- November 6, 2009:

Laurentien 
 January 1, 2002 - January 1, 2006: Marcel Corriveau
 November 6, 2006- November 6, 2009: Jean-Marie Matte

Municipal government of Quebec City
Pres