Muhsin Kenon (born Larry Joe Kenon, December 13, 1952) is an American former professional basketball player.

A 6'9" forward who had a productive career in both the American Basketball Association (ABA) and the National Basketball Association (NBA), Kenon played for the New York Nets, San Antonio Spurs, Chicago Bulls, Golden State Warriors and Cleveland Cavaliers. His nicknames were "KAT," "Mr. K" (to go with Nets teammate "Dr. J.", Julius Erving), and "Special K."

College
Kenon transferred from Amarillo College to play basketball at Memphis State University. In his junior year, 1972–73, he averaged 20.1 points and 16.7 rebounds per game and led the Tigers to the NCAA championship game, where they were defeated by the Bill Walton-led UCLA Bruins. After that season, one in which he was named Missouri Valley Conference Men's Basketball Player of the Year, Kenon left Memphis State and turned pro.

ABA career
In 1973, the Detroit Pistons selected Kenon in the third round (15th pick overall) of the NBA draft. He was also drafted by the Memphis Tams of the ABA, but the New York Nets secured his draft rights. During his 1973–74 rookie season, Kenon averaged 15.9 points and 11.5 rebounds per game on the Julius Erving-led Nets team that won the 1974 ABA Championship.

After averaging 18.7 points during the 1974–75 season, Kenon was traded to San Antonio for Swen Nater. Once again he averaged 18.7 points, along with 11.1 rebounds per game in the Spurs' final season in the ABA before they joined the NBA with the Nets, Denver Nuggets and Indiana Pacers.

Kenon made the All-Star Team in each of his three ABA seasons, and competed in the first-ever Slam Dunk Contest during the 1976 ABA All-Star Game. In 249 ABA games, Kenon had scored 4,419 points and grabbed 2,759 rebounds for an average of 17.7 and 11.1 per game, respectively.

NBA career
Kenon enjoyed the best years of his career in San Antonio playing alongside George Gervin. In each of the four seasons they were teammates after the ABA–NBA merger, both averaged at least 20 points per game. In those four NBA seasons, Kenon averaged 21.9 (1976–77), 20.6 (1977–78), 22.1 (1978–79) and 20.1 (1979–80) points per game. He also made the NBA All-Star team in 1978 and 1979. He also averaged at least 10.7 rebounds per game in each of those four seasons, his high being 12.0 in 1976–77.

After the 1979–80 season Kenon signed with the Chicago Bulls. While his minutes per game went down in Chicago (28.1 during the 1980–81 season; he had never averaged fewer than 34.6 previously), he averaged 14.1 points per game; however, this would be his last effective season.

In his seven NBA seasons, Kenon played 503 games and scored 8535 points for a 17.0 average. His NBA and ABA totals were 12,954 points for a 17.2 average.

Other accomplishments

In a December 26, 1976 game against the Kansas City Kings at Kemper Arena, which San Antonio won 110-105, Kenon set an NBA record for steals in a game with eleven. (The New Jersey Nets' Kendall Gill tied the record in an April 3, 1999 game against the Miami Heat.) He also recorded 29 points and 15 rebounds for a rare points-rebounds-steals triple-double.
The University of Memphis has retired Kenon's number 35.  He arguably had the most successful pro career of any Memphis basketball player, with his primary competitors for that honor being Derrick Rose and Anfernee Hardaway.

Personal life

Kenon converted to the Muslim faith after retiring from basketball; he now goes by the name of Muhsin Kenon.

ABA and NBA career statistics

Regular season

|-
| style="text-align:left;background:#afe6fa;"| †
| style="text-align:left;"| New York (ABA)
| 84 || - || 34.6 || .462 || .000 || .703 || 11.5 || 1.3 || 0.9 || 0.2 || 15.9
|-
| style="text-align:left"|
| style="text-align:left;"| New York (ABA)
| 84 || - || 37.7 || .509 || .500 || .770 || 10.7 || 1.5 || 1.3 || 0.4 || 18.7
|-
| style="text-align:left;"| 
| style="text-align:left;"| San Antonio (ABA)
| 81 || - || 36.0 || .481 || .000 || .781 || 11.1 || 1.9 || 1.1 || 0.5 || 18.7
|-
| style="text-align:left;"|
| style="text-align:left;"| San Antonio
| 78 || - || 37.6 || .492 || - || .823 || 11.3 || 2.9 || 2.1 || 0.8 || 21.9
|-
| style="text-align:left;"|
| style="text-align:left;"| San Antonio
| 81 || - || 35.4 || .489 || - || .854 || 9.5 || 3.3 || 1.4 || 0.3 || 20.6
|-
| style="text-align:left;"| 
| style="text-align:left;"| San Antonio
| 81 || - || 36.4 || .504 || - || .845 || 9.8 || 4.1 || 1.9 || 0.2 || 22.1
|-
| style="text-align:left;"| 
| style="text-align:left;"| San Antonio
| 78 || - || 35.9 || .485 || .111 || .783 || 9.9 || 3.0 || 1.4 || 0.2 || 20.1
|-
| style="text-align:left;"| 
| style="text-align:left;"| Chicago
| 77 || - || 28.1 || .480 || - || .735 || 5.2 || 1.6 || 1.0 || 0.2 || 14.1
|-
| style="text-align:left;"| 
| style="text-align:left;"| Chicago
| 60 || 30 || 17.3 || .466 || -  || .568|| 3.0 || 1.1 || 0.5 || 0.1 || 7.2
|-
| style="text-align:left;"| 
| style="text-align:left;"| Chicago
| 5 || 0 || 5.0 || .333 || - || .800 || 0.8 || 0.0 || 0.2 || 0.0 || 0.8
|-
| style="text-align:left;"|
| style="text-align:left;"| Golden State
| 11  || 0 || 11.0 || .436 || - || .636 || 2.4 || 0.5 || 0.1 || 0.0  || 3.7
|-
| style="text-align:left;"|
| style="text-align:left;"| Cleveland
| 32 || 7 || 19.5 || .472 || .000 || .761 || 3.7 || 1.1 || 0.7 || 0.3 || 7.3
|- class="sortbottom"
| style="text-align:center;" colspan=2| Career
| 752 || 37 || 32.6 || .487 || .143 || .784 || 8.9 || 2.2 || 1.3 || 0.3 || 17.2

Playoffs

|-
| style="text-align:left;background:#afe6fa;"|  1974†
| style="text-align:left;"| New York (ABA)
| 14  || - || 33.6 || .495 || - || .613 || 11.6 || 1.8 || 1.1 || 0.1 || 15.8
|-
| style="text-align:left;"| 1975
| style="text-align:left;"| New York (ABA)
| 5 || - || 39.8 || .534  || - || .765 || 12.8 || 1.0 || 2.0 || 0.0  || 21.4
|-
| style="text-align:left;"|  1976
| style="text-align:left;"| San Antonio (ABA)
| 7 || - || 39.6 || .466 || .333 || .900 || 11.4 || 2.3 || 0.7 || 0.6 || 21.4
|-
| style="text-align:left;"| 1977
| style="text-align:left;"| San Antonio
| 2 || - || 39.5  || .485 || - || 1.000 || 7.5 || 3.0 || 2.5 || 0.5 || 17.0
|-
| style="text-align:left;|  1978
| style="text-align:left;"| San Antonio
| 6 || - || 33.3 || .447 || - || .737 || 9.2 || 3.7 || 0.8 || 0.3 || 17.7
|-
| style="text-align:left;|  1979
| style="text-align:left;"| San Antonio
| 14 || - || 39.8 || .438 || - || .736 || 11.4 || 3.0 || 1.4 || 0.1 || 21.1
|-
| style="text-align:left;|  1980
| style="text-align:left;"| San Antonio
| 3 || - || 27.0 || .294 || - || .545 || 4.3 || 1.3 || 0.0 || 0.0 || 8.7
|-
| style="text-align:left;|  1981
| style="text-align:left;"| Chicago
| 6 || - || 19.0 || .391 || .000 || .500 || 4.5 || 1.3 || 0.7 || 0.2 || 6.7
|- class="sortbottom"
| style="text-align:center;" colspan=2| Career
| 57 || - || 34.7 || .459 || .250 || .725 || 10.1 || 2.2 || 1.1 || 0.2 || 17.2

See also
List of National Basketball Association players with most steals in a game

References

External links
NBA stats @ basketballreference.com

1952 births
Living people
African-American basketball players
Amarillo Badgers men's basketball players
American men's basketball players
American Muslims
Basketball players from Birmingham, Alabama
Chicago Bulls players
Cleveland Cavaliers players
Converts to Islam
Detroit Pistons draft picks
Golden State Warriors players
Memphis Tigers men's basketball players
National Basketball Association All-Stars
New York Nets players
Power forwards (basketball)
San Antonio Spurs players
Wyoming Wildcatters players
21st-century African-American people
20th-century African-American sportspeople