French Soul is a 2004 "best of" album by Belgian pop singer Axelle Red.

Track listing

 CD 1
 "Sensualité" — 3:53
 "Elle danse seule" — 4:04
 "Je t'attends" — 3:33
 "Le Monde tourne mal" — 3:49
 "À Tâtons" — 3:30
 "Rien que d'y penser" — 3:08
 "Ma Prière" — 4:26
 "À quoi ça sert" — 3:37
 "Rester femme" — 3:51
 "Ce Matin" — 2:33
 "Parce que c'est toi" — 4:08
 "Faire des mamours" — 4:10
 "Bimbo à moi" — 3:21
 "J'ai jamais dit (Je serais ton amie)" — 3:54
 "Je me fâche" — 3:50
 "Pas maintenant" — 3:24
 "Toujours" — 3:30
 "Manhattan-Kaboul" Renaud and Axelle Red — 3:56

 CD 2
 "J'ai fait un rêve" (soul version) — 7:18
 "Je pense à toi" (soul version) — 4:01
 "Vole" (soul version) — 5:30
 "Blanche Neige" (soul version) — 5:47
 "Ma Prière" (soul version) — 4:04
 "Elle danse seule" (soul version) — 4:06
 "Faire des mamours" (soul version) — 5:32
 "Voilà tout ce qu'on peut faire" (soul version) — 4:15
 "Rester femme" (soul version) — 8:37
 "People Get Ready" (soul version) — 3:33

Certifications

Charts

References

Axelle Red albums
2004 compilation albums