116001–116100 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

116101–116200 

|-id=162
| 116162 Sidneygutierrez ||  || Sidney M. Gutierrez (born 1951) is a former American astronaut. He was the pilot on the Space Shuttle Columbia in 1991. That mission was the first Spacelab mission dedicated to biological sciences. He was the commander of a Space Shuttle Endeavour mission in 1994 that used radar to study the Earth. || 
|-id=166
| 116166 Andrémaeder || 2003 XJ || André Maeder (born 1942), Swiss astronomer and former director of the Geneva Observatory || 
|}

116201–116300 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

116301–116400 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

116401–116500 

|-id=446
| 116446 McDermid || 2004 AG || Stuart McDermid (born 1952), senior research scientist in JPL's Science Division || 
|}

116501–116600 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

116601–116700 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

116701–116800 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

116801–116900 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

116901–117000 

|-id=903
| 116903 Jeromeapt || 2004 GW || Jerome Apt (born 1949), American astronaut and director of the Table Mountain Observatory || 
|-id=939
| 116939 Jonstewart ||  || Jon Stewart (born 1962), American comedian, satirist, actor, author and producer || 
|}

References 

116001-117000