John William Block, Jr. (born April 16, 1944) is an American former professional basketball player.

A 6'10" forward/center from the University of Southern California, Block spent 10 seasons in the National Basketball Association (NBA) as a member of the Los Angeles Lakers (1966–1967), San Diego Rockets (1967–1971), Milwaukee Bucks (1971–1972), Philadelphia 76ers (1972–1973), Kansas City–Omaha Kings (1973–1974), New Orleans Jazz (1974), and Chicago Bulls (1974–1976).  Block had his strongest season in 1967–68, when he averaged 20.2 points and 11.0 rebounds for the Rockets, who had just entered the NBA as an expansion team. Block appeared in the 1973 NBA All-Star Game, and registered 7,106 total points and 3,965 rebounds in his career.

NBA career statistics

Regular season

|-
| align="left" | 1966-67
| align="left" | Los Angeles
| 22 || - || 5.4 || .385 || - || .706 || 2.0 || 0.2 || - || - || 2.9
|-
| align="left" | 1967–68
| align="left" | San Diego
| 52 || - || 34.7 || .423 || - || .802 || 11.0 || 1.4 || - || - || 20.2
|-
| align="left" | 1968–69
| align="left" | San Diego
| 78 || - || 31.9 || .422 || - || .748 || 9.0 || 1.8 || - || - || 15.3
|-
| align="left" | 1969–70
| align="left" | San Diego
| 82 || - || 26.2 || .442 || - || .782 || 7.4 || 1.7 || - || - || 14.5
|-
| align="left" | 1970–71
| align="left" | San Diego
| 73 || - || 20.1 || .420 || - || .785 || 6.1 || 1.3 || - || - || 9.6
|-
| align="left" | 1971–72
| align="left" | Milwaukee
| 79 || - || 19.3 || .440 || - || .749 || 5.2 || 1.2 || - || - || 8.5
|-
| align="left" | 1972–73
| align="left" | Philadelphia
| 48 || - || 32.5 || .441 || - || .781 || 9.2 || 2.0 || - || - || 17.9
|-
| align="left" | 1972–73
| align="left" | Kansas City-Omaha
| 25 || - || 19.3 || .444 || - || .842 || 4.8 || 0.8 || - || - || 9.0
|-
| align="left" | 1973–74
| align="left" | Kansas City-Omaha
| 82 || - || 21.7 || .434 || - || .796 || 4.7 || 1.1 || 0.8 || 0.4 || 8.7
|-
| align="left" | 1974–75
| align="left" | New Orleans
| 4 || - || 14.3 || .310 || - || .900 || 4.5 || 1.8 || 1.0 || 0.3 || 6.8
|-
| align="left" | 1974–75
| align="left" | Chicago
| 50 || - || 17.6 || .473 || - || .784 || 4.3 || 0.9 || 0.8 || 0.6 || 8.1
|-
| align="left" | 1975–76
| align="left" | Chicago
| 2 || - || 3.5 || .500 || - || .000 || 1.0 || 0.0 || 0.5 || 0.0 || 2.0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 597 || - || 24.0 || .433 || - || .778 || 6.6 || 1.3 || 0.8 || 0.5 || 11.9
|}

Playoffs

|-
| align="left" | 1966–67
| align="left" | Los Angeles
| 1 || - || 1.0 || .000 || - || .000 || 0.0 || 0.0 || - || - || 0.0
|-
| align="left" | 1968–69
| align="left" | San Diego
| 5 || - || 19.4 || .533 || - || .778 || 2.8 || 0.6 || - || - || 12.4
|-
| align="left" | 1971–72
| align="left" | Milwaukee
| 11 || - || 14.2 || .385 || - || .833 || 5.0 || 0.5 || - || - || 5.0
|-
| align="left" | 1974–75
| align="left" | Chicago
| 4 || - || 8.5 || .400 || - || .333 || 1.5 || 0.0 || 1.0 || 0.0 || 3.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 21 || - || 13.7 || .446 || - || .769 || 3.6 || 0.4 || 1.0 || 0.0 || 6.2
|}

References

1944 births
Living people
Amateur Athletic Union men's basketball players
Basketball coaches from California
Basketball players from Los Angeles
Centers (basketball)
Chicago Bulls players
Kansas City Kings players
Los Angeles Lakers draft picks
Los Angeles Lakers players
Milwaukee Bucks players
National Basketball Association All-Stars
New Orleans Jazz expansion draft picks
New Orleans Jazz players
Philadelphia 76ers players
Point Loma Nazarene Sea Lions men's basketball coaches
Power forwards (basketball)
San Diego Rockets expansion draft picks
San Diego Rockets players
UC San Diego Tritons men's basketball coaches
USC Trojans men's basketball players
American men's basketball players