Tom Jones, real name Thomas Jones Woodward OBE (born 7 June 1940), is a Welsh singer whose career has spanned five-and-a-half decades since his emergence as a vocalist in the mid-1960s, with a string of top hits, regular touring, appearances in Las Vegas (1967–2011), and career comebacks. Jones's powerful voice has been described as a "full-throated, robust baritone". His performing range has included pop, rock, R&B, show tunes, country, dance, soul, indie, folk, disco and gospel.

Jones has sold over 100 million records with thirty-six Top 40 hits in the United Kingdom, twenty-two in Canada, and nineteen in the United States, including  "It's Not Unusual", "What's New Pussycat", "Delilah", "Green, Green Grass of Home", "She's a Lady", "Kiss", and "Sex Bomb". Jones received a Grammy Award for Best New Artist in 1966, an MTV Video Music Award in 1989, and two Brit Awards: Best British Male in 2000 and the Outstanding Contribution to Music award in 2003. Jones was awarded an OBE in 1999 and in 2006 he was knighted by Queen Elizabeth II for services to music.

As of 2010, during the Nielsen Soundscan era (which tracks sales from 1991) Tom Jones has sold 2.5 million albums in United States.

Albums

Studio albums

Notes
A^ Say You'll Stay Until Tomorrow also charted at number 3 on the Billboard Top Country Albums chart.
B^ Darlin also charted at number 19 on the Billboard Top Country Albums chart.
C^ Country charted at number 21 on the Billboard Top Country Albums chart.
D^ Don't Let Our Dreams Die Young charted at number 9 on the Billboard Top Country Albums chart.
E^ Love Is on the Radio charted at number 40 on the Billboard Top Country Albums chart.
F^ Tender Loving Care charted at number 54 on the Billboard Top Country Albums chart.
G^ Surrounded by Time charted at number 68 on the Billboard Top Album Sales chart.
n.a.: not applicable, as album was not released in that region

Live albums

Compilation albums

Singles

1960s

1970s

1980s
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:22em;"| Single
! colspan="10"| Peak chart positions
! rowspan="2" | Certifications
! rowspan="2" style="width:20em;"| Album
|- style="font-size:small;"
!style="width:3em;font-size:90%"| UK
!style="width:3em;font-size:90%"| AUT
!style="width:3em;font-size:90%"| BEL
!style="width:3em;font-size:90%"| GER
!style="width:3em;font-size:90%"| IRE
!style="width:3em;font-size:90%"| NED
!style="width:3em;font-size:90%"| NOR
!style="width:3em;font-size:90%"| SWI
!style="width:3em;font-size:90%"| US
!style="width:3em;font-size:90%"| US Country
|-
| rowspan="5"| 1981
! scope="row"| "Sonny Boy"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
| align="left"| Single release only
|-
! scope="row"| "Darlin'"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 19
|
| align="left" rowspan="5"| Darlin'''
|-
! scope="row"| "What in the World's Come Over You"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 25
|
|-
! scope="row"| "Come Home Rhondda Boy"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
! scope="row"| "But I Do"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| rowspan="2"| 1982
! scope="row"| "Lady Lay Down"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 26
|
|-
! scope="row"| "A Woman's Touch"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 16
|
| align="left" rowspan="3"| Country|-
| rowspan="4"| 1983
! scope="row"| "Touch Me (I'll Be Your Fool Once More)"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 4
|
|-
! scope="row"| "It'll Be Me"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 34
|
|-
! scope="row"| "I'll Be Here Where the Heart Is"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
| align="left"| Single release only
|-
! scope="row"| "I've Been Rained On Too"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 13
|
| align="left" rowspan="2"| Don't Let Our Dreams Die Young|-
| rowspan="2"| 1984
! scope="row"| "This Time"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 30
|
|-
! scope="row"| "All the Love Is on the Radio"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 53
|
| align="left" rowspan="3"| All the Love Is on the Radio|-
| rowspan="4"| 1985
! scope="row"| "I'm an Old Rock 'N' Roller"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 67
|
|-
! scope="row"| "Give Her All the Roses"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 48
|
|-
! scope="row"| "It's Four in the Morning"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 36
|
| align="left" rowspan="2"| Tender Loving Care|-
! scope="row"| "Not Another Heart Song"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| rowspan="4"| 1987
! scope="row"| "A Boy from Nowhere"
| 2
| —
| 11
| —
| 5
| 79
| —
| —
| —
| —
|
 BPI: Silver
| align="left"| Matador|-
! scope="row"| "It's Not Unusual" (reissue)
| 17
| —
| —
| —
| 15
| —
| —
| —
| —
| —
|
| align="left"| It's Not Unusual Compilation|-
! scope="row"| "I Was Born to Be Me"
| 61
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
| align="left"| Matador|-
! scope="row"| "What's New Pussycat" (reissue)
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
| align="left" | It's Not Unusual Compilation|-
| 1988
! scope="row"| "Kiss" (Art of Noise featuring Tom Jones)
| 5
| 4
| 5
| 16
| 8
| 6
| 8
| 11
| 31
| —
|
| align="left" rowspan="3"| At This Moment|-
| rowspan="2"| 1989
! scope="row"| "Move Closer"
| 49
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
! scope="row"| "At This Moment"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|}

1990s

2000s

2010s and 2020s

Music videos

Videos and DVDsTom Jones Born to Be Me (1987)Tom Jones Live at This Moment (1989)This Is Tom Jones (1992) [Programme content 1969–71]This Is Tom Jones Too (1993) [Programme content 1969–71]Tom Jones One Night Only... (1996)An Audience with Tom Jones (1999)Tom Jones London Bridge Special (1999) [Programme from 1974]Tom Jones Classic Country (1999) [Programme content from 1980 to 1981]Tom Jones 35 Classic Ballads (2000) [Programme content from 1980 to 1981]Tom Jones – The Ultimate Collection (2000) [Programme content from 1980 to 1981]Tom Jones – Sincerely Yours (2002) [Programme content from 1980 to 1981]Tom Jones Live at Cardiff Castle (2002)Tom Jones – Duets by Invitation Only (2002) [Programme content from 1980 to 1981]Tom Jones – Classic R&B and Funk (2004) [Programme content from 1980 to 1981]John Farnham & Tom Jones Together in Concert (2005)Tom Jones Sounds in Motion Legends in Concert (2006)Tom Jones Christmas (2007) [Programme content produced between 1969 and 1971]This Is Tom Jones (2007) - 3 DVD set featuring content from the ABC show of the same nameThis Is Tom Jones Volume 2: Legendary Performers (2008) - 3 DVD set featuring additional content from the ABC show of the same nameThis Is Tom Jones Volume 3: What's New Pussycat'' (2009) - Single DVD featuring content from the ABC show of the same name

Notes

References

External links
 Official site
 BBC Wales: Tom Jones discography
 bsnpubs.com: Parrot Records album discography
 
  as Tommy Scott & The Senators

Discographies of British artists
 Country music discographies
Pop music discographies
Rhythm and blues discographies
Rock music discographies