Bernard Vince (born 2 October 1985) is a former Australian rules footballer who played for the Adelaide and Melbourne Football Club in the Australian Football League (AFL). He has since become involved in the football media, working for Triple M and Fox Footy.

At the time of his retirement, Vince was only one of seven players in VFL/AFL history to have played 100 or more games at two clubs and win the best and fairest award at both clubs.

Playing career
Originally from Stansbury on the Yorke Peninsula, Vince grew up on the family farm with four younger sisters and attended school at Minlaton District School until his senior years, which were spent in Adelaide at Prince Alfred College where he represented the school in the Open A Grade football and cricket teams.

Vince originally played Australian Rules football for the CMS Crows. After an unsuccessful stint in the SANFL, he returned to Stansbury, but eventually Woodville-West Torrens gave him a chance to play in the SANFL firsts—successfully played four games–including 3 finals. Vince was selected by the Adelaide Football Club in the 2005 national draft with pick 32.

Vince played all pre-season NAB Cup games in 2006, and debuted later that year—playing ten games in his first two seasons. He played six consecutive games early in 2007 before missing the rest of the season due to form and injury.

2008 saw Vince become a consistent member of Adelaide's young midfield, capable of going forward as well. One such performance earned him the Showdown Medal in Showdown XXIV against rivals Port Adelaide, despite being one of several Crows to take heavy knocks in the six-point victory. In round 11 against Richmond, he exceeded 30 disposals for the first time—also kicking 3 goals—as Adelaide won by 50 points. He has continued this form in 2009, being one of the club's, and league's, leading possession-getters. Vince topped a great season by winning the Adelaide Crows Best and Fairest award in 2009.

In 2007 and 2010 Vince was suspended by Adelaide for missing curfews. Prior to the start of the 2012 AFL season, Vince was reprimanded, but not suspended, after reportedly stripping down to his underwear in a pub after celebrating his cricket team winning the championship.  Vince had played for the Stansbury, South Australia for most of the season, but Adelaide coach Brenton Sanderson prevented him from playing in the final to avoid any chance of injury so close to the AFL season.

Vince was traded to the Melbourne Demons during the 2013 Trade Period.

In 2015, he won the Keith 'Bluey' Truscott Medal as Melbourne's best and fairest, polling one vote ahead of Jack Viney.

Personal life
Vince married Abbie Noonan in 2017. They have one son, Harvey.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|
| 28 || 4 || 1 || 1 || 15 || 13 || 28 || 10 || 4 || 0.3 || 0.3 || 3.8 || 3.3 || 7.0 || 2.5 || 1.0
|-
! scope="row" style="text-align:center" | 2007
|
| 28 || 6 || 1 || 4 || 28 || 31 || 59 || 15 || 15 || 0.2 || 0.7 || 4.7 || 5.2 || 9.8 || 2.5 || 2.5
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2008
|
| 17 || 21 || 15 || 10 || 217 || 161 || 378 || 100 || 50 || 0.7 || 0.5 || 10.3 || 7.7 || 18.0 || 4.8 || 2.4
|-
! scope="row" style="text-align:center" | 2009
|
| 17 || 24 || 14 || 10 || 336 || 323 || 659 || 142 || 66 || 0.6 || 0.4 || 14.0 || 13.5 || 27.5 || 5.9 || 2.8
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2010
|
| 17 || 16 || 7 || 1 || 226 || 154 || 380 || 78 || 41 || 0.4 || 0.1 || 14.1 || 9.6 || 23.8 || 4.9 || 2.6
|-
! scope="row" style="text-align:center" | 2011
|
| 17 || 17 || 11 || 8 || 227 || 163 || 390 || 69 || 33 || 0.6 || 0.5 || 13.4 || 9.6 || 22.9 || 4.1 || 1.9
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2012
|
| 17 || 20 || 18 || 10 || 293 || 121 || 414 || 83 || 34 || 0.9 || 0.5 || 14.7 || 6.1 || 20.7 || 4.2 || 1.7
|-
! scope="row" style="text-align:center" | 2013
|
| 17 || 21 || 13 || 11 || 284 || 148 || 432 || 87 || 68 || 0.6 || 0.5 || 13.5 || 7.0 || 20.6 || 4.1 || 3.2
|-style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2014
|
| 23 || 22 || 13 || 14 || 361 || 170 || 531 || 100 || 76 || 0.6 || 0.6 || 16.4 || 7.7 || 24.1 || 4.5 || 3.5
|-
! scope="row" style="text-align:center" | 2015
|
| 23 || 21 || 11 || 6 || 307 || 212 || 519 || 57 || 101 || 0.5 || 0.3 || 14.6 || 10.1 || 24.7 || 2.7 || 4.8
|-style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2016
|
| 23 || 21 || 6 || 10 || 357 || 177 || 534 || 81 || 65 || 0.3 || 0.5 || 17.0 || 8.4 || 25.4 || 3.9 || 3.1
|-
! scope="row" style="text-align:center" | 2017
|
| 23 || 19 || 2 || 4 || 263 || 140 || 403 || 73 || 55 || 0.1 || 0.2 || 13.8 || 7.4 || 21.2 || 3.8 || 2.9
|-style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2018
|
| 23 || 17 || 1 || 1 || 172 || 101 || 273 || 43 || 42 || 0.1 || 0.1 || 10.1 || 5.9 || 16.1 || 2.5 || 2.5
|- class="sortbottom"
! colspan=3| Career
! 229
! 113
! 90
! 3086
! 1914
! 5000
! 938
! 650
! 0.5
! 0.4
! 13.5
! 8.4
! 21.9
! 4.1
! 2.8
|}

Honours and achievements
Team
 NAB Cup (): 2012

Individual
 Michael Tuck Medal: 2012
 Keith 'Bluey' Truscott Trophy: 2015
 Malcolm Blight Medal: 2009
 Showdown Medal: 2008 (Round 3)
 Australia international rules football team: 2011

References

External links

Bernie Vince's profile from Demonwiki
Bernie Vince's profile from TLA website

1985 births
Living people
Adelaide Football Club players
Woodville-West Torrens Football Club players
Malcolm Blight Medal winners
People educated at Prince Alfred College
Australian rules footballers from South Australia
Melbourne Football Club players
Keith 'Bluey' Truscott Trophy winners
Australia international rules football team players
Casey Demons players
Australian people of English descent