Heartbeat is a British period drama television series which was first broadcast on ITV between 10 April 1992 and 12 September 2010. Set in the fictional town of Ashfordly and the village of Aidensfield in the North Riding of Yorkshire during the 1960s, the programme is based on the "Constable" series of novels written by ex-policeman Peter N. Walker, under the pseudonym Nicholas Rhea.

Series overview

Episodes

Series 1 (1992)

Series 2 (1993)

Series 3 (1993)

Series 4 (1994)

Series 5 (1995)

Series 6 (1996)

Series 7 (1997–1998)

Series 8 (1998–1999)

Series 9 (1999–2000)

Series 10 (2000–2001)

Series 11 (2001–2002)

Series 12 (2002–2003)

Series 13 (2003–2004)

Series 14 (2004–2005)

Series 15 (2005–2006)

Series 16 (2006–2007)

Series 17 (2007–2008)

Series 18 (2008–2010)

References

External links

Heartbeat
Heartbeat (British TV series)