The following were trading posts owned by the Dutch East India Company, presented in geographical sequence from west to east:

Africa

Saint Helena
Saint Helena

South Africa
Cape of Good Hope (Cape Colony): 1652-1806

Mozambique
Jan. 1721 - 23 December 1730.
Delagoa Bay: Fort Lydsaamheid (Jan. 1721 - 23 December 1730.)

Madagascar
Antongil Bay: 1641/2 factory - 1646/7

Mauritius
Mauritius (1638-1658/1664-1710)

Middle East

Yemen
Al Mukha (Mocca) (1620-16../1697-1757)
Aden (1614-1620)

Persia (Iran)
Esfahan (of Ispahan) (1623-1747) 	
Bandar-e Abbas (of Gamron) (1623-1766)
Kharg, Fort Mosselstein (1750-1766)
Bandar-e Kong (1665-1753)

South Asia

Bangladesh
Dhaka
Dutch settlement in Rajshahi

India

Konkan (northern part of western coast of India)
Surat (1616-1795)	
Agra (1621-1720)	
Burhanpur 
Kanpur (1650-1685)
Ahmadabad (1617-1744)	
Bharuch (of Brochia, Broach)
Vengurla (1637-1685)
Kundapura (1667-ca. 1682)

Malabar (southern part of western coast of India)

Veeramala Hills, Cheruvathur (ca. 1701-?)
Cannanore (1663-1790) (taken from Portugal)
Ponnani (ca. 1663)
Cranganore or Cranganor (Kodungallor) (1662) (taken from Portugal)
Cochin de Cima (Pallippuram, Ernakulam) (1661) (taken from Portugal)
Cochin, Cochin de Baixo or Santa Cruz (1663) (taken from Portugal)
Purakkad (ca. 1680-1750)
Kayamkulam (ca. 1645)
Quilon (Kollam) (1661) (taken from Portugal)

Coromandel (eastern coast of India)
Golkonda (1662-ca. 1733)
Bimilipatnam (1687-1795/1818-1825) to the English; now Bheemunipatnam
Jaggernaikpoeram (1734-1795/ 1818-1825) to the English; now Kakinada
Daatzeram (1633-1730); now Drakshawarama	
Nagelwanze (1669-1687); now Nagulavancha	
Palikol (1613-1781/1785-1795/1818-1825) to the English; now Palakol, Palakollu, or Palacole. 
Masulipatnam (1605-1756)
Petapoeli (1606-1668); now Nizampatnam
Paliacatta (1610-1781/1785-1795/1805-1825) to the English; now Pulicat
Sadras (1654-1757/1785-1795), conquered by the British 1818
Tierepopelier (1608-1625); now Thiruppapuliyur or Tirupapuliyur
Tegenapatnam, Kudalur (1608-1758); now Cuddalore
Porto Novo (1608-1825 [1 June]) to the English; now Parangipettai 
Negapatnam (1658-1781) to the English.
Tuticorin or Tutucorim (1658); now Thoothukudi 
Travancore

Sri Lanka
Dutch Ceylon

Far East

Burma
Siriangh or Syriam (1634-1679); now Thanlyin
Ava (1634-1679)
Pegu (1634-?), still in use in 1677 
Prome (1634-1655)

Arakan

 Mrohaung (1610-1665)

Martaban

 Martaban (1660-?), lasted only for a few years; now Mottama

Thailand (Siam)
Ayutthaya, main quarter, 1613-1767 
Patani (Pattani), trading house, 1602-1623
Sangora (Songkhla), trading house, 1607-1623
Ligor (Ligoor, now Nakhon Si Thammarat), trading house, ca. 1640-1756

Malaysia
Malacca (1641-1824)

Dutch East Indies (Indonesia)
Batavia

Vietnam (Tonkin)
Thǎng Long, (comptoir; 1636 - 1699)
Hội An (comptoir; 1636 - 1641)

Taiwan
 Anping (Fort Zeelandia)
 Tainan (Fort Provincia)
 Wang-an, Penghu, Pescadores Islands (Fort Vlissingen; 1620-1624) 
 Keelung (Fort Noord-Holland, Fort Victoria)
 Tamsui (Fort Antonio)

Japan
Hirado (1609-1641)
Deshima (1641-1853)

See also
 Dutch Empire
 Evolution of the Dutch Empire
 List of Dutch West India Company trading posts and settlements

 
 
Dutch Empire-related lists