Sergio Bonelli Editore (formerly CEPIM and other names) is a publishing house of Italian comics founded in 1940 by Gian Luigi Bonelli (1908–2001). It takes its name from its former president, comic book writer Sergio Bonelli (1932–2011), son of Gian Luigi.

The company popularized the comic book format that became known as Bonelliano. These comic books presented complete stories in 98 black-and-white pages in a pocket book format. The subject matter was always adventure, whether Western, horror, mystery, or science fiction. The bonelliani are to date the most popular form of comics in Italy.

The company was founded as Casa Audace Editrice in 1940. In 1957, when Sergio took over as director, the press was renamed to Edizioni Araldo. In subsequent years the name of the press was changed to CEPIM, Daim Press, and Altamira — sometimes being known by two names simultaneously. In c. 1990, it was renamed Sergio Bonelli Editore in honor of the younger Bonelli.

The company has published Tex Willer, created by Gian Luigi Bonelli and Aurelio Galleppini, since 1948.

Sergio Bonelli (pseudonym Guido Nolitta) and artist Gallieno Ferri's Zagor was first published by the company in 1961.

In the 1970s the company published Un uomo un'avventura ("A Man An Adventure"), a series of graphic novels by authors such as Bonvi, Guido Crepax, Hugo Pratt and Sergio Toppi.

Publications
Tex Willer (1948–)
Il Piccolo Ranger (1958–1985)
Zagor (1961–)
Alan Mistero (1965)
Comandante Mark (1966–2000)
Storia del West (1967–1980)
The Protagonists (1974–1975)
Mister No (1975–2006)
Akim (1976–1980)
A Man, an Adventure (1976–1980)
Ken Parker (1977–1984)
Judas (1979–1980)
Martin Mystère (1982–)
Gil (1982–1983)
Bella & Bronco (1984)
Dylan Dog (1986–)
Nick Raider (1988–2005)
Nathan Never (1991–)
Zona X (1992–1999)
Almanacs Series (1993–)
Legs Weaver (1995–2005)
Magico Vento (1997–2010)
Napoleone (1997–2006)
Brendon (1998–2014)
Julia (1998–)
Jonathan Steele (1999–2004)
Gea (1999–2005)
Dampyr (2000–)
Leo Pulp (2001–2007)
Gregory Hunter (2001–2002)
Brad Barron (2005–2006)
Demian (2006–2007)
Volto Nascosto (2008–2009)
Jan Dix (2008–2010)
Lilith (2008–2017)
Caravan (2009–2010)
Greystorm (2009–2010)
Cassidy (2010–2011)
Saguaro (2011–2014)
Shanghai Devil (2011–2013)
Le storie (2012–)
Dragonero (2013–)
Orfani (2013–2018)
Adam Wild (2014–2016)
Lukas (2014–2016)
Coney Island (2015)
Tropical Blues (2015)
Hellnoir (2015–2016)
Ut (2016)
Mercurio Loi (2017–2019)
Il commissrio Ricciardi (2017–)
Deadwood Dick (2018–2019)
Cani sciolti (2018–2019)
4 Hoods (2018)
Creepy Past (2018)
 Odessa (2019–2021)
 Magico Vento (2019)
 Il Confine (2019–)
 Darwin (2019–2020)
 K-11 (2019–2021)
 Attica (2019–2020)
 La Divina Congrega (2021–)
 Nero (2021–)
 Simulacri (2022–)
 Eternity (2022–)
 Mr. Evidence (2022–)

References

External links
 

Italian companies established in 1940
Publishing companies established in 1940
Comic book publishing companies of Italy
Companies based in Milan