Gregory Clinton Foster (born October 3, 1968) is an American professional basketball coach and former player who last served as assistant coach for the Indiana Pacers of the National Basketball Association (NBA).

College years
Foster was born in Oakland, California and attended Skyline High School where he played alongside future NBA point guard Gary Payton. He began his collegiate basketball career at UCLA, playing for the Bruins his freshman and sophomore years before transferring to UTEP. As a junior in 1988–89, he played alongside future NBA stars Tim Hardaway and Antonio Davis. Foster helped lead the Miners to two WAC titles, and as a senior he averaged 15.0 points and 6.3 rebounds per game.

Foster earned his bachelor's degree in interdisciplinary studies from UTEP in 2011.

Professional career
A 6'11" center–power forward, Foster was selected by the Washington Bullets in the second round (35th overall pick) of the 1990 NBA draft. He spent 13 seasons (1990–2003) in the NBA as a member of the Washington Bullets, Atlanta Hawks, Milwaukee Bucks, Chicago Bulls, Minnesota Timberwolves, Utah Jazz, Seattle SuperSonics, Los Angeles Lakers, and Toronto Raptors. During his long career, mainly spent as a reserve player, he reached the NBA Finals three times (twice with the Jazz and once with the Lakers) and won a championship ring with the Lakers in 2001.

Coaching career
Foster served as an assistant coach at the University of Texas-El Paso.

During the 2013–14 season, he Served as player development coach for the Philadelphia 76ers. From 2014 to 2018 Foster served as assistant coach for the Milwaukee Bucks. On June 8, 2018, the Atlanta Hawks hired Foster as an assistant coach, a position he held for the next season as well.

On November 13, 2020, Foster was hired as an assistant coach by the Indiana Pacers under Nate Bjorkgren.

On May 6, 2021, Foster was suspended one game after an on-court verbal altercation with Pacers player Goga Bitadze.

Personal life
Foster and his wife have a son and two daughters. While in high school, he had the name "Bowie" tattooed on his left shoulder as his friends felt he resembled former NBA center Sam Bowie, who was then playing for the Portland Trail Blazers.

Career stats

NBA

Regular season

|-
| style="text-align:left;"| 
| style="text-align:left;"| Washington
| 54||3||11.2||.460||.000||.689||2.8||.7||.2||.4||4.4
|-
| style="text-align:left;"| 
| style="text-align:left;"| Washington
| 49||3||11.2||.461||.000||.714||3.0||.7||.1||.2||4.3
|-
| style="text-align:left;"| 
| style="text-align:left;"| Washington
| 10||0||9.3||.440||–||.667||2.7||1.1||.0||.5||2.4
|-
| style="text-align:left;"| 
| style="text-align:left;"| Atlanta
| 33||0||6.2||.463||.000||.722||1.7||.3||.1||.3||3.1
|-
| style="text-align:left;"| 
| style="text-align:left;"| Milwaukee
| 3||0||6.3||.571||–||1.000||1.0||.0||.0||.3||3.3
|-
| style="text-align:left;"| 
| style="text-align:left;"| Chicago
| 17||3||17.6||.477||.–||.710||3.2||.9||.1||.5||6.1
|-
| style="text-align:left;"| 
| style="text-align:left;"| Minnesota
| 61||0||13.9||.470||.304||.700||3.4||.4||.2||.3||4.6
|-
| style="text-align:left;"| 
| style="text-align:left;"| Utah
| 73||2||11.0||.439||.125||.847||2.4||.3||.1||.3||3.8
|-
| style="text-align:left;"| 
| style="text-align:left;"| Utah
| 79||12||11.6||.453||.667||.831||2.4||.4||.1||.3||3.5
|-
| style="text-align:left;"| 
| style="text-align:left;"| Utah
| 78||49||18.5||.445||.222||.770||3.5||.7||.2||.4||5.7
|-
| style="text-align:left;"| 
| style="text-align:left;"| Utah
| 42||1||10.9||.377||.250||.619||2.0||.6||.1||.2||2.8
|-
| style="text-align:left;"| 
| style="text-align:left;"| Seattle
| 60||5||12.0||.406||.200||.643||1.8||.7||.2||.3||3.4
|-
| style="text-align:left; background:#afe6ba;"|†
| style="text-align:left;"| L.A. Lakers
| 62||8||7.3||.421||.333||.714||1.8||.5||.1||.2||2.0
|-
| style="text-align:left;"| 
| style="text-align:left;"| Milwaukee
| 6||0||4.0||.222||.000||.750||1.3||.2||.0||.0||1.2
|-
| style="text-align:left;"| 
| style="text-align:left;"| Toronto
| 29||9||18.6||.385||.250||.813||3.5||.4||.0||.3||4.2
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 656 || 95 || 12.2 || .440 || .225 || .748 || 2.6 || .5 || .1 || .3 || 3.9

Playoffs

|-
| style="text-align:left;"| 1993
| style="text-align:left;"| Atlanta
| 1 || 0 || 5.0 || .333 || – || .750 || 1.0 || .0 || .0 || .0 || 5.0
|-
| style="text-align:left;"| 1995
| style="text-align:left;"| Utah
| 12 || 0 || 6.3 || .500 || – || .600 || 1.0 || .2 || .1 || .2 || 2.3
|-
| style="text-align:left;"| 1996
| style="text-align:left;"| Utah
| style="background:#cfecec;"|20* || 0 || 15.5 || .389 || .250 || .867 || 2.8 || .6 || .2 || .4 || 4.2
|-
| style="text-align:left;"| 1997
| style="text-align:left;"| Utah
| 20 || 16 || 16.8 || .453 || .500 || .600 || 3.4 || .3 || .1 || .3 || 4.1
|-
| style="text-align:left;"| 1998
| style="text-align:left;"| Utah
| 8 || 0 || 8.8 || .421 || – || – || 1.0 || .1 || .1 || .0 || 2.0
|-
| style="text-align:left;"| 1999
| style="text-align:left;"| Seattle
| 5 || 0 || 13.6 || .368 || .400 || 1.000 || 2.2 || .2 || .0 || .2 || 3.6
|-
| style="text-align:left; background:#afe6ba;"|†
| style="text-align:left;"| L.A. Lakers
| 1 || 0 || 3.0 || – || – || – || 1.0 || .0 || .0 || .0 || .0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 67 || 16 || 12.9 || .425 || .333 || .784 || 2.3 || .3 || .1 || .2 || 3.5

References

External links

1968 births
Living people
American expatriate basketball people in Canada
American expatriate basketball people in Greece
American expatriate basketball people in Spain
American men's basketball players
Atlanta Hawks assistant coaches
Atlanta Hawks players
Basketball coaches from California
Basketball players from Oakland, California
CB Breogán players
Centers (basketball)
Chicago Bulls players
Liga ACB players
Los Angeles Lakers players
Milwaukee Bucks assistant coaches
Milwaukee Bucks players
Minnesota Timberwolves players
Papagou B.C. players
Philadelphia 76ers assistant coaches
Power forwards (basketball)
Seattle SuperSonics players
Toronto Raptors players
UCLA Bruins men's basketball players
Utah Jazz players
UTEP Miners men's basketball coaches
UTEP Miners men's basketball players
Washington Bullets draft picks
Washington Bullets players