The Old Xaverians Football Club is an Australian rules football club based in Kew, an inner suburb of Melbourne.

The club was established in 1923 by alumni of Jesuit school Xavier College in Kew. The club is one of the most successful in the Victorian Amateur Football Association, having won 14 VAFA Premier Section flags, with its first in 1981. It won an unprecedented six premierships in six years between 1995-2000. 

The OXFC currently fields nine teams in the VAFA competition (seven men's, two women's). It plays senior home games at Toorak Park, Armadale, while the other men's teams are based at Stradbroke Park, Kew. The women's team, established in 2017 and a foundation member of the VAFA's Premier Women Section, plays home games at Xavier College, Kew.

History 
The club was established in 1923 by four alumni of Xavier College of Kew. The team entered to the Metropolitan Amateur Football Association where it started to compete. After a first difficult season, the club realised it would need to recruit new players.

Premierships

Senior
 Premier A (14): 1981, 1995, 1996, 1997, 1998, 1999, 2000, 2003, 2005, 2007, 2009, 2010, 2013, 2016
 Premier B (3): 1948, 1962, 1980
 Premier C (2): 1938, 1978
 Division 1 (1): 1976

Reserves
 Reserve Division (13): 1964, 1966, 1995, 1997, 1998, 2000, 2001, 2002, 2006, 2007, 2013, 2015, 2017, 2019

Thirds
 OXFC Blacks (Les Ménages) (5): 2005, 2010, 2011, 2013, 2014, 2019
 OXFC Reds (U23) (4): 2011, 2014, 2015, 2016, 2019

U19
 U19 Premier Section (11): 1987, 1992, 1994, 1996, 1998, 1999, 2001, 2011, 2015, 2017, 2018, 2022
 U19 Reserves Premierships (2): 2011, 2018

Club XVIII
 OXFC Crocodiles (21): 1983, 1988, 1992, 1993, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2006, 2007, 2010, 2012, 2013, 2014, 2017

References

External links

 

Victorian Amateur Football Association clubs
1923 establishments in Australia
Australian rules football clubs established in 1923
Sport in the City of Stonnington
Xavier College
Australian rules football clubs in Melbourne