|-
!eaa 
| || ||I/E|| || ||Karenggapa|| || || || ||
|-
!ebc 
| || ||I/L|| || ||Beginci|| || || || ||
|-
!ebg 
| || ||I/L|| || ||Ebughu|| || || || ||
|-
!ebk 
| || ||I/L|| || ||Eastern Bontok|| || || || ||
|-
!ebo 
| || ||I/L|| || ||Teke-Ebo|| || || || ||
|-
!ebr 
| || ||I/L|| || ||Ebrié|| || || || ||
|-
!ebu 
| || ||I/L|| || ||Embu|| || || || ||
|-
!ecr 
| || ||I/A|| || ||Eteocretan|| || || || ||Eteokretisch
|-
!ecs 
| || ||I/L|| || ||Ecuadorian Sign Language|| || ||厄瓜多尔手语|| ||ecuadorianische Zeichensprache
|-
!ecy 
| || ||I/A|| || ||Eteocypriot|| || || || ||
|-
!eee 
| || ||I/L|| ||E||E|| || ||五色话|| ||
|-
!efa 
| || ||I/L|| || ||Efai|| || || || ||
|-
!efe 
| || ||I/L|| || ||Efe|| || || || ||
|-
!efi 
| ||efi||I/L|| || ||Efik||efik|| ||埃菲克语||эфик||
|-
!ega 
| || ||I/L|| || ||Ega|| || || || ||
|-
!egl 
| || ||I/L|| ||emigliàṅ||Emilian|| || || || ||
|-
!egm 
| || ||I/L||Niger–Congo|| ||Benamanga|| || || || ||
|-
!ego 
| || ||I/L|| || ||Eggon|| || || || ||
|-
!egy 
| ||egy||I/A|| || ||Egyptian||(ancien) égyptien||egipcio||埃及语||древнеегипетский||Ägyptisch
|-
!ehs 
| || ||I/L|| || ||Miyakubo Sign Language|| || || || ||
|-
!ehu 
| || ||I/L|| || ||Ehueun|| || || || ||
|-
!eip 
| || ||I/L|| || ||Eipomek|| || || || ||
|-
!eit 
| || ||I/L|| || ||Eitiep|| || || || ||
|-
!eiv 
| || ||I/L|| || ||Askopan|| || || || ||
|-
!eja 
| || ||I/L|| || ||Ejamat|| || || || ||
|-
!eka 
| ||eka||I/L|| || ||Ekajuk||ekajuk|| ||埃克丘克语||экаджук||
|-
!(ekc) 
| || ||I/E||spurious language|| ||Eastern Karnic|| || || || ||
|-
!eke 
| || ||I/L|| || ||Ekit|| || || || ||
|-
!ekg 
| || ||I/L|| || ||Ekari|| || || || ||
|-
!eki 
| || ||I/L|| || ||Eki|| || || || ||
|-
!ekk 
| || ||I/L|| || ||Standard Estonian|| || || || ||
|-
!ekl 
| || ||I/L|| || ||Kol|| || || || ||
|-
!ekm 
| || ||I/L|| || ||Elip|| || || || ||
|-
!eko 
| || ||I/L|| || ||Koti|| || || || ||
|-
!ekp 
| || ||I/L|| || ||Ekpeye|| || || || ||
|-
!ekr 
| || ||I/L|| || ||Yace|| || || || ||
|-
!eky 
| || ||I/L|| || ||Kayah, Eastern|| || || || ||
|-
!ele 
| || ||I/L|| || ||Elepi|| || || || ||
|-
!elh 
| || ||I/L|| || ||El Hugeirat|| || || || ||
|-
!eli 
| || ||I/E|| || ||Nding|| || || || ||
|-
!elk 
| || ||I/L|| || ||Elkei|| || || || ||
|-
!ell 
|el||gre||I/L||Indo-European||Ελληνικά||(New) Greek||grec (moderne)||griego (moderno)||现代希腊语||(ново)греческий||(Neu)griechisch
|-
!elm 
| || ||I/L|| || ||Eleme|| || || || ||
|-
!elo 
| || ||I/L|| || ||El Molo|| || || || ||
|-
!(elp) 
| || ||I/L|| || ||Elpaputih|| || || || ||
|-
!elu 
| || ||I/L|| || ||Elu|| || || || ||
|-
!elx 
| ||elx||I/A|| || ||Elamite||élamite||elamita||埃兰语||эламский||Elamisch
|-
!ema 
| || ||I/L|| || ||Emai-Iuleha-Ora|| || || || ||
|-
!emb 
| || ||I/L|| || ||Embaloh|| || || ||эмбало||Embaloh
|-
!eme 
| || ||I/L|| || ||Emerillon|| ||emerillon|| || ||
|-
!emg 
| || ||I/L|| || ||Meohang, Eastern|| || || || ||
|-
!emi 
| || ||I/L|| || ||Mussau-Emira|| || || ||муссау-эмира||Mussau-Emira
|-
!emk 
| || ||I/L|| || ||Maninkakan, Eastern|| || || || ||
|-
!(eml) 
| || ||I/L|| || emigliàn e rumagnòl ||Emiliano-Romagnolo||émilien||emiliano-romañolo|| ||эмилиано-романьоло||Emilia-Romagnolo
|-
!emm 
| || ||I/E|| || ||Mamulique|| || || || ||
|-
!emn 
| || ||I/L|| || ||Eman|| || || || ||
|-
!(emo) 
| || || ||spurious language|| ||Emok|| || || || ||
|-
!emp 
| || ||I/L|| || ||Emberá, Northern|| || || || ||
|-
!emq 
| || ||I/L||Sino-Tibetan|| ||Minyag, Eastern|| || || || ||
|-
!ems 
| || ||I/L|| || ||Yupik, Pacific Gulf|| || ||太平洋湾尤皮克语|| ||
|-
!emu 
| || ||I/L|| || ||Muria, Eastern|| || || || ||
|-
!emw 
| || ||I/L|| || ||Emplawas|| || || || ||
|-
!emx 
| || ||I/L|| || ||Erromintxela|| || || || ||
|-
!emy 
| || ||I/A|| || ||Mayan, Epigraphic|| || || || ||
|-
!emz 
| || ||I/L||Niger–Congo|| ||Mbessa|| || || || ||
|-
!ena 
| || ||I/L|| || ||Apali|| || || || ||
|-
!enb 
| || ||I/L|| || ||Endo|| || || || ||
|-
!enc 
| || ||I/L|| || ||En|| || ||侬环语|| ||
|-
!end 
| || ||I/L|| || ||Ende|| || || || ||
|-
!enf 
| || ||I/L|| || ||Enets, Forest|| || ||森林埃内茨语|| ||
|-
!eng 
|en||eng||I/L||Indo-European||English||English||anglais||inglés||英语||английский||Englisch
|-
!enh 
| || ||I/L|| || ||Enets, Tundra|| || ||冻土埃内茨语|| ||
|-
!(eni) 
| || || || || ||Enim|| || || || ||
|-
!enl 
| || ||I/L||Mascoian|| ||Enlhet|| || || || ||
|-
!enm 
| ||enm||I/H|| ||English||English, Middle (1100-1500)||anglais moyen||inglés medio||中古英语||среднеанглийский||Mittelenglisch
|-
!enn 
| || ||I/L|| || ||Engenni|| || || || ||
|-
!eno 
| || ||I/L|| || ||Enggano|| || || || ||
|-
!enq 
| || ||I/L|| || ||Enga|| || ||恩加语|| ||
|-
!enr 
| || ||I/L|| || ||Emumu|| || || || ||
|-
!enu 
| || ||I/L|| || ||Enu|| || || || ||
|-
!env 
| || ||I/L|| || ||Enwan (Edu State)|| || || || ||
|-
!enw 
| || ||I/L|| || ||Enwan (Akwa Ibom State)|| || || || ||
|-
!enx 
| || ||I/L||Mascoian|| ||Enxet|| || || || ||
|-
!eot 
| || ||I/L|| || ||Beti (Côte d'Ivoire)|| || || || ||
|-
!epi 
| || ||I/L|| || ||Epie|| || || || ||
|-
!epo 
|eo||epo||I/C||constructed||Esperanto||Esperanto||espéranto||esperanto||世界语||эсперанто||Esperanto
|-
!era 
| || ||I/L|| || ||Eravallan|| || || || ||
|-
!erg 
| || ||I/L|| || ||Sie|| || || || ||
|-
!erh 
| || ||I/L|| || ||Eruwa|| || || || ||
|-
!eri 
| || ||I/L|| || ||Ogea|| || || || ||
|-
!erk 
| || ||I/L|| || ||Efate, South|| || || || ||Süd-Efate
|-
!ero 
| || ||I/L|| || ||Horpa|| || ||尔龚语|| ||
|-
!err 
| || ||I/E|| || ||Erre|| || || || ||
|-
!ers 
| || ||I/L|| || ||Ersu|| || ||尔苏语|| ||
|-
!ert 
| || ||I/L|| || ||Eritai|| || || || ||
|-
!erw 
| || ||I/L|| || ||Erokwanas|| || || || ||
|-
!ese 
| || ||I/L|| || ||Ese Ejja|| || || || ||
|-
!esg 
| || ||I/L||Dravidian|| ||Aheri Gondi|| || || || ||
|-
!esh 
| || ||I/L|| || ||Eshtehardi|| || || || ||
|-
!esi 
| || ||I/L|| || ||Inupiatun, North Alaskan|| || || || ||
|-
!esk 
| || ||I/L|| || ||Inupiatun, Northwest Alaska|| || || || ||
|-
!esl 
| || ||I/L|| || ||Egypt Sign Language|| || ||埃及手语|| ||ägyptische Zeichensprache
|-
!esm 
| || ||I/E|| || ||Esuma|| || || || ||
|-
!esn 
| || ||I/L|| || ||Salvadoran Sign Language|| || ||萨尔瓦多手语|| ||salvadorianische Zeichensprache
|-
!eso 
| || ||I/L|| || ||Estonian Sign Language|| || ||爱沙尼亚手语|| ||estonische Zeichensprache
|-
!esq 
| || ||I/E|| || ||Esselen|| ||esselen|| || ||
|-
!ess 
| || ||I/L|| || ||Yupik, Central Siberian|| || ||中西伯利亚尤皮克语|| ||
|-
!est 
|et||est||M/L||Uralic||eesti||Estonian||estonien||estonio||爱沙尼亚语||эстонский||Estnisch
|-
!esu 
| || ||I/L|| || ||Yupik, Central|| || ||中尤皮克语|| ||
|-
!esy 
| || ||I/L|| || ||Eskayan|| || || || ||
|-
!etb 
| || ||I/L|| || ||Etebi|| || || || ||
|-
!etc 
| || ||I/E|| || ||Etchemin||etchemin|| || || ||
|-
!eth 
| || ||I/L|| || ||Ethiopian Sign Language|| || ||埃塞俄比亚手语|| ||äthiopische Zeichensprache
|-
!etn 
| || ||I/L|| || ||Eton (Vanuatu)|| || || || ||
|-
!eto 
| || ||I/L|| || ||Eton (Cameroon)|| || || || ||
|-
!etr 
| || ||I/L|| || ||Edolo|| || || || ||
|-
!ets 
| || ||I/L|| || ||Yekhee|| || || || ||
|-
!ett 
| || ||I/A|| || ||Etruscan||étrusque|| || || ||Etruskisch
|-
!etu 
| || ||I/L|| || ||Ejagham|| || || || ||
|-
!etx 
| || ||I/L|| || ||Eten|| || || || ||
|-
!etz 
| || ||I/L|| || ||Semimi|| || || || ||
|-
!eud 
| || ||I/L||Uto-Aztecan|| ||Eudeve|| || || || ||
|-
!(eur) 
| || ||I/C||constructed||Europanto||Europanto|| || || || ||
|-
!eus 
|eu||baq||I/L||isolate||euskara||Basque||basque||euskera; vasco||巴斯克语||баскский||Baskisch
|-
!eve 
| || ||I/L|| ||эвэды||Even|| || ||埃文语||эвенский||Ewenisch
|-
!evh 
| || ||I/L|| || ||Uvbie|| || || || ||
|-
!evn 
| || ||I/L|| ||орочон||Evenki|| || ||鄂温克语||эвенкийский||Ewenkisch
|-
!ewe 
|ee||ewe||I/L||Niger–Congo||Eʋegbe||Ewe||éwé||efé||埃维语; 幽语||эве||Ewe
|-
!ewo 
| ||ewo||I/L|| || ||Ewondo||éwondo||yaundé||埃翁多语||эвондо||
|-
!ext 
| || ||I/L|| ||estremeñu||Extremaduran||estrémègne||extremeño||埃斯特雷马杜拉语|| ||
|-
!eya 
| || ||I/E|| || ||Eyak||eyak|| || || ||Eyak
|-
!eyo 
| || ||I/L|| || ||Keiyo|| || || || ||
|-
!eza 
| || ||I/L|| || ||Ezaa|| || || || ||
|-
!eze 
| || ||I/L|| || ||Uzekwe|| || || || ||
|}

ISO 639