Jung Chan (born February 23, 1971) is a South Korean actor.

Filmography

Film 
 The Young Man (1994)
 Extras (1998)
 Over the Rainbow (2002)
 Road Movie (2002)
 Invisible Light (2003)
 Spring Breeze (2003)
 How to Keep My Love (2004) (cameo)
 Possible Changes (2005) 
 Woman on the Beach (2006) (cameo)
 The Cut (2007) 
 My New Partner (2008) (cameo)
 Loveholic (2010) 
 Bomini (short film, 2010)
 Link (2011)
 Wi-do (2011)
 The Concubine (2012)
 Superstar (2012)

Television series 

 TV City (MBC, 1995)
 Woman (MBC, 1995)
 Papa (KBS2, 1996)
 August Bride (SBS, 1996) 
 Halt (KBS2, 1996)
 The Angel Within (KBS2, 1997)
 Tears of Roses (SBS, 1997)
 New York Story (SBS, 1997)
 MBC Best Theater – "Love in May" (MBC, 1998)
 Partner (SBS, 1998)
 My Love By My Side (KBS1, 1998)
 Sunday Best – "Tollgate" (KBS1, 1999)
 Sunday Best – "The Wind Blows in Yeouido" (KBS1, 1999)
 Queen (SBS, 1999)
 MBC Best Theater – "A Day on Earth" (MBC, 1999)
 School 2 (KBS2, 1999) (guest, ep 20)
 Morning of the World (SBS, 2000)
 Feel So Good (MBC, 2000)
 Money.com (SBS, 2000)
 Soonja (SBS, 2001)
 Scent of Man (MBC, 2003)
 Long Live Love (SBS, 2003)
 A Saint and a Witch (MBC, 2003)
 Sweet Buns (MBC, 2004)
 Father of the Ocean (MBC, 2004)
 The Land (SBS, 2004)
 That Summer's Typhoon (SBS, 2005)
 Golden Apple (KBS2, 2005)
 HDTV Literature – "Saya Saya (Bird, Bird)" (KBS1, 2005)
 How Much Love (MBC, 2006)
 Lovers (2006)
 Auction House (MBC, 2007)
 New Heart (MBC, 2007) (guest, ep 12)
 Life Special Investigation Team (MBC, 2008) (guest, ep 11-12)
 Daughter-in-Law (SBS, 2008)
 East of Eden (MBC, 2008) (cameo)
 Family's Honor (SBS, 2008)
 The Sweet Thief (OBS, 2009)
 You're Beautiful (SBS, 2009)
 Blossom Sisters (MBC, 2010)
 My Sister's March (MBC, 2010)
 Personal Taste (MBC, 2010) (cameo, ep 2)
 Stormy Lovers (MBC, 2010)
 Smile, Mom (SBS, 2010)
 The Duo (MBC, 2011)
 Ice Adonis (tvN, 2012)
 The King of Dramas (SBS, 2012) (cameo, ep 15-16)
 Here Comes Mr. Oh (MBC, 2012)
 Blue Tower (tvN, 2013) (cameo)
 Master's Sun (SBS, 2013) (guest, ep 9)
 The King's Daughter, Soo Baek-hyang (MBC, 2013-2014)
 12 Years Promise (jTBC, 2014)
 Pride and Prejudice (MBC, 2014)
 Lady of the Storm (MBC, 2014)
 Entertainer (SBS, 2016) (cameo, ep 17-18)
 Our Gap-soon (SBS, 2016–2017)
 My Contracted Husband, Mr. Oh (MBC, 2018)
 Left-Handed Wife (KBS2, 2019)

Variety show 
 Young Entrepreneur Audition – Brain Big Bang (EBS, 2011)
 Road Docu: Tasty Travels (MBN, 2012)
 Adrenaline: Burn Out (Insite TV, 2013)

Awards 
 1996 SBS Drama Awards: Popularity Award

References

External links 
 Jung Chan Fan Cafe at Daum 
 
 
 

South Korean male television actors
South Korean male film actors
1971 births
Living people