Brad Ottens (born 25 January 1980) is a former professional Australian rules footballer who played for the Geelong Football Club and Richmond Football Club in the Australian Football League (AFL).

Early life
Ottens was born in South Australia, but raised on a cattle station near Katherine, Northern Territory. He moved to South Australia to board at Immanuel College, Adelaide where he began to play Australian rules. He later played senior football with the Glenelg Football Club where he became a standout.

Ottens was selected at pick 2 in the 1997 AFL Draft by the Richmond.

AFL career

Richmond: 1998–2004
Ottens made his debut in 1998, rising to prominence with Richmond as a strong overhead marker, with an accurate and long kick for goal. He was also a part-time ruckman. However a season ending ACL knee injury (and reconstruction) posed a major setback to his career. In subsequent years he struggled to regain his form. He kicked 47 of his goals in 2001 for Richmond

Geelong: 2005–2011

In search of a ruckman and key forward target, Geelong picked up Ottens in a trade for the 2005 season. After debuting in Round 1, and becoming the one thousandth player to play a game for Geelong, he again struggled to have a major impact in the first year at his new club. He was the subject of an infamous post-match press conference by Mark Thompson in 2005. Here Thompson defended Ottens by saying "For some silly reason, you people want to assassinate him. It's just rubbish. You people, all of you, ALL OF YOU, leave him alone!" Some see it as a defining moment for Brad.

Since then Ottens has been Geelong's preferred first ruckman. In 2006 Ottens showed signs of improvement, particularly in the ruck. He also took the Mark of the Year in round 5 against Sydney. He played all 22 games in 2006.

The week after Geelong's exit from the 2006 AFL season, Ottens was involved in a drink driving incident which saw him have his licence cancelled for 11 months.

In 2007 Ottens was in near career best form. He played a majority of the season as Geelong's main ruckman rather than as a forward where he had played mostly since joining the club. During the Cats' five-point preliminary final win against Collingwood Ottens was voted best-on-ground after giving a game-winning performance in the ruck. The following week he capped off a stellar season, among the best players in his side's record breaking grand final victory over Port Adelaide. He noted that it was the highlight of his career.

Despite missing most of 2009 with injuries, Ottens made a late comeback and played in another Geelong premiership side. An injury interrupted season in 2010 resulted in a muted effort for the club's disappointing 2010 AFL finals series. In the 2011 AFL season a relatively injury free Ottens had led to him being able to improve his output on recent years.
He retired at the end of the 2011 season.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|
| 5 || 12 || 2 || 2 || 30 || 33 || 63 || 29 || 5 || 70 || 0.2 || 0.2 || 2.5 || 2.8 || 5.3 || 2.4 || 0.4 || 5.8
|-
! scope="row" style="text-align:center" | 1999
|
| 5 || 22 || 21 || 15 || 110 || 96 || 206 || 82 || 9 || 266 || 1.0 || 0.7 || 5.0 || 4.4 || 9.4 || 3.7 || 0.4 || 12.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|
| 5 || 21 || 30 || 12 || 174 || 113 || 287 || 117 || 20 || 317 || 1.4 || 0.6 || 8.3 || 5.4 || 13.7 || 5.6 || 1.0 || 15.1
|-
! scope="row" style="text-align:center" | 2001
|
| 5 || 24 || 46 || 21 || 230 || 124 || 354 || 166 || 44 || 321 || 1.9 || 0.9 || 9.6 || 5.2 || 14.8 || 6.9 || 1.8 || 13.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2002
|
| 5 || 20 || 27 || 16 || 160 || 114 || 274 || 102 || 41 || 377 || 1.4 || 0.8 || 8.0 || 5.7 || 13.7 || 5.1 || 2.1 || 18.9
|-
! scope="row" style="text-align:center" | 2003
|
| 5 || 12 || 10 || 5 || 90 || 93 || 183 || 71 || 34 || 240 || 0.8 || 0.4 || 7.5 || 7.8 || 15.3 || 5.9 || 2.8 || 20.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|
| 5 || 18 || 16 || 8 || 102 || 129 || 231 || 99 || 38 || 424 || 0.9 || 0.4 || 5.7 || 7.2 || 12.8 || 5.5 || 2.1 || 23.6
|-
! scope="row" style="text-align:center" | 2005
|
| 6 || 15 || 23 || 12 || 81 || 88 || 169 || 69 || 29 || 172 || 1.5 || 0.8 || 5.4 || 5.9 || 11.3 || 4.6 || 1.9 || 11.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|
| 6 || 22 || 26 || 20 || 139 || 104 || 243 || 104 || 45 || 319 || 1.2 || 0.9 || 6.3 || 4.7 || 11.0 || 4.7 || 2.0 || 14.5
|-
! scope="row" style="text-align:center" | 2007
|
| 6 || 22 || 21 || 16 || 133 || 163 || 296 || 115 || 69 || 417 || 1.0 || 0.7 || 6.0 || 7.4 || 13.5 || 5.2 || 3.1 || 19.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|
| 6 || 16 || 14 || 8 || 73 || 136 || 209 || 72 || 52 || 325 || 0.9 || 0.5 || 4.6 || 8.5 || 13.1 || 4.5 || 3.3 || 20.3
|-
! scope="row" style="text-align:center" | 2009
|
| 6 || 6 || 2 || 5 || 28 || 38 || 66 || 21 || 21 || 89 || 0.3 || 0.8 || 4.7 || 6.3 || 11.0 || 3.5 || 3.5 || 14.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|
| 6 || 15 || 8 || 5 || 40 || 123 || 163 || 40 || 54 || 298 || 0.5 || 0.3 || 2.7 || 8.2 || 10.9 || 2.7 || 3.6 || 19.9
|-
! scope="row" style="text-align:center" | 2011
|
| 6 || 20 || 15 || 9 || 87 || 183 || 270 || 73 || 70 || 500 || 0.8 || 0.5 || 4.4 || 9.2 || 13.5 || 3.7 || 3.5 || 25.0
|- class="sortbottom"
! colspan=3| Career
! 245
! 261
! 154
! 1477
! 1537
! 3014
! 1160
! 531
! 4135
! 1.1
! 0.6
! 6.0
! 6.3
! 12.3
! 4.7
! 2.2
! 16.9
|}

Tribunal history

 Key:

 PS – Pre-season competition
 EF – Elimination final
 QF – Qualifying final

 SF – Semi-final
 PF – Preliminary final
 GF – Grand final

References

External links

 
 

Geelong Football Club players
Geelong Football Club premiership players
Richmond Football Club players
1980 births
Living people
All-Australians (AFL)
Glenelg Football Club players
Australian rules footballers from South Australia
Australia international rules football team players
People educated at Immanuel College, Adelaide
VFL/AFL premiership players