LaPhonso Darnell Ellis (born May 5, 1970) is an American former professional basketball player and college basketball analyst. He previously worked for ESPN before being let go by the company in June 2023. Ellis played 11 years in the NBA after starring at Notre Dame.

Early career
As a high school player, Ellis led East St. Louis Lincoln High School to Illinois Class AA boys' championships in 1987 and 1988. In the state title game in 1987, Ellis scored 27 points and grabbed 10 rebounds. In the 1988 title game, he scored 26 points, grabbed 15 rebounds, and blocked 9 shots. 

As a senior, in 1988, Ellis was named a Parade All-American and McDonald's High School All-American.

In 2007, Ellis was voted one of the "100 Legends of the IHSA Boys Basketball Tournament", recognizing his performance in the Illinois tournament.

College career
Heavily recruited out of high school, Ellis chose to attend the University of Notre Dame. Digger Phelps was his head coach until replaced by John Macleod prior to Ellis’s senior year. 

During his four years in college, Notre Dame went 67-57. The team qualified for the NCAA tournament twice. As a senior captain, Ellis led the team in scoring (17.7 ppg), rebounding (11.7 rpg), field goal percentage (.631), and blocked shots (2.6 bpg).  During that season, he led the team to the finals of the 1992 NIT Tournament. 

Over the course of his college career, Ellis averaged 15.5 points per game (1,505 career points) and averaged 11.1 rebounds per game (1075 total). He set a school record with 200 career blocked shots, becoming the only Notre Dame player to ever lead the team in blocked shots four straight years. 

Ellis graduated from Notre Dame on time with a degree in accounting.

Professional career
Ellis was the fifth overall selection in the 1992 NBA draft, picked by the Denver Nuggets, In his rookie season, he averaged 14.7 points, 9.1 rebounds, and 1.4 blocks. He was also named to the 1992–93 All-Rookie first team. Ellis later on struggled with injuries, only playing six games in the 1994–95 season. Ellis had his best season in 1996–97, leading the Nuggets in scoring with 21.9 points per game.

After playing six years in Denver, Ellis signed as a free agent with the Atlanta Hawks. He spent two years with the Hawks before going to the Minnesota Timberwolves. In 2001, Ellis signed with the Miami Heat, where he retired after the 2003 season. He played professionally in the NBA from 1992 until 2003.

During his 11 seasons and 625 games in the NBA, Ellis averaged 11.9 points, 6.5 rebounds and 1.6 assists. His highest scoring season was 1996-97 when Ellis averaged 21.9 points. His best rebounding season was as a rookie when he averaged 9.1 rebounds per game.

Career statistics

NBA

Regular season

|-
| style="text-align:left;"|
| style="text-align:left;"|Denver
| 82 || 82 || 33.5 || .504 || .154 || .748 || 9.1 || 1.8 || .9 || 1.4 || 14.7
|-
| style="text-align:left;"|
| style="text-align:left;"|Denver
| 79 || 79 || 34.2 || .502 || .304 || .674 || 8.6 || 2.1 || .8 || 1.0 || 15.4
|-
| style="text-align:left;"|
| style="text-align:left;"|Denver
| 6 || 0 || 9.7 || .360 ||  || 1.000 || 2.8 || .7 || .2 || .8 || 4.0
|-
| style="text-align:left;"|
| style="text-align:left;"|Denver
| 45 || 28 || 28.2 || .438 || .182 || .601 || 7.2 || 1.6 || .8 || .7 || 10.5
|-
| style="text-align:left;"|
| style="text-align:left;"|Denver
| 55 || 49 || 36.4 || .439 || .367 || .773 || 7.0 || 2.4 || .8 || .7 || 21.9
|-
| style="text-align:left;"|
| style="text-align:left;"|Denver
| 76 || 71 || 33.9 || .407 || .284 || .805 || 7.2 || 2.8 || .9 || .6 || 14.3 
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 20 || 20 || 27.0 || .421 || .200 || .705 || 5.5 || .9 || .4 || .4 || 10.2
|-
| style="text-align:left;"|
| style="text-align:left;"|Atlanta
| 58 || 8 || 22.6 || .450 || .143 || .695 || 5.0 || 1.0 || .6 || .4 || 8.4
|-
| style="text-align:left;"|
| style="text-align:left;"|Minnesota
| 82 || 5 || 23.8 || .464 || .318 || .790 || 6.0 || 1.1 || .8 || .9 || 9.4
|-
| style="text-align:left;"|
| style="text-align:left;"|Miami
| 66 || 14 || 25.5 || .418 || .306 || .631 || 4.3 || .8 || .5 || .6 || 7.1
|-
| style="text-align:left;"|
|style="text-align:left;"|Miami
| 55 || 3 || 14.3 || .382 || .252 || .758 || 2.9 || .3 || .3 || .3 || 5.0
|- class="sortbottom"
| style="text-align:center;" colspan="2"|Career
| 624 || 359 || 28.2 || .452 || .302 || .730 || 6.5 || 1.6 || .7 || .8 || 11.9

Playoffs

|-
| style="text-align:left;"|1994
| style="text-align:left;"|Denver
| 12 || 12 || 36.3 || .479 || .500 || .704 || 8.1 || 2.2 || .8 || .9 || 14.8
|-
| style="text-align:left;"|2001
| style="text-align:left;"|Minnesota
| 4 || 0 || 19.3 || .391 || .000 || .750 || 3.5 || .0 || .3 || .8 || 6.0
|- class="sortbottom"
| style="text-align:center;" colspan="2"|Career
| 16 || 12 || 32.1 || .467 || .429 || .710 || 6.9 || 1.6 || .6 || .9 || 12.6

Personal
Ellis was a college basketball analyst for ESPN from 2009 until he was let go in June of 2023. 

Prior to ESPN, he served as a radio commentator for Notre Dame men’s basketball.

In popular culture
Ellis was mentioned multiple times on the Nickelodeon series The Secret World of Alex Mack. In the episode "Nerve" he was said to be star athlete of fictional Danielle Atron Junior High School under Coach Rooney (Glenn Morshower) and record-holder of his signature obstacle course. The school system's athletics field is named in his honor.

External links

References

 http://www.bethelcollegepilots.com/coach/0/1.php

1970 births
Living people
African-American basketball players
American men's basketball players
Atlanta Hawks players
Basketball players from Illinois
College basketball announcers in the United States
Denver Nuggets draft picks
Denver Nuggets players
ESPN people
McDonald's High School All-Americans
Miami Heat players
Minnesota Timberwolves players
Notre Dame Fighting Irish men's basketball players
Parade High School All-Americans (boys' basketball)
Power forwards (basketball)
Sportspeople from East St. Louis, Illinois