Country calling codes, country dial-in codes, international subscriber dialing (ISD) codes, or most commonly, telephone country codes are telephone number prefixes for reaching telephone subscribers in foreign countries or areas via international telecommunication networks. Country codes are defined by the  International Telecommunication Union (ITU) in ITU-T standards E.123 and E.164. The prefixes enable international direct dialing (IDD).

Country codes constitute the international telephone numbering plan. They are used only when dialing a telephone number in a country or world region other than the caller's. Country codes are dialed before the national telephone number, but require at least one additional prefix, the international call prefix which is an exit code from the national numbering plan to the international one. In most countries, this prefix is 00, an ITU recommendation; it is 011 in the countries of the North American Numbering Plan while a minority of countries use other prefixes.

Overview
This table lists in its first column the initial digits of the country code shared by each country in each row, which is arranged in columns for the last digit. When three-digit codes share a common leading pair, the two-digit code is unassigned, being ambiguous (denoted by "ambig."). Unassigned codes are denoted by a dash (—). Countries are identified by ISO 3166-1 alpha-2 country codes; codes for non-geographic services are denoted by two asterisks (**).

Ordered by world zone
World zones are organized principally, but only approximately, by geographic location. Exceptions exist for political and historical alignments.

Zone 1: North American Numbering Plan (NANP)

NANP members are assigned three-digit numbering plan area (NPA) codes under the common country prefix 1, shown in the format 1 (NPA).

1 North American Numbering Plan
 1 – , including United States territories:
 1 (340) – 
 1 (670) – 
 1 (671) – 
 1 (684) – 
 1 (787, 939) – 
 1 – 
 Caribbean nations, Dutch and British Overseas Territories:
 1 (242) – 
 1 (246) – 
 1 (264) – 
 1 (268) – 
 1 (284) – 
 1 (345) – 
 1 (441) – 
 1 (473) – 
 1 (649) – 
 1 (658, 876) – 
 1 (664) – 
 1 (721) – 
 1 (758) – 
 1 (767) – 
 1 (784) – 
 1 (809, 829, 849) – 
 1 (868) – 
 1 (869) –

Zone 2: Mostly Africa
(but also Aruba, Faroe Islands, Greenland and British Indian Ocean Territory)
 20 – 
 210 – unassigned
 211 – 
 212 –  (including Western Sahara)
 213 – 
 214 – unassigned
 215 – unassigned
 216 – 
 217 – unassigned
 218 – 
 219 – unassigned
 220 – 
 221 – 
 222 – 
 223 – 
 224 – 
 225 – 
 226 – 
 227 – 
 228 – 
 229 – 
 230 – 
 231 – 
 232 – 
 233 – 
 234 – 
 235 – 
 236 – 
 237 – 
 238 – 
 239 – 
 240 – 
 241 – 
 242 – 
 243 – 
 244 – 
 245 – 
 246 – 
 247 – 
 248 – 
 249 – 
 250 – 
 251 – 
 252 –  (including )
 253 – 
 254 – 
 255 – 
 255 (24) – , in place of never-implemented 259
 256 – 
 257 – 
 258 – 
 259 – unassigned (was intended for People's Republic of Zanzibar but never implemented – see 255 Tanzania)
 260 – 
 261 – 
 262 – 
 262 (269,639) –  (formerly at 269 Comoros)
 263 – 
 264 –  (formerly 27 (6x) as South West Africa)
 265 – 
 266 – 
 267 – 
 268 – 
 269 –  (formerly assigned to Mayotte, now at 262)
 27 – 
 28x – unassigned (reserved for country code expansion)
 290 – 
 290 (8) – 
 291 – 
 292 – unassigned
 293 – unassigned
 294 – unassigned
 295 – unassigned (formerly assigned to San Marino, now at 378)
 296 – unassigned
 297 – 
 298 – 
 299 –

Zones 3–4: Europe

Some of the larger countries were assigned two-digit codes to compensate for their usually longer domestic numbers. Small countries were assigned three-digit codes, which also has been the practice since the 1980s.
 30 – 
 31 – 
 32 – 
 33 – 
 34 – 
 350 – 
 351 – 
 351 (291) –  (landlines only)
 351 (292) –  (landlines only, Horta, Azores area)
 351 (295) –  (landlines only, Angra do Heroísmo area)
 351 (296) –  (landlines only, Ponta Delgada and São Miguel Island area)
 352 – 
 353 – 
 354 – 
 355 – 
 356 – 
 357 –  (including )
 358 – 
 358 (18) – 
 359 – 
 36 –  (formerly assigned to Turkey, now at 90)
 37 – unassigned (formerly assigned to East Germany until its reunification with West Germany, now part of 49 Germany)
 370 –  (formerly 7/012 as Lithuanian SSR)
 371 –  (formerly 7/013 as Latvian SSR)
 372 –  (formerly 7/014 as Estonian SSR)
 373 –  (formerly 7/042 as Moldavian SSR)
 374 –  (formerly 7/885 as Armenian SSR)
 374 (47) –  (landlines, formerly 7/893)
 374 (97) –  (mobile phones)
 375 – 
376 –  (formerly 33 628)
 377 –  (formerly 33 93)
 378 –  (interchangeably with 39 0549; earlier was allocated 295 but never used)
379 –  (assigned but uses 39 06698).
 38 – unassigned (formerly assigned to Yugoslavia until its break-up in 1991)
 380 – 
 381 – 
 382 – 
 383 – 
 384 – unassigned
 385 – 
 386 – 
 387 – 
 388 – unassigned (formerly assigned to the European Telephony Numbering Space)
 389 – 
 39 – 
 39 (0549) –  (interchangeably with 378)
 39 (06 698) –  (assigned 379 but not in use)
 40 – 
 41 – 
 41 (91) –  Campione d'Italia, an Italian enclave
 42 – unassigned (formerly assigned to Czechoslovakia until its breakup in 1993)
 420 – 
 421 – 
 422 – unassigned
 423 –  (formerly at 41 (75))
 424 – unassigned
 425 – unassigned
 426 – unassigned
 427 – unassigned
 428 – unassigned
 429 – unassigned
 43 – 
 44 – 
 44 (1481) – 
 44 (1534) – 
 44 (1624) – 
 45 – 
 46 – 
 47 – 
 47 (79) – 
 48 – 
 49 –

Zone 5: South and Central Americas
 500 – 
 500 – 
 501 – 
 502 – 
 503 – 
 504 – 
 505 – 
 506 – 
 507 – 
 508 – 
 509 – 
 51 – 
 52 – 
 53 – 
 54 – 
 55 – 
 56 – 
 57 – 
 58 – 
 590 –  (including Saint Barthélemy, Saint Martin)
 591 – 
 592 – 
 593 – 
 594 – 
 595 – 
 596 –  (formerly assigned to Peru, now 51)
 597 – 
 598 – 
 599 – Former , now grouped as follows:
 599 3 – 
 599 4 – 
 599 5 – unassigned (formerly assigned to Sint Maarten, now included in NANP as 1 (721))
 599 7 – 
 599 8 – unassigned (formerly assigned to Aruba, now at 297)
 599 9 –

Zone 6: Southeast Asia and Oceania
 60 – 
 61 –  (see also 672 below)
 61 (8 9162) – 
 61 (8 9164) – 
 62 – 
 63 – 
 64 – 
 64 – 
 65 – 
 66 – 
 670 –  (formerly 62/39 during the Indonesian occupation; formerly assigned to Northern Mariana Islands, now part of NANP as 1 (670))
 671 – unassigned (formerly assigned to Guam, now part of NANP as 1 (671))
 672 – Australian External Territories (see also 61 Australia above); formerly assigned to Portuguese Timor (see 670)
 672 (1x) –  Australian Antarctic Territory
 672 (3) – 
 673 – 
 674 – 
 675 – 
 676 – 
 677 – 
 678 – 
 679 – 
 680 – 
 681 – 
 682 – 
 683 – 
 684 – unassigned (formerly assigned to American Samoa, now part of NANP as 1 (684))
 685 – 
 686 – 
 687 – 
 688 – 
 689 – 
 690 – 
 691 – 
 692 – 
 693 – unassigned
 694 – unassigned
 695 – unassigned
 696 – unassigned
 697 – unassigned
 698 – unassigned
 699 – unassigned

Zone 7: Russia and neighboring regions 
Formerly assigned to the Soviet Union until its dissolution in 1991.
 7 (1–5, 8, 9) – 
 7 (840, 940) –  (interchangeably with 995 (44))
 7 (850, 929) –  (interchangeably with 995 (34))
 7 (6, 7) –  (assigned 997 but unused)

Zone 8: East Asia and special services
 800 – Universal International Freephone Service (UIFN)
 801 – unassigned
 802 – unassigned
 803 – unassigned
 804 – unassigned
 805 – unassigned
 806 – unassigned
 807 – unassigned
 808 – Universal International Shared Cost Numbers
 809 – unassigned
 81 – 
 82 – 
 83x – unassigned (reserved for country code expansion)
 84 – 
 850 – 
 851 – unassigned
 852 – 
 853 – 
 854 – unassigned
 855 – 
 856 – 
 857 – unassigned (formerly assigned to ANAC satellite service)
 858 – unassigned (formerly assigned to ANAC satellite service)
 859 – unassigned
 86 – 
 870 – Inmarsat 
 871 – unassigned (formerly assigned to Inmarsat Atlantic East, discontinued in 2008)
 872 – unassigned (formerly assigned to Inmarsat Pacific, discontinued in 2008)
 873 – unassigned (formerly assigned to Inmarsat Indian, discontinued in 2008)
 874 – unassigned (formerly assigned to Inmarsat Atlantic West, discontinued in 2008)
 875 – unassigned (reserved for future maritime mobile service)
 876 – unassigned (reserved for future maritime mobile service)
 877 – unassigned (reserved for future maritime mobile service)
 878 – unassigned (formerly used for Universal Personal Telecommunications Service, discontinued in 2022)
 879 – unassigned (reserved for national non-commercial purposes)
 880 – 
 881 – Global Mobile Satellite System
 882 – International Networks
 883 – International Networks
 884 – unassigned
 885 – unassigned
 886 – 
 887 – unassigned
 888 – unassigned (formerly assigned to OCHA for Telecommunications for Disaster Relief service)
 889 – unassigned
 89x – unassigned (reserved for country code expansion)

Zone 9: Mostly Middle East, West Asia, Central Asia, parts of South Asia and Eastern Europe 
 90 – 
 90 (392) – 
 91 – 
 92 – 
 92 (581) – 
 92 (582) – 
 93 – 
 94 – 
 95 – 
 960 – 
 961 – 
 962 – 
 963 – 
 964 – 
 965 – 
 966 – 
 967 – 
 968 – 
 969 – unassigned (formerly assigned to South Yemen until its unification with North Yemen, now part of 967 Yemen)
 970 – 
 971 – 
 972 – 
 973 – 
 974 – 
 975 – 
 976 – 
 977 – 
 978 – unassigned (formerly assigned to Dubai, now part of 971 United Arab Emirates)
 979 – Universal International Premium Rate Service (UIPRS); (formerly assigned to Abu Dhabi, now part of 971 United Arab Emirates)
 98 – 
 990 – unassigned
 991 – unassigned (formerly used for International Telecommunications Public Correspondence Service)
 992 – 
 993 – 
 994 – 
 995 – 
 995 (34) –  (interchangeably with 7 (850, 929))
 995 (44) –  (interchangeably with 7 (840, 940))
 996 – 
 997 –  (assigned but uses 7 (6xx, 7xx))
 998 – 
 999 – unassigned (reserved for future global service)

Alphabetical order

Locations with no country code
In Antarctica, telecommunication services are provided by the parent country of each base:

Other places with no country codes in use, although a code may be reserved:

See also

 List of mobile telephone prefixes by country
 National conventions for writing telephone numbers

References

External links

 
 
 
 
 

Communication-related lists
International telecommunications
Lists of country codes
Telecommunications lists