This is an incomplete list of Statutory Instruments of the United Kingdom in 1980.

1–100

 SI 1980/1 The Industrial Training Levy (Rubber and Plastics Processing) Order 1980 
 SI 1980/2 The Town and Country Planning Act 1971 (Commencement No. 54) (South Yorkshire) Order 1980 [C. 1] 
 SI 1980/3 The Town and Country Planning (Repeal of Provisions No. 26) (South Yorkshire) Order 1980 
 SI 1980/4 The Butter and Concentrated Butter Prices (Amendment) Order 1980 
 SI 1980/5 The Insurance Companies (Valuation of Assets) (Amendment) Regulations 1980 
 SI 1980/6 The Insurance Companies (Accounts and Statements) Regulations 1980 
 SI 1980/7 The Medicines (General Sale List) Amendment Order 1980 
 SI 1980/8 The Weights and Measures (Marking of Goods and Abbreviations of Units) (Amendment) Regulations 1980 
 SI 1980/9
 SI 1980/10
 SI 1980/11
 SI 1980/12 The Importation of Embryos, Ova and Semen Order 1980
 SI 1980/13 The Social Security (Contributions, Re-rating) Consequential Amendment Regulations 1980
 SI 1980/14 The Importation of Animal Products and Poultry Products Order 1980
 SI 1980/15 The Child Benefit (Determination of Claims and Questions) Amendment Regulations 1980
 SI 1980/16 The Medicines (Fees) Amendment Regulations 1980
 SI 1980/17
 SI 1980/18
 SI 1980/19 The Bingo Duty (Exemptions) Order 1980
 SI 1980/20 
 SI 1980/21
 SI 1980/22
 SI 1980/23
 SI 1980/24 The Medicines (Prescription Only) Amendment Order 1980
 SI 1980/25 The Diseases of Animals (Approved Disinfectants) Amendment Order 1980
 SI 1980/26 The Protection from Execution (Prescribed Value) Order 1980
 SI 1980/27 The Gaming Clubs (Hours and Charges) (Amendment) Regulations 1980
 SI 1980/28 The Gaming Act (Variation of Monetary Limits) Order 1980
 SI 1980/29 The Amusements with Prizes (Variation of Monetary Limits) Order 1980
 SI 1980/30 The National Health Service (Vocational Training) (Scotland) Regulations 1980 [S. 1]
 SI 1980/31 The Housing Finance (Rent allowance Subsidy) Order 1980
 SI 1980/32 The Parish of Penzance Order 1980
 SI 1980/33
 SI 1980/34
 SI 1980/35 The Anti-Dumping Duty (Temporary Suspension) Order 1980
 SI 1980/36 The Chloroform in Food Regulations 1980
 SI 1980/37 The Rate Support Grant (Amendment) Regulations 1980
 SI 1980/38
 SI 1980/39
 SI 1980/40 The Town and Country Planning (Repeal of Provisions No. 27) (Bedfordshire) Order 1980
 SI 1980/41 The Town and Country Planning (Commencement No. 55) (Bedfordshire) Order 1980 [C. 2]
 SI 1980/42 The Kincardine and Deeside District (Electoral Arrangements) Order 1980
 SI 1980/43 The District of Forest of Dean (Electoral Arrangements) Order 1980
 SI 1980/44 The Opencast Coal (Rate of Interest on Compensation) Order 1980
 SI 1980/45 The Savings Certificates (Amendment) Regulations 1980
 SI 1980/46
 SI 1980/47
 SI 1980/48 The Milk (Great Britain) Order 1980
 SI 1980/49 The Milk (Northern Ireland) Order 1980
 SI 1980/50 The Consumer Credit Act 1974 (Commencement No. 6) Order 1980 [C. 3]
 SI 1980/51 The Consumer Credit (Total Charge for Credit) Regulations 1980
 SI 1980/52 The Consumer Credit (Exempt Agreements) Order 1980
 SI 1980/53 The Consumer Credit (Exempt Advertisements) Order 1980
 SI 1980/54 The Consumer Credit (Advertisements) Regulations 1980
 SI 1980/55 The Consumer Credit (Quotations) Regulations 1980
 SI 1980/56 
 SI 1980/57 The Rate Support Grant Order 1979
 SI 1980/58 The Rate Support Grant (Increase) Order 1979
 SI 1980/59 The Rate Support Grant (Increase) (No. 2) Order 1979
 SI 1980/60 
 SI 1980/61 The Royal Navy Terms of Service (Amendment) Regulations 1980
 SI 1980/62 The Insurance Brokers Registration Council Election Scheme Approval Order 1980
 SI 1980/63 The City of Salford (Electoral Arrangements) Order 1980
 SI 1980/64 The Rate Support Grant (Scotland) Order 1979 [S. 2]
 SI 1980/65 The Town and Country Planning Act 1971 (Commencement No. 56) (South Glamorgan) Order 1980 [C. 4]
 SI 1980/66 The Town and Country Planning (Repeal of Provisions No. 28) (South Glamorgan) Order 1980
 SI 1980/67 The Customs Duties (ECSC) Order 1980
 SI 1980/68 
 SI 1980/69 
 SI 1980/70 The Commissioners for Oaths (Fees) Order 1980
 SI 1980/71 The Pensioners' Lump Sum Payments (Claims) Regulations 1980
 SI 1980/72 
 SI 1980/73 The Housing Support Grant (Scotland) Order 1980 [S. 5]
 SI 1980/74 
 SI 1980/75 The Housing Support Grant (Scotland) Variation Order 1980 [S. 4]
 SI 1980/76 The Public Service Vehicles and Trolley Vehicles (Carrying Capacity) (Amendment) Regulations 1980
 SI 1980/77 
 SI 1980/78 
 SI 1980/79 The Enzootic Bovine Leukosis Order 1980
 SI 1980/80 The Enzootic Bovine Leukosis (Compensation) Order 1980
 SI 1980/81 The Appointment of Ports (Forth, Tay and Arbroath) Order 1980
 SI 1980/82 The Police Pensions (Amendment) Regulations 1980
 SI 1980/83 The Public Lending Right Act 1979 (Commencement) Order 1980 [C. 5] 
 SI 1980/84 The Act of Sederunt (Sessions of Court and Sederunt Days) 1980 [S. 6]
 SI 1980/85 The Borough of Wolverhampton (Electoral Arrangements) Order 1980
 SI 1980/86 
 SI 1980/87 
 SI 1980/88 The Aviation Security Fund (Second Amendment) Regulations 1980
 SI 1980/89 
 SI 1980/90
 SI 1980/91
 SI 1980/92
 SI 1980/93
 SI 1980/94
 SI 1980/95
 SI 1980/96 The Designs (Amendment) Rules 1980
 SI 1980/97 The Farm and Horticulture Development (Amendment) Regulations 1980
 SI 1980/98 The Local Authorities (Allowances) (Scotland) Amendment Regulations 1980 [S. 7]
 SI 1980/99 The West Lothian District (Electoral Arrangements) Order 1980
 SI 1980/100

101–200

 SI 1980/101 The Town and Country Planning Act 1971 (Commencement No. 57) (Northamptonshire) Order 1980 [C. 6]
 SI 1980/102 The Town and Country Planning (Repeal of Provisions No. 29) (Northamptonshire) Order 1980
 SI 1980/103 The Farm Capital Grant (Variation) Scheme 1980
 SI 1980/104 The Horticulture Capital Grant (Variation) Scheme 1980
 SI 1980/105 
 SI 1980/106 
 SI 1980/107 The National Health Service (General Ophthalmic Services) (Scotland) Amendment Regulations 1980 [S. 8]
 SI 1980/108 The Magistrates' Courts (Reciprocal Enforcement of Maintenance Orders) (Hague Convention Countries) Rules 1980 [L. 1]
 SI 1980/109 The Financial Assistance for Industry (Increase of Limit) Order 1979
 SI 1980/110 The Child Benefit and Social Security (Fixing and Adjustment of Rates) Amendment Regulations 1980
 SI 1980/111 The Road Traffic Accidents (Payments for Treatment) (England and Wales) Order 1980
 SI 1980/112 
 SI 1980/113 
 SI 1980/114 The Income Tax (Excess Interest as Distributions) Order 1980
 SI 1980/115 
 SI 1980/116 The Road Vehicles Lighting (Amendment) Regulations 1980
 SI 1980/117  
 SI 1980/118 
 SI 1980/119 
 SI 1980/120 
 SI 1980/121 
 SI 1980/122 
 SI 1980/123 
 SI 1980/124 The Non-marketing of Milk and Milk Products and the Dairy Herd Conversion Premiums (Amendment) Regulations 1980
 SI 1980/125 The Poisons List Order 1980
 SI 1980/126 
 SI 1980/127 The Poisons (Amendment) Rules 1980
 SI 1980/128 
 SI 1980/129 
 SI 1980/130 
 SI 1980/131 
 SI 1980/132 
 SI 1980/133 
 SI 1980/134 
 SI 1980/135 
 SI 1980/136 The Dangerous Substances and Preparations (Safety) Regulations 1980
 SI 1980/137 The Patents (Amendment) Rules 1980
 SI 1980/138 The Borough of Hinckley and Bosworth (Electoral Arrangements) Order 1980
 SI 1980/139 The Motor Vehicles (Construction and Use) (Amendment) (No. 2) Regulations 1980
 SI 1980/140 The Motor Vehicles (Construction and Use) (Amendment) Regulations 1980
 SI 1980/141 The Public Service Vehicles (Conditions of Fitness, Equipment and Use (Amendment) Regulations 1980
 SI 1980/142 The Minibus (Conditions of Fitness, Equipment and Use (Amendment) Regulations 1980
 SI 1980/143 The Gaming Clubs (Hours and Charges) (Scotland) Amendment Regulations 1980
 SI 1980/144 The Community Bus (Amendment) Regulations 1980
 SI 1980/145 The African Swine Fever Order 1980
 SI 1980/146 The African Swine Fever (Compensation) Order 1980
 SI 1980/147 
 SI 1980/148 The Gaming Act (Variation of Monetary Limits) (Scotland) Order 1980 [S. 11]
 SI 1980/149 The Amusements with Prizes (Variation of Monetary Limits) (Scotland) Order 1980 [S. 12]
 SI 1980/150 The Industrial Training Levy (Petroleum) Order 1980
 SI 1980/151 
 SI 1980/152 
 SI 1980/153 The Heathrow Airport–London Noise Insulation Grants Scheme 1980
 SI 1980/154 The Gatwick Airport—London Noise Insulation Grants Scheme 1980(
 SI 1980/155 
 SI 1980/156 
 SI 1980/157 
 SI 1980/158 
 SI 1980/159 
 SI 1980/160 The Misuse of Drugs (Licence Fees) (Amendment) Regulations 1980
 SI 1980/161 
 SI 1980/162 
 SI 1980/163 
 SI 1980/164 
 SI 1980/165 
 SI 1980/166 
 SI 1980/167 
 SI 1980/168 The Measuring Instruments (EEC Requirements) (Fees) (Amendment) Regulations 1980
 SI 1980/169 The Removal and Disposal of Vehicles (Amendment) Regulations 1980
 SI 1980/170 The Water Authorities and National Water Council (Limit for Borrowing) Order 1980
 SI 1980/171 
 SI 1980/172 
 SI 1980/173 
 SI 1980/174 The Town and Country Planning Act 1971 (Commencement No. 58) (South East Dorset) Order 1980 [C. 7]
 SI 1980/175 The Town and Country Planning (Repeal of Provisions No. 30) (South East Dorset) Order 1980
 SI 1980/176 
 SI 1980/177 
 SI 1980/178 The Church Representation Rules (Amendment) Resolution 1980
 SI 1980/179 The Industrial Training Levy (Rubber and Plastics Processing Industry) Order 1980
 SI 1980/180 The Motor Vehicles (Driving Licences) (Amendment) Regulations 1980
 SI 1980/181 The District of North Devon (Electoral Arrangements) Order 1980
 SI 1980/182 The Car Tax (Isle of Man) Order 1980
 SI 1980/183 The Value Added Tax (Isle of Man) Order 1980
 SI 1980/184 The Continental Shelf (Jurisdiction) Order 1980
 SI 1980/185 The Argentine Republic (Extradition) (Amendment) Order 1980
 SI 1980/186 The Foreign Compensation (Financial Provisions) Order 1980
 SI 1980/187 The INMARSAT (Immunities and Privileges) Order 1980
 SI 1980/188 The Civil Aviation Act 1971 (Isle of Man) (Amendment) Order 1980
 SI 1980/189 The Independent Broadcasting Authority Act 1979 (Channel Islands) Order 1980
 SI 1980/190 The Theatres (Northern Ireland) Order 1980 [N.I. 1]
 SI 1980/191 The European Communities (Definition of Treaties) (Multilateral Trade Negotiations) Order 1980
 SI 1980/192 The Fiduciary Note Issue (Extension of Period) Order 1980
 SI 1980/193 The Local Government (Allowances) (Amendment) Regulations 1980 
 SI 1980/194 
 SI 1980/195 
 SI 1980/196 The Borough of Brighton (Electoral Arrangements) Order 1980
 SI 1980/197 The British Nationality (Amendment) Regulations 1980
 SI 1980/198 The Local Government Superannuation (Scotland) Amendment Regulations 1980 [S. 16]
 SI 1980/199 
 SI 1980/200

201–300

 SI 1980/201 
 SI 1980/202 
 SI 1980/203 
 SI 1980/204 
 SI 1980/205 
 SI 1980/206 
 SI 1980/207 
 SI 1980/208 The Health and Safety at Work etc. Act 1974 (Commencement No. 5) Order 1980 [C. 8]
 SI 1980/209 The City of Aberdeen District (Electoral Arrangements) Order 1980
 SI 1980/210 The Kirkcaldy District (Electoral Arrangements) Order 1980
 SI 1980/211 The Agricultural Levy Reliefs (Frozen Beef and Veal) Order 1980
 SI 1980/212 
 SI 1980/213 
 SI 1980/214 The Industrial Training Levy (Wool, Jute and Flax) Order 1980
 SI 1980/215 
 SI 1980/216 The Local Government Superannuation (Amendment) Regulations 1980
 SI 1980/217 
 SI 1980/218 
 SI 1980/219 
 SI 1980/220 
 SI 1980/221 The Trade Marks (Amendment) Rules 1980
 SI 1980/222 The Motor Vehicles (Type Approval) (Great Britain) (Fees) Regulations 1980
 SI 1980/223 The Motor Vehicles (Type Approval and Approval Marks) (Fees) Regulations 1980
 SI 1980/224 
 SI 1980/225 The Cycle Racing on Highways (Special Authorisation) (England and Wales) Regulations 1980
 SI 1980/226 
 SI 1980/227 
 SI 1980/228 
 SI 1980/229 The Water Authorities (Collection of Charges) Order 1980
 SI 1980/230 The Industrial Training Levy (Air Transport and Travel) Order 1980
 SI 1980/231 The District of Redditch (Electoral Arrangements) Order 1980
 SI 1980/232 The Banff and Buchan District (Electoral Arrangements) Order 1980
 SI 1980/233 The Local Government Superannuation (Amendment) (No. 2) Regulations 1980
 SI 1980/234 The Local Government Superannuation (Amendment) (No. 3) Regulations 1980
 SI 1980/235 The Development Board for Rural Wales (Financial Limit) Order 1980
 SI 1980/236 
 SI 1980/237 
 SI 1980/238 
 SI 1980/239 
 SI 1980/240 
 SI 1980/241 The Marriage Fees (Scotland) Regulations 1980 [S. 17]
 SI 1980/242 The Registration of Births, Deaths and Marriages (Fees) (Scotland) Order 1980 [S. 18]
 SI 1980/243 The Southern Rhodesia (Constitution of Zimbabwe) (Elections and Appointments) (Amendment) Order 1980
 SI 1980/244 The Registration of Births, Deaths and Marriages (Fees) (Scotland) Regulations 1980 [S. 19]
 SI 1980/245 The Customs Duties (Quota Relief) Order 1980
 SI 1980/246 The Weights and Measures (Milk and Solid Fuel Vending Machines) Regulations 1980
 SI 1980/247 The Remuneration of Teachers (Further Education) Order 1980
 SI 1980/248 
 SI 1980/249 The Ironstone Restoration Fund (Rates of Contribution) Order 1980
 SI 1980/250 The Ironstone Restoration Fund (Standard Rate) Order 1980
 SI 1980/251 The Continental Shelf (Protection of Installations) Order 1980
 SI 1980/252 
 SI 1980/253 
 SI 1980/254 The Industrial Training Levy (Iron and Steel) Order 1980
 SI 1980/255 The Industrial Training Levy (Distributive Board) Order 1980
 SI 1980/256 
 SI 1980/257 The Sugar Beet (Research and Education) Order 1980
 SI 1980/258 The Roxburgh District (Electoral Arrangements) Order 1980
 SI 1980/259 
 SI 1980/260 
 SI 1980/261 
 SI 1980/262 
 SI 1980/263 The Medicines (Chloroform Prohibition) Amendment Order 1980
 SI 1980/264 The National Health Service (Charges for Drugs and Appliances) Amendment Regulations 1980
 SI 1980/265 The Registration of Births, Deaths and Marriages (Fees) Order 1980
 SI 1980/266 The Community Road Transport Rules (Exemptions) (Amendment) Regulations 1980
 SI 1980/267 The Valuation Timetable (Scotland) Amendment Order 1980 [S. 21]
 SI 1980/268 The Community Service by Offenders (Scotland) Act 1978 (Commencement No. 2) Order 1980 [C. 9] [S. 22] 
 SI 1980/269 The Health and Safety at Work etc. Act 1974 (Commencement No. 6) Order 1980 [C. 10] [S. 23] 
 SI 1980/270 The Merchant Shipping (Fees) Regulations 1980
 SI 1980/271 The Gedling (Parishes) Order 1980
 SI 1980/272 The Police Pensions (Amendment) (No. 2) Regulations 1980
 SI 1980/273 The Firemen's Pension Scheme (Amendment) Order 1980
 SI 1980/274 
 SI 1980/275 
 SI 1980/276 
 SI 1980/277 
 SI 1980/278 
 SI 1980/279 The Anti-Dumping Duty (Revocation) Order 1980
 SI 1980/280 The Merchant Shipping (Sterling Equivalents) (Various Enactments) Order 1980
 SI 1980/281 The Carriage by Air (Sterling Equivalents) Order 1980
 SI 1980/282 The Merchant Shipping (Tonnage) (Amendment) Regulations 1980
 SI 1980/283 The Medicines (Exemptions from Restrictions on the Retail Sale or Supply of Veterinary Drugs) (Amendment) Order 1980
 SI 1980/284 
 SI 1980/285 
 SI 1980/286 The Building (Prescribed Fees) Regulations 1980
 SI 1980/287 The Motor Vehicles (Construction and Use) (Amendment) (No. 3) Regulations 1980 
 SI 1980/288 The Occupational Pension Schemes (Public Service Pension Schemes) (Amendment) Regulations 1980
 SI 1980/289 The Chloroform in Food (Scotland) Regulations 1980
 SI 1980/290 Act of Sederunt (Rules of Court Amendment No. 1) (Adoption Proceedings) 1980 [S. 26]
 SI 1980/291 Act of Sederunt (Reciprocal Enforcement of Maintenance Orders) (Hague Convention Countries) 1980 [S. 27]
 SI 1980/292 The Industrial Training Levy (Knitting, Lace and Net) Order 1980
 SI 1980/293 
 SI 1980/294 
 SI 1980/295 The Road Traffic Accidents (Payments for Treatment) (Scotland) Order 1980 
 SI 1980/296 The National Health Service (Charges for Drugs and Appliances) (Scotland) Amendment Regulations 1980
 SI 1980/297 The City of Bristol (Electoral Arrangements) Order 1980
 SI 1980/298 The Amusements with Prizes (Variation of Fees) Order 1980
 SI 1980/299 The Gaming Act (Variation of Fees) Order 1980
 SI 1980/300 The Town and Country Planning Act 1971 (Commencement No. 59) (Salop) Order 1980 [C. 11]

301–400

 The Parish of Newark Order 1980 S.I. 1980/302
 Seeds (National Lists of Varieties) (Fees) Regulations 1980 S.I. 1980/330
 The Borough of North Tyneside (Electoral Arrangements) Order 1980 S.I. 1980/339
 The West Derbyshire (Parishes) Order 1980 S.I. 1980/363
 The Lichfield (Parishes) Order 1980 S.I. 1980/387
 County Courts (Northern Ireland) Order 1980 S.I. 1980/397 (N.I. 3)

401–500

 The City of Wakefield (Electoral Arrangements) Order 1980 S.I. 1980/408
 The Lancaster (Parishes) Order 1980 S.I. 1980/415
 Import and Export (Plant Health) (Great Britain) Order 1980 S.I. 1980/420
 The District of South Bucks (Electoral Arrangements) Order 1980 S.I. 1980/428
 The Borough of Slough (Electoral Arrangements) Order 1980 S.I. 1980/429
 The Borough of South Tyneside (Electoral Arrangements) Order 1980 S.I. 1980/430
 The Borough of Dudley (Electoral Arrangements) Order 1980 S.I. 1980/447

501–600

 The Borough of Tewkesbury (Electoral Arrangements) Order 1980 S.I. 1980/516
 Merchant Shipping (Radio Installations) Regulations 1980 S.I. 1980/529
 Merchant Shipping (Navigational Equipment) Regulations 1980 S.I. 1980/530
 Merchant Shipping (Passenger Ship Construction) Regulations 1980 S.I. 1980/535
 Merchant Shipping (Life-Saving Appliances) Regulations 1980 S.I. 1980/538
 Merchant Shipping (Closing of Openings in Hulls and Watertight Bulkheads) Regulations 1980 S.I. 1980/540
 Merchant Shipping (Musters) Regulations 1980 S.I. 1980/542
 Merchant Shipping (Pilot Ladders and Hoists) Regulations 1980 S.I. 1980/543
 Merchant Shipping (Fire Appliances) Regulations 1980 S.I. 1980/544
 Bankruptcy Amendment (Northern Ireland) Order 1980 S.I. 1980/561 (N.I. 4)
 Domestic Proceedings (Northern Ireland) Order 1980 S.I. 1980/563 (N.I. 5)
 The District of Rother (Electoral Arrangements) Order 1980 S.I. 1980/581
 Industrial Training (Transfer of the Activities of Establishments) Order 1980 S.I. 1980/586
 The City of Birmingham (Electoral Arrangements) Order 1980 S.I. 1980/594
 The Moray District (Electoral Arrangements) Order 1980 S.I. 1980/599

601–700

 The District of West Dorset (Electoral Arrangements) Order 1980 S.I. 1980/643
 The District of Arun (Electoral Arrangements) Order 1980 S.I. 1980/652
 The District of Mid Sussex (Electoral Arrangements) Order 1980 S.I. 1980/653
 Legal Aid in Criminal Proceedings (General) (Amendment) Regulations 1980 S.I. 1980/661
 Merchant Shipping (Code of Safe Working Practices) Regulations 1980 S.I. 1980/686

701–800

 Criminal Justice (Northern Ireland) Order 1980 S.I. 1980/704 (N.I. 9)
 The London Borough of Enfield (Electoral Arrangements) Order 1980 S.I. 1980/732
 The Royal Borough of Windsor and Maidenhead (Electoral Arrangements) Order 1980 S.I. 1980/733
 The County of Northumberland (Electoral Arrangements) Order 1980 S.I. 1980/738
 The District of Suffolk Coastal (Electoral Arrangements) Order 1980 S.I. 1980/739
 The Borough of Sunderland (Electoral Arrangements) Order 1980 S.I. 1980/756
 The District of Caradon (Electoral Arrangements) Order 1980 S.I. 1980/757
 Customs and Excise (Community Transit) Regulations 1980 S.I. 1980/762
 Motorcycles (Sound Level Measurement Certificates) Regulations 1980 S.I. 1980/765
 The Borough of Charnwood (Electoral Arrangements) Order 1980 S.I. 1980/777
 The District of North West Leicestershire (Electoral Arrangements) Order 1980 S.I. 1980/778
 The District of Waveney (Electoral Arrangements) Order 1980 S.I. 1980/795

801–900

 The District of Wycombe (Electoral Arrangements) Order 1980 S.I. 1980/842
 Bees (Northern Ireland) Order 1980 S.I. 1980/869 (N.I. 7)
 Social Security (Northern Ireland) Order 1980 S.I. 1980/870 (N.I. 8)

901–1000

 Education (Areas to which Pupils belong) Regulations 1980 S.I. 1980/917
 Customs and Excise (Community Transit) Regulations 1980 S.I. 1980/980

1001–1100

 The City of Newcastle upon Tyne (Electoral Arrangements) Order 1980 S.I. 1980/1054
 Measuring Instruments (EEC Requirements) Regulations 1980 S.I. 1980/1058
 The Borough of Gateshead (Electoral Arrangements) Order 1980 S.I. 1980/1069
 Treatment of Offenders (Northern Ireland) Order 1980 S.I. 1980/1084 (N.I. 10)
 Roads (Northern Ireland) Order 1980 S.I. 1980/1085 (N.I. 11)
 Private Streets (Northern Ireland) Order 1980 S.I. 1980/1086 (N.I. 12)
 Carriage of Passengers and their Luggage by Sea (Interim Provisions) Order 1980 S.I. 1980/1092

1101–1200

 Price Marking (Petrol) Order 1980 S.I. 1980/1121
 The District of Wimborne (Electoral Arrangements) Order 1980 S.I. 1980/1128
 The Eastwood District (Electoral Arrangements) Order 1980 S.I. 1980/1132
 Motor Vehicles (Type Approval) Regulations 1980 S.I. 1980/1182
 The City of Dundee District (Electoral Arrangements) Order 1980 S.I. 1980/1196

1201–1300

 National Health Service (General Dental Services) (Scotland) Amendment Regulations 1980 S.I. 1980/1220
 Control of Lead at Work Regulations 1980 S.I. 1980/1248
 The Parish of Congleton Order 1980 S.I. 1980/1285
 The County of Shropshire (Electoral Arrangements) Order 1980 S.I. 1980/1297
 Agriculture and Horticulture Development Regulations 1980 S.I. 1980/1298

1301–1400

 Pensions Increase (Review) Order 1980 S.I. 1980/1302
 The Ross and Cromarty District (Electoral Arrangements) Order 1980 S.I. 1980/1318
 Secure Tenancies (Notices) Regulations 1980 S.I. 1980/1339
 The District of East Cambridgeshire (Electoral Arrangements) Order 1980 S.I. 1980/1340
 The District of Blaby (Electoral Arrangements) Order 1980 S.I. 1980/1341
 The District of South Oxfordshire (Electoral Arrangements) Order 1980 S.I. 1980/1343
 The County of Nottinghamshire (Electoral Arrangements) Order 1980 S.I. 1980/1344

1401–1500

 The Borough of Knowsley (Electoral Arrangements) Order 1980 S.I. 1980/1402
 Family Income Supplements (General) Regulations 1980 S.I. 1980/1437
 Family Income Supplements (Claims and Payments) Regulations 1980 S.I. 1980/1438
 The Borough of Kirklees (Electoral Arrangements) Order 1980 S.I. 1980/1463
 The District of North Dorset (Electoral Arrangements) Order 1980 S.I. 1980/1487

1501–1600

 National Health Service (Charges for Drugs and Appliances) Regulations 1980 S.I. 1980/1503
 The North Wiltshire and Thamesdown (Areas) Order 1980 S.I. 1980/1558
 The County of Isle of Wight (Electoral Arrangements) Order 1980 S.I. 1980/1572
 Supplementary Benefit (Duplication and Overpayment) Regulations 1980 S.I. 1980/1580

1601–1700

 Police Pensions (Amendment) (No. 3) Regulations 1980 S.I. 1980/1616
 Legal Aid (Assessment of Resources) Regulations 1980 S.I. 1980/1630
 Supplementary Benefit (Trade Disputes and Recovery from Earnings) Regulations 1980 S.I. 1980/1641
 Supplementary Benefit (Determination of Questions) Regulations 1980 S.I. 1980/1643
 Legal Aid in Criminal Proceedings (General) (Amendment No. 2) Regulations 1980 S.I. 1980/1651
 National Health Service (Charges for Drugs and Appliances) (Scotland) Regulations 1980 S.I. 1980/1674
 The Angus District (Electoral Arrangements) Order 1980 S.I. 1980/1680
 The Monklands District (Electoral Arrangements) Order 1980 S.I. 1980/1681
 Rent Act 1977 (Forms etc.) Regulations 1980 S.I. 1980/1697

1701–1800

 The County of Staffordshire (Electoral Arrangements) Order 1980 S.I. 1980/1702
 Control of Pollution (Special Waste) Regulations 1980 S.I. 1980/1709
 The County of Somerset (Electoral Arrangements) Order 1980 S.I. 1980/1725
 Industrial Training (Transfer of the Activities of Establishments) (No. 2) Order 1980 S.I. 1980/1753
 The County of Hertfordshire (Electoral Arrangements) Order 1980 S.I. 1980/1769
 Legal Aid (Scotland) (General) Amendment Regulations 1980 S.I. 1980/1791
 Legal Advice and Assistance (Scotland) Amendment Regulations 1980 S.I. 1980/1792
 Legal Aid (Scotland) (Assessment of Resources) Regulations 1980 S.I. 1980/1793

1801–1900

 The County of Cheshire (Electoral Arrangements) Order 1980 S.I. 1980/1805
 The Lochaber District (Electoral Arrangements) Order 1980 S.I. 1980/1827
 The County of Lincolnshire (Electoral Arrangements) Order 1980 S.I. 1980/1829
 The County of Surrey (Electoral Arrangements) Order 1980 S.I. 1980/1830
 Wireless Telegraphy (Exemption) Regulations 1980 S.I. 1980/1848
 Food Labelling Regulations 1980 S.I. 1980/1849
 Supreme Court Funds (Amendment) Rules 1980 S.I. 1980/1858
 The North Wolds (Parishes) Order 1980 S.I. 1980/1876
 Legal Aid (General) Regulations 1980 S.I. 1980/1894
 Legal Advice and Assistance Regulations (No. 2) 1980 S.I. 1980/1898

1901–2000

 The Oxfordshire and Wiltshire (Areas) Order 1980 S.I. 1980/1919
 The Manchester and Trafford (Areas) Order 1980 S.I. 1980/1920
 The Great Gaddesden (Areas) Order 1980 S.I. 1980/1939
 Financial Provisions (Northern Ireland) Order 1980 S.I. 1980/1959 (N.I. 17)
 The County of Derbyshire (Electoral Arrangements) Order 1980 S.I. 1980/1985

2000–
 Torts (Interference with Goods) Act 1977 (Commencement No. 3) Order 1980 S.I. 1980/2024

See also
List of Statutory Instruments of the United Kingdom

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments