The Maori Volcanics Showband are a New Zealand show group that formed in 1967. The Volcanics toured widely on the cabaret circuit. The Rajon Music Group released a compilation of the band's recordings in 2002.

Albums 
Maori Volcanics Showband 1967–2002 (2002)
Disc 1
"Walk Together" – Heta Gilbert (1975)
"See You in September" – John Rangi (1975)
"Blue Darling" – Selwyn Rawiri (1998)
"In the Morning" – Billy Peters (1975)
"Morning Dew" – Mahora Peters (2000)
"You'll Never Find" – Robbie Ratana (1997)
"Tokyo Twilight" – Billy Peters (1975)
"Impressions" – Billy T. James (1975)
"Splendous Thing" (1997)
"Neither One of Us" – Mahora (1997)
"Walk in Light" – Heta Gilbert (1975)
"Those Were the Days" – Mahora (2002)
Disk 2
"Amore" (1975)
"Maku E Mihi" – Robbie Ratana (1997)
"Walking in the Sun" – Joe Haami (2001)
"Il Silencio" – Tui Teka (1971)
"Deck of Cards" – Nuki Waaka (2000)
"Will It Ever Be the Same" – Billy T. James (1975)
"You Were There" – Mahora (1998)
"Jungle Drums" – Joe Haami (2000)
"Winter Mirage" – Mahora (1975)
"Zorba the Greek" – Billy Peters (2000)
"I Close My Eyes" – Billy T. James (1975)

References

External links 
Maori Volcanics Showband performing with the late Billy T James
 https://archive.today/20130223034211/http://www.amplifier.co.nz/artist/30273/the-maori-volcanics.html
 http://www.scoop.co.nz/stories/CU0510/S00189.htm
 http://teaohou.natlib.govt.nz/journals/teaohou/issue/Mao58TeA/c23.html
 http://www.teara.govt.nz/en/maori-overseas/2/2/3

New Zealand Māori musical groups