John Barnes (born 1 June 1969) is a retired Australian rules footballer in the Australian Football League.

Playing career
Barnes' VFL/AFL career included two State of Origin games for Victoria.

Early career – from Essendon to Geelong
The young Barnes was a ruckman/forward recruited by Essendon in 1986 from Cobram, Victoria. He was traded after five seasons with Windy Hill to the Geelong Football Club for Sean Denham. Under the coaching of Malcolm Blight and later Gary Ayres he would go on to feature prominently in the losing 1994 and 1995 Grand Final sides. During a Round 5 encounter at Princes Park against Carlton in 1997, after a marking duel, Barnes landed awkwardly on his left elbow, dislocating it and sidelining him for ten weeks. Barnes was delisted by the club in 1999. He had played a total of 144 games with 65 goals with the Cats.

Return to Essendon
It was Essendon coach Kevin Sheedy, however, who tempted Barnes back to Windy Hill, and he was selected at number #59 in the 1999 AFL Draft. A shortage of ruckmen at the club led Sheedy to reacquaint Barnes with his former club. A season later, after a defeat to the Brisbane Lions in the 2001 Grand Final, Barnes retired. He had totalled 58 games and 25 goals with the Bombers during his original tenure and return to the club.

Playing statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1987
|
| 20 || 6 || 9 || 4 || 21 || 8 || 29 || 14 || 6 || 2 || 1.5 || 0.7 || 3.5 || 1.3 || 4.8 || 2.3 || 1.0 || 0.3
|-
! scope="row" style="text-align:center" | 1988
|
| 20 || 2 || 0 || 1 || 12 || 6 || 18 || 8 || 1 || 1 || 0.0 || 0.5 || 6.0 || 3.0 || 9.0 || 4.0 || 0.5 || 0.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1989
|
| 20 || 2 || 1 || 1 || 10 || 8 || 18 || 8 || 2 || 5 || 0.5 || 0.5 || 5.0 || 4.0 || 9.0 || 4.0 || 1.0 || 2.5
|-
! scope="row" style="text-align:center" | 1990
|
| 20 || 2 || 2 || 1 || 9 || 8 || 17 || 6 || 1 || 7 || 1.0 || 0.5 || 4.5 || 4.0 || 8.5 || 3.0 || 0.5 || 3.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1991
|
| 20 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|-
! scope="row" style="text-align:center" | 1992
|
| 6 || 13 || 5 || 0 || 106 || 73 || 179 || 74 || 7 || 165 || 0.4 || 0.0 || 8.2 || 5.6 || 13.8 || 5.7 || 0.5 || 12.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1993
|
| 6 || 18 || 4 || 1 || 149 || 130 || 279 || 116 || 10 || 265 || 0.2 || 0.1 || 8.3 || 7.2 || 15.5 || 6.4 || 0.6 || 14.7
|-
! scope="row" style="text-align:center" | 1994
|
| 6 || 24 || 1 || 1 || 184 || 181 || 365 || 132 || 16 || 389 || 0.0 || 0.0 || 7.7 || 7.5 || 15.2 || 5.5 || 0.7 || 16.2
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1995
|
| 6 || 25 || 9 || 7 || 183 || 218 || 401 || 185 || 22 || 285 || 0.4 || 0.3 || 7.3 || 8.7 || 16.0 || 7.4 || 0.9 || 11.4
|-
! scope="row" style="text-align:center" | 1996
|
| 6 || 19 || 16 || 6 || 151 || 122 || 273 || 114 || 9 || 225 || 0.8 || 0.3 || 7.9 || 6.4 || 14.4 || 6.0 || 0.5 || 11.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1997
|
| 6 || 15 || 12 || 13 || 118 || 71 || 189 || 82 || 6 || 104 || 0.8 || 0.9 || 7.9 || 4.7 || 12.6 || 5.5 || 0.4 || 6.9
|-
! scope="row" style="text-align:center" | 1998
|
| 6 || 15 || 9 || 4 || 114 || 83 || 197 || 69 || 15 || 173 || 0.6 || 0.3 || 7.6 || 5.5 || 13.1 || 4.6 || 1.0 || 11.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1999
|
| 6 || 15 || 9 || 1 || 126 || 81 || 207 || 77 || 8 || 216 || 0.6 || 0.1 || 8.4 || 5.4 || 13.8 || 5.1 || 0.5 || 14.4
|-
! scope="row" style="text-align:center" | 2000
|
| 22 || 24 || 10 || 2 || 188 || 123 || 311 || 115 || 26 || 400 || 0.4 || 0.1 || 7.8 || 5.1 || 13.0 || 4.8 || 1.1 || 16.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2001
|
| 22 || 22 || 3 || 1 || 133 || 100 || 233 || 78 || 23 || 218 || 0.1 || 0.0 || 6.0 || 4.5 || 10.6 || 3.5 || 1.0 || 9.9
|- class="sortbottom"
! colspan=3| Career
! 202
! 90
! 43
! 1504
! 1212
! 2716
! 1078
! 152
! 2455
! 0.4
! 0.2
! 7.4
! 6.0
! 13.4
! 5.3
! 0.8
! 12.2
|}

Post-playing career
Barnes was a runner for Essendon and was fined by the AFL for spending too long on the ground, before he was controversially suspended for two matches by the AFL for interfering with play during the 2005 season.

In 2004, he played for the East Keilor Football Club in the Essendon District Football League. He participated in the 2006 AFL Legends Match, playing for Victoria. Barnes became the ruck coach for the Western Bulldogs in the 2008 season.

In 2009, he was appointed as coach of the Doutta Stars Football Club in the Essendon District Football League.

He also had a stint as the ruck coach for the Collingwood Football Club, but left that role and 'got completely out of footy' to become, as of 2015, a garbage collector in suburban Melbourne.

References

External links

1969 births
Australian rules footballers from Victoria (state)
Australian rules football coaches
Essendon Football Club players
Essendon Football Club premiership players
Geelong Football Club players
Cobram Football Club players
Living people
Victorian State of Origin players
VFL/AFL premiership players