The Mirndi or Mindi languages are an Australian language family spoken in the Northern Territory of Australia. The family consists of two sub-groups, the Yirram languages and the Barkly languages some 200 km farther to the southeast, separated by the Ngumpin languages. The primary difference between the two sub-groups is that while the Yirram languages are all prefixing like other non-Pama–Nyungan languages, the Barkly languages are all suffixing like most Pama–Nyungan languages.

The name of the family is derived from the dual inclusive pronoun ('we', in the sense of 'you and I') which is shared by all the languages in the family in the form of either mind- or .

Classification 
The family has been generally accepted after being first established by Neil Chadwick in the early 1980s. The genetic relationship is primarily based upon morphology and not lexical comparison, with the strongest evidence being found among the pronouns. However, "there are very few other systematic similarities in other areas of grammar[, which] throw some doubts on the Mirndi classification, making it less secure than generally accepted." Nonetheless, as of 2008 proto-Mirndi has been reconstructed.

An additional language may be added, Ngaliwurru. However, it is unsure whether it is a language on its own, or merely a dialect of the Jaminjung language. The same is true for Gudanji and Binbinka, although these are generally considered dialects of the Wambaya language. These three dialects are collectively referred to as the McArthur River languages.

Vocabulary 
Due to the close contact been the Yirram languages and the Barkly languages, and the Ngumpin languages and other languages as well, many of the cognates that the Yirram and Barkly languages share may in fact be loanwords, especially of Ngumpin origin. For instance, while the Barkly language Jingulu only shares 9% of its vocabulary with its Yirram relative, the Ngaliwurru dialect of the Jaminjung language, it shares 28% with the nearby Ngumpin language Mudburra.

Within the Barkly branch, the Jingulu language shares 29% and 28% of its vocabulary with its closest relatives, the Wambaya language and the Ngarnka language, respectively. The Ngarnka language shares 60% of its vocabulary with the Wambaya language, while the Wambaya language shares 69% and 78% with its dialects, Binbinka and Gudanji, respectively. Finally, these two dialects share 88% of their vocabulary.

Capell (1940) lists the following basic vocabulary items:

{| class="wikitable sortable"
! gloss
! Nungali !! Jilngali !! Djämindjung !! Ngaliwuru
|-
! man
|  ||  ||  || 
|-
! woman
|  ||  ||  || 
|-
! head
|  ||  ||  || 
|-
! eye
|  ||  ||  || 
|-
! nose
|  ||  ||  || 
|-
! mouth
|  ||  ||  || 
|-
! tongue
|  ||  ||  || 
|-
! stomach
|  ||  ||  || 
|-
! bone
|  || ,  ||  || 
|-
! blood
|  ||  ||  || 
|-
! kangaroo
|  ||  ||  || 
|-
! opossum
|  ||  ||  || 
|-
! emu
|  ||  ||  || 
|-
! crow
|  ||  ||  || 
|-
! fly
|  ||  ||  || 
|-
! sun
|  ||  ||  || 
|-
! moon
|  ||  ||  || 
|-
! fire
|  ||  ||  || 
|-
! smoke
|  ||  ||  || 
|-
! water
|  ||  ||  || 
|}

Proto-language 

Proto-Mirndi reconstructions by Harvey (2008):

{| class="wikitable sortable"
! no. !! gloss !! Proto-Mirndi
|-
| 1 || to hang, to tip || 
|-
| 2 || high, up || 
|-
| 3 || women's song style || 
|-
| 4 || that (not previously mentioned) || 
|-
| 5 || mother's father || 
|-
| 6 || woman's son || 
|-
| 7 || bird (generic) || 
|-
| 8 || blind || 
|-
| 9 || daughter's child || 
|-
| 10 || cold || 
|-
| 11 || chickenhawk || 
|-
| 12 || bull ant || 
|-
| 13 || to tickle || 
|-
| 14 || red ochre || 
|-
| 15 || shitwood || 
|-
| 16 || dove sp. || 
|-
| 17 || sky || 
|-
| 18 || throat, didgeridoo || 
|-
| 19 || urine || 
|-
| 20 || firestick || 
|-
| 21 || pollen || 
|-
| 22 || flesh || 
|-
| 23 || fat || 
|-
| 24 || bush turkey || 
|-
| 25 || boomerang || 
|-
| 26 || club || 
|-
| 27 || shield || 
|-
| 28 || fire || 
|-
| 29 || father-in-law || 
|-
| 30 || car || 
|-
| 31 || bony || 
|-
| 32 || plant sp. || 
|-
| 33 || eagle || 
|-
| 34 || blue-tongue lizard || 
|-
| 35 || to return || 
|-
| 36 || to wave || 
|-
| 37 || ear || 
|-
| 38 || plant sp. || 
|-
| 39 || gutta percha tree || 
|-
| 40 || butterfly || 
|-
| 41 || old man || 
|-
| 42 || all right, later || 
|-
| 43 || human status term || 
|-
| 44 || circumcision ritual || 
|-
| 45 || upper leg, thigh, root || 
|-
| 46 || owl || 
|-
| 47 || to be dark || 
|-
| 48 || scorpion || 
|-
| 49 || string || 
|-
| 50 || upper arm || 
|-
| 51 || three || 
|-
| 52 || to name || 
|-
| 53 || hand || 
|-
| 54 || female antilopine wallaroo || 
|-
| 55 || to lick || 
|-
| 56 || to sing || 
|-
| 57 || bauhinia || 
|-
| 58 || father's mother || 
|-
| 59 || breast || 
|-
| 60 || to be hot || 
|-
| 61 || bird sp. || 
|-
| 62 || to dream || 
|-
| 63 || older brother || 
|-
| 64 || nightjar || 
|-
| 65 || young woman || 
|-
| 66 || women's dance || 
|-
| 67 || moon || 
|-
| 68 || baby || 
|-
| 69 || hot weather || 
|-
| 70 || cicatrice || 
|-
| 71 || scraper || 
|-
| 72 || father || 
|-
| 73 || snake (generic) || 
|-
| 74 || to bathe || 
|-
| 75 || ashes || 
|-
| 76 || full || 
|-
| 77 || to finish || 
|-
| 78 || dreaming || 
|-
| 79 || deep (hole) || 
|-
| 80 || flame, light || 
|-
| 81 || to be tied up || 
|-
| 82 || feather || 
|-
| 83 || to poke || 
|-
| 84 || to open || 
|-
| 85 || woomera || 
|-
| 86 || black-headed python || 
|-
| 87 || strange(r) || 
|-
| 88 || grass (generic) || 
|-
| 89 || to scratch || 
|-
| 90 || number seven boomerang || 
|-
| 91 || freshwater crocodile || 
|-
| 92 || to be together || 
|-
| 93 || parrot sp. || 
|-
| 94 || new || 
|-
| 95 || initiated youth || 
|-
| 96 || magic song || 
|-
| 97 || young man || 
|}

References

Notes 

12. Chadwick, Neil (1997) "The Barkly and Jaminjungan Languages: A Non-Contiguous Genetic Grouping In North Australia" in Tryon, Darrell, Walsh, Michael, eds. Boundary Rider: Essays in honour of Geoffrey O'Grady. Pacific Linguistics, C-136

General 

 

 
Indigenous Australian languages in the Northern Territory
Language families
Non-Pama-Nyungan languages