The Coolmore Stud Stakes, registered as the Ascot Vale Stakes, is a Victoria Racing Club Group 1 Thoroughbred horse race for three-year-olds, at set weights, run over 1200 metres at Flemington Racecourse, Melbourne, Australia, on Victoria Derby Day.  Total prize money is A$2,000,000.

History
Originally the event from inception to 1965 for two-year-olds in the VRC Autumn Carnival usually on Australian Cup day. The Victoria Racing Club removed the race from the calendar in 1966 and the race was idle until it was rescheduled to be run in the early spring meeting in September for three-year-olds in 1969 with the champion Vain victorious.

In 2006 the VRC rescheduled the event by moving it to the first day of the VRC Spring Carnival, Victoria Derby day. The move included an upgrading of the event to Group 1 status with an increase in stakemoney.
The similar event that was run on the first day of the VRC Spring Carnival was moved to September and was renamed as the Group 3 Danehill Stakes.

Distance
1863–1872 - 5 furlongs (~1000 metres)
1872–1972 - 6 furlongs (~1200 metres)
1972 onwards - 1200 metres 
except 1985 – 1170 metres

Grade
1932–1978 -  Principal Race
1979–2005 -  Group 2
2006 onwards - Group 1

Winners

For three-year-olds (1969– )
Held in September between 1969–2005. Since 2006 on the first day of the VRC Spring Carnival.

 2022 - In Secret
 2021 - Home Affairs
 2020 - September Run
 2019 - Exceedance
 2018 - Sunlight
 2017 - Merchant Navy
 2016 - Flying Artie
 2015 - Japonisme
 2014 - Brazen Beau
 2013 - Zoustar
 2012 - Nechita
 2011 - Sepoy
 2010 - Star Witness
 2009 - Headway
 2008 - Northern Meteor
 2007 - Weekend Hussler
 2006 - Gold Edition
 2005 - Ferocity
 2004 - Alinghi
 2003 - Scaredee Cat
 2002 - Innovation Girl
 2001 - North Boy
 2000 - So Gorgeous
 1999 - Spargo
 1998 - Theatre
 1997 - Show No Emotion
 1996 - Encosta De Lago
 1995 - Our Maizcay
 1994 - Racer's Edge
 1993 - Brawny Spirit
 1992 - Quegent
 1991 - Tierce
 1990 - Bureaucracy
 1989 - Courtza
 1988 - Zeditave
 1987 - Kaapstad
 1986 - Zephyr Cross
 1985 - Campaign King
 1984 - Royal Troubador
 1983 - Top Post
 1982  - Rancher
 1981  - Rose Of Kingston
 1980  - Sardius
 1979  - Tolhurst
 1978  - Manikato
 1977  - Ballyred
 1976  - Surround
 1975  - Toy Show
 1974  - Plush
 1973  - Taj Rossi
 1972  - Century
 1971  - Tolerance
 1970  - Eleazar
 1969  - Vain

For two-year-olds (1863–1965)
The event was run in the autumn.

 1965  - Star Affair
 1964  - Thredbo
 1963  - Munich
 1962  - Royal Centaur
 1961  - Blue Era
 1960  - Reinsman
 1959  - Travel Boy
 1958  - Nilento
 1957  - Ace High
 1956  - Gay Sierra
 1955  - Sir Newton
 1954  - Acramitis
 1953  - Yungawee
 1952  - Lenity
 1951  - Beau Silhouette
 1950  - Flying Halo
 1949  - St. Comedy
 1948  - Comic Court
 1947  - Filgaro
 1946  - Chaperone
 1945  - Royal Gem
 1944  - Delina
 1943  - Scottish Maid
 1942  - Hesione
 1941  - High Road
 1940  - Industry
 1939  - High Caste
 1938  - Tactical
 1937  - Caesar
 1936  - Fidelity
 1935  - Bimilla
 1934  - Arachne
 1933  - Shakuni
1932 - Powerscort
1931 - Auto Pay
1930 - Thurlstone
1929 - Spanish Galleon
1928 - Mollison
1927 - Royal Feast
1926 - Cyden
1925 - Los Gatos
1924 - Heroic
1923 - The Monk
1922 - Rosina
1921 - Isa
1920 - Midilli
1919 - Whiz Bang
1918 - Red Fox
1917 - Thrice
1916 - Deneb
1915 - Two
1914 - Woorak
1913 - Andelosia
1912 - Wolawa
1911 - Sconser
1910 - Beverage
1909 - Sunny South
1908 - The Brewer
1907 - Mazarin
1906 - Antonius
1905 - Charles Stuart
1904 - Koopan
1903 - Emir
1902 - Brakpan
1901 - Hautvilliers
1900 - Maltster
1899 - Condiment
1898 - Bobadil
1897 - Aurum
1896 - Newhaven
1895 - Challenger
1894 - Destiny
1893 - Projectile
1892 - Camoola
1891 - Penance
1890 - Titan
1889 - Spice
1888 - Volley
1887 - Hortense
1886 - Chesham
1885 - Uralla
1884 - Bargo
1883 - Archie
1882 - Navigator
1881 - Royal Maid
1880 - Grand Prix
1879 - Petrea
1878 - His Lordship
1877 - First King
1876 - Newminster
1875 - Maid Of All Work
1874 - Explosion
1873 - Lapidist
1872 - King Of The Ring
1871 - Beatrice
1870 - The Roe
1869 - Lamplighter
1867 - Fenella
1866 - Sour Grapes
1865 - Sea Gull
1864 - Lady Heron
1863 - Freestone

See also
 List of Australian Group races
 Group races

References

Group 1 stakes races in Australia
Flat horse races for three-year-olds
Flemington Racecourse