|-
!baa 
| || ||I/L|| || ||Babatana|| || || || ||
|-
!bab 
| || ||I/L|| || ||Bainouk-Gunyuño|| || || || ||
|-
!bac 
| || ||I/L|| || ||Badui||badui|| || || ||
|-
!bae 
| || ||I/E|| || ||Baré||baré|| || || ||
|-
!baf 
| || ||I/L|| || ||Nubaca|| || || || ||
|-
!bag 
| || ||I/L|| || ||Tuki|| || || || ||
|-
!bah 
| || ||I/L|| || ||Bahamas Creole English||créole anglais bahaméen|| ||巴哈马克里奥尔英语||багамский креольский английский||
|-
!baj 
| || ||I/L|| || ||Barakai|| || || || ||
|-
!bak 
|ba||bak||I/L||Turkic||башҡорт||Bashkir||bachkir||baskir||巴什基尔语||башкирский||Baschkirisch
|-
!bal 
| ||bal||M/L|| ||بلوچی||Baluchi||baloutchi|| ||俾路支语||белуджский||
|-
!bam 
|bm||bam||I/L||Niger–Congo||bamanankan||Bambara||bambara|| ||班巴拉语||бамана||
|-
!ban 
| ||ban||I/L|| ||Basa Bali||Balinese||balinais||balinés||巴厘语; 峇里语||балийский||Balinesisch
|-
!bao 
| || ||I/L|| || ||Waimaha|| || || || ||
|-
!bap 
| || ||I/L|| || ||Bantawa|| || || || ||
|-
!bar 
| || ||I/L|| || ||Bavarian||bavarois||bávaro||巴伐利亚语||баварский||Bairisch
|-
!bas 
| ||bas||I/L|| ||ɓasaá||Basa (Cameroon)||basa|| ||巴萨语||баса||
|-
!bau 
| || ||I/L|| || ||Bada (Nigeria)|| || || || ||
|-
!bav 
| || ||I/L|| || ||Vengo||vengo|| || || ||
|-
!baw 
| || ||I/L|| || ||Bambili-Bambui|| || || || ||
|-
!bax 
| || ||I/L|| || ||Bamun||bamoun|| || || ||
|-
!bay 
| || ||I/L|| || ||Batuley|| || || || ||
|-
!(baz) 
| || ||I/L|| || ||Tunen|| || || || ||
|-
!bba 
| || ||I/L|| || ||Baatonum|| || || || ||
|-
!bbb 
| || ||I/L|| || ||Barai||baraï|| || || ||
|-
!bbc 
| || ||I/L|| || ||Batak Toba|| || || ||батак тоба||
|-
!bbd 
| || ||I/L|| || ||Bau|| || || || ||
|-
!bbe 
| || ||I/L|| || ||Bangba|| || || || ||
|-
!bbf 
| || ||I/L|| || ||Baibai|| || || || ||
|-
!bbg 
| || ||I/L|| || ||Barama|| || || || ||
|-
!bbh 
| || ||I/L|| || ||Bugan|| || ||布甘语|| ||
|-
!bbi 
| || ||I/L|| || ||Barombi|| || || || ||
|-
!bbj 
| || ||I/L|| || ||Ghomálá'|| || || || ||
|-
!bbk 
| || ||I/L|| || ||Babanki|| || || || ||
|-
!bbl 
| || ||I/L|| || ||Bats|| ||bácico||巴茨语|| ||
|-
!bbm 
| || ||I/L|| || ||Babango|| || || || ||
|-
!bbn 
| || ||I/L|| || ||Uneapa|| || || || ||
|-
!bbo 
| || ||I/L|| || ||Bobo Madaré, Northern|| || || || ||
|-
!bbp 
| || ||I/L|| || ||Banda, West Central|| || || || ||
|-
!bbq 
| || ||I/L|| || ||Bamali|| || || || ||
|-
!bbr 
| || ||I/L|| || ||Girawa|| || || || ||
|-
!bbs 
| || ||I/L|| || ||Bakpinka|| || || || ||
|-
!bbt 
| || ||I/L|| || ||Mburku|| || || || ||
|-
!bbu 
| || ||I/L|| || ||Kulung (Nigeria)|| || || || ||
|-
!bbv 
| || ||I/L|| || ||Karnai|| || || || ||
|-
!bbw 
| || ||I/L|| || ||Baba|| || || || ||
|-
!bbx 
| || ||I/L|| || ||Bubia|| || || || ||
|-
!bby 
| || ||I/L|| || ||Befang|| || || || ||
|-
!(bbz) 
| || ||I/L|| || ||Arabic, Babalia Creole||créole arabe babalia|| || ||бабалийский креольский арабский||
|-
!bca 
| || ||I/L|| || ||Bai, Central|| || ||剑川白语|| ||
|-
!bcb 
| || ||I/L|| || ||Bainouk-Samik|| || || || ||
|-
!bcc 
| || ||I/L|| ||بلوچی||Balochi, Southern|| || ||南俾路支语||белуджский южный||
|-
!bcd 
| || ||I/L|| || ||Babar, North||babar (du Nord)|| || || ||
|-
!bce 
| || ||I/L|| || ||Bamenyam|| || || || ||
|-
!bcf 
| || ||I/L|| || ||Bamu|| || || || ||
|-
!bcg 
| || ||I/L|| || ||Baga Binari|| || || || ||
|-
!bch 
| || ||I/L|| || ||Bariai|| || || || ||
|-
!bci 
| || ||I/L|| || ||Baoulé||Baoulé|| || || ||
|-
!bcj 
| || ||I/L|| || ||Bardi|| || || || ||
|-
!bck 
| || ||I/L|| || ||Bunaba|| || || || ||
|-
!bcl 
| || ||I/L|| || ||Bicolano, Central|| || ||中比科尔语||нага-бикольский (центральный биколано)||
|-
!bcm 
| || ||I/L|| || ||Bannoni|| || || ||баннони||
|-
!bcn 
| || ||I/L|| || ||Bali (Nigeria)||bali (nigérian)|| || || ||
|-
!bco 
| || ||I/L|| || ||Kaluli|| || || || ||
|-
!bcp 
| || ||I/L|| || ||Bali (Democratic Republic of Congo)||bali (République démocratique du Congo|| || || ||
|-
!bcq 
| || ||I/L|| || ||Bench|| || || || ||
|-
!bcr 
| || ||I/L|| ||Witsuwit'en||Babine|| || || ||бабин-вицувитен (северный кэрриер, бабин)||
|-
!bcs 
| || ||I/L|| || ||Kohumono|| || || || ||
|-
!bct 
| || ||I/L|| || ||Bendi|| || || || ||
|-
!bcu 
| || ||I/L|| || ||Awad Bing|| || || || ||
|-
!bcv 
| || ||I/L|| || ||Shoo-Minda-Nye|| || || || ||
|-
!bcw 
| || ||I/L|| || ||Bana|| || || || ||
|-
!(bcx) 
| || || || || ||Pamona|| || || || ||
|-
!bcy 
| || ||I/L|| || ||Bacama|| || || || ||
|-
!bcz 
| || ||I/L|| || ||Bainouk-Gunyaamolo|| || || || ||
|-
!bda 
| || ||I/L|| || ||Bayot|| || || || ||
|-
!bdb 
| || ||I/L|| || ||Basap|| || || || ||
|-
!bdc 
| || ||I/L|| || ||Emberá-Baudó|| || || || ||
|-
!bdd 
| || ||I/L|| || ||Bunama|| || || || ||
|-
!bde 
| || ||I/L|| || ||Bade|| || || || ||
|-
!bdf 
| || ||I/L|| || ||Biage|| || || || ||
|-
!bdg 
| || ||I/L|| || ||Bonggi|| || || || ||
|-
!bdh 
| || ||I/L|| || ||Baka (Sudan)|| || || || ||
|-
!bdi 
| || ||I/L|| || ||Burun|| || || || ||
|-
!bdj 
| || ||I/L|| ||Bairt⤧ngvrt⤧zix||Bai||baï|| || || ||
|-
!bdk 
| || ||I/L|| || ||Budukh||boudoukh||budukh|| || ||Buduchisch
|-
!bdl 
| || ||I/L|| || ||Bajau, Indonesian|| || || || ||
|-
!bdm 
| || ||I/L|| || ||Buduma|| || || || ||
|-
!bdn 
| || ||I/L|| || ||Baldemu|| || || || ||
|-
!bdo 
| || ||I/L|| || ||Bernde|| || || || ||
|-
!bdp 
| || ||I/L|| || ||Bende|| || || || ||
|-
!bdq 
| || ||I/L|| || ||Bahnar|| || ||巴拿语|| ||
|-
!bdr 
| || ||I/L|| || ||Bajau, West Coast|| || || || ||
|-
!bds 
| || ||I/L|| || ||Burunge|| || || || ||
|-
!bdt 
| || ||I/L|| || ||Bokoto|| || || || ||
|-
!bdu 
| || ||I/L|| || ||Oroko||oroko|| || || ||
|-
!bdv 
| || ||I/L|| || ||Bodo Parja|| || || || ||
|-
!bdw 
| || ||I/L|| || ||Baham|| || || || ||
|-
!bdx 
| || ||I/L|| || ||Budong-Budong|| || || || ||
|-
!bdy 
| || ||I/L|| || ||Bandjalang|| || || || ||
|-
!bdz 
| || ||I/L|| || ||Badeshi||badeshî|| || || ||
|-
!bea 
| || ||I/L|| ||Dunne-za||Beaver|| || || || ||
|-
!beb 
| || ||I/L|| || ||Bebele||bébélé|| || || ||
|-
!bec 
| || ||I/L|| || ||Iceve-Maci|| || || || ||
|-
!bed 
| || ||I/L|| || ||Bedoanas|| || || || ||
|-
!bee 
| || ||I/L|| || ||Byangsi|| || || || ||
|-
!bef 
| || ||I/L|| || ||Benabena|| || || || ||
|-
!beg 
| || ||I/L|| || ||Belait|| || || || ||
|-
!beh 
| || ||I/L|| || ||Biali|| || || || ||
|-
!bei 
| || ||I/L|| || ||Bekati'|| || || || ||
|-
!bej 
| ||bej||I/L|| ||بداوية||Beja||bedja||beja||贝扎语; 贝贾语||беджа||Bedscha
|-
!bek 
| || ||I/L|| || ||Bebeli||bébéli|| || || ||
|-
!bel 
|be||bel||I/L||Indo-European||беларуская||Belarusian||biélorusse||bielorruso||白俄罗斯语||белорусский||Weißrussisch
|-
!bem 
| ||bem||I/L|| ||ichibemba||Bemba (Zambia)||bemba||bemba||本巴语; 别姆巴语||бемба||Bemba
|-
!ben 
|bn||ben||I/L||Indo-European||বাংলা||Bengali||||bengalí||孟加拉语||бенгальский||Bengalisch
|-
!beo 
| || ||I/L|| || ||Beami|| || || || ||
|-
!bep 
| || ||I/L|| || ||Besoa|| || || || ||
|-
!beq 
| || ||I/L|| || ||Beembe|| || || || ||
|-
!bes 
| || ||I/L|| || ||Besme|| || || || ||
|-
!bet 
| || ||I/L|| || ||Béte, Guiberoua|| || || || ||
|-
!beu 
| || ||I/L|| || ||Blagar|| || || || ||
|-
!bev 
| || ||I/L|| || ||Bété, Daloa|| || || || ||
|-
!bew 
| || ||I/L|| ||Bahasa Betawi||Betawi|| || || || ||
|-
!bex 
| || ||I/L|| || ||Jur Modo|| || || || ||
|-
!bey 
| || ||I/L|| || ||Beli (Papua New Guinea)||béli (Papouasie-Nouvelle-Guinée)|| || || ||
|-
!bez 
| || ||I/L|| || ||Bena (Tanzania)||béna (Tanzanie)|| || || ||
|-
!bfa 
| || ||I/L|| || ||Bari|| || ||巴里语|| ||Bari
|-
!bfb 
| || ||I/L|| || ||Bareli, Pauri|| || || || ||
|-
!bfc 
| || ||I/L|| || ||Bai, Northern||baï (du Nord)|| ||碧江白语|| ||
|-
!bfd 
| || ||I/L|| || ||Bafut|| || || || ||
|-
!bfe 
| || ||I/L|| || ||Betaf|| || || || ||
|-
!bff 
| || ||I/L|| || ||Bofi|| || || || ||
|-
!bfg 
| || ||I/L|| || ||Kayan, Busang|| || || || ||
|-
!bfh 
| || ||I/L|| || ||Blafe|| || || || ||
|-
!bfi 
| || ||I/L|| || ||British Sign Language||langue des signes britannique|| ||英国手语|| ||
|-
!bfj 
| || ||I/L|| || ||Bafanji|| || || || ||
|-
!bfk 
| || ||I/L|| || ||Ban Khor Sign Language||langue des signes de Ban Khor|| || || ||
|-
!bfl 
| || ||I/L|| || ||Banda-Ndélé|| || || || ||
|-
!bfm 
| || ||I/L|| || ||Mmen|| || || || ||
|-
!bfn 
| || ||I/L|| || ||Bunak|| || || || ||
|-
!bfo 
| || ||I/L|| || ||Birifor, Malba|| || || || ||
|-
!bfp 
| || ||I/L|| || ||Beba|| || || || ||
|-
!bfq 
| || ||I/L|| ||ಬಡಗ||Badaga|| || ||巴达加语|| ||
|-
!bfr 
| || ||I/L|| || ||Bazigar|| || || || ||
|-
!bfs 
| || ||I/L|| || ||Bai, Southern||baï (du Sud)|| ||大理白语|| ||
|-
!bft 
| || ||I/L|| ||بلتی||Balti|| || || || ||
|-
!bfu 
| || ||I/L|| || ||Gahri|| || || || ||
|-
!bfw 
| || ||I/L|| || ||Bondo|| || || || ||
|-
!bfx 
| || ||I/L|| || ||Bantayanon|| || || || ||
|-
!bfy 
| || ||I/L|| || ||Bagheli|| || || || ||
|-
!bfz 
| || ||I/L|| || ||Pahari, Mahasu|| || || || ||
|-
!bga 
| || ||I/L|| || ||Gwamhi-Wuri|| || || || ||
|-
!bgb 
| || ||I/L|| || ||Bobongko|| || || || ||
|-
!bgc 
| || ||I/L|| || ||Haryanvi|| ||haryanví||哈里亚纳语||харянви||
|-
!bgd 
| || ||I/L|| || ||Bareli, Rathwi|| || || || ||
|-
!bge 
| || ||I/L|| || ||Bauria|| || || || ||
|-
!bgf 
| || ||I/L|| || ||Bangandu|| || || || ||
|-
!bgg 
| || ||I/L|| || ||Bugun|| || || || ||
|-
!(bgh) 
| || || || || ||Bogan|| || || || ||
|-
!bgi 
| || ||I/L|| || ||Giangan|| || || || ||
|-
!bgj 
| || ||I/L|| || ||Bangolan|| || || || ||
|-
!bgk 
| || ||I/L|| || ||Bit|| || ||布兴话|| ||
|-
!bgl 
| || ||I/L|| || ||Bo (Laos)|| || || ||бо||
|-
!(bgm) 
| || ||I/L|| || ||Baga Mboteni|| || || || ||
|-
!bgn 
| || ||I/L|| || ||Balochi, Western||balotchî (occidental)|| ||西俾路支语||белуджский западный||
|-
!bgo 
| || ||I/L|| || ||Baga Koga|| || || || ||
|-
!bgp 
| || ||I/L|| || ||Balochi, Eastern||balotchî (oriental)|| ||东俾路支语||белуджский восточный||
|-
!bgq 
| || ||I/L|| || ||Bagri|| || || || ||
|-
!bgr 
| || ||I/L|| || ||Chin, Bawm|| || || || ||
|-
!bgs 
| || ||I/L|| || ||Tagabawa|| || || || ||
|-
!bgt 
| || ||I/L|| || ||Bughotu|| || || || ||
|-
!bgu 
| || ||I/L|| || ||Mbongno|| || || || ||
|-
!bgv 
| || ||I/L|| || ||Warkay-Bipim|| || || || ||
|-
!bgw 
| || ||I/L|| || ||Bhatri|| || || || ||
|-
!bgx 
| || ||I/L|| || ||Balkan Gagauz Turkish|| gagaouze des Balkans|| || || ||
|-
!bgy 
| || ||I/L|| || ||Benggoi|| || || || ||
|-
!bgz 
| || ||I/L|| || ||Banggai|| || || || ||
|-
!bha 
| || ||I/L|| || ||Bharia|| || || || ||
|-
!bhb 
| || ||I/L|| ||भीली||Bhili||bhili||bhili||比尔语||бхили||
|-
!bhc 
| || ||I/L|| || ||Biga|| || || || ||
|-
!bhd 
| || ||I/L|| || ||Bhadrawahi|| || || || ||
|-
!bhe 
| || ||I/L|| || ||Bhaya|| || || || ||
|-
!bhf 
| || ||I/L|| || ||Odiai|| || || || ||
|-
!bhg 
| || ||I/L|| || ||Binandere|| || || || ||
|-
!bhh 
| || ||I/L|| || ||Bukharic|| || || || ||
|-
!bhi 
| || ||I/L|| || ||Bhilali|| || || || ||
|-
!bhj 
| || ||I/L|| || ||Bahing|| || || || ||
|-
!(bhk) 
| || ||I/L|| || ||Bicolano, Albay|| || || || ||
|-
!bhl 
| || ||I/L|| || ||Bimin|| || || || ||
|-
!bhm 
| || ||I/L|| || ||Bathari|| || || || ||
|-
!bhn 
| || ||I/L|| || ||Bohtan Neo-Aramaic||néo-araméen de Bohtan|| || || ||
|-
!bho 
| ||bho||I/L|| ||भोजपुरी||Bhojpuri||bhojpurî||bhojpurí||博杰普尔语||бходжпури||Bhojpuri
|-
!bhp 
| || ||I/L|| || ||Bima|| || || ||бима||
|-
!bhq 
| || ||I/L|| || ||Tukang Besi South|| || || || ||
|-
!bhr 
| || ||I/L|| || ||Malagasy, Bara||malgache (de Bara)|| || || ||
|-
!bhs 
| || ||I/L|| || ||Buwal|| || || || ||
|-
!bht 
| || ||I/L|| || ||Bhattiyali|| || || || ||
|-
!bhu 
| || ||I/L|| || ||Bhunjia|| || || || ||
|-
!bhv 
| || ||I/L|| || ||Bahau|| || || || ||
|-
!bhw 
| || ||I/L|| || ||Biak|| || || ||биак||
|-
!bhx 
| || ||I/L|| || ||Bhalay|| || || || ||
|-
!bhy 
| || ||I/L|| || ||Bhele|| || || || ||
|-
!bhz 
| || ||I/L|| || ||Bada (Indonesia)||bada (Indonésie)|| || || ||
|-
!bia 
| || ||I/L|| || ||Badimaya|| || || || ||
|-
!bib 
| || ||I/L|| || ||Bissa|| || || || ||
|-
!(bic) 
| || ||I/L|| || ||Bikaru|| || || || ||
|-
!bid 
| || ||I/L|| || ||Bidiyo|| || || || ||
|-
!bie 
| || ||I/L|| || ||Bepour|| || || || ||
|-
!bif 
| || ||I/L|| || ||Biafada|| || || || ||
|-
!big 
| || ||I/L|| || ||Biangai|| || || || ||
|-
!(bii) 
| || || || || ||Bisu|| || || || ||
|-
!(bij) 
| || ||I/L|| || ||Vaghat-Ya-Bijim-Legeri|| || || || ||
|-
!bik 
| ||bik||M/L|| ||Bicol||Bikol||bikol||bikol||比科尔语||бикольский||Bikolano
|-
!bil 
| || ||I/L|| || ||Bile||bilé|| || || ||
|-
!bim 
| || ||I/L|| || ||Bimoba|| || || || ||
|-
!bin 
| ||bin||I/L|| ||Èdó||Bini||bini|| ||比尼语||бини||
|-
!bio 
| || ||I/L|| || ||Nai||naï|| || || ||
|-
!bip 
| || ||I/L|| || ||Bila|| || || || ||
|-
!biq 
| || ||I/L|| || ||Bipi|| || || || ||
|-
!bir 
| || ||I/L|| || ||Bisorio|| || || || ||
|-
!bis 
|bi||bis||I/L||English Creole||Bislama||Bislama||bichlamar||bislama||比斯拉马语; 比斯拉玛语||бислама||Bislama
|-
!bit 
| || ||I/L|| || ||Berinomo|| || || || ||
|-
!biu 
| || ||I/L|| || ||Biete|| || || || ||
|-
!biv 
| || ||I/L|| || ||Birifor, Southern||birifor (du Sud)|| || || ||
|-
!biw 
| || ||I/L|| || ||Kol (Cameroon)||kol (Cameroun)|| || || ||
|-
!bix 
| || ||I/L|| || ||Bijori||bijorî|| || || ||
|-
!biy 
| || ||I/L|| || ||Birhor|| || || || ||
|-
!biz 
| || ||I/L|| || ||Baloi||baloï|| || || ||
|-
!bja 
| || ||I/L|| || ||Budza|| || || || ||
|-
!bjb 
| || ||I/E|| || ||Banggarla|| || || || ||
|-
!bjc 
| || ||I/L|| || ||Bariji||barijî|| || || ||
|-
!(bjd) 
| || ||I/L|| || ||Bandjigali|| || || || ||
|-
!bje 
| || ||I/L|| || ||Biao-Jiao Mien|| || ||标藻语|| ||
|-
!bjf 
| || ||I/L|| || ||Barzani Jewish Neo-Aramaic||néo-araméen juif barzani|| ||巴尔扎尼犹太教亚拉姆语|| ||
|-
!bjg 
| || ||I/L|| || ||Bidyogo|| || || || ||
|-
!bjh 
| || ||I/L|| || ||Bahinemo|| || || || ||
|-
!bji 
| || ||I/L|| || ||Burji|| || || || ||
|-
!bjj 
| || ||I/L|| || ||Kanauji|| ||kanauji|| || ||
|-
!bjk 
| || ||I/L|| || ||Barok|| || || || ||
|-
!bjl 
| || ||I/L|| || ||Bulu (Papua New Guinea)|| || || || ||
|-
!bjm 
| || ||I/L|| || ||Bajelani|| || || || ||
|-
!bjn 
| || ||I/L|| || ||Banjar|| || || ||банджар||
|-
!bjo 
| || ||I/L|| || ||Banda, Mid-Southern|| || || || ||
|-
!bjp 
| || ||I/L|| || ||Fanamaket|| || || || ||
|-
!(bjq) 
| || ||I/L|| || ||Malagasy, Southern Betsimisaraka||malgache (betsimisaraka du Sud)|| || || ||
|-
!bjr 
| || ||I/L|| || ||Binumarien|| || || || ||
|-
!bjs 
| || ||I/L|| || ||Bajan|| || || || ||
|-
!bjt 
| || ||I/L|| || ||Balanta-Ganja|| || || || ||
|-
!bju 
| || ||I/L|| || ||Busuu|| || || || ||
|-
!bjv 
| || ||I/L|| || ||Bedjond|| || || || ||
|-
!bjw 
| || ||I/L|| || ||Bakwé|| || || || ||
|-
!bjx 
| || ||I/L|| || ||Itneg, Banao|| || || || ||
|-
!bjy 
| || ||I/E|| || ||Bayali|| || || || ||
|-
!bjz 
| || ||I/L|| || ||Baruga|| || || || ||
|-
!bka 
| || ||I/L|| || ||Kyak|| || || || ||
|-
!(bkb) 
| || ||I/L|| || ||Finallig|| || || || ||
|-
!bkc 
| || ||I/L|| || ||Baka (Cameroon)||baka (Cameroun)|| || || ||
|-
!bkd 
| || ||I/L|| || ||Binukid|| || || || ||
|-
!(bke) 
| || || || || ||Bengkulu|| || || || ||
|-
!bkf 
| || ||I/L|| || ||Beeke|| || || || ||
|-
!bkg 
| || ||I/L|| || ||Buraka|| || || || ||
|-
!bkh 
| || ||I/L|| || ||Bakoko|| || || || ||
|-
!bki 
| || ||I/L|| || ||Baki|| || || || ||
|-
!bkj 
| || ||I/L|| || ||Pande|| || || || ||
|-
!bkk 
| || ||I/L|| || ||Brokskat|| || || || ||
|-
!bkl 
| || ||I/L|| || ||Berik|| || || || ||
|-
!bkm 
| || ||I/L|| || ||Kom (Cameroon)||kom (Cameroun)|| || || ||
|-
!bkn 
| || ||I/L|| || ||Bukitan|| || || || ||
|-
!bko 
| || ||I/L|| || ||Kwa'|| || || || ||
|-
!bkp 
| || ||I/L|| || ||Boko (Democratic Republic of Congo)||boko (République démocratique du Congo)|| || || ||
|-
!bkq 
| || ||I/L|| || ||Bakairí|| ||bacairí|| || ||
|-
!bkr 
| || ||I/L|| || ||Bakumpai|| || || || ||
|-
!bks 
| || ||I/L|| || ||Sorsogon, Masbate|| || || || ||
|-
!bkt 
| || ||I/L|| || ||Boloki|| || || ||болоки||
|-
!bku 
| || ||I/L|| || ||Buhid||bouhide|| || || ||
|-
!bkv 
| || ||I/L|| || ||Bekwarra|| || || || ||
|-
!bkw 
| || ||I/L|| || ||Bekwil|| || || || ||
|-
!bkx 
| || ||I/L|| || ||Baikeno|| || || || ||
|-
!bky 
| || ||I/L|| || ||Bokyi|| || || || ||
|-
!bkz 
| || ||I/L|| || ||Bungku|| || || || ||
|-
!bla 
| ||bla||I/L|| || ||Blackfoot||pied-noir (siksika)||pies negros||西克西卡语||блэкфут||Schwarzfuss
|-
!blb 
| || ||I/L|| || ||Bilua|| || || || ||
|-
!blc 
| || ||I/L|| || ||Bella Coola|| || || || ||
|-
!bld 
| || ||I/L|| || ||Bolango|| || || || ||
|-
!ble 
| || ||I/L|| || ||Balanta-Kentohe|| || || || ||
|-
!blf 
| || ||I/L|| || ||Buol|| || || || ||
|-
!(blg) 
| || ||I/L|| || ||Balau|| || || || ||
|-
!blh 
| || ||I/L|| || ||Kuwaa|| || || || ||
|-
!bli 
| || ||I/L|| || ||Bolia|| || || || ||
|-
!blj 
| || ||I/L|| || ||Bolongan|| || || || ||
|-
!blk 
| || ||I/L|| || ||Karen, Pa'o||karène (Pa’o)|| || || ||
|-
!bll 
| || ||I/E|| || ||Biloxi|| ||biloxi|| || ||
|-
!blm 
| || ||I/L|| || ||Beli (Sudan)|| || || || ||
|-
!bln 
| || ||I/L|| || ||Bicolano, Southern Catanduanes|| || || || ||
|-
!blo 
| || ||I/L|| || ||Anii|| || || || ||
|-
!blp 
| || ||I/L|| || ||Blablanga|| || || || ||
|-
!blq 
| || ||I/L|| || ||Baluan-Pam|| || || || ||
|-
!blr 
| || ||I/L|| || ||Blang|| || ||布朗语|| ||
|-
!bls 
| || ||I/L|| || ||Balaesang|| || || || ||
|-
!blt 
| || ||I/L|| || ||Tai Dam|| || ||傣担语|| ||
|-
!(blu) 
| || || || || ||Hmong Njua|| || || || ||
|-
!blv 
| || ||I/L|| || ||Bolo|| || || || ||
|-
!blw 
| || ||I/L|| || ||Balangao|| || || || ||
|-
!blx 
| || ||I/L|| || ||Ayta, Mag-Indi|| || || || ||
|-
!bly 
| || ||I/L|| || ||Notre|| || || || ||
|-
!blz 
| || ||I/L|| || ||Balantak|| || || || ||
|-
!bma 
| || ||I/L|| || ||Lame|| || || || ||
|-
!bmb 
| || ||I/L|| || ||Bembe|| || || ||бембе||
|-
!bmc 
| || ||I/L|| || ||Biem|| || || || ||
|-
!bmd 
| || ||I/L|| || ||Baga Manduri|| || || || ||
|-
!bme 
| || ||I/L|| || ||Limassa|| || || || ||
|-
!bmf 
| || ||I/L|| || ||Bom|| || || || ||
|-
!bmg 
| || ||I/L|| || ||Bamwe|| || || || ||
|-
!bmh 
| || ||I/L|| || ||Kein|| || || || ||
|-
!bmi 
| || ||I/L|| || ||Bagirmi|| || ||巴吉尔米语|| ||
|-
!bmj 
| || ||I/L|| || ||Bote-Majhi|| || || || ||
|-
!bmk 
| || ||I/L|| || ||Ghayavi|| || || || ||
|-
!bml 
| || ||I/L|| || ||Bomboli|| || || || ||
|-
!bmm 
| || ||I/L|| || ||Malagasy, Northern Betsimisaraka||malgache (betsimisaraka du Nord)|| || || ||
|-
!bmn 
| || ||I/E|| || ||Bina (Papua New Guinea)|| || || || ||
|-
!bmo 
| || ||I/L|| || ||Bambalang|| || || || ||
|-
!bmp 
| || ||I/L|| || ||Bulgebi|| || || || ||
|-
!bmq 
| || ||I/L|| || ||Bomu|| || || || ||
|-
!bmr 
| || ||I/L|| || ||Muinane|| ||muinane|| || ||
|-
!bms 
| || ||I/L|| || ||Kanuri, Bilma|| || || || ||
|-
!bmt 
| || ||I/L|| || ||Biao Mon|| || ||标敏语|| ||
|-
!bmu 
| || ||I/L|| || ||Burum-Mindik|| || || || ||
|-
!bmv 
| || ||I/L|| || ||Bum|| || || || ||
|-
!bmw 
| || ||I/L|| || ||Bomwali|| || || || ||
|-
!bmx 
| || ||I/L|| || ||Baimak|| || || || ||
|-
!(bmy) 
| || ||I/L|| || ||Bemba (Democratic Republic of Congo)||bemba (République démocratique du Congo)|| || || ||
|-
!bmz 
| || ||I/L|| || ||Baramu|| || || || ||
|-
!bna 
| || ||I/L|| || ||Bonerate|| || || || ||
|-
!bnb 
| || ||I/L|| || ||Bookan|| || || || ||
|-
!bnc 
| || ||M/L|| || ||Bontoc, Central|| || || || ||
|-
!bnd 
| || ||I/L|| || ||Banda (Indonesia)||banda (Indonésie)|| || || ||
|-
!bne 
| || ||I/L|| || ||Bintauna|| || || || ||
|-
!bnf 
| || ||I/L|| || ||Masiwang|| || || ||мазиванг||
|-
!bng 
| || ||I/L|| || ||Benga|| || || ||бенга||
|-
!(bnh) 
| || || || || ||Banawá|| || || || ||
|-
!bni 
| || ||I/L|| || ||Bangi|| || || || ||
|-
!bnj 
| || ||I/L|| || ||Tawbuid, Eastern|| || || || ||
|-
!bnk 
| || ||I/L|| || ||Bierebo|| || || || ||
|-
!bnl 
| || ||I/L|| || ||Boon|| || || || ||
|-
!bnm 
| || ||I/L|| || ||Batanga|| || || || ||
|-
!bnn 
| || ||I/L|| || ||Bunun|| || ||布农语|| ||
|-
!bno 
| || ||I/L|| || ||Bantoanon|| || || || ||
|-
!bnp 
| || ||I/L|| || ||Bola|| || || || ||
|-
!bnq 
| || ||I/L|| || ||Bantik|| || || ||бантик||
|-
!bnr 
| || ||I/L|| || ||Butmas-Tur|| || || || ||
|-
!bns 
| || ||I/L|| || ||Bundeli|| ||bundeli|| ||бундели||
|-
!bnu 
| || ||I/L|| || ||Bentong|| || || || ||
|-
!bnv 
| || ||I/L|| || ||Beneraf, Bonerif, Edwas|| || || || ||
|-
!bnw 
| || ||I/L|| || ||Bisis|| || || || ||
|-
!bnx 
| || ||I/L|| || ||Bangubangu|| || || ||бангубангу||
|-
!bny 
| || ||I/L|| || ||Bintulu|| || || || ||
|-
!bnz 
| || ||I/L|| || ||Beezen|| || || || ||
|-
!boa 
| || ||I/L|| || ||Bora|| ||bora|| || ||
|-
!bob 
| || ||I/L|| || ||Boni|| || || || ||
|-
!(boc) 
| || || || || ||Bakung Kenyah|| || || || ||
|-
!bod 
|bo||tib||I/L||Sino-Tibetan||བོད་ཡིག||Tibetan||tibétain||tibetano||藏语; 卫藏语||тибетский||Tibetisch
|-
!boe 
| || ||I/L|| || ||Mundabli|| || || || ||
|-
!bof 
| || ||I/L|| || ||Bolon|| || || || ||
|-
!bog 
| || ||I/L|| || ||Bamako Sign Language||langue des signes de Bamako|| ||巴马科手语|| ||
|-
!boh 
| || ||I/L|| || ||Boma|| || || ||бома||
|-
!boi 
| || ||I/E|| || ||Barbareño|| || || || ||
|-
!boj 
| || ||I/L|| || ||Anjam|| || || || ||
|-
!bok 
| || ||I/L|| || ||Bonjo|| || || || ||
|-
!bol 
| || ||I/L|| || ||Bole|| || || || ||
|-
!bom 
| || ||I/L|| || ||Berom|| || || || ||
|-
!bon 
| || ||I/L|| || ||Bine|| || || || ||
|-
!boo 
| || ||I/L|| || ||Bozo, Tièma Cièwè|| || || || ||
|-
!bop 
| || ||I/L|| || ||Bonkiman|| || || || ||
|-
!boq 
| || ||I/L|| || ||Bogaya|| || || || ||
|-
!bor 
| || ||I/L|| || ||Borôro|| || || || ||
|-
!bos 
|bs||bos||I/L||Indo-European||bosanski||Bosnian||bosniaque||bosnio||波斯尼亚语; 波士尼亚语||боснийский||Bosnisch
|-
!bot 
| || ||I/L|| || ||Bongo|| || || || ||
|-
!bou 
| || ||I/L|| || ||Bondei|| || || ||бондей||
|-
!bov 
| || ||I/L|| || ||Tuwuli|| || || || ||
|-
!bow 
| || ||I/E|| || ||Rema|| || || || ||
|-
!box 
| || ||I/L|| || ||Buamu|| || || || ||
|-
!boy 
| || ||I/L|| || ||Bodo (Central African Republic)||bodo (centrafricain)|| || || ||
|-
!boz 
| || ||I/L|| || ||Bozo, Tiéyaxo|| || || || ||
|-
!bpa 
| || ||I/L|| || ||Dakaka|| || || || ||
|-
!(bpb) 
| || ||I/E||spurious language|| ||Barbacoas|| || || || ||
|-
!bpc 
| || ||I/L||Niger–Congo|| ||Mbuk|| || || || ||
|-
!bpd 
| || ||I/L|| || ||Banda-Banda|| || || || ||
|-
!bpe 
| || ||I/L||Skou|| ||Bauni|| || || || ||
|-
!bpg 
| || ||I/L|| || ||Bonggo|| || || || ||
|-
!bph 
| || ||I/L|| || ||Botlikh|| ||botlikh||博特利赫语|| ||
|-
!bpi 
| || ||I/L|| || ||Bagupi|| || || || ||
|-
!bpj 
| || ||I/L|| || ||Binji|| || || || ||
|-
!bpk 
| || ||I/L|| || ||Orowe|| || || || ||
|-
!bpl 
| || ||I/L|| || ||Broome Pearling Lugger Pidgin|| || || || ||
|-
!bpm 
| || ||I/L|| || ||Biyom|| || || || ||
|-
!bpn 
| || ||I/L|| || ||Dzao Min|| || ||八排瑶语; 藻敏语|| ||
|-
!bpo 
| || ||I/L|| || ||Anasi|| || || || ||
|-
!bpp 
| || ||I/L|| || ||Kaure|| || || || ||
|-
!bpq 
| || ||I/L|| || ||Malay, Banda|| || || || ||
|-
!bpr 
| || ||I/L|| || ||Blaan, Koronadal|| || || || ||
|-
!bps 
| || ||I/L|| || ||Blaan, Sarangani|| || || || ||
|-
!bpt 
| || ||I/E|| || ||Barrow Point|| || || || ||
|-
!bpu 
| || ||I/L|| || ||Bongu|| || || || ||
|-
!bpv 
| || ||I/L|| || ||Marind, Bian|| || || || ||
|-
!bpw 
| || ||I/L|| || ||Bo (Papua New Guinea)||bô (Papouasie-Nouvelle-Guinée)|| || || ||
|-
!bpx 
| || ||I/L|| || ||Bareli, Palya|| || || || ||
|-
!bpy 
| || ||I/L||Indo-European||বিষ্ণুপ্রিয়া মণিপুরী||Bishnupriya Manipuri||bishnupriya manipuri||Bishnupriya Manipuri||比什奴普莱利亚-曼尼浦尔语||бишнуприя-манипури||Bishnupriya Manipuri
|-
!bpz 
| || ||I/L|| || ||Bilba|| || || || ||
|-
!bqa 
| || ||I/L|| || ||Tchumbuli|| || || || ||
|-
!bqb 
| || ||I/L|| || ||Bagusa|| || || || ||
|-
!bqc 
| || ||I/L|| || ||Boko (Benin)|| || || || ||
|-
!bqd 
| || ||I/L|| || ||Bung|| || || || ||
|-
!(bqe) 
| || || || || ||Navarro-Labourdin Basque|| || || || ||
|-
!bqf 
| || ||I/E|| || ||Baga Kaloum|| || || || ||
|-
!bqg 
| || ||I/L|| || ||Bago-Kusuntu|| || || || ||
|-
!bqh 
| || ||I/L|| || ||Baima|| || ||白马语|| ||
|-
!bqi 
| || ||I/L|| || ||Bakhtiari|| || ||巴克提尔利语||бахтиарский диалект||
|-
!bqj 
| || ||I/L|| || ||Bandial|| || || || ||
|-
!bqk 
| || ||I/L|| || ||Banda-Mbrès|| || || || ||
|-
!bql 
| || ||I/L|| || ||Bilakura|| || || || ||
|-
!bqm 
| || ||I/L|| || ||Wumboko|| || || || ||
|-
!bqn 
| || ||I/L|| || ||Bulgarian Sign Language||langue des signes bulgare|| ||保加利亚手语|| ||
|-
!bqo 
| || ||I/L|| || ||Balo|| || || || ||
|-
!bqp 
| || ||I/L|| || ||Busa|| || || || ||
|-
!bqq 
| || ||I/L|| || ||Biritai|| || || || ||
|-
!bqr 
| || ||I/L|| || ||Burusu|| || || || ||
|-
!bqs 
| || ||I/L|| || ||Bosngun|| || || || ||
|-
!bqt 
| || ||I/L|| || ||Bamukumbit|| || || || ||
|-
!bqu 
| || ||I/L|| || ||Boguru|| || || || ||
|-
!bqv 
| || ||I/L|| || ||Begbere-Ejar|| || || || ||
|-
!bqw 
| || ||I/L|| || ||Buru (Nigeria)|| || || || ||
|-
!bqx 
| || ||I/L|| || ||Baangi|| || || || ||
|-
!bqy 
| || ||I/L|| || ||Bali Sign Language||langue des signe balinaise|| || || ||
|-
!bqz 
| || ||I/L|| || ||Bakaka|| || || || ||
|-
!bra 
| ||bra||I/L|| || ||Braj||braj|| ||布拉吉语|| ||
|-
!brb 
| || ||I/L|| || ||Lave|| || || || ||
|-
!brc 
| || ||I/E|| || ||Berbice Creole Dutch||créole néerlandais de Berbice|| || || ||
|-
!brd 
| || ||I/L|| || ||Baraamu|| || || || ||
|-
!bre 
|br||bre||I/L||Indo-European||brezhoneg||Breton||||bretón||布列塔尼语||бретонский||Bretonisch
|-
!brf 
| || ||I/L|| || ||Bera|| || || || ||
|-
!brg 
| || ||I/L|| || ||Baure|| || || || ||
|-
!brh 
| || ||I/L|| || ||Brahui|| || ||布拉灰语||брауи||
|-
!bri 
| || ||I/L|| || ||Mokpwe|| || || || ||
|-
!brj 
| || ||I/L|| || ||Bieria|| || || || ||
|-
!brk 
| || ||I/E|| || ||Birked|| || || || ||
|-
!brl 
| || ||I/L|| || ||Birwa|| || || || ||
|-
!brm 
| || ||I/L|| || ||Barambu|| || || || ||
|-
!brn 
| || ||I/L|| || ||Boruca|| ||boruca|| || ||
|-
!bro 
| || ||I/L|| || ||Brokkat|| || || || ||
|-
!brp 
| || ||I/L|| || ||Barapasi|| || || || ||
|-
!brq 
| || ||I/L|| || ||Breri|| || || || ||
|-
!brr 
| || ||I/L|| || ||Birao|| || || || ||
|-
!brs 
| || ||I/L|| || ||Baras|| || || || ||
|-
!brt 
| || ||I/L|| || ||Bitare|| || ||比塔拉语|| ||
|-
!bru 
| || ||I/L|| || ||Bru, Eastern|| || || || ||
|-
!brv 
| || ||I/L|| || ||Bru, Western|| || || || ||
|-
!brw 
| || ||I/L|| || ||Bellari|| || || || ||
|-
!brx 
| || ||I/L|| || ||Bodo (India)||bodo (Inde)||bodo||博多语||бодо||
|-
!bry 
| || ||I/L|| || ||Burui|| || || || ||
|-
!brz 
| || ||I/L|| || ||Bilbil|| || || || ||
|-
!bsa 
| || ||I/L|| || ||Abinomn|| || || || ||
|-
!bsb 
| || ||I/L|| || ||Bisaya, Brunei||bissaya (de Brunéi)|| || || ||
|-
!bsc 
| || ||I/L|| || ||Bassari|| || || || ||
|-
!(bsd) 
| || || || || ||Sarawak Bisaya|| || || || ||
|-
!bse 
| || ||I/L|| || ||Wushi|| || || || ||
|-
!bsf 
| || ||I/L|| || ||Bauchi|| || || || ||
|-
!bsg 
| || ||I/L|| || ||Bashkardi|| || || || ||
|-
!bsh 
| || ||I/L|| || ||Kati|| || || || ||
|-
!bsi 
| || ||I/L|| || ||Bassossi|| || || || ||
|-
!bsj 
| || ||I/L|| || ||Bangwinji|| || || || ||
|-
!bsk 
| || ||I/L|| || ||Burushaski|| || ||布鲁沙斯基语; 布鲁夏斯基语||бурушаски||
|-
!bsl 
| || ||I/E|| || ||Basa-Gumna|| || || || ||
|-
!bsm 
| || ||I/L|| || ||Busami|| || || || ||
|-
!bsn 
| || ||I/L|| || ||Barasana|| ||barasana|| || ||
|-
!bso 
| || ||I/L|| || ||Buso|| || || || ||
|-
!bsp 
| || ||I/L|| || ||Baga Sitemu|| || || || ||
|-
!bsq 
| || ||I/L|| || ||Bassa|| || ||巴沙语|| ||
|-
!bsr 
| || ||I/L|| || ||Bassa-Kontagora|| || || || ||
|-
!bss 
| || ||I/L|| || ||Akoose|| || || || ||
|-
!bst 
| || ||I/L|| || ||Basketo|| || || || ||
|-
!bsu 
| || ||I/L|| || ||Bahonsuai|| || || || ||
|-
!bsv 
| || ||I/E|| || ||Baga Sobané|| || || || ||
|-
!bsw 
| || ||I/L|| || ||Baiso|| || || || ||
|-
!bsx 
| || ||I/L|| || ||Yangkam|| || || || ||
|-
!bsy 
| || ||I/L|| || ||Bisaya, Sabah||bissaya (de Sabah)|| || || ||
|-
!(bsz) 
| || || || || ||Souletin Basque|| || || || ||
|-
!bta 
| || ||I/L|| || ||Bata|| || || || ||
|-
!(btb) 
| || ||I/L|| || ||Beti (Cameroon)|| || || || ||
|-
!btc 
| || ||I/L|| || ||Bati (Cameroon)|| || || || ||
|-
!btd 
| || ||I/L|| || ||Batak Dairi|| || || || ||
|-
!bte 
| || ||I/E|| || ||Gamo-Ningi|| || || || ||
|-
!btf 
| || ||I/L|| || ||Birgit|| || || || ||
|-
!btg 
| || ||I/L|| || ||Bété, Gagnoa|| || || || ||
|-
!bth 
| || ||I/L|| || ||Biatah|| || || || ||
|-
!bti 
| || ||I/L|| || ||Burate|| || || || ||
|-
!btj 
| || ||I/L|| || ||Malay, Bacanese||malais (bacanais)|| || || ||
|-
!(btl) 
| || ||I/L|| || ||Bhatola|| || || || ||
|-
!btm 
| || ||I/L|| || ||Batak Mandailing|| || || || ||
|-
!btn 
| || ||I/L|| || ||Ratagnon|| || || || ||
|-
!bto 
| || ||I/L|| || ||Bicolano, Iriga|| || || ||диалект ринконада (ирига-бикольский)||
|-
!btp 
| || ||I/L|| || ||Budibud|| || || || ||
|-
!btq 
| || ||I/L|| || ||Batek|| || || || ||
|-
!btr 
| || ||I/L|| || ||Baetora|| || || || ||
|-
!bts 
| || ||I/L|| || ||Batak Simalungun|| || || || ||
|-
!btt 
| || ||I/L|| || ||Bete-Bendi|| || || || ||
|-
!btu 
| || ||I/L|| || ||Batu|| || ||巴图语|| ||
|-
!btv 
| || ||I/L|| || ||Bateri|| || || || ||
|-
!btw 
| || ||I/L|| || ||Butuanon|| || || || ||
|-
!btx 
| || ||I/L|| || ||Batak Karo|| || || || ||
|-
!bty 
| || ||I/L|| || ||Bobot|| || || ||бобот||
|-
!btz 
| || ||I/L|| || ||Batak Alas-Kluet|| || || || ||
|-
!bua 
| ||bua||M/L|| ||буряад||Buriat||bouriate|| ||布里亚特语||бурятский||
|-
!bub 
| || ||I/L|| || ||Bua|| || || || ||
|-
!buc 
| || ||I/L|| || ||Bushi|| || || || ||
|-
!bud 
| || ||I/L|| || ||Ntcham|| || || || ||
|-
!bue 
| || ||I/E|| || ||Beothuk|| || || || ||
|-
!buf 
| || ||I/L|| || ||Bushoong|| || || ||бушонг||
|-
!bug 
| ||bug||I/L|| ||ᨅᨔ ᨕᨘᨁᨗ||Buginese||bugi|| ||布吉语||бугийский||
|-
!buh 
| || ||I/L|| || ||Bunu, Younuo|| || ||优诺布努语|| ||
|-
!bui 
| || ||I/L|| || ||Bongili|| || || || ||
|-
!buj 
| || ||I/L|| || ||Basa-Gurmana|| || || || ||
|-
!buk 
| || ||I/L|| || ||Bugawac|| || || || ||
|-
!bul 
|bg||bul||I/L||Indo-European||български||Bulgarian||bulgare||búlgaro||保加利亚语||болгарский||Bulgarisch
|-
!bum 
| || ||I/L|| || ||Bulu (Cameroon)|| || || || ||
|-
!bun 
| || ||I/L|| || ||Sherbro|| || || || ||
|-
!buo 
| || ||I/L|| || ||Terei|| || || || ||
|-
!bup 
| || ||I/L|| || ||Busoa|| || || || ||
|-
!buq 
| || ||I/L|| || ||Brem|| || || || ||
|-
!bus 
| || ||I/L|| || ||Bokobaru|| || || || ||
|-
!but 
| || ||I/L|| || ||Bungain|| || || || ||
|-
!buu 
| || ||I/L|| || ||Budu|| || || || ||
|-
!buv 
| || ||I/L|| || ||Bun|| || || || ||
|-
!buw 
| || ||I/L|| || ||Bubi|| || ||布比语||буби||
|-
!bux 
| || ||I/L|| || ||Boghom|| || || || ||
|-
!buy 
| || ||I/L|| || ||Bullom So|| || || || ||
|-
!buz 
| || ||I/L|| || ||Bukwen|| || || || ||
|-
!bva 
| || ||I/L|| || ||Barein|| || || || ||
|-
!bvb 
| || ||I/L|| || ||Bube|| || || || ||
|-
!bvc 
| || ||I/L|| || ||Baelelea|| || || || ||
|-
!bvd 
| || ||I/L|| || ||Baeggu|| || || || ||
|-
!bve 
| || ||I/L|| || ||Malay, Berau||malais (Berau)|| || || ||
|-
!bvf 
| || ||I/L|| || ||Boor|| || || || ||
|-
!bvg 
| || ||I/L|| || ||Bonkeng|| || || || ||
|-
!bvh 
| || ||I/L|| || ||Bure|| || || || ||
|-
!bvi 
| || ||I/L|| || ||Belanda Viri|| || || || ||
|-
!bvj 
| || ||I/L|| || ||Baan|| || || || ||
|-
!bvk 
| || ||I/L|| || ||Bukat|| || || ||букат||
|-
!bvl 
| || ||I/L|| || ||Bolivian Sign Language||langue des signes bolivienne|| ||玻利维亚手语|| ||
|-
!bvm 
| || ||I/L|| || ||Bamunka|| || || || ||
|-
!bvn 
| || ||I/L|| || ||Buna|| || || || ||
|-
!bvo 
| || ||I/L|| || ||Bolgo|| || || || ||
|-
!bvp 
| || ||I/L|| || ||Bumang|| || || || ||
|-
!bvq 
| || ||I/L|| || ||Birri|| || || || ||
|-
!bvr 
| || ||I/L|| || ||Burarra|| || || || ||
|-
!(bvs) 
| || || || || ||Belgian Sign Language|| || || || ||
|-
!bvt 
| || ||I/L|| || ||Bati (Indonesia)||bati (Indonésie)|| || || ||
|-
!bvu 
| || ||I/L|| || ||Malay, Bukit||malais (Bukit)|| || || ||
|-
!bvv 
| || ||I/E|| || ||Baniva|| || || || ||
|-
!bvw 
| || ||I/L|| || ||Boga|| || || || ||
|-
!bvx 
| || ||I/L|| || ||Dibole|| || || || ||
|-
!bvy 
| || ||I/L|| || ||Baybayanon|| || || || ||
|-
!bvz 
| || ||I/L|| || ||Bauzi|| || || || ||
|-
!bwa 
| || ||I/L|| || ||Bwatoo|| || || || ||
|-
!bwb 
| || ||I/L|| || ||Namosi-Naitasiri-Serua|| || || || ||
|-
!bwc 
| || ||I/L|| || ||Bwile|| || || || ||
|-
!bwd 
| || ||I/L|| || ||Bwaidoka|| || || ||буайдока||
|-
!bwe 
| || ||I/L|| || ||Karen, Bwe||karène (Bwé)|| || || ||
|-
!bwf 
| || ||I/L|| || ||Boselewa|| || || || ||
|-
!bwg 
| || ||I/L|| || ||Barwe|| || || || ||
|-
!bwh 
| || ||I/L|| || ||Bishuo|| || || || ||
|-
!bwi 
| || ||I/L|| || ||Baniwa|| || || || ||
|-
!bwj 
| || ||I/L|| || ||Bwamu, Láá Láá|| || || || ||
|-
!bwk 
| || ||I/L|| || ||Bauwaki|| || || || ||
|-
!bwl 
| || ||I/L|| || ||Bwela|| || || || ||
|-
!bwm 
| || ||I/L|| || ||Biwat|| || || || ||
|-
!bwn 
| || ||I/L|| || ||Bunu, Wunai|| || ||唔奈布努语|| ||
|-
!bwo 
| || ||I/L|| || ||Boro|| || || || ||
|-
!bwp 
| || ||I/L|| || ||Mandobo Bawah|| || || || ||
|-
!bwq 
| || ||I/L|| || ||Bobo Madaré, Southern||bobo madaré (du Sud)|| || ||южный бобо мандаре||
|-
!bwr 
| || ||I/L|| || ||Bura-Pabir|| || || || ||
|-
!bws 
| || ||I/L|| || ||Bomboma|| || || || ||
|-
!bwt 
| || ||I/L|| || ||Bafaw-Balong|| || || || ||
|-
!bwu 
| || ||I/L|| || ||Buli (Ghana)|| || || || ||
|-
!(bwv) 
| || || || || ||Bahau River Kenyah|| || || || ||
|-
!bww 
| || ||I/L|| || ||Bwa|| || || || ||
|-
!bwx 
| || ||I/L|| || ||Bunu, Bu-Nao|| || ||布-瑙布努语|| ||
|-
!bwy 
| || ||I/L|| || ||Bwamu, Cwi|| || || || ||
|-
!bwz 
| || ||I/L|| || ||Bwisi|| || || || ||
|-
!bxa 
| || ||I/L|| || ||Bauro|| || || || ||
|-
!bxb 
| || ||I/L|| || ||Belanda Bor|| || || || ||
|-
!bxc 
| || ||I/L|| || ||Molengue|| || || || ||
|-
!bxd 
| || ||I/L|| || ||Pela|| || ||布拉语|| ||
|-
!bxe 
| || ||I/L|| || ||Birale|| || || || ||
|-
!bxf 
| || ||I/L|| || ||Bilur|| || || || ||
|-
!bxg 
| || ||I/L|| || ||Bangala|| || || || ||
|-
!bxh 
| || ||I/L|| || ||Buhutu|| || || || ||
|-
!bxi 
| || ||I/E|| || ||Pirlatapa|| || || || ||
|-
!bxj 
| || ||I/L|| || ||Bayungu|| || || || ||
|-
!bxk 
| || ||I/L|| || ||Bukusu|| || || || ||
|-
!bxl 
| || ||I/L|| || ||Jalkunan|| || || || ||
|-
!bxm 
| || ||I/L|| || ||Buriat, Mongolia||bouriate (Mongolie)|| ||蒙古布里亚特语||бурятский (Монголия)||
|-
!bxn 
| || ||I/L|| || ||Burduna|| || || || ||
|-
!bxo 
| || ||I/L|| || ||Barikanchi|| || || || ||
|-
!bxp 
| || ||I/L|| || ||Bebil|| || || || ||
|-
!bxq 
| || ||I/L|| || ||Beele|| || || || ||
|-
!bxr 
| || ||I/L|| || ||Buriat, Russia||bouriate (Russie)|| ||俄罗斯布里亚特语||бурятский (Россия)||
|-
!bxs 
| || ||I/L|| || ||Busam|| || || || ||
|-
!(bxt) 
| || || || || ||Buxinhua|| || || || ||
|-
!bxu 
| || ||I/L|| || ||Buriat, China||bouriate (Chine)|| ||巴尔虎布里亚特语||бурятский (Китай)||
|-
!bxv 
| || ||I/L|| || ||Berakou|| || || || ||
|-
!bxw 
| || ||I/L|| || ||Bankagooma|| || || || ||
|-
!(bxx) 
| || ||I/L|| || ||Borna|| || || || ||
|-
!bxz 
| || ||I/L|| || ||Binahari|| || || || ||
|-
!bya 
| || ||I/L|| || ||Batak|| || ||巴塔克语|| ||
|-
!byb 
| || ||I/L|| || ||Bikya|| || || || ||
|-
!byc 
| || ||I/L|| || ||Ubaghara|| || || || ||
|-
!byd 
| || ||I/L|| || ||Benyadu'|| || || || ||
|-
!bye 
| || ||I/L|| || ||Pouye|| || || || ||
|-
!byf 
| || ||I/L|| || ||Bete|| ||beté|| || ||
|-
!byg 
| || ||I/E|| || ||Baygo|| || || || ||
|-
!byh 
| || ||I/L|| || ||Bujhyal|| || || || ||
|-
!byi 
| || ||I/L|| || ||Buyu|| || || || ||
|-
!byj 
| || ||I/L|| || ||Bina (Nigeria)||bina (Nigéria)|| || || ||
|-
!byk 
| || ||I/L|| || ||Biao|| || ||标话|| ||
|-
!byl 
| || ||I/L|| || ||Bayono|| || || || ||
|-
!bym 
| || ||I/L|| || ||Bidyara|| || || || ||
|-
!byn 
| ||byn||I/L|| || ||Bilin||bilen|| ||比林语|| ||
|-
!byo 
| || ||I/L|| || ||Biyo|| || ||碧约语|| ||
|-
!byp 
| || ||I/L|| || ||Bumaji|| || || ||бумаджи (язык группы бенди)||
|-
!byq 
| || ||I/E|| || ||Basay|| || ||马赛语|| ||
|-
!byr 
| || ||I/L|| || ||Baruya|| || || || ||
|-
!bys 
| || ||I/L|| || ||Burak|| || || || ||
|-
!byt 
| || ||I/E|| || ||Berti|| || || || ||
|-
!(byu) 
| || || || || ||Buyang|| || || || ||
|-
!byv 
| || ||I/L|| || ||Medumba|| || || || ||
|-
!byw 
| || ||I/L|| || ||Belhariya|| || || || ||
|-
!byx 
| || ||I/L|| || ||Qaqet|| || || || ||
|-
!(byy) 
| || ||I/L|| || ||Buya|| || || || ||
|-
!byz 
| || ||I/L|| || ||Banaro|| || || || ||
|-
!bza 
| || ||I/L|| || ||Bandi|| || || || ||
|-
!bzb 
| || ||I/L|| || ||Andio|| || || || ||
|-
!bzc 
| || ||I/L|| || ||Southern Betsimisaraka Malagasy|| || || || ||
|-
!bzd 
| || ||I/L|| || ||Bribri|| ||bribri||布里布里语|| ||
|-
!bze 
| || ||I/L|| || ||Bozo, Jenaama|| || || || ||
|-
!bzf 
| || ||I/L|| || ||Boikin|| || || || ||
|-
!bzg 
| || ||I/L|| || ||Babuza|| || ||猫雾语||бабуза||
|-
!bzh 
| || ||I/L|| || ||Buang, Mapos|| || || || ||
|-
!bzi 
| || ||I/L|| || ||Bisu|| || ||毕苏语|| ||
|-
!bzj 
| || ||I/L|| || ||Belize Kriol English||créole anglais belizéen|| ||伯利兹克里奥尔英语|| ||
|-
!bzk 
| || ||I/L|| || ||Nicaragua Creole English||créole anglais nicaraguais|| ||尼加拉瓜克里奥尔英语|| ||
|-
!bzl 
| || ||I/L|| || ||Boano (Sulawesi)|| || || || ||
|-
!bzm 
| || ||I/L|| || ||Bolondo|| || || || ||
|-
!bzn 
| || ||I/L|| || ||Boano (Maluku)|| || || || ||
|-
!bzo 
| || ||I/L|| || ||Bozaba|| || || || ||
|-
!bzp 
| || ||I/L|| || ||Kemberano|| || || || ||
|-
!bzq 
| || ||I/L|| || ||Buli (Indonesia)|| || || || ||
|-
!bzr 
| || ||I/E|| || ||Biri|| || || || ||
|-
!bzs 
| || ||I/L|| || ||Brazilian Sign Language||langue des signes brésilienne|| ||巴西手语|| ||brasilianische Zeichensprache
|-
!bzt 
| || ||I/C|| || ||Brithenig||britonnique|| || || ||
|-
!bzu 
| || ||I/L|| || ||Burmeso|| || || || ||
|-
!bzv 
| || ||I/L|| || ||Bebe|| || || || ||
|-
!bzw 
| || ||I/L|| || ||Basa (Nigeria)||bassa (Nigéria)|| || || ||
|-
!bzx 
| || ||I/L|| || ||Bozo, Hainyaxo|| || || || ||
|-
!bzy 
| || ||I/L|| || ||Obanliku|| || || || ||
|-
!bzz 
| || ||I/L|| || ||Evant|| || || || ||
|}

ISO 639