This is a list of notable Latin American people, in alphabetical order within categories.

Actors 

 Wagner Moura (born 1976)
 Fernanda Montenegro (born 1929)
 Norma Aleandro (born 1936)
 Héctor Alterio (born 1929)
 Rafael Amaya (born 1977)
  Imperio Argentina (1906–2003)
 Pedro Armendáriz (1912–1963)
 Carla Baratta (born 1990)
  Adrian Bellani (born 1982)
 Diego Bertie (born 1967)
  Rubén Blades (born 1948)
 Marcela Bovio (born 1979)
 Sônia Braga (born 1950), The New York Times ranked her #24 in its list of the 25 Greatest Actors of the 21st Century
  Richard Cabral (born 1984)
 Cantinflas (1911–1993)
 Barbara Carrera (born 1951)
 Grecia Colmenares (born 1962)
 Ricardo Darín (born 1957)
  Colman Domingo (born 1969)
 Dolores del Río (1904–1983)
 Lali Espósito (born 1991)
  Jade Esteban Estrada (born 1975)
 María Félix (1914–2002)
  Andrés García (born 1941)
 Andy García (born 1956)
  Danay García (born 1984)
 Gael García Bernal (born 1978)
  Diane Guerrero (born 1986)
 Darío Grandinetti (born 1959)
 Maribel Guardia (born 1959)
 Salma Hayek (born 1966)
 Pedro Infante (1917–1957)
  Oscar Isaac (born 1979)
 Raul Julia (1940–1994)
 Katy Jurado (1924–2002)
  Libertad Lamarque (1908–2000)
  John Leguizamo (born 1964)
 Federico Luppi (1936–2017)
 Santiago Magill (born 1977)
 Christian Meier (born 1970)
 Carmen Miranda (1909–1955)
 Ricardo Montalbán (1920–2009)
 Maria Montez (1912–1951)
 Rita Moreno (born 1931)
 Jorge Negrete (1911–1953)
 Gianella Neyra (born 1977)
  Miguel A. Núñez Jr. (born 1964)
  Edward James Olmos (born 1947)
 Natalia Oreiro (born 1977)
   J.D. Pardo (born 1980)
 Manny Pérez (born 1969)
 Silvia Pinal (born 1931)
  Danny Pino (born 1974)
  Anthony Quinn (1915–2001)
 Dania Ramirez (born 1980)
  Emilio Rivera (born 1961)
  Zoe Saldana (born 1978)
 Catalina Sandino Moreno (born 1981)
  Christian Serratos (born 1990)
 Benicio del Toro (born 1967)
  Christy Turlington (born 1969)
 Lupe Vélez (1908–1944)
  Sofía Vergara (born 1972)
 China Zorrilla (1922–2014)
  Gina Rodriguez (born 1984)
  Isabela Moner (born 2001)

Artists and designers 
See also List of Latin American artists.

 Aleijadinho (1730 or 1738 – 1814) sculptor
 Julio Abril (1911–1979), sculptor
 Tarsila do Amaral (1886–1973)Painter, she is considered one of the leading modernist artists Latin American
 Fernando Botero (1932–2023), painter and sculptor
 Adriana Melo, comic book artist, notable for her work on the Star Wars: Empire franchise
 Luis Camnitzer (born 1937), conceptual artist
 Roger Mello (born 1965), children's book illustrator
 José Campeche (1751–1809), painter
 Lygia Clark (1920–1988), painter and sculptor
 Marcela Donoso (born 1961), painter
 Pancho Fierro (1810–1879), illustrator
 Gego (1912–1994), geometric-abstract sculptor
 Paulo Mendes da Rocha (1928–2021), architect
 José Guadalupe Posada (1852–1913), illustrator and cartoonist, printmaker
 Alfredo Jaar (born 1956), installation artist
 Frida Kahlo (1907–1954), realist and symbolist painter
 Ruth Kedar (born 1955), artist and designer
 Guillermo Kuitca (born 1961), painter
 Gabriel Bá and Fabio Moon, comic book artist
 Wifredo Lam (1902–1982), painter
 Roberto Matta (1911–2002), painter
 Abraham Palatnik (1928–2020), abstract artist and inventor
 Ana Mendieta (1948–1985), performance artist
 Lola Mora (1866–1936), sculptor
 Hélio Oiticica (1937–1980), painter and sculptor
 Francisco Oller (1833–1917), impressionist painter
 José Clemente Orozco (1883–1949), mural painter and lithographer
 Candido Portinari (1903–1962), painter
 Benito Quinquela Martín (1890–1977), painter
 Diego Quispe Tito (1611–1681), Cuzco School painter
 Eduardo Kobra (born 1976), graffiti artist
 Armando Reverón (1889–1954), painter
 Diego Rivera (1886–1957), muralist
  Emilio Hector Rodriguez (born 1950), painter and photographer
 Gustavo Ramos (born 1993), artist and oil painter
 José Sabogal (1888–1956), indigenist painter
 David Alfaro Siqueiros (1896–1974), social realist painter and muralist
 Jesús Rafael Soto (1923–2005), kinetic and op artist
 Rufino Tamayo (1899–1991), painter, artist
 Oscar Niemeyer (1907–2012), architect
 Joaquín Torres-García (1874–1949), constructivist painter
  Remedios Varo (1908–1963), surrealist painter
 Constantine Andreou (1917–2007), painter and sculptor

Fashion 
 Gisele Bündchen (born 1980), fashion model
 Francisco Costa (born 1964), designer
  Oscar de la Renta (1932–2014), fashion designer
 Nina García (born 1965), fashion editor
Hans Stern (1922–2007), jeweler and businessman
 Gabriela Hearst (born 1976), fashion designer
 Alexandre Herchcovitch (born 1971), fashion designer
 Carolina Herrera (born 1939), fashion designer
 Mario Testino (born 1954), fashion photographer
 Alessandra Ambrósio (born 1981), fashion person

Film directors 

 Francisco Antônio de Almeida Júnior(1851–1928) Almeida was an important figure in the development of cinematography
  Alejandro Amenábar (born 1972)
 Alfonso Arau (born 1932)
 Carlos Saldanha (born 1965) animator
 Adolfo Aristarain (born 1943)
  Héctor Babenco (born 1946)
  Luis Buñuel (1900–1983)
 Juan José Campanella (born 1959)
 Román Chalbaud (born 1931)
 Alfonso Cuarón (born 1961)
 Juan Downey (1940–1993)
 Sara Gómez (1942-1974)
  Guillermo Fantástico González (1945–2020)
 Alejandro González Iñárritu (born 1963)
 Alejandro Jodorowsky (born 1929)
 León Klimovsky (1906–1996)
 Claudia Llosa (born 1976)
 Fernando Meirelles (born 1955)
 Franco de Peña (born 1966)
 Lucía Puenzo (born 1976)
 Arturo Ripstein (born 1943)
 Raúl Ruiz (director) (1941–2011)
 Walter Salles (born 1956)
 Amy Serrano (born 1966)
 Guillermo del Toro (born 1964)

Leaders and politicians 

 José Mujica (born 1935), President of Uruguay
 Leandro N. Alem (1841–1896), politician 
 Nayib Bukele (born 1981), President of El Salvador
 Óscar Arias (born 1940), statesman, Nobel Peace Prize
  Francisco de Miranda (1750–1813), Supreme Chief of First Republic of Venezuela
 Antonio Saca (born 1965), President of El Salvador
 Rómulo Betancourt (1908–1981), President of Venezuela
 Simón Bolívar (1783–1830), Libertador in Spanish American wars of independence
 Anastasio Bustamante (1780–1853), President of Mexico
 Plutarco Elías Calles (1877–1945), President of Mexico
 Fidel Castro (1926–2016), Prime Minister, later President of Cuba
 Alfonso García Robles (1911–1991), diplomat and politician, Nobel Peace Prize
 José Gaspar Rodríguez de Francia (1766–1840), Supreme Dictator of Paraguay
  Che Guevara (1928–1967), Marxist revolutionary
 Miguel Hidalgo y Costilla (1753–1811), Chief instigator of Mexican War of Independence
 Benito Juárez (1806–1872), President of Mexico
 Juscelino Kubitschek (1902–1976), President of Brazil
 Alberto Lleras Camargo (1906–1990), President of Colombia
 Leopoldo López (born 1971), Mayor of Chacao, Venezuela
 José Martí (1853–1895), leader of Cuban Independence movement
 Rigoberta Menchú (born 1959), activist, Nobel Peace Prize
 Chico Mendes (1944–1988), trade union leader and environmentalist
 Antonio Nariño (1765–1824), political and military leader
 Javier Pérez de Cuéllar (1920–2020), United Nations Secretary-General
 Adolfo Pérez Esquivel (born 1931), activist, Nobel Peace Prize
 Juan Perón (1895–1974), President of Argentina
 Carlos Saavedra Lamas (1878–1959), academic and politician, Nobel Peace Prize
 José de San Martín (1778–1850), Libertador in Spanish American wars of independence
 Augusto César Sandino (1985–1934), guerilla leader and revolutionary
 Pancho Villa (1878–1923), guerrilla leader of the Mexican Revolution
 Emiliano Zapata (1879–1919), guerrilla leader of the Mexican Revolution
 Lula da Silva (born 1945), President of Brazil
 Pedro Albizu Campos (1891–1965), president of the Puerto Rican Nationalist Party
 Evo Morales (born 1959), president of Bolivia

Monarchs 
  Agustin I (1783–1824), independence leader, Emperor of Mexico
  Pope Francis (born 1936), Sovereign of Vatican City State
  Pedro I (1798–1834), independence leader, Emperor of Brazil
  Pedro II (1825–1891), Emperor of Brazil

Imperial/royal consorts 
  Ana María Huarte (1786–1861), Empress consort of Mexico
  Amélie of Leuchtenberg (1812–1834), Empress consort of Brazil
  Carlota of Mexico (1840–1927), Empress consort of Mexico
  Maria Leopoldina of Austria (1797–1826), Empress consort of Brazil
  Maria Teresa, Grand Duchess of Luxembourg (born 1956), Grand Duchess consort of Luxembourg
  Máxima of the Netherlands (born 1971), Queen consort of the Netherlands
  Teresa Cristina of the Two Sicilies (1843–1889), Empress consort of Brazil

Musicians 

 Gustavo Assis-Brasil is a guitarist, He is considered a pioneer in the study and development of the hybrid picking technique for guitar
  Miguel del Águila (born 1957), composer
 Alok (DJ) (born 1991), musician, DJ, and record producer, Considered one of the best dj in the world
 Michel Camilo (born 1954), pianist and composer
 Simón Díaz (1928–2014), composer, actor and singer
 Gilberto Gil (born 1942), singer and composer, founder of Tropicália
 Chabuca Granda (1920–1983), singer and composer
 Rafael Hernández Marín (1892–1965), composer
 Antônio Carlos Jobim (1927–1994), pianist, singer and composer, Jobim is widely regarded as one of the most important songwriters of the 20th century
 Agustín Lara (1900–1970), composer
 Ernesto Lecuona (1896–1963), composer, pianist and conductor
 Vinicius de Moraes (1913–1980), singer and composer
 Ástor Piazzolla (1921–1992), tango composer
 Tito Puente (1923–2000), Latin jazz and mambo musician
 Omar Rodríguez-López (born 1975), guitarist
Rogerio Caetano (born 1977) is an awarded virtuose and international reference in 7 string acoustic guitar 
  Carlos Santana (born 1947), composer, songwriter and guitarist
 Eloy Casagrande (born 1991) drummer, considered one of the best heavy metal drummers in history
 Lalo Schifrin (born 1932), composer and pianist
 Pedro Suárez-Vértiz (born 1966), pianist, singer and composer
 Caetano Veloso (born 1942), singer and composer, founder of Tropicália
 Lito Vitale (born 1961), composer and performer
 Laurindo Almeida (1917–1995), guitarist and composer in classical, jazz, and Latin music, He and Bud Shank were pioneers in the creation of bossa nova, Almeida was the first guitarist to receive Grammy Awards for both classical and jazz performances
 Atahualpa Yupanqui (1908–1992), folk musician
 Rosa Antonelli, pianist
 Antônio Meneses (born 1957), cellist, he won the first Prize at the International Competition in Munich and in 1982 he was awarded first Prize and gold Medal at the Tchaikowsky Competition in Moscow

Classical 

Nelson Freire (born 1944–2021), classical pianist
José Antonio Abreu (born 1939), pianist, conductor and composer
Miguel del Águila (born 1957), composer
Claudio Arrau (1903–1991), pianist
Clara Ricciolini (1822-1869), ballet
Daniel Barenboim (born 1942), pianist and conductor
Agustín Barrios (1885–1944), guitarist and composer
Teresa Carreño (1853–1917), pianist, conductor and composer
Reynaldo Hahn (1874–1947), music, critic, conductor and composer
Deborah Colker (born 1960), ballet dancer
Eduardo Marturet (born 1953), conductor and composer
Eduardo Mata (1942–1995), conductor and composer
Juan Orrego Salas (1919–2019, composer
Heitor Villa-Lobos (1887–1959), composer

Opera singers
Paulo Szot, baritone
Luigi Alva (born 1927), tenor
Fabiana Bravo (born 1969), soprano
Antônio Carlos Gomes (1836–1896), opera composer
Eduardo Brito (1906–1946), baritone
José Cura (born 1962), tenor
Juan Diego Flórez (born 1973), tenor
Isabel Rubio Ricciolini (1792-1846), opera

Singers 

  Christina Aguilera (born 1980), pop/R&B singer-songwriter and actress
 Álvaro Torres (born 1954), singer-songwriter
 Anitta (born 1993), singer-songwriter, actress, and dancer
  Desi Arnaz (1917–1986), salsa singer
 Rubén Blades (born 1948), salsa singer
 Roberto Carlos (singer) (born 1941), singer-songwriter
 Cazuza (1958–1990), singer-songwriter
 Gustavo Cerati (1959–2014), alternative rock singer-songwriter
  Celia Cruz (1925–2003), salsa singer
  Kat DeLuna (born 1987), singer
 Lali Espósito (born 1991), pop singer-songwriter
  Gloria Estefan (born 1957), singer-songwriter
 José Feliciano (born 1945), singer-songwriter
 Juan Gabriel (1950–2016), ranchera and ballad singer-songwriter
 Charly García (born 1951), rock musician
 Juan Luis Guerra (born 1957), singer-songwriter
 Pedro Infante (1917–1957), singer and actor
 Víctor Jara (1932–1973), singer-songwriter
 Juanes (born 1972), singer-songwriter
  Jennifer Lopez (born 1969), singer-songwriter, dancer, actress, producer
 Jorge Negrete (1911–1953), singer-songwriter
 Fito Páez (born 1961), singer-songwriter, producer and film director
  Prince Royce (born 1989), singer-songwriter
 Santaye, singer-songwriter
 Ivete Sangalo (born 1972), singer-songwriter
 Raul Seixas (1945–1989), composer, singer-songwriter and producer
 Shakira (born 1977), Latin pop singer-songwriter
 Luis Alberto Spinetta (1950–2012), singer-songwriter
 Lynda Thomas (born 1981), alternative rock and eurodance singer-songwriter
 Carlos Vives (born 1961), vallenato singer and composer
  Bad Bunny (born 1994), reggaeton and latin trap singer-songwriter
    Camila Cabello (born 1997), actor, singer-songwriter

Philosophers and humanists 

Paulo Freire (1921–1997), philosopher
Juan Bautista Alberdi (1810–1884), political theorist
Andrés Bello (1781–1865), humanist, philosopher, educator and philologist
Leonardo Boff (born 1938), early Liberation theologians
Mario Bunge (1919–2020), philosopher
Miguel Antonio Caro (1843–1909), humanist, linguist and politician
Rufino José Cuervo (1844–1911), philologist and linguist
Sérgio Buarque de Holanda (1802–1982), writer, journalist and sociologist
Manuel DeLanda (born 1952), philosopher, professor
Roberto Mangabeira Unger (1947), philosopher
José Ingenieros (1877–1925), philosopher and sociologist
Enrique Krauze (born 1947), historian, political and social essayist
Humberto Maturana (1928–2021), proponent of embodied philosophy
Ernesto Mayz Vallenilla (1925–2015), humanist, philosopher and educator
Gilberto de Mello Freyre (1900-1987), socielogist, Considered one of the most important sociologists of the 20th century
Edmundo O'Gorman (1906–1995), philosopher
Francisco Varela (1946–2001), proponent of embodied philosophy
José Vasconcelos (1882–1959), thinker, educator and essayist
Antonio Candido (1918–2017), writer, sociologist

Science and technology 

 Manuel de Abreu (1894–1962), physician, scientist, inventor of abreugraphy(mass radiography of the lungs for screening tuberculosis)
 Luis Agote (1868–1954), physician and researcher
 Ricardo Alegría (1921–2011), physical anthropologist
 Álvaro Alvim (1863–1928) was a physician, pioneer in radiology and radiotherapy
 Carolina Araujo, Mathematician, She is included in a deck of playing cards featuring notable women mathematicians published by the Association of Women in Mathematics
 Artur Avila (born 1979) is a Brazilian mathematician, He is one of the winners of the 2014 Fields Medal, being the first Latin American and lusophone to win such an award. 
 Francisco João de Azevedo (1814–1880), inventor, best known for his invention of Typewriter
 José Antonio Balseiro (1919–1962), nuclear physicist
 Gregorio Baro (1928–2012), radiochemist
 Geraldo de Barros (1923-1998), painter and photographer, was known for his trailblazing work in experimental abstract photography and modernism
 Ana Bedran-Russo, Professor of Restorative Dentistry and Chair of the Department of General Dental Sciences in Restorative Dentistry at Marquette University School of Dentistry
  Baruj Benacerraf (1920–2011), immunologist, Nobel Prize Medicine
  Martha E. Bernal (1931–2001), psychologist
 Fernando Brandão (born 1983), physicist and computer scientist, He was awarded the 2013 European Quantum Information Young Investigator Award for "his highly appraised achievements in entanglement theory, quantum complexity theory, and quantum many-body physics, which combine dazzling mathematical ability and impressive physical insight", He was awarded the 2020 American Physical Society Rolf Landauer and Charles H. Bennett award for his contributions to entanglement theory
 Vital Brazil (1865–1950) was a physician, biomedical scientist and immunologist, known for the discovery of the polyvalent anti-ophidic serum used to treat bites of venomous snakes of the Crotalus, Bothrops and Elaps genera, He went on to be also the first to develop anti-scorpion and anti-spider serums. 
 David Joseph Bohm (1917–1992), scientist who has been described as one of the most significant 
 Francisco José de Caldas (1768–1818), naturalist, mathematician, geographer and inventor
  Fernando Caldeiro (born 1958), NASA astronaut
 Víctor A. Carreño (1911–1967), NASA aerospace engineer
 Nabor Carrillo Flores (1911–1967), nuclear physicist
 Carlos Chagas (1879–1934), physician and scientist
  Franklin Chang Díaz (born 1950), NASA astronaut
 Nitza Margarita Cintrón (born 1950), NASA Chief of Space and Health Care Systems
 Adelmar Faria Coimbra-Filho (1924–2016), biologist, primatologist, He is a pioneer in studies of and conservation of lion tamarins
 Jacinto Convit (1913–2014), medical scientist, discoverer of vaccines
 Newton da Costa (born 1929), mathematician, logician, and philosopher, recognised for his works in paraconsistent logic
 Luís Cruls(1848–1908), astronomer and geodesist, Was co-discoverer of the Great Comet of 1882
 Oswaldo Cruz (1872–1917), physician, bacteriologist, epidemiologist
 Johanna Döbereiner   (born 1924), agronomist, a pioneer in soil biology
 René Favaloro (1923–2000), cardiologist, created the technique for coronary bypass
 Humberto Fernández-Morán (1924–1999), medical research scientist
 Sérgio Henrique Ferreira (1934–2016), physician and pharmacologist, discovered the active principle of a drug for hypertension
 Orlando Figueroa (born 1955), NASA Director for Mars Exploration and for Solar System Division
 Carlos Finlay (1833–1915), medical scientist, researcher
 Hércules Florence (1804–1879), pioneer of photography
 Leopoldo Penna Franca (1959-2012), mathematician, Received in 1999 the Gallagher Young Investigator Award for "outstanding accomplishments in computational mechanics, particularly in the published literature, by a researcher 40 years old or younger".He was listed as an ISI Highly Cited Author in Engineering by the ISI Web of Knowledge, Thomson Scientific Company. 
 Julio Garavito Armero (1865–1920), astronomer
 Marcelo Gleiser (born 1959), physicist and astronomer. He is currently Professor of Physics and Astronomy at Dartmouth College and was the 2019 recipient of the Templeton Prize.
 Otto Richard Gottlieb (1920–2011) chemist and scientist
 José Goldemberg (born 1928), physicist, university educator, scientific leader and research scientist, He is a leading expert on energy and environment issues
 Guillermo González Camarena (1917–1965), inventor of an early color television system
 Hilário de Gouvêa (1843-1929), ophthalmologist, noted for being the first person to document a case of hereditary cancer, The cause of the recessive familial retinoblastoma he described was later further investigated and resulted in the first reported example of a tumor suppressor gene, RB.
 Juan Gundlach (1810–1896), naturalist, taxonomist
 Bartolomeu de Gusmão(1685–1724), Catholic priest, pioneer of aviation, the inventor of the balloon, became known as the "flying priest"
 Celso Grebogi (born 1947), theoretical physicist who works in the area of chaos theory. He is one among the pioneers in the nonlinear and complex systems and chaos theory
 Salomón Hakim (1922–2011), physician and scientist
 Guillermo Haro (1913–1988), astrophysicist, specialist in observational astronomy
 Bernardo Houssay (1887–1971), physiologist, Nobel Prize in Physiology or Medicine
 Miguel de Icaza (born 1972), free software programmer
 Roberto Ierusalimschy (born 1960), computer scientist, known for creating the Lua programming language
 Madeleine M. Joullié (born March 29, 1927) Organic Chemist, She was the first woman to join the University of Pennsylvania chemistry faculty as well as the first female organic chemist to be appointed to a tenure track position in a major American university, Joullié has received numerous awards, including the 1978 Garvan Medal from the American Chemical Society, in recognition of her accomplishments in teaching and research
 Warwick Estevam Kerr(1922–2018), agricultural engineer, geneticist, entomologist, professor and scientific leader, notable for his discoveries in the genetics and sex determination of bees
 Roberto Landell de Moura (1861–1928), pioneer of telephony and radio
 César Lattes (1924–2005), experimental physicist, one of the discoverers of the pion, a composite subatomic particle made of a quark and an antiquark
 Luis Federico Leloir (1906–1987), biochemist, Nobel Prize in Chemistry
 Maria Carmela Lico (1927–1985) Lico produced important insights on the descending control of nociception by limbic structures, specially the septal nuclei.
 Henrique da Rocha Lima (1879–1956), physician, pathologist and infectologist, discovered Rickettsia prowazekii, the pathogen of epidemic typhus
 Domingo Liotta (1924–2022), cardiologist, created first artificial heart
 Rosaly Lopes (born 1957), is a planetary geologist, volcanologist, an author of numerous scientific papers and several books
 Peter Wilhelm Lund (1801–1880), He was the first to describe dozens of species of pre-historic Pleistocene megafauna, including the fabled Saber-toothed cat Smilodon populator. He also made the then ground-breaking discovery that humans co-existed with the long-extinct animal species
 Adolfo Lutz (1855–1940), father of tropical medicine and a pioneer epidemiologist and researcher in infectious diseases
 Humberto Maturana (1928–2021), biologist, co-author of the theory of autopoiesis
 Peter Medawar (1915–1987),was a biologist and writer, whose works on graft rejection and the discovery of acquired immune tolerance have been fundamental to the medical practice of tissue and organ transplants
 Lia Medeiros, Astronomer, Participation notable in the black hole photo in 2019
 Arnaldo Tamayo Méndez (born 1942), USSR Space Program cosmonaut
 César Milstein (1927–2002), biochemist, Nobel Prize in Physiology or Medicine
 Luis E. Miramontes (1925–2004), chemist, co-inventor of the oral contraceptive
 Mario J. Molina (born 1943), chemist, Nobel Prize in Chemistry
 Salvador Moncada (born 1944), pharmacologist
 Nélio José Nicolai (1940–2017), electrotechnician, the inventor of caller ID, theoretical physicist of the 20th century who contributed unorthodox ideas to quantum theory, neuropsychology and the philosophy of mind. Among his many contributions to physics is his causal and deterministic interpretation of quantum theory, now known as De Broglie–Bohm theory.
 Miguel Nicolelis(1961), pioneering work surrounding brain-computer interface
 Hermann Niemeyer (1919–1991), paediatrician and biochemist, pioneer of biochemistry in Chile
 Rodolfo Neri Vela (born 1952), Ph.D, NASA astronaut
 Carlos Nobre (scientist) (born 1951) scientist and meteorologist who is mainly highlighted in global warming-related studies. Nobre spearheaded the multi-disciplinary, multinational Large-Scale Biosphere-Atmosphere Experiment in Amazonia, a program noted to have “revolutionized understanding of the Amazon rainforest and its role in the Earth system".
  Carlos I. Noriega (born 1959), NASA astronaut
 Antonia Novello (born 1944), 14th Surgeon General of the United States
 Ruth Sonntag Nussenzweig (1928-2018) was an immunologist specializing in the development of malaria vaccines
 Diltor Opromolla (1934-2004), Was a physician and dermatologist respected due to his lifetime work with leprosy patients and leprosy research, Among other things, he was the first to introduce rifamycin in the treatment of leprosy, in 1963
 Andreas Pavel, is a cultural producer and media designer who is generally credited with patenting the personal stereo 
 Manuel Elkin Patarroyo (born 1947), pathologist, vaccines specialist
 Carlos Paz de Araújo, scientist and inventor, holds nearly 600 patents in the area of nanotechnology
 Feniosky Peña-Mora (born 1966), engineer and educator
 Sérgio Pereira da Silva Porto (1926–1979), Was a pioneering physicist who became notable for his research in spectroscopy and for the use of laser radiation in medicine
 Felipe Poey (1799–1891), zoologist, specialist in ichthyology
 Marcos Pontes (born 1963), first AEB/NASA astronaut
 Aracely Quispe Neira (born 1982), NASA senior astronautical engineer, professor, researcher
 Silvano Raia, Raia was the first surgeon to achieve a successful living donor liver transplantation in July 1989
 Eduardo H. Rapoport (1927–2017), ecologist, biogeographer
 L. Rafael Reif (born 1950), engineer, president of MIT
  Andrés Manuel del Río (1764–1849), geologist, chemist
 Maurício Rocha e Silva (1910–1983), physician and pharmacologist, discovered bradykinin, an active cardiovascular peptide
  Helen Rodríguez Trías (1929–2001), pediatrician, early advocate for women's reproductive rights
  Francisco Rubio (astronaut) (born 1975), NASA astronaut
 Oscar Sala (1922–2010), nuclear physicist and important scientific leader
 Roberto Salmeron (1922 –2020), electrical engineer and experimental nuclear physicist and an emeritus Research Director at the French National Centre for Scientific Research (CNRS), The largest fundamental science agency in Europe
 Wilfredo Santa-Gómez (born 1949), psychiatrist
 José Santana (economist) (born 1962), specialist in technology and development
 Alberto Santos-Dumont (1873–1932), aviation inventor
 Nise da Silveira (1905–1999), psychiatrist and mental health reformer
  Sarah Stewart (cancer researcher) (1905–1976), microbiologist, discovered Polyomavirus
 Klaus von Storch (born 1962), aerospace engineer
 Sérgio Trindade (1940-2020) was a chemical engineer and researcher, specialist in renewable energies and consultant in sustainable business. Trindade was the coordinating lead author for a chapter of an Intergovernmental Panel on Climate Change (IPCC) report, Methodological and Technical Issues in Technology Transfer (2000); the IPCC as an organization won the 2007 Nobel Peace Prize as a result of its contributors' work.
 Pablo DT Valenzuela (born 1941) – biotechnologist, co-founder of Chiron Corporation and Fundación Ciencias Para la Vida
 Francisco Varela (1946–2001), biologist, co-author of the theory of autopoiesis
  Lydia Villa-Komaroff (born 1947), biologist, early Mexican American PhD in the sciences
 Euryclides de Jesus Zerbini (1912-1993), was a physician and cardiac surgeon, He is internationally known for performing the first heart transplantation in Latin America in 1968

Social scientists 
Celso Monteiro Furtado (1920–2004), economist 
Eugenio María de Hostos (1839–1903), sociologist and educator
Miguel León-Portilla (1926–2019), cultural anthropologist and historian
Milton Santos (1926–2001), human geographer and writer
Hernando de Soto Polar (born 1941), economist
Julio C. Tello (1880–1947), archeologist
 Lorenz Bruno Puntel (born 1935), philosopher

Sports

Athletics to Cycling
Athletics

 Daniel Bautista (born 1952), Olympic race walk gold medalist
 Thiago Braz (born 1993), Olympic pole vault gold medalist
 Delfo Cabrera (1919–1981), Olympic marathon gold medalist
 Ernesto Canto (born 1959), race walk Olympic gold medalist and World Champion
 Joaquim Cruz (born 1963), Olympic 800m gold medalist
 Adhemar da Silva (1927–2001), Olympic 2x triple jump gold medalist
 Anier García (born 1976), Olympic 110 m hurdles gold medalist
 Raúl González (racewalker) (born 1952), Olympic gold medalist
 Alberto Juantorena (born 1950), Olympic 2x track gold medalist
 Iván Pedroso (born 1972), Olympic long jump gold medalist and 4x World Champion
 Jefferson Pérez (born 1974), Olympic 2x race walk gold medalist and 4x World Champion
 Dayron Robles (born 1986), Olympic 110 m hurdles gold medalist
 Irving Saladino (born 1983), Olympic gold medalist and World Champion
  Félix Sánchez (born 1977), Olympic 400m hurdles gold medalist and 2x World Champion
 Javier Sotomayor (born 1967), Olympic high jump gold medalist and World Record holder
 Juan Carlos Zabala (1911–1983), Olympic marathon gold medalist

Baseball

 Luis Aparicio (born 1934), Major League Baseball (MLB) shortstop, Baseball Hall of Fame
 Miguel Cabrera (born 1983), MLB first baseman
 Yan Gomes (born 1987)is a Brazilian-American professional baseball catcher for the Chicago Cubs of Major League Baseball (MLB)
 Roberto Clemente (1934–1972), MLB right fielder, Baseball Hall of Fame
 Juan Marichal (born 1937), MLB pitcher, Baseball Hall of Fame
 Dennis Martínez (born 1955), MLB pitcher, first Latino to pitch a perfect game
 Pedro Martínez (born 1971), MLB pitcher, 3x Cy Young Award winner
 Sammy Sosa (born 1968), MLB right fielder, first Latino to hit 500 home runs
 José Reyes (infielder) (born 1983), MLB player
 Fernando Valenzuela (born 1960), MLB pitcher

Basketball

 Oscar Schmidt (born 1958)
 Hortência Marcari (born 1959)
 Carlos Arroyo (born 1979), National Basketbal Association (NBA) point guard
 Leandro Barbosa (born 1982), NBA Champion
 J. J. Barea (born 1984), NBA Champion
 Manu Ginóbili (born 1977), Olympic gold medalist, NBA 2x Champion
 Al Horford (born 1986), NBA
 Horacio Llamas (born 1973), NBA
 Eduardo Nájera (born 1976), NBA
 Butch Lee (born 1956), NBA Champion

Boxing

 Rosendo Álvarez (born 1970), World Champion
 Alexis Argüello (born 1952), World Champion, International Boxing Hall of Fame
  Wilfred Benítez (born 1958), World Champion in 3x weight divisions, International Boxing Hall of Fame
 Jorge Castro (boxer) (born 1967), World Champion
 Julio César Chávez (born 1962), World Champion in 3x weight divisions
 Juan Martin Coggi (born 1961), World Champion
 Carlos Cruz (boxer) (1937–1970),  World Champion
  Oscar De La Hoya (born 1972), World Champion in 6x weight divisions
 Carlos De León (1959–2020), World Champion
 Roberto Durán (born 1951), World Champion in 4x weight divisions
 Víctor Galíndez (1948–1980), World Champion
 Wilfredo Gómez (born 1956), World Champion
 Éder Jofre (born 1936), World Champion
 Santos Laciar (born 1959), World Champion
  Raúl Macías (1934–2009), World Champion
 Kina Malpartida (born 1980), World Champion
 Ricardo Mayorga (born 1973), World Champion
 Carlos Monzón (1942–1995), World Champion
 José Luis Ramírez (born 1958), World Champion
 John Ruiz (born 1972), World Champion
 José Torres (1936–2009), World Champion
 Félix Trinidad (born 1973), World Champion

Chess
 Esteban Canal (1896–1981), International Master, honorary International Grandmaster
 José Raúl Capablanca (1888–1942), World Champion, International Grandmaster
 Henrique Costa Mecking (1952), is a Brazilian chess grandmaster

Cycling
 Santiago Botero (born 1972), World Time-Trial Champion
 Henrique Avancini(born 1989)

Draughts
 Lourival Mendes França (died 2012), world champion in draughts-64,(1993), International grandmaster (GMI) in draughts-64, International master (MI) in International draughts

Football to Volleyball
Football (soccer)
 Pelé (born 1940), co-winner FIFA Player of the 20th Century, Named athlete of the 20th century
  Alfredo Di Stéfano (1926–2014), chosen one of Spain's Golden Anniversary Players
 Diego Maradona (born 1960), co-winner FIFA Player of the 20th Century
 Lionel Messi (born 1987), 6x World Footballer of the Year
 Ronaldo (born 1976)
 Ronaldinho (born 1980)
 Kaká (born 1982)
 Rivaldo (born 1972)
 Romário (born 1966)
Handball
 Eduarda Amorim (born 1986)
 Alexandra do Nascimento (born 1981)
Golf
 Chi-Chi Rodríguez (born 1935), World Golf Hall of Famer
 Bento Assis 4 x World Champion US Kids Golf
Horse racing
 Javier Castellano (born 1977), jockey, 3x U.S. Eclipse Award for Outstanding Jockey
 Ramon Domínguez (born 1976), jockey, 3x U.S. Eclipse Award for Outstanding Jockey
 T. J. Pereira (born 1976)
Motor sports

 Johnny Cecotto (born 1956), 2x Motorcycle World Champion
 Eric Granado (born 1996), He was the 2017 FIM CEV Moto2 European Championship winner
 Juan Manuel Fangio (1911–1995), 5x Formula One World Champion
 Emerson Fittipaldi (born 1946), 2x Formula One World Champion
 Carlos Lavado (born 1956), 2x Motorcycle World Champion
 Juan Zanelli (1906–1944), Le Mans and European Hill Climb and Formula One race winner
 Juan Pablo Montoya (born 1975), 1x CART Champion, 2x Indianapolis 500 winner, Formula One and NASCAR race winner
 Nelson Piquet (born 1952), 3x Formula One World Champion
 Ayrton Senna (1960–1994), 3x Formula One World Champion

Skateboarding
 Bob Burnquist (born 1976), better known as Bob is the most medalist in X Games history, with a total of 30 medals
 Letícia Bufoni (Born 1993 ), considered one of the greatest names in the history of the sport
Surfing
 Sofía Mulánovich (born 1983), 3x World Champion, Surfing Hall of Fame
 Phil Rajzman (born 1982), 2x World Champion
 Gabriel Medina (born 1993)
 Ítalo Ferreira(born 1994)
 Filipe Toledo (born 1995)
 Adriano de Souza (born 1987)
Tennis

 Maria Bueno (1939–2018), 19x Champion of Grand Slam events, International Tennis Hall of Fame
 Rosemary Casals (born 1948), 12x Champion of Grand Slam events
 Gigi Fernández (born 1964), 1x Champion of Grand Slam event
  Mary Joe Fernández (born 1971), 2x Champion of Grand Slam events, 2 Olympic gold medals
 Gastón Gaudio (born 1978), 1x Champion of Grand Slam event
 Andrés Gómez (born 1960), 1x Champion of Grand Slam event
 Fernando González (born 1980), 2x Olympic medalist
 Gustavo Kuerten (born 1976), 1x Champion of Grand Slam event
 Anita Lizana (1915–1994), 1x Champion of Grand Slam event, first Latin American to be ranked World Number One
 Nicolás Massú (born 1979), 2x Olympic gold medals
 David Nalbandian (born 1982), Tennis Masters Champion
  Alex Olmedo (1936–2020), 3x Champion of Grand Slam events
 Rafael Osuna (1938–1969), 4x Champion of Grand Slam events
 Monica Puig (born 1993), Olympic gold medalist
 Marcelo Ríos (born 1975), first Latín Américan man ranked World Number One in the ATP 
 Gabriela Sabatini (born 1970), 2x Champion of Grand Slam events
  Pancho Segura (1921–2017), International Tennis Hall of Fame
 Paola Suárez (born 1976), 1x Champion of Grand Slam event
 Guillermo Vilas (born 1952), 1x Champion of Grand Slam event
 Volleyball
 Giba (born 1976)
 Fabiana Alvim (born 1976)
 Sérgio Santos (born 1975)
 Fofão (volleyball player) (born 1970)
 UFC
 Anderson Silva (born 1975)
 José Aldo (born 1986)
 Amanda Nunes (born 1988)
 Cris Cyborg (born 1985)

Writers 
See also List of Latin American writers (by country).

A-L 

 Paulo Coelho(born 1947), lyricist and novelist
  Juan Ruiz de Alarcón (c. 1581–1639), dramatist
  Isabel Allende (born 1942), best selling novelist
 Arambilet (born 1957), created first Latin American story using computerized linetext/ASCII art
  Julia Alvarez (born 1950),  poet, novelist and essayist
 Jorge Amado (1912–2001), modernist writer
 José María Arguedas (1911–1969), novelist
 Roberto Arlt (1900–1942), short-story writer, novelist, and playwright
 Miguel Ángel Asturias (1899–1974), Nobel Prize in Literature
 Mario Benedetti (1920–2009), novelist and poet
 Adolfo Bioy Casares (1914–1999), novelist, Cervantes Prize
 Roberto Bolaño (1953–2003), novelist, Rómulo Gallegos Prize
 Jorge Luis Borges (1899–1986), Cervantes Prize
 Giannina Braschi (born 1953), poet, novelist, and essayist
 Alfredo Bryce (born 1939), novelist and short story writer
 Carlos Drummond de Andrade (1902–1987) poet and writer
 Guillermo Cabrera Infante (1929–2005), novelist and essayist, Cervantes Prize
 Alejo Carpentier (1904–1980), novelist and essayist, Cervantes Prize
  Carlos Castaneda (1925–1998), New Age and Shamanism author
 Julio Cortázar (1914–1984), novelist and short story writer
  Juana Inés de la Cruz (1648/1651–1695), poet and dramatist
 Rubén Darío (1867–1916), modernist poet
 Virgilio Dávila (1869–1943), poet
 Julia de Burgos (1914–1953), poet
 João Guimarães Rosa(1908-1967), novelist, Considered by many to be the greatest Brazilian writer of the 20th century and a of the greatest of all time 
 Jorge Edwards (born 1931), Cervantes Prize
 Laura Esquivel (born 1950), novelist
 Rosario Ferré (1938–2016), poet, novelist, and essayist
 Carlos Fuentes (1928–2012), novelist and essayist, Rómulo Gallegos Prize, Cervantes Prize and Prince of Asturias Award
 Rómulo Gallegos (1884–1969), novelist
 João Cabral de Melo Neto (1920-1999), poet
 Gabriel García Márquez (1928–2014), novelist and journalist, Nobel Prize Laureate
 Nicolás Guillén (1902–1989), poet
 José Hernández (writer) (1834–1886), poet and journalist
 Vicente Huidobro (1893–1948), poet, initiator of Creacionismo movement
 José Lezama Lima (1910–1976), novelist
 Amelia Denis de Icaza (1836–1911) romantic poet
 Clarice Lispector (1925–1977), novelist
 Luis Lloréns Torres (1878–1944), poet
 Luis López Nieves (born 1950), best-selling novelist and tale writer
 Dulce María Loynaz (1902–1997), poet, Cervantes Prize Laureate
 Leopoldo Lugones (1874–1938), poet
 Mário de Andrade (1893–1945), poet, novelist, musicologist, art historian and critic, he was a pioneer of the field of ethnomusicology

M-Z 

 Machado de Assis (1839–1908), realist novelist, poet and short-story writer
 Monteiro Lobato (1882–1948), novelist and short story writer, One of the greatest names in children's literature of all time
  Jorge Majfud (born 1970), novelist and essayist
 José Martí (1853–1895), poet and essayist
 Gregório de Matos (1636–1696), baroque poet
 Leopoldo Minaya (born 1963), Cervantes Cultural Association Award
 Pedro Mir (1913–2000), poet and writer, Poet Laureate of Dominican Republic
 Gabriela Mistral (1889–1957), poet, Nobel Prize
 Augusto Monterroso (1921–2003), short story writer, Prince of Asturias Award
 Manuel Mujica Láinez (1910–1984), novelist, essayist, journalist and short story writer
 Álvaro Mutis (1923–2013), poet, novelist, and essayist, Cervantes Prize, Prince of Asturias Award
 Ana Maria Machado (born 1941), writer, She received the international Hans Christian Andersen Medal in 2000 for her "lasting contribution to children's literature"
 Pablo Neruda (1904–1973), poet, Nobel Prize
 Amado Nervo (1870–1919), modernist poet
 Juan Carlos Onetti (1909–1994), novelist and short-story writer, Cervantes Prize
 Nicanor Parra (1914–2018), anti-poet
 Fernando del Paso (1935–2018), novelist, essayist and poet, Rómulo Gallegos Prize
 Octavio Paz (1914–1998), Cervantes Prize and Nobel Prize
 Sergio Pitol (1933–2018), novelist, short story writer and translator, Cervantes Prize
 Elena Poniatowska (born 1932), novelist
 Manuel Puig (1932–1990), novelist
 Horacio Quiroga (1878–1937), short story writer
 José Eustasio Rivera (1888–1928), poet and novelist
 Augusto Roa Bastos (1917–2005), novelist, Cervantes Prize
 Gonzalo Rojas (born 1917), poet, Cervantes Prize
 Juan Rulfo (1917–1986), novelist, Prince of Asturias Award
 Ernesto Sabato (1911–2011), novelist and essayist, Cervantes Prize
 Jaime Sabines (1926–1999), poet
 Alfonsina Storni (1892–1938), postmodernist poet
 Lygia Fagundes Telles (1923–2022), novelist and short-story writer, Camoens Prize
 Arturo Uslar Pietri (1906–2001), novelist, Prince of Asturias Award
 César Vallejo (1892–1938), poet
 Fernando Vallejo (born 1942), novelist, Rómulo Gallegos Prize
  Mario Vargas Llosa (born 1936), novelist and essayist, Cervantes Prize, Nobel Prize
  Inca Garcilaso de la Vega (1539–1616), first mestizo author in Spanish language
 Xavier Villaurrutia (1903–1950), poet

Others 

Josué de Castro (1908–1973), physician
Silvia Renate Sommerlath (born 1943), Queen of Sweden
Óscar González-Quevedo (1930–2019), parapsychologist
Egon Albrecht-Lemke(1918-1944), Luftwaffe fighter pilot
Luigi Cani (born 1970), skydiver
 Ali Lenin Aguilera (born 1967), businessman
Frei Galvão (1739–1822), saint
Eike Batista (born 1956), businessman
José Antonio Bowen (born 1952), jazz musician and college president
Antonio Divino Moura, meteorologist
Enrique Gratas (1944–2015), television journalist
Chico Xavier (1910–2002), philanthropist and spiritist medium
María Julia Mantilla (born 1983), Miss World 2004
Graças Foster (born 1953), business person
Denise Quiñones (born 1980), Miss Universe 2001
Sebastião Salgado (born 1944), photographer
Geraldo Rivera (born 1943), television journalist
Amyr Klink (born 1955), explorer
Mike Krieger (born 1986), entrepreneur and software engineer who co-founded Instagram 
Ricardo Salinas Pliego (born 1956), businessman
Alex Kipman (born 1979), engineer
Carlos Slim (born 1940), businessman and billionair
Gérard Moss (1955-2022), pilot
Alex Atala (born 1968), cook
Ademar José Gevaerd (1962–2022), ufologist
Karol Meyer (born 1968), diver
Maria da Conceição (d. 1798), alleged witch
Roche Braziliano (1630–1671), pirate
Eduardo Saverin (born 1982), co-founder of Facebook

Lists by nationality 

 Argentines
 Brazilians
 Chileans
 Colombians
 Costa Ricans
 Cubans
 Dominicans
 Ecuadorians
 Guatemalans
 Haitians
 Hondurans
 Mexicans
 Nicaraguans
 Panamanians
 Paraguayans
 Peruvians
 Puerto Ricans
 Salvadorans
 Uruguayans
 Venezuelans
 List of people by nationality

See also 
List of Hispanic and Latin American Britons
List of Eastern Caribbean people
List of Latin American Jews
Notable U.S.A. Hispanics

Lists of people by ethnicity