Michael Rischitelli (born 8 January 1986) is a former Australian rules footballer who played for the Gold Coast Suns in the Australian Football League (AFL). He previously played for the Brisbane Lions.

AFL career

Brisbane Lions (2004–2010)

Rischitelli's first game in the AFL turned out to be a dream debut for the then-teenager, playing as a late inclusion in the Lions' Round 17, 2004 side against . The Lions kicked an incredible 21 goals in the second half and went on to win by a whopping 141 points making it Brisbane's biggest win in their history. Rischitelli kicked two goals. It was his only game for the season.

2005 wasn't much of an improvement for Rischitelli, and definitely wasn't for his team either. The Lions finished eleventh on the ladder, a poorer season than 2004, in which they were Grand Finalists. Mainly due to a quad injury, Rischitelli played only three games for the year, in which he made a minimal impression.

Rischitelli's 2006 season ended up being his breakthrough season, finding a regular spot in Brisbane's side and playing in the first eighteen matches of the season. He started to find a lot more of the ball than in previous years, and in rounds six and seven his disposal count was in the twenties, earning him two Brownlow votes and a Rising Star nomination. His impressive season was further accoladed at the Lions' 2006 award night, where he was awarded the Most Improved Player award.

Rischitelli had a solid 2009 season, but was shocked when he was offered up, along with Daniel Bradshaw, as a possible trade option for controversial Carlton full-forward Brendan Fevola after the conclusion of the 2009 season. Although under intense public pressure to agree to be traded, Rischitelli ultimately decided that he wished to stay with Brisbane, meaning that particular trade option fell through and the Lions instead got Fevola in a trade for Lachlan Henderson and a draft pick. Rischitelli was offered up to trade and has been suggested as a possible reason why he left to play with the Gold Coast a season later.

Rischitelli's had his best season to date in 2010, becoming the most consistent player in the Lions injury-riddled midfield, playing every match and leading the club in kicks, handballs, marks, clearances and contested possessions. Due to his outstanding season he was pursued by the newly created Gold Coast Football Club and announced that he had signed with the Suns at the conclusion of Brisbane's disappointing season, where the club finished 13th. Shortly after his decision to leave Brisbane, Rischitelli won his first Best and Fairest award, ahead of club stalwarts Simon Black and Jonathan Brown.

Gold Coast Suns (2011–2019)
On 7 September 2010, it was announced that Rischitelli was joining the AFL's 17th club, the Gold Coast Suns from 2011 onwards.

Statistics
 Statistics are correct to the end of round 9, 2016

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 35 || 1 || 2 || 0 || 6 || 2 || 8 || 4 || 4 || 2.0 || 0.0 || 6.0 || 2.0 || 8.0 || 4.0 || 4.0
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 35 || 3 || 2 || 0 || 11 || 2 || 13 || 3 || 7 || 0.7 || 0.0 || 3.7 || 0.7 || 4.3 || 1.0 || 2.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 35 || 18 || 8 || 4 || 161 || 130 || 291 || 71 || 67 || 0.4 || 0.2 || 8.9 || 7.2 || 16.2 || 3.9 || 3.7
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 35 || 22 || 6 || 10 || 158 || 209 || 367 || 86 || 99 || 0.3 || 0.5 || 7.2 || 9.5 || 16.7 || 3.9 || 4.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 35 || 21 || 9 || 10 || 218 || 148 || 366 || 92 || 92 || 0.4 || 0.5 || 10.4 || 7.0 || 17.4 || 4.4 || 4.4
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 35 || 24 || 13 || 9 || 187 || 182 || 369 || 88 || 116 || 0.5 || 0.4 || 7.8 || 7.6 || 15.4 || 3.7 || 4.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 35 || 22 || 7 || 6 || 278 || 252 || 530 || 126 || 97 || 0.3 || 0.3 || 12.6 || 11.5 || 24.1 || 5.7 || 4.4
|-
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 35 || 21 || 10 || 9 || 241 || 256 || 497 || 97 || 114 || 0.5 || 0.4 || 11.5 || 12.2 || 23.7 || 4.6 || 5.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 35 || 14 || 6 || 4 || 89 || 114 || 203 || 38 || 59 || 0.4 || 0.3 || 6.4 || 8.1 || 14.5 || 2.7 || 4.2
|-
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 35 || 11 || 6 || 6 || 91 || 94 || 185 || 32 || 43 || 0.5 || 0.5 || 8.3 || 8.5 || 16.8 || 2.9 || 3.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 35 || 21 || 8 || 10 || 201 || 192 || 393 || 70 || 74 || 0.4 || 0.5 || 9.6 || 9.1 || 18.7 || 3.3 || 3.5
|-
! scope="row" style="text-align:center" | 2015
|style="text-align:center;"|
| 35 || 21 || 8 || 13 || 282 || 189 || 471 || 81 || 127 || 0.4 || 0.6 || 13.4 || 9.0 || 22.4 || 3.9 || 6.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2016
|style="text-align:center;"|
| 35 || 6 || 2 || 0 || 41 || 75 || 116 || 16 || 28 || 0.3 || 0.0 || 6.8 || 12.5 || 19.3 || 2.7 || 4.7
|- class="sortbottom"
! colspan=3| Career
! 205
! 87
! 81
! 1964
! 1845
! 3809
! 804
! 927
! 0.4
! 0.4
! 9.6
! 9.0
! 18.6
! 3.9
! 4.5
|}

Personal life
Michael Rischitelli was born and grew up in the Western Suburbs of Melbourne, Victoria. Before being drafted into the AFL, Rischitelli completed his schooling at Victoria University Secondary College (formally known as Brimbank College) 
Rischitelli played for the Western Jets before beginning his AFL career. He showed great promise and potential playing for the Western junior sides, but was hindered by a bout of osteitis pubis during his year playing in their under-18 side. He was the Lions' fifth and eventual final pick in the 2003 AFL Draft, and was the number 61 draft pick overall.

References

External links

 

1986 births
Living people
Australian people of Italian descent
Australian rules footballers from Victoria (state)
Brisbane Lions players
Gold Coast Football Club players
Western Jets players
Merrett–Murray Medal winners
Keilor Football Club players