Anthony Avent (born October 18, 1969) is an American former professional basketball player who was selected by the Atlanta Hawks in the first round (15th pick overall) of the 1991 NBA draft. Born  in Rocky Mount, North Carolina, Avent played for the Milwaukee Bucks, Orlando Magic, Vancouver Grizzlies, Utah Jazz and Los Angeles Clippers in six NBA seasons. He played collegiately at Seton Hall University where he played in the 1989 NCAA championship game. Prior to Seton Hall, Avent played at Malcolm X Shabazz High School in Newark, New Jersey.

Upon being drafted 15th overall by the Bucks, Avent went on to instead sign with Phonola Caserta of the Italian League.  He made this decision after failing to reach a satisfactory contract with the Bucks.  After one season in Italy, Avent signed a four-year deal with the Bucks, beginning with a $500,000 installment in his first season and increasing in $150,000 increments in each of the succeeding three seasons. Thus, Avent would make $950,000 in the fourth year of his contract. His average salary would be $725,000 per season.

In the 1996–97 season he played in several games for the perennially powerful Greek team Panathinaikos, and in 2001 he played for PAOK BC.

NBA career statistics

Regular season

|-
| align="left" | 1992–93
| align="left" | Milwaukee
| 82 || 78 || 27.9 || .433 || .000 || .651 || 6.2 || 1.1 || 0.7 || 0.9 || 9.8
|-
| align="left" | 1993–94
| align="left" | Milwaukee
| 33 || 20 || 21.1 || .404 || .000 || .772 || 4.7 || 1.0 || 0.5 || 0.6 || 7.4
|-
| align="left" | 1993–94
| align="left" | Orlando
| 41 || 20 || 16.5 || .341 || .000 || .636 || 4.5 || 0.8 || 0.4 || 0.3 || 3.5
|-
| align="left" | 1994–95
| align="left" | Orlando
| 71 || 3 || 15.0 || .430 || .000 || .640 || 4.1 || 0.6 || 0.4 || 0.7 || 3.6
|-
| align="left" | 1995–96
| align="left" | Vancouver
| 71 || 32 || 22.3 || .384 || .000 || .740 || 5.0 || 1.0 || 0.4 || 0.6 || 5.8
|-
| align="left" | 1998–99
| align="left" | Utah
| 5 || 0 || 8.8 || .308 || .000 || .500 || 2.4 || 0.2 || 0.4 || 0.0 || 1.8
|-
| align="left" | 1999–00
| align="left" | Los Angeles
| 49 || 3 || 7.7 || .302 || .000 || .719 || 1.5 || 0.2 || 0.3 || 0.3 || 1.7
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 352 || 156 || 19.1 || .403 || .000 || .686 || 4.5 || 0.8 || 0.5 || 0.6 || 5.6
|}

Playoffs

|-
| align="left" | 1993–94
| align="left" | Orlando
| 2 || 0 || 20.0 || .462 || .000 || .875 || 5.5 || 0.5 || 0.0 || 0.0 || 9.5
|-
| align="left" | 1994–95
| align="left" | Orlando
| 7 || 0 || 5.7 || .429 || .000 || .750 || 1.1 || 0.0 || 0.0 || 0.1 || 1.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 9 || 0 || 8.9 || .450 || .000 || .833 || 2.1 || 0.1 || 0.0 || 0.1 || 3.1
|}

References

1969 births
Living people
American expatriate basketball people in Canada
American expatriate basketball people in Greece
American expatriate basketball people in Italy
American men's basketball players
Atlanta Hawks draft picks
Basketball players from Newark, New Jersey
Basketball players from North Carolina
Los Angeles Clippers players
Malcolm X Shabazz High School alumni
Milwaukee Bucks players
Orlando Magic players
Panathinaikos B.C. players
P.A.O.K. BC players
Sportspeople from Rocky Mount, North Carolina
Power forwards (basketball)
Seton Hall Pirates men's basketball players
Sioux Falls Skyforce (CBA) players
Utah Jazz players
Vancouver Grizzlies players