Mark Stevens (born 25 October 1975) is a former Australian rules footballer in the Australian Football League.

Stevens debuted at the North Melbourne Football Club in 1995 and his preferred position was centre half-forward. Stevens struggled with the pace of AFL football in his early years at the Kangaroos. That, combined with the fact that the Kangaroos had Wayne Carey, arguably one of the finest players of all time, at centre half-forward, meant that Stevens struggled to cement a place in the side. He was traded to the Adelaide Football Club at the end of 1997 (for Jason McCartney).

Steven's first year at the Crows saw him play in a Premiership side, defeating his former teammates at North Melbourne at the MCG. Over his career with Adelaide, Stevens improved and became a damaging player, consistently taking strong marks on the half-forward line for the Crows. His career came to an end early in the 2005 season, when injury finally took its toll on Stevens, forcing his retirement.

Stevens continued playing in North Gippsland (Vic) before joining South Yarra FC (Southern Football League) in 2010.

Playing statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1995
|style="text-align:center;"|
| 36 || 8 || 12 || 4 || 33 || 14 || 47 || 13 || 3 || 1.5 || 0.5 || 4.1 || 1.8 || 5.9 || 1.6 || 0.4
|-
! scope="row" style="text-align:center" | 1996
|style="text-align:center;"|
| 36 || 8 || 7 || 5 || 32 || 26 || 58 || 17 || 5 || 0.9 || 0.6 || 4.0 || 3.3 || 7.3 || 2.1 || 0.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 36 || 5 || 1 || 1 || 24 || 4 || 28 || 7 || 3 || 0.2 || 0.2 || 4.8 || 0.8 || 5.6 || 1.4 || 0.6
|-
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 19 || 20 || 8 || 12 || 139 || 69 || 208 || 51 || 27 || 0.4 || 0.6 || 7.0 || 3.5 || 10.4 || 2.6 || 1.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 19 || 21 || 11 || 12 || 169 || 96 || 265 || 70 || 23 || 0.5 || 0.6 || 8.0 || 4.6 || 12.6 || 3.3 || 1.1
|-
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 19 || 2 || 0 || 1 || 7 || 4 || 11 || 3 || 0 || 0.0 || 0.5 || 3.5 || 2.0 || 5.5 || 1.5 || 0.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 19 || 22 || 21 || 8 || 183 || 143 || 326 || 118 || 37 || 1.0 || 0.4 || 8.3 || 6.5 || 14.8 || 5.4 || 1.7
|-
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 19 || 23 || 38 || 29 || 204 || 125 || 329 || 106 || 42 || 1.7 || 1.3 || 8.9 || 5.4 || 14.3 || 4.6 || 1.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 19 || 8 || 17 || 6 || 51 || 34 || 85 || 29 || 9 || 2.1 || 0.8 || 6.4 || 4.3 || 10.6 || 3.6 || 1.1
|-
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 19 || 3 || 8 || 4 || 23 || 7 || 30 || 11 || 7 || 2.7 || 1.3 || 7.7 || 2.3 || 10.0 || 3.7 || 2.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 19 || 2 || 0 || 1 || 5 || 1 || 6 || 3 || 0 || 0.0 || 0.5 || 2.5 || 0.5 || 3.0 || 1.5 || 0.0
|- class="sortbottom"
! colspan=3| Career
! 122
! 123
! 83
! 870
! 523
! 1393
! 428
! 156
! 1.0
! 0.7
! 7.1
! 4.3
! 11.4
! 3.5
! 1.3
|}

References

External links

1975 births
Living people
North Melbourne Football Club players
Adelaide Football Club players
Adelaide Football Club premiership players
Gippsland Power players
Australian rules footballers from Victoria (state)
VFL/AFL premiership players