The Provincial Towns Cup was established in 1888 and is one of the oldest trophies in existence in Irish rugby union.

The trophy itself was purchased in 1892 for £25 from Wests in Dublin and bears the title of Leinster Junior Challenge Cup.

In 1925, the Leinster branch of the Irish Rugby Football Union reorganized its junior competitions. The Leinster Junior Challenge Cup became the Provincial Towns Cup. This was now a knock-out competition for junior clubs from outside Dublin.

Past winners

1920s
 1926 Enniscorthy beat Co. Kildare (Naas) 6-0
 1927 Enniscorthy beat Balbriggan 11-0
 1928 Balbriggan beat Athy 0-0 8-0
 1929 Co Carlow beat Athy 9-0

1930s
 1930 Wexford Wanderers beat Athy 6-3
 1931 Co Carlow beat Navan 9-0
 1932 Dundalk beat Longford 7-0
 1933 Co Carlow beat Wexford Wanderers 6-5
 1934 Enniscorthy beat Shannon Buccaneers 5-3
 1935 Shannon Buccaneers beat Naas 16-0
 1936 Shannon Buccaneers beat Dundalk 6-3
 1937 Dundalk beat Shannon Buccaneers 18-3
 1938 Athy beat Dundalk 6-5
 1939 Dundalk beat Shannon Buccaneers 3-0

1940s
 1940 Athy beat Dundalk 12-3
 1941 Skerries beat Wexford Wanderers 7-5
 1942 Curragh beat Dundalk 9-0
 1943 Skerries beat Athy 4-3
 1944 Skerries beat Curragh 17-0
 1945 Dundalk beat Curragh 17-0
 1946 Tullamore beat Skerries 13-0
 1947 Dundalk beat Curragh 9-6
 1948 Dundalk beat Athy 3-0
 1949 Dundalk beat Naas 3-0

1950s
 1950 Skerries beat Rathdowney 0-0, 3-0
 1951 Skerries beat Rathdowney 12-0
 1952 Skerries beat Naas 6-5
 1953 North Kildare beat Rathdowney 9-0
 1954 Mullingar beat Naas 3-0
 1955 Kilkenny beat North Kildare 3-3, 9-3
 1956 Mullingar beat Kilkenny 6-3
 1957 Co Carlow beat Mullingar 6-6, 9-3
 1958 North Kildare beat Naas 6-3
 1959 Kilkenny beat North Kildare 3-0

1960s
 1960 Tullamore beat Wexford Wanderers 17-8
 1961 Co Carlow beat Navan 11-3
 1962 Delvin beat Athy 12-0
 1963 Enniscorthy beat Skerries 3-3, 5-3
 1964 Navan beat Kilkenny 6-6, 5-0
 1965 Co Carlow beat Athy 9-6
 1966 Navan beat Wexford Wanderers 8-3
 1967 Curragh beat Drogheda 6-3
 1968 Navan beat Arklow 6-3
 1969 Edenderry beat Drogheda 6-3

1970s
 1970 Dundalk beat Navan 8-3
 1971 Skerries beat Navan 14-6
 1972 Skerries beat Kilkenny 19-6
 1973 Skerries beat North Kildare 12-11
 1974 Skerries beat Arklow 6-3
 1975 Roscrea beat Curragh 8-7
 1976 Tullamore beat Drogheda 9-3
 1977 Co Carlow beat Athy 9-6
 1978 Athy beat Curragh 14-9
 1979 Skerries beat Co Carlow 12-7

1980s
 1980 Roscrea beat Portlaoise 11-10
 1981 Athy beat Co Carlow 8-3
 1982 Portlaoise beat Naas 7-6
 1983 Edenderry beat Athy 6-3
 1984 Athy beat Portlaoise 13-6
 1985 Arklow beat Drogheda 9-6
 1986 Kilkenny beat Curragh 10-0
 1987 Dundalk beat Kilkenny 13-6
 1988 Navan beat Portlaoise 7-3
 1989 Enniscorthy beat Mullingar 6-0

1990s
 1990 Navan beat Co Carlow 14-13
 1991 Navan beat Athy 34-15
 1992 Co Carlow beat Enniscorthy 25-15
 1993 Co Carlow beat Mullingar 9-9, 25-18
 1994 Co Carlow beat Tullamore 20-15
 1995 Naas beat Enniscorthy 17-6
 1996 Co Carlow beat Mullingar 25-10
 1997 Co Carlow defeated Navan 21-3
 1998 Naas defeated Kilkenny 13-3
 1999 Navan defeated Ashbourne 18-10

2000s
 2000 Navan defeated Dundalk 9-7
 2001 Kilkenny defeated Portlaoise 9-8
 2002 Kilkenny defeated Co Carlow 33-13
 2003 Portlaoise defeated Navan20-3
 2004 Arklow def. Portlaoise 8-3
 2005 Naas def. Boyne 23-16
 2006 Tullamore def. Wicklow 25-3
 2007 Navan def. Skerries 14-3
 2008 Navan def. Tullow 30-13
 2009 Boyne def. Tullamore 27-21

2010s
 2010 Boyne defeated Tullamore 32-25
 2011 Dundalk defeated Tullamore 35-20
 2012 Enniscorthy def. Tullow 23-17
 2013 Tullamore defeated Longford 38-6
 2014 Ashbourne defeated Kilkenny 6-3
 2015  Enniscorthy defeated Kilkenny 9-8
 2016 Wicklow defeated Enniscorthy 28-21
 2017 Tullow defeated Skerries 20-3
 2018 Enniscorthy defeated Tullow 20-13
 2019 Enniscorthy defeated Wicklow 10-9

2020s
 2020 Not awarded 
 2021 Not awarded
 2022 Kilkenny defeated Ashbourne 32-6
 2023 Tullow defeated Kilkenny 24-20

References

External sources
 Leinster Towns Cup History

Rugby union competitions in Leinster
1888 establishments in Ireland