Midès (also called Midas) is a mountain oasis in Tunisia. As Ancient Mades, it was a bishopric and remains a Latin Catholic titular see.

Modern town 
It has a pleasant canyon and an abandoned village. It is located in the hill country near the border with Algeria, and is 6 km from Tamerza.

The canyon was used for filming Raiders of the Lost Ark and The English Patient.

History 
Mades was among the many towns that were important enough in the Roman province of Numidia to become a suffragan bishopric, in the papal sway.

Its only historically documented bishop, Petrus, participated in the synod, called in Carthage by the Vandal Kingdom's ruler Huneric in 484, after which he went in exile, like many Catholic bishops, unlike their Donatist heretic counterparts.

Titular see 
The diocese was nominally restored in 1933 as Titular bishopric of Mades (Latin = Curiate Italian) / Maden(sis) (Latin adjective).

It had had the following incumbents, so far of the fitting Episcopal (lowest) rank :
 Antoine Grauls, White Fathers (M. Afr.) (born ?Belgian) (1936.12.23 – 1959.11.10) as last Apostolic Vicar of Urundi (Burundi) (1936.12.23 – 1949.07.14) and restyled only Apostolic Vicar of Kitega (Burundi) (1949.07.14 – 1959.11.10); next (see) promoted first Metropolitan Archbishop of Gitega (Burundi) (1959.11.10 – retired 1967.10.16); emeritate as Titular Archbishop of Giru Marcelli (1967.10.16 – death 1986.07.26)
 Miguel Paternain, Redemptorists (C.SS.R.) (1960.02.27 – 1960.09.21) on emeritate; formerly Bishop of Melo (Uruguay) (1929.04.20 – 1931.08.11), then first Bishop of Florida–Melo (1931.08.11 – 1955.11.15), Bishop of Florida (Uruguay) (1955.11.15 – 1960.02.27); next 'promoted' Titular Archbishop of Acrida (1960.09.21 – 1970.10.19)
 Geraldo Claudio Luiz Micheletto Pellanda, Passionists (C.P.) (1960.11.09 – 1965.03.20) as Coadjutor Bishop of Ponta Grossa (Brazil) (1960.11.09 – 1965.03.20); next succeeded as Bishop of Ponta Grossa (1965.03.20 – death 1991.01.02)
 José Germán Benavides Morriberón (1968.11.30 – 1976.03.19) as Auxiliary Bishop of Archdiocese of Arequipa (Peru) (1968.11.30 – retired 1976.03.19), died 1985; previously Bishop of Chachapoyas (Peru) (1958.08.28 – 1968.11.30)
 Joseph Phan Thế Hinh (1976.04.14 – 1985.11.14) as Coadjutor Bishop of Hung Hoá (Vietnam) (1976.04.14 – 1985.11.14); next succeeded as Bishop of Hung Hoá (1985.11.14 – death 1989.01.22)
 Antonio Moreno Casamitjana (1986.04.22 – 1989.10.14) as Auxiliary Bishop of Santiago (de Chile) (Chile) (1986.04.22 – 1989.10.14); next Metropolitan Archbishop of Concepción (Chile) (1989.10.14 – retired 2006.12.27), died 2003
 Rafael Llano Cifuentes (1990.04.04 – 2004.05.12) as Auxiliary Bishop of Archdiocese of São Sebastião do Rio de Janeiro (Brazil) (1990.04.04 – 2004.05.12); next Bishop of Nova Friburgo (Brazil) (2004.05.12 – retired 2010.01.20)
 José Lanza Neto (2004.06.23 – 2007.06.13) as Auxiliary Bishop of Archdiocese of Londrina (Brazil) (2004.06.23 – 2007.06.13); next Bishop of Guaxupé (Brazil) (2007.06.13 – ...)
 Valentin Reynoso Hidalgo, Sacred Heart Missionaries (M.S.C.) (2007.10.22 – ...), Auxiliary Bishop of Archdiocese of Santiago de los Caballeros (Dominican Republic) (2007.10.22 – ...).

See also 
 List of Catholic dioceses in Tunisia
 Mides Canyon is the eighth (and final) mission in Sniper Elite III

Sources and external links 
 GCatholic - with titular incumbent bio links
 Bibliography
 Pius Bonifacius Gams, Series episcoporum Ecclesiae Catholicae, Leipzig 1931, p. 466
 Stefano Antonio Morcelli, Africa christiana, Volume I, Brescia 1816, p. 210

Oases of Tunisia
Catholic titular sees in Africa
Former Roman Catholic dioceses in Africa
Suppressed Roman Catholic dioceses
Canyons and gorges of Africa