Tynesha Rashaun Lewis (born May 8, 1979) is an American former professional women's basketball player in the Women's National Basketball Association (WNBA). 

Lewis was born in Macclesfield, North Carolina and graduated in 2001 from North Carolina State University. She was the president of the Mu Omicron Chapter of her sorority, Delta Sigma Theta. 

Following her collegiate career, she was selected the 21st overall pick by the Houston Comets in the 2001 WNBA draft. She also played for the Charlotte Sting and Minnesota Lynx before retiring in 2007.

In 2003, she started her own business, a non-profit organization called Itsdoable, Inc., which features motivational speaking and youth programs.

WNBA career statistics

Regular season

|-
| align="left" | 2001
| align="left" | Houston
| 29 || 4 || 14.4 || .424 || .400 || .647 || 2.1 || 0.5 || 0.4 || 0.1 || 0.9 || 3.3
|-
| align="left" | 2002
| align="left" | Houston
| 17 || 1 || 8.5 || .433 || .375 || .625 || 1.1 || 0.5 || 0.2 || 0.2 || 0.5 || 2.0
|-
| align="left" | 2003
| align="left" | Charlotte
| 23 || 0 || 10.2 || .419 || .538 || .917 || 1.4 || 0.9 || 0.4 || 0.3 || 0.7 || 3.0
|-
| align="left" | 2004
| align="left" | Charlotte
| 34 || 2 || 18.1 || .433 || .400 || .759 || 1.7 || 1.3 || 0.8 || 0.2 || 1.3 || 7.2
|-
| align="left" | 2005
| align="left" | Charlotte
| 10 || 1 || 16.6 || .311 || .083 || .500 || 2.0 || 1.3 || 0.3 || 0.3 || 1.1 || 4.7
|-
| align="left" | 2005
| align="left" | Minnesota
| 11 || 0 || 8.2 || .370 || .333 || .778 || 0.5 || 0.6 || 0.3 || 0.1 || 1.0 || 2.5
|-
| align="left" | 2006
| align="left" | Minnesota
| 19 || 0 || 10.6 || .345 || .091 || .700 || 1.4 || 0.9 || 0.6 || 0.3 || 0.8 || 2.4
|-
| align="left" | Career
| align="left" | 6 years, 3 teams
| 143 || 8 || 13.1 || .404 || .350 || .715 || 1.5 || 0.9 || 0.5 || 0.2 || 0.9 || 4.0

Playoffs

|-
| align="left" | 2001
| align="left" | Houston
| 2 || 0 || 3.0 || .000 || .000 || .000 || 0.0 || 1.0 || 0.0 || 0.0 || 0.0 || 0.0
|-
| align="left" | 2003
| align="left" | Charlotte
| 2 || 0 || 14.5 || .500 || 1.000 || .833 || 1.5 || 2.0 || 0.0 || 0.5 || 0.0 || 7.0
|-
| align="left" | Career
| align="left" | 2 years, 2 teams
| 4 || 0 || 8.8 || .444 || 1.000 || .833 || 0.8 || 1.5 || 0.0 || 0.3 || 0.0 || 3.5

Vital statistics
Position: Guard
Height: 
High School: Southwest Edgecombe High School
College: North Carolina State University
Team(s): Houston Comets (2001–2002) Charlotte Sting (2003–2005) Minnesota Lynx (2005–2006)

NC State statistics
Source

References

External links
WNBA Player Profile
January 16, 2007 press release on her retirement
Official Website for Itsdoable, Inc.

1979 births
Living people
American women's basketball players
Shooting guards
NC State Wolfpack women's basketball players
Houston Comets players
Charlotte Sting players
Minnesota Lynx players
People from Edgecombe County, North Carolina
Basketball players from North Carolina
Delta Sigma Theta members