Heinie may refer to:

Slang and pejorative terms
A slang term for the buttocks
 A derogatory term for German soldiers that originated in World War I; also a crewcut haircut (from the stereotypical German soldier's haircut)
A slang term for Heineken International, a Dutch brewing company

Nickname

Major League Baseball players
Heinie Beckendorf (1884–1949)
Heinie Berger (1882–1954) 
Heinie Elder (1890–1958) 
Heinie Groh (1889–1968)
Heinie Heitmuller (1883–1912) 
Heinie Heltzel (1913–1998)
Heinie Jantzen (1890–1948) 
Heinie Kappel (1863–1905)
Heinie Manush (1901–1971)
Heinie Meine (1896–1968)
Heinie Mueller (outfielder) (1899–1975)
Heinie Mueller (second baseman) (1912–1986)
Heinie Odom (1900–1970)
Heinie Peitz (1870–1943)
Heinie Reitz (1867–1914) 
Heinie Sand (1897–1958)
Heinie Scheer (1900–1976)
Heinie Schuble (1906–1990)
Heinie Smith (1871–1939)
Heinie Stafford (1891–1972) 
Heinie Wagner (1880–1943)
Heinie Zimmerman (1887–1969)

Other
Harry C. Aderholt (1920–2010), U.S. Air Force brigadier general
Heinie Beau (1911–1987), jazz composer, arranger, saxophonist and clarinetist
Heinie Conklin (1886–1959), an actor in silent comedy films
Heinie Miller (1893–?), early National Football League player
Heinie Schultz, played in the American Professional Football Association in 1920
Heinie Weisenbaugh (1914–1965), National Football League running back

Nicknames