Morgan High School is a public high school in Morgan, Utah, United States, for grades 9–12.  It is the only high school in Morgan County. It was founded in 1911 and its athletic teams are known as the Trojans. Morgan School District is a small rural district located in Northern Utah. Morgan County is home to about 3100 students in five schools. Morgan High School is accredited by the Northwestern Accreditation Association.

State championships
source:
Baseball - 1951 (B)
Girls tennis 2019, 2021, 2022, 3A Katelyn Steel- First Singles 2021
Boys' basketball - 2019 (3A), 2014 (3A), 2013 (3A) 1974 (2A)
Girls' basketball  2023  (3A) 2021 (3A) 2004 (3A), 2003 (3A), 1990 (2A)
Football -  2022 (3A)  2019 3A 1997 (3A), 1993 (2A), 1983 (2A), 1979 (2A), 1977 (2A), 1940 (B)
Girls' volleyball  2022 (3A)
2018 (3A) 2017 (3A), 2016 (3A)  2015 (3A), 2011 (3A), 2010 (3A), 2007 (3A)2005 (3A), 2002 (3A), 2001 (3A), 2000 (3A), 1999 (3A), 1997 (3A), 1996 (2A), 1995 (2A), 1989 (2A), 1979 (2A), 1975 (1A/2A), 1974 (1A/2A)
Girl soccer  2020 3A 2018 3a  2017 3A
Girl golf 2023 (3A)
Wrestling - 1962 (A)
Girls' track  1985 (2A) 2023 (3A) 
Boys' track 2023 (3A) 2021, 2019, 1996 (2A)
Boys' soccer 1992 (2A) 1993 
Cheerleading 2007 (3A), 2008 (3A) 2011 (3A), 2012 3A
Girls soccer 2020 (3A)  2018 (3A), 2017 (3A) 
Boys golf   2023 (3A) 2021 (3A)   2020 (3A) 2019  (3A) 2018 (3A), 1994 (2A)
Girls cross county 2020 (3A) 2019 (3A) 2018 (3A)
Boys cross country 2018
Girls tennis (3A), 2019 2021 (3A) 2022 (3A)
The volleyball team had won 19 state titles as of 2019.  In 2016, the team finished with a 32-0 regular season record and a #9 national ranking, and won a championship.  Following that season, head coach Liz Wiscombe was named Utah Coach of the Year by the Governor's State of Sport awards.  The football team went 13-0 and won the 3A state title in 1997, its first year in that classification. The 1992 boys' soccer team won the state championship and finished with a record of 17–0.

References

Public high schools in Utah
Educational institutions established in 1911
Schools in Morgan County, Utah
1911 establishments in Utah