Samuel Butler (born 14 January 1986) is a former professional Australian rules footballer who played for the West Coast Eagles in the Australian Football League (AFL). A talented underage soccer player from Gawler, South Australia, who only took up football as a teenager, he was drafted by West Coast with the 20th pick at the 2003 National Draft, having played in a SANFL reserves premiership for Central District the year he was drafted. Butler debuted for West Coast during the 2004 season, and was nominated for the AFL Rising Star award. A mid-sized defender and occasional midfielder, he played in West Coast's 2006 premiership team, but missed the entire next season due to injury. Butler has struggled with injury throughout his career, only playing his 100th game during the 2013 season, ten seasons after his debut.

Career

From Gawler in country South Australia, Butler only took up football when he was a teenager, having previously played under-16 soccer for his state. He played junior football for the South Gawler Football Club (subsequently becoming the first South Gawler player in the AFL), and then for underage Central District Football Club teams. A member of the AIS/AFL Academy, Butler played for South Australia at the AFL Under 18 Championships in both 2002 and 2003, and also won a reserves SANFL premiership with Central District in the latter season. He went on to be drafted by West Coast with the 20th pick in the 2003 National Draft.

Butler made his debut for the West Coast Eagles in Round 10, 2004 against Richmond, gathering 14 disposals, 5 marks and 1 goal in a 37-point win to the Eagles. He went on to play 12 games that season, including a losing elimination final against Sydney.

In 2005, he played 14 games for the club including the losing grand final against Sydney.

2006 was a much more successful seasons for Sam. He played his first game of the season in round 13 against the Western Bulldogs, picking up 22 disposals and 6 marks. He notched up a further 13 games (14 games in total for the season) and having a superb 2006 final series, in particular his performances against the Western Bulldogs in the semi-final (30 disposal, 3 marks, 6 tackles), Adelaide in the preliminary final (22 disposals, 6 marks, 1 goal), as well as being part of the 2006 premiership winning team over Sydney.

In 2007, he struggled with a persistent groin injury (osteitis pubis) and was restricted in the games he played, not playing any AFL games and only playing a handful of WAFL and WAFL reserve games for Perth.

He has had a slow start to season 2008, having a modified pre-season training program due to his nagging groin injuries and played 5 games for his WAFL side Perth, playing 2 reserves games and 3 senior games. He was given a week off before making his return to the Eagles senior side against Sydney in Round 11.

Playing against  in round 20 of the 2014 season, Butler recorded 32 disposals and took 14 marks, both career highs.

2015 was a successful year for Butler, he played a personal record of 17 games and was one of the best players for the Eagles in the 2015 Finals series. He was also in the top 5 best Eagles players in the 2015 AFL Grand final with 25 disposals. He was contracted with the Eagles till the end of 2016.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 26 || 12 || 1 || 2 || 87 || 77 || 164 || 33 || 16 || 0.1 || 0.2 || 7.3 || 6.4 || 13.7 || 2.8 || 1.3
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 26 || 14 || 3 || 2 || 103 || 62 || 165 || 51 || 18 || 0.2 || 0.1 || 7.4 || 4.4 || 11.8 || 3.6 || 1.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 26 || 14 || 6 || 5 || 156 || 123 || 279 || 58 || 59 || 0.4 || 0.4 || 11.1 || 8.8 || 19.9 || 4.1 || 4.2
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 26 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 26 || 5 || 0 || 3 || 49 || 30 || 79 || 21 || 11 || 0.0 || 0.6 || 9.8 || 6.0 || 15.8 || 4.2 || 2.2
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 26 || 16 || 1 || 1 || 132 || 124 || 256 || 60 || 38 || 0.1 || 0.1 || 8.3 || 7.8 || 16.0 || 3.8 || 2.4
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 26 || 5 || 0 || 0 || 45 || 47 || 92 || 26 || 17 || 0.0 || 0.0 || 9.0 || 9.4 || 18.4 || 5.2 || 3.4
|- 
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 26 || 13 || 0 || 0 || 160 || 68 || 228 || 80 || 51 || 0.0 || 0.0 || 12.3 || 5.2 || 17.5 || 6.2 || 3.9
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 26 || 14 || 1 || 3 || 177 || 68 || 245 || 74 || 33 || 0.1 || 0.2 || 12.6 || 4.9 || 17.5 || 5.3 || 2.4
|- 
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 26 || 15 || 1 || 2 || 167 || 101 || 268 || 78 || 58 || 0.1 || 0.1 || 11.1 || 6.7 || 17.9 || 5.2 || 3.9
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 26 || 12 || 1 || 1 || 108 || 84 || 192 || 47 || 34 || 0.1 || 0.1 || 9.0 || 7.0 || 16.0 || 3.9 || 2.8
|- 
! scope="row" style="text-align:center" | 2015
|style="text-align:center;"|
| 26 || 17 || 2 || 3 || 181 || 123 || 304 || 96 || 32 || 0.1 || 0.2 || 10.6 || 7.2 || 17.9 || 5.6 || 1.9
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2016
|style="text-align:center;"|
| 26 || 20 || 0 || 0 || 162 || 136 || 298 || 86 || 54 || 0.0 || 0.0 || 8.1 || 6.8 || 14.9 || 4.3 || 2.7
|- 
! scope="row" style="text-align:center" | 2017
|style="text-align:center;"|
| 26 || 9 || 0 || 0 || 76 || 55 || 131 || 36 || 12 || 0.0 || 0.0 || 8.4 || 6.1 || 14.6 || 4.0 || 1.3
|- class="sortbottom"
! colspan=3| Career
! 166
! 16
! 22
! 1603
! 1098
! 2701
! 746
! 433
! 0.1
! 0.1
! 9.7
! 6.6
! 16.3
! 4.5
! 2.6
|}

See also
 List of AFL debuts in 2004
 List of West Coast Eagles players

References

External links

1986 births
Living people
Australian rules footballers from South Australia
West Coast Eagles players
West Coast Eagles premiership players
Central District Football Club players
Perth Football Club players
People from Gawler, South Australia
VFL/AFL premiership players