This is a list of some notable people who have lived in the City and County of Denver, Colorado, United States.

People born elsewhere but raised in Denver are marked with a §. People born and raised elsewhere who have lived in Denver as adults are marked with a #.

Academia

 Harold Agnew (1921–2013), physicist
 Hal Anger (1920–2005), electrical engineer, biophysicist
 Lena Lovato Archuleta (1920–2011), administrator, librarian #
 John Arthur (1946–2007), philosopher
 Alfred Marshall Bailey (1894–1978), ornithologist #
 Jacques Bailly (1966– ), classics scholar, Scripps National Spelling Bee pronouncer
 Thomas Bopp (1949–2018), astronomer and co-discoverer of comet Hale-Bopp
 Jason Box (1970– ), climatologist, geographer
 Hendrika B. Cantwell (1925– ), Dutch-American clinical professor of pediatrics, advocate for abused and neglected children
 Louis George Carpenter (1861–1935), engineer, mathematician #
 John Cotton Dana (1856–1929), librarian, museum director #
 Gertrude Crotty Davenport (1866–1946), biologist, eugenicist
 David Brion Davis (1927-2019), Sterling Professor of History at Yale University and director of Yale's Gilder Lehrman Center for the Study of Slavery, Resistance, and Abolition
 Edwina Hume Fallis (1876–1957), educator, writer, toy designer
 Alan Fowler (1928– ), physicist
 Margaret Hayes Grazier (1916–1999), librarian, educator
 Margaret Storrs Grierson (1900–1997), archivist, philosophy professor
 John L. Hall (1934– ), physicist
 Donna Haraway (1944– ), feminist studies scholar, sociologist
 Orin Hargraves (1953– ), lexicographer
 Robert Heizer (1915–1979), archaeologist
 Arnold Kramish (1923–2010), nuclear physicist
 Tony Laubach, meteorologist with the TWISTEX team
 Henry F. May (1915–2012), historian
 David Messerschmitt (1945– ), electrical engineer
 Seeley G. Mudd (1895–1968), physician, professor, philanthropist
 Rob Nelson (1979– ), biologist, documentary filmmaker
 John W. Olmsted (1903–1986), historian
 Renee Rabinowitz (1934–2020), psychologist and lawyer #
 Robert Reid (1924–2006), engineer
 Paul Romer (1955– ), economist
 Tim Samaras (1957–2013), engineer, meteorologist
 Ann Linnea Sandberg (1938–2009), immunologist§
 John Searle (1932– ), philosopher
 Paul Stewart (1925–2015), historian #
 Willis M. Tate (1912–1989), university president
 Keith Uncapher (1922–2002), computer engineer
 Stanley M. Wagner (1932–2013), rabbi and academic #
 James Q. Wilson (1931–2012), political scientist
 Hannah Marie Wormington (1914–1994), archaeologist

Arts and entertainment

Fashion
 Lauren Bush (1984– ), model, designer, philanthropist
 Mondo Guerra (1978– ), fashion designer, philanthropist

Film, television, and theatre

 Anikka Albrite (1988– ), pornographic actress
 Tim Allen (1953– ), actor, comedian
Michael J. Anderson (1953– ), actor
 Annaleigh Ashford (1985– ), actress, singer
 Barry Atwater (1918–1978), actor
 Phil Austin (1941–2015), comedian, writer
 Dian Bachar (1970– ), actor
 Roseanne Barr (1952– ), actress, comedian #
 Barbara Bates (1925–1969), actress, singer
 Madge Bellamy (1899–1990), actress §
 Matthew Berry (1969– ), screenwriter, producer, fantasy sports analyst
 Julie Bishop (1914–2001), actress
 Josh Blue (1978– ), comedian #
 Sierra Boggess (1982 – ), actress, singer
 Tom Bower (1938– ), actor
 Stan Brakhage (1933–2003), experimental filmmaker §
 Bobby Buntrock (1952–1974), actor
 Joseph Castanon (1997– ), actor
 Mary Jo Catlett (1938– ), actress
 Kristin Cavallari (1987– ), television personality, actress
 Adam Cayton-Holland (1980– ), comedian
 Don Cheadle (1964– ), actor §
 Marshall Colt (1948– ), actor, psychologist #
 Lillian Covillo (1921–2010), ballet dancer
 Richard C. Currier (1892–1984), film editor
 Ann B. Davis (1926–2014), actress #
 John Davis (1954– ), producer
 Ashly DelGrosso (1982– ), dancer
 Rubye De Remer (1892–1984), actress, dancer
 Scott Derrickson (1966– ), director, screenwriter
 Josephine Dillon (1884–1971), actress
 Madhuri Dixit (1967– ), actress #
 Jack Earle (1906–1952), actor, sideshow performer
 Chris Eigeman (1965– ), actor, director
 Richard Epcar (1955– ), voice actor
 Douglas Fairbanks (1883–1939), actor, director, producer, screenwriter
 David Fincher (1962– ), director, producer
 Kevin Fitzgerald (1951– ), veterinarian, comedian
 Nina Flowers (1974– ), drag queen, makeup artist, disc jockey #
 Emmett J. Flynn (1892–1937), director, screenwriter
 Rebecca Forstadt (1953– ), voice actress
 Gene Fowler (1890–1960), screenwriter, journalist
 Gene Fowler Jr. (1917–1998), film editor
 Gardiner Brothers (Michael-1995, Matthew-1999), professional Irish dancers
 Pam Grier (1949– ), actress §
 Naomi Grossman (1975– ), actress, screenwriter
 Texas Guinan (1884–1933), actress, club owner #
 Hanna R. Hall (1984– ), actress
 Maxine Elliott Hicks (1904–2000), actress
 Pat Hingle (1924–2009), actor
 Arthur Holch (1924–2010), documentary filmmaker §
 Olin Howland (1886–1959), actor
 Tommy Ivo (1936– ), actor, race car driver
 Bryce Johnson (1977– ), actor §
 Morgan Jones (1879–1951), actor
 Andy Juett (1977– ), comedian #
 Ameenah Kaplan (1974– ), actress, musician, choreographer
 Glenn Langan (1917–1991), actor
 Brandy Ledford (1969– ), actress, model
 Jack Lipson (1901–1947), actor
 Teala Loring (1922–2007), actress
 Justine Lupe (1989– ), actress
 John Carroll Lynch (1963– ), actor §
 Bernard McConville (1887–1961), screenwriter
 Merrill McCormick (1892–1953), actor
 Hattie McDaniel (1895–1952), actress, comedian, singer-songwriter §
 Robert A. McGowan (1901–1955), director, screenwriter
 T.J. Miller (1981– ), actor, comedian
 Gordon Mitchell (1923–2003), actor, bodybuilder
 Peg Murray (1924–2020), actress
 Adam Nix (1986– ), director, producer
 Evan Nix (1983– ), director, producer
 Danni Sue Nolan (1923–2002), actress
 Marie Osborne (1911–2010), actress
 Mikki Padilla (1974– ), actress, model
 Debra Paget (1933– ), actress
 Trey Parker (1969– ), actor, animator, director, screenwriter
 James D. Parriott (1950– ), writer, director, and producer
 Val Paul (1886–1962), actor, director
 Lawrence Pech (1959– ), dancer, choreographer
 Antoinette Perry (1888–1946), actress, director
 Joseph C. Phillips (1962– ), actor, political commentator
 Jeffrey Pierce (1971– ), actor
 Ron Pinkard (1941– ), actor
 Talyah Polee (1988– ), beauty queen #
 Wayde Preston (1929–1992), actor
 Dean Reed (1938–1986), actor, singer-songwriter
 Kristen Renton (1982– ), actress
 AnnaSophia Robb (1993– ), actress
 Keith Roberts, dancer
 Mark Roberts (1921–2006), actor
 Gloria Romero (1933– ), actress
 Shayna Rose (1983– ), actress, singer
 Karly Rothenberg (1962– ), actress
 Barbara Rush (1927– ), actress
 Walter Sande (1906–1971), actor
 Dia Sokol Savage (1976– ), producer
 Peter Scanavino (1980– ), actor
 Russell Scott (1921–2013), clown #
 Ethel Shannon (1898–1951), actress
 Charity Shea (1983– ), actress
 Marion Shilling (1910–2004), actress
 Bradley Snedeker (1977– ), actor
 Lincoln Stedman (1907–1948), actor
 Stephen Stohn (1948– ), television producer
 Ruth Stonehouse (1892–1941), actress
 Scott Takeda (1967– ), actor, television reporter #
 Lauren Taylor, American actress and singer
 Irene Tedrow (1907–1995), actress
 Ann E. Todd (1931–2020), actress
 Lester Vail (1899–1959), actor
 Marilyn Van Derbur (1937– ), beauty queen, motivational speaker
 Jan-Michael Vincent (1944–2019), actor
 Vicki Vola (1916–1985), actress
 Joseph Walker (1892–1985), cinematographer
 Nate Watt (1889–1968), director
 James R. Webb (1909–1974), screenwriter
 Frank Welker (1946– ), voice actor
 David White (1916–1990), actor
 Jeff Whiting (1972– ), choreographer, theater director
 Rhoda Williams (1930–2006), actress
 Michael Winslow (1958– ), actor, comedian §
 Freeman Wood (1896–1956), actor
 Polly Ann Young (1908–1997), actress

 Yvie Oddly (1993– ), drag queen, winner of the eleventh season of RuPaul's Drag Race.
 Willow Pill (1995– ), drag queen, winner of the fourteenth season of RuPaul's Drag Race.

Gaming
 Patrick Chapin (1980– ), trading card game player, writer

Journalism

 Adele Arakawa (1958– ), news anchor #
 Asha Blake (1961– ), news anchor #
 Marshall Bloom (1944–1969), editor, alternative press entrepreneur
 Shareen Blair Brysac (1939– ), editor, non-fiction writer, documentary producer
 Caroline Nichols Churchill (1833–1926), newspaper publisher, feminist #
 Ted Conover (1958– ), journalist, non-fiction writer §
 J. Campbell Cory (1867–1925), cartoonist (Rocky Mountain News and The Denver Times)
 Brian Crecente (1970– ), reporter, gaming journalist
 Doug DeMuro (1988– ), automotive columnist, reviewer, and author
 Terry Drinkwater (1936–1989), television reporter
 George F. Franklin (1852–1901), newspaper publisher #
 Amy Freeze (1974– ), television meteorologist #
 Malcom Glenn (1987– ), newspaper reporter, commentator
 Miriam Goldberg (1916–2017), newspaper publisher, editor
 Sharon Tyler Herbst (1942–2007), food journalist, culinary book author §
 Bill Hosokawa (1915–2007), newspaper reporter, editor #
 Jeremy Hubbard (1972– ), news anchor #
 Amber Lyon (1982– ), photojournalist
 Jack Murphy (1923–1980), sports columnist, editor
 Reynelda Muse (1946– ), news anchor #
 Art Rascon (1962– ), news anchor §
 Joy Ann Reid (1968– ), political commentator, MSNBC anchor #
 T.R. Reid (1943– ), reporter #
 Rick Reilly (1958– ), sportswriter #
 Jon Scott (1958– ), news anchor
 August Skamenca (1981– ), radio correspondent §
 Harry Smith (1951– ), television reporter, news anchor #
 Clara Sears Taylor (1876–after 1938), journalist, first woman appointed to the Washington DC rent commission
 Richard Two Elk (1952– ), journalist, radio host, American Indian activist #
 David Von Drehle (1961– ), reporter, editor

Literature

 Poe Ballantine (1955– ), novelist, essayist
 Robin Blaser (1925–2009), poet, essayist
 Libbie Block (1910–1972), short story writer, novelist
 Catharine Savage Brosman (1934– ), poet, essayist, French literature scholar
 Marilyn Brown (1938– ), novelist, poet
 Neal Cassady (1926–1968), poet §
 Mary Chase (1906–1981), playwright J. V. Cunningham (1911–1985), poet, literary critic §
 Steven Dietz (1958– ), playwright
 John Dolan (1955– ), poet, essayist
 Bruce Ducker (1938– ), novelist, poet #
 John Dunning (1942– ), novelist #
 John Fante (1909–1983), novelist, screenwriter, short story writer
 Thomas Hornsby Ferril (1896–1988), poet, essayist
 Bill Finger (1914–1974), comics writer
 Thomas E. Gaddis (1908–1984), non-fiction writer
 Noah Eli Gordon (1975– ), poet #
Deatt Hudson (1931-1988), educator and writer
 Leigh Kennedy (1951– ), novelist, short story writer
 Harry N. MacLean (1943– ), true crime writer, novelist
 L. E. Modesitt Jr. (1943– ), novelist
 Elizabeth Robinson (1961– ), poet
 L. Neil Smith (1946– ), novelist, libertarian activist
 Suzi Q. Smith (1979– ), poet
 Lenora Mattingly Weber (1895–1971), novelist, short story writer §
 Connie Willis (1945– ), novelist, short story writer

Music

 Ailee (1989– ), singer, actress
 India Arie (1975– ), singer-songwriter
 Philip Bailey (1951– ), singer-songwriter
 Brandon Barnes (1972– ), drummer
 Bill Barwick, singer-songwriter, guitarist, voiceover artist #
 Chuck Berghofer (1937– ), bassist
 Tommy Bolin (1951–1976), guitarist #
 Antonia Brico (1902–1989), conductor, pianist #
 John Browning (1933–2003), pianist
 Wayne Carson (1943–2015), songwriter, country musician
 Eleanor Caulkins (1936– ), opera patron #
 Robert N. Cavarra (1934-2008), composer, organist, harpsichordist, pianist and musicologist
 Judy Collins (1939– ), singer-songwriter §
 John Common (1971– ), singer-songwriter, guitarist #
 Walt Conley (1929–2003), folk singer, musician and actor
 Marty Cooper (1946– ), singer-songwriter
 David Cornwall (1937–2006), composer
 Brad Corrigan (1974– ), guitarist, singer
 Pearl G. Curran (1875–1941), composer, librettist
 Deuce Mob, rap duo
 Fannie Charles Dillon (1881–1947), pianist, composer
 Larry Dunn (1953– ), keyboardist
 Shane Endsley, trumpeter
 Flobots, hip-hop band
 Mary Flower, guitarist, singer #
 Eugene Fodor (1950–2011), violinist
 Guy Forsyth (1968– ), singer-songwriter, guitarist
 The Fray, rock band
 Harry Lawrence Freeman (1869–1954), composer, conductor #
 Bill Frisell (1951– ), guitarist, composer §
 Frank Gagliardi (1931–2011), percussionist, composer
 Teri Gender Bender (1989– ), singer, guitarist
 Ben Goldberg (1959– ), clarinetist, composer
 John Grant (1968– ), singer-songwriter §
 Corey Harris (1969– ), guitarist, singer
 Keith Hoerig (1972– ), bass guitarist §
 Peanuts Hucko (1918–2003), clarinetist, bandleader #
 Cory Kendrix (1988– ), musician
 Little Fyodor, disc jockey, singer-songwriter #
 Jerry Livingston (1909–1987), songwriter, pianist
 The Lumineers, folk rock band
 Jimmie Lunceford (1902–1947), saxophonist, bandleader §
 Edwin McArthur (1907–1987), conductor, pianist, accompanist
 Ron Miles (1963– ), trumpeter, cornetist §
 Todd Park Mohr (1965– ), singer-songwriter, guitarist
 Robert Moran (1937– ), composer
 Stephen L. Mosko (1947–2005), composer
 OneRepublic, pop rock band §
 Nick Perito (1924–2005), composer, arranger
 Pretty Lights (1981– ), electronic musician, real name Derek Smith
 Dianne Reeves (1956– ), singer §
 Reese Roper (1973– ), singer-songwriter
 David Schmitt (1988– ), musical artist of Breathe Carolina
 Isaac Slade (1981– ), singer-songwriter, pianist
 Jill Sobule (1961– ), singer-songwriter
 Tag Team, hip-hop group
 Donnette Thayer (1958– ), singer-songwriter, guitarist §
 Tyler Ward (1988– ), singer-songwriter
 John Warne (1979– ), bassist #
 Kip Winger (1961– ), singer, bassist, composer
 Ace Young (1980– ), singer-songwriter

Other visual arts
 George Elbert Burr (1859–1939), painter, printmaker #
 Richard L. Crowther (1910–2006), architect #
 Tomory Dodge (1974– ), painter
 Jess E. DuBois (1934– ), painter, sculptor, glass artist
 Robert Heinecken (1931–2006), photographer
 Vance Kirkland (1904–1981), painter §
 Alvin Lustig (1915–1955), graphic designer
 Ron McQueeney (1945– ), photographer
 Pat Oliphant (1935– ), cartoonist §
 Amal Kassir (1995– ), spoken word poet

Business

 Philip Anschutz (1939– ), investment magnate, philanthropist #
 Margaret Isely (1921–1997) – American peace activist and co-founder of WCPA and Natural Grocers by Vitamin Cottage
 Philip Isely (1915–2012) – American peace activist, writer and co-founder of WCPA-GREN and Natural Grocers by Vitamin Cottage
 Norman R. Augustine (1935– ), aerospace executive
 Anthony R. Barringer (1925–2009), geophysicist, inventor #
 Sheldon Beren (1922–1996), petroleum executive #
 Molly Brown (1867–1932), philanthropist, Titanic'' survivor #
 Luther A. Cole (1812–1880), milling entrepreneur #
 Barbara Davis (1929– ), philanthropist #
 John Elitch (1852–1891), restaurateur, zookeeper #
 William Gray Evans (1855–1911), transportation executive #
 Oliver Parker Fritchle (1874–1951), chemist, energy entrepreneur #
 Jack J. Grynberg (1932– ), oil and gas entrepreneur #
 Marie Guiraud (1830–1909), rancher #
 Frederic C. Hamilton (1927–2016), oil and gas entrepreneur #
 Ruth Handler (1916–2002), toy executive, Barbie creator
 Samuel Hartsel (1834–1918), rancher #
 Bela M. Hughes (1817–1903), railroad businessman
 Frances Wisebart Jacobs (1843–1892), philanthropist #
 Kayvan Khalatbari (1983– ), marijuana entrepreneur, restaurateur #
 Luther Kountze (1842–1918), banker #
 William Larimer, Jr. (1809–1875), land developer, co-founder of Denver #
 Daniel M. Lewin (1970–2001), mathematician, technology entrepreneur
 Gary Magness (1954– ), investment executive, film producer #
 Tom Martino (1953– ), consumer advocate, talk radio host
 James Smith McDonnell (1899–1980), engineer, aviation entrepreneur
 Helen M. McLoraine (1918–2003), philanthropist #
 Larry Mizel (1942– ), real estate executive
 Albert Mooney (1906–1986), aircraft designer, aviation entrepreneur
 John Kernan Mullen (1847–1929), milling executive, philanthropist #
 Jack O'Neill (1923–2017), surfwear entrepreneur
 Milton Schayer (1876–1935), stock and bond entrepreneur
 Caswell Silver (1916–1988), geologist, oil and gas entrepreneur #
 Robert F. Smith, investor and CEO, Vista Equity Partners
 Manick Sorcar, animator, lighting engineer #
 Russell Stover (1888–1954), candymaker #
 Kenneth D. Tuchman (1959– ), call center entrepreneur #
 Madam C. J. Walker (1867–1919), beauty products entrepreneur #
 Bethuel M. Webster (1900–1989), lawyer and founder of Webster & Sheffield
 Jean Yancey (1914–2000), women's small business consultant, motivational speaker

Crime
 Michael Julius Ford (1984–2006), murderer, spree shooter
 Alice Maud Hartley, killed Nevada State Senator Murray D. Foley by gunshot in 1894; lived in Denver in the early 1900s
 Canada Bill Jones (1840–1877), card sharp, con artist
 L. H. Musgrove (1832–1868), thief, alleged murderer
 Katherine Ann Power (1949– ), bank robber
 Terry Peder Rasmussen (1943–2010), serial killer
 Soapy Smith (1860–1898), con artist, gangster #
 Anna Blythe Speas (1869–1898), alleged accessory to murder #

Law enforcement
 Duane "Dog" Chapman (1953– ), bounty hunter
 Leland Chapman (1976– ), bounty hunter §
 Lyssa Chapman (1987– ), bounty hunter
 David J. Cook (1840–1907), lawman, Denver city marshal #
 Bat Masterson (1853–1921), gunfighter, journalist, lawman #

Medicine
 Jenette H. Bolles (1863–1930), osteopath, Board of Medical Examiners, publisher #
 Justina Ford (1871–1952), gynecologist, obstetrician, pediatrician #
 Frances McConnell-Mills (1900–1975), forensic pathologist, toxicologist #
 Carl Rüedi (1848–1901), pulmonologist #

Military

 Charles Adams (1845–1895), Colorado Militia Brigadier General, Indian agent #
 Gerald P. Carr (1932–2020), U.S. Marine Corps Colonel, astronaut
 John Chivington (1821–1894), U.S. Army Colonel, leader of the Sand Creek massacre #
 Carol Rymer Davis (1944–2010), U.S. Army Reserve Colonel, balloonist
 Elmer E. Fryar (1914–1944), U.S. Army Private, Medal of Honor recipient
 Irving Hale (1861–1930)  Brigadier general of the United States of America §
 Clayton P. Kerr (1900–1977), U.S. Army Major General
 Victor H. Krulak (1913–2008), U.S. Marine Corps Lieutenant General
 John Mosley (1921–2015), U.S. Air Force Lt. Colonel, one of the Tuskegee Airmen
 Fitzroy Newsum (1918–2013), U.S. Air Force Colonel, one of the Tuskegee Airmen #
 Daniel Noce (1894–1976), U.S. Army Lieutenant General
 Ronald A. Route (1949– ), U.S. Navy Vice Admiral
 Donald Schmuck (1915–2004), U.S. Marine Corps Brigadier General §
 August Schomburg (1908–1972), U.S. Army Lieutenant General
 Silas Soule (1838–1865), U.S. Army Bvt. Major, remembered for disobeying orders to take part in the Sand Creek Massacre #
 Jack Swigert (1931–1982), U.S. Air Force Captain, astronaut
 Kenneth Walker (1898–1943), U.S. Army Brigadier General, Medal of Honor recipient, Killed in action during World War Two §
 Keith L. Ware (1915–1968), U.S. Army Major General, Medal of Honor recipient, Killed in action during the Vietnam War
 J. Hunter Wickersham (1890–1918), U.S. Army 2nd Lieutenant, Medal of Honor recipient #
 Edward W. Wynkoop (1836–1891), U.S. Army Bvt. Lt. Colonel, Indian agent, Denver co-founder #

Politics

National

 Madeleine Albright (1937-2022), 64th U.S. Secretary of State §
 Abdulrahman al-Awlaki (1995–2011), son of Anwar al-Awlaki
 Israel Amter (1881–1954), Communist Party USA founding member, activist
 Jim Bates (1941– ), U.S. Representative from California
 Michael Bennet (1964– ), U.S. Senator from Colorado #
 Don Bonker (1937– ), U.S. Representative from Washington
 Emily Gibson Braerton (1886–1966), vice president of Daughters of the American Revolution #
 Charles F. Brannan (1903–1992), 14th U.S. Secretary of Agriculture
 Henry P. H. Bromwell (1823–1903), U.S. Representative from Illinois #
 Hank Brown (1940– ), U.S. Senator from Colorado
 Anne Gorsuch Burford (1942–2004), 4th Administrator of the Environmental Protection Agency §
 Richard Girnt Butler (1918–2004), white supremacist, Aryan Nations founder
 John A. Carroll (1901–1983), U.S. Senator from Colorado
 Arnold A. Chacón (1956– ), U.S. Ambassador to Guatemala
 Jerome B. Chaffee (1825–1886), U.S. Senator from Colorado, co-founder of Denver #
 Oscar L. Chapman (1896–1978), 34th U.S. Secretary of the Interior #
 Edward P. Costigan (1874–1939), U.S. Senator from Colorado #
 William C. Cramer (1922–2003), U.S. Representative From Florida
 Diana DeGette (1957– ), U.S. Representative from Colorado §
 Peter H. Dominick (1915–1981), U.S. Senator from Colorado #
 John Eisenhower (1922–2013), 45th U.S. Ambassador to Belgium
 Mamie Eisenhower (1896–1979), 36th First Lady of the United States §
 Gladstone Ferrie (1892–1955), Canadian Member of Parliament from Saskatchewan
 Sherman Glenn Finesilver (1927–2006), U.S. federal judge
 Robert Stephen Ford (1958– ), U.S. Ambassador to Syria
 Frank Freyer (1878–1930), 14th Naval Governor of Guam #
 Stephen Gaskin (1935–2014), countercultural activist, writer
 Rodolfo Gonzales (1928–2005), Chicano Movement activist
 Neil Gorsuch (1967– ), Associate Justice of the Supreme Court of the United States
 Ken Hamblin (1940– ), conservative talk radio host #
 Dorothy Ray Healey (1914–2006), Communist Party USA activist
 Nathaniel P. Hill (1832–1900), U.S. Senator from Colorado #
 Edwin C. Johnson (1884–1970), U.S. Senator from Colorado, 26th and 34th Governor of Colorado #
 Charles West Kendall (1828–1914), U.S. Representative from Nevada #
 John Kerry (1943– ), U.S. Secretary of State since 2013, former long-time U.S. Senator from Massachusetts (1985–2013), and 2004 Democratic nominee for President
 Carlotta Walls LaNier (1942– ), one of the Little Rock Nine #
 Homer Lea (1876–1912), geopolitical strategist, adviser to Sun Yat-sen
 Rodger McFarlane (1955–2009), gay rights activist #
 Golda Meir (1898–1978), 4th Prime Minister of Israel §
 George Moose (1944– ), U.S. Ambassador to the United Nations §
 Michael R. Murphy (1947– ), U.S. federal judge
 Jackson Orr (1832–1926), U.S. Representative from Iowa #
 Thomas M. Patterson (1839–1916), U.S. Senator from Colorado #
 Federico Peña (1947– ), 12th U.S. Secretary of Transportation, 8th U.S. Secretary of Energy #
 Dana Perino (1972– ), White House Press Secretary §
 Lawrence C. Phipps (1862–1958), U.S. Senator from Colorado #
 John Carbone Porfilio (1934– ), U.S. federal judge
 Condoleezza Rice (1954– ), 66th U.S. Secretary of State #
 Josephine Roche (1886–1976), U.S. Assistant Secretary of the Treasury #
 Andrew J. Rogers (1828–1900), U.S. Representative from New Jersey #
 Karl Rove (1950– ), Deputy White House Chief of Staff
 Nicholas Sarwark (1979– ), Libertarian Party politician
 Brad Schneider (1961– ), U.S. Representative from Illinois
 Patricia Schroeder (1940– ), U.S. Representative from Colorado #
 Alan K. Simpson (1931– ), U.S. Senator from Wyoming
 Horace Tabor (1830–1899), U.S. Senator from Colorado, 2nd Lieutenant Governor of Colorado #
 Tom Tancredo (1945– ), U.S. Representative from Colorado
 William L. Tierney (1876–1958), U.S. Representative from Connecticut #
 Aleta Arthur Trauger (1945– ), U.S. federal judge
 Timothy Tymkovich (1956– ), U.S. federal judge
 Byron White (1917–2002), U.S. Supreme Court justice #
 Edward O. Wolcott (1848–1905), U.S. Senator from Colorado #

State

 Robert E. Allen (1924–2014), Colorado state legislator #
 Teller Ammons (1895–1972), 28th Governor of Colorado
 Matt Bevin (1967– ), 62nd Governor of Kentucky
 Kermit Brown (1942– ), Wyoming state legislator
 William Byers (1831–1905), Nebraska territorial legislator #
 Job Adams Cooper (1843–1899), 6th Governor of Colorado #
 Lois Court (1953– ), Colorado state legislator
 Mat Erpelding (1975– ), Idaho state legislator
 Mark Ferrandino (1977– ), Colorado state legislator #
 Frank Frantz (1872–1941), 7th Governor of Oklahoma Territory #
 Don Friedman (1930–2013), Colorado state legislator, talk radio host
 John Frullo (1962– ), Texas state legislator #
 Peter Groff (1963– ), Colorado state legislator #
 Lucía Guzmán (1951– ), Colorado state legislator #
 John Hickenlooper (1952– ), 42nd Governor of Colorado #
 Bela M. Hughes (1817–1903), Territorial councillor
 Gloria Johnson (1962– ), Tennessee state legislator
 Joel Judd (1951– ), Colorado state legislator
 Wayne Knox (1927–2019), Colorado state legislator
 Jeanne Labuda (1947– ), Colorado state legislator #
 Alma V. Lafferty (1864–1928), served two terms in Colorado House of Representatives 1908-1912
 Beth McCann (1949– ), Colorado state legislator #
 Stephen L.R. McNichols (1914–1997), 35th Governor of Colorado
 Helen Milliken (1922-2012), former First Lady of Michigan
 Mary Mullarkey (1943–2021), Colorado Supreme Court chief justice #
 Sue Mullins (1936– ), Iowa state legislator
 Dan Pabon (1977– ), Colorado state legislator
 George Alexander Parks (1883–1984), 5th Governor of Alaska Territory
 Josh Penry (1976– ), Colorado state legislator
 Dianne Primavera (1950– ), Colorado state legislator
 Jim Riesberg (1942– ), Colorado state legislator
 Bill Ritter (1956– ), 41st Governor of Colorado #
 Andrew Romanoff (1966– ), Colorado state legislator #
 Chris Romer (1959– ), Colorado state legislator
 Brandon Shaffer (1971– ), Colorado state legislator
 Pat Steadman (1964– ), Colorado state legislator #
 Ken Summers (1953– ), Colorado state legislator
 William Ellery Sweet (1869–1942), 23rd Governor of Colorado #
 Gloria Tanner (1935– ), Colorado state legislator #
 Russell T. Thane (1926–2020), North Dakota state legislator
 Fred Van Valkenburg (1948– ), Montana state legislator
 Michael Webert (1979– ), Virginia state legislator
 Angela Williams, Colorado state legislator #
 Mariko Yamada (1950– ), California state legislator

Local

 Lorraine Granado (1948–2019), environmental, peace and social justice activist and organizer who co-founded the Colorado People's Environmental and Economic Network and Neighbors for a Toxic-Free Community in Denver
 John E. Manders (1895–1973), 17th Mayor of Anchorage, Alaska
 William McGaa (1824–1867), mountain man, co-founder of Denver #
 Rachel Noel (1918–2008), Denver politician, civil rights activist #
 Wellington Webb (1941– ), 42nd Mayor of Denver #

Religion

 Robert S. Bilheimer (1917–2006), Presbyterian theologian
 Nadia Bolz-Weber (1969– ), Lutheran minister, comedian
 Bill Carmody (1957–2016), Roman Catholic priest, anti-abortion activist
 George Roche Evans (1922–1985), Roman Catholic bishop
 Julia Greeley (ca.1833-1918), Roman Catholic Servant of God, ex-slave 
 J. Edward Guinan, the former Paulist priest who founded the Community for Creative Non-Violence when he was Chaplain of George Washington University
 Richard Charles Patrick Hanifen (1931– ), Roman Catholic bishop
 Danan Henry (1939– ), Zen roshi
 Sheldon Jackson (1834–1909), Presbyterian missionary #
 Abraham Klausner (1915–2007), Reform rabbi §
 Jerry Lamb (1940– ), Episcopal bishop
 Harold B. Lee (1899–1973), Denver mission leader and later president of the Church of Jesus Christ of Latter-day Saints
 Reed Lessing (1959– ), Lutheran pastor, theologian
 Donald Montrose (1923–2008), Roman Catholic bishop
 Hubert Newell (1904–1987), Roman Catholic bishop
 R. Walker Nickless (1947– ), Roman Catholic bishop
 Alysa Stanton (1964– ), Reform rabbi §
 Mary Luke Tobin (1908–2006), Roman Catholic nun

Sports

American football

 Tom Ashworth (1977– ), offensive tackle
 Dave Baldwin (1955– ), coach
 David Bowens (1977– ), linebacker
 Chris Brewer (1962– ), running back
 C. J. Brewer (1982– ), wide receiver §
 Patrick Cain (1962–2016), center, guard
 Calais Campbell (1986– ), defensive end
 Dyshod Carter (1978– ), cornerback
 Ryan Clement (1975– ), quarterback
 Eric Coleman (1966– ), cornerback
 Mark Cooney (1951–2011), linebacker
 Adrian Cooper (1968– ), tight end
 Jason Craft (1976– ), cornerback
 Brian Daniels (1984– ), guard
 James Darling (1974– ), linebacker
 Drew Davis (1989– ), wide receiver
 John Denney (1978– ), long snapper
 Ryan Denney (1977– ), defensive end
 Ron Dickerson, Jr. (1971– ), running back, wide receiver, coach
 Ben Dreith (1925–2021), referee
 John Elway (1960– ), Hall of Fame quarterback, manager #
 Keith English (1966–2010), punter
 Tom Erlandson (1966– ), linebacker
 Bill Frank (1938–2014), offensive tackle
 Trent Gamble (1977– ), safety
 Fred Gayles (1966– ), linebacker, wide receiver
 Joe Germaine (1975– ), quarterback
 Pat Haggerty (1927–1994), referee
 Herman Heard (1961– ), running back
 Ryan Hewitt (1991– ), tight end
 Marcus Houston (1981– ), tailback
 Mike Johnson (1943–2003), cornerback
 Ray Johnson (1914–1990), defensive back
 Greg Jones (1974– ), linebacker
 Brandon Kaufman (1990– ), wide receiver
 Jimmie Kaylor (1984– ), punter
 Joe Klopfenstein (1983– ), tight end
 Steve Korte (1960– ), center, offensive guard
 Terry Kunz (1952– ), running back
 Zach Latimer (1983– ), linebacker
 DeWayne Lewis (1985– ), cornerback §
 Jody Littleton (1974– ), long snapper
 John Lynch (1971– ), strong safety #
 Peyton Manning (1976– ), quarterback #
 Kevin McDougal (1977– ), running back
 Donald McKillip (1924–2008), coach
 Ostell Miles (1970– ), running back
 Mark Mullaney (1953– ), defensive end
 Mike Perez (1963– ), quarterback
 Vince Phason (1953–2018), defensive back
 Tyler Polumbus (1985– ), offensive tackle
 Mike Price (1946– ), coach
 Greg Primus (1970– ), wide receiver
 Gary Richard (1965– ), defensive back
 Derrick Richardson (1986– ), safety
 Cory Ross (1982– ), running back, coach
 Chris Sanders (1972– ), wide receiver
 Bo Scaife (1981– ), tight end
 Mark Schlereth (1966– ), guard, sports commentator #
 Brian Schottenheimer (1973– ), coach
 J. K. Scott (1996– ), punter
 Shannon Sharpe (1968– ), tight end, sports commentator #
 Nate Solder (1988– ), offensive tackle
 Ben Steele (1978– ), tight end
 Freddie Joe Steinmark (1949–1971), safety
 Red Stephens (1930–2003), guard
 Andre Strode (1972– ), defensive back
 Kasey Studdard (1984– ), offensive guard
 David Tate (1964– ), safety
 Marvin Washington (1965– ), defensive end
 Allen Webb (1983– ), quarterback
 Jack Weil (1962– ), punter
 LenDale White (1984– ), running back
 Andre Woolfolk (1980– ), cornerback

Baseball

 David Aardsma (1981– ), relief pitcher
 Darrel Akerfelds (1962–2012), pitcher, bullpen coach
 Bubbles Anderson (1904–1943), infielder
 Ty Blach (1990– ), pitcher for the San Francisco Giants
 Cory Blaser (1981– ), umpire
 Nick Capra (1958– ), outfielder
 Idona Crigler (1922–1994), infielder
 Mona Denton (1922–1995), pitcher
 Bruce Egloff (1965– ), pitcher
 Johnny Frederick (1902–1977), outfielder
 Kyle Freeland (1993– ), pitcher for the Colorado Rockies
 Ralph Glaze (1881–1968), pitcher
 Buddy Gremp (1919–1995), 1st baseman
 Roy Halladay (1977–2017), starting pitcher
 Ron Herbel (1938–2000), pitcher
 Jason Hirsh (1982– ), starting pitcher #
 Luke Hochevar (1983– ), pitcher
 Brian Holman (1965– ), pitcher
 Bob Howsam (1918–2008), manager, sports entrepreneur
 Virgil Jester (1927–2016), pitcher
 Pierce Johnson (1991– ), pitcher
 Mark Knudson (1960– ), pitcher
 Bruce Konopka (1919–1996), 1st baseman
 Dud Lee (1899–1971), shortstop
 Mike Madden (1958– ), pitcher
 Frank Martin (1878–1942), 3rd baseman
 Gabe Molina (1975– ), pitcher
 Buzz Murphy (1895–1938), outfielder
 George Myatt (1914–2000), 2nd baseman, coach, manager
 Travis Schlichting (1984– ), pitcher
 John Stearns (1951– ), catcher, manager, scout
 Joe Strain (1954– ), 2nd baseman, shortstop
 Mike Wegener (1946– ), pitcher
 Charlie Williams (1943–2005), umpire
 Clint Zavaras (1967– ), pitcher

Basketball

 Tom Asbury (1945– ), coach
 J. B. Bickerstaff (1979– ), coach
 Chauncey Billups (1976– ), point guard, shooting guard
 Rodney Billups (1983– ), guard, coach
 Kevin Bromley (1959– ), coach
 Joe Barry Carroll (1958– ), center §
 Alysha Clark (1987– ), American-Israeli forward
 Pam DeCosta (1964– ), coach
 Kaniel Dickens (1978– ), small forward
 Rick Fisher (1948–2019), power forward
 Kevin Fletcher (1980– ), center, power forward
Ronnie Harrell (1996- ), basketball player for Hapoel Gilboa Galil of the Israeli Basketball Premier League
 Shae Kelley (1991– ), forward
 Darrick Martin (1971– ), point guard
 Eric McWilliams (1950– ), power forward
 Paul Millsap power forward
 Shelly Pennefather (1966– ), forward
 Josh Perkins (1995– ), point guard
 Micheal Ray Richardson (1955– ), point guard, shooting guard, coach §
 Michael Ruffin (1977– ), center, power forward
 Eric Schraeder (1977– ), forward
 Ronnie Shavlik (1933–1983), forward
 Brendan Winters (1983– ), shooting guard

Boxing
 Eddie Eagan (1897–1967), U.S. Olympic boxer, U.S. Olympic bobsledder
 John David Jackson (1963– ), middleweight boxer
 Stevie Johnston (1972– ), lightweight boxer
 Ron Lyle (1941–2011), heavyweight boxer §
 Louis Monaco (1968– ), heavyweight boxer
 Terri Moss (1966– ), strawweight boxer

Cycling
 Richard Ball (1944– ), U.S. Olympic cyclist
 Gregory Daniel (1994– ), cyclist
 Alison Dunlap (1969– ), cyclist
 Greg Herbold (1962– ), cyclist
 Ron Kiefel (1960– ), cyclist
 Jonathan Vaughters (1973– ), cyclist, manager

Golf
 Tommy Armour III (1959– ), golfer
 Shane Bertsch (1970– ), golfer
 Joan Birkland (1928–2019), state women's amateur golf champion
 Matt Gogel (1971– ), golfer
 Tommy Jacobs (1935–2022), golfer
 Jonathan Kaye (1970– ), golfer
 Bill Loeffler (1956– ), golfer
 Jill McGill (1972– ), golfer
 Leif Olson (1981– ), golfer
 Hollis Stacy (1954– ), golfer #
 Craig Stadler (1953– ), golfer #
 Derek Tolan (1985– ), golfer
 Mark Wiebe (1957– ), golfer #

Ice hockey

 Ben Bishop (1986– ), goaltender
 Austin Block (1989– ), center and forward
 B. J. Crombeen (1985– ), right wing
 Parris Duffus (1970– ), goaltender
 Mike Eaves (1956– ), center
 John Grahame (1975– ), goaltender
 Seth Jones (1994– ), defenseman §
 Brendan Lemieux (1996– ), left wing
 Joe Noris (1951– ), center
 Joe Sakic (1969– ), center, manager #
 Drew Shore (1991– ), center
 Nick Shore (1992– ), center
 Troy Terry (1997– ), right wing
 Sean Zimmerman (1987– ), defenseman

Martial arts
 JJ Aldrich (1992– ), strawweight MMA fighter
 Donald Cerrone (1983– ), welterweight MMA fighter
 Duane Ludwig (1978– ), middleweight kickboxer, lightweight MMA fighter
 Ryan Reser (1980– ), U.S. Olympic judo fighter
 Lumumba Sayers (1978– ), middleweight MMA fighter
 Lacey Schuckman (1988– ), strawweight MMA fighter
 Brandon Thatch (1985– ), welterweight MMA fighter
 Matt Wiman (1983– ), lightweight MMA fighter
 Trevor Wittman (1974– ), MMA trainer

Pro wrestling
 Jake Carter (1986– ), pro wrestler
 Bison Smith (1973–2011), pro wrestler
 Eve Torres (1984– ), pro wrestler, actress, model §
 2 Cold Scorpio (1965– ), professional wrestler

Racing
 Keith Andrews (1920–1957), racecar driver
 Buzz Calkins (1971– ), IndyCar driver
 Tanner Foust (1973– ), racecar driver, stunt driver
 Tom Frantz (1943–2019), racecar driver
 Robb Holland (1967– ), racecar driver
 Mel Keneally (1903–1985), racecar driver
 Jacques Lazier (1971– ), racecar driver
 Johnny Mauro (1910–2003), racecar driver
 Willard Prentiss (1897–1959), racecar driver
 Jerry Robertson (1962– ), NASCAR driver

Skiing
 John Jarrett (1970– ), U.S. Olympic skier
 Arturo Kinch (1956– ), U.S. Olympic skier #
 Dolores LaChapelle (1926–2007), skier, mountain climber, ecologist
 Jonathan Lujan (1971– ), Paralympic alpine skier
 Kerry Lynch (1957– ), Nordic combined skier
 Michelle Roark (1974– ), U.S. Olympic freestyle skier #
 Katy Rodolph (1930–1994), U.S. Olympic skier
 Keith R. Wegeman (1929–1974), ski jumper
 Todd Wilson (1965– ), U.S. Olympic skier
 Emilia Wint (1994– ), skier

Soccer

 David Bulow (1980–2021), midfielder
 Aaron Chandler (1983– ), forward
 Rick Davis (1958– ), midfielder
 Marian Dougherty (1984– ), defender
 Roger Espinoza (1986– ), defensive midfielder, wing back §
 Brendan Hines-Ike (1994– ), defender
 Regina Holan (1977– ), striker
 Katie Hultin (1982– ), goalkeeper, coach
 Siri Mullinix (1978– ), goalkeeper, coach
 Chelsea Stewart (1990– ), defender

Track and field
 Karen Anderson (1938– ), U.S. Olympic javelin thrower
 Scott Bauhs (1986– ), distance runner
 Dior Hall (1996– ), hurdler
 Ellen Hart Peña (1958– ), distance runner #
 Eddie Tolan (1908–1967), U.S. Olympic sprinter

Other

 Victor Amaya (1954– ), professional tennis player
 Heather Armbrust (1977– ), bodybuilder #
 Tom Bowen (1961– ), athletic director
 Brynn Carman (1994– ), figure skater
 Gary Conelly (1952– ), U.S. Olympic swimmer
Edith Connor (1935-2011), American bodybuilder
 Janet Culp (1982– ), U.S. Olympic swimmer
 Lindsey Durlacher (1974–2011), Greco-Roman wrestler #
 Zach Fenoglio (1989– ), rugby hooker
 Lauren Gardner (1985– ), sportscaster
Brian Ginsberg (1966-), gymnast, two-time US junior national gymnastics champion
 Adeline Gray (1991– ), sport wrestler
 Haley Johnson (1981– ), biathlete
 Wendy Lucero (1963– ), U.S. Olympic diver
 David McKienzie (1979– ), U.S. Olympic volleyball player
 Alina Popa (1978– ), bodybuilder #
 Meredeth Quick (1979– ), pro squash player
 Jason Regier (1975– ), Paralympic rugby player
 Britney Simpson (1996– ), figure skater
 Chris Steinfeld (1959– ), U.S. Olympic sailor
 Paul Wylie (1964– ), U.S. Olympic figure skater §
 Michael Young (1944– ), bobsledder #
 Aaron Kyro (1983– ), skateboarder
Warrick Jones III African American Inducted into Colorado Tennis Hall of Fame 2012

See also

List of people from Colorado
Music in Denver
Bibliography of Colorado
Geography of Colorado
History of Colorado
Index of Colorado-related articles
List of Colorado-related lists
Outline of Colorado

References

External links

State of Colorado
History Colorado
City and County of Denver

 
Colorado history-related lists
Lists of people from Colorado
Lists of people by city in the United States