This is a list of musical compositions by English composer Sir Arnold Edward Trevor Bax, KCVO (8 November 18833 October 1953).

Orchestral

Symphonies
Symphony in F (1907, piano score; 2012–13 completed and orchestrated by Martin Yates)
Spring Fire, Symphony for Orchestra (1913, sometimes classified as a Tone Poem)
Symphony No. 1 (1922)
Symphony No. 2 (1926)
Symphony No. 3 (1929)
Symphony No. 4 (1931)
Symphony No. 5 (1932)
Symphony No. 6 (1935)
Symphony No. 7 (1939)

Ballets
Tamara (1911, orch. 2000)
From Dusk till Dawn (1917)
The Truth about the Russian Dancers (1920)

Tone poems
Cathaleen-ni-Hoolihan (1905)
Into The Twilight (1908)
In the Faëry Hills (1909)
Rosc-catha (1910)
Christmas Eve (1912, revised c.1921)
Nympholept (1912, orch. 1915, revised 1935)
The Garden of Fand (1913, orch. 1916)
In Memoriam (1916)
November Woods (1917)
Tintagel (1917, orch. 1919)
Summer Music (1917, orch. 1921, revised 1932)
The Happy Forest (1922)
The Tale the Pine Trees Knew (1931)
Northern Ballad No. 1 (1927)
Northern Ballad No. 2 (1934)
Prelude for a Solemn Occasion (Northern Ballad No. 3) (1927, orch. 1933)
A Legend (1944)

Concertante
Symphonic Variations, for piano and orchestra (1918)
Phantasy for Viola and Orchestra (1920)
Winter Legends, for piano and orchestra (1930)
Cello Concerto (1932)
Saga Fragment, for piano and orchestra (1932)
Violin Concerto (1938)
Piano Concertino (1939)
Morning Song, for piano and orchestra (1946)
Concertante for Three Solo Wind Instruments and Orchestra (1948/1949)
Concertante for Orchestra with Piano (Left Hand) (1949)
Variations on the name Gabriel Fauré for Harp & String Orchestra (1949)

Other orchestral works
Variations for Orchestra (Improvisations) (1904)
A Song of War and Victory (1905)
On the Sea Shore (1908, orch. 1984)
Festival Overture (1911, revised 1918)
Dance of Wild Irravel (1912)
Four Orchestral Pieces (1912–13)
Three Pieces for Small Orchestra (1913, revised 1928)
Symphonic Scherzo (1917, revised 1933)
Russian Suite (1919)
Mediterranean (1922)
Cortège (1925)
Romantic Overture (1926)
Overture, Elegy and Rondo (1927)
Three Pieces (1928)
Overture to a Picaresque Comedy (1930)
Sinfonietta (1932)
Saga Fragment (1932)
Rogue's Comedy Overture (1936)
Overture to Adventure (1936)
London Pageant (1937)
Paean (1938)
Salute to Sydney (Fanfare) (1943)
Work in Progress (Overture) (1943)
Victory March (1945)
The Golden Eagle (Incidental Music) (1945)
Two Royal Wedding Fanfares (1947)
Coronation March (1952)

Chamber

One player
Valse, for harp (1931)
Rhapsodic Ballad, for cello (1939)

Two players
Harp
Fantasy Sonata for harp and viola (1927)
Sonata for Flute and Harp (1928)
Violin
Violin Sonata No. 0 in G minor (1901)
Violin Sonata No. 1 (1910)
Legend, for violin and piano, in one movement (1915)
Violin Sonata No. 2 (1915, revised 1922)
Ballad, for violin and piano (1916)
Violin Sonata No. 3 (1927)
Ballad, for violin and piano (1929)
Violin Sonata in F (1928)
Viola
Concert Piece for viola and piano (1904)
Sonata for viola and piano (1921–1922)
Fantasy Sonata for harp and viola (1927)
Legend for viola and piano (1929)
Cello
Folk-Tale, for cello and piano (1918)
Cello Sonata (1923)
Cello Sonatina (1933)
Legend-Sonata, for cello and piano (1943)
Flute
Four Pieces for Flute and Piano (1912, revised 1915 & 1945)
Sonata for Flute and Harp (1928)
Clarinet Sonata (1934)

Three players
Trio in One Movement for Piano, Violin, and Viola (1906)
Elegiac Trio, for flute, viola, and harp (1916)
Piano Trio in B flat (1946)

Four players
String Quartet in A major (1902)
String Quartet in E major (1903)
String Quartet No. 1 in G major (1918)
Piano Quartet, in one movement (1922)
String Quartet No. 2 (1925)
String Quartet No. 3 in F (1936)

Five players
Cello Quintet in G (1908)
Piano Quintet in G minor (1915)
Quintet for Harp and Strings, in one movement (1919)
Oboe Quintet (1922)
Viola Quintet, in one movement (1933)

Six or more players
In Memoriam, sextet for cor anglais, harp & string quartet (1916)
Nonet (1930)
Octet (1934)
Threnody and Scherzo, octet in two movements (1936)
Concerto for Flute, Oboe, Harp and String Quartet (1936) - transcription of Sonata for Flute and Harp (1928)

Piano

One piano
Clavierstücke (Juvenilia) (1897-8)
Piano Sonata, Op. 1 (1898)
Piano Sonata in D minor (1900)
Marcia Trionfale (1900)
White Peace (arranged by Ronald Stevenson 1907)
Concert Valse in E flat (1910)
Piano Sonata No. 1 (1910, revised 1917-20)
Piano Sonata in F# minor (1910, revised, 1911, 1919 & 1921)
Two Russian Tone-Pictures (1912)
Nympholept (1912)
Scherzo for Piano (1913)
Toccata for Piano (1913)
From the Mountains of Home (arranged by Peter Warlock) (1913)
The Happy Forest (1914)
In the Night (1914)
Apple-Blossom-Time (1915)
In a Vodka Shop (1915)
The Maiden with the Daffodil (1915) )
A Mountain Mood (1915)
The Princess’s Rose Garden (1915)
Sleepy-Head (1915)
Winter Waters (1915)
Dream in Exile (1916)
Nereid (1916)
On a May Evening (1918)
A Romance (1918)
The Slave Girl (1919)
What the Minstrel Told Us (1919)
Whirligig (1919)
Piano Sonata No. 2 (1919, revised 1920)
Burlesque (1920)
Ceremonial Dance (1920)
A Country-Tune (1920)
A Hill Tune (1920)
Lullaby (1920)
Mediterranean (1920)
Serpent Dance (1920)
Water Music (1920)
Piano Sonata in E-flat (1921)
Piano Sonata No. 3 (1926)
Pæan (c.1928)
Piano Sonata No. 4 (1932)
A Legend (1935)
Piano Sonata in B flat Salzburg (1937)
O Dame get up and bake your pies (1945)
Suite on the Name Gabriel Fauré (1945)
Four Pieces for Piano (1947)
Two Lyrical Pieces for Piano (1948)

Two pianos
Fantasia for Two Pianos (1900)
Festival Overture (arrangement of orchestral work 1911)
Moy Mell (1916)
Mediterranean (arranged for three hands by H. Rich 1920)
Hardanger (1927)
The Poisoned Fountain (1928)
The Devil that tempted St Anthony (1928)
Sonata for Two Pianos (1929)
Red Autumn (1931)

Film music
Malta, G. C. (1942)
Oliver Twist (1948)

Vocal

Choral
Fatherland (Runeberg, tr. C. Bax) [tenor solo] (1907, revised 1934)
A Christmas Carol (Anon.) [arranged for SATB by Hubert Dawkes] (1909)
Enchanted Summer (Shelley) [two soprano solos] (1910)
Variations sur ‘Cadet Rousselle’ (French trad.) [arranged by Max Saunders] (1918)
Of a rose I sing a song (Anon.) [SATB, harp, cello, double bass] (1920)
Now is the Time of Christymas (Anon.) [TB, flute, piano] (1921)
Mater, ora Filium (Anon.) [SSAATTBB] (1921)
This Worldes Joie (Anon.) [SATB with SATB divisions] (1922)
The Boar’s Head (Anon.) [TTBB] (1923)
I sing of a maiden that is makeless (to "I syng of a mayden", Anon.) [SAATB] (1923)
To the Name above every Name (Crashaw) [soprano solo] (1924)
St Patrick’s Breastplate (Anon.) [SATB] (1924)
Walsinghame (Raleigh) (tenor, obbligato soprano) (1926)
Lord, Thou hast told us (Washbourne) [hymn for SATB] (1930)
The Morning Watch (Vaughan) [SATB] (1935)
5 Fantasies on Polish Christmas Carols (trans. Śliwiński) [unison trebles] (1942)
5 Greek Folksongs (trans. Michel-Dmitri Calvocoressi) [SATB] (1942)
To Russia (Masefield) [baritone solo] (1944)
Gloria [SATB] (1945)
Nunc Dimittis [SATB] (1945)
Te Deum [SATB] (1945)
Epithalamium (Spenser) [SATB in unison] (1947)
Magnificat [SATB] (1948)
Happy Birthday to you (Hill) [arr. SATB] (1951)
What is it like to be young and fair? (C. Bax) [SSAAT] (1953)

Songs with orchestra
2 Nocturnes [soprano] (1911)
3 Songs [high voice] (1914)
Song of the Dagger (Strettell and Sylva) [bass] (1914)
The Bard of the Dimbovitza (Strettel and Sylva) [mezzo-soprano] (1914, revised 1946)
Glamour (O’Byrne) [high voice] (1921, orchestrated by Rodney Newton 1987)
A Lyke-Wake (Anon.) [high voice] (1908, orchestrated 1934)
Wild Almond (Trench) [high voice] (1924, orchestrated 1934)
Eternity (Herrick) [high voice] (1934)
O Dear! What can the matter be? (trad. arr. Bax) (1918)

Songs with chamber ensemble
Aspiration (Dehmel) [arranged for high voice w/violin, cello, & piano] (1909)
My eyes for beauty pine (Bridges) [high voice with string quartet] (c.1921)
O Mistress mine (Shakespeare) [high voice with string quartet] (c.1921)

Songs with piano
The Grand Match (O'Neill)  (1903)
To My Homeland  (Gwynn)  (1904)
A Celtic Song Cycle (Macleod)  (1904)
Eilidh my Fawn
Closing Doors
The Dark Eyes to Mine
A Celtic Lullaby
At the Last
When We Are Lost  (Arnold Bax)  (1905)
From the Uplands to the Sea  (Morris) (1905)
Leaves, Shadows and Dreams  (Macleod)  (1905)
In the Silence of the Woods  (Macleod) (1905)
Green Branches  (Macleod)  (1905)
The Fairies  (Allingham)  (1905)
Golden Guendolen  (Morris)  (1905)
The Song in the Twilight  (Freda Bax)  (1905)
Mircath: Viking-Battle-Song  (Macleod)  (1905)
A Hushing Song  (Macleod)  (1906)
I Fear Thy Kisses Gentle Maiden  (Shelley)  (1906)
Ballad: The Twa Corbies [recitation with piano]  ('Border Minstrelsy')  (1906)
Magnificat  (St. Luke 1.46-55)  (1906)
The Blessed Damozel  (Rossetti)  (1906)
5 Traditional Songs of France (1920)
I Heard a Piper Piping (Seosamh MacCathmhaoil, Joseph Campbell)  (1922)

External links
 Chronological listing of all the completed works of Arnold Bax

Bax, Arnold