Grace Elizabeth Daley (born June 26, 1978) is a retired African American professional women's basketball player, who is now an English teacher at Trinity Catholic High School in Ocala, Florida.

Daley was born in Miami, Florida, and attended Tulane University, graduating in 2000. Following her collegiate career, she was selected 5th overall in the 2000 WNBA draft by the Minnesota Lynx. She also played for the New York Liberty, Houston Comets and Phoenix Mercury.

Personal life
When Daley was 16, her family joined the Seventh-day Adventist Church.

Tulane statistics
Source

WNBA career statistics

Regular season

|-
| style="text-align:left;"|2000
| style="text-align:left;"|Minnesota
| 30 || 4 || 19.2 || .388 || .304 || .646 || 2.4 || 1.9 || 0.4 || 0.0 || 1.7 || 5.8
|-
| style="text-align:left;"|2001
| style="text-align:left;"|New York
| 15 || 0 || 4.4 || .476 || .000 || .556 || 0.5 || 0.7 || 0.5 || 0.1 || 0.5 || 1.7
|-
| style="text-align:left;"|2002
| style="text-align:left;"|Houston
| 23 || 4 || 8.0 || .432 || .250 || .617 || 1.0 || 0.7 || 0.1 || 0.0 || 0.7 || 2.7
|-
| style="text-align:left;"|2003
| style="text-align:left;"|Phoenix
| 3 || 0 || 9.3 || .200 || .000 || .000 || 0.7 || 1.0 || 0.0 || 0.3 || 1.0 || 0.7
|-
| style="text-align:left;"|Career
| style="text-align:left;"|4 years, 4 teams
| 71 || 8 || 12.1 || .400 || .268 || .628 || 1.5 || 1.2 || 0.3 || 0.0 || 1.1 || 3.7

Playoffs

|-
| style="text-align:left;"|2001
| style="text-align:left;"|New York
| 1 || 0 || 1.0 || .000 || .000 || .000 || 0.0 || 0.0 || 0.0 || 0.0 || 1.0 || 0.0
|-
| style="text-align:left;"|2002
| style="text-align:left;"|Houston
| 1 || 0 || 7.0 || .000 || .000 || 1.000 || 2.0 || 0.0 || 0.0 || 0.0 || 1.0 || 2.0
|-
| style="text-align:left;"|Career
| style="text-align:left;"|2 years, 2 teams
| 2 || 0 || 4.0 || .000 || .000 || 1.000 || 1.0 || 0.0 || 0.0 || 0.0 || 1.0 || 1.0

References

External links

WNBA player profile

1978 births
Living people
All-American college women's basketball players
American Seventh-day Adventists
American women's basketball players
Basketball players from Miami
Houston Comets players
Minnesota Lynx draft picks
Minnesota Lynx players
New York Liberty players
Phoenix Mercury players
Point guards
Tulane Green Wave women's basketball players