The Doomben Cup is a Brisbane Racing Club Group 1 Thoroughbred horse race for horses three years old and older, run under Weight for Age conditions over a distance of 2000 metres at Doomben Racecourse, Brisbane, Australia during the Queensland Winter Racing Carnival. Total prize money is A$1,000,000.

History
The race was first held in 1933 as a principal race won by Pentheus in a time of 2.05.7 over the 10 furlongs.
Among the outstanding stayers to win the Doomben Cup in its early years include Bernborough in 1946. The New Zealand bred Rough Habit won the race three times from 1991–1993. The only dual winners are Earlwood (1959–1960), Scenic Shot (2009 and 2011) and Huetor (2022–2023).

Only two horses have won the Doomben Cup-Brisbane Cup double: 
Lord Hybrow (1988) and Scenic Shot (2009)

Name

 1933–1982 - BATC Doomben Cup
 1983–1987 - XXXX Cup
 1988 - Channel Nine Cup
 1989–1991 - XXXX Cup
 1992 onwards - Doomben Cup

Grade
1933–1979 -  Principal Race
1980 onwards - Group 1

Distance

 1933–1937 -  miles (~2000 metres)
 1938–1972 -  miles (~2200 metres)
 1973–1988 – 2200 metres
 1989 – 2160 metres
 1990–2005 – 2020 metres
 1996 – 2040 metres
 1997–2006 – 2200 metres
 2007–2011 – 2020 metres 
 2012 onwards - 2000 metres

Records
Two jockeys have won the race three times:
 Maurice McCarten (1933, 1934, 1940) and also as a trainer in 1952
 Jim Cassidy (1991–1993) on Rough Habit

Two trainers have won the race three times:
 T J Smith (1973, 1976, 1978)
 John Wheeler (1991–1993) with Rough Habit

Winners

 2022 - Huetor
 2021 - Zaaki
 2020 - ‡race not held
 2019 - Kenedna
 2018 - Comin' Through
 2017 - Sense Of Occasion
 2016 - Our Ivanhowe
 2015 - Pornichet
 2014 - Streama
 2013 - Beaten Up
 2012 - Mawingo
 2011 - Scenic Shot
 2010 - Metal Bender
 2009 - Scenic Shot
 2008 - Sarrera
 2007 - Cinque Cento
 2006 - Above Deck
 2005 - Perlin
 2004 - Defier
 2003 - Bush Padre
 2002 - Mr. Bureaucrat
 2001 - King Keitel
 2000 - Akhenaton
 1999 - Intergaze
 1998 - Might and Power
 1997 - Sapio
 1996 - Juggler
 1995 - Danewin
 1994 - Durbridge
 1993 - Rough Habit
 1992 - Rough Habit
 1991 - Rough Habit
 1990 - Eye Of The Sky
 1989 - Abstraction
 1988 - Lord Hybrow
 1987 - Dandy Andy
 1986 - Les' Choice
 1985 - Mr. Trick
 1984 - Hussar's Command
 1983 - Lord Seaman
 1982 - Double You Em
 1981 - Pelican Point
 1980 - Golden Rhapsody
 1979 - Waitangirua
 1978 - Marceau
 1977 - Grey Affair
 1976 - Cheyne Walk
 1975 - Golden Khan
 1974 - Lord Ben
 1973 - Lord Nelson
 1972 - Knee High
 1971 - Tails
 1970 - Divide And Rule
 1969 - Dual Control
 1968 - Sandy's Hope
 1967 - Bore Head
 1966 - Winfreux
 1965 - River Seine
 1964 - Striking Force
 1963 - Maspero
 1962 - Samson
 1961 - High Society
 1960 - Earlwood
 1959 - Earlwood
 1958 - Book Link
 1957 - Prince Delville
 1956 - Fair Chance
 1955 - Persian Link
 1954 - Euphrates
 1953 - French Echo
 1952 - Tossing
 1951 - Gay Felt
 1950 - Dream
 1949 - Rio Fe
 1948 - Forge
 1947 - Dark Marne
 1946 - Bernborough
 1945 - Repshot
 1944 - Bahtheon
 1943 - Qualeta
 1942 - Wiseland
 1941 - Lord Valentine
 1940 - Beaulivre
 1939 - Cooranga
 1938 - Brown Lance
 1937 - First Buzzard
 1936 - Verdun
 1935 - Serlodi
 1934 - Whittingham
 1933 - Pentheus
   

‡ Not held because of the COVID-19 pandemic

See also
 List of Australian Group races
 Group races

References

Group 1 stakes races in Australia
Open middle distance horse races
Sport in Brisbane