This is a list presidents of Bucknell University

List 
Prior to 1851
Stephen William Taylor

1851-1857
Rev. Howard Malcom

1857-1858
 Rev. George Ripley Bliss

 1871-1872
 Rev. George Ripley Bliss

1858-1879
Rev. Justin Rolph Loomis

1879
Rev. Francis Wayland Tustin

1879-1888
Rev. David Jayne Hill

1888-1889
George G. Groff

1889-1919
Rev. John Howard Harris

1919-1931
Emory William Hunt

1931
Charles Parker Vaughan

1931-1935
Homer Price Rainey

1935-1938, 1938-1945
Arnaud Cartwright Marts

1945-1949
Herbert Lincoln Spencer

1949-1953
Horace Hildreth

1953-1954
 Joseph Welles Henderson

1954-1964
Merle Middleton Odgers

1964-1976
Charles Henry Watts II

1976-1984
George Dennis O'Brien

1984
John Frederick Zeller III

1984-1995
Gary Allan Sojka

1995-2000
William Drea Adams

2000-2004
Steffen H. Rogers

2004-2010
Brian C. Mitchell

2010–Present
John C. Bravman

References