is a weekly Japanese seinen manga magazine published by Kodansha. It debuted in 1982 as . The digital edition of the magazine is titled . It is the sister magazine of Evening and Afternoon.

In 2006 a spin-off magazine called  was launched (formerly bimonthly), featuring stories like Saint ☆Young Men, under the supervision of editor-in-chief Eijiro Shimada, who was simultaneously deputy editor-in-chief of the weekly Morning.

Currently running manga series

Past serializations

1980s 
Suspicion by Osamu Tezuka (1982)
 by Seizō Watase (1983–1990)
Be Free! by Tatsuya Egawa (1984–1988)
What's Michael? by Makoto Kobayashi (1984–1989)
Dai-Tōkyō Binbō Seikatsu Manual by Maekawa Tsukasa (1986–1989)
Spirit of Wonder by Kenji Tsuruta (1986–1988, also serialized in monthly Afternoon)
 You're Under Arrest by Kōsuke Fujishima (1986–1989)
Natsuko no Sake by Akira Oze (1988–1991)
The Silent Service by Kaiji Kawaguchi (1988–1996)

1990s 
Golden Lucky by Shunji Enomoto (1990–1996)
Hyaku Hachi no Koi by Jun Hatanaka (1990–1991)
Miyamoto kara Kimi e by Hideki Arai (1990–1994)
Naniwa Kin'yūdō by Yūji Aoki (1990–1996)
Aah! Harimanada by Kei Sadayasu (1991–1996)
Gon by Masashi Tanaka (1991–2002)
Obake by Jun Hatanaka (1992)
 Sōten Kōro by King Gonta (1994–2005)
Nonchan Noriben by Kiwa Irie (1995–1998)
 Power Office Girls by Hiroyuki Yasuda (1996–1997)
Devil Lady by Go Nagai (1997–2000)
Enomoto: New Elements that Shake the World by King Gonta (1997–2003)
Kurogane by Kei Toume¨ (1997–2001)
Vagabond by Takehiko Inoue (1998–2015, on hiatus)
Kabachitare! by Tajima Takashi and Kochi Takahiro (1999–2021)
Planetes by Makoto Yukimura (1999–2004)

2000s 
Shin Yakyū-kyō no Uta by Shinji Mizushima (2000–2005)
Zipang by Kaiji Kawaguchi (2000–2009)
 ES (Eternal Sabbath) by Fuyumi Soryo (2001–2004)
Sharaku by Go Nagai (2001–2002)
Shibao by  (2001)
Maiwai by Minetarō Mochizuki (2002-2008)
Say Hello to Black Jack by Shūhō Satō (2002–2006)
Dragon Zakura by Norifusa Mita (2003–2007)
Drops of God by Shin Kibayashi (2004–2014)
Forest of Piano by Makoto Isshiki (2004–2015)
Haruka Seventeen by Sayuka Yamazaki (2004–2006)
Hataraki Man by Moyoco Anno (2004–2008)
Cesare by Fuyumi Soryo (2005–2021)
Chi's Sweet Home by Konami Kanata (2005–2015)
Hyouge Mono by  (2005–2017)
Hotel by Boichi (2006)
The Black Museum by Kazuhiro Fujita (2007)
Present by Boichi (2007)
Rice Shoulder by Tsuyoshi Nakaima (2007–2013)
Billy Bat by Naoki Urasawa and Takashi Nagasaki (2008–2016)
Tōkyō Kaidō by Minetarō Mochizuki (2008-2010)
Karechi by Kunihiko Ikeda (2009–2013)
Kita no Lion by Seizō Watase (2009–2013)
Neko Darake by Kimuchi Yokoyama (2009–2017)

2010s 
Gurazeni by Yūji Moritaka and Keiji Adachi (2010–2014)
Omo ni Naeitemasu by Akiko Higashimura (2010–2012)
ReMember by King Gonta (2010–2012)
U by Roswell Hosoki (2010–2013)
Déra Cinema by Yasushi Hoshino (2011–2012)
Hirake Koma! by  (2011–2013)
Hozuki's Coolheadedness by Natsumi Eguchi (2011–2020)
Kounodori: Dr. Stork by Yū Suzunoki (2012–2020)
Ichi-F by Kazuto Tatsuda (2013–2015)
Complex Age by Yui Sakuma (2014–2015)
 Land by Kazumi Yamashita (2014–2020)
 Marie Antoinette by Fuyumi Soryo (2015–2016)
Sono 'Okodawari', Ore ni mo Kure yo! by Tōru Seino (2015–2018)
City by Keiichi Arawi (2016–2021)
Cells at Work! Code Black by Shigemitsu Harada and Issei Hatsuyoshi (2018–2021)
Isle of Dogs by Minetarō Mochizuki (2018)
Sweat and Soap by Kintetsu Yamada (2019–2021)

2020s 
Telework Yotabanashi by Kintetsu Yamada (2022-2023)

References

External links
 (Japanese)

1982 establishments in Japan
Kodansha magazines
Magazines established in 1982
Magazines published in Tokyo
Seinen manga magazines
Morning, Weekly