Zwönitz () is a town in the district Erzgebirgskreis, in Saxony, Germany. It is situated 9 km south of Stollberg, and 24 km southwest of Chemnitz.

Parts of the town
Zwönitz consists of:

Population
 1542 – 570
 1697 – 741
 1780 – 863
 1800 – 1,242
 1840 – 1,883
 1890 – 2,931 
 1926 – 3,760 
 1933 – 3,852 
 1946 – 7,500 
 1950 – 10,617 
 1960 – 8,307
 1965 – 9,690 
 1981 – 11,362
 1990 – 13,105
 1995 – 12,318
 2000 – 12,175
 2005 – 11,696
 2010 – 11,193
 2012 – 12,519

Local council
The elections in May 2014 showed the following results:
 CDU: 16 Seats
 The Left: 4 Seats
 Unabhängige Wählervereinigung Zwönitz (UWZ): 3 Seats
 Freie Wähler Gemeinschaft e. V. (FWG) (Free voters): 2 Seats
 SPD: 1 Seat

Mayors
 Uwe Schneider (CDU), 1990–2008
 Wolfgang Triebert (CDU), since 2008

History
The town was founded by Slavs. The monastery Grünhain owned the area since 1286. Zwönitz received its town charter around the turn of the 13th century. It was a customs and trading point with market rights since 1545. From 1952 to 1990, Zwönitz was part of the Bezirk Karl-Marx-Stadt of East Germany.

Twin towns – sister cities

Zwönitz is twinned with:
 Heiligenhaus, Germany
 Kopřivnice, Czech Republic
 Magyarpolány, Hungary
 Myszków, Poland
 Obermichelbach, Germany
 Puschendorf, Germany

Notable people
Samuel von Pufendorf (1632–1694), natural law philosopher and historian (born in Dorfchemnitz)
Joachim Meischner (born 1946), biathlete
Sepp Wiegand (born 1991), rally driver

Gallery

References

Erzgebirgskreis