|}

The Norfolk Stakes is a Group 2 flat horse race in Great Britain open to two-year-old horses. It is run at Ascot over a distance of 5 furlongs (1,006 metres), and it is scheduled to take place each year in June.

The event was established in 1843, and it was originally called the New Stakes. The inaugural running was won by Rattan.

The race was renamed the Norfolk Stakes in 1973. It now honours the 16th Duke of Norfolk, who served as HM's Representative at Ascot from 1945 to 1972. For a period the event held Group 3 status, and it was promoted to Group 2 level in 2006.

The Norfolk Stakes is currently staged on day three of the five-day Royal Ascot meeting. It was added to the Breeders' Cup Challenge series for 2018 as a "Win and You're In" qualifier for the Breeders' Cup Juvenile Turf Sprint.

Records
Leading jockey (9 wins):
 Lester Piggott – Abermaid (1961), Tin King (1965), Falcon (1966), Swing Easy (1970), Faliraki (1975), Emboss (1977), Precocious (1983), Magic Mirror (1984), Niche (1992)

Leading trainer (4 wins):
 Mathew Dawson – Hobbie Noble (1851), Liddington (1864), Belladrum (1868), Melton (1884)
 James Ryan – Coltness (1875), Adriana (1882), Enterprise (1886), Orvieto (1890)
 John Porter – Friar's Balsam (1887), Goldfinch (1891), Kissing Cup (1894), Flying Fox (1898)
 Atty Persse – Sir Archibald (1907), Seaforth (1910), Damon (1926), Mr Jinks (1928)

Winners since 1980

Earlier winners

 1843: Rattan
 1844: Old England
 1845: Joy
 1846: Slander
 1847: Assault
 1848: Garrick
 1849: Blarney
 1850: Citadel
 1851: Hobbie Noble
 1852: Hybla
 1853: Autocrat
 1854: Monge
 1855: Milton
 1856: Zaidee
 1857: Sedbury
 1858: North Lincoln
 1859: Rupee
 1860: Brown Duchess
 1861: Alvediston
 1862: Blue Mantle
 1863: Evelina
 1864: Liddington
 1865: Chibisa
 1866: Achievement
 1867: Lady Elizabeth
 1868: Belladrum
 1869: Temple
 1870: Corisande
 1871: Helmet
 1872: Marie Stuart
 1873: Ecossais
 1874: Galopin
 1875: Coltness
 1876: Rob Roy
 1877: Bellicent
 1878: Strathern
 1879: Oceanie
 1880: Sir Charles
 1881: Kermesse
 1882: Adriana
 1883: Wild Thyme
 1884: Melton
 1885: Saraband
 1886: Enterprise
 1887: Friar's Balsam
 1888: Donovan
 1889: Surefoot
 1890: Orvieto
 1891: Goldfinch
 1892: Isinglass
 1893: Wedding Bell
 1894: Kissing Cup
 1895: Roquebrune
 1896: Velasquez
 1897: Florio Rubattino
 1898: Flying Fox
 1899: The Gorgon
 1900: Bay Melton
 1901: Duke of Westminster
 1902: Sermon
 1903: Montem
 1904: Llangibby
 1905: Colonia
 1906: Slieve Gallion
 1907: Sir Archibald
 1908: Bayardo
 1909: Lemberg
 1910: Seaforth
 1911: Lomond
 1912: Craganour
 1913: Hapsburg
 1914: Let Fly
 1915–18: no race
 1919: Orpheus
 1920: Alan Breck
 1921: Scamp
 1922: Town Guard
 1923: Druid's Orb
 1924: Black Friar
 1925: Buckler
 1926: Damon
 1927: Hakim
 1928: Mr Jinks
 1929: Blenheim
 1930: Lightning Star
 1931: Spenser
 1932: Hyperion
 1933: Colombo
 1934: Robin Goodfellow
 1935: Wyndham
 1936: Le Grand Duc
 1937: Ramtapa
 1938: Meadow
 1939: Tant Mieux
 1940–45: no race
 1946: Petition
 1947: Delirium / My Babu *
 1948: Makarpura
 1949: Master Gunner
 1950: Bay Meadows
 1951: Bob Major
 1952: Blue Lamp
 1953: Hydrologist
 1954: Tamerlane
 1955: Gratitude
 1956: Skindles Hotel
 1957: Pall Mall
 1958: Masham
 1959: Sound Track
 1960: Floribunda
 1961: Abermaid
 1962: Daybreak
 1963: Ballymacad
 1964: no race
 1965: Tin King
 1966: Falcon
 1967: Porto Bello
 1968: Song
 1969: Tribal Chief
 1970: Swing Easy
 1971: Philip of Spain
 1972: Cade's County
 1973: Habat
 1974: Overtown
 1975: Faliraki
 1976: Godswalk
 1977: Emboss
 1978: Schweppeshire Lad
 1979: Romeo Romani

* The 1947 race was a dead-heat and has joint winners.

See also
 Horse racing in Great Britain
 List of British flat horse races
 Recurring sporting events established in 1843  – this race is included under its original title, New Stakes.

References
 Paris-Turf:
, , , , 
 Racing Post:
 , , , , , , , , , 
 , , , , , , , , , 
 , , , , , , , , , 
 , , , , , 

 galopp-sieger.de – Norfolk Stakes (ex New Stakes).
 horseracingintfed.com – International Federation of Horseracing Authorities – Norfolk Stakes (2018).
 pedigreequery.com – Norfolk Stakes – Royal Ascot.
 

Specific

Flat races in Great Britain
Ascot Racecourse
Flat horse races for two-year-olds
Breeders' Cup Challenge series