Daniel Merrett (born 12 December 1984) is a former professional Australian rules footballer who played for the Brisbane Lions in the Australian Football League (AFL).

Early life
Merrett was born in Adelaide, but moved to the Gold Coast with his family at a young age. A talented schoolboy rugby player for Benowa State High School, he was identified as a potential Australian rules footballer by AFL Queensland junior development scouts due to his imposing frame and ball-handling skills, and was groomed as a key forward with the Southport Sharks. He was recruited by the Brisbane Lions with the number 30 draft pick in the 2002 AFL Draft but took several years to develop sufficiently to make his debut.

AFL career
Merrett made his AFL debut in Round 2, 2005 against Port Adelaide.

In 2009, Merrett appeared alongside other AFL footballers in an AFL television advertisement titled "AFL: In a League of its Own", which featured prominent AFL players playing Australian rules football at famous sporting venues around the world, and in the middle of other sports being played, including basketball, Association football and American football. In the advertisement, Merrett, along with James McDonald and Nathan Bock, unsuccessfully attempt to tackle Adam Cooney in a bullring.

In August 2016, he announced he would retire from the AFL at the end of the season.

He has been an assistant coach of the Lions' AFL Women's team since the inaugural season in 2017, and coached a game against  in round three of the 2020 season when regular head coach Craig Starcevich was hospitalised. The game ended in a draw.

Positions

Daniel Merrett used to play as a full forward, centre half forward or half forward flank in his early career but eventually regularly played as a fullback. He was the defender with the most spoils in the 2007 season.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|
| 21 || 15 || 13 || 9 || 48 || 43 || 91 || 40 || 19 || 0.9 || 0.6 || 3.2 || 2.9 || 6.1 || 2.7 || 1.3
|-
! scope="row" style="text-align:center" | 2006
|
| 21 || 9 || 3 || 3 || 28 || 31 || 59 || 25 || 18 || 0.3 || 0.3 || 3.1 || 3.4 || 6.6 || 2.8 || 2.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2007
|
| 21 || 22 || 0 || 0 || 110 || 90 || 200 || 89 || 27 || 0.0 || 0.0 || 5.0 || 4.1 || 9.1 || 4.0 || 1.2
|-
! scope="row" style="text-align:center" | 2008
|
| 21 || 22 || 0 || 0 || 101 || 102 || 203 || 83 || 28 || 0.0 || 0.0 || 4.6 || 4.6 || 9.2 || 3.8 || 1.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2009
|
| 21 || 19 || 1 || 0 || 100 || 115 || 215 || 82 || 26 || 0.1 || 0.0 || 5.3 || 6.1 || 11.3 || 4.3 || 1.4
|-
! scope="row" style="text-align:center" | 2010
|
| 21 || 16 || 0 || 0 || 93 || 84 || 177 || 78 || 40 || 0.0 || 0.0 || 5.8 || 5.3 || 11.1 || 4.9 || 2.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2011
|
| 21 || 10 || 0 || 0 || 88 || 57 || 145 || 54 || 22 || 0.0 || 0.0 || 8.8 || 5.7 || 14.5 || 5.4 || 2.2
|-
! scope="row" style="text-align:center" | 2012
|
| 21 || 22 || 26 || 13 || 191 || 100 || 291 || 113 || 63 || 1.2 || 0.6 || 8.7 || 4.5 || 13.2 || 5.1 || 2.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2013
|
| 21 || 17 || 14 || 8 || 131 || 78 || 209 || 84 || 28 || 0.8 || 0.5 || 7.7 || 4.6 || 12.3 || 4.9 || 1.6
|-
! scope="row" style="text-align:center" | 2014
|
| 21 || 19 || 12 || 8 || 105 || 78 || 183 || 71 || 24 || 0.6 || 0.4 || 5.5 || 4.1 || 9.6 || 3.7 || 1.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2015
|
| 21 || 10 || 0 || 0 || 69 || 42 || 111 || 52 || 9 || 0.0 || 0.0 || 6.9 || 4.2 || 11.1 || 5.2 || 0.9
|-
! scope="row" style="text-align:center" | 2016
|
| 21 || 19 || 1 || 0 || 96 || 76 || 172 || 57 || 32 || 0.1 || 0.0 || 5.1 || 4.0 || 9.1 || 3.0 || 1.7
|- class="sortbottom"
! colspan=3| Career
! 200
! 70
! 41
! 1160
! 896
! 2056
! 828
! 336
! 0.4
! 0.2
! 5.8
! 4.5
! 10.3
! 4.1
! 1.7
|}

References

External links

1984 births
Brisbane Lions players
Southport Australian Football Club players
Australian rules footballers from the Gold Coast, Queensland
Australian rules footballers from Adelaide
Living people