Dylan Addison (born 7 October 1987) is a former professional Australian rules footballer who played for the Western Bulldogs (where he was fondly known as "DFA") and Greater Western Sydney Giants in the Australian Football League (AFL). He was drafted with the 27th overall selection in the 2005 national draft by the Western Bulldogs. He grew up in the south-west Sydney suburb of Picnic Point, with his father, mother and two brothers.

The Western Bulldogs were perceived to have taken a bit of a gamble in using such a high draft selection on a young player from the suburbs of Sydney, which traditionally is not an Australian football area.  Addison was one of the better NSW-ACT Rams players in the 2005 AFL Under-18 Championships, coming via the St George Crows in the SFL.  He attended St Gregory's College, Campbelltown and completed his HSC in 2005.

Addison started his career by playing as a medium forward, or on the ball, under the tutelage of head coach Rodney Eade.  Although his career between 2006–2011 was positively noted for his hard-attack on the football, he was subject to criticism regarding his disposal efficiency, a facet of his game play that saw him in-and-out of the Western Bulldogs team across those 6 years.

Following the appointment of Brendan McCartney as head coach of the Western Bulldogs in November 2011, and resulting change in game play style towards winning the contested football, Dylan Addison's place in the Bulldogs's team has been ever-present during 2012.

Addison was delisted by the Western Bulldogs on 29 October 2013 after playing 88 AFL games. He subsequently joined  as a delisted free agent.

He retired in October 2015.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|
| 22 || 2 || 0 || 0 || 9 || 9 || 18 || 6 || 6 || 0.2 || 0.3 || 9.1 || 8.4 || 17.5 || 2.8 || 4.2
|-
! scope="row" style="text-align:center" | 2007
|
| 22 || 11 || 1 || 0 || 47 || 40 || 87 || 33 || 32 || 0.3 || 0.4 || 9.4 || 10.5 || 19.9 || 2.8 || 4.4
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|
| 22 || 17 || 2 || 3 || 105 || 128 || 233 || 73 || 40 || 0.2 || 0.3 || 8.8 || 13.1 || 21.9 || 1.9 || 6.6
|-
! scope="row" style="text-align:center" | 2009
|
| 22 || 12 || 4 || 1 || 68 || 73 || 141 || 40 || 27 || 0.3 || 0.1 || 5.7 || 6.1 || 11.8 || 3.3 || 2.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|
| 22 || 13 || 4 || 3 || 85 || 68 || 153 || 54 || 23 || 0.3 || 0.2 || 6.5 || 5.2 || 11.8 || 4.2 || 1.8
|-
! scope="row" style="text-align:center" | 2011
|
| 22 || 4 || 0 || 1 || 23 || 32 || 55 || 12 || 13 || 0.0 || 0.3 || 5.8 || 8.0 || 13.8 || 3.0 || 3.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|
| 22 || 17 || 7 || 5 || 129 || 103 || 232 || 81 || 40 || 0.4 || 0.3 || 7.6 || 6.1 || 13.6 || 4.8 || 2.4
|-
! scope="row" style="text-align:center" | 2013
|
| 22 || 12 || 12 || 11 || 62 || 60 || 122 || 44 || 28 || 1.0 || 0.9 || 5.2 || 5.0 || 10.2 || 3.7 || 2.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2014
|
| 46 || 5 || 0 || 2 || 26 || 24 || 50 || 20 || 14 || 0.0 || 0.4 || 5.2 || 4.8 || 10.0 || 4.0 || 2.8
|-
! scope="row" style="text-align:center" | 2015
|
| 46 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- class="sortbottom"
! colspan=3| Career
! 93
! 30
! 26
! 554
! 537
! 1091
! 363
! 223
! 0.3
! 0.3
! 6.0
! 5.8
! 11.7
! 3.9
! 2.4
|}

References 

 AFL Record 2006 Season Preview, ed.  Michael Lovett, AFL Publishing.

External links

1987 births
Australian rules footballers from New South Wales
Western Bulldogs players
Greater Western Sydney Giants players
St George AFC players
Williamstown Football Club players
Living people