This list has details on FC Bayern Munich records and statistics.

Coaches

Until 1963
Information on the club's coaches before the Bundesliga era is hard to come by. The information as given in the following table is from the club's website.

Since 1963
In contrast to the pre-Bundesliga era, a list of coaches since the inception of the national league (Bundesliga) in 1963 is readily available on the club's website. Felix Magath (in 2005), Ottmar Hitzfeld (in 2008), Louis van Gaal (in 2010), Jupp Heynckes (in 2013 and 2018) and Hansi Flick (in 2020) were all awarded Germany's Football Manager of the Year title for their work at Bayern. Both Hitzfeld (in 2001) and Flick (in 2020) were also awarded the UEFA Coach of the Year and the IFFHS World's Best Club Coach, while Heynckes won both the FIFA World Coach of the Year and the IFFHS World's Best Club Coach title in 2013.

Presidents 

At the club's founding Franz John was appointed as the first president. The current president, Herbert Hainer, is Bayern's 38th president with several presidents having multiple spells in office (counted separately.)

Honorary presidents 

The club has six honorary presidents, Franz John, Siegfried Herrmann, Kurt Landauer, Wilhelm Neudecker, Franz Beckenbauer, and Uli Hoeneß, the only living ones being Beckenbauer and Hoeneß. Bayern has also designated honorary vice presidents: Hans Schiefele, Karl Pfab, Bernd Rauch, and Fritz Scherer.

Honours
Bayern have won 83 major trophies: 69 national titles and 14 international titles.

National titles

Official
German Champions/Bundesliga
Champions: (33) 1932, 1968–69, 1971–72, 1972–73, 1973–74, 1979–80, 1980–81, 1984–85, 1985–86, 1986–87, 1988–89, 1989–90, 1993–94, 1996–97, 1998–99, 1999–2000, 2000–01, 2002–03, 2004–05, 2005–06, 2007–08, 2009–10, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2018–19, 2019–20, 2020–21, 2021–22, 2022–23 (record) 
Runners-up: (10) 1969–70, 1970–71, 1987–88, 1990–91, 1992–93, 1995–96, 1997–98, 2003–04, 2008–09, 2011–12 (record)
DFB-Pokal
Champions: (20) 1956–57, 1965–66, 1966–67, 1968–69, 1970–71, 1981–82, 1983–84, 1985–86, 1997–98, 1999–2000, 2002–03, 2004–05, 2005–06, 2007–08, 2009–10, 2012–13, 2013–14, 2015–16, 2018–19, 2019–20 (record)
Runners-up: 1984–85, 1998–99, 2011–12, 2017–18
Semi-finals: 1967–68, 1973–74, 1975–76, 2001–02, 2010–11, 2014–15, 2016–17
Quarter-finals: 1969–70, 1971–72, 1972–73, 1976–77, 1987–88, 1996–97, 2003–04, 2008–09,  2022–23
Round of 16: 1986–87, 1988–89, 1989–90, 1993–94, 2006–07
Round 3: 1974–75, 1977–78, 1979–80, 1980–81 
Round 2: 1938–39, 1978–79, 1982–83, 1991–92, 1992–93, 1995–96, 2000–01, 2020–21, 2021–22
Round 1: 1935–36, 1936–37, 1940–41, 1943–44, 1990–91, 1994–95
Did not enter: (16) 1937–38, 1939–40, 1941–42, 1942–43, 1952–53, 1953–54, 1954–55, 1955–56, 1957–58, 1958–59, 1959–60, 1960–61, 1961–62, 1962–63, 1963–64, 1964–65
DFB/DFL-Supercup (1987–present; inactive 1997–2009)
Champions: (10) 1983, 1987, 1990, 2010, 2012, 2016, 2017, 2018, 2020, 2021 (record)
Runners-up: 1989, 1994, 2013, 2014, 2015, 2019, 2023 (record)
 DFB-Ligapokal (1997–2007)
Champions: (6) 1997, 1998, 1999, 2000, 2004, 2007 (record)
Runners-up: 2006
Semi-finals: 2001, 2003, 2005
Group stage: 1972–73
Preliminary round: 2002

Unofficial
Fuji-Cup (1986–1996; The competition competed with the DFB-Supercup, although ultimately the two competitions were replaced by the DFB-Ligapokal in 1997. Nowadays there is a similar competition named Telekom Cup.)
Champions: 1986, 1987, 1988, 1994, 1995
Runners-up: 1993, 1996
Third-place: 1989, 1990, 1991* 
Telekom Cup (formerly known as T-Home Cup and LIGA total! Cup; since 2009)
Champions: 2013, 2014, 2017 (winter), 2017 (summer)
Runners-up: 2010
Third-place: 2009, 2011, 2012
Fourth-place: 2015

International titles

Bayern is one of only five clubs to have won all three major European competitions played until 2021. Bayern are also one of three clubs to have won the European Cup three times in a row, entitling them to wear a multiple-winner badge during Champions League matches.

European Cup / UEFA Champions League
Champions: 1973–74, 1974–75, 1975–76, 2000–01, 2012–13, 2019–20 (German record)
Runners-up: 1981–82, 1986–87, 1998–99, 2009–10, 2011–12
Semi-finals: 1980–81, 1989–90, 1990–91, 1994–95, 1999–2000, 2013–14, 2014–15, 2015–16, 2017–18
Quarter-finals: 1972–73, 1976–77, 1985–86, 1987–88, 1997–98, 2001–02, 2004–05, 2006–07, 2008–09, 2016–17, 2020–21, 2021–22, 2022–23
Round of 16: 2003–04, 2005–06, 2010–11, 2018–19
UEFA Cup / UEFA Europa League
Champions: 1995–96
Semi-finals: 1979–80, 1988–89, 2007–08
Inter-Cities Fairs Cup
Quarter-finals: 1962–63, 1970–71
European / UEFA Cup Winners' Cup
Champions: 1966–67 (Shared German record)
Semi-finals: 1967–68, 1971–72, 1984–85
Quarter-finals: 1982–83
 European / UEFA Super Cup
 Champions: 2013, 2020 (German record)
Finalist: 1974 (did not play) (Competition was abandoned because Bayern Munich and 1. FC Magdeburg could not find a mutually convenient date for the match)
Runners-up: 1975, 1976, 2001  (German record)
Intercontinental Cup
Champions: 1976, 2001 (German record)
Finalist: 1974, 1975 (did not play) (Bayern refused to participate in the tournament these years; they were replaced by Atletico Madrid in 1974 and the Intercontinental Cup was not played at all in 1975)
 FIFA Club World Cup
 Champions: 2013, 2020 (German record)

Regional competitions
Regionale Meisterschaft Bayern (Oberbayern) (I), Münchner Stadtmeisterschaft
Champions: 1902, 1903, 1904, 1905, 1906, 1908
Kreisliga Bayern - Level 1 (1909–1923) 
Champions: 1910, 1911, 1920, 1923; 
Runners-up: 1912, 1913, 1917, 1918 (record)
Bezirksliga Bayern - Level 1 (1923–1933)
Champions: 1925–26, 1927–28, 1928–29, 1929–30, 1930–31, 1931–32, 1932–33 (record)
Gauliga Bayern - Level 1 (1933–1945)
Champions: 1943–44
Southern German football championship - Level 1
Champions: 1925–26, 1927–28
Runners-up: 1909–10, 1910–11, 1928–29, 1931–32
Regionalliga Süd - Level 2 (1963–74)
Champions: 1964–65
Runners-up: 1963–64

International friendly competitions

 Singapore Trophy
Champions: 2023 Audi CupChampions: 2009, 2013, 2015 (record)Runners-up: 2011, 2019
 International Champions CupRunners-up: 2017Franz Beckenbauer CupRunners-up: 2007, 2008, 2010Opel Master CupChampions: 1996, 2000 (shared record)Runners-up: 1997Uli Hoeneß CupChampions: 2013Saitama City CupChampions: 2008Runners-up: 2006Trofeo Santiago BernabéuChampions: 1979, 1980, 2002Runners-up: 1985Teresa Herrera TrophyChampions: 1989Orange TrophyChampions: 1972Yingli CupChampions: 2012Audi Football SummitChampions: 2011, 2012, 2014, 2015Wiener StadthallenturnierChampions: 1971Trofeo Ciudad de Las PalmasChampions: 1972Trofeo 75 Aniversario del Athletic de BilbaoChampions: 1973Trofeo Internacional Ciudad de TerrassaChampions: 1973Toulouse TournamentChampions: 1979Mohammed V TrophyChampions: 1972Runners-up: 1969Tournoi de ParisRunners-up: 1973

Honours and awardsFIFA Club of the Century3rd place (20th century) German Sportsteam of the YearWinner: 1967, 2001, 2013, 2020IFFHS World Club Team of the YearWinner: 2013, 2020IFFHS World Club Team of the MonthWinner: February 2000, October 2001, August 2002, February 2008, April 2008, April 2010, September 2011, September 2012, February 2013FIFA Club World Cup Fair Play TrophyWinner: 2013France Football European Team of the YearWinner: 1974World Soccer Team of the YearWinner: 2013, 2020Globe Soccer Awards Best Club of the YearWinner: 2013, 2020Laureus World Sports Award for Team of the YearWinner: 2014, 2021Silver Bay LeafWinner: 1967

 FC Bayern Munich II 
 Regionalliga Süd (III) 
 Champions: 2004
 3. Liga (III) 
 Champions: 2020
 2nd Amateurliga Oberbayern A (IV) 
 Champions: 1956
 Landesliga Bayern-Süd (IV) 
 Champions: 1967, 1973
 Regionalliga Bayern (IV)
 Champions: 2014, 2019
 Runners-up: 2013, 2015
 Bavarian Cup 
 Winners: 2002
 Oberbayern Cup 
 Winners: 1995, 2001, 2002
 IFA Shield Winners: 2005
 Premier League International Cup  Winners: 2019
 German amateur football championship 
 Runners-up: 1983, 1987
 Amateurliga Südbayern (III) 
 Runners-up: 1958, 1961
 Amateur Oberliga Bayern (III) 
 Runners-up: 1983, 1984, 1987

FC Bayern Munich junior team
 Under 19 BundesligaWinners: 2001, 2002, 2004
 Runners-up: 1998, 2006, 2007, 2012, 2017
 Under 17 BundesligaWinners: 1989, 1997, 2001, 2007, 2017
 Runners-up: 2000, 2009
 South/Southwest German Under 19 championshipWinners: 2004, 2007, 2012, 2013
 South/Southwest German Under 17 championshipWinners: 2009
 Southern German Under 19 championshipWinners: 1950, 1954
 Southern German Under 15 championshipWinners: 1982, 1985, 1987, 1990, 1991
 Under 19 BayernligaWinners: 1950, 1954, 1966, 1972, 1973, 1981, 1985, 1987, 1991, 1992, 1994, 1995, 1996Runners-up: 1946, 1960, 1964, 1980, 1999‡
 Under 17 BayernligaWinners: 1976, 1978, 1983, 1985, 1986, 1988, 1989, 1993, 1994, 1997, 1998, 2000, 2010‡, 2014‡Runners-up: 1982, 1987, 1990, 1992, 1996, 2012‡, 2015‡
 Under 15 BayernligaWinners: 1975, 1978, 1982, 1985, 1987, 1990, 1991, 1994, 1995, 2007, 2009Runners-up: 1976, 1977, 1988, 1992, 2008
 ‡ Reserve team

Honours for players

Top Scorers

 World Cup winning players 

The following FIFA World Cup winning players played for Bayern Munich at some point during their careers. Highlighted players were playing for Bayern Munich when they won the World Cup.

  Hans Bauer (Switzerland 1954)  Karl Mai (Switzerland 1954)
  Franz Beckenbauer (West Germany 1974)*
  Paul Breitner (West Germany 1974)  Jupp Heynckes (West Germany 1974)**
  Uli Hoeneß (West Germany 1974)  Jupp Kapellmann (West Germany 1974)  Sepp Maier (West Germany 1974)  Gerd Müller (West Germany 1974)  Georg Schwarzenbeck (West Germany 1974)  Raimond Aumann (Italy 1990)  Klaus Augenthaler (Italy 1990)  Thomas Berthold (Italy 1990)
  Andreas Brehme (Italy 1990)
  Jürgen Klinsmann (Italy 1990)
  Jürgen Kohler (Italy 1990)  Lothar Matthäus (Italy 1990)
  Hans Pflügler (Italy 1990)  Stefan Reuter (Italy 1990)  Olaf Thon (Italy 1990)  Jorginho (United States 1994)  Paulo Sérgio (United States 1994)
  Bixente Lizarazu (France 1998)  Lúcio (South Korea–Japan 2002)
  Massimo Oddo (Germany 2006)
  Luca Toni (Germany 2006)
  Xabi Alonso (South Africa 2010)
  Javi Martínez (South Africa 2010)
  Pepe Reina (South Africa 2010)
  Jérôme Boateng (Brazil 2014)  Mario Götze (Brazil 2014)  Mats Hummels (Brazil 2014)
  Miroslav Klose (Brazil 2014)
  Toni Kroos (Brazil 2014)  Philipp Lahm (Brazil 2014)  Thomas Müller (Brazil 2014)  Manuel Neuer (Brazil 2014)  Lukas Podolski (Brazil 2014)
  Bastian Schweinsteiger (Brazil 2014)  Corentin Tolisso (Russia 2018)'  Benjamin Pavard (Russia 2018)
  Lucas Hernandez (Russia 2018)

* Franz Beckenbauer won the World Cup in 1974 as player and in 1990 as a coach. He was also a player and later a coach for Bayern Munich.
** Jupp Heynckes won the World Cup as a player in 1974 and later became the coach of Bayern Munich.

 All-time 
BundesligaStatistics are accurate as of the end of 2022–23 Bundesliga  season.Seasons
 Most seasons in Bundesliga: 58 (shared with Werder Bremen)
 Most consecutive seasons in Bundesliga: 58 (1965–66 to 2022–23) (ongoing)

Titles
 Most Bundesliga titles won: 32
 Most consecutive Bundesliga titles won: 11 (2013 to 2023) (ongoing)

Champions
 Highest number of games left when becoming champions: 7 (2013–14)
 Earliest point of time in a year for a team to be crowned champions: 25 March (2013–14)
 Highest number of matchdays being league leaders in a season: 34 (1968–69, 1972–73, 1984–85, 2007–08 and 2012–13)
 Most match-days at the first place of the Bundesliga table: 767

Points
 Most Bundesliga points: 3,924
 Most points in a season: 91 (2012–13)
 Most points in a season opening half: 47 (2013–14)
 Most points in a season closing half: 49 (2012–13 and 2019–20)
 Most points in a season away: 47  (2012–13)
 Highest percentage of total possible points in a season: 89.22 (2012–13) (91 points out of a possible 102)
 Highest percentage of total possible points in a season opening half: 92.16 (2013–14) (47 points out of a possible 51)
 Highest percentage of total possible points in a season closing half: 96.08 (2012–13 and 2019–20) (49 points out of a possible 51)
 Biggest lead in points after a season opening half: 11 (45) upon VfL Wolfsburg (34) (2014–15)
 Highest points per game average in a season: 2.68 (2012–13)
 Most average points per game in the Bundesliga: 2.02 (3,924 points in 1,942 games)
 Highest number of points in a calendar year: 93 (2013)
 Championship with fewest points under the 3-point rule: 63 (2000–01)

Wins and losses
 Most Bundesliga wins: 1,168
 Most consecutive wins in the Bundesliga: 19 (matchday 9 to 27 of 2013–14)
 Most wins in a single season: 29 (2012–13 and 2013–14)
 Most consecutive wins to start a season: 10 (2015–16)
 Highest number of wins in a calendar year: 30 (2013)
 Highest number of wins in a season opening half: 15 (2013–14 and 2015–16)
 Highest number of wins in a season closing half: 16 (2012–13 and 2019–20)
 Highest winning percentage: 60.14 (1,168 wins in 1,942 games)
 Highest percentage of wins in a season opening half: 88.24 (2013–14 and 2015–16) (15 wins in 17 games)
 Highest percentage of wins in a season closing half: 94.12 (2012–13 and 2019–20) (16 wins in 17 games)
 Most games won in a club's first Bundesliga season : 20 (1965–66) (shared with  RB Leipzig) 
 Record Bundesliga victory: 11–1 v. Borussia Dortmund (27 November 1971)
 Fewest losses in a single season: 1 (1986–87 and 2012–13)
 Lowest number of losses in a calendar year: 0 (2013)
 Championship with the most losses in a season: 9 (2000–01)
 Record Bundesliga defeat: 0–7 v. Schalke 04 (9 October 1976)

Goals
 Most Bundesliga goals scored: 4,329
 Most goals scored in a single season: 101 (1971–72)
 Most goals scored in a single season at home: 69  (1971–72)
 Most goals scored in a single season away: 49  (2021–22)
 Most goals scored in a season opening half: 56  (2021–22)
 Most goals scored in a season closing half: 54  (1971–72, 2012–13 and 2019–20)
 Most goals scored in a calendar year: 116 (2021)
 Most consecutive games with at least one goal scored: 81 (matchday 22 of 2019–20 to matchday 34 of 2021–22) (ongoing)
 Lowest number of conceded goals in a season opening half: 4 (2014–15)
 Lowest number of conceded goals in a season closing half: 9 (2015–16)
 Fewest goals conceded in a single season: 17 (2015–16)
 Best goal difference: +2,215
 Best goal difference in a season opening half: +40 (2021–22)
 Best goal difference in a season closing half: +44 (2019–20)
 Scoring in every game of the season (34 games): (2012–13, 2020–21 and 2021–22)
 Highest number of clean sheets in a season: 21 (2012–13)

Runs
 Highest number of consecutive seasons in the Bundesliga: 58
 Highest number of consecutive titles: 11 (ongoing'')
 Highest number of consecutive wins: 19 (matchday 9 to 27 of 2013–14)
 Highest number of consecutive wins from start of the season: 10 (2015–16)
 Highest number of consecutive wins from start of the season closing half: 14 (2012–13)
 Highest number of consecutive wins away: 11 (matchday 12 to 34 of 2019–20)
 Highest number of consecutive wins at home: 26 (matchday 16 of 1971–72 to matchday 32 of 1972–73)
 Highest number of consecutive wins at home in a season: 16 (matchday 2 to 32 of 1972–73)
 Highest number of consecutive games unbeaten from start of the season: 28 (2013–14)
 Highest number of consecutive games unbeaten away: 33 (matchday 32 of 2011–12 to matchday 27 of 2013–14)
 Highest number of consecutive games unbeaten at home: 73 (matchday 31 of 1969–70 to matchday 4 of 1974–75)
 Most consecutive games unbeaten in the Bundesliga: 53 (matchday 10 of 2012–13 season to matchday 28 of 2013–14)
 Most consecutive games with at least one goal scored: 86 (matchday 22 of 2019–20 to matchday 6 of 2022–23) 
 Highest number of consecutive games scoring at least one goal away: 54 (matchday 2 of 2019–20 to matchday 5 of 2022–23) 
 Highest number of consecutive games scoring at least one goal in a season: 34 (2012–13, 2020–21 and 2021–22)

Per match 
 As an infamous record, Bayern's match in Dortmund in the 2000–01 season was the most "unfair" match in Bundesliga history with 15 cards shown (10 yellow, 1 yellow-red, 2 red), of those 12 (8, 1, 1) were shown to Bayern players which is also a record in Bundesliga history.

Other national records
 Most championships won: 33
 Most cups won: 20
 Most Supercups won: 10
 Most league cups won: 6
 Most doubles won: 13
 Most Bundesliga matches played: 1,976 (as of the end of the 2022–23 season)
 Only club to win a seasonal treble (UEFA Champions League, Bundesliga and DFB-Pokal), in 2012–13 and 2019–20.
 Only club to win a domestic double (Bundesliga and DFB-Pokal) twice in a row, three times; in 2004–05 and 2005–06, in 2012–13 and 2013–14, and in 2018–19 and 2019–20.
 Only club to win a championship and a cup with both the men's and women's football department.
 Record victory: 16–1 vs. DJK Waldberg (15 August 1997; DFB-Pokal)
 Bayern Munich's biggest win in a friendly was a 27–0 victory against FC Rottach Egern on 18 July 2023.
Record margin defeat (7 goal)
9:2 vs Stuttgarter Kickers on March 17, 1957	
8:1 vs SpVgg Fürth on March 30, 1952
7:0 vs FC Schalke 04 on October 9, 1976

Managerial

 Longest-serving manager by time: Udo Lattek, from 14 March 1970 to 2 January 1975 and 1 July 1983 to 30 June 1987 (8 years, 295 days)
 Longest-serving manager by matches: Udo Lattek managed the club for 420 matches over a period of eight years and nine months, from 14 March 1970 to 2 January 1975 and 1 July 1983 to 30 June 1987 (8 years, 295 days)
 Manager with most trophies: Ottmar Hitzfeld 14 (5x Bundesliga, 3x DFB Cup, 4x League Cup, UEFA Champions League, Intercontinental Cup)

International record
 Fastest goal in UEFA Champions League history: After 10.12 seconds by Roy Makaay against Real Madrid on 7 March 2007.
 Managed to score at least two goals in each match of the UEFA Champions League group stage on three occasions: 2010–11 group stage (after beating Basel 3–0 in the final game), and 2019–20 group stage (after beating Tottenham Hotspur 3–1 in the final game), and 2021–22 group stage (after beating Barcelona 3–0 in the final game).
 Only German club to win all six games in a group stage of the UEFA Champions League: 2019–20, 2021–22 and 2022–23. 
 Largest aggregate win in the UEFA Champions League knockout phase: 12–1 against Sporting CP (5–0 first leg, 7–1 second leg) in 2008–09.
 Largest margin of victory in a single match of the knockout phase in the current UEFA Champions League format: 7–0 (second leg) against Basel in 2011–12, and 7–0 (second leg) against Shakhtar Donetsk in 2014–15.
 Largest margin of victory in a quarter-final tie in the UEFA Champions League era: 6–0 (2–0 first leg, 4–0 second leg) against 1. FC Kaiserslautern in 1998–99, and 8–2 (single leg) against Barcelona in 2019–20.
 Largest margin of victory in a semi-final tie in the UEFA Champions League era: 7–0 (4–0 first leg, 3–0 second leg) against Barcelona in 2012–13.
 Largest margin of victory in a single match of semi-final in the UEFA Champions League era: 4–0 against Barcelona in 2012–13.
 Largest margin of victory in a UEFA Champions League final: 4–0 (replay) against Atlético Madrid in 1974.
 Most consecutive wins in the UEFA Champions League: 15 (18 September 2019 – 25 November 2020).
 Most consecutive home wins in the UEFA Champions League: 16 (17 September 2014 – 15 February 2017).
 Most consecutive away wins in the UEFA Champions League: 7 (19 February 2013 – 19 February 2014).
 Longest home undefeated run in the UEFA Champions League: 43 matches (17 September 1969 – 6 March 1991).
 Longest away undefeated run in the UEFA Champions League: 22 matches (31 October 2017 – 16 February 2022).
 Only team to claim any European competition with a 100% winning record.

By individual players

Appearances 
Since 1945 (Entrance to Oberliga Süd)

 Most appearances in all competitions: Sepp Maier, 700
 Most League appearances: Sepp Maier, 537
 Most Bundesliga appearances: Sepp Maier, 473
 Most Oberliga Süd appearances: Hans Bauer, 259
 Most Regionalliga Süd appearances: Rainer Ohlhauser, 71
 Most German Cup appearances: Thomas Müller, 64
 Most intercontinental appearances: Oliver Kahn, 132
 Most European Cup/UEFA Champions League appearances: Thomas Müller, 144 (includes 2 appearances in qualifying)
 Most UEFA Cup/UEFA Europa League + Inter-Cities Fairs Cup appearances: Klaus Augenthaler, 29
 Most UEFA Cup Winners' Cup appearances: Sepp Maier and Gerd Müller, 25 each
 Most UEFA Super Cup appearances: Franz Beckenbauer, Bernd Dürnberger, Udo Horsmann, Jupp Kapellmann, Sepp Maier, Karl-Heinz Rummenigge and Hans-Georg Schwarzenbeck, 4 each
 Most Intercontinental Cup appearances: Björn Andersson, Franz Beckenbauer, Uli Hoeneß, Udo Horsmann, Jupp Kapellmann, Sepp Maier, Gerd Müller, Karl-Heinz Rummenigge, Hans-Georg Schwarzenbeck and Conny Torstensson, 2 each
 Most FIFA Club World Cup appearances: David Alaba and Manuel Neuer, 4 each
 Most German Supercup appearances: Thomas Müller, 12
 Youngest first-team player: Jamal Musiala ()
 Most consecutive appearances in the Bundesliga: Sepp Maier, 442 (from 1966 to 1979)

Goalscorers 
Since 1945 (Entrance to Oberliga Süd)

 Most goals in all competitions: Gerd Müller, 563
 Most League goals: Gerd Müller, 398
 Most Bundesliga goals: Gerd Müller, 365
 Most Oberliga Süd goals: Peter Grosser, 65
 Most Regionalliga Süd goals: Rainer Ohlhauser, 75
 Most German Cup goals: Gerd Müller, 78 
 Most intercontinental goals: Gerd Müller, 69
 Most European Cup/UEFA Champions League goals: Robert Lewandowski, 69
 Most European Cup/UEFA Champions League goals in a season: Robert Lewandowski, 15 (during the 2019–20 season)
 Most UEFA Cup/UEFA Europa League + Inter-Cities Fairs Cup goals: Jürgen Klinsmann, 15
 Most UEFA Cup Winners' Cup goals: Gerd Müller, 20
 Most UEFA Super Cup goals: Gerd Müller, 3
 Most Intercontinental Cup goals: Jupp Kapellmann, Samuel Kuffour and Gerd Müller, 1 each
 Most FIFA Club World Cup goals: Robert Lewandowski, 2
 Most German Supercup goals: Robert Lewandowski, 6
 Most goals in a season: Gerd Müller, 66 (during the 1972–73 season)
 Most Bundesliga goals in a season: Robert Lewandowski, 41 (during the 2020–21 season)
 Most Bundesliga goals in a calendar year: Robert Lewandowski, 43 (2021)
 Most times Bundesliga top scorer: Gerd Müller, 7
 Most times German Cup top scorer: Robert Lewandowski, 4

Assists 
 Most Bundesliga assists: Thomas Müller, 160
 Most assists in a Bundesliga season: Thomas Müller, 21 (2019–20)
 Highest number of assists in the opening half of a season by a player: Thomas Müller, 13 (2021–22)

Other club statistics 

Source:

Notes
: The represent are the AG's earnings and revenues.
: The number represents the club's members.

References

Statistics
Munich