102001–102100 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

102101–102200 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

102201–102300 

|-id=211
| 102211 Angelofaggiano || 1999 TQ || Angelo Faggiano (1934–2017), an Italian publisher. || 
|-id=224
| 102224 Raffaellolena ||  || Raffaello Lena (born 1959) is an Italian lunar observer. He founded Selenology Today, a journal that has produced high quality amateur lunar studies. He is the Lunar Domes Coordinator of the British Astronomical Association. || 
|-id=234
| 102234 Olivebyrne ||  || Olive Byrne (1904–1990) was an American housewife and the research assistant and live-in mistress of William Moulton Marston (who was married to Elizabeth Holloway Marston). She, along with his wife, was the inspiration for his comic book creation Wonder Woman. || 
|}

102301–102400 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

102401–102500 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

102501–102600 

|-id=536
| 102536 Luanenjie ||  || Luan Enjie (born 1940), an Academician of the National Academy of Engineering of China and an Academician of the International Academy of Astronautics. || 
|}

102601–102700 

|-id=617
| 102617 Allium ||  || Allium is a plant that has been used worldwide for millennia. Among a multitude of varieties, A. sativum is the common cultivated sort and can be found almost yearlong, but in spring, in Gnosca and surrounding areas, people harvest and eat the delicious A. ursinum. || 
|-id=619
| 102619 Crespino ||  || Berberis, also known as barberry (in Italian, "crespino"), is a deciduous shrub with three-branched spines. This plant is easily found around the observatory. || 
|}

102701–102800 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

102801–102900 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

102901–103000 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

References 

102001-103000