|-
!waa 
| || ||I/L|| || ||Walla Walla|| || || || ||
|-
!wab 
| || ||I/L|| || ||Wab|| || || || ||
|-
!wac 
| || ||I/E|| || ||Wasco-Wishram|| || || || ||
|-
!wad 
| || ||I/L|| || ||Wandamen|| || || || ||Wandamen
|-
!wae 
| || ||I/L|| || ||Walser|| || ||瓦尔瑟语|| ||
|-
!waf 
| || ||I/E|| || ||Wakoná|| || || || ||
|-
!wag 
| || ||I/L|| || ||Wa'ema|| || || || ||
|-
!wah 
| || ||I/L|| || ||Watubela||watubela|| || || ||Watubela
|-
!wai 
| || ||I/L|| || ||Wares|| || || || ||
|-
!waj 
| || ||I/L|| || ||Waffa|| || || || ||
|-
!wal 
| ||wal||I/L|| || ||Wolaitta||wolaitta|| ||瓦拉莫语||воламо||
|-
!wam 
| || ||I/E|| || ||Wampanoag|| || || || ||
|-
!wan 
| || ||I/L|| || ||Wan|| || || || ||
|-
!wao 
| || ||I/E|| || ||Wappo|| || || || ||
|-
!wap 
| || ||I/L|| || ||Wapishana|| || || || ||
|-
!waq 
| || ||I/L|| || ||Wageman|| || || || ||
|-
!war 
| ||war||I/L|| ||Winaray||Waray (Philippines)||waray|| ||瓦赖语||варай||Waray-Waray
|-
!was 
| ||was||I/L|| || ||Washo||washo||washo||瓦肖语||вашо||Washoe
|-
!wat 
| || ||I/L|| || ||Kaninuwa|| || || || ||
|-
!wau 
| || ||I/L|| || ||Waurá|| || || || ||
|-
!wav 
| || ||I/L|| || ||Waka|| || || || ||
|-
!waw 
| || ||I/L|| || ||Waiwai||waiwai|| || || ||
|-
!wax 
| || ||I/L|| || ||Watam|| || || || ||
|-
!way 
| || ||I/L|| || ||Wayana||wayana|| || || ||
|-
!waz 
| || ||I/L|| || ||Wampur|| || || || ||
|-
!wba 
| || ||I/L|| || ||Warao|| || || || ||
|-
!wbb 
| || ||I/L|| || ||Wabo|| || || || ||
|-
!wbe 
| || ||I/L|| || ||Waritai|| || || || ||
|-
!wbf 
| || ||I/L|| || ||Wara|| || || || ||
|-
!wbh 
| || ||I/L|| || ||Wanda|| || || || ||
|-
!wbi 
| || ||I/L|| || ||Wanji|| || || || ||
|-
!wbj 
| || ||I/L|| || ||Alagwa|| || || || ||
|-
!wbk 
| || ||I/L|| || ||Waigali|| || || || ||
|-
!wbl 
| || ||I/L|| || ||Wakhi|| || ||瓦罕语|| ||
|-
!wbm 
| || ||I/L|| || ||Wa|| || ||佤语|| ||
|-
!wbp 
| || ||I/L|| || ||Warlpiri|| || || || ||
|-
!wbq 
| || ||I/L|| || ||Waddar|| || || || ||
|-
!wbr 
| || ||I/L|| || ||Wagdi|| || || || ||
|-
!wbs 
| || ||I/L|| || ||West Bengal Sign Language|| || || || ||
|-
!wbt 
| || ||I/L|| || ||Wanman|| || || || ||
|-
!wbv 
| || ||I/L|| || ||Wajarri|| || || || ||
|-
!wbw 
| || ||I/L|| || ||Woi|| || || || ||
|-
!wca 
| || ||I/L|| || ||Yanomámi|| || || || ||
|-
!wci 
| || ||I/L|| || ||Gbe, Waci|| || || || ||
|-
!wdd 
| || ||I/L|| || ||Wandji|| || || || ||
|-
!wdg 
| || ||I/L|| || ||Wadaginam|| || || || ||
|-
!wdj 
| || ||I/L|| || ||Wadjiginy|| || || || ||
|-
!wdk 
| || ||I/E|| || ||Wadikali|| || || || ||
|-
!wdt 
| || ||I/L||Iroquoian|| ||Wendat|| || || || ||
|-
!wdu 
| || ||I/E|| || ||Wadjigu|| || || || ||
|-
!wdy 
| || ||I/E|| || ||Wadjabangayi|| || || || ||
|-
!wea 
| || ||I/E|| || ||Wewaw|| || || || ||
|-
!wec 
| || ||I/L|| || ||Wè Western|| || || || ||
|-
!wed 
| || ||I/L|| || ||Wedau|| || || || ||
|-
!weg 
| || ||I/L|| || ||Wergaia|| || || || ||
|-
!weh 
| || ||I/L|| || ||Weh|| || || || ||
|-
!wei 
| || ||I/L|| || ||Were|| || || || ||
|-
!wem 
| || ||I/L|| || ||Gbe, Weme|| || || || ||
|-
!weo 
| || ||I/L|| || ||Wemale, North|| || || || ||
|-
!wep 
| || ||I/L|| || ||Westphalien|| || ||斯特法伦语|| ||
|-
!wer 
| || ||I/L|| || ||Weri|| || || || ||
|-
!wes 
| || ||I/L|| || ||Pidgin, Cameroon|| || || || ||
|-
!wet 
| || ||I/L|| || ||Perai|| || || || ||
|-
!weu 
| || ||I/L|| || ||Welaung|| || || || ||
|-
!wew 
| || ||I/L|| || ||Wejewa|| || || || ||Wejewa
|-
!wfg 
| || ||I/L|| || ||Yafi|| || || || ||
|-
!wga 
| || ||I/E|| || ||Wagaya|| || || || ||
|-
!wgb 
| || ||I/L|| || ||Wagawaga|| || || || ||
|-
!wgg 
| || ||I/E|| || ||Wangganguru|| || || || ||
|-
!wgi 
| || ||I/L|| || ||Wahgi|| || || || ||
|-
!wgo 
| || ||I/L|| || ||Waigeo|| || || || ||
|-
!wgu 
| || ||I/E|| || ||Wirangu|| || || || ||
|-
!(wgw) 
| || ||I/L|| || ||Wagawaga|| || || || ||
|-
!wgy 
| || ||I/L|| || ||Warrgamay|| || || || ||
|-
!wha 
| || ||I/L|| || ||Manusela|| || || || ||
|-
!whg 
| || ||I/L|| || ||Wahgi, North|| || || || ||
|-
!whk 
| || ||I/L|| || ||Kenyah, Wahau|| || || || ||
|-
!whu 
| || ||I/L|| || ||Kayan, Wahau|| || || || ||
|-
!wib 
| || ||I/L|| || ||Toussian, Southern|| || || || ||
|-
!wic 
| || ||I/E|| || ||Wichita||wichita||wichita|| || ||
|-
!wie 
| || ||I/E|| || ||Wik-Epa|| || || || ||
|-
!wif 
| || ||I/E|| || ||Wik-Keyangan|| || || || ||
|-
!wig 
| || ||I/L|| || ||Wik-Ngathana|| || || || ||
|-
!wih 
| || ||I/L|| || ||Wik-Me'anha|| || || || ||
|-
!wii 
| || ||I/L|| || ||Wiaki|| || || || ||
|-
!wij 
| || ||I/L|| || ||Wik-Iiyanh|| || || || ||
|-
!wik 
| || ||I/L|| || ||Wikalkan|| || || || ||
|-
!wil 
| || ||I/E|| || ||Wilawila|| || || || ||
|-
!wim 
| || ||I/L|| || ||Wik-Mungkan|| || || || ||
|-
!win 
| || ||I/L|| || ||Ho-Chunk|| || || || ||
|-
!wir 
| || ||I/E|| || ||Wiraféd||wiraféd|| || || ||
|-
!(wit) 
| || ||I/L|| || ||Wintu|| || || || ||
|-
!wiu 
| || ||I/L|| || ||Wiru|| || || || ||
|-
!wiv 
| || ||I/L|| || ||Muduapa|| || || || ||Muduapa
|-
!(wiw) 
| || ||I/L|| || ||Wirangu|| || || || ||
|-
!wiy 
| || ||I/E|| ||Wiyot||Wiyot||wiyot||wiyot|| || ||
|-
!wja 
| || ||I/L|| || ||Waja|| || || || ||
|-
!wji 
| || ||I/L|| || ||Warji|| || || || ||
|-
!wka 
| || ||I/E|| || ||Kw'adza|| || || || ||
|-
!wkb 
| || ||I/L|| || ||Kumbaran|| || || || ||
|-
!wkd 
| || ||I/L|| || ||Wakde|| || || || ||
|-
!wkl 
| || ||I/L|| || ||Kalanadi|| || || || ||
|-
!wkr 
| || ||I/L||Pama–Nyungan|| ||Keerray-Woorroong|| || || || ||
|-
!wku 
| || ||I/L|| || ||Kunduvadi|| || || || ||
|-
!wkw 
| || ||I/E|| || ||Wakawaka|| || || || ||
|-
!wky 
| || ||I/E|| || ||Wangkayutyuru|| || || || ||
|-
!wla 
| || ||I/L|| || ||Walio|| || || || ||
|-
!wlc 
| || ||I/L|| || ||Comorian, Mwali|| || || || ||
|-
!wle 
| || ||I/L|| || ||Wolane|| || || || ||
|-
!wlg 
| || ||I/L|| || ||Kunbarlang|| || || || ||
|-
!wlh 
| || ||I/L|| || ||Welaun|| || || || ||
|-
!wli 
| || ||I/L|| || ||Waioli|| || || || ||
|-
!wlk 
| || ||I/E|| || ||Wailaki|| || || || ||
|-
!wll 
| || ||I/L|| || ||Wali (Sudan)|| || || || ||
|-
!wlm 
| || ||I/H|| || ||Welsh, Middle|| || ||中古威尔士语|| ||
|-
!wln 
|wa||wln||I/L||Indo-European||walon||Walloon||wallon|| ||瓦龙语; 瓦隆语; 华隆语||валлонский||Wallonisch
|-
!wlo 
| || ||I/L|| || ||Wolio|| || || || ||Wolio
|-
!wlr 
| || ||I/L|| || ||Wailapa|| || || || ||
|-
!wls 
| || ||I/L|| || ||Wallisian|| || ||瓦利斯语|| ||
|-
!wlu 
| || ||I/E|| || ||Wuliwuli|| || || || ||
|-
!wlv 
| || ||I/L|| || ||Wichí Lhamtés Vejoz|| || || || ||
|-
!wlw 
| || ||I/L|| || ||Walak|| || || || ||
|-
!wlx 
| || ||I/L|| || ||Wali (Ghana)|| || || || ||
|-
!wly 
| || ||I/E|| || ||Waling|| || || || ||
|-
!wma 
| || ||I/E|| || ||Mawa (Nigeria)|| || || || ||
|-
!wmb 
| || ||I/L|| || ||Wambaya|| || || || ||
|-
!wmc 
| || ||I/L|| || ||Wamas|| || || || ||
|-
!wmd 
| || ||I/L|| || ||Mamaindé|| || || || ||
|-
!wme 
| || ||I/L|| || ||Wambule|| || || || ||
|-
!wmg 
| || ||I/L||Sino-Tibetan|| ||Minyag, Western|| || || || ||
|-
!wmh 
| || ||I/L|| || ||Waima'a|| || || || ||
|-
!wmi 
| || ||I/E|| || ||Wamin|| || || || ||
|-
!wmm 
| || ||I/L|| || ||Maiwa (Indonesia)|| || || || ||
|-
!wmn 
| || ||I/E|| || ||Waamwang|| || || || ||
|-
!wmo 
| || ||I/L|| || ||Wom (Papua New Guinea)|| || || || ||
|-
!wms 
| || ||I/L|| || ||Wambon|| || || || ||
|-
!wmt 
| || ||I/L|| || ||Walmajarri|| || || || ||
|-
!wmw 
| || ||I/L|| || ||Mwani|| || || || ||
|-
!wmx 
| || ||I/L|| || ||Womo|| || || || ||
|-
!wnb 
| || ||I/L|| || ||Wanambre|| || || || ||
|-
!wnc 
| || ||I/L|| || ||Wantoat|| || || || ||
|-
!wnd 
| || ||I/E|| || ||Wandarang|| || || || ||
|-
!wne 
| || ||I/L|| || ||Waneci|| || || || ||
|-
!wng 
| || ||I/L|| || ||Wanggom|| || || || ||
|-
!wni 
| || ||I/L|| || ||Comorian, Ndzwani|| || || || ||
|-
!wnk 
| || ||I/L|| || ||Wanukaka||wanukaka|| || || ||Wanukaka
|-
!wnm 
| || ||I/E|| || ||Wanggamala|| || || || ||
|-
!wnn 
| || ||I/E|| || ||Wunumara|| || || || ||
|-
!wno 
| || ||I/L|| || ||Wano|| || || || ||
|-
!wnp 
| || ||I/L|| || ||Wanap|| || || || ||
|-
!wnu 
| || ||I/L|| || ||Usan|| || || || ||
|-
!wnw 
| || ||I/L|| || ||Wintu|| || || || ||
|-
!wny 
| || ||I/L|| || ||Wanyi|| || || || ||
|-
!woa 
| || ||I/L|| || ||Tyaraity|| || || || ||
|-
!wob 
| || ||I/L|| || ||Wè Northern|| || || || ||
|-
!woc 
| || ||I/L|| || ||Wogeo|| || || || ||Wogeo
|-
!wod 
| || ||I/L|| || ||Wolani|| || || || ||
|-
!woe 
| || ||I/L|| || ||Woleaian|| || || || ||
|-
!wof 
| || ||I/L|| || ||Wolof, Gambian|| || || || ||
|-
!wog 
| || ||I/L|| || ||Wogamusin|| || || || ||
|-
!woi 
| || ||I/L|| || ||Kamang|| || || || ||
|-
!wok 
| || ||I/L|| || ||Longto|| || || || ||
|-
!wol 
|wo||wol||I/L||Niger–Congo||Wolof||Wolof||wolof||volofo||沃洛夫语; 渥鲁夫语||волоф||Wolof
|-
!wom 
| || ||I/L|| || ||Wom (Nigeria)|| || || || ||
|-
!won 
| || ||I/L|| || ||Wongo|| || || || ||
|-
!woo 
| || ||I/L|| || ||Manombai|| || || || ||
|-
!wor 
| || ||I/L|| || ||Woria|| || || || ||
|-
!wos 
| || ||I/L|| || ||Hanga Hundi|| || || || ||
|-
!wow 
| || ||I/L|| || ||Wawonii|| || || || ||
|-
!woy 
| || ||I/E|| || ||Weyto|| || || || ||
|-
!wpc 
| || ||I/L|| || ||Maco|| || || || ||
|-
!(wra) 
| || ||I/L|| || ||Warapu|| || || || ||
|-
!wrb 
| || ||I/E|| || ||Warluwara|| || || || ||
|-
!(wrd) 
| || ||I/L|| || ||Warduji|| || || || ||
|-
!(wre) 
| || || || || ||Ware|| || || || ||
|-
!wrg 
| || ||I/E|| || ||Warungu|| || || || ||
|-
!wrh 
| || ||I/E|| || ||Wiradhuri|| || || || ||
|-
!wri 
| || ||I/E|| || ||Wariyangga|| || || || ||
|-
!wrk 
| || ||I/L|| || ||Garrwa|| || || || ||
|-
!wrl 
| || ||I/L|| || ||Warlmanpa|| || || || ||
|-
!wrm 
| || ||I/L|| || ||Warumungu|| || || || ||
|-
!wrn 
| || ||I/L|| || ||Warnang|| || || || ||
|-
!wro 
| || ||I/E|| || ||Worrorra|| || || || ||
|-
!wrp 
| || ||I/L|| || ||Waropen|| || || || ||Waropen
|-
!wrr 
| || ||I/L|| || ||Wardaman|| || || || ||
|-
!wrs 
| || ||I/L|| || ||Waris|| || || || ||
|-
!wru 
| || ||I/L|| || ||Waru|| || || || ||
|-
!wrv 
| || ||I/L|| || ||Waruna|| || || || ||
|-
!wrw 
| || ||I/E|| || ||Gugu Warra|| || || || ||
|-
!wrx 
| || ||I/L|| || ||Wae Rana|| || || || ||
|-
!wry 
| || ||I/L|| || ||Merwari|| || || || ||
|-
!wrz 
| || ||I/E|| || ||Waray (Australia)|| || || || ||
|-
!wsa 
| || ||I/L|| || ||Warembori|| || || || ||
|-
!wsg 
| || ||I/L||Dravidian|| ||Adilabad Gondi|| || || || ||
|-
!wsi 
| || ||I/L|| || ||Wusi|| || || || ||
|-
!wsk 
| || ||I/L|| || ||Waskia|| || || || ||
|-
!wsr 
| || ||I/L|| || ||Owenia|| || || || ||
|-
!wss 
| || ||I/L|| || ||Wasa|| || || || ||
|-
!wsu 
| || ||I/E|| || ||Wasu|| || || || ||
|-
!wsv 
| || ||I/E|| || ||Wotapuri-Katarqalai|| || || || ||
|-
!wtb 
| || ||I/L||Niger–Congo|| ||Matambwe|| || || || ||
|-
!wtf 
| || ||I/L|| || ||Dumpu|| || || || ||
|-
!wth 
| || ||I/E|| || ||Wathawurrung|| || || || ||
|-
!wti 
| || ||I/L|| || ||Berta|| || || || ||Berta
|-
!wtk 
| || ||I/L|| || ||Watakataui|| || || || ||
|-
!wtm 
| || ||I/L|| || ||Mewati|| || || || ||
|-
!wtw 
| || ||I/L|| || ||Wotu|| || || || ||
|-
!wua 
| || ||I/L|| || ||Wikngenchera|| || || || ||
|-
!wub 
| || ||I/L|| || ||Wunambal|| || || || ||
|-
!wud 
| || ||I/L|| || ||Wudu|| || || || ||
|-
!wuh 
| || ||I/L|| || ||Wutunhua|| || ||五屯话|| ||
|-
!wul 
| || ||I/L|| || ||Silimo|| || || || ||
|-
!wum 
| || ||I/L|| || ||Wumbvu|| || || || ||
|-
!wun 
| || ||I/L|| || ||Bungu|| || || || ||
|-
!wur 
| || ||I/E|| || ||Wurrugu|| || || || ||
|-
!wut 
| || ||I/L|| || ||Wutung|| || || || ||
|-
!wuu 
| || ||I/L||Chinese||吴语||Wu Chinese|| || ||吳語|| ||
|-
!wuv 
| || ||I/L|| || ||Wuvulu-Aua|| || || || ||Wuvulu
|-
!wux 
| || ||I/L|| || ||Wulna|| || || || ||
|-
!wuy 
| || ||I/L|| || ||Wauyai|| || || || ||
|-
!wwa 
| || ||I/L|| || ||Waama|| || || || ||
|-
!wwb 
| || ||I/E|| || ||Wakabunga|| || || || ||
|-
!wwo 
| || ||I/L|| || ||Wetamut|| || || || ||
|-
!wwr 
| || ||I/E|| || ||Warrwa|| || || || ||
|-
!www 
| || ||I/L|| || ||Wawa|| || || || ||
|-
!wxa 
| || ||I/L|| || ||Waxianghua|| || ||瓦乡话|| ||
|-
!wxw 
| || ||I/E|| || ||Wardandi|| || || || ||
|-
!(wya) 
| || ||I/L|| || ||Wyandot||wyandot||wyandot|| || ||
|-
!wyb 
| || ||I/L|| || ||Wangaaybuwan-Ngiyambaa|| || || || ||
|-
!wyi 
| || ||I/E|| || ||Woiwurrung|| || || || ||
|-
!wym 
| || ||I/L|| ||Wymysiöeryś||Wymysorys|| || || || ||
|-
!wyn 
| || ||I/L||Iroquoian|| ||Wyandot|| || || || ||
|-
!wyr 
| || ||I/L|| || ||Wayoró|| ||wayoró|| || ||
|-
!wyy 
| || ||I/L|| || ||Fijian, Western|| || ||西斐济语|| ||
|}

ISO 639