This is a list of crowd figures for 2006 Australian football codes.

Several football codes have national competitions in Australia.  Specifically, the list includes home matches in the following seasons:

The 2006 Australian Football League season (Aussie Rules)
The 2006 National Rugby League season
The 2006–07 A-League season
The 2006 Super 14 season
The 2006 Rugby League State of Origin series

Competition Attendances

 Super 14 crowds include matches played in Australia only
 The "regular season" is also known as the "home and away season" or "premiership season".
 AFL crowds totaled 6,736,234. This is 26,325 less than 2005 (a decrease of 0.39%)
 NRL crowds totaled 3,115,701. This is 160,974 less than 2005 (a decrease of 4.91%)
 A-League crowds totaled 1,262,861. This is 216,402 more than 2005 (an increase of 17%)

Home team Attendances

|- bgcolor="#CCCCFF"
| Team
| League
| Played
| Home Crowds
| Average
|- bgcolor="#FFA500"
| New South Wales Blues
| SoO
| 2
| 127,606
| 63,803
|- bgcolor="#EEDC82"
| Collingwood Magpies
| AFL
| 11
| 581,718
| 52,883
|- bgcolor="#FFA500"
| Queensland Maroons
| SoO
| 1
| 52,468
| 52,468
|- bgcolor="#EEDC82"
| Richmond Tigers
| AFL
| 11
| 469,352
| 42,668
|- bgcolor="#EEDC82"
| Adelaide Crows
| AFL
| 11
| 467,002
| 42,455
|- bgcolor="#EEDC82"
| Essendon Bombers
| AFL
| 11
| 465,574
| 42,325
|- bgcolor="#EEDC82"
| West Coast Eagles
| AFL
| 11
| 448,183
| 40,744
|- bgcolor="#EEDC82"
| Fremantle Dockers
| AFL
| 11
| 402,255
| 36,569
|- bgcolor="#EEDC82"
| St Kilda Saints
| AFL
| 11
| 389,637
| 35,422
|- bgcolor="#EEDC82"
| Melbourne Demons
| AFL
| 11
| 379,720
| 34,520
|- bgcolor="#EEDC82"
| Sydney Swans
| AFL
| 11
| 376,769
| 34,252
|- bgcolor="#EEDC82"
| Carlton Blues
| AFL
| 11
| 370,515
| 33,683
|- bgcolor="#EEDC82"
| Western Bulldogs
| AFL
| 11
| 366,055
| 33,278
|- bgcolor="#b0c4de"
| Brisbane Broncos
| NRL
| 12
| 374,494
| 31,208
|- bgcolor="#FBCEB1"
| NSW Waratahs
| S14
| 6
| 179,580
| 29,930
|- bgcolor="#EEDC82"
| Brisbane Lions
| AFL
| 11
| 312,929
| 28,448
|- bgcolor="#FBCEB1"
| Western Force
| S14
| 6
| 170,310
| 28,385
|- bgcolor="#EEDC82"
| Hawthorn Hawks
| AFL
| 11
| 307,825
| 27,984
|- bgcolor="#EEDC82"
| Geelong Cats
| AFL
| 11
| 305,241
| 27,749
|- bgcolor="#bbee99"
| Melbourne Victory
| A-L
| 10
| 276,074
| 27,607
|- bgcolor="#EEDC82"
| Port Adelaide Power
| AFL
| 11
| 296,508
| 26,955
|- bgcolor="#EEDC82"
| Kangaroos
| AFL
| 11
| 261,932
| 23,812
|- bgcolor="#b0c4de"
| Newcastle Knights
| NRL
| 12
| 262,179
| 21,848
|- bgcolor="#FBCEB1"
| Queensland Reds
| S14
| 7
| 149,506
| 21,358
|- bgcolor="#b0c4de"
| North Queensland Cowboys
| NRL
| 12
| 236,175
| 19,681
|- bgcolor="#b0c4de"
| Wests Tigers
| NRL
| 12
| 226,600
| 18,883
|- bgcolor="#b0c4de"
| Canterbury Bulldogs
| NRL
| 12
| 216,489
| 18,041
|- bgcolor="#FBCEB1"
| ACT Brumbies
| S14
| 7
| 124,876
| 17,831
|- bgcolor="#b0c4de"
| Manly Warringah Sea Eagles
| NRL
| 12
| 189,530
| 15,794
|- bgcolor="#b0c4de"
| St George Illawarra Dragons
| NRL
| 12
| 183,182
| 15,265
|- bgcolor="#bbee99"
| Sydney FC
| A-L
| 10
| 149,986
| 14,999
|- bgcolor="#bbee99"
| Queensland Roar
| A-L
| 9
| 132,282
| 14,698
|- bgcolor="#b0c4de"
| Parramatta Eels
| NRL
| 12
| 175,042
| 14,587
|- bgcolor="#b0c4de"
| Sydney Roosters
| NRL
| 12
| 154,151
| 12,846
|- bgcolor="#b0c4de"
| Cronulla Sharks
| NRL
| 12
| 149,859
| 12,488
|- bgcolor="#bbee99"
| Adelaide United
| A-L
| 10
| 118,404
| 11,840
|- bgcolor="#b0c4de"
| Penrith Panthers
| NRL
| 12
| 138,953
| 11,579
|- bgcolor="#b0c4de"
| Canberra Raiders
| NRL
| 12
| 137,870
| 11,489
|- bgcolor="#b0c4de"
| Melbourne Storm
| NRL
| 12
| 130,239
| 10,853
|- bgcolor="#b0c4de"
| South Sydney Rabbitohs
| NRL
| 12
| 127,526
| 10,627
|- bgcolor="#bbee99"
| Newcastle Jets
| A-L
| 9
| 94,819
| 10,535
|- bgcolor="#bbee99"
| Central Coast Mariners
| A-L
| 9
| 89,347
| 9,927
|- bgcolor="#b0c4de"
| New Zealand Warriors
| NRL
| 12
| 105,946
| 8,829
|- bgcolor="#bbee99"
| Perth Glory
| A-L
| 9
| 68,805
| 7,645
|- bgcolor="#bbee99"
| New Zealand Knights
| A-L
| 10
| 29,044
| 2,904

2006 Matches

See also
2005 Australian football code crowds
Australian rules football attendance records
Sports attendance

External links
 Official Website of the Australian Football League
 National Rugby League
 A-League 2006-07 season

2006 in Australian rugby league
2006 in Australian rugby union
2006 in Australian soccer
2006 in Australian rules football
2006