The Turnbull Stakes is a Victoria Racing Club Group 1 Thoroughbred horse race, for horses four years old and older, run under set weights with penalties conditions over a distance of 2,000 metres. The race is held at Flemington Racecourse, Melbourne, Australia in early October.  Total prize money is A$1,000,000.

History
It is one of the important races of the Spring Racing Carnival and is considered a major preparatory race for the Caulfield Cup, W S Cox Plate and for the Melbourne Cup.

Name

In 1948 the race was renamed after the Victoria Racing Club Chairman at the time Richard Turnbull.

The race has featured in the VRC Spring meet under different names.

1865–1894 - Royal Park Stakes
1895–1897 - September Stakes
1898–1936 - October Stakes
1937–1947 - Melbourne Stakes
1948–1999 - Turnbull Stakes
2000–2001 - Four'n Twenty Turnbull Stakes
2002–2007 - Turnbull Stakes
2008 - Patinack Turnbull Stakes 
2009–2014 - Turnbull Stakes
2015–2016 - Yellowglen Turnbull Stakes
2017 Seppelt Turnbull Stakes
2018 onwards - TAB Turnbull Stakes

Grade
1865–1978 - Principal Race
1979–2005 - Group 2
2006 onwards - Group 1

Distance

 1865–1883 – 2 miles (~3200 metres)
 1884 - 1 miles (~2800 metres)
 1885–1890 – 2 miles (~3200 metres)
 1891 - 1 miles (~2600 metres)
 1892–1894 - 1 miles (~2400 metres)
 1895–1915 - 1 miles (~2000 metres)
 1915–1922 - 1 miles (~2400 metres)
 1923 - 1 miles (~2000 metres)
 1924 - 1 miles (~1800 metres)
 1925–1947 - 1 mile (~1600m)
 1948–1970 - 1 miles (~2400 metres)
 1971 - 1 miles (~2000 metres)
 1972 onwards - 2000m

Conditions
 From 1864 to 1963 the race was run under Handicap conditions.
 From 1964 to 1970 the race was run under Weight for Age conditions.

Gallery of noted winners

Winners

 2023 - Gold Trip
 2022 - Smokin' Romans
 2021 - Incentivise
2020 - Verry Elleegant
2019 - Kings Will Dream
2018 - Winx
2017 - Winx
2016 - Hartnell
2015 - Preferment
2014 - Lucia Valentina
2013 - Happy Trails
2012 - Green Moon
2011 - December Draw
2010 - Zipping
2009 - Efficient
2008 - Littorio
2007 - Devil Moon
2006 - Sphenophyta
2005 - Makybe Diva
2004 - Elvstroem
2003 - Studebaker
2002 - Northerly
2001 - Sunline
2000 - Fairway
1999 - Sky Heights
1998 - Aerosmith
1997 - Marble Halls
1996 - Doriemus
1995 - All Our Mob
1994 - Redding
1993 - The Phantom Chance
1992 - Naturalism
1991 - Let's Elope
1990 - Better Loosen Up
1989 - Super Impose
1988 - Vo Rogue
1987 - Vo Rogue
1986 - Just Now
1985 - Lacka Reason
1984 - Al Dwain
1983 - Chez Nous
1982 - Birchwood
1981 - No Peer
1980 - Amarla
1979 - Dulcify
1978 - Lefroy
1977 - Salamander
1976 - Denise's Joy
1975 - Analight
1974 - Leilani
1973 - Australasia
1972 - Sharif
1971 - Igloo
1970 - Arctic Symbol
1969 - Fileur
1968 - Galilee
1967 - Star Belle
1966 - Tobin Bronze
1965 - Craftsman
1964 - Sir Dane
1963 - Sometime
1962 - Aquanita
1961 - Blue Lodge
1960 - Aircraft
1959 - Mac
1958 - Pandie Sun
1957 - Syntax
1956 - Pushover
1955 - Redcraze
1954 - Rising Fast
1953 - Petrograd
1952 - Aldershot
1951 - Morse Code
1950 - Comic Court
1949 - Comic Court
1948 - Beau Gem
1947 - Sea Monarch
1946 - Bernborough
1945 - Lawrence
1944 - Counsel
1943 - Amana
1942 - Great Britain
1941 - Panka
1940 - Ajax
1939 - Manrico
1938 - Ajax
1937 - John Wilkes
1936 - Prince Quex
1935 - Cardinal
1934 - Hall Mark 
1933 - Middle Watch
1932 - Viol D'Amour
1931 - Viol D'Amour
1930 - Amounis
1929 - High Syce
1928 - Highland
1927 - Royal Charter
1926 - Manfred
1925 - Fujisan
1924 - Whittier
1923 - Whittier
1922 - Tangalooma
1921 - Tangalooma
1920 - Eurythmic
1919 - Night Watch
1918 - King Offa
1917 - Lanius
1916 - Greencap
1915 - Lavendo
1914 - Aleconner
1913 - Mountain Princess
1912 - Lady Medallist
1911 - Flavian
1910 - Captain White
1909 - Iolaire
1908 - Pink 'Un
1907 - Subterranean
1906 - Ellis
1905 - Gladsome
1904 - Gladsome
1903 - Wakeful
1902 - Strata Florida
1901 - Haymaker
1900 - Hautboy
1899 - Mora
1898 - Bobadil
1897 - Ayrshire
1896 - Resolute
1895 - Hova
1894 - Fortunatus
1893 - Vakeel
1892 - Donation
1891 - Marvel
1890 - Megaphone
1889 - Prince Consort
1888 - Mentor
1887 - Carlyon
1886 - Trenton
1885 - Trenton
1884 - David
1883 - Legrand
1882 - Darebin
1881 - Sweetmeat
1880 - Progress
1879 - First King
1878 - Warlock
1877 - Robinson Crusoe
1876 - Tocal
1875 - Robin Hood
1874 - Dagworth
1873 - Don Juan
1872 - King Of The Ring
1871 - Warrior
1870 - Tim Whiffler
1869 - Peeress
1868 - The Barb
1867 - Warwick
1866 - Volunteer
1865 - The Sign

See also
 List of Australian Group races
Group races

References

Open middle distance horse races
Group 1 stakes races in Australia
Flemington Racecourse