Area code 802 is a telephone area code in the North American Numbering Plan (NANP) for the U.S. State of Vermont. AT&T established the numbering plan area (NPA) for the entire state with one of the original area codes in October 1947 and it remains Vermont's only area code.

Vermont is among the eleven states with only one area code and 802 has become a source of pride in the state.

Prior to October 2021, area code 802 had telephone numbers assigned for the central office code 988. In 2020, 988 was designated nationwide as a dialing code for the National Suicide Prevention Lifeline, which created a conflict for exchanges that permit seven-digit dialing. This area code was therefore scheduled to transition to ten-digit dialing by October 24, 2021.

Municipalities and central office codes
 Premium numbers: 976 (1+802 required)
 Addison: 759
 Albany: 209, 321, 755
 Alburgh: 796
 Arlington: 375, 379, 430
 Barnet: 357, 633
 Barre: 249, 272, 461, 476, 477, 479, 505, 522, 622, 661
 Barton: 239, 525, 569, 731
 Bellows Falls: 216, 289, 376, 428, 460, 463, 732
 Bennington: 440, 442, 445, 447, 654, 681, 733, 753
 Benson: 537
 Bethel: 234, 392
 Bloomfield: 962
 Bradford: 222, 449
 Brandon: 247, 465
 Brattleboro: 246, 251, 254, 257, 258, 275, 302, 380, 451, 490, 579, 689
 Bridgewater: 396, 672
 Bridport: 758
 Bristol: 453, 643
 Brookfield: 276, 541
 Burlington: 233, 238, 264, 304, 310, 318, 324, 338, 343, 350, 351, 355, 363, 373, 383, 391, 399, 419, 420, 448, 450, 488, 489, 495, 497, 503, 540, 542, 556, 557, 578, 598, 651, 652, 654, 655, 656, 657, 658, 660, 734, 735, 737, 777, 825, 829, 846, 847, 859, 860, 861, 862, 863, 864, 865, 881, 922, 923, 951, 985, 999
 Cabot: 563
 Canaan: 266, 354, 736
 Castleton: 468, 671
 Charlotte: 425, 539
 Chelsea: 625, 685
 Chester: 374, 875
 Concord: 284, 544, 695, 739
 Cornwall: 462
 Craftsbury: 586, 627
 Cuttingsville: 358, 492
 Danby: 293, 389
 Danville: 227, 684
 Derby: 766, 880
 Derby Line: 647, 873
 Dorset: 231, 384, 724, 867
 East Calais: 232, 456
 East Corinth: 439
 East Fairfield: 551, 664, 761, 827
 Enosburg Falls: 347, 933
 Essex Junction: 288, 316, 404, 662, 764, 769, 857, 871, 872, 876, 878, 879, 961
 Fairfax: 242, 849
 Fair Haven: 265, 278
 Fairlee: 331, 333, 407, 529
 Franklin: 285
 Grafton: 218, 843
 Grand Isle: 372, 378, 395
 Greensboro: 494, 533
 Groton: 575, 584
 Guildhall: 328
 Hardwick: 441, 472
 Hartland: 269, 436
 Hinesburg: 482, 799
 Hubbardton: 273
 Island Pond: 386, 515, 723
 Isle La Motte: 928
 Jacksonville: 368, 659
 Jamaica: 444, 874
 Jeffersonville: 335, 519, 644
 Johnson: 635, 696, 730
 Killington: 315, 422
 Lemington: 277
 Ludlow: 228, 975
 Lunenburg: 532, 892
 Lyndonville: 427, 626
 Maidstone: 676
 Manchester: 362, 366, 367, 549, 609, 688, 768
 Marshfield: 426
 Middlebury: 349, 377, 382, 385, 388, 398, 443, 458, 610, 771, 989
 Middletown Springs: 235, 271
 Milton: 559, 638, 891, 893
 Montgomery: 326
 Montpelier: 223, 224, 225, 229, 262, 279, 371, 498, 552, 595, 613, 778, 793, 826, 828, 830, 839, 854, 917
 Morgan: 648, 895
 Morrisville: 521, 851, 888
 Mount Holly: 259, 298
 Newbury: 243, 866
 Newfane: 221, 365, 618
 Newport: 323, 334, 487, 624, 673
 Northfield: 485
 North Troy: 327, 988
 Norton: 435, 822
 Norwich: 526, 649
 Orleans: 754, 755
 Orwell: 948
 Panton: 475
 Pawlet: 268, 325
 Peacham: 592
 Perkinsville: 263, 795
 Pittsfield: 729, 746
 Pittsford: 483, 725
 Plainfield: 322, 454, 821
 Poultney: 287, 884
 Pownal: 823, 949
 Proctor: 267, 459, 499
 Proctorsville: 226, 554
 Putney: 387, 536
 Randolph: 431, 565, 705, 728
 Reading: 245, 484, 952
 Readsboro: 423
 Richford: 255, 848
 Richmond: 329, 336, 434
 Rochester: 767, 967
 Rupert: 394, 944
 Rutland: 236, 270, 282, 337, 342, 345, 353, 417, 558, 665, 683, 712, 747, 756, 770, 772, 773, 774, 775, 776, 779, 786, 855
 St. Albans: 309, 370, 393, 524, 527, 528, 582, 713, 752, 782
 St. Johnsbury: 274, 424, 473, 535, 714, 745, 748, 751
 Salisbury: 352, 898
 Saxtons River: 344, 869
 Shelburne: 425, 482, 985
 Shoreham: 897
 South Londonderry: 297, 548, 787, 824, 856
 South Royalton: 330, 587, 763, 788, 831
 South Strafford: 765, 794
 Springfield: 591, 692, 885, 886
 Stamford: 694, 750
 Stowe: 253, 585, 760, 798, 904
 Swanton: 466, 868
 Thetford: 727, 785
 Troy: 715, 744
 Tunbridge: 693, 889
 Underhill: 858, 899
 Vergennes: 812, 870, 877
 Waitsfield: 496, 583
 Wallingford: 414, 446
 Wardsboro: 631, 896
 Washington: 589, 883
 Waterbury: 241, 244, 560, 806, 882
 Weathersfield: 546, 674, 263, 885
 Wells: 294, 566, 645, 783
 Wells River: 588, 757
 West Burke: 467, 553
 West Newbury: 429
 West Rutland: 438
 Westminster: 518, 721, 722
 Weybridge: 545, 926
 Whiting: 623
 White River Junction: 240, 250, 280, 281, 283, 290, 291, 295, 296, 299, 356, 359, 369, 452, 478, 547, 555, 698, 741, 742, 749
 Williamstown: 433, 455
 Williamsville: 348
 Wilmington: 319, 339, 464, 780, 789, 908
 Windsor: 230, 674, 738, 909
 Woodstock: 332, 432, 457

References

External links

List of exchanges from AreaCodeDownload.com, 802 Area Code

802
802
Telecommunications-related introductions in 1947
1947 establishments in Vermont