Burned Mind is Wolf Eyes' fourth album, released on September 28, 2004, by Sub Pop. It is named after one of the members in fellow noise group Smegma.

Track listing
 "Dead in a Boat" – 1:38
 "Stabbed in the Face" – 3:32
 "Reaper's Gong" – 1:46
 "Village Oblivia" – 4:02
 "Urine Burn" – 0:47
 "Rattlesnake Shake" – 4:56
 "Burned Mind" – 4:12
 "Ancient Delay" – 2:26
 "Black Vomit" – 8:14
 "[silence]" – 4:33
 "[silence]" – 1:32
 "[silence]" – 1:01
 "[untitled]" – 3:38

References

External links
Burned Mind on Sub Pop

2004 albums
Wolf Eyes albums
Sub Pop albums