This is a list of all the winners of the Ukrainian Chess Championship, including those held when Ukraine was a Soviet republic and those held after Ukraine became independent.  Players' names listed in parentheses indicate that the player won the tournament but did not receive the title since he was an outside competitor. The title went instead to the top-scoring Ukrainian.

By year

{| class="sortable wikitable"
! # !! Year !! City !! Winner
|-
| 1 || 1924 || Kyiv || Yakiv Vilner (1)
|-
| 2 || 1925 || Kharkiv || Yakiv Vilner (2)
|-
| 3 || 1926 || Odesa || Borys Verlinsky (1) & Mykhailo Marski (1)
|-
| 4 || 1927 || Poltava || (Olexiy Selezniov), Vsevolod Rauzer (1)
|-
| 5 || 1928 || Odesa || Yakiv Vilner (3) & Volodymyr Kirillov (1)
|-
| 6 || 1931 || Kharkiv || Abram Zamikhovsky (1)
|-
| 7 || 1933 || Kharkiv || Vsevolod Rauzer (2) & Volodymyr Kirillov (2)
|-
| 8 || 1936 || Kyiv || Yosyp Pohrebyssky (1) & Petro Shumilin (1)
|-
| 9 || 1937 || Kyiv || Fedir Bohatyrchuk (1)
|-
| 10 || 1938 || Kyiv || Isaac Boleslavsky (1)
|-
| 11 || 1939 || Dnipropetrovsk || Isaac Boleslavsky (2)
|-
| 12 || 1940 || Kyiv || Isaac Boleslavsky (3)
|-
| 13 || 1944 || Kyiv ||  Borys Goldenov (1)
|-
| 14 || 1945 || Kyiv || Anatoly Bannik (1)
|-
| 15 || 1946 || Kyiv ||  Anatoly Bannik (2)
|-
| 16 || 1947 || Kyiv ||  Alexey Sokolsky (1)
|-
| 17 || 1948 || Kyiv ||  Alexey Sokolsky (2)
|-
| 18 || 1949 || Odesa || Isaac Lipnitsky (1)
|-
| 19 || 1950 || Kyiv ||  Yukhym Heller (1)
|-
| 20 || 1951 || Kyiv || Anatoly Bannik (3)
|-
| 21 || 1952 || Kyiv || Vladlen Zurakhov (1)
|-
| 22 || 1953 || Kyiv ||  Yakiv Yukhtman (1)
|-
| 23 || 1954 || Kyiv ||  Abram Khavin (1)
|-
| 24 || 1955 || Kyiv ||  Anatoly Bannik (4)
|-
| 25 || 1956 || Kyiv ||  Isaac Lipnitsky (2)
|-
| 26 || 1957 || Kyiv ||  (Salo Flohr) (1), Yukhym Heller (2)
|-
| 27 || 1958 || Kyiv ||  Yukhym Heller (3)
|-
| 28 || 1959 || Kyiv ||  Yukhym Heller (4)
|-
| 29 || 1960 || Kyiv ||  Leonid Stein (1)
|-
| 30 || 1961 || Kyiv ||  Yuri Kots (1)
|-
| 31 || 1962 || Kyiv ||  Leonid Stein (2)
|-
| 32 || 1963 || Kyiv ||  Yuri Nikolayevsky (1)
|-
| 33 || 1964 || Kyiv ||  Anatoly Bannik (5)
|-
| 34 || 1965 || Dnipropetrovsk ||  R. Goldstein (1)
|-
| 35 || 1966 || Kyiv ||  Yuri Sakharov (1)
|-
| 36 || 1967 || Kyiv ||  Valery Zhydkov (1) & Yuri Nikolayevsky (2)
|-
| 37 || 1968 || Kyiv ||  Yuri Sakharov (2)
|-
| 38 || 1969 || Ivano-Frankivsk || Hennady Kuzmin (1) & Volodymyr Savon (1)
|-
| 39 || 1970 || Kyiv ||  Volodymyr Tukmakov (1)
|-
| 40 || 1971 || Donetsk || Yuri Kots (2)
|-
| 41 || 1972 || Odesa || Lev Alburt (1)
|-
| 42 || 1973 || Dnipropetrovsk || Lev Alburt (2)
|-
| 43 || 1974 || Lviv || Lev Alburt (3)
|-
| 44 || 1975 || Dnipropetrovsk || Oleksandr Vaisman (1)
|-
| 45 || 1976 || Donetsk  || Mykhailo Pidhayets (1)
|-
| 46 || 1977 || Zhytomyr || Yuri Nikolayevsky (3)
|-
| 47 || 1978 || Yalta || Kostiantyn Lerner (1)
|-
| 48 || 1979 || Dnipropetrovsk || Volodymyr Okhotnyk (1)
|-
| 49 || 1980 || Kharkiv || Volodymyr Malaniuk (1)
|-
| 50 || 1981 || Yalta || Volodymyr Malaniuk (2)
|-
| 51 || 1982 || Yalta || Kostiantyn Lerner (2)
|-
| 52 || 1983 || Melitopol || Dmytro Komarov (1) & Valery Neverov (1)
|-
| 53 || 1984 || Kyiv || Mykhailo Hurevych (1)
|-
| 54 || 1985 || Uzhhorod || Valery Neverov (2)
|-
| 55 || 1986 || Lviv || Volodymyr Malaniuk (3)
|-
| 56 || 1987 || Mykolaiv || Viktor Moskalenko (1)
|-
| 57 || 1988 || Kharkiv & Lviv || Valery Neverov (3)
|-
| 58 || 1989 || Kherson || Ihor Novikov (1) & Hennady Kuzmin (2)
|-
| 59 || 1990 || Simferopol || Mykhailo Brodsky (1)
|-
| 60 || 1991 || Simferopol || Vitali Golod (1)
|-
| 61 || 1992 || Simferopol || Vladyslav Borovikov (1)
|-
| 62 || 1993 || Donetsk || Orest Grytsak (1)
|-
| 63 || 1994 || Alushta || Yuri Kruppa (1)
|-
| 64 || 1995 || ? || Serhiy Kryvosheya (1)
|-
| 65 || 1996 || Yalta || Mykhailo Holubiev (1) & Valery Neverov (4)
|-
| 66 || 1997 || Alushta || Volodymyr Baklan (1)
|-
| 67 || 1998 || Alushta || Lubomyr Mykhailets (1), Volodymyr Baklan (2), Oleh Berezin (1)
|-
| 68 || 1999 || Alushta || Hennady Kuzmin (3), Alexei Bezgodov (1), Stanislav Savchenko (1),Oleksandr Moiseyenko (1), Andriy Rakhmangulov (1)
|-
| 69 || 2000 || Sevastopol || Volodymyr Rohovski (1)
|-
| 70 || 2001 || Ordzhonikidze || Oleksandr Berelovych (1)
|-
| 71 || 2002 || Alushta || Anton Korobov (1)
|-
| 72 || 2003 || Simferopol || Yevhen Miroshnychenko (1)
|-
| 73 || 2004 || Kharkiv || Andriy Volokitin (1)
|-
| 74 || 2005 || Rivne || Oleksandr Areschenko (1)
|-
| 75 || 2006 || Poltava || Zakhar Yefymenko (1)
|-
| 76 || 2007 || Kharkiv || Valeriy Aveskulov (1)
|-
| 77 || 2008 || Poltava || Yevhen Miroshnychenko (2)
|-
| 78 || 2009 || Alushta || Volodymyr Jakymov (1)
|-
| 79 || 2010 || Alushta || Sergey Pavlov (1)
|-
| 80 || 2011 || Kyiv || Ruslan Ponomariov (1)
|-
| 81 || 2012 || Kyiv || Anton Korobov (2)
|-
| 82 || 2013 || Kyiv || Yuriy Kryvoruchko (1)
|-
| 83 || 2014 || Lviv || Yuriy Kuzubov (1)
|-
| 84 || 2015 || Lviv || Andriy Volokitin (2)
|-
| 85 || 2016 || Rivne || Mikhailo Oleksienko (1)  	
|-
| 86 || 2017 || Zhytomyr || Petro Golubka (1)
|-
| 87 || 2018 || Kyiv || Anton Korobov (3)
|-
| 88 || 2019 || Lutsk || Evgeny Shtembuliak (1)
|}

Most championships

Women

{| class="sortable wikitable"
!# !! Year !! City !! Winner
|-
| 1 || 1935 || || Berta Vaisberg, Roza Kliherman
|-
| 2 || 1936 || || Zinaida Artemieva, Berta Vaisberg, Roza Kliherman
|-
| 3 || 1937 || ||Tamara Dobrovolska
|-
| 4 || 1938 || || Zinaida Artemieva, Berta Vaisberg, Sofiya Sokolyk
|-
| 5 || 1939 || ||Sara Slobodyanyk
|-
| 6 || 1946 || ||Berta Vaisberg
|-
| 7 || 1947 || || Lyubov Kohan
|-
| 8 || 1948 || || Lyubov Kohan
|-
| 9 || 1949 || || Korsunska
|-
| 10 || 1950 || || Berta Vaisberg, A. Rubinchyk
|-
| 11 || 1951 || ||Lyubov Kohan
|-
| 12 || 1952 || ||Lyubov Kohan
|-
| 13 || 1953 || ||Lyubov Kohan
|-
| 14 || 1954 || ||Lyubov Kohan
|-
| 15 || 1955 || ||Esfir Holdberh
|-
| 16 || 1956 || ||Berta Vaisberg
|-
| 17 || 1957 || ||Olena Malynova
|-
| 18 || 1958 || ||Nina Rusinkevich
|-
| 19 || 1959 || ||Berta Vaisberg
|-
| 20 || 1960 || ||Olena Malynova
|-
| 21 || 1961 || ||  Olga Andreieva
|-
| 22 || 1962 || ||Olena Malynova
|-
| 23 || 1963 || || Lyubov Idelchyk
|-
| 24 || 1964 || ||Raisa Vapnychna
|-
| 25 || 1965 || ||Olga Andreieva
|-
| 26 || 1966 || ||Olga Andreieva
|- 
| 27 || 1967 || || Marta Shul
|-
| 28 || 1968 || ||Nina Rusinkevich
|-
| 29 || 1969 || || Lyubov Idelchyk
|-
| 30 || 1970 || ||Tatiana Morozova
|-
| 31 || 1971 || || Lidia Semenova
|-
| 32 || 1972 || ||Olga Andreieva
|-
| 33 || 1973 || ||Olena Yelina
|-
| 34 || 1974 || ||Lydia Mulenko
|-
| 35 || 1975 || ||Lyubov Shcherbyna
|-
| 36 || 1976 || ||Lydia Mulenko
|-
| 37 || 1977 || || Marta Litinskaya
|-
| 38 || 1978 || || Lyubov Lysenko
|-
| 39 || 1979 || || Elena Titova
|-
| 40 || 1980 || ||Larisa Muchnik
|-
| 41 || 1981 || Odesa ||Natalia Gasiunas
|-
| 42 || 1982 || Lviv || Irina Chelushkina
|-
| 43 || 1983 || Kyiv ||Viktoria Artamonova
|-
| 44 || 1984 || Sevastopol || Natalia Ruchieva
|-
| 45|| 1985 || Mykolaiv ||Larisa Muchnik
|-
| 46 || 1986 || Lviv || Zoya Lelchuk
|-
| 47 || 1987 || Lviv || Irina Chelushkina
|-
| 48 || 1988 || Kyiv || Elena Sedina
|-
| 49 || 1989 || Luhansk || Maria Nepeina
|-
| 50 || 1990 || Kyiv || Elena Sedina
|-
| 51 || 1991 || Luhansk || Maria Nepeina
|-
| 52 || 1992 || Luhansk || Maria Nepeina
|-
| 53 || 1993 || Kharkiv ||Maria Dekusar
|-
| 54 || 1994 || Luhansk || Natalia Kiseleva
|-
| 55 || 1995 || Lviv || Marta Litinskaya
|-
| 56 || 1996 || Chernihiv || Tatiana Melamed
|-
| 57 || 1997 || Kyiv || Lidia Semenova
|-
| 58 || 1998 || Kalush ||Galina Shliakhtich
|-
| 59 || 1999 || Kharkiv ||Nadezhda Jadvizhena
|-
| 60 || 2000 || Mykolaiv || Katerina Rohonyan
|-
| 61 || 2001 || Kramatorsk || Anna Zatonskih
|-
| 62 || 2002 || Alushta || Tatjana Vasilevich
|-
| 63 || 2003 || Mykolaiv || Anna Muzychuk
|-
| 64 || 2004 || Alushta || Olga Alexandrova
|-
| 65 || 2005 || Kharkiv || Anna Ushenina
|-
| 66 || 2006 || Odesa || Oksana Vozovic
|-
| 67 || 2007 || Poltava || Tatjana Vasilevich
|-
| 68 || 2008 || Mykolaiv || Inna Gaponenko
|-
| 69 || 2009 || Evpatoria || Evgeniya Doluhanova
|-
| 70 || 2010 || Poltava || Tatjana Vasilevich
|-
| 71 || 2011 || Poltava || Kateryna Dolzhykova
|-
| 72 || 2012 || Kharkiv || Mariya Muzychuk
|-
| 73 || 2013 || Kyiv || Mariya Muzychuk
|-
| 74 || 2014 || Lviv || Anna Muzychuk
|-
| 75|| 2015 || Lviv || Anastasiya Rakhmangulova
|-
| 76|| 2016 || Rivne || Elizaveta Malakhova
|-
| 77|| 2017 || Zhytomyr || Iulija Osmak
|-
| 78 || 2018 || Kyiv || Nataliya Buksa
|-
| 79 || 2019 || Lutsk || Natalia Zhukova
|}

References

RUSBASE (part V) 1919-1937,1991-1994
RUSBASE (part IV) 1938-1960
RUSBASE (part III), 1961-1969,1985-1990
RUSBASE (part II) 1970-1984

2007 edition
ChessBase report on the 2007 edition
ChessBase report on the 2008 edition

Chess national championships
Women's chess national championships
Championship
Chess