Francis Lovett Carter-Cotton (1912–1918) 
 Robert E. McKechnie (1918–1944) 
 Eric W. Hamber (1944–1951) 
 Sherwood Lett (1951–1957) 
 Albert E. Grauer (1957–1961) 
 Phyllis Ross (1961–1966) 
 John Murdoch Buchanan (1966–1969) 
 Allan M. McGavin (1969–1972) 
 Nathan T. Nemetz (1971–1975) 
 Donovan F. Miller (1975–1978) 
 John V. Clyne (1978–1984) 
 W. Robert Wyman (1984–1987) 
 Leslie R. Peterson (1987–1993) 
 Robert H. Lee (1993–1996) 
 William Sauder (1996–2002) 
 Allan McEachern (2002–2008) 
 Sarah Morgan-Silvester (2008–2014) 
Lindsay Gordon (2014–2020) 
Steven Lewis Point (2020– )

References