119001–119100 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

119101–119200 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

119201–119300 

|-id=248
| 119248 Corbally ||  || Christopher J. Corbally S.J. (born 1946) was ordained in the Society of Jesus and earned a PhD in astronomy. He continues a long career in astronomy where his contributions have included areas of multiple stellar systems, stellar spectral classification, galactic structure, star formation and telescope technology. || 
|}

119301–119400 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

119401–119500 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

119501–119600 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

119601–119700 

|-id=602
| 119602 Italodimaria ||  || Italo Di Maria (1942–2002) was a town clerk in Sicily and the father of Dario Di Maria, one of the Farra d'Isonzo amateur astronomers who discovered this minor planet. || 
|}

119701–119800 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

119801–119900 

|-id=846
| 119846 Goshiina ||  || Go Shiina (born 1974) is a Japanese music composer and arranger. He has composed music for many video games, anime series and films, including the soundtrack of the Demon Slayer: Kimetsu no Yaiba anime adaption with Yuki Kajiura. || 
|-id=890
| 119890 Zamka ||  || George D. Zamka (born 1962) is a retired American astronaut. Zamka piloted the Space Shuttle Discovery in its October 2007 mission to the International Space Station. He was the commander of the Space Shuttle mission in February 2010, an International Space Station assembly mission. || 
|}

119901–120000 

|-id=967
| 119967 Daniellong ||  || Daniel Long (born 1961), American astronomer with the Sloan Digital Sky Survey || 
|-id=993
| 119993 Acabá ||  || Joseph Acabá (born 1967) is an American astronaut. He flew to the International Space Station in 2009, 2012 and 2018 aboard both the Space Shuttle and the Soyuz spacecraft. On his first flight, he participated in space walks to assemble the International Space Station. As of July 2020, he has spent 306 days in space. || 
|}

References 

119001-120000