This is a list of all the winners of the Armenian Chess Championship. The first championship was played in 1934, when Armenia was a part of the Transcaucasian SFSR. Championships were held sporadically in the Armenian SSR until 1945, when they became contested every year; this has continued today in independent Armenia. The tournament has usually been held as a round robin of the country's top players.

Open Division Winners
{| class="sortable wikitable"
! # !! Year !! Winner
|-
| 1  || 1934 ||  (1)
|-
| 2  || 1938 ||  (2)  Alexander Dolukhanian (1)
|-
| 3  || 1939 ||  (2)
|-
| 4  || 1941 ||   Vazgen Karapetian
|-
| 5  || 1945 || 
|-
| 6  || 1946 ||  (1)
|-
| 7  || 1947 ||  (2)  Genrikh Kasparian (3)
|-
| 8  || 1948 ||  (3)  Genrikh Kasparian (4)
|-
| 9  || 1949 ||  (5)
|-
| 10 || 1950 ||  (6)
|-
| 11 || 1951 ||  (7)
|-
| 12 || 1952 || 
|-
| 13 || 1953 ||  (1)
|-
| 14 || 1954 ||  (8)
|-
| 15 || 1955 ||  (9)
|-
| 16 || 1956 ||  (10)
|-
| 17 || 1957 || 
|-
| 18 || 1958 ||  (1)
|-
| 19 || 1959 ||  (2)
|-
| 20 || 1960 ||  (3)
|-
| 21 || 1961 ||  (1)  Artsrun Sargsian (2)
|-
| 22 || 1962 ||  (4)
|-
| 23 || 1963 ||  (1)
|-
| 24 || 1964 ||  (1)
|-
| 25 || 1965 ||  (2)
|-
| 26 || 1966 ||  (2)
|-
| 27 || 1967 ||  (5)
|-
| 28 || 1968 ||  (3)
|-
| 29 || 1969 ||  (4)  Karen Grigorian (1)
|-
| 30 || 1970 ||  (2)
|-
| 31 || 1971 ||  (5)
|-
| 32 || 1972 ||  (6)  Karen Grigorian (3)
|-
| 33 || 1973 ||  (1)
|-
| 34 || 1974 ||  (1)
|-
| 35 || 1975 || 
|-
| 36 || 1976 ||  (2)  Vanik Zakarian (2)  Gagik Akopian
|-
| 37 || 1977 ||  (2)
|-
| 38 || 1978 ||  (1)
|-
| 39 || 1979 || 
|-
| 40 || 1980 ||  (2)
|-
| 41 || 1981 ||  (1)  Karen Movsisian
|-
| 42 || 1982 || 
|-
| 43 || 1983 ||  (1)
|-
| 44 || 1984 ||  (2)
|-
| 45 || 1985 ||  (2)
|-
| 46 || 1986 ||  (3)
|-
| 47 || 1987 ||  (4)
|-
| 48 || 1988 ||  (5)
|-
| 49 || 1989 || 
|-
| 50 || 1990 ||  (1)
|-
| 51 || 1991 || 
|-
| 52 || 1992 ||  (6)  Artashes Minasian (2)
|-
| 53 || 1993 ||  (3)
|-
| 54 || 1994 ||  (7)
|-
| 55 || 1995 ||  (4)
|-
| 56 || 1996 ||  (1)
|-
| 57 || 1997 ||  (2)
|-
| 58 || 1998 ||  (3)
|-
| 59 || 1999 ||  (1)
|-
| 60 || 2000 ||  (1)
|-
| 61 || 2001 ||  (4)
|-
| 62 || 2002 || 
|-
| 63 || 2003 ||  (2)
|-
| 64 || 2004 ||  (5)
|-
| 65 || 2005 ||  (8)
|-
| 66 || 2006 ||  (6)
|-
| 67 || 2007 ||  (2)
|-
| 68 || 2008 ||  (3)
|-
| 69 || 2009 ||  (1)
|-
| 70 || 2010 || 
|-
| 71 || 2011 || 
|-
| 72 || 2012 ||  (1)
|-
| 73 || 2013 ||  (2) 
|-
| 74 || 2014 ||  
|-
| 75 || 2015 || 
|-
| 76 || 2016 || Zaven Andriasian
|-
| 77 || 2017 || Hovhannes Gabuzyan
|-
| 78 || 2018 || Haik M. Martirosyan
|-
| 79 || 2019 ||  (2)
|-
| 80 || 2020 || Samvel Ter-Sahakyan
|-
|81
|2021
|Hovhannes Gabuzyan 
|-
| 82 || 2022 || Manuel Petrosyan 
|-
|}

Women's winners
{| class="sortable wikitable"
! # !! Year !! Winner
|-
| 1  || 1934 ||   Margarita Mirza-Avagian
|-
| 2  || 1939 || 
|-
| 3  || 1941 || 
|-
| 4  || 1949 || 
|-
| 5  || 1950 ||  (1)
|-
| 6  || 1951 ||  (1)
|-
| 7  || 1952 ||  (2)
|-
| 8  || 1953 ||  (1)
|-
| 9  || 1954 ||  (2)
|-
| 10 || 1955 ||  (2)
|-
| 11 || 1956 ||  (1)
|-
| 12 || 1957 ||  (1)
|-
| 13 || 1958 ||  (2)
|-
| 14 || 1959 ||  (3)
|-
| 15 || 1960 ||  (4)
|-
| 16 || 1961 ||  (5)
|-
| 17 || 1962 ||  (2)
|-
| 18 || 1963 ||  (1)
|-
| 19 || 1964 ||  (3)  Tamara Boiakhchian (1)
|-
| 20 || 1965 ||  (2)  Venera Boiakhchian (2)
|-
| 21 || 1966 ||  (3)
|-
| 22 || 1967 || 
|-
| 23 || 1968 ||  (4)  Venera Boiakhchian (3)
|-
| 24 || 1969 ||  (5)
|-
| 25 || 1970 || 
|-
| 26 || 1971 ||  (6)
|-
| 27 || 1972 ||  (7)  Anna Hakobian (1)
|-
| 28 || 1973 ||  (1)
|-
| 29 || 1974 ||  (2)
|-
| 30 || 1975 ||  (1)
|-
| 31 || 1976 ||  (2)
|-
| 32 || 1977 || 
|-
| 33 || 1978 ||  (3)
|-
| 34 || 1979 ||  (2)
|-
| 35 || 1980 ||  (1)
|-
| 36 || 1981 ||  (3)
|-
| 37 || 1982 ||  (2)
|-
| 38 || 1983 ||  (4)
|-
| 39 || 1984 ||  (1)
|-
| 40 || 1985 || 
|-
| 41 || 1986 ||  (2)
|-
| 42 || 1987 ||  (3)
|-
| 43 || 1988 ||  (5)
|-
| 44 || 1989 ||  (6)
|-
| 45 || 1990 ||  (7)
|-
| 46 || 1991 ||  (4)
|-
| 47 || 1992 ||  (5)
|-
|	48	||	1993	||	 (1)
|-
|	49	||	1994	||	 (2)
|-
|	50	||	1995	||	 (1)
|-
|	51	||	1996	||	 (1)
|-
|	52	||	1997	||	 (2)
|-
|	53	||	1998	||	 (2)
|-
|	54	||	1999	||	 (3)
|-
|	55	||	2000	||	 (3)
|-
|	56	||	2001	||	 (3)
|-
|	57	||	2002	||	 (4)
|-
|	58	||	2003	||	 (5)
|-
|	59	||	2004	||	 (6)
|-
|	60	||	2005	||	 (4)
|-
|	61	||	2006	||	 (1)
|-
|	62	||	2007	||	 (2)
|-
|       63      ||      2008    ||       (1)
|-
|       64      ||      2009    ||       (2)
|-
|       65      ||      2010    ||      
|-
|       66      ||      2011    ||       (3)
|-
|       67      ||      2012    ||       (1) 
|-
|       68      ||      2013    ||      
|-
|       69      ||      2014    ||      
|-
|       70      ||      2015    ||       (1)
|-
|       71      ||      2016    || Maria Gevorgyan (1)
|-
|       72      ||      2017    || Maria Gevorgyan (2)
|-
|       73      ||      2018    || Maria Kursova (2)
|-
|       74      ||      2019    || Maria Gevorgyan (3)
|-
|       75      ||      2020    || Maria Gevorgyan (4)
|-
|       76      ||      2021    || Susanna Gaboyan (2)
|-
|       77      ||      2022    || Mariam Mkrtchyan
|}

References

External links 

RUSBASE (part V) 1919-1937,1991-1994(  2009-10-24)
RUSBASE (part IV) 1938-1960(  2009-10-25)
RUSBASE (part III), 1961-1969,1985-1990(  2009-10-25)
RUSBASE (part II) 1970-1984 (Archived 2009-10-25)
 Champions from the Armenian Chess Federation Men  and Women 

Chess national championships
Women's chess national championships
Championship
1934 in chess
Chess championship
Recurring events established in 1934
Chess