Let There Be Morning is an album by The Perishers, released in 2003.  The album was re-released in North America in 2005 under Nettwerk/Nettwerk America Records and in 2006 under the Red Ink label in the United Kingdom.  Track four, entitled "My Heart," has been used in commercials for the 2007 Saturn Aura.

Track listing

2003 Release 
"Weekends" – 4:56
"Sway" – 4:21
"A Reminder" – 3:56
"My Heart" – 3:30
"Nothing Like You and I" – 3:34
"Trouble Sleeping" – 4:51
"Still Here" – 3:47
"Going Out" – 3:40
"Pills" – 3:13
"Let There Be Morning" – 4:52

2005/2006 Release 
"Weekends" – 4:55
"Sway" – 4:20
"A Reminder" – 3:48
"My Heart" – 3:26
"Nothing Like You and I" – 3:33
"Trouble Sleeping" – 4:42
"Still Here" – 3:46
"Going Out" – 3:37
"Pills" – 3:09
"Let There Be Morning" – 4:45
"Trouble Sleeping" (Acoustic version, iTunes only) – 3:17

2005 Release (Taiwanese CD/DVD Edition) 
"Weekends" – 4:56
"Sway" – 4:21
"A Reminder" – 3:56
"My Heart" – 3:30
"Nothing Like You and I" – 3:34
"Trouble Sleeping" – 4:51
"Still Here" – 3:47
"Going Out" – 3:40
"Pills" – 3:13
"Let There Be Morning" – 4:52

Bonus Tracks
"All Wrong"
"Honestly"
"Trouble Sleeping (Fresh Version)"
"Blur"
"Blue Christmas"

DVD
Audio/Visual band documentary shot in Umea, Sweden
"Sway" [music video]
"Let There Be Morning" [music video]

2003 albums
The Perishers (band) albums