This is a list of weekday cartoons that are still being aired or used to be broadcast.

List
 101 Dalmatians: The Series (FOX, ABC, and WB affiliates 1997–1998)
 Action Man (FOX 2000–2001)
 Adventures of Sonic the Hedgehog (ABC and WB affiliates 1993–1996, UPN affiliates 1996–1998, Toon Disney 1998–2002)
 Aladdin (UPN affiliates, CBS 1995–1996)
 Animaniacs (Fox Kids 1993–1995, Kids' WB 1995–1999)
 Archie's Weird Mysteries (Syndication 2004–2005)
 Arthur (PBS 1996–2022)
 Batman: The Animated Series (FOX 1992–1995, WB 1995–2002)
 Beast Wars: Transformers (FOX 1996–1999)
 Blinky Bill (UPN 1995–1996)
 Blue's Clues (Nickelodeon 1996–2008)
 Bobby's World (FOX 1990–1998)
 Bonkers (Syndication, 1993-1995 WB and UPN affiliates 1995–1997)
 Cardcaptors (WB 2000–2001, Cartoon Network 2001–2002)
 Darkwing Duck (Syndication, 1991-1995 UPN 1995–1997)
 Dennis the Menace (UPN, WB 1995–1999)
 Digimon (Fox Kids 1999–2002, UPN 2002–2003)
 Dora the Explorer (Nickelodeon 2000–2019)
 Double Dragon (unknown 1993–1995)
 Dragon Ball (UPN affiliates 1995–1997, Cartoon Network 2001–2003)
 Dragon Ball Z (WB, UPN, FOX affiliates, 1996–1998, Cartoon Network 1998–2003)
 Go, Diego, Go! (Nickelodeon 2005–2011)
 Goof Troop (UPN 1995–1996)
 Gundam Wing (Cartoon Network 2000–2001)
 He-Man and the Masters of the Universe (Multiple Networks September 1983–1985, Syndicated on USA till 1990)
 Highlander (UPN 1995–1996)
 Inspector Gadget (UPN 1995–? and 2003–2004)
 Jackie Chan Adventures (WB 2002–2005, Jetix 2006–2009)
 Max & Ruby (Nickelodeon 2002–2010)
 The Mr. Men Show (Syndicated, 1997–1999)
 Noddy (PBS 1997–1998 and 2004–2008) *
 Pepper Ann (UPN 2000–2001)
 Pinky and the Brain (WB 1995–1999)
 Pinky Dinky Doo (Noggin 2008–2012)
 The Puzzle Place (PBS 1995–1998)
 Redwall (PBS Dec 2001 and Summer 2002) **
 Recess (UPN 2000–2003)
 Rocko's Modern Life (Nickelodeon 1993-1996)
 Sabrina: the Animated Series (ABC 1999–2001, UPN 1999–2002)
 Sagwa, the Chinese Siamese Cat (PBS 2001–2004)
 Sailor Moon (WB 1998–2001, UPN/FOX affiliates 1998–1999, Cartoon Network 1998–2001)
 Sherlock Holmes in the 22nd Century (Syndication 2002–2005)
 Tenchi Muyo (Cartoon Network 2000–2001)
 Tenchi in Tokyo (Cartoon Network 2001)
 Tenchi Universe (Cartoon Network 2000)
 The Backyardigans (Nickelodeon 2004–2010)
 The Batman (WB 2003–2005)
 The Legend of Tarzan (UPN 2001–2003)
 The Littles (UPN 2004–2005)
 The Magic School Bus (PBS 1994–1997, FOX 1998–2002)
 The Mask: The Animated Series (WB affiliates 1997–1998)
 The Rocky and Bullwinkle Show (FOX and UPN affiliates 1995–1999)
 The Smurfs (USA late 80s to mid 90s)
 Thomas The Tank Engine & Friends (PBS 2004–2017, Nickelodeon 2018-2019, Cartoon Network 2021-present)
 Tiny Toon Adventures (Syndication 1990–1992, Fox Kids 1992–1995, Nickelodeon 1995–1999 and 2002–2004, Kids' WB 1997–2000)
 Trollz (UPN affiliates 2005–2006)
 Underdog (various affiliates 1998–2002)
 Where on Earth Is Carmen Sandiego? (Cartoon Network 1998–2002)
 Wonder Pets! (Nickelodeon 2006–2010)
 Wow! Wow! Wubbzy! (Nickelodeon 2006–2010)
 X-Men (FOX 1992–2001)
 Yo Gabba Gabba! (Nickelodeon 2007–2009)

See also

Children's television series

Notes
 * Noddy television series is currently aired by PBS (check local listings).
 ** PBS affiliates only aired the series during the summer months (with an exception of December 2001).

References

Lists of television series by genre
Lists of animated cartoons