The San Diego Handicap is an American Thoroughbred horse race held annually in late July/early August at Del Mar Racetrack in Del Mar, California. This Grade II race is open to horses, age three and up, willing to race one and one-sixteenth miles on the dirt.  It is considered the track's key prep race for its foremost attraction, the $1-million Pacific Classic Stakes.

Inaugurated in 1937, it was first run on July 3 as part of the first-ever racecard at Del Mar Racetrack. Since inception it has been contested at various distances:
 6 furlongs : 1937, 1945, 1946, 1947
 1 mile : 1941
  miles : 1991-1993
  miles : 1938, 1948–1990, 1994–present

The race was not run in 1939-1940 and from 1942 through 1944.

From 2007 to 2014, the race was run on a Polytrack artificial dirt surface.

Records
Speed record: (at current distance of  miles)
 1:40.00 - Windy Sands (1962)
 1:40.00 - Native Diver (1965)

Most wins:
 3 - Native Diver (1963, 1964, 1965)

Most wins by a jockey:
 6 - Chris McCarron (1993, 1994, 1995, 1997, 1998, 1999)
 6 - Victor Espinoza (2002, 2003, 2004, 2013, 2016, 2017)

Most wins by a trainer:
 5 - Charlie Whittingham (1970, 1971, 1973, 1974, 1989)
 5 - Robert J. Frankel (1976, 1982, 1999, 2000, 2001)
 5 - John W. Sadler (2003, 2013, 2017, 2018, 2019)

Most wins by an owner:
 3 - E. O. Stice & Sons (1945, 1948, 1949)
 3 - M/M Louis K. Shapiro (1963, 1964, 1965)

Winners

 † In  1976, Mark's Place finished first but was disqualified and set back to last.
 † In 1969, TripleTux finished first but was disqualified and set back to fourth.

References

The 2009 San Diego Handicap at the NTRA

Del Mar Racetrack
Horse races in California
Graded stakes races in the United States
Open mile category horse races
Recurring events established in 1937