Stacey Lovelace (born December 5, 1974) is an American professional basketball player who played in the WNBA.

Lovelace attended college at Purdue University and graduated in 1996. On May 2, 2000, she was assigned with the Indiana Fever later in 2000 Lovelace played with the Seattle Storm. She also had stints with the Minnesota Lynx, Chicago Sky, and the Washington Mystics.

On March 27, 2008, Lovelace signed with the Atlanta Dream. She was waived on July 8, 2008, and became a free agent. On July 11, Lovelace was signed by the Detroit Shock, however, on August 8 she was waived by the team. Lovelace was an assistant coach of the Tulsa Shock in 2013. She then was an assistant coach of the women's basketball team of the Oakland University from 2014 to 2016. She joined the NBA operations management training program in 2016 and worked as a player development specialist for the NBA G League from 2017 to 2022. In September 2022, she became an assistant general manager for the Motor City Cruise.

WNBA career statistics

Regular season

|-
| align="left" | 2000
| align="left" | Seattle
| 23 || 1 || 14.1 || .350 || .222 || .806 || 2.5 || 0.7 || 0.6 || 0.1 || 1.5 || 4.3
|-
| align="left" | 2001
| align="left" | Seattle
| 22 || 2 || 9.6 || .380 || .385 || .706 || 1.5 || 0.4 || 0.4 || 0.2 || 0.8 || 3.5
|-
| align="left" | 2004
| align="left" | Minnesota
| 34 || 0 || 11.4 || .402 || .176 || .833 || 1.9 || 0.6 || 0.5 || 0.3 || 1.3 || 3.6
|-
| align="left" | 2005
| align="left" | Minnesota
| 34 || 2 || 17.5 || .405 || .413 || .796 || 3.1 || 0.9 || 0.7 || 0.3 || 1.1 || 6.1
|-
| align="left" | 2006
| align="left" | Chicago
| 34 || 6 || 18.5 || .415 || .302 || .786 || 4.0 || 0.6 || 0.6 || 0.6 || 1.6 || 7.4
|-
| align="left" | 2007
| align="left" | Washington
| 9 || 0 || 11.7 || .429 || .286 || .500 || 1.4 || 0.2 || 0.4 || 0.0 || 0.8 || 2.7
|-
| align="left" | 2008
| align="left" | Atlanta
| 15 || 7 || 17.2 || .404 || .417 || .692 || 3.6 || 1.0 || 1.1 || 0.7 || 1.2 || 6.1
|-
| align="left" | 2008
| align="left" | Detroit
| 7 || 2 || 6.3 || .286 || .400 || .667 || 1.0 || 0.1 || 0.1 || 0.0 || 0.6 || 1.4
|-
| align="left" | Career
| align="left" | 7 years, 6 teams
| 178 || 20 || 14.3 || .398 || .346 || .770 || 2.7 || 0.7 || 0.6 || 0.3 || 1.2 || 5.0

Playoffs

|-
| align="left" | 2004
| align="left" | Minnesota
| 2 || 0 || 8.5 || .500 || .000 || .500 || 1.5 || 0.5 || 0.0 || 0.5 || 0.5 || 3.0
|-
| align="left" | Career
| align="left" | 1 year, 1 team
| 2 || 0 || 8.5 || .500 || .000 || .500 || 1.5 || 0.5 || 0.0 || 0.5 || 0.5 || 3.0

Purdue statistics
Source

USA Basketball
Lovelace-Tolbert competed with USA Basketball as a member of the 1995 Jones Cup Team that won the Bronze in Taipei. Lovelace-Tolbert led the team in scoring, averaging 14.9 points per game.

References

External links
WNBA Player Profile
Dream signs Lovelace- Tolbert
Dream releases Tolbert
Shock signs Lovelace-Tolbert
Shock waived Lovelace-Tolbert

1974 births
Living people
All-American college women's basketball players
American expatriate basketball people in Turkey
American women's basketball coaches
American women's basketball players
Atlanta Dream players
Atlanta Glory players
Basketball coaches from Michigan
Basketball players from Michigan
Beşiktaş women's basketball players
Chicago Sky players
Detroit Shock players
Minnesota Lynx players
New England Blizzard players
Power forwards (basketball)
Purdue Boilermakers women's basketball players
Seattle Storm players
Tulsa Shock coaches
Washington Mystics players