The 4L30-E was an automatic transmission developed and produced by General Motors. It was developed for light-duty use in longitudinal engine rear-wheel drive vehicles, replacing the similar TH180/3L30. The 4L30-E was used in many European and Japanese vehicles, including the BMW 3- and 5 Series, Isuzu Rodeo and its derivatives, and Opel Omega/Cadillac Catera. It was replaced by the 5-speed 5L40-E/5L50.  The 4L30-E was built at GM's transmission plant in Strasbourg, France.

Technical data

Gear ratios

Torque
The 4L30-E can handle up to 350 Nm of engine torque.

Applications

 1996–2000 Acura SLX
 1992–1998 BMW 318i
 1997–1999 BMW 323i
 1992–1995 BMW 325i
 1996–1999 BMW 328i
 1990–1996 BMW 518i: Type A
 1990–1996 BMW 525i
 1992–1996 BMW 525td: Type B
 1996–1999 BMW 528i
 1996–2000 BMW Z3
 1997–2001 Cadillac Catera
 1992-1998 Chevrolet Omega
 1994–2001 Honda Passport
 1998–2000 Isuzu Amigo
 2002–2003 Isuzu Axiom
 1999-2001 Isuzu VehiCROSS
 1991–2003 Isuzu Rodeo
 2001–2003 Isuzu Rodeo Sport
 1990–2002 Isuzu Trooper
 1996– Opel Frontera
 1998- 1999 Opel Monterey
 1995- 2001 Opel Omega B

References
 Technical Data PDF

See also
 List of GM transmissions

4L30-E