|-
!faa 
| || ||I/L|| || ||Fasu|| || || || ||
|-
!fab 
| || ||I/L|| || ||Fa d'Ambu|| || || || ||
|-
!fad 
| || ||I/L|| || ||Wagi|| || || || ||
|-
!faf 
| || ||I/L|| || ||Fagani|| || || || ||
|-
!fag 
| || ||I/L|| || ||Finongan|| || || || ||
|-
!fah 
| || ||I/L|| || ||Fali Of Baissa|| || || || ||
|-
!fai 
| || ||I/L|| || ||Faiwol|| || || || ||
|-
!faj 
| || ||I/L|| || ||Faita|| || || || ||
|-
!fak 
| || ||I/L|| || ||Fang (Cameroon)|| || || || ||
|-
!fal 
| || ||I/L|| || ||Fali, South|| || || || ||
|-
!fam 
| || ||I/L|| || ||Fam|| || || || ||
|-
!fan 
| ||fan||I/L|| ||Fang||Fang (Equatorial Guinea)||fang||fangüé||芳语||фанг||
|-
!fao 
|fo||fao||I/L||Indo-European||føroyskt||Faroese||féroïen||feroés||法罗斯语; 法罗语||фарерский||Färöisch
|-
!fap 
| || ||I/L|| || ||Palor|| || || || ||
|-
!far 
| || ||I/L|| || ||Fataleka|| || || || ||
|-
!fas 
|fa||per||M/L||Indo-European||فارسی||Persian||persan||persa||波斯语||персидский||Persisch
|-
!fat 
| ||fat||I/L|| || ||Fanti||fanti|| ||芳蒂语||фанти||Fante
|-
!fau 
| || ||I/L|| || ||Fayu|| || || || ||
|-
!fax 
| || ||I/L|| ||Fala||Fala|| || ||法拉语|| ||
|-
!fay 
| || ||I/L|| || ||Fars, Southwestern|| || || || ||
|-
!faz 
| || ||I/L|| || ||Fars, Northwestern|| || || || ||
|-
!fbl 
| || ||I/L|| || ||West Albay Bikol|| || || || ||
|-
!fcs 
| || ||I/L|| || ||Quebec Sign Language||langue des signes québecoise|| ||魁北克手语|| ||Quebec Zeichensprache
|-
!fer 
| || ||I/L|| || ||Feroge|| || || || ||
|-
!ffi 
| || ||I/L|| || ||Foia Foia|| || || || ||
|-
!ffm 
| || ||I/L||Niger–Congo|| ||Fulfulde, Maasina|| || || || ||
|-
!fgr 
| || ||I/L|| || ||Fongoro|| || || || ||
|-
!fia 
| || ||I/L|| || ||Nobiin|| || || || ||
|-
!fie 
| || ||I/L|| || ||Fyer|| || || || ||
|-
!fif 
| || ||I/L||Afro-Asiatic|| ||Faifi|| || || || ||
|-
!fij 
|fj||fij||I/L||Austronesian||na vosa Vakaviti||Fijian||fidjien||fi(d)jiano||斐济语||фиджи||Fidschianisch
|-
!fil 
| ||fil||I/L||Austronesian||Filipino||Filipino||filipino||filipino||菲律宾语|| ||Filipinisch
|-
!fin 
|fi||fin||I/L||Uralic||suomi||Finnish||finnois||fin(land)és||芬兰语||финский||Finnisch
|-
!fip 
| || ||I/L|| || ||Fipa|| || || || ||
|-
!fir 
| || ||I/L|| || ||Firan|| || || || ||
|-
!fit 
| || ||I/L||Uralic||meänkieli||Finnish (Tornedalen)||finnois tornedalien|| || ||меянкиели||Finnisch
|-
!fiw 
| || ||I/L|| || ||Fiwaga|| || || || ||
|-
!(fiz) 
| || || || || ||Izere|| || || || ||
|-
!fkk 
| || ||I/L|| || ||Kirya-Konzəl|| || || || ||
|-
!fkv 
| || ||I/L||Uralic|| ||Finnish (Kven)||finnois (Kven)|| || || ||
|-
!fla 
| || ||I/L|| || ||Kalispel-Pend d'Oreille|| || || || ||
|-
!flh 
| || ||I/L|| || ||Foau|| || || || ||
|-
!fli 
| || ||I/L|| || ||Fali|| || || || ||
|-
!fll 
| || ||I/L|| || ||Fali, North|| || || || ||
|-
!(flm) 
| || || || || ||Falam Chin|| || || || ||
|-
!fln 
| || ||I/E|| || ||Flinders Island|| || || || ||
|-
!flr 
| || ||I/L|| || ||Fuliiru|| || || || ||
|-
!fly 
| || ||I/L|| || ||Tsotsitaal|| || || || ||
|-
!fmp 
| || ||I/L|| || ||Fe'fe'|| || || || ||
|-
!fmu 
| || ||I/L|| || ||Muria, Far Western|| || || || ||
|-
!fnb 
| || ||I/L||Austronesian|| ||Fanbak|| || || || ||
|-
!fng 
| || ||I/L|| || ||Fanagalo|| || || || ||
|-
!fni 
| || ||I/L|| || ||Fania|| || || || ||
|-
!fod 
| || ||I/L|| || ||Foodo|| || || || ||
|-
!foi 
| || ||I/L|| || ||Foi|| || || || ||
|-
!fom 
| || ||I/L|| || ||Foma|| || || || ||
|-
!fon 
| ||fon||I/L|| ||Fɔngbè||Fon||fon|| ||丰语||фон||
|-
!for 
| || ||I/L|| || ||Fore|| || || || ||
|-
!fos 
| || ||I/E||Austronesian|| ||Siraya|| || ||西拉雅语||сирайя||Siraya
|-
!fpe 
| || ||I/L|| || ||Fernando Po Creole English||créole anglais Fernando Po|| || || ||
|-
!fqs 
| || ||I/L|| || ||Fas|| || || || ||
|-
!fra 
|fr||fre||I/L||Indo-European||français||French||français||francés||法语||французский||Französisch
|-
!frc 
| || ||I/L||Indo-European|| ||French, Cajun||français (cajun)|| ||卡真法语; 路易斯安那州法语|| ||
|-
!frd 
| || ||I/L|| || ||Fordata|| || || || ||
|-
!(fri) 
| || || || || ||Western Frisian|| || || || ||
|-
!frk 
| || ||I/H||Indo-European||Fränkisch||Frankish|| || ||古法兰克语|| ||Fränkisch
|-
!frm 
| ||frm||I/H||Indo-European|| ||French, Middle (ca.1400-1600)||moyen français||francés medio||中古法语||среднефранцузский||Mittelfranzösisch
|-
!fro 
| ||fro||I/H||Indo-European|| ||French, Old (842-Ca.1400)||ancien français||francés antiguo||古法语||старофранцузский||Altfranzösisch
|-
!frp 
| || ||I/L||Indo-European||francoprovensal||Franco-Provençal||franco-provençal||franco-provenzal||法兰克-普罗旺斯语|| ||
|-
!frq 
| || ||I/L|| || ||Forak|| || || || ||
|-
!frr 
| ||frr||I/L||Indo-European||Nordfriisk||Frisian, Northern||frison septentrional|| ||北弗里西语||севернофризский||Nordfriesisch
|-
!frs 
| ||frs||I/L||Indo-European|| ||Frisian, Eastern||frison (oriental)|| ||东弗里西亚语|| ||Ostfriesisch
|-
!frt 
| || ||I/L|| || ||Fortsenal|| || || || ||
|-
!fry 
|fy||fry||I/L||Indo-European||Frysk ||Frisian, Western||frison (occidental)|| ||弗里西亚语; 西弗里西亚语||западнофризский||Westfriesisch
|-
!fse 
| || ||I/L|| || ||Finnish Sign Language||langue des signes finnoise|| ||芬兰手语|| ||finnische Zeichensprache
|-
!fsl 
| || ||I/L|| || ||French Sign Language||langue des signes française|| ||法国手语|| ||Französische Zeichensprache
|-
!fss 
| || ||I/L|| || ||Finnish-Swedish Sign Language||langue des signes finno-suédoise|| ||芬兰-瑞典手语|| ||
|-
!fub 
| || ||I/L||Niger–Congo|| ||Fulfulde (Adamawa)|| || || || ||
|-
!fuc 
| || ||I/L|| ||Pulaar||Pulaar|| || || || ||Pulaar
|-
!fud 
| || ||I/L|| || ||Futuna, East||futunien|| ||东富图纳语||(вост.) футуна||
|-
!fue 
| || ||I/L||Niger–Congo|| ||Fulfulde, Borgu|| || || || ||
|-
!fuf 
| || ||I/L|| || ||Pular|| || || || ||
|-
!fuh 
| || ||I/L||Niger–Congo|| ||Fulfulde, Western Niger|| || ||西尼日尔富拉语|| ||
|-
!fui 
| || ||I/L||Niger–Congo|| ||Fulfulde, Bagirmi|| || || || ||
|-
!fuj 
| || ||I/L|| || ||Ko||ko|| || || ||
|-
!ful 
|ff||ful||M/L||Niger–Congo||Fulfulde||Fulah||peul|| ||富拉语; 弗拉尼语||фулах||Ful
|-
!fum 
| || ||I/L|| || ||Fum|| || || || ||
|-
!fun 
| || ||I/L|| || ||Fulniô|| || || || ||
|-
!fuq 
| || ||I/L||Niger–Congo|| ||Fulfulde, Central-Eastern Niger|| || ||尼日尔中-东部富拉语|| ||
|-
!fur 
| ||fur||I/L||Indo-European||furlan||Friulian||frioulan||friulo||弗留利语||фриульский||Friaulisch
|-
!fut 
| || ||I/L|| || ||Futuna-Aniwa|| || ||西富图纳语||футуна-анива||Futuna-Aniwa
|-
!fuu 
| || ||I/L|| || ||Furu|| || || || ||
|-
!fuv 
| || ||I/L||Niger–Congo|| ||Fulfulde (Nigerian)|| || ||尼日利亚富拉语|| ||
|-
!fuy 
| || ||I/L|| || ||Fuyug|| || || || ||
|-
!fvr 
| || ||I/L|| ||fòòr||Fur|| || ||富尔语|| ||Fur
|-
!fwa 
| || ||I/L|| || ||Fwâi|| || || || ||
|-
!fwe 
| || ||I/L|| || ||Fwe|| || || || ||
|}

ISO 639