|-
!pab 
| || ||I/L|| || ||Parecís|| || || || ||
|-
!pac 
| || ||I/L|| || ||Pacoh|| || || || ||
|-
!pad 
| || ||I/L|| || ||Paumarí|| || || || ||
|-
!pae 
| || ||I/L|| || ||Pagibete|| || || || ||
|-
!paf 
| || ||I/E|| || ||Paranawát|| ||paranawát|| || ||
|-
!pag 
| ||pag||I/L|| ||Pangasinán||Pangasinan||pangasinan|| ||邦阿西楠语||пангасинан||
|-
!pah 
| || ||I/L|| || ||Tenharim|| ||tenharim|| || ||
|-
!pai 
| || ||I/L|| || ||Pe|| || || || ||
|-
!(paj) 
| || || || || ||Ipeka-Tapuia|| || || || ||
|-
!pak 
| || ||I/L|| || ||Parakanã|| || || || ||
|-
!pal 
| ||pal||I/A|| || ||Pahlavi||pahlavi|| ||钵罗钵语||пехлеви||
|-
!pam 
| ||pam||I/L|| ||Kapampangan||Pampanga||pampangan|| ||邦板牙语||пампанга||Pampango
|-
!pan 
|pa||pan||I/L||Indo-European||ਪੰਜਾਬੀ||Panjabi; Punjabi||pendjabi||panyabí||旁遮普语||пенджаби||Pandschabisch
|-
!pao 
| || ||I/L|| || ||Paiute, Northern|| ||paiute septentrional|| || ||
|-
!pap 
| ||pap||I/L|| ||Papiamentu||Papiamento||papiamento||papiamento||帕皮亚门托语||папьяменто||Papiamentu
|-
!paq 
| || ||I/L|| || ||Parya|| || || || ||
|-
!par 
| || ||I/L|| || ||Panamint|| || || || ||
|-
!pas 
| || ||I/L|| || ||Papasena|| || || || ||
|-
!(pat) 
| || ||I/L|| || ||Papitalai|| || || || ||
|-
!pau 
| ||pau||I/L|| ||tekoi ra Belau||Palauan||palau||palauano||帕劳语; 帛琉语||палау||Palauanisch
|-
!pav 
| || ||I/L|| || ||Pakaásnovos|| ||pakaásnovos|| || ||
|-
!paw 
| || ||I/L|| || ||Pawnee||pawnee||pawnee||波尼语|| ||
|-
!pax 
| || ||I/E|| || ||Pankararé|| || || || ||
|-
!pay 
| || ||I/L|| || ||Pech|| ||pech|| || ||
|-
!paz 
| || ||I/E|| || ||Pankararú|| || || || ||
|-
!pbb 
| || ||I/L|| || ||Páez|| || || || ||
|-
!pbc 
| || ||I/L|| || ||Patamona|| ||patamona|| || ||
|-
!pbe 
| || ||I/L|| || ||Popoloca, Mezontla|| || || || ||
|-
!pbf 
| || ||I/L|| || ||Popoloca, Coyotepec|| || || || ||
|-
!pbg 
| || ||I/E|| || ||Paraujano|| || || || ||
|-
!pbh 
| || ||I/L|| || ||Eñepa|| ||eñepa|| || ||
|-
!pbi 
| || ||I/L|| || ||Parkwa|| || || || ||
|-
!pbl 
| || ||I/L|| || ||Mak (Nigeria)|| || || || ||
|-
!pbm 
| || ||I/L||Oto-Manguean|| ||Puebla Mazatec|| || || || ||
|-
!pbn 
| || ||I/L|| || ||Kpasam|| || || || ||
|-
!pbo 
| || ||I/L|| || ||Papel|| || || || ||
|-
!pbp 
| || ||I/L|| || ||Badyara|| || || || ||
|-
!pbr 
| || ||I/L|| || ||Pangwa|| || || || ||
|-
!pbs 
| || ||I/L|| || ||Pame, Central|| || || || ||
|-
!pbt 
| || ||I/L|| || ||Pashto, Southern|| || ||南普什图语|| ||
|-
!pbu 
| || ||I/L|| || ||Pashto, Northern|| || ||北普什图语|| ||
|-
!pbv 
| || ||I/L|| || ||Pnar|| || || || ||
|-
!pby 
| || ||I/L|| || ||Pyu|| || || || ||
|-
!(pbz) 
| || ||I/L|| || ||Palu|| || || || ||
|-
!pca 
| || ||I/L|| || ||Popoloca, Santa Inés Ahuatempan|| || || || ||
|-
!pcb 
| || ||I/L|| || ||Pear|| || || || ||
|-
!pcc 
| || ||I/L|| || ||Bouyei|| || ||布依语|| ||
|-
!pcd 
| || ||I/L|| ||picard||Picard||picard||picardo||庇卡底语|| ||
|-
!pce 
| || ||I/L|| || ||Palaung, Pale|| || ||布雷语|| ||
|-
!pcf 
| || ||I/L|| || ||Paliyan|| || || || ||
|-
!pcg 
| || ||I/L|| || ||Paniya|| || || || ||
|-
!pch 
| || ||I/L|| || ||Pardhan|| || || || ||
|-
!pci 
| || ||I/L|| || ||Duruwa|| || ||帕尔基语|| ||
|-
!pcj 
| || ||I/L|| || ||Parenga|| || || || ||
|-
!pck 
| || ||I/L|| || ||Chin, Paite|| || || || ||
|-
!pcl 
| || ||I/L|| || ||Pardhi|| || || || ||
|-
!pcm 
| || ||I/L|| || ||Pidgin, Nigerian|| || || || ||
|-
!pcn 
| || ||I/L|| || ||Piti|| || || || ||
|-
!pcp 
| || ||I/L|| || ||Pacahuara|| || || || ||
|-
!(pcr) 
| || ||I/L|| || ||Panang|| || || || ||
|-
!pcw 
| || ||I/L|| || ||Pyapun|| || || || ||
|-
!pda 
| || ||I/L|| || ||Anam|| || || || ||
|-
!pdc 
| || ||I/L|| ||Pennsilfaani-Deitsch||German, Pennsylvania||allemand pennsylvanien|| ||宾夕法尼亚德语||Пенсильванско-немецкий||Pennsylvanisch-Deutsch
|-
!pdi 
| || ||I/L|| || ||Pa Di|| || || || ||
|-
!pdn 
| || ||I/L|| || ||Podena|| || || || ||
|-
!pdo 
| || ||I/L|| || ||Padoe|| || || || ||
|-
!pdt 
| || ||I/L|| ||Plautdietsch||Plautdietsch|| || ||门诺低地德语||Платско-немецкий||Plautdietsch
|-
!pdu 
| || ||I/L|| || ||Kayan|| || || || ||
|-
!pea 
| || ||I/L|| || ||Indonesian, Peranakan|| || || || ||
|-
!peb 
| || ||I/E|| || ||Pomo, Eastern|| || || || ||
|-
!(pec) 
| || || || || ||Southern Pesisir|| || || || ||
|-
!ped 
| || ||I/L|| || ||Mala (Papua New Guinea)|| || || || ||
|-
!pee 
| || ||I/L|| || ||Taje|| || || || ||
|-
!pef 
| || ||I/E|| || ||Pomo, Northeastern|| || || || ||
|-
!peg 
| || ||I/L|| || ||Pengo|| || ||彭戈语|| ||
|-
!peh 
| || ||I/L|| || ||Bonan|| || ||保安语|| ||
|-
!pei 
| || ||I/L|| || ||Chichimeca-Jonaz|| || || || ||
|-
!pej 
| || ||I/E|| || ||Pomo, Northern|| || || || ||
|-
!pek 
| || ||I/L|| || ||Penchal|| || || || ||
|-
!pel 
| || ||I/L|| || ||Pekal|| || || || ||
|-
!pem 
| || ||I/L|| || ||Phende|| || || || ||
|-
!(pen) 
| || || || || ||Penesak|| || || || ||
|-
!peo 
| ||peo||I/H|| || ||Persian, Old (ca.600-400 B.C.)||vieux perse (ca. 600–400 av. J.-C.)||persa antiguo||古波斯语||староперсидский||Altpersisch
|-
!pep 
| || ||I/L|| || ||Kunja|| || || || ||
|-
!peq 
| || ||I/L|| || ||Pomo, Southern|| || || || ||
|-
!pes 
| || ||I/L|| ||فارسی||Western Farsi|| || ||西波斯语|| ||
|-
!pev 
| || ||I/L|| || ||Pémono|| ||pémono|| || ||
|-
!pex 
| || ||I/L|| || ||Petats|| || || || ||
|-
!pey 
| || ||I/L|| || ||Petjo|| || || || ||
|-
!pez 
| || ||I/L|| || ||Penan, Eastern|| || || || ||
|-
!pfa 
| || ||I/L|| || ||Pááfang|| || || || ||
|-
!pfe 
| || ||I/L|| || ||Peere|| || || || ||
|-
!pfl 
| || ||I/L|| ||Pälzisch||Pfaelzisch|| || ||巴列丁奈特德语|| ||
|-
!pga 
| || ||I/L|| || ||Arabic, Sudanese Creole|| || ||苏丹克里奥尔阿拉伯语|| ||
|-
!pgd 
| || ||I/H||Indo-European|| ||Gāndhārī|| || || || ||
|-
!pgg 
| || ||I/L|| || ||Pangwali|| || || || ||
|-
!pgi 
| || ||I/L|| || ||Pagi|| || || || ||
|-
!pgk 
| || ||I/L|| || ||Rerep|| || || || ||
|-
!pgl 
| || ||I/A|| || ||Primitive Irish|| || || || ||
|-
!pgn 
| || ||I/A|| || ||Paelignian|| || ||帕埃利尼语|| ||
|-
!pgs 
| || ||I/L|| || ||Pangseng|| || || || ||
|-
!pgu 
| || ||I/L|| || ||Pagu|| || || || ||
|-
!(pgy) 
| || ||I/L|| || ||Pongyong|| || || || ||
|-
!pgz 
| || ||I/L|| || ||Papua New Guinean Sign Language|| || || || ||
|-
!pha 
| || ||I/L|| || ||Pa-Hng|| || ||巴哼语|| ||
|-
!phd 
| || ||I/L|| || ||Phudagi|| || || || ||
|-
!phg 
| || ||I/L|| || ||Phuong|| || || || ||
|-
!phh 
| || ||I/L|| || ||Phula|| || || || ||
|-
!phj 
| || ||I/L||Sino-Tibetan|| ||Pahari|| || || || ||
|-
!phk 
| || ||I/L|| || ||Phake|| || || || ||
|-
!phl 
| || ||I/L|| || ||Phalura|| || || || ||
|-
!phm 
| || ||I/L|| || ||Phimbi|| || || || ||
|-
!phn 
| ||phn||I/A|| || ||Phoenician||phénicien||fenicio||腓尼基语||финикийский||Phönizisch
|-
!pho 
| || ||I/L|| || ||Phunoi|| || || || ||
|-
!phq 
| || ||I/L|| || ||Phana'|| || || || ||
|-
!phr 
| || ||I/L|| || ||Pahari-Potwari|| || || || ||
|-
!pht 
| || ||I/L|| || ||Phu Thai|| || ||孚泰语|| ||
|-
!phu 
| || ||I/L|| || ||Phuan|| || || || ||
|-
!phv 
| || ||I/L|| || ||Pahlavani|| || || || ||
|-
!phw 
| || ||I/L|| || ||Phangduwali|| || || || ||
|-
!pia 
| || ||I/L|| || ||Pima Bajo||pima||pima bajo|| || ||
|-
!pib 
| || ||I/L|| || ||Yine|| || || || ||
|-
!pic 
| || ||I/L|| || ||Pinji|| || || || ||
|-
!pid 
| || ||I/L|| || ||Piaroa|| || || || ||
|-
!pie 
| || ||I/E|| || ||Piro|| ||piro|| || ||
|-
!pif 
| || ||I/L|| || ||Pingelapese|| || || || ||
|-
!pig 
| || ||I/L|| || ||Pisabo|| ||pisabo|| || ||
|-
!pih 
| || ||I/L|| ||Norfuk||Pitcairn-Norfolk|| || ||皮特凯恩-诺福克语|| ||
|-
!(pii) 
| || ||I/L|| || ||Pini|| || || || ||
|-
!pij 
| || ||I/E|| || ||Pijao|| || || || ||
|-
!pil 
| || ||I/L|| || ||Yom|| || || || ||
|-
!pim 
| || ||I/E|| || ||Powhatan||powhatan|| || || ||
|-
!pin 
| || ||I/L|| || ||Piame|| || || || ||
|-
!pio 
| || ||I/L|| || ||Piapoco|| || || || ||
|-
!pip 
| || ||I/L|| || ||Pero|| || || || ||
|-
!pir 
| || ||I/L|| || ||Piratapuyo|| ||piratapuyo|| || ||
|-
!pis 
| || ||I/L|| || ||Pijin|| ||pidgin salomonense|| || ||
|-
!pit 
| || ||I/E|| || ||Pitta Pitta|| || || || ||
|-
!piu 
| || ||I/L|| || ||Pintupi-Luritja|| || || || ||
|-
!piv 
| || ||I/L|| || ||Pileni|| || || || ||
|-
!piw 
| || ||I/L|| || ||Pimbwe|| || || || ||
|-
!pix 
| || ||I/L|| || ||Piu|| || || || ||
|-
!piy 
| || ||I/L|| || ||Piya-Kwonci|| || || || ||
|-
!piz 
| || ||I/L|| || ||Pije|| || || || ||
|-
!pjt 
| || ||I/L|| || ||Pitjantjatjara|| ||pityantyatyara|| || ||
|-
!pka 
| || ||I/H|| || ||Ardhamāgadhī Prākrit|| || || || ||
|-
!pkb 
| || ||I/L|| || ||Pokomo, Upper|| || || || ||
|-
!pkc 
| || ||I/A|| || ||Paekche|| || || || ||
|-
!pkg 
| || ||I/L|| || ||Pak-Tong|| || || || ||
|-
!pkh 
| || ||I/L|| || ||Pankhu|| || || || ||
|-
!pkn 
| || ||I/L|| || ||Pakanha|| || || || ||
|-
!pko 
| || ||I/L|| || ||Pökoot|| || || || ||
|-
!pkp 
| || ||I/L|| || ||Pukapuka|| || || || ||Pukapuka
|-
!pkr 
| || ||I/L|| || ||Attapady Kurumba|| || || || ||
|-
!pks 
| || ||I/L|| || ||Pakistan Sign Language|| || ||巴基斯坦手语|| ||
|-
!pkt 
| || ||I/L|| || ||Maleng|| || || || ||
|-
!pku 
| || ||I/L|| || ||Paku|| || || || ||
|-
!pla 
| || ||I/L|| || ||Miani|| || || || ||
|-
!plb 
| || ||I/L|| || ||Polonombauk|| || || || ||
|-
!plc 
| || ||I/L|| || ||Palawano, Central|| || || || ||
|-
!pld 
| || ||I/L|| || ||Polari|| || || || ||
|-
!ple 
| || ||I/L|| || ||Palu'e|| || || || ||
|-
!plg 
| || ||I/L|| || ||Pilagá|| || || || ||
|-
!plh 
| || ||I/L|| || ||Paulohi|| || || || ||Paulohi
|-
!pli 
|pi||pli||I/A||Indo-European||पालि, पाळि||Pali||pali|| ||巴利语||пали||Pali
|-
!(plj) 
| || ||I/L|| || ||Polci|| || || || ||
|-
!plk 
| || ||I/L|| || ||Shina, Kohistani|| || || || ||
|-
!pll 
| || ||I/L|| || ||Palaung, Shwe|| || ||德昂语|| ||
|-
!(plm) 
| || || || || ||Palembang|| || || || ||
|-
!pln 
| || ||I/L|| || ||Palenquero|| || || || ||
|-
!plo 
| || ||I/L|| || ||Popoluca, Oluta|| ||popoluca de Oluta|| || ||
|-
!(plp) 
| || ||I/L|| || ||Palpa|| || || || ||
|-
!plq 
| || ||I/A|| || ||Palaic|| || || ||палайский||
|-
!plr 
| || ||I/L|| || ||Senoufo, Palaka|| || || || ||
|-
!pls 
| || ||I/L|| || ||Popoloca, San Marcos Tlalcoyalco|| || || || ||
|-
!plt 
| || ||I/L|| || ||Malagasy, Plateau|| || || || ||
|-
!plu 
| || ||I/L|| || ||Palikúr|| || || || ||
|-
!plv 
| || ||I/L|| || ||Palawano, Southwest|| || || || ||
|-
!plw 
| || ||I/L|| || ||Palawano, Brooke's Point|| || || ||брук'с пойнт палавано||Brooke's Point Palawano
|-
!ply 
| || ||I/L|| || ||Bolyu|| || ||俫语|| ||
|-
!plz 
| || ||I/L|| || ||Paluan|| || || || ||
|-
!pma 
| || ||I/L|| || ||Paama|| || || || ||
|-
!pmb 
| || ||I/L|| || ||Pambia|| || || || ||
|-
!(pmc) 
| || ||I/E|| || ||Palumata|| || || || ||
|-
!pmd 
| || ||I/E|| || ||Pallanganmiddang|| || || || ||
|-
!pme 
| || ||I/L|| || ||Pwaamei|| || || || ||
|-
!pmf 
| || ||I/L|| || ||Pamona|| || || || ||
|-
!pmh 
| || ||I/H|| || ||Māhārāṣṭri Prākrit|| || || || ||
|-
!pmi 
| || ||I/L|| || ||Pumi, Northern|| || ||北普米语|| ||
|-
!pmj 
| || ||I/L|| || ||Pumi, Southern|| || ||南普米语|| ||
|-
!(pmk) 
| || ||I/E|| || ||Pamlico||pamlico|| || || ||
|-
!pml 
| || ||I/E|| || ||Lingua Franca|| || || || ||
|-
!pmm 
| || ||I/L|| || ||Pomo|| || || || ||
|-
!pmn 
| || ||I/L|| || ||Pam|| || || || ||
|-
!pmo 
| || ||I/L|| || ||Pom|| || || || ||
|-
!pmq 
| || ||I/L|| || ||Pame, Northern|| || || || ||
|-
!pmr 
| || ||I/L|| || ||Paynamar|| || || || ||
|-
!pms 
| || ||I/L|| ||piemontèis||Piedmontese||piémontais||piamontés||皮埃蒙特语||пьемонтский||Piemontisch
|-
!pmt 
| || ||I/L|| || ||Tuamotuan||tuamotuan|| ||土阿莫土语||туамотуан||Tuamotuanisch
|-
!(pmu) 
| || ||I/L|| || ||Panjabi, Mirpur|| || || || ||
|-
!pmw 
| || ||I/L|| || ||Miwok, Plains|| || || || ||
|-
!pmx 
| || ||I/L|| || ||Naga, Poumei|| || || || ||
|-
!pmy 
| || ||I/L|| || ||Papuan Malay|| || || || ||
|-
!pmz 
| || ||I/E|| || ||Pame, Southern|| || || || ||Süd-Paamesisch
|-
!pna 
| || ||I/L|| || ||Punan Bah-Biau|| || || || ||
|-
!pnb 
| || ||I/L|| || ||Panjabi, Western|| || ||西旁遮普语|| ||
|-
!pnc 
| || ||I/L|| || ||Pannei|| || || || ||
|-
!pnd 
| || ||I/L|| || ||Mpinda|| || || || ||
|-
!pne 
| || ||I/L|| || ||Penan, Western|| || || || ||
|-
!png 
| || ||I/L|| || ||Pongu|| || || || ||
|-
!pnh 
| || ||I/L|| || ||Penrhyn|| || || || ||Penrhyn
|-
!pni 
| || ||I/L|| || ||Aoheng|| || || || ||
|-
!pnj 
| || ||I/E|| || ||Pinjarup|| || || || ||
|-
!pnk 
| || ||I/L|| || ||Paunaka|| || || || ||
|-
!pnl 
| || ||I/L||Niger–Congo|| ||Paleni|| || || || ||
|-
!pnm 
| || ||I/L|| || ||Punan Batu 1|| || || || ||
|-
!pnn 
| || ||I/L|| || ||Pinai-Hagahai|| || || || ||
|-
!pno 
| || ||I/E|| || ||Panobo|| ||panobo|| || ||
|-
!pnp 
| || ||I/L|| || ||Pancana|| || || || ||
|-
!pnq 
| || ||I/L|| || ||Pana (Burkina Faso)|| || || || ||
|-
!pnr 
| || ||I/L|| || ||Panim|| || || || ||
|-
!pns 
| || ||I/L|| || ||Ponosakan|| || || || ||
|-
!pnt 
| || ||I/L|| ||Ποντιακά||Pontic||pontique||póntico||旁狄希腊语||понтийский||pontisch
|-
!pnu 
| || ||I/L|| || ||Bunu, Jiongnai|| || ||炯奈布努语|| ||
|-
!pnv 
| || ||I/L|| || ||Pinigura|| || || || ||
|-
!pnw 
| || ||I/L|| || ||Panytyima|| || || || ||
|-
!pnx 
| || ||I/L|| || ||Phong-Kniang|| || || || ||
|-
!pny 
| || ||I/L|| || ||Pinyin|| || || || ||
|-
!pnz 
| || ||I/L|| || ||Pana (Central African Republic)|| || || || ||
|-
!(poa) 
| || ||I/L|| || ||Pokomam, Eastern|| || || || ||
|-
!(pob) 
| || ||I/L|| || ||Pokomchí, Western|| || || || ||
|-
!poc 
| || ||I/L|| || ||Pokomam, Central|| ||pokomam central|| || ||
|-
!(pod) 
| || ||I/E|| || ||Ponares|| || || || ||
|-
!poe 
| || ||I/L|| || ||Popoloca, San Juan Atzingo|| || || || ||
|-
!pof 
| || ||I/L|| || ||Poke|| || || || ||
|-
!pog 
| || ||I/E|| || ||Potiguára|| ||potiguára|| || ||
|-
!poh 
| || ||I/L|| || ||Pokomchí, Eastern|| || || || ||
|-
!poi 
| || ||I/L|| || ||Popoluca, Highland|| || || || ||
|-
!(poj) 
| || || || || ||Lower Pokomo|| || || || ||
|-
!pok 
| || ||I/L|| || ||Pokangá|| ||pokangá|| || ||
|-
!pol 
|pl||pol||I/L||Indo-European||polski||Polish||polonais||polaco||波兰语||польский||Polnisch
|-
!pom 
| || ||I/L|| || ||Pomo, Southeastern|| || || || ||
|-
!pon 
| ||pon||I/L|| || ||Pohnpeian||pohnpei||pohnpei||波纳佩语||понапе||Pohnpeianisch
|-
!poo 
| || ||I/E|| || ||Pomo, Central|| || || || ||
|-
!pop 
| || ||I/L|| || ||Pwapwa|| || || || ||
|-
!poq 
| || ||I/L|| || ||Popoluca, Texistepec|| ||popoluca de Texistepec|| || ||
|-
!por 
|pt||por||I/L||Indo-European||português||Portuguese||portugais||portugués||葡萄牙语||португальский||Portugiesisch
|-
!pos 
| || ||I/L|| || ||Popoluca, Sayula|| ||popoluca de Sayula|| || ||
|-
!pot 
| || ||I/L|| || Neshnabémwen (Bodéwadmimwen) ||Potawatomi||potawatomi||potawatomi|| || ||
|-
!(pou) 
| || ||I/L|| || ||Pokomam, Southern|| || || || ||
|-
!pov 
| || ||I/L|| || ||Crioulo, Upper Guinea|| || || || ||
|-
!pow 
| || ||I/L|| || ||Popoloca, San Felipe Otlaltepec|| || || || ||
|-
!pox 
| || ||I/E|| || ||Polabian||polabe|| ||波拉布语||полабский||Polabisch
|-
!poy 
| || ||I/L|| || ||Pogolo|| || || || ||
|-
!(ppa) 
| || ||I/L|| || ||Pao|| || || || ||
|-
!ppe 
| || ||I/L|| || ||Papi|| || || || ||
|-
!ppi 
| || ||I/L|| ||aka'ala||Paipai|| ||paipai|| || ||
|-
!ppk 
| || ||I/L|| || ||Uma|| || || || ||
|-
!ppl 
| || ||I/L|| || ||Pipil|| || || || ||
|-
!ppm 
| || ||I/L|| || ||Papuma|| || || || ||
|-
!ppn 
| || ||I/L|| || ||Papapana|| || || || ||
|-
!ppo 
| || ||I/L|| || ||Folopa|| || || || ||
|-
!ppp 
| || ||I/L|| || ||Pelende|| || || || ||
|-
!ppq 
| || ||I/L|| || ||Pei|| || || || ||
|-
!(ppr) 
| || ||I/L|| || ||Piru|| || || || ||
|-
!pps 
| || ||I/L|| || ||Popoloca, San Luís Temalacayuca|| || || || ||
|-
!ppt 
| || ||I/L|| || ||Pare|| || || || ||
|-
!ppu 
| || ||I/E|| || ||Papora|| || ||巴布拉语; 洪雅语|| ||
|-
!(ppv) 
| || ||I/L|| || ||Papavô|| || || || ||
|-
!pqa 
| || ||I/L|| || ||Pa'a|| || || || ||
|-
!pqm 
| || ||I/L|| ||Peskotomuhkati||Malecite-Passamaquoddy||malécite|| || || ||
|-
!(prb) 
| || ||I/L|| || ||Lua'|| || || || ||
|-
!prc 
| || ||I/L|| || ||Parachi|| || || || ||
|-
!prd 
| || ||I/L|| ||(فارسی (دری||Dari (Persian)|| || || || ||
|-
!pre 
| || ||I/L|| || ||Principense|| || || || ||
|-
!prf 
| || ||I/L|| || ||Paranan|| || || || ||
|-
!prg 
| || ||I/L|| ||Prūsiska||Prussian||(vieux) prussien||prusiano (antiguo)||普鲁士语||(древне)прусский||(Alt-)Preußisch
|-
!prh 
| || ||I/L|| || ||Porohanon|| || || || ||
|-
!pri 
| || ||I/L|| || ||Paicî|| || || || ||
|-
!prk 
| || ||I/L|| || ||Parauk|| || || || ||
|-
!prl 
| || ||I/L|| || ||Peruvian Sign Language|| || ||秘鲁手语|| ||Peruanische Zeichensprache
|-
!prm 
| || ||I/L|| || ||Kibiri|| || || || ||
|-
!prn 
| || ||I/L|| || ||Prasuni|| || || || ||
|-
!pro 
| ||pro||I/H|| || ||Provençal, Old (to 1500)||provençal ancien (jusqu'à 1500)||provenzal antiguo||古普罗旺斯语||старопровансальский||Altprovençalisch
|-
!(prp) 
| || ||I/L|| ||فارسی||Persian|| || || || ||
|-
!prq 
| || ||I/L|| || ||Ashéninka Perené|| || || || ||
|-
!prr 
| || ||I/E|| || ||Puri|| || || || ||
|-
!prs 
| || ||I/L|| ||(فارسی (دری||Persian (Dari)|| || ||东波斯语|| ||Persisch (Dari)
|-
!prt 
| || ||I/L|| || ||Phai|| || || || ||
|-
!pru 
| || ||I/L|| || ||Puragi|| || || || ||
|-
!(prv) 
| || || || || ||Provençal|| || || || ||
|-
!prw 
| || ||I/L|| || ||Parawen|| || || || ||
|-
!prx 
| || ||I/L|| || ||Purik|| || || || ||
|-
!(pry) 
| || ||I/L|| || ||Pray 3|| || || || ||
|-
!prz 
| || ||I/L|| || ||Providencia Sign Language|| || ||普罗维登西亚手语|| ||
|-
!psa 
| || ||I/L|| || ||Awyu, Asue|| || || || ||
|-
!psc 
| || ||I/L|| || ||Persian Sign Language|| || ||波斯手语|| ||
|-
!psd 
| || ||I/L|| || ||Plains Indian Sign Language|| || ||大平原印地安手语|| ||
|-
!pse 
| || ||I/L|| || ||Central Malay|| || ||中马来语|| ||
|-
!psg 
| || ||I/L|| || ||Penang Sign Language|| || ||槟城手语|| ||
|-
!psh 
| || ||I/L|| || ||Pashayi, Southwest|| || || || ||
|-
!psi 
| || ||I/L|| || ||Pashayi, Southeast|| || || || ||
|-
!psl 
| || ||I/L|| || ||Puerto Rican Sign Language|| || ||波多黎各手语|| ||
|-
!psm 
| || ||I/E|| || ||Pauserna|| ||pauserna|| || ||
|-
!psn 
| || ||I/L|| || ||Panasuan|| || || || ||
|-
!pso 
| || ||I/L|| || ||Polish Sign Language|| || ||波兰手语|| ||
|-
!psp 
| || ||I/L|| || ||Philippine Sign Language|| || ||菲律宾手语|| ||
|-
!psq 
| || ||I/L|| || ||Pasi|| || || || ||
|-
!psr 
| || ||I/L|| || ||Portuguese Sign Language||Langue des signes portugaise||Lengua de señas portuguesa||葡萄牙手语|| ||
|-
!pss 
| || ||I/L|| || ||Kaulong|| || || || ||
|-
!pst 
| || ||I/L|| || ||Pashto, Central|| || ||中普什图语|| ||
|-
!psu 
| || ||I/H|| || ||Sauraseni Prākrit|| || || || ||
|-
!psw 
| || ||I/L|| || ||Port Sandwich|| || || || ||
|-
!psy 
| || ||I/E|| || ||Piscataway|| || || || ||
|-
!pta 
| || ||I/L|| || ||Pai Tavytera|| ||pai tavytera|| || ||
|-
!pth 
| || ||I/E|| || ||Pataxó-Hãhaãi|| || || || ||
|-
!pti 
| || ||I/L|| || ||Pintiini|| || || || ||
|-
!ptn 
| || ||I/L|| || ||Patani|| || || || ||
|-
!pto 
| || ||I/L|| || ||Zo'é|| ||zo'é|| || ||
|-
!ptp 
| || ||I/L|| || ||Patep|| || || || ||
|-
!ptq 
| || ||I/L||Dravidian|| ||Pattapu|| || || || ||
|-
!ptr 
| || ||I/L|| || ||Piamatsina|| || || || ||
|-
!ptt 
| || ||I/L|| || ||Enrekang|| || || || ||
|-
!ptu 
| || ||I/L|| || ||Bambam|| || || || ||
|-
!ptv 
| || ||I/L|| || ||Port Vato|| || || || ||
|-
!ptw 
| || ||I/E|| || ||Pentlatch|| || || || ||
|-
!pty 
| || ||I/L|| || ||Pathiya|| || || || ||
|-
!pua 
| || ||I/L|| || ||Purepecha, Western Highland|| || || || ||
|-
!pub 
| || ||I/L|| || ||Purum|| || || || ||
|-
!puc 
| || ||I/L|| || ||Punan Merap|| || || || ||
|-
!pud 
| || ||I/L|| || ||Punan Aput|| || || || ||
|-
!pue 
| || ||I/E|| || ||Puelche|| || || || ||
|-
!puf 
| || ||I/L|| || ||Punan Merah|| || || || ||
|-
!pug 
| || ||I/L|| || ||Phuie|| || || || ||
|-
!pui 
| || ||I/L|| || ||Puinave|| ||puinave|| || ||
|-
!puj 
| || ||I/L|| || ||Punan Tubu|| || || || ||
|-
!(puk) 
| || ||I/L|| || ||Pu Ko|| || ||普格语|| ||
|-
!pum 
| || ||I/L|| || ||Puma|| || || || ||
|-
!(pun) 
| || || || || ||Pubian|| || || || ||
|-
!puo 
| || ||I/L|| || ||Puoc|| || || || ||
|-
!pup 
| || ||I/L|| || ||Pulabu|| || || || ||
|-
!puq 
| || ||I/E|| || ||Puquina|| || || || ||
|-
!pur 
| || ||I/L|| || ||Puruborá|| ||puruborá|| || ||
|-
!pus 
|ps||pus||M/L||Indo-European||پښتو||Pushto||pachto||pastú||普什图语; 帕图语||пушту||Paschtunisch
|-
!put 
| || ||I/L|| || ||Putoh|| || || || ||
|-
!puu 
| || ||I/L|| || ||Punu|| || || || ||
|-
!puw 
| || ||I/L|| || ||Puluwatese|| || || || ||
|-
!pux 
| || ||I/L|| || ||Puari|| || || || ||
|-
!puy 
| || ||I/E|| || ||Purisimeño|| || || || ||
|-
!(puz) 
| || ||I/L|| || ||Naga, Purum|| || || || ||
|-
!pwa 
| || ||I/L|| || ||Pawaia|| || || || ||
|-
!pwb 
| || ||I/L|| || ||Panawa|| || || || ||
|-
!pwg 
| || ||I/L|| || ||Gapapaiwa|| || || ||гапапайва||Gapapaiwa
|-
!pwi 
| || ||I/E|| || ||Patwin|| || || || ||
|-
!pwm 
| || ||I/L|| || ||Molbog|| || || || ||
|-
!pwn 
| || ||I/L|| || ||Paiwan|| || ||排湾语|| ||
|-
!pwo 
| || ||I/L|| || ||Karen, Pwo Western|| || || || ||
|-
!pwr 
| || ||I/L|| || ||Powari|| || || || ||
|-
!pww 
| || ||I/L|| || ||Karen, Pwo Northern|| || || || ||
|-
!pxm 
| || ||I/L|| || ||Mixe, Quetzaltepec|| || || || ||
|-
!pye 
| || ||I/L|| || ||Krumen, Pye|| || || || ||
|-
!pym 
| || ||I/L|| || ||Fyam|| || || || ||
|-
!pyn 
| || ||I/L|| || ||Poyanáwa||poyanáwa||poyanáwa|| || ||
|-
!pys 
| || ||I/L|| || ||Paraguayan Sign Language|| || || || ||
|-
!pyu 
| || ||I/L|| || ||Puyuma|| || ||卑南语|| ||Puyuma
|-
!pyx 
| || ||I/A|| || ||Pyu (Burma)|| || || || ||
|-
!pyy 
| || ||I/L|| || ||Pyen|| || || || ||
|-
!pze 
| || ||I/L||Afro-Asiatic|| ||Pesse|| || || || ||
|-
!pzh 
| || ||I/L||Austronesian|| ||Pazeh|| || || || ||
|-
!pzn 
| || ||I/L|| || ||Para Naga|| || || || ||
|}

ISO 639