The 1990 AFL season was the 94th season of the Australian Football League (AFL) and the first under this name, having been known as the Victorian Football League until 1989. It was the highest level senior Australian rules football competition and administrative body in Victoria; and, as it featured clubs from New South Wales, Queensland and Western Australia, it was the de facto highest level senior competition in Australia. The season featured fourteen clubs, ran from 31 March until 6 October, and comprised a 22-game home-and-away season followed by a finals series featuring the top five clubs. 

The premiership was won by the Collingwood Football Club for the 14th time, after it defeated  by 48 points in the 1990 AFL Grand Final.

Club leadership

Foster's Cup

 defeated  17.10 (112) to 10.16 (76) in the final.

Home-and-away season

Round 1

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 14.15 (99) |||| 15.14 (104) ||Princes Park|| 22,427 ||Saturday 31, March
|- style="background:#fff;"
||| 20.21 (141) |||| 8.12 (60) ||Windy Hill|| 18,960 ||Saturday 31, March
|- style="background:#fff;"
||| 11.11 (77) |||| 28.24 (192) ||Waverley Park|| 41,694 ||Saturday, 31 March
|- style="background:#fff;"
||| 12.17 (89) |||| 22.10 (142) ||MCG|| 23,191 ||Saturday, 31 March
|- style="background:#fff;"
||| 19.19 (133) |||| 10.14 (74) ||Carrara Stadium|| 11,814 ||Saturday, 31 March
|- style="background:#fff;"
||| 14.16 (100) |||| 8.6 (54) ||Subiaco Oval|| 25,342 ||Sunday, 1 April
|- style="background:#fff;"
||| 11.15 (81) |||| 22.12 (144) ||Whitten Oval||  28,553 || Sunday, 1 April

Round 2

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 9.14 (68) |||| 32.17 (209) ||MCG|| 18,105 ||Friday, 6 April
|- style="background:#fff;"
||| 13.9 (87) |||| 19.8 (122) ||Waverley Park|| 44,906 ||Saturday, 7 April
|- style="background:#fff;"
||| 13.20 (98) |||| 8.11 (59) ||Princes Park|| 6,838 ||Saturday, 7 April
|- style="background:#fff;"
||| 18.20 (128) |||| 13.13 (91) ||MCG|| 29,024 ||Saturday, 7 April
|- style="background:#fff;"
||| 18.19 (127) |||| 10.9 (69) ||Moorabbin Oval|| 23,161 ||Saturday, 7 April
|- style="background:#fff;"
||| 24.15 (159) |||| 14.13 (97) ||MCG|| 55,311 ||Sunday, 8 April
|- style="background:#fff;"
||| 10.18 (78) |||| 20.20 (140) ||SCG|| 11,051 ||Sunday, 8 April

Round 3

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 11.10 (76) |||| 14.8 (92) ||Waverley Park|| 53,065 ||Saturday 14, April
|- style="background:#fff;"
||| 7.17 (59) |||| 18.14 (122) ||Whitten Oval|| 14,842 ||Saturday 14, April
|- style="background:#fff;"
||| 15.21 (111) |||| 10.21 (81) ||Princes Park|| 11,698 ||Saturday 14, April
|- style="background:#fff;"
||| 14.11 (95) |||| 17.11 (113) ||Carrara Stadium|| 8,683 ||Sunday 15, April
|- style="background:#fff;"
||| 20.8 (128) |||| 12.21 (93) ||Victoria Park|| 27,839 ||Monday 16, April
|- style="background:#fff;"
||| 18.14 (122) |||| 14.11 (95) ||MCG|| 59,894 ||Monday 16, April
|- style="background:#fff;"
||| 22.18 (150) |||| 11.11 (77) ||Kardinia Park|| 23,031 ||Monday 16, April

Round 4

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 17.18 (120) |||| 10.10 (70) ||WACA Ground|| 28,568 ||Friday 20, April
|- style="background:#fff;"
||| 14.12 (96) |||| 11.12 (78) ||Victoria Park|| 17,948 ||Saturday 21, April
|- style="background:#fff;"
||| 6.13 (49) |||| 18.19 (127) ||MCG|| 17,975 ||Saturday 21, April
|- style="background:#fff;"
||| 9.10 (64) |||| 13.11 (89) ||Waverley Park|| 13,671 ||Saturday 21, April
|- style="background:#fff;"
||| 18.12 (120) |||| 5.8 (38) ||Princes Park|| 8,649 ||Saturday 21, April
|- style="background:#fff;"
||| 15.22 (112) |||| 20.23 (143) ||MCG|| 28,512 ||Sunday 22, April
|- style="background:#fff;"
||| 13.19 (97) |||| 19.17 (131) ||SCG|| 11,472 ||Sunday 22, April

Round 5

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 10.16 (76) |||| 15.13 (103) ||Princes Park|| 24,960 ||Wednesday 25, April
|- style="background:#fff;"
||| 21.17 (143) |||| 9.10 (64) ||MCG|| 23,078 ||Wednesday 25, April
|- style="background:#fff;"
||| 13.13 (91) |||| 12.20 (92) ||MCG|| 67,893 ||Saturday 28, April
|- style="background:#fff;"
||| 11.15 (81) |||| 12.17 (89) ||Waverley Park|| 42,097 ||Saturday 28, April
|- style="background:#fff;"
||| 16.12 (108) |||| 10.18 (78) ||Princes Park|| 13,144 ||Saturday 28, April
|- style="background:#fff;"
||| 8.13 (61) |||| 19.11 (125) ||Carrara Stadium|| 9,381 ||Saturday 28, April
|- style="background:#fff;"
||| 19.14 (128) |||| 10.7 (67) ||Subiaco Oval|| 25,683 ||Sunday 29, April

Round 6

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 9.14 (68) |||| 15.13 (103) ||MCG|| 17,229 ||Friday 4, May
|- style="background:#fff;"
||| 20.13 (133) |||| 14.19 (103) ||Princes Park|| 17,555 ||Saturday 5, May
|- style="background:#fff;"
||| 10.15 (75) |||| 15.11 (101) ||MCG|| 63,218 ||Saturday 5, May
|- style="background:#fff;"
||| 12.10 (82) |||| 5.20 (50) ||Waverley Park|| 13,610 ||Saturday 5, May
|- style="background:#fff;"
||| 23.13 (151) |||| 12.8 (80) ||Kardinia Park|| 18,426 ||Saturday 5, May
|- style="background:#fff;"
||| 15.14 (104) |||| 14.17 (101) ||Moorabbin Oval|| 30,895 ||Saturday 5, May
|- style="background:#fff;"
||| 14.14 (98) |||| 12.21 (93) ||SCG|| 10,155 ||Sunday 6, May

Round 7

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 18.8 (116) |||| 9.7 (61) ||MCG|| 32,269 ||Friday 11, May
|- style="background:#fff;"
||| 13.13 (91) |||| 17.9 (111) ||Windy Hill|| 22,198 ||Saturday 12, May
|- style="background:#fff;"
||| 13.14 (92) |||| 13.16 (94) ||Waverley Park|| 48,099 ||Saturday 12, May
|- style="background:#fff;"
||| 18.13 (121) |||| 15.13 (103) ||Princes Park|| 14,524 ||Saturday 12, May
|- style="background:#fff;"
||| 12.13 (85) |||| 12.15 (87) ||MCG|| 16,155 ||Saturday 12, May
|- style="background:#fff;"
||| 9.28 (82) |||| 13.18 (96) ||Kardinia Park|| 21,181 ||Sunday 13, May
|- style="background:#fff;"
||| 14.12 (96) |||| 13.10 (88) ||Carrara Stadium|| 7,226 ||Sunday 13, May

Round 8

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 15.17 (107) |||| 13.20 (98) ||SCG|| 8,960 ||Friday 18, May
|- style="background:#fff;"
||| 18.18 (126) |||| 9.5 (59) ||Waverley Park|| 36,370 ||Saturday 19, May
|- style="background:#fff;"
||| 9.21 (75) |||| 17.18 (120) ||Princes Park|| 16,530 ||Saturday 19, May
|- style="background:#fff;"
||| 20.13 (133) |||| 11.14 (80) ||MCG|| 26,376 ||Saturday 19, May
|- style="background:#fff;"
||| 12.22 (94) |||| 11.12 (78) ||Moorabbin Oval|| 22,351 ||Saturday 19, May
|- style="background:#fff;"
||| 11.12 (78) |||| 14.13 (97) ||Whitten Oval|| 25,255 ||Sunday 20, May
|- style="background:#fff;"
||| 16.26 (122) |||| 9.9 (63) ||Subiaco Oval|| 20,457 ||Sunday 20, May

Round 9

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 18.15 (123) |||| 11.16 (82) ||Princes Park|| 19,052 ||Saturday 26, May
|- style="background:#fff;"
||| 26.20 (176) |||| 14.12 (96) ||Victoria Park|| 22,232 ||Saturday 26, May
|- style="background:#fff;"
||| 18.16 (124) |||| 17.11 (113) ||Windy Hill|| 21,251 ||Saturday 26, May
|- style="background:#fff;"
||| 14.8 (92) |||| 7.6 (48) ||Waverley Park|| 39,701 ||Saturday 26, May
|- style="background:#fff;"
||| 8.8 (56) |||| 19.11 (125) ||Carrara Stadium|| 6,628 ||Saturday 26, May
|- style="background:#fff;"
||| 16.16 (112) |||| 13.15 (93) ||Subiaco Oval|| 21,323 ||Sunday 27, May
|- style="background:#fff;"
||| 20.19 (139) |||| 9.6 (60) ||MCG|| 19,465 ||Sunday 27, May

Round 10

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 17.16 (118) |||| 13.12 (90) ||MCG|| 9,377 ||Friday 1, June
|- style="background:#fff;"
||| 15.18 (108) |||| 13.7 (85) ||MCG|| 31,648 ||Saturday 2, June
|- style="background:#fff;"
||| 16.14 (110) |||| 9.4 (58) ||Waverley Park|| 49,655 ||Saturday 2, June
|- style="background:#fff;"
||| 15.13 (103) |||| 13.11 (89) ||Princes Park|| 11,329 ||Saturday 2, June
|- style="background:#fff;"
||| 21.22 (148) |||| 10.11 (71) ||Moorabbin Oval|| 14,099 ||Saturday 2, June
|- style="background:#fff;"
||| 11.8 (74) |||| 25.14 (164) ||SCG|| 12,551 ||Sunday 3, June
|- style="background:#fff;"
||| 14.12 (96) |||| 13.16 (94) ||Kardinia Park|| 26,073 ||Sunday 3, June

Round 11

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 15.9 (99) |||| 8.12 (60) ||Windy Hill|| 19,427 ||Saturday 9, June
|- style="background:#fff;"
||| 15.14 (104) |||| 16.16 (112) ||Waverley Park|| 47,572 ||Saturday 9, June
|- style="background:#fff;"
||| 19.18 (132) |||| 11.17 (83) ||Princes Park|| 11,848 ||Saturday 9, June
|- style="background:#fff;"
||| 10.13 (73) |||| 15.17 (107) ||Carrara Stadium|| 12,339 ||Sunday 10, June
|- style="background:#fff;"
||| 15.9 (99) |||| 13.15 (93) ||MCG|| 59,782 ||Monday 11, June
|- style="background:#fff;"
||| 11.12 (78) |||| 15.10 (100) ||Princes Park|| 13,271 ||Monday 11, June
|- style="background:#fff;"
||| 15.6 (96) |||| 12.10 (82) ||Whitten Oval|| 29,698 ||Monday 11, June

Round 12

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 16.9 (105) |||| 12.10 (82) ||WACA|| 28,094 ||Friday 15, June
|- style="background:#fff;"
||| 24.14 (158) |||| 11.23 (89) ||Princes Park|| 11,738 ||Saturday 16, June
|- style="background:#fff;"
||| 12.16 (88) |||| 14.15 (99) ||Waverley Park|| 53,917 ||Saturday 16, June
|- style="background:#fff;"
||| 18.16 (124) |||| 13.16 (94) ||Windy Hill|| 16,311 ||Saturday 16, June
|- style="background:#fff;"
||| 18.20 (128) |||| 16.12 (108) ||MCG|| 31,180 ||Saturday 16, June
|- style="background:#fff;"
||| 10.11 (71) |||| 17.14 (116) ||SCG|| 6,136 ||Sunday 17, June
|- style="background:#fff;"
||| 10.8 (68) |||| 15.11 (101) ||Whitten Oval|| 17,828 ||Sunday 17, June

Round 13

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 18.15 (123) |||| 13.26 (104) ||Princes Park|| 29,571 ||Saturday 23, June
|- style="background:#fff;"
||| 14.15 (99) |||| 20.12 (132) ||MCG|| 38,511 ||Saturday 23, June
|- style="background:#fff;"
||| 7.13 (55) |||| 15.19 (109) ||Carrara Stadium|| 10,105 ||Saturday 23, June
|- style="background:#fff;"
||| 14.17 (101) |||| 5.12 (42) ||Victoria Park|| 31,447 ||Saturday 30, June
|- style="background:#fff;"
||| 10.13 (73) |||| 14.7 (91) ||Waverley Park|| 22,388 ||Saturday 30, June
|- style="background:#fff;"
||| 18.23 (131) |||| 5.11 (41) ||MCG|| 10,721 ||Saturday 30, June
|- style="background:#fff;"
||| 20.8 (128) |||| 13.13 (91) ||Subiaco Oval|| 20,133 ||Sunday 1, July

Round 14

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 22.21 (153) |||| 10.11 (71) ||MCG|| 11,438 ||Friday 6, July
|- style="background:#fff;"
||| 15.12 (102) |||| 11.10 (76) ||Victoria Park|| 23,596 ||Saturday 7, July
|- style="background:#fff;"
||| 9.7 (61) |||| 20.24 (144) ||Princes Park|| 13,339 ||Saturday 7, July
|- style="background:#fff;"
||| 11.12 (78) |||| 12.13 (85) ||Moorabbin Oval|| 28,202 ||Saturday 7, July
|- style="background:#fff;"
||| 18.10 (118) |||| 7.8 (50) ||Waverley Park|| 30,211 ||Saturday 7, July
|- style="background:#fff;"
||| 10.13 (73) |||| 31.14 (200) ||MCG|| 19,272 ||Saturday 7, July
|- style="background:#fff;"
||| 13.12 (90) |||| 25.12 (162) ||SCG|| 10,555 ||Sunday 8, July

Round 15

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 16.12 (108) |||| 14.6 (90) ||WACA|| 20,474 ||Friday 13, July
|- style="background:#fff;"
||| 17.11 (113) |||| 8.11 (59) ||Waverley Park|| 76,390 ||Saturday 14, July
|- style="background:#fff;"
||| 10.7 (67) |||| 21.16 (142) ||Princes Park|| 25,159 ||Saturday 14, July
|- style="background:#fff;"
||| 17.10 (112) |||| 13.18 (96) ||Whitten Oval|| 13,184 ||Saturday 14, July
|- style="background:#fff;"
||| 17.11 (113) |||| 15.13 (103) ||Kardinia Park|| 18,265 ||Saturday 14, July
|- style="background:#fff;"
||| 22.12 (144) |||| 15.10 (100) ||MCG|| 21,426 ||Saturday 14, July
|- style="background:#fff;"
||| 17.9 (111) |||| 9.8 (62) ||Carrara Stadium|| 7,347 ||Sunday 15, July

Round 16

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 16.13 (109) |||| 9.12 (66) ||WACA|| 20,296 ||Friday 20, July
|- style="background:#fff;"
||| 19.9 (123) |||| 15.18 (108) ||Princes Park|| 25,235 ||Saturday 21, July
|- style="background:#fff;"
||| 15.16 (106) |||| 17.12 (114) ||Windy Hill|| 19,945 ||Saturday 21, July
|- style="background:#fff;"
||| 17.6 (108) |||| 12.9 (81) ||Waverley Park|| 13,335 ||Saturday 21, July
|- style="background:#fff;"
||| 10.8 (68) |||| 25.9 (159) ||MCG|| 25,532 ||Saturday 21, July
|- style="background:#fff;"
||| 19.9 (123) |||| 21.21 (147) ||SCG|| 11,722 ||Sunday 22, July
|- style="background:#fff;"
||| 13.12 (90) |||| 7.12 (54) ||MCG|| 8,310 ||Sunday 22, July

Round 17

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 15.11 (101) |||| 20.12 (132) ||Princes Park|| 18,712 ||Saturday 28, July
|- style="background:#fff;"
||| 18.17 (125) |||| 6.10 (46) ||Waverley Park|| 24,436 ||Saturday 28, July
|- style="background:#fff;"
||| 15.19 (109) |||| 12.18 (90) ||MCG|| 20,222 ||Saturday 28, July
|- style="background:#fff;"
||| 17.8 (110) |||| 20.11 (131) ||Kardinia Park|| 18,018 ||Saturday 28, July
|- style="background:#fff;"
||| 22.16 (148) |||| 10.13 (73) ||Moorabbin Oval|| 19,108 ||Saturday 28, July
|- style="background:#fff;"
||| 14.12 (96) |||| 12.21 (93) ||MCG|| 52,724 ||Sunday 29, July
|- style="background:#fff;"
||| 14.11 (95) |||| 16.14 (110) ||Carrara Stadium|| 8,768 ||Sunday 29, July

Round 18

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 14.14 (98) |||| 15.18 (108) ||MCG|| 44,627 ||Friday 3, August
|- style="background:#fff;"
||| 16.21 (117) |||| 7.7 (49) ||Victoria Park|| 28,301 ||Saturday 4, August
|- style="background:#fff;"
||| 14.8 (92) |||| 13.16 (94) ||Kardinia Park|| 21,796 ||Saturday 4, August
|- style="background:#fff;"
||| 16.17 (113) |||| 10.15 (75) ||Princes Park|| 8,949 ||Saturday 4, August
|- style="background:#fff;"
||| 10.13 (73) |||| 9.6 (60) ||Waverley Park|| 10,890 ||Saturday 4, August
|- style="background:#fff;"
||| 9.13 (67) |||| 15.6 (96) ||Whitten Oval|| 22,142 ||Sunday 5, August
|- style="background:#fff;"
||| 10.8 (68) |||| 12.11 (83) ||SCG|| 6,970 ||Sunday 5, August

Round 19

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 12.16 (88) |||| 17.21 (123) ||Princes Park|| 10,482 ||Saturday 11, August
|- style="background:#fff;"
||| 17.17 (119) |||| 13.5 (83) ||Waverley Park|| 27,612 ||Saturday 11, August
|- style="background:#fff;"
||| 27.11 (173) |||| 15.16 (106) ||MCG|| 16,719 ||Saturday 11, August
|- style="background:#fff;"
||| 25.13 (163) |||| 14.13 (97) ||Carrara Stadium|| 8,180 ||Saturday 11, August
|- style="background:#fff;"
||| 13.11 (89) |||| 7.13 (55) ||MCG|| 21,094 ||Sunday 12, August
|- style="background:#fff;"
||| 13.6 (84) |||| 11.12 (78) ||Waverley Park|| 65,293 ||Sunday 12, August
|- style="background:#fff;"
||| 22.21 (153) |||| 16.9 (105) ||Subiaco Oval|| 22,939 ||Sunday 12, August

Round 20

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 11.20 (86) |||| 7.13 (55) ||SCG|| 5,272 ||Friday 17, August
|- style="background:#fff;"
||| 16.11 (107) |||| 12.15 (87) ||Princes Park|| 25,455 ||Saturday 18, August
|- style="background:#fff;"
||| 26.7 (163) |||| 12.8 (80) ||Waverley Park|| 53,982 ||Saturday 18, August
|- style="background:#fff;"
||| 17.15 (117) |||| 18.8 (116) ||Moorabbin Oval|| 13,712 ||Saturday 18, August
|- style="background:#fff;"
||| 12.16 (88) |||| 17.13 (115) ||Whitten Oval|| 16,087 ||Saturday 18, August
|- style="background:#fff;"
||| 14.10 (94) |||| 24.14 (158) ||MCG|| 16,984 ||Saturday 18, August
|- style="background:#fff;"
||| 15.13 (103) |||| 21.13 (139) ||Subiaco Oval|| 35,623 ||Sunday 19, August

Round 21

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 27.17 (179) |||| 12.15 (87) ||MCG|| 18,079 ||Friday 24, August
|- style="background:#fff;"
||| 17.14 (116) |||| 12.13 (85) ||Princes Park|| 23,200 ||Saturday 25, August
|- style="background:#fff;"
||| 17.16 (118) |||| 4.8 (32) ||Victoria Park|| 21,008 ||Saturday 25, August
|- style="background:#fff;"
||| 15.14 (104) |||| 11.14 (80) ||Windy Hill|| 17,258 ||Saturday 25, August
|- style="background:#fff;"
||| 12.18 (90) |||| 14.8 (92) ||Kardinia Park|| 13,109 ||Saturday 25, August
|- style="background:#fff;"
||| 7.8 (50) |||| 12.14 (86) ||Waverley Park|| 15,342 ||Saturday 25, August
|- style="background:#fff;"
||| 8.11 (59) |||| 14.16 (100) ||Carrara Stadium|| 7,286 ||Sunday 26, August

Round 22

|- style="background:#ccf;"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- style="background:#fff;"
||| 18.17 (125) |||| 16.17 (113) ||Princes Park|| 14,168 ||Saturday 1, September
|- style="background:#fff;"
||| 8.19 (67) |||| 23.18 (156) ||Waverley Park|| 43,044 ||Saturday 1, September
|- style="background:#fff;"
||| 13.15 (93) |||| 19.14 (128) ||Moorabbin Oval|| 26,661 ||Saturday 1, September
|- style="background:#fff;"
||| 16.21 (117) |||| 15.6 (96) ||Whitten Oval|| 11,371 ||Saturday 1, September
|- style="background:#fff;"
||| 12.11 (83) |||| 14.6 (90) ||Kardinia Park|| 16,312 ||Saturday 1, September
|- style="background:#fff;"
||| 17.14 (116) |||| 15.14 (104) ||MCG|| 57,247 ||Saturday 1, September
|- style="background:#fff;"
||| 15.19 (109) |||| 20.19 (139) ||SCG|| 7,180 ||Sunday 2, September

The St Kilda-Essendon game was the only one in which all 4 Daniher brothers (Anthony, Terry, Neale, and Chris) played in the same match.

Ladder
|- style=background:#FFFFBB
| 1 || align=left |  || 22 || 17 || 5 || 0 || 2526 || 1815 || 139.2 || 68
|- style=background:#FFFFBB
| 2 || align=left |  (P) || 22 || 16 || 6 || 0 || 2376 || 1825 || 130.2 || 64
|- style=background:#FFFFBB
| 3 || align=left |  || 22 || 16 || 6 || 0 || 2274 || 1920 || 118.4 || 64
|- style=background:#FFFFBB
| 4 || align=left |  || 22 || 16 || 6 || 0 || 2339 || 2066 || 113.2 || 64
|- style=background:#FFFFBB
| 5 || align=left |  || 22 || 14 || 8 || 0 || 2414 || 2002 || 120.6 || 56
|-
| 6 || align=left |  || 22 || 12 || 10 || 0 || 2519 || 2210 || 114.0 || 48
|-
| 7 || align=left |  || 22 || 12 || 10 || 0 || 2016 || 2031 || 99.3 || 48
|-
| 8 || align=left |  || 22 || 11 || 11 || 0 || 2277 || 2187 || 104.1 || 44
|-
| 9 || align=left |  || 22 || 9 || 13 || 0 || 2328 || 2313 || 100.6 || 36
|-
| 10 || align=left |  || 22 || 8 || 14 || 0 || 2248 || 2398 || 93.7 || 32
|-
| 11 || align=left |  || 22 || 7 || 15 || 0 || 1988 || 2530 || 78.6 || 28
|-
| 12 || align=left |  || 22 || 7 || 15 || 0 || 1874 || 2389 || 78.4 || 28
|-
| 13 || align=left |  || 22 || 5 || 17 || 0 || 1904 || 2704 || 70.4 || 20
|-
| 14 || align=left |  || 22 || 4 || 18 || 0 || 1733 || 2426 || 71.4 || 16
|}

Rules for classification: 1. premiership points; 2. percentage; 3. points forAverage score: 100.1Source: AFL Tables

Finals series

Finals week 1

Finals week 2

Preliminary final

Grand final

Season notes
 The Victorian Football League (VFL) was renamed and re-badged, with a new logo), as the Australian Football League in 1990.
 VFL Park was re-designated as Waverley Park, although it took about two or three years for football commentators and sporting editors to relinquish the usage of the old name for the ground. 
 Prior to the season, it was announced that  and  – both in serious financial difficulty – would be merging to form a single club known as the Fitzroy Bulldogs, which was to have commenced in the AFL in 1990. Less than three weeks after the announcement, a successful grass-roots campaign by Footscray supporters restored their club to a position of financial viability, and the merger was cancelled.
 Five minutes into the third quarter of the Round 1 game between Geelong and Hawthorn, the Cats led the Hawks 10.6 (66) to 9.11 (65): Hawthorn then outscored Geelong 19.13 (127) to 1.5 (11) in the rest of the game to win by 115 points.
 Under the AFL rules at the time, the drawn qualifying final between  and  was replayed on the following weekend. This meant that minor premier  was given a second consecutive bye week, giving them three weeks between games: Essendon ultimately reached the Grand Final through the preliminary final, but they were soundly beaten in both the second Semi-final and Grand Final, to which many laid partial blame upon the extended layoff. Additionally, the one-week delay caused scheduling issues for venues and hotels, as a large number of league and corporate events related to the finals, and particularly in the week of the Grand Final, had to be rescheduled: the extent of this was unprecedented, as the number and scale of such events had increased significantly since the last drawn early weeks finals match, the 1972 Second Semi-final. The AFL introduced the provision to play extra time in drawn finals matches, except the Grand Final, in future years to prevent any repeat of these logistical problems, with extra time being implemented in the Grand Final in 2016. 
 The Port Adelaide Football Club from the South Australian National Football League made a bid to join the AFL; the application was rejected, with a composite SANFL team, christened the "Adelaide Crows", being admitted to the AFL competition in the 1991 season. Port Adelaide would ultimately enter the competition in 1997.
The Brisbane-Melbourne game in round 5 was the 10,000th VFL/AFL match.
North Melbourne won the Under 19's premiership. North Melbourne 16.12 (108) defeated Melbourne 5.14 (44) in the Grand Final, held as a curtain-raiser to the reserves grand final on 6 October at the Melbourne Cricket Ground.
Carlton won the reserves premiership. Carlton 14.14 (98) defeated Melbourne 11.15 (81) in the Grand Final, held as a curtain-raiser to the seniors grand final on 6 October at the Melbourne Cricket Ground.

Awards
The Brownlow Medal was awarded to Tony Liberatore of .
The Coleman Medal was awarded to John Longmire of North Melbourne.
The Norm Smith Medal was awarded to Tony Shaw of Collingwood
The Leigh Matthews Trophy was awarded to Darren Millane of Collingwood
The Wooden Spoon was "awarded" to Brisbane
The Under 19's Grand Final was won by North Melbourne against Melbourne
The Reserves Grand Final was won by Carlton against Melbourne
The Seniors Grand Final was won by Collingwood against Essendon

References

 Stephen Rodgers: Every Game Ever Played VFL/AFL Results 1897–1991 3rd Edition 1992. Penguin Books Australia .

Sources
 1990 AFL season at AFL Tables
 1990 AFL season at Australian Football

1990 Australian Football League season
Australian Football League seasons
AFL season