The Whirlaway Stakes is a race for Thoroughbred horses held in February at Aqueduct Racetrack.  The Whirlaway Stakes is open to three-year-olds willing to race one and one-sixteenth miles (8.5 furlongs) on the dirt.  It is an ungraded event offering a purse of $100,000 added. The Whirlaway is the second of four two-turn races for 3-year-olds run in New York prior to the Kentucky Derby.

The Whirlaway is named in honor of Whirlaway, the firth Triple Crown of Horse Racing winner in 1941.  Called "Mr. Longtail" for obvious reasons, he was a thrilling closer and a huge crowd pleaser.  Like Silky Sullivan, many of his races were won by last-minute come-from-behind efforts.

Past winners
 2011 – Toby's Corner – 1:45.66 (Eddie Castro)
 2010 – Peppi Knows – 1:47.10 – (Richard Migliore)
 2009 – Haynesfield – 1:44.48 – (Ramon Domínguez)
 2008 – Barrier Reef – 1:44.47 – (Alan Garcia)
 2007 – Summer Doldrums – 1:42.23 – (Mike Luzzi)
 2006 – Achilles Of Troy – 1:43.28 (Ramon Domínguez)
 2005 – Sort It Out – 1:43 1/5 (Timothy Thornton)
 2004 – Little Matth Man – 1:45 3/5 (Pablo Fragoso)
 2003 – Boston Park – 1:44 3/5 (Shaun Bridgmohan)
 2002 – Saratoga Blues – 1:44 4/5 (Mario G. Pino)
 2001 – Regal Shivers – 1:44 2/5 (Javier Castellano)
 2000 – Country Only – 1:43 3/5 (Heberto Castillo Jr.)
 1999 – Machine to Tower – 1:44 1/5 (Cornelio Velásquez)
 1998 – Watch The Bird – 1:44 2/5 (Mike Luzzi)
 1997 – Concerto – 1:44 (Carlos Marquez)
 1996 – Devil's Honor – 1:45 (Anthony Black)
 1995 – Devil's Brew – 1:49 2/5 (Jorge Chavez)
 1994 – Can't Slow Down – 1:44 3/5  (Robbie Davis)
 1993 – Prairie Bayou – 1:45 1/5 (Mike E. Smith)
 1992 – Dr. Unright – 1:44 1/5 (Rick Wilson)
 1991 – Stately Wager – 1:47 2/5 (Jorge Chavez)
 1990 – A Corking Limerick – 1:46 2/5 (Jorge Velásquez)
 1989 – A.M. Swinger – 1:44 3/5 (Chris Antley)
 1988 – Dr. Carrington – 1:45 (Nick Santagata)
 1987 – High Brite – 1:45 3/5 (Chris Antley)
 1986 – Point Of America – 1:46 (Nick Santagata)
 1985 – First One Up – 1:46 1/5 (Richard Migliore)
 1984 – Lt. Flag – 1:46 3/5 (Jorge Velásquez)
 1983 – But Who Knows – 1:44 1/5 (Ángel Cordero Jr.)
 1982 – Ask Muhammad – 1:44 1/5 (Ángel Cordero Jr.)
 1981 – Noble Nashua – 1:43 (Ángel Cordero Jr.)
 1980 – Don Daniello – 1:45 1/5 (Larry Saumell)

References

Ungraded stakes races in the United States
Horse races in New York City
Triple Crown Prep Races
Aqueduct Racetrack
Recurring events established in 1980
1980 establishments in New York City