The Hidden Side of the Moon is a feminist science fiction collection of short stories by Joanna Russ, first published in 1987 by St. Martin's Press. The collection covers stories published from 1959 ("Nor Custom Stale," Russ' first published story) to 1983.

Contents
 "The Little Dirty Girl" (1982)
 "Sword Blades and Poppy Seed" (1983)
 "Main Street: 1953" (1983)
 "How Dorothy Kept Away the Spring" (1977)
 "This Afternoon" (1968)
 "This Night, At My Fire" (1966)
 "I Had Vacantly Crumpled It into My Pocket... But By God, Eliot, It Was a Photograph from Life!" (1964)
 "Come Closer" (1965)
 "It's Important to Believe" (1980)
 "Mr. Wilde's Second Chance" (1966)
 "Window Dressing" (1970)
 "Existence" (1975)
 "Foul Foul" (1971)
 "A Short and Happy Life" (1969)
 "The Throwaways" (1969)
 "The Clichés From Outer Space" (1975)
 "Elf Hill" (1982)
 "Nor Custom Stale" (1959)
 "The Experimenter" (1975)
 "Reasonable People" (1974)
 "Life in a Furniture Store" (1965) 
 "Old Pictures" (1973)
 "I. Visiting" (1967)
 "II. Visiting Day" (1970)
 "Old Thoughts, Old Presences" (1975)
 "I. The Autobiography of My Mother" (1975)
 "II. Daddy's Little Girl" (1975)

References

External links
 
 

1987 short story collections
Short story collections by Joanna Russ
St. Martin's Press books