|-
!yaa 
| || ||I/L|| || ||Yaminahua|| || || || ||
|-
!yab 
| || ||I/L|| || ||Yuhup|| || || || ||
|-
!yac 
| || ||I/L|| || ||Yali, Pass Valley|| || || || ||
|-
!yad 
| || ||I/L|| || ||Yagua|| || || || ||
|-
!yae 
| || ||I/L|| || ||Pumé|| || || || ||
|-
!yaf 
| || ||I/L|| || ||Yaka (Democratic Republic of Congo)|| || || || ||
|-
!yag 
| || ||I/L|| || ||Yámana|| || || || ||
|-
!yah 
| || ||I/L|| || ||Yazgulyam|| || || || ||
|-
!yai 
| || ||I/L|| || ||Yagnobi|| || ||雅格诺比语|| ||
|-
!yaj 
| || ||I/L|| || ||Banda-Yangere|| || || || ||
|-
!yak 
| || ||I/L|| || ||Yakima|| || ||雅基马语|| ||
|-
!yal 
| || ||I/L|| || ||Yalunka|| || ||雅伦卡语|| ||
|-
!yam 
| || ||I/L|| || ||Yamba|| || || || ||
|-
!yan 
| || ||I/L|| || ||Mayangna|| || || || ||
|-
!yao 
| ||yao||I/L|| || ||Yao||yao|| || || ||
|-
!yap 
| ||yap||I/L|| || ||Yapese||yapois|| ||雅浦语|| ||
|-
!yaq 
| || ||I/L|| || ||Yaqui|| || || || ||
|-
!yar 
| || ||I/L|| || ||Yabarana|| || || || ||
|-
!yas 
| || ||I/L|| || ||Nugunu (Cameroon)|| || || || ||
|-
!yat 
| || ||I/L|| || ||Yambeta|| || || || ||
|-
!yau 
| || ||I/L|| || ||Yuwana|| || || || ||
|-
!yav 
| || ||I/L|| || ||Yangben|| || || || ||
|-
!yaw 
| || ||I/L|| || ||Yawalapití|| || || || ||
|-
!yax 
| || ||I/L|| || ||Yauma|| || || || ||
|-
!yay 
| || ||I/L|| || ||Agwagwune|| || || || ||
|-
!yaz 
| || ||I/L|| || ||Lokaa|| || || || ||
|-
!yba 
| || ||I/L|| || ||Yala|| || || || ||
|-
!ybb 
| || ||I/L|| || ||Yemba|| || || || ||
|-
!(ybd) 
| || ||I/L|| || ||Yangbye|| || || || ||
|-
!ybe 
| || ||I/L|| || ||Yugur, West|| || ||西部裕固语|| ||
|-
!ybh 
| || ||I/L|| || ||Yakha|| || || || ||
|-
!ybi 
| || ||I/L|| || ||Yamphu|| || || || ||
|-
!ybj 
| || ||I/L|| || ||Hasha|| || || || ||
|-
!ybk 
| || ||I/L|| || ||Bokha|| || || || ||
|-
!ybl 
| || ||I/L|| || ||Yukuben|| || || || ||
|-
!ybm 
| || ||I/L|| || ||Yaben|| || || || ||
|-
!ybn 
| || ||I/E|| || ||Yabaâna|| || || || ||
|-
!ybo 
| || ||I/L|| || ||Yabong|| || || || ||
|-
!ybx 
| || ||I/L|| || ||Yawiyo|| || || || ||
|-
!yby 
| || ||I/L|| || ||Yaweyuha|| || || || ||
|-
!ych 
| || ||I/L|| || ||Chesu|| || || || ||
|-
!ycl 
| || ||I/L|| || ||Yi, Central (Lolopo)|| || ||中部彝语; 倮罗颇彝语|| ||
|-
!ycn 
| || ||I/L|| || ||Yucuna|| || || || ||
|-
!ycp 
| || ||I/L|| || ||Chepya|| || || || ||
|-
!ycr 
| || ||I/L|| || ||Yilan Creole|| || || || ||
|-
!yda 
| || ||I/E|| || ||Yanda|| || || || ||
|-
!ydd 
| || ||I/L|| || ||Yiddish, Eastern|| || ||东意第绪语||идиш||Ostjiddisch
|-
!yde 
| || ||I/L|| || ||Yangum Dey|| || || || ||
|-
!ydg 
| || ||I/L|| || ||Yidgha|| || || || ||
|-
!ydk 
| || ||I/L|| || ||Yoidik|| || || || ||
|-
!(yds) 
| || ||I/L|| || ||Yiddish Sign Language|| || ||意第绪手语|| ||Jiddische Zeichensprache
|-
!yea 
| || ||I/L|| || ||Ravula|| || || || ||
|-
!yec 
| || ||I/L|| || ||Yeniche|| || || || ||
|-
!yee 
| || ||I/L|| || ||Yimas|| || || || ||
|-
!yei 
| || ||I/E|| || ||Yeni|| || || || ||
|-
!yej 
| || ||I/L|| || ||Yevanic|| || || || ||
|-
!yel 
| || ||I/L|| || ||Yela|| || || || ||
|-
!(yen) 
| || ||I/L|| || ||Yendang|| || || || ||
|-
!yer 
| || ||I/L|| || ||Tarok|| || || || ||
|-
!yes 
| || ||I/L|| || ||Yeskwa|| || || || ||
|-
!yet 
| || ||I/L|| || ||Yetfa|| || || || ||
|-
!yeu 
| || ||I/L|| || ||Yerukula|| || || || ||
|-
!yev 
| || ||I/L|| || ||Yapunda|| || || || ||
|-
!yey 
| || ||I/L|| || ||Yeyi|| || || || ||
|-
!yga 
| || ||I/E|| || ||Malyangapa|| || || || ||
|-
!ygi 
| || ||I/E|| || ||Yiningayi|| || || || ||
|-
!ygl 
| || ||I/L|| || ||Yangum Gel|| || || || ||
|-
!ygm 
| || ||I/L|| || ||Yagomi|| || || || ||
|-
!ygp 
| || ||I/L|| || ||Gepo|| || || || ||
|-
!ygr 
| || ||I/L|| || ||Yagaria|| || || || ||
|-
!ygs 
| || ||I/L|| || ||Yolŋu Sign Language|| || || || ||
|-
!ygu 
| || ||I/L|| || ||Yugul|| || || || ||
|-
!ygw 
| || ||I/L|| || ||Yagwoia|| || || || ||
|-
!yha 
| || ||I/L|| || ||Baha Buyang|| || ||巴哈布央语|| ||
|-
!yhd 
| || ||I/L||Arabic|| ||Arabic, Judeo-Iraqi|| || || || ||Arabisch (Irak)
|-
!yhl 
| || ||I/L|| || || Phowa|| || || || ||
|-
!yhs 
| || ||I/L|| || ||Yan-nhaŋu Sign Language|| || || || ||
|-
!yia 
| || ||I/L|| || ||Yinggarda|| || || || ||
|-
!(yib) 
| || || || || ||Yinglish|| || || || ||
|-
!yid 
|yi||yid||M/L||Indo-European||אידיש||Yiddish||Yiddish|| ||依地语; 意第绪语||идиш||Jiddisch
|-
!yif 
| || ||I/L|| || ||Yi, Ache|| || || || ||
|-
!yig 
| || ||I/L|| || ||Yi, Wusa (Wusa Nasu)|| || ||乌撒彝语|| ||
|-
!yih 
| || ||I/E|| || ||Yiddish, Western|| || ||西意第绪语||идиш||
|-
!yii 
| || ||I/L|| || ||Yidiny|| || || || ||
|-
!yij 
| || ||I/L|| || ||Yindjibarndi|| || || || ||
|-
!yik 
| || ||I/L|| || ||Yi, Dongshanba Lalo|| || ||东山坝彝语|| ||
|-
!yil 
| || ||I/E|| || ||Yindjilandji|| || || || ||
|-
!yim 
| || ||I/L|| || ||Naga, Yimchungru|| || || || ||
|-
!yin 
| || ||I/L|| || ||Yinchia|| || || || ||
|-
!(yio) 
| || || || || ||Dayao Yi|| || || || ||
|-
!yip 
| || ||I/L|| || ||Yi, Poluo (Pholo)|| || || || ||
|-
!yiq 
| || ||I/L|| || ||Yi, Miqie|| || ||密岔彝语|| ||
|-
!yir 
| || ||I/L|| || ||Awyu, North|| || || || ||
|-
!yis 
| || ||I/L|| || ||Yis|| || || || ||
|-
!yit 
| || ||I/L|| || ||Yi, Eastern Lalu|| || ||东部彝语|| ||
|-
!yiu 
| || ||I/L|| || ||Yi, Awu|| || ||阿乌语|| ||
|-
!yiv 
| || ||I/L|| || ||Yi, Eshan-Xinping (Northern Nisu)|| || ||北部彝语|| ||
|-
!yix 
| || ||I/L|| || ||Yi, Axi|| || ||阿细语|| ||
|-
!(yiy) 
| || ||I/L|| || ||Yir Yoront|| || || || ||
|-
!yiz 
| || ||I/L|| || ||Yi, Azhe|| || ||阿哲语|| ||
|-
!yka 
| || ||I/L|| || ||Yakan|| || || || ||
|-
!ykg 
| || ||I/L|| || ||Yukaghir, Northern|| || ||北尤卡吉尔语|| ||
|-
!ykh 
| || ||I/L||Mongolic|| ||Khamnigan Mongol|| || || || ||
|-
!yki 
| || ||I/L|| || ||Yoke|| || || || ||
|-
!ykk 
| || ||I/L|| || ||Yakaikeke|| || || || ||
|-
!ykl 
| || ||I/L|| || ||Khlula|| || || || ||
|-
!ykm 
| || ||I/L|| || ||Yakamul|| || || || ||
|-
!ykn 
| || ||I/L|| || ||Kua-nsi|| || || || ||
|-
!yko 
| || ||I/L|| || ||Yasa|| || || || ||
|-
!ykr 
| || ||I/L|| || ||Yekora|| || || || ||
|-
!ykt 
| || ||I/L|| || ||Kathu|| || || || ||
|-
!yku 
| || ||I/L|| || ||Kuamasi|| || || || ||
|-
!yky 
| || ||I/L|| || ||Yakoma|| || || || ||
|-
!yla 
| || ||I/L|| || ||Yaul|| || || || ||
|-
!ylb 
| || ||I/L|| || ||Yaleba|| || || || ||
|-
!yle 
| || ||I/L|| || ||Yele|| || || || ||
|-
!ylg 
| || ||I/L|| || ||Yelogu|| || || || ||
|-
!yli 
| || ||I/L|| || ||Yali, Angguruk|| || || || ||
|-
!yll 
| || ||I/L|| || ||Yil|| || || || ||
|-
!ylm 
| || ||I/L|| || ||Yi, Limi|| || || || ||
|-
!yln 
| || ||I/L|| || ||Langnian Buyang|| || ||郎架布央语|| ||
|-
!ylo 
| || ||I/L|| || ||Yi, Naluo|| || ||纳罗语|| ||
|-
!ylr 
| || ||I/E|| || ||Yalarnnga|| || || || ||
|-
!ylu 
| || ||I/L|| || ||Aribwaung|| || || || ||
|-
!yly 
| || ||I/L|| || ||Nyâlayu|| || || || ||
|-
!(yma) 
| || ||I/L|| || ||Yamphe|| || || || ||
|-
!ymb 
| || ||I/L|| || ||Yambes|| || || || ||
|-
!ymc 
| || ||I/L|| || ||Southern Muji|| || || || ||
|-
!ymd 
| || ||I/L|| || ||Muda|| || || || ||
|-
!yme 
| || ||I/E|| || ||Yameo|| || || || ||
|-
!ymg 
| || ||I/L|| || ||Yamongeri|| || || || ||
|-
!ymh 
| || ||I/L|| || ||Yi, Mili|| || || || ||
|-
!ymi 
| || ||I/L|| || ||Moji|| || || || ||
|-
!(ymj) 
| || || || || ||Muji Yi|| || || || ||
|-
!ymk 
| || ||I/L|| || ||Makwe|| || || || ||
|-
!yml 
| || ||I/L|| || ||Iamalele|| || || || ||
|-
!ymm 
| || ||I/L|| || ||Maay|| || || || ||
|-
!ymn 
| || ||I/L|| || ||Yamna|| || || || ||
|-
!ymo 
| || ||I/L|| || ||Yangum Mon|| || || || ||
|-
!ymp 
| || ||I/L|| || ||Yamap|| || || || ||
|-
!ymq 
| || ||I/L|| || ||Qila Muji|| || || || ||
|-
!ymr 
| || ||I/L|| || ||Malasar|| || || || ||
|-
!yms 
| || ||I/A|| || ||Mysian|| || || || ||
|-
!(ymt) 
| || ||I/E|| || ||Mator-Taygi-Karagas|| || || || ||
|-
!ymx 
| || ||I/L|| || ||Northern Muji|| || || || ||
|-
!ymz 
| || ||I/L|| || ||Muzi|| || || || ||
|-
!yna 
| || ||I/L|| || ||Aluo|| || || || ||
|-
!ynd 
| || ||I/E|| || ||Yandruwandha|| || || || ||
|-
!yne 
| || ||I/L|| || ||Lang'e|| || || || ||
|-
!yng 
| || ||I/L|| || ||Yango|| || || || ||
|-
!(ynh) 
| || ||I/L|| || ||Yangho|| || || || ||
|-
!ynk 
| || ||I/L|| || ||Yupik, Naukan|| || || || ||
|-
!ynl 
| || ||I/L|| || ||Yangulam|| || || || ||
|-
!ynn 
| || ||I/E|| || ||Yana|| || || || ||
|-
!yno 
| || ||I/L|| || ||Yong|| || || || ||
|-
!ynq 
| || ||I/L|| || ||Yendang|| || || || ||
|-
!yns 
| || ||I/L|| || ||Yansi|| || || || ||
|-
!ynu 
| || ||I/E|| || ||Yahuna|| || || || ||
|-
!yob 
| || ||I/E|| || ||Yoba|| || || || ||
|-
!yog 
| || ||I/L|| || ||Yogad|| || || || ||
|-
!yoi 
| || ||I/L|| || ||Yonaguni|| || ||与那国琉球语|| ||
|-
!yok 
| || ||I/L|| || ||Yokuts|| || || || ||
|-
!yol 
| || ||I/E|| || ||Yola|| || || || ||
|-
!yom 
| || ||I/L|| || ||Yombe|| || || || ||
|-
!yon 
| || ||I/L|| || ||Yonggom|| || || || ||
|-
!yor 
|yo||yor||I/L||Niger–Congo|| ||Yoruba||yoruba|| ||约鲁巴语|| ||
|-
!(yos) 
| || ||I/L|| || ||Yos|| || || || ||
|-
!yot 
| || ||I/L|| || ||Yotti|| || || || ||
|-
!yox 
| || ||I/L|| || ||Yoron|| || ||与论岛琉球语|| ||
|-
!yoy 
| || ||I/L|| || ||Yoy|| || || || ||
|-
!ypa 
| || ||I/L|| || ||Phala|| || || || ||
|-
!ypb 
| || ||I/L|| || ||Labo Phowa|| || || || ||
|-
!ypg 
| || ||I/L|| || ||Phola|| || || || ||
|-
!yph 
| || ||I/L|| || ||Phupha|| || || || ||
|-
!(ypl) 
| || || || || ||Pula Yi|| || || || ||
|-
!ypm 
| || ||I/L|| || ||Phuma|| || || || ||
|-
!ypn 
| || ||I/L|| || ||Ani Phowa|| || || || ||
|-
!ypo 
| || ||I/L|| || ||Alo Phola|| || || || ||
|-
!ypp 
| || ||I/L|| || ||Phupa|| || || || ||
|-
!(ypw) 
| || || || || ||Puwa Yi|| || || || ||
|-
!ypz 
| || ||I/L|| || ||Phuza|| || || || ||
|-
!yra 
| || ||I/L|| || ||Yerakai|| || || || ||
|-
!yrb 
| || ||I/L|| || ||Yareba|| || || || ||
|-
!yre 
| || ||I/L|| || ||Yaouré|| || || || ||
|-
!(yri) 
| || ||I/L|| || ||Yarí|| || || || ||
|-
!yrk 
| || ||I/L|| || ||Nenets|| || ||涅涅茨语|| ||
|-
!yrl 
| || ||I/L|| || ||Nhengatu|| || || || ||
|-
!yrm 
| || ||I/L|| || ||Yirrk-Mel|| || || || ||
|-
!yrn 
| || ||I/L|| || ||Yerong|| || ||夜郎语|| ||
|-
!yro 
| || ||I/L||Yanomam|| ||Yaroamë|| || || || ||
|-
!yrs 
| || ||I/L|| || ||Yarsun|| || || || ||
|-
!yrw 
| || ||I/L|| || ||Yarawata|| || || || ||
|-
!yry 
| || ||I/L|| || ||Yarluyandi|| || || || ||
|-
!ysc 
| || ||I/E|| || ||Yassic|| || || || ||
|-
!ysd 
| || ||I/L|| || ||Samatao|| || || || ||
|-
!ysg 
| || ||I/L|| || ||Sonaga|| || || || ||
|-
!ysl 
| || ||I/L|| || ||Yugoslavian Sign Language|| || ||南斯拉夫手语|| ||
|-
!ysm 
| || ||I/L|| || ||Myanmar Sign Language|| || || || ||
|-
!ysn 
| || ||I/L|| || ||Yi, Sani|| || ||撒尼语|| ||
|-
!yso 
| || ||I/L|| || ||Yi, Southeastern Lolo (Nisi)|| || ||尼斯语|| ||
|-
!ysp 
| || ||I/L|| || ||Yi, Southern Lolopho|| || ||南倮罗颇彝语|| ||
|-
!ysr 
| || ||I/E|| || ||Yupik, Sirenik|| || || || ||
|-
!yss 
| || ||I/L|| || ||Yessan-Mayo|| || || || ||
|-
!ysy 
| || ||I/L|| || ||Sanie|| || || || ||
|-
!yta 
| || ||I/L|| || ||Talu|| || || || ||
|-
!ytl 
| || ||I/L|| || ||Tanglang|| || || || ||
|-
!ytp 
| || ||I/L|| || ||Thopho|| || || || ||
|-
!ytw 
| || ||I/L|| || ||Yout Wam|| || || || ||
|-
!yty 
| || ||I/E|| || ||Yatay|| || || || ||
|-
!yua 
| || ||I/L|| || ||Maya, Yucatán|| || ||犹加敦马雅语|| ||
|-
!yub 
| || ||I/E|| || ||Yugambal|| || || || ||
|-
!yuc 
| || ||I/L|| || ||Yuchi|| || || || ||
|-
!yud 
| || ||I/L|| || ||Arabic, Judeo-Tripolitanian|| || || || ||
|-
!yue 
| || ||I/L||Chinese|| ||Yue Chinese (Cantonese)|| || ||粵語|| ||
|-
!yuf 
| || ||I/L|| || ||Havasupai-Walapai-Yavapai|| || || || ||
|-
!yug 
| || ||I/E|| || ||Yug|| || || || ||
|-
!yui 
| || ||I/L|| || ||Yurutí|| || || || ||
|-
!yuj 
| || ||I/L|| || ||Karkar-Yuri|| || || || ||
|-
!yuk 
| || ||I/E|| || ||Yuki|| || || || ||
|-
!yul 
| || ||I/L|| || ||Yulu|| || || || ||
|-
!yum 
| || ||I/L|| || ||Quechan|| || || || ||
|-
!yun 
| || ||I/L|| || ||Bena (Nigeria)|| || || || ||
|-
!yup 
| || ||I/L|| || ||Yukpa|| || || || ||
|-
!yuq 
| || ||I/L|| || ||Yuqui|| || || || ||
|-
!yur 
| || ||I/E|| || ||Yurok|| || || || ||
|-
!(yus) 
| || ||I/L|| || ||Maya, Chan Santa Cruz|| || || || ||
|-
!yut 
| || ||I/L|| || ||Yopno|| || || || ||
|-
!(yuu) 
| || ||I/L|| || ||Yugh|| || ||鹆语|| ||
|-
!yuw 
| || ||I/L|| || ||Yau (Morobe Province)|| || || || ||
|-
!yux 
| || ||I/L|| || ||Yukaghir, Southern|| || ||南尤卡吉尔语|| ||
|-
!yuy 
| || ||I/L|| || ||Yugur, East|| || ||东部裕固语|| ||
|-
!yuz 
| || ||I/L|| || ||Yuracare|| || || || ||
|-
!yva 
| || ||I/L|| || ||Yawa|| || || || ||
|-
!yvt 
| || ||I/E|| || ||Yavitero|| || || || ||
|-
!ywa 
| || ||I/L|| || ||Kalou|| || || || ||
|-
!ywg 
| || ||I/L|| || ||Yinhawangka|| || || || ||
|-
!ywl 
| || ||I/L|| || ||Yi, Western Lalu|| || ||西部彝语|| ||
|-
!(ywm) 
| || || || || ||Wumeng Yi|| || || || ||
|-
!ywn 
| || ||I/L|| || ||Yawanawa|| || || || ||
|-
!ywq 
| || ||I/L|| || ||Yi, Wuding-Luquan|| || ||武定-禄劝彝语|| ||
|-
!ywr 
| || ||I/L|| || ||Yawuru|| || || || ||
|-
!ywt 
| || ||I/L|| || ||Yi, Western (Xishanba Lalo)|| || ||西山坝彝语|| ||
|-
!ywu 
| || ||I/L|| || ||Yi, Wusa (Wumeng Nasu)|| || ||武鸣诺苏语|| ||
|-
!yww 
| || ||I/E|| || ||Yawarawarga|| || || || ||
|-
!yxa 
| || ||I/E|| || ||Mayawali|| || || || ||
|-
!yxg 
| || ||I/E|| || ||Yagara|| || || || ||
|-
!yxl 
| || ||I/E|| || ||Yardliyawarra|| || || || ||
|-
!yxm 
| || ||I/E|| || ||Yinwum|| || || || ||
|-
!yxu 
| || ||I/E|| || ||Yuyu|| || || || ||
|-
!yxy 
| || ||I/E|| || ||Yabula Yabula|| || || || ||
|-
!(yym) 
| || || || || ||Yuanjiang-Mojiang Yi|| || || || ||
|-
!yyr 
| || ||I/E|| || ||Yir Yoront|| || || || ||
|-
!yyu 
| || ||I/L|| || ||Yau (Sandaun Province)|| || || || ||
|-
!yyz 
| || ||I/L|| || ||Ayizi|| || || || ||
|-
!yzg 
| || ||I/L|| || ||E'ma Buyang|| || || || ||
|-
!yzk 
| || ||I/L|| || ||Zokhuo|| || || || ||
|}

ISO 639