Anthony Lacquise Cook (born March 19, 1967) is an American former professional basketball player.

After having played collegiately at the University of Arizona, power forward–center Cook was selected by the Phoenix Suns in the first round (24th overall pick) of the 1989 NBA draft, and then traded on draft day to the Detroit Pistons in exchange for Micheal Williams and the Pistons' first round draft choice (27th overall pick), Kenny Battle. 
Cook chose not to join the Pistons, electing to play in Greece instead for P.A.O.K. B.C. He returned to the United States after one season and 
played in four NBA seasons for the Denver Nuggets, Orlando Magic, Milwaukee Bucks and Portland Trail Blazers, in a career marred by numerous injuries. He had his best season as a rookie in 1990–91, when he appeared in 58 games for the Nuggets and averaged 5.3 ppg and 5.6 rpg.

NBA career statistics

Regular season

|-
| align="left" | 1990–91
| align="left" | Denver
| 58 || 25 || 19.3 || .417 || .000 || .550 || 5.6 || 0.4 || 0.6 || 1.2 || 5.3
|-
| align="left" | 1991–92
| align="left" | Denver
| 22 || 0 || 5.2 || .600 || .000 || .667 || 1.5 || 0.1 || 0.2 || 0.2 || 1.5
|-
| align="left" | 1993–94
| align="left" | Orlando
| 2 || 0 || 1.0 || .000 || .000 || .000 || 0.0 || 0.0 || 0.0 || 1.0 || 0.0
|-
| align="left" | 1993–94
| align="left" | Milwaukee
| 23 || 0 || 8.7 || .491 || .000 || .400 || 2.4 || 0.2 || 0.1 || 0.5 || 2.7
|-
| align="left" | 1995–96
| align="left" | Portland
| 11 || 0 || 5.5 || .438 || .000 || .250 || 1.1 || 0.2 || 0.0 || 0.1 || 1.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 116 || 25 || 12.9 || .439 || .000 || .524 || 3.7 || 0.3 || 0.4 || 0.8 || 3.6
|}

External links
Stats at Basketball-Reference.com

1967 births
Living people
Akita Isuzu/Isuzu Motors Lynx/Giga Cats players
American expatriate basketball people in France
American expatriate basketball people in Greece
American men's basketball players
Arizona Wildcats men's basketball players
Basketball players from Los Angeles
Centers (basketball)
Denver Nuggets players
Florida Beachdogs players
Milwaukee Bucks players
Orlando Magic players
P.A.O.K. BC players
Phoenix Suns draft picks
Portland Trail Blazers players
Power forwards (basketball)