This is a list of people who have served as Custos Rotulorum of Merionethshire.
 John "Wynn" ap Maredudd 1543 – bef. 1558
 Lewis ap Owen 1553–1555 
 Ellis Price bef. 1558 – bef. 1562
 Owen ap John ap Howell Vaughan bef. 1562 – bef. 1564
 Ellis Price bef. 1564 – aft.1577
 Robert Dudley, 1st Earl of Leicester bef. 1579 –1588
 Sir Robert Salusbury bef. 1594–1599
 Sir Thomas Myddelton bef. 1599 –1617
 William Salusbury 1617 – aft. 1626
 Hugh Nanney 1629–1646
 Interregnum
 Sir Thomas Myddelton, 1st Baronet 1660–1663
 Sir John Owen 1663–1666
 William Owen 1666–1678
 Sir John Wynn, 5th Baronet 1678–1688
 William Herbert, 1st Marquess of Powis 1688–1689
 Sir William Williams, 1st Baronet 1689–1690
 Sir John Wynn, 5th Baronet 1690–1711
 Edward Vaughan 1711–1718
 Lewis Owen 1722–1729
 William Vaughan 1731–1775
For later custodes rotulorum, see Lord Lieutenant of Merionethshire.

References

Institute of Historical Research - Custodes Rotulorum 1544-1646
Institute of Historical Research - Custodes Rotulorum 1660-1828

Merionethshire