Al Hilal Sports Club (), known as Al Hilal S.C or simply Al Hilal, is a Sudanese professional football club based in Omdurman that competes in the Sudan Premier League.

Name and history
The name Hilāl is the Arabic word for crescent – a name chosen on a night when the crescent of the moon was visible in Omdurman. Also it is the first club in the world to be named (AL- HILAL). The motto for Al-Hilal is Allah – AlWatan – Al-Hilal. It is translated to English as "God – The Nation – Al-Hilal".

Players

Out on loan

 (on loan) Haidoub SC (Until June 2024)
 (on loan) Al-Dahra FC (Until June 2024)

Honours

National titles
Sudan Premier League: 29 (Record)
Champion: 1965, 1967, 1970, 1973, 1981, 1983, 1984, 1986, 1987, 1989, 1991, 1994, 1995, 1996, 1998, 1999, 2003, 2004, 2005, 2006, 2007, 2009, 2010, 2012, 2014, 2016, 2017, 2020–21, 2021–22 

Sudan Cup: 8
Champion: 1998, 2000, 2002, 2004, 2009, 2011, 2016, 2021–22

African titles
 CAF Champions League
Runner-up: (2) 1987, 1992

Arab titles
 Arab Cup Winners' Cup
Runner-up: (1) 2002

References

External links
 Official website 

 
Hilal
Association football clubs established in 1930
Omdurman
1930 establishments in Sudan