The family tree of Genghis Khan is listed below. This family tree only lists prominent members of the Borjigin family and does not reach the present. Genghis Khan appears in the middle of the tree, and Kublai Khan appears at the bottom of the tree. The Borjigin family was the imperial house of the Mongol Empire (and its various successor states), dating back to the 13th and 14th centuries.

Descent from Genghis Khan in East Asia is well-documented by Chinese sources. His descent in West Asia and Europe was documented through the 14th century, in texts written by Rashid-al-Din Hamadani and other Muslim historians. With the advent of genealogical DNA testing, a larger and broader circle of people have begun to claim descent from Genghis Khan.

Diagrammatic family tree
Only selected, prominent members are shown. Khagans (Great Khans who were rulers of the whole empire) are in bold.

Detailed family tree
Temujin (Genghis Khan) - Founder and Khagan of the Mongol Empire (1206–1227)
 01. Jochi - Ruler of the Ulus of Jochi (later known as Golden Horde or Kipchak Khanate)
 02. Orda - Founder and Khan of the White Horde (1226–1251)
 03. Sartaqtai
 04. Qonichi - Khan of the White Horde (1280–1302)
05. Bayan - Khan of the White Horde (1302–1309)
06. Sasi-Buqa - Khan of the White Horde (1309–1320)
 07. Erzen - Khan of the White Horde (1320–1345)
 08. Chimtai - Khan of the White Horde (1345–1361)
 03. Qonqiran - Khan of the White Horde (1251–1280)
02. Batu - Founder and Khan of the Blue Horde (1227–1255) and ruling Khan of the Golden Horde  (1227–1255)
03. Sartaq - Khan of the Blue Horde (1255–1256) and ruling Khan of the Golden Horde (1255–1256)
04. Ulaghchi - Khan of the Blue Horde (1256–1257) and ruling Khan of the Golden Horde (1256–1257)
03. Toqoqan
04. Tartu
05. Tole-Buqa - Khan of the Blue Horde (1287–1291) and ruling Khan of the Golden Horde (1287–1291)
04. Mongke-Temur - Khan of the Blue Horde (1267–1280) and ruling Khan of the Golden Horde (1267–1280)
05. Toqta - Khan of the Blue Horde (1291–1313) and ruling Khan of the Golden Horde (1291–1313)
05. Toghrilcha
06. Oz-Beg - Khan of the Blue Horde (1313–1341) and ruling Khan of the Golden Horde (1313–1341)
07. Tini-Beg - Khan of the Blue Horde (1341–1342) and ruling Khan of the Golden Horde (1341–1342)
07. Jani-Beg - Khan of the Blue Horde (1342–1357) and ruling Khan of the Golden Horde (1342–1357)
08. Berdi-Beg - Khan of the Blue Horde (1357–1359) and ruling Khan of the Golden Horde (1357–1359)
08. Qulpa - Khan of the Blue Horde (1359–1360) and ruling Khan of the Golden Horde (1359–1360)
08. Nawruz-Beg - Khan of the Blue Horde (1360–1361) and ruling Khan of the Golden Horde (1360–1361)
04. Tode-Mongke - Khan of the Blue Horde (1280–1287) and ruling Khan of the Golden Horde (1280–1287)
02. Berke - Khan of the Blue Horde (1257–1267) and ruling Khan of the Golden Horde (1257–1267)
02. Shiban
03. Qadaq
04. Tole-Buqa
05. Mingqutai
 06. Khidr - Khan of the Blue Horde (1361–1361) and ruling Khan of the Golden Horde (1361–1361)
02. Teval
03. Tatar
04. Nogai
05. Chaka - Emperor of Bulgaria (1299–1300)
02. Tuqa-Timur
03. Bai-Temur
04. Toqanchar
05. Sasi
06. Tuglu-Temur - Khan of the White Horde (1362–1364)
06. Qara-Nogai - Khan of the White Horde (1360–1362)
06. Buker-Khwaja - Khan of the White Horde (1364–1366)
05. Boz-Qulaq
06. Mubarak-Khwaja - Khan of the White Horde (1366–1368)
03. Knots-Temur
04. Khwaja
05. Badik
06. Urus - Khan of the White Horde (1368–1376) and Khan of the Blue Horde (1372–1374)
07. Toqtaqiya - Khan of the White Horde (1376–1377)
07. Temur-Malik - Khan of the White Horde (1377–1378)
08. Temür Qutlugh - Khan of the Golden Horde (1395–1399)
09. Temur - Khan of the Golden Horde (1410–1411)
10. Küchük Muhammad - Khan of the Golden Horde (1435–1459)
11. Mahmud Astrakhani - Khan of the Golden Horde (1459–1465) and Khan of Astrakhan (1465–1466)
11. Ahmad - Khan of the Great Horde (1465–1481)
12. Murtaza - Khan of the Great Horde (1493–1494)
13. Aq Kubek
14. Abdullah
15. Mustafa Ali - Khan of Qasim (1584–1590)
12. Syed Ahmad
13. Qasim II Astrakhani
14. Yadigar Muhammad - Khan of Kazan (1552–1552)
12. Sheikh Ahmed - Khan of the Great Horde (1481–1493, 1494–1502)
12. Bahadur
13. Beg-Bulat
14. Sain-Bulat - Khan of Qasim (1567–1573)
11. Bakhtiyar
12. Sheikh Allahyar - Khan of Qasim (1512–1516)
13. Shah Ali - Khan of Qasim (1516–1519, 1535–1551, 1552–1567) and Khan of Kazan (1519–1521, 1551–1552)
13. Jan Ali - Khan of Qasim (1519–1532) and Khan of Kazan (1532–1535)
08. Shadi Beg - Khan of the Golden Horde (1399–1407)
08. Pulad - Khan of the Golden Horde (1407–1410)
07. Koirichak
08. Baraq - Khan of the Golden Horde (1422–1427)
09. Janibek Khan - Khan of Kazakh Khanate (1463-1473)
06. Tuli-Khwaja
07. Toqtamish - Khan of the White Horde (1378–1380) and Khan of the Golden Horde (1380–1395)
08. Jalal al-Din - Khan of the Golden Horde (1411–1412)
09. Ulugh Muhammad - Khan of the Golden Horde (1419–1420, 1427–1435) and Khan of Kazan (1437–1445)
10. Mahmud - Khan of Kazan (1445–1462)
11. Khalil - Khan of Kazan (1462–1467)
11. Ibrahim - Khan of Kazan (1467–1479)
12. Ali - Khan of Kazan (1479–1484, 1485–1487)
12. Muhammad Amin - Khan of Kazan (1484–1485, 1487–1495, 1502–1519)
12. Abdul Latif - Khan of Kazan (1496–1502)
10. Qasim - Khan of Qasim (1452–1468)
11. Daniyal - Khan of Qasim (1468–1486)
08. Karim-Berdi - Khan of the Golden Horde (1412–1414)
08. Kebek - Khan of the Golden Horde (1414–1417)
08. Jabbar-Berdi - Khan of the Golden Horde (1417–1419)
09. Dawlat Berdi - Khan of the Golden Horde (1420–1422)
Chagatai, founder of the Chagatai Khanate in present-day Iran, reputed ancestor of Babur of the Mughal Empire in India.
See :Category:Chagatai khans
Son Mö'etüken
Son Qara Hülëgü (d. 1252), Khan of the Chagatai Khanate 1242–1246 and 1252.
Son Mubarak Shah, Khan of the Chagatai Khanate 1252–1260 and 1266.
Son Yesünto'a
Son Baraq (d. 1271), Khan of the Chagatai Khanate 1266–1271.
Duwa Temür, Khan of the Chagatai Khanate 1274–1306
Kebek, Khan of the Chagatai Khanate 1309 and 1318–1326
Tarmashirin (died 1334), Khan of Chagatai Khanate 1327–1334
Baidar
Son Yesü Möngke, (d. 1252), Khan of the Chagatai Khanate 1252.
Son Alghu, (d. ca. 1266), Khan of the Chagatai Khanate 1260–1266.

Ögedei, ruled as Khagan 1229–1241.
Son Güyük, Khagan 1246–1248.
Son Kadan.
Son Kashin.
Son Kaidu (d. 1301)
Tolui - Sorghaghtani Beki
Son Möngke, Khagan 1251–1259.
Son Kublai, Khagan 1260–1294, founder of the Yuan dynasty in China (as Emperor Shizu).
Son Zhenjin.
Son Timür, Khan 1294–1307, ruled as Emperor Chengzong.
Son Darmabala 
Son Qayshan, Khan 1308–1311, ruled as Emperor Wuzong.
See list of emperors of the Yuan dynasty and Yuan dynasty family tree.
Son Hulagu founder of the Ilkhanate in Iran and Mesopotamia.
See :Category: Il-Khan emperors
Son Abaqa, Il-Khan 1265–1282.
Son Arghun, Il-Khan 1284–1291 - Buluqhan Khatan (wife).
Ghazan Khan (1271–1304), Khan of the Ilkhanate 1295–1304
Öljaitü Khan (1280–1316), Khan of the Ilkhanate 1304–1316
Abu Sa'id (1305–1335), Khan of the Ilkhanate 1316–1335
Son Gaykhatu, Il-Khan 1291–1295 - Padshah Hatun (wife).
Son Tekuder (later "Ahmed Tekuder"), Il-Khan 1282–1284.
Son Taraghai
Son Baydu, Khan of the Ilkhanate 1295
Son Ariq Böke fought Kublai for Khan.
Alakhai Bekhi, ruler of the Ongud under Genghis Khan
 Checheikhen, ruler of the Oirats under Genghis Khan
 Orghana, Regent of the Chagatai Khanate (1252–1261)
 Mubarak Shah, Khan of the Chagatai Khanate (1252–1260)
 Alaltun, ruler of the Uyghur oases under Genghis Khan

Paternity of Jochi

Jochi, Genghis Khan's eldest son, had many more recorded progeny than his brothers Ögedei, Chagatai, and Tolui—but there is some doubt over his paternity. According to The Secret History of the Mongols, the boy was sent to Genghis by Chilger, who had kidnapped his first wife Börte, keeping her in captivity for about a year. In one passage, Chagatai refers to Jochi as "bastard" (although the true meaning of the Mongol term is obscure). To this, Genghis Khan responds: "How dare you talk about Jochi like this? Is not he the eldest of my heirs? That I never heard such wicked words again!" (p255). All in all, Genghis Khan pronounces the words "Jochi is my eldest son" thrice (p210, 242, 254).

Modern historians speculate that Jochi's disputed paternity was the reason for his eventual estrangement from his father and for the fact that his descendants never succeeded to the imperial throne. On the other hand, Genghis always treated Jochi as his first son, while the failure of the Jochid succession may be explained by Jochi's premature death (which may have excluded his progeny from succession).

Another important consideration is that Genghis' descendants intermarried frequently. For instance, the Jochids took wives from the Ilkhan dynasty of Persia, whose progenitor was Hulagu Khan, a son of Tolui who was a son of Genghis Khan. As a consequence, it is likely that many Jochids had other sons of Genghis Khan among their maternal ancestors.

Asia
Asian dynasties descended from Genghis Khan included the Yuan dynasty (Kublaids) of China, the Hulaguids of Persia, the Jochids of the Golden Horde, the Shaybanids of Siberia and Central Asia, and the Astrakhanids of Central Asia. As a rule, the Genghisid descent played a crucial role in Tatar politics. For instance, Mamai (1335–1380) had to exercise his authority through a succession of puppet khans but could not assume the title of khan himself because he lacked Genghisid lineage.

Timur Lenk (1336–1405), the founder of the Timurid dynasty, claimed descent from Genghis Khan. He associated himself with the family of Chagatai Khan through marriage. He never assumed the title Khan for himself, but employed two members of the Chagatai clan as formal heads of state. The Mughal imperial family of the Indian subcontinent descended from Timur through Babur and also from Genghis Khan (through his son Chagatai Khan).

The ruling Wang Clan of the Korean Goryeo dynasty became descendants of the Genghisids through the marriage between King Chungnyeol (reigned 1274–1308) and a daughter of Kublai Khan.  All subsequent rulers of Korea for the next 80 years, through King Gongmin, also married Borjigid princesses.

At a later period, Tatar potentates of Genghisid stock included the khans of Qazan and Qasim (notably a Russian tsar, Simeon Bekbulatovich, formally Grand Prince of All Rus' from 1575 to 1576, died 1616) and the Giray dynasty, which ruled the Khanate of Crimea until 1783.

Other countries ruled by dynasties with (potential) descent from Genghis Khan are Moghulistan (through Chagatai Khan), the Northern Yuan dynasty (Kublaids), Kara Del (through Chagatai Khan), Khanate of Kazan (through Jochi), Qasim Khanate (through Ulugh Muhammad), the Kazakh Khanate (through Urus Khan), the Great Horde (remnant of the Golden Horde), the Khanate of Bukhara (Shaybanid dynasty, later Janid dynasty, descendants of Astrakhanids), the Khanate of Khiva (descendants of Shiban, the fifth son of Jochi), the Yarkent Khanate (through Chagatai Khan), the Arghun dynasty (claimed their descent Ilkhanid-Mongol Arghun Khan), the Kumul Khanate (through Chagatai Khan) and the Khanate of Kokand (Shaybanid dynasty).

The khans of the Khoshut Khanate were indirect descendants. They were descendants from a younger brother of Genghis Khan, Qasar.

As the Russian Empire absorbed Turkic polities, their Genghizid rulers frequently entered the Russian service. For instance, Kuchum's descendants became Russified as the Tsarevichs of Siberia. Descendants of Ablai Khan assumed in Russia the name of Princes Valikhanov. All these families asserted their Genghisid lineage. The only extant family of this group is the House of Giray, whose members left Soviet Russia for the United States and United Kingdom.

The Qing dynasty of China completely exterminated one branch (Ligdan Khan's descendants) of the Borjigids after an anti-Qing revolt in 1675 by Ejei Khan's brother Abunai and Abunai's son Borni against the Qing. The Qing emperors then placed the Chahar Mongols under their direct rule. The emperors of the Qing dynasty and the emperor of Manchukuo were also indirect descendants by Qasar, a younger brother of Genghis Khan.

The Crimean Khanate Khan Meñli I Giray was the maternal grandfather of Suleiman the Magnificent through his daughter, Ayşe Hafsa Sultan. Thereafter, the Ottoman dynasty also claimed descent from Genghis Khan through his son Jochi.

Russia and eastern Europe

After the Mongol invasion of Rus', members of the Rurikid dynasty of Rus often sought marriages with Mongol princesses. Many of these marriages were sought for military and political advantage, as the Russian princes were often feuding with each other. A marriage alliance with the Mongol horde gave them better leverage in their struggles against each other.

After spending several years at the Mongol court, Yury of Moscow sought to marry Konchak, a sister of Öz Beg Khan, which the Khan gave consent to. Konchak converted to Christianity, and was given the baptismal name Agatha. This marriage was a strategic political alliance that transformed Moscow in to the newest regional power in Russia, and severely weakened the power away from the Russian Prince of Tver, formerly a major power prior to the Mongol invasions.

Members of the Mongol royal families played a significant role in Russia. Berke's nephew adopted the Christian name Peter and founded St. Peter's Monastery in Rostov, where his descendants existed for centuries as boyars.

Gleb, the Russian Prince of Beloozero, married the only daughter of Sartaq Khan. She was given the baptismal name Theodora in the year 1257. From this marriage descends the House of Belozersk, whose scions include Dmitry Ukhtomsky and Belosselsky-Belozersky family.

St. Fyodor the Black married a daughter of Mengu-Timur. She was baptized and given the Christian name Anna. Male-line descendants of Fyodor's marriage to the Tatar Princess include all rulers of Yaroslavl (from then on) and over 20 princely families (such as the Shakhovskoy, Lvov, or Prozorovsky, among others). After the 1917 revolution, some of these families were expelled from Russia.

According to Marie Favereau, a feeling of mutual respect between the Russian and Mongol sides had developed. The fact that Russian princes could marry Mongol princesses was a sign that Mongol lords trusted their northern vassals. She also notes that, even after the adoption of Islam by the Mongol khans, the Mongols never took Russian women as concubines, unlike the Ottoman sultans.

DNA evidence
Scientists have speculated about the Y-chromosomal haplogroup (and therefore patrilineal ancestry) of Genghis Khan. 

Zerjal et al. (2003) identified a Y-chromosomal lineage haplogroup C*(xC3c) present in about 8% of men in a region of Asia "stretching from northeast China to Uzbekistan", which would be around 16 million men at the time of publication, "if [Zerjal et al's] sample is representative." The authors propose that the lineage was likely carried by male-line descendants of Genghis Khan, because of its presence in certain ethnic groups rumored to be their descendants. One study published in the Russian Journal of Genetics found that 24% of Mongolians carry this haplogroup, and that it occurs in low frequencies in neighboring Turkic states (with the exception of Kazakhstan).

A white paper by the American Society of Human Genetics Ancestry and Ancestry Testing Task Force, Royal et al. (2010) observed the Zerjal et al. hypothesis:Although such a connection is by no means impossible, we currently have no way of assessing how much confidence to place in such a connection. We emphasize, however, that whenever formal inferences about population history have been attempted with uniparental systems, the statistical power is generally low. Claims of connections, therefore, between specific uniparental lineages and historical figures or historical migrations of peoples are merely speculative.

In a 2017 review paper published in Human Genetics, authors Chiara Batini and Mark Jobling cast doubts on Zerjal's 2003 theory that Genghis Khan is linked to haplogroup C:

Ancient DNA data (Lkhagvasuren et al. 2016) from remains in high-status Mongolian graves dated to 1130–1250 CE revealed MSY lineages belonging to hg R1b, rather than hg C: there are a number of explanations for such findings, but taken at face value, they do not support the Genghis Khan hypothesis for the origin of the widespread Asian expansion lineage (Zerjal et al. 2003).

Proposed candidate haplogroups and haplotypes
Over the years, following haplogroups have been proposed as candidates:
 Haplogroup C-M217
 C2b1a3a1c2-F5481 (C-M217*-Star Cluster / clade of C2*-ST): Widespread in Central Asia among Kazakhs, Hazaras and ordinary commoner Mongols. The Kerey clan of the Kazakhs have a high amount of the C3* star-cluster (C2*-ST) Y chromosome and it is very high among Hazaras, Kazakhs and Mongols in general. However, in 2017 a Chinese research team suggested that the Y chromosome C-M217*-Star Cluster likely traces back to ordinary Mongol warriors, rather than Genghis Khan, and that "a direct linking of haplogroup C-M217 to Genghis Khan has yet to be discovered." In a review paper published in Human Genetics, authors Chiara Batini and Mark Jobling cast doubts on Zerjal's 2003 theory that Genghis Khan is linked to haplogroup C
 C2c1a1a1-M407: Carried by Mongol descendants of the Northern Yuan ruler from 1474 to 1517, Dayan Khan, an alleged male line descendant of Genghis Khan.
 C2b1a1b1-F1756: In 2019, a Chinese research team study suggested that Haplogroup C2b1a1b1-F1756 might be a candidate of the true Y lineage of Genghis Khan.The Lu clan claimed to be the descendants of Khulgen, the sixth son of Genghis Khan. A genetic study of the molecular genealogy of Northwest China shows that some members of Lu belong to Y-DNA haplogroup C2b1a1b1 F1756. This haplogroup is also observed in the Tore clan from Kazakhstan, who have claimed to be paternal descendants of Jochi, the first son of Genghis Khan. However, the claim that the Lu clan is descendant of Khulgen is controversial and is disputed by several other studies.
 Haplogroup R1b
 Research published in 2016 suggested that Genghis possibly belonged to the haplogroup Haplogroup R1b (R1b-M343). Five bodies, dating from about 1130–1250, were found in graves in Tavan Tolgoi, Mongolia. The authors suggested they were members of the Golden Family, and linked the spread of R1b-M343 to the former territories of the Mongol Empire. The authors also suggested that the Tavan Tolgoi bodies are related either to the female lineages of Genghis Khan's Borjigin clan, or to Genghis Khan's male lineage, rather than the Ongud clan.

Popular culture
 In The Hitchhiker's Guide to the Galaxy, the motorway contractor Mr. Prosser is (unknown to himself) a direct patrilineal descendant of Genghis Khan. This manifests itself in a predilection for fur hats, a desire to have axes hanging above his front door, being slightly overweight and occasional visions of screaming Mongol hordes.
 Fictional character Shiwan Khan, who is described as the last living descendant of Genghis appears in The Shadow, a collection of serialized dramas, originally on 1930s radio. He also appeared in the 1994 film adaptation, The Shadow.
 Marvel Comics supervillains the Mandarin and his son Temugin, both primarily opponents of Iron Man, are descendants of Genghis Khan.
 In a spoof of the 1989 comedy film Bill & Ted's Excellent Adventure by the sketch show Robot Chicken, a crowd member admonishes Bill and Ted for choosing Genghis Khan to bring to the future as he slaughtered millions, erroneously claiming 6% of all Mongolians were his direct descendants resulting from rape.

See also
 Descent from antiquity
 List of haplogroups of historic people
 Borjigin
 House of Ögedei
 Aisin Gioro
 Chinggisid
 Giray dynasty
 Shaibanid
 Chagatai Khanate
 Ilkhanids

Notes

References

Sources 

 
 Abulgazi, Shejere-i Tarakime (Genealogical Tree of the Turks, 1659 // Simurg, 1996,  , ; Abulgazi, "Shejerei Terakime", Ashgabat, 1992; Abulgaziy, "Shajarai Türk", Tashkent, 1992)
 B. Sumiyabaatar, "The Genealogy of the Mongols", 720 P, 2003, ]; The genealogy of the families mentioned in this book generally goes back to 18 generations. The genealogy of Chingis Khan which began 1.500 years or 40-50 generations ago and comprises hundreds of thousands of people prevented Mongolian blood from being mixed with that of other nations. Due to the encouragement of intra-tribal marriages family lines were kept stringent. From 1920 onward people were not allowed to keep genealogical records, and the descendants of the nobles and scholars were tortured and killed. This prohibition lasted for about 70 years or three generations. Although the keeping of genealogical records was rare during that period, Mongolians used to pass information about their ancestors to their children orally.

Further reading
 

Human Y-DNA modal haplotypes
Genetic genealogy
Genghis Khan
Genghis Khan
Genghis Khan