The Quentin Tarantino Film Festival, or QT-Fest, was a semi-annual film and multimedia event held by the Austin Film Society in Austin, Texas and attended by film director Quentin Tarantino, where he screened a selection of his favorite films using prints he owns.

Lineup listings
QT Fest started in 1996 at the Dobie Theater near the University of Texas. The event moved to the Alamo Drafthouse Cinema Downtown for QT3, where it remained until the site's closure in 2007.  After QT 5 in 2001, there was a hiatus before QT 6 in 2005.

QT 1 Lineup
This showing was held in August 1996.

 The Savage Seven (1968)
 Hollywood Man (1976)
 The Glory Stompers (1967)
 Cry of the Banshee (1970)
 Twisted Nerve (1968)
 Don't Go in the House (1980)
 The House on Sorority Row (1983)
 The Haunted House of Horror (1969)
 The Legend of the Wolf Woman (1976)
 Boeing Boeing (1965)
 All in a Night's Work (1961)
 The Swinging Cheerleaders (1974)
 Revenge of the Cheerleaders (1976)
 The Outfit (1973)
 The Nickel Ride (1974)
 Duel of the Iron Fist (1971)
 Seven Blows of the Dragon (1972)
 The Long Duel (1967)
 March or Die (1977)
 White Lightning (1973)
 Jackson County Jail (1976)
 Dirty Mary, Crazy Larry (1974)
 War of the Monsters (1966)
 The Beyond (1981)
 The Hellbenders (1966)
 Adiós, Sabata (1971)
 The Girl from Starship Venus (1975)
 Mr. Superinvisible (1970)
 Switchblade Sisters (1975)

QT 2 Lineup 
This showing was held in 1998.

 Evel Knievel (1971)
 Cannonball (1976)
 Fever Pitch (1985)
 Sitting Target (1972)
 The Dion Brothers (1974)
 Bucktown (1975)
 The Gates of Hell (1983)
 Policewomen (1974)
 Wonder Women (1973)
 Ghetto Freaks (1970)
 3:10 to Yuma (1957)
 Eager Beavers (1975)
 Journey to the Center of the Earth (1959)

QT III Lineup 
This showing was held in 1999.

 The Three Musketeers (1973)
 The Four Musketeers (1974)
 Zulu Dawn (1979)
 Coonskin (1975)
 Nashville Girl (1976)
 Alligator (1980)
 The Death Collector (1976)
 Mighty Peking Man (1977)
 Pretty Maids All in a Row (1971)
 Mother, Jugs & Speed (1976)
 The Quiller Memorandum (1966)
 Sol Madrid (1968)
 Tick Tick Tick (1970)
 Junior Bonner (1972)
 Frankenstein Conquers the World (1965)
 Black Christmas (1974)
 Torso (1973)
 The Prowler (1981)
 Hell Night (1981)
 The Blood Spattered Bride (1972)
 Visit to a Small Planet (1960)
 Clock Cleaners (1937)
 Little Cigars (1973)
 The Stalking Moon (1968)
 Navajo Joe (1966)
 Freebie and the Bean (1974)
 Brannigan (1975)
 The Bonnie Parker Story (1958)
 Lady in Red (1979)
 Last Man Standing (1996)
 Eyes of a Stranger (1981)

QT Quattro Lineup 
This showing was held in 2000.

 Snake in the Monkey's Shadow (1979)
 Dragon vs Needles of Death (1982)
 Snake in the Eagle's Shadow (1978)
 Walking Tall (1973)
 White Lightning (1973)
 Macon County Line (1974)
 Gambit (1966)
 Arizona Colt (1966)
 The Master Touch (1972)
 The Muthers (1968)
 The Mack (1973)
 Saint Jack (1979)
 The Chinese Mack (1974)
 They Call Me Hallelujah (1971)
 The Huns (1961)
 The Giant of Metropolis (1961)
 Destroy All Monsters (1968)
 The Mysterians (1957)
 The Psychic (1977)
 Mothra (1961)
 Suspiria (1977)
 Godzilla vs The Smog Monster (1971)
 The Vampire's Coffin (1958)
 Shoot First, Die Later (1974)
 Wipeout! (1973)
 Hickey & Boggs (1972)
 Succubus (1967)
 Sex on the Run (1977)
 Hammerhead (1968)
 Kiss the Girls and Make Them Die (1966)
 Lightning Bolt (1966)
 Message from Space (1978)
 Deep Red (1975)
 Devil Woman (1970)
 The Yakuza (1974)
 The Black Marble (1980)
 French Connection II (1975)
 Jackson County Jail (1976)
 The Bullet Train (1975)
 Sorcerer (1977)
 The Big Gundown (1966)

QT 5 Lineup 
This showing was held in 2001.

 Shark! (1969)
 Billy Jack (1971)
 Big Bullet (1996)
 Kung Fu (3 episodes)
"King of the Mountain" (1972)
"The Soldier" (1972)
"The Valley of Terror" (1972)
 Jade Claw (1979)
 Fist of Fury (1972)
 Fist of Fury II (1977)
 Fistful of Yen (from The Kentucky Fried Movie) (1977)
 Dragon Lord (1982)
 The Golden Stallion (1949)
 Omega Man (1971)
 Lifeforce (1985)
 The Blade (1995)
 The Italian Connection (1973)
 Brotherhood of Death (1976)
 Eastern Condors (1987)
 Rolling Thunder (1977)
 Never a Dull Moment (1968)
 Adventures of Ichabod and Mr. Toad (1949)
 Framed (1975)
 Dark of the Sun (1968)
 Dixie Dynamite (1976)
 Slaughter Hotel (1971)
 The School that Couldn't Scream (1972)
 Loaded Guns (1975)
 The Family (1973)
 Machine Gun McCain (1968)
 King of Beggars (1992)
 Star Trek II: The Wrath of Khan (1982)
 Saturn 3 (1980)
 Planet of the Vampires (1965)
 Gulliver's Travels (1939)
 For a Few Dollars More (1965)
 Death Rides a Horse (1968)
 Day of Anger (1967)
 The Thing (1982)
 Frankenstein Meets the Space Monster (1965)
 Fighting Fist of Shanghai Joe (1972)
 Let It Be (1970)

QT Six Lineup 
This showing was held in October 2005.

 The Spy with My Face (1965)
 The Venetian Affair (1967)
 Shame of the Jungle (1975)
 Psycho II (1983)
 Funeral Home (1980)
 Silent Night, Deadly Night (1984)
 Beyond Evil (1980)
 Mausoleum (1983)
 Madman (1982)
 BMX Bandits (1983)
 Four Desperate Men (1959)
 Riptide Episode (Hagan’s World) (1969)
 Dark Age (1987)
 Cry of the Wild (1973)
 Blue Water, White Death (1971)
 Five for Hell (1969)
 From Hell to Victory (1979)
 Death Rage (1976)
 No Way Out (1973)
 The Sell-Out (1976)
 Hay Country Swingers (1971)
 Teenage Hitchhikers (1975)
 Hot Summer in the City (1976)
 Crack House (1989)
 The Dirty Outlaws (1967)
 Fistful of Talons (1983)
 Fight for Your Life (1977)
 A special screening of Johnny Firecloud (1975) (out of Ant Timpson's (Incredibly Strange) collection in New Zealand).

Best of QT Fest Lineup 
This showing was a 7-day event held from April 24, 2006 until April 30, 2006.

 Kiss the Girls and Make Them Die (1966)
 Snake in the Monkey's Shadow (1979)
 The Savage Seven (1968)
 Hollywood Man (1976)
 Wipeout! (1973)
 Brotherhood of Death (1976)
 The Dion Brothers (1974)
 The Outfit (1974)
 The Muthers (1976)
 Billy Jack (1971)
 Vanishing Point (1971)
 Rolling Thunder (1977)
 The Blood Spattered Bride (1972)
 Twisted Nerve (1968)
 Don't Go in the House (1980)
 Policewomen (1974)
 A special screening of Thinning the Herd (2004)
 Hell Night (1981)
 Legend of the Wolf Woman (1976)
 Pretty Maids All in a Row (1971)
 The Girl from Starship Venus (1975)

Last Night at the Alamo Grindhouse
To mark the closure of the Alamo Drafthouse Downtown, Tarantino organized a three-night mini-festival. This was not an official QT-Fest, but followed the same format, with three themed triple bills. It was held May 10 to May 13, 2007, with a break on May 12.

Sex Comedy Night May 10
 Sex on the Run (1977)
 Sex with a Smile (1976)
 The Oldest Profession (1967)

Redneck Night May 11
 Hot Summer in Barefoot County (1974)
 Redneck Miller (1977)
 In Hot Pursuit aka Polk County Pot Plane (1977)

Swinging Night
 The Swinging Barmaids (1975)
 The Swinging Pussycats (1969)
 The Swinging Cheerleaders (1974)

See also
 Austin Film Society

References

External links
 Presentation of QT Fest - Culture Café (French)

Film festivals in Austin, Texas
Film festivals established in 1996
Fantasy and horror film festivals in the United States
Semiannual events
Film Festival