The Del Mar Handicap is an American thoroughbred horse race run each year during the third week of August at the Del Mar Racetrack in Del Mar, California.  The Grade II race is open to horses, age three and up, willing to race one and three-eighths miles on the Jimmy Durante turf course.

Since inception, the Del Mar Handicap has been contested at various distances:
  miles : 1937–1948
  miles : 1949–1969
 about  miles on dirt : 1976–1985
  miles : 1970–1975, 1986–present

The Del Mar Handicap was run in two divisions in 1972.

In 1969, Figonero won the race in a world record time of 1:46.20 for  miles.

Records
Speed  record: (at current distance of  miles)
 2:11.14 – Spring House (2008)

Most wins:
 2 – Frankly (1948, 1950)
 2 – Arrogate (1955, 1956)
 2 – How Now (1957, 1960)
 2 – Navarone (1992, 1994)
 2 – Spring House (2008, 2009)
 2 – Big John B (2014, 2015)
 2 – Gold Phoenix (IRE) (2022, 2023)

Most wins by an owner:
 4 – Little Red Feather Racing (2018, 2020, 2022, 2023)

Most wins by a jockey:
 8 – Bill Shoemaker (1950, 1953, 1954, 1971, 1976, 1982, 1983, 1987)

Most wins by a trainer:
 8 – Philip D'Amato (2014, 2015, 2017, 2018, 2019, 2020, 2022, 2023)

Winners

References
 The 2008 Del Mar Handicap at the NTRA

Del Mar Racetrack
Horse races in California
Graded stakes races in the United States
Open middle distance horse races
Turf races in the United States
Recurring sporting events established in 1937
Breeders' Cup Challenge series
1937 establishments in California