Portugal competed at the 1952 Summer Olympics in Helsinki, Finland.

A delegation of 71 competitors, 68 men and 3 women, took part in 45 events in 10 sports. The sailing team won the nation's only medal at these Olympics (bronze). For the first time, Portugal participated in the Gymnastics events and, also for the first time, with three female competitors.

Medalists

Bronze
 Francisco de Andrade and Joaquim Mascarenhas de Fiúza — Sailing, Star.

Athletics

Men's 100m:
 R. Maia — 1st round: 6th (heat 11)
 T. Salvador Paquete — 1st round: 5th (heat 5)

Men's 200m:
 E. Eleutério — 1st round: 5th (heat 5)
 F. Casimiro — 1st round: 4th (heat 15)

Men's 400m:
 F. Casimiro — 1st round: 7th (heat 6)

Men's 400m Hurdles:
 Fernando Fernandes — 1st round: 4th (heat 7)

Men's 4 × 100 m Relay:
 E. Eleutério, F. Casimiro, R. Maia and T. Salvador Paquete — 1st round: 6th (heat 1)

Men's triple jump:
 E. Lopes — qualifiers: 13th (heat 1)
 R. Ramos — 12th (14,69)

Men's Decathlon:
 Fernando Fernandes — 16th (5604 points)

Equestrian

Men's Individual Dressage:
 A. Reymão Nogueira — 20th (429,5 points)
 Fernando Paes - 26th (346 points)
 Francisco Valadas Jr. — 21st (422 points)

Men's Team Dressage:
 A. Reymão Nogueira, Fernando Paes and Francisco Valadas Jr. — 8th (1196,5 points)

Men's Individual Eventing:
 António Pereira de Almeida — 23rd (216,2 points)
 Fernando Marques Cavaleiro — 19th (183 points)
 Joaquim Duarte Silva — 24th (218,8 points)

Men's Team Eventing:
 António Pereira de Almeida, Fernando Marques Cavaleiro and Joaquim Duarte Silva — 4th (618 points)

Men's Individual Jumping:
 Henrique Alves Calado — 16th (20 points)
 J. Alves Carvalhosa — 26th (24 points)
 J. Craveiro Lopes — 19th (20 points)

Men's Team Jumping:
 Henrique Alves Calado, J. Alves Carvalhosa and J. Craveiro Lopes — 8th (64 points)

Fencing

Ten fencers, all men, represented Portugal in 1952.

Men's épée
 Álvaro Pinto — 2nd round: 9th (poule 1)
 Carlos Dias — 2nd round: 9th (poule 3)
 Álvaro Mário Mourão — semi-final: 9th (poule 1)

Men's team épée
 Álvaro Pinto, Carlos Dias, Álvaro Mário Mourão, Francisco Uva, João Costa — 1st round: 3rd (poule 4)

Men's sabre
 João Pessanha — 1st round: 8th (poule 2)
 José Ferreira — 1st round: 7th (poule 5)
 Álvaro Silva — 1st round: 6th (poule 7)

Men's team sabre
 Álvaro Silva, José Ferreira, Augusto Barreto, Jorge Franco, João Pessanha — 1st round: 3rd (poule 5)

Gymnastics

Men's Individual Competition:
 A. Araújo Leite — 178th (77,85 points)
 Floor — 151st (15,50)
 Rings — 159th (15,15)
 Pommeled Horse — 157th (12,85)
 Long Horse — 180th (11,25)
 Parallel Bars — 177th (12,85)
 Horizontal Bar — 174th (10,25)
 Joaquim Santa Marta Granger — 162nd (88,50 points)
 Floor — 153rd (15,45)
 Rings — 107th (17,05)
 Pommeled Horse — 171st (11,30)
 Long Horse — 178th (13,25)
 Parallel Bars — 139th (16,25)
 Horizontal Bar — 145th (15,20)
 M. Prazeres — 173rd (84,50 points)
 Floor — 166th (14,75)
 Rings — 177th (12,60)
 Pommeled Horse — 113th (15,80)
 Long Horse — 142nd (16,90)
 Parallel Bars — 175th (13,15)
 Horizontal Bar — 171st (11,30)
 M. Robalo Gouveia — 146th (93,35 points)
 Floor — 126th (16,35)
 Rings — 131st (16,00)
 Pommeled Horse — 167th (11,55)
 Long Horse — 110th (17,65)
 Parallel Bars — 164th (14,65)
 Horizontal Bar — 109th (16,75)
 M. Seara Cardoso — 183rd (61,50 points)
 Floor — 159th (15,10)
 Rings — 181st (9,80)
 Pommeled Horse — 173rd (10,85)
 Long Horse — 184th (5,65)
 Parallel Bars — 179th (10,00)
 Horizontal Bar — 176th (10,10)
 Raul Caldeira — 174th (82,80 points)
 Floor — 129th (16,30)
 Rings — 178th (11,10)
 Pommeled Horse — 169th (11,45)
 Long Horse — 172nd (14,55)
 Parallel Bars — 173rd (13,25)
 Horizontal Bar — 126th (16,15)

Men's Team Competition:
 A. Araújo Leite, Joaquim Santa Marta Granger, M. Prazeres, M. Robalo Gouveia, M. Seara Cardoso and Raul Caldeira — 23rd (428,65 points)

Women's Individual Competition:
 Dália Vairinho Cunha — 109th (65,08 points)
 Floor — 113th (16,53)
 Vault — 96th (16,50)
 Parallel Bars — 123rd (14,69)
 Balance Beam — 86th (17,36)
 Maria Silva Amorim — 124th (62,29 points)
 Floor — 123rd (16,23)
 Vault — 106th (16,20)
 Parallel Bars — 131st (12,50)
 Balance Beam — 86th (17,36)
 Natália Cunha e Silva — 133rd (50,16 points)
 Floor — 133rd (14,29)
 Vault — 128th (14,52)
 Parallel Bars — 129th (13,79)
 Balance Beam — 133rd (7,36)

Modern pentathlon

Three male pentathletes represented Portugal in 1952.

Men's Individual Competition:
 António Jonet — 48th (210 points)
 Horse-riding — 48 points
 Fencing — 26 points
 Shooting — 43 points
 Swimming — 47 points (6:16,3)
 Cross-country — 46 points (17:46,8)
 José Pereira — 46th (197 points)
 Horse-riding — 21 points
 Fencing — 48 points
 Shooting — 31 points
 Swimming — 49 points (7:26,2)
 Cross-country — 48 points (18:04,2)
 Ricardo Durão — 41st (179 points)
 Horse-riding — 31 points
 Fencing — 16 points
 Shooting — 35 points
 Swimming — 48 points (7:07,7)
 Cross-country — 49 points (18:04,5)

Men's Team Competition:
 António Jonet, José Pereira and Ricardo Durão — 15th (546 points)

Rowing

Portugal had nine male rowers participate in one out of seven rowing events in 1952.

 Men's eight — 1st repechage 3rd (heat 1)
 Felisberto Fortes
 Albino Simões Neto
 Manuel Regala
 João Cravo
 João Alberto Lemos
 Carlos da Benta
 João da Paula
 Zacarias Andias
 José Pinheiro (cox)

Sailing

Men's 5,5m:
 Duarte de Almeida Bello, Fernando Pinto Coelho Bello and Júlio de Sousa Leite Gorinho — 4th (4450 points)

Men's Dragon:
 A. Graça, Carlos Rogenmoser Lourenço and J. Miguez Tito — 8th (2782 points)

Men's Finn:
 Mário Quina — 17th (2787 points)

Men's Star:
 Francisco de Andrade and J. Mascarenhas de Fiuza — 3rd (4903 points)

Shooting

Four shooters represented Portugal in 1952.

25 m pistol
 Albino de Jesus — 44th (530)
 Rogério Tavares — 21st (556)

50 m rifle, three positions
 Luís Howorth — 31st (1114)
 Joaquim Sampaio — 37th (1095)

50 m rifle, prone
 Luís Howorth — 37th (393)
 Joaquim Sampaio — 55th (381)

Swimming

Men's 100m Freestyle:
 F. Madeira — 1st round: 6th (heat 4)
 G. Duarte — 1st round: 6th (heat 7)

Men's 400m Freestyle:
 F. Madeira — 1st round: 6th (heat 8)

Men's 100m Backstroke:
 E. Barbeiro — 1st round: 6th (heat 5)
 E. Surgey — 1st round: 7th (heat 2)

Men's 200m Breaststroke:
 E. Barbeiro — 1st round: 8th (heat 6)

Water polo

Men's competition:
 Francisco Alves, Eduardo Barbeiro, Óscar Cabral, José Manuel Correia, Máximo Couto, João Franco do Vale, Rodrigo Basto Junior, Fernando Madeira and Armando Moutinho — eliminating round (17th - 21st)

Officials
 César de Melo (chief of mission)
 G. Brito Capelo (rowing)
 M. Saraiva Lobo (rowing)

References

External links
Official Olympic Reports
International Olympic Committee results database

Nations at the 1952 Summer Olympics
1952
1952 in Portuguese sport