Ego is the seventh studio album by German rock band Oomph!, released on 7 July 2001 via Virgin Schallplatten.

Track listing
 "Ego" – 4:19
 "Supernova" – 3:59
 "Willst du frei sein?" ("Do you want to be free?") – 3:54
 "Drop the Lie" – 3:45
 "Bitter" – 4:17
 "Transformation" – 4:02
 "Atem" ("Breath") – 3:58
 "Serotonin" (instrumental) – 2:14
 "Swallow" – 5:11
 "Viel zu tief" ("Much too deep") – 3:47
 "My Darkest Cave" – 3:38
 "Rette mich" ("Rescue me") – 4:25
 "Who You Are" – 3:58
 "Kontrollverlust" ("Loss of control") – 4:46
 "Dopamin" (instrumental) – 2:43
 "Träum weiter" ("Dream on") – 1:41
 "Niemand" ("Nobody") – 4:19 (2019 Reissue Bonus Track)
 "Swallow" (Unplugged) – 2:47  (2019 Reissue Bonus Track)

Singles
 "Supernova" (B-side: "Niemand")

Music videos
 "Supernova"
 "Swallow"
 "Niemand"

References

Oomph! albums
2001 albums
Virgin Records albums
German-language albums