The 37th Chess Olympiad (), organized by FIDE and comprising an open and a women's tournament, as well as several other events designed to promote the game of chess, took place between May 20 and June 4, 2006, in Turin, Italy. There were 148 teams in the open event and 103 in the women's event. In total, 1307 players were registered.

Both tournament sections were officiated by international arbiter Geurt Gijssen (Netherlands). Teams were paired across the 13 rounds of competition according to the Swiss system. The open division was played over four boards per round, while the women's was played over three. In the event of a draw, the tie-break was decided by 1. The Buchholz system; 2. Match points; 3. The Sonneborn-Berger system; and 4. The Median Buchholz system.

The time control for each game permitted each player 90 minutes for all their moves, with an additional 30 seconds increment for each player after each move, beginning with the first.

Open event

The open division was contested by 148 teams representing 143 nations. Italy, as hosts, fielded three teams, while the International Braille Chess Association (IBCA), the International Physically Disabled Chess Association (IPCA), and the International Committee of Silent Chess (ICSC) each provided one squad. Somalia and Sierra Leone were signed up, but never arrived.

Led by first board Levon Aronian, the second highest-rated player at the Olympiad, and first reserve Gabriel Sargissian, who scored 10 points in 11 games, Armenia improved on their third-place performance at the 36th Olympiad, claiming their first ever gold medals by a full two points over the silver medallists China, whose fourth board Wang Yue went undefeated, winning eight games and drawing four. Armenia ended the tournament without having lost a match, winning 10 and drawing three, including in the final round against Hungary, when four draws were cursorily recorded. Aronian was the only Armenian player to lose a game during the tournament, falling in the fifth round to Vladimir Kramnik of Russia.

Reigning classical World Champion Kramnik, playing internationally for the first time in six months, scored 6½ points in his nine games, recording the best rating performance of any player. His Russian team, though, did not perform as expected; fielding six of the tournament's 17 strongest players on  rating  , Russia held second place, just behind Armenia, through the seventh round but lost matches to France (1½-2½), the United States (1½-2½), and, in the final round, Israel (1-3), and ultimately finished sixth; the worst Olympic result ever for a Soviet or Russian side.

Although they defeated the United States (2½-1½) in the penultimate round, Israel had to settle for a tie for third place; the Americans claimed the bronze medals on Buchholz tiebreaks. Hungary, seeded 16th, finished fifth, thanks to strong performances from third board Ferenc Berkes and fourth board Csaba Balogh, while India, who entered the tournament seeded second, finished in 30th place, with first board Viswanathan Anand (former and future World Champion) and fourth board Surya Shekhar Ganguly both scoring just 50%. Even without FIDE World Champion Veselin Topalov, Bulgaria still managed to clinch a top ten result, finishing in ninth place.

{| class="wikitable"
|+ Open event
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Aronian, Akopian, Asrian, Lputian, Sargissian, Minasian || 2682 || 36 || 
|-
| style="background:silver;"|2 ||  || Bu Xiangzhi, Zhang Zhong, Zhang Pengxiang, Wang Yue, Ni Hua, Zhao Jun || 2628 || 34 || 
|-
| style="background:#cc9966;"|3 ||  || Kamsky, Onischuk, Nakamura, Ibragimov, Kaidanov, Akobian || 2656 || 33 || 392.5
|-
| 4 ||  || Gelfand, Smirin, Sutovsky, Avrukh, Huzman, Mikhalevski || 2663 || 33 || 380.5
|-
| 5 ||  || Almási, Gyimesi, Berkes, Balogh, Ruck, Horváth || 2610 || 32½ || 
|-
| 6 ||  || Kramnik, Svidler, Grischuk, Morozevich, Bareev, Rublevsky || 2730 || 32 || 410.5
|-
| 7 ||  || Bacrot, Lautier, Sokolov, Fressinet, Vachier-Lagrave, Bauer || 2665 || 32 || 396.0
|-
| 8 ||  || Ivanchuk, Volokitin, Karjakin, Eljanov, Moiseenko, Efimenko || 2680 || 32 || 390.5
|-
| 9 ||  || Georgiev, Cheparinov, Delchev, Spasov, Petkov, Iotov || 2633 || 32 || 385.0
|-
| 10 ||  || Shirov, Vallejo Pons, Illescas Córdoba,Arizmendi Martinez, San Segundo Carrillo, Narciso Dublan || 2628 || 32 || 377.5
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|+ class="nowrap" |Final Ranking - Open
|-
| 11 ||  || 2596 || 31 || 399.0 || 
|-
| 12 ||  || 2646 || 31 || 396.0 || 
|-
| 13 ||  || 2554 || 31 || 389.5 || 
|-
| 14 ||  || 2610 || 31 || 388.0 || 
|-
| 15 ||  || 2621 || 31 || 381.0 || 
|-
| 16 ||  || 2598 || 30½ || 386.0 || 
|-
| 17 ||  || 2549 || 30½ || 381.0 || 
|-
| 18 ||  || 2578 || 30½ || 376.5 || 
|-
| 19 ||  || 2627 || 30½ || 366.0 || 
|-
| 20 ||  || 2577 || 30 || 396.0 || 
|-
| 21 ||  || 2593 || 30 || 381.0 || 
|-
| 22 ||  || 2582 || 30 || 379.0 || 
|-
| 23 ||  || 2547 || 30 || 378.5 || 
|-
| 24 ||  || 2643 || 30 || 377.5 || 
|-
| 25 ||  || 2559 || 30 || 373.5 || 
|-
| 26 ||  || 2610 || 30 || 372.0 || 
|-
| 27 ||  || 2555 || 30 || 367.5 || 
|-
| 28 ||  || 2516 || 30 || 357.5 || 
|-
| 29 ||  || 2479 || 30 || 351.0 || 
|-
| 30 ||  || 2688 || 29½ || 391.5 || 
|-
| 31 ||  || 2577 || 29½ || 376.0 || 
|-
| 32 ||  || 2573 || 29½ || 371.5 || 
|-
| 33 ||  || 2517 || 29½ || 366.0 || 
|-
| 34 ||  || 2482 || 29½ || 357.0 || 
|-
| 35 ||  || 2493 || 29½ || 354.5 || 
|-
| 36 ||  || 2598 || 29 || 381.0 || 
|-
| 37 ||  || 2542 || 29 || 376.0 || 
|-
| 38 ||  || 2540 || 29 || 372.5 || 
|-
| 39 ||  || 2533 || 29 || 372.0 || 
|-
| 40 ||  || 2489 || 29 || 369.5 || 
|-
| 41 ||  || 2521 || 29 || 367.5 || 
|-
| 42 ||  || 2530 || 29 || 360.5 || 
|-
| 43 ||  || 2536 || 28½ || 373.5 || 
|-
| 44 ||  || 2538 || 28½ || 369.5 || 
|-
| 45 ||  || 2560 || 28½ || 368.0 || 
|-
| 46 ||  || 2487 || 28½ || 355.0 || 
|-
| 47 ||  || 2449 || 28½ || 354.0 || 
|-
| 48 ||  "B" || 2375 || 28½ || 353.5 || 
|-
| 49 ||  || 2472 || 28 || 375.5 || 
|-
| 50 ||  || 2481 || 28 || 362.5 || 
|-
| 51 ||  || 2532 || 28 || 361.5 || 
|-
| 52 ||  || 2479 || 28 || 358.0 || 
|-
| 53 ||  || 2348 || 28 || 345.5 || 
|-
| 54 ||  || 2165 || 28 || 331.0 || 
|-
| 55 ||  || 2472 || 27½ || 354.0 || 
|-
| 56 ||  || 2455 || 27½ || 352.0 || 
|-
| 57 ||  || 2437 || 27 || 362.5 || 
|-
| 58 ||  || 2448 || 27 || 360.0 || 
|-
| 59 ||  || 2332 || 27 || 358.5 || 
|-
| 60 ||  || 2493 || 27 || 352.0 || 
|-
| 61 ||  || 2439 || 27 || 351.5 || 14
|-
| 62 ||  || 2466 || 27 || 351.5 || 12
|-
| 63 ||  || 2314 || 27 || 351.0 || 
|-
| 64 ||  || 2342 || 27 || 349.0 || 
|-
| 65 ||  || 2438 || 27 || 340.5 || 
|-
| 66 ||  || 2327 || 27 || 324.0 || 
|-
| 67 ||  || 2420 || 26½ || 354.5 || 
|-
| 68 ||  || 2348 || 26½ || 353.5 || 
|-
| 69 ||  || 2291 || 26½ || 347.0 || 
|-
| 70 ||  || 2438 || 26½ || 342.0 || 
|-
| 71 ||  || 2336 || 26½ || 327.5 || 
|-
| 72 ||  || 2362 || 26½ || 324.0 || 
|-
| 73 ||  || 2404 || 26 || 362.5 || 
|-
| 74 ||  || 2439 || 26 || 349.5 || 
|-
| 75 ||  || 2444 || 26 || 348.0 || 
|-
| 76 || ICSC || 2308 || 26 || 333.5 || 
|-
| 77 ||  || 2410 || 26 || 332.5 || 
|-
| 78 ||  || 2388 || 26 || 330.5 || 
|-
| 79 ||  || 2237 || 26 || 320.5 || 
|-
| 80 ||  || 2331 || 25½ || 364.5 || 
|-
| 81 ||  || 2424 || 25½ || 350.5 || 
|-
| 82 ||  || 2333 || 25½ || 345.0 || 
|-
| 83 ||  "C" || 2366 || 25½ || 337.5 || 
|-
| 84 ||  || 2321 || 25½ || 334.5 || 
|-
| 85 ||  || 2315 || 25½ || 329.0 || 
|-
| 86 ||  || 2310 || 25½ || 326.0 || 
|-
| 87 ||  || 2400 || 25½ || 316.5 || 
|-
| 88 ||  || 2139 || 25½ || 314.5 || 
|-
| 89 ||  || 2332 || 25 || 347.0 || 
|-
| 90 ||  || 2383 || 25 || 341.0 || 
|-
| 91 ||  || 2284 || 25 || 333.5 || 
|-
| 92 ||  || 2335 || 24½ || 342.5 || 
|-
| 93 ||  || 2275 || 24½ || 341.5 || 
|-
| 94 ||  || 2329 || 24½ || 338.5 || 
|-
| 95 ||  || 2279 || 24½ || 334.0 || 
|-
| 96 ||  || 2255 || 24½ || 325.0 || 
|-
| 97 ||  || 2248 || 24½ || 320.5 || 
|-
| 98 ||  || 2268 || 24½ || 319.0 || 
|-
| 99 ||  || 2074 || 24½ || 206.5 || 
|-
| 100 ||  || 2274 || 24 || 333.0 || 
|-
| 101 ||  || 2217 || 24 || 314.5 || 
|-
| 102 ||  || 2191 || 24 || 312.0 || 
|-
| 103 ||  || 2212 || 24 || 305.0 || 
|-
| 104 ||  || 2126 || 24 || 297.0 || 
|-
| 105 ||  || 2227 || 23½ || 329.0 || 
|-
| 106 ||  || 2257 || 23½ || 328.0 || 
|-
| 107 || IPCA || 2339 || 23½ || 322.0 || 
|-
| 108 ||  || 2187 || 23½ || 304.0 || 
|-
| 109 ||  || 1968 || 23½ || 299.5 || 
|-
| 110 ||  || 2052 || 23½ || 222.5 || 
|-
| 111 || IBCA || 2339 || 23 || 322.0 || 
|-
| 112 ||  || 2052 || 23 || 304.0 || 
|-
| 113 ||  || 2172 || 23 || 303.5 || 
|-
| 114 ||  || 2199 || 23 || 303.0 || 
|-
| 115 ||  || 2079 || 23 || 273.5 || 
|-
| 116 ||  || 2276 || 22½ || 325.0 || 
|-
| 117 ||  || 2245 || 22½ || 320.5 || 
|-
| 118 ||  || 2181 || 22½ || 303.5 || 
|-
| 119 ||  || 2244 || 22½ || 291.0 || 
|-
| 120 ||  || 2115 || 22 || 307.5 || 
|-
| 121 ||  || 2152 || 22 || 301.5 || 
|-
| 122 ||  || 2175 || 22 || 300.5 || 
|-
| 123 ||  || 2112 || 22 || 279.0 || 
|-
| 124 ||  || 2120 || 22 || 274.5 || 
|-
| 125 ||  || 2188 || 21½ || 297.0 || 
|-
| 126 ||  || 1400 || 21½ || 295.5 || 
|-
| 127 ||  || 2165 || 21½ || 291.5 || 
|-
| 128 ||  || 1587 || 21½ || 289.5 || 
|-
| 129 ||  || 2089 || 21½ || 288.5 || 
|-
| 130 ||  || 2187 || 21½ || 270.0 || 
|-
| 131 ||  || 1576 || 21 || 296.5 || 
|-
| 132 ||  || 2147 || 21 || 292.5 || 
|-
| 133 ||  || 2140 || 21 || 289.0 || 
|-
| 134 ||  || 1771 || 21 || 286.0 || 
|-
| 135 ||  || 2117 || 21 || 281.0 || 
|-
| 136 ||  || 1572 || 21 || 259.5 || 
|-
| 137 ||  || 1707 || 20½ || 297.0 || 
|-
| 138 ||  || 2194 || 20½ || 290.5 || 
|-
| 139 ||  || 2017 || 20 || 280.0 || 
|-
| 140 ||  || 1793 || 20 || 259.0 || 
|-
| 141 ||  || 1400 || 19½ || 277.5 || 
|-
| 142 ||  || 1766 || 19½ || 263.0 || 
|-
| 143 ||  || 1910 || 19 || 288.0 || 
|-
| 144 ||  || 1967 || 19 || 268.5 || 
|-
| 145 ||  || 2017 || 18 ||  || 
|-
| 146 ||  || 1986 || 15½ ||  || 
|-
| 147 ||  || 1470 || 12 ||  || 
|-
| 148 ||  || 1753 || 10½ ||  || 
|}

Group prizes

In addition to the overall medals, prizes were given out to the best teams in five different seeding groups—in other words, the teams who exceeded their seeding the most. Overall medal winners were not eligible for group prizes.

{| class="wikitable"
|+ Group Prizes
! Group !! Seedingrange !! Team !! Seed !! Overallfinish
|-
| A || 1–30 ||  || 6 || 4
|-
| B || 31–60 ||  || 31 || 17
|-
| C || 61–89 ||  "B" || 70 || 48
|-
| D || 90–120 ||  || 106 || 54
|-
| E || 121–147 ||  || 121 || 87
|}

Individual medals

 Performance rating:  Vladimir Kramnik 2847
 Board 1:  Tunveer Mohyuddin Gillani 7 / 8 = 87.5%
 Board 2:  Josep Oms Pallise 9 / 11 = 81.8%
 Board 3:  Gustavo Manuel Larrea Llorca 7 / 8 = 87.5%
 Board 4:  Wang Yue 10 / 12 = 83.3%
 1st reserve:  Basheer Al Qudaimi 7 / 7 = 100.0%
 2nd reserve:  Richmond Phiri 6½ / 7 = 92.9%

Women's event

The women's division was contested by 103 teams representing 99 nations. Italy, as hosts, fielded two teams, whilst the International Braille Chess Association (IBCA) and the International Physically Disabled Chess Association (IPCA) each provided one squad. Somalia and Sudan had registered but never showed up. Afghanistan, Uganda, and Rwanda all withdrew after forfeiting their first round matches.

Ukraine had finished in 18th place at the previous Olympiad but entered the tournament seeded second. They trailed top-seeds Russia half a point through the seventh round, despite having taken defeated the Russians in the fifth round (2-1), but took the lead in round eight, defeating Hungary while Russia managed only to draw their match with the United States. Ukraine never gave up their lead for the remainder of the tournament and all but secured the gold medals and the Vera Menchik Trophy with a twelfth round win over India (2½-½), eventually finishing 1½ points ahead of silver medallists Russia. The Ukrainian team was led by Natalia Zhukova, who scored 7½ points in her nine games, defeating the top- and second-rated players, Humpy Koneru of India and Alexandra Kosteniuk of Russia. Third board Inna Gaponenko won six games, drew two, and lost only one.

Defending champions China were missing newly crowned World Champion Xu Yuhua, but still claimed the bronze medals by three points over the United States with whom they drew in the penultimate round Their third-place finish was in no small part due to top board Zhao Xue, who entered the tournament seeded 22nd yet, having played in every round, went through the Olympiad undefeated, conceding only six draws in her 13 games.

The American team took fourth place on tiebreaks, just ahead of Hungary, Georgia, and the Netherlands - the Dutch team being seeded only 18th.

{| class="wikitable"
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Zhukova, Lahno, Yanovska-Gaponenko, Ushenina || 2441 || 29½ || 
|-
| style="background:silver;"|2 ||  || Kosteniuk, T. Kosintseva, N. Kosintseva, Kovalevskaya || 2499 || 28 || 
|-
| style="background:#cc9966;"|3 ||  || Zhao Xue, Wang Yu, Shen Yang, Hou Yifan || 2408 || 27½ || 
|-
| 4 ||  || Zatonskih, Krush, Goletiani, Baginskaite || 2414 || 24½ || 307.0
|-
| 5 ||  || Hoang Thanh Trang, Mádl, Vajda, Gara || 2426 || 24½ || 306.0
|-
| 6 ||  || Khurtsidze, Dzagnidze, Javakhishvili, Lomineishvili || 2430 || 24½ || 305.5
|-
| 7 ||  || Peng Zhaoqin, Bosboom-Lanchava, Schuurman, Muhren || 2344 || 24½ || 276.5
|-
| 8 ||  || Mkrtchian, Danielian, Aginian, Andriasian || 2402 || 24 || 299.0
|-
| 9 ||  || A. Muzychuk, Srebrnič, Krivec, Novak|| 2348 || 24 || 286.0
|-
| 10 ||  || Jacková, Čedíková, Sikorová, Blažková || 2302 || 24 || 270.5
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP !! S-B
|+ class="nowrap" |Final Ranking - Women
|-
| 11 ||  || 2399 || 23½ ||  ||  || 
|-
| 12 ||  || 2389 || 23 || 305.0 ||  || 
|-
| 13 ||  || 2378 || 23 || 302.0 ||  || 
|-
| 14 ||  || 2375 || 23 || 294.0 ||  || 
|-
| 15 ||  || 2302 || 23 || 283.5 ||  || 
|-
| 16 ||  || 2289 || 23 || 279.0 ||  || 
|-
| 17 ||  || 2292 || 23 || 263.0 ||  || 
|-
| 18 ||  || 2366 || 22½ || 299.5 ||  || 
|-
| 19 ||  || 2370 || 22½ || 297.0 ||  || 
|-
| 20 ||  || 2375 || 22½ || 293.0 ||  || 
|-
| 21 ||  || 2262 || 22½ || 293.0 ||  || 
|-
| 22 ||  || 2354 || 22½ || 292.0 ||  || 
|-
| 23 ||  || 2374 || 22 || 286.5 ||  || 
|-
| 24 ||  || 2189 || 22 || 273.0 ||  || 
|-
| 25 ||  || 2343 || 22 || 272.5 ||  || 
|-
| 26 ||  || 2083 || 22 || 271.5 ||  || 
|-
| 27 ||  || 2222 || 22 || 271.0 ||  || 
|-
| 28 ||  || 2296 || 21½ || 286.0 ||  || 
|-
| 29 ||  || 2329 || 21½ || 281.5 ||  || 
|-
| 30 ||  || 2227 || 21½ || 281.0 ||  || 
|-
| 31 ||  || 2191 || 21½ || 260.0 ||  || 
|-
| 32 ||  || 2200 || 21½ || 257.0 ||  || 
|-
| 33 ||  || 2246 || 21 || 285.5 ||  || 
|-
| 34 ||  || 2264 || 21 || 282.5 ||  || 
|-
| 35 ||  || 2265 || 21 || 273.5 ||  || 
|-
| 36 ||  || 2182 || 21 || 266.5 ||  || 
|-
| 37 ||  || 2304 || 21 || 266.0 ||  || 
|-
| 38 ||  || 2262 || 21 || 265.5 ||  || 
|-
| 39 ||  || 2262 || 21 || 262.5 ||  || 
|-
| 40 ||  || 1919 || 21 || 257.5 ||  || 
|-
| 41 ||  || 2132 || 21 || 252.5 ||  || 
|-
| 42 ||  || 2231 || 20½ || 271.5 ||  || 
|-
| 43 ||  || 1874 || 20½ || 264.5 ||  || 
|-
| 44 ||  || 2089 || 20½ || 259.5 ||  || 
|-
| 45 ||  || 2262 || 20 || 283.5 ||  || 
|-
| 46 ||  || 2269 || 20 || 280.0 ||  || 
|-
| 47 ||  || 2117 || 20 || 258.0 ||  || 
|-
| 48 ||  || 2137 || 20 || 256.0 ||  || 
|-
| 49 ||  || 2058 || 20 || 254.0 ||  || 
|-
| 50 ||  || 2111 || 20 || 249.0 ||  || 
|-
| 51 ||  || 2123 || 20 || 244.0 ||  || 
|-
| 52 ||  || 2081 || 20 || 238.0 ||  || 
|-
| 53 ||  || 2137 || 19½ || 250.0 ||  || 
|-
| 54 ||  || 2210 || 19½ || 256.0 ||  || 
|-
| 55 ||  || 2085 || 19½ || 254.5 ||  || 
|-
| 56 ||  || 2134 || 19½ || 247.5 ||  || 
|-
| 57 ||  || 2165 || 19 || 260.0 ||  || 
|-
| 58 ||  || 2092 || 19 || 259.0 ||  || 
|-
| 59 ||  || 2182 || 19 || 258.5 ||  || 
|-
| 60 ||  || 2136 || 19 || 255.0 ||  || 
|-
| 61 ||  || 2137 || 19 || 254.0 ||  || 
|-
| 62 ||  || 1812 || 19 || 241.5 ||  || 
|-
| 63 ||  || 1802 || 19 || 223.0 ||  || 
|-
| 64 ||  || 2137 || 18½ || 252.5 ||  || 
|-
| 65 ||  "B" || 1945 || 18½ || 242.0 ||  || 
|-
| 66 ||  || 1900 || 18½ || 236.5 ||  || 
|-
| 67 || IPCA || 2056 || 18½ || 229.5 ||  || 
|-
| 68 ||  || 2090 || 18 || 260.5 ||  || 
|-
| 69 ||  || 2054 || 18 || 248.5 ||  || 
|-
| 70 ||  || 2079 || 18 || 239.5 ||  || 
|-
| 71 ||  || 2030 || 18 || 236.0 ||  || 
|-
| 72 || IBCA || 2113 || 17½ || 248.0 ||  || 
|-
| 73 ||  || 1834 || 17½ || 240.0 ||  || 
|-
| 74 ||  || 1629 || 17½ || 236.0 ||  || 
|-
| 75 ||  || 1947 || 17½ || 234.5 ||  || 
|-
| 76 ||  || 1791 || 17½ || 232.0 || 10 || 82.75
|-
| 77 ||  || 1863 || 17½ || 232.0 || 10 || 80.50
|-
| 78 ||  || 1747 || 17½ || 231.5 ||  || 
|-
| 79 ||  || 1588 || 17½ || 227.5 ||  || 
|-
| 80 ||  || 1692 || 17½ || 226.0 ||  || 
|-
| 81 ||  || 1805 || 17 || 247.0 ||  || 
|-
| 82 ||  || 1590 || 17 || 233.0 ||  || 
|-
| 83 ||  || 1617 || 17 || 209.0 ||  || 
|-
| 84 ||  || 1584 || 16½ || 231.5 ||  || 
|-
| 85 ||  || 1581 || 16½ || 211.5 ||  || 
|-
| 86 ||  || 1400 || 16½ || 198.0 ||  || 
|-
| 87 || ICSC || 2008 || 16 || 234.0 ||  || 
|-
| 88 ||  || 1826 || 16 || 233.5 ||  || 
|-
| 89 ||  || 1853 || 16 || 211.0 ||  || 
|-
| 90 ||  || 1400 || 15½ ||  ||  || 
|-
| 91 ||  || 1400 || 15 || 193.5 ||  || 
|-
| 92 ||  || 1400 || 15 || 182.5 ||  || 
|-
| 93 ||  || 1400 || 14½ || 184.5 ||  || 
|-
| 94 ||  || 1469 || 14½ || 182.0 ||  || 
|-
| 95 ||  || 1400 || 14 || 205.5 ||  || 
|-
| 96 ||  || 1400 || 14 || 192.0 ||  || 
|-
| 97 ||  || 1400 || 14 || 179.5 ||  || 
|-
| 98 ||  || 1400 || 13½ || 176.0 ||  || 
|-
| 99 ||  || 1467 || 13½ || 174.5 ||  || 
|-
| 100 ||  || 1400 || 13 ||  ||  || 
|-
| 101 ||  || 1400 || 12½ ||  ||  || 
|-
| 102 ||  || 1400 || 12 ||  ||  || 
|-
| 103 ||  || 1400 || 9 ||  ||  || 
|}

Group prizes

In addition to the overall medals, prizes were given out to the best teams in five different seeding groups—in other words, the teams who exceeded their seeding the most. Overall medal winners were not eligible for group prizes.

{| class="wikitable"
|+ Group Prizes
! Group !! Seedingrange !! Team !! Seed !! Overallfinish
|-
| A || 1–20 ||  || 5 || 4
|-
| B || 21–42 ||  || 22 || 10
|-
| C || 43–64 ||  || 60 || 26
|-
| D || 65–86 ||  || 68 || 40
|-
| E || 87–103 ||  || 87 || 79
|}

Individual medals

 Performance rating:  Zhao Xue 2617
 Board 1: Lubov Zsiltzova-Lisenko (IBCA) 9 / 10 = 90.0%
 Board 2:  Fiona Steil-Antoni 10 / 12 = 83.3%
 Board 3:  Nora Mohd Saleh 7 / 8 = 87.5%
 Reserve:  Tatiana Berlin 7 / 8 = 87.5%

Overall title

The Nona Gaprindashvili Trophy is awarded to the nation that has the highest toal number of game points in the open and women's divisions combined. Where two or more teams are tied, they are ordered by best single finish in either division and then by total number of points scored.

The trophy, named after the former women's World Champion (1961–78), was created by FIDE in 1997.

Participating teams
Squads representing 133 nations, three international organizations, three constituent countries, two autonomous entities, two crown dependencies, two special administrative regions, two insular areas, and one associated state were entered into the Olympiad, comprising a total of 1307 registered players (some of which did not play).

FIDE Congress
Concurrent with the chess competition, the 77th FIDE Congress was held in Turin, where delegates from all the national chess federations met to transact business. Incumbent FIDE president Kirsan Ilyumzhinov faced criticisms for alleged mismanagement and corruption, primarily from Western federations, including those of the United States, England, France, and Canada, but, with the support of most Asian and African delegates, notably those representing Russia and Singapore, he staved off a challenge from Dutch businessman Bessel Kok to retain his position through 2010, winning by 96 votes to Kok's 54.

The general assembly also awarded the 38th Chess Olympiad, to be held in 2010, to Khanty-Mansiysk, Russia, the site of the Chess World Cup 2005 and one of five candidates that had submitted bids. The city led after every round of the runoff voting, eventually beating Budva, Montenegro by 71–64.

Associated events
Held in conjunction with the Olympiad, though not officially sponsored by FIDE, were two computer chess events: the 14th World Computer Chess Championship, played at classical time controls, and the 14th World Computer Speed Chess Championship. The computer Junior won its fifth championship and third in five years in the slower event, while newcomer Ikarus defeated quadruple defending champion Shredder to win the blitz event.

Notes

External links

 37th Chess Olympiad: Turin 2006 OlimpBase
 Turin Olympiad 2006 official homepage
 FIDE press release on Olympiad results
 Detailed Olympiad results 
 This Week in Chess round-by-round Olympiad summaries

Chess Olympiads
Women's Chess Olympiads
Olympiad 2006
Chess Olympiad 2006
Olympiad 2006
Chess Olympiad 2006
May 2006 sports events in Europe
July 2006 sports events in Europe
2000s in Turin