This is a list of Canadian islands listed by population. Only natural islands with a population of more than 5,000 are listed. Man-made islands, such as those created by canals are excluded.

Notes
Population calculated by adding the population of Richmond, British Columbia (198,309) and Queensborough, New Westminster (8,727) and removing the population of Sea Island (British Columbia) (814)

Population calculated by adding the populations of Arctic Bay (868), Pond Inlet (1,617), Clyde River (1,053), Pangnirtung (1,481), Iqaluit (7,740), and Kimmirut (389)

Population calculated by removing Barrie Island (pop. 35), the mainland and other outlying islands (pop. 466) from Manitoulin District (pop. 13,255)

Population calculated by adding Lamèque (pop. 1,285), Sainte-Marie-Saint-Raphaël (pop. 879) and part of Shippagan Parish (pop. 3,517)

 Population calculated by removing the population of Lennox Island (pop. 323) and Holman Island (pop. 5) from the population of the province of Prince Edward Island (pop. 142,907)
 
 Population calculated by adding Census Tracts 4620550.04 (4,797), 4620550.02 (3,233) and 4620550.03 (6,683).

 Population calculated by adding Census Tracts 4620317.02 (7,929), 4620317.03 (4,349) and 4620317.04 (8,183).

 Population calculated by removing Nuns' Island  (20,461), Île-Bizard  (14,713) and L'Île-Dorval (5) from the Montreal Census Division (1,942,044).

 Population calculated by adding the Regional Districts of Capital (383,360), Cowichan Valley (83,739), Nanaimo (155,698), Alberni-Clayoquot (30,981), Comox Valley (66,527), Strathcona (44,671) and Mount Waddington (11,035) and removing the Southern Gulf Islands (4,732), Saltspring Island (10,557), Penelakut Island 7 (452), Thetis Island (379), Ruxton Island (10), Valdes Island (10), Nanaimo B (4,033), Protection Island (350), Hornby Island (1,016), Denman Island (1,165), Strathcona C (2,431), Cape Mudge 10 (10), Stratchona B (1,035), Tork 7 (78), Mount Waddington A (885), Quaee 7 (78), Gwayasdums 1 (27), Dead Point 5 (10), Alert Bay (489), Alert Bay First Nation (465), Dissemination Block 594301090390 Hurst Island? (5), Yuquot 1 (5) and Marktosis 15 (622)

 Population calculated by removing Labrador (27,197), Little Bay Islands (71), Miles Cove (104), Port Anson (130), Lushes Bight-Beaumont-Beaumont North (168), Pilley's Island (294), Brighton (188), Triton (983), Division No. 8, Subd. D (10), Division No. 8, Subd. H (1,900), Cottlesville (271), Summerford (906), Division No. 8, Subd. I (216), Crow Head (177), Twillingate (2,196), Change Islands (208), Fogo Island (2,244), Greenspond (266), St. Brendan's (145), Division No. 7, Subd. L (1,232),  Division No. 1, Subd. R (322), Wabana (2,146), Ramea (447) and Dissemination Block 10090097012 (108) from the province of Newfoundland and Labrador (519,716).

 Population calculated by adding up the populations of Census Tracts 0500.00 (2,158) and 0501.00 (1,703), Dissemination Areas 24810292 (475), 24810307 (464), 24810306 (883), 24810294 (251), 24810295 (325), 24810293 (242), 24810305 (667), 24810300 (347), 24810288 (432) and 24810287 (585) and Dissemination Blocks 24810286018 (36), 24810286013 (61) and 24810286019 (62).

References

See also
 List of islands of Canada
 List of islands
 List of Canadian islands by area

Population