This is a list of films that were filmed in the U.S. state of Arizona. Arizona's diverse geography make it an ideal place for making films.  The deserts in the southern part of the state make it a prime location for westerns. Old Tucson Studios is a studio just west of Tucson where several film and television westerns were filmed, including 3:10 to Yuma (1957), Cimarron (1960), The Outlaw Josey Wales (1976), and Rio Bravo (1959).

Amado
 Oklahoma! (1955)
 The Postman (1997)
 The Guns of Fort Petticoat (1957)

Apache Junction
 Blind Justice (1994)
 Charro! (1969)
 Pardners (1956)
 Lust For Gold (1949)
 ((Second Chance))

Arcadia 
 Everything Must Go (2010)

Benson
 Ambush at Dark Canyon (2012)
 Day of Redeption (2004)
 Dead Men (2018)
 Los Locos (1997)
 Pontiac Moon (1994)
 Posse (1993)
 South of Heaven, West of Hell (2000)

Bisbee
 Cannonball Run II (1984)
 Cold Feet (1989)
 Roswell (1994)
 Violent Saturday (1955)
 World Gone Wild (1988)
 Young Guns II (1990)
 Bisbee '17 (2018)
 Groom Lake (2002)
 Miracle Valley (2021)
 Lucky U Ranch (2016)
 Four Eyes and Six Guns (1992)

Black Canyon City
 Eight Legged Freaks (2002)
 Retrocausality (2019)

Canyon de Chelly
 Contact (1997)
 The Lone Ranger  (2013)
 The Trial of Billy Jack (1974)
 Wild Wild West (1999)
 Mackenna's Gold (1969)

Carefree
 Electra Glide in Blue (1973)
 Flirting with Disaster (1996)
 Pocket Money (1972)

Casa Grande
 Midnight Run (1988)
 Three Kings (1999)

Coolidge
 Near Dark (1987)

Douglas
 Arizona Dream (1992)
 Terminal Velocity (1994)
 Branded (1950)
 From the Other Side (2002)

Dragoon
 Wild West Romance (1928)

Elgin
 Oklahoma! (1955)
 The Family That Preys (2008)
 Last Train From Gun Hill (1959)
 Gunfight at the O.K. Corral (1957)

Flagstaff
 American Anthem (1986)
 Comes a Horseman (1978)
 Dead Man (1995)
 Easy Rider (1969)
 Flying Tigers (1942)
 Forrest Gump (1994)
 The Gumball Rally (1974)
 Midnight Run (1988)
 National Lampoon's Vacation (1983)
 The Quick and The Dead (1987)
 Raise Your Voice (2004)
 Sasquatch Mountain (2006)
 Seven Girlfriends (1999)
 Two-Lane Blacktop (1971)
 What Would Jesus Buy? (2007)

Florence
 Murphy's Romance (1985)
 Raising Arizona (1987)
 Stir Crazy (1980)
 The War of the Worlds (1953)

Fort Huachuca
 Captain Newman, M.D. (1963)
 Clear and Present Danger (1994)

Fountain Hills
 Waiting to Exhale (1995)

Glendale
 Eight Legged Freaks (2002)

Globe
 Abduction (1975)
 "The Covenant" (2017)
 The Great White Hope (1970)
 Interstate 60 (2002)
 Midnight Run (1988)
 White of the Eye (1987)

Goodyear
 No Code of Conduct (1998)

Grand Canyon
 Bride and Prejudice (2004)
 Dill Scallion (1999)
 Due Date''' (2010)
 Fools Rush In (1997)
 Grand Canyon (1991)
 Held Up (1999)
 Into the Wild (2007)
 Koyaanisqatsi (1982)
 Maverick (1994)
 National Lampoon's Vacation (1983)
 Next (2007)
 Nurse Betty (2000)
 Thelma & Louise (1991)
 The Thief of Bagdad (1940)
 Transformers (2007)
 The Trial of Billy Jack (1974)
 Waking Up in Reno (2002)

Green Valley
 DUSTWUN (2020)
 Oklahoma! (1955)
 Star Trek: First Contact (1996)
 Star Trek Generations (1994)

Holbrook
 Natural Born Killers (1994)

Jerome
 Brothel (2008)
 Greenbriar (2019)

Kingman
 Fear and Loathing in Las Vegas (1998)
 Mars Attacks! (1996)
 Nurse Betty (2000)
 Roadhouse 66 (1984)
 Two-Lane Blacktop (1971)
 Universal Soldier (1992)
 Zoom (2006)
 Edge of Eternity  (1959)

Lake Havasu City
 Bridge Across Time (1985)
 King and Queen of Moonlight Bay (2003)
 Piranha 3D (2010)

Lake Powell
 Broken Arrow (1996)
 Evolution (2001)
 Gravity (2013)
 Maverick (1994)
 Planet of the Apes (1968)

Lowell
 Bisbee '17 (2018)
 Groom Lake (2002)
 Desperation (2006)
 Miracle Valley (2021)

Lupton
 The Hallelujah Trail (1965)

Mammoth
 Futureshock Comet (2007)

Mesa
 Baraka (1992)
 Bill & Ted's Excellent Adventure (1989)
 The Kingdom (2007)
 Never Been Thawed (2005)
 Stagecoach (1939)
 Used Cars (1980)
 Vegas Vacation (1997)
 Wayne's World (1992)

MescalSkinwalker (2021)
 Hot Bath an' a Stiff Drink (2014)
 Hot Bath an' a Stiff Drink 2 (2014)
 Trigon: The Legend of the Phantom Rider (2002)
 South of Heaven, West of Hell (2000)

Meteor Crater
 Damnation Alley (1977)
 Starman (1984)

Nogales
 600 Miles (2015)
 Along Came Jones (1945)
 Battle Hymn (1957)
 The Bottom of the Bottle (1956)
 Border Warz (2004)
 Confessions of a Dangerous Mind (2002)
 David and Bathsheba (1951)
 The Hangover Part III (2013)
 McLintock! (1963)
 Oklahoma! (1955)
 Perdita Durango (1997)
 Price of Glory (2000)
 Traffic (2000)
 Ulzana's Raid (1972)
 Aces: Iron Eagle III (1992)

Page
 Beastmaster 2: Through the Portal of Time (1991)
 Broken Arrow (1996)
 Charlie's Angels: Full Throttle (2003)
 Eight Legged Freaks (2002)
 Evolution (2001)
 Exorcist II: The Heretic (1977)
 Flintstones-Viva Rock Vegas (2000)
 The Greatest Story Ever Told (1965)
 Highway to Hell (1992)
 Hulk (2003)
 Indiana Jones and the Temple of Doom (1984)
 Into the Wild (2007)
 Lightning Jack (1994)
 Maverick (1994)
 Million Dollar Mystery (1987)
 Motorama (1991)
 The Outlaw Josey Wales (1976)
 Over the Top (1987)
 Planet of the Apes (2001)
 Seven Girlfriends (1999)
 Static (1985)
 Wanda Nevada (1979)

Parker
 Fast Five (2011)
 Into the Wild (2007)
 Mona Lisa Smile (2003)

Patagonia
 Arizona Dream (1992)
 The Outlaw Josey Wales (1976)
 Patagonia Treasure Trail (2016)
 Gunsight Ridge (1957)
 Backlash (1956)

Phoenix
 Anastasia (1997)
 American Anthem (1986)
 Away We Go (2009)
 The Banger Sisters (2002)
 Baraka (1992)
 Beyond the Law (1992)
 Bill & Ted's Excellent Adventure (1989)
 Love Ya Tomorrow (1990)
 Blue Collar Comedy Tour (TV series) (2000–2006)
 A Boy and His Dog (1975)
 Bus Stop (1956)
 Days of Thunder (1990)
 Electra Glide in Blue (1973)
 Everything Must Go (2010)
 The Gauntlet (1977)
 The Getaway (1994)
 The Grifters (1990)
 Gunfight at the O.K. Corral (1957)
 A Home at the End of the World (2004)
 Interstate 60 (2002)
 Jerry Maguire (1996)
 Just One of the Guys (1985)
 The Kingdom (2007)
 Little Miss Sunshine (2006)
 O.C. and Stiggs (1985)
 Pardners (1956)
 Pasos (2005)
 Pizza Shop: The Movie (2013)
 Postmarked (2016)
 Private Lessons (1981)
 Psycho (1960)
 Psycho (1998)
 Raising Arizona (1987)
 Real Gone Cat (2000)
 Retrocausality (2019)
 The Savages (film) (2007)
 Seven Girlfriends (1999)
 Song of the South (1946)
 Suture (1993)
 Take Me Home Tonight (2011)
 Taxi (2004)
 Terminal Velocity (1994)
 Titan A.E. (2000)
 Transamerica (2005)
 Transformers: The Last Knight (2017)
 The Trial of Billy Jack (1974)
 The Uninvited (1944)
 Used Cars (1980)
 The Vagrant (1992)
 Waiting to Exhale (1995)
 The War of the Worlds (1953)
 What Planet Are You From? (2000)

Prescott
 Arizona Summer (2004)
 Billy Jack (1971)
 Bless the Beasts and Children (1971)
 The Cactus Kid (1921)
 Creepshow 2 (1987)
 The Getaway (1994)
 The Gumball Rally (1976)
 How the West Was Won (1962)
 Jolene (2008)
 Junior Bonner (1972)
 Leave Her to Heaven (1945)
 Nobody's Fool (1986)
 Transamerica (2005)
 Universal Soldier (1992)
 Wanda Nevada (1979)
 The Zoo Gang (1985)

Safford
 Lost in America (1985)

Sahuarita
 Kidco (1984)
 The Postman (1997)
  Tank Girl (1997)

Scottsdale
 Beyond the Law (1992)
 Bill & Ted's Excellent Adventure (1989)
 Bodies, Rest & Motion (1993)
 Bryan Loves You (2008)
 The Crypt (2009)
 Electra Glide in Blue (1973)
 Family Plan (2005)
 Flirting with Disaster (1996)
 Jolene (2008)
 Just One of the Guys (1985)
 Take Me Home Tonight (2011)
 King of the Corner (2004)
 A Low Down Dirty Shame (1994)
 No One Would Tell (1996)
 Not Quite Human (1987)
 Not Quite Human II (1989)
 O.C. and Stiggs (1985)
 Raising Arizona (1987)
 Suture (1993)
 Tank Girl (1995)
 Transamerica (2005)
 Wayne's World (1992)
 Wild Seven (2006)

Sedona
 3:10 to Yuma (1957)
 American Anthem (1986)
 Angel and the Badman (1947)
 Apache (1954)
 Breakdown (1997)
 Broken Arrow (1950)
 The Comancheros (1961)
 Dead Man (1995)
 Drumbeat (1954)
 Electra Glide in Blue (1973)
 Gunfighters (1947)
 Harry and Tonto (1974)
 Johnny Guitar (1954)
 The Karate Kid (1984)
 Kingdom of the Spiders (in Camp Verde) (1977)
 The Last Wagon (1956)
 Leave Her to Heaven (1945)
 Midnight Run (1988)
 National Lampoon's Vacation (1983)
 Over the Top (in Camp Verde) (1987)
 The Quick and the Dead (1987)
 The Rounders (1965)
 Sedona (2011)
 Shotgun (1955)
 Starman (1984)
 Stay Away, Joe (1968)
 Stranger on Horseback (1954)
 Universal Soldier (1992)
 Wild America (1997)

Sonoita
 Ghost Rock (2003)
 The Family That Preys (2008)
 Backlash (1956)
 South of Heaven, West of Hell (2000)

Superior
 Alien Invasion Arizona (2007)
 Eight Legged Freaks (2002)
 The Gauntlet (1977)
 How the West Was Won (1962)
 The Prophecy (1995)
 U Turn (1997)

Tempe
 Bill & Ted's Excellent Adventure (1989)
 Campus Man (1987)
 Jerry Maguire (1996)
 Just One of the Guys (1985)
 The Nutty Professor (1963)
 Raising Arizona (1987)
 A Star Is Born (1976)
 Used Cars (1980)
 Postmarked (2016)

Arizona State University
 Campus Man (1987)
 Jerry Maguire (1996)
 Let's Spend the Night Together (1983)Not Quite Human II (1989)
 The Nutty Professor (1963)
 Raising Arizona (1987)
 U2: Rattle and Hum (1988)
 Postmarked (2016)

Tucson
 Aces: Iron Eagle III (1992)
 Adventures of Avilas (1915)
 Alice Doesn't Live Here Anymore (1974)
 Almost Famous (2000)
 Amazed By You (2017)
 Arizona (1931)
 Away We Go (2009)
 Baraka (1992)
 The Badlanders (1958)
 The Bellmen (2019)
 The Bells of St. Mary's (1945)
 Bodies, Rest & Motion (1993)
 Boys on the Side (1995)
 Broken Arrow (1950)
 Buchanan Rides Alone (1958)
 C.C. and Company (1970)
 Cannonball Run II (1984)
 The Cannonball Run (1981)
 Can't Buy Me Love (1987)
 Chasing Rainbows (1919)
 Confessions of a Dangerous Mind (2002)
 Death Wish (1974)
 Desperation (2006)
 Dropkick (2015)
 Duel in the Sun (1946)
 Easy Rider (1969)
 Eating Out (2004)
 El Diablo (1990, HBO)
 El Dorado (1966)
 Fast Getaway II (1994)
 Fire Birds (1990)
 From a Place of Darkness (2008)
 Geronimo: An American Legend (1993)
 Glory Road (2000)
 Goats (2012)
 Greenbriar (2019)
 Groom Lake (2002)
 Gunfight at the O.K. Corral (1957)
 Harley Davidson and the Marlboro Man (1991)
 Hawmps! (1976)
 Headin' South (1917)
 Hombre (1967)
 How the West Was Won (1962)
 In Old Arizona (1928)
 Ingenious (2009)
 Jackrabbit Sky (2009)
 Jesus' Son (1999)
 Kidco (1984)
 A Kiss Before Dying (1956)
 Mary Shelley's The Last Man (2008)
 Light of the Western Stars (1918)
 Lilies of the Field (1963)
 Lonesome Cowgirls (2010)
 Los Locos (1997)
 Lost Horizon (1937)
 Lucky U Ranch (2016)
 Major League (1989)
 Many Bones, One Heart (2015)
 McLintock! (1963)
 Mind the Gap (2004)
 The Mine with the Iron Door (1924)
 Misfortune (2016)
 Nemesis (1992)
 Night of the Lepus (1972)
 The Outlaw Josey Wales (1976)
 Perdita Durango (1997)
 The Quick and the Dead (1987)
 Red 71 (2008)
 Red River (1948)
 Revenge of the Nerds (1984)
 Ridin' Wild (1925)
 Rio Bravo (1959)
 Rio Lobo (1970)
 The Renunciation (1910)
 Romy and Michele's High School Reunion (1997)
 A Son of His Father (1925)
 South of Heaven, West of Hell (2000)
 Spiked (2021)
 A Star is Born (1976)
 Stay Tuned (1992)
 Stir Crazy (1980)
 Terminal Velocity (1994)
 Three Amigos (1986)
 Tin Cup (1996)
 Tom Horn (1980)
 Tombstone (1993)
 Touching Home (2008) 
 The Girl Stage Driver (1914)
 The Good Bad Man  (1916)
 Transformers: Revenge of the Fallen (2009)
 The Trial of Billy Jack (1974)
 The Trail to Yesterday (1918)
 The Villain (1979)
 The Westerner (1940)
 Western Romeo (1921)
 White Line Fever (1977)
 Winchester '73 (1950)
 Wings (1927)
 The Wraith (1986)
 The Young Animals (1968)
 Young Guns II (1990)
 ‘’The Girl Stage Driver’’ (1914)

University of Arizona
 Death Wish (1974)
 Glory Road (2000)
 A Kiss Before Dying (1956)
 Revenge of the Nerds (1984)

Willcox
 Red Rock West (1993)
 Trigon: The Legend of the Phantom Rider (2002)

WilliamsThe Canyon (2009)Eight Days and Six Hours (2009)Guns of the Timberland (1960)Little Canyon (2008)Midnight Run (1988)Route 66: Main Street America (2000)Sasquatch Mountain (2006)Speechless (1994)

Winslow
 Natural Born Killers (1994)
 Starman (1984)

Yuma
 Beau Geste Duel in the Sun The Flight of the Phoenix The Forsaken The Garden of Allah The Getaway Gunga Din In the Army Now Into the Wild Jane Austen's Mafia Jarhead The Outlaw Rambo III Road to Morocco Sahara The Scorpion King The Shawshank Redemption Spaceballs Star Wars Episode IV: A New Hope Return of the Jedi Stargate (1994)
 The Trip Under Two FlagsElsewhere/unknown
 Alice Doesn't Live Here Anymore Anus Magillicutty Auto Focus Baraka The Big Country Bill & Ted's Excellent Adventure Bio-Dome Boys on the Side Breakdown Cannonball Run II The Cannonball Run Can't Buy Me Love Creepshow 2 Days of Thunder Dead Man Easy Rider The Eiger Sanction El Dorado Electra Glide in Blue Fire in The Sky The Flight of the Phoenix Flirting with Disaster Fools Rush In The Getaway The Grapes of Wrath The Grifters Gunga Din Harley Davidson and the Marlboro Man Hombre A Home at the End of the World A Horse for Summer" How the West Was Won Hulk Impostor The Incredible Petrified World (1959)
 In the Army Now Iron Eagle Jarhead Jerry Maguire Jesus' Son Joe Dirt Just One of the Guys The Karate Kid Koyaanisqatsi Major League Mars Attacks! Midnight Run Mona Lisa Smile The Mummy My Darling Clementine National Lampoon's Vacation Near Dark Next Nightfall Nothing To Lose The Nutty Professor Oklahoma! Once Upon a Time in the West Out of Rosenheim The Outlaw Josey Wales Pearl Harbor Le Peuple migrateur Planet of the Apes (2001)
 Poltergeist II The Prophecy The Quick and the Dead Raise Your Voice Rambo III Red River Rio Bravo (1959)
 The Scorpion King The Shawshank Redemption Solaris Song of the South Spaceballs Stagecoach Stargate Stay Tuned Stir Crazy Superman Tank Girl Taxi They Call Me Renegade Three Amigos Tombstone Transamerica Transformers U Turn Universal Soldier Used Cars Vegas Vacation View from the Top The War of the Worlds Wayne's World Winchester '73 Young Guns II''

References

External links

Films

Films shot
Arizona