Gut the Van is a live album released in 2001 by Dispatch, an American indie/roots folk band. The set consists of two CDs named after vans that the band used to tour the country, "Peg" and "Wimpy".

Track listing
All tracks recorded live in concert. Track details from liner notes.

Disc 1 – "Peg"
 "Open Up" – 4:54     (Recorded on April 28, 2001 at Merrimack College, MA)
 "Passerby" – 5:50     (Recorded on June 16–17, 2001 at Irving Plaza, NYC)
 "Cut It Ya Match It" – 5:35     (Recorded on June 16–17, 2001 at Irving Plaza, NYC)
 "Lightning" – 7:06     (Recorded on June 8, 2001 at Fleet Boston Pavilion, MA)
 "Out Loud" – 3:28     (Recorded on June 16–17, 2001 at Irving Plaza, NYC)
 "Even" – 4:39     (Recorded on April 28, 2001 at Merrimack College, MA)
 "Prince of Spades" – 8:46     (Recorded on June 14, 2001 at The Electric Factory in Philadelphia, PA)
 "Flying Horses" – 6:03     (Recorded on June 9, 2001 at the 9:30 Club in Washington, DC)
 "5/4 Here We Go" – 8:21     (Recorded on June 8, 2001 at Fleet Boston Pavilion, MA)
 "Bullet Holes" – 8:21     (Recorded on June 8, 2001 at Fleet Boston Pavilion, MA)
 "Bats in the Belfry" – 5:23     (Recorded on June 16–17, 2001 at Irving Plaza, NYC)
 "The General" – 5:21     (Recorded on April 28, 2001 at Merrimack College, MA)

Disc 2 – "Wimpy"
 "Elias" – 6:49 (Recorded on April 7, 2001 at The Electric Factory in Philadelphia, PA)
 "Cover This" – 5:14 (Recorded on February 24–25, 2001 at Irving Plaza, NYC)
 "Steeples" – 7:56 (Recorded on April 16, 1996 at Middlebury College, VT)
 "Two Coins" – 4:30 (Recorded on April 12, 2001 at Lupo's in Providence, RI)
 "Bang Bang" – 8:13 (Recorded on April 12, 2001 at Lupo's in Providence, RI)
 "Railway" – 6:10 (Recorded on April 12, 2001 at Lupo's in Providence, RI)
 "Questioned Apocalypse" – 5:42 (Recorded on February 24–25, 2001 at Irving Plaza, NYC)
 "Water Stop" – 7:03 (Recorded on February 24–25, 2001 at Irving Plaza, NYC)
 "Carry You" – 3:38 (Recorded on March 24, 2001 at Norva in Norfolk, VA)
 "Mission" – 6:15 (Recorded on April 7, 2001 at The Electric Factory in Philadelphia, PA)
 "Time Served" – 4:33 (Recorded on April 28, 2001 at Merrimack College, MA)

References

Dispatch live albums
2001 live albums