The Diocese of Tui-Vigo () is a Latin Church ecclesiastical territory or diocese of the Catholic Church in Northwestern Spain. It is a suffragan diocese in the ecclesiastical province of the metropolitan Archdiocese of Santiago de Compostela.
 
Its cathedral is Tui Cathedral, dedicated to Santa Maria, in the episcopal see of Tui. It also has a co-cathedral, dedicated to Saint Martin and the Virgin Mary in Vigo: the Co-Cathedral of Santa María, Vigo.

Statistics 
, it pastorally served 533,800 Catholics (94.9% of 562,200 total) on 1,718 km2 in 275 parishes and 60 missions with 254 priests (195 diocesan, 59 religious), 2 deacons, 472 lay religious (102 brothers, 370 sisters) and 14 seminarians.

History 
 570: Established as Diocese of Tui / Tuden(sis) (Latin), on territory split off from its Metropolitan, the (now Portuguese) Archdiocese of Braga
 1024: Suppressed, its territory being reassigned to the Diocese of Iria Flavia
 1069: Restored as Diocese of Tui / Tuden(sis) (Latin), regaining its territory from above Diocese of Iria Flavia
 1421: Lost territory to Diocese of Ceuta
 1959.03.09: Renamed as Diocese of Tui–Vigo / Tuden(sis)–Vicen(sis) (Latin)

Episcopal ordinaries
Bishops of Tui (first bishopric)
 very incomplete : first centuries unavailable
 ...
 
 Saint Viliulfo (952–1003)
 Pelayo (?–?)
 Alfonso (?–1022)
 Suero Bermudez (1022 – see suppressed 1024)

Bishops of Tui (restored bishopric)
 Saint (George =) Jorge (see restored 1069–1072)
 Auderico (1072?–1098?)
 Alfonso (1098?–1130)
 Pelayo Meléndez (1130–1156)
 Isidoro (1156–1167)
 Juan (1168–1173)
 Beltrán (1173–1187)
 Pedro (1188–1205)
 
 ...

 
 ..
 
Bernardo Guido, O.P. (26 August 1323 – 20 July 1324), next Bishop of Lodève)
Rodrigo Ibáñez (3 Sep 1326 – 1 March 1335 Died).
Gómez Manrique (bishop) (18 August 1348 – 8 June 1351 Appointed, Archbishop of Santiago de Compostela)
Juan de Cervantes (Nov 1430 – 1438 Resigned)
Rodrigo de Vergara (1446 – 6 Oct 1469 Appointed, Bishop of León)
Pedro Fernández de Solís (6 Oct 1469 – 15 June 1472 Appointed, Bishop of Cádiz)
Diego de Muros, O. de M. (15 Jun 1472 – 1 Jun 1487 Appointed, Bishop of Ciudad Rodrigo)
Pedro Beltrán (bishop) (1487–1505 Died)
Juan de Sepúlveda (27 June 1505 – 14 July 1514), next Bishop of Malta)
Martín Zurbano de Azpeitia (14 July 1514 – Oct 1516 Died)
Luis Martiano (4 Feb 1517 – 15 July 1521 Died)
Pedro Gómez Sarmiento de Villandrando (4 March 1523 – 26 Oct 1524), next Bishop of Badajoz)
Pedro González Manso (26 Oct 1524 – 3 July 1525), next Bishop of Badajoz)
Diego de Avellaneda (3 July 1525 – 1538 Died)
Sebastián Ramírez de Fuenleal (Arellano) (29 Jul 1538 – 29 Oct 1539), next Bishop of León)
Miguel Muñoz (bishop) (28 Jan 1540 – 12 April 1547 Appointed, Bishop of Cuenca)
Juan de San Millán (1 June 1547 – 28 July 1564), next Bishop of León)
Diego Torquemada (28 July 1564 – 26 Dec 1582 Died)
Bartolomé Molina (4 May 1583 – 30 Jan 1589 Died)
Bartolomé de la Plaza (bishop of Valladolid) (14 August 1589 – 18 Dec 1596), next Bishop of Valladolid)
Francisco de Tolosa, O.F.M. Obs. (8 Jan 1597 – 9 Sep 1600 Died)
Francisco Terrones del Caño (11 May 1601 – 3 Mar 1608), next Bishop of León)
Prudencio Sandoval, O.S.B. (10 March 1608 – 27 Feb 1612), next Bishop of Pamplona)
Juan García Valdemora (16 July 1612 – 15 Aug 1620 Died)
Juan Martínez de Peralta, O.S.H. (7 June 1621 – 13 June 1622), next Bishop of Zamora)
Pedro Herrera Suárez, O.P. (27 June 1622 – 2 Dec 1630), next Bishop of Tarazona)
Pedro Moya Arjona (10 Feb 1631 – 14 Oct 1631 Died)
Diego Vela Becerril (2 August 1632 – 17 May 1635 Died)
Diego Arce Reinoso (1 Oct 1635 – 22 Mar 1638), next Bishop of Ávila)
Diego Rueda Rico (7 Feb 1639 – 8 Dec 1639 Died)
Antonio Guzmán Cornejo (8 Oct 1640 – 29 August 1642 Died)
Diego Martínez Zarzosa (13 July 1643 – 1 March 1649), next Bishop of Cartagena (en España))
Juan Pérez de Vega (López de Vega) (10 May 1649 – 18 Sep 1656), next Bishop of León)
Miguel Ferrer (bishop) (12 March 1657 – 23 Mar 1659 Died)
Juan Pérez Gutiérrez, O.F.M. (10 Nov 1659 – 23 Jan 1666 Died)
Antonio Fernández del Campo Angulo y Velasco (7 June 1666 – 3 June 1669), next Bishop of Coria)
Bernardino León de la Rocha (15 July 1669 – 25 Sep 1673), next Bishop of Coria)
Simón García Pedrejón, O.F.M. (12 March 1674 – 20 April 1682), next Bishop of Oviedo)
Alfonso Galaz Torrero (25 May 1682 – 13 March 1688 Died)
Anselmo Gómez de la Torre, O.S.B. (7 Nov 1689 – 15 Dec 1720 Resigned)
Fernando Ignacio Arango Queipo, O.S.A. (16 Dec 1720 – 18 March 1745 Died)
José Larumbe Mallí (23 August 1745 – 1 Sep 1751 Died)
Juan Manuel Rodríguez Castañón (20 March 1752 – 12 July 1769 Died)
Antonio Fernández Tobar (12 March 1770 – 20 August 1770 Died)
Lucas Ramírez Galán, O.F.M. Obs. (12 Dec 1770 – 19 Mar 1774 Died)
Domingo Ramón Fernández Angulo (13 March 1775 – 2 Oct 1796 Died)
Juan García Benito (24 July 1797 – 27 Sep 1822), next Metropolitan Archbishop of Santiago de Compostela)
Francisco Javier García Casarrubios y Melgar, O. Cist. (19 Dec 1825 – 28 Jan 1855 Died)
Telmo Maceira (28 Sep 1855 – 9 August 1864 Died)
Ramón Garcia y Antón, O.S.H. (27 March 1865 – 7 April 1876 Died)
Juan María Valero y Nacarino (26 June 1876 – 27 March 1882), next Bishop of Cuenca)
Fernando Hüe y Gutiérrez (27 Mar 1882 – 15 March 1894 Died)
Valeriano Menéndez y Conde (21 May 1894 – 28 May 1914), next Archbishop of Valencia)
Leopoldo Eijo y Garay (28 May 1914 – 22 March 1917), next Bishop of Vitoria)
Manuel Lago y González (4 May 1917 – 24 July 1923), next Archbishop of Santiago de Compostela)
Manuel María Vidal y Boullon (27 Oct 1923 – 26 Jan 1929 Died)
Antonio García y García (5 Feb 1930 – 4 Feb 1938), next Archbishop of Valladolid)
José Ángel López Ortiz, O.S.A. (10 July 1944 – 9 March 1959 see below)

Bishops of Tui-Vigo

José Ángel López Ortiz, O.S.A. (see above 9 March 1959 – 18 Feb 1969); next Archbishop-bishop of Spain, Military * )
José Delicado Baeza (4 August 1969 – 18 April 1975), next Archbishop of Valladolid)
José Cerviño Cerviño (8 November 1976 – 7 June 1996 Retired)
José Diéguez Reboredo (14 July 1996 – 28 January 2010 Retired)
Luis Quinteiro Fiuza (28 January 2010 – ...)

See also 
 List of Catholic dioceses in Spain
 Catholic Church in Spain

References

Sources and external links 
  Official Web-site of the Diocese of Tui-Vigo
  GCatholic.org, with Google map - data for all sections
  Catholic Hierarchy - Diocese of Tui-Vigo 
  List of Spanish Dioceses
  Official Web-site of the Archdiocese of Santiago de Compostela
  Official Web-site of the Diocese of Lugo
  Official Web-site of the Diocese of Mondoñedo-Ferrol
  Official Web-site of the Diocese of Ourense

Roman Catholic dioceses in Spain
1959 establishments in Spain
1959 in Christianity
6th-century establishments in Spain