The last general local election was held on 27 September 2020. The threshold was 5%. On the 15 February 2009, a by-election was held for the office of Mayor of Cluj-Napoca, following the nomination of the previous Mayor, Emil Boc as Prime Minister.

List of mayors

Mayor and Municipal Council election 2000 

|-
!style="background-color:#E9E9E9" align=left colspan=2|Parties and alliances
!style="background-color:#E9E9E9" align=right|Votes
!style="background-color:#E9E9E9" align=right|%
!style="background-color:#E9E9E9" align=right|Seats
|-
| 
|Democratic Alliance of Hungarians in Romania ()
|align="right" |31,618
|align="right" |22.50
|align="right" |8
|-
| 
|Greater Romania Party ()
|align="right" |30,762
|align="right" |21.89
|align="right" |8
|-
| 
|Party of Social Democracy in Romania, now Social Democratic Party ()
|align="right" valign=top|16,605
|align="right" valign=top|11.81
|align="right" valign=top|5
|-
| 
|Romanian Democratic Convention ()
|align="right" valign=top|10,264
|align="right" valign=top|7.30
|align="right" valign=top|3
|-
|
|Romanian National Unity Party 
|align="right" valign=top|? (no data)
|align="right" valign=top|? (no data)
|align="right" valign=top|3
|-
| 
|National Liberal Party (Partidul Naţional Liberal)
|align="right" |5,432
|align="right" |3.86
|align="right" |2
|-
| 
|Party of Alliance for Romania 
|align="right" |4,606
|align="right" |3.26
|align="right" |2
|-
|style="background-color:#E9E9E9" colspan=2|Total (turnout 54.5%)
|width="75" align="right" style="background-color:#E9E9E9"|
|width="30" align="right" style="background-color:#E9E9E9"| 
|width="30" align="right" style="background-color:#E9E9E9"|31
|-
|}

Mayor and Municipal Council election 2004 

|-
!style="background-color:#E9E9E9" align=left colspan=2|Parties and alliances
!style="background-color:#E9E9E9" align=right|Votes
!style="background-color:#E9E9E9" align=right|%
!style="background-color:#E9E9E9" align=right|Seats
|-
| 
|Justice and Truth Alliance (Alianţa Dreptate si Adevăr)
National Liberal Party (Partidul Naţional Liberal)
Democratic Party (Partidul Democrat)
|align="right" valign=top|43823 
|align="right" valign=top|29.57
|align="right" valign=top|9
|-
| 
|Greater Romania Party(Partidul România Mare)
|align="right" |30864
|align="right" |20.82
|align="right" |6
|-
| 
|Social Democratic Party (Partidul Social Democrat)
|align="right" valign=top|30457
|align="right" valign=top|20.55
|align="right" valign=top|6
|-
| 
|Hungarian Democratic Union of Romania (Uniunea Democrată Maghiară din România)
|align="right" |28172
|align="right" |19.01
|align="right" |6
|-
| 
|Humanist Party of Romania, now Conservative Party (Partidul Conservator)
|align="right" |2963
|align="right" |2.0
|align="right" |-
|-
|
|Romanian National Unity Party 
|align="right" |2015
|align="right" |1.36
|align="right" |-
|-
| 
|Christian-Democratic National Peasants' Party 
|align="right" |1393
|align="right" |0.94
|align="right" |-
|-
|style="background-color:#E9E9E9" colspan=2|Total (turnout %)
|width="75" align="right" style="background-color:#E9E9E9"|
|width="30" align="right" style="background-color:#E9E9E9"| 
|width="30" align="right" style="background-color:#E9E9E9"|27
|-
|}

Mayor and Municipal Council election 2008 

Bolded names represent the parties that entered the Local Council.

|-
!style="background-color:#E9E9E9" align=left colspan=2|Parties and alliances
!style="background-color:#E9E9E9" align=right|Votes
!style="background-color:#E9E9E9" align=right|%
!style="background-color:#E9E9E9" align=right|Seats
|-
| 
|Democratic Liberal Party (Partidul Democrat)
|align="right" |
|align="right" |
|align="right" |16
|-
| 
|Hungarian Democratic Union of Romania(Uniunea Democrată Maghiară din România)
|align="right" |
|align="right" |
|align="right" |5
|-
| 
|National Liberal Party (Partidul Naţional Liberal)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|3
|-
| 
|Social Democratic Party (Partidul Social Democrat)
|align="right" |
|align="right" |
|align="right" |3
|-
| 
|Greater Romania Party(Partidul România Mare)
|align="right" valign=top| 
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|Conservative Party (Partidul Conservator)
|align="right" |
|align="right" |
|align="right" |0
|-
| 
|Christian Social Popular Union (Uniunea Populară Social Creştină)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|PP ( )
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|Green Party (Partidul Verde)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|
|-
| 
|National Initiative Party (Partidul Iniţiativa Naţionalã)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|(PCM)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|(UPSS)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|Socialist Alliance Party (PAS)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|Ecologist Party of Romania (PER)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|(PRE)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|Christian-Democratic National Peasants' Party(Partidul Naţional Ţărănesc Creştin Democrat)
|align="right" |
|align="right" |
|align="right" |0
|-
| 
|(PNG-CD)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
| 
|Valentin Guia (independent)
|align="right" valign=top|
|align="right" valign=top|
|align="right"  valign=top|0
|-
|style="background-color:#E9E9E9" colspan=2|Total (turnout %)
|width="75" align="right" style="background-color:#E9E9E9"|
|width="30" align="right" style="background-color:#E9E9E9"| 
|width="30" align="right" style="background-color:#E9E9E9"|27
|-
|}

Mayoral by-election, 2009 

|-
! style="background-color:#E9E9E9" align=left colspan=2|Candidates - Parties and alliances
! style="background-color:#E9E9E9" align=right|Votes
! style="background-color:#E9E9E9" align=right|%
|-
| 
| Sorin Apostu - Democratic Liberal Party (Partidul Democrat-Liberal)
| align="right" valign=top|49,234
| align="right" valign=top|56
|-
| 
| Marius Nicoară - National Liberal Party (Partidul Naţional Liberal)
| align="right" |
| align="right" | 23
|-
| 
| Teodor Pop-Puscas - PSD+PC Alliance (Alianţa PSD+PC)
| align="right" valign=top| 
| align="right" valign=top|
|-
| 
| Sorin Oancea - Christian-Democratic National Peasants' Party (Partidul Naţional Ţărănesc Creştin Democrat)
| align="right" |
| align="right" |
|-
| 
| Gheorghe Oros - Socialist Alliance Party (Partidul Alianţa Socialistă)
| align="right" |
| align="right" |
|-
| 
| Gheorghe Aştileanu - New Generation Party – Christian Democratic (PArtidul Noua Generaţie - Creştin Democrat)
| align="right" |
| align="right" |
|-
| 
| Gergely Balasz - Hungarian Civic Party (Partidul Civic Maghiar)
| align="right" valign=top|
| align="right" valign=top|
|-
| 
| Laszlo Csaba - Green Party (Partidul Verde)
| align="right" valign=top|
| align="right" valign=top|
|-
| bgcolor="gray"|
| Grigore Pop - Independent
| align="right" valign=top|
| align="right" valign=top|
|-
| style="background-color:#E9E9E9" colspan=2|Total: 274,300 (turnout 30.19%)
| width="75" align="right" style="background-color:#E9E9E9"|
| width="30" align="right" style="background-color:#E9E9E9"| 
|-
|}

Mayor and Municipal Council election 2012 

Bolded names represent the parties that gained seats in the Cluj-Napoca Local Council.

|-
! style = background-color:#E9E9E9 align = left colspan = 2 | Parties and alliances
! style = background-color:#E9E9E9 align = right | Votes
! style = background-color:#E9E9E9 align = right | %
! style = background-color:#E9E9E9 align = right | Seats
|-
| 
| Social Liberal Union (Uniunea Social Liberală)
| align = right valign = top | 51,831
| align = right valign = top | 39.65
| align = right valign = top | 12
|-
| 
| Democratic Liberal Party (Partidul Democrat Liberal)
| align = right | 43,495
| align = right | 33.27
| align = right | 10
|-
| 
| Democratic Alliance of Hungarians in Romania (Uniunea Democrată Maghiară din România)
| align = right | 16,911
| align = right | 12.93
| align = right | 4
|-
| 
| People's Party – Dan Diaconescu (Partidul Poporului - Dan Diaconescu)
| align = right | 7,413
| align = right | 5.67
| align = right | 1
|-
| 
| Christian Democratic National Peasants' Party (Partidul Naţional Ţărănesc Creştin Democrat)
| align = right | 2,183
| align = right | 1.67
| align = right | 0
|-
| 
| Hungarian People's Party in Transylvania (Partidul Popular Maghiar din Transilvania)
| align = right valign = top | 2,158
| align = right valign = top | 1.65
| align = right valign = top | 0
|-
| 
| Greater Romania Party (Partidul România Mare)
| align = right valign = top | 2,136
| align = right valign = top | 1.63
| align = right valign = top | 0
|-
| 
| Ecologist Party of Romania (Partidul Ecologist Român)
| align = right valign = top | 1,454
| align = right valign = top | 1.11
| align = right valign = top | 0
|-
| 
| National Union for the Advancement of Romania (Uniunea Națională pentru Progresul României)
| align = right valign = top | 799
| align = right valign = top | 0.61
| align = right valign = top | 0
|-
| 
| Romanian Socialist Party (Partidul Socialist Român)
| align = right valign = top | 456
| align = right valign = top | 0.34
| align = right valign = top | 0
|-
| 
| Green Party (Partidul Verde)
| align = right valign = top | 446
| align = right valign = top | 0.34
| align = right valign = top | 0
|-
| 
| People's Party (Cojocaru Law) (Partidul Poporului (Legea Cojocaru))
| align = right valign = top | 424
| align = right valign = top | 0.32
| align = right valign = top | 0
|-
| 
| Romanian Ecologist Union Party (Partidul Uniunea Ecologistă din România)
| align = right valign = top | 367
| align = right valign = top | 0.28
| align = right valign = top | 0
|-
| 
| Gipsy Democratic Civic Alliance (Alianța Civică Democratică a Rromilor)
| align = right valign = top | 304
| align = right valign = top | 0.23
| align = right valign = top | 0
|-
| 
| Party of the Roma (Asociația Partida Romilor "Pro-Europa")
| align = right valign = top | 208
| align = right valign = top | 0.15
| align = right valign = top | 0
|-
| 
| Socialist Alliance Party (Partidul Alianța Socialistă)
| align = right valign = top | 117
| align = right valign = top | 0.08
| align = right valign = top | 0
|-
| style = background-color:#E9E9E9 colspan = 2 | Total (turnout %) Biroul Electoral Central - Alegerile locale 2012
| width = 75 align = right style = background-color:#E9E9E9 | 307,532
| width = 30 align = right style = background-color:#E9E9E9 | 100
| width = 30 align = right style = background-color:#E9E9E9 | 27
|-
|}

|-
! style = background-color:#E9E9E9 align = left colspan = 2 | Parties and alliances
! style = background-color:#E9E9E9 align = left | Candidate
! style = background-color:#E9E9E9 align = right | Votes
! style = background-color:#E9E9E9 align = right | %
|-
| 
| Democratic Liberal Party (Partidul Democrat Liberal)
| Emil Boc 
| align = right | 53,674
| align = right | 40.60
|-
| 
| Social Liberal Union (Uniunea Social Liberală)
| Marius Nicoară
| align = right valign = top | 52,251
| align = right valign = top | 39.53
|-
| 
| Democratic Alliance of Hungarians in Romania (Uniunea Democrată Maghiară din România)
| Péter Eckstein-Kovács
| align = right | 12,225
| align = right | 9.24
|-
| 
| People's Party – Dan Diaconescu (Partidul Poporului - Dan Diaconescu)
| Iuliu Țăgorean
| align = right | 4,689
| align = right | 3.54
|-
| 
| Independent
| Mircia Giurgiu
| align = right | 3,368
| align = right | 2.54
|-
| 
| Hungarian People's Party in Transylvania (Partidul Popular Maghiar din Transilvania)
| Balazs Gergely
| align = right valign = top | 1,523
| align = right valign = top | 1.15
|-
| 
| Independent
| Mădălina Paul
| align = right | 1,245
| align = right | 0.94
|-
| 
| Greater Romania Party (Partidul România Mare)
| Ioan Avram
| align = right valign = top | 1.221
| align = right valign = top | 0.92
|-
| 
| Christian Democratic National Peasants' Party (Partidul Naţional Ţărănesc Creştin Democrat)
| Emil Culda
| align = right | 1,064
| align = right | 0.80
|-
| 
| People's Party (Cojocaru Law) (Partidul Poporului (Legea Cojocaru))
| Dalia Fodor
| align = right valign = top | 395
| align = right valign = top | 0.29
|-
| 
| Ecologist Party of Romania (Partidul Ecologist Român)
| Elmer Antal
| align = right valign = top | 385
| align = right valign = top | 0.29
|-
| 
| Romanian Socialist Party (Partidul Socialist Român)
| Liliana Iancu
| align = right valign = top | 135
| align = right valign = top | 0.10
|-
| style = background-color:#E9E9E9 colspan = 3 | Total (turnout %) Biroul Electoral Central - Alegerile locale 2012 (p. 164)
| width = 75 align = right style = background-color:#E9E9E9 | 307,532
| width = 30 align = right style = background-color:#E9E9E9 | 100
|-
|}

Mayor and Municipal Council election 2016 

Bolded names represent the parties that gained seats in the Cluj-Napoca Local Council.

|-
! style = background-color:#E9E9E9 align = left colspan = 2 | Parties and alliances
! style = background-color:#E9E9E9 align = right | Votes
! style = background-color:#E9E9E9 align = right | %
! style = background-color:#E9E9E9 align = right | Seats
|-
| 
| National Liberal Party (Partidul Național Liberal)
| align = right valign = top | 49,218
| align = right valign = top | 49.86
| align = right valign = top | 17
|-
| 
| Democratic Alliance of Hungarians in Romania (Uniunea Democrată Maghiară din România)
| align = right | 16,490
| align = right | 16.70
| align = right | 5
|-
| 
| Social Democratic Party + Alliance of Liberals and Democrats (Alianța Liberalilor și Democraților)
| align = right | 13,955
| align = right | 14.13
| align = right | 5
|-
| 
| Romanian Social Party (Partidul Social Românesc)
| align = right | 3,214
| align = right | 3.25
| align = right | 0
|-
| 
| Liberal Movement Party (Partidul Mișcarea Liberală)
| align = right valign = top | 2,974
| align = right valign = top |3.01
| align = right valign = top | 0
|-
| 
| M10 Party (Partidul M10)
| align = right valign = top | 2,946
| align = right valign = top | 2.98
| align = right valign = top | 0
|-
| 
| People's Movement Party (Partidul Mișcarea Populară)
| align = right valign = top | 2,834
| align = right valign = top | 2.87
| align = right valign = top | 0
|-
| 
| Democratic Christian Union Party of Romania (Partidul Uniunea Creștin Democrată din România)
| align = right valign = top | 2,729
| align = right valign = top | 2.76
| align = right valign = top | 0
|-
| 
| Humanist Power Party (Partidul Puterii Umaniste)
| align = right valign = top | 1,814
| align = right valign = top | 1.83
| align = right valign = top | 0
|-
| 
| Christian Democratic National Peasants' Party (Partidul Național Țărănesc Creștin Democrat)
| align = right valign = top | 1.649
| align = right valign = top | 1.67
| align = right valign = top | 0
|-
| 
| Hungarian People's Party of Transylvania (Partidul Popular Maghiar din Transilvania)
| align = right valign = top | 881
| align = right valign = top | 0.89
| align = right valign = top | 0
|-
| style = background-color:#E9E9E9 colspan = 2 | Total (turnout %) Autoritatea Electorală Permanentă - Alegerile locale 2016
| width = 75 align = right style = background-color:#E9E9E9 | 98,704
| width = 30 align = right style = background-color:#E9E9E9 | 100
| width = 30 align = right style = background-color:#E9E9E9 | 27
|-
|}

|-
! style = background-color:#E9E9E9 align = left colspan = 2 | Parties and alliances
! style = background-color:#E9E9E9 align = left | Candidate
! style = background-color:#E9E9E9 align = right | Votes
! style = background-color:#E9E9E9 align = right | %
|-
| 
| National Liberal Party (Partidul Național Liberal)
| Emil Boc 
| align = right | 64,311
| align = right | 64.76
|-
| 
| Democratic Alliance of Hungarians in Romania (Uniunea Democrată Maghiară din România)
| Horváth Anna
| align = right | 12,573
| align = right | 12.66
|-
| 
| Independent
| Octavian Buzoianu
| align = right valign = top | 8,721
| align = right valign = top | 8.78
|-
| 
| Liberal Movement Party (Partidul Mișcarea Liberală)
| Alexa Doru Liviu Alin
| align = right | 3,496
| align = right | 3.52
|-
| 
| Romanian Social Party (Partidul Social Românesc)
| Mircia Giurgiu
| align = right | 3,184
| align = right | 3.20
|-
| 
| Democratic Christian Union Party of Romania (Partidul Uniunea Creștin Democrată din România)
| David Ilie
| align = right valign = top | 2,119
| align = right valign = top | 2.13
|-
| 
| Humanist Power Party (Partidul Puterii Umaniste)
| Bruno Roschnafsky
| align = right | 1,776
| align = right | 1.78
|-
| 
| People's Movement Party (Partidul Mișcarea Populară)
| Adrian Gurzău
| align = right valign = top | 1,289
| align = right valign = top | 1.29
|-
| 
| M10 Party (Partidul M10)
| Maria Irina Pop
| align = right | 1,253
| align = right | 1.26
|-
| 
| Hungarian People's Party of Transylvania (Partidul Popular Maghiar din Transilvania)
| Fancsali Ernő
| align = right valign = top | 574
| align = right valign = top | 0.57
|-
| style = background-color:#E9E9E9 colspan = 3 | Total (turnout %) Autoritatea Electorală Permanentă - Alegerile locale 2016
| width = 75 align = right style = background-color:#E9E9E9 | 99,296
| width = 30 align = right style = background-color:#E9E9E9 | 100
|-
|}

Cluj-Napoca
Local government in Romania