This is an incomplete list of Statutory Instruments of the United Kingdom in 1972.

 Aerodromes (Designation)(Facilities for Consultation) Order 1972 S.I. 1972/107
 International Hydrographic Organisation (Immunities and Privileges) Order 1972 S.I. 1972/119
 International Tin Council (Immunities and Privileges) Order 1972 S.I. 1972/120
 County Court Funds (Amendment) Rules 1972 S.I. 1972/334
 Cornish Hush Mine (Storage Battery Locomotives) Special Regulations 1972 S.I. 1972/348
 Beckermet Mine (Storage Battery Locomotives) Special Regulations 1972 S.I. 1972/396
 Burtree Pasture Mine (Storage Battery Locomotives) Special Regulations 1972 S.I. 1972/483
 Prosecution of Offences (Northern Ireland) Order 1972 S.I. 1972/538 (N.I. 1)
 Savings Certificates Regulations S.I. 1972/1972 S.I. 1972/614
 Hovercraft (General) Order 1972 S.I. 1972/674
 Explosives (Northern Ireland) Order 1972 S.I. 1972/730 (N.I. 3)
 National Savings Bank Regulations 1972 S.I. 1972/764
 Premium Savings Banks Regulations 1972 S.I. 1972/765
 Mid Southern Water Order 1972 S.I. 1972/878
 Highly Flammable Liquids and Liquefied Petroleum Gases Regulations 1972 S.I. 1972/917
 Merchant Shipping (Crew Agreements, Lists of Crew and Discharge of Seamen) Regulations 1972 S.I. 1972/918
 Merchant Shipping (Crew Arrangements, Lists of Crew and Discharge of Seamen) (Fishing Vessels) Regulations 1972 S.I. 1972/919
 The Greater London (Electoral Areas) Order 1972 S.I. 1972/924
 Acquisition of Land (Rate of Interest after Entry)Regulations 1972 S.I. 1972/949
 Employer's Liability (Defective Equipment and Compulsory Insurance) (Northern Ireland) Order 1972 S.I. 1972/963 (N.I. 6)
 Exported Animals (Compensation) (Northern Ireland) Order 1972 S.I. 1972/964 (N.I. 7)
 Superannuation (Northern Ireland) Order 1972 S.I. 1972/1073 (N.I. 10)
 Finance (Northern Ireland) Order 1972 S.I. 1972/1100 (N.I. 11)
 Acquisition of Land (Rate of Interest after Entry) (No 2) Regulations 1972 S.I. 1972/1126
 Value Added Tax (General) ORegulation 1972 S.I. 1972/1147
 Input Tax (Exceptions) (no 1) Order 1972 S.I. 1972/1165
 Input Tax (Exceptions) (no 2) Order 1972 S.I. 1972/1166
 Input Tax (Exceptions) (no 3) Order 1972 S.I. 1972/1167
 Value Added Tax (treatment of Transactions no 1) Order 1972 S.I. 1972/1170
 Haile Moor Mine (Storage Battery Locomotives) Special Regulations 1972 S.I. 1972/1235
 Carrock Fell Mine (Storage Battery Locomotives) Special Regulations 1972 S.I. 1972/1236
 Electoral Law (Northern Ireland) Order 1972 S.I. 1972/1264 (N.I. 13)
 Health and Personal Social Services (Northern Ireland) Order 1972 S.I. 1972/1265 (N.I. 14)
 Heathrow Airport-London Noise Insulation Grants Scheme 1972 S.I. 1972/1291
 Merchant Shipping (Seamen's Documents) Regulations 1972 S.I. 1972/1295
 Pensions Increase (Annual Review) Order 1972 S.I. 1972/1298
 Prince of Wales Mine (Storage Battery Locomotives) Special Regulations 1972 S.I. 1972/1393
 Austria (Extradition) (Extension) Order 1972 S.I. 1972/1581
 European Communities (Enforcement of Judgements) Order 1972 S.I. 1972/1590
 Planning (Northern Ireland) Order 1972 S.I. 1972/1634 (N.I. 17)
 Police Pensions (Amendment) Regulations 1972 S.I. 1972/1642
 Immigration (Ports of Entry) Order 1972 S.I. 1972/1668
 Criminal Appeal (References to European Court) Rules 1972 S.I. 1972/1786
 Merchant Shipping (Load Lines) (Particulars of Depth of Loading) Regulations 1972 S.I. 1972/1841
 Merchant Shipping (Provisions and Water) Regulations 1972 S.I. 1972/1871
 Merchant Shipping (Provisions and Water) (Fishing Vessels) Regulations 1972 S.I. 1972/1872
 Teachers (Colleges of Education) (Scotland) Amendment Regulations 1972 S.I. 1972/1891
 Local Government (Postponement of Elections and Reorganisation) (Northern Ireland) Order 1972 S.I. 1972/1998 (N.I. 21)
 Local Government &c. (Northern Ireland) Order 1972 S.I. 1972/1999 (N.I. 22)
 English Non-metropolitan Districts (Definition) Order 1972 S.I. 1972/2039

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

See also
List of Statutory Instruments of the United Kingdom

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments