Il Grande Viaggio Di Gigi D'Agostino Vol. 1 ("The Great Journey of Gigi D'Agostino") is the second compilation album by Italian DJ Gigi D'Agostino, released on 17 December 2001 through NoiseMaker / Media Records.

Track listing
"The House of God"  – 1:58
"Name of the Game"  – 2:51
"Cosmic Pop"  – 4:02
"Rapture"  – 2:32
"Zora"  – 3:16
"Rheinkraft"  – 2:16
"Heart Operation" - Free the Primitive  – 2:31
"Control Freaq"  – 2:01
"The 15Th"  – 3:39
"Gigi D'agostino Natale"  – 3:17
"Poney Part 2"  – 4:06
"Sway (Mucho Mambo)"  – 2:52
"Farilalililla"  – 2:04
"Chartsengrafs"  – 3:54
"Gigi Dag"  – 3:43
"Raggattak"  – 1:43
"Moscow Nights"  – 4:09
"S.H.O.K.K. - Isn't It All a Little Strange" – 6:41
"Amorelettronico"  – 2:59
"The Butterflies - The Butterfly"  – 3:09
"Che Cosa Strana... Quasi Arcana..."  – 1:58
"Tammurriata Nera"  – 4:48
"Vitalic - You Prefer Cocaine" – 5:46
"Musikakeparla"  – 4:12

References

Gigi D'Agostino albums
2001 compilation albums