Mirpur Khas District (, ) is one of the districts in the province of Sindh, Pakistan. Its capital is Mirpur Khas.

Administrative divisions
The district of Mirpur Khas is sub-divided into 7 tehsils:

 Digri Tehsil
 Kot Ghulam Muhammad Tehsil
 Mirpur Khas Tehsil
 Jhuddo Tehsil
 Sindhri Tehsil
 Hussain Bux Mari Tehsil
 Shujabad Tehsil

History

After the capture of Sindh by the British, In 1882 they created Thar and Parkar District in Southeastern Sindh for administrative purposes. In 1906, the district headquarters was moved from Amarkot (now Umerkot) to Mirpur Khas. In 1953, after the creation of Pakistan, some area on the northern side was detached from the original Tharparkar District and named Sanghar District. On 31 October 1990 the district was divided into the Tharparkar and Mirpur Khas Districts. In the same year, Mirpurkhas also get the status of divisional headquarter.

Mirpur Khas District derives its name from the town of Mirpur Khas, founded by Mir Ali Murad Talpur in 1806.

Demographics

At the time of the 2017 census, Mirpur Khas district had a population of 1,504,440, of which 434,081 (28.85%) lived in urban areas. Mirpur Khas had a sex ratio of 938 females per 1000 males and a literacy rate of 42.41%: 52.94% for males and 31.22% for females.

Religion

The majority religion is Islam, with 60.75% of the population. Hinduism (including those from Scheduled Castes) is practiced by 38.74% of the population. In rural areas, Muslims and Hindus are in nearly equal numbers.

Language

At the time of the 2017 census, 75.78% of the population spoke Sindhi, 12.23% Urdu, 7.48% Punjabi and 1.25% Balochi as their first language.

List of Dehs
The following is a list of Mirpur Khas District's dehs, organised by taluka:

 Mirpur Khas Tehsil (2 Dehs)
 PanhwarKi
 Khuth
 Digri Tehsil (69 Dehs)
 Deh 141
 Deh 142
 Deh 143-Abadgar
 Deh 144
 Deh 144-A
 Deh 146-Leghari
 Deh 147
 Deh 148
 Deh 149
 Deh 150
 Deh 151
 Deh 152
 Deh 153-Pabban
 Deh 154
 Deh 155
 Deh 156
 Deh 157
 Deh 158
 Deh 159
 Deh 160
 Deh 161
 Deh 161-A
 Deh 162-Mir Mohammad Hassan
 Deh 162-A
 Deh 163
 Deh 164
 Deh 165-Sonhari
 Deh 166
 Deh 167
 Deh 168
 Deh 169-Digri
 Deh 170
 Deh 171
 Deh 172
 Deh 173
 Deh 174
 Deh 175-Abring
 Deh 176
 Deh 177
 Deh 178
 Deh 179-Mehar
 Deh 180
 Deh 181
 Deh 182
 Deh 183
 Deh 184
 Deh 185
 Deh 186
 Deh 187
 Deh 188
 Deh 189
 Deh 190-Qazi Ashraf
 Deh 191
 Deh 192
 Deh 193
 Deh 194
 Deh 195
 Deh 196
 Deh 197
 Deh 198-Basran
 Deh 198-A
 Deh 199
 Deh 200
 Deh 201
 Deh 204
 Deh 206
 Deh 262
 Deh 263
 Deh 265
 Hussain Bux Mari Tehsil (47 Union councils)
 Deh 71-Sikanderabad
 Deh 77
 Deh 78-Sakho
 Deh 79-Patoyoon
 Deh 79-A
 Deh 80
 Deh 81
 Deh 81-A
 Deh 82-A
 Deh 87-M. H. Mari
 Deh 88
 Deh 89
 Deh 90
 Deh 91-Khan
 Deh 92
 Deh 93
 Deh 94-Miro Mari
 Deh 95-Khudri
 Deh 96
 Deh 97
 Deh 98
 Deh 99
 Deh 100-Pir Azeem Shah
 Deh 101-Mirpurkhas
 Deh 102
 Deh 103
 Deh 104
 Deh 105-Bhitaro
 Deh 106
 Deh 107
 Deh 108
 Deh 109
 Deh 110
 Deh 111-Mirpur Old
 Deh 112
 Deh 113
 Deh 114
 Deh 115
 Deh 116
 Deh 117
 Deh 118-Veesro
 Deh 119
 Deh 120
 Deh 121
 Deh 122
 Deh 123
 Deh 125
 Jhudo Tehsil (63 Dehs)
 Deh 202-Mir Khuda Bux
 Deh 203
 Deh 205
 Deh 264
 Deh 309-Bandwari
 Deh 310
 Deh 311
 Deh 312
 Deh 313-Jhudo
 Deh 314
 Deh 315
 Deh 316
 Deh 317
 Deh 318-Roshanabad
 Deh 318-A
 Deh 319-Mir Malik Mohammad
 Deh 319-A
 Deh 319-B
 Deh 319-C
 Deh 340-Gunero
 Deh 341
 Deh 341-A
 Deh 342
 Deh 343-Karam Ali
 Deh 344
 Deh 344-A
 Deh 345-A
 Deh 352
 Deh 353
 Deh 354
 Deh 354-A
 Deh 355
 Deh 356
 Deh 357
 Deh 358-Bakhar
 Deh 358-A
 Deh 359-Bilalani
 Deh 360
 Deh 362
 Deh 363
 Deh 365
 Deh 366
 Deh 366-A
 Deh 367
 Deh 367-A
 Deh 368
 Deh 368-A
 Deh 369
 Deh 370
 Deh 370-A
 Deh 371
 Deh 372
 Deh 373
 Deh 373-A
 Deh 374
 Deh 375
 Deh 376
 Akhuto
 Athela
 Dehti
 Janhan
 Samroti
 Udhejani
 Kot Ghulam Muhammad Bhurgri Tehsil (113 Dehs)
 Deh 208-Tagi
 Deh 209
 Deh 210-Kalwari
 Deh 211
 Deh 212
 Deh 213
 Deh 214-Murad Shah
 Deh 215
 Deh 216
 Deh 219
 Deh 221-Dengan
 Deh 222
 Deh 223
 Deh 230
 Deh 231
 Deh 232
 Deh 233
 Deh 234
 Deh 235
 Deh 251-Chanuro
 Deh 252
 Deh 253
 Deh 254-Gorchani
 Deh 255
 Deh 256-Wagherji
 Deh 257
 Deh 258
 Deh 259-Sodha Bore
 Deh 260-Khudabad
 Deh 261
 Deh 266
 Deh 267
 Deh 268
 Deh 268-A
 Deh 269
 Deh 270
 Deh 270-A
 Deh 271
 Deh 272
 Deh 273
 Deh 274
 Deh 274-A
 Deh 275
 Deh 276
 Deh 277
 Deh 278
 Deh 279
 Deh 279-A
 Deh 280
 Deh 281
 Deh 282
 Deh 283
 Deh 284
 Deh 285
 Deh 286-Rajwah
 Deh 287
 Deh 288
 Deh 289
 Deh 290
 Deh 290-A
 Deh 291
 Deh 292
 Deh 293
 Deh 294-Sakari
 Deh 295
 Deh 296
 Deh 297
 Deh 298
 Deh 299-Lal Shah
 Deh 300
 Deh 301
 Deh 301-A
 Deh 302
 Deh 303
 Deh 303-A
 Deh 304-Kario Pipar
 Deh 304-A
 Deh 305
 Deh 306
 Deh 307
 Deh 308
 Deh 308-A
 Deh 320
 Deh 320-A
 Deh 320-B
 Deh 321
 Deh 322
 Deh 322-A
 Deh 323
 Deh 324
 Deh 328-Chach
 Deh 328-A
 Deh 329
 Deh 330-Berani
 Deh 331
 Deh 332
 Deh 333
 Deh 334
 Deh 335
 Deh 336
 Deh 337-Jalalabad
 Deh 338
 Deh 339-Jawariasar
 Deh 339-A
 Deh 345
 Deh 346
 Deh 347
 Deh 348
 Deh 348-A
 Deh 349
 Deh 349-A
 Deh 350
 Deh 351
 Shujabad Tehsil (45 Dehs)
 Deh 107-A
 Deh 140
 Deh 145
 Deh 217
 Deh 224
 Deh 225
 Deh 236
 Deh 237
 Deh 238
 Deh 239
 Deh 243
 Deh 244
 Deh 245
 Deh 246
 Deh 247
 Deh 248
 Deh 249
 Deh 250
 Deh 377-Dolatpur
 Deh 378
 Deh 379
 Deh 380
 Deh 381
 Deh 382
 Deh 383
 Deh 384
 Deh 385
 Belaro
 Boorji
 Chahoo
 Chand Morio
 Chelaro
 Dhanghki
 Kak
 Kantrai
 Khandar
 Khumbri
 Manjri
 Mirwah
 Mubarak
 Pannonundani
 Phadro
 Sangro
 Seri
 Toori
 Sindhri Taluka (76 dehs)
 Deh 72-Chitori
 Deh 73
 Deh 74-Khirah
 Deh 75
 Deh 76
 Deh 124
 Deh 126
 Deh 127
 Deh 128-Kathri
 Deh 129
 Deh 130
 Deh 131
 Deh 132
 Deh 133
 Deh 134
 Deh 135
 Deh 136-Jhurbi
 Deh 137
 Deh 138
 Deh 226
 Deh 227
 Deh 228
 Deh 229
 Deh 240
 Deh 241
 Deh 242
 Allah Bux Mari
 Allah Khani
 Ameen Aukar
 Assassar
 Atna
 Bhanusar
 B-Khirah
 Chari Bux Pahore
 Chari Manglan
 C-Potho
 Dahoro No. 1
 Dahroro No. 2
 Dhair Mitho Faqir
 D-Khandar
 Dobto
 Fateh Muhammad Mashakh
 Ganbo Faqir
 Gichar
 Girhore Sharif
 Halepotani
 Hanjarhadi
 Hingorno
 Jamilani
 Kahroro
 Kakeji
 Kander
 Kangal
 Kani Maghrio
 Khani Maghrio
 Kheer Tarai
 Laiqpur
 Liyari
 Lund
 Malook Halepoto
 Nindo Junejo
 Palango
 Phulahdyun
 Potho
 Rawatro
 Saidki
 Saifal No. 1
 Saifal No. 2
 Sain dad Chhoro
 Sarhal
 Sarhari
 Sindhri
 Tagusar
 Talho Junejo
 Walwari
 Warariyon

See also
 Pushpa Kumari Kohli
 Mirpur Khas
 Sindhri

References

External links
The Royal Talpurs of Sindh

 
Districts of Sindh