Area code 509 is the telephone area code in the North American Numbering Plan (NANP) for the eastern part of the U.S. state of Washington. The numbering plan area (NPA) roughly comprises the state east of the Cascade Mountains, and includes Spokane, the Tri-Cities (Richland, Pasco, and Kennewick), Ellensburg, Yakima, Walla Walla, and Wenatchee. The area code was assigned in a split of area code 206 in 1956.

History
When the American Telephone and Telegraph Company (AT&T) devised the first nationwide telephone numbering plan for Operator Toll Dialing in 1947, the state of Washington was designated as a single numbering plan area and area code 206 as assigned as one of the 86 [[original North American area codes.

With the build-out of the toll dialing system, and the beginnings of conversion for direct distance dialing by subscribers, AT&T divided the numbering plan area and designated the eastern part with area code 509 in 1956.

The eastern part of Washington is not as densely populated as the west side of the Cascades. With the proliferation of cell phones and pagers in the 1990s, western Washington went from one area code to four, while 509 has remained unchanged for over sixty years.

However, the NANP Administrator has projected that the region is finally going to reach resource saturation with central office codes exhausting by 2026, from the proliferation of cell phones, particularly in Spokane, Yakima, and the Tri-Cities.

Prior to October 2021, area code 509 had telephone numbers assigned for the central office code 988. In 2020, 988 was designated nationwide as a dialing code for the National Suicide Prevention Lifeline, which created a conflict for exchanges that permit seven-digit dialing. This area code was therefore scheduled to transition to ten-digit dialing by October 24, 2021.

Central office codes
Chewelah (509) - 935 937

Colfax (509)-397

Colville (509)-680 684

North Chelan County (509)-682 687 784

Cheney (509) -235 359 559

Pullman (509)-332 333 334 335 336 338 339 432 592 595 715 872

Spokane (509)-209 216 217 218 220 227 228 230 232 241 242 244 247 251 252 263 267 270 271 272 275 277 278 279 280 290 294 321 323 324 325 326 327 328 329 340 342 343 344 351 352 353 354 355 356 357 358 362 363 368 370 381 385 389 434 435 441 443 444 448 455 456 458 459 461 462 463 464 465 466 467 468 471 472 473 474 475 477 479 481 482 483 484 487 489 490 495 496 499 532 533 534 535 536 561 562 568 570 590 599 601 622 623 624 625 626 638 644 688 691 692 693 694 695 696 701 710 714 742 744 747 752 753 755 756 757 768 777 789 818 835 838 842 844 847 863 868 869 879 880 889 891 892 893 921 922 924 926 927 928 931 939 944 951 953 954 979 981 984 990 991 993 994 995 998 999 Premium service - 976

Walla Walla (509)-200 204 240 301 386 520 522 524 525 526 527 529 540 593 629 676 866 876 897 956

Wenatchee (509)-264 293 300 393 414 421 470 548 630 662 663 664 665 667 668 669 670 679 699 763 782 860 881 884 885 886 888
 
Yakima (509)-225 248 249 307 388 451 452 453 454 457 469 480 494 573 574 575 576 577 594 654 728 833 834 853 895 901 910 930 933 941 945 949 952 955 961 965 966 969 972 985

Kennewick (509)-205 222 294 308 330 366 374 378 380 392 396 438 460 515 551 581 582 584 585 586 591 619 627 628 727 734 735 736 737 783 947 948 987

Pasco (509)-302 430 492 521 528 530 531 539 542 543 544 545 546 547 567 845 851

Richland (509)-371 372 373 375 376 420 554 940 942 943 946 967

Clarkston (509)-254 295 552 751 758 769 780

Ellensburg (509)- 925 933 962 963

Ephrata (509)-237 281 289 398 717 754

Omak (509)-322 422 429 557 826 846 861

Ritzville (509)-347 428 650 659 660

Stevenson (509)-219 427

Moses Lake (509)-760 750 989 431 793 762 764 765 766

Other cities and towns with the area code:
Prosser
Cle Elum
Liberty Lake
Toppenish
Benton City

See also
List of Washington (state) area codes
List of North American Numbering Plan area codes

References

External links

509
509
Telecommunications-related introductions in 1956