Jarrad Waite (born 4 February 1983) is a former professional Australian rules footballer who played for the Carlton Football Club and North Melbourne Football Club in the Australian Football League (AFL).

AFL playing career

Carlton (2003–2014)
Born in Devonport, Tasmania, Waite was recruited as the number 46 draft pick in the 2001 AFL draft from Benalla under the father-son selection rule, he is the son of former Carlton player Vin Waite. He made his debut for Carlton in round 1, 2003 against the Sydney Swans.

Waite made his stance in the AFL as a very prominent forward after he kicked 36 goals in the 2005 season, finishing second behind Brendan Fevola for the club.

Waite was shifted from the forward-line into the back-line during the 2007 NAB Cup where he played at centre half-back. However, during the home and away season, he again played predominantly as a forward. In 2008, Waite returned to the back-line under senior coach Brett Ratten.

In 2009, Waite again began to spend time at both ends of the ground. However, in round 9, he suffered a season-ending knee after he partially tore his ACL after hyperextending his left knee when landing on a straight leg. He returned in time for the 2010 season.

In a small part of football history, Waite was the first player ever to be substituted off the ground under the AFL's revised interchange rules in 2011; Waite was concussed in a collision, and was replaced by Kane Lucas in the season's opening match against Richmond. On 12 September 2011, following a round 16 hip injury, Waite was ruled out for the remainder of the 2011 season.

In October 2011, after nine seasons with the club, Waite re-signed with Carlton on a three-year deal. In January 2012, he was elevated to the club's leadership group for the 2012 season.

On 29 September 2014, Waite parted ways with Carlton after 12 seasons with the club, announcing his decision to exercise his free agency rights.

Waite played with Carlton from 2003 until 2014 for a total of 184 games and 252 goals.

North Melbourne (2015–2018)
On 3 October 2014, Waite signed a two-year deal with the North Melbourne Football Club.

In late August 2018, he announced that he will retire from his playing career at the end of the 2018 season. He played his last game against St Kilda in Round 23, 2018.

Waite played with North Melbourne from 2015 until 2018 for a total of 60 games and 125 goals.

Statistics
 Statistics are correct to the end of round 9, 2016

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 30 || 20 || 11 || 12 || 151 || 82 || 233 || 52 || 56 || 0.6 || 0.6 || 7.6 || 4.1 || 11.7 || 2.6 || 2.8
|-
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 30 || 9 || 7 || 9 || 43 || 27 || 70 || 26 || 20 || 0.8 || 1.0 || 4.8 || 3.0 || 7.8 || 2.9 || 2.2
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 30 || 21 || 36 || 23 || 185 || 95 || 280 || 119 || 41 || 1.7 || 1.1 || 8.8 || 4.5 || 13.3 || 5.7 || 2.0
|-
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 30 || 13 || 18 || 16 || 126 || 42 || 168 || 86 || 34 || 1.4 || 1.2 || 9.7 || 3.2 || 12.9 || 6.6 || 2.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 30 || 22 || 28 || 15 || 206 || 117 || 323 || 111 || 58 || 1.3 || 0.7 || 9.4 || 5.3 || 14.7 || 5.0 || 2.6
|-
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 30 || 21 || 7 || 5 || 256 || 131 || 387 || 138 || 66 || 0.3 || 0.2 || 12.2 || 6.2 || 18.4 || 6.6 || 3.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 30 || 9 || 10 || 2 || 132 || 46 || 178 || 66 || 10 || 1.1 || 0.2 || 14.7 || 5.1 || 19.8 || 7.3 || 1.1
|-
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 30 || 16 || 36 || 14 || 173 || 66 || 239 || 111 || 56 || 2.3 || 0.9 || 10.8 || 4.1 || 14.9 || 6.9 || 3.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 30 || 12 || 16 || 19 || 116 || 58 || 174 || 83 || 24 || 1.3 || 1.6 || 9.7 || 4.8 || 14.5 || 6.9 || 2.0
|-
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 30 || 11 || 27 || 14 || 116 || 49 || 165 || 84 || 30 || 2.5 || 1.3 || 10.5 || 4.5 || 15.0 || 7.6 || 2.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 30 || 14 || 27 || 17 || 127 || 37 || 164 || 84 || 34 || 1.9 || 1.2 || 9.1 || 2.6 || 11.7 || 6.0 || 2.4
|-
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 30 || 16 || 29 || 17 || 169 || 62 || 231 || 101 || 46 || 1.8 || 1.1 || 10.6 || 3.9 || 14.4 || 6.3 || 2.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2015
|style="text-align:center;"|
| 30 || 23 || 42 || 24 || 209 || 105 || 314 || 134 || 66 || 1.8 || 1.0 || 9.1 || 4.6 || 13.7 || 5.8 || 2.9
|-
! scope="row" style="text-align:center" | 2016
|style="text-align:center;"|
| 30 || 9 || 27 || 11 || 97 || 54 || 151 || 59 || 36 || 3.0 || 1.2 || 10.8 || 6.0 || 16.8 || 6.6 || 4.0
|- class="sortbottom"
! colspan=3| Career
! 216
! 321
! 198
! 2106
! 971
! 3077
! 1254
! 577
! 1.5
! 0.9
! 9.8
! 4.5
! 14.2
! 5.8
! 2.7
|}

Personal life
In 2011, Waite married long-time girlfriend Jackie Spong, the owner of the Melbourne fashion boutique SISCA. She appeared in the first season of WAG Nation, a reality television series that documents the lives of five wives and girlfriends of Australian sportsmen, for which Waite is a part of the supporting cast.

References

External links

Blueseum.org Profile

1983 births
Living people
Australian rules footballers from Victoria (state)
Benalla Football Club players
Carlton Football Club players
North Melbourne Football Club players
Murray Bushrangers players
Australian rules footballers from Tasmania
Preston Football Club (VFA) players
Australia international rules football team players