is a Japanese screenwriter.

Screenwriting
• head writer denoted in bold

Anime television series
Patlabor: The TV Series (1990)
Ranma ½ (1990–1992)
Rurouni Kenshin (1996)
Magical Project S  (1996–1997)
You’re Under Arrest (1996–1997)
Adventures of Mini-Goddess (1998–1999)
Cowboy Bebop (1998–1999)
I’m Gonna Be An Angel! (1999)
Magic User’s Club (1999)
Phantom Thief Jeanne (1999–2000)
Carried by the Wind: Tsukikage Ran (2000)
Strange Dawn (2000)
The Kindaichi Case Files (2000)
Gensomaden Saiyuki (2000–2001)
Gravitation (2000–2001)
You’re Under Arrest 2 (2001)
Comic Party (2001)
Haré+Guu (2001)
Hikaru no Go (2001–2003)
.hack//SIGN (2002)
Tokyo Underground (2002)
Seven of Seven (2002)
Princess Tutu (2002–2003)
Naruto (2002–2005)
Air Master (2003)
Full-Blast Science Adventure - So That%27s How It Is (2003–2004)
Genshiken (2004)
The Marshmallow Times (2004–2005)
Bleach (2004–2009)
Ginban Kaleidoscope (2005)
Strawberry Marshmallow (2005)
Kujibiki Unbalance (2006)
xxxHolic (2006)
Sgt. Frog (2006)
Blood+ (2006)
Ayakashi: Samurai Horror Tales (2006)
Kiba (2006)
Digimon Data Squad (2006–2007)
Gin Tama (2006–2013)
 Big Windup! (2007)
Mononoke (2007)
 Junjo Romantica (2008)
xxxHolic: Kei (2008)
Nabari no Ou (2008)
 Junjo Romantica 2 (2008)
Valkyria Chronicles (2009)
Chrome Shelled Regios (2009)
Kanamemo (2009)
Kobato (2009–2010)
 Tamagotchi! (2009–2012)
Squid Girl  (2010)
C³ (2011)
The World%27s Greatest First Love (2011)
Shinryaku!? Ika Musume  (2011)
Joshiraku (2012)
Brave 10 (2012)
Hiiro no Kakera (2012)
Tari Tari (2012)
Say I Love You (2012)
Kamisama Kiss (2012)
 Tamagotchi! Yume Kira Dream (2012–2013)
 Shirokuma Cafe (2012–2013)
Ixion Saga DT (2012–2013)
 Saint Seiya Omega: Chapter Mars (2012–2013)
Genshiken 2 (2013)
Red Data Girl (2013)
Devils and Realist (2013)
Senyu (2013)
Tamako Market (2013)
Nagi no Asukara (2013)
Saint Seiya Omega: Chapter Zodiac Temples (2013–2014)
 Tamagotchi! Miracle Friends (2013–2014)
Love Stage!! (2014)
Girl Friend Beta (2014)
No-Rin (2014)
 Witchcraft Works (2014)
Notari Matsutarō (2014)
Shirobako (2014–2015)
GO-GO Tamagotchi! (2014–2015)
Seiyu%27s Life! (2015)
Prison School (2015)
Yamada-kun and the Seven Witches (2015)
Cute High Earth Defense Club Love! (2015)
Mr. Osomatsu (2015)
Dance with Devils (2015)
Anti-Magic Academy: The 35th Test Platoon (2015)
 Junjo Romantica 3 (2015)
Rin-ne (2015–2017)
 Cute High Earth Defense Club LOVE! LOVE! (2016)
Handa-kun (2016)
The Disastrous Life of Saiki K. (2016)
Kiss Him, Not Me (2016)
ReLIFE (2016)
Sekkō Boys (2016)
Rilu Rilu Fairilu: Yosei no Door (2016)
D.Gray-man Hallow (2016)
Dagashi Kashi (2016)
Masamune-kun%27s Revenge (2017–present)
Chronos Ruler (2017)
Knight%27s %26 Magic (2017)
Children of the Whales (2017)
Teasing Master Takagi-san (2018–2022)
Okko%27s Inn (2018)
Dagashi Kashi 2 (2018)
Comic Girls (2018)
Happy Sugar Life (2018)
HUG! Pretty Cure (2018)
Tsurune (2018–2019)
Bermuda Triangle: Colorful Pastrale (2019)
The Magnificent Kotobuki (2019)
Ao-chan Can%27t Study! (2019)
The Ones Within (2019)
Science Fell in Love, So I Tried to Prove It (2020)
Heaven%27s Design Team (2021)
The Great Jahy Will Not Be Defeated! (2021)
Saiyuki Reload: Zeroin (2022) - with Aya Matsui
Tribe Nine (2022)
Love All Play (2022)
The Greatest Demon Lord Is Reborn as a Typical Nobody (2022)
Call of the Night (2022)
Campfire Cooking in Another World with My Absurd Skill (2023)
Onimai: I'm Now Your Sister! (2023)
The Dreaming Boy Is a Realist (2023)
Shūmatsu Train Doko e Iku? (2024)

Anime films
Ah! My Goddess The Movie (2000)
Saint Seiya Heaven Chapter - Overture (2004)
Hikaru no Go: Journey to the North Star Cup (2004)
Bleach: The DiamondDust Rebellion (2007)
Crayon Shin-chan: Super-Dimension! The Storm Called My Bride (2010)
Zunda Horizon (2017)
Shirobako: The Movie (2020)
Bright: Samurai Soul (2021)

OVAs
GinRei (1994)
You’re Under Arrest (1994–1995)
Cho Kido Densetsu Dynagiga (1998)
Saint Seiya: Hades (2002–2003)
Haré+Guu DELUXE (2002–2003)
Haré+Guu FINAL (2003–2004)
Kujibiki Unbalance (2004–2005)
Iriya no Sora, UFO no Natsu (2005)
Genshiken (2006–2007)
Urusei Yatsura: Obstacle Course Swim Meet (2008)
 Strawberry Marshmallow Encore (2009)
Otome wa Boku ni Koishiteru: Futari no Elder (2012)
Yuruyuri Nachuyasumi! (2015)

ONAs
Good Night World (2023)

Live action TV
Moero!! Robocon (1999)
Tokusou Sentai Dekaranger (2004–2005)
Mahou Sentai Magiranger (2005–2006)
Juken Sentai Gekiranger (2007–2008)
Tensou Sentai Goseiger (2010–2011)
Mashin Sentai Kiramager (2020–2021)

Books

Manga
Mermaid Melody Pichi Pichi Pitch (2002-2005)

Novels
Patlabor (2) Syntax Error
Patlabor (3) Third Mission
Patlabor (4) Black Jack Vol. 1
Patlabor (5) Black Jack Vol. 2

References

External links
 
 Michiko Yokote anime at Media Arts Database 

Anime screenwriters
Living people
Japanese screenwriters
Year of birth missing (living people)