Jeunesse Sportive Kairouanaise () or JSK is a football club from Kairouan in Tunisia. Founded in 1942, the team plays in green and white colours. Their ground is Stade Hamda Laouani, which has a capacity of 5,000.

Honours
Tunisian Ligue Professionnelle 1: 1
1976–77

Presidents

 Chedly Belhaj (1942–44)
 Cherif Mtelli (1944–46)
 Abdelkader Fitouri (1946–47)
 Jilani Laaouani (1947–48)
 Abdelkader Fitouri (1948–50)
 Hamda Laaouani (1950–56)
 Zribi Tassi (1957–62)
 Hamda Laaouani (1962–63)
 Naceur Malouche (1963–64)
 Mustapha Ben Ghanem (1964–65)
 Abdeljelil Fourati (1965–67)
 Taoufik Nabli (1967–68)
 Naceur Malouche (1968–70)
 Hamda Laaouani (1970–77)
Aziz Miled (1977–79)
 Mustapha Barrek (1979–80)
Aziz Miled (1980–82)

 Rachid Meftah (1982–84)
 Ezzeddine Abdelkefi (1984–85)
 Mohamed Negra (1985–88)
 Hafedh Allani (1988–89)
 Taoufik Miled (1989–90)
 Rachid Meftah (1990–92)
 Abderrazak Lyazid (1992–95)
 Mohamed Atallah (1995–96)
 Mohamed Mestiri (1996–97)
 Mohamed Atallah (1997–99)
 Abderrazak Lyazid (1999–01)
 Mohamed Atallah (2001–03)
 Hedhili Fayala (2003–06)
 Fateh Alouini (2006–07)
 Mohamed Atallah (2007–09)
 Fateh Alouini (2009–11)

Managers
Ahmed Dhib (1985–86)
Ignaz Good (1 July 2001 – 30 June 2002)
Mrad Mahjoub (18 June 2009 – 30 May 2010)
Sofiene Hidoussi (17 August 2010 – 24 November 2010)
Mourad Okbi (1 December 2010 – 4 November 2013)
Salem Ghedhami (interim) (5 November 2013 – 13 November 2013)
Mahmoud Ouertani (13 November 2013 – 26 November 2013)
Salem Ghedhami (interim) (27 January 2014 – 6 February 2014)
Luc Eymael (1 July 2014–15)
Pascal Janin (2015–2016)
Antônio Dumas (2016–)

External links
Official website
jskairouan.com
JSk Fans Forum
Fansite

 
Football clubs in Tunisia
Association football clubs established in 1942
1942 establishments in Tunisia
Kairouan
Sports clubs and teams in Tunisia