This is a list of Liberal Democrat MPs, past and present, elected to the British House of Commons. Members of the European Parliament, the Scottish Parliament or the Senedd are not listed.

 Sir Danny Alexander, Inverness, Nairn, Badenoch and Strathspey, 2005–2015
 Richard Allan, Sheffield Hallam, 1997–2005
 Heidi Allen, South Cambridgeshire, 2019 4
 David Alton, Liverpool Mossley Hill, 1988–1997 1
 Paddy Ashdown, Yeovil, 1988–2001 1
 Norman Baker, Lewes, 1997–2015
 Jackie Ballard, Taunton, 1997–2001
 John Barrett, Edinburgh West, 2001–2010
 Sir Alan Beith, Berwick-upon-Tweed, 1988–2015 1
 David Bellotti, Eastbourne, 1990–1992
 Luciana Berger, Liverpool Wavertree, 2019 5
 Gordon Birtwistle, Burnley, 2010–2015
 Tom Brake, Carshalton and Wallington, 1997–2019
 Peter Brand, Isle of Wight, 1997–2001
 Colin Breed, South East Cornwall, 1997–2010
 Annette Brooke, Mid Dorset and North Poole, 2001–2015
 Jeremy Browne, Taunton Deane, 2005–2015
 Sir Malcolm Bruce, Gordon, 1988–2015 1
 John Burnett, Torridge and West Devon, 1997–2005
 Paul Burstow, Sutton and Cheam, 1997–2015
 Lorely Burt, Solihull, 2005–2015
 Sir Vince Cable, Twickenham, 1997–2015; 2017–2019
 Patsy Calton, Cheadle, 2001–2005
 Sir Menzies Campbell, North East Fife, 1988–20151
 Alex Carlile, Montgomeryshire, 1988–1997 1
 Alistair Carmichael, Orkney and Shetland, 2001–present
 Michael Carr, Ribble Valley, 1991–1992
 Wendy Chamberlain, North East Fife, 2019–present
 David Chidgey, Eastleigh, 1994–2005
 Sir Nick Clegg, Sheffield Hallam, 2005–2017
 Daisy Cooper, St Albans, 2019–present
 Brian Cotter, Weston-super-Mare, 1997–2005
 Mike Crockart, Edinburgh West, 2010–2015
 Sir Ed Davey, Kingston and Surbiton, 1997–2015; 2017–present
 Chris Davies, Littleborough and Saddleworth, 1995–1997
 Jane Dodds, Brecon and Radnorshire, 2019
 Sue Doughty, Guildford, 2001–2005
 Sarah Dyke, Somerton and Frome, 2023–present
 Tim Farron, Westmorland and Lonsdale, 2005–present
 Ronnie Fearn, Southport, 1988–1992; 1997–2001
 Lynne Featherstone, Hornsey and Wood Green, 2005–2015
 Richard Foord, Tiverton and Honiton, 2022–present
 Don Foster, Bath, 1992–2015
 Andrew George, St Ives, 1997–2015
 Sandra Gidley, Romsey, 2000–2010
 Steve Gilbert, St Austell and Newquay, 2010–2015
 Parmjit Singh Gill, Leicester South, 2004–2005
 Julia Goldsworthy, Falmouth and Camborne, 2005–2010
 Donald Gorrie, Edinburgh West, 1997–2001
 Matthew Green, Ludlow, 2001–2005
 Sarah Green, Chesham and Amersham, 2021–present
 Sam Gyimah, East Surrey, 2019 4
 Duncan Hames, Chippenham, 2010–2015
 Mike Hancock, Portsmouth South, 1997–2015
 Evan Harris, Oxford West and Abingdon, 1997–2010
 Sir Nick Harvey, North Devon, 1992–2015
 David Heath, Somerton and Frome, 1997–2015
 John Hemming, Birmingham Yardley, 2005–2015
 Wera Hobhouse, Bath, 2017–present
 Paul Holmes, Chesterfield, 2001–2010
 Martin Horwood, Cheltenham, 2005–2015
 David Howarth, Cambridge, 2005–2010
 Geraint Howells, Ceredigion and Pembroke North, 1988–1992 1
 Sir Simon Hughes, Southwark and Bermondsey, 1983–1997; North Southwark and Bermondsey, 1997–2010; Bermondsey and Old Southwark, 2010–2015 1
 Chris Huhne, Eastleigh, 2005–2013
 Mark Hunter, Cheadle, 2005–2015
 Julian Huppert, Cambridge, 2010–2015
 Christine Jardine, Edinburgh West, 2017–present
 Sir Russell Johnston, Inverness, Nairn and Lochaber, 1988–1997 1
 Nigel Jones, Cheltenham, 1992–2005
 Paul Keetch, Hereford, 1997–2010
 Charles Kennedy, Ross, Cromarty and Skye, 1988–1997; Ross, Skye and Inverness West, 1997–2005; Ross, Skye and Lochaber, 2005–2015 2
 Archy Kirkwood, Roxburgh and Berwickshire, 1988–2005 1
 Susan Kramer, Richmond Park, 2005–2010
 Sir Norman Lamb, North Norfolk, 2001–2019
 David Laws, Yeovil, 2001–2015
 Phillip Lee, Bracknell, 2019 4
 John Leech, Manchester Withington, 2005–2015
 Richard Livsey, Brecon and Radnorshire, 1988–1992; 1997–2001 1
 Stephen Lloyd, Eastbourne, 2010–2015; 2017–2018; 2019
 Liz Lynne, Rochdale, 1992–1997
 Robert Maclennan, Caithness and Sutherland, 1988–1997; Caithness, Sutherland and Easter Ross, 1997–2001 2
 Diana Maddock, Christchurch, 1993–1997
 Paul Marsden, Shrewsbury and Atcham, 2001–2005 3
 Ray Michie, Argyll and Bute, 1988–2001 1
 Michael Moore, Tweeddale, Ettrick and Lauderdale, 1997–2005; Berwickshire, Roxburgh and Selkirk, 2005–2015
 Layla Moran, Oxford West and Abingdon, 2017–present
 Helen Morgan, North Shropshire, 2021–present
 Greg Mulholland, Leeds North West, 2005–2017
 Tessa Munt, Wells, 2010–2015
 Emma Nicholson, Torridge and West Devon, 1995–1997 4
 Mark Oaten, Winchester, 1997–2010
 Sarah Olney, Richmond Park, 2016–2017; 2019–present
 Lembit Öpik, Montgomeryshire, 1997–2010
 John Pugh, Southport, 2001–2017
 Alan Reid, Argyll and Bute, 2001–2015
 David Rendel, Newbury, 1993–2005
 Willie Rennie, Dunfermline and West Fife, 2006–2010
 Dan Rogerson, North Cornwall, 2005–2015
 Paul Rowen, Rochdale, 2005–2010
 Bob Russell, Colchester, 1997–2015
 Antoinette Sandbach, Eddisbury, 2019 4
 Adrian Sanders, Torbay, 1997–2015
 Angela Smith, Penistone and Stocksbridge, 2019 5
 Sir Cyril Smith, Rochdale, 1988–1992 1
 Robert Smith, West Aberdeenshire and Kincardine, 1997–2015
 Sir David Steel, Tweeddale, Ettrick and Lauderdale, 1988–1997 1
 Nicol Stephen, Kincardine and Deeside 1991–1992
 Jamie Stone, Caithness, Sutherland and Easter Ross, 2017–present
 Andrew Stunell, Hazel Grove, 1997–2015
 Ian Swales, Redcar, 2010–2015
 Jo Swinson, East Dunbartonshire, 2005–2015; 2017–2019
 Matthew Taylor, Truro, 1988–1997; Truro and St Austell, 1997–2010 1
 Sarah Teather, Brent East, 2003–2010; Brent Central, 2010–2015
 Mike Thornton, Eastleigh, 2013–2015
 Peter Thurnham, Bolton North East, 1996–1997 4
 John Thurso, Caithness, Sutherland and Easter Ross, 2001–2015
 Jenny Tonge, Richmond Park, 1997–2005
 Paul Tyler, North Cornwall, 1992–2005 6
 Chuka Umunna, Streatham, 2019 5
 David Ward, Bradford East, 2010–2015
 Jim Wallace, Orkney and Shetland, 1988–2001 1
 Steve Webb, Northavon, 1997–2010; Thornbury and Yate, 2010–2015
 Mark Williams, Ceredigion, 2005–2017
 Roger Williams, Brecon and Radnorshire, 2001–2015
 Stephen Williams, Bristol West, 2005–2015
 Phil Willis, Harrogate and Knaresborough, 1997–2010
 Jenny Willott, Cardiff Central, 2005–2015
 Munira Wilson, Twickenham, 2019–present
 Sarah Wollaston, Totnes, 2019 4
 Simon Wright, Norwich South, 2010–2015
 Richard Younger-Ross, Teignbridge, 2001–2010

1 Formerly a Liberal Party MP.
2 Formerly a Social Democratic Party MP.
3 Elected for the Labour Party, and returned to Labour at the end of his term.
4 Elected for the Conservative Party.
5 Elected for the Labour Party.
6 Previously Liberal Party MP for Bodmin, Feb-Oct 1974.

Graphical representation 

List
List
Liberal Democrat