Monster is a box set anthologizing David Thomas's solo career from the years 1981–1987, during which time his main vehicle, Pere Ubu, was inactive. 'Variations On A Theme' has been remixed and rearranged from its original forms. On its release in 1997, the box included a contemporary live disc entitled "Meadville" by Thomas' current group the Two Pale Boys; as of the current 2002 reissue, that disc has been excised, anticipating a future standalone release.

Track listing

CD1 - The Sound of the Sand
"The Birds Are a Good Idea"  – 1:58
"Yiki Tiki"  – 2:16
"Crickets in the Flats"  – 4:58
"Sound of the Sand"  – 3:27
"The New Atom Mine"  – 5:14
"Big Dreams"  – 2:21
"Happy to See You"  – 3:32
"Crush This Horn, Part 2"  – 1:49
"Confuse Did"  – 2:32
"Sloop John B"  – 5:09
"Man's Best Friend"  – 4:28

CD2 - Variations on a Theme
"A Day at the Botanical Gardens" (1983 mix)  – 3:44 (extra track on the 2002 reissue)
"Bird Town"  – 2:44
"Pedestrian Walk" (1983 mix)  – 4:17 (extra track on the 2002 reissue)
"The Egg & I"  – 2:55
"Who Is It?"  – 3:40
"Song of the Hoe"  – 6:03
"Hurry Back"  – 4:20
"The Rain" (1983 mix)  – 3:48 (extra track on the 2002 reissue)
"Semaphore"  – 5:11
"A Day at the Botanical Gardens"  – 3:21
"Pedestrian Walk"  – 4:31
"Hurry Back" (1983 mix)  – 3:57 (extra track on the 2002 reissue)
"The Rain"  – 5:18

CD3 - More Places Forever
"Through The Magnifying Glass"  – 2:58
"Enthusiastic"  – 4:46
"Whale Head King"  – 5:50
"Song of the Bailing Man"  – 4:42
"Big Breezy Day"  – 3:23
"The Farmer's Wife"  – 4:32
"New Broom"  – 4:21
"About True Friends"  – 4:35

Monster Walks the Winter Lake
"My Theory of Spontaneous Simultude / Red Tin Bus"  – 3:06
"What Happened to Me"  – 2:45
"Monster Walks The Winter Lake"  – 11:13
"Bicycle"  – 4:17
"Coffee Train"  – 2:24
"My Town"  – 3:19
"Monster Magee, King of the Seas"  – 2:14
"Monster Thinks About The Good Days"  – 3:37
"What Happened to Me"  – 2:41

CD4 - Blame the Messenger
"My Town"  – 3:07
"A Fact About Trains"  – 4:24
"King Knut"  – 5:27
"When Love Is Uneven"  – 3:27
"The Storm Breaks"  – 3:34
"The Long Rain"  – 4:11
"Havin' Time"  – 4:53
"Friends of Stone"  – 3:18
"The Velikovsky 2-Step"  – 6:50

References

David Thomas (musician) compilation albums
1997 compilation albums
Rough Trade Records compilation albums