Warray (Waray) was an Australian language spoken in the Adelaide River area of the Northern Territory.

Wulwulam may have been a dialect. Ngorrkkowo may have been another name for Wulwulam.

Phonology

Vocabulary
The following basic vocabulary items of Warray are from Tryon (1968).

{| class="wikitable sortable"
! no. !! gloss !! Warrai
|-
| 1 || head || anbam
|-
| 2 || hair || meǰa
|-
| 3 || eyes || andum
|-
| 4 || nose || ange
|-
| 5 || ear || anganïm
|-
| 6 || tooth || anlætma
|-
| 7 || tongue || anǰæn
|-
| 8 || shoulder || anmunak
|-
| 9 || elbow || angunmuŋ
|-
| 10 || hand || ænnæbæ
|-
| 11 || breasts || čœčœč
|-
| 12 || back || angibæ
|-
| 13 || belly || anmiɲ
|-
| 14 || navel || anlanǰɛrak
|-
| 15 || heart || andoy
|-
| 16 || urine || wul
|-
| 17 || excrete || ŋuk
|-
| 18 || thigh || anǰatot
|-
| 19 || leg || angaRa
|-
| 20 || knee || anbat
|-
| 21 || foot || anŋobæ
|-
| 22 || skin || anwik
|-
| 23 || fat || anli
|-
| 24 || blood || kurač
|-
| 25 || bone || anmɔ
|-
| 26 || man || naŋ
|-
| 27 || woman || alguwulbæ
|-
| 28 || father || pibi
|-
| 29 || mother || pulbul
|-
| 30 || grandmother || wæče
|-
| 31 || policeman || aǰamɔrɔ
|-
| 32 || spear || bɔkɔ
|-
| 33 || woomera || ǰon
|-
| 34 || boomerang || buran
|-
| 35 || nullanulla || waRawaRa
|-
| 36 || hair-belt || čaman
|-
| 37 || canoe || pamuɲ
|-
| 38 || axe || čočo
|-
| 39 || dilly bag || liče
|-
| 40 || fire || wæk
|-
| 41 || smoke || wudl
|-
| 42 || water || wik
|-
| 43 || cloud || pamŋul
|-
| 44 || rainbow || kulunǰe
|-
| 45 || barramundi || madukadl
|-
| 46 || sea || čænbadlk
|-
| 47 || river || popal
|-
| 48 || stone || kïre
|-
| 49 || ground || yul
|-
| 50 || track || čap
|-
| 51 || dust || luRa
|-
| 52 || sun || miradl
|-
| 53 || moon || kaRaŋ
|-
| 54 || star || mœlœbe
|-
| 55 || night || ŋečpa
|-
| 56 || tomorrow || lɔrewɔ
|-
| 57 || today || waɲelak
|-
| 58 || big || amoǰïlk
|-
| 59 || possum || wuǰa
|-
| 60 || dog || ŋire
|-
| 61 || tail || anlaɲ
|-
| 62 || meat || waŋ
|-
| 63 || snake || pælam
|-
| 64 || red kangaroo || čaniɲ
|-
| 65 || porcupine || kuwaraŋ
|-
| 66 || emu || ŋuriɲ
|-
| 67 || crow || wagæ
|-
| 68 || goanna || laliɲ
|-
| 69 || blue tongue lizard || walmadatatɔ
|-
| 70 || mosquito || ŋadl
|-
| 71 || sugar-bag || bɔk
|-
| 72 || camp || læ
|-
| 73 || black || anguǰikɔ
|-
| 74 || white || andɔrɔkɔ
|-
| 75 || red || anbikpitu
|-
| 76 || one || anǰærɛɲ
|-
| 77 || two || kɛraŋludl
|-
| 78 || when? || ambawayɛn
|-
| 79 || what? || ɲiɲaŋ
|-
| 80 || who? || abɛŋ
|-
| 81 || I || ɲæk
|-
| 82 || you || ŋuɲ
|-
| 83 || he || agala
|-
| 84 || grass || čitpam
|-
| 85 || vegetable food || moya
|-
| 86 || tree || yumbal
|-
| 87 || leaf || mala
|-
| 88 || pandanus || mæRiɲ
|-
| 89 || ironwood || læŋwalakɔ
|-
| 90 || ripe || anǰɔlɔŋ
|-
| 91 || good || anliwɔ
|-
| 92 || bad || awarɔ
|-
| 93 || blind || ǰæmiɲɔ
|-
| 94 || deaf || awuRïme
|-
| 95 || saliva || kïǰaniɲ
|}

References

Gunwinyguan languages
Extinct languages of New South Wales
Languages extinct in the 2000s