Kawkab Athlétique Club of Marrakech (; KACM) is a Moroccan professional football club based in Marrakech. The club was founded on 20 September 1947 by Hadj Idriss Talbi.

History 
On 2 May 2023, Kawkab was promoted to Botola 2 after leading the 2022–23 Moroccan Amateur National Championship.

Honours

Moroccan League First Division: (2)
1958, 1992

Moroccan Cup: (6)
1963, 1964, 1965, 1987, 1991, 1993

CAF Cup: (1) 
1996

Performance in CAF competitions

 African Cup of Champions Clubs: 1 appearance
1993: Second Round

CAF Cup: 2 appearances
1996 - Champion
1997 - Second Round

CAF Cup Winners' Cup: 2 appearances
1988 - withdrew in First Round
1995 - withdrew in First Round

Managers
 Zaki Badou (2000–01), (2006–07), (2010–11)
 Fathi Jamal (Aug 9, 2009–May 31, 2011)
 Hicham Dmiai (June 1, 2012–1?)
 Ahmed Bahja (2016)
 Youssef Meriana (2016–2017)
 Faouzi Jamal (Apr 30, 2018–Dec 16, 2018)
 Aziz El Amri (Dec 16, 2018–Feb 18, 2019)
 Azedine Benis (interim) (Feb 18, 2019–Mar 12, 2019)
 Jawad Milani (Mar 12, 2019)
 Azedine Benis (Mar 12, 2019–Jun 9, 2019)
 Hicham El Idrissi (Jul 15, 2019–Oct 2nd, 2019)
 Hassan Oughni (Oct 2nd 2019–Nov 27th 2019)
 Ahmed Bahja (Dec 2019–Feb 2020)
 Mimoun Mokhtari (Feb 27th 2020, -)

References

External links
Official website 

Football clubs in Morocco
Association football clubs established in 1947
Sport in Marrakesh
CAF Cup winning clubs
1947 establishments in Morocco
Sports clubs and teams in Morocco