The Heather's on Fire is a singles compilation by Orange Juice, released in 1993.

Track listing
"Falling and Laughing" – 4:00
"Moscow" – 2:01
"Moscow Olympics" – 2:07
"Blue Boy" – 2:53
"Love Sick" – 2:27
"Simply Thrilled Honey" – 2:43
"Breakfast Time" – 1:56
"Poor Old Soul" – 2:29
"Poor Old Soul Pt 2" – 2:36
"Felicity" (09-01-81 Radio 1 Mike Read Session) – 2:33
"Upwards and Onwards" (09-01-81 Radio 1 Mike Read Session) – 2:22
"Dying Day" (04-08-81 Peel Session) – 3:10
"Holiday Hymn" (04-08-81 Peel Session) – 3:17
"Who Are the Mystery Girls?" by the NuSonics (February 1977) – 3:34 
[Note: Japanese Version has "Three Cheers" (04-08-81 Peel Session) as track 14 instead.]

References

1993 compilation albums
Orange Juice (band) albums