An n-parasitic number (in base 10) is a positive natural number which, when multiplied by n, results in movement of the last digit of its decimal representation to its front. Here n is itself a single-digit positive natural number. In other words, the decimal representation undergoes a right circular shift by one place. 
For example: 
4 × 128205 = 512820, so 128205 is 4-parasitic. 
Most mathematicians do not allow leading zeros to be used, and that is a commonly followed convention. 

So even though 4 × 25641 = 102564, the number 25641 is not 4-parasitic.

Derivation 

An n-parasitic number can be derived by starting with a digit k (which should be equal to n or greater) in the rightmost (units) place, and working up one digit at a time.
For example, for n = 4 and k = 7

4 × 7 = 28
4 × 87 = 348
4 × 487 = 1948
4 × 9487 = 37948
4 × 79487 = 317948
4 × 179487 = 717948.

So 179487 is a 4-parasitic number with units digit 7. Others are 179487179487, 179487179487179487, etc.

Notice that the repeating decimal

Thus

In general, an n-parasitic number can be found as follows.  Pick a one digit integer k such that , and take the period of the repeating decimal k/(10n−1).
This will be 
where m is the length of the period; i.e. the multiplicative order of 10 modulo .

For another example, if n = 2, then 10n − 1 = 19 and the repeating decimal for 1/19 is

 

So that for 2/19 is double that:

 

The length m of this period is 18, the same as the order of 10 modulo 19, so  = 105263157894736842.

105263157894736842 × 2 = 210526315789473684, which is the result of moving the last digit of 105263157894736842 to the front.

Additional information 

The step-by-step derivation algorithm depicted above is a great core technique but will not find all n-parasitic numbers. It will get stuck in an infinite loop when the derived number equals the derivation source. An example of this occurs when n = 5 and k = 5. The 42-digit n-parasitic number to be derived is 102040816326530612244897959183673469387755. Check the steps in Table One below. The algorithm begins building from right to left until it reaches step 15—then the infinite loop occurs. Lines 16 and 17 are pictured to show that nothing changes. There is a fix for this problem, and when applied, the algorithm will not only find all n-parasitic numbers in base ten, it will find them in base 8 and base 16 as well. Look at line 15 in Table Two. The fix, when this condition is identified and the n-parasitic number has not been found, is simply to not shift the product from the multiplication, but use it as is, and append n (in this case 5) to the end. After 42 steps, the proper parasitic number will be found.

Table One

Table Two 

There is one more condition to be aware of when working with this algorithm, leading zeros must not be lost. When the shift number is created it may contain a leading zero which is positionally important and must be carried into and through the next step. Calculators and computer math methods will remove leading zeros. Look at Table Three below displaying the derivation steps for n = 4 and k = 4. The Shift number created in step 4, 02564, has a leading zero which is fed into step 5 creating a leading zero product. The resulting Shift is fed into Step 6 which displays a product proving the 4-parasitic number ending in 4 is 102564.

Table Three

Smallest n-parasitic numbers 

The smallest n-parasitic numbers are also known as Dyson numbers, after a puzzle concerning these numbers posed by Freeman Dyson. They are: (leading zeros are not allowed)

General note
In general, if we relax the rules to allow a leading zero, then there are 9 n-parasitic numbers for each n. Otherwise only if k ≥ n then the numbers do not start with zero and hence fit the actual definition.

Other n-parasitic integers can be built by concatenation. For example, since 179487 is a 4-parasitic number, so are 179487179487, 179487179487179487 etc.

Other bases 

In duodecimal system, the smallest n-parasitic numbers are: (using inverted two and three for ten and eleven, respectively) (leading zeros are not allowed)

Strict definition
In strict definition, least number m beginning with 1 such that the quotient m/n is obtained merely by shifting the leftmost digit 1 of m to the right end are
1, 105263157894736842, 1034482758620689655172413793, 102564, 102040816326530612244897959183673469387755, 1016949152542372881355932203389830508474576271186440677966, 1014492753623188405797, 1012658227848, 10112359550561797752808988764044943820224719, 10, 100917431192660550458715596330275229357798165137614678899082568807339449541284403669724770642201834862385321, 100840336134453781512605042016806722689075630252, ... 

They are the period of n/(10n − 1), also the period of the decadic integer -n/(10n − 1).

Number of digits of them are
1, 18, 28, 6, 42, 58, 22, 13, 44, 2, 108, 48, 21, 46, 148, 13, 78, 178, 6, 99, 18, 8, 228, 7, 41, 6, 268, 15, 272, 66, 34, 28, 138, 112, 116, 179, 5, 378, 388, 18, 204, 418, 6, 219, 32, 48, 66, 239, 81, 498, ...

See also
 Cyclic number
 Linear-feedback shift register

Notes

References
 C. A. Pickover, Wonders of Numbers, Chapter 28, Oxford University Press UK, 2000.
 Sequence  in the On-Line Encyclopedia of Integer Sequences.
 

Base-dependent integer sequences