The Socialist Republic of Montenegro (), commonly referred to as Socialist Montenegro or simply Montenegro, was one of the six republics forming the Socialist Federal Republic of Yugoslavia and the nation state of the Montenegrins. It is a predecessor of the modern-day Montenegro.

Prior to its formation, Montenegro was part of Zeta banovina administrative unit of Kingdom of Yugoslavia.

History
On 7 July 1963, the People's Republic of Montenegro (Serbo-Croatian: Narodna Republika Crna Gora / Народна Република Црна Гора) was renamed the "Socialist Republic of Montenegro" (a change ratified both by the Federal Constitution and the newly created Montenegrin Constitution in 1963) with Serbo-Croatian as the official language. In 1991, as the League of Communists of Montenegro changed its name to Democratic Party of Socialists of Montenegro after the first multi-party elections, the adjective "Socialist" was deleted from the republic's title (ratified by the Constitutional Amendment LXXXIV of August 2 in 1991). The Flag and Emblem was changed in 1993 December

Demographics

1971 census:
Montenegrins: 355,632 (67.15%)
ethnic Muslims: 70,236 (13.26%)
Serbs: 39,512 (7.46%)
Albanians: 35,671 (6.74%)
Yugoslavs: 10,943 (2.07%)
Croats: 9,192 (1.74%)
Total: 529,604 inhabitants

1981 census:
Montenegrins: 400,488 (68.54%) 
ethnic Muslims: 78,080 (13.36%)
Albanians: 37,735 (6.46%)
Yugoslavs: 31,243 (5.35%) 
Serbs: 19,407 (3.32%) 
Croats: 6,904 (1.18%)
Roma: 1,471 (0.25%)
Macedonian: 875 (0.15%) 
Slovenes: 564 (0.1%)
Hungarians: 238 (0.04%)
Germans: 107 (0.02%)
Russians: 96 (0.02%)
Italians: 45 (0.01%)
other: 816 (0.14%)
No response: 301 (0.05%)
Regional affiliation: 1,602 (0.27%)
Unknown: 4,338 (0.74%)
Total: 584,310 inhabitants

1991 census
Montenegrins: 380,467 (61.86%)
ethnic Muslims: 89,614 (14.57%)
Serbs: 57,453 (9.34%)
Albanians: 40,415 (6.57%)
Yugoslavs: 26,159 (4.25%) 
Croats: 6,244 (1.02%)
Roma: 3,282 (0.53%)
Macedonians: 1,072 (0.17%) 
Slovenes: 369 (0.06%)
Hungarians: 205 (0.03%)
Germans: 124 (0.02%)
Russians: 118 (0.02%)
Italians: 58 (0.01%)
other: 437 (0.07%)
No response: 1,944 (0.32%)
Regional affiliation: 998 (0.16%)
Unknown: 6,076 (0.99%)
Total: 615,035 inhabitants

Heads of institutions

President
President of the Montenegrin Anti-Fascist Assembly of National Liberation
Niko Miljanić (15 November 1943 – 21 November 1946)  
Presidents of the Presidium of the People's Assembly 
Miloš Rašović (21 November 1946 – 6 November 1950)   
Nikola Kovačević (6 November 1950 – 4 February 1953) 
Presidents of the People's Assembly
Nikola Kovačević (4 February 1950 – 15 December 1953) 
Blažo Jovanović (15 December 1953 – 12 July 1962)
Filip Bajković (12 July 1962 – 5 May 1963)  
Andrija Mugoša (5 May 1963 – 5 May 1967) 
Veljko Milatović (5 May 1967 – 6 October 1969)  
Vidoje Žarković (6 October 1969 – April 1974)     
Budislav Šoškić (April 1974 – 5 April 1974)
Presidents of the Presidency 
Veljko Milatović (5 April 1974 – 7 May 1982)  
Veselin Đuranović (7 May 1982 – 7 May 1983)  
Marko Orlandić (7 May 1983 – 7 May 1984)  
Miodrag Vlahović (7 May 1984 – 7 May 1985)  
Branislav Šoškić (6 May 1985 – 6 May 1986)  
Radivoje Brajović (6 May 1986 – 6 May 1988)  
Božina Ivanović (6 May 1988 – 13 January 1989)  
Slobodan Simović (acting) (13 January 1989 – 17 March 1989)
Branko Kostić (17 March 1989 – 23 December 1990)  
Momir Bulatović (23 December 1990 – December 1993)

Prime Minister
Minister for Montenegro (in the central Yugoslav government)
Milovan Đilas (7 March 1945 – 17 April 1945)
Prime Minister of Montenegro
Blažo Jovanović (17 April 1945 – 4 February 1953)
Presidents of the Executive Council
Blažo Jovanović (4 February 1953 – 16 December 1953)
Filip Bajković (16 December 1953 – 12 July 1962) 
Đorđije Pajković (16 December 1962 – 25 June 1963)
Veselin Đuranović (25 June 1963 – 8 December 1966)
Mijuško Šibalić (8 December 1966 – 5 May 1967)
Vidoje Žarković (5 May 1967 – 7 October 1969)
Žarko Bulajić (7 October 1969 – 6 May 1974)
Marko Orlandić (6 May 1974 – 28 April 1978)
Momčilo Cemović (28 April 1978 – 7 May 1982)
Radivoje Brajović (7 May 1982 – 6 June 1986)
Vuko Vukadinović (6 June 1986 – 29 March 1989)
Radoje Kontić (29 March 1989 – 15 February 1991)
Milo Đukanović (15 February 1991 – December 1993)

References

Socialist Federal Republic of Yugoslavia
Montenegro

1943 establishments in Montenegro
1992 disestablishments in Montenegro
1943 establishments in Yugoslavia
1992 disestablishments in Yugoslavia
Montenegro