Ted Richards (born 11 January 1983) is a former professional Australian rules footballer who played for the Essendon Football Club and the Sydney Swans in the Australian Football League (AFL).

AFL career
Richards was recruited from Xavier College, with the 27th pick in the 2000 national draft. He made his senior debut in round 2, 2002 against Richmond and went on to play 33 games, before being traded to the Sydney Swans at the end of the 2005 season.

In round 6, 2005, he opposed Jonathan Brown, who was returning from a five-match suspension attained from the 2004 AFL Grand Final; Brown kicked eight goals in the game, but despite having only the first three of them kicked on him, Richards was subsequently dropped for the following round, not returning until round 16. It was his limited opportunities at the club which ultimately led to him being traded.

He was traded to Sydney Swans in exchange for pick 19 and 50 and made his debut for them in the first round of 2006, against his old club, Essendon. In the second quarter, coach Paul Roos assigned him onto Matthew Lloyd, who had already kicked six first-quarter goals. The change paid dividends, as Richards kept his former leader goalless from the start of the second quarter until midway through the fourth. Despite this, his old club, Essendon, defeated his new club the Sydney Swans by 27 points, in what would be their only win for the first 16 rounds of the season. Later, he became a key contributor in the Swans' defence, occasionally moving forward if required.

Richards played in the 2006 AFL Grand Final and put in a good effort. He was knocked unconscious in the final five minutes, and is said to have lost memory of parts of the game.

In 2009, he suffered a punctured lung and broken ribs when he collided with Brendan Fevola in the final 30 seconds of the loss against Carlton at Etihad Stadium. He missed the rest of the season as a result, while Sydney missed the finals for the first time in seven years. He also was forced to travel back to Sydney by road.

The following year Richards initially looked like he would struggle to win a consistent spot in the senior team. However an injury to Craig Bolton provided a spot for him. His season was capped off with the Best Clubman Award. At the end of the year he completed a Bachelor of Commerce degree at the University of New South Wales, and combined with his football career at the Sydney Swans he now works part-time in the banking industry whilst studying for a Master of Finance degree.

After a particularly strong end to the 2010 season, he continued to play consistent football throughout the following season. He became the clubs undisputed best defender and would take on the top forwards around the AFL every week, rarely being beaten.

Richards continued on his upward climb throughout the 2012 season; he was selected in the All-Australian team and was an integral part in Sydney winning the 2012 AFL Grand Final. He established himself as one of the best defenders in the competition and finished second in the Bob Skilton Medal.

He retired at the end of the 2016 AFL season.

Education and Finance
While playing for the Swans, Richards completed a Bachelor of Commerce at the University of NSW and a Master of Applied Finance at Kaplan Professional, completing internships with Citigroup and Airlie Funds Management alongside stockpicker John Sevior. Via his podcast "The Richards Report", Ted regularly discusses finance and investing themes with notable Australian influencers. The show has been a finalist at The Australian Podcast awards on multiple occasions.
 
He credits his interest in finance to the book "One Up on Wall Street" by Peter Lynch, which he received as a gift from his father at age 17.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2002
|
| 20 || 4 || 0 || 3 || 4 || 6 || 10 || 3 || 2 || 0.0 || 0.5 || 2.0 || 3.0 || 5.0 || 1.5 || 1.0
|- 
! scope="row" style="text-align:center" | 2003
|
| 20 || 3 || 9 || 2 || 43 || 17 || 60 || 16 || 9 || 0.9 || 0.5 || 4.3 || 1.7 || 6.0 || 1.6 || 0.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|
| 20 || 16 || 7 || 2  || 32 || 44 || 76 || 25 || 9 || 0.6 || 0.2 || 2.9 || 4.0 || 6.9 || 2.3 || 0.8
|- 
! scope="row" style="text-align:center" | 2005
|
| 20 || 22 || 3 || 1 || 42 || 51 || 93 || 33 || 10 || 0.3 || 0.2 || 4.2 || 5.1 || 9.3 || 3.3 || 1.0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2006
|
| 25 || 21 || 4 || 0 || 131 || 101 || 232 || 86 || 29 || 0.2 || 0.2 || 5.7 || 4.4 || 10.1 || 3.7 || 1.3
|- 
! scope="row" style="text-align:center" | 2007
|
| 25 || 25 || 2|| 3 || 175 || 98 || 273 || 111 || 42 || 0.1 || 0.2 || 7.6 || 4.3 || 11.9 || 4.8 || 1.8
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2008
|
| 25 || 18 || 4 || 2 || 185 || 174 || 359 || 154 || 32 || 0.2 || 0.1 || 7.7 || 7.3 || 15.0 || 6.4 || 1.3
|- 
! scope="row" style="text-align:center" | 2009
|
| 25 || 16 || 1 || 4 || 129 || 135 || 264 || 94 || 36 || 0.1 || 0.3 || 8.1 || 8.4 || 16.5 || 5.9 || 2.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2010
|
| 25 || 14 || 1 || 3 || 94 || 104 || 198 || 77 || 26 || 0.1 || 0.2 || 6.7 || 7.4 || 14.1 || 5.5 || 1.9
|- 
! scope="row" style="text-align:center" | 2011
|
| 25 || 23 || 0 || 1 || 202 || 110 || 312 || 107 || 47 || 0.0 || 0.0 || 8.8 || 4.8 || 13.6 || 4.7 || 2.0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2012
|
| 25 || 18 || 0 || 2 || 198 || 160 || 358 || 125 || 51 || 0.0 || 0.0 || 7.9 || 6.4 || 14.3 || 5.0 || 2.0
|- 
! scope="row" style="text-align:center" | 2013
|
| 25 || 25 || 1 || 0 || 190 || 156 || 346 || 98 || 40 || 0.0 || 0.0 || 7.6 || 6.2 || 13.8 || 3.9 || 1.6
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2014
|
| 25 || 25 || 0 || 2 || 192 || 151 || 343 || 117 || 40 || 0.0 || 0.1 || 7.7 || 6.0 || 13.7 || 4.7 || 1.6
|- 
! scope="row" style="text-align:center" | 2015
|
| 25 || 22 || 0 || 2 || 141 || 136 || 277 || 86 || 39 || 0.0 || 0.1 || 6.4 || 6.2 || 12.6 || 3.9 || 1.8
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2016
|
| 25 || 8 || 2 || 2 || 46 || 32 || 78 || 31 || 5 || 0.3 || 0.3 || 5.8 || 4.0 || 9.8 || 3.9 || 0.6
|- class="sortbottom"
! colspan=3| Career
! 260
! 34
! 36
! 1804
! 1475
! 3279
! 1163
! 417
! 0.1
! 0.1
! 6.9
! 5.7
! 12.6
! 4.5
! 1.6
|}

References

External links

1983 births
All-Australians (AFL)
Living people
Sydney Swans players
Sydney Swans premiership players
Essendon Football Club players
People educated at Xavier College
Australian rules footballers from Victoria (state)
Sandringham Dragons players
VFL/AFL premiership players
University of New South Wales alumni