Nathan van Berlo (born 6 June 1986) is a former Australian rules football player who played for the Adelaide Football Club in the Australian Football League (AFL). He was drafted by the club with pick 24 in the 2004 National Draft. He was the captain of the Adelaide Football Club from 2011 until 2014. His younger brother, Jay van Berlo, played 32 matches in four years for . Van Berlo has Dutch heritage, and his parents were born in New Zealand.

AFL career
Van Berlo made his debut in 2005 aged just 18, playing 11 games in the season and averaging just over seven disposals a game. He became a regular the following season, missing five matches due to a broken collarbone but returning to play out the season. In 2007, van Berlo cemented a place in the starting 22, averaging 19 disposals per game and coming equal seventh in the club Best and Fairest. By this stage, van Berlo was a regular performer in Adelaide's young midfield noted for his high fitness level.

After the retirement of Simon Goodwin, at the end of the 2010 season, van Berlo was selected to become the captain of the club from the 2011 season. He performed solidly in his first year as captain, finishing second in the Malcolm Blight Medal playing in defence and in the midfield.

In 2012, van Berlo spent most of the season as a tagger, laying more tackles than anyone else at the club while also still ranking fifth at Adelaide for total disposals. He reprised this role in 2013, shutting down some of the competition's most dangerous players such as Brent Harvey and Stephen Hill. He also re-signed with Adelaide until the end of 2016 during the year.

Van Berlo ruptured his right Achilles tendon in a freak training accident prior to the 2014 season. This meant he missed the entire season, although he came close to making a miraculous return in the last few weeks of the season. In January 2015, van Berlo was replaced as captain by Taylor Walker.

After indifferent form following his return in 2015, van Berlo was dropped for the round 16 clash with . He later regained his place in the side and played his 200th match in round 23 against .

In September 2016, he announced his immediate retirement from the AFL.

Statistics

|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2005
|
| 7 || 11 || 1 || 2 || 44 || 28 || 72 || 20 || 11 || 0.1 || 0.2 || 4.0 || 2.6 || 6.6 || 1.8 || 1.0
|- 
! scope="row" style="text-align:center" | 2006
|
| 7 || 19 || 5 || 5 || 143 || 110 || 253 || 58 || 44 || 0.3 || 0.3 || 7.5 || 5.8 || 13.3 || 3.1 || 2.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2007
|
| 7 || 23 || 7 || 12 || 219 || 215 || 434 || 98 || 75 || 0.3 || 0.5 || 9.5 || 9.4 || 18.9 || 4.3 || 3.3
|- 
! scope="row" style="text-align:center" | 2008
|
| 7 || 23 || 8 || 12 || 234 || 251 || 485 || 110 || 83 || 0.4 || 0.5 || 10.2 || 10.9 || 21.1 || 4.8 || 3.6
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2009
|
| 7 || 21 || 5 || 5 || 164 || 292 || 456 || 104 || 61 || 0.2 || 0.2 || 7.8 || 13.9 || 21.7 || 5.0 || 2.9
|-
! scope="row" style="text-align:center" | 2010
|
| 7 || 19 || 5 || 4 || 182 || 205 || 387 || 110 || 62 || 0.3 || 0.2 || 9.6 || 10.8 || 20.4 || 5.8 || 3.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2011
|
| 7 || 22 || 12 || 12 || 282 || 236 || 518 || 126 || 76 || 0.6 || 0.6 || 12.8 || 10.7 || 23.6 || 5.7 || 3.5
|- 
! scope="row" style="text-align:center" | 2012
|
| 7 || 25 || 13 || 11 || 293 || 162 || 455 || 105 || 126 || 0.5 || 0.4 || 11.7 || 6.5 || 18.2 || 4.2 || 5.0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2013
|
| 7 || 19 || 8 || 9 || 209 || 114 || 323 || 69 || 62 || 0.4 || 0.5 || 11.0 || 6.0 || 17.0 || 3.6 || 3.3
|- 
! scope="row" style="text-align:center" | 2015
|
| 7 || 20 || 4 || 6 || 187 || 119 || 306 || 79 || 74 || 0.2 || 0.3 || 9.4 || 6.0 || 15.3 || 4.0 || 3.7
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2016
|
| 7 || 3 || 0 || 1 || 23 || 13 || 36 || 9 || 8 || 0.0 || 0.3 || 7.7 || 4.3 || 12.0 || 3.0 || 2.7
|- class="sortbottom"
! colspan=3| Career
! 205
! 68
! 79
! 1980
! 1745
! 3725
! 888
! 682
! 0.3
! 0.4
! 9.7
! 8.5
! 18.2
! 4.3
! 3.3
|}

References

External links

Adelaide Football Club players
1986 births
Living people
South Adelaide Football Club players
West Perth Football Club players
Australian people of Dutch descent
Australian people of New Zealand descent
Australian rules footballers from Western Australia
Adelaide Football Club (SANFL) players