The 2005 Rugby World Cup Sevens or the Melrose Cup was the fourth edition of the Rugby World Cup Sevens. The tournament was held in Hong Kong at Hong Kong Stadium. Fiji defeated New Zealand in the final to take the Melrose Cup for the second time, becoming the first team to win the competition twice. The Tournament broke all previous broadcast and attendance records, attracting a capacity audience of 120,000 spectators across for three competition days, while television coverage of the event reached over 450 million homes.

Teams

Squads

Group stage

Pool A
{| class="wikitable" style="text-align: center;"
|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-style="background:#ccffcc"
|align=left| 
|5||5||0||0||211||17||+194||15
|-style="background:#ccffcc"
|align=left| 
|5||4||0||1||114||98||+16||13
|-style="background:#ffe6bd"
|align=left| 
|5||2||0||3||88||145||−57||9
|-style="background:#ffe6bd"
|align=left| 
|5||2||0||3||86||140||−54||9
|-style="background:#fcc"
|align=left| 
|5||1||0||4||66||152||−86||7
|-style="background:#fcc"
|align=left| 
|5||1||0||4||72||85||−13||7
|}

Pool B
{| class="wikitable" style="text-align: center;"
|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-style="background:#ccffcc"
|align=left| 
|5||4||0||1||158||35||+123||13
|-style="background:#ccffcc"
|align=left| 
|5||4||0||1||130||48||+82||13
|-style="background:#ffe6bd"
|align=left| 
|5||4||0||1||120||41||+79||13
|-style="background:#ffe6bd"
|align=left| 
|5||1||1||3||56||152||−96||8
|-style="background:#fcc"
|align=left| 
|5||1||0||4||56||157||−101||7
|-style="background:#fcc"
|align=left| 
|5||0||1||4||46||133||−87||6
|}

Pool C
{| class="wikitable" style="text-align: center;"
|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-style="background:#ccffcc"
|align=left| 
|5||5||0||0||178||19||+15||15
|-style="background:#ccffcc"
|align=left| 
|5||4||0||1||138||69||+69||13
|-style="background:#ffe6bd"
|align=left| 
|5||3||0||2||64||107||−43||11
|-style="background:#ffe6bd"
|align=left| 
|5||2||0||3||50||85||−35||9
|-style="background:#fcc"
|align=left| 
|5||1||0||4||83||91||−8||7
|-style="background:#fcc"
|align=left| 
|5||0||0||5||15||157||−142||5
|}

Pool D
{| class="wikitable" style="text-align: center;"
|-
!width="200"|Teams
!width="40"|Pld
!width="40"|W
!width="40"|D
!width="40"|L
!width="40"|PF
!width="40"|PA
!width="40"|+/−
!width="40"|Pts
|-style="background:#ccffcc"
|align=left| 
|5||4||0||1||173||48||+125||13
|-style="background:#ccffcc"
|align=left| 
|5||4||0||1||138||48||+90||13
|-style="background:#ffe6bd"
|align=left| 
|5||3||0||2||93||70||+23||11
|-style="background:#ffe6bd"
|align=left| 
|5||2||0||3||86||160||−74||9
|-style="background:#fcc"
|align=left| 
|5||2||0||3||75||124||−49||9
|-style="background:#fcc"
|align=left| 
|5||0||0||5||45||160||−115||5
|}

Play Offs

Bowl

Plate

Cup

See also
Rugby World Cup Sevens
Rugby World Cup

References

External links

results on BBC

2005
International rugby union competitions hosted by Hong Kong
2005 rugby sevens competitions
2005 in Hong Kong sport
March 2005 sports events in Asia