The Kingsford-Smith Cup, registered as the BTC Cup is a Brisbane Racing Club Group 1 Thoroughbred Weight for Age horse race, run over a distance of  at Eagle Farm Racecourse, Brisbane, Australia during the Queensland Winter Racing Carnival. Total prizemoney is A$1,000,000.

History

The race has been growing in status and was elevated to Group 1 in 2006 and has been won by some notable sprinters such as Apache Cat and Black Caviar.

The original race name was named in honour of former long time committeeman of the Brisbane Amateur Turf Club, J.T. Delaney.

In 2017 the Brisbane Racing Club moved the race from Doomben Racecourse to Eagle Farm Racecourse and renamed the race after Australian aviator Charles Kingsford Smith.

Name
1964–1982 - J.T. Delaney Quality Handicap
1983 - Power Hotels Quality 
1984 - Stefan Sprint
1985–1990 - Tourist Minister's Cup
1991–1994 - Robin's Kitchen Cup
1995–1997 - Foster's Cup
1998–2000 - Carlton Cup
2001 - Carlton Draught Cup
2002–2003 - Wyndham Estate Cup
2004–2016 - BTC Cup
2017 - Kingsford-Smith Cup

Grade
1964–1979 - Principal Race
1980–1982 -  Listed Race
1983–1986 -  Group 3
1987–2005 - Group 2
2006 onwards - Group 1 race

Distance
1964–1972 - 7 furlongs (~1400 metres)
1973–1979 – 1200 metres
1980–1990 – 1350 metres
1991–2016 – 1200 metres
2017 – 1300 metres
2018 – 1350 metres
2019 – 1300 metres

Venue
 Prior to 2013 - Doomben Racecourse
2013 - Eagle Farm Racecourse
2014–2016 - Doomben Racecourse
2017 - Eagle Farm Racecourse
2018 - Doomben Racecourse
2019 - Eagle Farm Racecourse

Winners

 2023 - Think About It
 2022 - Apache Chase
 2021 - Vega One
 2020 - ‡race not held
 2019 - The Bostonian
 2018 - Impending
 2017 - Clearly Innocent
 2016 - Malaguerra
 2015 - Hot Snitzel
 2014 - Famous Seamous
 2013 - Your Song
 2012 - Sea Siren
 2011 - Black Caviar
 2010 - Albert The Fat
 2009 - Duporth
 2008 - Apache Cat
 2007 - Bentley Biscuit
 2006 - Gee I Jane
 2005 - Spark Of Life
 2004 - Thorn Park
 2003 - Falvelon
 2002 - Lord Essex
 2001 - Fritz
 2000 - Falvelon
 1999 - Staging
 1998 - General Nediym
 1997 - Accomplice
 1996 - Chief De Beers
 1995 - Seawinne
 1994 - Buck's Pride
 1993 - Buck's Pride
 1992 - Barrosa Boy
 1991 - St. Jude
 1990 - Gypsy Rogue
 1989 - High Regard
 1988 - Cool Report
 1987 - Broad Reach
 1986 - Goldorme
 1985 - Sports Ruler
 1984 - Mr. Illusion
 1983 - Strawberry Road
1982 - Todonic
1981 - Grand Rocky
1980 - Vinegar Joe
1979 - Stylee
1978 - March Legend
1977 - Innisfree
1976 - Ima Shadow
1975 - Martindale
1974 - Tontonan
1973 - Triton
1972 - Charlton Boy
1971 - Ricochet
1970 - Cabochon
1969 - Dual Control
1968 - Prince Gauntlet
1967 - Eye Liner
1966 - Flying Fancy
1965 - Todwana
1964 - Rashlore

‡ Not held because of the COVID-19 pandemic

See also
 List of Australian Group races
 Group races

References

Group 1 stakes races in Australia
Open sprint category horse races
Sport in Brisbane