Kick is the only studio album released by English rock band White Rose Movement, released in 2006 (see 2006 in music).

Track listing
"Kick" – 3:50
"Girls in the Back" – 3:32
"Love Is a Number" – 4:05
"Alsatian" – 4:35
"London's Mine" – 3:43
"Pig Heil Jam" – 3:49
"Idiot Drugs" – 3:35
"Deborah Carne" – 3:14
"Testcard Girl" – 3:30
"Speed" – 3:59
"Cruella" - 13:41 (The song "Cruella ends at minute 4:38. After 3 minutes of silence [4:38 - 7:38] begins the hidden song "Luna Park".)

References 

2006 debut albums
White Rose Movement albums