56001–56100 

|-id=038
| 56038 Jackmapanje ||  || Jack Mapanje (born 1955) is a Malawian writer. Educated at the University of London, he became head of the Department of Language and Linguistics at the University of Malawi. He moved back to the UK in 1991 and is now a visiting professor at Leeds University. || 
|-id=041
| 56041 Luciendumont ||  || Lucien Dumont, aeronautics engineer who worked for the French Railways (SNCF) || 
|-id=088
| 56088 Wuheng ||  || Heng Wu, leader and organizer of China's science and technology † || 
|-id=100
| 56100 Luisapolli ||  || Luisa Polli, sister of the grandmother of the discoverer †  || 
|}

56101–56200 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

56201–56300 

|-id=280
| 56280 Asemo ||  || ASEMO, the Astronomical Society of Eastern Missouri || 
|}

56301–56400 

|-id=329
| 56329 Tarxien ||  || The Tarxien temples on Malta † || 
|}

56401–56500 

|-id=422
| 56422 Mnajdra ||  || Mnajdra, prehistoric temple complex built with large limestone blocks, located on the southern coast of Malta || 
|}

56501–56600 

|-id=561
| 56561 Jaimenomen ||  || Jaume Nomen (born 1960) Spanish prolific discoverer of minor planets at the Observatorio Astronómico de Mallorca || 
|}

56601–56700 

|-id=678
| 56678 Alicewessen ||  || Alice Wessen (born 1957) has worked for over twenty years at NASA's Jet Propulsion Laboratory as Outreach Manager for planetary missions. She is a Co-Investigator for the Planetary Science Education and Public Outreach Forum, and is a recipient of NASA's Exceptional Service Medal. || 
|}

56701–56800 

|-id=788
| 56788 Guilbertlepoutre ||  || Aurélie Guilbert-Lepoutre (born 1983) is a CNRS researcher at the Geology Laboratory (Lyon, France) whose studies include thermal modeling of small bodies to understand their formation and evolution. || 
|}

56801–56900 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

56901–57000 

|-id=957
| 56957 Seohideaki ||  || Hideaki Seo, the governor of Sundai Gakuen high school. || 
|}

References 

056001-057000