The Roman Catholic Diocese of Lugo () is a Latin Church see of the Catholic Church within Galicia, in north-western Spain, and one of the four suffragans in the ecclesiastical province of the Metropolitan Archdiocese of Santiago de Compostela.
 
The cathedral episcopal see is in the Catedral Basílica de Nuestra Señora del Carmen (Cathedral Basilica of Our Lady of Carmel), dedicated to Our Lady of Carmel, in Lugo city.
 
It also has a World Heritage Site : the Cistercian Monastery of Santa María, in Sobrado dos Monxes, A Coruña, Galicia.

Extent and statistics 
As per 2012, it pastorally served 288,000 Catholics (99.2% of 290,200 total) on 7,703 km2 in 1,139 parishes with 376 priests (315 diocesan, 61 religious), 318 lay religious (83 brothers, 235 sisters) and 7 seminarians.

Its jurisdiction covers 1,138 parishes in three administrative Spanish provinces :
 Province of A Coruña; one district with 56 parishes
 Province of Pontevedra; three districts with 135 parishes
 Province of Lugo; 947 parishes

History 

 Established circa 100 AD as Diocese of Lugo / Lucen(sis) in Hispania (Latin)
 Promoted in 569 as Metropolitan Archdiocese of Lugo / Lucen(sis) in Hispania (Latin)
 Lost territory circa 572 to establish the Diocese of Bretoña
 Suppressed in 713.
 Restored in 745 as Metropolitan Archdiocese of Lugo / Lucen(sis) in Hispania (Latin), but held in personal union with the Metropolitan Roman Catholic Archdiocese of Braga (Portugal) from 745 until its 1071 demotion, i.e. without a single proper incumbent
 Lost territory in 811 to establish Diocese of Oviedo, gained territory in 832 from the suppressed Diocese of Orense.
 Lost territories in 866 to establish Diocese of San Martiño de Mondoñedo and in 886 to (re)establish Diocese of Orense
 Demoted in 1071 as Suffragan Diocese of Lugo / Lucen(sis) in Hispania (Latin), having gained territory from Diocese of Oviedo
 Gained territory on 1954.10.17 from Diocese of Oviedo, and exchanged territories with Diocese of Astorga, Diocese of Mondoñedo and Diocese of Orense.

Episcopal Ordinaries of Lugo
Suffragan Bishops of Lugo (initial period)
First period unavailableMetropolitan Archbishops of Lugo always the Metropolitan Archbishop of Braga (Portugal) (745–1063)Suffragan Bishops of Lugo (again)
Archbishop-Bishop Vistrário (1071–1086), previously Metropolitan Archbishop of Braga (Portugal) (1060–1071) and last Metropolitan Archbishop of Lugo (1060–1071)
 Amor (1088–1096)
 Pedro = Peter II (c. 1098 – 1113)
 Pedro = Peter III (1113?14 – 1133)
 Guido = uy (1134?35 – 1152)
 Juan = John (1152–1181)
 Rodrigo I Menéndez (1181–1182)
 Rodrigo II Menéndez (1182–1218)
 Ordoño (1218–1226)
 Miguel (1226–1270)
 Fernando Arias (1270–1276), later Bishop of Tui (Spain) (1278–1285)
 Juan Martínez (1277–1281)
 Alonso Yáñez (1281–1284)
 Arias Soga (1284–1286)
 Fernando Arias Pérez de Páramo (1286–1294)
 Arias Medín (1294 – death 1299?1300)
 Rodrigo Ibáñez (25 Sep 1319 – 3 Sep 1326) Appointed, Bishop of Tui)
 Pedro López de Aguiar, Order of Preachers (O.P.) (28 Jan 1349 – )
 Bishop Lope (1390–1403)
 Juan de Freijo (1403–1409)
 Juan Enríquez (1409–1417)
 Fernando de Palacios (1418–1434)
 Álvaro Pérez Osorio (1434–1440), next Bishop of Astorga
 García Martínez de Baamonde (1440–1445 see below), next Bishop of O(u)rense; previously Bishop of Tui (Spain) (1437.08.26 – 1440.04.06)
 Pedro Silva y Tenorio (1445–1447), next Bishop of O(u)rense, Bishop of Badajoz (Spain) (1461.10.19 – death 1479.01.20)
 García Martínez de Baamonde (see above 1447–1475)
 Alonso Enríquez de Lemos (1476–1495)
 Alonso Suárez de la Fuente del Sauce (1496–1500), next Bishop of Jaén (1500–1522); previously Bishop of Mondoñedo (Spain) (1493–1496)
 Diego Ramírez de Guzmán (7 Feb 1500 – 26 June 1500), next Bishop of Catania (Sicily, Italy) (1500.06.26 – death 1508.10.23)
 Pedro Ribera (26 June 1500 – death 1530)
 Martín Tristán Calvete (8 June 1534 – 30 May 1539) next Bishop of Oviedo (1539.05.30 – death 1546)
 Juan Suárez Carvajal (9 Sep 1539 – 10 March 1561 Retired), died 1584
 Francisco Delgado López (bishop) (13 June 1561 – 26 April 1566), next Bishop of Jaén (1566.04.26 – death 1576.10.02)
 Fernando Vellosillo Barrio (13 Jan 1567 – 18 Feb 1587 Died)
 Juan Ruiz de Villarán (22 Jun 1587 – 18 Mar 1591 Died)
 Lorenzo Asensio Otaduy Avendaño (4 Nov 1591 – 1 Feb 1599), next Bishop of Ávila (1599.02.01 – death 1611.12.04)
 Pedro Castro Nero (17 Feb 1599 – 13 August 1603), next Bishop of Segovia (1603.08.13 – 1611.09.12), Metropolitan Archbishop of Valencia (Spain) (1611.09.12 – death 1611.09.28) 
 Juan García Valdemora (27 August 1603 – 16 July 1612), next Bishop of Tui (1612.07.16 – death 1620.08.15)
 Alfonso López Gallo (17 Sep 1612 – 29 May 1624), next Bishop of Valladolid (1624.05.29 – death 1627.07.01)
 Diego Vela Becerril (29 July 1624 – 2 August 1632), next Bishop of Tui (1632.08.02 – death 1635.05.17)
 Juan del Águila Velázquez (24 Nov 1632 – 17 Feb 1633 Died)
 Diego Castejón Fonseca (9 Jan 1634 – 1 May 1636 resigned), next Bishop of Tarazona (Spain) (1644.05.23 – death 1655.02.19)
 Juan Vélez de Valdivielso (9 June 1636 – 25 Feb 1641), next Bishop of Ávila (Spain) (1641.02.25 – 1645.08.21), Bishop of Cartagena (Spain) (1645.08.21 – death 1648.07.01)
 Pedro Rosales Encio (12 August 1641 – 31 March 1642 Died)
 Juan Sánchez Alonso de Guevara, O.S.H. (13 July 1643 – 12 Jan 1646 Died)
 Juan del Pozo Horta, O.P. (16 July 1646 – 10 Jan 1650), next Bishop of León (1650.01.10 – 1656.08.28), Bishop of Segovia (Spain) (1656.08.28 – death 1660.08.16)
 Francisco Torres Sánchez de Roa (24 Jan 1650 – death 14 July 1651)
 Juan Bravo Lasprilla (4 March 1652 – 7 June 1660), next Bishop of León)
 Andrés Girón (21 June 1660 – 28 April 1664), next Bishop of Pamplona (1664.04.28 – 1670.06.02), Metropolitan Archbishop of Santiago de Compostela (Spain) (1670.06.02 – death 1680.08)
 Matías de Moratinos y Santos (21 July 1664 – 5 Aug 1669), next Bishop of Astorga(1669 – 1672.06), Bishop of Segovia (Spain) (1672.06 – death 1682)
 Juan Asensio Barrios, O. de M. (9 Sep 1669 – 26 June 1673), next Bishop of Ávila (1673.07.01 – 1682), Bishop of Jaén (Spain) (1682 – death 1692.06.17)
 Juan Aparicio Navarro (27 Nov 1673 – 7 Oct 1680), next Bishop of León (1680.11.22 – death 1696.11.06)
 Antonio Medina Cachón y Ponce de León (9 Dec 1680 – 8 April 1685), next Bishop of Cartagena (en España) ([1685.02.05] 1685.04.08 – death 1694.09.20); previously Bishop of Ceuta (Spain) (1675.12.16 – 1680.12.09)
 Miguel de Fuentes Blas y Altossano, Cistercians (O. Cist.) (9 April 1685 – death 25 May 1699)
 Lucas Bustos de la Torre (30 March 1700 – death 30 July 1710)
 Andrés Caperó Agramunt, Carmelite Order (O.C.D.) (11 Dec 1713 – death 10 March 1719)
 Manuel Santa Maria Salazar (4 March 1720 – death 2 Sep 1734)
 Cayetano Gil Taboada (26 Sep 1735 – 23 August 1745), next Archbishop of Santiago de Compostela (1745.08.23 – death 1751.05.12)
 Juan Bautista Ferrer y Castro (23 Aug 1745 – 12 April 1748 Died)
 Francisco Izquierdo y Tavira, Order of Preachers (Dominicans, O.P.) (16 Sep 1748 – death 6 Jan 1762)
 Juan Sáenz de Bururaga (14 June 1762 – 25 Jan 1768), next Archbishop of Zaragoza (1768.06.25 – death 1777.05.13)
 Francisco Armañá Font, Order of Saint Augustine (O.S.A.) (20 June 1768 – 14 Feb 1785), next Archbishop of Tarragona (1785.02.14 – death 1803.05.05)
 Antonio Paramo Somoza (10 Dec 1785 – death 8 March 1786)
 Felipe Pelaez Caunedo (18 Dec 1786 – death 9 July 1811)
 José Antonio Azpeitia y Sáenz de Santamaria (19 Dec 1814 – 21 March 1825), next Bishop of Cartagena (en España) ([1824.12.19] 1825.03.24 – death 1840.11.01)
 Hipólito Antonio Sánchez Rangel de Fayas, Order of Friars Minor (O.F.M.) (21 March 1825 – 29 April 1839 Died); previously Bishop of Maynas (Peru) (1805.06.26 – 1824.09.28) and Apostolic Administrator of Diocese of Cartagena (Spain) (1824.09.28 – 1825.03.21)
 Santiago Rodríguez Gil, Dominicans (O.P.) (17 Dec 1847 – death 7 April 1857)
 José Ríos de los Lamadrid (25 Sep 1857 – death 8 March 1884)
 Gregorio María Aguirre y García, O.F.M. (27 March 1885 – 21 May 1894), next Archbishop of Burgos (1894.05.21 – 1909.04.29), Apostolic Administrator of Calahorra y La Calzada (Spain) (1899.12.02 – 1909.04.29), created Cardinal-Priest of S. Giovanni a Porta Latina (1907.12.19 – 1913.10.10), Latin Titular Patriarch of Indias Occidentales (1909.04.29 – 1913.10.10), Metropolitan Archbishop of Toledo (Spain) (1909.04.29 – death 1913.10.10)
 Benito Murúa y López (21 May 1894 – 29 April 1909), next Archbishop of Burgos (1909.04.29 – death 1912.10.28)
Manuel Basulto y Jiménez (4 Sep 1909 – 18 Dec 1919), next Bishop of Jaén (1919.12.18 – death 1936.08.12)
 Plácido Ángel Rey de Lemos, Order of Friars Minor (O.F.M.) (18 Dec 1919 – retired 30 July 1927), emeritate as Titular Archbishop of Pelusium (1927.07.30 – death 1941.02.12); previously Titular Bishop of Hamatha (1917.01.18 – 1919.12.18) and Apostolic Administrator sede plena of Diocese of Jaén (Spain) (1917.01.18 – 1919.12.18)
 Rafael Balanzá y Navarro (2 March 1928 – death 29 Sep 1960), also Apostolic Administrator of Diocese of Mondoñedo (Spain) (1931.02 – 1935.06); previously Titular Bishop of Chersonesus (1923.08.13 – 1928.03.02) as Auxiliary Bishop of Archdiocese of Toledo (Spain) (1923.08.13 – 1928.03.02)
 Antonio Oña de Echave (24 May 1961 – retired 25 July 1979), died 1987; succeeded as previous Titular Bishop of Dystis (1956.03.27 – 1961.05.24) and Auxiliary Bishop of Lugo (1956.03.27 – 1961.05.24)
 José Higinio Gómez González, Order of Friars Minor (O.F.M.) (23 April 1980 – 30 November 2007 Retired), died 2008
 Alfonso Carrasco Rouco (30 November 2007 – ... ).

See also 
 List of Catholic dioceses in Spain, Andorra, Ceuta and Gibraltar

References

Sources and external links 
  Official Web-site of the Diocese of Lugo
  GCatholic.org - Diocese of Lugo 
  Catholic Hierarchy - Diocese of Lugo 
  
  List of Spanish Dioceses
  Official Web-site of the Archdiocese of Santiago de Compostela
  Official Web-site of the Diocese of Mondoñedo-Ferrol
  Official Web-site of the Diocese of Ourense
  Official Web-site of the Diocese of Tui-Vigo

Roman Catholic dioceses in Spain
2nd-century establishments