106001–106100 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

106101–106200 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

106201–106300 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

106301–106400 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

106401–106500 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

106501–106600 

|-id=537
| 106537 McCarthy ||  || Robynn "Swoopy" McCarthy, American producer and co-host of the podcast Skepticality || 
|-id=545
| 106545 Colanduno ||  || Derek Colanduno (born 1974), American producer and co-host of the podcast Skepticality || 
|}

106601–106700 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

106701–106800 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

106801–106900 

|-id=817
| 106817 Yubangtaek ||  || Yu Bang-taek (1320–1402), Korean Joseon Dynasty astronomer, co-author of the stone star chart Cheonsang Yeolchabunyajido || 
|-id=869
| 106869 Irinyi ||  || János Irinyi (1817–1895), Austro-Hungarian chemist and inventor of the noiseless and non-explosive match || 
|}

106901–107000 

|-bgcolor=#f2f2f2
| colspan=4 align=center | 
|}

References 

106001-107000