The mayor of Barrie is head of the governing body of the Barrie City Council.  The current mayor is Alex Nuttall.

The following is a list of mayors and reeves of Barrie:

Reeves (1854–1870) 
 Jonathan Lane (1854–1855)
 Thomas David McConkey (1855–1856)
 David Morrow (1856–1857)
 Henry B. Hopkins (1857–1858)
 Robert Simpson (1858–1859)
 Thomas David McConkey (1859–1863)
 William Davis Ardagh (1864–1870)

Mayors (1871–present) 
 Robert Simpson (1871–1872)
 William Alves Boys (1873–1875)
 Robert Simpson (1876)
 W. D. Ardagh (1877–1881)
 Henry Sewery (1882–1886)
 C. H. Ross (1887–1888)
 F. E. P. Pepler (1889–1891)
 A. E. H. Creswicke (1892–1894)
 J. M. Bothwell (1895–1896)
 S. M. Wells (1897–1899)
 G. A. Radenhurst (1900–1901)
 William Alves Boys (1902–1904)
 Donald Ross (1905–1906)
 John H. Bennett (1907–1908)
 James Vair (1909)
 Thomas Beecroft (1910–1911)
 Alex Cowan (1912–1914)
 John F. Craig (1915–1917)
 Dr. Robert J. Sprott (1918–1920)
 John Little (1921–1923)
 John F. Craig (1924–1926)
 William Lowe (1927)
 Walter Duff (1927)
 Duncan Fletcher McCuaig (1928–1931)
 John F. Craig (1932–1934)
 W. J. Blair (1935)
 H. G. Robertson (1936–1941)
 Donald F. MacLaren (1942–1944)
 Peter Sinclair (1945–1946)
 Grant Mayor (1947–1949)
 Edwin Wilson (1950)
 Marjorie Hamilton (1950–1952)
 James W. Hart (1953)
 Heber Smith (1954)
 R. Eldon Greer (1955–1956)
 Willard Kinzie (1957–1961)
 Lester Cooke (1962–1967)
 Bob Bentley (1968–1969)
 Lester Cooke (1970–1972)
 Dorian Parker (1973–1976)
 Ross Archer (1977–1988)
 Janice Laking (1988–2000)
 Jim Perri (2000–2003)
 Robert J. Hamilton (2003–2006)
 Dave Aspden (2006–2010)
 Jeff Lehman (2010–2022)
 Alex Nuttall (2022 - present)

References 

 
Barrie