This is an incomplete list of Statutory Instruments of the United Kingdom in 1984.

1–100

 The East Hertfordshire and Stevenage (Areas) Order 1984 S.I. 1984/60
 The Bristol, Wansdyke and Woodspring (Areas) Order 1984 S.I. 1984/66
 The Yeovil (Parishes) Order 1984 S.I. 1984/67
 The Badenoch and Strathspey District (Electoral Arrangements) Amendment Order 1984 S.I. 1984/68
 The Cumbernauld and Kilsyth District (Electoral Arrangements) Order 1983 S.I. 1984/69
 The Basildon and Castle Point (Areas) Order 1984 S.I. 1984/89

101–200

 The Waverley (Parishes) Order 1984 S.I. 1984/115
 The South Wight (Parishes) Order 1984 S.I. 1984/116
 The Bassetlaw (Parishes) Order 1984 S.I. 1984/117
 The Amber Valley (Parishes) Order 1984 S.I. 1984/118
 The County of Leicestershire (Electoral Arrangements) Order 1984 S.I. 1984/119
 The Royal County of Berkshire (Electoral Arrangements) Order 1984 S.I. 1984/120
 The Rushcliffe (Parishes) Order 1984 S.I. 1984/151
 The Newcastle-Under-Lyme (Parishes) Order 1984 S.I. 1984/152
 The Kyle and Carrick District (Electoral Arrangements) Amendment Order 1984 S.I. 1984/160
 Gaming Act (Variation of Fees) Order 1984 S.I. 1984/166

201–300

 Legal Advice and Assistance (Scotland) Amendment Regulations 1984 S.I. 1984/210
 Seeds (National Lists of Varieties) (Fees) (Amendment) Regulations 1984 S.I. 1984/243
 Gaming Act (Variation of Monetary Limits) Order 1984 S.I. 1984/247
 Gaming Clubs (Hours and Charges) Regulations 1984 S.I. 1984/248
 High Court of Justiciary Fees Order 1984 S.I. 1984/252
 Court of Session etc. Fees Order 1984 S.I. 1984/256
 The Peterborough (Parishes) Order 1984 S.I. 1984/258
 Supreme Court Funds (Amendment) Rules 1984 S.I. 1984/285
 National Health Service (Charges for Drugs and Appliances) Amendment Regulations 1984 S.I. 1984/298

301–400

 Gaming Act (Variation of Fees) (Scotland) Order 1984 S.I. 1984/338
 The Test Valley (Parishes) Order 1984 S.I. 1984/348
 Occupational Pension Schemes (Contracting-out) Regulations 1984 S.I. 1984/380
 The Kirkcaldy District (Electoral Arrangements) Amendment Order 1984 S.I. 1984/382
 The North Wiltshire (Parishes) Order 1984 S.I. 1984/387

401–500

 Merchant Shipping (Health and Safety: General Duties) Regulations 1984 S.I. 1984/408
 The Guildford (Parishes) Order 1984 S.I. 1984/411
 Seed Potatoes Regulations 1984 S.I. 1984/412
 Prevention of Terrorism (Supplemental Temporary Provisions) Order 1984 S.I. 1984/418
 Town and Country Planning (Control of Advertisements) Regulations 1984 S.I. 1984/421
 The Moray District (Electoral Arrangements) Amendment Order 1984 S.I. 1984/425
 Education (Grants for Further Training of Teachers) (Scotland) Regulations 1984 S.I. 1984/432
 The Dumfries and Galloway Region Nithsdale District (Electoral Arrangements) Amendment Order 1984 S.I. 1984/448
 The Strathclyde Region and Clydesdale District (Electoral Arrangements) Amendment Order 1984 S.I. 1984/449
 Social Security (Adjudication) Regulations 1984 S.I. 1984/451
 Social Security Adjudication (Consequential Amendments) Regulations 1984 S.I. 1984/458
 Aberdeen and District Milk Marketing Scheme 1984 S.I. 1984/464
 Gaming Act (Variation of Monetary Limits) (Scotland) Order 1984 S.I. 1984/468
 Gaming Clubs (Hours and Charges) (Scotland) Regulations 1984 S.I. 1984/470
 The Arfon (Communities) Order 1984 S.I. 1984/473

501–600

 Third Country Fishing (Enforcement) Order 1984 S.I. 1984/516
 Legal Aid (Scotland) (Fees in Civil Proceedings) Regulations 1984 S.I. 1984/519
 Legal Aid (Scotland) (Fees in Criminal Proceedings) Regulations 1984 S.I. 1984/520
 The County of Suffolk (Electoral Arrangements) Order 1984 S.I. 1984/538

601–700

 Social Security (Adjudication) Amendment Regulations 1984 S.I. 1984/613
 Driving Licences (Exchangeable Licences) Order 1984 S.I. 1984/672

701–800

 Agriculture (Miscellaneous Provisions) (Northern Ireland) Order 1984 S.I. 1984/702 (N.I. 2)
 Fines and Penalties (Northern Ireland) Order 1984 S.I. 1984/703 (N.I. 3)
 Stock Exchange (Listing) Regulations 1984 S.I. 1984/716
 The Glyndwr (Communities) Order 1984 S.I. 1984/739
 Local Government (Compensation for Redundancy and Premature Retirement) Regulations 1984 S.I. 1984/740
 Value Added Tax (Imported Goods) Relief Order 1984 S.I. 1984/746
 The Borough of Aberconwy (Electoral Arrangements) Order 1984 S.I. 1984/757
 The Borough of Rhondda (Electoral Arrangements) Order 1984 S.I. 1984/758
 The Meirionnydd (Communities) Order 1984 S.I. 1984/797

801–900

 Merchant Shipping (Reception Facilities) Order 1984 S.I. 1984/862

901–1000

 Supplementary Benefit (Miscellaneous Amendments) Regulations 1984 S.I. 1984/938
 Adoption Agencies (Scotland) Regulations 1984 S.I. 1984/984

1001–1100

 Town and Country Planning (Crown Land Applications) Regulations 1984 S.I. 1984/1015
 Wireless Telegraphy (Broadcast Licence Charges and Exemption) Regulations 1984 S.I. 1984/1053
 Civil Courts (Amendment No. 2) Order 1984 S.I. 1984/1075

1101–1200

 Poisonous Substances in Agriculture Regulations 1984 S.I. 1984/1114
 Fishing Vessels (Certification of Deck Officers and Engineer Officers) Regulations 1984 S.I. 1984/1115
 Financial Provisions (Northern Ireland) Order 1984 S.I. 1984/1157 (N.I. 7)
 Health and Social Security (Northern Ireland) Order 1984 S.I. 1984/1158 (N.I. 8)
 Industrial Training (Northern Ireland) Order 1984 S.I. 1984/1159 (N.I. 9)
 University of Ulster (Northern Ireland) Order 1984 S.I. 1984/1167 (N.I. 10)
 The Housing (Right to Buy) (Prescribed Persons) Order 1984 S.I. 1984/1173

1201–1300

 Merchant Shipping (Navigational Equipment) Regulations 1984 S.I. 1984/1203
 Merchant Shipping (Passenger Ship Construction and Survey) Regulations 1984 S.I. 1984/1216
 Merchant Shipping (Cargo Ship Construction and Survey) Regulations 1984 S.I. 1984/1217
 Merchant Shipping (Fire Protection) Regulations 1984 S.I. 1984/1218
 Secure Tenancies (Notices) (Amendment) Regulations 1984 S.I. 1984/1224
 Classification, Packaging and Labelling of Dangerous Substances Regulations 1984 S.I. 1984/1244
 Cosmetic Products (Safety) Regulations 1984 S.I. 1984/1260
 Agricultural Holdings (Arbitration on Notices) (Variation) Order 1984 S.I. 1984/1300

1301–1400

 Pensions Increase (Review) Order 1984 S.I. 1984/1307
 Agricultural Holdings (Forms of Notice to Pay Rent or to Remedy) Regulations 1984 S.I. 1984/1308

1401–1500

 Motor Vehicles (Type Approval and Approval Marks) (Fees) Regulations 1984 S.I. 1984/1404
 The Taff-Ely (Communities) Order 1984 S.I. 1984/1441

1501–1600

 Valuation Timetable (Scotland) Order 1984 S.I. 1984/1504
 Food Labelling (Scotland) Regulations 1984 S.I. 1984/1519
 The Tandridge (Parishes) Order 1984 S.I. 1984/1560
 The Ogwr (Communities) Order 1984 S.I. 1984/1562
 National Health Service Functions (Directions to Authorities and Administration Arrangements) Amendment Regulations 1984 S.I.1984/1577
 Land Registration (District Registries) Order 1984 S.I. 1984/1579
 Construction (Metrication) Regulations 1984 S.I. 1984/1593

1601–1700

 Remuneration of Teachers (Primary and Secondary Education) (Amendment) Order 1984 S.I. 1984/1650
 The Chester-le-Street (Parishes) Order 1984 S.I. 1984/1682

1701–1800

 The County of Norfolk (Electoral Arrangements) Order 1984 S.I. 1984/1752
 The Alyn and Deeside (Communities) Order 1984 S.I. 1984/1782
 The Sedgemoor and Taunton Deane (Areas) Order 1984 S.I. 1984/1793
 The Borough of Arfon (Electoral Arrangements) Order 1984 S.I. 1984/1799

1801–1900

 Transfer of Functions (Social Security Commissioners) Order 1984 S.I. 1984/1818
 Fire Services (Northern Ireland) Order 1984 S.I. 1984/1821 (N.I. 11)
 General Consumer Council (Northern Ireland) Order 1984 S.I. 1984/1822 (N.I. 12)
 The Lothian and Borders Regions and East Lothian and Berwickshire Districts (Monynut and Bothwell Valleys) Boundaries Amendment Order 1984 S.I. 1984/1855 (S. 144)
 The Kyle and Carrick District and Cunninghame District (Drybridge and Barassie/Gailes Foreshore) Boundaries Amendment Order 1984 S.I. 1984/1856 (S. 145)
 The Rhymney Valley (Communities) Order 1984 S.I. 1984/1875
 The South Cambridgeshire (Parishes) Order 1984 S.I. 1984/1877
 Fresh Meat Export (Hygiene and Inspection) (Scotland) Amendment Regulations 1984 S.I. 1984/1885
 Freight Containers (Safety Convention) Regulations 1984 S.I. 1984/1890

1901–2000

 The Humberside and North Yorkshire (Areas) Order 1984 S.I. 1984/1906
 The Blaenau Gwent (Communities) Order 1984 S.I. 1984/1930
 The Central and Tayside Regions and Clackmannan District and Perth and Kinross District (Backhill, Glendevon) Boundaries Amendment Order 1984 S.I. 1984/1938 (S. 153)
 The Monklands and Strathkelvin Districts (Gartcosh Steel Works and Whitehill, Gartcosh) Boundaries Amendment Order 1984 S.I. 1984/1939 (S. 154)
 The East Kilbride and Hamilton Districts (Greenhall Estate, Blantyre and Torrance House, East Kilbride) Boundaries Amendment Order 1984 S.I. 1984/1940 (S. 155)
 The Inverclyde and Renfrew Districts (Heathmount, Kilmacolm and Knockmountain Farm) Boundaries Amendment Order 1984 S.I. 1984/1941 (S. 156)
 The County of Cambridgeshire (Electoral Arrangements) Order 1984 S.I. 1984/1944
 Child Benefit (Claims and Payments) Regulations 1984 S.I. 1984/1960
 Family Law (Miscellaneous Provisions) (Northern Ireland) Order 1984 S.I. 1984/1984 (N.I. 14)
 Road Traffic, Transport and Roads (Northern Ireland) Order 1984 S.I. 1984/1986 (N.I. 15)
 Social Security (Adjudication) Amendment (No. 2) Regulations 1984 S.I. 1984/1991

2001–2100

 The Mid Bedfordshire (Parishes) Order 1984 S.I. 1984/2003
 Offshore Installations (Safety Zones) (No. 100) Order 1984 S.I. 1984/2011
 The Bedfordshire (Areas) Order 1984 S.I. 1984/2023
 The East Hampshire (Parishes) Order 1984 S.I. 1984/2025
 The Gravesham (Parishes) Order 1984 S.I. 1984/2026
 The Nairn and Inverness Districts (Croy) Boundaries Amendment Order 1984 S.I. 1984/2030 (S. 161)
 The Bolton (Parishes) Order 1984 S.I. 1984/2044
 The Scarborough (Parishes) Order 1984 S.I. 1984/2045
 The Suffolk Coastal District (Parishes) Order 1984 S.I. 1984/2046
 The Tunbridge Wells (Parishes) Order 1984 S.I. 1984/2047
 The Delyn (Communities) Order 1984 S.I. 1984/2049

See also
 List of Statutory Instruments of the United Kingdom

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments