The Abbot of Rievaulx was the head of the Cistercian monastic community of Rievaulx Abbey, founded in 1131 by Walter l'Espec in North Yorkshire, northern England. The Abbots of Rievaulx were amongst the most powerful Christian leaders in northern England until the dissolution of the monastery by Henry VIII of England in 1538.

List of Abbots of Rievaulx
 William I, 1131, died 1145
 Maurice, 1145
 Waltheof
 Ailred, 1147, 1160, 1164, died 1167
 Sylvanus, occurs 1170 (previously Abbot of Dundrennan)
 Ernald, 1192, resigned 1199 (previously Abbot of Melrose)
 William Punchard, occurs 1201–2, died 1203
 Geoffrey (or perhaps Godfrey), 1204
 Warin, occurs 1208, died 1211
 Helyas, resigned 1215 
 Henry, 1215, died 1216
 William III (William de Courcy), 1216, died 1223
 Roger, 1224 to 1235, resigned 1239
 Leonias, 1239, died 1240
 Adam de Tilletai, 1240–60.
 Thomas Stangrief, occurs 1268
 William IV (de Ellerbeck), 1268–75
 William Daneby, 1275–85
 Thomas I, 1286–91
 Henry II, 1301
 Robert, 1303
 Peter, 1307
 Henry, occurs 1307
 Thomas II, 1315
 Richard, occurs 3 June 1317
 William VI, 1318
 William de Inggleby, occurs 1322
 John I, 1327
 William VIII (de Langton), 1332–4
 Richard, 1349
 John II, occurs 1363
 William IX, 1369–80
 John III, occurs 1380
 William X, 1409
 John IV, occurs 1417
 William (XI) Brymley, 1419
 Henry (III) Burton, 1423–29
 William (XII) Spenser, 1436–49
 John (V) Inkeley, 1449
 William (XIII) Spenser, 1471, 1487
 John (VI) Burton, 1489–1510
 William (XIV) Helmesley, 1513–28
 Edward Kirkby, 1530–1533
 Rowland Blyton 1533–8

References

Notes

Sources
Chartulary of Rievaulx,ed J.C.Jackson, Surtees Society, 1887
Chronicle of Melrose, Bannatyne Club, 1835

External links
 "Houses of Cistercian monks: Rievaulx", in A History of the County of York, Volume 3 (1974), pp. 149–53. 
 URL: URL: Date accessed: 2 June 2006