Torsten René Gutsche (born 8 June 1968, in Eisenhüttenstadt) is an East German-German sprint canoer who competed from the late 1980s to the late 1990s. Competing in two Summer Olympics, he won three golds (K-2 500 m: 1992, 1996; K-2 1000 m: 1992) and one silver (K-2 1000 m: 1996).

Gutsche also won twenty medals at the ICF Canoe Sprint World Championships with eleven golds (K-2 500 m: 1989, 1993, 1994; K-2 1000 m: 1989, 1990, 1991, 1993; K-4 500 m: 1998, 1999; K-4 1000 m: 1997, 1998), five silvers (K-2 500 m: 1991, K-2 1000 m: 1995, K-2 10000 m: 1991, K-4 500 m: 1997, K-4 1000 m: 1999), and four bronzes (K-2 200 m: 1994, K-2 500 m: 1990, K-4 200 m: 1997, K-4 1000 m: 1990).

References

External links
 
 

1968 births
Living people
Sportspeople from Eisenhüttenstadt
People from Bezirk Frankfurt
German male canoeists
Olympic canoeists for Germany
Canoeists at the 1992 Summer Olympics
Canoeists at the 1996 Summer Olympics
Olympic gold medalists for Germany
Olympic silver medalists for Germany
Olympic medalists in canoeing
ICF Canoe Sprint World Championships medalists in kayak
Medalists at the 1996 Summer Olympics
Medalists at the 1992 Summer Olympics
Recipients of the Silver Laurel Leaf