The Worrorran (Wororan) languages are a small family of Australian Aboriginal languages spoken in northern Western Australia.

The Worrorran languages fall into three dialect clusters:
the Northern Worrorran group, known as Wunambal and related dialects
the Eastern Worrorran group, known as Ngarinyin,  Ungarinyin, and related dialects
the Western Worrorran group, known as Worrorra, and related dialects

In addition, Gulunggulu is unattested but presumably a Worrorran lect.

Validity

There has been debate over whether the Worrorran languages are demonstrably related to one another, or constitute a geographical language group.

Dixon (2002) considers them to be language isolates with no demonstrable relationship other than that of a Sprachbund.

However, more recent literature differs from Dixon:
 Rumsey and McGregor (2009) demonstrate the cohesiveness of the family and its reconstructibility, and;
 Bowern (2011) accepts the Worroorran languages as a family.

Vocabulary
Capell (1940) lists the following basic vocabulary items for the Worrorran languages:

{| class="wikitable sortable"
! English
! Ungarinyin !! Munumburu !! Woljamidi !! Unggumi !! Worora !! Wunambal (1) !! Wunambal (2) !! Gambre !! Bargu !! Gwiːni
|-
! man
| ,  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! woman
| ,  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! head
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! eye
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! nose
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! mouth
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! tongue
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! stomach
| ,  ||  ||  ||  ||  || ,  ||  || ,  ||  || 
|-
! bone
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! blood
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! kangaroo
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! opossum
| ,  ||  ||  ||  ||  || ,  || ,  || ,  ||  || 
|-
! emu
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! crow
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! fly
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! sun
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! moon
| ,  ||  ||  ||  ||  || ,  ||  ||  ||  || 
|-
! fire
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! smoke
|  ||  ||  ||  ||  ||  ||  ||  ||  || 
|-
! water
|  ||  ||  ||  ||  ||  ||  || ,  ||  || 
|}

References

Further reading
  Text may be copied from this source, which is available under an Attribution 4.0 International  (CC BY 4.0) licence.

 
Language families
Non-Pama-Nyungan languages
Indigenous Australian languages in Western Australia