CD Bidasoa Irun is a team of handball based in Irún, Spain. It plays in Liga ASOBAL.

History

The Basque club was founded in 1962. Five years after its foundation, CD Bidasoa managed to get promoted to the second division and after the 1969/1970 season it was promoted to the first division. Eight years was enough to reach the highest class. The team achieved its main successes with the support of the Elgorriaga chocolate company. In its home country, the club won the league a total of 2 times (1987, 1995), the Copa del Rey 2 times (1992, 1996), the ASOBAL Cup 1 times (1993) and the Supercopa ASOBAL 1 times (1996). The club won 2 international cups: EHF Champions League in 1995, EHF Cup Winner's Cup in 1997.

Crest, colours, supporters

Naming history

Kits

Sports Hall information

Name: – Polideportivo Artaleku
City: – Irún
Capacity: – 2200
Address: – 30 Karrika Nagusia, 20304 Irún

Management

Team

Current squad 

Squad for the 2022–23 season

Technical staff
 Head coach:  Jacobo Cuétara
 Assistant coach:  Borja Burguete Sagarzazu

Transfers

Transfers for the 2022–23 season

Joining 
  Mehdi Harbaoui (GK) from  Sélestat Alsace Handball
  Jakub Skrzyniarz (GK) from  Górnik Zabrze
  Asier Nieto Marcos (CB) from  BM Huesca
  Mihajlo Mitić (RB) from  Ángel Ximénez Puente Genil

Leaving 
  Jose Manuel Sierra (GK) (retires)
  Xoan Manuel Ledo (GK) to  Istres Provence Handball
  Kauldi Odriozola (RW) to  HBC Nantes
  Adrián Fernández (CB) to  BM Torrelavega

Previous Squads

Trophies
Liga ASOBAL: 2
Winners: 1986–87, 1994–95
Runners-Up: 1993–94, 2018–19
Copa del Rey: 2
Winners: 1991–92, 1995–96
Runners-Up: 1992–93
ASOBAL Cup: 1
Winners: 1992–93
Runners-Up: 1991–92, 2018–19, 2019–20
Supercopa ASOBAL: 1
Winners:  1995–96
Runners-Up: 1993–94, 1996–97
EHF Champions League: 1
Winners: 1994–95
Runners-Up: 1995–96
EHF Cup Winner's Cup: 1
Winners:  1996–97
Runners-Up: 1990–91

EHF ranking

Former club members

Notable former players

  Gurutz Aguinagalde (1995-2005)
  Julen Aguinagalde (1999-2006, 2020–)
  Asier Antonio (1997-2002)
  Fernando Bolea (1990–1995)
  Adrián Crowley (2005-2006, 2011–2021)
  Aitor Etxaburu (1993–2001)
  Julio Fis (1999–2000)
  Xoan Manuel Ledo (2017–2022)
  Yeray Lamariano (2007–2009)
  Asier Nieto Marcos (2022–)
  Jordi Nuñez (1995–1997)
  Kauldi Odriozola (2016–2022)
  Jesús Olalla (1985-1993, 1996–1998)
  Iñaki Peciña (2005–2010)
  Jose Manuel Sierra (2020–2022)
  Nicolás Bonanno (2020–2021)
  Gastón Mouriño (2015–2016)
  Agustín Vidal (2013–2014)
  Peđa Dejanović (2014–2017)
  Senjanin Maglajlija (1997–1998)
  Rangel Luan (2017–2020)
  Marco Oneto (2005–2007)
  Esteban Salinas (2018–2020)
  Rodrigo Salinas Muñoz (2017–)
  Bruno Gudelj (1998–1999)
  Mikkel Aagaard (2007)
  Patrick Cazal (1999–2002)
  Olivier Girault (1998–1999)
  Mehdi Harbaoui (2022–)
  Christophe Kempé (1999–2001)
  Sébastien Quintallet (2007)
  Cyril Viudes (2005–2007)
  Semir Zuzo (1998–1999)
  Donát Bartók (2020–2021)
  Heiðmar Felixson (2002–2004)
  Alfreð Gíslason (1989–1991)
  Patrekur Jóhannesson (2003–2004)
  Júlíus Jónasson  (1991–1992)
  Rolandas Bernatonis (2009-2011)
  Ratko Đurković (2003–2004)
  Ole Erevik (2005–2007)
  André Jørgensen (2003–2006)
  Dawid Nilsson (2005–2007)
  Jakub Skrzyniarz (2022–)
  Bogdan Wenta (1989–1993)
  Dan Racoțea (2020-2021)
  Oleg Khodkov (2001–2003)
  Oleg Kisselev (1994–1996)
  Yuri Nesterov (2003–2004)
  Mikhail Revin (2014–2015)
  Nenad Bilbija (2006–2007)
  Mladen Bojinović (2000–2001)
  Jovica Cvetković (1988–1989)
  Časlav Grubić (1986–1988)
  Nedeljko Jovanović (1993–1994)
  Jovan Kovačević (1997–1998)
  Miloš Orbović (2019–2020)
  Nenad Peruničić (1994–1997)
  Ivan Stanković (2004–2007)
  Vladica Stojanović (2004-2006)
  Tomas Svensson (1992–1995)
  Máximo Cancio (2008–2009)

Former coaches

References

External links
 
 

Handball clubs in the Basque Country (autonomous community)
Handball clubs established in 1962
Irun
Sport in Gipuzkoa
1962 establishments in Spain