Like Father Like Son is the debut album by Ky-Mani Marley released on August 2, 1996, produced by David Lee. He is the son of reggae legend Bob Marley. The album features cover versions of some of Bob Marley's songs. The bass player is Robbie Shakespeare.

Track listing
 "Nice Time" – 2:46
 "Nice Time (Dub Version)" – 2:45
 "War" – 3:46
 "War (Dub Version)" – 3:47
 "Who The Cap Fit" – 3:37
 "Who The Cap Fit (Dub Version)" – 3:38
 "Bad Card" – 3:01
 "Bad Card (Dub Version)" – 3:05
 "Johnny Was" – 3:32
 "Johnny Was (Dub Version)" – 3:33
 "Soul Rebel" – 3:36
 "Soul Rebel (Dub Version)" – 3:42
 "Africa Unite" – 2:49
 "Africa Unite (Dub Version)" – 2:50
 "Kinky Reggae" – 3:39
 "Kinky Reggae (Dub Version)" – 4:10
 "No Woman, No Cry" – 3:48
 "No Woman, No Cry (Dub Version)" – 3:46
 "So Jah Seh" – 4:03
 "So Jah Seh (Dub Version)" – 4:02
 "Small Axe" – 3:47
 "Small Axe (Dub Version)" – 3:52

External links 
 Official site of Ky-Mani Marley

Ky-Mani Marley albums
1996 debut albums