Paul Matthew Pressey (born December 24, 1958) is an American former professional basketball player who was also an assistant coach for seven different National Basketball Association (NBA) teams. Pressey is widely credited as being one of the initial point forwards, combining the attributes of a point guard and forward.

Basketball career

In 1979, while at Western Texas, Pressey and his teammates went 37-0 and won the NJCAA Men's Division I Basketball Championship.

In 1982, while playing for Tulsa Golden Hurricane men's basketball, Pressey was awarded MVC Player of the Year after averaging 13.2 points, 6.4 rebounds, 4.0 assists, and 3.2 steals.

While playing small forward for the Milwaukee Bucks in the 1980s, Pressey took on many of the ball handling duties, even leading the team in assists for five straight years. As a rookie on March 26, 1983, Pressey scored a season-high 23 points and recorded 4 steals in a 89–81 victory against the New York Knicks.

A renowned defender throughout his career, Pressey was named to the All-NBA Defensive Team three times, and was top 20 in the league in defensive rating, an advanced metric, four consecutive seasons from 1982–83 to 1985–86. He participated in the 1986 NBA Slam Dunk Contest, finishing in 6th place out of 8. During his tenure in Milwaukee, alongside hall-of-famers Sidney Moncrief, Bob Lanier, and Marques Johnson, Pressey and the Bucks reached the Eastern Conference Finals three times, although they never advanced to the NBA Finals.

In the 1984-85 NBA season, Pressey helped the Bucks to a 59–23 record, starting 80 games and leading the Bucks in assists with 6.8 per game, while adding 16.1 points and 5.4 rebounds per game. In that year's playoffs, Pressey and the Bucks advanced past the Michael Jordan-led Bulls in the first round, with Pressey scoring 20 points, grabbing 6 rebounds, and 6 steals in a deciding Game 4 victory. However, in the following round the Bucks would lose in a sweep to the Philadelphia 76ers.

On February 19, 1986, Pressey scored 26 points on 11-15 shooting and recorded 11 assists while leading the Bucks to a 124–107 victory against the Dallas Mavericks. A week later, on February 25, Pressey set a career high with 16 assists in a 114–99 win against the Los Angeles Clippers. In the 1986 NBA Playoffs, Pressey recorded a triple-double with 23 points, 10 rebounds, and 16 assists in Game 5 of the 1986 Eastern Conference Semifinals versus the Philadelphia 76ers on May 7, 1986. The Bucks would win the series in 7 games, before being eliminated in the Conference Finals by the Celtics in the next round.

On November 7, 1988, Pressey played 48 minutes, the entire game, due to injuries to various teammates and scored 21 points, while recording 8 assists, and grabbing 6 rebounds, in a loss against the New Jersey Nets.

During the 1990 NBA Playoffs, his last with the Bucks, Pressey helped Milwaukee to a Game 3 win over the Chicago Bulls with 19 points, 12 assists, 6 rebounds, and 4 steals. However, the Bucks would go on to lose the series. On August 1, 1990, Pressey was traded to San Antonio for Frank Brickowski.

On November 7, 1990, Pressey scored 14 points and recorded 10 assists in one of the highest scoring games in NBA history, as the Spurs beat the Denver Nuggets 161–153. Teammates David Robinson and Terry Cummings combined for 74 points.

On May 5, 1992, Pressey was released by the Spurs.

In 1992–93, he came out of semi-retirement while an assistant coach with the Golden State Warriors to help the team deal with many injuries to other players. He played 18 games before getting injured too.

Career statistics

NBA

Regular season

|-
| align="left" | 1982–83
| align="left" | Milwaukee
| 79 || 18 || 19.3 || .457 || .111 || .597 || 3.6 || 2.6 || 1.3 || 0.6 || 6.7
|-
| align="left" | 1983–84
| align="left" | Milwaukee
| 81 || 18 || 21.4 || .523 || .222 || .600 || 3.5 || 3.1 || 1.1 || 0.6 || 8.3
|-
| align="left" | 1984–85
| align="left" | Milwaukee
| 80 || 80 || 36.0 || .517 || .350 || .758 || 5.4 || 6.8 || 1.6 || 0.7 || 16.1
|-
| align="left" | 1985–86
| align="left" | Milwaukee
| 80 || 80 || 33.8 || .488 || .182 || .806 || 5.0 || 7.8 || 2.1 || 0.9 || 14.3
|-
| align="left" | 1986–87
| align="left" | Milwaukee
| 61 || 60 || 33.7 || .477 || .291 || .738 || 4.9 || 7.2 || 1.8 || 0.8 || 13.9
|-
| align="left" | 1987–88
| align="left" | Milwaukee
| 75 || 75 || 33.1 || .491 || .205 || .798 || 5.0 || 7.0 || 1.5 || 0.5 || 13.1
|-
| align="left" | 1988–89
| align="left" | Milwaukee
| 67 || 62 || 32.4 || .474 || .218 || .776 || 3.9 || 6.6 || 1.8 || 0.7 || 12.1
|-
| align="left" | 1989–90
| align="left" | Milwaukee
| 57 || 2 || 24.6 || .472 || .140 || .758 || 3.0 || 4.3 || 1.2 || 0.4 || 11.0
|-
| align="left" | 1990–91
| align="left" | San Antonio
| 70 || 18 || 24.0 || .472 || .281 || .827 || 2.5 || 3.9 || 0.9 || 0.5 || 7.5
|-
| align="left" | 1991–92
| align="left" | San Antonio
| 56 || 7 || 13.6 || .373 || .143 || .683 || 1.7 || 2.5 || 0.5 || 0.3 || 2.7
|-
| align="left" | 1992–93
| align="left" | Golden State
| 18 || 0 || 14.9 || .439 || .000 || .778 || 1.7 || 1.7 || 0.6 || 0.3 || 4.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 724 || 420 || 27.2 || .485 || .222 || .749 || 3.9 || 5.1 || 1.4 || 0.6 || 10.6
|}

Playoffs

|-
| align="left" | 1982–83
| align="left" | Milwaukee
| 9 || - || 16.7 || .404 || .000 || .400 || 3.7 || 1.6 || 1.0 || 0.7 || 5.1
|-
| align="left" | 1983–84
| align="left" | Milwaukee
| 16 || - || 21.9 || .520 || .000 || .679 || 3.7 || 3.1 || 1.4 || 0.6 || 8.9
|-
| align="left" | 1984–85
| align="left" | Milwaukee
| 8 || 8 || 37.0 || .511 || .333 || .816 || 6.0 || 7.6 || 2.3 || 0.6 || 15.3
|-
| align="left" | 1985–86
| align="left" | Milwaukee
| 14 || 14 || 37.9 || .484 || .333 || .761 || 4.3 || 7.9 || 1.3 || 0.9 || 16.1
|-
| align="left" | 1986–87
| align="left" | Milwaukee
| 12 || 12 || 38.8 || .466 || .125 || .739 || 5.2 || 8.6 || 2.3 || 0.7 || 14.3
|-
| align="left" | 1987–88
| align="left" | Milwaukee
| 5 || 5 || 35.6 || .460 || .333 || .767 || 3.8 || 6.6 || 0.8 || 0.6 || 14.0
|-
| align="left" | 1989–90
| align="left" | Milwaukee
| 4 || 2 || 32.3 || .432 || .000 || .808 || 5.3 || 7.5 || 1.5 || 0.3 || 14.8
|-
| align="left" | 1990–91
| align="left" | San Antonio
| 4 || 0 || 31.0 || .406 || .250 || .667 || 2.8 || 4.0 || 2.0 || 0.8 || 8.3
|-
| align="left" | 1991–92
| align="left" | San Antonio
| 3 || 2 || 15.3 || .333 || .500 || .000 || 1.0 || 1.0 || 1.0 || 0.3 || 4.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 75 || 43 || 30.3 || .471 || .244 || .728 || 4.2 || 5.6 || 1.5 || 0.7 || 11.7
|}

College

|-
| align="left" | 1980–81
| align="left" | Tulsa
| 33 || 32 || 31.8 || .476 || - || .579 || 5.4 || 5.2 || 2.9 || 0.8 || 10.3
|-
| align="left" | 1981–82
| align="left" | Tulsa
| 30 || 30 || 32.4 || .560 || - || .664 || 6.4 || 4.0 || 3.2 || 0.7 || 13.2
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 63 || 62 || 32.1 || .517 || - || .624 || 5.9 || 4.6 || 3.0 || 0.7 || 11.7
|}

Post-playing career

During the 1998–99 season, Pressey won a championship as an assistant coach for the Spurs.

His daughter Angie  attended the University of California, Berkeley and was a member of the Golden Bear volleyball squad that was a semifinalist at the women's 2007 NCAA Final Four.  His sons Jeremiah (Paul Jr.) and Phil played basketball for Missouri. Phil played for multiple teams in the NBA from 2013 to 2016, and now plays in Europe.

In 2010, Pressey became an assistant coach for the Cleveland Cavaliers. He served in that role until 2013. On September 16, 2014; he was added to Byron Scott's coaching staff for the Los Angeles Lakers.  In 2019, he became an assistant coach for St Johns University.

In a September 2019 interview, while looking back on being drafted and then playing a relatively long NBA career, Pressey said “It was a dream but a far-fetched dream. I wanted it to happen but felt that I would just get my degree and maybe get into coaching. I thought that I might get picked in the 2nd or 3rd round but never thought I would go in the 1st round.”

References

External links
Player profile @ tulsahurricane.cstv.com
College & NBA statistics @ basketball-reference.com
Coach file @ nba.com
College Stats

1958 births
Living people
20th-century African-American sportspeople
21st-century African-American people
African-American basketball coaches
African-American basketball players
All-American college men's basketball players
American men's basketball coaches
American men's basketball players
Basketball coaches from Virginia
Basketball players from Richmond, Virginia
Boston Celtics assistant coaches
Los Angeles Lakers assistant coaches
Cleveland Cavaliers assistant coaches
Golden State Warriors assistant coaches
Golden State Warriors players
Milwaukee Bucks draft picks
Milwaukee Bucks players
New Orleans Hornets assistant coaches
Orlando Magic assistant coaches
San Antonio Spurs assistant coaches
San Antonio Spurs players
Small forwards
Tulsa Golden Hurricane men's basketball players
Western Texas Westerners men's basketball players