Amanda Lassiter (born June 9, 1979, in San Francisco, California) is an American professional women's basketball player with the Chicago Sky of the Women's National Basketball Association (WNBA). 
Amanda Lassiter graduated from Commodore Sloat School.
After graduating from George Washington High School in San Francisco, Lassiter attended college at University of Missouri in Columbia, Missouri and graduated in 2001. Following her collegiate career, she was selected 15th overall in the 2001 WNBA draft by the Houston Comets. She has also played for the Seattle Storm and Minnesota Lynx.

WNBA career statistics

Regular season

|-
| align="left" | 2001
| align="left" | Houston
| 32 || 18 || 19.2 || .367 || .388 || .667 || 3.4 || 1.1 || 0.5 || 0.7 || 1.1 || 4.3
|-
| align="left" | 2002
| align="left" | Houston
| 6 || 0 || 7.7 || .000 || .000 || .500 || 1.0 || 0.3 || 0.3 || 0.3 || 0.3 || 0.2
|-
| align="left" | 2002
| align="left" | Seattle
| 24 || 22 || 23.1 || .362 || .303 || .706 || 2.6 || 2.3 || 1.1 || 0.8 || 2.0 || 5.3
|-
| align="left" | 2003
| align="left" | Seattle
| 32 || 18 || 22.9 || .385 || .329 || .633 || 3.5 || 1.3 || 0.8 || 0.8 || 1.3 || 5.1
|-
| align="left" | 2004
| align="left" | Minnesota
| 33 || 12 || 17.1 || .348 || .303 || .667 || 2.4 || 1.1 || 0.6 || 0.7 || 1.2 || 3.8
|-
| align="left" | 2005
| align="left" | Minnesota
| 31 || 3 || 12.5 || .330 || .333 || .636 || 1.5 || 0.7 || 0.5 || 0.1 || 0.9 || 3.5
|-
| align="left" | 2006
| align="left" | Chicago
| 32 || 29 || 24.4 || .366 || .329 || .710 || 2.8 || 2.0 || 1.3 || 0.5 || 1.8 || 8.0
|-
| align="left" | Career
| align="left" | 6 years, 4 teams
| 190 || 102 || 19.4 || .358 || .326 || .670 || 2.7 || 1.4 || 0.8 || 0.6 || 1.3 || 4.8

Playoffs

|-
| align="left" | 2001
| align="left" | Houston
| 2 || 0 || 27.0 || .438 || .333 || 1.000 || 4.5 || 0.0 || 0.0 || 1.5 || 1.0 || 9.5
|-
| align="left" | 2002
| align="left" | Seattle
| 2 || 2 || 23.0 || .267 || .222 || .000 || 3.5 || 2.0 || 1.5 || 0.5 || 2.5 || 5.0
|-
| align="left" | 2004
| align="left" | Minnesota
| 2 || 0 || 15.0 || .429 || .500 || .000 || 2.0 || 0.5 || 1.0 || 1.5 || 2.0 || 4.5
|-
| align="left" | Career
| align="left" | 3 years, 3 teams
| 6 || 2 || 21.7 || .429 || .500 || .000 || 2.0 || 0.5 || 1.0 || 1.5 || 2.0 || 4.5

Vital statistics
Position: Forward
Height: 6 ft 1 in (1.85 m)
College: Central Arizona College; University of Missouri
Teams: Houston Comets (2001–2002) Seattle Storm (2002–2003) Minnesota Lynx (2004–2005) Chicago Sky (2006)

External links
WNBA Player Profile
July 21, 2001 San Francisco Chronicle article on her high school and college years

1979 births
Living people
Basketball players from San Francisco
American women's basketball players
Chicago Sky players
Houston Comets players
Minnesota Lynx players
Missouri Tigers women's basketball players
Power forwards (basketball)
Seattle Storm players