Szilvia Szabó (born 24 October 1978, in Budapest) is a Hungarian sprint canoer who competed from 1997 to 2005. Competing in two Summer Olympics, she won three silvers (2000: K-2 500 m, K-4 500 m; 2004: K-4 500 m).

Szabó has also had outstanding success at the ICF Canoe Sprint World Championships, winning nineteen medals. This includes thirteen golds (K-2 500 m: 2001, 2002, 2003; K-2 1000 m: 2002, K-4 200 m: 1999, 2002, 2003; K-4 500 m: 1999, 2001, 2002, 2003; K-4 1000 m: 2001, 2005), three silvers (K-1 200 m: 2005, K-4 500 m: 1997, 1998), and three bronzes (K-1 200 m: 2001, K-2 500 m: 1999, K-4 500 m: 2005).

References

External links
 
 

1978 births
Canoeists at the 2000 Summer Olympics
Canoeists at the 2004 Summer Olympics
Hungarian female canoeists
Living people
Olympic canoeists for Hungary
Olympic silver medalists for Hungary
Olympic medalists in canoeing
ICF Canoe Sprint World Championships medalists in kayak
Medalists at the 2004 Summer Olympics
Medalists at the 2000 Summer Olympics
Canoeists from Budapest