Pulya+ Disk 1 (, means 'Bullet+ (Disc 1)') is a re-released album of the Russian ska punk group Leningrad's first album, Pulya, with additional tracks.

Track listing
"Я так люблю тебя" - Ya tak lyublyu tebya (I Love You So Much) - 2:52	 
"Таблетка" - Tabletka (Pill) - 4:18	 
"Танцы" - Tantsy (Dance) - 2:29	 
"Невский проспект" - Nevsky Prospekt - 2:40	 
"Таня" - Tanya - 2:30	 
"Контакт" - Kontakt (Contact) - 2:20	 
"Люба" - Lyuba - 2:24	 
"Давай-давай" - Davay-davay (Let's Go) - 2:05	 
"Молодость" - Molodost (Youth) - 3:35	 
"Катюха" - Katyukha - 2:35	 
"Любовь" - Lyubov (Love) - 2:00	 
"Колокола" - Kolokola (Bells) - 2:44	 
"Матросы" - Matrosy (Sailors) - 1:58	 
"Айседора" - Aysedora - 2:35	 
"Пуля" - Pulya (Bullet) - 3:10	 
"Танец маленьких блядей" - Tanets malenkikh blyadey (Little Bitches' Dance) - 1:17

2001 albums
Leningrad (band) albums