William Gerald Minson (born 11 April 1985) is a former professional Australian rules footballer who played for the Western Bulldogs in the Australian Football League (AFL).

Early life
Minson grew up in Norwood, South Australia and played football with the Norwood Football Club up until the under 18's.

He was a student at St Peter's College, Adelaide, where he played the majority of his junior football, while also playing as a junior footballer at Walkerville FC.

AFL career
The Western Bulldogs recruited Minson in the 2002 AFL Draft at pick number 20. He made his debut with the club in 2004.

He was known for his physical presence, being suspended for striking Geelong star Cameron Ling in just his second game.

Minson went on to play 191 games for the Bulldogs having a standout season in 2013 when he led the league for hit outs and made the All Australian team.

In October 2016, Minson announced he would no longer be playing for the Western Bulldogs and he would explore his options during the free-agency period. After failing to find a new club during the free-agency period, he was subsequently delisted by the Western Bulldogs.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|
| 27 || 5 || 1 || 1 || 10 || 7 || 17 || 4 || 4 || 37 || 0.2 || 0.2 || 2.0 || 1.4 || 3.4 || 0.8 || 0.8 || 7.4
|-
! scope="row" style="text-align:center" | 2005
|
| 27 || 17 || 4 || 4 || 86 || 64 || 150 || 33 || 52 || 207 || 0.2 || 0.2 || 5.1 || 3.8 || 8.8 || 8.8 || 1.9 || 12.2
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|
| 27 || 13 || 8 || 4 || 58 || 46 || 104 || 25 || 24 || 131 || 0.6 || 0.3 || 4.5 || 3.5 || 8.0 || 1.9 || 1.8 || 10.1
|-
! scope="row" style="text-align:center" | 2007
|
| 27 || 6 || 0 || 1 || 26 || 22 || 48 || 8 || 13 || 73 || 0.0 || 0.2 || 4.3 || 3.7 || 8.0 || 1.3 || 2.2 || 12.2
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|
| 27 || 25 || 19 || 11 || 175 || 91 || 266 || 88 || 58 || 313 || 0.8 || 0.4 || 7.0 || 3.6 || 10.6 || 3.5 || 2.3 || 12.5
|-
! scope="row" style="text-align:center" | 2009
|
| 27 || 25 || 16 || 4 || 143 || 165 || 308 || 89 || 70 || 365 || 0.6 || 0.2 || 5.7 || 6.6 || 12.3 || 3.6 || 2.8 || 14.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|
| 27 || 15 || 8 || 7 || 88 || 75 || 163 || 48 || 32 || 197 || 0.5 || 0.5 || 5.9 || 5.0 || 10.9 || 3.2 || 2.1 || 13.1
|-
! scope="row" style="text-align:center" | 2011
|
| 27 || 9 || 6 || 2 || 62 || 49 || 111 || 32 || 23 || 167 || 0.7 || 0.2 || 6.9 || 5.4 || 12.3 || 3.6 || 2.6 || 18.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|
| 27 || 21 || 4 || 6 || 138 || 154 || 292 || 57 || 67 || bgcolor="CFECEC"| 667 || 0.2 || 0.3 || 6.6 || 7.3 || 13.9 || 2.7 || 3.2 || 31.8
|-
! scope="row" style="text-align:center" | 2013
|
| 27 || 22 || 7 || 5 || 152 || 168 || 320 || 40 || 81 || bgcolor="DD6E81"| 860 || 0.3 || 0.2 || 6.9 || 7.6 || 14.5 || 1.8 || 3.7 || bgcolor="DD6E81"| 39.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2014
|
| 27 || 21 || 4 || 6 || 144 || 108 || 252 || 33 || 81 || 757 || 0.2 || 0.3 || 6.9 || 5.1 || 12.0 || 1.6 || 3.9 || 36.0
|-
! scope="row" style="text-align:center" | 2015
|
| 27 || 10 || 3 || 3 || 62 || 40 || 102 || 17 || 41 || 265 || 0.3 || 0.3 || 6.2 || 4.0 || 10.2 || 1.7 || 4.1 || 26.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2016
|
| 27 || 2 || 1 || 0 || 9 || 5 || 14 || 1 || 6 || 32 || 0.5 || 0.0 || 4.5 || 2.5 || 7.0 || 0.5 || 3.0 || 16.0
|- class="sortbottom"
! colspan=3| Career
! 191
! 81
! 54
! 1153
! 994
! 2147
! 475
! 552
! 4071
! 0.4
! 0.3
! 6.0
! 5.2
! 11.2
! 2.5
! 2.9
! 21.3
|}

Personal life
Minson has a younger brother, Hugh, who formerly played in the Australian Football League with Port Adelaide before being forced to retire through injury.

Off the field, Minson is known for his multi-faceted abilities - he plays saxophone, speaks fluent German and studied civil engineering at the University of Melbourne. He is also heavily involved with the charity Red Dust, which operates sporting and lifestyle clinics in remote aboriginal communities and, more recently, in very poor areas of India.

Minson is also a leading player in the Blues Volleyball team playing alongside fellow All Australian VFL/AFL player Kevin Walsh and Richmond Under 19 Premiership captain Darrel Gust.

References

External links

1985 births
People educated at St Peter's College, Adelaide
Living people
Western Bulldogs players
Norwood Football Club players
Australian people of German descent
Australian rules footballers from South Australia
All-Australians (AFL)