Film School is the second album by San Francisco-based indie rock band Film School, released in 2006. In the UK, the album came with the bonus track "P.S." (which first appeared on the band's Alwaysnever EP in 2003). In the liner notes for the album, lead singer Greg Bertens is listed as 'Krayg Burton.'

Track listing
 "(Untitled)" – 1:07
 "On & On" – 5:39
 "Harmed" – 3:17
 "Pitfalls" – 5:01
 "Breet" – 4:24
 "He's a DeepDeep [sic] Lake" – 5:02
 "Garrison" – 2:16
 "11:11" – 6:48
 "Sick of the Shame" – 6:34
 "Like You Know" – 5:55
 "P.S." – 5:15 (UK bonus track)

Singles
 "On & On" (November 7, 2005)
 "On & On" - 5:42
 "Plus One" - 4:45
 "February" - 4:00
 "11:11" (May 1, 2006)
 "11:11" (Edit) - 4:51
 "Walk Until Sunday" - 5:31

References

2006 albums
Film School (band) albums
Beggars Banquet Records albums