Peerage of England

|Earl of Surrey (1088)||John de Warenne, 6th Earl of Surrey||1240||1304||1st Earl of Sussex (1282)
|-
|Earl of Warwick (1088)||William de Beauchamp, 9th Earl of Warwick||1267||1298||
|-
|Earl of Gloucester (1122)||Gilbert de Clare, 7th Earl of Gloucester||1262||1295||6th Earl of Hertford
|-
|Earl of Arundel (1138)||Richard FitzAlan, 8th Earl of Arundel||1272||1302||
|-
|Earl of Norfolk (1140)||Roger Bigod, 5th Earl of Norfolk||1270||1306||
|-
|Earl of Devon (1141)||Isabella de Fortibus, Countess of Devon||1262||1293||
|-
|Earl of Oxford (1142)||Robert de Vere, 5th Earl of Oxford||1263||1297||
|-
|Earl of Salisbury (1145)||Margaret Longespée, 4th Countess of Salisbury||1261||1310||
|-
|Earl of Hereford (1199)||Humphrey de Bohun, 3rd Earl of Hereford||1275||1298||2nd Earl of Essex
|-
|Earl of Lincoln (1217)||Henry de Lacy, 3rd Earl of Lincoln||1266||1311||
|-
|Earl of Cornwall (1225)||Edmund, 2nd Earl of Cornwall||1272||1300||
|-
|Earl of Pembroke (1247)||William de Valence, 1st Earl of Pembroke||1247||1296||
|-
|Earl of Leicester (1265)||Edmund Plantagenet, 1st Earl of Leicester||1267||1296||1st Earl of Lancaster 
|-
|Earl of Richmond (1268)||John II, Duke of Brittany||1268||1305||
|-
|rowspan="2"|Baron de Ros (1264)||(Robert de Ros)||1264||1285||Died
|-
|William de Ros, 1st Baron de Ros||1285||1316||
|-
|Baron le Despencer (1264)||Hugh le Despencer, 2nd Baron le Despencer||1265||1326||
|-
|Baron Basset of Drayton (1264)||Ralph Basset, 2nd Baron Basset of Drayton||1265||1299||
|-
|rowspan="2"|Baron Basset of Sapcote (1264)||Ralph Basset, 1st Baron Basset of Sapcote||1264||1282||Died
|-
|Simon Basset, 2nd Basset of Sapcote||1282||1300||
|-
|Baron Mowbray (1283)||Roger de Mowbray, 1st Baron Mowbray||1283||1297||

Peerage of Scotland

|rowspan=2|Earl of Mar (1114)||Uilleam, Earl of Mar||Abt. 1240||1281||Died
|-
|Domhnall I, Earl of Mar||1281||1292||
|-
|rowspan=2|Earl of Dunbar (1115)||Patrick III, Earl of Dunbar||1248||1289||Died
|-
|Patrick IV, Earl of March||1289||1308||
|-
|Earl of Angus (1115)||Gilbert de Umfraville, Earl of Angus||1246||1307||
|-
|Earl of Atholl (1115)||John of Strathbogie, Earl of Atholl||1270||1306||
|-
|rowspan=2|Earl of Buchan (1115)||Alexander Comyn, Earl of Buchan||Abt. 1243||1289||Died
|-
|John Comyn, Earl of Buchan||1289||1308||
|-
|Earl of Strathearn (1115)||Maol Íosa III, Earl of Strathearn||1271||1317||
|-
|rowspan=2|Earl of Fife (1129)||Donnchadh III, Earl of Fife||1270||1288||Died
|-
|Donnchadh IV, Earl of Fife||1288||1353||
|-
|Earl of Menteith (1160)||Mary I, Countess of Menteith||1258||1295||
|-
|Earl of Lennox (1184)||Maol Choluim I, Earl of Lennox||1260||1291||
|-
|Earl of Carrick (1184)||Marjorie, Countess of Carrick||1256||1292||
|-
|Earl of Ross (1215)||Uilleam II, Earl of Ross||1274||1333||
|-
|Earl of Sutherland (1235)||William de Moravia, 2nd Earl of Sutherland||1248||1307||
|-
|}

Peerage of Ireland

|Earl of Ulster (1264)||Richard Óg de Burgh, 2nd Earl of Ulster||1271||1326||
|-
|Baron Athenry (1172)||Peter de Bermingham||1262||1307||
|-
|Baron Kingsale (1223)||Nicholas de Courcy, 3rd Baron Kingsale||1260||1290||
|-
|Baron Kerry (1223)||Maurice Fitzthomas Fitzmaurice, 2nd Baron Kerry||1260||1303||
|-
|rowspan=2|Baron Barry (1261)||John Barry, 2nd Baron Barry||1278||1285||Died
|-
|David FitzDavid Barry, 3rd Baron Barry||1285||1290||
|-
|}

References

 

Lists of peers by decade
1280s in England
1280s in Ireland
13th century in Scotland
13th-century English people
13th-century Irish people
13th-century mormaers
1280 in Europe
13th century in England
13th century in Ireland
Peers