|-
!naa 
| || ||I/L|| || ||Namla|| || || || ||
|-
!nab 
| || ||I/L|| || ||Nambikuára, Southern|| || || || ||
|-
!nac 
| || ||I/L|| || ||Narak|| || || || ||
|-
!(nad) 
| || ||I/L|| || ||Nijadali|| || || || ||
|-
!nae 
| || ||I/E|| || ||Naka'ela|| || || || ||
|-
!naf 
| || ||I/L|| || ||Nabak|| || || || ||
|-
!nag 
| || ||I/L|| || ||Naga Pidgin|| || || || ||
|-
!naj 
| || ||I/L|| || ||Nalu|| || ||纳卢语|| ||
|-
!nak 
| || ||I/L|| || ||Nakanai|| || || || ||
|-
!nal 
| || ||I/L|| || ||Nalik|| || || || ||
|-
!nam 
| || ||I/L|| || ||Nangikurrunggurr|| || || || ||
|-
!nan 
| || ||I/L||Chinese|| ||Min Nan Chinese|| || ||閩南語|| ||
|-
!nao 
| || ||I/L|| || ||Naaba|| || || || ||
|-
!nap 
| ||nap||I/L|| ||nnapulitano||Neapolitan||napolitain||napolitano||拿坡里语||неаполитанский||Neapolitanisch
|-
!naq 
| || ||I/L|| ||Khoekhoegowab||Nama (Namibia)|| || ||霍屯督语|| ||
|-
!nar 
| || ||I/L|| || ||Iguta|| || || || ||
|-
!nas 
| || ||I/L|| || ||Naasioi|| || || || ||
|-
!nat 
| || ||I/L|| || ||Hungworo|| || || || ||
|-
!nau 
|na||nau||I/L||Austronesian||ekakairũ naoero||Nauru||nauruan||nauruano||瑙鲁语; 诺鲁语||науру||Nauruisch
|-
!nav 
|nv||nav||I/L||Dené–Yeniseian||Diné bizaad||Navajo||navaho||navajo||纳瓦霍语; 纳瓦荷语||навахо||Navajo
|-
!naw 
| || ||I/L|| || ||Nawuri|| || || || ||
|-
!nax 
| || ||I/L|| || ||Nakwi|| || || || ||
|-
!nay 
| || ||I/E|| || ||Narrinyeri|| || || || ||
|-
!naz 
| || ||I/L|| || ||Nahuatl, Coatepec|| || || || ||
|-
!nba 
| || ||I/L|| || ||Nyemba|| || || || ||
|-
!nbb 
| || ||I/L|| || ||Ndoe|| || || || ||
|-
!nbc 
| || ||I/L|| || ||Naga, Chang|| || || || ||
|-
!nbd 
| || ||I/L|| || ||Ngbinda|| || || || ||
|-
!nbe 
| || ||I/L|| || ||Naga, Konyak|| || || || ||
|-
!(nbf) 
| || ||I/L|| || ||Naxi||naxi|| ||纳西语|| ||
|-
!nbg 
| || ||I/L|| || ||Nagarchal|| || || || ||
|-
!nbh 
| || ||I/L|| || ||Ngamo|| || || || ||
|-
!nbi 
| || ||I/L|| || ||Naga, Mao|| || || || ||
|-
!nbj 
| || ||I/L|| || ||Ngarinman|| || || || ||
|-
!nbk 
| || ||I/L|| || ||Nake|| || || || ||
|-
!nbl 
|nr||nbl||I/L||Niger–Congo||Ndébélé||Ndebele, South||ndébélé du Sud|| ||南恩德贝勒语||южный ндебеле||
|-
!nbm 
| || ||I/L|| || ||Ngbaka Ma'bo|| || || || ||
|-
!nbn 
| || ||I/L|| || ||Kuri|| || || || ||
|-
!nbo 
| || ||I/L|| || ||Nkukoli|| || || || ||
|-
!nbp 
| || ||I/L|| || ||Nnam|| || || || ||
|-
!nbq 
| || ||I/L|| || ||Nggem|| || || || ||
|-
!nbr 
| || ||I/L|| || ||Numana-Nunku-Gbantu-Numbu|| || || || ||
|-
!nbs 
| || ||I/L|| || ||Namibian Sign Language|| || ||纳米比亚手语|| ||
|-
!nbt 
| || ||I/L|| || ||Na|| || || || ||
|-
!nbu 
| || ||I/L|| || ||Naga, Rongmei|| || || || ||
|-
!nbv 
| || ||I/L|| || ||Ngamambo|| || || || ||
|-
!nbw 
| || ||I/L|| || ||Ngbandi, Southern|| || || || ||
|-
!(nbx) 
| || ||I/E|| || ||Ngura|| || || || ||
|-
!nby 
| || ||I/L|| || ||Ningera|| || || || ||
|-
!nca 
| || ||I/L|| || ||Iyo|| || || || ||
|-
!ncb 
| || ||I/L|| || ||Nicobarese, Central|| ||nicobarés central||中尼科巴语|| ||
|-
!ncc 
| || ||I/L|| || ||Ponam|| || || || ||
|-
!ncd 
| || ||I/L|| || ||Nachhiring|| || || || ||
|-
!nce 
| || ||I/L|| || ||Yale|| || || || ||
|-
!ncf 
| || ||I/L|| || ||Notsi|| || || || ||
|-
!ncg 
| || ||I/L|| ||Nisǥa’a||Nisga'a|| || || || ||
|-
!nch 
| || ||I/L|| || ||Nahuatl, Central Huasteca|| || || || ||
|-
!nci 
| || ||I/H|| || ||Nahuatl, Classical|| || ||古典纳瓦特尔语|| ||
|-
!ncj 
| || ||I/L|| || ||Nahuatl, Northern Puebla|| || || || ||
|-
!nck 
| || ||I/L|| || ||Nakara|| || || || ||
|-
!ncl 
| || ||I/L|| || ||Nahuatl, Michoacán|| || || || ||
|-
!ncm 
| || ||I/L|| || ||Nambo|| || || || ||
|-
!ncn 
| || ||I/L|| || ||Nauna|| || || || ||
|-
!nco 
| || ||I/L|| || ||Sibe|| || || || ||
|-
!(ncp) 
| || ||I/L|| || ||Ndaktup|| || || || ||
|-
!ncq 
| || ||I/L||Austroasiatic|| ||Northern Katang|| || || || ||
|-
!ncr 
| || ||I/L|| || ||Ncane|| || || || ||
|-
!ncs 
| || ||I/L|| || ||Nicaraguan Sign Language|| || ||尼加拉瓜手语|| ||
|-
!nct 
| || ||I/L|| || ||Naga, Chothe|| || || || ||
|-
!ncu 
| || ||I/L|| || ||Chumburung|| || || || ||
|-
!ncx 
| || ||I/L|| || ||Nahuatl, Central Puebla|| || || || ||
|-
!ncz 
| || ||I/E|| || ||Natchez||natchez||natchez|| || ||
|-
!nda 
| || ||I/L|| || ||Ndasa|| || || || ||
|-
!ndb 
| || ||I/L|| || ||Kenswei Nsei|| || || || ||
|-
!ndc 
| || ||I/L|| || ||Ndau|| || || || ||
|-
!ndd 
| || ||I/L|| || ||Nde-Nsele-Nta|| || || || ||
|-
!nde 
|nd||nde||I/L||Niger–Congo||isiNdebele||Ndebele, North||ndébélé du Nord|| ||北恩德贝勒语||северный ндебеле||
|-
!ndf 
| || ||I/H|| || ||Nadruvian||nadruvien|| || || ||
|-
!ndg 
| || ||I/L|| || ||Ndengereko|| || || || ||
|-
!ndh 
| || ||I/L|| || ||Ndali|| || || || ||
|-
!ndi 
| || ||I/L|| || ||Samba Leko|| || || || ||
|-
!ndj 
| || ||I/L|| || ||Ndamba|| || || || ||
|-
!ndk 
| || ||I/L|| || ||Ndaka|| || || || ||
|-
!ndl 
| || ||I/L|| || ||Ndolo|| || || || ||
|-
!ndm 
| || ||I/L|| || ||Ndam|| || || || ||
|-
!ndn 
| || ||I/L|| || ||Ngundi|| || || ||нгунди||
|-
!ndo 
|ng||ndo||I/L||Niger–Congo||O(shi)wambo||Ndonga||ndonga|| ||恩敦加语; 恩东加语||ндонга||
|-
!ndp 
| || ||I/L|| || ||Ndo|| || || || ||
|-
!ndq 
| || ||I/L|| || ||Ndombe|| || || || ||
|-
!ndr 
| || ||I/L|| || ||Ndoola|| || || || ||
|-
!nds 
| ||nds||I/L|| ||Plattdüütsch; Neddersass'sch||Low German; Low Saxon||bas allemand||bajo sajón||低地撒克逊语 ||нижненемецкий||Niederdeutsch; Niedersächsisch
|-
!ndt 
| || ||I/L|| || ||Ndunga|| || || || ||
|-
!ndu 
| || ||I/L|| || ||Dugun|| || || || ||
|-
!ndv 
| || ||I/L|| || ||Ndut|| || || || ||
|-
!ndw 
| || ||I/L|| || ||Ndobo|| || || || ||
|-
!ndx 
| || ||I/L|| || ||Nduga|| || || || ||
|-
!ndy 
| || ||I/L|| || ||Lutos|| || || || ||
|-
!ndz 
| || ||I/L|| || ||Ndogo|| || || || ||
|-
!nea 
| || ||I/L|| || ||Ngad'a, Eastern|| || ||东恩加达语|| ||
|-
!neb 
| || ||I/L|| || ||Toura (Côte d'Ivoire)|| || || || ||
|-
!nec 
| || ||I/L|| || ||Nedebang|| || || || ||
|-
!ned 
| || ||I/L|| || ||Nde-Gbite|| || || || ||
|-
!nee 
| || ||I/L|| || ||Kumak|| || || || ||Nenema
|-
!nef 
| || ||I/L|| || ||Nefamese|| || || || ||
|-
!neg 
| || ||I/L|| || ||Negidal|| || ||涅吉达尔语|| ||
|-
!neh 
| || ||I/L|| || ||Nyenkha|| || || || ||
|-
!nei 
| || ||I/A|| || ||Hittite, Neo-|| || || || ||
|-
!nej 
| || ||I/L|| || ||Neko|| || || || ||
|-
!nek 
| || ||I/L|| || ||Neku|| || || || ||
|-
!nem 
| || ||I/L|| || ||Nemi|| || || || ||
|-
!nen 
| || ||I/L|| || ||Nengone|| || || || ||
|-
!neo 
| || ||I/L|| || ||Ná-Meo|| || || || ||
|-
!nep 
|ne||nep||M/L||Indo-European||नेपाली||Nepali||népalais||nepalí||尼泊尔语||непали||Nepali
|-
!neq 
| || ||I/L|| || ||Mixe, North Central|| || || || ||
|-
!ner 
| || ||I/L|| || ||Yahadian|| || || || ||
|-
!nes 
| || ||I/L|| || ||Kinnauri, Bhoti|| || || || ||
|-
!net 
| || ||I/L|| || ||Nete|| || || || ||
|-
!neu 
| || ||I/C|| || ||Neo||Neo||Neo|| ||Нэо||Neo
|-
!nev 
| || ||I/L|| || ||Nyaheun|| || || || ||
|-
!new 
| ||new||I/L|| ||नेपाल भाषा||Newari; Nepal Bhasa||newari|| ||尼瓦尔语||неварский||Newari
|-
!nex 
| || ||I/L|| || ||Neme|| || || || ||
|-
!ney 
| || ||I/L|| || ||Neyo|| || || || ||
|-
!nez 
| || ||I/L|| || ||Nez Perce|| || ||内慈佩尔塞语|| ||
|-
!nfa 
| || ||I/L|| || ||Dhao|| || || || ||
|-
!nfd 
| || ||I/L|| || ||Ndun|| || || || ||
|-
!(nfg) 
| || ||I/L|| || ||Nyeng|| || || || ||
|-
!(nfk) 
| || ||I/L|| || ||Shakara|| || || || ||
|-
!nfl 
| || ||I/L|| || ||Ayiwo|| || || || ||
|-
!nfr 
| || ||I/L|| || ||Nafaanra||nafaanra|| || || ||
|-
!nfu 
| || ||I/L|| || ||Mfumte|| || || || ||
|-
!nga 
| || ||I/L|| || ||Ngbaka|| || || || ||
|-
!ngb 
| || ||I/L|| || ||Ngbandi, Northern|| || || || ||
|-
!ngc 
| || ||I/L|| || ||Ngombe (Democratic Republic of Congo)|| || || || ||
|-
!ngd 
| || ||I/L|| || ||Ngando (Central African Republic)|| || || ||нгандо||
|-
!nge 
| || ||I/L|| || ||Ngemba|| || || || ||
|-
!ngg 
| || ||I/L|| || ||Ngbaka Manza|| || || || ||
|-
!ngh 
| || ||I/L|| || ||N/u|| || || || ||
|-
!ngi 
| || ||I/L|| || ||Ngizim|| || || || ||
|-
!ngj 
| || ||I/L|| || ||Ngie|| || || || ||
|-
!ngk 
| || ||I/L|| || ||Ngalkbun|| || || || ||
|-
!ngl 
| || ||I/L|| || ||Lomwe|| || ||隆韦语||ломве||
|-
!ngm 
| || ||I/L|| || ||Ngatik Men's Creole|| || || || ||
|-
!ngn 
| || ||I/L|| || ||Ngwo|| || || || ||
|-
!(ngo) 
| || ||I/L|| || ||Ngoni|| || || ||нгони||
|-
!ngp 
| || ||I/L|| || ||Ngulu|| || || || ||
|-
!ngq 
| || ||I/L|| || ||Ngurimi|| || || || ||
|-
!ngr 
| || ||I/L|| || ||Nanggu|| || || || ||
|-
!ngs 
| || ||I/L|| || ||Gvoko|| || || || ||
|-
!ngt 
| || ||I/L|| || ||Ngeq|| || || || ||
|-
!ngu 
| || ||I/L|| || ||Nahuatl, Guerrero|| || || || ||
|-
!ngv 
| || ||I/E|| || ||Nagumi|| || || || ||
|-
!ngw 
| || ||I/L|| || ||Ngwaba|| || || || ||
|-
!ngx 
| || ||I/L|| || ||Nggwahyi|| || || || ||
|-
!ngy 
| || ||I/L|| || ||Tibea|| || || || ||
|-
!ngz 
| || ||I/L|| || ||Ngungwel|| || || || ||
|-
!nha 
| || ||I/L|| || ||Nhanda|| || || || ||
|-
!nhb 
| || ||I/L|| || ||Beng|| || || || ||
|-
!nhc 
| || ||I/E|| || ||Nahuatl, Tabasco|| || || || ||
|-
!nhd 
| || ||I/L|| || ||Chiripá|| ||chiripá|| || ||
|-
!nhe 
| || ||I/L|| || ||Nahuatl, Eastern Huasteca|| || || || ||
|-
!nhf 
| || ||I/L|| || ||Nhuwala|| || || || ||
|-
!nhg 
| || ||I/L|| || ||Nahuatl, Tetelcingo|| || || || ||
|-
!nhh 
| || ||I/L|| || ||Nahari|| || || || ||
|-
!nhi 
| || ||I/L|| || ||Nahuatl, Tenango|| || || || ||
|-
!(nhj) 
| || || || || ||Tlalitzlipa Nahuatl|| || || || ||
|-
!nhk 
| || ||I/L|| || ||Nahuatl, Isthmus-Cosoleacaque|| || || || ||
|-
!nhm 
| || ||I/L|| || ||Nahuatl, Morelos|| || || || ||
|-
!nhn 
| || ||I/L|| || ||Nahuatl, Central|| || ||中纳瓦特尔语|| ||
|-
!nho 
| || ||I/L|| || ||Takuu|| || || || ||Takuu
|-
!nhp 
| || ||I/L|| || ||Nahuatl, Isthmus-Pajapan|| || || || ||
|-
!nhq 
| || ||I/L|| || ||Nahuatl, Huaxcaleca|| || || || ||
|-
!nhr 
| || ||I/L|| || ||Naro|| || || || ||
|-
!(nhs) 
| || || || || ||Southeastern Puebla Nahuatl|| || || || ||
|-
!nht 
| || ||I/L|| || ||Nahuatl, Ometepec|| || || || ||
|-
!nhu 
| || ||I/L|| || ||Noone|| || || || ||
|-
!nhv 
| || ||I/L|| || ||Nahuatl, Temascaltepec|| || || || ||
|-
!nhw 
| || ||I/L|| || ||Nahuatl, Western Huasteca|| || || || ||
|-
!nhx 
| || ||I/L|| || ||Nahuatl, Isthmus-Mecayapan|| || || || ||
|-
!nhy 
| || ||I/L|| || ||Nahuatl, Northern Oaxaca|| || || || ||
|-
!nhz 
| || ||I/L|| || ||Nahuatl, Santa María La Alta|| || || || ||
|-
!nia 
| ||nia||I/L|| || ||Nias||nias|| ||尼亚斯语||ниас||Nias
|-
!nib 
| || ||I/L|| || ||Nakama|| || || || ||
|-
!nid 
| || ||I/E|| || ||Ngandi|| || || || ||
|-
!nie 
| || ||I/L|| || ||Niellim|| || || || ||
|-
!nif 
| || ||I/L|| || ||Nek|| || || || ||
|-
!nig 
| || ||I/E|| || ||Ngalakan|| || || || ||
|-
!nih 
| || ||I/L|| || ||Nyiha|| || || || ||
|-
!nii 
| || ||I/L|| || ||Nii|| || || || ||
|-
!nij 
| || ||I/L|| || ||Ngaju|| || || || ||Ngaju
|-
!nik 
| || ||I/L|| || ||Nicobarese, Southern|| || ||南尼科巴语|| ||
|-
!nil 
| || ||I/L|| || ||Nila|| || || || ||
|-
!nim 
| || ||I/L|| || ||Nilamba|| || || ||ниламба||
|-
!nin 
| || ||I/L|| || ||Ninzo|| || || || ||
|-
!nio 
| || ||I/L|| ||нганасаны||Nganasan||nganassan|| ||牙纳桑语; 恩加纳桑语|| ||
|-
!niq 
| || ||I/L|| || ||Nandi|| || || || ||
|-
!nir 
| || ||I/L|| || ||Nimboran|| || || || ||
|-
!nis 
| || ||I/L|| || ||Nimi|| || || || ||
|-
!nit 
| || ||I/L|| || ||Kolami, Southeastern|| || || || ||
|-
!niu 
| ||niu||I/L|| ||ko e vagahau Niuē||Niuean||niué|| ||纽埃语||ниуэ||Nieuanisch
|-
!niv 
| || ||I/L|| ||нивхгу||Gilyak; Nivkh|| || ||吉利亚克语||нивхский||
|-
!niw 
| || ||I/L|| || ||Nimo|| || || || ||
|-
!nix 
| || ||I/L|| || ||Hema|| || || || ||
|-
!niy 
| || ||I/L|| || ||Ngiti|| || || || ||
|-
!niz 
| || ||I/L|| || ||Ningil|| || || || ||
|-
!nja 
| || ||I/L|| || ||Nzanyi|| || || || ||
|-
!njb 
| || ||I/L||Naga|| ||Naga, Nocte|| || || || ||
|-
!njd 
| || ||I/L|| || ||Ndonde Hamba|| || || || ||
|-
!njh 
| || ||I/L||Naga|| ||Naga, Lotha|| || || || ||
|-
!nji 
| || ||I/L|| || ||Gudanji|| || || || ||
|-
!njj 
| || ||I/L|| || ||Njen|| || || || ||
|-
!njl 
| || ||I/L|| || ||Njalgulgule|| || || || ||
|-
!njm 
| || ||I/L||Naga|| ||Naga, Angami||angami naga|| || || ||
|-
!njn 
| || ||I/L||Naga|| ||Naga, Liangmai|| || || || ||
|-
!njo 
| || ||I/L||Naga|| ||Naga, Ao||ao naga|| || || ||
|-
!njr 
| || ||I/L|| || ||Njerep|| || || || ||
|-
!njs 
| || ||I/L|| || ||Nisa|| || || || ||
|-
!njt 
| || ||I/L|| || ||Ndyuka-Trio Pidgin|| || || || ||
|-
!nju 
| || ||I/L|| || ||Ngadjunmaya|| || || || ||
|-
!njx 
| || ||I/L|| || ||Kunyi|| || || || ||
|-
!njy 
| || ||I/L|| || ||Njyem|| || || || ||
|-
!njz 
| || ||I/L|| || ||Nyishi|| || || || ||
|-
!nka 
| || ||I/L|| || ||Nkoya|| || || ||нкоя||
|-
!nkb 
| || ||I/L|| || ||Naga, Khoibu|| || || || ||
|-
!nkc 
| || ||I/L|| || ||Nkongho|| || || || ||
|-
!nkd 
| || ||I/L|| || ||Koireng|| || || || ||
|-
!nke 
| || ||I/L|| || ||Duke|| || || || ||
|-
!nkf 
| || ||I/L|| || ||Naga, Inpui|| || || || ||
|-
!nkg 
| || ||I/L|| || ||Nekgini|| || || || ||
|-
!nkh 
| || ||I/L|| || ||Naga, Khezha|| || || || ||
|-
!nki 
| || ||I/L|| || ||Naga, Thangal|| || || || ||
|-
!nkj 
| || ||I/L|| || ||Nakai|| || || || ||
|-
!nkk 
| || ||I/L|| || ||Nokuku|| || || || ||
|-
!nkm 
| || ||I/L|| || ||Namat|| || || || ||
|-
!nkn 
| || ||I/L|| || ||Nkangala|| || || || ||
|-
!nko 
| || ||I/L|| || ||Nkonya|| || || || ||
|-
!nkp 
| || ||I/E|| || ||Niuatoputapu|| || || || ||
|-
!nkq 
| || ||I/L|| || ||Nkami|| || || || ||
|-
!nkr 
| || ||I/L|| || ||Nukuoro|| || || ||нукуоро||Nukuoro
|-
!nks 
| || ||I/L|| || ||Asmat, North|| || || || ||
|-
!nkt 
| || ||I/L|| || ||Nyika (Tanzania)|| || || || ||
|-
!nku 
| || ||I/L|| || ||Kulango, Bouna|| || || || ||
|-
!nkv 
| || ||I/L|| || ||Nyika (Malawi and Zambia)|| || || || ||
|-
!nkw 
| || ||I/L|| || ||Nkutu|| || || || ||
|-
!nkx 
| || ||I/L|| || ||Nkoroo|| || || || ||
|-
!(nky) 
| || ||I/L|| || ||Naga, Khiamniungan|| || || || ||
|-
!nkz 
| || ||I/L|| || ||Nkari|| || || || ||
|-
!nla 
| || ||I/L|| || ||Ngombale|| || || || ||
|-
!nlc 
| || ||I/L|| || ||Nalca|| || || || ||
|-
!nld 
|nl||dut||I/L||Indo-European||Nederlands||Dutch||néerlandais||neerlandés||荷兰语||нидерландский||Niederländisch
|-
!nle 
| || ||I/L|| || ||Nyala, East|| || || || ||
|-
!nlg 
| || ||I/L|| || ||Gela|| || || ||гела||Gela
|-
!nli 
| || ||I/L|| || ||Grangali|| || || || ||
|-
!nlj 
| || ||I/L|| || ||Nyali|| || || || ||
|-
!nlk 
| || ||I/L|| || ||Yali, Ninia|| || || || ||
|-
!nll 
| || ||I/L|| || ||Nihali|| || || || ||
|-
!nlm 
| || ||I/L||Indo-European|| ||Mankiyali|| || || || ||
|-
!(nln) 
| || ||I/L|| || ||Nahuatl, Durango|| || || || ||
|-
!nlo 
| || ||I/L|| || ||Ngul|| || || || ||
|-
!nlq 
| || ||I/L|| || ||Lao Naga|| || || || ||
|-
!(nlr) 
| || ||I/L|| || ||Ngarla|| || || || ||
|-
!nlu 
| || ||I/L|| || ||Nchumbulu|| || || || ||
|-
!nlv 
| || ||I/L|| || ||Nahuatl, Orizaba|| || || || ||
|-
!nlw 
| || ||I/E|| || ||Walangama|| || || || ||
|-
!nlx 
| || ||I/L|| || ||Nahali||nahali|| || || ||
|-
!nly 
| || ||I/L|| || ||Nyamal|| || || || ||
|-
!nlz 
| || ||I/L|| || ||Nalögo|| || || || ||
|-
!nma 
| || ||I/L|| || ||Naga, Maram|| || || || ||
|-
!nmb 
| || ||I/L|| || ||Nambas, Big|| || || || ||
|-
!nmc 
| || ||I/L|| || ||Ngam|| || || || ||
|-
!nmd 
| || ||I/L|| || ||Ndumu|| || || || ||
|-
!nme 
| || ||I/L|| || ||Naga, Mzieme|| || || || ||
|-
!nmf 
| || ||I/L|| || ||Naga, Tangkhul||tangkhul naga|| || || ||
|-
!nmg 
| || ||I/L|| || ||Ngumba|| || || || ||
|-
!nmh 
| || ||I/L|| || ||Naga, Monsang|| || || || ||
|-
!nmi 
| || ||I/L|| || ||Nyam|| || || || ||
|-
!nmj 
| || ||I/L|| || ||Ngombe (Central African Republic)|| || || ||нгомбе||
|-
!nmk 
| || ||I/L|| || ||Namakura|| || || || ||
|-
!nml 
| || ||I/L|| || ||Ndemli|| || || || ||
|-
!nmm 
| || ||I/L|| || ||Manangba|| || || || ||
|-
!nmn 
| || ||I/L|| || ||!Xóõ|| || || || ||
|-
!nmo 
| || ||I/L|| || ||Naga, Moyon|| || || || ||
|-
!nmp 
| || ||I/E|| || ||Nimanbur|| || || || ||
|-
!nmq 
| || ||I/L|| || ||Nambya|| || || || ||
|-
!nmr 
| || ||I/E|| || ||Nimbari|| || || || ||
|-
!nms 
| || ||I/L|| || ||Letemboi|| || || || ||
|-
!nmt 
| || ||I/L|| || ||Namonuito|| || || || ||
|-
!nmu 
| || ||I/L|| || ||Maidu, Northeast|| || || || ||
|-
!nmv 
| || ||I/E|| || ||Ngamini|| || || || ||
|-
!nmw 
| || ||I/L|| || ||Nimoa|| || || || ||
|-
!nmx 
| || ||I/L|| || ||Nama (Papua New Guinea)|| || || || ||
|-
!nmy 
| || ||I/L|| || ||Namuyi|| || ||纳木义语|| ||
|-
!nmz 
| || ||I/L|| || ||Nawdm|| || ||纳木义语|| ||
|-
!nna 
| || ||I/L|| || ||Nyangumarta|| || || || ||
|-
!nnb 
| || ||I/L|| || ||Nande|| || || ||нанде||
|-
!nnc 
| || ||I/L|| || ||Nancere|| || || || ||
|-
!nnd 
| || ||I/L|| || ||Ambae, West|| || || || ||
|-
!nne 
| || ||I/L|| || ||Ngandyera|| || || || ||
|-
!nnf 
| || ||I/L|| || ||Ngaing|| || || || ||
|-
!nng 
| || ||I/L|| || ||Naga, Maring|| || || || ||
|-
!nnh 
| || ||I/L|| || ||Ngiemboon|| || || || ||
|-
!nni 
| || ||I/L|| || ||Nuaulu, North|| || || || ||
|-
!nnj 
| || ||I/L|| || ||Nyangatom|| || || || ||
|-
!nnk 
| || ||I/L|| || ||Nankina|| || || || ||
|-
!nnl 
| || ||I/L|| || ||Naga, Northern Rengma|| || || || ||
|-
!nnm 
| || ||I/L|| || ||Namia|| || || || ||
|-
!nnn 
| || ||I/L|| || ||Ngete|| || || || ||
|-
!nno 
|nn||nno||I/L||Indo-European||Nynorsk||Norwegian Nynorsk||norvégien nynorsk||noruego nynorsk||新挪威语||нюнорск||Nynorsk
|-
!nnp 
| || ||I/L|| || ||Naga, Wancho|| || || || ||
|-
!nnq 
| || ||I/L|| || ||Ngindo|| || || || ||
|-
!nnr 
| || ||I/E|| || ||Narungga|| || || || ||
|-
!(nns) 
| || ||I/L|| || ||Ningye|| || || || ||
|-
!nnt 
| || ||I/E|| || ||Nanticoke||nanticoke|| || || ||
|-
!nnu 
| || ||I/L|| || ||Dwang|| || || || ||
|-
!nnv 
| || ||I/E|| || ||Nugunu (Australia)|| || || || ||
|-
!nnw 
| || ||I/L|| || ||Nuni, Southern|| || || || ||
|-
!(nnx) 
| || ||I/L|| || ||Ngong|| || || || ||
|-
!nny 
| || ||I/E|| || ||Nyangga|| || || || ||
|-
!nnz 
| || ||I/L|| || ||Nda'nda'|| || || || ||
|-
!noa 
| || ||I/L|| || ||Woun Meu|| || || || ||
|-
!nob 
|nb||nob||I/L||Indo-European||Bokmål||Norwegian Bokmål||norvégien bokmål||noruego bokmål||挪威布克莫尔语; 书面挪威语; 波克莫尔语||букмол||Norwegische Bokmål
|-
!noc 
| || ||I/L|| || ||Nuk|| || || || ||
|-
!nod 
| || ||I/L|| ||ล้านนา||Thai (Northern)|| || || || ||Thai (Nord)
|-
!noe 
| || ||I/L|| || ||Nimadi|| || || || ||
|-
!nof 
| || ||I/L|| || ||Nomane|| || || || ||
|-
!nog 
| ||nog||I/L|| ||Ногай||Nogai||nogaï||nogay||诺盖语||ногайский||Nogaisch
|-
!noh 
| || ||I/L|| || ||Nomu|| || || || ||
|-
!noi 
| || ||I/L|| || ||Noiri|| || || || ||
|-
!noj 
| || ||I/L|| || ||Nonuya|| || || || ||
|-
!nok 
| || ||I/E|| || ||Nooksack|| || || || ||
|-
!nol 
| || ||I/E|| || ||Nomlaki|| || || || ||
|-
!(nom) 
| || ||I/E|| || ||Nocamán|| || || || ||
|-
!non 
| ||non||I/H|| ||norrǿna||Norse, Old||vieux norrois||antiguo nórdico||古诺尔斯语||старонорвежский||Altnordisch
|-
!(noo) 
| || ||I/L|| ||Nuučaan̓uł||Nootka|| || ||努特卡语|| ||
|-
!nop 
| || ||I/L|| || ||Numanggang|| || || || ||
|-
!noq 
| || ||I/L|| || ||Ngongo|| || || || ||
|-
!nor 
|no||nor||M/L||Indo-European||norsk||Norwegian||norvégien||noruego||挪威语||норвежский||Norwegisch
|-
!nos 
| || ||I/L|| || ||Yi, Eastern Nisu|| || ||东尼苏语|| ||
|-
!not 
| || ||I/L|| || ||Nomatsiguenga|| || || || ||
|-
!nou 
| || ||I/L|| || ||Ewage-Notu|| || || || ||
|-
!nov 
| || ||I/C|| ||novial||Novial|| || ||诺维亚语|| ||
|-
!now 
| || ||I/L|| || ||Nyambo|| || || || ||
|-
!noy 
| || ||I/L|| || ||Noy|| || || || ||
|-
!noz 
| || ||I/L|| || ||Nayi|| || || || ||
|-
!npa 
| || ||I/L|| || ||Nar Phu|| || || || ||
|-
!npb 
| || ||I/L|| || ||Nupbikha|| || || || ||
|-
!npg 
| || ||I/L|| || ||Ponyo-Gongwang Naga|| || || || ||
|-
!nph 
| || ||I/L|| || ||Naga, Phom|| || || || ||
|-
!npi 
| || ||I/L|| || ||Nepali (individual language)|| || || || ||
|-
!npl 
| || ||I/L|| || ||Southeastern Puebla Nahuatl|| || || || ||
|-
!npn 
| || ||I/L|| || ||Mondropolon|| || || || ||
|-
!npo 
| || ||I/L|| || ||Naga, Pochuri||pochuri naga|| || || ||
|-
!nps 
| || ||I/L|| || ||Nipsan|| || || || ||
|-
!npu 
| || ||I/L|| || ||Naga, Puimei|| || || || ||
|-
!npx 
| || ||I/L||Austronesian|| ||Noipx|| || || || ||
|-
!npy 
| || ||I/L|| || ||Napu|| || || || ||
|-
!nqg 
| || ||I/L|| || ||Ede Nago|| || || || ||
|-
!nqk 
| || ||I/L|| || ||Ede Nago, Kura|| || || || ||
|-
!nql 
| || ||I/L||Niger–Congo|| ||Ngendelengo|| || || || ||
|-
!nqm 
| || ||I/L|| || ||Ndom|| || || || ||
|-
!nqn 
| || ||I/L|| || ||Nen|| || || || ||
|-
!nqo 
| ||nqo||I/L|| || ||N'Ko|| || || || ||
|-
!nqq 
| || ||I/L|| || ||Kyan-Karyaw Naga|| || || || ||
|-
!nqt 
| || ||I/L||Afro-Asiatic|| ||Nteng|| || || || ||
|-
!nqy 
| || ||I/L|| || ||Akyaung Ari Naga|| || || || ||
|-
!nra 
| || ||I/L|| || ||Ngom|| || || || ||
|-
!nrb 
| || ||I/L|| || ||Nara|| || || || ||
|-
!nrc 
| || ||I/A|| || ||Noric|| || ||诺里语|| ||
|-
!nre 
| || ||I/L|| || ||Naga, Southern Rengma|| || || || ||
|-
!nrf 
| || ||I/L||Indo-European|| ||Guernésiais, Jèrriais|| || || || ||
|-
!nrg 
| || ||I/L|| || ||Narango|| || || || ||
|-
!nri 
| || ||I/L|| || ||Naga, Chokri|| || || || ||
|-
!nrk 
| || ||I/L|| || ||Ngarla|| || || || ||
|-
!nrl 
| || ||I/L|| || ||Ngarluma|| || || || ||
|-
!nrm 
| || ||I/L|| || ||Narom|| || || || ||
|-
!nrn 
| || ||I/E|| || ||Norn|| || ||诺恩语||норн||
|-
!nrp 
| || ||I/A|| || ||North Picene|| || ||北皮赛恩语|| ||
|-
!nrr 
| || ||I/E|| || ||Norra|| || || || ||
|-
!nrt 
| || ||I/E|| || ||Northern Kalapuya|| || || || ||
|-
!nru 
| || ||I/L|| || ||Narua|| || || || ||
|-
!nrx 
| || ||I/E|| || ||Ngurmbur|| || || || ||
|-
!nrz 
| || ||I/L|| || ||Lala|| || || || ||
|-
!nsa 
| || ||I/L|| || ||Naga, Sangtam|| || || || ||
|-
!nsb 
| || ||I/E|| || ||Lower Nossob|| || || || ||
|-
!nsc 
| || ||I/L|| || ||Nshi|| || || || ||
|-
!nsd 
| || ||I/L|| || ||Southern Nisu|| || ||南尼苏语|| ||
|-
!nse 
| || ||I/L|| || ||Nsenga|| || || || ||
|-
!nsf 
| || ||I/L|| || ||Northwestern Nisu|| || || || ||
|-
!nsg 
| || ||I/L|| || ||Ngasa|| || || || ||
|-
!nsh 
| || ||I/L|| || ||Ngoshie|| || || || ||
|-
!nsi 
| || ||I/L|| || ||Nigerian Sign Language|| || ||尼日利亚手语|| ||Nigerianische Zeichensprache
|-
!nsk 
| || ||I/L|| ||ᓇᔅᑲᐱ||Naskapi||naskapi||naskapi||纳斯卡皮语|| ||
|-
!nsl 
| || ||I/L|| || ||Norwegian Sign Language|| || ||挪威手语|| ||
|-
!nsm 
| || ||I/L|| || ||Naga, Sumi|| || || || ||
|-
!nsn 
| || ||I/L|| || ||Nehan|| || || ||нехан||Nehan
|-
!nso 
| ||nso||I/L|| ||sePêdi||Northern Sotho, Pedi; Sepedi||sotho du Nord||sepedi||北索托语||северный сото||Nord-Sotho
|-
!nsp 
| || ||I/L|| || ||Nepalese Sign Language|| || ||尼泊尔手语|| ||Nepalesische Zeichensprache
|-
!nsq 
| || ||I/L|| || ||Miwok, Northern Sierra|| || || || ||
|-
!nsr 
| || ||I/L|| || ||Maritime Sign Language|| || ||新斯科舍手语|| ||
|-
!nss 
| || ||I/L|| || ||Nali|| || || || ||
|-
!nst 
| || ||I/L|| || ||Naga, Tase|| || || || ||
|-
!nsu 
| || ||I/L|| || ||Sierra Negra Nahuatl|| || || || ||
|-
!nsv 
| || ||I/L|| || ||Southwestern Nisu|| || ||西南尼苏语|| ||
|-
!nsw 
| || ||I/L|| || ||Navut|| || || || ||
|-
!nsx 
| || ||I/L|| || ||Nsongo|| || || || ||
|-
!nsy 
| || ||I/L|| || ||Nasal|| || || || ||
|-
!nsz 
| || ||I/L|| || ||Nisenan|| || || || ||
|-
!ntd 
| || ||I/L||Austronesian|| ||Northern Tidung|| || || || ||
|-
!nte 
| || ||I/L|| || ||Nathembo|| || || || ||
|-
!ntg 
| || ||I/E|| || ||Ngantangarra|| || || || ||
|-
!nti 
| || ||I/L|| || ||Natioro|| || || || ||
|-
!ntj 
| || ||I/L|| || ||Ngaanyatjarra|| || || || ||
|-
!ntk 
| || ||I/L|| || ||Ikoma|| || || || ||
|-
!ntm 
| || ||I/L|| || ||Nateni|| || || || ||
|-
!nto 
| || ||I/L|| || ||Ntomba|| || || || ||
|-
!ntp 
| || ||I/L|| || ||Tepehuan, Northern|| ||tepehuano septentrional|| || ||
|-
!ntr 
| || ||I/L|| || ||Delo|| || || || ||
|-
!(nts) 
| || ||I/E|| || ||Natagaimas|| || || || ||
|-
!ntu 
| || ||I/L|| || ||Natügu|| || || || ||
|-
!ntw 
| || ||I/E|| || ||Nottoway||nottoway||nottoway|| || ||
|-
!ntx 
| || ||I/L|| || ||Tangkhul Naga (Myanmar)|| || || || ||
|-
!nty 
| || ||I/L|| || ||Mantsi|| || || || ||
|-
!ntz 
| || ||I/L|| || ||Natanzi|| || || || ||
|-
!nua 
| || ||I/L|| || ||Yuaga|| || || || ||
|-
!nuc 
| || ||I/E|| || ||Nukuini||nukuini||nukuini|| || ||
|-
!nud 
| || ||I/L|| || ||Ngala|| || ||恩加拉语|| ||
|-
!nue 
| || ||I/L|| || ||Ngundu|| || || || ||
|-
!nuf 
| || ||I/L|| || ||Nusu|| || ||怒苏语|| ||
|-
!nug 
| || ||I/E|| || ||Nungali|| || || || ||
|-
!nuh 
| || ||I/L|| || ||Ndunda|| || || || ||
|-
!nui 
| || ||I/L|| || ||Ngumbi|| || || || ||
|-
!nuj 
| || ||I/L|| || ||Nyole|| || || || ||
|-
!nuk 
| || ||I/L|| || ||Nuu-chah-nulth|| || || || ||
|-
!nul 
| || ||I/E|| || ||Nusa Laut|| || || || ||
|-
!num 
| || ||I/L|| || ||Niuafo'ou|| || || || ||
|-
!nun 
| || ||I/L|| || ||Nung (Burma)|| || ||怒语|| ||
|-
!nuo 
| || ||I/L|| || ||Nguôn|| || || || ||
|-
!nup 
| || ||I/L|| || ||Nupe-Nupe-Tako|| || || || ||
|-
!nuq 
| || ||I/L|| || ||Nukumanu|| || || || ||
|-
!nur 
| || ||I/L|| || ||Nukuria|| || || || ||
|-
!nus 
| || ||I/L|| || ||Nuer||nuer|| ||努埃尔语|| ||
|-
!nut 
| || ||I/L|| || ||Nung (Viet Nam)|| || ||侬语|| ||
|-
!nuu 
| || ||I/L|| || ||Ngbundu|| || || || ||
|-
!nuv 
| || ||I/L|| || ||Nuni, Northern|| || || || ||
|-
!nuw 
| || ||I/L|| || ||Nguluwan|| || || || ||
|-
!nux 
| || ||I/L|| || ||Mehek|| || || || ||
|-
!nuy 
| || ||I/L|| || ||Nunggubuyu|| || || || ||
|-
!nuz 
| || ||I/L|| || ||Nahuatl, Tlamacazapa|| || || || ||
|-
!nvh 
| || ||I/L|| || ||Nasarian|| || || || ||
|-
!nvm 
| || ||I/L|| || ||Namiae|| || || || ||
|-
!nvo 
| || ||I/L|| || ||Nyokon|| || || || ||
|-
!nwa 
| || ||I/E|| || ||Nawathinehena|| || || || ||
|-
!nwb 
| || ||I/L|| || ||Nyabwa|| || || || ||
|-
!nwc 
| ||nwc||I/H|| || ||Classical Newari; Old Newari||newari classique|| ||古典尼瓦尔语|| ||
|-
!nwe 
| || ||I/L|| || ||Ngwe|| || || || ||
|-
!nwg 
| || ||I/E|| || ||Ngayawung|| || || || ||
|-
!nwi 
| || ||I/L|| || ||Tanna, Southwest|| || || || ||Südwest-Tanna
|-
!nwm 
| || ||I/L|| || ||Nyamusa-Molo|| || || || ||
|-
!nwo 
| || ||I/E|| || ||Nauo|| || || || ||
|-
!nwr 
| || ||I/L|| || ||Nawaru|| || || || ||
|-
!nww 
| || ||I/L||Niger–Congo|| ||Ndwewe|| || || || ||
|-
!nwx 
| || ||I/H|| || ||Newar, Middle|| || ||中古尼瓦尔语|| ||
|-
!nwy 
| || ||I/E|| || ||Nottoway-Meherrin|| || || || ||
|-
!nxa 
| || ||I/L|| || ||Nauete|| || || || ||
|-
!nxd 
| || ||I/L|| || ||Ngando (Democratic Republic of Congo)|| || || || ||
|-
!nxe 
| || ||I/L|| || ||Nage|| || || || ||
|-
!nxg 
| || ||I/L|| || ||Ngad'a|| || ||恩加达语|| ||Ngad'a
|-
!nxi 
| || ||I/L|| || ||Nindi|| || || || ||
|-
!(nxj) 
| || || || || ||Nyadu|| || || || ||
|-
!nxk 
| || ||I/L|| || ||Koki Naga|| || || || ||
|-
!nxl 
| || ||I/L|| || ||Nuaulu, South|| || || || ||
|-
!nxm 
| || ||I/A|| || ||Numidian|| || || || ||
|-
!nxn 
| || ||I/E|| || ||Ngawun|| || || || ||
|-
!nxo 
| || ||I/L||Niger–Congo|| ||Ndambomo|| || || || ||
|-
!nxq 
| || ||I/L|| || ||Naxi|| || || || ||
|-
!nxr 
| || ||I/L|| || ||Ninggerum|| || || || ||
|-
!(nxu) 
| || ||I/E|| || ||Narau|| || || || ||
|-
!nxx 
| || ||I/L|| || ||Nafri|| || || || ||
|-
!nya 
|ny||nya||I/L||Niger–Congo||chiCheŵa||Chichewa; Nyanja||nyanja||ñanya||尼昂加语; 齐切瓦语||ньянджа||Nyanja
|-
!nyb 
| || ||I/L|| || ||Nyangbo|| || || || ||
|-
!nyc 
| || ||I/L|| || ||Nyanga-li|| || || || ||
|-
!nyd 
| || ||I/L|| || ||Nyore|| || || || ||
|-
!nye 
| || ||I/L|| || ||Nyengo|| || || || ||
|-
!nyf 
| || ||I/L|| || ||Giryama|| || || || ||
|-
!nyg 
| || ||I/L|| || ||Nyindu|| || || || ||
|-
!nyh 
| || ||I/L|| || ||Nyigina|| || || || ||
|-
!nyi 
| || ||I/L|| || ||Ama (Sudan)|| || || || ||
|-
!nyj 
| || ||I/L|| || ||Nyanga|| || || ||ньянга||
|-
!nyk 
| || ||I/L|| || ||Nyaneka|| || || || ||
|-
!nyl 
| || ||I/L|| || ||Nyeu|| || || || ||
|-
!nym 
| ||nym||I/L|| ||Kinyamwezi||Nyamwezi||nyamwezi||nyamwezi||尼扬韦齐语||ньямвези||
|-
!nyn 
| ||nyn||I/L|| || ||Nyankole||nyankolé|| ||尼扬科勒语||ньянколе||
|-
!nyo 
| ||nyo||I/L|| ||Runyoro||Nyoro||nyoro|| ||尼奥罗语||ньоро||
|-
!nyp 
| || ||I/E|| || ||Nyang'i|| || || || ||
|-
!nyq 
| || ||I/L|| || ||Nayini|| || || || ||
|-
!nyr 
| || ||I/L|| || ||Nyiha (Malawi)|| || || || ||
|-
!nys 
| || ||I/L||Pama–Nyungan||Noongar||Nyungah|| || || || ||
|-
!nyt 
| || ||I/E|| || ||Nyawaygi|| || || || ||
|-
!nyu 
| || ||I/L|| || ||Nyungwe|| || || || ||
|-
!nyv 
| || ||I/E|| || ||Nyulnyul|| || || || ||
|-
!nyw 
| || ||I/L|| || ||Nyaw|| || ||侥语|| ||
|-
!nyx 
| || ||I/E|| || ||Nganyaywana|| || || || ||
|-
!nyy 
| || ||I/L|| || ||Nyakyusa|| || || ||ньякьюса||
|-
!nza 
| || ||I/L|| || ||Mbembe, Tigon|| || || || ||
|-
!nzb 
| || ||I/L|| || ||Njebi|| || || ||нджеби||
|-
!nzd 
| || ||I/L||Niger–Congo|| ||Nzadi|| || || || ||
|-
!nzi 
| ||nzi||I/L|| || ||Nzima||nzema|| ||恩济马语||нзима||
|-
!nzk 
| || ||I/L|| || ||Nzakara|| || || || ||
|-
!nzm 
| || ||I/L|| || ||Naga, Zeme||zeme naga|| || || ||
|-
!nzr 
| || ||I/L||Afro-Asiatic|| ||Dir-Nyamzak-Mbarimi|| || || || ||
|-
!nzs 
| || ||I/L|| || ||New Zealand Sign Language|| || ||新西兰手语|| ||Neuseeländische Zeichensprache
|-
!nzu 
| || ||I/L|| || ||Teke-Nzikou|| || || || ||
|-
!nzy 
| || ||I/L|| || ||Nzakambay|| || || || ||
|-
!nzz 
| || ||I/L|| || ||Nanga Dama Dogon|| || || || ||
|}

ISO 639