Mitchell Morton (born 28 January 1987) is a former Australian rules football player who last played for the Sydney Swans in the Australian Football League (AFL).

Career
Morton was initially drafted by the West Coast Eagles under the father–son rule as he is the son of Noel Morton, who played 171 WAFL games for Claremont.

At the end of the 2007 season, West Coast traded Morton to Richmond for the number 35 draft pick in the 2007 AFL draft. Morton was prominent and vital member of the Tigers squad, winning the Michael Roach medal as the leading goal kicker for the club this season (2009) with 41 goals. Morton fell out of favour in 2011, only managing 9 games. He was subsequently traded to the Sydney Swans on 17 October 2011 for draft pick #79.

In his first year on the Swans' list, he played the vast majority of the year in the reserves side in the NEAFL. Despite kicking bags of goals on a regular basis, Morton was denied his debut in the seniors side until very late in the season. Halfway through the year he was told that in order to have any chance of winning a spot in the seniors side he had to improve specific parts of his game that had nothing to do with his goal kicking. Having improved sufficiently in those areas along with an injury to Ben McGlynn, Morton was able to secure a spot in the Sydney side for the finals. He kicked 2 goals in the Qualifying final against the Adelaide Crows and another 2 in the 2012 AFL Grand Final against the Hawthorn Hawks, justifying the gamble the Swans took on him.

Towards the end of the 2013 AFL season, Morton announced his retirement, to pursue a career in the corporate sector.

Personal life
A former student of Hale School in Perth, Mitch is the brother of Jarryd, who played for Hawthorn, and Cale, who has played for Melbourne and West Coast.

Statistics
 Statistics are correct as end of round 22 season 2014

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 12 || 3 || 1 || 1 || 13 || 7 || 20 || 9 || 0 || 0.3 || 0.3 || 4.3 || 2.3 || 6.7 || 3.0 || 0.0
|- 
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 12 || 1 || 1 || 0 || 7 || 4 || 11 || 4 || 3 || 1.0 || 0.0 || 7.0 || 4.0 || 11.0 || 4.0 || 3.0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 12 || 8 || 9 || 1 || 64 || 42 || 106 || 37 || 11 || 1.1 || 0.1 || 8.0 || 5.3 || 13.3 || 4.6 || 1.4
|- 
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 20 || 17 || 35 || 16 || 131 || 60 || 191 || 80 || 36 || 2.1 || 0.9 || 7.7 || 3.5 || 11.2 || 4.7 || 2.1
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 20 || 21 || 41 || 26 || 188 || 123 || 311 || 119 || 56 || 2.0 || 1.2 || 9.0 || 5.9 || 14.8 || 5.7 || 2.7
|- 
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 20 || 12 || 12 || 12 || 113 || 93 || 206 || 52 || 39 || 1.0 || 1.0 || 9.4 || 7.8 || 17.2 || 4.3 || 3.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 20 || 9 || 6 || 1 || 63 || 49 || 112 || 23 || 26 || 0.7 || 0.1 || 7.0 || 5.4 || 12.4 || 2.6 || 2.9
|- 
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 10 || 5 || 5 || 2 || 23 || 19 || 42 || 13 || 15 || 1.0 || 0.4 || 4.6 || 3.8 || 8.4 || 2.6 || 3.0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 10 || 7 || 6 || 5 || 36 || 33 || 69 || 14 || 20 || 0.9 || 0.7 || 5.1 || 4.7 || 9.9 || 2.0 || 2.9
|- class="sortbottom"
! colspan=3| Career
! 83
! 116
! 64
! 638
! 430
! 1068
! 351
! 206
! 1.4
! 0.8
! 7.7
! 5.2
! 12.9
! 4.2
! 2.5
|}

References

External links

WAFL playing statistics

1987 births
Living people
West Coast Eagles players
Richmond Football Club players
Sydney Swans players
Sydney Swans premiership players
Claremont Football Club players
People educated at Hale School
Australian rules footballers from Western Australia
People from Lake Grace, Western Australia
Perth Football Club players
Coburg Football Club players
VFL/AFL premiership players