Big Daddy Multitude is the second album by Mustard Plug. It was rereleased in 1993.

Track listing 
 "Skank By Numbers" – 2:35
 "Too Stoopid" – 4:12
 "Schoolboy" – 3:48
 "Mr. Smiley" – 2:45
 "Ball Park Skank" – 3:10
 "Thigh High Nylons" – 3:24
 "Dysfunktional" – 3:36 
 "Alone" – 3:01
 "Summertime" – 2:46 
 "Murder in Tulip City" – 3:21 
 "Gum" – 2:28 
 "I Made Love to a Martian" – 5:19
 "Brain on Ska" – 1:42 
 "Insomnia" – 4:36 
 "Average Guy" – 2:47 
 "Grow Up" – 3:39

References

External links

Big Daddy Multitude at YouTube (streamed copy where licensed)

Mustard Plug albums
1993 albums