This is a list of United Kingdom Labour and Co-operative Party MPs.  It includes all members of Parliament (MPs) elected to the British House of Commons representing the Co-operative Party from 1918 to 1927, and Labour and Co-operative Party since 1927. Members of the Scottish Parliament or the Senedd are not listed.

Only official Labour and Co-operative MPs who have been formally endorsed by both parties are listed. Although many Labour MPs are also members of the Co-operative Party, they are only endorsed in elections by the Labour Party.

Members elected by general election 

 1945 general election: 25
 1950 general election: 18
 1951 general election: 16
 1955 general election: 19
 1959 general election: 16
 1964 general election: 19
 1966 general election: 18
 1970 general election: 15
 February 1974 general election: 16
 October 1974 general election: 16
 1979 general election: 17
 1983 general election: 7
 1987 general election: 9
 1992 general election: 14
 1997 general election: 28
 2001 general election: 30
 2005 general election: 29
 2010 general election: 28
 2015 general election: 24
 2017 general election: 38
 2019 general election: 26

Members of Parliament

A
 William Thomas Adams, Hammersmith South, 1945–1950
 A. V. Alexander, Sheffield Hillsborough, 1922–1931; 1935–50
 Jon Ashworth, Leicester South, 2011–present

B
 Adrian Bailey, West Bromwich West, 2000–2019
 Ed Balls, Normanton, 2005–2010; Morley and Outwood, 2010–2015
 Alfred Barnes, East Ham South, 1922–1931; 1935–1955
 Luciana Berger, Liverpool Wavertree, 2010–2019 (later sat as Change UK, independent, and Liberal Democrat for the same seat)
 Frank Beswick, Uxbridge, 1945–1959
 Tracy Brabin, Batley and Spen, 2016–2021
 Francis Alfred Broad, Edmonton, 1935–1945 (previously Labour for the same seat, 1922–31)
 Joyce Butler, Wood Green, 1955–1979

C
 Daniel Chater, Hammersmith South, 1929–1931; Bethnal Green North East, 1935–1950
 William Coldrick, Bristol North, 1945–1950; Bristol North-East, 1950–1959
 Jim Craigen, Glasgow Maryhill, 1974 (February)–1987
 Stella Creasy, Walthamstow, 2010–present

D
 Percy Daines, East Ham North, 1945–1957
 George Darling, Sheffield Hillsborough, 1950–1974
 Ian Davidson, Glasgow Govan, 1992–1997; Glasgow Pollok, 1997–2005; Glasgow South West, 2005–2015
 Geraint Davies, Swansea West, 1997–present
 Jim Dobbin, Heywood and Middleton, 1997–2014
 Anneliese Dodds, Oxford East, 2017–present
 Norman Dodds, Dartford, 1945–1955; Erith and Crayford, 1955–1965
 Stephen Doughty, Cardiff South and Penarth, 2012–present
 Dick Douglas, Stirlingshire East and Clackmannan, 1970–1974; Dunfermline, 1979–1983; Dunfermline West, 1983–1990 (1990–1992 for Scottish National Party)
 Gemma Doyle, West Dunbartonshire, 2010–2015
 David Drew, Stroud, 1997–2010; 2017–2019

E
 Robert Edwards, Bilston, 1955–1974; Wolverhampton South East, 1974–1987
 Louise Ellman, Liverpool Riverside, 1997–2019 (later sat as independent for the same seat)
 Florence Eshalomi, Vauxhall, 2019–present
 Chris Evans, Islwyn, 2010–present
 Ioan Evans, Birmingham Yardley, 1964–1970; Aberdare, 1974–1983; Cynon Valley, 1983–1984

F
 John Forman, Glasgow Springburn, 1945–1964
 George Foulkes, South Ayrshire, 1979–1983; Carrick, Cumnock and Doon Valley, 1983–2005

G
 Caroline Ganley, Battersea South, 1945–1951
 Mike Gapes, Ilford South, 1992–2019 (later sat as Change UK for the same seat)
 Herbert Gibson, Mossley, 1929–1931
 Preet Gill, Birmingham Edgbaston, 2017–present
 Linda Gilroy, Plymouth Sutton, 1997–2010
 Ted Graham, Edmonton, 1974–1983
 Tom Greatrex, Rutherglen and Hamilton West, 2010–2015
 Walter Henry Green, Deptford, 1935–1945

H
 Norman Haseldine, Bradford West, 1966–1970
 Thomas Henderson, Glasgow Tradeston, 1922–1931; 1935–1945
 Mark Hendrick, Preston, 2000–present
 Meg Hillier, Hackney South and Shoreditch, 2005–present
 William Hilton, Bethnal Green, 1966–1974
 William Hirst, Bradford South, 1924–1931
 Percy Holman, Bethnal Green South-West, 1945–1950; Bethnal Green, 1950–1966
 Phil Hope, Corby, 1997–2010
 James Hindle Hudson, Ealing West, 1945–1950; Ealing North, 1950–1955 (Previously Labour MP for Huddersfield, 1923–31)

I
 Sydney Irving, Dartford, 1955–1970; 1974–1979
 William Irving, Tottenham North, 1945–1950; Wood Green, 1950–1955

J
 Cathy Jamieson, Kilmarnock and Loudon, 2010–2015
 Jon Owen Jones, Cardiff Central, 1997–2005

K
 Alan Keen, Feltham and Heston, 1992–2011
 Gerard Killen, Rutherglen and Hamilton West, 2017–2019

L
 Mark Lazarowicz, Edinburgh North and Leith, 2001–2015
 Ron Ledger, Romford, 1955–1970
 William Leonard, Glasgow St. Rollox, 1931–1950
 David Lepper, Brighton Pavilion, 1997–2010
 Chris Leslie, Nottingham East, 1997–2019 (later sat as Change UK)
 Frederick Longden, Birmingham Deritend, 1929–1931; 1945–1950; Birmingham Small Heath, 1950–1952
 Andy Love, Edmonton, 1997–2015

M
 Dickson Mabon, Greenock, 1955–1974; Greenock and Port Glasgow, 1974–1981 (sat as SDP 1981-83)
 Seema Malhotra, Feltham and Heston, 2011–present
 Rachael Maskell, York Central, 2015–present
 Tommy McAvoy, Glasgow Rutherglen, 1987–2005; Rutherglen and Hamilton West, 2005–2010
 Sarah McCarthy-Fry, Portsmouth North, 2005–2010
 John McFall, Dumbarton, 1987–2005; West Dunbartonshire, 2005–2010
 Jim McMahon, Oldham West and Royton, 2015–present
 Gordon McMaster, Paisley South, 1990–1997
 Tony McWalter, Hemel Hempstead, 1997–2005
 Sir Frederick Messer, Tottenham South, 1935–1950; Tottenham, 1950–1959 (Previously Labour MP for Tottenham South, 1929–1931)
 Alun Michael, Cardiff South and Penarth, 1987–2012
 Lewis Moonie, Kirkcaldy, 1987–2005
 Alf Morris, Manchester Wythenshawe, 1964–1997
 Robert Craigmyle Morrison, Tottenham North, 1922–1931; 1935–1950
 Meg Munn, Sheffield Heeley, 2001–2015
 James Murray, Ealing North, 2019–present

N
 Will Nally, Bilston, 1945–1955
 Doug Naysmith, Bristol North West, 1997–2010
 Stan Newens, Epping, 1974–1970; Harlow, 1974–1983
 Alex Norris, Nottingham North, 2017–present

O
 Ossie O'Brien, Darlington, March–June 1983
 Albert Edward Oram, East Ham South, 1955–1974
 Kate Osamor, Edmonton, 2017–present
 Will Owen, Morpeth, 1954–1970

P
 Arthur Palmer, Wimbledon, 1945–1950; Cleveland, 1952–1959; Bristol Central, 1964–1974
 Laurence Pavitt, Willesden West, 1959–1974; Brent South, 1974–1987
 Samuel Perry, Kettering, 1923–1924; 1929–1931
 Jo Platt, Leigh, 2017–2019
 Luke Pollard, Plymouth Sutton and Devonport, 2017–present
 Lucy Powell, Manchester Central, 2012–present
 Ken Purchase, Wolverhampton North East, 1992–2010

R
 John Rankin, Glasgow Tradeston, 1945–1955; Glasgow Govan, 1955–1973
 Andy Reed, Loughborough, 1997–2010
 Steve Reed, Croydon North, 2012–present
 Christina Rees, Neath, 2015–present
 Jonathan Reynolds, Stalybridge and Hyde, 2010–present
 Geoffrey Rhodes, Newcastle upon Tyne East, 1964–1974
 Linda Riordan, Halifax, 2005–2015
 Mabel Ridealgh, Ilford North, 1945–1950
 John Roper, Farnworth, 1970–1981 (later sat as SDP, 1981-83)
 Lloyd Russell-Moyle, Brighton Kemptown, 2017–present

S
 Andy Sawford, Corby, 2012–2015
 Michael Shanks, Rutherglen and Hamilton West, 2023–present
 Barry Sheerman, Huddersfield, 1979–present
 Gavin Shuker, Luton South, 2010–2019 (later sat as Change UK and as an independent)
 Harriet Slater, Stoke-on-Trent North, 1953–1966
 Angela Smith, Basildon, 1997–2010
 Norman Smith, Nottingham South, 1945–1955
 Gareth Snell, Stoke-on-Trent Central, 2017–2019
 Alex Sobel, Leeds North West, 2017–present
 John Stonehouse, Wednesbury, 1957–1974; Walsall North, 1974–1976 (from April 1976 for the English National Party)
 Paul Sweeney, Glasgow North East, 2017–2019

T
 David Taylor, North West Leicestershire, 1997–2009
 Gareth Thomas, Harrow West, 1997–present
 Mike Thomas, Newcastle upon Tyne East, 1974–1981 (1981–1983 for SDP)
 Stanley Tiffany, Peterborough, 1945–1950
 John Tilley, Lambeth Central, 1978–1983
 Meredith Farrar Titterington, Bradford South, 1945–1950
 Don Touhig, Islwyn, 1995–2010
 Anna Turley, Redcar, 2015–2019
 Dennis Turner, Wolverhampton South East, 1987–2005
 Stephen Twigg, Liverpool West Derby, 2010–2019 (previously sat as Labour MP 1997–2005)

W
 Alfred Waterson, Kettering, 1918–1922 (elected as Co-operative Party but unilaterally took Labour whip in Parliament, ahead of official Congress decision)
 William Wheeldon, Birmingham Small Heath, 1952–1960
 Sir Thomas Williams, Hammersmith South, 1949–1955; Barons Court, 1955–1959; Warrington, 1961–1981
 Edith Wills, Birmingham Duddeston, 1945–1950
 John Woodcock, Barrow and Furness, 2010–2018 (later sat as independent)
 Rev. George Saville Woods, Finsbury, 1935–1945; Mossley, 1945–1950; Droylsden, 1950–1951
 Ian Wrigglesworth, Thornaby, 1974–1981 (from 1981 for SDP)

Y
 Andrew Young, Glasgow Partick, 1923–1924

See also
 List of Labour Party MPs
 Labour and Co-operative
 Labour Party
 Co-operative Party

References

Bibliography
 Carr, H., Pyper, H. & Erbmann, R., Labour Values, Co-operative Action: a Tale of Two Parties, The Co-operative Party, 2006

List
Labour Co-op
Co-operative Party