The St. Catharines Falcons are a junior ice hockey team based in St. Catharines, Ontario, Canada.  They play in the Golden Horseshoe division of the Greater Ontario Junior Hockey League. The Falcons play their home games inside Seymour Hannah 4-pad in Western Hill St. Catharines.

History

The current Falcons franchise originated in 1968.  The league entered the "Niagara District Junior "B" Hockey League" that same year.  The Niagara "B" became the Golden Horseshoe "B" in 1974.  The Falcons have competed every year in the league since 1968.

In 2012, the Falcons attempted to win the Sutherland Cup for the first time in six tries. They defeated the Brantford Eagles 4-games-to-2 to clinch their first ever OHA Junior B championship.

The 2013-14 Falcons had won the 2013-14 Golden Horseshoe regular season crown with the best record by a Junior B team since the 1980s (45-3-1), but were caught with two many imports against the Caledonia Corvairs and Welland Jr. Canadians. Due to the protest by those two teams to the Ontario Hockey Association, the Falcons were stripped of the two victories, which slipped them back to second place in the standings (43-5-1) and allowed Caledonia a superior record (45-3-1) and playoff seed.

The Falcons won their franchise's second Sutherland Cup in the 2021-22 season after a dominating playoff run. The Falcons swept the first two rounds against the Pelham Panthers and Caledonia Corvairs, outscoring their opponents 40-11 with three consecutive shutouts. In the conference finals the Falcons defeated the Hamilton Kilty B's in a competitive series including a double overtime thriller and a defensive 1-0 battle to close out the series on home ice for the Falcons. The Falcons moved on to the re-vamped Sutherland Cup playoffs to face the Cambridge Redhawks (Midwest Conference) and the Chatham Maroons (Western Conference) in a home-and-home round robin tournament. After defeating Chatham 3-2 (OT) and 5-1 in the first two games, the Falcons lost their third and only game on home ice in the playoffs 4-3 in overtime but bounced back to beat the Redhawks 3-2 to finish the round robin with a 3-0-1 record, good enough for first place. In the Sutherland Cup Final, the Falcons defeated Chatham 6-2 on home ice at the Jack Gatecliff Memorial Arena, which would be the final game played in the historic arena's history. With a chance to win their second Sutherland Cup in franchise history, the Falcons defeated the Maroons 8-2 in front of a sold out crowd of 2300 in the Chatham Memorial Arena and successfully captured the Sutherland Cup.

Notable games
On March 26, 2006, in Game 6 of the semi-finals against the Thorold Blackhawks, the St. Catharines Falcons played a four-overtime game. If the Falcons had won they would have played game 7 on the same day game 6 ended.

On May 4, 2012, the St. Catharines Falcons defeated the Brantford Golden Eagles to capture the franchises 1st Sutherland Cup Championship 

On March 23, 2016, the St. Catharines Falcons played the longest game in GOJHL and GOJHL Playoff history against the Ancaster Avalanche. The game included four overtimes and lasted 131 minutes and five seconds. The Avalanche defeated the Falcons 3-2

On May 29, 2022, the St. Catharines Falcons defeated the Chatham Maroons to capture the franchises 2nd Sutherland Cup Championship

Season-by-season results
{|class="wikitable"
|- align="center"  bgcolor="#dddddd"
|Season	||GP || W || L || T || OTL || GF ||	GA || P || Results || Playoffs
|- align="center"
|1974-75 ||40 	||22 	||14 	||4 	||-	||248 	||210 	||48	||4th GHJHL||Lost final
|- align="center"
|1975-76 ||40 	||28 	||7 	||5 	||-	||291 	||209 	||61	||1st GHJHL ||Won League
|- align="center"
|1976-77	||32 	||19 	||7 	||6 	||-	||235 	||147 	||44	||1st GHJHL ||Won League
|- align="center"
|1977-78	||40 	||26 	||9 	||5 	||-	||285 	||167 	||57	||1st GHJHL ||Won League
|- align="center"
|1978-79	||42 	||35 	||5 	||2 	||-	||322 	||155 	||72	||1st GHJHL ||Won League
|- align="center"
|1979-80	||44 	||27 	||13 	||4 	||-	||296 	||234 	||58	||4th GHJHL||Lost final
|- align="center"
|1980-81	||42  	||36  	||2  	||4  	||-	||308  	||135  	||76	||1st GHJHL ||Won League
|- align="center"
|1981-82	||36  	||20  	||9  	||7  	||-	||-   	||-   	||47	||1st GHJHL ||Won League
|- align="center"
|1982-83	||42  	||26  	||12  	||4  	||-	||261  	||192   ||56	||1st GHJHL||Lost final
|- align="center"
|1983-84	||42 	||22 	||11 	||9 	||-	||246 	||200 	||53	||3rd GHJHL||
|- align="center"
|1984-85	||42  	||30  	||4  	||8  	||-	||274  	||154  	||68	||1st GHJHL ||Won League
|- align="center"
|1985-86	||40 	||23 	||10 	||7 	||-	||268 	||188 	||53	||2nd GHJHL ||Won League
|- align="center"
|1986-87	||42 	||25 	||11 	||6 	||-	||231 	||171 	||56	||3rd GHJHL||
|- align="center"
|1987-88	||42 	||17	||20 	||5 	||-	||241 	||233 	||39	||4th GHJHL||
|- align="center"
|1988-89	||42 	||24 	||14 	||4 	||-	||231 	||200 	||52	||3rd GHJHL||
|- align="center"
|1989-90	||48	||40	||6	||0	||2	||362	||188	||82	||1st GHJHL ||Won League
|- align="center"
|1990-91	||42 	||26 	||13 	||2 	||1 	||282 	||186 	||55	||3rd GHJHL||
|- align="center"
|1991-92	||42 	||27 	||12 	||2 	||1 	||296 	||194 	||57	||2nd GHJHL ||Won League
|- align="center"
|1992-93	||42 	||27 	||13 	||1 	||1 	||272 	||194 	||56	||3rd GHJHL||
|- align="center"
|1993-94	||40  	||34  	||6  	||0  	||0  	||350  	||153  	||68	||1st GHJHL ||Won League
|- align="center"
|1994-95	||42 	||22 	||16 	||4 	||4 	||232 	||194 	||52	||3rd GHJHL||Lost final
|- align="center"
|1995-96	||50 	||33 	||14 	||3 	||0 	||224 	||171 	||69	||3rd GHJHL||Lost final
|- align="center"
|1996-97	||42 	||30 	||10 	||1 	||1 	||276 	||169 	||62	||3rd GHJHL ||Won League
|- align="center"
|1997-98	||49	||30	||13	||5	||1	||248	||169	||66	||2nd GHJHL||Lost final
|- align="center"
|1998-99 ||48	||31	||14	||0	||3	||212	||140	||65	||2nd GHJHL ||Won League
|- align="center"
|1999-00 ||48	||31	||12	||4	||1	||215	||130	||67	||2nd GHJHL ||Won League
|- align="center"
|2000-01 ||48	||12	||35	||1	||0	||149	||266	||25	||7th GHJHL||
|- align="center"
|2001-02 ||47 	||10 	||29 	||3 	||5 	||165 	||248 	||28	||6th GHJHL||
|- align="center"
|2002-03 ||48 	||21 	||24 	||3 	||0 	||163 	||187 	||45	||5th GHJHL||
|- align="center"
|2003-04 ||48 	||16 	||30 	||2 	||0 	||126 	||179 	||34	||5th GHJHL||
|- align="center"
|2004-05 ||48 	||26 	||18 	||3 	||1 	||179 	||139 	||56	||3rd GHJHL||
|- align="center"
|2005-06 ||49 	||33 	||13 	||2 	||1 	||220 	||167 	||69	||2nd GHJHL ||Lost semi-final
|- align="center"
|2006-07	||49	||34	||11	||2	||2	||278	||183	||72	||2nd GHJHL	||Won League
|- align="center" bgcolor="#eeeeff"
|2007-08     ||49    ||28   ||14   ||5   ||2    ||208   ||158    ||63	||3rd GOJHL-GH  ||Lost Conf. Final
|- align="center" bgcolor="#eeeeff"
|2008-09	||52    ||36   ||9    ||-   ||7    ||261   ||150    ||79	||1st GOJHL-GH||
|- align="center" bgcolor="#eeeeff"
|2009-10	||51    ||38   ||8    ||-   ||5    ||280   ||146    ||81    ||1st GOJHL-GH  ||Lost Conf. Final
|- align="center" bgcolor="#eeeeff"
|2010-11	||51    ||34   ||13   ||-   ||4    ||218   ||136    ||72    ||3rd GOJHL-GH  ||Lost Conf. SF
|- align="center" bgcolor="#eeeeff"
|2011-12	||51    ||40   ||9   ||-   ||2    ||257   ||117    ||82    ||1st GOJHL-GH  ||Won League
|- align="center" bgcolor="#eeeeff"
|2012-13	||51    ||39   ||8    ||-   ||4    ||298   ||131    ||82    ||1st GOJHL-GH  ||Lost Round Robin SF
|- align="center" bgcolor="#eeeeff"
|2013-14	||49    ||43   ||5    ||-   ||1    ||253   ||128    ||87    ||2nd GOJHL-GH  ||Lost Conf. Final
|- align="center" bgcolor="#eeeeff"
|2014-15	||49    ||31   ||13    ||-   ||5    ||222   ||130    ||67    ||2nd GOJHL-GH  ||Won Conf. Quarter-finals, 4-1 (Blackhawks)Won Conf. Semi-finals, 4-1 (Jr. Canadians)Lost Conf. Finals 1-4 (Corvairs)
|- align="center" bgcolor="#eeeeff"
|2015-16	||50    ||33   ||12   ||2   ||3    ||212   ||121    ||71    ||2nd of 8-GH5th of 26 GOJHL  ||Won Conf. Quarter-finals, 4-1 (Jr. Canadians)Won Conf. Semi-finals, 4-2 (Avalanche)Lost Conf. Finals 0-4 (Corvairs)
|- align="center" bgcolor="#eeeeff"
|2016-17	||50    ||40   ||7   ||0   ||3    ||289   ||101    ||83    ||2nd of 9-GH3rd of 27 GOJHL  ||Won Conf. Quarter-finals, 4-0 (Panthers)Won Conf. Semifinals, 4-2 (Canucks)Lost Conf. Finals 2-4 (Corvairs)
|- align="center" bgcolor="#eeeeff"
|2017-18	||50    ||38   ||8   ||1   ||3    ||227   ||116    ||80    ||2nd of 9-GH3rd of 26 GOJHL  ||Won Conf. Quarter-finals, 4-0 (Panthers)Won Conf. Semifinals 4-3 (Jr. Canadians)Lost Conf. Finals 0-4 (Corvairs)
|- align="center" bgcolor="#eeeeff"
|2018-19	||47    ||39   ||6   ||1   ||1    ||259   ||105    ||80    ||2nd of 8-GH2nd of 25 GOJHL  ||Won Conf. Quarter-finals, 4-0 (Jr. Canadians)Won Conf. Semifinals 4-2 (Kilty B's)Lost Conf. Finals 3-4 (Canucks)
|- align="center" bgcolor="#eeeeff"
|2019-20	||50    ||33   ||15   ||1   ||1    ||201   ||119    ||68    ||3rd of 9-GH8th of 26 GOJHL  ||Won Conf. Quarter-finals, 4-0 (Panthers)Incomplete Conf. Semifinals 3-2 (Canucks)remaining playoffs cancelled
|- align="center" bgcolor="#eeeeff"
|2020–21	||  colspan=10|Season lost due to Covid-19
|- align="center" bgcolor="#eeeeff"
|2021-22	||48    ||36   ||10   ||1   ||1    ||178   ||78    ||74    ||2nd of 8-GH2nd of 25 GOJHL  ||<small>Won Conf. Quarter-finals, 4-0 (Panthers)Won Conf. Semifinals 4-0 (Corvairs)Won Conf. Finals 4-2 (Kilty B's)GH Conference ChampionsRound Robin 3-1 vs. (Maroons) & (Redhawks}Won League Finals 2-0 (Maroons)Sutherland Cup Champions(2nd)</small>
|- align="center" bgcolor="#eeeeff"
|2022-23	||50    ||38   ||6   ||6   ||0    ||194   ||111    ||82    ||1st of 8-GH1st of 25 GOJHL  ||Won Conf. Quarter-finals, 4-0 (Panthers)Lost Conf. Semifinals 3-4 (Corvairs)
|}

Sutherland Cup appearances
1979: Streetsville Derbys defeated St. Catharines Falcons 4-games-to-none
1990: Stratford Cullitons defeated St. Catharines Falcons 4-games-to-none
1994: Waterloo Siskins defeated St. Catharines Falcons 4-games-to-2
1997: Elmira Sugar Kings defeated St. Catharines Falcons 4-games-to-3
2000: Cambridge Winterhawks defeated St. Catharines Falcons 4-games-to-none
2012: St. Catharines Falcons defeated Brantford Eagles 4-games-to-2
2014: Caledonia Corvairs defeated St. Catharines Falcons 4-games-to-3
2022: St. Catharines Falcons' defeated Chatham Maroons 2-games-to-none''

Notable alumni
Steve Bancroft
Brian Bellows
Ryan Christie
Jeff Greenlaw
Paul Laus
Daultan Leveille
Rob Robinson
Andy Rymsha
Steve Rymsha
Riley Sheahan
Vic Teal
Jacques Michaud
Arber Xhekaj

References

External links
Falcons Webpage
[https://www.gojhl.ca/ GOJHL Webpage

Golden Horseshoe Junior B Hockey League teams
Sport in St. Catharines
1968 establishments in Ontario
Ice hockey clubs established in 1968