The Goodwood is a South Australian Jockey Club Group 1 Thoroughbred horse race for three years old and older, run at set weights with penalties, over a distance of 1200 metres at Morphettville Racecourse, Adelaide, South Australia in the SAJC Autumn Carnival.

History
In 2007 the race conditions were set weights and penalties after previously being a handicap race throughout its 121-year history and was renamed The Goodwood from Goodwood Handicap. The event is the richest sprint race in autumn in Adelaide with $502,250 in prize money. The race was a principal race until 1980 when it was granted Group 1 status. In the years between 1881–1885 the distance was one mile.

The race has always attracted high calibre sprinters. Recently such champions as Black Caviar and Takeover Target have won the race who have gone on to win overseas. Two horses have won the race twice with Mostyn (1894–95) and Musket Belle (1911–12). Aurie's Star which won the race in 1940, had in previous seasons taken out the Oakleigh Plate twice and the VRC Newmarket Handicap.

Records

The leading trainer with five wins is Walter Hickenbotham and they were achieved in the first decade of the twentieth century (1901, 1902, 1906, 1909, 1910). South Australian jockey John Letts holds the record with five wins in the event (1961, 1972, 1973, 1977, 1984).

The race record time was set by Spectrum in 1998 in a time of 1:08.33.

Winners

 2023 - Royal Merchant
 2022 - Lombardo
 2021 - Savatoxl
 2020 - Trekking
 2019 - Despatch
 2018 - Santa Ana Lane
 2017 - Vega Magic
 2016 – Black Heart Bart
 2015 – Flamberge
2014 – Smokin' Joey
2013 – Platelet
2012 – Black Caviar
2011 – Lone Rock
2010 – Velocitea
2009 – Takeover Target
2008 – Shadoways
2007 – Let Go Thommo
2006 – Perfectly Ready
2005 – Glamour Puss
2004 – Super Elegant
2003 – Bomber Bill
2002 – Zip Zip Aray
2001 – Keeper
2000 – Marstic
1999 – French Clock
1998 – Spectrum
1997 – Bellzevir
1996 – Sword
1995 – Centisle
1994 – Ambala
1993 – Jolly Old Mac
1992 – Euclase
1991 – Crush
1990 – Beau George
1989 – Boardwalk Angel
1988 – Cameronic
1987 – Daring Jon
1986 – Lord Galaxy
1985 – Mighty Avenger
1984 – Leica Planet
1983 – Bold Jet
1982 – Heavenly Time 
1981 – Young Man 
1980 – Marjoleo 
1979 – Comaida Boy 
1978 – Quiet Snort 
1977 – Romantic Dream 
1976 – Puncheon 
1975 – Kenmark 
1974 – Samist 
1973 – Wise Virgin 
1972 – Tango Miss 
1971 – Romantic Son
1970 – Crown Lad 
1969 – Grey John 
1968 – Makadola 
1967 – Picargo 
1966 – High Income
1965 – Sunny Coronation 
1964 – Kiltrice
1963 – Queen Dassie 
1962 – Conrapt 
1961 – Mikadis 
1960 – Scenic Star 
1959 – Bofresher 
1958 – Sleep Tight 
1957 – Hunter's Sight 
1956 – Matrice 
1955 – Copper Year 
1954 – Gerante 
1953 – First Scout 
1952 – Jamboree 
1951 – St. Comedy 
1950 – Power's Hope 
1949 – Cellarman 
1948 – Denhoti 
1947 – Galway Pipe 
1946 – Royal Gem
1945 – Univari 
1944 – Warworn 
†1942–43 – Race not held
1941 – Unishak 
1940 – Aurie's Star 
1939 – Panka 
1938 – Hegemonic 
1937 – Night Gang 
1936 – Agargil 
1935 – Isosceles 
1934 – Sister Florence 
1933 – Opera Bag 
1932 – Valaisanne 
1931 – St. Bernadette 
1930 – Doradus 
1929 – Glenanton 
1928 – Second Dale 
1927 – Triangle
1926 – Ben Lomond 
1925 – Bright Poppy 
1924 – St. Roseate 
1923 – Denacre
1922 – St. Speed
1921 – Peace Day 
1920 – Mareca 
1919 – Trillion 
1918 – Pistolarie 
1917 – Bourlang 
1916 – Blague 
1915 – Golden Wire 
1914 – Kosai 
1913 – Widgiewa 
1912 – Musket Belle 
1911 – Musket Belle 
1910 – Lord Derby 
1909 – True Scot 
1908 – Lord Carlyon 
1907 – The Amazon 
1906 – Step-Out 
1905 – First Fleece 
1904 – Latch Key 
1903 – Trochon 
1902 – Footbolt 
1901 – Finland 
1900 – Ranfurly 
1899 – Forest 
1898 – Australian 
1897 – Orient 
1896 – Tinstream 
1895 – Mostyn 
1894 – Mostyn 
1893 – Britisher 
1892 – Fulham 
1891 – The Despised 
1890 – Goldstream 
1889 – Chetwynd 
‡1886–88 –Race not held
1885 – Lantern 
1884 – Ironmaster 
1883 – Colstoun 
1882 – Result 
1881 – D.O.D. 

Note:

† Race not held due to a ban on war time racing in the state.
‡ Race not held due to the Totalizator Repeal Act 1883.

References

Group 1 stakes races in Australia
Open sprint category horse races
Sport in Adelaide