Clark Anthony Keating (born 19 March 1976) is a former Australian rules footballer in the Australian Football League.

Known as "Crackers" (after former VFL star Peter Keenan), Keating was selected by the Brisbane Bears as a local (along with Brent Green in 1992, playing for their under 19s).

Known by some as the "September Specialist", Keating's history of shoulder injuries sidelined him during the 2002 and 2003 seasons, but he went on and played magnificent finals series to taste premiership success with the Lions 3 times in a row. Had a superb performance in the ruck in the 2002 Grand Final with a career best 39 hitouts.

Keating is the brother of former Adelaide ruckman Aaron Keating who played just 6 games, including the 1997 premiership.

Keating attended The Southport School, Gold Coast, Queensland.

He retired and was delisted by the Lions at the end of 2006.

Despite not playing the required 150 games, Keating was awarded Brisbane Lions Life Membership for his contributions to the club.
At end of the 2007 season, Brisbane Lions signed Clark Keating as a ruck coach due to Shaun Rehn leaving Brisbane.  He joined fellow Brisbane premiership players Chris Johnson, Adrian Fletcher and Justin Leppitsch on the Brisbane coaching panel.

In October 2008, dual premiership ruckman Beau McDonald replaced former premiership team-mate Clark Keating as the Club's part-time ruck coach next season due to Keating's growing business interests.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1996
|style="text-align:center;"|
| 27 || 14 || 9 || 3 || 70 || 44 || 114 || 35 || 10 || 0.6 || 0.2 || 5.0 || 3.1 || 8.1 || 2.5 || 0.7
|-
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 27 || 20 || 15 || 6 || 136 || 67 || 203 || 83 || 13 || 0.8 || 0.3 || 6.8 || 3.4 || 10.2 || 4.2 || 0.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 27 || 7 || 1 || 3 || 29 || 33 || 62 || 13 || 6 || 0.1 || 0.4 || 4.1 || 4.7 || 8.9 || 1.9 || 0.9
|-
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 27 || 21 || 18 || 7 || 95 || 35 || 130 || 53 || 18 || 0.9 || 0.3 || 4.5 || 1.7 || 6.2 || 2.5 || 0.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 27 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|-
! scope="row" style="text-align:center;" | 2001
|style="text-align:center;"|
| 27 || 20 || 15 || 9 || 70 || 51 || 121 || 47 || 25 || 0.8 || 0.5 || 3.5 || 2.6 || 6.1 || 2.4 || 1.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center;" | 2002
|style="text-align:center;"|
| 27 || 12 || 4 || 2 || 35 || 33 || 68 || 19 || 12 || 0.3 || 0.2 || 2.9 || 2.8 || 5.7 || 1.6 || 1.0
|-
! scope="row" style="text-align:center;" | 2003
|style="text-align:center;"|
| 27 || 12 || 5 || 6 || 47 || 31 || 78 || 20 || 15 || 0.4 || 0.5 || 3.9 || 2.6 || 6.5 || 1.7 || 1.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 27 || 11 || 5 || 8 || 44 || 30 || 74 || 24 || 12 || 0.5 || 0.7 || 4.0 || 2.7 || 6.7 || 2.2 || 1.1
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 27 || 15 || 10 || 7 || 61 || 47 || 108 || 31 || 24 || 0.7 || 0.5 || 4.1 || 3.1 || 7.2 || 2.1 || 1.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 27 || 7 || 1 || 1 || 28 || 30 || 58 || 19 || 6 || 0.1 || 0.1 || 4.0 || 4.3 || 8.3 || 2.7 || 0.9
|- class="sortbottom"
! colspan=3| Career
! 139
! 83
! 52
! 615
! 401
! 1016
! 344
! 141
! 0.6
! 0.4
! 4.4
! 2.9
! 7.3
! 2.5
! 1.0
|}

References

External links 
Clark Keating at the Brisbane Lions website 

1976 births
Brisbane Bears players
Brisbane Lions players
Brisbane Lions premiership players
Living people
Australian rules footballers from the Gold Coast, Queensland
Australian rules footballers from Queensland
VFL/AFL premiership players