240 (two hundred [and] forty) is the natural number following 239 and preceding 241.

Additionally, 240 is:
a semiperfect number.
a concatenation of two of its proper divisors.
a highly composite number since it has 20 divisors total (1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 30, 40, 48, 60, 80, 120, and 240), more than any previous number.
a refactorable number or tau number, since it has 20 divisors and 20 divides 240.
a highly totient number, since it has 31 totient answers, more than any previous integer.
a pronic number since it can be expressed as the product of two consecutive integers, 15 and 16.
palindromic in bases 19 (CC19), 23 (AA23), 29 (8829), 39 (6639), 47 (5547) and 59 (4459).
a Harshad number in bases 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 15 (and 73 other bases).
the aliquot sum of 120 and 57121.
part of the 12161-aliquot tree. The aliquot sequence starting at 120 is: 120, 240, 504, 1056, 1968, 3240, 7650, 14112, 32571, 27333, 12161, 1, 0.
There would be exactly 240 visible pieces of the 4D version of the Rubik's Revenge, a 4x4x4 Rubik's Cube. Like a Rubik's Revenge in 3D has 64 minus 8 (56) visible pieces, a Rubik's Revenge in 4D would have 256 minus 16 (240) visible pieces.

240 is the smallest number that can be expressed as a sum of consecutive primes in three different ways: 240 = 113 + 127 = 53 + 59 + 61 + 67 = 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43. 

E8 has 240 roots.

There are 240 distinct solutions of the Soma cube puzzle.

References

Integers