The BMW N52 is a naturally aspirated straight-six petrol engine which was produced from 2004 to 2015. The N52 replaced the BMW M54 and debuted on the E90 3 Series and E63 6 Series.

The N52 was the first water-cooled engine to use magnesium/aluminium composite construction in the engine block. It was also listed as one of Ward's 10 Best Engines in 2006 and 2007.

In European markets, the N52 began to be phased out following the release of the BMW N53 in 2007. However, in markets such as the United States, Canada, Australia and Malaysia, the N53 was deemed unsuitable due to the high levels of sulfur in the fuel. From the year 2011, the N52 began to be replaced by the BMW N20 turbocharged four-cylinder engine until production of the N52 finished in 2015.

Unlike its predecessors, there is no BMW M version of the N52.



Design 

Compared with its M54 predecessor, the N52 features Valvetronic (variable valve lift), a lighter block due to the use of a magnesium alloy and an electric water pump (replacing the belt-driven water pump) and a variable output oil pump. The redline was increased from 6,500 rpm to 7,000 rpm, except for N52B25 (130 kW).

Like the M54, the N52 uses electronic throttle control and variable valve timing (double-VANOS). Higher output versions of the N52 use a three-stage variable length intake manifold (also called "DISA").

The N52 engine block is made from a combination of magnesium and aluminium. Magnesium is lighter than aluminium, however it has a greater risk of corrosion from water and may creep under load at high temperatures; this makes traditional magnesium alloys not suited for withstanding the high loads to which an engine block is exposed. Therefore, BMW used a magnesium alloy for the crankcase shell, with an aluminum 'inner block' to overcome the limitations of magnesium alloys. The cylinder liners are made of Alusil and a hollow camshaft is used to reduce weight.

The engine control unit (also called "DME") is a Siemens MSV70.

Models

N52B25
 Applications:
 2006 E90 323i — Canada and Australia
 2004-2007 E60/E61 523i
 2006-2008 E85 Z4 2.5i

 Applications: 
 2007-2011 E90 323i — Canada and Australia
 2010-2011 F10 523i
 2009-2011 E89 Z4 sDrive23i

 Applications:
 2005-2010 E83 X3 2.5si, xDrive25i
 2005-2010 E60/E61 525i, 525xi — except U.S. and Canada
 2004-2013 E90/E91/E92/E93 325i, 325xi — except U.S. and Canada
 2005-2008 E85 Z4 2.5si

N52B30
The  models of the N52 have a bore of , a stroke of  and a compression ratio of 10.7:1. Variations in power output are often due to different intake manifolds and variations of engine management software.

 Applications:
 2006-2007 E90/E92/E93 325i, 325xi — U.S. and Canada only
 2006-2007 E60/E61 525i, 525xi — U.S. and Canada only
 2006-2008 E85 Z4 3.0i — U.S. and Canada only
 2008-2011 E82/E88 125i
 2008-2010 E60/E61 528i, 528xi — U.S. and Canada only
 2009-2010 E84 X1 xDrive25i

 Applications:
  2007-2013 E90/E91/E92/E93 328i, 328xi — U.S. and Canada only
  2008-2013 E82/E88 128i — U.S. and Canada only

 Applications:
 2010-2011 F10 528i

 Applications:
 2004-2007 E63/E64 630i
 2005-2007 E90/E92/E93 330i, 330xi
 2005-2008 E65/E66 730i
 2005-2009 E60/E61 530i, 530xi
 2009-2015 F01 730i
 2008-2011 E89 Z4 sDrive30i
 2009-2011 E84 X1 xDrive28i
 2009-2012 E87 130i
 2010-2011 F25 X3 28i

 Applications:
 2005-2008 E85/E86 Z4 3.0si
 2006-2009 E87 130i

 Applications:
 2006–2010 E83 X3 3.0si
 2006-2010 E70 X5 3.0si, xDrive30i
 2007-2010 E63/E64 630i
 2007-2013 E90/E92/E93 330i, 330xi

N51B30
The N51 engine is a SULEV version of the N52 that was sold in parts of the United States that had SULEV legislation. Differences to the N52 versions include a variable-length intake manifold ("DISA") with three stages instead of one, and a compression ratio lowered from 10.7:1 to 10.0:1.

Recalls 
In 2017, BMW recalled 740,000 six-cylinder models due to reports of the heater for the crankcase ventilation valve short-circuiting and causing a fire.

See also
 BMW
 List of BMW engines

References

N52
Straight-six engines
Gasoline engines by model