The Very Best of Dan Fogelberg is a compilation album by Dan Fogelberg, released in 2001 by Sony Records.

Track listing
 "Nether Lands" – 5:34
 "Part of the Plan" – 3:18
 "Heart Hotels" – 4:14
 "Longer" – 3:15
 "Hard to Say" – 3:59
 "Leader of the Band" – 4:19
 "Same Old Lang Syne" – 5:20
 "Run for the Roses" – 4:19
 "Make Love Stay" – 4:33
 "Missing You" – 4:05
 "The Language of Love" – 3:43
 "Believe in Me" – 4:36
 "Lonely in Love" – 5:28
 "She Don't Look Back" – 4:45
 "Rhythm of the Rain" – 4:22
 "Magic Every Moment" – 4:22
 "A Love Like This" – 3:57

References

2001 greatest hits albums
Dan Fogelberg albums