Rowan "RoJo" Jones (born 19 November 1979) is a retired Australian rules footballer who played for the West Coast Eagles in the Australian Football League.  

Recruited at pick 28 in the 1997 AFL Draft by the Eagles from local WAFL club Claremont, Jones debuted in his first season at the Eagles, the round 19, 1998 match against the Sydney Swans at the SCG.  From the 1999 season, Jones became a regular selection in the West Coast team, and indeed finished third in the Eagles' best and fairest in 2001.

Jones' form tailed off quite a bit in 2004, coinciding with an appointment as a vice-captain, and when the 2005 season came around, spots in the side were scarce, and Jones was relegated to playing in the WAFL for much of the season.  A weight of impressive performances at WAFL level enabled Jones to force his way into the Eagles senior side for four matches, including the Preliminary Final, but he was injured at training and was unable to play in the Grand Final loss.

Jones's improved form late in 2005 carried through into the 2006 season, where he once again became a regular in the team, playing 23  of a possible 26 games, including being a member of the Eagles Grand Final team that won by a point over the Swans and thus a premiership player.

Rowan Jones announced his retirement on 19 September 2007, citing a desire to leave the game on his own terms and spend more time with his young family.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 31 || 2 || 1 || 0 || 3 || 2 || 5 || 2 || 2 || 0.5 || 0.0 || 1.5 || 1.0 || 2.5 || 1.0 || 1.0
|-
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 31 || 16 || 7 || 5 || 68 || 70 || 138 || 27 || 20 || 0.4 || 0.3 || 4.3 || 4.4 || 8.6 || 1.7 || 1.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 18 || 20 || 8 || 10 || 138 || 134 || 272 || 41 || 56 || 0.4 || 0.5 || 6.9 || 6.7 || 13.6 || 2.1 || 2.8
|-
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 18 || 18 || 11 || 4 || 115 || 133 || 248 || 51 || 54 || 0.6 || 0.2 || 6.4 || 7.4 || 13.8 || 2.8 || 3.0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 18 || 13 || 6 || 0 || 66 || 105 || 171 || 22 || 42 || 0.5 || 0.0 || 5.1 || 8.1 || 13.2 || 1.7 || 3.2
|- 
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 18 || 23 || 14 || 15 || 183 || 175 || 358 || 93 || 64 || 0.6 || 0.7 || 8.0 || 7.6 || 15.6 || 4.0 || 2.8
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 18 || 16 || 0 || 4 || 74 || 122 || 196 || 45 || 41 || 0.0 || 0.3 || 4.6 || 7.6 || 12.3 || 2.8 || 2.6
|- 
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 18 || 4 || 2 || 2 || 27 || 35 || 62 || 13 || 7 || 0.5 || 0.5 || 6.8 || 8.8 || 15.5 || 3.3 || 1.8
|- style="background:#eaeaea;"
! scope="row" style="text-align:center;" | 2006
|style="text-align:center;"|
| 18 || 23 || 9 || 16 || 178 || 274 || 452 || 117 || 57 || 0.4 || 0.7 || 7.7 || 11.9 || 19.7 || 5.1 || 2.5
|- 
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 18 || 23 || 12 || 5 || 191 || 245 || 436 || 101 || 43 || 0.5 || 0.2 || 8.3 || 10.7 || 19.0 || 4.4 || 1.9
|- class="sortbottom"
! colspan=3| Career
! 158
! 70
! 61
! 1043
! 1295
! 2338
! 512
! 386
! 0.4
! 0.4
! 6.6
! 8.2
! 14.8
! 3.2
! 2.4
|}

References

External links

1979 births
Living people
West Coast Eagles players
West Coast Eagles premiership players
Claremont Football Club players
People educated at Scotch College, Perth
People from Mukinbudin, Western Australia
Australian rules footballers from Western Australia
VFL/AFL premiership players