Philosophers born in the 1st to 10th centuries (and others important in the history of philosophy), listed alphabetically:

Note: This list has a minimal criterion for inclusion and the relevance to philosophy of some individuals on the list is disputed.

A 
 Abbo of Fleury, (c. 950 – 1004)
 Abd al-Jabbar ibn Ahmad, (c. 935 – 1025)
 Abd al-Salam al-Jubba'i, (died 933)
 Abhinavagupta, (fl. c. 975 – 1025)
 Abū Ḥanīfa, (c. 699 – 767)
 Abu al-Hudhayl, (c. 750 – 840/850)
 Abu Ma'shar al-Balkhi, (787 – 886)
 Abu Said Al-Sirafi, (died 979)
 Abu Tammam, (859 – 937/947)
 Abu Zayd al-Balkhi, (c. 850 – 934)
 Adi Shankara, (c. 788 – 820)
 Aedesius, (died 355)
 Agrippa the Sceptic, (1st/2nd century)
 Albinus, (c. 130)
 Alcinous, (2nd century)
 Alcuin, (c. 740 – 804)
 Alexander of Aphrodisias, (2nd century)
 Alhazen (or Ibn al-Haytham), (965 – c. 1040)
 Ali ibn Abbas al-Majusi, (died c. 982)
 Abū al-ʿAlāʾ al-Maʿarrī (December 973 – May 1057 CE)
 Ambrose, (c. 340 – 397)
 Abu'l Hasan Muhammad Ibn Yusuf al-'Amiri, (died 992)
 Ammonius Hermiae, (5th century)
 Ammonius Saccas, (3rd century)
 Anandavardhana, (820 – 890)
 Apollonius of Tyana, (2 – 98)
 Apuleius, (c. 123 – c. 180)
 Aristides, (fl. 2nd century)
 Arius, (256 – 336)
 Al-Ash'ari, (874 – 936)
 Asanga, (c. 4th century)
 Aspasius, (c. 100 – 150)
 Athanasius of Alexandria, (298 – 373)
 Augustine of Hippo, (354 – 430)
 Marcus Aurelius, (121 – 180)
 Avicenna (or Ibn Sina), (980 – 1037)

B 
 Al-Baqillani (died 1013)
 Basilides, (c. 117 – 138)
 Bede (672/3–735)
 Bhartrhari, (5th century)
 Bodhidharma, (c. 440 – 528)
 Anicius Manlius Severinus Boethius, (480 – 524 or 525)
 Buddhaghosa, (5th century)
 Burchard of Worms (c. 950 – 1025)

C 
 Calcidius, (4th century)
 Candidus Wizo, (fl. 793 – 803)
 Candrakirti, (born c. 600)
 Cebes of Cyzicus, (2nd century)
 Celsus of Alexandria, (2nd century)
 Candrakirti, (7th century)
 Cheng Hsuan (or Zheng Xuan), (127 – 200)
 Chih Tun (or Zhi Dun), (314 – 366)
 Chrysanthius, (4th century)
 Clement of Alexandria, (2nd – 3rd century)
 Cleomedes, (2nd century)
 Cyril of Alexandria, (376 – 444)

D 
 Damascius, (c. 462 – 540)
 David the Invincible, (late 6th century)
 David ibn Merwan al-Mukkamas, (9th century)
 Dawud ibn Khalaf, (815/8 – 874)
 Demetrius the Cynic, (1st century)
 Dharmakirti, (c. 7th century)
 Dignaga, (c. 480 – c. 540)
 Diogenes Laërtius, (3rd century)
 Diogenes of Oenoanda, (2nd century)
 Dirar ibn 'Amr, (c. 728 – 815)
 Dunash ibn Tamim, (10th century)

E 
 Elias, (6th century)
 Epictetus, (55 – c. 135)*
 Johannes Scotus Eriugena, (c. 800 – c. 880)
 Eusebius of Caesarea, (264–339)

F 
 Al-Farabi, (870 – 950)
 Favorinus, (c. 80 – c. 150)
 Fazang (or Fa-Tsang), (643 – 712)
 Fridugisus, (9th century)
 Fulbert of Chartres, (c. 960 – 1028)

G 
 Gaius Musonius Rufus, (110 – 180)
 Galen, (131 – 201)
 Gaudapadacharya, (c. 7th century)
 Gerbert of Aurillac (or Pope Silvester II), (c. 950 – 1003)
 Gottschalk of Orbais, (c. 805 – 868)
 Pope Gregory I, (540 – 604)
 Gregory of Nyssa, (c. 335 – 398)

H 
 Han Yu, (768 – 824)
 Heiric of Auxerre, (841 – 876/7)
 Hierocles the Stoic, (2nd century)
 Himerius, (315 – 386)
 Hincmar, (806 – 882)
 Ho Yen, (190 – 249)
 Hsi K'ang, (223 – 262)
 Hunayn ibn Ishaq, (808 – 877)
 Hypatia of Alexandria, (370 – 415)

I 
 Iamblichus, (c. 245 – c. 325)
 Yahya ibn Adi, (893 – 974)
 Ibn ar-Rawandi, (c. 910)
 Ibn Furak, (c. 941 – 1015)
 Ahmad ibn Hanbal, (780–855)
 Ibn Hazm, (994 – 1069)
 Ibn al-Khammar, (942 – c. 1030)
 Ibn Masarra, (883 – 931)
 Ibn Miskawayh, (940 – 1030)
 Abd-Allāh Ibn al-Muqaffaʿ, (c. 720 – c. 756)
 Ibn al-Rawandi, (died c. 910)
 Ibn al-Tayyib, (died 1043)
 Ikhwan al-Safa', (10th century)
 'Isa ibn Zur'a, (943 – 1008)
 Issac Ben Solomon Israeli, (c. 850 – 950)*
 Isidore of Seville, (c. 560 – 636)
 Isvarakrsna, (5th century)

J 
 Jesus of Nazareth, (4 BC – AD 30)
 Jābir ibn Hayyān, (died c. 806–816)
 Jahm bin Safwan, (died 746)
 Jayanta Bhatta, (c. 9th century)
 John of Damascus, (c. 676 – 749)
 Juan Chi, (210 – 263)
 Justinian I, (483 – 565)

K 
 Abd al-Masih ibn Ishaq al-Kindi, (9th/10th century)
 Al-Kindi, (801 – 873)*
 Hamid al-Din al-Kirmani, (died c. 1021)
 Ko Hung, (4th century)
 Kūkai, (774 – 835)
 Kumārila Bhaṭṭa, (c. 7th century)
 Kundakunda, (c. 2nd century)
 Kuo Hsiang (or Guoxiang), (c. 312)

L 
 Li Ao, (722 – 841)
 Linji Yixuan (or Lin Chi), (c. 810 – 867)
 Longinus, (1st century)
 Cassius Dionysius Longinus, (213 – 273)
 Lucian, (c. 120 – c. 180)
 Lucius Annaeus Cornutus, (1st century)

M 
 Macrobius Ambrosius Theodosius, (fl. c. 430)
 Gaius Marius Victorinus, (4th century)
 Abu Mansur Maturidi (before 973 – c. 944)
 Al-Mawardi, (974 – 1058)
 Mazdak, (died c. 526)
 Miskawayh, (c. 932 – 1030)
 David Ibn Merwan Al-Mukammas (or Daud Ibn Marwan al-Muqammas or David ha-Bavli), (died 937)
 Musonius Rufus, (1st century)

N 
 Nagarjuna, (c. 200)
 Muhammad al-Nasafi (died 943)
 Ibrahim an-Nazzam (died 835/45)
 Nemesius of Emesa, (fl. c. 400)
 Numenius of Apamea, (2nd century)

O 
 Olympiodorus the Younger, (495 – 570)*
 Origen of Alexandria, (c. 182 – c. 251)

P 
 Pelagius, (c. 360 – c. 435)
 Peter the Iberian, (411 – 491)
 Peter of Pisa, (744 – 799)
 Joannes Philoponus, (early 6th century)
 Philostratus, (2nd – 3rd centuries)
 Photios I of Constantinople, (c. 810 – c. 893)78
 Plotinus, (died 270)
 Mestrius Plutarch of Chaeronia, (c. 45 – c. 120)
 Porphyry, (c. 232 – c. 304)
 Prabhākara, (c. 7th century)
 Proclus, (412 – 487)
 Prudentius of Troyes, (died 861)
 Pseudo-Dionysius the Areopagite, (5th century)
 Ptolemy, (c. 85 – c. 165)

Q 
 Abd al-Karīm ibn Hawāzin Qushayri, (986 – 1072)
 Qusta ibn Luqa, (died 912)

R 
 Rabanus Maurus (or Hrabanus Maurus), (c. 783 – 856)
 Ratramnus, (died c. 868)
 Abu Bakr Muhammad ibn Zakariya al-Razi (or Rhazes), (865–925)
 Abu Hatim al-Razi, (died c. 934)
 Remigius of Auxerre, (c. 841 – 908)

S 
 Saadia Gaon, (892 – 942)
 Ahmad ibn al-Tayyib al-Sarakhsi, (c. 835 – 899)
 Sedulius Scottus, (fl. 840s – 860s)
 Sengzhao, (384 – 414)
 Sextus Empiricus, (2nd/3rd century)
 Muhammad ibn Idris ash-Shafi`i, (767 – 819)
 Sibawayh, (c. 760 – c. 796)
 Siddhasena Divākara, (5th century)
 Adi Shankara, (788 – 820)
 Abu Sulayman Muhammad al-Sijistani, (c. 932 – c. 1000)
 Abu Yaqub al-Sijistani, (10th century)
 Simplicius of Cilicia, (early 6th century)*
 Syrianus, (5th century)*

T 
 Abu Hayyan al-Tawhidi, (c. 930 – 1023)
 Tertullian, (c. 160 – c. 220)
 Thābit ibn Qurra, (c. 830 – 901)
 Themistius, (317 – 387)
 Theodore Abu-Qurrah, (c. 750 – c. 816)

U 
 Udayana, (c. 10th century)
 Uddyotakara, (6th century)
 Uisang, (625 – 702)
 Umāsvāti or Umasvami, (c. 2nd century)

V 
 Vācaspati Miśra (c. 9th century)
 Valentinius (or Valentinus), (c. 100 – c. 153)
 Valluvar (undated; probably c. 300 BCE to 400 CE)
 Vasubandhu, (4th century)
 Vasugupta, (860 – 925)
 Vatsyayana, (5th century)

W 
 Walafrid Strabo, (c. 808 – 849)
 Wang Bi, (226 – 249)
 Wang Ch'ung, (27–97)
 Wasil ibn Ata, (700 – 748)
 Wonchuk, (613 – 696)
 Wonhyo Daisa, (617 – 686)

X

Y 
 Yahya ibn 'Adi, (893 – 974)

Z 
 Zhiyi, (538 – 597)
 Zongmi, (780 – 841)

See also
 List of philosophers
 List of philosophers born in the centuries BC
 List of philosophers born in the 11th through 14th centuries
 List of philosophers born in the 15th and 16th centuries
 List of philosophers born in the 17th century
 List of philosophers born in the 18th century
 List of philosophers born in the 19th century
 List of philosophers born in the 20th century

Notes 

1