Jeffrey Grayer (born December 17, 1965) is a retired American professional basketball player and collegiate basketball coach.

As a shooting guard, Grayer starred at Iowa State University from 1985 to 1988 where he set (and still holds) the all-time career scoring record, with 2,502 points. He was named 3-time all-Big Eight and All-American in 1988. Grayer was a member of the United States 1988 Olympic basketball team and was drafted by the Milwaukee Bucks in the first round (13th pick overall) of the 1988 NBA draft. The NBA journeyman played ten years in the league for five different teams.

In April 2010, Grayer was hired by Greg McDermott as an assistant men's basketball coach at Iowa State. In August 2010, after McDermott left to take a position at Creighton University he was replaced by new coach Fred Hoiberg. Hoiberg retained Grayer as Director of Basketball Operations rather than as an assistant coach, and Grayer left shortly after and returned to his home state of Michigan, citing a desire to be a coach as his reason for leaving.

NBA career statistics

Regular season

|-
| align="left" | 1988–89
| align="left" | Milwaukee
| 11 || 2 || 18.2 || .438 || .000 || .850 || 3.2 || 2.0 || 0.9 || 0.1 || 7.4
|-
| align="left" | 1989–90
| align="left" | Milwaukee
| 71 || 40 || 20.1 || .460 || .125 || .651 || 3.1 || 1.5 || 0.7 || 0.1 || 7.7
|-
| align="left" | 1990–91
| align="left" | Milwaukee
| style="background:#cfecec;"| 82* || 7 || 17.3 || .433 || .000 || .687 || 3.0 || 1.5 || 0.6 || 0.1 || 6.4
|-
| align="left" | 1991–92
| align="left" | Milwaukee
| 82 || 11 || 20.2 || .448 || .288 || .667 || 3.1 || 1.8 || 0.8 || 0.2 || 9.0
|-
| align="left" | 1992–93
| align="left" | Golden State
| 48 || 12 || 21.4 || .467 || .143 || .669 || 3.3 || 1.5 || 0.6 || 0.2 || 8.8
|-
| align="left" | 1993–94
| align="left" | Golden State
| 67 || 4 || 16.4 || .526 || .167 || .602 || 2.9 || 0.9 || 0.5 || 0.2 || 6.8
|-
| align="left" | 1994–95
| align="left" | Philadelphia
| 47 || 25 || 23.4 || .428 || .333 || .699 || 3.2 || 1.6 || 0.6 || 0.1 || 8.3
|-
| align="left" | 1996–97
| align="left" | Sacramento
| 25 || 0 || 12.6 || .458 || .364 || .550 || 1.5 || 1.0 || 0.3 || 0.3 || 3.6
|-
| align="left" | 1997–98
| align="left" | Charlotte
| 1 || 0 || 11.0 || .000 || .000 || .000 || 0.0 || 1.0 || 0.0 || 0.0 || 0.0
|-
| align="left" | 1997–98
| align="left" | Golden State
| 4 || 0 || 5.8 || .571 || .667 || .000 || 1.0 || 0.3 || 0.5 || 0.0 || 2.5
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 438 || 101 || 18.9 || .457 || .255 || .663 || 3.0 || 1.4 || 0.6 || 0.1 || 7.4
|}

Playoffs

|-
| align="left" | 1989–90
| align="left" | Milwaukee
| 4 || 0 || 3.0 || .000 || .000 || .000 || 0.5 || 0.3 || 0.0 || 0.0 || 0.0
|-
| align="left" | 1990–91
| align="left" | Milwaukee
| 3 || 0 || 12.3 || .385 || .000 || .833 || 2.0 || 2.0 || 0.3 || 0.0 || 5.0
|-
| align="left" | 1993–94
| align="left" | Golden State
| 3 || 0 || 15.3 || .550 || .000 || .667 || 2.0 || 0.3 || 0.3 || 0.3 || 8.0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 10 || 0 || 9.5 || .485 || .000 || .778 || 1.4 || 0.8 || 0.2 || 0.1 || 3.9
|}

References

External links
NBA.com player file
Career Stats

1965 births
Living people
African-American basketball coaches
African-American basketball players
All-American college men's basketball players
American men's basketball players
Basketball players at the 1988 Summer Olympics
Basketball players from Flint, Michigan
Charlotte Hornets players
Continental Basketball Association coaches
Golden State Warriors players
Iowa State Cyclones men's basketball players
Medalists at the 1988 Summer Olympics
Milwaukee Bucks draft picks
Milwaukee Bucks players
Olympic bronze medalists for the United States in basketball
Philadelphia 76ers players
Quad City Thunder players
Rockford Lightning players
Sacramento Kings players
Shooting guards
United States men's national basketball team players
21st-century African-American people
20th-century African-American sportspeople