Listing of the publication history for the Buck Rogers comic strip.

The history of the Buck Rogers comic strip is a complicated one. The early strips were numbered rather than dated, and every so often the numbering was restarted, creating a new strip numbering "series". To add to the complexity, different newspapers ran the strips on different days – sometimes several months apart from each other. Below is a very detailed story guide to all of the Buck Rogers comics strips, complete with story titles, dates, strips numbers (where applicable), artist/writer information and a large number of detailed notes addressing the "eccentricities" of the strip.

Original series daily comic strip stories 
 D001 – "Meeting the Mongols" (1/7/29 to 7/5/29) (Series I, Strips 1 to 155) (A), (B)
 D002 – "Capturing the Mongol Emperor" (7/6/29 to 10/9/29) (Series I, Strips 156 to 237) (C)
 D003 – "Pact of Perpetual Peace" (10/10/29 to 11/26/29) (Series I, Strips 238 to 278) 
 D004 – "Defeat of the Mongol Rebels" (11/27/29 to 1/21/30) (Series I, Strips 279 to 326) 
 D005 – "Tiger Men of Mars" (1/22/30 to 5/21/30) (Series I, Strips 327 to 429) - First space story.
 D006 – "Land of the Golden People" (5/22/30 to 8/23/30) (Series I, Strips 430 to 510) 
 D007 – "Synthetic Gold Plot" (8/25/30 to 11/15/30) (Series I, Strips 511 to 582) 
 D008 – "In the City Below the Sea" (11/17/30 to 5/11/31) (Series I, Strips 583 to 733) 
 D009 – "Mystery of the Atlantian Gold Ships" (5/12/31 to 8/15/31) (Series I, Strips 734 to 816) 
 D010 – "On the Planetoid Eros" (8/17/31 to 12/2/31) (Series I, Strips 817 to 909) 
 D011 – "On the Moons of Saturn" (12/3/31 to 5/14/32) (Series I, Strips 910 to 1050) 
 D012 – "Beneath the Greenland Ice Sheet" (5/16/32 to 8/29/32) (Series I, Strips 1051 to 1141) 
 D013 – "Asterite Invaders" (8/30/32 to 2/24/33) (Series I, Strips 1142 to 1295) 
 D014 – "The Great Wolves of Jupiter" (2/25/33 to 6/22/33) (Series I, Strips 1296 to 1396) 
 D015 – "In the City of Floating Globes" (6/23/33 to 9/1/33) (Series I, Strips 1397 to 1457) 
 D016 – "Depth Men of Jupiter" (9/2/33 to 11/8/33) (Series I, Strips 1458 to 1515) 
 D017 – "Tika of the Tidegates" (11/9/33 to 1/20/34) (Series I, Strips 1516 to 1578) 
 D018 – "Doom Comet" (1/22/34 to 5/5/34) (Series II, Strips 1 to 90) 
 D019 – "Rebuilding the World" (5/7/34 to 9/1/34) (Series II, Strips 91 to 192) 
 D020 – "Planetoid Plot" (9/3/34 to 2/19/35) (Series II, Strips 193 to 338) 
 D021 – "Rescue of King Innaldo" (2/20/35 to 5/11/35) (Series II, Strips 339 to 408) 
 D022 – "Prisoners on Uranus" (5/13/35 to 12/16/35) (Series II, Strips 409 to 595) (D)
 D023 – "Liquid Light" (12/17/35 to 2/19/36) (Series II, Strips 596 to 651) (E), (F)
 D024 – "Mummies of Ceres" (2/20/36 to 4/15/36) (Series II, Strips 652 to 698) 
 D025 – "Palladian Space Pirates" (4/16/36 to 12/4/36) (Series II, Strips 699 to 899) (1) 
 D026 – "Princess Elthana of Venus Visits Earth" (12/5/36 to 3/20/37) (Series II, Strips 900 to 990) 
 D027 – "Interplanetary War With Venus" (3/22/37 to 11/13/37) (Series III, Strips 1 to 204) 
 D028 – "Wokkie and the Novans" (11/15/37 to 4/8/38) (Series III, Strips 205 to 329) 
 D029 – "The Fiend of Space" (4/9/38 to 8/19/38) (Series III, Strips 330 to 443) 
 D030 – "Overturned World" (8/20/38 to 12/2/38) (Series III, Strips 444 to 533) 
 D031 – "Martian War Threat" (12/3/38 to 7/31/39) (Series III, Strips 534 to 739) 
 D032 – "The Super-Dwarf of Space" (8/1/39 to 3/23/40) (Series III, Strips 740 to 774; Series IV, Strips 1 to 168) 
 D033 – "Forgotten Earth Colony" (3/25/40 to 6/20/40) (Series IV, Strips 169 to 180; Series V, Strips 1 to 64) 
 D034 – "Thrown Back 500 Years" (6/21/40 to 3/24/41) (Series V, Strips 65 to 301) (G)
 D035 – "Goddess of Stygia" (3/25/41 to 10/11/41) (Series V, Strips 302 to 474) (H)
 D036 – "Martians Invade Jupiter" (10/13/41 to 2/6/43) (Series VI, Strips 1 to 414) (2)
 D037 – "Mechanical Bloodhound" (2/8/43 to 7/10/43) (Series VI, Strips 415 to 546) 
 D038 – "Monkeymen of Planet X" (7/12/43 to 1/29/44) (Series VII, Strips 1 to 180) (I)
 D039 – "Hollow Planetoid" (1/31/44 to 7/22/44) (Series VIII, Strips 1 to 150) 
 D040 – "Plastic Percy" (7/24/44 to 12/2/44) (Series VIII, Strips 151 to 264) 
 D041 – "Planets, Incorporated" (12/4/44 to 2/24/45) (Series VIII, Strips 265 to 336) (J)
 D042 – "Explosive Light" (2/26/45 to 6/19/45) (Series IX, Strips 1 to 98) 
 D043 – "Time Retracto Swindle" (6/20/45 to 10/13/45) (Series IX, Strips 99 to 102; Series X, Strips 1 to 96) 
 D044 – "Brain Ray Threat" (10/15/45 to 5/6/46) (Series XI, Strips 1 to 102; Series XII, Strips 1 to 73) 
 D045 – "Kane's Double vs. the Atomites" (5/7/46 to 2/1/47) (Series XII, Strips 73-A/74 to 192) (K), (L)
 D046 – "Wanted For Murder" (2/3/47 to 12/27/47)
 D047 – "Dr. Modar of Saturn" (12/29/47 to 12/10/48) (M)
 D048 – "Lost Planet of Thor" (12/11/48 to 8/25/49) (N), (O)
 D049 – "Vulcan Trouble-Shooter" (8/26/49 to 1/13/51) (P), (Q), (R), (3)
 D050 – "Capsule-Men" (1/15/51 to 7/3/51)
 D051 – "Asteroid "Z"" (7/4/51 to 10/20/51)
 D052 – "Stolen Space Fortress" (10/22/51 to 1/8/52) (S)
 D053 – "Operation Survival" (1/9/52 to 9/16/52) (4)
 D054 – "Operation Vanish" (9/17/52 to 2/12/53)
 D055 – "Octopus of Space" (2/13/53 to 6/2/53)
 D056 – "Dogfight on the Moon" (6/3/53 to 9/19/53)
 D057 – "Rocketship Graveyard" (9/21/53 to 2/10/54)
 D058 – "Space Tide" (2/11/54 to 12/22/54) (5)
 D059 – "Arctic Bubble Men" (12/23/54 to 6/28/55)
 D060 – "X-Ten" (6/29/55 to 2/15/56) (6)
 D061 – "Great Tog Mystery" (2/16/56 to 8/14/56)
 D062 – "Black Swan's Volcano Protection" (8/15/56 to 11/2/56)
 D063 – "Pleiadite War Machine" (11/3/56 to 4/17/57)
 D064 – "Star of Mars" (4/18/57 to 8/6/57)
 D065 – "Abduction of Princess Elthana" (8/7/57 to 10/31/57)
 D066 – "Death Sphere" (11/1/57 to 1/10/58)
 D067 – "Eternal Youth" (1/11/58 to 7/10/58)
 D068 – "Hydro-X Bomb Threat" (7/11/58 to 9/11/58)
 D069 – "Trouble at the Great Moon Fair" (9/12/58 to 12/12/58)
 D070 – "Threat to the Space Mirror" (12/13/58 to 4/23/59)
 D071 – "Rebels of Uras" (4/24/59 to 8/20/59) (T)
 D072 – "Stolen Zero-Bomb Formula" (8/21/59 to 12/15/59)
 D073 – "Greetings to Earth From Elektrum" (12/16/59 to 4/7/60)
 D074 – "Revolt of the Dwarf Princess" (4/8/60 to 7/7/60)
 D075 – "Caltechium Heist" (7/8/60 to 10/15/60)
 D076 – "Episode on Starrock" (10/17/60 to 2/9/61)
 D077 – "Miss Solar System Beauty Pageant" (2/10/61 to 5/20/61) (U)
 D078 – "Mysticus Metallicus" (5/22/61 to 8/22/61) 
 D079 – "Defective Super Alloy" (8/23/61 to 11/30/61)
 D080 – "Missing Scientists" (12/1/61 to 3/2/62)
 D081 – "Poison Epidemic" (3/3/62 to 5/26/62)
 D082 – "Planetary Peace Brigade" (5/28/62 to 8/24/62)
 D083 – "Undersea Station" (8/25/62 to 12/13/62)
 D084 – "Advertising Scheme" (12/14/62 to 2/23/63)
 D085 – "Mind Reader" (2/25/63 to 5/4/63)
 D086 – "Operation Crop Failure" (5/6/63 to 7/18/63) (V)
 D087 – "Penal Asteroid" (7/19/63 to 9/28/63)
 D088 – "Million-Dollar Crooner" (9/30/63 to 12/11/63)
 D089 – "Bullet of Light" (12/12/63 to 2/19/64)
 D090 – "Space Junk" (2/20/64 to 4/25/64)
 D091 – "Martian Trojan Horse" (4/27/64 to 6/27/64)
 D092 – "Project Baby Boy" (6/29/64 to 10/2/64)
 D093 – "Venusian Jury Duty" (10/3/64 to 12/12/64)
 D094 – "Blackmail Decoy" (12/14/64 to 2/18/65)
 D095 – "Tactical Exercises" (2/19/65 to 5/1/65)
 D096 – "Poisoned Food Shipment" (5/3/65 to 7/8/65)
 D097 – "Space Gypsies" (7/9/65 to 10/1/65)
 D098 – "Space Race Treachery" (10/2/65 to 12/8/65)
 D099 – "False Reputation" (12/9/65 to 2/21/66)
 D100 – "Broken Cease-Fire" (2/22/66 to 4/25/66)
 D101 – "Fashion Pirates" (4/26/66 to 6/24/66)
 D102 – "Visitors From Ophiuchus" (6/25/66 to 8/30/66)
 D103 – "Reunion on Titan" (8/31/66 to 12/9/66)
 D104 – "Cosmic Fever" (12/10/66 to 2/24/67)
 D105 – "Underground Menace" (2/25/67 to 5/13/67)
 D106 – "The Land of Goldie Silver" (5/15/67 to 7/8/67)

Notes:
 General – The term "series" refers to a new numbering sequence and are differentiated using Roman numerals. The dates used for strips that contained only strip numbers (prior to 9/16/46) are the dates these strips ran in most newspapers. Some newspapers ran the strips several months behind. At different points in the strip's run "extra" individual strips or week of strips were run that ran in a limited number of papers. In some cases, entire "series" of strips were dropped by papers in order to synch up with the rest.
 (A)  – Of the first 17 strips, 12 have two versions and 5 have three versions. There are also two versions of at least 13 later strips and three versions of one other strip.
 (B)  – Strip numbers 29 and 30 have their strip numbers transposed
 (C)  – There was an "extra" strip between 155 and 156 that ran in some newspapers as an introductory strip to the new story
 (D)  – Strip number 455 was misnumbered as 355
 (E)  – Strip numbers 637A and 638A appear between 636 and 637
 (F)  – Strip numbers 641 and 642 are skipped (number 643 appears the day after number 640)
 (G)  – Strip numbers 229 to 234 are misumbered as 129 to 134
 (H)  – Strip number 383 was misnumbered as 283
 (I)  – Strip numbers 175 to 180 were "extra" strips that did not run in all papers 
 (J)  – Strip numbers 292 and 293 have their numbers transposed
 (K)  – Strip number 73-A was an "extra" strip that ran in some newspapers as an introductory strip
 (L)  – Strip numbers 187 to 192 were "extra" strips that did not run in all papers
 (M)  – The 1/1/48 strip was a special New year's Day message (not part of the story's continuity)
 (N)  – The 12/25/48 strip was a special Christmas message (not part of the story's continuity)
 (O)  – The 1/1/49 strip was a special New year's Day message (not part of the story's continuity)
 (P)  – The strips from 5/22/50 to 5/27/50 were misdated one day early
 (Q)  – The 12/25/50 strip was a special Christmas message (not part of the story's continuity)
 (R)  – The 1/1/51 strip was a special New year's Day message (not part of the story's continuity)
 (S)  – The strips from 10/22/51 to 11/24/51 contained strip numbers (numbered from 1 to 30) rather than dates
 (T)  – The daily and Sunday strip began running the same storyline with this story
 (U)  – The daily strip once again began running the stories independent of the Sunday strip with this story
 (V)  – The 5/10/63 strip was misdated as 6/10/63

Five of the daily stories contained multiple sub-plots that are broken out as follows:
 (1) – D025 – "Palladian Space Pirates":
Part 1 – "Escape From Ceres" (4/16/36 to 5/29/36) (Series II, Strips 700 to 737)
Part 2 – "Mission to Pallas" (5/30/36 to 9/17/36) (Series II, Strips 738 to 832)
Part 3 – "Interplanetary War" (9/18/36 to 12/4/36) (Series II, Strips 833 to 899)
 (2) – D036 – "Martians Invade Jupiter":
Part 1 – "Behind Martian Lines" (10/13/41 to 11/19/42) (Series VI, Strips 1 to 346)
Part 2 – "Capture of Madwolf Hetlah" (11/20/42 to 2/6/43) (Series VI, Strips 347 to 414)
 (3) – D049 – "Vulcan Trouble-Shooter":
Part 1 – "The Founding of Port Buck Rogers" (8/26/49 to 6/24/50) 
Part 2 – "Invasion of the Zot Mogs" (6/26/50 to 1/13/51)   
 (4) – D053 – "Operation Survival":
Part 1 – "Plot to Seize Washington" (1/9/52 to 5/1/52) 
Part 2 – "Mysterious Death-Cloud" (5/2/52 to 7/3/52)   
Part 3 – "The Red Robes" (7/4/52 to 9/16/52)   
 (5) – D058 – "Space Tide":
Part 1 – "The Quadri-Thrust" (2/11/54 to 4/17/54) 
Part 2 – "Maid of Mercury" (4/19/54 to 6/1/54)   
Part 3 – "Black Swan and Cygnet" (6/2/54 to 12/22/54)   
 (6) – D060 – "X-Ten":
Part 1 – "Escape From the Amazon" (6/29/55 to 10/6/55) 
Part 2 – "Baby Genius" (10/7/55 to 2/15/56)

Artist/Writer credits:
 Jan 1929 to Sep 1939 – Dick Calkins (a), Philip Nowlan (w)
 Sep 1939 to Nov 1947 – Dick Calkins (a); Dick Calkins (w)
 Dec 1947 to Oct 1949 – Murphy Anderson (a), Bob Williams (aka Bob Barton) (w)
 Oct 1949 to Jan 1951 – Leonard Dworkins (a); John F. Dille, Sr (w)
 Jan 1951 to Jun 1958 – Rick Yager (a), Rick Yager (w)
 Jun 1958 to Apr 1959 – Murphy Anderson (a), ??? (w)
 Apr 1959 to Apr 1960 – George Tuska (a), Jack Lehti (w)
 Apr 1960 to Oct 1960 – George Tuska (a), Howard Liss (w)
 Oct 1960 to Feb 1961 - George Tuska (a), Fritz Leiber (w)
 Feb 1961 to May 1961 – George Tuska (a), Ray Russell (w)
 May 1961 to Nov 1961 – George Tuska (a), Fritz Leiber (w)
 Dec 1961 to Jul 1967 – George Tuska (a), Howard Liss (w)
	
Art Assistants:
 1929 to 1933 – Zack Mosley
 1938 to 1942 – Leonard Dworkins
 1951 to 1956 – Leonard Dworkins
 1954 to 1955 – Dick Locher

Original series Sunday comic strip stories 

 S01 – "Golden Princess of Mars" (3/30/30 to 6/15/30) (Series I, Strips 1 to 12) 
 S02 – "Fish Men of Planet ‘X’" (6/22/30 to 9/7/30) (Series I, Strips 13 to 24) 
 S03 – "Mysterious Saturnian" (9/14/30 to 11/30/30) (Series I, Strips 25 to 36) 
 S04 – "Marooned on Venus" (12/7/30 to 7/12/31) (Series I, Strips 37 to 68) 
 S05 – "Land of Mystery" (7/19/31 to 10/25/31) (Series I, Strips 69 to 83) 
 S06 – "Prisoners of Alpha Centaurians" (11/1/31 to 1/24/32) (Series I, Strips 84 to 96) 
 S07 – "Attacked by Mercurians" (1/31/32 to 8/7/32) (Series I, Strips 97 to 124) 
 S08 – "Remaking Ancient Aster" (8/14/32 to 11/27/32) (Series I, Strips 125 to 140) 
 S09 – "Locket of Madness" (12/4/32 to 2/26/33) (Series I, Strips 141 to 153) 
 S10 – "Prophet of the Fire Demon" (3/5/33 to 5/21/33) (Series I, Strips 154 to 165) 
 S11 – "Enslaving the Giants" (5/28/33 to 12/10/33) (Series I, Strips 166 to 194) 
 S12 – "Amazons of Venus" (12/17/33 to 5/6/34) (Series I, Strips 195 to 215) 
 S13 – "Strange Adventures in the Spider Ship" (5/13/34 to 10/21/34) (Series I, Strips 216 to 239) 
 S14 – "Mekkanos of Planet Vulcan" (10/28/34 to 1/6/35) (Series I, Strips 240 to 250) (A)
 S15 – "Exploring the Water Moon of Mercury" (1/13/35 to 3/17/35) (Series I, Strips 251 to 260) 
 S16 – "Fleeing the Long Night" (3/24/35 to 6/2/35) (Series I, Strips 261 to 271) 
 S17 – "Masked Sky Pirates" (6/9/35 to 12/15/35) (Series I, Strips 272 to 299) 
 S18 – "Menace of Mura" (12/22/35 to 8/16/36) (Series I, Strips 300 to 334) 
 S19 – "Invaders From a Dying World" (8/23/36 to 11/15/36) (Series I, Strips 335 to 347) 
 S20 – "The Mind of Minds" (11/22/36 to 1/17/37) (Series I, Strips 348 to 356) 
 S21 – "Wilma to the Rescue" (1/24/37 to 4/25/37) (Series I, Strips 357 to 370) 
 S22 – "War With Venus" (5/2/37 to 10/10/37) (Series I, Strips 371 to 394) (B)
 S23 – "Mysterious New World" (10/17/37 to 6/5/38) (Series I, Strips 395 to 428) 
 S24 – "Secret City of Mechanical Men" (6/12/38 to 9/18/38) (Series I, Strips 429 to 443) 
 S25 – "Earth Shifts on Axis" (9/25/38 to 12/18/38) (Series I, Strips 444 to 456) 
 S26 – "Martian Invasion of Earth" (12/25/38 to 10/20/40) (Series I, Strips 457 to 552) (1)
 S27 – "N.E.L.D.A. (No Earthman Leaves Doomar Alive)" (10/27/40 to 3/9/41) (Series I, Strips 553 to 572) 
 S28 – "The Four Powers of Doomar" (3/16/41 to 2/8/42) (Series I, Strips 573 to 600, Series II, Strips 1 to 20) (C), (2)
 S29 – "Planet of the Rising Sun" (2/15/42 to 1/30/44) (Series II, Strips 21 to 122) (D), (E), (3)
 S30 – "Parchment of the Golden Crescent" (2/6/44 to 3/11/45) (Series II, Strips 123 to 180) (4)
 S31 – "Misadventures of Admiral Cornplaster" (3/18/45 to 12/1/46) (Series II, Strips 181 to 270) (5)
 S32 – "Battle on the Moon" (12/8/46 to 8/1/48) (Series II, Strips 271 to 357) (F), (6)
 S33 – "Escape from the Martian Fortress" (8/8/48 to 2/20/49) (Series II, Strips 358 to 386) 
 S34 – "Venusian Vaporizing Mystery" (2/27/49 to 7/10/49) (Series II, Strips 387 to 406) 
 S35 – "The Eye of the Universe" (7/17/49 to 11/6/49) (Series II, Strips 407 to 423) 
 S36 – "Invasion of the Green Ray Smackers" (11/13/49 to 1/29/50) (Series II, Strips 424 to 435) 
 S37 – "Martian Undersea Threat" (2/5/50 to 6/18/50) (Series II, Strips 436 to 455) 
 S38 – "The Treasure of Benito" (6/25/50 to 12/3/50) (Series II, Strips 456 to 479) 
 S39 – "Mystery Planet" (12/10/50 to 6/3/51) (Series II, Strips 480 to 505) 
 S40 – "The Space Hermit" (6/10/51 to 8/12/51) (Series II, Strips 506 to 515) 
 S41 – "Great Za" (8/19/51 to 10/21/51) (Series II, Strips 516 to 525) 
 S42 – "Cadet's First Flight" (10/28/51 to 12/23/51) (Series III, Strips 100 to 108) (G)
 S43 – "Hidden Martian Moon Base" (12/30/51 to 5/4/52) (Series III, Strips 109 to 127) 
 S44 – "Space Pirates" (5/11/52 to 9/28/52) (Series III, Strips 128 to 148) 
 S45 – "Trespassing on Incuba" (10/5/52 to 6/14/53) (Series III, Strips 149 to 185) 
 S46 – "Immorta Vapor" (6/21/53 to 10/18/53) (Series III, Strips 186 to 203) 
 S47 – "Plot to Steal Squadron X-99" (10/25/53 to 4/18/54) (Series III, Strips 204 to 229) 
 S48 – "Returning the Sacred Pearls" (4/25/54 to 11/21/54) (Series III, Strips 230 to 260) 
 S49 – "Prisoner of Zopar" (11/28/54 to 6/26/55) (Series III, Strips 261 to 291) 
 S50 – "Brand O' Mars" (7/3/55 to 1/8/56) (Series III, Strips 292 to 319) (H)
 S51 – "The Invisible Martian" (1/15/56 to 7/1/56) (Series III, Strips 320 to 344) 
 S52 – "Mad Meteors" (7/8/56 to 12/23/56) (Series III, Strips 345 to 369) 
 S53 – "Land of the Sleeping Giant" (12/30/56 to 6/30/57) (Series III, Strips 370 to 396) 
 S54 – "Moment-Zero on Videa" (7/7/57 to 1/12/58) (Series III, Strips 397 to 424) 
 S55 – "Operation Moon-Pull" (1/19/58 to 5/11/58) (Series III, Strips 425 to 428) 
 S56 – "Search For Impervium" (5/18/58 to 9/28/58)
 S57 – "Supernova Threat" (10/5/58 to 1/11/59)
 S58 – "California Earthquake Plot" (1/18/59 to 4/19/59)
 S59 – "Rebels of Uras" (4/26/59 to 8/16/59) (I)
 S60 – "Stolen Zero-Bomb Formula" (8/23/59 to 12/13/59)
 S61 – "Greetings to Earth From Elektrum" (12/20/59 to 4/3/60)
 S62 – "Revolt of the Dwarf Princess" (4/10/60 to 7/10/60)
 S63 – "Caltechium Heist" (7/17/60 to 10/16/60)
 S64 – "Episode on Starrock" (10/23/60 to 2/5/61) 
 S65 – "Shape Changing Elixir" (2/19/61 to 5/21/61) (J)
 S66 – "Water Polo Caper" (5/28/61 to 8/27/61)
 S67 – "Greatest Gourmet on Tour" (9/3/61 to 12/17/61)
 S68 – "The Richest Man in the Universe" (12/24/61 to 4/15/62)
 S69 – "Security Risk!" (4/22/62 to 7/22/62)
 S70 – "Googie and Carol" (7/29/62 to 10/14/62)
 S71 – "Space Survival Kit" (10/21/62 to 1/6/63)
 S72 – "Huk's Hostage" (1/13/63 to 3/31/63)
 S73 – "The Old Toymaker" (4/7/63 to 6/30/63)
 S74 – "Heart Central" (7/7/63 to 9/29/63)
 S75 – "Exploring Transient-101" (10/6/63 to 1/5/64)
 S76 – "Human Chess" (1/12/64 to 3/22/64) 
 S77 – "Interplanetary Olympic Games" (3/29/64 to 7/5/64) 
 S78 – "Slippery Circus Clown" (7/12/64 to 9/27/64)
 S79 – "Alfie the Inventive Genius" (10/4/64 to 12/27/64)
 S80 – "A New Brain" (1/3/65 to 3/21/65)
 S81 – "Big Game Hunt" (3/28/65 to 6/13/65)

Notes:														
 General  – The term "series" refers to a new numbering sequence and are differentiated using Roman numerals.  The dates used for strips that contained only strip numbers (prior to 2/16/58) are the dates these strips ran in most newspapers.  Some newspapers ran the strips several months behind.  At two points in the strip's run "extra" individual strips were run that ran in a limited number of papers.
 (A)  – Beginning with strip number 243, a one-tier "sub-strip" was included at the bottom of the Sunday page in some papers that ran the strip in a tabloid format.  They contained a storyline independent of the story in the main Sunday strip.
 (B)  – The sub-strip was dropped after Sunday strip number 380 with the final storyline left unresolved.
 (C)  – The last full-page format Sunday was strip number 578 (4/20/41)
 (D)  – There was an un-numbered "extra" strip between strip numbers 54 and 55 that did not run in all papers
 (E)  – Strip number 10½ was an "extra" strip between strip numbers 110 and 111 that did not run in all papers
 (F)  – Strip number 314 was misnumbered 214
 (G)  – The third strip numbering series began with number 100
 (H)  – The strip that should have been numbered 296 contains no strip number
 (I)  – The Sunday and daily strip began running the same storyline with this story
 (J)  – The Sunday strip once again began running the stories independent of the daily strip with this story

Six of the Sunday stories by Rick Yager contained multiple sub-plots that are broken out as follows:
 (1)  – S26 – Martian Invasion of Earth:
Part 1 – "Captured by Tigermen" (Series I, Strips 457 to 480)
Part 2 – "The Island of Doom" (Series I, Strips 481 to 506)
Part 3 – "Flight of the Ghost Ship" (Series I, Strips 507 to 538)
Part 4 – "The Red Ray" (Series I, Strips 539 to 552)
 (2)  – S28 – The Four Powers of Doomar:
Part 1 – "Hydro" (Series I, Strips 573 to 581)
Part 2 – "Scorpia" (Series I, Strips 582 to 597)
Part 3 – "Arcto" (Series I, Strips 598 to 600, Series II, Strips 1 to 6)
Part 4 – "Hexxo" (Series II, Strips 7 to 20)
 (3)  – S29 – Planet of the Rising Sun:
Part 1 – "Through the Door of No Return" (Series II, Strips 21 to 58)
Part 2 – "The Mission of 99-Zero" (Series II, Strips 59 to 77)
Part 3 – "Marooned on the Planet of the Rising Sun" (Series II, Strips 78 to 101)
Part 4 – "Arrival of the Mysterious Sky Wizard" (Series II, Strips 102 to 122)
 (4)  – S30 – Parchment of the Golden Crescent:
Part 1 – "Enslaved in Niarb's Mind Foundry" (Series II, Strips 132 to 143)
Part 2 – "Treasure Hunting on Llore" (Series II, Strips 144 to 180)
 (5)  – S31 – Misadventures of Admiral Cornplaster:
Part 1 – "Voyage of the Golden Spaceship El Dorado" (Series II, Strips 181 to 216)
Part 2 – "Trapped on Tantoris" (Series II, Strips 217 to 250)
Part 3 – "The Terrible Creations of Dr. Nameless" (Series II, Strips 251 to 270)
 (6)  – S32 – Battle on the Moon:
Part 1 – "Moon Song's Misfortune" (Series II, Strips 271 to 285)
Part 2 – "The Ring and Arrow Boys" (Series II, Strips 286 to 302)
Part 3 – "Enter Commodore Pounce" (Series II, Strips 303 to 321)
Part 4 – "Dogfight for the Uranium Fields" (Series II, Strips 322 to 357)

Artist/Writer credits:
 Mar 1930 to Sep 1933 – Russell Keaton (a), Philip Nowlan (w)
 Oct 1933 to Apr 1937 – Rick Yager (a), Philip Nowlan (w)
 May 1937 to June 1958 – Rick Yager (a), Rick Yager (w)
 July 1958 to Apr 1959 – Murphy Anderson (a), ??? (w)
 Apr 1959 to Apr 1960 – George Tuska (a), Jack Lehti (w)
 Apr 1960 to Feb 1961 – George Tuska (a), Howard Liss (w)
 Feb 1961 to May 1961 – George Tuska (a), Ray Russell (w)
 May 1961 to Dec 1961 – George Tuska (a), Fritz Lieber (w)
 Dec 1961 to Jun 1965 – George Tuska (a), Howard Liss (w)

Art Assistants:
 1951 to 1956 – Leonard Dworkins
 1957 to 1958 – William Juhre

Original series Sunday "Sub-Strip" story guide 

 SS01 – "Adventures of Wilma" (11/18/34 to 6/9/35) (Series I, Strips 243 to 272)
 SS02 – "Captain Spear of the Martian Patrol" (6/16/35 to 8/11/35) (Series I, Strips 273 to 281)
 SS03 – "Peril Planet" (8/18/35 to 12/22/35) (Series I, Strips 282 to 300)
 SS04 – "Lost in Space" (12/29/35 to 3/29/36) (Series I, Strips 301 to 314)
 SS05 – "The Flat Planet of Hex" (4/5/36 to 8/2/36) (Series I, Strips 315 to 332)
 SS06 – "The Ghost Planet" (8/9/36 to 9/27/36) (Series I, Strips 333 to 340)
 SS07 – "Black Barney on Earth" (10/4/36 to 11/22/36) (Series I, Strips 341 to 348)
 SS08 – "The Wizard of Zoor" (11/29/36 to 2/28/37) (Series I, Strips 349 to 362)
 SS09 – "Oghpore the Terrible" (3/7/37 to 5/9/37) (Series I, Strips 363 to 372)
 SS10 – "’Buzz’ Brent Calling C-Q" (5/16/37 to 7/4/37) (Series I, Strips 373 to 380) (A)

Notes:
 General  – The term "series" refers to a new numbering sequence and are differentiated using Roman numerals.  The dates used for strips that contained only strip numbers (prior to 2/16/58) are the dates these strips ran in most newspapers.  Some newspapers ran the strips several months behind.  The sub-strip only appeared in tabloid format papers.
 (A)  – The sub-strip was dropped after Sunday strip number 380 with the final storyline left unresolved.  Three fan-produced strips written by Eugene Seger and drawn by Bud Gordinier were created in 2001 (and published in 2004) to finish the story.

Artist/Writer credits:
 Nov 1934 to Apr 1937 – Rick Yager (a), Philip Nowlan (w)
 May 1937 to Jul 1937 – Rick Yager (a), Rick Yager (w)

Revival Series comic strip stories 

 R01 – "On the Moon of Madness!" (September, 1979) (A)
 R02 – "Space Vampire" (9/9/79 to 11/6/79) 
 R03 – "Mutant Zone" (11/7/79 to 1/17/80)
 R04 – "Vostrian Crisis" (1/18/80 to 4/2/80)
 R05 – "The Faceless Kid" (4/3/80 to 8/17/80)
 R06 – "Ultra-Time-Warp" (8/18/80 to 10/29/80)
 R07 – "Mist-Creatures" (10/30/80 to 3/8/81)
 R08 – "Project Edon" (3/9/81 to 5/5/81)
 R09 – "Mystery Woman From the Black Hole" (5/6/81 to 7/8/81)
 R10 – "Runaway Planetoid" (7/9/81 to 9/18/81)
 R11 – "Pyramid Mystery" (9/19/81 to 11/27/81) (B)
 R12 – "Miners' Madness" (11/28/81 to 3/13/82)
 R13 – "Down Memory Lane" (3/14/82 to 6/12/82)
 R14 – "Welcome to Atlantis" (6/13/82 to 9/9/82)
 R15 – "Alien Stowaway" (9/10/82 to 11/13/82)
 R16 – "Space Convicts" (11/14/82 to 1/11/83)
 R17 – "Robot Revolution" (1/12/83 to 3/20/83)
 R18 – "Deadly Contest" (3/21/83 to 5/23/83)
 R19 – "The Gauntlet" (5/24/83 to 8/21/83)
 R20 – "Pursuit of Vurik" (8/22/83 to 10/17/83)
 R21 – "The Duplicate" (10/18/83 to 12/25/83)

Notes:
 General – The daily and Sunday strips ran one continuous storyline
 (A)  – Appeared in Heavy Metal Magazine
 (B)  – Beginning with the 9/20/81 Sunday page, the panels in the upper tier contained an educational science series separate from the storyline which was restricted to the panels in the bottom two tiers.

Artist/Writer credits:
 Sep 1979 to Feb 1981 – Gray Morrow (a), Jim Lawrence (w)
 Feb 1981 to Jun 1982 – Gray Morrow (a), Cary Bates (w)
 Jun 1982 to Dec 1983 – Jack Sparling (a), Cary Bates (w)

Look-In magazine (UK) comic strip stories 
 LI01 – "The Praxonian Conquest" (10/18/80 to 11/29/80) (Issue #s 43 to 49)
 LI02 – "The Re-Integration Bombarder" (12/6/80 to 1/17/81) (Issue #s 50 to 4)
 LI03 – "Robot Revolution" (1/24/81 to 3/7/81) (Issue #s 5 to 11)
 LI04 – "The Evil Collector" (3/14/81 to 5/2/81) (Issue #s 12 to 19)
 LI05 – "Sweet Dreams?" (5/9/81 to 6/13/81) (Issue #s 20 to 25) (A)
 LI06 – "Farnn the Invincible" (6/20/81 to 8/1/81) (Issue #s 26 to 32)
 LI07 – "The Oxygen Oceans of Anubis" (8/8/81 to 9/5/81) (Issue #s 33 to 37)
 LI08 – "Interplanetary Civil War" (9/12/81 to 10/24/81) (Issue #s 38 to 44)
 LI09 – "Stinnkex the Genie" (10/31/81 to 11/21/81) (Issue #s 45 to 48)
 LI10 – "Visitor From the Future" (11/28/81 to 1/2/82) (Issue #s 49 to 1)

Notes:
 General – Each issue of Look-In Magazine contained a two-page Buck Rogers comic strip.  Issue numbers restarted at number 1 with the first issue of each year and ran to number 52 with the last issue of each year.  There were, however, occasional exceptions to this such as in 1981 where issue number 1 was actually the December 27, 1980, issue and the final issue in 1981 on December 26 was numbered 53.
 (A) This story was reprinted in an edited black & white format in the 1990 Look-In Annual

Artist/Writer credits:
 Oct 1980 to May 1981 – Martin Asbury (a), Angus P. Allan (w)
 May 1981 to Sep 1981 – Arthur Ranson (a), Angus P. Allan (w)
 Sep 1981 to Oct 1981 – John M. Burns (a), Angus P. Allan (w)
 Oct 1981 to Nov 1981 – Martin Asbury (a), Angus P. Allan (w)
 Nov 1981 to Jan 1982 – John M. Burns (a), Angus P. Allan (w)

TV Tops Magazine (UK) comic strip stories 
 TT01 – "Heart of the Black Hole" (9/4/82 to 10/2/82) 48–52
 TT02 – "Enemy From the Past" (10/9/82 to 10/23/82) 53–55
 TT03 – "Terrorist From Thul" (10/30/82 to 11/6/82) 56–57
 TT04 – "Warlord" (11/13/82 to 11/27/82) 58–60
 TT05 – "The Sun Eater" (1/8/83 to 1/22/83) 66–68 (A)
 TT06 – "Golden Death" (1/29/83 to 2/5/83) 69–70
 TT07 – "The Changelings" (2/12/83 to 2/26/83) 71–73
 TT08 – "Escape Into the Past" (3/5/83 to 3/19/83) (Issue #s 74 to 76)
 TT09 – "Attack on Outer City" (4/2/83 to 4/9/83) (Issue #s 78 to 79) (B)
 TT10 – "The Alien Jar" (4/30/83 to 5/7/83) (Issue #s 82 to 83) (C)
 TT11 – "Ghost Ship" (5/28/83 to 6/4/83) (Issue #s 86 to 87) (D)
 TT12 – "Robodrone" (6/18/83 to 6/18/83) (Issue #s 89 to 89) (E)
 TT13 – "Return of Warlord" (6/25/83 to 6/25/83) (Issue #s 90 to 90) (F)
 TT14 – "The Zoo Keeper" (7/9/83 to 7/23/83) (Issue #s 92 to 94) (G)
 TT15 – "The Flame Monster" (7/30/83 to 8/6/83) (Issue #s 95 to 96)
 TT16 – "Alien Video Game" (8/20/83 to 9/3/83) (Issue #s 98 to 100) (H)
 TT17 – "Buck's Evil Twin" (9/17/83 to 9/24/83) (Issue #s 102 to 103) (I)
 TT18 – "Parallel Dimension" (10/1/83 to 10/8/83) (Issue #s 104 to 105)
 TT19 – "The Space Knight" (10/15/83 to 10/22/83) (Issue #s 106 to 107)
 TT20 – "The Living Trees" (10/29/83 to 11/5/83) (Issue #s 108 to 109) (J)
 TT21 – "Intergalactic War" (11/12/83 to 11/19/83) (Issue #s 110 to 111)
 TT22 – "The Aging Ray" (11/26/83 to 12/3/83) (Issue #s 112 to 113)
 TT23 – "Overlord" (12/10/83 to 12/24/83) (Issue #s 114 to 116)
 TT24 – "The Ghost Planet" (12/31/83 to 1/7/84) (Issue #s 117 to 118)
 TT25 – "Buck Rogers in the 30th Century" (1/14/84 to 1/21/84) (Issue #s 119 to 120)
 TT26 – "500,000-Year Delay" (1/28/84 to 1/28/84) (Issue #s 121 to 121)

Notes:
 General – Each issue of TV Tops Magazine contained a 2-page Buck Rogers comic strip.
 (A) Issue numbers 61–65 did not have Buck Rogers comic strips
 (B) Issue number 77 did not have a Buck Rogers comic strip
 (C) Issue numbers 80 and 81 did not have Buck Rogers comic strips
 (D) Issue numbers 84 and 85 did not have Buck Rogers comic strips
 (E) Issue number 88 did not have a Buck Rogers comic strip
 (F) The title of the magazine changed from "TV Tops" to "Tops" with issue 90
 (G) Issue numbers 91 and 93 did not have a Buck Rogers comic strip
 (H) Issue number 97 did not have a Buck Rogers comic strip
 (I) Issue number 101 did not have a Buck Rogers comic strip
 (J) The size of the magazine was reduced beginning with issue 108

Collected editions 
 Famous Funnies issues #3–190, 209–215 (Eastern Color Printing, 1934–1955)
 Buck Rogers in the City Below the Sea (Whitman Publishing, 1934)
 Buck Rogers on the Moons of Saturn (Whitman, 1934)
 Buck Rogers in the Dangerous Mission, With "Pop-Up" Picture (Blue Ribbon Press, 1934)
 Buck Rogers 25th century A.D. and the Depth Men of Jupiter (Whitman, 1935)
 Buck Rogers in the City of Floating Globes (Whitman, 1935)
 Buck Rogers 25th Century: Strange Adventures in the Spider-Ship with Three Pop-ups (Pleasure Books, Inc., 1935)
 The Story of Buck Rogers on the Planetoid Eros (Whitman, 1936)
 Buck Rogers 25th century A.D. vs. the Fiend of Space (Whitman, 1940)
 Buck Rogers #1–6 (Eastern Color, 1942 to 1943)
 Buck Rogers and the Super-Dwarf of Space (Whitman, 1943)
 Buck Rogers #100 (#7), #101 (#8), #9 (Toby Press, 1951)
 Buck Rogers volumes 1–5 (Ed Aprill, 1967 to 1969)
 The Collected Works of Buck Rogers (Chelsea House Publishers, 1969) — also published a revised edition in 1977
 Buck Rogers 1931–32 (The Greatest Adventure Strip of All Time) (Ed Aprill, 1971)
 Buck Rogers, 25th century A.D. (E.M. Aprill, 1971)
 Menomonee Falls Gazette #95–126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146 (Street Enterprises, 1973–1974) 
 Feature Showcase (Funnies Publishing Company (Alan Light), 1974)
 Buck Rogers  #1–52 (Club Anni Trenta, 1980–1992)
 Classic Adventure Strips #10 (Dragon Lady Press, 1987)
 Buck Rogers in the 25th Century (Quick Fox, 1981)
 Buck Rogers – The First 60 Years in the 25th Century (TSR, Inc., 1988)
 Cosmic Heroes #1–11 (Eternity Comics, 1988–1989) 
 Len’s 1950 Buck Rogers (Leonard Dworkins)
 Buck Rogers in the 25th Century (Fan publication, 1999)
 Air Strips Magazine #2–4 (Spec Productions)
 Buck Rogers Magazine #1–14 (Spec Productions)
 The Sunday Buck Rogers #1–5 (Spec Productions)
 Buck Rogers: The Sunday Adventures (Spec Productions) — reprints Sunday Buck Rogers #1–4 "The Rising Sun Planet" story from February 22, 1942, through February 27, 1944
 Buck Rogers 25th century: Featuring Buddy and Allura in "Strange Adventures in the Spider Ship" (Applewood Books, 1994)
 Buck Rogers in the 25th Century: The Complete Newspaper Dailies (Hermes Press, fall 2008–present) — series of volumes reprinting the entire original run of daily comic strips from 1929 to 1967 (ongoing)
 Buck Rogers in the 25th Century: The Complete Newspaper Sundays (Hermes Press, spring 2010–present) — series of volumes reprinting the entire original run of Sunday comic strips from 1930 to 1965 (ongoing)

Buck Rogers
Buck Rogers
Science fiction comic strips