The Essential Barry Manilow was a compilation album released by singer and songwriter Barry Manilow in 2005. The album consisted of two CDs, with a total of 34 tracks as part of The Essential series by Sony BMG. In 2010, a limited edition three CD version was released with 8 additional songs.

Track listing

Disc 1
"Mandy" (single version) [3:21]
"It's A Miracle" (extended single version) [3:44]
"Could It Be Magic" (single version) [4:18]
"I Write The Songs" (album version) [3:55]
"Bandstand Boogie" [2:50]
"Tryin' To Get The Feeling Again" [3:49]
"Beautiful Music" [4:36]
"This One's For You" [3:29]
"Weekend In New England" [3:45]
"Jump Shout Boogie (live)" [2:55]
"Looks Like We Made It" [3:33]
"Daybreak" (Live) [3:42]
"New York City Rhythm" (Live) [3:51]
"Can't Smile Without You" [3:12]
"Even Now" [3:30]
"Copacabana (At The Copa)" (disco version) [5:44]
"Ready to Take a Chance Again (mono mixdown)" (theme from Foul Play) [3:02]

Disc 2
"Somewhere in the Night" [3:28]
"Ships" [4:00]
"When I Wanted You" [3:35]
"I Don't Want to Walk Without You" [3:57]
"One Voice" [3:03]
"I Made It Through the Rain" [4:24]
"Lonely Together" [4:19]
"The Old Songs" [4:39]
"Somewhere Down the Road" [4:00]
"Memory" [4:56]
"Some Kind of Friend" [4:03]
"Read 'Em and Weep" [5:25]
"When October Goes" [4:00]
"I'm Your Man" (Club Mix) [6:11]
"Brooklyn Blues" [5:09]
"Hey Mambo" [2:52]
"I'd Really Love to See You Tonight" (Up-Tempo Mix) [3:53]

Disc 3 [Limited Edition 3.0]
"Let's Hang On" [3:11]
"You're Looking Hot Tonight" [3:56]
"Keep Each Other Warm" [4:36]
"All The Time" [3:17]
"Let Freedom Ring" [4:06]
"Sweet Heaven (I'm In Love Again)" [4:13]
"I Am Your Child" [2:17]
"Every Single Day" [2:57]

References

2005 greatest hits albums
Barry Manilow compilation albums
Arista Records compilation albums