ESPN MLB broadcasters are as follows (including games broadcast only on ESPN currently and formerly):

Current broadcasts

Sunday Night Baseball
Bonnie Bernstein: (field reporter, 2006)
Aaron Boone: (color commentator, 2016–2017)
David Cone: (color commentator, 2022–present)
Terry Francona: (analyst, 2012)
Peter Gammons: (field analyst, 2006–2008)
Orel Hershiser: (color commentator, 2010–2013)
John Kruk: (color commentator, 2013–2015)
Álvaro Martín: (field reporter, 2000–2001)
Jessica Mendoza: (color commentator, 2015–2019)
Jon Miller: (play-by-play, 1990–2010)
Joe Morgan: (color commentator, 1990–2010)
Wendi Nix: (field reporter, 2011)
Buster Olney: (field reporter, 2011–present)
Eduardo Pérez: (color commentator, 2022–present)
Steve Phillips: (color commentator, 2009)
Karl Ravech: (play-by-play, 2022–present)
Alex Rodriguez: (color commentator, 2018–2021)
Sam Ryan: (field reporter, 2004–2006)
Curt Schilling: (color commentator, 2014–2015)
Dan Shulman: (play-by-play, 2011–2017)
Bobby Valentine: (color commentator, 2011)
Matt Vasgersian: (play-by-play, 2018–2021)

MLB on ESPN
Play by Play
Mike Monaco 
Michael Kay
Dave Flemming
Jon Sciambi
Kevin Brown
 Roxy Bernstein 
Analyst
Alex Rodriguez
Jessica Mendoza
Tim Kurkjian
Doug Glanville

Former broadcasts

ESPN DayGame
Erin Andrews: (field reporter, 2005)
David Justice: (analyst, 2003–2005)
Gary Miller: (field reporter, 2003–2005)
Steve Phillips: (analyst, 2004–2005)
Steve Stone: (analyst, 2004–2005)
Gary Thorne: (play-by-play, 2003–2005)

Thursday Night Baseball
 Chris Berman: (play-by-play, 2005–2006)
 Duke Castiglione: (field reporter, 2006)
 Eric Karros: (analyst, 2005–2006)
 Joe Morgan: (analyst, 2005–2006)

Friday Night Baseball 
 Dave Campbell (analyst, 1991–1993)
 Norm Hitzges (analyst, 1990)
 Ray Knight (analyst, 1991)
 Tom Mees (play-by-play, 1992)
 Joel Meyers (play-by-play, 1993)
 Jim Palmer (analyst, 1990)
 Steve Physioc (play-by-play, 1991–1993)
 Jerry Reuss (analyst, 1992–1993)
 Gary Thorne (play-by-play, 1990–1992)
 Steve Zabriskie (play-by-play, 1990–1993)
 John Sanders (play-by-play, 1990)

Tuesday Night Baseball 
 Chris Berman (play-by-play, 1990–1991)
 Dave Campbell (analyst, 1993)
 Tommy Hutton (analyst, 1990–1991)
 Ray Knight (analyst, 1990)
 Sean McDonough (play-by-play, 1990–1993)
 Steve Physioc (play-by-play, 1993)
 Jerry Reuss (analyst, 1991)
 Steve Zabriskie (play-by-play, 1991–1993)

Monday Night Baseball
Erin Andrews: (field reporter, 2004–2007)
Jason Benetti: (play-by-play, 2021, select games)
Chris Berman: (play-by-play, 1992)
Aaron Boone: (analyst, 2010–2015)
Dallas Braden: (analyst, 2015, second half of season; 2016–2017)
Bob Carpenter: (play-by-play, 1993)
Dave Flemming: (play-by-play, 2015–2021, select games)
Doug Glanville: (analyst, 2021, select games)
Tony Gwynn: (analyst, 2002–2005)
Tom Hart: (play-by-play, 2021, select games)
Orel Hershiser: (analyst, 2008–2010)
Tommy Hutton: (analyst, 1992–1993)
Tim Kurkjian: (field reporter, 2011–2014; analyst, lead color commentator 2017–2021)
Sean McDonough: (play-by-play, 2011–2012)
Tom Mees: (play-by-play, 1992)
Jessica Mendoza: (analyst, 2020–2021, select games)
Mark Mulder: (analyst, 2014; 2015, first half of season)
Dave O'Brien: (play-by-play, 2002–2007, 2013–2015)
Eduardo Pérez: (lead color commentator, 2016–2021)
Kyle Peterson: (analyst, 2020–2021, select games)
Steve Phillips: (analyst, 2008–2009)
Karl Ravech: (lead play-by-play, 2016–2021, select games)
Curt Schilling: (analyst, 2016)
Dan Shulman: (play-by-play, 2008–2010)
Chris Singleton: (analyst, 2010)
Larry Sorenson: (analyst, 1992–1993)
Rick Sutcliffe: (analyst, 2002–2007, 2011–2013)
Gary Thorne: (play-by-play, 1993)

Wednesday Night Baseball
Manny Acta: (analyst, 2013–2015)
Erin Andrews: (field reporter, 2008)
Chris Berman: (play-by-play, 1990–2016, select games)
Bonnie Bernstein: (field reporter, 2007, select games)
Steve Berthiaume: (fill-in play-by-play, 2007–2012)
Aaron Boone: (fill-in analyst, 2010–2017, for September games only)
Jeff Brantley: (analyst, 2002–2005)
Dave Campbell: (analyst, 1990–2002)
Bob Carpenter: (play-by-play, 1990–2004)
Duke Castiglione: (field reporter, 2006)
Nomar Garciaparra: (analyst, 2010–2013)
Doug Glanville: (analyst, 2013–2017)
Pedro Gomez (field reporter, 2011–2014)
Orel Hershiser: (analyst, 2001 and 2006–2007; 2009–2010 for September games)
Chipper Jones: (analyst, 2020)
Tim Kurkjian: (field reporter, 2011–2014, for September games only)
Barry Larkin: (fill-in analyst, 2013–2014)
Steve Levy: (fill-in play-by-play, 2013–2021)
Buck Martinez: (analyst, 1992–2000 and 2002–05)
Sean McDonough: (play-by-play, 2011–2012, for September games only; 2013-2015, select games)
Mark Mulder: (fill-in analyst, 2013–2015)
Joe Morgan: (analyst, 1990–2010, select games)
Dave O'Brien: (play-by-play, 2008–2012; 2013–2015, for September games only)
Steve Phillips: (analyst, 2007)
Karl Ravech: (fill-in play-by-play, 2013–2021)
David Ross: (analyst, 2017–2019)
Curt Schilling: (analyst, 2013–2016)
Jon Sciambi: (play-by-play, 2005; fill-in play-by-play, 2013; play-by-play, 2014–2021)
Xavier Scruggs: (analyst 2021)
Dan Shulman: (play-by-play, 1995–2007;  2009–2010 for September games)
Dave Sims (play-by-play, 1993–1994) 
Dewayne Staats (play-by-play, 1995–1997)
Rick Sutcliffe: (analyst, 2008–2021)
Gary Thorne (play-by-play, 1990–2009) 
Steve Zabriskie (play-by-play, 1990–1993)

Note: Between 1990-2005, the Wednesday night telecast appeared as a doubleheader.  That is why there are multiple play-by-play commentators and analysts listed from those years.

Personalities

Current
 Kevin Connors- play-by-play (2020–present) select games
 Dave Flemming- play-by-play (2013–present) select games
 Doug Glanville- analyst (2021–present) select games
 Tom Hart- play-by-play (2020–present) select games
 Michael Kay - play-by-play (2022–present) Kay-Rod/select games
 Tim Kurkjian- reporter (1998–present) Baseball Tonight and Monday Night Baseball
 Mike Monaco - Occasional play-by-play (2021–present) 
 Melanie Newman - play-by-play (2021–present) select games in September
 Jessica Mendoza- analyst (2014–present) Baseball Tonight, analyst (2015-2019) Sunday Night Baseball, Monday Night Baseball and Wednesday Night Baseball
 Buster Olney- reporter (2003–present) Baseball Tonight and Sunday Night Baseball
 Eduardo Pérez- analyst (2007–2011), (2014–present) Baseball Tonight, analyst (2016-2017) Sunday Night Baseball, Monday night Baseball and occasionally Wednesday night Baseball 2018–present
 Kyle Peterson - Analyst (2020–present) select games
 Karl Ravech- host and play-by-play (1995–present) Baseball Tonight and Monday Night Baseball.
 Jon Sciambi-  play-by-play (2005; 2013–present) Wednesday Night Baseball; host (2012–present) Baseball Tonight
 Xavier Scruggs - Occasional analyst (2021–present) 
 Chris Singleton- analyst (2008–present) Baseball Tonight, analyst (2010) Monday Night Baseball
 Rick Sutcliffe- analyst (2002–present) Monday Night Baseball and Wednesday Night Baseball- mainly Wednesday Night Baseball
 Alex Rodriguez - Sunday Night Baseball (2018–2021); (2022–2023) Kay-Rod/select games

Former
 Adam Amin: play-by-play (2018–2019) select games
 Erin Andrews: field reporter (2004–2008) Monday Night Baseball and Wednesday Night Baseball
 Jason Benetti: play-by-play (2018–2021) select games
 Bonnie Bernstein: field reporter (2006) Sunday Night Baseball, (2007–2008) Wednesday Night Baseball
 Steve Berthiaume: host (2004–2005, 2007–2012) Baseball Tonight (TV play-by-play for the Arizona D'Backs)
 Dusty Baker: analyst (2007) Baseball Tonight
 Aaron Boone: analyst (2010–2017) Baseball Tonight, Sunday Night Baseball and Monday Night Baseball
 Larry Bowa: analyst (2005) Baseball Tonight
 Jim Bowden: analyst (2012–2017) Baseball Tonight
 Jeff Brantley: analyst (2002–2006) Baseball Tonight
 Dave Campbell: analyst (1990–2004) Baseball Tonight
 Bob Carpenter: play-by-play (1990–2004) Wednesday Night Baseball
 Duke Castiglione: field reporter (2006) Wednesday Night Baseball
 Alex Cora: analyst (2013–2016) Baseball Tonight
 Rece Davis: host (2004) Baseball Tonight
 Orestes Destrade: analyst (2005–) Baseball Tonight
 Rob Dibble: analyst (1998–2004) Baseball Tonight
 Rich Eisen: host (1996–2002) Baseball Tonight
 Terry Francona: analyst (2012) Sunday Night Baseball
 Peter Gammons: field reporter (2006–2008) Sunday Night Baseball, studio reporter (1990–2009) Baseball Tonight
 Nomar Garciaparra: analyst (2010–2013) Baseball Tonight and Wednesday Night Baseball
 Doug Glanville: analyst (2010–2017) Baseball Tonight
 Pedro Gomez: correspondent (2004–2020)
 Tony Gwynn: analyst (2002–2005) Monday Night Baseball and Wednesday Night Baseball
 Orel Hershiser: analyst (2001) Wednesday Night Baseball, analyst (2006–2013) Baseball Tonight, Monday Night Baseball, Wednesday Night Baseball and Sunday Night Baseball
 Jim Hughson: play-by-play (1992–1994) select games
 Chipper Jones: analyst (2020) Wednesday Night Baseball
 David Justice: analyst (2003–2004) ESPN DayGame
 Eric Karros: analyst (2005–2006) select games
 Brian Kenny: host (2003) Baseball Tonight
 Ray Knight: analyst (1998–2003) Baseball Tonight
 John Kruk: analyst (2004–2016) Baseball Tonight, analyst (2013–2015) Sunday Night Baseball
 Barry Larkin: analyst (2011–2014) Baseball Tonight
 Mike Macfarlane: analyst (1999) Baseball Tonight
 Dave Marash: host (1990) Baseball Tonight
 Buck Martinez: analyst (1992–2000), (2002–2007) select games
 Tino Martinez: analyst (2006) Baseball Tonight
 Brian McRae: analyst (2000–2005) Baseball Tonight
 Gary Miller: host (1990–1995) Baseball Tonight, field reporter (2002–2005) ESPN DayGame
 Jon Miller: play-by-play (1990–2010)  Sunday Night Baseball
 Joe Morgan: analyst (1990–2010) Sunday Night Baseball
 Mark Mulder: analyst (2011–2015) Baseball Tonight
 Chris Myers: host (1991–1995) Baseball Tonight
 Wendi Nix: field reporter (2011–) Sunday Night Baseball
 Dave O'Brien: play-by-play (2002–2017) Monday Night Baseball and Wednesday Night Baseball
 Steve Phillips: analyst (2006–2009) Baseball Tonight, analyst (2005–2009) Wednesday Night Baseball, analyst (2009) Sunday Night Baseball
 Scott Reiss: host (2005–2010) Baseball Tonight
 Harold Reynolds: analyst (1996–2006) Baseball Tonight
 Marly Rivera: reporter and ESPN Radio Analyst (2021–2023)
 Bill Robinson: analyst (1990–1991) Baseball Tonight
 David Ross: analyst (2017–2019) Baseball Tonight and Monday or Wednesday Night Baseball mainly as a 2nd Analyst and occasionally as the only Analyst.
 Sam Ryan: field reporter (2004–2006) Sunday Night Baseball
 Curt Schilling: analyst (2010–2016) Baseball Tonight, analyst (2014–2016) Sunday Night Baseball and Monday Night Baseball
 Buck Showalter: analyst (2001–2002, 2008–2010) Baseball Tonight
 Dan Shulman- play-by-play (1995–2022) Sunday Night Baseball,- 2002-2007 - ESPN Radio and 2011-2017- ESPN Monday Night Baseball 1995-2017 and Wednesday Night Baseball 1995-2022, Select MLB Regular Season games - mostly on Holidays
 Jayson Stark: reporter (2003–2017) Baseball Tonight
 Steve Stone: analyst (2005–2006) ESPN DayGame
 Mark Teixeira: analyst (2017–2020) Baseball Tonight and select MLB Regular Season Games
 Gary Thorne: play-by-play (1990–1993), (1996–2000), (2003-2009) select games
 Bobby Valentine: analyst (2003; 2009–2011) Baseball Tonight and Sunday Night Baseball
 Matt Vasgersian- Sunday Night Baseball (2018–2021)
 Adnan Virk: host (2017–2018) Baseball Tonight; play-by-play (2017–2018) Wednesday Night Baseball 
 Todd Walker: analyst (2017–2018) Baseball Tonight
 Eric Young: analyst (2007–2010) Baseball Tonight
 Dave Winfield: analyst (2009–) Baseball Tonight

ESPN MLB Division Series

See also 
 MLB on ESPN
 Baseball Tonight
 Sunday Night Baseball
 Monday Night Baseball
 Wednesday Night Baseball
 MLB on ESPN Radio
 List of MLB on ESPN Radio broadcasters
 List of American League Division Series broadcasters
 List of National League Division Series broadcasters

References

Major League Baseball broadcasters
ESPN Major League Baseball broadcast teams