This is an incomplete list of Statutory Instruments of the United Kingdom in 1977.

1–100

 Local Government Area Changes (Scotland) Regulations 1977 S.I. 1977/8
 The City of Edinburgh and West Lothian Districts (Inchgarvie and Drumshoreland) Boundaries Order 1977 S.I. 1977/9 (S. 2)
 The Lothian and Strathclyde Regions (Motherwell and West Lothian Districts) Boundaries Order 1977 S.I. 1977/10
 The Central and Strathclyde Regions (Bearsden and Milngavie, Stirling and Strathkelvin Districts) Boundaries Order 1977 S.I. 1977/11 (S. 4)
 The Monklands and Motherwell Districts (Chapelhall) Boundaries Order 1977 S.I. 1977/13 (S. 5)
 The Caithness and Sutherland Districts (Tongue and Farr) Boundaries Order 1977 S.I. 1977/14 (S. 6)
 The Hamilton and Motherwell Districts (Strathclyde Park) Boundaries Order 1977 S.I. 1977/15 (S. 7)
 The Cumnock and Doon Valley and Kyle and Carrick Districts (Dalrymple) Boundaries Order 1977 S.I. 1977/16 (S. 8)
 The Highland and Strathclyde Regions (Duror and Glen Etive and Glencoe) Boundaries Order 1977 S.I. 1977/22 (S. 10)
 Noxious Weeds (Northern Ireland) Order 1977 S.I. 1977/52 (N.I. 1)
 The Lothian and Strathclyde Regions (Motherwell and West Lothian Districts) (Revocation) Boundaries Order 1977 S.I. 1977/63

101–200

 The Shetland Islands Area (Electoral Arrangements) Order 1977 S.I. 1977/196

201–300

 Local Authorities' Cemeteries Order 1977 S.I. 1977/204
 Royal and other Parks and Gardens Regulations 1977 S.I. 1977/217
 The Berkshire and Oxfordshire (Areas) Order 1977 S.I. 1977/218
 The Berkshire and Buckinghamshire (Areas) Order 1977 S.I. 1977/219
 Town and Country Planning (Listed Buildings and Buildings in Conservation Areas) Regulations 1977 S.I. 1977/228
 The District of South Norfolk (Electoral Arrangements) Order 1977 S.I. 1977/237
 Merchant Shipping (Smooth and partially Smooth Waters) Rules 1977 S.I. 1977/252
 Town and Country Planning General Development Order 1977 S.I. 1977/289
 Health and Safety at Work etc. Act 1974 (Commencement No. 4) Order 1977 S.I. 1977/294 C.10
 The Cornwall and Devon (Areas) Order 1977 S.I. 1977/299

301–400

 The Deddington and North Aston (Areas) Order 1977 S.I. 1977/335
 Social Security (Dependency) Regulations 1977 S.I. 1977/343
 Matrimonial Causes Rules 1977 S.I. 1977/344
 The East Kilbride and Hamilton Districts (Sandford) Boundaries Order 1977 S.I. 1977/378 (S. 39)
 The District of Sedgemoor (Electoral Arrangements) Order 1977 S.I. 1977/379
 The Berkshire and Oxfordshire (Areas) (Amendment) Order 1977 S.I. 1977/381
 The Runnymede and Woking (Areas) Order 1977 S.I. 1977/382

401–500

 The Borough of Boston (Electoral Arrangements) Order 1977 S.I. 1977/412
 The City of Hereford (Electoral Arrangements) Order 1977 S.I. 1977/413
 The City of Worcester (Electoral Arrangements) Order 1977 S.I. 1977/414
 Criminal Damage (Northern Ireland) Order 1977 S.I. 1977/426 (N.I. 4)
 Nuclear Installations (Isle of Man) Order 1977 S.I. 1977/429
 The District of West Derbyshire (Electoral Arrangements) Order 1977 S.I. 1977/437
 The District of South Herefordshire (Electoral Arrangements) Order 1977 S.I. 1977/438
 Offshore Installations (Life-saving Appliances) Regulations 1977 S.I. 1977/486

501–600

 The Borough of Crewe and Nantwich (Electoral Arrangements) Order 1977 S.I. 1977/510
 The City of Lancaster (Electoral Arrangements) Order 1977 S.I. 1977/538
 The District of Woodspring (Electoral Arrangements) Order 1977 S.I. 1977/546
 Crown Roads (Royal Parks) (Application of Road Traffic Enactments) Order 1977 S.I. 1977/548
 Consumer Protection and Advice (Northern Ireland) Order 1977 S.I. 1977/595 (N.I. 6)
 Rates Amendment (Northern Ireland) Order 1977 S.I. 1977/598 (N.I. 9)
 Transport (Northern Ireland) Order 1977 S.I. 1977/599 (N.I. 10)

601–700

 Social Security (Miscellaneous Provisions) (Northern Ireland) Order 1977 S.I. 1977/610 (N.I. 11)
 Teachers (Colleges of Education) (Scotland) Amendment Regulations 1977 S.I. 1977/634
 House-Building Standards (Approved Scheme etc.) Order 1977 S.I. 1977/642
 The District of West Oxfordshire (Electoral Arrangements) Order 1977 S.I. 1977/681

701–800

 Judicial Pensions (Preservation of Benefits) Order 1977 S.I. 1977/717
 The Borough of Oadby and Wigston (Electoral Arrangements) Order 1977 S.I. 1977/723
 The Borough of Melton (Electoral Arrangements) Order 1977 S.I. 1977/731
 The Borough of Nuneaton (Electoral Arrangements) Order 1977 S.I. 1977/732
 Mid Southern Water (Capital (economics)Capital Powers) Order 1977 S.I. 1977/744

801–900

 The District of Craven (Electoral Arrangements) Order 1977 S.I. 1977/864
 The District of Chichester (Electoral Arrangements) Order 1977 S.I. 1977/865
 The District of West Devon (Electoral Arrangements) Order 1977 S.I. 1977/866
 Conveyance in Harbours of Military Explosives Regulations 1977 S.I. 1977/890

901–1000

 Local Land Charges Rules 1977 S.I. 1977/985

1001–1100

 Condensed Milk and Dried Milk (Scotland) Regulations 1977 S.I. 1977/1027
 The District of Purbeck (Electoral Arrangements) Order 1977 S.I. 1977/1064
 The Borough of Scarborough (Electoral Arrangements) Order 1977 S.I. 1977/1065
 The District of East Staffordshire (Electoral Arrangements) Order 1977 S.I. 1977/1066

1101–1200

 Merchant Shipping (Seamen's Documents) (Amendment) Regulations 1977 S.I. 1977/1181

1201–1300

 National Savings Bank (Investment Deposits) (Limits) Order 1977 S.I. 1977/1210
 Health and Safety at Work etc. Act 1974 (Application outside Great Britain) Order 1977 S.I. 1977/1232
 Agriculture (Miscellaneous Provisions) (Northern Ireland) Order 1977 S.I. 1977/1245 (N.I. 12)
 Criminal Damage (Compensation) (Northern Ireland) Order 1977 S.I. 1977/1247 (N.I. 14)
 Criminal Injuries (Compensation) (Northern Ireland) Order 1977 S.I. 1977/1248 (N.I. 15)
 Criminal Law (Amendment) (Northern Ireland) Order 1977 S.I. 1977/1249 (N.I. 16)
 Family Law Reform (Northern Ireland) Order 1977 S.I. 1977/1250 (N.I. 17)
 Fatal Accidents (Northern Ireland) Order 1977 S.I. 1977/1251 (N.I. 18)
 Stock Exchange (Completion of Bargains) (Northern Ireland) Order 1977 S.I. 1977/1254 (N.I. 21)
 The District of Bracknell (Electoral Arrangements) Order 1977 S.I. 1977/1273
 The City of Norwich (Electoral Arrangements) Order 1977 S.I. 1977/1274
 The London Borough of Sutton (Electoral Arrangements) Order 1977 S.I. 1977/1275
 The District of South Hams (Electoral Arrangements) Order 1977 S.I. 1977/1276
 The District of Bromsgrove (Electoral Arrangements) Order 1977 S.I. 1977/1277
 The London Borough of Hounslow (Electoral Arrangements) Order 1977 S.I. 1977/1278
 The District of Tiverton (Electoral Arrangements) Order 1977 S.I. 1977/1279

1301–1400

 Pensions Increase (Annual Review) Order 1977 S.I. 1977/1387
 The District of Broadland (Electoral Arrangements) Order 1977 S.I. 1977/1390
 The London Borough of Lewisham (Electoral Arrangements) Order 1977 S.I. 1977/1391
 The London Borough of Southwark (Electoral Arrangements) Order 1977 S.I. 1977/1392
 The District of Stratford-on-Avon District (Electoral Arrangements) Order 1977 S.I. 1977/1393

1401–1500

 The London Borough of Ealing (Electoral Arrangements) Order 1977 S.I. 1977/1414
 The District of Epping Forest (Electoral Arrangements) Order 1977 S.I. 1977/1415
 The London Borough of Barking (Electoral Arrangements) Order 1977 S.I. 1977/1427
 The Borough of Crawley (Electoral Arrangements) Order 1977 S.I. 1977/1433
 The District of North Hertfordshire (Electoral Arrangements) Order 1977 S.I. 1977/1442

1501–1600

 Social Security (Miscellaneous Amendments) Regulations 1977 S.I. 1977/1509
 The London Borough of Havering (Electoral Arrangements) Order 1977 S.I. 1977/1545
 The London Borough of Redbridge (Electoral Arrangements) Order 1977 S.I. 1977/1546
 The London Borough of Croydon (Electoral Arrangements) Order 1977 S.I. 1977/1564
 The London Borough of Hammersmith (Electoral Arrangements) Order 1977 S.I. 1977/1565
 The London Borough of Richmond upon Thames (Electoral Arrangements) Order 1977 S.I. 1977/1567
 The London Borough of Islington (Electoral Arrangements) Order 1977 S.I. 1977/1577
 The Royal Borough of Kingston upon Thames (Electoral Arrangements) Order 1977 S.I. 1977/1588

1601–1700

 The London Borough of Newham (Electoral Arrangements) Order 1977 S.I. 1977/1613
 The London Borough of Hillingdon (Electoral Arrangements) Order 1977 S.I. 1977/1673
 The District of Richmondshire (Electoral Arrangements) Order 1977 S.I. 1977/1674
 The Criminal Law Act 1977 (Commencement No. 3) Order 1977 S.I. 1977/1682 (C.58)
 The Orkney Islands Area (Electoral Arrangements) Order 1977 S.I. 1977/1697
 The Western Isles Islands Area (Electoral Arrangements) Order 1977 S.I. 1977/1698

1701–1800

 Police Pensions (Amendment) Regulations 1977 S.I. 1977/1705
 Alcoholometers and Alcohol Hydrometers (EEC Requirements) Regulations 1977 S.I. 1977/1753
 Legal Advice and Assistance (Scotland) Amendment Regulations 1977 S.I. 1977/1762
 The London Borough of Bexley (Electoral Arrangements) Order 1977 S.I. 1977/1763
 The London Borough of Greenwich (Electoral Arrangements) Order 1977 S.I. 1977/1764
 The London Borough of Hackney (Electoral Arrangements) Order 1977 S.I. 1977/1765
 The London Borough of Waltham Forest (Electoral Arrangements) Order 1977 S.I. 1977/1766

1801–1900

 The London Borough of Brent (Electoral Arrangements) Order 1977 S.I. 1977/1810
 The District of North Kesteven (Electoral Arrangements) Order 1977 S.I. 1977/1811
 The London Borough of Barnet (Electoral Arrangements) Order 1977 S.I. 1977/1817
 The Royal Borough of Kensington and Chelsea (Electoral Arrangements) Order 1977 S.I. 1977/1818
 The London Borough of Merton (Electoral Arrangements) Order 1977 S.I. 1977/1819
 Judicial Pensions (Requisite Benefits) Order 1977 S.I. 1977/1858
 The London Borough of Camden (Electoral Arrangements) Order 1977 S.I. 1977/1864
 The District of Rutland (Electoral Arrangements) Order 1977 S.I. 1977/1865
 The City of Oxford (Electoral Arrangements) Order 1977 S.I. 1977/1885
 The Borough of Gravesham (Electoral Arrangements) Order 1977 S.I. 1977/1894
 The Borough of High Peak (Electoral Arrangements) Order 1977 S.I. 1977/1895

1901–2000

 Torts (Interference with Goods) Act 1977 (Commencement No. 1) Order 1977 S.I. 1977/1910
 Industrial Training (Transfer of the Activities of Establishments) Order 1977 S.I. 1977/1951
 The London Borough of Wandsworth (Electoral Arrangements) Order 1977 S.I. 1977/1962
 The Fife Region (Electoral Arrangements) Order 1977  S.I. 1977/1983
 The Central Region (Electoral Arrangements) Order 1977 S.I. 1977/1984
 The Borders Region (Electoral Arrangements) Order 1977 S.I. 1977/1985
 The Dumfries and Galloway Region (Electoral Arrangements) Order 1977 S.I. 1977/1986

2001–2100

 The District of South Staffordshire (Electoral Arrangements) Order 1977 S.I. 1977/2037
 The London Borough of Haringey (Electoral Arrangements) Order 1977 S.I. 1977/2067
 The London Borough of Lambeth (Electoral Arrangements) Order 1977 S.I. 1977/2068

2101–2200

 Judicial Pensions (Preservation of Benefits) (No. 2) Order 1977 S.I. 1977/2102
 The London Borough of Bromley (Electoral Arrangements) Order 1977 S.I. 1977/2141
 Agricultural Wages (Regulation) (Northern Ireland) Order 1977 S.I. 1977/2151 (N.I. 22)
 Supplementary Benefits (Northern Ireland) Order 1977 S.I. 1977/2156 (N.I. 27)
 Rates (Northern Ireland) Order 1977 S.I. 1977/2157 (N.I. 28)
 Police Pensions (Amendment) (No. 2) Regulations 1977 S.I. 1977/2173
 Judicial Pensions (Preservation of Benefits) (Amendment) Order 1977 S.I. 1977/2185

See also
List of Statutory Instruments of the United Kingdom

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments