This page lists Foreign Ministers of Kenya:

 Jomo Kenyatta (1963–1964)
 Joseph Murumbi (1964–1966)
 Reappointment in 1965 
 Mbiyu Koinange (1966–1967)
 James Nyamweya (1967–1968)
 C.M.G. Argwings-Kodhek (1968–1969)
 Mbiyu Koinange (1969)
 Njoroge Mungai (1969–1974)
 Munyua Waiyaki (1974–1979)
 Robert Ouko (1979–1983)
 Elijah Mwangale (1983–1987)
 Zachary Onyonka (1987–1988)
 Robert Ouko (1988–1990)
 Wilson Ndolo Ayah (1990–1993)
 Kalonzo Musyoka (1993–1998)
 Bonaya Godana (1998–2001)
 Chris Obure (2001)
 Marsden Madoka (2001–2003)
 Kalonzo Musyoka (2003–2004)
 Chirau Ali Mwakwere (2004–2005)
 Raphael Tuju (2005–2007)
 Moses Wetangula (2008–2012)
 George Saitoti (as Acting Minister) (2010–2011)
 Sam Ongeri (2012–2013)
 Amina Mohamed (2013–2018)
 Monica Juma (2018–2020)
 Raychelle Omamo (2020–2022)
 Alfred Mutua (2022–2023)
 Musalia Mudavadi (since 2023)

See also
 Kenya
 Ministry of Foreign Affairs (Kenya)
 Heads of State of Kenya
 Heads of Government of Kenya
 Vice-Presidents of Kenya
 Colonial Heads of Kenya
 Lists of Incumbents

Notes and references

 Ministry of Foreign Affairs: ABOUT THE MINISTRY

External links 
 Ministry of Foreign Affairs

Foreign ministers

Minister for Foreign Affairs