Oklahoma Hills is a re-issue of most of the recordings by Jack Guthrie during seven sessions from October 1944 through October 1947.

Track listing
Oklahoma Hills  – 2:48 - Oct. 16, 1944 - Jack Guthrie-Woody Guthrie.
When The Cactus Is In Bloom  – 2:39 - Oct. 25, 1944 - Jimmie Rodgers.
Next To The Soil  – 3:00 - Oct. 22, 1946 - Billy Hughes.
Shame On You  – 2:30 - Oct. 22, 1946 - Spade Cooley.
I’m Brandin’ My Darlin’ With My Heart  – 2:35 - Oct. 16, 1944 - Jack Kenney-Lewis Bellin.
Careless Darlin’  – 3:08 - Oct. 16, 1944 - Ernest Tubb-Lou Wayne-Bob Shelton.
Oakie Boogie  – 2:27 - Oct. 22, 1946 - Johnny Tyler.
In The Shadows Of My Heart  – 2:38 - Jan. 20, 1946 - Billy Hughes.
For Oklahoma, I’m Yearning  – 2:23 - Oct. 25, 1947 - Wava White-Jack Guthrie.
No Need To Knock On My Door  – 2:27 - Oct. 24/25, 1947 - Billy Hughes.
Shut That Gate  – 2:15 - Oct. 24/25, 1947 - Ted Daffan-Dick James.
I’m Tellin’ You  – 2:51 - Mar. 19, 1946 - Billy Hughes-Texas Jim Lewis.
Chained To A Memory  – 2:42 - Mar. 19, 1946 - Jenny Lou Carson.
Look Out For The Crossing  – 2:33 - Mar. 19, 1946 - Ike Cargill-Cottonseed Clark.
Dallas Darlin’  – 2:40 - Oct. 25, 1944 - Frank Harford-Edyth Bergdahl.
Colorado Blues  – 2:26 - Oct. 24/25, 1947 - Traditional.
Welcome Home Stranger  – 2:18 - Oct. 25, 1944 - Jack Kenney.
I Still Love You As I Did In Yesterday  – 2:40 - Oct. 25, 1946.
Oklahoma’s Calling  – 3:03 - Jan. 20, 1946 - Jack Guthrie.
The Clouds Rained Trouble Down  – 2:28 - Mar. 19, 1946 - Ike Cargill.
Answer To ’Moonlights And Skies’  – 2:42 - Oct. 25, 1944 - Jimmie Rodgers-Leon "Jack" Guthrie.
Please, Oh Please  – 3:01 - Jan. 20, 1946 - Jack Guthrie.
I Loved You Once But I Can’t Trust You Now  – 2:32 - Jan. 20, 1946 - Billy Hughes-Johnny Tyler.
Out Of Sight - Out Of Mind  – 2:35 - Oct. 24/25, 1947 - Ned Brisben.
I’m Building A Stairway To Heaven  – 2:47 - Oct. 25, 1944 - Jack Kenney.
Ida Red  – 2:40 - Oct. 25, 1947 - Traditional.
I Told You Once  – 2:36 - Oct. 25, 1947 - Jerry Irby.
San Antonio Rose  – 2:42 - Oct. 25, 1947 - Bob Wills.
You Laughed And I Cried  – 2:53 - Mar. 19, 1946 - Ray Whitley-Milton Leeds-Billy Hayes.

Sessions
Oct. 16, 1944: Jack Guthrie, vocal; Porky Freeman, lead guitar; Red Murrell, rhythm guitar; Cliffie Stone, bass; Billy Hughes, fiddle.
Oct. 25, 1944: Jack Guthrie, vocal; Porky Freeman, lead guitar; Red Murrell, rhythm guitar; Cliffie Stone, bass; Billy Hughes, fiddle.
Jan. 29, 1946: Jack Guthrie, vocal; Porky Freeman, lead guitar; Red Murrell, rhythm guitar; Cliffie Stone, bass; Billy Hughes, fiddle.
Mar. 19, 1946: Jack Guthrie, vocal; Porky Freeman, lead guitar; Red Murrell, rhythm guitar; Cliffie Stone, bass; Billy Hughes, fiddle.
Oct. 22, 1946: Jack Guthrie, vocal; Porky Freeman, lead guitar; Red Murrell, rhythm guitar; Cliffie Stone, bass; Smokey Fields, fiddle.
Oct. 24/25, 1947: Jack Guthrie, vocal; Porky Freeman, lead guitar; Jack Lewis Rivers, rhythm guitar; Cliffie Stone, bass; Billy Hughes, fiddle.
Oct. 25, 1947: Jack Guthrie, vocal; Porky Freeman, lead guitar; Jack Lewis Rivers, rhythm guitar; Cliffie Stone, bass; Billy Hughes, fiddle.

References

Jack Guthrie albums
Reissue albums
Bear Family Records compilation albums