Salinan was the indigenous language of the Salinan people of the central coast of California. It has been extinct since the death of the last speaker in 1958.

The language is attested to some extent in colonial sources such as Sitjar (1860), but the principal published documentation is Mason (1918). The main modern grammatical study, based on Mason's data and on the field notes of John Peabody Harrington and William H. Jacobsen, is Turner (1987), which also contains a complete bibliography of the primary sources and discussion of their orthography.

Two dialects are recognized, Antoniaño and Migueleño, associated with the missions of San Antonio and San Miguel, respectively. Antoniaño is "sometimes also termed Sextapay, associated with the area of the Franciscan Mission of San Antonio de Padua in Monterey County." There may have been a third, Playano dialect, as suggested by mention of such a subdivision of the people, but nothing is known of them linguistically.

Salinan may be a part of the Hokan family. Edward Sapir included it in a subfamily of Hokan, along with Chumash and Seri. This hypothetical classification (which has had many skeptics) found its way into several encyclopedias and presentations of language families before much supporting evidence for this subfamily had been presented, but is currently fairly well established.

Phonology
The charts of consonants and vowels in the Salinan language:

Consonants

Voiced plosives /b d ɡ/ likely came as a result of Spanish influence.

Vowels 

Mid vowels occurred likely due to Spanish influence.

Vocabulary
Salinan plant and animal names from Mason (1918):

Animals
{| class="wikitable sortable"
! English gloss !! Antoniaño !! Migueleño !! plural
|-
| fly || awa·´tén || a·we·te´ʽ || awaˑ´tneʟ
|-
| bullhead fish ||  || cat’ || 
|-
| Lewis's woodpecker || ca´knil || cra´knil || 
|-
| bird || caˑxwe || sa·xe || ca·xten
|-
| ground owl, gray titmouse || ska´tata || cko·´tɑtʚ || 
|-
| prairie falcon || ck’an || ck’an’ || 
|-
| crow || ckaˑk’ || cka·k’ || skaˑ´k’tenat
|-
| snake, worm, grub || ck’ot || ck’ot || sk’o´teʟet
|-
| gull ||  || clot || 
|-
| abalone ||  || cmaiyi´k’ || 
|-
| horned owl || cukunui´’ || cokonoi´’ || 
|-
| skunk || cuwa´’ || cowa´ || cuwa´ʽɴeʟ
|-
| squirrel || cuˑmk’o´m’ || camko´’m || cumk’omona´neʟ
|-
| small ducks ||  || cu´n’cun’ || 
|-
| fish || swan || cwa´’ɴ || cwaˑne´t
|-
| lizard || swakaka´ || cwaˑkek’a´’ || 
|-
| gopher || e´cece || ee´cesi || 
|-
| male squirrel ||  || emace´ || 
|-
| pinacate || eˑts’ ||  || 
|-
| tarantula hawk || etskutchɑ´ten ||  || 
|-
| louse || tik’e´’ || i´ke || tik’eneʟ
|-
| ant || ilka´t || ilka´t || 
|-
| Mexican bluebird || kalep’a´n || kelep’a´n || 
|-
| small birds ||  ||  || kats’aˑne´ʟˑ
|-
| blue-crested jay ||  || kalau || 
|-
| house finch || kalwatcai´ || k’aluatc´a’i || 
|-
| goose, crane || ka´lakʽ || kalakʽ || kalak´ne´ʟ
|-
| mosquito ||  || kaca´p || 
|-
| grasshopper || kacala´ || kaculo´ || 
|-
| Lawrence's goldfinch ||  || kiope´ts || 
|-
| kingfisher || k’cu´i || kitcili´tna || 
|-
| band-tailed pigeon || klau´it ||  || 
|-
| hare || koi’ || koʟ || kolane´ʟ
|-
| tarantula ||  || kocai´ye || 
|-
| mountain quail ||  || k’aiya´k´ || 
|-
| red abalones || kilṭau´ || k’elṭ´u´ʽ || 
|-
| spider || la´kana ||  || 
|-
| gray rabbit ||  || ʟa´ma || 
|-
| raven || la´’ || lap’ || 
|-
| tarantula hawk ||  || lape´ || 
|-
| duck || leaṭ’ || helpa´ṭ’ || leaṭ’ten
|-
| wasps, bees || lme´m’ || leme´’m || 
|-
| teal || le´ponta ||  || 
|-
| Gambel's sparrow || le´rporti || leˑ´rpati || 
|-
| coyote || ʟk’a´ || helk’a´ || elk’ane´ʟ; elk’a´lekten
|-
| Canada goose || loina´ || t’lai || 
|-
| small [[pronghorn|antelope] ||  || lowe´cɑt’ || 
|-
| rat || ma´kiʟ || mɑ´kel || 
|-
| rabbit || map’ || map’ || map’tenat; map’aˑ´nel
|-
| eel || masau´hal || masau´wel || 
|-
| chipmunk || matse´ko || mats’e´ko’ || 
|-
| hummingbird || mɑ´ts’we´l’ ||  || 
|-
| antelope || mu´i’ || mu´ı̄’ || 
|-
| clams ||  || naiyʚk’ || 
|-
| pocket gopher || nakɑ´k ||  || 
|-
| young antelope ||  || nʚtc’ || 
|-
| elk || ac || p’ae || acte´n, astenat
|-
| California woodpecker || pelaˑ´kˑa’ || pala·´kɑkʼ || 
|-
| two-pronged buck ||  || paṭalti || 
|-
| hummingbird ||  || peˑ´lts’e || 
|-
| ruby-crowned wren || pete´ts ||  || 
|-
| lark finch || pi´ukutc ||  || 
|-
| sucker ||  || pʽu´lxoiʽ || 
|-
| wildcat || sam’ || snam || 
|-
| black ant ||  || santʚn || 
|-
| shrike ||  || sapele´ || 
|-
| one-pronged buck ||  || sektaiˑkna || 
|-
| stinking ant ||  || senese || 
|-
| unidentified fish ||  || septa´ʟ || 
|-
| snake || senkahl || senk’oʟ || 
|-
| doe || sepo ||  || 
|-
| mouse || seloˑ´iʽ ||  || 
|-
| swallow ||  || siata´nil || 
|-
| cañon finch || sit || set’ || 
|-
| red-headed woodpecker ||  || sik || 
|-
| animal ||  || sitaipin || 
|-
| whip-poor-will ||  || skalo´ || 
|-
| sparrowhawk || skele´le || skeleˑ´le || 
|-
| blue crane ||  || ska·´u || 
|-
| shellfish ||  || sk’eˑ´’n || 
|-
| raccoon || skaiya´ʼ || s’kai´ya || skaiyana´neʟ
|-
| rat || sk’almo´k’ || sk’almokʼ || sk’almok’oten
|-
| green-winged teal ||  || slipe´pʚ || 
|-
| quail ||  || smate·´xan || 
|-
| bee || smo´kɑt || smo´ket || 
|-
| rattlesnake || smeˑkoi´ || smekoi´ || smekoiiten
|-
| female skunk ||  || smohel || 
|-
| mole || smokok’e´ || smokike´ || 
|-
| cat || smic ||  || 
|-
| eagle || sai´yu || snai || saiyane´ʟ
|-
| kangaroo rat, tusa || snaˑk || snaʽk || 
|-
| butterfly || soko´ko || soko´ko || 
|-
| spotted fawn ||  || so´ha || 
|-
| very small ant ||  || sopokan || 
|-
| red-tailed hawk || speˑk’ || spiˑk’ || 
|-
| burrowing owl ||  || spʽoko´ʼ || 
|-
| fox || sto’ || sto’ || 
|-
| young squirrel ||  || sumhe || 
|-
| bat || stamaka´la ||  || 
|-
| bat || suhao´ye ||  || 
|-
| black-shining flycatcher || swe´ho || swīˑ´yo || 
|-
| male coyote ||  || swaa´ || 
|-
| crane ||  || taˑlwa·´x || 
|-
| worm || ta´lmui ||  || 
|-
| nuthatch || taka´la ||  || 
|-
| Lawrence's goldfinch || ta´nukupel ||  || 
|-
| crane ||  || tapṭe´ʟ || 
|-
| woodpecker || tena´k ||  || 
|-
| male antelope ||  || tepce´ || 
|-
| owl || tesik’ || ṭeci´kʼ || ticik’neʟ
|-
| pelican || tē·´u || tewe´ || 
|-
| pigeon ||  || tikʽmo´ʽ || 
|-
| worm ||  || time´hai || 
|-
| great California vulture || titc´k || te’tc’ || 
|-
| badger || t´mɑ´cɑx ||  || 
|-
| seal || tʽoˑ´i ||  || 
|-
| badger ||  || tʽoˑ´io || 
|-
| sea otter ||  || t’sue || 
|-
| whale || tʸa´i ||  || 
|-
| blue jay || ṭ’ai’ || ṭahi || 
|-
| flea || ṭa·yiʟ || ṭaiyeʟ’ || tayiʟtena´x
|-
| crab ||  || ṭaitc’aˑ´tak || 
|-
| serpent || ṭaˑliˑye´’ ||  || 
|-
| puma || ṭa´’muʟ || ṭ´a’muʟ || ṭa´’multenax
|-
| deer || ṭaa´’ || ṭaa´’p || ṭaatne´ʟ
|-
| bat || ṭapilale ||  || 
|-
| turtledove || ṭaˑxwe´ne’ || ṭʽaˑxwe´n’ || 
|-
| bear || ṭaxai´’ || ṭᴀxai´’ || ṭaxai´yukten
|-
| turtle || ṭawai || ṭawʚ´ || ṭawaiiten
|-
| salmon || ṭetiyau´ || tʽetēyau || ṭetiyauutén
|-
| kingbird || ṭike´ || ṭ’ike´’ || 
|-
| small frog ||  || ṭ’iˑkolʚ´ || 
|-
| serpent ||  || ṭinele´ʼ || 
|-
| grubs, worms ||  || ṭ’iope´’ || 
|-
| mountain lizard ||  || ṭʽoiyelɘ´’ || 
|-
| gray squirrel || ṭooloc || ṭoˑlo´c || ṭoolecna´neʟ
|-
| wolf || ṭʽo·´xo || ṭoˑxo´ʼ || ṭʽoˑ´xolanel
|-
| curved-bill thrush || tca || tca || 
|-
| Brewer's blackbird || tca´la || tcal || 
|-
| red-shafted woodpecker || tc’am’ || tc’a’ᴍɪ || 
|-
| cricket || tcʼeˑl’ ||  || 
|-
| blue jay || tc’ele´uʼ ||  || 
|-
| bat ||  || tc’e´mtcem || 
|-
| fish-hawk || tcikʼ || tc´iktcik || 
|-
| caterpillar || tcoana´hi || ṭaau´ || 
|-
| mottled snake ||  || ts’aike´’ || 
|-
| yellow-bellied woodpecker ||  || ts’e´’ʟ || 
|-
| owl ||  || ts’ɘ´tʽenek’ || 
|-
| spider || ts’ope´n || sopne´t || ts’ope´nlax
|-
| red-winged blackbird || wakeno´ ||  || 
|-
| frog || wa·´kiṭ || wa´kɑṭ’ || wakiṭten; wa´kɑṭ’ṭʽa´ʟ
|-
| bullbat ||  || wa´lwal’ || 
|-
| Oregon bunting || wa´tc || watc’ || 
|-
| white goose ||  || wau || 
|-
| blue jay, bunting || witcele´’ || wetcele´’ || 
|-
| martin ||  || weˑtelo´’ || 
|-
| woodpecker ||  || we´tok || 
|-
| mussel || xaii´k ||  || 
|-
| crane || xalau´’ ||  || 
|-
| ground tit || xane´o ||  || 
|-
| lizard || xakele´ || xapailʚ´’ || 
|-
| yellow-billed magpie || atce´tc || xatca´tc’ || 
|-
| roadrunner, ground cuckoo || xom || xo·´’mɪ || 
|-
| quail || ho´mlik´ ||  || 
|-
| red-headed vulture || xopne´l || xo·pɴe´ʟ || 
|-
| dog || xutc || xutcaˑi || xoste´n
|}

Plants
{| class="wikitable sortable"
! English gloss !! Antoniaño !! Migueleño !! plural
|-
| wild oats ||  || atʟoˑ´s || 
|-
| bark || awu´’l || awuʟ’ || 
|-
| tule || aˑxo´ʟ ||  || axone´ʟ
|-
| seed || avexte´ya ||  || ayextel’i´ya
|-
| bud || ca´l ||  || ca´ltine
|-
| quijara de pala || ck’ua´ ||  || 
|-
| large soaproot ||  || ck’alʚ´’ || 
|-
| clover ||  || cpo´k’at’; cpoku´mt’a || 
|-
| brush || cɑ´tala ||  || 
|-
| leaf || ctan’ ||  || stanane´ʟ
|-
| blackberries ||  || elpo´nʚ || 
|-
| wild seeds ||  || heˑʟka´’ || 
|-
| hay, grass || k’aˑṭ’ || kat || k’atsane´l
|-
| sunflower ||  || k’a·´ciʟ || 
|-
| tule ||  || k’ɑ´mta’ || 
|-
| acorn || k’a’ || kɑp’ || ka’te´ʟ
|-
| small young oaks || ka´pitc’ ||  || 
|-
| large pine nut || kʽe || kʽe || 
|-
| fern root ||  || k’ēˑ´ciapowat || 
|-
| tuna (prickly pear) ||  || k’eso´i’ || 
|-
| cedar || keṭipui ||  || keṭipoilax
|-
| root ||  || ko’iʏi || 
|-
| melon || k’olopopo´ ||  || 
|-
| bulb, wild potato ||  || k’ona·´ka || 
|-
| cacomite ||  || kotc’e´ʟ || 
|-
| forest || ku´katak ||  || 
|-
| flower || mɑkawi´ʼ || mɑkewe´ || makawili´ʼ
|-
| milkweed ||  || matai´’ʏi || 
|-
| toloache ||  || moˑnoi´’ʏi || 
|-
| laurel || mopa´kʽ ||  || 
|-
| ivy || mucuelit ||  || 
|-
| wild grape ||  || o·pɪs || 
|-
| chia || pa´siʟ || pɑ´siʟ || 
|-
| post oak ||  || p’ɑ´pex || 
|-
| white oak || at’ || p’aˑ´’t || atne´ʟ; p’atʽne´lat
|-
| manzanita || patʽax || patʽa´k || patʽaxtén
|-
| live oak || askle´t || paxa´kiʟ || 
|-
| buckeye ||  || pʚca´ʼ || 
|-
| willow ||  || pʚsxe´t || 
|-
| grass ||  || petʟ || 
|-
| seedlings ||  || peyexte´toʼ || 
|-
| seaweed ||  || powa´tka || 
|-
| fruit ||  || pamputen || 
|-
| fruit ||  || tenpute´s || 
|-
| mescal || saxe´t ||  || 
|-
| alfilerillos ||  || seneste´ʟ || 
|-
| brush ||  || smɑt || 
|-
| acorn ||  || smoʼ || 
|-
| clover ||  || smo´kumeʟ || 
|-
| acorn ||  || sxau´witʽ || 
|-
| seeds ||  || tana´t || 
|-
| wicker ||  || tana´st || 
|-
| grains || tate´ ||  || 
|-
| small soaproot ||  || tetai´ || 
|-
| elderberries ||  || tetɑ´pʽkoˑʟ || 
|-
| root || tepa´s || tepa´so || 
|-
| oak ||  || tʽio´i || 
|-
| acorn ||  || t’i´pi’ || 
|-
| mescal ||  || tʽᴍɑ || 
|-
| grass ||  || tʽʚma´s || 
|-
| milkweed ||  || tʚmaˑ´ʟ || 
|-
| grass for baskets ||  || tʽonawɑ´’ || 
|-
| gooseberries ||  || toipen || 
|-
| flower of mescal || ṭaiya´c ||  || 
|-
| wood || ṭa·´ka’aṭʽ || ṭa·´kaṭa || tak’ane´ʟ
|-
| tobacco || ṭala´’ᴍ || ṭoela´m || 
|-
| stump of tree || ṭa´pin || ṭamoina´co || 
|-
| fruit || tata || ṭaˑ´tʽoʼ || 
|-
| root ||  || ṭepastéɴ || 
|-
| juice || ṭetaco || ṭita´cu || 
|-
| pine nuts || tcʽo’ || tʽo’ || ṭotenʚ´l
|-
| brush || ṭoki ||  || 
|-
| barsalillo ||  || tc’e·´lak || 
|-
| pine || tc’o’ ||  || 
|-
| wood for pipe ||  || tcʽo´ʟʚ || 
|-
| chuckberries ||  || ts’eta´kiʟ || 
|-
| spine || xa´ke ||  || 
|-
| acorn || xo´le ||  || 
|-
| live oak || hasli´t’ ||  || 
|-
| acorn || ha´siʟ ||  || 
|}

Bibliography

University of California Publications in American Archaeology and Ethnology 14.1-154.
Sitjar, Fr. Buenaventura (1861) Vocabulario de la lengua de los naturales de la mission de San Antonio, Alta California. Shea's Library of American Linguistics, 7. Reprinted 1970 at New York by AMS Press.

References

External links

Salinan language overview at the Survey of California and Other Indian Languages
Antoniaño Salinan field recordings collected by William H. Jacobsen, Jr. spoken by Elario Quintana and Dave Mora

OLAC resources in and about the Salinan language

 
Hokan languages
Indigenous languages of California
Salinan people
Extinct languages of North America
Language isolates of North America
Languages extinct in the 1950s

hr:Salinan