This article is a list of automobiles manufactured in Brazil (1950–2022).

1950s

 1956 – Romi-Isetta
 1956 – DKW-Vemag Universal F-91
 1957 – Kombi – Volkswagen
 1957 – Ford F-100 – Ford
 1957 – Jeep Willys
 1958 – DKW-Vemag Sedan
 1958 – DKW-Vemag Candango
 1958 – Chevrolet Brasil 3100 – Chevrolet
 1958 – Rural Willys
 1959 – Volkswagen Sedan – Volkswagen
 1959 – Simca Chambord
 1959 – Willys Renault Dauphine

1960s

 1960 – Aero-Willys
 1961 – FNM 2000 JK
 1961 – Willys Interlagos
 1962 – Karmann-Ghia – Volkswagen
 1962 – Willys Renault Gordini
 1964 – Veraneio – Chevrolet
 1964 – GT Malzoni Lumimari/Puma
 1965 – Brasinca GT 4200 Uirapuru
 1966 – FNM 2000 TIMB
 1966 – FNM Onça 2150
 1966 – Puma GT
 1966 – Simca Esplanada
 1966 – Willys Itamaraty
 1967 – Galaxie – Ford
 1968 – Corcel – Ford
 1968 – Opala – Chevrolet
 1969 – VW 1600, Variant, TL – Volkswagen
 1969 – Dodge Dart – Dodge

1970s

 1970 – Ford Belina – Ford
 1970 – Puma GTE – Puma
 1971 – Dodge Charger – 
 1973 – Ford Maverick Super Luxo
 1974 – Brasília – Volkswagen
 1974 – Passat – Volkswagen
 1975 – Alfa Romeo 2300 – FNM (Fábrica Nacional de Motores)
 1975 – Itaipu – Gurgel 
 1975 – Chevrolet Caravan – Chevrolet
 1975 – Landau – Ford
 1976 – Fiat 147 – Fiat
 1977 – Fiat 147 Pick-up – Fiat
 1977 – “VW” Miura – Volkswagen
 1978 – SM 4.1 – Santa Matilde
 1979 – Chrysler-Dodge Magnum e Le Baron
 1979 – Dardo

1980s

 1980 – Gol – Volkswagen
 1980 – Panorama C – Fiat
 1980 – Fiorino – Fiat
 1981 – Del Rey – Ford
 1988 – E500 – Gurgel
 1981 – Voyage – Volkswagen
 1981 – 147 C – Fiat 
 1982 – Parati – Volkswagen
 1982 – Saveiro – Volkswagen
 1982 – Monza – Chevrolet
 1982 – Pampa – Ford
 1982 – Fiorino Furgão – Fiat
 1983 – Escort – Ford
 1983 – Oggi – Fiat
 1984 – 4 – Engesa
 1984 – Carajás – Gurgel 
 1984 – Uno – Fiat
 1984 – Santana – Volkswagen
 1984 – Hofstetter Turbo – Hofstetter
 1985 – Alfa Romeo TI4 – Fiat
 1985 – D-20 – Chevrolet
 1985 – Fiat Prêmio – Fiat
 1986 – Fiat Elba – Fiat
 1988 – BR-800 – Gurgel
 1988 – Uno Pick-up – Fiat
 1989 – Javali – CBT
 1989 – Camper – Envemo
 1989 – Elba CLS – Fiat
 1989 – Ipanema – Chevrolet
 1989 – Kadett – Chevrolet
 1989 – Verona – Ford

1990s

 1990 – Uno Mille – Fiat
 1991 – Tempra – Fiat
 1991 – Versailles – Ford
 1991 – Uno Mille Brio – Fiat
 1991 – Elba Weekend – Fiat
 1992 – Omega – Chevrolet
 1992 – Supermini – Gurgel 
 1992 – Uno Mille Electronic – Fiat
 1993 – Logus – Volkswagen
 1993 – Tipo – Fiat
 1993 – Tempra 16v – Fiat
 1993 – Vectra – Chevrolet
 1994 – Pointer – Volkswagen
 1994 – Corsa – Chevrolet
 1994 – Uno Turbo – Fiat
 1994 – Uno Mille ELX – Fiat
 1995 – S-10 – Chevrolet
 1995 – Pick-up Trekking – Fiat
 1996 – Palio – Fiat
 1996 – Ford Fiesta – Ford
 1997 – Blazer – Chevrolet
 1997 – Siena – Fiat
 1997 – Palio Weekend – Fiat
 1997 – Ka – Ford
 1998 – Marea – Fiat
 1998 – Dodge Dakota – Fiat
 1998 – Corolla – Toyota
 1999 – Strada Cabine Estendida – Fiat
 1999 – Palio Adventure – Fiat
 1999 – Palio Weekend – Fiat
 1999 – Brava – Fiat
 1999 – Palio Citymatic – Fiat
 1999 – Renault Clio – Renault

2000s

 2000 – Chevrolet Celta – GM
 2000 – Ducato – Fiat
 2001 – Fiat Doblò – Fiat
 2001 – Uno Mille Fire – Fiat
 2001 – Pick-up Strada Adventure – Fiat
 2001 – Troller – Troller
 2001 – 206 – PSA Porto Real
 2001 – Fiat Stilo – Fiat
 2002 – C3 – PSA Porto Real
 2003 – Chevrolet Montana – GM
 2003 – EcoSport – Ford
 2003 – Volkswagen Fox – Volkswagen
 2003 – Honda Fit – Honda
 2003 – Marruá – Agrale
 2005 – Idea – Fiat
 2005 – H1 – Lobini
 2006 – Pantanal – Troller
 2006 – Chevrolet Prisma – GM
 2007 – Fiat Punto – Fiat
 2007 – Dacia Logan – Renault
 2008 – Dacia Sandero – Renault
 2009 – Fiat Linea – Fiat
 2009 – Nissan Livina – Nissan
 2009 – Stark – TAC

2010s
* 2010 – Citroën C3 Aircross
 2010 – Fiat Bravo – Fiat
 2010 – Fiat Uno – Fiat
 2010 – Etios – Toyota
 2010 – Peugeot Hoggar
 2011 – Chevrolet Agile – GM
 2011 – Chevrolet Cruze – GM
 2010 – Citroën C3 Picasso – PSA (Porto Real)
 2011 – Duster – Renault
 2012 – Chevrolet Cobalt – GM
 2012 – Chevrolet Onix – GM
 2012 – Chevrolet Spin – GM
 2012 – TrailBlazer – GM
 2012 – Hyundai HB20 – Hyundai
 2016 – Fiat Mobi – Fiat
 2016 – Fiat Toro – Fiat
 2017 – Fiat Argo – Fiat
 2018 – Fiat Cronos – Fiat

2020s
  
 2021 – Fiat Pulse – Stellantis
 2021 – Fiat Toro – Stellantis
 2021 – Fiat Argo – Stellantis
 2021 – Fiat Uno – Stellantis
 2021 – Fiat Mobi – Stellantis
 2021 – Fiat Strada – Stellantis
 2021 – Fiat Doblò – Stellantis
 2021 – Fiat Grand Siena – Stellantis
 2021 – Fiat Fiorino – Stellantis
 2021 – Jeep Compass – Stellantis
 2021 – Jeep Commander – Stellantis
 2021 – Jeep Renegade – Stellantis
 2021 – Peugeot 2008 – Stellantis
 2021 – Citroën C3 – Stellantis
 2021 – Citroën Aircross – Stellantis
 2021 – Citroën C4 Cactus – Stellantis
 2021 – Ford Ka – Ford
 2021 – Ford EcoSport – Ford
 2021 – Troller T4 – Troller 
 2021 – Suzuki Jimny – HPE Automotores 
 2021 – Mitsubishi L200 – HPE 
 2021 – Mitsubishi Eclipse Cross – HPE
 2021 – Mitsubishi Outlander Sport – HPE
 2021 – Mitsubishi ASX – HPE
 2021 – Hyundai HB20 – Hyundai
 2021 – Hyundai HB20X – Hyundai
 2021 – Hyundai HB20S – Hyundai
 2021 – Hyundai Creta – Hyundai
 2021 – Land Rover Discovery – Land Rover
 2021 – Nissan Kicks – Nissan
 2021 – Nissan V-Drive – Nissan
 2021 – Renault Sandero – Renault
 2021 – Renault Logan – Renault
 2021 – Renault Duster – Renault
 2021 – Renault Duster Oroch – Renault
 2021 – Renault Captur – Renault
 2021 – Renault Kwid – Renault
 2021 – Toyota Corolla – Toyota
 2021 – Toyota Corolla Cross – Toyota
 2021 – Toyota Etios – Toyota
 2021 – Toyota Yaris – Toyota
 2021 – Volkswagen Polo – Volkswagen
 2021 – Volkswagen up! – Volkswagen
 2021 – Volkswagen Virtus – Volkswagen
 2021 – Volkswagen Nivus – Volkswagen
 2021 – Volkswagen Saveiro – Volkswagen
 2021 – Volkswagen T-Cross – Volkswagen
 2021 – Volkswagen Gol – Volkswagen
 2021 – Volkswagen Fox – Volkswagen
 2021 – Volkswagen Voyage – Volkswagen
 2021 – Honda Fit – Honda
 2021 – Honda HR-V – Honda 
 2021 – Honda WR-V – Honda 
 2021 – Honda City – Honda 
 2021 – Honda Civic – Honda 
 2021 – Chevrolet Joy – Chevrolet
 2021 – Chevrolet Tracker – Chevrolet
 2021 – Chevrolet Spin – Chevrolet
 2021 – Chevrolet S10 – Chevrolet
 2021 – Chevrolet Montana – Chevrolet
 2021 – Chevrolet Trailblazer – Chevrolet
 2021 – Chevrolet Onix – Chevrolet
 2021 – Chery Tiggo 2 – Caoa (Chery)
 2021 – Chery Tiggo 3x – Caoa
 2021 – Chery Tiggo 5x – Caoa
 2021 – Chery Tiggo 7 – Caoa
 2021 – Chery Tiggo 8 – Caoa
 2021 – Chery Arrizo 5 – Caoa
 2021 – Chery Arrizo 6 Pro – Caoa
 2021 – Hyundai ix35 – Caoa (Hyundai)
 2021 – Hyundai Tucson – Caoa
 2021 – Hyundai Creta – Caoa
 2021 – Hyundai HR – Caoa
 2021 – Hyundai HD 80 – Caoa
 2021 – BMW 3 Series – BMW 
 2021 – BMW X1 – BMW 
 2021 – BMW X3 – BMW 
 2021 – BMW X4 – BMW 

 2022 – Fiat Pulse – Stellantis
 2022 – Fiat Toro – Stellantis
 2022 – Fiat Argo – Stellantis
 2022 – Fiat Mobi – Stellantis
 2022 – Fiat Strada – Stellantis
 2022 – Fiat Fiorino – Stellantis
 2022 – Jeep Compass – Stellantis
 2022 – Jeep Commander – Stellantis
 2022 – Jeep Renegade – Stellantis
 2022 – Peugeot 2008 – Stellantis
 2022 – Citroën C3 – Stellantis
 2022 – Citroën C4 Cactus – Stellantis
 2022 – Mitsubishi L200 – HPE Automotores
 2022 – Mitsubishi Eclipse Cross – HPE
 2022 – Hyundai HB20 – Hyundai
 2022 – Hyundai HB20S – Hyundai
 2022 – Hyundai Creta – Hyundai
 2022 – Land Rover Discovery – Land Rover
 2022 – Nissan Kicks – Nissan
 2022 – Renault Duster – Renault
 2022 – Renault Oroch – Renault
 2022 – Renault Captur – Renault
 2022 – Renault Kwid – Renault
 2022 – Toyota Corolla – Toyota
 2022 – Toyota Corolla Cross – Toyota
 2022 – Toyota Etios – Toyota
 2022 – Toyota Yaris – Toyota
 2022 – Volkswagen Polo – Volkswagen
 2022 – Volkswagen Virtus – Volkswagen
 2022 – Volkswagen Nivus – Volkswagen
 2022 – Volkswagen Saveiro – Volkswagen
 2022 – Volkswagen T-Cross – Volkswagen
 2022 – Volkswagen Gol – Volkswagen
 2022 – Volkswagen Voyage – Volkswagen
 2022 – Honda HR-V – Honda 
 2022 – Honda WR-V – Honda 
 2022 – Honda City – Honda 
 2022 – Chevrolet Tracker – Chevrolet
 2022 – Chevrolet Spin – Chevrolet
 2022 – Chevrolet S10 – Chevrolet
 2022 – Chevrolet Montana – Chevrolet
 2022 – Chevrolet Trailblazer – Chevrolet
 2022 – Chevrolet Onix – Chevrolet
 2022 – Chery Tiggo 5x Pro – Caoa (Chery)
 2022 – Chery Tiggo 7 Pro – Caoa
 2022 – Chery Tiggo 8 Pro – Caoa
 2022 – Chery Arrizo 5 – Caoa
 2022 – Hyundai HR – Caoa (Hyundai)
 2022 – Hyundai HD 80 – Caoa
 2022 – BMW 3 Series – BMW 
 2022 – BMW X1 – BMW 
 2022 – BMW X3 – BMW 
 2022 – BMW X4 – BMW 

:

See also
List of automobile manufacturers
List of automobile marques.
List of current automobile manufacturers by country
List of current automobile marques
Timeline of motor vehicle brands
Automotive industry in Brazil

References

Brazil
Motor vehicle manufacturers of Brazil

Cars
Brazil
Industry