The first Enactment of the New Zealand parliament (General Assembly), created by the New Zealand Constitution Act 1852, was the English Laws Act 1854 which established the applicability of all English laws in effect 14 January 1840, to New Zealand. The New Zealand Constitution Act 1846 was never implemented and was suspended.

This is a list of Acts of the New Zealand Parliament for the period up to and including part of the first year of the Liberal Government of New Zealand.

1840s

1841  

 County Courts Act 
 Courts of Requests Act 
 Customs Act  Amended: 1844/46/1914/20/21/22/23/24/26/27/29/59/65/67/68/70/71/72/73/76/81/82/85/86/87/88/89/90/91/92/94/95/96
 Distillation Act  Amended: 1918/58/59/61/86 Repealed: 1844
 Juries Act  Amended: 1844/1951/57/59/60/61/62/63/66/67/68/74/75/76/79/82/85/94/2000/01
 Land Registration Act  Amended: 1852
 Local and Personal Ordinances Act 
 New South Wales Act 4 Vict No 7 Repealed Act 
 New South Wales Laws Adopted Act 
 New Zealand Banking Company Act 
 Police Magistrates Act 
 Sessions Courts Act 
 Supreme Court Act  Amended: 1846/48/66

1842  

 Auctioneers Act  Amended: 1844/1910/15/57/64/77
 Cattle Trespass Act  Amended: 1844 Repealed: 1846
 Churches and Chapels Act 
 Conveyancing Act  Amended: 1844
 Copyright Act  Amended: 1924/67/71/85/86/89/90/96/97/99/2005
 Harbours Act  Amended: 1844/1908/10/12/13/14/21/22/25/33/48/52/56/57/59/61/62/63/64/65/66/67/68/69/70/71/74/75/77/80/81/83/88/89/90/93/94
 Land Claims Act  Amended: 1844
 Licensing Act  Amended: 1844/51/54/1910/14/18/20/33/48/49/52/53/55/56/57/58/59/60/61/63/74/80/81
 Marriage Validation Act 
 Municipal Corporations Act  Amended: 1902/03/06/10/13/14/15/21/23/28/38/48/50/51/53/56/57/58/59/60/61/62/63/64/66/68/69/70/71/72/74/75/76/77
 New South Wales Laws Repealed Act 
 Postage Act 
 Raupo Houses Act 
 Summary Proceedings Act  Amended: 1844/1961/63/64/67/68/69/70/73/74/75/76/78/79/80/81/82/85/86/87/89/91/92/93/94/95/96/98/99/2000/03/04/06

1844  

 Appropriation Act 
 Debentures Act 
 Dog Nuisance Act 
 German Settlers Naturalization Act 
 Imprisonment for Debt Act 
 Land Claimants Estates Act 
 Native Exemption Act 
 Native Trust Act 
 Property Rate Act  Repealed: 1845
 Supreme Court Rules Act 
 Union Bank of Australia Act 
 Unsworn Testimony Act 
Plus 9 Acts amended and 1 Act repealed.

1845  

 Arms Importation Act 
 Crown Grants Act  Amended: 1867/70/1955/65/72/79
 English Acts Act 
 Fines for Assaults Act 
 Militia Act 
 Naturalization Act 
 New Munster Ordinances Act 
 Public Roads and Works Act 
 Supplementary Appropriation Act 
Plus 1 Act repealed.

1846  

 Arms Act  Amended: 1921/30/34/62/64/66/68/71/74/76/85/87/89/92/99/2000
 Constabulary Act 
 Coroners Act  Amended: 1908/20/30/45/54/56/59/70/76/96/2003/04
 Destitute Persons Act  Amended: 1915/26/30/51/53/55/63
 Fees on Crown Grants Act 
 Lunatics Act 
 Native Land Purchase Act 
 Prisons Act  Amended: 1912/19
 Resident Magistrates Courts Act 
 Sessions of the Peace Act 
 Sheriffs Office Act 
 Weights and Measures Act  Amended: 1904/22/33/68/69/71/72/76/77/80/91/99/2000/01/05
Plus 3 Acts amended and 2 Acts repealed.

1847  

 Debentures Security Act 
 Education Act  Amended: 1908/10/12/13/15/19/20/21/24/26/32/36/38/47/48/49/50/52/53/54/55/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72/74/75/76/77/78/79/81/82/83/85/86/87/89/90/91/92/93/94/96/98/99/2000/06/07
 Fencing Act  Amended: 1922/53/55/79
 Footpaths Act 
 Gunpowder Act 
 Impounding Act  Amended: 1908/63/68/80
 Indemnity Act 
 Marriage Act  Amended: 1851/1912/15/19/20/26/27/29/33/46/51/59/66/70/76/78/82/85/86/91/93/94/99/2005
 Native Force Act 
 Paper Currency Act  Amended: 1851
 Registration Act (New Zealand) 
 Sales of Spirits to Natives Act 
 Savings Banks Act 
 Slaughter-Houses Act 
 Thomas Walker Nene's Annuity Act

1848  

 Provincial Councils Act 
Plus 1 Act amended

1849  

 Constabulary Force Act 
 Country Roads Act 
 Crown Lands Act  Amended: 1851
 Crown Titles Act 
 Empowering Act 
 Entire Animal Act 
 Medical Practitioners Act  Amended: 1924/49/51/54/57/62/64/67/70/72/73/77/78/79/80/82/83/86/87/94/99
 Pensions Act  Amended: 1914/24/25/32/36/37
 Scab Act 
 Summary Ejectment Act 
 Town Roads and Streets Act

1850s

1851  
 Bank Charters Act  Amended: 1853
 Building and Land Societies Act  Amended: 1865/69
 Census Act 
 Debtors Writ of Arrest Act 
 Duties of Customs Act 
 Interpretation Act  Amended: 2005
 Land Fund Appropriation Act 
 Municipal Elective Franchise Act 
 New Zealand Company's Land Claimants Act 
Plus 6 Acts amended

1853  
 Supreme Court Practitioners Act

1854  
 Dower Act 
 Law Practitioners Act  Amended: 1913/15/20/21/29/30/35/52/53/57/61/62/63/64/65/67/68/69/70/74/75/76/81/85/87/88/91/93/94/95/99
 Nelson Trust Funds Act  Amended: 1856/63
 Powers of Attorney Act 
 Provincial Waste Lands Act 
 Public Reserves Act  Amended: 1862
 Secondary Punishment Act 
 Waste Lands Act 
Plus 2 Acts amended

1856  
 Auckland Hospital and Grammar School Reserves Act 
 Bank Paper Currency Act 
 Bills of Sale Registration Act  Amended: 1862
 Counties Act  Amended: 1908/10/13/15/19/21/25/27/29/31/34/49/52/54/55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72/74/75/76/77
 Customs Duties Act  Amended: 1900/09
 Friendly Societies Act  Amended: 1911/14/15/22/48/49/53/54/57/59/61/62/63/64/68/70/72/73/75/77
 Governor's Salary Act 
 Land Claims Settlement Act 
 Land Orders and Scrip Act 
 Local Posts Act 
 Magistrates Indemnity Act 
 Nelson Wesleyan Chapel Sale Act 
 New Zealand Colonial Bank of Issue Winding-Up Act 
 New Zealand Debenture Act 
 New Zealand Loan Act 
 New Zealand Native Reserves Act 
 Privileges Act 
 Provincial Laws Act 
 Public Offices Act 
 Religious Charitable and Educational Trusts Act 
 Resident Magistrates' Courts Extension of Jurisdiction Act 
 Scotch Law Practitioners Act 
 Superintendents Deputy Act 
 Supreme Court Procedure Act 
 The Provincial Councils Powers Act 
Plus 6 Acts amended

1858  
 Absent Debtors Act 
 Absent Defendants Act 
 Appropriation Act 1858 No 1 Act 
 Appropriation Act 1858 No 2 Act 
 Auckland Improvement Act  Amended: 1875
 Auckland Reserves Act 
 Auckland Roman Catholic Endowments Sales Act 
 Audit Act 
 Australasian Creditors Act 
 Bankers' Draft Act 
 Bankers' Returns Act 
 Bay of Islands Settlement Act 
 Bishop of New Zealand's Trusts Act 
 Boundaries of Provinces Act 
 Canterbury Association Land Orders Act 
 Civil List Act  Amended: 1915/36/54/55/57/61/64/65/70/71/72/73/75/77/83/85/87
 Civil Service Superannuation Act 
 Corrupt Practices Prevention Act  Amended: 1895
 Crown Costs Act 
 Crown Grants Correction Act 
 Definition of Districts Act 
 Disqualification Act 
 District Courts Act  Amended: 1979/80/81/82/83/85/86/87/88/89/91/92/94/95/96/98/99/2001/02/03/04/05/06/07
 Election Petitions Act 
 Electoral Districts Act 
 English Laws Act 
 Execution of Criminals Act 
 Foreign Seamen's Act 
 Gaolers Act 
 Gold Duty Act  Amended: 1909/12
 Gold Fields Act 
 Highways and Watercourses Diversion Act 
 Interpretation 001 Act 
 Interpretation 002 Act 
 Justices of the Peace Act 1858  Amended: 1908/10/12/23/26/46/48/52/55/2007
 Land Claims Settlement Extension Act 
 Land Revenue Appropriation Act 
 Martin's Annuity Act 
 Merchant Shipping Act 
 Native Circuit Courts Act  Amended: 1862
 Native Districts Regulation Act  Amended: 1862
 Native Schools Act 
 Native Territorial Rights Act 
 Nelson College Act  Amended: 1954
 Nelson College Trust Act 
 New Provinces Act 
 Ordinary Revenue Act 
 Pensioner Villages Sale of Reserves Act 
 Petty Sessions Act 
 Post Office Act  Amended: 1960/61/62/63/64/65/66/67/68/69/70/71/72/73/74/75/77/78/80/81/82/83/85
 Provincial Elections Act 
 Provincial Lawsuits Act 
 Provincial Reserved Bills Act 
 Public Debt Apportionment Act 
 Qualification of Electors Act 
 Registration of Electors Act 
 Regulation of Elections Act  Amended: 1863
 Resident Magistrates' Courts Act 
 Sheriffs Act 
 Special Partnerships Act 
 Supreme Court Judges Act 
 Surplus Revenues Act 
 The Elections Writs Act 
 The Law Practitioners' Act 
 The Province of Taranaki Act 
 Unstamped Instruments Act 
 Wool and Oil Securities Act 
Plus 5 Acts amended

1860s

1860  
 Anderson Pipe Patent Act 
 Auckland Harbour Debenture Act 
 Auckland Waterworks Act 
 Barristers and Solicitors Admission Act 
 Foreign Seamen Act 
 Fraudulent Trustees Act 
 Half-caste Disability Removal Act 
 Joint Stock Companies Act  Amended: 1869
 Land for compensation Nelson and Marlborough Act 
 Land Registry Act  Amended: 1861
 Loan Expenditure Confirmation Act 
 Lyttelton and Christchurch Railway Act 
 Married Women's Property Protection Act 
 Miners' Franchise Act 
 Native Council Act 
 Naval and Military Settlers Act 
 Nelson and Marlborough Public Debt Apportionment Act 
 Nelson Rowan Catholic Endowments Sale Act 
 Nelson Wesleyan Schoolmaster's Land Sale Act 
 Official Documents Evidence Act 
 Patents Act 1860  Amended: 1972/76/92/94/96/99/2002
 Private Bills Evidence Act 
 Public Domains Act 
 Purchas and Ninnis Flax Patent Act 
 Real Estate Administration Act 
 Remission of Penalties Act 
 Representation Act 
 Summary Proceedings Improvement Act 
 Taranaki Settlers' Relief Act 
 The Indemnity Act 
 Trade and Commerce Act 
 Wellington Hawke's Bay and Taranaki Land Regulations Act 
Plus 7 Acts amended

1861  
 Advances to Agents Act 
 Arms Act Continuance Act 
 Auckland Immigration Certificate Act 
 Auckland Representation Act 
 Balneavis Remission Act 
 Bank of New South Wales Act  Amended: 1951
 Bank of New Zealand Act  Amended: 1986/89
 Canterbury and Otago Boundary Act 
 Canterbury and Otago Boundary Act No 2 Act 
 Commissioners Powers Act 
 Diseased Cattle Act 
 Dun Mountain Railway Act 
 Hawke's Bay Naval and Military Settlers Act 
 Intestate Natives Succession Act 
 Lost Land Orders Act 
 Naval and Military Settlers' Malborough Act 
 Official Administrators Act 
 Otago and Southland Public Debt Apportionment Act 
 Parliamentary Costs Taxation Act 
 Pensioners Claims Act 
 Picton Railway Act 
 Protection of certain Animals Act 
 Provincial Audit Act 
 Standing Orders for Private Bills Act 
 Survey Correction Act 
Plus 16 Acts amended

1862  
 Birds Protection Act 
 Colonial Defence Force Act 
 Commencement of Acts Act 
 Court of Appeal Act 
 Crown Grants No 1 Act 
 Debtors and Creditors Act 
 Marine Boards Act 
 Military Supplies Customs Act 
 Miner's Representation Act 
 Native Lands Act 
 Native Purposes Appropriation Act 
 Panama Route Act 
 Resident Magistrates' Jurisdiction Extension Act 
 Steam Navigation Act 
 Summary Procedure on Bills Act 
 The Crown Grants Act No 2 1862 Act 
 The Delegations Continuance Act 
 The Sale for Non-payment for Rates Act 
 Trustees' Relief Act 
Plus 13 Acts amended

1863  
 Auckland And Drury Railway Act 
 Bank of Otago Limited Act 
 Bluff Harbour and Invercargill Railway and Extension Act 
 Enquiry into Wrecks Act 
 Foreign Offenders Apprehension Act 
 Lands Clauses Consolidation Act 
 Loan Appropriation Act 
 Nelson College Trust Lands Act 
 Nelson Waste Lands Act 
 New Zealand Settlements Act  Amended: 1865
 Otago Waste Lands No 1 Act 
 Otago Waste Lands No 2 Act 
 Provincial Compulsory Land Taking Act 
 Provincial Councils Powers Extension Act 
 Southland Waste Lands Act  Amended: 1867
 Stewart's Island Annexation Act 
 Superintendents Incorporation Act 
 Suppression of Rebellion Act 
 Tikokino Reserve Act 
 Vaccination Act 
 Wellington and Hawke's Bay Naval and Military Settlers Act 
 Wellington Patent Slip Act 
Plus 14 Acts amended and 1 Act repealed.

1864  
 Albert Hall Act 
 Bank of Auckland Act 
 Canterbury Great Northern Railway Act 
 Canterbury Great Southern Railway Act 
 Canterbury Waste Lands Act 
 Coupons Act 
 Dunedin Water Works Act 
 New Customs Duties Act 
 Panama Mail Service Act 
 Public Works Lands Act 
 The Arms Act Continuance Act 
 The Fourth Session of the Third Parliament of New Zealand Act 
 The Rate of Interest Act 
 The Registration of Deeds Validation Act Otago 1864 Act 
 The Wild Birds' Protection Act 
Plus 6 Acts amended

1865  
 Bailors of Sheep and Cattle Protection Act 
 British Companies Act 
 Comptroller's Act 
 Crown Lands Nelson Leasing Act 
 Duck's Nest Dam Act 
 Electric Telegraph Act 
 Hawke's Bay Military and Colonial Defence Corps Settlement Act 
 Injuries by Dogs Act 
 Intestate Estates Act  Amended: 1870
 Leases and Sales of Settled Estates Act 
 Lincoln Road Mill Dam Act 
 Loan Allocation Act 
 Lost Licenses and Leases Act 
 Maori Funds Investment Act 
 Master and Apprentice Act  Amended: 1920/24
 Mining Companies Limited Liability Act 
 Native Commission Act 
 Native Rights Act 
 New Plymouth Exchanges Commission Act  Amended: 1866
 Otago Municipal Corporations Empowering Act 
 Otago Public Offices Site Trusts Act 
 Outlying Districts Police Act 
 Picton and Blenheim Railway Act 
 Post Office Savings Banks Act  Amended: 1869
 Protection of Certain Animals Act 
 Railway Offences Act 
 Southland Provincial Debt Act 
 The Armitage Pension Act 
 The Commencement of Acts Act 
 The Howard's Pension Act 
 The Legislative Council Quorum Act 
 The Mayne Pension Act 
 The New Provinces Act 
 The Nixon Pension Act 
 The Prisoners' Removal Act 
 The Private Estates Bills Act 
 The Provincial Constabulary Act 
 The Provincial Corporations Act 
 The Provincial Lawsuits Act Declaratory Act 
 The Provisional Jury List Act 
 The Taranaki Naval and Military Settlers' Act 
 The Volunteers' Land Act 
 The West Coast Gold Field Provincial Representation Act 
 Volunteer Force Act 
 Wellington Hospital Reserves Act 
 Wellington Supreme Court House Site Act 
Plus 17 Acts amended

1866  
 Adulteration of Food Act 
 Aliens Act  Amended: 1957/65/67
 Attorney-General's Act 
 Auckland Waste Lands Act  Amended: 1862/63
 Carriers Act  Amended: 1962
 Civil Service Act  Amended: 1861/1908
 Criminal Law Procedure Act 
 Crown Debts Act 
 Crown Lands Sales Extortion Prevention Act 
 Customs Tariff Act 
 District Courts Jurisdiction Extension Act 
 Duty on Bonded Warehouses Act 
 East Coast Land Titles Investigation Act 
 Friendly Natives' Contracts Confirmation Act 
 Indictable Offences Trials Act 
 Innkeepers' Liability Act 
 Justices Protection Act 
 Loan Expenditure Indemnity Act 
 Marine Act 
 Military Pensions Act  Amended: 1903
 Nelson Cobden and Westport Railway Land Act 
 Offences Against the Person Act 
 Otago Southern Trunk Railway Act  Amended: 1867
 Otago Waste Lands Act 
 Oyster Fisheries Act 
 Presbyterian Church of Otago Lands Act 
 Sale of Poisons Act  Amended: 1900
 Stamp Duties Act  Amended: 1908/09/10/13/24/25/26/27/31/52/53/55/56/57/58/60/61/63/64/65/66/67/68
 The Affirmations in lieu of Oaths in Criminal Proceedings Act 
 The Appropriation Act 
 The Gold Fields Members Qualification Act 
 The Loan Appropriation Act 
 The Newcastle Crown Grants Validation Act 
 The Privileges Act 
 The Superintendents' Election Disallowance Signification Act 
 The Supreme Court Judges Act 
 The Treasury Bills Act 
 The Williams Compensation Act 
 Trade Marks Act  Amended: 1972/76/85/87/90/94/96/99/2003/05
 Treasury Bills Regulation Act 
 Vagrant Act 
 Wellington Land Purchase Loan Sanction Act 
 Wellington Loan Sanction Act 
Plus 22 Acts amended and 2 Acts repealed.

1867  
 Accessories Act 
 Appeals from Justices Act 
 Armed Constabulary Act 
 Auckland and Drury Railway Act 
 Auckland and Onehunga Native Hostelries Act 
 Bankruptcy Act  Amended: 1927/55/56/60
 Bills of Sale Act 
 British-Australasian Mail Services Act 
 Coinage Offences Act 
 Confiscated Lands Act 
 County of Westland Act  Amended: 1869
 Divorce and Matrimonial Causes Act  Amended: 1912/13/19/20/21/30/53/58
 Execution of Judgments against Real Estate Act 
 Forgery Act 
 Governor's Delegations Act 
 Introduction of Convicts Prevention Act 
 John Jones Land Claims Settlement Act 
 Land Claims Arbitration Act 
 Larceny Act 
 Malicious Injuries to Property Act 
 Maori Real Estate Management Act 
 Maori Representation Act 
 Marlborough Waste Lands Act 
 Naval and Victualling Stores Act 
 Neglected and Criminal Children Act 
 New Zealand Institute Act  Amended: 1920/30
 Offences against the Person Act 
 Old Metal and Marine Store Dealers Act 
 Presbyterian Church Land Sale Act 
 Private Estates Bills Act 
 Protection of Animals Act 
 Provident and Industrial Societies Act 
 Public Buildings Reserves Act 
 Public Debts Act 
 Public Offenders Disqualification Act 
 Public Revenues Act  Amended: 1912/13/14/15/52/56/57/58/60/62/63/64/65/66/67/68/69/70/71/72/73/74/75/76
 Public Stores Act 
 Salmon and Trout Act 
 Supplementary Electoral Rolls Revision Act 
 Surplus Revenue Adjustment Act 
 Taranaki Naval and Military Settlers Act 
 Tauranga District Lands Act 
 The Auckland Waste Lands Act 
 The Bartley Pension Act 
 The Canterbury Public Reserves Act 
 The Commissioners Powers Act 
 The Consolidated Loan Act 
 The Diseased Sheep Fines Appropriation Act 
 The Governor's Salary Act 
 The Hokitika Greymouth and Okarita Town Lands Act 
 The Imprest Supply Act 
 The Legislative Officers Salaries Act 
 The Otago Gold Fields Judicial Officers Act 
 The Provincial Acts Validation Act 
 The Resident Magistrates' Act 
 Timaru and Gladstone Board of Works Act  Amended: 1870
 Wairarapa Racecourse Exchange Act 
 Waste Lands Boards Appeal Act 
 Westland Representation Act  Amended: 1868
Plus 23 Acts amended and 2 Acts repealed.

1868  
 Bishop of New Zealand Trusts Act 
 Canterbury and Westland Public Debt Apportionment Act 
 Canterbury Rivers Act 
 Colonial Forces Courts-Martial Act 
 Companies Act  Amended: 1902/10/19/20/21/22/23/28/52/59/60/63/64/65/66/67/69/70/71/73/75/76/77/78/80/81/82/83/85/86/87/88/89/90/93/98/99/2004/06/07
 Confiscated Land Revenue Appropriation Act 
 Consolidated Loan Provincial Charges Act 
 Courts of Law Trust Moneys Act 
 Deeds Registration Act  Amended: 1863
 Distress and Replevin Act  Amended: 1913/36/50/67/2004
 East Coast Act 
 Electric Telegraph Reserves Release Act 
 Escheat Act 
 Gold Mining Claims Drainage Act 
 Government House Site Act 
 Green and Spencer Land Claims Act 
 Hawke's Bay and Marlborough Rivers Act 
 Immigration Act  Amended: 1965/66/68/69/76/77/78/79/80/88/89/90/91/92/93/96/99/2002/03/04/06
 Mortgages of Stock Registration Act 
 Nelson and Cobden Railway Act 
 Ngaitahu Reference Validation Act 
 Otago Education Reserves Abandonment Act 
 Otago Surveys Correction Act 
 Printers and Newspapers Registration Act 
 Provincial Acts Validation Act Continuance Act 
 Provincial Appropriations Validation Act 
 Public Debts Sinking Funds Act 
 Public Domains Acts Extension Act 
 Resident Magistrates Act 
 Russell Military Grant Act 
 The Bridges and Ferries Act 
 The Conveyancing Charges Act 
 The Interest on Money Act 
 The Marlborough Reserve Leasing Act 
 The Mete Kingi Paetahi Election Act 
 The Otago Road Boards Endowment Act 
 The Pawnbrokers Act 
 The Public Houses Act 
 The Treason-Felony Act 
 The Trigonometrical Stations and Survey Marks Act 
 Treasury Bills Act 
 University Endowment Act 
 Wellington and Hawke's Bay Public Debt Apportionment Act 
 Williamson Compensation Act 
Plus 20 Acts amended

1869  
 Acclimatization Society of Southland Grant Act 
 Auckland Gold Fields Proclamations Validation Act 
 Bailments of Stock and Chattels Registration Act 
 Botanic Garden Act 
 Canterbury Temporary Mining Reserves Act 
 Commissioners of Crown Lands Act 
 Consolidated Loan Application Act 
 Contagious Diseases Act 
 Crown Bonds and Securities Act 
 Dangerous Goods Act  Amended: 1963/64/67/75/78/79/83/89
 Delivery of Goods and Lien for Freight Act 
 Disturbed Districts Act 
 Gaolers and Prisoners Act 
 Gold Fields Officers' Salaries Act 
 Government Annuities Act 1869 
 Greymouth Quays Act 
 Medical Practitioners' Registration Act 
 Merchant Shipping Acts Adoption Act 
 Military Contribution Act 
 New Zealand Commissioners Act 
 New Zealand Cross Endowment Act 
 New Zealand Law Society's Act 
 Oamaru Town Reserves Management Act 
 Otago Hundreds Regulation Act 
 Otago Settlements Act 
 Provincial Acts Validation Continuance Act 
 Public Libraries Act 
 Public Payments without Probate Act 
 Railways Act 
 Restriction on Marine Re-assurance Removal Act 
 Shortland Beach Act 
 The Hugo Max Bucholz Naturalization Act 
 The Nelson Marriages Act 
 The Poverty Bay Grants Act 
 The Provincial Councils Legislation Appeal Act 
 The Wellington and Hawke's Bay Public Debt Apportionment Acts Exte Act 
 Trustees' Powers Delegation Act 
 Walsh and Others Pension Act 
 Whiteley Pension Act 
Plus 26 Acts amended

1870s

1870  
 Agricultural Produce Lien Act 
 Christchurch Gas Act  Amended: 1971
 Colonial Reciprocity Act 
 Deceased Persons Estates Act 
 Defence and other Purposes Loan Act 
 Deputy Superintendent of Wellington Act 
 District Courts Criminal Jurisdiction Extension Act 
 Fire Inspectors Act 
 Gisborne Land Act 
 Gold Duties Act 
 Government Officers Guarantee Act 
 Government Summary Prosecutions Act 
 Green Land Claims Settlement Act 
 Harbour Boards Act 
 Hawke's Bay Crown Lands Sale Act 
 Hawke's Bay Renewal of Licenses Act 
 Immigration and Public Works Act 
 Immigration and Public Works Loan Act 
 Kaiapoi Native Industrial School Grant Act 
 Land Transfer Act  Amended: 1902/13/25/39/50/58/59/60/61/63/66/72/82/85/86/91/93/94/95/97/2005
 Limited Liability Companies Winding-up Act 
 Marlborough Sale of Reserves Act 
 Merchant Ships Officers Examination Act 
 Meredith and Others Pension Act 
 Mohaka and Waikare District Act 
 Native Lands Frauds Prevention Act 
 New Zealand and Australian Submarine Telegraph Act 
 New Zealand Government Insurance and Annuities Act 
 New Zealand University Act  Amended: 1912/14/15/19/23/26/28/29/30/50/53/54/56/57/58/59/60
 Otago and Southland Union Act 
 Outlying Districts Sale of Spirits Act 
 Partition Act 
 Payments to Provinces Act 
 Punishment of High Treason Act 
 Qualifications of Electors Act 
 Resident Magistrates Evidence Act 
 Richmond Land Sales Act 
 Sale for Non-Payment of Rates Act 
 Sales by Mortgagees Act 
 South Sea Islands Drawbacks Act 
 Temporary Loan Act 
 The Aliens Act 
 The Canterbury Gauge Act 
 The Johnston Land Grant Act 
 The Provincial Reserved Bills Act 
 The Treasury Bills Extended Currency Act 
 The Wellington and Hawke's Bay Public Debt Apportionment Act Exten Act 
 Turner's Land Grant Act 
 Unincorporated Boards Suits Act 
 Vexatious Indictments Act 
 Wairarapa Town Lands Management Act 
 Wairau Valley Road Act 
 Wellington Gas Company Act 
 Wellington Waste Lands Act  Amended: 1865
 Westland Waste Lands Act 
Plus 27 Acts amended

1871  
 Appeals from Provincial Rating Act 
 Auckland Burial-Ground Act 
 Auckland Gas Company Act  Amended: 1963/68/69
 Auckland Harbour Docks Act 
 Auckland Military Reserves Act 
 Auckland Mineral Leases Act 
 Bakers and Millers Act 
 Bishops in New Zealand Trusts Act 
 Branigan Allowance Act 
 Carrington Land Grant Act 
 Charitable Funds Appropriation Act 
 Church Lands Building Leases Act 
 City of Christchurch Loan Act 
 City of Dunedin Borrowing Act 
 Coasting Trade Regulation Act 
 Contractors Debts Act 
 Convicts Forfeitures Act 
 Crown Redress Act 
 Dunedin and Port Chalmers Railway Act 
 East Coast District Land Titles Validation Act 
 Forest Trees Planting Encouragement Act 
 Gold Mines Drainage Act 
 Gold Mining Districts Act 
 Highway Boards Act 
 Invercargill Public Gardens Reserves Alienation Act 
 Kukutai Grant Validation Act 
 Lundon and Whitaker Claims Act 
 Masterton and Greytown Lands Management Act 
 Native Districts Road Boards Act 
 Naturalization Act 1870 Fees Act 
 Nelson City Gas Act 
 Nelson City Loan Act 
 Otago Supreme Court Offices Act 
 Prisoners Maintenance Expenses Act 
 Sharebrokers Act  Amended: 1952/57/67/81/88/94/96
 Taranaki Education Reserves Act 
 The Juries Act 
 The Otago Settlements Act 
 Wellington City Reserves Act 
 Wellington Debts Act 
 Wellington Education Reserves Act 
 Wellington Reclaimed Land Act 
 Wellington Special Settlements Act 
 Wellington Waterworks Act 
Plus 27 Acts amended

1872  
 Auckland Mechanics Institute Site Sale Act 
 Auckland Temperance Hall Site Sale Act 
 Borough of Wanganui Borrowing Act 
 Canterbury Public Domains Act 
 Canterbury Ratepayers' Rolls Revision Act 
 Church of England Lands Buildings Lease Act 
 Coromandal Tunnel Company Act 
 Drawbacks Act 
 Dunedin Gas and Water Works Loan Act 
 Government Contractors Arbitration Act 
 Greymouth Harbour Works Advance Validation Act 
 Hawke's Bay Native Lands Alienation Commission Act 
 Hawke's Bay Special Settlements Act 
 Imprest Supply Act 
 Limited Liability Joint Stock Companies Dissolution Act 
 Lyttelton Harbour Works Loan Act 
 Miners' Rights Extension Act 
 Mining Companies Act 
 Municipal Corporations Waterworks Act 
 Newmarket Reserve Disposal Act 
 North Dunedin Cemetery Act 
 North Otago District Public Works Loan Act 
 Oamaru Dock Trust Land Act 
 Otago Dock Trust Debt Act 
 Public Health Act  Amended: 1901/02/03/04/10/15/18/19
 Public Trust Office Act  Amended: 1905/07/12/13/17/19/21/48/51/56/67/68/71/72/75/77/78/82/83/86/90/94
 Quartz-Crushing Machines Regulation and Inspection Act 
 Schafer, McGuire, and Others Pension Act 
 Superintendents of Marlborough Election Act 
 Taranaki New Zealand Company's Land Claims Act 
 Telegraph Service of Notices Act 
 The Auckland Waterworks Act 
 The Clerk of Parliaments Act 
 The Gold Duties Act 
 The Highway Boards Empowering Act 
 The Nelson Special Settlements Act 
 The Payments to Provinces Act 
 The Public Revenues Act 
 The Tramways Act 1872  Amended: 1910/11/13/15/20/30/59/69/73/76/78/79/88
 Wanganui Bridge and Wharf Act 
 Wanganui Hospital Act 
 Wardens' Courts Proceedings Validation Act 
 Wellington College Act 
Plus 25 Acts amended

1873  
 Assaults on Constables Act 
 Auckland Supreme Court Site Act 
 Bank Holidays Act 
 Broughton Land Grant Act 
 Canterbury Public Library Act 
 Christchurch Cathedral Square Act 
 Employment of Females Act 
 General Purposes Loan Act 
 Governor's Salary and Allowances Act 
 Green Island Branch Railway Act 
 Harata Patene Claim Rehearing Act 
 Heni Tareha Matangi Grant Validation Act 
 Imbecile Passengers Act 
 Immigrants Land Act 
 Life Assurance Companies Act 
 Ministerial Residence Lease and Lowry Bay Sale Act 
 Native Grantees Act 
 Native Land Act  Amended: 1912/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/32/36
 Native Land Duties Act 
 Native Reserves Act  Amended: 1858/62
 Neglected Children's Act 
 New Zealand Extradition Act 
 Otago Hundreds Proclamations Validation Act 
 Promissory Oaths Act 
 Province of Westland Act 
 Queenstown Reserves Act 
 Railways Regulation and Inspection Act 
 Rangitikei-Manawatu Crown Grants Act 
 Resumption of Land for Mining Purposes Act 
 Stewart Island Grants Act  Amended: 1876
 Superintendents of Hawke's Bay Election Act 
 Telegraph Cables Subsidy Agreement Ratification Act 
 Thames Gas Company's Act 
 The Port Chalmers Waterworks Act 
 The Superintendent of Taranaki Empowering Act 
 Timber Floating Act 
 Township of Geraldine Act 
 Wanganui River Foreshore Grant Act 
 Washdyke and Pleasant Point Railway Act 
 Wellington College Loan Act 
 Wellington College Vote in Aid Act 
 Wellington Drainage and Sewerage Works Loan Act 
 Wellington Harbour Reserves Mortgage Release Act 
 Westland Loan Act 
Plus 24 Acts amended

1874  
 Auckland Harbour Act 
 Borough of Thames Tramways Act 
 Burial-Ground Closing Act 
 Canterbury Marriages Act 
 Canterbury Water Supply Act 
 City of Christchurch Drainage Debentures Act 
 City of Dunedin Gasworks Act 
 Clutha River Trust Reserves Act 
 Colonial Bank of New Zealand Act 
 Constitution of the Westport Borough Proceedings Validation Act 
 Cromwell Waterworks Act 
 Dunedin Waterworks Act 
 Excise Duties Act 
 Government Insurance and Annuities Act 
 Harbour Works Act 
 Hokitika Mayors Act 
 Imprisonment for Debt Abolition Act 
 Inspection of Machinery Act  Amended: 1894/1908/10/14/27/31
 Invercargill Gas Loan Act 
 Lyttelton Gas Act 
 Municipal Reserves Act 
 Napier Harbour Board Act  Amended: 1887/89/99/1912
 Naval Training Schools Act 
 New Plymouth Exchanges Completion Act 
 New Zealand Forests Act 
 Oamaru Harbour Board Land Act 
 Oamaru Hospital Reserves Act 
 Otago Reserves Act 
 Otago Waste Lands Administration Act 
 Outlying Districts Sale of Spirits Act 1870 Orders in Council Validation Act 
 Poverty Bay Lands Titles Act 
 Provincial Fencing Laws Empowering Act 
 Provincial Public Works Advances Act 
 Real Estate Descent Act 
 Regulation of Mines Act 
 Taimaro and Waimahana Grants Act 
 Taranaki Iron Smelting Works Lands Act 
 Taranaki Waste Lands Act 
 The David Lewis Retiring Allowance Act 
 The New Plymouth Harbour Board Endowment Act 
 The Otago Provincial Public Works Advances Act 
 The Wilson Gray Pension Act 
 Wanganui Mayors Act 
 Wellington Hospital Loan Act 
 Wellington Land Payments Act 
 Wellington Mayors Act 
 Wellington Waterworks Loan Act 
 Whakataki Grants Act 
Plus 29 Acts amended

1875  
 Abolition of Provinces Act 
 Anatomy Act 
 Anne Hood Grant Act 
 Auckland City Endowments and Reserves Act  Amended: 2001
 Auckland Harbour Foreshore Grant Act 
 Auckland Institute Act 
 Campbelltown Athenaeum Act 
 Christchurch District Drainage Act  Amended: 1911/14/20/22/23/24/26/27/28/31/32/35/44/48/54/57/60/66/67/69/70/71/75/79/85
 Chubbin Land Purchase Act 
 Clutha River Conservators Board Act 
 Clyde Waterworks Empowering Act 
 Commissioners of the Supreme Court Act 
 Davides Succession Act 
 Dunedin Corporation Borrowing Powers Extension and Debentures Act 
 Dunedin Waterworks Extension Act  Repealed: 1978
 Fraudulent Debtors Act 
 Government Apprentices Act 
 Greytown and Masterton Public Park and Cemetery Reserve Act 
 Immigration and Public Works Appropriation Act 
 Immigration Expenditure Indemnity Act 
 Invercargill Municipal Council Empowering and Waterworks Loan Act 
 Invercargill Public Offices Site Act 
 Kaitangata Railway and Coal Company Limited Empowering Act 
 Lodgers Franchise Act 
 Martin Grant Act 
 Moeraki Harbour Board Act 
 Napier Gas Company Act  Amended: 1936
 Napier Municipal Council Empowering and Waterworks Loan Act 
 Napier Swamp Nuisance Act 
 New River Harbour Board Land Act 
 New Zealand Presbyterian Church Act 
 New Zealand University Reserves Act 
 Oamaru Gasworks Act 
 Oamaru Town Hall and Gasworks Sites Recreation Reserves Act 
 Oamaru Waterworks Act 
 Onehunga Reserves Act 
 Otago Harbour Board Empowering Act 
 Otago University Site Exchange Act 
 Outram Electric Telegraph Station Reserve Act 
 Palmerston Waterworks Act 
 Plans of Towns Regulation Act 
 Presbyterian Church of Otago Corporation Act 
 Provincial Appropriations Extension Act 
 Public Libraries Powers Act 
 Queenstown Waterworks Act 
 Railway Companies Act 
 Registration of Births and Deaths Act  Amended: 1892
 Registration of Mining Companies Validation Act 
 Riddell Grant Act 
 Stamp Act 
 Stamp Fee Act 
 The Kakanui Harbour Board Act 
 The New Zealand Presbyterian Church Act 
 The Wellington Reclaimed Land Act 
 Timaru Municipal Council Waterworks Loan Act 
 University of Otago Site Act 
 Wellington Athenaeum and Mechanics Institute Incorporation Act 
 Wellington Rivers Act 
 Wellington Toll Gates Act 
 Westport Municipal Reserve Act 
Plus 32 Acts amended

1876  
 Animals Importation Prohibition Act 
 Auckland Beach Road Grants Act 
 Auckland Public Buildings Act 
 Blueskin Athenaeum Reserve Act 
 Blueskin Recreation Reserve Act 
 Bluff Harbour Board Act 
 Building Societies Act  Amended: 1856/1951/55/70/78/80/82/83/87/89/93/2004/07
 Canterbury Educational Reserves Sale and Leasing Act 
 Canterbury New Brighton Bridge Act 
 Castlepoint Harbour Board Act 
 City of Wellington Loans Consolidation Act 
 Cromwell Racecourse Reserve Act 
 Diseased Sheep Act 
 Douglas Special Settlement Act 
 Dunedin Drill-shed Reserve Act 
 Dunedin Reserves Exchange Act 
 Dunedin Wharves and Quays Reserves Act 
 Education Boards Act 
 Ellesmere and Forsyth Reclamation and Akaroa Railway Trust Act 
 Executive Councillors Indemnity Act 
 Financial Arrangements Act 
 Foxton Harbour Board Act  Amended: 1917
 Hawke's Bay Rivers Act  Amended: 1912/17/20/30/32/33/34/36
 Hokitika Harbour Board Act 
 Intestate Native Succession Act 
 Lawrence Athenaeum and Mining Institute Reserve Act 
 Lawrence Recreation Reserve Act 
 Lyttelton Harbour Board Act 
 Lyttelton Public Reserves Vesting Act 
 Milton Athenaeum Reserve Act 
 Milton Municipality Extension Act 
 Moa Flat School Reserve Act 
 Napier Athenaeum and Mechanics' Institute Incorporation Act 
 Napier Borough Endowments Act  Amended: 1999
 Napier Hospital Site Act 
 Naseby Waterworks Act 
 Oamaru Harbour Board Act 
 Ohinemuri Gold Field Agricultural Leases Validation Act 
 Otago and Wellington Tolls Act 
 Otago Harbour Board Act 
 Otago Presbyterian Church Conveyance Validation Act 
 Otepopo Athenaeum and Public Library Reserve Act 
 Patea Harbour Board Act 
 Port Molyneux Reserves Leasing Act 
 Public Works Act  Amended: 1901/04/05/08/09/10/11/13/14/23/24/25/27/28/35/47/48/52/53/54/55/56/58/60/61/62/63/64/65/67/70/71/72/73/74/75/76/77/82/83/87/88/91
 Queenstown Commonage Reserve Management Act 
 Rabbit Nuisance Act  Amended: 1918/20/21/35/47/49/52/53
 Rating Act  Amended: 1910/11/13/15/22/24/35/50/54/57/60/62/65/69/70/72/73/74/76/77/78/80/81
 Regulation of Local Elections Act 
 Renwick Lease and Conveyance Act 
 Roman Catholic Lands Act 
 Roxburgh Reserves Act 
 South Dunedin and St Kilda Municipalities Validation Act 
 Taranaki Botanic Garden Act 
 Thames Harbour Board Act 
 Thames Water Supply Act 
 The Imprest Supply Act No 2 1876 Act 
 The Maori Representation Acts Continuance Act 
 Timaru Gas Act 
 Timaru Harbour Board Act  Amended: 1906
 Waimakariri Harbour Board Act 
 Waitahuna Athenaeum Act 
 Waitara Harbour Board Act 
 Waiuku Church of England Site Crown Grant Act 
 Waiuku Native Grants Act 
 Wanganui Harbour and River Conservators Board Act 
 Warehoused Goods Act 
 Waste Lands Administration Act 
 Wellington Corporate Land Act 
 Wellington Hospital and College Reserves Exchange Act 
 Wellington Reserves Act 
Plus 14 Acts amended

1877  
 Agricultural and Pastoral Societies Act  Amended: 1903/12/20/33/61/73/77/79/93
 Akaroa Public Library Site Act 
 Auckland College and Grammar School Act 
 Auckland Highway Districts Validation Act 
 Balculutha Athenaeum Act 
 Bankers' Books Evidence Act 
 Bluff Harbour Endowment and Borrowing Act 
 Borough of New Plymouth Reserves Act 
 Cemeteries Management Act 
 Christchurch City Reserves Act  Amended: 1929/32
 Church Trust Property at Little River Exchange Act 
 City of Dunedin Loans Consolidation Act 
 Clyde Public Reserves Grant Act 
 Cromwell Athenaeum Reserves Act 
 Crown Lands Sale Act 
 District Railways Act  Amended: 1920/88
 Domicile Act 
 Dunedin Gaol Street Act 
 Dunedin Gas and Waterworks Act 
 Dunedin School Reserve Act 
 Dunedin Town Hall Site Act 
 Education Reserves Act  Amended: 1910/11/13/14/15/24/27/31/34/48
 Fine Arts Copyright Act 
 Fish Protection Act 
 Government Native Land Purchases Act 
 Greenwood Pension Act 
 Havelock Athenaeum and Mechanics' Institute Incorporation Act 
 Havelock Commonage Act 
 Himatangi Crown Grants Act 
 Hokanui Education Reserve Act 
 Hokitika Gas Company Act 
 Hutt County Offices Site Act 
 Industrial and Provident Societies Act  Amended: 1919/23/52/57/64/65/67/73/77/79/81/83/93/94/2003/07
 Jackson's Bay Road District Act 
 Kaiapoi Cemetery Act 
 Kaiapoi Native Reserves Act 
 Land Act 1877  Amended: 1950/51/52/53/54/56/58/59/60/61/62/63/64/65/67/68/70/71/72/74/75/77/79/81/82/84/98
 Lawrence Athenaeum and Mining Institute Act 
 Lawrence Municipal Waterworks Act 
 Lawrence Reserves Act 
 Lyttelton and Heathcote Recreation Ground Act 
 Lyttelton Harbour Board Land Act 
 Lyttelton Harbour Works Compensation Act 
 Lyttelton Public Domain Act 
 Manawatu Land Orders Act 
 Mataura Reserve Act 
 Middle Island Half-Caste Crown Grants Act 
 Mines Act 
 Mount Cook Road District Act 
 Napier Swamp Nuisance Act Continuance Act 
 Nelson Gas and Waterworks Sale Act 
 New River Harbour Management Act 
 New Zealand Consolidated Stock Act 
 Oamaru Athenaeum and Mechanics' Institute Reserves Act 
 Onehunga Endowments Act 
 Otago Boys' and Girls High Schools Act 
 Otago Museum Act 
 Peninsula County Libraries Act 
 Ponsonby Highway District Act 
 Port Chalmers Compensation Act 
 Port Chalmers Mechanics' Institute Incorporation and Reserves Act 
 Provincial Laws Evidence Act 
 Public Libraries Subsidies Act 
 Public Reserves Sale Act 
 Queenstown Athenaeum Act 
 Sale of Food and Drugs Act  Amended: 1915/24
 Shipping and Seamen Act  Amended: 1909/10/11/12/13/22/24/25/29/36/46/48/50/54/56/57/59/61/62/63/64/65/66/67/68/69/70/71/72/75/76/77/82/85/87/88/90/91
 Slaughterhouses Act 
 Southland Agricultural and Pastoral Association Reserve Act 
 Southland Boys' and Girls' High Schools Act  Amended: 1951/71
 Special Contracts Confirmation Act 
 Tapanui Agricultural and Pastoral Exhibition Reserve Act 
 Taranaki County Reserves Act 
 Timaru and Gladstone Board of Works Property Vesting Act 
 Timaru Mechanics' Institute Act 
 Tokomairiro Farmers' Club Reserve Act 
 Volunteers and Others Lands Act 
 Waikato Hospital Reserves Exchange Act 
 Waikouaiti Athenaeum Land Act 
 Waiwera School Glebe Sale Act 
 Wakapuaka Telegraph Station Site Act 
 Wanganui Gas Company Act 
 Wanganui Harbour Endowment and Borrowing Act 
 Waste Lands Boards Continuance Act 
 West Harbour Mayoralty Election Validation Act 
 Westland and Nelson Coal Fields Administration Act  Amended: 1881
 Whangarei Port Act 
 Wyndham Recreation Reserve Act  Amended: 1915/23
Plus 41 Acts amended

1878  
 Administration Act  Amended: 1911/35/44/51/57/58/60/64/65/67/70/73/75/79/81/82/85/87/93/94/98/2001/03/05
 Ashburton High School Act 
 Auckland Girls' High School Act 
 Bluff Harbour Endowment Act 
 Borough of Christchurch Reserves Act 
 Christchurch Boys High School Act 
 Christchurch Racecourse Reserve Act 
 Cruelty to Animals Act 
 District Law Societies Act 
 Foxton Reserves Act 
 Greymouth Racecourse Reserve Act 
 Hamilton Volunteer Hall Site Act 
 Hokitika Harbour Board Endowment Act 
 Inch Clutha Act 
 Incorporation of Campbelltown Act 
 Invercargill Water Works Loan Act 
 Land Tax Act  Amended: 1977/78/81/82/83/85/86/88/89
 Lyttelton Waterworks Transfer Act  Amended: 1979
 Malvern Water-race Transfer Act 
 Milford Harbour Board Act 
 Milton Athenaeum Endowment Act 
 Mount Cook Reserve Sale Act 
 Mount Ida Water-race Trust Act 
 Native Licensing Act 
 Nelson Harbour Board Act  Amended: 1901/02
 New Plymouth High School Act  Amended: 1966/70
 New River Harbour Endowment and Borrowing Act 
 Newmarket Reserve Act 
 Norsewood Mechanics' Institute Site Act 
 North Otago Benevolent Society Act 
 Oamaru Athenaeum and Mechanics' Institute Act 
 Oamaru Market Reserve Act 
 Ormond Military Grants Act 
 Otago and Southland Education Reserves Leasing Act 
 Otago School Commissioners Empowering Act 
 Otago University Act 
 Parnell Reserve Act 
 Patea Harbour Act  Amended: 1919
 Patumahoe Hall Site Act 
 Railways Construction Act 
 Repeals Act 
 Reprint of Statutes Act 
 Riverton Harbour Endowment and Borrowing Act 
 Savings Bank Profits Act 
 Seals Fisheries Protection Act 
 Sheep Act 
 Special Powers and Contracts Act 
 Taranaki County Council Loan Act 
 Temporary Powers Act 
 Thames Boys' and Girls' High School Act  Amended: 1960/63
 The Catlin's River Cemetery Act 
 Timaru Harbour Board Endowment Act 
 Timaru High School Act  Amended: 1958
 Timaru Post and Telegraph Offices Site Sale Act 
 Trade Union Act 
 Waikato Crown Lands Sale Act 
 Wairoa Harbour Board Act 
 Waitaki High School Act  Amended: 1954/63
 Wanganui High School Act 
 Wellington City Boundaries Act 
 Wellington College Reserves Confirmation Act 
 Wellington Local Boards Empowering Act 
 Whakatane Grants Validation Act 
 Whangarei High School Act  Amended: 1959/66
 Wyndham Cemetery Act 
Plus 30 Acts amended

1879  
 Alexandra Corporation Reserve Act 
 Ashburton County Council Waterworks Act 
 Auckland Free Public Library Aid Act 
 Auckland Harbour Board Act 
 Auckland Improvement Commissioners' Transfer of Powers Act 
 Awatere Shearing Reserve Act 
 Christchurch Drill-shed Act 
 City of Auckland Loans Consolidation Act 
 Confiscated Lands Inquiry and Maori Prisoners' Trials Act 
 District Courts Proceedings Validation Act 
 Elections Validation Act 
 Intercolonial Probate Act 
 Kaitangata and Wangaloa Athenaeums Reserves Act 
 Kumara Education Reserve Act 
 Maori Prisoners' Trials Act 
 Marlborough River Districts Union Act 
 New River Pilot Station Reserve Act 
 Onehunga Water Reserves Act 
 Onewhero Grant Empowering Act 
 Oreti Bridge and Ferry Reserves Act 
 Otago University Reserve Leasing Act 
 Property Assessment Act 
 Property Tax Act 
 Queenstown Racecourse Reserve Act 
 Revision of Statutes Act 
 Riverton Drill-shed Reserve Management Act 
 Sites for Working-men's Clubs Act 
 The Bluff Harbour Foreshore Endowment Act 
 The Imbecile Passengers Act Extension Act 
 The Land-Tax Collection Act 
 The Oamaru Harbour Board Act 
 The Palmerston North Reserves Act 
 The Timaru Harbour Board Empowering Act 
 The Triennial Parliaments Act 
 Timaru Waterworks Act 
 Tobacco Act  Amended: 1910
 Wairarapa Racecourse Act 
 Waitara Harbour Board Land and Borrowing Act 
 Waiuku Recreation Reserve Act 
 Wanganui Bridge Debentures Act 
 Wellington Harbour Board Act 
 Wellington Provincial District Highway Boards Act 
 West Clive Public Hall Site Act 
Plus 25 Acts amended and 1 Act repealed.

1880s

1880  
 Adulteration Prevention Act 
 Animals Protection Act  Amended: 1903/10/20/62/64/71/78/83/87/93
 Banks and Bankers Act 
 Beer Duty Act  Amended: 1913
 Bills of Exchange Procedure Act 
 Bluff Harbour Foreshore Leasing Act 
 Brands and Branding Act 
 Caversham Boroughs Incorporation Act 
 Chattel Securities Act 
 Deaths by Accidents Compensation Act  Amended: 1950/56/64/2005
 Deceased Wife's Sister Marriage Act 
 Dentists Act  Amended: 1910/11/21/26
 Diseased Cattle Proclamations Validations Act 
 Dog Registration Act 
 Execution against Real Estate Act 
 High School Reserves Act 
 Hokitika Harbour Board Loan Act 
 Invercargill Drill-Shed Site Act 
 Jackson's Bay Settlement Act 
 Lodgers' Goods Protection Act 
 Maori Prisoners Act 
 Maori Prisoners Detention Act 
 Mercantile Law Act  Amended: 1922/94
 Native Land Court Act 
 Native Schools Sites Act 
 Otago Road Rates Validity Act 
 Permanent Officers' Salaries Act 
 Pharmacy Act  Amended: 1912/22/54/57/59/62/65/68/73/75/77/79/82/85/94/99
 Proclamations Validation Act 
 Sydenham Borough Council Empowering Act 
 Taonui-Ahuaturanga Land Act 
 Thames Water Supply Transfer Act 
 Waikato Confiscated Lands Act 
 Wanganui Harbour and River Conservators Board Grant Act 
 Wellington Harbour Board and Corporation Land Act 
Plus 21 Acts amended

1881  
 Adoption of Children Act 
 Akaroa High School Act 
 Auckland Reserves Exchange and Change of trust Act 
 Chatham Islands Act 
 Chinese Immigrants Act  Amended: 1907
 Crown Suits Act  Amended: 1910
 Customs and Excise Duties Act 
 Deceased Persons' Estate Duties Act 
 Drainage Act 
 Employment of Females and Others Act 
 Gaming and Lotteries Act  Amended: 1979/80/81/82/83/87/88/89/91/92/94/96/2000
 Geraldine Race-course Reserve Act 
 Hororata Water-race Act 
 Invercargill Gasworks Site Act 
 Native Succession Act 
 Otago University Reserves Vesting Act 
 Port Chalmers Cemetery Act 
 Port Chalmers Dock Trust Act 
 Port Chalmers Drill-Shed Act 
 Property-Tax Act 
 Railways Authorization Act 
 Railways Construction and Land Act  Amended: 1913
 Rangiora High School Act  Amended: 1960/63
 Roxburgh Recreation-ground Management Act 
 Thermal-Springs Districts Act 
 Timaru Harbour Board Loan Act  Amended: 1937
 Timaru Water-Race Reserve Act 
 Town Districts Act 
 Volunteer Act 
 Waimakariri Harbour Board Loan Act 
 Waimate and Temuka Public Schools Sites Act 
 Waimate Race-course Reserve Act 
 Waitara Harbour Board Loan Act 
 Wellington Queen's Wharf and Store Sales Act 
 West Coast Settlement Reserves Act  Amended: 1913/14/15/23/48
Plus 27 Acts amended

1882  
 Amnesty Act 
 Ashburton County Council Empowering Act 
 Ashburton Racecourse Reserve Act 
 Auckland Harbour Board Empowering Act  Amended: 1973
 Auckland Museum Endowment Act 
 Auckland Railway-station Act 
 Auckland University College Act  Amended: 1912/23/47
 Bluff Harbour Foreshore Reclamation Act 
 Borough of Hamilton Boundaries Act 
 Cemeteries Act  Amended: 1912/22/26/50/53/59
 Criminal Law Act 
 Crown and Native Lands Rating Act 
 Customs Duties Consolidation Act 
 Customs Laws Consolidation Act 
 Dunedin Southern Market Reserve Leasing Act 
 Education Districts Act 
 Employers' Liability Act 
 Explosives Act  Amended: 1958/62/73/75/78/83/89/2000
 Gas Companies' and Consumers' Liability Act 
 Gisborne Harbour Board Act  Amended: 1903/20
 Industrial Schools Act  Amended: 1909
 Mining Companies Registration Validation Act 
 Napier High School Act  Amended: 1916/60
 Native Land Division Act 
 New Zealand Colonial Inscribed Stock Loan Act 
 North Island Main Trunk Railway Loan Act 
 North Timaru Cemetery Sale Act 
 Oamaru Harbour Board Loan Act 
 Ohoka and Eyreton Domain Board Empowering Act 
 Orakei Native Reserve Act 
 Otago Harbour Board Further Empowering Act 
 Patea Harbour Land Act 
 Portobello Road Board Enabling Act 
 Private and Local Bills Costs Act 
 Private Tramways Act  Amended: 1891
 Protection of Telegrams Act 
 Rangiora Domain Board Empowering Act 
 Rangipo-Murimotu Agreement Validation Act 
 Reserves and Endowments in Mining Districts Act 
 Rhodes Estate Duty Act 
 Road Boards Act  Amended: 1914/21
 Roads and Bridges Construction Act 
 Small Birds Nuisance Act 
 Te Aroha Township Act 
 Tea Examination Act 
 Thorndon Reclamation Act 
 Trustees, Executors and Agency Company Act 
 West Coast Peace Preservation Act 
Plus 34 Acts amended

1883  
 Auckland Hospital Reserves Act 
 Bills of Exchange Act  Amended: 1963/71/79/95/2002
 Caversham, South Dunedin and St Kilda Streets Improvement Act 
 Charitable Gifts Duties Exemption Act 
 City of Auckland Additional Loan Act 
 Confederation and Annexation Act 
 Criminals Executions Act 
 Fugitive Offenders Jurisdiction Act 
 Gisborne Courts Proceedings Validation Act 
 Greymouth High School Act 
 Guardian, Trust, and Executors Company Act  Amended: 1911
 Hokitika High School Act 
 Industrial Societies Act  Amended: 1926/63/87
 Inspection of Machinery Extension Act 
 Invercargill Reserves Exchange Act 
 Kawhia Township Sale Act 
 Land Boards Inquiry Act 
 Massey Frauds Indemnity Act 
 Middle Island Half-caste Grants Act 
 Murihiku Native Reserves Grants Act 
 Native Committees Act 
 New River Harbour Endowments Act 
 Otago Dock Act 
 Parliamentary Witnesses Indemnity Act 
 Property Law Consolidation Act 
 South Island Native Reserves Act 
 St Johns College Auckland Removal Act 
 Taiaroa Land Act 
 Taumutu Native Commonage Act 
 Timaru Racecourse Reserve Act 
 Trustee Act  Amended: 1901/14/24/33/35/46/55/57/60/62/68/69/74/77/82/83/86/88/2005
 Waimate High School Act 
 Wanganui Bridge Act 
 Wellington College Land Act 
 Wellington Harbour Board Land and Reclamation Act 
 West Coast Peace Preservation Act 1882 Continuance Act 
 Westland Education District Subdivision Act 
Plus 30 Acts amended

1884  
 Affirmations in lieu of Oaths Extension Act 
 Beet-root Sugar Act 
 Caversham Drainage Act 
 Chatham Islands Animals Act 
 City of Dunedin Leasing Powers Act 
 Codlin Moth Act 
 Consolidated Stock Act 
 Drainage of Mines Act 
 Electric Lines Act 
 False Notice of Birth, Marriage, and Death Act 
 Fisheries Conservation Act 
 Foreign Companies Act 
 Gisborne Gas Company Act 
 Gisborne Harbour Act  Amended: 1910
 Greymouth Harbour Board Act  Amended: 1920/35/45/48/62
 Hokitika Racecourse Reserve Act 
 Hokitika Steam Tug Act 
 Invercargill Reserves Leasing Act 
 Kaiapoi Domain Board Empowering Act 
 Kowai Domain Board Empowering Act 
 Life Assurance Policies Act 
 Married Women's Property Act  Amended: 1961
 Napier Harbour Board Empowering and Loan Act  Amended: 1920
 Native Land Alienation Restriction Act 
 New Zealand Government Insurance Association Act 
 Otago Harbour Board Loans Consolidation Act 
 Parliamentary Honorarium and Privileges Act 
 Perpetual Trustees, Estate, and Agency Company Act  Amended: 1971
 Police Offences Act  Amended: 1901/03/04/06/13/19/24/26/35/50/51/52/53/54/55/56/58/60/65/67/69/70/74/76/79
 Registration of Births Extension Act 
 Religious, Charitable, and Educational Trust Boards Incorporation Act 
 River Boards Act  Amended: 1910/13/14/17/34/52/56/58/68/71/74/75/76/78/80/88
 Statutes of New Zealand Private Acts Deemed to be Public Acts 
 Tauranga School Site Act 
 Thames Recreation Reserve Sale Act 
 Timaru Market Reserve Act 
 Timber-floating Act 
 Wellington Harbour Board Loans Consolidation and Empowering Act 
 West Harbour Borough Empowering Act 
 Westport Harbour Board Act 
 Workmen's Wages Act 
Plus 31 Acts amended and 1 Act repealed.

1885  
 Auckland Railway Land Compensation Act 
 Auckland University College Reserves Act  Amended: 1928
 Borough of Invercargill Loans Consolidation Act 
 Canterbury and Otago Marriages Act 
 Christ's College, Canterbury Act 
 Christchurch Market Reserves Act 
 Christchurch Public Works Loan Validation Act 
 Congregational Union Incorporation Act 
 Costley Training Institution Act  Amended: 1975/79
 Customs Duties Interpretation Act 
 Distress Act 
 District Railways Purchasing Act 
 Dunedin Cattle-market Reserve Leasing Act 
 Enforcement of Judgments Act 
 Fisheries Encouragement Act 
 Gisborne High School Act  Amended: 1909/56/63/66
 Hospitals and Charitable Institutions Act  Amended: 1910/13/15/19/20/23/25/28/29/32/36/47
 Local Bodies Contractors Act 
 Local Bodies Finance and Powers Act 
 Mortgage Debentures Act 
 Napier Harbour Board Empowering Act 
 New Zealand State Forests Act 
 Otago Harbour Board Leasing Act 
 Palmerston North Burgess Roll Act 
 Presbyterian Church Property Act  Amended: 1930/61/63/70/74/96
 Rabbit Nuisance Act 1882 Continuance Act 
 Resident Magistrates' Courts Proceeding Validation Act 
 St Mary's Convent Property Leases Act 
 Sydenham Public Works Loan Validation Act 
 Waimea Plains Railway Rating Act 
 Wellington Corporation Leaseholds Act 
 Wellington Public Street-closing Act 
 Westland and Grey Education Boards Act 
 Whitmore Enabling Act 
Plus 35 Acts amended

1886  
 Administration Act Extension Act 
 Apportionment Act 
 Auckland Harbour Board Loan Act 
 Borough of Mornington Boundaries Act 
 Cathedral-site, Parnell, Leasing Act 
 Charitable Trusts Extension Act 
 City of Christchurch Municipal Offices Act 
 City of Dunedin Leasing Act 
 Civil Service Reform Act 
 Coal Mines Act  Amended: 1950/53/59/60/61/64/68/70/71/72/74/80/82/83/85/86/87/88
 Companies' Branch Registers Act 
 Deeds and Instruments Registration Act 
 Defence Act 1886  Amended: 1908/10/12/14/15/31/73/74/76/80/82/85/86/87/88/92/97/98/99/2000/01/03/04/05/07
 First Offenders' Probation Act  Amended: 1903
 Fish Auction Act 
 Gisborne Public Prison Act 
 Government Life Insurance Act  Amended: 1912/48/51/54/59/62/64/67/68/70/72/77/82
 Government Loans to Local Bodies Act  Amended: 1900
 Hakateramea Racecourse Reserve Act 
 Hutt and Petone Gas Company Act 
 Local Bodies' Loans Act  Amended: 1902/03/08/10/12/21/22/24/51/55
 Lost Debentures Act 
 Mining Act  Amended: 1910/11/13/14/15/19/20/22/24/27/31/34/35/37/41/47/48/53/60/61/62/63/65/72/73/75/78/81/85/87
 Native Equitable Owners Act 
 Native Land Administration Act 
 Native Reserves' Titles Grant Empowering Act 
 New Zealand Bible, Tract, and Book Society Act 
 North Island Main Trunk Railway Loan Application Act  Amended: 1891
 North Timaru Cemetery Sale or Exchange Act 
 One-Tree Hill Reserve Act 
 Otago Harbour Bridge Act 
 Owhaoko and Kaimanawa-Oruamatua Reinvestigation of Title Act 
 Police Force Act  Amended: 1919/24/51/52/54/55/56
 Port Chalmers Fire-brigade Site Act 
 Property-tax Act 
 Public Bodies' Leaseholds Act 
 Public Works Appropriation Act 
 Railways Authorization and Management Act 
 Settled Land Act  Amended: 1915/22
 Waimate Racecourse Trustees Empowering Act 
 Wellington and Manawatu Railway Company's Additional Capital and Debentures Val Act 
 Wellington and Wanganui Education Districts Act 
 Wellington Harbour Board Leasing Act 
 Wyndham Show-ground Reserve Act 
Plus 23 Acts amended

1887  
 Akaroa Borough Council Reserves Vesting and Reclamation Act 
 Australasian Naval Defence Act 
 Cambridge and Hastings Boroughs Act 
 Christchurch Drainage Board Reserves Sale and Exchange Act 
 Christchurch Hospital Act  Amended: 1928/44/79
 Government Railways Act  Amended: 1910/11/12/13/19/20/21/22/24/25/27/28/31/32/36/44/50/52/53/54/55/56/57/59/61/62/63/64/67/68/71/72/73/74/76/78/80
 Hammond Fencing-Claims Compensation Act 
 Infants Guardianship and Contracts Act 
 Invercargill Waterworks Reserve Act 
 Kermadec Islands Act 
 Midland Railway Contract Act 
 Ministers' Salaries and Allowances Act  Amended: 1900
 New Plymouth Borough and Harbour Board Street and Reserve Exchange Act 
 New Plymouth Recreation and Racecourse Reserve Act  Amended: 1910/20/42

 Order in Council Validation Act 
 Phoenix Assurance Company of London Act 
 Public Bodies' Powers Act 
 Pukekohe Borough Act 
 Reclamation within the Harbour of Wellington Act 
 Sounds County Hospital Representation Act 
 Tamaki West Licensing District Act 
 Wairarapa North County Council Empowering Act 
 Ward Conservation of Rights Act 
 Wellington College and Girls' High School Act 
 Wesleyan Methodist Church Property Trust Act 
 Westland and Grey Education Boards Act Continuance Act 
 Westland and Nelson Native Reserves Act 
Plus 11 Acts amended

1888  
 New Zealand Loan Act 1887 Repeal 
 Auckland Harbour Improvement Act 
 Christchurch Rifle-range Act 
 Clyde Domain and Recreation-ground Grant Act 
 Demise of the Crown Act 
 Ellesmere Lake Lands Act 
 Invercargill Corporation Empowering Act 
 Kaiapoi Drill-shed Act 
 Local Bodies Audit Act 
 Local Courts Proceedings Act 
 MacKenzie Land Act 
 Mokau-Mohakatino Act 
 Mount Somers Road Board Empowering Act 
 Native Contracts and Promises Act 
 Naval and Military Forces Discipline Act 
 Naval and Military Settlers' and Volunteers' Land Act 
 Nelson Hospital Reserves Act 
 Ngaruawahia Cemetery Reserve Leasing Act 
 Oamaru Municipal and Education Reserves Exchange Act 
 Opawa Education Reserve Act 
 Otago Harbour Board Indemnity and Lands Vesting Act 
 Penalties Recovery and Remission Act 
 Puhoi Settlers Act 
 Ross Compensation Act 
 Volunteer Drill-sheds and Lands Act 
 Waikato Agricultural College Model Farm Act 
 Wellington Asylum, Home, Hospital, and Orphanage Reserves Act 
 Wellington Corporation and College Land Exchange Act 
 Whangarei Drill-shed Act 
Plus 16 Acts amended and 1 Act repealed.

1889  
 Borough of Brunner Enabling Act 
 Canterbury Society of Arts Reserve Act

1890s

1891  
 Canterbury Society of Arts Reserve Act 1889 Extension 

 Certificates of Title Issue Empowering Act 
 Chattels Transfer Act  Amended: 1922/23/25/31/50/52/53/61/63/67/69/70/73/74/85/90/96
 Criminal Evidence Act 
 Educational Endowments Act 
 Fire and Marine Insurance Companies Act 
 Geraldine Public School Site Act 
 Hawera Borough Endowment Act 
 Imprest Supply No 2 Act 
 Imprest Supply No 3 Act 
 Karamu Reserve Act 
 Kumara Sludge-channel Act 
 Masterton Trust Lands Act  Amended: 1930/35/80
 Napier High School Board Leases Validation Act 
 Napier Odd Fellows Lodge Site Act 
 Naval and Military Settlers and Volunteers Land Act 
 Nelson Foreshore Reserve Act 
 Ngarara and Waipiro Further Investigation Act 
 Orimakatea Title Empowering Act 
 Otago Marriages Act 
 Patents Designs and Trade-marks Act 
 Poututu Jurisdiction Act 
 Requisitions Validation Act 
 Riverton Corporation Empowering Act 
 Selectors Lands Revaluation Act 
 Timaru Harbour Board Land Act 
 Triennial Licensing Committees Act 
 Waimate Public Library Act 
 Waimate Public Reserve Sale Act 
 Waimea Riverworks Act 
 Waipa Order in Council Validation Act 
 Waitohi River Bed Act 
 Wellington and Manawatu Railway Companys Drainage Empowering Act 
 Wellington City Empowering Act 
 Wi Pere Land Act 
Plus 15 Acts amended

See also 
The above list may not be current and will contain errors and omissions. For more accurate information try:
 Walter Monro Wilson, The Practical Statutes of New Zealand, Auckland: Wayte and Batger 1867
 * The Knowledge Basket: Legislation NZ
 New Zealand Legislation Includes some Imperial and Provincial Acts. Only includes Acts currently in force, and as amended.
 Legislation Direct List of statutes from 2003 to order
 Early Statutes of New Zealand

Lists of Acts of the New Zealand Parliament