Adam Hunter (born 18 June 1981) is an Australian rules footballer who played for the West Coast Eagles in the Australian Football League (AFL). Hunter was born in Bunbury, Western Australia, and played with the South Bunbury Football Club in the West Australian Football League (WAFL) before being recruited to West Coast with the 29th pick overall in the 1999 National draft. Playing mainly in defence, though occasionally at centre half-forward, Hunter played a total of 151 games for the club between 2000 and 2009, including the 2006 premiership win.

Early career
Hunter originally played for South Bunbury Football Club in the South West Football League. He joined Swan Districts for the 1999 WAFL season, playing 16 games and kicking 11 goals.

AFL career
Hunter was recruited with the number 29 draft pick in the 1999 National draft by the West Coast Eagles. He made his debut for West Coast in the final game of the 2000 AFL season against , gathering three disposals in a game the Eagles lost by 70 points, 26.14 (170) to 15.10 (100). He played a further nine games in 2001.

Hunter played 17 games during the 2002, including the losing elimination final against , establishing himself in a role in the backline.

In 2005 Hunter established himself as the Eagles' centre half-back, replacing Glen Jakovich, who had retired the previous year, and Quinten Lynch, who had been shifted forward. Hunter played 23 games for the year, including the Grand Final loss to .

Hunter rates his 2005 qualifying final performance against the Sydney Swans as his career highlight, in which he turned the match around with two goals. He did the same in the 2005 AFL Grand Final, a few weeks later, but Sydney came back and went on to win.

Premiership
In 2006, Hunter played a key role in the Eagles' backline. Hunter was also often used by coach John Worsfold as a "swingman", being shifted to centre half-forward where he played a key role in the forward line. Hunter kicked 29 goals in 2006 to be third in the Eagles' goal-kicking behind Quinten Lynch (65 goals) and Andrew Embley (31 goals), scoring four goals in a game four times. 11 of these goals were scored in the finals series. Hunter received a single Brownlow Medal vote, the only one against his career, for his efforts in the Eagles' win over , where he gathered 18 disposals and kicked 4 goals.

Hunter kicked four goals against the Adelaide Crows, in the preliminary final, which help get the Eagles to a grand final rematch against the Sydney Swans. He kicked the final goal for West Coast in the 2006 Grand Final, which turned out to be the match-winner for the Eagles.

Final years and injury
Hunter continued his premiership form in 2007, and was regarded by some as the club's most important player, due to injuries to Chris Judd and Ben Cousins. Hunter once again played every game of the 2007 season.

Due to debilitating knee and shoulder injuries, Hunter missed much of the 2008 and 2009 seasons, playing only 19 games over the two seasons, where he was played more often in the forward line.

There was speculation that Hunter would retire after his 150th game (earning him Eagles life membership) due to his chronic shoulder injury, but this was denied by Hunter and the club. Hunter played his last game for the Eagles in Round 13, 2009 against , gathering 26 disposals in an Eagles loss, before once again succumbing to his shoulder injury. He announced his retirement from the game at the end of the 2009 season.

Comeback
Hunter returned to play for his junior club, South Bunbury, in the SWFL, for the 2010 season. Hunter also assumed a role as patron of the South West Academy of Sport's football program. Hunter kicked 47 goals in only seven matches for South Bunbury.

In 2011, Hunter returned to play for Swan Districts in the WAFL.

In 2015, Hunter has nominated to play for the Whitford Warriors in the WAAFL.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 39 || 1 || 0 || 0 || 1 || 2 || 3 || 0 || 0 || 0.0 || 0.0 || 1.0 || 2.0 || 3.0 || 0.0 || 0.0 || 0
|-
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 39 || 9 || 0 || 3 || 36 || 27 || 63 || 14 || 4 || 0.0 || 0.3 || 4.0 || 3.0 || 7.0 || 1.6 || 0.4 || 0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 39 || 17 || 6 || 3 || 140 || 84 || 224 || 53 || 39 || 0.4 || 0.2 || 8.2 || 4.9 || 13.2 || 3.1 || 2.3 || 0
|- 
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 39 || 20 || 4 || 8 || 114 || 106 || 220 || 63 || 48 || 0.2 || 0.4 || 5.7 || 5.3 || 11.0 || 3.2 || 2.4 || 0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 39 || 16 || 1 || 7 || 105 || 98 || 203 || 73 || 39 || 0.1 || 0.4 || 6.6 || 6.1 || 12.7 || 4.6 || 2.4 || 0
|- 
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 39 || 23 || 14 || 4 || 178 || 133 || 311 || 135 || 44 || 0.6 || 0.2 || 7.7 || 5.8 || 13.5 || 5.9 || 1.9 || 0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 39 || 22 || 29 || 13 || 185 || 151 || 336 || 122 || 34 || 1.3 || 0.6 || 8.4 || 6.9 || 15.3 || 5.5 || 1.5 || 1
|- 
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 39 || 24 || 14 || 7 || 188 || 268 || 456 || 145 || 53 || 0.6 || 0.3 || 7.8 || 11.2 || 19.0 || 6.0 || 2.2 || 1
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 39 || 11 || 8 || 7 || 72 || 77 || 149 || 69 || 21 || 0.7 || 0.6 || 6.5 || 7.0 || 13.5 || 6.3 || 1.9 || 0
|- 
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 39 || 8 || 10 || 9 || 56 || 54 || 110 || 27 || 8 || 1.3 || 1.1 || 7.0 || 6.8 || 13.8 || 3.4 || 1.0 || 0
|- class="sortbottom"
! colspan=3| Career
! 151
! 86
! 61
! 1075
! 1000
! 2075
! 701
! 290
! 0.6
! 0.4
! 7.1
! 6.6
! 13.7
! 4.6
! 1.9
! 2
|}

References

External links

Adam Hunter on the official website of the West Australian Football League

1981 births
Australian rules footballers from Western Australia
Boulder City Football Club players
Living people
Sportspeople from Bunbury, Western Australia
South Bunbury Football Club players
Swan Districts Football Club players
West Coast Eagles players
West Coast Eagles premiership players
VFL/AFL premiership players