The 35th Chess Olympiad (), organized by the Fédération Internationale des Échecs and comprising an open and women's tournament, took place between October 25 and November 11, 2002, in Bled, Slovenia. There were 135 teams in the open event and 90 in the women's event.

Both tournament sections were officiated by international arbiter Geurt Gijssen (Netherlands). Teams were paired across the 14 rounds of competition according to the Swiss system. The open division was played over four boards per round, whilst the women's was played over three. In the event of a draw, the tie-break was decided by 1. The Buchholz system; and 2. Match points.

The time control for each game permitted each player 90 minutes for all their moves, with an additional 30 seconds increment for each player after each move, beginning with the first.

In addition to the overall medal winners, the teams were divided into seeding groups, with the top finishers in each group receiving special prizes.

Open event

The open division was contested by 135 teams representing 130 nations. Slovenia, as hosts, fielded three teams, whilst the International Braille Chess Association (IBCA), the International Physically Disabled Chess Association (IPCA), and the International Committee of Silent Chess (ICSC) each provided one squad. Sudan were signed up but never arrived.

Both reigning world champions, Vladimir Kramnik (classical) and Viswanathan Anand (FIDE), were absent from the tournament. Meanwhile, the Russian team with two ex-champions, Kasparov and Khalifman, won their sixth consecutive title. Hungary and Armenia took silver and bronze, respectively.

{| class="wikitable"
|+ Open event
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Kasparov, Grischuk, Khalifman, Morozevich, Svidler, Rublevsky || 2734 || 38½ || 
|-
| style="background:silver;"|2 ||  || Lékó, Polgár, Almási, Gyimesi, Ruck, Ács || 2674 || 37½ || 
|-
| style="background:#cc9966;"|3 ||  || Akopian, Lputian, Asrian, Sargissian, Minasian, Anastasian || 2620 || 35 || 
|-
| 4 ||  || Azmaiparashvili, Sturua, Mchedlishvili, Jobava, Izoria, Gagunashvili || 2590 || 34 || 
|-
| 5 ||  || Ye Jiangchuan, Xu Jun, Zhang Zhong, Bu Xiangzhi, Ni Hua, Zhang Pengxiang || 2633 || 33½ || 456.5
|-
| 6 ||  || Van Wely, Sokolov, Tiviakov, Van den Doel, Nijboer, Ernst || 2648 || 33½ || 454.5
|-
| 7 ||  || Adams, Short, Speelman, McShane, Conquest, Emms || 2640 || 33½ || 450.5
|-
| 8 ||  || Movsesian, Ftáčnik, Timoščenko, Markoš, Maník, Plachetka || 2561 || 33 || 445.0
|-
| 9 ||  || Gelfand, Smirin, Sutovsky, Psakhis, Avrukh, Huzman || 2660 || 33 || 439.5
|-
| 10 ||  || Ljubojević, Damljanović, Ivanišević, Kovačević, Ilinčić, Pikula || 2548 || 33 || 436.0
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|-
| 11 ||  || 2543 || 33 || 430.5 || 
|-
| 12 ||  || 2561 || 33 || 427.5 || 
|-
| 13 ||  || 2600 || 32½ || 451.0 || 
|-
| 14 ||  || 2665 || 32½ || 459.5 || 
|-
| 15 ||  || 2576 || 32½ || 447.5 || 
|-
| 16 ||  || 2626 || 32½ || 446.5 || 
|-
| 17 ||  || 2570 || 32½ || 442.0 || 
|-
| 18 ||  || 2578 || 32½ || 438.5 || 
|-
| 19 ||  || 2567 || 32½ || 433.5 || 
|-
| 20 ||  || 2566 || 32½ || 431.0 || 
|-
| 21 ||  || 2548 || 32 || 435.0 || 
|-
| 22 ||  || 2498 || 32 || 422.0 || 
|-
| 23 ||  || 2558 || 31½ || 445.0 || 
|-
| 24 ||  || 2610 || 31½ || 441.5 || 
|-
| 25 ||  || 2540 || 31½ || 433.5 || 
|-
| 26 ||  || 2554 || 31½ || 425.5 || 
|-
| 27 ||  || 2545 || 31½ || 421.5 || 
|-
| 28 ||  || 2590 || 31 || 448.5 || 
|-
| 29 ||  || 2561 || 31 || 441.0 || 
|-
| 30 ||  || 2575 || 31 || 436.0 || 
|-
| 31 ||  || 2543 || 31 || 431.0 || 
|-
| 32 ||  || 2583 || 31 || 430.0 || 
|-
| 33 ||  || 2492 || 31 || 423.5 || 
|-
| 34 ||  || 2453 || 31 || 414.5 || 
|-
| 35 ||  || 2561 || 31 || 411.0 || 
|-
| 36 ||  || 2458 || 31 || 408.0 || 
|-
| 37 ||  || 2576 || 30½ || 433.0 || 
|-
| 38 ||  || 2470 || 30½ || 426.0 || 17
|-
| 39 ||  || 2502 || 30½ || 426.0 || 14
|-
| 40 ||  || 2591 || 30½ || 425.0 || 
|-
| 41 ||  || 2620 || 30½ || 422.0 || 
|-
| 42 ||  || 2540 || 30½ || 416.5 || 
|-
| 43 ||  || 2530 || 30½ || 414.5 || 
|-
| 44 ||  || 2425 || 30½ || 414.0 || 
|-
| 45 ||  || 2442 || 30½ || 411.0 || 
|-
| 46 ||  || 2516 || 30 || 428.5 || 
|-
| 47 ||  || 2513 || 30 || 415.0 || 
|-
| 48 ||  || 2511 || 30 || 412.5 || 
|-
| 49 ||  || 2491 || 30 || 412.0 || 
|-
| 50 ||  || 2425 || 30 || 409.5 || 
|-
| 51 ||  || 2420 || 30 || 399.5 || 
|-
| 52 ||  || 2452 || 29½ || 408.5 || 
|-
| 53 ||  || 2482 || 29½ || 407.0 || 
|-
| 54 ||  || 2403 || 29½ || 402.0 || 
|-
| 55 ||  || 2367 || 29½ || 399.0 || 
|-
| 56 ||  || 2310 || 29½ || 394.5 || 
|-
| 57 ||  || 2459 || 29½ || 389.5 || 
|-
| 58 ||  || 2421 || 29½ || 337.0 || 
|-
| 59 ||  || 2430 || 29 || 406.5 || 
|-
| 60 ||  || 2419 || 29 || 394.0 || 14
|-
| 61 ||  || 2429 || 29 || 394.0 || 11
|-
| 62 ||  "B" || 2351 || 29 || 390.0 || 
|-
| 63 ||  || 2534 || 28½ || 421.5 || 
|-
| 64 ||  || 2391 || 28½ || 411.5 || 
|-
| 65 ||  || 2373 || 28½ || 401.0 || 
|-
| 66 ||  || 2405 || 28½ || 397.0 || 
|-
| 67 ||  || 2386 || 28½ || 396.0 || 
|-
| 68 ||  || 2273 || 28½ || 394.5 || 
|-
| 69 ||  || 2402 || 28 || 418.5 || 
|-
| 70 ||  || 2380 || 28 || 394.0 || 
|-
| 71 ||  || 2339 || 28 || 390.5 || 
|-
| 72 ||  || 2404 || 28 || 387.5 || 
|-
| 73 ||  || 2411 || 28 || 384.0 || 
|-
| 74 ||  || 2282 || 28 || 383.0 || 
|-
| 75 ||  || 2224 || 27½ || 390.0 || 15
|-
| 76 ||  || 2348 || 27½ || 390.0 || 13
|-
| 77 ||  || 2325 || 27½ || 389.5 || 
|-
| 78 ||  || 2304 || 27½ || 383.0 || 
|-
| 79 ||  || 2399 || 27½ || 373.5 || 
|-
| 80 ||  "C" || 2416 || 27 || 399.5 || 
|-
| 81 ||  || 2280 || 27 || 393.0 || 
|-
| 82 ||  || 2303 || 27 || 390.5 || 
|-
| 83 ||  || 2336 || 27 || 385.0 || 
|-
| 84 ||  || 2372 || 27 || 381.0 || 
|-
| 85 ||  || 2309 || 27 || 380.5 || 
|-
| 86 || ICSC || 2371 || 27 || 376.5 || 
|-
| 87 || IBCA || 2296 || 27 || 368.0 || 
|-
| 88 ||  || 2335 || 27 || 366.5 || 
|-
| 89 ||  || 2247 || 26½ || 387.0 || 
|-
| 90 ||  || 2227 || 26½ || 372.0 || 
|-
| 91 ||  || 2067 || 26½ || 350.0 || 
|-
| 92 ||  || 2289 || 26 || 386.0 || 
|-
| 93 ||  || 2304 || 26 || 383.0 || 
|-
| 94 ||  || 2290 || 26 || 382.0 || 
|-
| 95 || IPCA || 2336 || 26 || 381.5 || 
|-
| 96 ||  || 2148 || 26 || 357.0 || 
|-
| 97 ||  || 2125 || 26 || 326.5 || 
|-
| 98 ||  || 2210 || 25½ || 361.0 || 
|-
| 99 ||  || 2065 || 25½ || 350.0 || 
|-
| 100 ||  || 2323 || 25 || 382.0 || 
|-
| 101 ||  || 2213 || 25 || 368.5 || 
|-
| 102 ||  || 2049 || 25 || 367.5 || 
|-
| 103 ||  || 2303 || 25 || 366.0 || 
|-
| 104 ||  || 2227 || 25 || 357.0 || 
|-
| 105 ||  || 2054 || 25 || 347.5 || 
|-
| 106 ||  || 2184 || 25 || 345.0 || 
|-
| 107 ||  || 2122 || 25 || 344.0 || 
|-
| 108 ||  || 2220 || 24½ || 364.0 || 
|-
| 109 ||  || 2037 || 24½ || 351.5 || 
|-
| 110 ||  || 2089 || 24½ || 326.5 || 
|-
| 111 ||  || 2146 || 24 || 368.0 || 
|-
| 112 ||  || 2034 || 24 || 346.5 || 
|-
| 113 ||  || 2203 || 24 || 345.5 || 
|-
| 114 ||  || 2230 || 23½ || 361.5 || 
|-
| 115 ||  || 2069 || 23½ || 360.5 || 
|-
| 116 ||  || 2136 || 23½ || 351.5 || 
|-
| 117 ||  || 2086 || 23½ || 332.5 || 
|-
| 118 ||  || 2225 || 23 || 354.5 || 
|-
| 119 ||  || 2014 || 23 || 347.5 || 
|-
| 120 ||  || 2059 || 23 || 340.5 || 13
|-
| 121 ||  || 2043 || 23 || 340.5 || 11
|-
| 122 ||  || 2017 || 23 || 317.0 || 
|-
| 123 ||  || 2054 || 23 || 300.0 || 
|-
| 124 ||  || 2000 || 23 || 278.0 || 
|-
| 125 ||  || 2000 || 22½ || 327.5 || 
|-
| 126 ||  || 2000 || 22½ || 323.5 || 
|-
| 127 ||  || 2024 || 22½ || 275.5 || 
|-
| 128 ||  || 2005 || 22 ||  || 
|-
| 129 ||  || 2000 || 21½ || 302.0 || 
|-
| 130 ||  || 2044 || 21½ || 287.5 || 
|-
| 131 ||  || 2179 || 21½ || 282.5 || 
|-
| 133 ||  || 2007 || 17½ ||  || 
|-
| 133 ||  || 2048 || 17 ||  || 
|-
| 134 ||  || 2000 || 15½ ||  || 
|-
| 135 ||  || 2000 || 11½ ||  || 
|}

Individual medals

 Performance rating:  Garry Kasparov 2933
 Board 1:  Robert Gwaze 9 / 9 = 100.0%
 Board 2:  Jean-Philippe Gentilleau 7 / 9 = 77.8%
 Board 3:  Cerdas Barus 8½ / 10 = 85.0%
 Board 4:  Maher Ayyad 8 / 10 = 80.0%
 1st reserve:  Jassim Saleh 6½ / 7 = 92.9%
 2nd reserve:  Sam Collins 7½ / 8 = 93.8%

Gwaze is one of two players to have recorded the "highest" perfect score at an Olympiad with 9 points in 9 games (the other was Alexander Alekhine in 1930).

Women's event

The women's division was contested by 90 teams representing 85 nations. Slovenia, as hosts, fielded three teams, whilst the International Braille Chess Association (IBCA), the International Physically Disabled Chess Association (IPCA), and the International Committee of Silent Chess (ICSC) each provided one squad. Afghanistan and Tunisia were signed up but never arrived.

China were only narrow favourites on rating this time but still won their third consecutive title, led by reigning world champion Zhu Chen and future champion Xu Yuhua. Russia and Poland took the silver and bronze medals, respectively.

{| class="wikitable"
! # !! Country !! Players !! Averagerating !! Points !! Buchholz
|-
| style="background:gold;"|1 ||  || Zhu Chen, Xu Yuhua, Wang Pin, Zhao Xue || 2485 || 29½ || 
|-
| style="background:silver;"|2 ||  || Kovalevskaya, Matveeva, Kosteniuk, T. Kosintseva || 2462 || 29 || 
|-
| style="background:#cc9966;"|3 ||  || Radziewicz, Dworakowska, Soćko, Kądziołka || 2388 || 28 || 
|-
| 4 ||   || Chiburdanidze, Ioseliani, Khurtsidze, Arakhamia-Grant || 2481 || 27½ || 
|-
| 5 ||  || Vajda, Dembo, Lakos, Gara || 2363 || 25½ || 343.0
|-
| 6 ||  || Zhukova, Vasilevich, Zatonskih, Gaponenko || 2424 || 25½ || 334.5
|-
| 7 ||  || Bojković, Prudnikova, Chelushkina, Benderać || 2403 || 25½ || 334.0
|-
| 8 ||  || Velikhanli, Shukurova, Z. Mamedyarova, T. Mamedyarova || 2269 || 25½ || 317.0
|-
| 9 ||  || Krush, Baginskaite, Shahade, Donaldson-Akhmilovskaya || 2381 || 25 || 349.0
|-
| 10 ||  || Jacková, Krupková, Sikorová, Ptáčníková || 2316 || 25 || 341.0
|}
{| class="wikitable collapsible collapsed"
! # !! Country !! Averagerating !! Points !! Buchholz !! MP
|-
| 11 ||  || 2412 || 24½ || 348.5 || 
|-
| 12 ||  || 2357 || 24½ || 346.5 || 
|-
| 13 ||  || 2283 || 24½ || 309.5 || 
|-
| 14 ||  || 2404 || 24 || 347.5 || 
|-
| 15 ||  || 2345 || 24 || 335.0 || 
|-
| 16 ||  || 2382 || 24 || 334.0 || 
|-
| 17 ||  || 2310 || 24 || 332.5 || 
|-
| 18 ||  || 2364 || 24 || 318.5 || 
|-
| 19 ||  || 2325 || 23½ || 338.5 || 
|-
| 20 ||  || 2353 || 23½ || 317.5 || 
|-
| 21 ||  || 2176 || 23½ || 307.0 || 
|-
| 22 ||  || 2214 || 23½ || 297.5 || 
|-
| 23 ||  || 2302 || 23 || 335.0 || 
|-
| 24 ||  || 2396 || 23 || 328.5 || 
|-
| 25 ||  || 2233 || 23 || 322.0 || 
|-
| 26 ||  || 2218 || 23 || 309.0 || 
|-
| 27 ||  || 2273 || 23 || 302.0 || 
|-
| 28 ||  || 2172 || 23 || 301.0 || 
|-
| 29 ||  || 2239 || 22½ || 328.0 || 
|-
| 30 ||  || 2304 || 22½ || 313.5 || 
|-
| 31 ||  || 2264 || 22½ || 312.0 || 
|-
| 32 ||  || 2344 || 22½ || 311.0 || 15
|-
| 33 ||  || 2248 || 22½ || 311.0 || 14
|-
| 34 ||  || 2202 || 22½ || 309.5 || 
|-
| 35 ||  || 2191 || 22½ || 301.5 || 
|-
| 36 ||  || 2213 || 22 || 310.5 || 
|-
| 37 ||  || 2195 || 22 || 301.0 || 
|-
| 38 ||  || 2245 || 22 || 296.5 || 
|-
| 39 ||  || 2147 || 21½ || 310.5 || 
|-
| 40 ||  || 2270 || 21½ || 298.5 || 
|-
| 41 ||  || 2100 || 21½ || 291.5 || 
|-
| 42 ||  || 2171 || 21 || 304.0 || 
|-
| 43 ||  || 2207 || 21 || 303.5 || 
|-
| 44 ||  || 2098 || 21 || 296.0 || 
|-
| 45 ||  "C" || 2122 || 21 || 297.0 || 
|-
| 46 ||  || 2032 || 21 || 293.5 || 
|-
| 47 ||  || 2091 || 21 || 290.0 || 
|-
| 48 ||  || 2052 || 21 || 286.5 || 
|-
| 49 ||  || 2108 || 21 || 285.5 || 16
|-
| 50 ||  || 2112 || 21 || 285.5 || 14
|-
| 51 ||  || 2080 || 21 || 283.0 || 
|-
| 52 ||  || 2155 || 20½ || 305.0 || 
|-
| 53 ||  || 2185 || 20½ || 289.5 || 14
|-
| 54 ||  "B" || 2169 || 20½ || 289.5 || 13
|-
| 55 ||  || 2079 || 20½ || 287.5 || 
|-
| 56 ||  || 2092 || 20½ || 282.5 || 
|-
| 57 ||  || 1986 || 20 || 301.5 || 
|-
| 58 ||  || 2132 || 20 || 300.5 || 
|-
| 59 ||  || 2127 || 20 || 293.0 || 
|-
| 60 || IBCA || 2046 || 20 || 291.0 || 
|-
| 61 ||  || 2023 || 20 || 280.5 || 
|-
| 62 ||  || 1995 || 20 || 276.5 || 
|-
| 63 ||  || 1800 || 20 || 272.0 || 
|-
| 64 ||  || 2174 || 19½ || 293.5 || 
|-
| 65 ||  || 1800 || 19½ || 271.5 || 
|-
| 66 ||  || 2016 || 19 || 282.5 || 
|-
| 67 ||  || 1981 || 19 || 277.0 || 
|-
| 68 ||  || 1873 || 19 || 234.0 || 
|-
| 69 ||  || 1800 || 18½ || 285.0 || 
|-
| 70 ||  || 1903 || 18½ || 263.0 || 
|-
| 71 ||  || 2055 || 18 || 271.5 || 
|-
| 72 ||  || 1932 || 18 || 270.0 || 
|-
| 73 || IPCA || 2165 || 18 || 267.0 || 
|-
| 74 ||  || 1800 || 18 || 260.5 || 
|-
| 75 ||  || 1901 || 18 || 253.5 || 
|-
| 76 ||  || 2047 || 18 || 246.5 || 
|-
| 77 ||  || 1800 || 18 || 242.5 || 
|-
| 78 ||  || 1800 || 18 || 240.0 || 
|-
| 79 ||  || 1899 || 17½ || 269.0 || 
|-
| 80 || ICSC || 1800 || 17½ || 258.5 || 
|-
| 81 ||  || 1800 || 17½ || 242.0 || 
|-
| 82 ||  || 2019 || 17 || 249.5 || 
|-
| 83 ||  || 1800 || 17 || 225.5 || 
|-
| 84 ||  || 1881 || 16½ ||  || 
|-
| 85 ||  || 1963 || 15½ ||  || 
|-
| 86 ||  || 1873 || 15 ||  || 
|-
| 87 ||  || 1956 || 14 || 233.0 || 
|-
| 88 ||  || 1800 || 14 || 231.5 || 
|-
| 89 ||  || 1800 || 13 ||  || 
|-
| 90 ||  || 1800 || 8 ||  || 
|}

Individual medals

 Performance rating:  Zhao Xue 2707
 Board 1:  Hoàng Thanh Trang 8½ / 11 = 77.3%
 Board 2:  Svetlana Prudnikova and  Leili Pärnpuu 9½ / 13 = 73.1%
 Board 3:  Monika Soćko 10½ / 13 = 80.8%
 Reserve:  Zhao Xue and  Tatiana Kosintseva 11 / 12 = 91.7%

Overall title

The Nona Gaprindashvili Trophy is awarded to the nation that has the best average rank in the open and women's divisions. Where two or more teams are tied, they are ordered by best single finish in either division and then by total number of points scored.

The trophy, named after the former women's world champion (1961–78), was created by FIDE in 1997.

Further reading

Notes

External links

 35th Chess Olympiad: Bled 2002 OlimpBase
 35th Chess Olympiad Bled 2002  at Chess Federation of Slovenia
 https://web.archive.org/web/20100416085711/http://www.thechessdrum.net/Olympiad2002/

35
Women's Chess Olympiads
Chess in Slovenia
2002 in chess
2002 in Slovenian sport
Chess
Chess Olympiad