Ernest Grunfeld (born April 24, 1955) is a Romanian-American former professional basketball player and former general manager in the National Basketball Association (NBA). In college at the University of Tennessee, he set a new record as the school's all-time leading scorer. He won gold medals with Team USA at the 1975 Pan American Games and the 1976 Summer Olympics. He began his professional career as a player with the Milwaukee Bucks. He served as General Manager of the New York Knicks of the National Basketball Association from 1989 to 1999, and as the Bucks General Manager from 1999 to 2003, and then became the president of basketball operations for the Washington Wizards from 2003 to 2019.

Early life
Born in Satu Mare, Romania, Grunfeld immigrated with his parents, Alex and Livia, to the United States in 1964 when he was eight years old. He is Jewish, and his parents are Holocaust survivors. He grew up in Forest Hills, in Queens, New York City, where he attended Forest Hills High School.

At 18 years of age, he played for Team USA in the 1973 Maccabiah Games in Israel, was the only high school student on the American team's starting five, and led the team in scoring with a 20-point average as the US took the silver medal.

College career

He attended the University of Tennessee, where he played basketball with future NBA Hall of Famer Bernard King. Nicknamed the "Ernie and Bernie Show", they averaged over 40 points per game. With 2,249 points, he set a new record as the school's all-time leading scorer. The record was broken by Allan Houston in 1993.

Playing career
Grunfeld was drafted 11th overall by the Milwaukee Bucks in the 1977 NBA draft.  On December 26, 1978, Grunfeld led all scorers with 27 points in a 143–84 blowout victory against the Detroit Pistons. He played with the Bucks for two years and moved to the Kansas City Kings for the 1979–82 seasons.  In 1981 he had a .535 field goal percentage.

The Knicks signed him as a free agent in 1982, and he played there for four years, where he reunited with Bernard King. He retired following the 1985–86 season. Grunfeld averaged 7.4 points per game in his NBA career. In 1982 he averaged 12.7 points a game, and 21.8 per 40 minutes. In 1986 he was third in the NBA in 3-point field goal percentage, with .426. He finished his career with a .477 field goal percentage and a .770 free throw percentage. His playoff shooting percentages were even better.

NBA career statistics

Regular season

|-
| align="left" | 1977–78
| align="left" | Milwaukee
| 73 || - || 17.3 || .443 || - || .657 || 2.7 || 2.0 || 0.7 || 0.3 || 6.9
|-
| align="left" | 1978–79
| align="left" | Milwaukee
| style="background:#cfecec;"| 82* || - || 21.7 || .493 || - || .761 || 4.4 || 2.6 || 0.7 || 0.2 || 10.3
|-
| align="left" | 1979–80
| align="left" | Kansas City
| 80 || - || 17.5 || .443 || .500 || .771 || 2.9 || 1.4 || 0.7 || 0.1 || 5.9
|-
| align="left" | 1980–81
| align="left" | Kansas City
| 79 || - || 20.1 || .535 || .000 || .743 || 2.6 || 2.6 || 0.8 || 0.2 || 7.5
|-
| align="left" | 1981–82
| align="left" | Kansas City
| 81 || 11 || 23.4 || .511 || .143 || .821 || 2.2 || 3.4 || 0.9 || 0.5 || 12.7
|-
| align="left" | 1982–83
| align="left" | New York
| 77 || 0 || 18.5 || .443 || .000 || .827 || 2.1 || 1.8 || 0.5 || 0.1 || 5.4
|-
| align="left" | 1983–84
| align="left" | New York
| 76 || 6 || 14.7 || .459 || .222 || .771 || 1.6 || 1.4 || 0.6 || 0.1 || 5.2
|-
| align="left" | 1984–85
| align="left" | New York
| 69 || 0 || 15.4 || .490 || .250 || .740 || 2.2 || 1.5 || 0.7 || 0.1 || 6.6
|-
| align="left" | 1985–86
| align="left" | New York
| 76 || 0 || 18.4 || .417 || .426 || .833 || 2.7 || 1.6 || 0.5 || 0.2 || 5.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 693 || 17 || 18.6 || .477 || .337 || .770 || 2.6 || 2.0 || 0.7 || 0.2 || 7.4
|}

Playoffs

|-
| align="left" | 1977–78
| align="left" | Milwaukee
| 7 || - || 11.0 || .531 || - || .800 || 1.6 || 2.4 || 0.4 || 0.1 || 5.4
|-
| align="left" | 1979–80
| align="left" | Kansas City
| 3 || - || 10.7 || .556 || .000 || .333 || 0.3 || 0.0 || 0.3 || 0.0 || 3.7
|-
| align="left" | 1980–81
| align="left" | Kansas City
| 15 || - || 42.2 || .488 || .500 || .806 || 4.2 || 5.9 || 2.0 || 0.6 || 16.8
|-
| align="left" | 1982–83
| align="left" | New York
| 6 || - || 19.7 || .441 || .000 || .947 || 1.3 || 1.7 || 1.2 || 0.3 || 8.0
|-
| align="left" | 1983–84
| align="left" | New York
| 11 || - || 7.6 || .478 || .000 || 1.000 || 0.8 || 0.5 || 0.2 || 0.0 || 2.4
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 42 || - || 22.5 || .488 || .500 || .827 || 2.2 || 2.9 || 1.0 || 0.3 || 8.9
|}

National team career
Grunfeld was selected to participate as a member of the American basketball team at the 1973 Maccabiah Games, while he was still attending high school. The US team was defeated by Israel in the final game.

Grunfeld played on the team that won a gold medal at the 1975 Pan American Games. He also participated in the basketball event at the 1976 Summer Olympics, again winning the gold medal. He became an American citizen that year.

Sportscasting career
After he retired from the NBA, Grunfeld was the Knicks radio analyst for the MSG Network from 1986–89. He then briefly worked under Stu Jackson as an assistant coach for the Knicks before starting his career in team administration.

Executive career
Grunfeld was appointed director of administration in the 1990–91 season and was moved to vice-president of player personnel on April 23, 1991. He was then appointed vice president and general manager on July 21, 1993. He became president and general manager on February 23, 1996. During his time with the Knicks, Grunfeld and his family were residents of Franklin Lakes, New Jersey.

During his eight-year tenure with the Knicks executive, the team had a record of 397 wins and 227 losses (.636), and a 61–44 playoff record. They won the Atlantic Division three times and reached the NBA finals twice.

At the time of his removal from his general manager post, during the 1998–99 season, the team had a 21–21 record and were on the verge of not making the playoffs. They eventually got in with a 27–23 record. He was responsible for bringing every player on that roster to the team except for Patrick Ewing. Before the start of the season, he organized the trade of Charles Oakley to the Toronto Raptors for Marcus Camby, and John Starks to the Golden State Warriors for Latrell Sprewell. Many people blamed him for the Knicks' poor play. However, they came within 3 games of winning the championship, losing to the San Antonio Spurs in 5 games. At first it was said that he was being temporarily relieved of his duties as general manager. When the season ended with the result that came about, it was said that all was forgiven and he would be reinstated.

However, he took the job as the Bucks' general manager on August 13, 1999. He held the position for four seasons, during which the Bucks made the playoffs three times and enjoyed 14 playoff wins. The team won 177 regular season games and lost 151 (.540 average).

Washington Wizards
He was hired by the Washington Wizards as president of basketball operations in June 2003. During his tenure, the Wizards have held a record of 536–678 (44% win rate from 2003/2004 to 2017–2018), which includes six seasons with fewer than 30 wins alongside eight Eastern Conference playoff appearances. Candace Buckner of The Washington Post noted that "Grunfeld ranks as the second-longest tenured general manager in franchise history, trailing only Bob Ferry (1973–1990), who guided the Washington Bullets to the 1978 NBA championship."

Transactions
As the Wizards' general manager, Grunfeld signed free agent point guard Gilbert Arenas, who went on to have one second team All-NBA and two third team All-NBA seasons. In 2004, Grunfeld traded the number five pick in the 2004 NBA draft along with Jerry Stackhouse for All-Star Antawn Jamison. Grunfeld also traded Kwame Brown for All-Star Caron Butler (who was later traded in a deal for Josh Howard).

In the 2007 and 2008 NBA draft classes, Grunfeld selected Nick Young and Javale McGee respectively. While young and athletic, the two players soured in Washington and were dealt in 2012.

In the 2009 NBA draft, Grunfeld traded the team's first-round pick (5th overall) for Mike Miller and Randy Foye, both of whom only spent one season in Washington.

In the 2010 NBA draft, Grunfield selected the consensus number-one overall pick John Wall.

Grunfeld drafted Jan Veselý and Chris Singleton in the first round of the 2011 NBA draft. In addition, Shelvin Mack was selected in the second round. All three players were off of the team three seasons later. Vesely and Singleton are currently not in the NBA.

In the 2012 NBA draft, Grunfeld drafted Bradley Beal at number three overall and drafted Tomáš Satoranský in the second round.

In the 2013 NBA draft, Grunfeld drafted Otto Porter at number three overall as the Wizards jumped five spots in the lottery process. He acquired Glen Rice Jr. in a draft day trade with the Philadelphia 76ers in the second round.

The Wizards traded their first-round pick in the 2014 NBA draft along with Emeka Okafor for Marcin Gortat in a trade with the Phoenix Suns in October 2013. Grunfeld sold the Wizards 2014 2nd-round pick for $2 million to the Lakers, who then drafted Jordan Clarkson.

In July 2014, he signed former NBA Finals MVP Paul Pierce to replace Trevor Ariza, Kris Humphries in a sign and trade with the Boston Celtics (trading a 2015 2nd round pick), and DeJuan Blair in free agency.

On December 15, 2018, he was involved in a trading controversy surrounding MarShon Brooks and Dillon Brooks. Later on that same day, he traded Austin Rivers and Kelly Oubre Jr. to the Phoenix Suns for the return of Trevor Ariza.

On April 2, 2019, he was fired by the Washington Wizards.

Halls of Fame
In 1987, he was inducted into the Tennessee Sports Hall of Fame.

In 1993, Grunfeld was inducted into the National Jewish Sports Hall of Fame.

In 2008, Grunfeld's number 22 that he wore while at Tennessee was retired, making him the second Tennessee Volunteer in Men's Basketball to be retired along with his teammate Bernard King.

He was also inducted into the PSAL Wingate Fund Hall of Fame.

Personal life
Grunfeld's son, Dan, played for Stanford University (2002–2006), the German Basketball Bundesliga team EWE Baskets Oldenburg (2006–2007), and Gandía BA, a professional basketball team in Spain, and received Romanian citizenship to be eligible to play for the Romania national basketball team.

See also
List of select Jewish basketball players

References

External links
Basketball Reference stats

1955 births
Living people
All-American college men's basketball players
American men's basketball players
American people of Romanian-Jewish descent
Basketball players at the 1975 Pan American Games
Basketball players at the 1976 Summer Olympics
Competitors at the 1973 Maccabiah Games
Forest Hills High School (New York) alumni
Jewish American sportspeople
Jewish men's basketball players
Kansas City Kings players
Maccabiah Games basketball players for the United States
Maccabiah Games medalists in basketball
Maccabiah Games silver medalists for the United States
Medalists at the 1975 Pan American Games
Medalists at the 1976 Summer Olympics
Milwaukee Bucks draft picks
Milwaukee Bucks players
National Basketball Association general managers
New York Knicks assistant coaches
New York Knicks announcers
New York Knicks players
Olympic gold medalists for the United States in basketball
Pan American Games gold medalists for the United States
Pan American Games medalists in basketball
Parade High School All-Americans (boys' basketball)
People from Forest Hills, Queens
People from Franklin Lakes, New Jersey
People from Satu Mare
Jewish Romanian sportspeople
Romanian emigrants to the United States
Romanian Jews
Shooting guards
Small forwards
Tennessee Volunteers basketball players
United States men's national basketball team players
Washington Wizards executives
21st-century American Jews