This is an incomplete list of Statutory Instruments of the United Kingdom in 1976.

1–100

 Unsolicited Goods and Services (Northern Ireland) Order 1976 S.I. 1976/57 (N.I. 1)
 Act of Sederunt (Legal Aid Rules Amendment) 1976 S.I. 1976/60
 The District of Welwyn Hatfield (Electoral Arrangements) Order 1976 S.I. 1976/65
 The District of South Shropshire (Electoral Arrangements) Order 1976 S.I. 1976/67

101–200

 The City of Nottingham (Electoral Arrangements) Order 1976 S.I. 1976/114
 The Borough of Tunbridge Wells (Electoral Arrangements) Order 1976 S.I. 1976/115
 The Borough of Ribble Valley (Electoral Arrangements) Order 1976 S.I. 1976/161
 The District of Staffordshire Moorlands (Electoral Arrangements) Order 1976 S.I. 1976/174
 The District of Ashfield (Electoral Arrangements) Order 1976 S.I. 1976/180
 The District of Cannock Chase (Electoral Arrangements) Order 1976 S.I. 1976/181
 The District of Tynedale (Electoral Arrangements) Order 1976 S.I. 1976/182
 The Darlington and Sedgefield (Areas) Order 1976 S.I. 1976/187
 The Glanford and Scunthorpe (Areas) Order 1976 S.I. 1976/188
 The District of North Shropshire (Electoral Arrangements) Order 1976 S.I. 1976/196
 The Borough of Ellesmere Port (Electoral Arrangements) Order 1976 S.I. 1976/197

201–300

 The Borough of Burnley (Electoral Arrangements) Order 1976 S.I. 1976/204
 Treatment of Offenders (Northern Ireland) Order 1976 S.I. 1976/226 (N.I. 4)
 Local Government Area Changes Regulations 1976 S.I. 1976/246
 The District of West Lancashire (Electoral Arrangements) Order 1976 S.I. 1976/248
 The Borough of Milton Keynes (Electoral Arrangements) Order 1976 S.I. 1976/284
 The District of South Northamptonshire (Electoral Arrangements) Order 1976 S.I. 1976/285
 The District of Vale Royal (Electoral Arrangements) Order 1976 S.I. 1976/286
 The City of Winchester (Electoral Arrangements) Order 1976 S.I. 1976/287
 The Borough of Woking (Electoral Arrangements) Order 1976 S.I. 1976/288
 The Borough of Halton (Electoral Arrangements) Order 1976 S.I. 1976/296
 The District of Kennet (Electoral Arrangements) Order 1976 S.I. 1976/297
 The Borough of Rossendale (Electoral Arrangements) Order 1976 S.I. 1976/298

301–400

 Police Pensions (Amendment) Regulations 1976 S.I. 1976/306
 The District of Hart (Electoral Arrangements) Order 1976 S.I. 1976/318
 The District of Hertsmere (Electoral Arrangements) Order 1976 S.I. 1976/319
 Legal Aid (Scotland) (General) Amendment Regulations 1976 S.I. 1976/333
 Act of Adjournal (Criminal Legal Aid Fees Amendment) 1976 S.I. 1976/339
 The Lochaber, Skye and Lochalsh Districts (Boundaries) Order 1976 S.I. 1976/340 (S. 26)
 The City of Peterborough (Electoral Arrangements) Order 1976 S.I. 1976/343
 Act of Adjournal (Rules for Legal Aid in Criminal Proceedings Amendment) 1976 S.I. 1976/371
 Act of Sederunt (Legal Aid Rules and Legal Aid Fees Amendment) 1976 S.I. 1976/373
 The District of New Forest (Electoral Arrangements) Order 1976 S.I. 1976/379
 The Borough of Havant (Electoral Arrangements) Order 1976 S.I. 1976/380
 Industrial Training (Transfer of the Activities of Establishments) Order 1976 S.I. 1976/396

401–500

 The District of Huntingdon (Electoral Arrangements) Order 1976 S.I. 1976/401
 Department of Housing, Local Government and Planning (Dissolution) (Northern Ireland) Order 1976 S.I. 1976/424 (N.I. 6)
 Industrial and Provident Societies (Amendment) (Northern Ireland) Order 1976 S.I. 1976/425 (N.I. 7)
 Evidence (European Court) Order 1976 S.I. 1976/428

501–600

 Legal Aid (Scotland) (Extension of Proceedings) Regulations 1976 S.I. 1976/512
 Solicitors (Northern Ireland) Order 1976 S.I. 1976/582 (N.I. 12)

601–700

 Social Security (Medical Evidence) Regulations 1976 S.I. 1976/615

701–800

 The District of Eden (Electoral Arrangements) Order 1976 S.I. 1976/750
 The District of Mansfield (Electoral Arrangements) Order 1976 S.I. 1976/751
 The District of Mendip (Electoral Arrangements) Order 1976 S.I. 1976/752
 The Borough of Stafford (Electoral Arrangements) Order 1976 S.I. 1976/753
 The Borough of Taunton Deane (Electoral Arrangements) Order 1976 S.I. 1976/754
 The Borough of Wyre (Electoral Arrangements) Order 1976 S.I. 1976/755
 The District of Alnwick (Electoral Arrangements) Order 1976 S.I. 1976/764
 The Borough of Blyth Valley (Electoral Arrangements) Order 1976 S.I. 1976/765
 Legal Aid in Criminal Proceedings (General) (Amendment) Regulations 1976 S.I. 1976/790

801–900

 The District of Mid Bedfordshire (Electoral Arrangements) Order 1976 S.I. 1976/808
 The District of Maldon (Electoral Arrangements) Order 1976 S.I. 1976/809
 The District of Neward (Electoral Arrangements) Order 1976 S.I. 1976/810
 The District of East Northamptonshire (Electoral Arrangements) Order 1976 S.I. 1976/811
 The District of West Somerset (Electoral Arrangements) Order 1976 S.I. 1976/812
 The Borough of Beverley (Electoral Arrangements) Order 1976 S.I. 1976/822
 The Borough of Kettering (Electoral Arrangements) Order 1976 S.I. 1976/823
 The District of Braintree (Electoral Arrangements) Order 1976 S.I. 1976/831
 The Borough of Darlington (Electoral Arrangements) Order 1976 S.I. 1976/832
 The District of Lichfield (Electoral Arrangements) Order 1976 S.I. 1976/833
 The District of Castle Point (Electoral Arrangements) Order 1976 S.I. 1976/876

901–1000

 Submarine Pipe-lines (Diving Operations) Regulations 1976 S.I. 1976/923
 Merchant Shipping (Registration of Submersible Craft) Regulations 1976 S.I. 1976/940
 Child Benefit (Residence and Persons Abroad) Regulations 1976 S.I. 1976/963
 Child Benefit (General) Regulations 1976 S.I. 1976/965
 Tendring Hundred Water Order 1976 S.I. 1976/974
 The Borough of Spelthorne (Electoral Arrangements) Order 1976 S.I. 1976/992

1001–1100

 The Borough of Glanford (Electoral Arrangements) Order 1976 S.I. 1976/1001
 Animals (Northern Ireland) Order 1976 S.I. 1976/1040 (N.I. 13)
 Births and Deaths Registration (Northern Ireland) Order 1976 S.I. 1976/1041 (N.I. 14)
 Sex Discrimination (Northern Ireland) Order 1976 S.I. 1976/1042 (N.I. 15)
 The Borough of Stockton-On-Tees (Electoral Arrangements) Order 1976 S.I. 1976/1053
 The Borough of Cleethorpes (Electoral Arrangements) Order 1976 S.I. 1976/1063
 The District of East Hampshire (Electoral Arrangements) Order 1976 S.I. 1976/1064
 Police (Scotland) Regulations 1976 S.I. 1976/1073
 The District of Bassetlaw (Electoral Arrangements) Order 1976 S.I. 1976/1095

1101–1200

 The Borough of Medway (Electoral Arrangements) Order 1976 S.I. 1976/1130
 The Borough of Middlesbrough (Electoral Arrangements) Order 1976 S.I. 1976/1131
 The Borough of North Warwickshire (Electoral Arrangements) Order 1976 S.I. 1976/1132

1201–1300

 Electrical Equipment (Safety) (Amendment) Regulations 1976 S.I. 1976/1208
 Financial Provisions (Northern Ireland) Order 1976 S.I. 1976/1212 (N.I. 21)
 Pharmacy (Northern Ireland) Order 1976 S.I. 1976/1213 (N.I. 22)
 Poisons (Northern Ireland) Order 1976 S.I. 1976/1214 (N.I. 23)
 The District of Dacorum (Electoral Arrangements) Order 1976 S.I. 1976/1238
 Child Benefit and Social Security (Fixing and Adjustment of Rates) Regulations 1976 S.I. 1976/1267

1301–1400

 The District of East Hertfordshire (Electoral Arrangements) Order 1976 S.I. 1976/1303
 Pensions Increase (Annual Review) Order 1976 S.I. 1976/1356

1401–1500

1501–1600

 Offshore Installations (Emergency Procedures) Regulations 1976 S.I. 1976/1542
 The Borough of Barrow-in-Furness (Electoral Arrangements) Order 1976 S.I. 1976/1545
 The Borough of Hyndburn (Electoral Arrangements) Order 1976 S.I. 1976/1546
 The Borough of Blackburn (Electoral Arrangements) Order 1976 S.I. 1976/1547
 The Borough of Stevenage (Electoral Arrangements) Order 1976 S.I. 1976/1548
 The Borough of Rushmoor (Electoral Arrangements) Order 1976 S.I. 1976/1549
 The Borough of Thurrock (Electoral Arrangements) Order 1976 S.I. 1976/1550
 Immigration (Variation of Leave) Order 1976 S.I. 1976/1572

1601–1700

 Industrial Training (Transfer of the Activities of Establishments) (No. 2) Order 1976 S.I. 1976/1635
 Motor Vehicles (Competitions and Trials) (Amendment) Regulations 1976 S.I. 1976/1657
 The District of Bridgnorth (Electoral Arrangements) Order 1976 S.I. 1976/1691
 The City of Canterbury (Electoral Arrangements) Order 1976 S.I. 1976/1692
 The Borough of Medina (Electoral Arrangements) Order 1976 S.I. 1976/1693
 The Borough of Scunthorpe (Electoral Arrangements) Order 1976 S.I. 1976/1694
 The Borough of South Wight (Electoral Arrangements) Order 1976 S.I. 1976/1695

1701–1800

 The District of Daventry (Electoral Arrangements) Order 1976 S.I. 1976/1704
 Police Pensions (Amendment) (No. 2) Regulations 1976 S.I. 1976/1707
 The District of Malvern Hills (Electoral Arrangements) Order 1976 S.I. 1976/1757
 Child Benefit (Miscellaneous) (Minor Amendments) Regulations 1976 S.I. 1976/1758
 The Borough of Maidstone (Electoral Arrangements) Order 1976 S.I. 1976/1762
 The Borough of Reigate and Banstead (Electoral Arrangements) Order 1976 S.I. 1976/1763
 The Secretary of State for Transport Order 1976 S.I. 1976/1775

1801–1900

 The District of Chester-Le-Street (Electoral Arrangements) Order 1976 S.I. 1976/1819
 The City of Stoke-on-Trent (Electoral Arrangements) Order 1976 S.I. 1976/1820
 The District of Tonbridge and Malling (Electoral Arrangements) Order 1976 S.I. 1976/1876
 Norman Cross—Grimsby Trunk Road (Diversion between London Road, Boston and Algarkirk) Order 1976 S.I. 1976/1885
 Restrictive Practices Court Rules 1976 S.I. 1976/1897

1901–2000

 Double Taxation Relief (Taxes on Income) (Spain) Order 1976 S.I. 1976/1919
 The District of Sevenoaks (Electoral Arrangements) Order 1976 S.I. 1976/1927
 The District of Babergh (Electoral Arrangements) Order 1976 S.I. 1976/1965
 The District of South Derbyshire (Electoral Arrangements) Order 1976 S.I. 1976/1966
 The City of Gloucester (Electoral Arrangements) Order 1976 S.I. 1976/1967
 The City of York (Electoral Arrangements) Order 1976 S.I. 1976/1968
 The District of Swale (Electoral Arrangements) Order 1976 S.I. 1976/1974
 Teachers' Superannuation Regulations 1976 S.I. 1976/1987

2001–2100

 Fire Certificates (Special Premises) Regulations 1976 S.I. 1976/2003
 Fire Precautions Act 1971 (Modifications) Regulations 1976 S.I. 1976/2007
 Fire Precautions (Application for Certificate) Regulations 1976 S.I. 1976/2008
 Fire Precautions (Factories, Offices, Shops and Railway Premises) Order 1976 S.I. 1976/2009
 Fire Precautions (Non-Certificated Factory, Office, Shop and Railway Premises) Regulations 1976 S.I. 1976/2010
 Motor Vehicles (Competitions and Trials) (Scotland) Regulations 1976 S.I. 1976/2019
 Parish and Community Meetings (Polls) (Amendment) Rules 1976 S.I. 1976/2067
 The Borough of Gillingham (Electoral Arrangements) Order 1976 S.I. 1976/2069

2101–2200

 Industrial Training (Transfer of the Activities of Establishments) (No. 3) Order 1976 S.I. 1976/2110
 The City of Southampton (Electoral Arrangements) Order 1976 S.I. 1976/2169

2201–2300

 County Court Funds (Amendment) Rules 1976 S.I. 19762234
 Supreme Court Funds (Amendment) Rules 1976 S.I. 1976/2235

See also
List of Statutory Instruments of the United Kingdom

Notes

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments