Peerage of England

|rowspan="2"|Duke of Cornwall (1337)||None||1377||1399||
|-
|Henry of Monmouth||1399||1413||1st Duke of Lancaster (1399)
|-
|rowspan="2"|Duke of Lancaster (1362)||John of Gaunt, 1st Duke of Lancaster||1362||1399||
|-
|Henry of Bolingbroke||1399||1399||Duke of Hereford (1397); Elected King, and all his honours merged in the Crown
|-
|Duke of York (1385)||Edmund of Langley, 1st Duke of York||1385||1402||
|-
|Duke of Gloucester (1385)||Thomas of Woodstock, 1st Duke of Gloucester||1385||1397||Declared guilty of treason, whereby all his honours were forfeited
|-
|Duke of Aumale (1397)||Edward of Norwich||1397||1399||Deprived of the title; also Earl of Rutland (1390-1402)
|-
|Duke of Exeter (1397)||John Holland, 1st Duke of Exeter||1397||1399||Attainted, and all his honours became forfeited
|-
|Duke of Surrey (1397)||Thomas Holland, 1st Duke of Surrey||1397||1399||Deprived of the title
|-
|Duke of Norfolk (1397)||Thomas de Mowbray, 1st Duke of Norfolk||1397||1399||Deprived of the dukedom, see Earl of Norfolk below
|-
|Duchess of Norfolk (1397)||Margaret, Duchess of Norfolk||1397||1399||Title created for life; died
|-
|Duke of Lancaster (1399)||Henry of Monmouth||1399||1416||New creation, also Duke of Cornwall, see above
|-
|Marquess of Dorset (1397)||John Beaufort, 1st Marquess of Dorset and Somerset||1397||1399||New creation, Also Marquess of Somerset; both titles degraded to Earl of Somerset, see below
|-
|rowspan="2"|Earl of Surrey (1088)||Richard FitzAlan, 9th Earl of Surrey||1376||1397||11th Earl of Arundel; died
|-
|Richard FitzAlan, 9th Earl of Surrey||1376||1397||11th Earl of Arundel; attainted and his honours were forfeited
|-
|Earl of Warwick (1088)||Thomas de Beauchamp, 12th Earl of Warwick||1369||1401||
|-
|rowspan="2"|Earl of Oxford (1142)||none||1388||1392||Attainted
|-
|Aubrey de Vere, 10th Earl of Oxford||1392||1400||
|-
|rowspan="2"|Earl of Norfolk (1312)||Margaret, 2nd Countess of Norfolk||1375||1399||Created Duchess of Norfolk, see above
|-
|Thomas de Mowbray, 3rd Earl of Norfolk||1399||1400||Deprived of Dukedom
|-
|rowspan="2"|Earl of March (1328)||Roger Mortimer, 4th Earl of March||1381||1398||Died
|-
|Edmund Mortimer, 5th Earl of March||1398||1425||
|-
|Earl of Devon (1335)||Edward de Courtenay, 3rd Earl of Devon||1377||1419||
|-
|rowspan="2"|Earl of Salisbury (1337)||William de Montacute, 2nd Earl of Salisbury||1344||1397||Died
|-
|John Montacute, 3rd Earl of Salisbury||1397||1400||
|-
|rowspan="3"|Earl of Stafford (1351)||Thomas Stafford, 3rd Earl of Stafford||1386||1392||Died
|-
|William Stafford, 4th Earl of Stafford||1392||1395||Died
|-
|Edmund Stafford, 5th Earl of Stafford||1395||1403||
|-
|rowspan="2"|Earl of Kent (1360)||Thomas Holland, 2nd Earl of Kent||1360||1397||Died
|-
|Thomas Holland, 3rd Earl of Kent||1397||1400||Duke of Surrey 1397-1399, see above
|-
|Earl of Richmond (1372)||John V, Duke of Brittany||1372||1399||Forfeited
|-
|Earl of Northumberland (1377)||Henry Percy, 1st Earl of Northumberland||1377||1406||
|-
|Earl of Nottingham (1383)||Thomas de Mowbray, 1st Earl of Nottingham||1383||1399||Created Duke of Norfolk, see above
|-
|Earl of Suffolk (1385)||Michael de la Pole, 2nd Earl of Suffolk||1399||1415||Restored to his father's dignities
|-
|Earl of Huntingson (1387)||John Holland, 1st Earl of Huntingdon||1388||1400||Created Duke of Exeter, see above
|-
|Earl of Somerset (1397)||John Beaufort, 1st Earl of Somerset||1397||1410||Marquess of Dorset and Somerset 1397-1399
|-
|Earl of Gloucester (1397)||Thomas le Despenser, 1st Earl of Gloucester||1397||1399||New creation; degraded from his Earldom
|-
|Earl of Westmorland (1397)||Ralph Neville, 1st Earl of Westmorland||1397||1425||New creation
|-
|Earl of Wiltshire (1397)||William le Scrope, 1st Earl of Wiltshire||1397||1399||New creation; executed and attainted
|-
|Earl of Worcester (1397)||Thomas Percy, 1st Earl of Worcester||1397||1403||New creation
|-
|rowspan="2"|Baron de Ros (1264)||John de Ros, 5th Baron de Ros||1383||1394||Died
|-
|William de Ros, 6th Baron de Ros||1393||1414||
|-
|rowspan="2"|Baron le Despencer (1264)||none||1326||1397||Attainted
|-
|Thomas le Despencer, 6th Baron Despencer||1397||1399||Attainder reversed; created Earl of Gloucester; attainted again
|-
|Baron Basset of Drayton (1264)||Ralph Basset, 4th Baron Basset of Drayton||1344||1390||Died, title either abeyant or dormant
|-
|Baron Berkeley (1295)||Thomas de Berkeley, 5th Baron Berkeley||1368||1418||
|- 
|Baron Fauconberg (1295)||Thomas de Fauconberg, 5th Baron Fauconberg||1362||1407||
|- 
|Baron FitzWalter (1295)||Walter FitzWalter, 5th Baron FitzWalter||1386||1406||
|- 
|rowspan="2"|Baron FitzWarine (1295)||Fulke FitzWarine, 5th Baron FitzWarine||1377||1391||Died
|- 
|Fulke FitzWarine, 6th Baron FitzWarine||1391||1407||
|- 
|rowspan="2"|Baron Grey de Wilton (1295)||Henry Grey, 5th Baron Grey de Wilton||1370||1396||Died
|-
|Richard Grey, 6th Baron Grey de Wilton||1396||1442||
|-
|Baron Mauley (1295)||Peter de Mauley, 4th Baron Mauley||1383||1415||
|- 
|Baron Neville de Raby (1295)||Ralph Neville, 4th Baron Neville de Raby||1388||1425||Created Earl of Westmoreland, see above
|- 
|Baron Bardolf (1299)||Thomas Bardolf, 5th Baron Bardolf||1385||1407||
|- 
|rowspan="2"|Baron Clinton (1299)||John de Clinton, 3rd Baron Clinton||1335||1398||Died
|- 
|William de Clinton, 4th Baron Clinton||1398||1431||
|- 
|rowspan="2"|Baron De La Warr (1299)||John la Warr, 4th Baron De La Warr||1370||1398||Died
|- 
|Thomas la Warr, 5th Baron De La Warr||1398||1427||
|- 
|Baron Ferrers of Chartley (1299)||Robert de Ferrers, 5th Baron Ferrers of Chartley||1367||1416||
|- 
|Baron Lovel (1299)||John Lovel, 5th Baron Lovel||1361||1408||
|- 
|Baron Scales (1299)||Robert de Scales, 5th Baron Scales||1386||1402||
|- 
|Baron Tregoz (1299)||Thomas de Tregoz, 3rd Baron Tregoz||1322||1405||
|- 
|Baron Welles (1299)||John de Welles, 5th Baron Welles||1361||1421||
|- 
|rowspan="2"|Baron de Clifford (1299)||Thomas de Clifford, 6th Baron de Clifford||1389||1391-3||Died
|- 
|John Clifford, 7th Baron de Clifford||1391-3||1422||
|- 
|Baron Ferrers of Groby (1299)||William Ferrers, 5th Baron Ferrers of Groby||1388||1445||
|- 
|Baron Furnivall (1299)||Joane de Furnivall, suo jure Baroness Furnivall||1383||1407||
|- 
|rowspan="2"|Baron Latimer (1299)||Elizabeth Latimer, suo jure Baroness Latimer||1381||1395||Died
|- 
|John Nevill, 6th Baron Latimer||1395||1430||
|- 
|Baron Morley (1299)||Thomas de Morley, 4th Baron Morley||1379||1416||
|- 
|rowspan="2"|Baron Strange of Knockyn (1299)||John le Strange, 6th Baron Strange of Knockyn||1381||1397||Died
|- 
|Richard le Strange, 7th Baron Strange of Knockyn||1397||1449||
|- 
|Baron Botetourt (1305)||Joan de Botetourt, suo jure Baroness Botetourt||1385||1406||
|- 
|Baron Boteler of Wemme (1308)||Elizabeth Le Boteler, de jure Baroness Boteler of Wemme||1361||1411||
|- 
|rowspan="2"|Baron Zouche of Haryngworth (1308)||William la Zouche, 3rd Baron Zouche||1382||1396||Died
|- 
|William la Zouche, 4th Baron Zouche||1396||1415||
|- 
|rowspan="2"|Baron Beaumont (1309)||John Beaumont, 4th Baron Beaumont||1369||1396||Died
|- 
|Henry Beaumont, 5th Baron Beaumont||1396||1413||
|- 
|Baron Monthermer (1309)||Margaret de Monthermer, suo jure Baroness Monthermer||1340||1390||Died, title succeeded by her son John, who in 1397 became Earl of Salisbury (see above)
|- 
|Baron Strange of Blackmere (1309)||Ankaret Lestrangee, suo jure Baroness Strange of Blackmere||1383||1413||
|- 
|Baron Lisle (1311)||Robert de Lisle, 3rd Baron Lisle||1356||1399||Died, Barony extinct
|- 
|rowspan="2"|Baron Audley of Heleigh (1313)||Nicholas de Audley, 3rd Baron Audley of Heleigh||1386||1391||Died
|- 
|in abeyance||1391||1405||
|- 
|Baron Cobham of Kent (1313)||John de Cobham, 3rd Baron Cobham of Kent||1355||1408||
|- 
|Baron Saint Amand (1313)||Almaric de St Amand, 3rd Baron Saint Amand||1382||1402||
|- 
|Baron Cherleton (1313)||John Cherleton, 4th Baron Cherleton||1374||1401||
|- 
|Baron Say (1313)||Elizabeth de Say, suo jure Baroness Say||1382||1399||Died, Barony fell into abeyance
|- 
|rowspan="2"|Baron Willoughby de Eresby (1313)||Robert Willoughby, 4th Baron Willoughby de Eresby||1372||1396||Died
|- 
|William Willoughby, 5th Baron Willoughby de Eresby||1396||1409||
|- 
|Baron Holand (1314)||Maud de Holland, suo jure Baroness Holand||1373||1420||
|- 
|rowspan="2"|Baron Dacre (1321)||William Dacre, 5th Baron Dacre||1383||1398||Died
|- 
|Thomas Dacre, 6th Baron Dacre||1398||1458||
|- 
|Baron FitzHugh (1321)||Henry FitzHugh, 3rd Baron FitzHugh||1386||1425||
|- 
|Baron Greystock (1321)||Ralph de Greystock, 3rd Baron Greystock||1358||1417||
|- 
|Baron Grey of Ruthin (1325)||Reginald Grey, 3rd Baron Grey de Ruthyn||1388||1441||
|- 
|Baron Harington (1326)||Robert Harington, 3rd Baron Harington||1363||1406||
|- 
|Baron Burghersh (1330)||Elizabeth de Burghersh, 3rd Baroness Burghersh||1369||1409||
|- 
|Baron Maltravers (1330)||Eleanor Maltravers, 2nd Baroness Maltravers||1377||1405||
|- 
|rowspan="2"|Baron Darcy de Knayth (1332)||Philip Darcy, 4th Baron Darcy de Knayth||1362||1398||Died
|- 
|John Darcy, 5th Baron Darcy de Knayth||1398||1411||
|- 
|rowspan="2"|Baron Talbot (1332)||Richard Talbot, 4th Baron Talbot||1387||1396||Died
|- 
|Gilbert Talbot, 5th Baron Talbot||1396||1419||
|- 
|Baron Poynings (1337)||Robert Poynings, 5th Baron Poynings||1387||1446||
|- 
|Baron Cobham of Sterborough (1342)||Reginald de Cobham, 2nd Baron Cobham of Sterborough||1361||1403||
|- 
|Baron Bourchier (1342)||John Bourchier, 2nd Baron Bourchier||1349||1400||
|- 
|Baron Bryan (1350)||Guy Bryan, 1st Baron Bryan||1350||1390||Died, Barony fell into abeyance
|- 
|Baron Burnell (1350)||Hugh Burnell, 2nd Baron Burnell||1383||1420||
|- 
|rowspan="2"|Baron Scrope of Masham (1350)||Henry Scrope, 1st Baron Scrope of Masham||1350||1391||Died
|- 
|Stephen Scrope, 2nd Baron Scrope of Masham||1391||1406||
|- 
|Baron Saint Maur (1351)||Richard St Maur, 3rd Baron Saint Maur||1361||1401||
|- 
|Baron le Despencer (1357)||Thomas le Despenser, 2nd Baron le Despencer||1375||1400||Created Earl of Gloucester, see above
|- 
|rowspan="2"|Baron Lisle (1357)||Margaret de Lisle, 3rd Baroness Lisle||1382||1392||Died
|- 
|Elizabeth de Berkeley, 4th Baroness Lisle||1392||1420||
|- 
|rowspan="2"|Baron Montacute (1357)||John de Montacute, 1st Baron Montacute||1357||1390||Died
|- 
|John de Montacute, 2nd Baron Montacute||1390||1400||Succeeded as Earl of Salisbury, see above
|- 
|rowspan="3"|Baron Botreaux (1368)||William de Botreaux, 1st Baron Botreaux||1368||1391||Died
|- 
|William de Botreaux, 2nd Baron Botreaux||1391||1392||Died
|- 
|William de Botreaux, 3rd Baron Botreaux||1392||1462||
|- 
|Baron Scrope of Bolton (1371)||Richard le Scrope, 1st Baron Scrope of Bolton||1371||1403||
|- 
|rowspan="2"|Baron Cromwell (1375)||Ralph de Cromwell, 1st Baron Cromwell||1375||1398||Died
|- 
|Ralph de Cromwell, 2nd Baron Cromwell||1398||1417||
|- 
|Baron Clifton (1376)||Constantine de Clifton, 2nd Baron Clifton||1388||1395||Died, none of his heirs were summoned to Parliament in respect of this Barony
|- 
|Baron Thorpe (1381)||William de Thorpe, 1st Baron Thorpe||1381||1390||Died, title extinct
|- 
|Baron Camoys (1383)||Thomas de Camoys, 1st Baron Camoys||1383||1419||
|- 
|Baron Falvesley (1383)||John de Falvesley, 1st Baron Falvesley||1383||1392||Died, title extinct
|- 
|rowspan="2"|Baron Devereux (1383)||John Devereux, 1st Baron Devereux||1384||1393||Died
|- 
|John Devereux, 2nd Baron Devereux||1393||1396||Died, title ceased
|- 
|Baron Lumley (1384)||Ralph de Lumley, 1st Baron Lumley||1384||1400||
|- 
|Baron Beauchamp of Kidderminster (1387)||John de Beauchamp, 2nd Baron Beauchamp||1388||1400||
|- 
|Baron le Despencer (1387)||Philip le Despencer, 1st Baron le Despencer||1387||1401||
|- 
|Baron Bergavenny (1392)||William de Beauchamp, 1st Baron Bergavenny||1392||1411||New creation
|- 
|Baron Grey of Codnor (1397)||Richard Grey, 1st Baron Grey of Codnor||1397||1418||New creation
|- 
|}

Peerage of Scotland

|Duke of Rothesay (1398)||David Stewart, Duke of Rothesay||1398||1402||New creation; Earl of Carrick in 1390
|-
|Duke of Albany (1398)||Robert Stewart, Duke of Albany||1398||1420||New creation
|-
|rowspan=2|Earl of Mar (1114)||Margaret, Countess of Mar||1377||1393||Died
|-
|Isabel Douglas, Countess of Mar||1393||1408||
|-
|Earl of Dunbar (1115)||George I, Earl of March||1368||1420||
|-
|Earl of Fife (1129)||Robert Stewart, Earl of Fife||1371||1420||Created Duke of Albany, see above
|-
|rowspan=2|Earl of Menteith (1160)||Margaret Graham, Countess of Menteith||1360||1390||Died
|-
|Murdoch Stewart, Earl of Menteith||1390||1425||
|-
|Earl of Lennox (1184)||Donnchadh, Earl of Lennox||1385||1425||
|-
|rowspan=2|Earl of Ross (1215)||Euphemia I, Countess of Ross||1372||1394||Died
|-
|Alexander Leslie, Earl of Ross||1394||1402||
|-
|Earl of Sutherland (1235)||Robert de Moravia, 6th Earl of Sutherland||1370||1427||
|-
|Earl of Douglas (1358)||Archibald Douglas, 3rd Earl of Douglas||1388||1400||
|-
|Earl of Carrick (1368)||John Stewart, Earl of Carrick||1368||1390||Succeeded to the Throne, and the Earldom merged into Crown
|-
|Earl of Strathearn (1371)||Euphemia Stewart, Countess of Strathearn||1386||1410||
|-
|rowspan=2|Earl of Moray (1372)||John Dunbar, Earl of Moray||1372||1391||Died
|-
|Thomas Dunbar, 5th Earl of Moray||1391||1422||
|-
|Earl of Orkney (1379)||Henry I Sinclair, Earl of Orkney||1379||1400||
|-
|Earl of Buchan (1382)||Alexander Stewart, Earl of Buchan||1382||1404||
|-
|Earl of Angus (1389)||George Douglas, 1st Earl of Angus||1389||1403||
|-
|Earl of Crawford (1398)||David Lindsay, 1st Earl of Crawford||1398||1407||New creation
|-
|}

Peerage of Ireland

|rowspan=2|Earl of Ulster (1264)||Roger Mortimer, 6th Earl of Ulster||1382||1398||Died
|-
|Edmund Mortimer, 7th Earl of Ulster||1398||1425||
|-
|rowspan=2|Earl of Kildare (1316)||Maurice FitzGerald, 4th Earl of Kildare||1329||1390||Died
|-
|Gerald FitzGerald, 5th Earl of Kildare||1390||1432||
|-
|Earl of Ormond (1328)||James Butler, 3rd Earl of Ormond||1382||1405||
|-
|rowspan=3|Earl of Desmond (1329)||Gerald FitzGerald, 3rd Earl of Desmond||1358||1398||Died
|-
|John FitzGerald, 4th Earl of Desmond||1398||1399||Died
|-
|Thomas FitzGerald, 5th Earl of Desmond||1399||1420||
|-
|Earl of Cork (1396)||Edward of Norwich, 1st Earl of Cork||1396||1415||New creation
|-
|Baron Athenry (1172)||Walter de Bermingham||1374||1428||
|-
|Baron Kingsale (1223)||William de Courcy, 9th Baron Kingsale||1387||1410||
|-
|rowspan=2|Baron Kerry (1223)||Maurice Fitzmaurice, 6th Baron Kerry||1348||1398||Died
|-
|Patrick Fitzmaurice, 7th Baron Kerry||1398||1410||
|-
|rowspan=2|Baron Barry (1261)||David Barry, 6th Baron Barry||1347||1392||Died
|-
|John Barry, 7th Baron Barry||1392||1420||
|-
|rowspan=2|Baron Gormanston (1370)||Robert Preston, 1st Baron Gormanston||1370||1396||Died
|-
|Christopher Preston, 2nd Baron Gormanston||1396||1422||
|-
|Baron Slane (1370)||Thomas Fleming, 2nd Baron Slane||1370||1435||
|-
|}

References

 

Lists of peers by decade
1390s in England
1390s in Ireland
14th century in Scotland
14th-century English people
14th-century Irish people
14th-century Scottish earls
14th century in England
14th century in Ireland
Peers