This is an introductory page to timelines of artists, albums, and events in progressive rock and its subgenres.  While this page shows the formation of significant bands in the genre, the detailed timeline is presented in separate articles for each decade.

Timeline by decade
Click on the header for each decade to see the detailed timeline.

1960s
Newly formed bands

 Phoenix (1962)
 Sfinx (1962)
 Omega (1962)
 Los Jaivas (1963)
 The Moody Blues (1964)
 Strawbs (1964)
 Pink Floyd (1965)
 Barclay James Harvest (1966)
 Soft Machine (1966)
 Aphrodite's Child (1967)
 Genesis (1967)
 Gong (1967)
 Jethro Tull (1967)
 Mike Oldfield (1967)
 The Nice (1967)
 Van der Graaf Generator (1967)
 Can (1968)
 Caravan (1968)
 Deep Purple (1968)
 Egg (1968)
 King Crimson (1968)
 Krokodil (1968)
 Rush (1968)
 Yes (1968)
 Ange (1969)
 Argent (1969)
 Atomic Rooster (1969)
 Curved Air (1969)
 Banco del Mutuo Soccorso (1969)
 Beggar's Opera (1969)
 Magma (1969)
 Renaissance(1969)
 Supertramp (1969)
 Uriah Heep (1969)
 Congreso (1969)
 Nektar (1969)
 Quintessence (1969)
 Hawkwind (1969)
 Warm Dust (1969)

1970s
Newly formed bands

 Dixie Dregs (1970)
 Electric Light Orchestra (1970)
 Emerson, Lake and Palmer (1970)
 Gentle Giant (1970)
 Queen (1970)
 Styx (1970)
 Alphataurus (1971)
 Camel (1971)
 Captain Beyond (1971)
 Kansas (1971)
 Celeste (1972)
 Premiata Forneria Marconi (1972)
 Kaipa (1973)
 Bijelo Dugme (1974)
 Machiavel (1974)
 Ambrosia (band) (1975)
 England (1975)
 The Alan Parsons Project (1976)
 Peter Gabriel (1976)
 Cardiacs (1977)
 Crack (1977)
 Saga (1977)
 U.K. (1977)
 Pendragon (1978)
 King's X (1979)
 Marillion (1979)

1980s
Newly formed bands

 IQ (1980)
 Asia (1981)
 Queensrÿche (1982)
 Fates Warning (1983)
 Ozric Tentacles (1983)
 Pain of Salvation (1984)
 Fulano (1984)
 Dream Theater (1985)
 Galahad (1985)
 Shadow Gallery (1985)
 The Bleeding Heart Band (1986)
 Dreamscape (1986)
 Cynic (1987)
 Meshuggah (1987)
 No-Man (1987)
 Porcupine Tree (1987)
 Anderson Bruford Wakeman Howe (1988)
 Psychotic Waltz (1988)
 Echolyn (1989)
 Enchant (1989)

1990s
Newly formed bands

 Anathema (1990)
 Big Big Train (1990)
 Opeth (1990)
 Tool (1990)
 Ulysses (1990)
 Anekdoten (1991)
 Änglagård (1991)
 Glass Hammer (1992)
 Spock's Beard (1992)
 Ayreon (1993)
 The Flower Kings (1993)
 Guapo (1994)
 Muse (1994)
 Symphony X (1994)
 Arena (1995)
 Coheed and Cambria (1995)
 Mew (1995)
 Sylvan (1995)
 Devin Townsend (1996)
 Evergrey (1996)
 Gazpacho (1996)
 maudlin of the Well (1996)
 Liquid Tension Experiment (1997)
 Karnivool (1997)
 RPWL (1997)
 Oceansize (1998)
 MullMuzzler (1999)
 Neal Morse (1999)
 The Pineapple Thief (1999)
 Sleepytime Gorilla Museum (1999)
 Transatlantic (1999)
 Wobbler (1999)

2000s
Newly formed bands

 Between the Buried and Me (2000)
 Mastodon (2000)
 Seventh Wonder (2000)
 MediaBanda (2000)
 Beardfish (2001)
 Leprous (2001)
 The Mars Volta (2001)
 Riverside (2001)
 Karmakanic (2002)
 Phideaux (2002)
 The Tangent (2002)
 Born of Osiris (2003)
 Kayo Dot (2003)
 Moon Safari (2003)
 Pure Reason Revolution (2003)
 Architects (2004)
 Frost* (2004)
 Soen (2004)
 The Dear Hunter (2005)
 Periphery (2005)
 Jolly (2006)
 Animals as Leaders (2007)
 Haken (2007)
 Flying Colors (2008)
 Steven Wilson (2008)
 Bent Knee (2009)
 Django Django (2009)
 Thank You Scientist (2009)

2010s
Newly formed bands

 Iamthemorning (2010)
 King Gizzard & the Lizard Wizard (2010)
 Polyphia (2010)
 Seven Impale (2010)
 The Aristocrats (2011)
 Caligula's Horse (2011)
 Kyros (2012)
 Astronoid (2012)
 The Neal Morse Band (2013)
 Southern Empire (2015)
 Novena (2016)
 This Winter Machine (2016)
 The Sea Within (2017)
 Sons of Apollo (2017)
 Black Midi (2017)

See also 
 Timeline of progressive rock: 1960s - 1970s - 1980s - 1990s - 2000s - 2010s - 2020s
 Progressive rock
 Canterbury Scene
 Symphonic rock
 Avant-rock
 Rock in Opposition
 Neo-prog
 Progressive metal
 Jazz fusion
 Djent

Further reading
 Snider, Charles. The Strawberry Bricks Guide To Progressive Rock. Chicago, Ill.: Lulu Publishing (2008) 364 pages,  (paperback). A veritable record guide to progressive rock, with band histories, musical synopses and critical commentary, all presented in the historical context of a timeline.  The book covers only 1967–1979.
 Lucky, Jerry.  The Progressive Rock Files Burlington, Ontario: Collector's Guide Publishing, Inc (1998), 304 pages,  (paperback).  Gives an overview of progressive rock's history as well as histories of the major and underground bands in the genre.
 Macan, Edward.  Rocking the Classics:  English Progressive Rock and the Counterculture. Oxford:  Oxford University Press (1997), 290 pages,  (hardcover),  (paperback).  Analyzes progressive rock using classical musicology and also sociology.

Timeline
Progressive rock
Timeline of progressive rock
20th century in music
21st century in music
Music history by genre