Scott Nathan Welsh (born 7 December 1978) is a former Australian rules footballer who played in the Australian Football League (AFL). He is the nephew of former Glenelg and North Melbourne player Kym Hodgeman, and cousin of former Glenelg and Richmond player Ben Moore.

Debuting with North Melbourne in 1996 as a 17-year-old, Welsh was seen as a development player who started to get regular game time in 1998. Though he was drafted as a half-back flanker, Welsh played with North Melbourne as a forward and was a part of North Melbourne's premiership side in 1999 before, citing homesickness, returning to Adelaide in 2000 to play for Adelaide Football Club.

Welsh played up forward for the Crows and is known for his occasional devastating displays in front of goals, twice scoring eight goals in a match. He was considered one of Adelaide's premier forwards.

In 2005, Welsh booted 58 goals; his best season in terms of goals scored. He also notched up his 100th game with Adelaide in 2004. Though injury problems forced him to miss many games throughout his career (injuries mainly began from 2002 onwards) and he had to wait until Round 19 for his first game for the Crows in 2006.

In 2007 he played his 150th AFL game against Brisbane in round 7. Welsh finished with 49 goals and 20 behinds for the season, topping the Crows goalkicking list for the fourth time. His fourth goal against Hawthorn on 8 September 2007 in the elimination final became his 300th goal in senior AFL football.

On 13 November 2007, Welsh quit the Crows and was placed in the pre-season draft. He was drafted to the Western Bulldogs on 11 December 2007, who used their pick number 4 in the Pre-Season Draft to claim him. Ironically, the Western Bulldogs played Adelaide in the first round of the 2008 season.

Welsh announced his retirement at the end of the 2009 season after missing out on the Grand Final with the Bulldogs. The Bulldogs were knocked out in the preliminary finals in two consecutive seasons and he had played in five losing preliminary finals after winning a premiership in 1999.

Post AFL Welsh had a stint at the Encounter Bay Football Club notably leading the goal kicking in 2013 in a premiership year.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1996
|style="text-align:center;"|
| 30 || 1 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
|-
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 30 || 1 || 0 || 0 || 1 || 0 || 1 || 0 || 0 || 0.0 || 0.0 || 1.0 || 0.0 || 1.0 || 0.0 || 0.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 30 || 12 || 6 || 7 || 49 || 26 || 75 || 24 || 9 || 0.5 || 0.6 || 4.1 || 2.2 || 6.3 || 2.0 || 0.8
|-
! scope="row" style="text-align:center;" | 1999
|style="text-align:center;"|
| 30 || 22 || 24 || 6 || 119 || 44 || 163 || 57 || 16 || 1.1 || 0.3 || 5.4 || 2.0 || 7.4 || 2.6 || 0.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 17 || 22 || 47 || 31 || 172 || 54 || 226 || 88 || 25 || 2.1 || 1.4 || 7.8 || 2.5 || 10.3 || 4.0 || 1.1
|-
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 17 || 18 || 22 || 12 || 140 || 48 || 188 || 49 || 29 || 1.2 || 0.7 || 7.8 || 2.7 || 10.4 || 2.7 || 1.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 17 || 13 || 29 || 8 || 101 || 51 || 152 || 38 || 23 || 2.2 || 0.6 || 7.8 || 3.9 || 11.7 || 2.9 || 1.8
|-
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 17 || 10 || 17 || 11 || 68 || 19 || 87 || 34 || 17 || 1.7 || 1.1 || 6.8 || 1.9 || 8.7 || 3.4 || 1.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 17 || 16 || 36 || 25 || 121 || 37 || 158 || 66 || 40 || 2.3 || 1.6 || 7.6 || 2.3 || 9.9 || 4.1 || 2.5
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 17 || 23 || 58 || 27 || 159 || 47 || 206 || 97 || 35 || 2.5 || 1.2 || 6.9 || 2.0 || 9.0 || 4.2 || 1.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 17 || 6 || 12 || 7 || 49 || 10 || 59 || 37 || 14 || 2.0 || 1.2 || 8.2 || 1.7 || 9.8 || 6.2 || 2.3
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 17 || 21 || 49 || 19 || 140 || 68 || 208 || 91 || 42 || 2.3 || 0.9 || 6.7 || 3.2 || 9.9 || 4.3 || 2.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 28 || 24 || 43 || 25 || 180 || 86 || 266 || 124 || 22 || 1.8 || 1.0 || 7.5 || 3.6 || 11.1 || 5.2 || 0.9
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 28 || 16 || 20 || 14 || 120 || 63 || 183 || 78 || 25 || 1.3 || 0.9 || 7.5 || 3.9 || 11.4 || 4.9 || 1.6
|- class="sortbottom"
! colspan=3| Career
! 205
! 363
! 192
! 1419
! 553
! 1972
! 783
! 297
! 1.8
! 0.9
! 6.9
! 2.7
! 9.6
! 3.8
! 1.4
|}

References

External links

Adelaide Football Club players
North Melbourne Football Club players
North Melbourne Football Club premiership players
1978 births
Living people
West Adelaide Football Club players
Western Bulldogs players
Australian rules footballers from Adelaide
Marion Football Club players
VFL/AFL premiership players