This is an incomplete list of Statutory Instruments of the Welsh Assembly made in 2001. Statutory Instruments made by the Assembly are numbered in the main United Kingdom series with their own sub-series. The Welsh language has official equal status with the English language in Wales so every Statutory Instrument made by the Assembly is officially published in both English and Welsh. Only the titles of the English-language version are reproduced here. The Statutory Instruments are secondary legislation, deriving their power from the Acts of Parliament establishing and transferring functions and powers to the Welsh Assembly.

1-100

 The Care Standards Act 2000 (Commencement No.2 and Transitional Provisions) (Wales) Order 2001 (S.I. 2001 No. 139 (W. 5 ) (C. 7 ))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 2 a Darpariaethau Trosiannol) (Cymru) 2001 (S.I. 2001 Rhif 139 (Cy. 5 ) (C. 7 ))
 The Children’s Homes Amendment (Wales) Regulations 2001 (S.I. 2001 No. 140 (W. 6 ))
 Rheoliadau Diwygio Cartrefi Plant (Cymru) 2001 (S.I. 2001 Rhif 140 (Cy. 6 ))
 The Countryside and Rights of Way Act 2000 (Commencement No. 1) (Wales) Order 2001 (S.I. 2001 No. 203 (W. 9 ) (C. 10 ))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 1) (Cymru) 2001 (S.I. 2001 Rhif 203 (Cy. 9 ) (C. 10 ))
 The School Milk (Wales) Regulations 2001 (S.I. 2001 No. 275 (W. 11))
 Rheoliadau Llaeth Ysgol (Cymru) 2001 (S.I. 2001 Rhif 275 (Cy.11))
 The National Assistance (Assessment of Resources) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 276 (W. 12))
 Rheoliadau Cymorth Gwladol (Asesu Adnoddau) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 276 (Cy. 12))
 The Feeding Stuffs (Wales) Regulations 2001 (S.I. 2001 No. 343 (W. 15 ))
 Rheoliadau Porthiant (Cymru) 2001 (S.I. 2001 Rhif 343 (Cy.15))
 The Tir Gofal (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 423 (W.17))
 Rheoliadau Tir Gofal (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 423 (Cy.17))
 The Organic Farming Scheme (Wales) Regulations 2001 (S.I. 2001 No. 424 (W.18))
 Rheoliadau'r Cynllun Ffermio Organig (Cymru) 2001 (S.I. 2001 Rhif 424 (Cy.18))
 The National Park Authorities Levies (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 429 (W.19))
 Rheoliadau Ardollau Awdurdodau'r Parciau Cenedlaethol (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 429 (Cy. 19))
 The Financing of Maintained Schools (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 495 (W. 22 ))
 Rheoliadau Ariannu Ysgolion a Gynhelir (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 495 (Cy. 22 ))
 The Tir Mynydd (Wales) Regulations 2001 (S.I. 2001 No. 496 (W. 23))
 Rheoliadau Tir Mynydd (Cymru) 2001 (S.I. 2001 Rhif 496 (Cy. 23))
 Local Authorities (Alteration of Requisite Calculations) (Wales) Regulations 2001 (S.I. 2001 No. 559 (W.24))
 Rheoliadau Awdurdodau Lleol (Addasu Cyfrifiadau Angenrheidiol) (Cymru) 2001 (S.I. 2001 Rhif 559 (Cy.24))
 The Foot-and-Mouth Disease (Amendment) (Wales) Order 2001 (S.I. 2001 No. 572 (W.26))
 The Highways Noise Payments (Movable Homes) (Wales) Regulations 2001 (S.I. 2001 No. 604 (W.27))
 Rheoliadau Taliadau Sŵn Priffyrdd (Cartrefi Symudol) (Cymru) 2001 (S.I. 2001 Rhif 604 (Cy.27))
 The Local Government and Housing Act 1989 (Electronic Communications) (Wales) Order 2001 (S.I. 2001 No. 605 (W. 28))
 Gorchymyn Deddf Llywodraeth Leol a Thai 1989 (Cyfathrebu Electronig) (Cymru) 2001 (S.I. 2001 Rhif 605 (Cy. 28))
 The Local Education Authority (Behaviour Support Plans) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 606 (W. 29))
 Rheoliadau Awdurdodau Addysg Lleol (Cynlluniau Cymorth Ymddygiad) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 606 (Cy. 29))
 The Homeless Persons (Priority Need) (Wales) Order 2001 (S.I. 2001 No. 607 (W.30))
 Gorchymyn Personau Digartref (Angen Blaenoriaethol) (Cymru) 2001 (S.I. 2001 Rhif 607 (Cy.30))
 The Pig Industry Restructuring Grant (Wales) Scheme 2001 (S.I. 2001 No. 643 (W. 32))
 Cynllun Grantiau Ailstrwythuro'r Diwydiant Moch (Cymru) 2001 (S.I. 2001 Rhif 643 (Cy. 32))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) Regulations 2001 (S.I. 2001 No. 659 (W.34))
 The Education (Pupil Records) (Wales) Regulations 2001 (S.I. 2001 No. 832 (W.37))
 Rheoliadau Addysg (Cofnodion Disgyblion) (Cymru) 2001 (S.I. 2001 Rhif 832 (Cy. 37))
 The National Health Service (General Medical Services) Amendment (Wales) Regulations 2001 (S.I. 2001 No. 833 (W.38))
 Rheoliadau Diwygio Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) (Cymru) 2001 (S.I. 2001 Rhif 833 (Cy.38))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (No. 2) (Wales) Regulations 2001 (S.I. 2001 No. 879 (W. 39))
 The Education (National Curriculum) (Key Stage 3 Assessment Arrangements) (Wales) (Amendment) Order 2001 (S.I. 2001 No. 889 (W 40))
 Gorchymyn Addysg (Y Cwricwlwm Cenedlaethol) (Trefniadau Asesu Cyfnod Allweddol 3) (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 889 (Cy. 40))
 The Education (Individual Pupils' Achievements) (Information) (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 890 (W. 41))
 Rheoliadau Addysg (Cyraeddiadau Disgyblion Unigol) (Gwybodaeth) (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 890 (Cy. 41))
 The Education (Education Standards Grants) (Wales) Regulations 2001 (S.I. 2001 No. 891 (W.42))
 Rheoliadau Addysg (Grantiau Safonau Addysg) (Cymru) 2001 (S.I. 2001 Rhif 891 (Cy.42))
 The Foot-and-Mouth Disease (Amendment) (Wales) (No. 3) Order 2001 (S.I. 2001 No. 968 (W.46))
 The Foot-and-Mouth Disease (Amendment) (Wales) (No. 4) Order 2001 (S.I. 2001 No. 1033 (W.47))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (No. 3) (Wales) Regulations 2001 (S.I. 2001 No. 1034 (W. 48 ))
 The National Health Service (Professions Supplementary to Medicine) Amendment (Wales) Regulations 2001 (S.I. 2001 No. 1075 (W.51))
 Rheoliadau Diwygio'r Gwasanaeth Iechyd Gwladol (Proffesiynau sy'n Atodol i Feddygaeth) (Cymru) 2001 (S.I. 2001 Rhif 1075 (Cy.51))
 The Community Charges, Council Tax and Non-Domestic Rating (Enforcement) (Magistrates' Courts) (Wales) Regulations 2001 (S.I. 2001 No. 1076 (W. 52))
 Rheoliadau Taliadau Cymunedol, Y Dreth Gyngor ac Ardrethu Annomestig (Gorfodi) (Llysoedd Ynadon) (Cymru) 2001 (S.I. 2001 Rhif 1076 (Cy. 52))
 The Education (Pupil Registration) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1109 (W.53))
 Rheoliadau Addysg (Cofrestru Disgyblion) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1109 (Cy.53))
 The School Governors' Annual Reports (Wales) Regulations 2001 (S.I. 2001 No. 1110 (W.54))
 Rheoliadau Adroddiadau Blynyddol Llywodraethwyr Ysgol (Cymru) 2001 (S.I. 2001 Rhif 1110 (Cy.54))
 The Education (School Information) (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 1111 (W. 55))
 Rheoliadau Addysg (Gwybodaeth Ysgolion) (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 1111 (Cy. 55))
 The Foot-And-Mouth Disease (Ascertainment of Value) (Wales) Order 2001 (S.I. 2001 No. 1127 (W. 56))
 The Foot-And-Mouth Disease (Ascertainment of Value) (Wales) (No.2) Order 2001 (S.I. 2001 No. 1142 (W.57))
 The National Health Service Trusts (Cardiff and Vale National Health Service Trust) (Originating Capital) (Wales) Order 2001 (S.I. 2001 No. 1153 (W.60))
 Gorchymyn Ymddiriedolaethau Gwasanaeth Iechyd Gwladol (Ymddiriedolaeth Gwasanaeth Iechyd Gwladol Caerdydd a'r Fro) (Cyfalaf Cychwynnol) (Cymru) 2001 (S.I. 2001 Rhif 1153 (Cy.60))
 The Tir Mynydd (Cross-border Holdings) (Wales) Regulations 2001 (S.I. 2001 No. 1154 (W.61))
 Rheoliadau Tir Mynydd (Daliadau Trawsffiniol) (Cymru) 2001 (S.I. 2001 Rhif 1154 (Cy.61))
 The Foot-And-Mouth Disease (Ascertainment of Value) (Wales) (No. 3) Order 2001 (S.I. 2001 No. 1176 (W.62))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (No. 3) (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 1202 (W. 63 ))
 The Non-Domestic Rating (Alteration of Lists and Appeals) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1203 (W. 64))
 Rheoliadau Ardrethu Annomestig(Newid Rhestri ac Apelau)(Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1203 (Cy. 64 ))
 The Smoke Control Areas (Exempted Fireplaces) (Wales) Order 2001 (S.I. 2001 No. 1231 (W. 65))
 Gorchymyn Ardaloedd Rheoli Mwg (Lleoedd Tân Esempt) (Cymru) 2001 (S.I. 2001 Rhif 1231 (Cy. 65 ))
 The Food Irradiation Provisions (Wales) Regulations 2001 (S.I. 2001 No. 1232 (W.66))
 Rheoliadau Darpariaethau Arbelydru Bwyd (Cymru) 2001 (S.I. 2001 Rhif 1232 (Cy.66))
 The Foot-And-Mouth Disease (Amendment) (Wales) (No.4) (Amendment) Order 2001 (S.I. 2001 No. 1234 (W. 67 ))
 The Plastic Materials and Articles in Contact with Food (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1263 (W.70))
 Rheoliadau Deunyddiau ac Eitemau Plastig mewn Cysylltiad â Bwyd (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1263 (Cy.70))
 The Adoption of Children from Overseas (Wales) Regulations 2001 (S.I. 2001 No. 1272 (W.71))
 Rheoliadau Mabwysiadu Plant o Wledydd Tramor (Cymru) 2001 (S.I. 2001 Rhif 1272 (Cy.71))
 The Foot-And-Mouth Disease (Ascertainment of Value) (Wales) (No. 4) Order 2001 (S.I. 2001 No. 1273 (W72))
 The Learning and Skills Act 2000 (Commencement No. 3 and Transitional Provisions) (Wales) Order 2001 (S.I. 2001 No. 1274 (W. 73 ) (C. 46 ))
 Gorchymyn Deddf Dysgu a Medrau 2000 (Cychwyn Rhif 3 a Darpariaethau Trosiannol) (Cymru) 2001 (S.I. 2001 Rhif 1274 (Cy. 73 ) (C. 46 ))
 The Disabled Facilities Grants and Home Repair Assistance (Maximum Amounts) (Amendment) (Wales) Order 2001 (S.I. 2001 No. 1275 (W. 74))
 Gorchymyn Grantiau Cyfleusterau i'r Anabl a Chymorth Trwsio Cartrefi (Uchafsymiau) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1275 (Cy. 74))
 The Local Authorities (Capital Finance) (Rate of Discount for 2001/2002) (Wales) Regulations 2001 (S.I. 2001 No. 1287 (W.75))
 Rheoliadau Awdurdodau Lleol (Cyllid Cyfalaf) (Cyfradd y Disgownt ar gyfer 2001/2002) (Cymru) 2001 (S.I. 2001 Rhif 1287 (Cy.75))
 The National Health Service (Penalty Charge) (Wales) Regulations 2001 (S.I. 2001 No. 1300 (W. 77))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Tâl Cosb) (Cymru) 2001 (S.I. 2001 Rhif 1300 (Cy. 77))
 The Housing (Preservation of Right to Buy) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1301 (W. 78))
 Rheoliadau Tai (Cadw'r Hawl i Brynu) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1301 (Cy. 78))
 The Meat (Hygiene and Inspection) (Charges) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1302 (W. 79))
 Rheoliadau Cig (Hylendid ac Archwilio) (Ffioedd) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1302 (Cy. 79))
 The Restriction on Pithing (Wales) Regulations 2001 (S.I. 2001 No. 1303 (W. 80))
 Rheoliadau Cyfyngu Pithio (Cymru) 2001 (S.I. 2001 Rhif 1303 (Cy. 80))
 The Slaughter Premium (Wales) Regulations 2001 (S.I. 2001 No. 1332 (W.82))
 Rheoliadau'r Premiwm Cigydda (Cymru) 2001 (S.I. 2001 Rhif 1332 (Cy.82))
 The Local Government (Best Value Performance Indicators) (Wales) Order 2001 (S.I. 2001 No. 1337 (W.83))
 Gorchymyn Llywodraeth Leol (Dangosyddion Perfformiad Gwerth Gorau) (Cymru) 2001 (S.I. 2001 Rhif 1337 (Cy.83))
 The South Wales Sea Fisheries District (Variation) 2001 (S.I. 2001 No. 1338 (W. 84 ))
 Gorchymyn Ardal Pysgodfeydd Môr De Cymru (Amrywio) 2001 (S.I. 2001 Rhif 1338 (Cy. 84 ))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No.4) Regulations 2001 (S.I. 2001 No. 1357 (W. 85))
 National Health Service (Charges for Drugs and Appliances) (Wales) Regulations 2001 (S.I. 2001 No. 1358 (W. 86 ))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd am Gyffuriau a Chyfarpar) (Cymru) 2001 (S.I. 2001 Rhif 1358 (Cy. 86))
 The National Health Service (General Dental Services) and (Dental Charges) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1359 (W.87))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Deintyddol Cyffredinol) a (Ffioedd Deintyddol) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1359 (Cy.87))
 The Beef Labelling (Enforcement) (Wales) Regulations 2001 (S.I. 2001 No. 1360 (W. 88))
 Rheoliadau Labelu Cig Eidion (Gorfodi) (Cymru) 2001 (S.I. 2001 Rhif 1360 (Cy. 88))
 The Spreadable Fats (Marketing Standards) (Wales) Regulations 2001 (S.I. 2001 No. 1361 (W. 89))
 Rheoliadau Brasterau Taenadwy (Safonau Marchnata) (Cymru) 2001 (S.I. 2001 Rhif 1361 (Cy. 89))
 National Health Service (Optical Charges and Payments) and (General Ophthalmic Services) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1362 (W.90))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) a (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1362 (Cy.90))
 The National Health Service (Pharmaceutical Services) (Amendment) (Wales) 2001 (S.I. 2001 No. 1396 (W.91))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Fferyllol) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1396 (Cy.91))
 National Health Service (Travelling Expenses and Remission of Charges) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1397 (W.92))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Treuliau Teithio a Pheidio â Chodi Tâl) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1397 (Cy.92))
 The Foot-and-Mouth Disease (Amendment)(Wales)(No.5) Order 2001 (S.I. 2001 No. 1406 (W.93))
 The National Assistance (Sums for Personal Requirements) (Wales) Regulations 2001 (S.I. 2001 No. 1408 (W. 94))
 Rheoliadau Cymorth Gwladol (Symiau at Anghenion Personol) (Cymru) 2001 (S.I. 2001 Rhif 1408 (Cy. 94))
 The National Assistance (Assessment of Resources) (Amendment No. 2) (Wales) Regulations 2001 (S.I. 2001 No. 1409 (W. 95))
 Rheoliadau Cymorth Gwladol (Asesu Adnoddau) (Diwygio Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 1409 (Cy. 95))
 The Countryside and Rights of Way Act 2000 (Commencement No. 2) (Wales) Order 2001 (S.I. 2001 No. 1410 (W. 96) (C. 50))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 1410 (Cy. 96) (C. 50))
 The Local Government Act 2000 (Commencement) (No. 2) (Wales) Order 2001 (S.I. 2001 No. 1411 (W.97)(C.51))
 Gorchymyn Deddf Llywodraeth Leol 2000 (Cychwyn) (Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 1411 (Cy.97)(C.51))
 National Health Service (Optical Charges and Payments) and (General Ophthalmic Services) (Amendment) (No.2) (Wales) Regulations 2001 (S.I. 2001 No. 1423 (W.98))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) a (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 1423 (Cy.98))
 The General Teaching Council for Wales (Disciplinary Functions) Regulations 2001 (S.I. 2001 No. 1424 (W.99))
 Rheoliadau Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau Disgyblu) 2001 (S.I. 2001 Rhif 1424 (Cy.99))
 The Ancient Monuments (Applications for Scheduled Monument Consent) (Welsh Forms and Particulars) Regulations 2001 (S.I. 2001 No. 1438 (W.100))
 Rheoliadau Henebion (Ceisiadau am Gydsyniad Heneb Gofrestredig) (Ffurflenni a Manylion Cymraeg) 2001 (S.I. 2001 Rhif. 1438 (Cy.100)])

101-200

 The Valuation Tribunals (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1439 (W. 101))
 Rheoliadau Tribiwnlysoedd Prisio (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1439 (Cy. 101))
 The Coffee Extracts and Chicory Extracts (Wales) Regulations 2001 (S.I. 2001 No. 1440 (W.102))
 Rheoliadau Echdynion Coffi ac Echdynion Sicori (Cymru) 2001 (S.I. 2001 Rhif 1440 (Cy.102))
 The Local Government Act 2000 (Commencement) (No. 2) (Wales) Order 2001 (S.I. 2001 No. 1471 (W.97) (C.51))
 Gorchymyn Deddf Llywodraeth Leol 2000 (Cychwyn) (Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 1471 (Cy.97) (C.51))
 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) (No.5) Regulations 2001 (S.I. 2001 No. 1500 (W. 103 ))
 The Prescribed Waste (Wales) Regulations 2001 (S.I. 2001 No. 1506 (W. 104 ))
 Rheoliadau Gwastraff Rhagnodedig (Cymru) 2001 (S.I. 2001 Rhif 1506 (Cy. 104 ))
 The Foot-and-Mouth Disease (Marking of Meat and Meat Products) (Wales) Regulations 2001 (S.I. 2001 No. 1508 (W. 105))
 The Foot-and-Mouth Disease (Amendment)(Wales)(No.6) Order 2001 (S.I. 2001 No. 1509 (W. 106))
 The Artificial Insemination of Cattle (Emergency Licences) (Wales) Regulations 2001 (S.I. 2001 No.1539 (W.107)])
 The National Health Service (Payments by Local Authorities to Health Authorities) (Prescribed Functions) (Wales) Regulations 2001 (S.I. 2001 No. 1543 (W.108))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Taliadau gan Awdurdodau Lleol i Awdurdodau Iechyd (Swyddogaethau Rhagnodedig) (Cymru) 2001 (S.I. 2001 Rhif 1543 (Cy.108))
 The Products of Animal Origin (Import and Export) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1660 (W.119))
 Rheoliadau Cynhyrchion sy'n Tarddu o Anifeiliaid (Mewnforio ac Allforio) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1660 (Cy. 119))
 The Infant Formula and Follow-on Formula (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1690 (W.120))
 Rheoliadau Fformwla Fabanod a Fformwla Ddilynol (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1690 (Cy.120))
 The Processed Cereal-based Foods and Baby Foods for Infants and Young Children (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1691 (W.121))
 Rheoliadau Bwydydd Proses sydd wedi'u Seilio ar Rawn a Bwydydd ar gyfer Babanod a Phlant Ifanc (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1691 (Cy.121))
 The Animal By-Products (Amendment) (Wales) Order 2001 (S.I. 2001 No. 1735 (W. 122))
 Gorchymyn Sgil-gynhyrchion Anifeiliaid (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1735 (Cy.122))
 The Foot-and-Mouth Disease (Marking of Meat, Minced Meat and Meat Preparations) (Wales) Regulations 2001 (S.I. 2001 No.1740 (W.123)])
 The Government of Wales Act 1998 (Commencement No.6)Order 2001 (S.I. 2001 No. 1756 (C.64))
 The Education (Nutritional Standards for School Lunches) (Wales)Regulations 2001 (S.I. 2001 No. 1784 (W. 126))
 Rheoliadau Addysg (Safonau Maeth Cinio Ysgol) (Cymru) 2001 (S.I. 2001 Rhif 1784 (Cy. 126))
 The Housing (Right to Buy) (Priority of Charges) (Wales) Order 2001 (S.I. 2001 No. 1786 (W.127))
 Gorchymyn Tai (Hawl i Brynu) (Blaenoriaeth Arwystlon) (Cymru) 2001 (S.I. 2001 Rhif 1786 (Cy.127))
 The Miscellaneous Food Additives (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 1787 (W. 128))
 Rheoliadau Ychwanegion Bwyd Amrywiol (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 1787 (Cy. 128))
 The National Health Service (General Medical Services) Amendment (No.2) (Wales) Regulations 2001 (S.I. 2001 No. 1788 (W. 129))
 Rheoliadau Diwygio'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) (Rhif 2) 2001 (S.I. 2001 Rhif 1788 (Cy. 129 ))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No. 6) Regulations 2001 (S.I. 2001 No. 1801 (W. 130))
 The Foot-and-Mouth Disease (Marking of Meat, Meat Products, Minced Meat and Meat Preparations) (Wales) Regulations 2001 (S.I. 2001 No. 1802 (W. 131))
 The Foot-and-Mouth Disease (Amendment) (Wales) (No.7) Order 2001 (S.I. 2001 No. 1874 (W. 134))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (No. 6) (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 1884 (W. 135))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No. 7) Regulations 2001 (S.I. 2001 No. 1986 (W. 137))
 The Education (Extension of Careers Education) (Wales) Regulations 2001 (S.I. 2001 No. 1987 (W. 138))
 Rheoliadau Addysg (Estyn Addysg Gyrfaoedd) (Cymru) 2001 (S.I. 2001 Rhif 1987 (Cy. 138))
 The Crab Claws (Prohibition of Landing) (Revocation) (Wales) Order 2001 (S.I. 2001 No. 2018 (W.139))
 Gorchymyn Crafangau Crancod (Gwahardd eu Glanio) (Diddymu) (Cymru) 2001 (S.I. 2001 Rhif 2018 (Cy.139))
 The Undersized Whiting (Revocation) (Wales) Order 2001 (S.I. 2001 No. 2019 (W. 140))
 Gorchymyn Gwyniaid Rhy Fach (Diddymu) (Cymru) 2001 (S.I. 2001 Rhif 2019 (Cy. 140))
 The Education (Publication of Draft Proposals and Orders) (Further Education Corporations) (Wales) Regulations 2001 (S.I. 2001 No. 2069 (W.141))
 Rheoliadau Addysg (Cyhoeddi Cynigion a Gorchmynion Drafft) (Corfforaethau Addysg Bellach) (Cymru) 2001 (S.I. 2001 Rhif 2069 (Cy.141))
 The Housing Grants (Additional Purposes) (Wales) Order 2001 (S.I. 2001 No 2070 (W. 142)])
 Gorchymyn Grantiau Tai (Dibenion Ychwanegol) (Cymru) 2001 (S.I. 2001 Rhif 2070 (Cy. 142))
 The Housing Renewal Grants (Prescribed Forms and Particulars) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2071 (W.143))
 Rheoliadau Grantiau Adnewyddu Tai (Ffurflenni a Manylion a Ragnodir) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2071 (Cy.143))
 The Relocation Grants (Forms of Application) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2072 (W.144))
 Rheoliadau Grantiau Adleoli (Ffurflenni Cais) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2072 (Cy.144))
 The Housing Renewal Grants (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2073 (W.145))
 Rheoliadau Grantiau Adnewyddu Tai (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif. 2073 (Cy.145)])
 The National Health Service (General Dental Services) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2133 (W. 148))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Deintyddol Cyffredinol) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2133 (Cy. 148 ))
 The Care Council for Wales (Appointment, Membership and Procedure) Regulations 2001 (S.I. 2001 No. 2136 (W.149))
 Rheoliadau Cyngor Gofal Cymru (Penodi, Aelodaeth a Gweithdrefn) 2001 (S.I. 2001 Rhif 2136 (Cy.149))
 The Carers (Services) and Direct Payments (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2186 (W. 150 ))
 Rheoliadau Gofalwyr (Gwasanaethau) a Thaliadau Uniongyrchol (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2186 (Cy. 150 ))
 The Children (Leaving Care) (Wales) Regulations 2001 (S.I. 2001 No. 2189 (W.151))
 Rheoliadau Plant (Ymadael â Gofal) (Cymru) 2001 (S.I. 2001 Rhif 2189 (Cy.151))
 The Care Standards Act 2000 (Commencement No.3) (Wales) Order 2001 (S.I. 2001 No. 2190 (W.152) (C.70))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 3) (Cymru) 2001 (S.I. 2001 Rhif 2190 (Cy.152) (C.70))
 The Children (Leaving Care) Act 2000 (Commencement) (Wales) Order 2001 (S.I. 2001 No. 2191 (W.153) (C.71))
 Gorchymyn Deddf Plant (Ymadael â Gofal) 2000 (Cychwyn) (Cymru) 2001 (S.I. 2001 Rhif 2191 (Cy.153) (C.71))
 The Disabled Children (Direct Payments) (Wales) Regulations 2001 (S.I. 2001 No. 2192 (W. 154))
 Rheoliadau Plant Anabl (Taliadau Uniongyrchol) (Cymru) 2001 (S.I. 2001 Rhif 2192 (Cy. 154))
 The Common Agricultural Policy (Wine) (Wales) Regulations 2001 (S.I. 2001 No. 2193 (W.155))
 Rheoliadau'r Polisi Amaethyddol Cyffredin (Gwin) (Cymru) 2001 (S.I. 2001 Rhif 2193 (Cy.155))
 The Carers and Disabled Children Act 2000 (Commencement No. 1) (Wales) Order 2001 (S.I. 2001 No. 2196 (W. 156) (C. 72))
 Gorchymyn Deddf Gofalwyr a Phlant Anabl 2000 (Cychwyn Rhif 1) (Cymru) 2001 (S.I. 2001 Rhif 2196 (Cy. 156) (C. 72))
 The Contaminated Land (Wales) Regulations 2001 (S.I. 2001 No. 2197 (W.157))
 Rheoliadau Tir Halogedig(Cymru) 2001 (S.I. 2001 Rhif 2197 (Cy.157))
 The Meat (Enhanced Enforcement Powers) (Wales) Regulations 2001 (S.I. 2001 No. 2198 (W.158))
 Rheoliadau Cig (Pwerau Gorfodi Ehangach) (Cymru) 2001 (S.I. 2001 Rhif 2198 (Cy.158))
 The Gelatine (Intra-Community Trade) (Wales) Regulations 2001 (S.I. 2001 No. 2219 (W.159))
 Rheoliadau Gelatin (Masnach o fewn y Gymuned) 2001 (S.I. 2001 Rhif 2219 (Cy.159))
 The Central Rating List (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 2222 (W. 160))
 Rheoliadau Rhestr Ardrethu Canolog (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 2222 (Cy. 160))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No. 8) Regulations 2001 (S.I. 2001 No. 2235 (W.161))
 The Foot-and-Mouth Disease (Amendment) (Wales) (No. 8) Order 2001 (S.I. 2001 No. 2236 (W. 162 ))
 Gorchymyn Clwy'r Traed a'r Genau (Diwygio) (Cymru) (Rhif 8) 2001 (S.I. 2001 Rhif 2236 (Cy. 162 ))
 The Feeding Stuffs (Sampling and Analysis) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2253 (W.163))
 Rheoliadau Deunyddiau Porthi (Samplu a Dadansoddi) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2253 (Cy.163))
 The Education (School Government) (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 2263 (W.164))
 Rheoliadau Addysg (Llywodraethu Ysgolion) (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 2263 (Cy.164))
 The Commission for Local Administration in Wales and Local Commissioner in Wales (Functions and Expenses) Regulations 2001 (S.I. 2001 No. 2275 (W. 165 ))
 Rheoliadau'r Comisiwn dros Weinyddu Lleol yng Nghymru a Chomisiynydd Lleol yng Nghymru (Swyddogaethau a Threuliau) 2001 (S.I. 2001 Rhif 2275 (Cy. 165 ))
 The Conduct of Members (Principles) (Wales) Order 2001 (S.I. 2001 No. 2276 (W.166))
 Gorchymyn Ymddygiad Aelodau (Egwyddorion) (Cymru) 2001 (S.I. 2001 Rhif 2276 (Cy.166))
 The Local Authorities (Proposals for Executive Arrangements) (Wales) Order 2001 (S.I. 2001 No. 2277 (W. 167 ))
 Gorchymyn Awdurdodau Lleol (Cynigion ar gyfer Trefniadau Gweithrediaeth) (Cymru) 2001 (S.I. 2001 Rhif 2277 (Cy. 167 ))
 The Code of Conduct (Non-Qualifying Local Government Employees) (Wales) Regulations 2001 (S.I. 2001 No. 2278 (W.168))
 Rheoliadau Cod Ymddygiad (Cyflogeion Anghymwys Llywodraeth Leol) (Cymru) 2001 (S.I. 2001 Rhif 2278 (Cy.168))
 The Standards Committees (Grant of Dispensations) (Wales) Regulations 2001 (S.I. 2001 No. 2279 (W. 169 ))
 Rheoliadau Pwyllgorau Safonau (Caniatáu Gollyngiadau) (Cymru) 2001 (S.I. 2001 Rhif 2279 (Cy. 169 ))
 The Code of Conduct (Qualifying Local Government Employees) (Wales) Order 2001 (S.I. 2001 No. 2280 (W.170))
 Gorchymyn Cod Ymddygiad (Cyflogeion Cymwys Llywodraeth Leol) (Cymru) 2001 (S.I. 2001 Rhif 2280 (Cy.170))
 Local Government Investigations (Functions of Monitoring Officers and Standards Committees)(Wales) Regulations 2001 (S.I. 2001 No. 2281 (W. 171 ))
 Rheoliadau Ymchwiliadau Llywodraeth Leol (Swyddogaethau Swyddogion Monitro a Phwyllgorau Safonau) (Cymru) 2001 (S.I. 2001 Rhif 2281 (Cy. 171 ))
 The Standards Committees (Wales) Regulations 2001 (S.I. 2001 No. 2283 (W.172))
 Rheoliadau Pwyllgorau Safonau (Cymru) 2001 (S.I. 2001 Rhif 2283 (Cy.172))
 The Local Authorities (Alternative Arrangements) (Wales) Regulations 2001 (S.I. 2001 No. 2284 (W.173))
 Rheoliadau Awdurdodau Lleol (Trefniadau Amgen) (Cymru) 2001 (S.I. 2001 Rhif 2284 (Cy.173))
 The Local Commissioner in Wales (Standards Investigations) Order 2001 (S.I. 2001 No. 2286 (W. 174 ))
 Gorchymyn Comisiynydd Lleol yng Nghymru (Ymchwiliadau Safonau) 2001 (S.I. 2001 Rhif 2286 (Cy. 174 ))
 The Local Authorities (Executive Arrangements) (Discharge of Functions) (Wales) Regulations 2001 (S.I. 2001 No. 2287 (W. 175 ))
 Rheoliadau Awdurdodau Lleol (Trefniadau Gweithrediaeth) (Cyflawni Swyddogaethau) (Cymru) 2001 (S.I. 2001 Rhif 2287 (Cy. 175 ))
 The Adjudications by Case Tribunals and Interim Case Tribunals (Wales) Regulations 2001 (S.I. 2001 No. 2288 (W. 176))
 Rheoliadau Dyfarniadau gan Dribiwnlysoedd Achos a Thribiwnlysoedd Achos Interim (Cymru) 2001 (S.I. 2001 Rhif 2288 (Cy. 176))
 The Conduct of Members (Model Code of Conduct) (Wales) Order 2001 (S.I. 2001 No. 2289 (W.177))
 Gorchymyn Ymddygiad Aelodau (Cod Ymddygiad Enghreifftiol) (Cymru) 2001 (S.I. 2001 Rhif 2289 (Cy.177))
 Local Authorities (Executive Arrangements) (Decisions, Documents and Meetings) (Wales) Regulations 2001 (S.I. 2001 No. 2290 (W. 178))
 Rheoliadau Awdurdodau Lleol (Trefniadau Gweithrediaeth) (Penderfyniadau, Dogfennau a Chyfarfodydd) (Cymru) 2001 (S.I. 2001 Rhif 2290 (Cy. 178))
 The Local Authorities Executive Arrangements (Functions and Responsibilities) (Wales) Regulations 2001 (S.I. 2001 No. 2291 (W.179))
 Rheoliadau Trefniadau Gweithrediaeth Awdurdodau Lleol (Swyddogaethau a Chyfrifoldebau) (Cymru) 2001 (S.I. 2001 Rhif 2291 (Cy.179))
 The Local Authorities (Referendums) (Petitions and Directions) (Wales) Regulations 2001 (S.I. 2001 No. 2292 (W.180))
 Rheoliadau Awdurdodau Lleol (Refferenda) (Deisebau a Chyfarwyddiadau) (Cymru) 2001 (S.I. 2001 Rhif 2292 (Cy.180))
 Local Authorities (Proposals for Alternative Arrangements) (Wales) Regulations 2001 (S.I. 2001 No. 2293 (W. 181))
 Rheoliadau Awdurdodau Lleol (Cynigion ar gyfer Trefniadau Amgen) (Cymru) 2001 (S.I. 2001 Rhif 2293 (Cy. 181))
 The Prescribed Waste (Wales) (Revocation) Regulations 2001 (S.I. 2001 No. 2302 (W. 190))
 Rheoliadau Gwastraff Rhagnodedig (Cymru) (Diddymu) 2001 (S.I. 2001 Rhif. 2302 (Cy. 190)])
 The Environment Act 1995 (Commencement and Saving Provision) (Wales) Order 2001 (S.I. 2001 No. 2351 (W. 191) (C. 79))
 Gorchymyn Deddf yr Amgylchedd 1995 (Cychwyn a Darpariaeth Arbed Tir Halogedig) (Cymru) 2001 (S.I. 2001 Rhif 2351 (Cy. 191) (C. 79))
 The Care Standards Act 2000 (Commencement No. 4) (Wales) Order 2001 (S.I. 2001 No. 2354 (W.192) (C.80))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 4) (Cymru) 2001 (S.I. 2001 Rhif 2354 (Cy.192) (C.80))
 The Potatoes Originating in Egypt (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2356 (W.194))
 Rheoliadau Tatws sy'n Deillio o'r Aifft (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2356 (Cy.194))
 Valuation for Rating (Plant and Machinery) (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 2357 (W. 195))
 Rheoliadau Prisio ar gyfer Ardrethu (Peiriannau a Pheirianwaith) (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 2357 (Cy. 195))
 The National Health Service (Charges for Drugs and Appliances) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2359 (W. 196))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd am Gyffuriau a Chyfarpar) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2359 (Cy. 196))
 The BSE Monitoring (Wales) Regulations 2001 (S.I. 2001 No. 2360 (W.197))
 Rheoliadau Monitro BSE (Cymru) 2001 (S.I. 2001 Rhif 2360 (Cy.197))
 The Foot-and-Mouth Disease (Prohibition of Vaccination) (Wales) Regulations 2001 (S.I. 2001 No. 2374 (W. 198))
 The Agricultural Processing and Marketing Grant (Wales) Regulations 2001 (S.I. 2001 No. 2446 (W.199))
 Rheoliadau Grant Prosesu a Marchnata Amaethyddol (Cymru) 2001 (S.I. 2001 Rhif 2446 (Cy.199))
 The General Teaching Council for Wales (Functions) (Amendment) Regulations 2001 (S.I. 2001 No. 2496 (W. 200))
 Rheoliadau Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau) (Diwygio) 2001 (S.I. 2001 Rhif 2496 (Cy. 200))

201-300

 The General Teaching Council for Wales (Additional Functions) (Amendment) Order 2001 (S.I. 2001 No. 2497 (W. 201))
 Gorchymyn Cyngor Addysgu Cyffredinol Cymru (Swyddogaethau Ychwanegol) (Diwygio) 2001 (S.I. 2001 Rhif 2497 (Cy. 201))
 The Education (School Day and School Year) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2499 (W.202))
 Rheoliadau Addysg (Y Diwrnod Ysgol a'r Flwyddyn Ysgol) (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 2499 (Cy.202))
 The Plant Health (Amendment) (Wales) Order 2001 (S.I. 2001 No. 2500 (W.203))
 Gorchymyn Iechyd Planhigion (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2500 (Cy.203))
 The Inspection of Education and Training (Wales) Regulations 2001 (S.I. 2001 No. 2501 (W.204))
 Rheoliadau Arolygu Addysg a Hyfforddiant (Cymru) 2001 (S.I. 2001 Rhif 2501 (Cy.204))
 The Care Standards Act 2000 (Commencement No.5 and Transitional Provisions) (Wales) Order 2001 (S.I. 2001 No. 2504 (W.205) (C.82))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 5 a Darpariaethau Trosiannol) (Cymru) 2001 (S.I. 2001 Rhif 2504 (Cy.205) (C.82))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No. 9) Regulations 2001 (S.I. 2001 No. 2529 (W. 207))
 The Seeds (Fees) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2533 (W.210))
 Rheoliadau Hadau (Ffïoedd) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2533 (Cy.210))
 The Teacher Training Incentive (Further Education) (Wales) Regulations 2001 (S.I. 2001 No. 2536 (W.211))
 Rheoliadau Cymhellion Hyfforddi Athrawon (Addysg Bellach) (Cymru) 2001 (S.I. 2001 Rhif 2536 (Cy.211))
 The Agricultural Subsidies (Appeals) (Wales) Regulations 2001 (S.I. 2001 No. 2537 (W.212))
 Rheoliadau Cymorthdaliadau Amaethyddol (Apelau) (Cymru) 2001 (S.I. 2001 Rhif 2537 (Cy.212))
 The Care Standards Act 2000 (Commencement No.6) (Wales) Order 2001 (S.I. 2001 No. 2538 (W.213) (C.83))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 6) (Cymru) 2001 (S.I. 2001 Rhif 2538 (Cy.213) (C.83))
 The Welsh Language Schemes (Public Bodies) Order 2001 (S.I. 2001 No. 2550 (W.215))
 Gorchymyn Cynlluniau Iaith Gymraeg (Cyrff Cyhoeddus) 2001 (S.I. 2001 Rhif 2550 (Cy.215))
 The Foot-and-Mouth Disease (Marking of Meat, Meat Products, Minced Meat and Meat Preparations) (Wales) (No. 2) Regulations 2001 (S.I. 2001 No. 2627 (W. 216 ))
 Rheoliadau Clwy'r Traed a'r Genau (Marcio Cig, Cynhyrchion Cig, Briwgig a Pharatoadau Cig) (Cymru) (Rhif 2) 2001 (S.I. 2001 Rhif 2627 (Cy. 216 ))
 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) (No.9) (Amendment) Regulations 2001 (S.I. 2001 No. 2628 (W. 217 ))
 Rheoliadau Cyfyngiadau Mewnforio ac Allforio (Clwy'r Traed a'r Genau) (Cymru) (Rhif 9) (Diwygio) 2001 (S.I. 2001 Rhif 2628 (Cy. 217 ))
 The Transport of Animals (Cleansing and Disinfection) (Wales) Order 2001 (S.I. 2001 No. 2662 (W.218))
 Gorchymyn Cludo Anifeiliaid (Glanhau a Diheintio) (Cymru) 2001 (S.I. 2001 Rhif 2662 (Cy.218))
 The Change of Category of Maintained Schools (Wales) Regulations 2001 (S.I. 2001 No. 2678 (W.219))
 Rheoliadau Newid Categori Ysgolion a Gynhelir (Cymru) 2001 (S.I. 2001 Rhif 2678 (Cy.219))
 The Sweeteners in Food (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2679 (W. 220))
 Rheoliadau Melysyddion mewn Bwyd (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2679 (Cy. 220))
 The Education (Assisted Places) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2680 (W.221))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2680 (Cy.221))
 The Street Works (Inspection Fees) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2681 (W.222))
 Rheoliadau Gweithfeydd Stryd (Ffioedd Archwilio) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2681 (Cy.222))
 The Welfare of Farmed Animals (Wales) Regulations 2001 (S.I. 2001 No. 2682 (W.223))
 Rheoliadau Lles Anifeiliaid a Ffermir (Cymru) 2001 (S.I. 2001 Rhif 2682 (Cy.223))
 The Air Quality Limit Values (Wales) Regulations 2001 (S.I. 2001 No. 2683 (W.224))
 Rheoliadau Gwerthoedd Terfyn Ansawdd Aer (Cymru) 2001 (S.I. 2001 Rhif. 2683 (Cy.224 )])
 The Learning and Skills Act 2000 (Commencement No. 4) (Wales) Order 2001 (S.I. 2001 No. 2705 (W.225) (C.90))
 Gorchymyn Deddf Dysgu a Medrau 2000 (Cychwyn Rhif 4) (Cymru) 2001 (S.I. 2001 Rhif 2705 (Cy.225) (C.90))
 The National Health Service (General Dental Services) (Amendment) (No.2) (Wales) Regulations 2001 (S.I. 2001 No. 2706 (W.226))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Deintyddol Cyffredinol) (Diwygio) (Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 2706 (Cy.226))
 The Education (Assisted Places) (Incidental Expenses) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2708 (W.227))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Mân Dreuliau) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2708 (Cy.227))
 The Education (Foundation Body) (Wales) Regulations 2001 (S.I. 2001 No. 2709 (W.228))
 Rheoliadau Addysg (Cyrff Sefydledig) (Cymru) 2001 (S.I. 2001 Rhif 2709 (Cy.228))
 The Specified Risk Material (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2732 (W.231))
 Rheoliadau Deunydd Risg Penodedig (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2732 (Cy.231))
 The Foot-and-Mouth Disease (Ascertainment of Value) (Wales) (No. 5) Order 2001 (S.I. 2001 No. 2771 (W. 232))
 The Processed Animal Protein (Wales) Regulations 2001 (S.I. 2001 No. 2780 (W.233))
 Rheoliadau Protein Anifeiliaid wedi'i Brosesu (Cymru) 2001 (S.I. 2001 Rhif 2780 (Cy.233))
 The Local Authorities (Members' Allowances) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 2781 (W.234))
 Rheoliadau Awdurdodau Lleol (Lwfansau Aelodau) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 2781 (Cy.234))
 The Care Standards Act 2000 (Commencement No. 7) (Wales) Order 2001 (S.I. 2001 No. 2782 (W.235)(C.92))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 7) (Cymru) 2001 (S.I. 2001 Rhif 2782 (Cy.235) (C.92))
 The Children’s Commissioner for Wales Act 2001 (Commencement) Order 2001 (S.I. 2001 No. 2783 (W.236)(C.93))
 Gorchymyn Deddf Comisiynydd Plant Cymru 2001(Cychwyn) 2001 (S.I. 2001 Rhif 2783 (Cy.236) (C.93))
 The Children’s Commissioner for Wales Regulations 2001 (S.I. 2001 No. 2787 (W.237))
 Rheoliadau Comisiynydd Plant Cymru 2001 (S.I. 2001 Rhif 2787 (Cy.237))
 The Transport Act 2000 (Commencement No.1) (Wales) Order 2001 (S.I. 2001 No. 2788 (W.238) (C.94))
 Gorchymyn Deddf Trafnidiaeth 2000 (Cychwyn Rhif 1) (Cymru) 2001 (S.I. 2001 Rhif 2788 (Cy.238) (C.94))
 The Foot-and-Mouth Disease (Amendment) (Wales) (No. 9) Order 2001 (S.I. 2001 No. 2813 (W.242))
 The National Assembly for Wales (Elections: Nomination Papers) (Welsh Form) Order 2001 (S.I. 2001 No. 2914 (W.244))
 Gorchymyn Cynulliad Cenedlaethol Cymru (Etholiadau: Papurau Enwebu) (Ffurflen Gymraeg) 2001 (S.I. 2001 Rhif 2914 (Cy. 244))
 The Limited Liability Partnerships (Welsh Language Forms) Regulations 2001 (S.I. 2001 No. 2917)
 Rheoliadau (Ffurflenni Cymraeg) Partneriaethau Atebolrwydd Cyfyngedig 2001 (S.I. 2001 Rhif 2917)
 The Local Elections (Declaration of Acceptance of Office) (Amendment) (Wales) Order 2001 (S.I. 2001 No. 2963 (W.245))
 Gorchymyn Etholiadau Lleol (Datganiad Derbyn Swydd) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif. 2963 (Cy.245)])
 The Foot-and-Mouth Disease (Amendment) (Wales) (No. 10) Order 2001 (S.I. 2001 No. 2981 (W.248))
 The Agricultural Holdings (Units of Production) (Wales) Order 2001 (S.I. 2001 No. 2982 (W.249))
 Gorchymyn Daliadau Amaethyddol (Unedau Cynhyrchu) (Cymru) 2001 (S.I. 2001 Rhif 2982 (Cy.249))
 The Agricultural Holdings (Units of Production) (Wales) (No.2) Order 2001 (S.I. 2001 No. 2983 (W. 250 ))
 Gorchymyn Daliadau Amaethyddol (Unedau Cynhyrchu) (Cymru) (Rhif 2) 2001 (S.I. 2001 Rhif 2983 (Cy. 250 ))
 The Agricultural Holdings (Units of Production) (Wales)(No.3) Order 2001 (S.I. 2001 No. 3064 (W. 253 ))
 Gorchymyn Daliadau Amaethyddol (Unedau Cynhyrchu) (Cymru) (Rhif 3) 2001 (S.I. 2001 Rhif 3064 (Cy. 253 ))
 The Foot-and-Mouth Disease (Amendment) (Wales) (No. 11) Order 2001 (S.I. 2001 No. 3145 (W.260))
 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) (No. 9) (Amendment) (No. 2) Regulations 2001 (S.I. 2001 No. 3283 (W.272))
 The National Health Service (Travelling Expenses and Remission of Charges) (Amendment) (No.2) (Wales) Regulations 2001 (S.I. 2001 No. 3322 (W.275))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Treuliau Teithio a Pheidio â Chodi Tâl) (Diwygio) (Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 3322 (Cy.275))
 The National Health Service (Optical Charges and Payments) and (General Ophthalmic Services) (Amendment) (No.3) (Wales) Regulations 2001 (S.I. 2001 No. 3323 (W.276))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) a (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Rhif 3) (Cymru) 2001 (S.I. 2001 Rhif 3323 (Cy.276))
 The Children (Protection from Offenders) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3443 (W.278))
 Rheoliadau Plant (Eu Hamddiffyn rhag Tramgwyddwyr) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3443 (Cy.278))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No. 10) Regulations 2001 (S.I. 2001 No. 3459 (W.279))
 The Feeding Stuffs and the Feeding Stuffs (Enforcement) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3461 (W.280))
 Rheoliadau Diwygio Rheoliadau Porthiant (Cymru) a Rheoliadau Porthiant (Gorfodi) (Cymru) 2001 (S.I. 2001 Rhif 3461 (Cy.280))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No. 10) (Fees) Regulations 2001 (S.I. 2001 No. 3511 (W.282))
 Rheoliadau Cyfyngiadau Mewnforio ac Allforio (Clwy'r Traed a'r Genau) (Cymru) (Rhif 10) (Ffioedd) 2001 (S.I. 2001 Rhif 3511 (Cy.282))
 The Local Government Elections (Wales) Order 2001 (S.I. 2001 No. 3540 (W.287))
 Gorchymyn Etholiadau Lleol (Cymru) 2001 (S.I. 2001 Rhif 3540 (Cy.287))
 The Potatoes Originating in Germany, Notification (Wales) Order 2001 (S.I. 2001 No. 3541 (W.288))
 Gorchymyn Hysbysu ynghylch Tatws sy'n Deillio o'r Almaen (Cymru) 2001 (S.I. 2001 Rhif 3541 (Cy.288))
 The Special Waste (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3545 (W.289))
 Rheoliadau Gwastraff Arbennig (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif. 3545 (Cy.289)])
 The Specified Risk Material (Amendment) (Wales) (No.2) Regulations 2001 (S.I. 2001 No. 3546 (W.290))
 Rheoliadau Deunydd Risg Penodedig (Diwygio) (Cymru) (Rhif 2) 2001 (S.I. 2001 Rhif 3546 (Cy.290))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No. 11) Regulations 2001 (S.I. 2001 No. 3589 (W.293))
 The Beet Seeds (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3658 (W. 295 ))
 Rheoliadau Hadau Betys (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3658 (Cy. 295 ))
 The Cereal Seeds (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3664 (W. 296 ))
 Rheoliadau Hadau Grawnfwydydd (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3664 (Cy. 296 ))
 The Fodder Plant Seeds (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3665 (W.297))
 Rheoliadau Hadau Planhigion Porthiant (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3665 (Cy.297))
 The Seed Potatoes (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3666 (W. 298 ))
 Rheoliadau Tatws Hadyd (Diwylgio) (Cymru) 2001 (S.I. 2001 Rhif 3666 (Cy. 298 ))
 The Vegetable Seeds (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3667 (W.299))
 Rheoliadau Hadau Llysiau (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3667 (Cy.299))
 The Oil and Fibre Plant Seeds (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3669 (W.300))
 Rheoliadau Hadau Planhigion Olew a Ffibr (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3669 (Cy.300))

301-400

 The Abolition of the Intervention Board for Agricultural Produce (Consequential Provisions)(Wales) Regulations 2001 (S.I. 2001 No. 3680 (W.301))
 Rheoliadau Dileu'r Bwrdd Ymyrraeth ar gyfer Cynnyrch Amaethyddol (Darpariaethau Canlyniadol) (Cymru) 2001 (S.I. 2001 Rhif 3680 (Cy.301))
 The Import and Export Restrictions (Foot-And-Mouth Disease) (Wales) (No. 12) Regulations 2001 (S.I. 2001 No. 3705 (W.302))
 The Foot-and-Mouth Disease (Amendment) (Wales) (No. 12) Order 2001 (S.I. 2001 No. 3706 (W.303))
 The Education (Schools and Further and Higher Education) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3708 (W.304))
 Rheoliadau Addysg (Ysgolion ac Addysg Bellach ac Uwch) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3708 (Cy.304))
 The Farm Waste Grant (Nitrate Vulnerable Zones) (Wales) Scheme 2001 (S.I. 2001 No. 3709 (W.305))
 Cynllun Grantiau Gwastraff Fferm (Parthau Perygl Nitradau) (Cymru) 2001 (S.I. 2001 Rhif 3709 (Cy.305))
 The Learning and Skills Act 2000 (Consequential Amendments) (Schools) (Wales) Regulations 2001 (S.I. 2001 No. 3710 (W.306))
 Rheoliadau Deddf Dysgu a Medrau 2000 (Diwygiadau Canlyniadol) (Ysgolion) (Cymru) 2001 (S.I. 2001 Rhif 3710 (Cy.306))
 The Parent Governor Representatives and Church Representatives (Wales) Regulations 2001 (S.I. 2001 No. 3711 (W.307))
 Rheoliadau Cynrychiolwyr Rhiant -lywodraethwyr a Chynrychiolwyr Eglwysig (Cymru) 2001 (S.I. 2001 Rhif 3711 (Cy.307))
 The Local Authorities (Approved Investments) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3731 (W.308))
 Rheoliadau Awdurdodau Lleol (Buddsoddiadau wedi'u Cymeradwyo) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3731 (Cy.308))
 The Accounts and Audit (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3760 (W.309))
 Rheoliadau Cyfrifon ac Archwilio (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3760 (Cy.309))
 The Plant Health (Amendment) (Wales) (No.2) Order 2001 (S.I. 2001 No. 3761 (W.310))
 Gorchymyn Iechyd Planhigion (Diwygio) (Cymru) (Rhif 2) 2001 (S.I. 2001 Rhif 3761 (Cy.310))
 The Smoke Control Areas (Authorised Fuels)(Wales) Regulations 2001 (S.I. 2001 No. 3762 (W.311))
 Rheoliadau Ardaloedd Rheoli Mwg (Tanwyddau Awdurdodedig) (Cymru) 2001 (S.I. 2001 Rhif 3762 (Cy.311))
 The Mandatory Travel Concessions (Reimbursement Arrangements) (Wales) Regulations 2001 (S.I. 2001 No. 3764 (W.312))
 Rheoliadau Consesiynau Teithio Gorfodol (Trefniadau Ad-dalu) (Cymru) 2001 (S.I. 2001 Rhif 3764 (Cy.312))
 The Travel Concessions (Extension of Entitlement) (Wales) Order 2001 (S.I. 2001 No. 3765 (W313))
 Gorchymyn Consesiynau Teithio (Estyn yr Hawl i'w Cael) (Cymru) 2001 (S.I. 2001 Rhif 3765 (Cy.313))
 The Farm Enterprise Grant and Farm Improvement Grant (Wales) Regulations 2001 (S.I. 2001 No. 3806 (W.314))
 Rheoliadau Grant Menter Ffermydd a Grant Gwella Ffermydd (Cymru) 2001 (S.I. 2001 Rhif 3806 (Cy.314))
 The Health and Social Care Act 2001 (Commencement No. 1) (Wales) Order 2001 (S.I. 2001 No. 3807 (W.315)(C.124))
 Gorchymyn Deddf Iechyd a Gofal Cymdeithasol 2001 (Cychwyn Rhif 1) (Cymru) 2001 (S.I. 2001 Rhif 3807 (Cy.315) (C.124))
 The South Wales Sea Fisheries Committee (Levies) Regulations 2001 (S.I. 2001 No. 3811 (W.316))
 Rheoliadau Pwyllgor Pysgodfeydd Môr De Cymru (Ardollau) 2001 (S.I. 2001 Rhif 3811 (Cy.316))
 The Meat (Hygiene and Inspection) (Charges) (Amendment) (No.2) (Wales) Regulations 2001 (S.I. 2001 No. 3831 (W.317))
 Rheoliadau Cig (Hylendid ac Archwilio) (Taliadau) (Rhif 2) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3831 (Cy.317))
 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) (No. 13) Regulations 2001 (S.I. 2001 No. 3865 (W.318))
 The Education (External Qualifications) (Description of Tests) (Wales) Regulations 2001 (S.I. 2001 No. 3901 (W.319))
 Rheoliadau Addysg (Cymwysterau Allanol) (Disgrifiad o Brofion) (Cymru) 2001 (S.I. 2001 Rhif 3901 (Cy.319))
 The Education (Qualifications, Curriculum and Assessment Authority for Wales) (Conferment of Function) Order 2001 (S.I. 2001 No. 3907 (W.320))
 Gorchymyn Addysg (Awdurdod Cymwysterau, Cwricwlwm ac Asesu Cymru) (Rhoi Swyddogaeth) 2001 (S.I. 2001 Rhif 3907 (Cy.320))
 The Colours in Food (Amendment)(Wales) Regulations 2001 (S.I. 2001 No. 3909 (W.321))
 Rheoliadau Lliwiau mewn Bwyd (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3909 (Cy.321))
 The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 3910 (W.322))
 Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2001 (S.I. 2001 Rhif 3910 (Cy.322))
 The Water Supply (Water Quality) Regulations 2001 (S.I. 2001 No. 3911 (W.323))
 The Preserved Rights (Transfer of Responsibilities to Local Authorities) (Wales) Regulations 2001 (S.I. 2001 No. 3985 (W.326))
 Rheoliadau Hawliau Cadw (Trosglwyddo Cyfrifoldebau i'r Awdurdodau Lleol) (Cymru) 2001 (S.I. 2001 Rhif 3985 (Cy.326))
 The Smoke Control Areas (Authorised Fuels) (Amendment) (Wales) Regulations 2001 (S.I. 2001 No. 3996 (W.327))
 Rheoliadau Ardaloedd Rheoli Mwg (Tanwyddau Awdurdodedig) (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 3996 (Cy.327))
 The National Health Service (General Dental Services) (Amendment) (No.3) (Wales) Regulations 2001 (S.I. 2001 No. 4000 (W.328))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Deintyddol Cyffredinol) (Diwygio) (Rhif 3) (Cymru) 2001 (S.I. 2001 Rhif 4000 (Cy.328))
 The Countryside Access (Draft Maps) (Wales) Regulations 2001 (S.I. 2001 No. 4001 (W.329))
 Rheoliadau Mynediad i Gefn Gwlad (Mapiau Drafft) (Cymru) 2001 (S.I. 2001 Rhif 4001 (Cy.329))
 The Countryside Access (Local Access Forums) (Wales) Regulations 2001 (S.I. 2001 No. 4002 (W.330))
 Rheoliadau Mynediad i Gefn Gwlad (Fforymau Mynediad Lleol) (Cymru) 2001 (S.I. 2001 Rhif 4002 (Cy.330))
 The Environmental Protection (Restriction on Use of Lead Shot) (Wales) Regulations 2001 (S.I. 2001 No. 4003 (W.331))
 Rheoliadau Diogelu'r Amgylchedd (Cyfyngu'r Defnydd ar Beledi Plwm) (Cymru) 2001 (S.I. 2001 Rhif 4003 (Cy.331))
 The Housing Renewal Grants (Prescribed Forms and Particulars) (Amendment No.2) (Wales) Regulations 2001 (S.I. 2001 No. 4006 (W.332))
 Rheoliadau Grantiau Adnewyddu Tai (Ffurflenni a Manylion a Ragnodir) (Diwygiad Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 4006 (Cy.332))
 The Housing Renewal Grants (Amendment No.2) (Wales) Regulations 2001 (S.I. 2001 No. 4007 (W.333))
 Rheoliadau Grantiau Adnewyddu Tai (Diwygiad Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 4007 (Cy.333))
 The Relocation Grants (Forms of Application) (Amendment No. 2) (Wales) Regulations 2001 (S.I. 2001 No. 4008 (W.334))
 Rheoliadau Grantiau Adleoli (Ffurflenni Cais) (Diwygio Rhif 2) (Cymru) 2001 (S.I. 2001 Rhif 4008 (Cy.334))
 The Foot-and-Mouth Disease (Amendment) (Wales) (No. 13) Order 2001 (S.I. 2001 No. 4009 (W.335))
 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) (No. 14) Regulations 2001 (S.I. 2001 No. 4047 (W.338))
 The BSE Monitoring (Wales) (Amendment) Regulations 2001 (S.I. 2001 No. 4048 (W.339))
 Rheoliadau Monitro BSE (Diwygio) (Cymru) 2001 (S.I. 2001 Rhif 4048 (Cy.339))

External links
 Welsh SI List

2001
Welsh Assembly Statutory Instruments
2001 in Wales