The Storyteller is a power metal band from Sweden formed in late 1995. The band has been on hiatus since 2006, but returned in 2011.

Line-up 
Current members
Lars-Göran Persson (ex-Crystal Light, ex-Special Edition) - vocals (1995-1997, 2011–present), bass (1997–present)
Jacob Wennerqvist (ex-Legia, ex-Crystal Light) - guitars (2001-2006, 2011–present)
Marcus Backlund - bass (2011-2013), guitars (2013–present)
Martin Hjerpe - drums (1997-2006, 2011–present)
Henke Branneryd - bass (2013–present)
Previous members
Jocke Lundström - vocals, guitars, drums (1995-1996)
Magnus Björk (ex-Nightchant, ex-Februari 93, ex-Withered Beauty, ex-Forlorn) - vocals, guitars (1995-1996)
Per Nilsson - guitars (1996-1997)
Anders Östlin - bass, keyboards (1997-1997)
Lasse Martinsen - guitars, backing vocals (1999-2000)
Erik Gornostajev - guitars (2000-2001)
Pärka Kankanranta (Atomkraft, ex-Karyan, Raubtier, ex-Viperine, ex-Winterlong) - guitars (2001-2001)
Johan Sohlberg (ACe of DC, Blue DeVilles, Coverdales, Emerald, Greystone, Special Edition, ex-Bloodbound) - bass (2003-2006)
Fredrik Groth (Scar Symmetry (live), ex-Kryptillusion) - guitars (1995-1996, 2011–2012), keyboards (1997-2006)
Janne Björk - bass (2002)

Discography 
Studio albums
2000: "The Storyteller"
2001: "Crossroad"
2003: "Tales of a Holy Quest"
2005: "Underworld"
2013: "Dark Legacy"
2014: "Sacred Fire"
Demos
1995: "1995 Demo"
1996: "1996 Demo"
1998: "1998 Demo #1"
1998: "1998 Demo #2"
EPs
2004: "Seed of Lies"

External links 
Official site

Musical groups established in 1995