This is an incomplete list of Statutory Instruments of the United Kingdom in 1978.

1–100

 Diseases of Animals (Approved Disinfectants) Order 1978 S.I. 1978/32
 Merchant Shipping (Provisions and Water) Regulations 1978 S.I. 1978/36
 The District of South Kesteven (Electoral Arrangements) Order 1978 S.I. 1978/43
 The District of Selby (Electoral Arrangements) Order 1978 S.I. 1978/45
 The District of Mid Suffolk (Electoral Arrangements) Order 1978 S.I. 1978/46
 The District of Teignbridge (Electoral Arrangements) Order 1978 S.I. 1978/47
 The District of Wychavon (Electoral Arrangements) Order 1978 S.I. 1978/49
 The Tayside Region (Electoral Arrangements) Order 1978 S.I. 1978/58
 The Highland Region (Electoral Arrangements) Order 1978 S.I. 1978/59
 The London Borough of Tower Hamlets (Electoral Arrangements) Order 1978 S.I. 1978/63
 The District of Basildon (Electoral Arrangements) Order 1978 S.I. 1978/87
 The City of Chester (Electoral Arrangements) Order 1978 S.I. 1978/88
 The London Borough of Harrow (Electoral Arrangements) Order 1978 S.I. 1978/89
 The District of Vale of White Horse (Electoral Arrangements) Order 1978 S.I. 1978/90

101–200

 Merchant Shipping (Seamen's Documents) (Amendment) Regulations 1978 S.I. 1978/107
 The New Forest and Southampton (Areas) Order 1978 S.I. 1978/129
 State Scheme Premiums (Actuarial Tables) Regulations 1978 S.I. 1978/134

201–300

 Patents Rules 1978 S.I. 1978/216
 The District of Derwentside (Electoral Arrangements) Order 1978 S.I. 1978/231
 Local Government Area Changes (Amendment) Regulations 1978 S.I. 1978/247
 Agricultural Holdings (Arbitration on Notices) Order 1978 S.I. 1978/257
 Transfer of Functions (Wales) (No. 1) Order 1978 S.I. 1978/272
 Plant Breeders' Rights Regulations 1978 S.I. 1978/294

301–400

 Home Loss Payments (Scotland) Order 1978 S.I. 1978/323
 Police Pensions (Amendment) Regulations 1978 S.I. 1978/375
 Social Security (Graduated Retirement Benefit) (No.2) Regulations 1978 S.I. 1978/393

401–500

 National Insurance Commissioners (Pensions) (Preservation of Benefits) Order 1978 S.I. 1978/407
 National Insurance Commissioners' Pensions (Requisite Benefits) Order 1978 S.I. 1978/408
 The Lothian Region (Electoral Arrangements) Order 1978 S.I. 1978/418
 The Borough of Hastings (Electoral Arrangements) Order 1978 S.I. 1978/437
 Industrial Training (Transfer of the Activities of Establishments) Order 1978 S.I. 1978/448
 Property (Northern Ireland) Order 1978 S.I. 1978/459 (N.I. 4)
 Sexual Offences (Northern Ireland) Order 1978 S.I. 1978/460 (N.I. 5)
 The District of South Holland (Electoral Arrangements) Order 1978 S.I. 1978/482

501–600
 Rules of the Supreme Court (Amendment No. 3) ... S.I. 1978/579

601–700

 The Borough of Sandwell (Electoral Arrangements) Order 1978 S.I. 1978/610
 Offshore Installations (Fire-fighting Equipment) Regulations 1978 S.I. 1978/611
 Legal Aid (Scotland) (General) Amendment Regulations 1978 S.I. 1978/622
 Torts (Interference with Goods) Act 1977 (Commencement No.2) Order 1978 S.I. 1978/627

701–800

 Price Marking (Food) Order 1978 S.I. 1978/738
 County Court Funds (Amendment) Rules 1978 S.I. 1978/750
 The Borough of Hove (Electoral Arrangements) Order 1978 S.I. 1978/753
 Merchant Shipping (Crew Accommodation) Regulations 1978 S.I. 1978/795

801–900

 Babies' Dummies (Safety) Regulations 1978 S.I. 1978/836
 Cambridge Water Order 1978 S.I. 1978/881
 The Grampian Region (Electoral Arrangements) Order 1978 S.I. 1978/882
 Authorised Officers (Meat Inspection) Regulations 1978 S.I. 1978/884

901–1000

 Merchant Shipping (Seamen's Documents) (Amendment No. 2) Regulations 1978 S.I. 1978/979
 Cambridge Water (No. 2) Order 1978 S.I. 1978/986
 The District of West Lindsey (Electoral Arrangements) Order 1978 S.I. 1978/990

1001–1100

 Health and Safety at Work (Northern Ireland) Order 1978 S.I. 1978/1039 (N.I. 9)
 Financial Provisions (Northern Ireland) Order 1978 S.I. 1978/1041 (N.I. 11)
 Matrimonial Causes (Northern Ireland) Order 1978 S.I. 1978/1045 (N.I. 15)
 Payments for Debt (Amendment) (Northern Ireland) Order 1978 S.I. 1978/1046 (N.I. 16)
 Protection of Children (Northern Ireland) Order 1978 S.I. 1978/1047 (N.I. 17)
 Planning (Amendment) (Northern Ireland) Order 1978 S.I. 1978/1048 (N.I. 18)
 Pollution Control and Local Government (Northern Ireland) Order 1978 S.I. 1978/1049 (N.I. 19)
 Rent (Northern Ireland) Order 1978 S.I. 1978/1050 (N.I. 20)

1101–1200
 Criminal Appeal (Amendment) Rules 1978 S.I. 1978/1118
 Mobility Allowance (Motability Payments Arrangements) Regulations 1978 S.I. 1978/1131

1201–1300

 Pensions Increase (Annual Review) Order 1978 S.I. 1978/1211
 Industrial Training (Transfer of the Activities of Establishments) (No. 2) Order 1978 S.I. 1978/1225
 The District of Allerdale (Electoral Arrangements) Order 1978 S.I. 1978/1246
 The Borough of St. Edmundsbury (Electoral Arrangements) Order 1978 S.I. 1978/1247
 Slaughterhouse Hygiene (Scotland) Regulations 1978 1273
 The Borough of Erewash (Electoral Arrangements) Order 1978 S.I. 1978/1299
 The Borough of Warrington (Electoral Arrangements) Order 1978 S.I. 1978/1300

1301–1400

 Trade Unions and Employers' Associations (Amalgamations, etc.) (Amendment) Regulations 1978 S.I. 1978/1344
 Police Pensions (Amendment) (No. 2) Regulations 1978 S.I. 1978/1348
 The District of Kerrier (Electoral Arrangements) Order 1978 S.I. 1978/1356
 National Insurance Commissioners' Pensions (Requisite Benefits) (Amendment) Order 1978 S.I. 1978/1368
 The District of Carrick (Electoral Arrangements) Order 1978 S.I. 1978/1370

1401–1500

 Theft (Northern Ireland) Order 1978 S.I. 1978/1407 (N.I. 23)
 The District of Adur (Electoral Arrangements) Order 1978 S.I. 1978/1434
 The District of Cotswold (Electoral Arrangements) Order 1978 S.I. 1978/1435
 The Borough of Ipswich (Electoral Arrangements) Order 1978 S.I. 1978/1436
 The Borough of Macclesfield (Electoral Arrangements) Order 1978 S.I. 1978/1437
 The District of North Norfolk (Electoral Arrangements) Order 1978 S.I. 1978/1438
 The District of Thanet (Electoral Arrangements) Order 1978 S.I. 1978/1439
 The Borough of Copeland (Electoral Arrangements) Order 1978 S.I. 1978/1465
 The District of Cherwell (Electoral Arrangements) Order 1978 S.I. 1978/1473
 The District of Bolsover (Electoral Arrangements) Order 1978 S.I. 1978/1494
 The District of Wyre Forest (Electoral Arrangements) Order 1978 S.I. 1978/1495

1501–1600

 The District of Penwith (Electoral Arrangements) Order 1978 S.I. 1978/1505
 Naval, Military and Air Forces Etc. (Disablement and Death) Service Pensions Order 1978 S.I. 1978/1525
 The Borough of Chesterfield (Electoral Arrangements) Order 1978 S.I. 1978/1552
 The Borough of Gosport (Electoral Arrangements) Order 1978 S.I. 1978/1553
 Legal Advice and Assistance (Scotland) Amendment Regulations 1978 S.I. 1978/1565
 Police Pensions (Amendment) (No. 3) Regulations 1978 S.I. 1978/1578
 The District of The Wrekin (Electoral Arrangements) Order 1978 S.I. 1978/1591

1601–1700

 The Borough of Grimsby (Electoral Arrangements) Order 1978 S.I. 1978/1604
 The Borough of Oldham (Electoral Arrangements) Order 1978 S.I. 1978/1605
 The Borough of Solihull (Electoral Arrangements) Order 1978 S.I. 1978/1606
 The District of Amber Valley (Electoral Arrangements) Order 1978 S.I. 1978/1611 
 The District of Breckland (Electoral Arrangements) Order 1978 S.I. 1978/1612
 The City of Derby (Electoral Arrangements) Order 1978 S.I. 1978/1613
 The Borough of Barnsley (Electoral Arrangements) Order 1978 S.I. 1978/1639
 The District of Wokingham (Electoral Arrangements) Order 1978 S.I. 1978/1640
 The Stewartry District (Electoral Arrangements) Order 1978 S.I. 1978/1641
 The Wigtown District (Electoral Arrangements) Order 1978 S.I. 1978/1642
 Industrial Training (Transfer of the Activities of Establishments) (No. 3) Order 1978 S.I. 1978/1643
 The Borough of Northampton (Electoral Arrangements) Order 1978 S.I. 1978/1664
 The District of South Lakeland (Electoral Arrangements) Order 1978 S.I. 1978/1665
 The City of Durham (Electoral Arrangements) Order 1978 S.I. 1978/1690
 The Borough of Weymouth and Portland (Electoral Arrangements) Order 1978 S.I. 1978/1694
 Social Security Benefit (Computation of Earnings) Regulations 1978 S.I. 1978/1698

1701–1800

 The Borough of Bury (Electoral Arrangements) Order 1978 S.I. 1978/1722
 Compressed Acetylene (Importation) Regulations 1978 S.I. 1978/1723
 Fire Services (Appointments and Promotion) (Scotland) Regulations 1978 S.I. 1978/1727
 The District of Dover (Electoral Arrangements) Order 1978 S.I. 1978/1749
 The City of Lincoln (Electoral Arrangements) Order 1978 S.I. 1978/1750
 The District of Torridge (Electoral Arrangements) Order 1978 S.I. 1978/1751
 Merchant Shipping (Seamen's Documents) (Amendment No. 3) Regulations 1978 S.I. 1978/1758
 The District of North East Derbyshire (Electoral Arrangements) Order 1978 S.I. 1978/1768
 The City of St. Albans (Electoral Arrangements) Order 1978 S.I. 1978/1783
 The Borough of Newcastle-under-Lyme (Electoral Arrangements) Order 1978 S.I. 1978/1792
 The City of Plymouth (Electoral Arrangements) Order 1978 S.I. 1978/1793

1801–1900

 The District of North Cornwall (Electoral Arrangements) Order 1978 S.I. 1978/1806
 The Borough of Bournemouth (Electoral Arrangements) Order 1978 S.I. 1978/1813
 The District of Hambleton (Electoral Arrangements) Order 1978 S.I. 1978/1814
 The District of Shepway (Electoral Arrangements) Order 1978 S.I. 1978/1814 ??
 The Borough of Christchurch (Electoral Arrangements) Order 1978 S.I. 1978/1841
 The District of East Devon (Electoral Arrangements) Order 1978 S.I. 1978/1842
 The District of Leominster (Electoral Arrangements) Order 1978 S.I. 1978/1843
 The District of Easington (Electoral Arrangements) Order 1978 S.I. 1978/1859
 The District of Forest Heath (Electoral Arrangements) Order 1978 S.I. 1978/1860
 The District of Horsham (Electoral Arrangements) Order 1978 S.I. 1978/1861
 The Borough of Rugby (Electoral Arrangements) Order 1978 S.I. 1978/1862
 The Borough of Sefton (Electoral Arrangements) Order 1978 S.I. 1978/1863

1901–2000

 Health and Personal Social Services (Northern Ireland) Order 1978 S.I. 1978/1907 (N.I. 26)
 Rehabilitation of Offenders (Northern Ireland) Order 1978 S.I. 1978/1908 (N.I. 27)
 European Communities (Services of Lawyers) Order 1978 S.I. 1978/1910
 The City of Westminster (Electoral Arrangements) Order 1978 S.I. 1978/1978 ??

See also
 List of Statutory Instruments of the United Kingdom

References

External links
 Legislation.gov.uk delivered by the UK National Archive
 UK SI's on legislation.gov.uk
 UK Draft SI's on legislation.gov.uk

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments