|-
!vaa 
| || ||I/L|| || ||Vaagri Booli|| || || || ||
|-
!vae 
| || ||I/L|| || ||Vale|| || || || ||
|-
!vaf 
| || ||I/L|| || ||Vafsi|| || || || ||
|-
!vag 
| || ||I/L|| || ||Vagla|| || || || ||
|-
!vah 
| || ||I/L|| || ||Varhadi-Nagpuri|| || || || ||
|-
!vai 
| ||vai||I/L|| || ||Vai||vaï|| ||瓦伊语||ваи||Vai
|-
!vaj 
| || ||I/L|| || ||Vasekela Bushman|| || || || ||
|-
!val 
| || ||I/L|| || ||Vehes|| || || || ||
|-
!vam 
| || ||I/L|| || ||Vanimo|| || || || ||
|-
!van 
| || ||I/L|| || ||Valman|| || || || ||
|-
!vao 
| || ||I/L|| || ||Vao|| || || || ||
|-
!vap 
| || ||I/L|| || ||Vaiphei|| ||vaiphei|| || ||
|-
!var 
| || ||I/L|| || ||Huarijio|| || || || ||
|-
!vas 
| || ||I/L|| || ||Vasavi|| || || || ||
|-
!vau 
| || ||I/L|| || ||Vanuma|| || || || ||
|-
!vav 
| || ||I/L|| || ||Varli|| || || || ||
|-
!vay 
| || ||I/L|| || ||Wayu|| || || || ||
|-
!vbb 
| || ||I/L|| || ||Babar, Southeast|| || || || ||Südost-Babar
|-
!vbk 
| || ||I/L|| || ||Southwestern Bontok|| || || || ||
|-
!vec 
| || ||I/L|| ||veneto||Venetian||vénitien||véneto||威尼斯语||венецианский||Venedisch
|-
!ved 
| || ||I/L|| || ||Veddah|| || || || ||
|-
!vel 
| || ||I/L|| || ||Veluws|| || || || ||
|-
!vem 
| || ||I/L|| || ||Vemgo-Mabas|| || || || ||
|-
!ven 
|ve||ven||I/L||Niger–Congo||Tshivenḓa||Venda||venda||venda||文达语; 温达语||венда||Tshivenda
|-
!veo 
| || ||I/E|| || ||Ventureño|| || || || ||
|-
!vep 
| || ||I/L|| ||vepsä||Veps||vepse||vepsio|| ||вепсский||Wepsisch
|-
!ver 
| || ||I/L|| || ||Mom Jango|| || || || ||
|-
!vgr 
| || ||I/L|| || ||Vaghri|| || || || ||
|-
!vgt 
| || ||I/L|| || ||Vlaamse Gebarentaal|| || || || ||
|-
!vic 
| || ||I/L|| || ||Virgin Islands Creole English|| || ||维尔京群岛克里奥尔英语|| ||
|-
!vid 
| || ||I/L|| || ||Vidunda|| || || || ||
|-
!vie 
|vi||vie||I/L||Austroasiatic||tiếng Việt||Vietnamese||vietnamien||vietnamita||越南语; 京语||вьетнамский||Vietnamesisch
|-
!vif 
| || ||I/L|| || ||Vili|| || || || ||
|-
!vig 
| || ||I/L|| || ||Viemo|| || || || ||
|-
!vil 
| || ||I/L|| || ||Vilela|| || || || ||
|-
!vin 
| || ||I/L|| || ||Vinza|| || || || ||
|-
!vis 
| || ||I/L|| || ||Vishavan|| || || || ||
|-
!vit 
| || ||I/L|| || ||Viti|| || || || ||
|-
!viv 
| || ||I/L|| || ||Iduna|| || || || ||
|-
!vjk 
| || ||I/L||Indo-European|| ||Bajjika|| || || || ||
|-
!vka 
| || ||I/E|| || ||Kariyarra|| || || || ||
|-
!(vki) 
| || ||I/L|| || ||Ija-Zuba|| || || || ||
|-
!vkj 
| || ||I/L|| || ||Kujarge|| || || || ||
|-
!vkk 
| || ||I/L|| || ||Kaur|| || || || ||
|-
!vkl 
| || ||I/L|| || ||Kulisusu|| || || || ||
|-
!vkm 
| || ||I/E|| || ||Kamakan|| || || || ||
|-
!vkn 
| || ||I/L||Niger–Congo|| ||Koro Nulu|| || || || ||
|-
!vko 
| || ||I/L|| || ||Kodeoha|| || || || ||
|-
!vkp 
| || ||I/L|| || ||Korlai Creole Portuguese|| || || || ||
|-
!vkt 
| || ||I/L|| || ||Malay, Tenggarong Kutai|| || || || ||
|-
!vku 
| || ||I/L|| || ||Kurrama|| || || || ||
|-
!(vky) 
| || || || || ||Kayu Agung|| || || || ||
|-
!vkz 
| || ||I/L||Niger–Congo|| ||Koro Zuba|| || || || ||
|-
!vlp 
| || ||I/L|| || ||Valpei|| || || || ||
|-
!(vlr) 
| || ||I/L|| || ||Vatrata|| || || || ||
|-
!vls 
| || ||I/L|| ||West-Vlams||West Flemish||flamand occidental||flamenco occidental||西佛蘭德語|| ||Westflämisch
|-
!vma 
| || ||I/L|| || ||Martuyhunira|| || || || ||
|-
!vmb 
| || ||I/E|| || ||Mbabaram|| || || || ||
|-
!vmc 
| || ||I/L|| || ||Mixtec, Juxtlahuaca|| || || || ||
|-
!vmd 
| || ||I/L|| || ||Koraga, Mudu|| || || || ||
|-
!vme 
| || ||I/L|| || ||Masela, East|| || || ||(вост.) масела||Ost-Masela
|-
!vmf 
| || ||I/L|| || ||Mainfränkisch|| || || || ||
|-
!vmg 
| || ||I/L|| || ||Minigir|| || || || ||
|-
!vmh 
| || ||I/L|| || ||Maraghei|| || || || ||
|-
!vmi 
| || ||I/E|| || ||Miwa|| || || || ||
|-
!vmj 
| || ||I/L|| || ||Mixtec, Ixtayutla|| || || || ||
|-
!vmk 
| || ||I/L|| || ||Makhuwa-Shirima|| || || || ||
|-
!vml 
| || ||I/E|| || ||Malgana|| || || || ||
|-
!vmm 
| || ||I/L|| || ||Mixtec, Mitlatongo|| || || || ||
|-
!(vmo) 
| || || || || ||Muko-Muko|| || || || ||
|-
!vmp 
| || ||I/L|| || ||Mazatec, Soyaltepec|| || || || ||
|-
!vmq 
| || ||I/L|| || ||Mixtec, Soyaltepec|| || || || ||
|-
!vmr 
| || ||I/L|| || ||Marenje|| || || || ||
|-
!vms 
| || ||I/E|| || ||Moksela|| || || || ||
|-
!vmu 
| || ||I/E|| || ||Muluridyi|| || || || ||
|-
!vmv 
| || ||I/E|| || ||Maidu, Valley|| || || || ||
|-
!vmw 
| || ||I/L|| || ||Makhuwa|| || ||马库阿语|| ||
|-
!vmx 
| || ||I/L|| || ||Mixtec, Tamazola|| || || || ||
|-
!vmy 
| || ||I/L|| || ||Mazatec, Ayautla|| || || || ||
|-
!vmz 
| || ||I/L|| || ||Mazatec, Mazatlán|| || || || ||
|-
!vnk 
| || ||I/L|| || ||Vano|| || || || ||
|-
!vnm 
| || ||I/L|| || ||Vinmavis|| || || || ||
|-
!vnp 
| || ||I/L|| || ||Vunapu|| || || || ||
|-
!vol 
|vo||vol||I/C||constructed||volapük||Volapük||volapük||volapük||沃拉普克语||волапюк||Volapük
|-
!vor 
| || ||I/L|| ||Voro ||Voro|| || || || ||
|-
!vot 
| ||vot||I/L|| ||vaďďa||Votic||vote||votio||沃提克语||водский||Wotisch
|-
!vra 
| || ||I/L|| || ||Vera'a|| || || || ||
|-
!vro 
| || ||I/L|| ||võro||Võro || || ||佛罗语; 维鲁语|| ||Võro
|-
!vrs 
| || ||I/L|| || ||Varisi|| || || || ||Varisi
|-
!vrt 
| || ||I/L|| || ||Burmbar|| || || || ||
|-
!vsi 
| || ||I/L|| || ||Moldova Sign Language|| || ||摩尔多瓦手语|| ||Moldavische Zeichensprache
|-
!vsl 
| || ||I/L|| || ||Venezuelan Sign Language|| || ||委内瑞拉手语|| ||Venezuelanische Zeichensprache
|-
!vsv 
| || ||I/L|| || ||Valencian Sign Language|| || ||瓦伦西亚手语|| ||
|-
!vto 
| || ||I/L|| || ||Vitou|| || || || ||
|-
!vum 
| || ||I/L|| || ||Vumbu|| || || || ||
|-
!vun 
| || ||I/L|| || ||Vunjo|| || || || ||
|-
!vut 
| || ||I/L|| || ||Vute|| || || || ||
|-
!vwa 
| || ||I/L|| || ||Awa (China)|| || || || ||
|}

ISO 639