Jordan Michael Lewis (born 24 April 1986) is a former Australian rules football player who played with the Hawthorn Football Club and Melbourne Football Club in the Australian Football League.

AFL career

Hawthorn
Lewis was drafted by Hawthorn with Pick 7 in the 2004 AFL Draft. Hawthorn originally had intended to draft Lewis with Pick 10, but were concerned that Lewis would not be available by that point, and so the club made a trade with  in order to gain Pick 7. He made his AFL debut in season 2005.

Lewis was voted Hawthorn's best first-year player in 2005. He was a 2005 nominee for the AFL Rising Star award.

In 2008, Lewis was part of the Hawthorn team that won the premiership against Geelong.

A Hawthorn vice-captain in 2012, Lewis led the side whilst captain Luke Hodge was sidelined during the early part of the season.

In 2014 Lewis played his 200th AFL game in Round 7, as the Hawks defeated  by 145 points. Jordan also won his third premiership for Hawthorn as well as earning his first ever Peter Crimmins Medal.

At the end of the 2015 season, Lewis became one of only seven current AFL players to have won four AFL premierships.

Melbourne
At the conclusion of the 2016 season, Lewis was traded to the Melbourne Football Club.

On 20 August 2019, Lewis announced that he would retire at the end of the season. He was flanked by his only two AFL coaches, Alastair Clarkson and Simon Goodwin, at his retirement press conference.

Statistics

|- style=background:#EAEAEA
| 2005 ||  || 40
| 19 || 2 || 1 || 151 || 156 || 307 || 86 || 39 || 0.1 || 0.1 || 7.9 || 8.2 || 16.2 || 4.5 || 2.1 || 0
|-
| 2006 ||  || 3
| 20 || 5 || 2 || 216 || 177 || 393 || 117 || 39 || 0.3 || 0.1 || 10.8 || 8.9 || 19.7 || 5.9 || 2.0 || 2
|- style=background:#EAEAEA
| 2007 ||  || 3
| 24 || 14 || 6 || 310 || 285 || 595 || 177 || 52 || 0.6 || 0.3 || 12.9 || 11.9 || 24.8 || 7.4 || 2.2 || 8
|-
| bgcolor=F0E68C | 2008# ||  || 3
| 20 || 6 || 6 || 232 || 269 || 501 || 127 || 24 || 0.3 || 0.3 || 11.6 || 13.5 || 25.1 || 6.4 || 1.2 || 9
|- style=background:#EAEAEA
| 2009 ||  || 3
| 19 || 9 || 7 || 243 || 255 || 498 || 113 || 45 || 0.5 || 0.4 || 12.8 || 13.4 || 26.2 || 5.9 || 2.4 || 2
|-
| 2010 ||  || 3
| 23 || 15 || 7 || 272 || 232 || 504 || 136 || 62 || 0.7 || 0.3 || 11.8 || 10.1 || 21.9 || 5.9 || 2.7 || 7
|- style=background:#EAEAEA
| 2011 ||  || 3
| 22 || 12 || 8 || 267 || 228 || 495 || 123 || 68 || 0.5 || 0.4 || 12.1 || 10.4 || 22.5 || 5.6 || 3.1 || 2
|-
| 2012 ||  || 3
| 22 || 27 || 15 || 243 || 247 || 490 || 108 || 67 || 1.2 || 0.7 || 11.0 || 11.2 || 22.3 || 4.9 || 3.0 || 1
|- style=background:#EAEAEA
| bgcolor=F0E68C | 2013# ||  || 3
| 24 || 17 || 10 || 280 || 244 || 524 || 116 || 91 || 0.7 || 0.4 || 11.7 || 10.2 || 21.8 || 4.8 || 3.8 || 4
|-
| bgcolor=F0E68C | 2014# ||  || 3
| 24 || 17 || 9 || 338 || 330 || bgcolor=CAE1FF | 668† || 136 || 92 || 0.7 || 0.4 || 14.1 || 13.8 || 27.8 || 5.7 || 3.8 || 15
|- style=background:#EAEAEA
| bgcolor=F0E68C | 2015# ||  || 3
| 23 || 9 || 3 || 357 || 308 || 665 || 149 || 72 || 0.4 || 0.1 || 15.5 || 13.4 || 28.9 || 6.5 || 3.1 || 8
|-
| 2016 ||  || 3
| 24 || 12 || 8 || 324 || 309 || 633 || 133 || 100 || 0.5 || 0.3 || 13.5 || 12.9 || 26.4 || 5.5 || 4.2  || 11
|- style=background:#EAEAEA
| 2017 ||  || 6
| 19 || 5 || 3 || 216 || 284 || 500 || 93 || 47 || 0.3 || 0.2 || 11.4 || 14.9 || 26.3 || 4.9 || 2.5 || 2
|-
| 2018 ||  || 6
| 24 || 5 || 2 || 285 || 255 || 540 || 115 || 37 || 0.2 || 0.1 || 11.9 || 10.6 || 22.5 || 4.8 || 1.5 || 0
|- style=background:#EAEAEA
| 2019 ||  || 6
| 12 || 6 || 3 || 116 || 77 || 193 || 41 || 23 || 0.5 || 0.3 || 9.7 || 6.4 || 16.1 || 3.4 || 1.9 || 0
|- class="sortbottom"
! colspan=3| Career
! 319 !! 161 !! 90 !! 3850 !! 3656 !! 7506 !! 1770 !! 858 !! 0.5 !! 0.3 !! 12.1 !! 11.5 !! 23.5 !! 5.5 !! 2.7 !! 71
|}

Honours and achievements
Team
 4× AFL premiership player (): 2008, 2013, 2014, 2015
 2× Minor premiership (): 2012, 2013

Individual
 All-Australian team: 2014
 Peter Crimmins Medal: 2014
 AFL Rising Star nominee: 2005
 Under 18 All-Australian team: 2004
 Hawthorn life member

Personal life
Lewis is married to Lucy, and has three sons, Hugh, Freddie and Ollie. His first son was born in 2015, days before he played in the 2015 AFL Grand Final. Lewis carried the newborn onto the podium as he was awarded his medallion.

After footy 
Following his retirement, Lewis became a part-time coach at Melbourne, helping with players' kicking skills and in a development role for younger players.

Lewis is a commentator for Fox Footy and SEN as an expert commentator.

References

External links

1986 births
Living people
Hawthorn Football Club players
Hawthorn Football Club premiership players
Sportspeople from Warrnambool
Australian rules footballers from Victoria (state)
Geelong Falcons players
Warrnambool Football Club players
All-Australians (AFL)
Peter Crimmins Medal winners
Melbourne Football Club players
VFL/AFL premiership players