There is a tradition in Irish politics of having family members succeed each other, frequently in the same parliamentary seat. This article lists families where two or more members of that family have been members (TD or Senator) of either of the houses of the Oireachtas (Dáil Éireann and Seanad Éireann) or of the European Parliament. It also includes members of the Oireachtas who had a relation who served in the House of Commons of the United Kingdom of Great Britain and Ireland (1801–1922) for an Irish constituency. It does not include people who have served only on local councils.

For the purposes of this list, a "family" has been defined as a group of people where each person has one of the following relationships to at least one of the other people listed:
son, daughter, grandson or granddaughter
father, mother, grandfather or grandmother
nephew, niece, grandnephew or grandniece
uncle, aunt, great uncle or great aunt
sibling or first cousin
spouse (husband or wife)
connected by marriage ("-in-law" relationships)

The list has been indexed against the name of the first family member to enter the Oireachtas.

A 
Theresa Ahearn  (1951–2000): FG TD Tipperary South 1989–2000
 her son Garret Ahearn: FG Senator 2020–
Bertie Ahern (born 1951): FF TD Dublin Central 1977–2011
his brother Noel Ahern (born 1944): FF TD Dublin North-West 1992–2011
Kit Ahern (1915–2007): FF Senator 1965–1977, FF TD Kerry North 1977–1981
her cousin Ned O'Sullivan (born 1950): FF Senator 2007–
Ernest Alton (1873–1952): Ind TD Dublin University 1922–1937, Ind Senator 1938–1943
his nephew Bryan Alton (1919–1991): Ind Senator 1965–1973
David Andrews (born 1935): FF TD Dún Laoghaire 1965–2002 (son of Todd Andrews, an FF founder)
his son Barry Andrews (born 1967): FF TD Dún Laoghaire 2002–2011, MEP Dublin 2020–
his brother Niall Andrews (1937–2006): FF TD Dublin South 1977–1987, MEP Dublin 1984–2004
Niall's son Chris Andrews (born 1964): FF TD Dublin South-East 2007–2011, SF TD Dublin Bay South 2020–
Seán Ardagh (1947–2016): FF TD Dublin South-Central 1997–2011
his daughter Catherine Ardagh (born 1982): FF Senator 2016–
Bob Aylward (1911–1974): FF Senator 1973–1974
his son Liam Aylward (born 1952): FF TD Carlow–Kilkenny 1977–2007, MEP East 2004–2014
his son Bobby Aylward (1955–2022): FF TD Carlow–Kilkenny 2007–2011, 2015–2020

B 
Anthony Barry (1901–1983): FG TD/Senator Cork Borough 1954–1965
his son Peter Barry (1928–2016): FG TD Cork City South-East/Cork City/Cork South-Central 1969–1997
Peter's daughter Deirdre Clune (born 1959): FG TD Cork South-Central 1997–2002, 2007–2011, Senator 2011–2014, MEP South 2014–
Richard Barry (1919–2013): FG TD Cork East/Cork North-East 1953–1981
his daughter Myra Barry (born 1957): FG TD Cork North-East/Cork East 1979–1987
Patrick Belton (1884–1945): FF TD Dublin County 1927, CnaG/FG TD Dublin North 1933–1937, FG TD Dublin County 1938–1943
his son Richard Belton (1913–1974): FG Senator 1969–1973
his daughter Avril Doyle (born 1949): FG TD/Senator Wexford 1982–2002, MEP Leinster/East 1999–2009
his son Jack Belton (died 1963): FG TD Dublin North-East 1948–1963
his son Paddy Belton (1926–1987): FG TD Dublin North-East 1963–1977
his nephew Luke Belton (1918–2006): FG TD/Senator Dublin North-Central/Dublin Finglas 1965–1987
his nephew Louis Belton (born 1943): FG TD/Senator Longford–Westmeath/Longford–Roscommon 1989–2002
Thomas Westropp Bennett (1867–1962): CnaG/FG Senator 1922–1936
his brother George C. Bennett (1877–1963): CnaG/FG TD Limerick 1927–1948 and Senator 1948–1951
Sir Edward Coey Bigger (1861–1942): Ind Senator 1925–1936
his son Joseph Warwick Bigger (1891–1951): Ind Senator 1944–1951
Neal Blaney (1889–1948): FF TD Donegal 1927–1937, Donegal East 1937–1938 and 1943–1948, FF Senator 1938–1943
Neal's son Neil Blaney (1922–1995): FF/IFF TD Donegal East/Donegal North-East/Donegal 1948–1995, IFF MEP Connacht–Ulster 1979–1984, 1989–1994
Neal's son Harry Blaney (1928–2013): IFF TD Donegal North-East 1997–2002
Harry's son Niall Blaney (born 1974): IFF/FF TD Donegal North-East 2002–2011, FF Senator 2020–
Harry Boland (1887–1922): SF TD South Roscommon 1918–1922
his brother Gerald Boland (1885–1973): FF TD/Senator Roscommon 1923–1961
Gerald's son Kevin Boland (1917–2001): FF TD Dublin County 1957–1970
John Boland, see Crowley
Philip Brady (1893–1995): FF TD Dublin South-Central 1951–1977
his son Gerard Brady (1936–2020): FF TD Dublin Rathmines West/Dublin South-East 1977–1992
Thomas Brennan (1886–1953): FF TD Wicklow 1944–1954
his son Paudge Brennan (1922–1998): FF TD Wicklow 1954–1973, 1981–1982, 1982–1987, Senator 1982
Martin Brennan (1903–1956): FF TD Sligo 1938–1948
his nephew Matt Brennan (born 1936): FF TD Sligo–Leitrim 1982–2002
Robert Briscoe (1894–1969): FF TD Dublin South/Dublin South-West 1927–1965
his son Ben Briscoe (1934–2023): FF TD Dublin 1965–2002
John Browne (1936–2019): FG Senator 1983–1987, TD Carlow–Kilkenny 1989–2002
his son Fergal Browne (born 1973): FG Senator 2002–2007
Seán Browne (1916–1996): FF TD Wexford 1957–1961, 1969–1981, 1982
his nephew John Browne (born 1948): FF TD Wexford 1982–2016
John's son James Browne (born 1975): FF TD Wexford 2016–
Cathal Brugha (1874–1922): SF TD County Waterford 1918–1922
his wife Caitlín Brugha (1879–1959): SF TD Waterford 1923–1927
his son Ruairí Brugha (1917–2006): FF TD Dublin County South 1973–1977, Senator 1969–1973, 1977–1981, MEP 1977–1979
Ruairí's father-in-law Terence MacSwiney (1879–1920): SF TD Cork Mid 1918–1920
Terence's sister Mary MacSwiney (1872–1942):  SF TD Cork Borough 1921–1927
Terence's brother Seán MacSwiney (1878–1942): SF TD Cork Mid, North, South, South East and West 1921–1922
John Bruton (born 1947): FG TD Meath 1969–2004
his brother Richard Bruton (born 1953): FG Senator 1981–1982, TD Dublin North-Central 1982–
Patrick Burke (1904–1985): FF TD Dublin County/Dublin County North 1944–1973
his son Ray Burke (born 1943): FF TD Dublin County North/Dublin North 1973–1997
James Burke (died 1964): FG TD Roscommon 1951–1964
his wife Joan Burke (1928–2016): FG TD Roscommon 1964–1981
John Butler (1891–1968): Lab TD Waterford–Tipperary East 1922–1923, Waterford 1923–1927, Senator 1938–1965
his son Pierce Butler (1922–1999): FG Senator 1969–1983
Alfie Byrne (1882–1956): IPP MP Dublin Harbour 1915–1918, Ind TD Dublin Mid/Dublin North 1922–1928, Ind Senator 1928–1931, Ind TD Dublin North/Dublin North-East 1932–1956
his son A. P. Byrne (1913–1952): Ind TD Dublin North-West 1937–1944, 1948–1952
his son Thomas Byrne (1917–1978): Ind TD Dublin North-West 1952–1961
his son Patrick Byrne (1925–2021): Ind TD Dublin North-East 1956–1957, FG TD Dublin North-East 1957–1969

C 
Johnny Callanan (1910–1982): FF TD Clare–South Galway/Galway/Galway East 1973–1982
his nephew Joe Callanan (born 1949): FF TD Galway East 2002–2007
Phelim Calleary (1895–1974): FF TD Mayo North 1952–1969
his son Seán Calleary (1931–2018): FF TD Mayo 1973–1992
Seán's son Dara Calleary (born 1973): FF TD Mayo 2007–
 Seán Canney (born 1960): Ind TD Galway East 2016–
his brother-in-law Paddy McHugh (born 1953): Ind TD Galway East 2002–2007
Donal Carey (born 1937): FG TD Clare 1982–2002
his son Joe Carey (born 1975): FG TD Clare 2007–
Frank Chambers (born 1949): FF Senator 1997–2002
his niece Lisa Chambers (born 1986): FF TD Mayo 2016–2020, Senator 2020–
Erskine Childers (1870–1922): SF TD Kildare–Wicklow 1921–1922
his double first cousin Robert Childers Barton (1881–1975): SF TD Wicklow West 1919–1921, SF TD Kildare–Wicklow 1921–1923
Erskine's son Erskine H. Childers (1905–1974): FF TD Wicklow 1938–1973, President 1973–1974
Erskine H.'s daughter Nessa Childers (born 1956): Lab/Ind MEP East 2009–2014, Ind MEP Dublin 2014–2019
Paddy Clohessy (1908–1971): FF TD Limerick East 1957–1969
his nephew Peadar Clohessy (1933–2014): FF/PD TD Limerick East 1981–1982, 1987–1997
James Coburn (1882–1953): NLP/Ind/FG TD Louth 1927–1953
his son George Coburn (1920–2009): FG TD Louth 1953–1961
James Colbert (1890–1970): Republican/FF TD Limerick 1923–1933
his first cousin Michael Colbert (1899–1959): FF TD Limerick/Limerick West 1937–1938, 1944–1948, 1955–1957, FF Senator 1938–1944
John James Cole (1874–1959): Ind TD Cavan 1923–1927, 1927–1932, 1937–1944
his brother Thomas Loftus Cole (1877–1961): Unionist MP Belfast East 1945–1950
his son John Copeland Cole (died 1987): Ind Senator 1957–1969
Harry Colley (1891–1972): FF TD Dublin North-East 1944–1957
his son George Colley (1925–1983): FF TD Dublin North-East/Dublin North-Central/Dublin Clontarf/Dublin Central 1961–1983
George's daughter Anne Colley (born 1951): PD TD Dublin South 1987–1989
James Collins (1900–1967): FF TD Limerick 1948–1967
his son Gerry Collins (born 1938): FF TD Limerick 1967–1997, MEP Munster 1994–2004
his son Michael  Collins (1940–2022): FF TD Limerick West 1997–2007
his grandson Niall Collins (born 1973): FF TD Limerick West 2007–
Michael Collins (1890–1922): SF TD Cork South 1918–1921, Cork Mid, North, South, South East and West 1921–1922
his cousin Gearóid O'Sullivan (1891–1948): SF TD Carlow–Kilkenny 1921–1923, CnaG TD Dublin County 1927–1937
his sister Margaret Collins-O'Driscoll (1876–1945): CnaG TD Dublin North 1923–1933
his nephew Seán Collins (1918–1975): FG TD Cork South-West 1948–1957, 1961–1969
his grandniece Nora Owen (born 1945): FG TD Dublin North 1981–1987, 1989–2002
his grandniece Mary Banotti (born 1939): FG MEP Dublin 1984–2004
John Conlan (1928–2004): FG Senator 1965–1969, TD Monaghan/Cavan–Monaghan 1969–1987
Seán Conlan (born 1975): FG/Ind TD Cavan–Monaghan 2011–2016
Paul Connaughton Snr (born 1944): FG Senator 1977–1981, TD Galway East 1981–2011
his son Paul Connaughton Jnr (born 1982): FG TD Galway East 2011–2016
Johnny Connor (1899–1955): CnaP TD Kerry North 1954–1955
his daughter Kathleen O'Connor (1934–2017): CnaP TD Kerry North 1956–1957
Joseph Connolly (1885–1961): FF Senator 1928–1936
his nephew Con Lehane (1912–1983): CnaP TD Dublin South-Central 1948–1951
Roddy Connolly (1901–1980): Lab TD Louth 1943–1944, 1948–1951, Senator 1975–1977 (Son of James Connolly)
his sister Nora Connolly O'Brien (1893–1981): Senator 1957–1969
Fintan Coogan Snr (1910–1984): FG TD Galway West 1954–1977
his son Fintan Coogan Jnr (born 1944): FG TD Galway West 1982–1987, Senator 1997–2002
Richard Corish (1886–1945): Lab TD Wexford 1921–1945
his son Brendan Corish (1918–1990): Lab TD Wexford 1945–1982
W. T. Cosgrave (1880–1965): SF/CnaG/FG TD Carlow–Kilkenny 1919–1927, Cork Borough 1927–1944
his brother Philip Cosgrave (1884–1923): SF/CnaG TD Dublin North-West 1921–1923: Dublin South 1923
his son Liam Cosgrave (1920–2017): FG TD Dublin County 1943–1948, Dún Laoghaire 1948–1981
Liam's son Liam T. Cosgrave (born 1956): FG TD Dún Laoghaire 1981–1987, FG Senator 1989–2002
Michael Joe Cosgrave (1938–2022): FG TD Dublin Clontarf 1977–1981, Dublin North-East 1981–1992, 1997–2002
his daughter Niamh Cosgrave (born 1964): FG Senator 1997
John A. Costello (1891–1976): FG TD Dublin Townships 1933–1943, 1944–1969
his son Declan Costello (1926–2011): FG TD Dublin North-West 1951–1969, Dublin South-West 1973–1977
his son-in-law Alexis FitzGerald Snr (1916–1985): FG Senator 1969–1981
Alexis Snr's nephew Alexis FitzGerald Jnr (1945–2015): FG Senator 1981–1982, 1982–1987, FG TD Dublin South-East 1982
Alexis Jnr's wife Mary Flaherty (born 1953): FG TD Dublin North-West 1981–1997
Clement Coughlan (1942–1983): FF TD Donegal South-West 1980–1983
his brother Cathal Coughlan (1937–1986): FF TD Donegal South-West 1983–1986
Cathal's daughter Mary Coughlan (born 1965): FF TD Donegal South-West 1987–2011
Hugh Coveney (1935–1998): FG TD Cork South-Central 1981–1998
his son Simon Coveney (born 1972): FG TD Cork South-Central 1998–, MEP South 2004–2007
Bernard Cowen (1932–1984): FF TD Laois–Offaly 1969–1984
his son Brian Cowen (born 1960): FF TD Laois–Offaly 1984–2011
his son Barry Cowen (born 1967): FF TD Laois–Offaly 2011–2016, 2020–, Offaly 2016–2020
Donal Creed (1924–2017): FG TD Cork North-West 1965–1989, MEP 1973–1977
his son Michael Creed (born 1963): FG TD Cork North-West 1989–2002, 2007–
Patrick Crotty (1902–1970): FG TD Carlow–Kilkenny 1948–1969
his son Kieran Crotty (1930–2022): FG TD Carlow–Kilkenny 1969–1989
Frederick Crowley (1880–1945): FF TD Kerry South 1927–1945
his wife Honor Crowley (1903–1966): FF TD Kerry South 1945–1966 (Daughter of John Boland IPP MP South Kerry 1900–1918)
Flor Crowley (1934–1997): FF TD Cork Mid/Cork South-West 1965–1977, 1981–1982, Senator 1977–1981, 1982–1983
his son Brian Crowley (born 1964): FF Senator 1992–1994, MEP Munster/South 1994–2019
Cruise O'Brien, see Sheehy
Austin Currie (1939–2021): MP (NI) East Tyrone 1964–1972, FG TD Dublin West 1989–2002
his daughter Emer Currie (born 1979): FG Senator 2020–
David Cullinane (born 1974): SF Senator 2011–2016, TD Waterford 2016–
his ex-wife Kathleen Funchion (born 1981): SF TD Carlow–Kilkenny 2016–

D 
Michael D'Arcy (born 1934): FG TD Wexford 1977–1987, 1989–1992, 1997–2002
his son Michael W. D'Arcy (born 1970): FG TD Wexford 2007–2011, 2016–2020, Senator 2011–2016, 2020
Michael Davern (1900–1973): FF TD Tipperary South 1948–1965
his son Don Davern (1935–1968): FF TD Tipperary South 1965–1968
his son Noel Davern (1945–2013): FF TD Tipperary South 1969–1981, 1987–2007, MEP Munster 1979–1984
Michael Davitt (1846–1906): MP County Meath 1882, Anti-Parnellite MP North Meath 1892, Anti-Parnellite MP North East Cork Feb–May 1893, Anti-Parnellite MP South Mayo 1895–1899
his son Robert Davitt (1899–1981): CnaG TD Meath 1933–1937
Dan Desmond (1913–1964): Lab TD Cork South-East, 1948–1964
his wife Eileen Desmond (1932–2005): Lab TD Cork South-Central 1965–1987, MEP Munster 1979–1981
Éamon de Valera (1882–1975): FF TD Clare 1919–1959, President 1959–1973, (also FF MP Parliament of Northern Ireland 1921–1937)
his son Vivion de Valera (1910–1982): FF TD Dublin North-West 1944–1981
his granddaughter Síle de Valera (born 1954): FF TD Dublin County Mid 1977–1981, Clare 1987–2007, MEP Dublin 1979–1984
his grandson Éamon Ó Cuív (born 1950): FF Senator 1989–1992, FF TD Galway West 1992–
Austin Deasy (1936–2017): FG TD Waterford 1977–2002
his son John Deasy (born 1967): FG TD Waterford 2002–2020
James Devins (1873–1922): SF TD Sligo–Mayo East 1921–1922
his grandson Jimmy Devins (born 1948): FF TD Sligo–North Leitrim 2002–2011
John Dillon (1851–1927): IPP MP East Mayo 1880–1918
his son James Dillon (1902–1986): NCP TD Donegal 1932–1937, FG TD Monaghan 1937–1969
John Dinneen (1867–1942): FP TD Cork East 1922–1927
his nephew Liam Ahern (1916–1974): FF Senator 1957–1973, FF TD Cork North-East 1973–1974
Liam's son Michael Ahern (born 1949): FF TD Cork East 1982–2011
Sir Maurice Dockrell (1850–1929): IUA MP Dublin Rathmines 1918–1922
Maurice's son Henry Morgan Dockrell (1880–1955): FG TD Dublin County 1932–1948
Henry's son Maurice E. Dockrell (1908–1986): FG TD Dublin South/Dublin South-Central/Dublin Central 1943–1977
Henry's son Percy Dockrell (1914–1979): FG TD Dún Laoghaire 1951–1957, 1961–1977
Charles Dolan (1881–1963): IPP MP North Leitrim 1906–1908
his brother James Dolan (1884–1955): SF/CnaG TD Leitrim 1918–1921, Leitrim–Roscommon North 1921–1923, Leitrim–Sligo 1923–1932, 1933–1937
Michael Donnellan (1900–1964): CnaT TD Galway 1938–1964
his son John Donnellan (born 1937): FG TD Galway 1964–1989
James G. Douglas (1887–1954): Ind Senator 1922–1943, 1944–1954
his son John Douglas (1912–1982): Ind Senator 1954–1957
James Charles Dowdall (1873–1939): Ind/FF Senator 1922–1936
his wife Jane Dowdall (1899–1974): FF Senator 1951–1961
his brother Thomas Dowdall (1872–1942): FF TD Cork Borough 1932–1942

E 
Tom Enright (born 1940): FG TD Laois–Offaly 1969–1992, 1997–2002, FG Senator 1993–1997
his daughter Olwyn Enright (born 1974): FG TD Laois–Offaly 2002–2011
her husband Joe McHugh (born 1971): FG Senator 2002–2007, FG TD Donegal North-East/Donegal 2007–
Esmonde, see Grattan
James Everett (1890–1967): Lab TD Wicklow 1923–1967
his nephew Liam Kavanagh (1935–2021): Lab TD Wicklow 1969–1997, MEP Leinster 1973–1981

F 
Thomas Finlay (1893–1932): CnaG TD Dublin County 1930–1932
his son Thomas Finlay (1922–2017): FG TD Dublin South-Central 1954–1957
Desmond FitzGerald (1888–1947): CnaG TD 1919–1937, Senator 1938–1943
his son Garret FitzGerald (1926–2011): FG Senator 1965–1969, FG TD Dublin South-East 1969–1992
Garret's daughter-in-law Eithne FitzGerald (born 1950): Lab TD Dublin South 1992–1997
Dermot Fitzpatrick (1940–2022): FF TD Dublin Central 1987–1992, 2002–2007; FF Senator 1997–2002
his daughter Mary Fitzpatrick (born 1969): FF Senator 2020–
Oliver J. Flanagan (1920–1987): FG TD Laois–Offaly 1943–1987
his son Charles Flanagan (born 1956): FG TD Laois–Offaly 1987–2002, 2007–
Pádraig Flynn (born 1939): FF TD Mayo West 1977–1993
his daughter Beverley Flynn (born 1966): FF/Ind TD Mayo 1997–2011
Denis Foley (1934–2013): FF/Ind TD Kerry North 1981–1987, 1992–2002
his daughter Norma Foley (born 1970): FF TD Kerry 2020–
Johnny Fox (1948–1995): Ind TD Wicklow 1992–1995
his daughter Mildred Fox (born 1971): Ind TD Wicklow 1995–2007
Seán French (1889–1937): FF TD Cork Borough 1927–1932
his son Seán French (1931–2011): FF TD Cork Borough/Cork City North-West/Cork City/Cork North-Central 1967–1982
Funchion, see Cullinane

G 
John Galvin (1907–1963): FF TD Cork Borough 1956–1963
his wife Sheila Galvin (1914–1983): FF TD Cork Borough 1964–1965
Johnny Geoghegan (1913–1975): FF TD Galway West 1954–1975
his daughter Máire Geoghegan-Quinn (born 1950): FF TD Galway West 1975–1997
Seán Gibbons (1883–1952): CnaG TD Carlow–Kilkenny 1923–1924, FF TD Carlow–Kilkenny 1932–1937, FF Senator 1938–1951
his nephew Jim Gibbons (1924–1997): FF TD Carlow–Kilkenny 1957–1981, 1982, MEP 1973–1977
Jim's son Martin Gibbons (born 1953): PD TD Carlow–Kilkenny 1987–1989
Jim's son Jim Gibbons Jnr (born 1954): PD Senator 1997–2002
T. P. Gill (1858–1931): IPP/INF MP South Louth 1885–1892
his nephew Tomás Mac Giolla (1924–2010): WP TD Dublin West 1982–1992
James Grattan (died 1766) MP Dublin City 1761–1766
his son Henry Grattan (1746–1820) Irish Patriot Party MP Charlemont 1775–1790, Dublin City 1790–1797, Dublin City 1806–1820
his son Henry Grattan (1789–1859) Whig MP Dublin City 1826–1830, Repeal Association MP Meath 1831–1852
his son-in-law Sir John Esmonde (1826–1876) Liberal MP County Waterford 1852–1877
his son Sir Thomas Esmonde (1862–1935): IPP MP 1885–1918, Ind Senator 1922–1934
Sir Thomas's cousin John Joseph Esmonde (1862–1915): IPP MP North Tipperary 1910–1915
Sir Thomas's son Sir Osmond Esmonde (1896–1936): CnaG TD Wexford 1923–1936
John Joseph's son Sir John Lymbrick Esmonde (1893–1958): FG TD Wexford 1937–1951
Sir John Lymbrick's brother Sir Anthony Esmonde (1899–1981): FG TD Wexford 1951–1973
Sir Anthony's son Sir John Grattan Esmonde (1928–1987): FG TD Wexford 1973–1977
Patrick Guiney (1867–1913): All-for-Ireland League MP North Cork 1910–1913
his brother John Guiney (1868–1931): All-for-Ireland League MP North Cork 1913–1918
their nephew Philip Burton (1908–1995): Fine Gael TD Cork North-East 1961–1969, Senator 1973–1977
Richard Samuel Guinness (1797–1857) Irish Conservative Party MP Kinsale 1847–1848
his cousin Sir Benjamin Guinness (1798–1868): Con MP Dublin City 1865–1868
his son Sir Arthur Guinness (1840–1915): Con MP Dublin City 1868–1870, 1874–1880
his great-nephew Henry Guinness (1858–1945): Ind Senator 1922–1934
Henry's nephew Henry Eustace Guinness (1897–1972): Ind Senator 1954–1957
Henry's cousin Benjamin Guinness (1937–1992): FG Senator 1973–1977

H 
Sean Hales (1880–1922): SF TD Cork Mid, North, South, South East and West 1921–1922
his brother Tom Hales (1892–1966): FF TD Cork West 1933–1937
Des Hanafin (1930–2017): FF Senator 1965–1993, 1997–2002
his daughter Mary Hanafin (born 1959): FF TD Dún Laoghaire 1997–2011
his son John Hanafin (born 1960): FF Senator 2002–2011
Haughey, see Lemass
Healy, see Sullivan
Jackie Healy-Rae (1931–2014): Ind TD Kerry South 1997–2011
his son Michael Healy-Rae (born 1967): Ind TD Kerry South 2011–2016, Kerry 2016–
his son Danny Healy-Rae (born 1954): Ind TD Kerry 2016–
Michael Herbert (1925–2006): FF TD 1969–1981, MEP 1973–1979
his brother Tony Herbert (1920–2014): FF Senator 1977–1981, 1982–1983
Sir William Hickie (1865–1950): Senator 1925–1936
his grandnephew Maurice O'Connell (born 1936): Senator 1981–1983
Michael D. Higgins (born 1941): Lab Senator 1973–1977, 1983–1987; Lab TD Galway West 1981–1982, 1987–2011; President 2011–
his daughter Alice-Mary Higgins (born 1975): Ind Senator 2016–
Patrick Hillery (1923–2008) FF TD Clare (1951–1973); President 1976–1990
 His nephew Brian Hillery (1937–2021) FF Senator 1977–1982, 1983–1987, 1992–1994; FF TD Dún Laoghaire 1987–1992
Michael Hilliard (1903–1982): FF TD Meath–Westmeath 1943–1948, Meath 1948–1973, MEP 1973
his son Colm Hilliard (1936–2002): FF TD Meath 1982–1997
Hogan, see Sullivan
T. V. Honan (1878–1954): FF Senator 1934–1936, 1938–1954
his son Dermot Honan (died 1986): FF Senator 1965–1973
Dermot's wife Tras Honan (born 1930): FF Senator 1977–1992
Tras's sister Carrie Acheson (1934–2023): FF TD Tipperary South 1981–Feb. 1982
John Horgan (1876–1955): NLP TD Cork Borough 1927
his grandson Seán O'Leary (1941–2006): FG Senator 1981–1982, 1983–1987
Ralph Howard (1877–1946): Ind Senator 1922–1928
his daughter-in-law Eleanor Butler (1914–1997): Lab Senator 1948–1951

K 
William Kenneally (1899–1964): FF TD Waterford 1952–1961
his son Billy Kenneally (1925–2009): FF TD Waterford 1965–1982, Senator 1982–1983
his grandson Brendan Kenneally (born 1955): FF TD Waterford 1989–2002, 2007–2011, Senator 2002–2007
Paddy Keaveney (1929–1995): IFF TD Donegal North-East 1976–1977
his daughter Cecilia Keaveney (born 1968): FF TD Donegal North-East 1996–2007, FF Senator 2007–2011
Thomas Kennedy (died 1947): Lab Senator 1934–1936, 1943–1948
his son Fintan Kennedy (died 1984): Lab Senator 1969–1981
Henry Kenny (1913–1975): FG TD Mayo South 1954–1969, Mayo West 1969–1975
his son Enda Kenny (born 1951): FG TD Mayo West 1975–1997, Mayo 1997–2020
David Kent (1867–1930): SF TD Cork East/Cork East and North East 1918–1927
his brother William Kent (1873–1956): FF TD Cork East 1927–1932, NCP/FG TD Cork East 1933–1937
Mark Killilea Snr (1897–1970): FF TD Galway/Galway East/Galway North 1927–1932, 1933–1961, FF Senator 1961–1969
his son Mark Killilea Jnr (1939–2018): FF TD 1977–1982, FF Senator 1969–1977, 1982–1987, MEP 1987–1999
Michael F. Kitt (1914–1974): FF TD 1948–1951, 1957–1975
Michael F.'s son Michael P. Kitt (born 1950): FF TD Galway North-East 1973–1977, Galway East 1981–2002, 2007–2016, FF Senator 1977–1981, 2002–2007
Michael F.'s son Tom Kitt (born 1952): FF TD 1987–2011
Michael F.'s daughter Áine Brady (born 1954): FF TD Kildare North 2007–2011
her husband Gerry Brady (born 1948): FF TD Kildare 1982

L 
James Larkin (1874–1947): IWL TD Dublin North 1927, Ind TD Dublin North-East 1937–1938, Lab TD Dublin North-East 1943–1944
James Snr's son James Larkin Jnr (1904–1969): Lab TD Dublin South 1943–1948, Dublin South-Central 1948–1954
James Snr's son Denis Larkin (1908–1987): Lab TD Dublin North-East 1954–1961, 1965–1969
Hugh Law (1818–1883): Liberal MP Londonderry 1874–1881
his son Hugh Law (1872–1943): IPP MP West Donegal 1902–1918, CnaG TD Donegal 1927–1932
Patsy Lawlor (1933–1997): FG Senator 1981–1983
her son Anthony Lawlor (born 1959): FG TD Kildare North 2011–2016, Senator 2018–
Seán Lemass (1899–1971): FF TD Dublin 1924–1969
his son Noel Lemass (1929–1976): FF TD Dublin South-West 1956–1976
Noel's wife Eileen Lemass (born 1932): FF TD Dublin South-West 1977–1987, MEP Dublin 1984–1989
Seán's son-in-law Charles Haughey (1925–2006): FF TD Dublin North-East/Dublin Artane/Dublin North-Central 1957–1992
Charles' son Seán Haughey (born 1961): FF Senator 1987–1992, FF TD Dublin North-Central 1992–2011, Dublin Bay North 2016–
Seán's grandson Seán O'Connor (born 1960): FF Senator 1982
Brian Lenihan Snr (1930–1995): FF Senator 1957–1961, 1973–1977, FF TD Roscommon 1961–1969, Roscommon–Leitrim 1969–1973, Dublin West 1977–1997, MEP 1973–1977
Brian Snr's father Patrick Lenihan (1902–1970): FF TD Longford–Westmeath 1965–1970
Brian Snr's sister Mary O'Rourke (born 1937): FF Senator 1981–1982, 2002–2007, FF TD Longford–Westmeath 1982–1997, 2007–2011, Westmeath 1997–2002
Brian Snr's son Brian Lenihan Jnr (1959–2011): FF Dublin West 1996–2011
Brian Snr's son Conor Lenihan (born 1963): FF TD Dublin South-West 1997–2011
Jimmy Leonard (1927–2022): FF TD Cavan–Monaghan 1973–1981, Feb 1982–1997, Senator 1981–1982
his daughter Ann Leonard (born 1969): FF Senator 1997–2002
Patrick Little (1884–1963): FF TD Waterford 1927–1954
his grandnephew Ciarán Cuffe (born 1963): GP TD Dún Laoghaire 2002–2011
James B. Lynch (died 1954): FF TD Dublin South 1932–1948 Senator 1951–1954
his wife Celia Lynch (1908–1989): FF TD Dublin South-Central, Dublin North-Central 1954–1977
Kathleen Lynch (born 1953): DL/Lab TD Cork North-Central 1994–1997, 2002–2016
her brother-in-law Ciarán Lynch (born 1964): Lab TD Cork South-Central 2007–2016

M 
Mary McAleese (born 1951): President of Ireland 1997–2011
her husband Martin McAleese (born 1951): Ind Senator 2011–2013
Timothy McAuliffe (1909–1985): Lab Senator 1961–1969, 1973–1983
his daughter Helena McAuliffe-Ennis (born 1951): Lab (then PD) Senator 1983–1987
Joseph MacBride (1860–1938): SF TD Mayo West 1919–1921, Mayo North and West 1921–1923, CnaG TD Mayo South 1923–1927
his nephew Seán MacBride (1904–1988): CnaP TD Dublin County 1947–1948, Dublin South-West 1948–1957
MacEntee, see Sheehy
Shane McEntee (1956–2012): FG TD Meath 2005–2007, Meath East 2007–2012
his daughter Helen McEntee (born 1986): FG TD Meath East 2013–
Tom McEllistrim (1894–1973): FF TD Kerry/Kerry North 1923–1969
his son Tom McEllistrim (1926–2000): FF TD Kerry North 1969–1987, Senator 1987–1989, 1989–1992
his grandson Tom McEllistrim (born 1968): FF TD Kerry North 2002–2011
Nicky McFadden (1962–2014): FG Senator 2007–2011, TD Longford–Westmeath 2011–2014
her sister Gabrielle McFadden (born 1967): FG TD Longford–Westmeath 2014–2016, Senator 2016–2020
Brendan McGahon (1936–2017): FG TD Louth 1982–2002
his nephew John McGahon (born 1990): FG Senator 2020–
Patrick McGilligan (1847–1917): INF MP South Fermanagh 1892–1895
his son Patrick McGilligan (1889–1979): CnaG/FG TD NUI/Dublin North-West 1923–1965
Gerrard McGowan (died 1971): Lab TD Dublin County 1937–1938
his nephew Jim Glennon (born 1953): FF Senator 2000–2002, TD Dublin North 2002–2007
Joseph McGrath (1888–1966): CnaG TD Dublin (St. James's)/Dublin North-West/Mayo North 1919–1927
his son Patrick McGrath (1927–2001): Ind Senator 1973–1977
McHugh see Canney and Enright
Joseph McLoughlin (1916–1991): FG TD Sligo–Leitrim 1969–1977
his nephew Tony McLoughlin (born 1949): FG TD Sligo–North Leitrim 2011–2020
Eoin MacNeill (1867–1945): SF/CnaG TD National University of Ireland 1919–1927
his brother James McNeill (1869–1938); 2nd Governor-General of the Irish Free State 1928–1932
his son-in-law Michael Tierney (1894–1975): CnaG TD Mayo North 1925–1927, NUI 1927–1932, Senator 1938–1944
his grandson Michael McDowell (born 1951): PD TD Dublin South-East 1987–1989, 1992–1997, 2002–2007; Ind Sen 2016–
Ray MacSharry (born 1938): FF TD Sligo–Leitrim 1969–1988, MEP Connacht–Ulster 1984–1989
his son Marc MacSharry (born 1973): FF Senator 2002–2016, TD Sligo–Leitrim 2016–
MacSwiney see Brugha
Seán Maloney (born 1945): Lab Senator 1993–1997
his brother Eamonn Maloney (born 1953): Lab/Ind TD Dublin South-West 2011–2016
Tadhg Manley (1893–1976): FG TD Cork South 1954–1961
his nephew Liam Burke (1928–2005): FG TD Cork City 1969–1977, 1979–1981, TD Cork North-Central 1981–1989, 1992–2002
John Mannion Snr (1907–1978): FG TD Galway West 1951–1954, Senator 1954–1957, 1961–1969
his son John Mannion Jnr (1944–2006): FG TD Galway West 1977–1981, Senator 1969–1977, 1981–1983
Catherine Martin (born 1972): GP TD Dublin Rathdown 2016–
her husband Francis Noel Duffy (born 1971): GP TD Dublin South-West 2020–
her brother Vincent P. Martin (born 1968): GP Senator 2020–
Con Meaney (1890–1970): FF TD Cork North 1937–1943, Cork Mid 1961–1965
his son Thomas Meaney (1931–2022): FF TD Cork Mid/Cork North-West 1961–1982
Liam Mellows (1892–1922): SF TD Galway East, Meath North 1918–1922, Galway 1921–1922
his brother Barney Mellows (1896–1942): SF TD Galway 1923–1927
Matthew Minch (1857–1921): INF/IPP MP South Kildare 1892–1903
his son Sydney Minch (1893–1970): CnaG TD Kildare 1932–1937, Carlow–Kildare 1937–1938
Jim Mitchell (1946–2002): FG TD Dublin Ballyfermot/Dublin West/Dublin Central 1977–2002
his brother Gay Mitchell (born 1951): FG TD Dublin South-Central 1981–2007, MEP Dublin 2004–2014
Joe Mooney (1916–1988): FF Senator 1961–1965
his son Paschal Mooney (born 1947): FF Senator 1987–2007, 2010–2016
Donal Moynihan (1941–2022): FF TD Cork North-West 1982–1989, 1992–2007
his son Aindrias Moynihan (born 1967): FF TD Cork North-West 2016–
Michael Moynihan (1917–2001): Lab TD Kerry South 1981–1992
his daughter Breeda Moynihan-Cronin (born 1953): Lab TD Kerry South 1992–2007
Eugene Mullen (1898–1953): FF TD Mayo South June–Sept 1927
his brother Thomas Mullen (1896–1966): FF TD Dublin County 1938–1943
Rónán Mullen (born 1970): Ind Senator 2007–
his first cousin Michael Mullins (born 1953): FG Senator 2011–2016
Michael Pat Murphy (1919–2000): Lab TD Cork South-West 1951–1981
his son-in-law John O'Donoghue (born 1956): FF TD Kerry South 1987–2011
Timothy J. Murphy (1893–1949): Lab TD Cork West 1923–1949
his son William J. Murphy (1928–2018): Lab TD Cork West 1949–1951

N 
Liam Naughten (1944–1996): FG Senator 1981–1982, 1989–1996, FG TD Roscommon 1982–1989
his son Denis Naughten (born 1973): FG Senator 1997, FG TD Longford–Roscommon 1997–2007, Roscommon–South Leitrim 2007–2016, Ind TD Roscommon–Galway 2016–
Dan Neville (born 1946): FG Senator 1989–1997, FG TD Limerick West 1997–2011, Limerick 2011–2016
his son Tom Neville (born 1975): FG TD Limerick County 2016–2020
Tom Nolan (1921–1992): FF TD Carlow–Kilkenny 1965–1982, MEP 1973–1979
his son M. J. Nolan (born 1951): FF TD Carlow–Kilkenny 1982–2011
William Norton: (1900–1963): Lab TD Dublin County 1923–1927, Kildare/Carlow–Kildare/Kildare 1932–1963
his son Patrick Norton (born 1928): Lab TD Kildare 1965–1969, Senator 1969–1973

O 
Mary Ann O'Brien (born 1960): Ind Senator 2011–2016
her first cousin-in-law John Magnier (born 1948): Ind Senator 1987–1989
Richard O'Connell (1892–1964): CnaG TD Limerick 1923–1932
his nephew Tom O'Donnell (1926–2020): FG TD Limerick East 1961–1987, MEP Munster 1979–1989
Tom's nephew Kieran O'Donnell (born 1963): FG TD Limerick East/Limerick City 2007–2016, 2020–, Senator 2016–2020
O'Connor, see Connor
O'Higgins, see Sullivan
Ned O'Keeffe (born 1942): FF TD Cork East 1982–2011
his son Kevin O'Keeffe (born 1964): FF TD Cork East 2016–2020
Pierce Mahony (1792–1853): Repeal MP Kinsale 1837
his grandson Pierce O'Mahony (1850–1930): IPP MP North Meath 1886–1892
his son Dermot O'Mahony (1881–1960): CnaG TD Wicklow 1927–1938
Donogh O'Malley (1921–1968): FF TD Limerick East 1954–1968
his nephew Desmond O'Malley (1939–2021): FF/PD TD Limerick East 1968–2002
Desmond's daughter Fiona O'Malley (born 1968): PD TD Dún Laoghaire 2002–2007, Senator 2007–2011
Donogh's first cousin's son Patrick O'Malley (1943–2021): PD TD Dublin West 1987–1989
Patrick's first cousin Tim O'Malley (born 1944): PD TD Limerick East 2002–2007
John Ormonde (1905–1981): FF TD Waterford 1947–1965, Senator 1965–1969
his son Donal Ormonde (born 1943): FF TD Waterford 1982–1987, Senator 1989–1993
Christy O'Sullivan (born 1948): FF TD Cork South-West 2007–2011
his son Christopher O'Sullivan (born 1982): FF TD Cork South-West 2020–
John M. O'Sullivan (1891–1948): FG TD Kerry/Kerry North 1923–1943
his brother Timothy O'Sullivan (1879–1950): IPP MP East Kerry 1910–1918
their cousin Eugene O'Sullivan (1879–1942): IPP MP East Kerry 1910
Timothy O'Sullivan (1899–1971): FF TD Cork West 1937–1954, Senator 1957–1959
his niece Peggy Farrell (1920–2003): FF Senator 1969–1973

P 
James Pattison (1886–1963): Lab TD Carlow–Kilkenny 1933–1957
his son Séamus Pattison (1936–2018): Lab TD Carlow–Kilkenny 1961–2007, MEP Leinster 1981–1984
Margaret Pearse (1857–1932): SF TD Dublin County 1921–1922 (mother of Patrick Pearse)
her daughter Margaret Mary Pearse (1878–1968): FF TD Dublin County 1932–1937, Senator 1938–1968
Paddy Power (1928–2013): FF TD Kildare 1969–1989, MEP 1977–1979
his son Seán Power (born 1960): FF TD Kildare/Kildare South 1989–2011
Patrick Power (1850–1913): IPP/INF MP County Waterford 1884–1895, East Waterford 1895–1913
his nephew Pierce McCan (1882–1919): SF MP/TD Tipperary East 1918–1919

Q 
Ruairi Quinn (born 1946): Lab TD/Senator Dublin South-East 1977–1981, 1982–2016
his first cousin Feargal Quinn (1936–2019): Ind Senator 1993–2016

R 
Michael Reddy (died 1919): IPP MP Birr 1900–1918
his grandnephew Anthony Millar (1934–1993): FF TD Galway South and Galway East 1958–1969
Millar's uncle Patrick Beegan (1895–1958): FF TD Galway constituencies 1932–1958
John Edward Redmond (1806–1865): Lib MP City of Wexford 1859–1865
his nephew William Archer Redmond (1825–1880): IPP MP Wexford 1872–1880
William's son Willie Redmond (1861–1917): IPP MP Wexford Borough 1883–1885, Fermanagh North 1885–1892, Clare East 1892–1917
William's son John Redmond (1856–1918): IPP MP New Ross 1881–1885, North Wexford 1885–1891, Waterford City 1891–1918
John's son William Redmond (1886–1932): IPP/NLP/CnaG TD Waterford 1918–1932
William's wife Bridget Redmond (1904–1952): CnaG/FG TD Waterford 1933–1952
Patrick Reynolds (1887–1932): CnaG TD Leitrim–Sligo 1927–1932
his wife Mary Reynolds (1889–1974): FG TD Leitrim–Sligo 1932–1961
Their son Patrick J. Reynolds (1920–2003): FG TD Roscommon 1961–1969, Roscommon–Leitrim 1973–1977, Senator 1969–1973, 1977–1987
Patrick J.'s son Gerry Reynolds (born 1961): FG TD Sligo–Leitrim 1989–1992 and 1997–2002, Senator 1987–1989 and 1993–1997
Eamon Rice (1873–1937): FF TD Monaghan 1932–1937
his wife Bridget Rice (1885–1967): FF TD Monaghan 1938–1954
Martin Roddy (1883–1948): CnaG/FG TD Leitrim–Sligo 1925–1938, 1943–1948
 his brother Joseph Roddy (1897–1965): FG TD Sligo–Leitrim 1948–1957, Senator 1957–1961
John N. Ross (1920–2011): Ind Senator 1961–1965
his son Shane Ross (born 1949): Ind Senator 1981–2011, Ind TD Dublin South 2011–2020
James Ryan (1892–1970): SF TD 1918–1922, Republican TD 1923–1926, FF TD 1926–1965
his son Eoin Ryan Snr (1920–2001): FF Senator 1957–1987
his grandson Eoin Ryan Jnr (born 1953): FF Senator, TD Dublin South-East 1992–2007, MEP Dublin 2004–2009
his brother-in-law Seán T. O'Kelly (1882–1966): SF/Republican TD 1918–1932, President 1945–1959
his brother-in-law Richard Mulcahy (1886–1971): SF/CnaG/FG TD and Senator 1918–1961
his brother-in-law Denis McCullough (1883–1968): CnaG TD 1924–1927
Patrick Ryan (1898–1944): Republican TD Tipperary 1923–1927
his brother Martin Ryan (1900–1943): FF TD Tipperary 1933–1943
Martin's wife Mary Ryan (1898–1981): FF TD Tipperary 1944–1961
Seán Ryan (born 1943): Lab TD Dublin North 1989–1997, 1998–2007
his brother Brendan Ryan (born 1953): Lab Senator 2007–2011, TD Dublin North 2011–2020

S 
David Sheehy (1844–1932): IPP MP South Galway 1885–1900, South Meath 1903–1918
his son-in-law Tom Kettle (1880–1916): IPP MP East Tyrone 1906–1910
his grandson Owen Sheehy-Skeffington (1909–1970): Ind Senator 1954–1957, 1965–1970
his grandson Conor Cruise O'Brien (1917–2008): Lab TD Dublin North-East 1969–1977, Senator 1977–1979, MEP 1973
O'Brien's father-in-law Seán MacEntee (1889–1984): SF TD Monaghan 1919–1922, FF TD Dublin County/Townships/South East 1927–1969
Joe Sherlock (1930–2007): SFWP TD Cork East 1981–1982, WP TD 1987–1992, Lab TD 2002–2007, Seanad 1993–1997
his son Seán Sherlock (born 1972): Lab TD Cork East 2007–
Patrick Smith (1901–1982): SF TD Cavan 1923–1927, FF TD Cavan 1927–1977
his grandniece Niamh Smyth (born 1978): FF TD Cavan–Monaghan 2016–
Dan Spring (1910–1988): Lab TD Kerry North 1943–1981
his son Dick Spring (born 1950): Lab TD Kerry North 1981–2002
Dick's nephew Arthur Spring (born 1976): Lab TD Kerry North–West Limerick 2011–2016
Timothy Sullivan (1827–1914): Home Rule/IPP MP Westmeath 1880–1885, Dublin College Green 1885–1892, West Donegal 1892–1900
his brother Alexander Sullivan (1829–1884): Lib/IPP MP County Louth 1874–1880, County Meath 1880–1882
his nephew Tim Healy (1855–1931): IPP MP Wexford 1880–1883, Monaghan 1883–1885, South Londonderry 1885–1886, North Longford 1886–1892, North Louth 1892–1910 (1st Governor-General of the Irish Free State 1922–1928)
Tim Healy's brother Thomas Joseph Healy (1854–1925): IPP MP North Wexford 1892–1900
Tim Healy's brother Maurice Healy (1859–1923): IPP MP Cork City 1885–1900 and 1909–1910, North East Cork 1910–1918
Timothy Sullivan's grandson Kevin O'Higgins (1892–1927): CnaG TD Laois–Offaly 1918–1927
Kevin's brother Thomas F. O'Higgins (1890–1953): CnaG/FG TD Dublin, Laois–Offaly, Cork 1929–1953
Thomas's son Tom O'Higgins (1916–2003): FG TD Laois–Offaly, 1943–1973
Thomas's son Michael O'Higgins (1917–2005): FG TD Dublin South-West, Wicklow 1948–1969
Michael's wife Brigid Hogan O'Higgins (1932–2022): FG TD Galway 1957–1977
her father Patrick Hogan (1891–1936): FG TD Galway 1921–1936
Kevin's grandson Chris O'Malley (born 1959): FG MEP Munster 1986–1989
Chris' wife Aideen Hayden (born 1959): Lab Senator 2011–2016
John Sweetman (1844–1936): IPP MP East Wicklow 1892–1895
his cousin Roger Sweetman (1874–1954): SF TD Wexford North 1919–1921
Roger's son Edmund Sweetman (1912–1968): FG Senator 1948–1951
Roger's nephew Gerard Sweetman (1908–1970): FG Senator 1943–1948, TD Kildare 1948–1970

T 
Frank Taylor (1914–1998): FG TD Clare 1969–1981
his daughter Madeleine Taylor-Quinn (born 1951): FG TD Clare 1981–1982, 1982–1992, FG Senator 1982, 1993–2002
Godfrey Timmins (1927–2001): FG TD Wicklow 1965–1997
his son Billy Timmins (born 1959): FG/Ind/Renua TD Wicklow 1997–2016
James Tunney (1892–1964): Lab TD Dublin County 1943–1944, Senator 1938–1943, 1944–1961
his son Jim Tunney (1924–2002): FF TD Dublin North-West/Dublin Finglas 1969–1992

U 
Pat Upton (1944–1999): Lab Senator 1989–1992, Lab TD Dublin South-Central 1992–1999
his sister Mary Upton (born 1946): Lab TD Dublin South-Central 1999–2011

W 
Jack Wall (born 1945): Lab Senator 1993–1997, TD Kildare South 1997–2016
his son Mark Wall (born 1970): Lab Senator 2020–
John Wilson (1923–2007): FF TD Cavan 1973–1977, Cavan–Monaghan 1977–1992
his nephew Diarmuid Wilson (born 1965): FF Senator 2002–

Y 
W. B. Yeats (1865–1939): Ind Senator 1922–1928
his son Michael Yeats (1921–2007): FF Senator 1951–1977, MEP 1973–1979

See also 
List of Irish politicians
List of female members of Dáil Éireann
List of female members of Seanad Éireann
Records of members of the Oireachtas
Widow's succession

Notes

References

Sources

ElectionsIreland.org
Oireachtas members database

Oireachtas
Lists of Irish parliamentarians
Political families of Ireland
Members of the Oireachtas