Brett Steven Maher (born 17 April 1973) is an Australian retired professional basketball player. He played his entire seventeen-year career for his hometown Adelaide 36ers in the National Basketball League (NBL) from 1992 to 2009. Maher also represented Australia at the 1996, 2000 and 2004 Summer Olympic Games, as well as at the 1998 FIBA World Championship.

Maher gained his highest international basketball honour when he captained the Boomers at the 2001 Goodwill Games in Brisbane.

Professional career
Born in Adelaide, South Australia, Maher was spotted playing for the Sturt Sabres in the Australian Basketball Association where his outstanding form saw him earn a contract with the Adelaide 36ers. He took up an Australian Institute of Sport scholarship between 1989 and 1991. Maher played 526 games for the 36ers between 1992 and 2009, averaging 16.9 points, 4.2 assists and 4.3 rebounds per game.

By 1994, Maher was regarded as one of the NBL's best guards and the 36ers would make its first Grand Final in eight years. Unfortunately for Maher and the 36ers they were defeated 2–0 in the Grand Final series by the North Melbourne Giants. He averaged 16.5 points, 5.5 rebounds and 2.5 assists over the series while averaging 13.3 points, 4.4 rebounds and 3.1 assists over the season.

Brett Maher took over from Mark Davis as captain of the 36ers at the start of the 1997 NBL season. Maher played an integral role in three of the four Adelaide 36ers NBL championships (1998, 1998–99 and 2001–02) and has also been the 36ers club MVP on six occasions. He was selected in 4 NBL All-Star Games (1996, 1997, 2005 and 2006) and he has been named in the All-NBL First Team in 2000 and 2003, All-NBL Second Team in 1997, 1998 and All-NBL Third Team in 1999, 2002. He also won the Larry Sengstock Medal for being the Grand Final MVP in 1999 and 2002. Maher is one of only two players to ever win the NBL Grand Final MVP twice, the other being Ricky Grace of the Perth Wildcats who won the award in 1990 and 1993.

On 7 February 2009 in front of a sellout crowd in excess of 8,000, the main court of The Dome was renamed The Brett Maher Court in honor of Maher who was playing his last home game before retiring from the NBL at the end of the 2008-09 season. The court that now bears his name is the only home court that Maher ever played on during his NBL career as the 36ers had moved to the then named Clipsal Powerhouse from their former home at the Apollo Stadium the same year that Maher started with the club. Maher has also been honored as one of only four players to have their number retired by the Adelaide 36ers.

Brett Maher retired as the Adelaide 36ers all-time leader in: games played (525), points (8,941), field goals (3,140), field goals attempted (7,072), three points made (1,162), three-point attempts (2,835), assists (2,267) and steals (703). He is one of only four players to have won 3 or more NBL championships with the 36ers alongside Mark Davis, Paul Rees and Rupert Sapwell, and one of only two 36ers championship winning captains along with American import Bill Jones who captained the club to its first title in 1986.

International career
During his career Maher also won selection for the Australian Boomers at the 1998 FIBA World Championship where the team finished in 9th place. He also represented Australia at the 1996, 2000 and 2004 Summer Olympic Games helping the Boomers to 4th in Atlanta and Sydney and 9th place in Athens. In all, Maher played over 100 games for the Boomers and had the honor of captaining his country at the 2001 Goodwill Games.

Media work
Since retiring, Maher also co-hosted an Internet Television show on Australia Live TV about basketball with former 36ers championship winning teammate Kevin Brooks called Inside the Game. He also served as the expert local analyst for 36ers home games televised on One HD and Network Ten.

Maher was named as the Adelaide 36ers Community Services Manager before the start of the 2013–14 NBL season.

NBL career stats

|-
| style="text-align:left"| 1992
| style="text-align:left;"| Adelaide 36ers
| 23 || 0 || 25.6 || .364 || .130 || .750 || 3.7 || 3.1 || 1.1 || 0.2 || 6.3
|-
| style="text-align:left"| 1993
| style="text-align:left;"| Adelaide 36ers
| 26 || 0 || 22.6 || .419 || .400 || .789 || 3.0 || 2.7 || 0.8 || 0.2 || 8.3
|-
| style="text-align:left"| 1994
| style="text-align:left;"| Adelaide 36ers
| 33 || 32 || 33.7 || .462 || .467 || .833 || 4.4 || 3.1 || 1.7 || 0.1 || 13.3
|-
| style="text-align:left"| 1995
| style="text-align:left;"| Adelaide 36ers
| 31 || 31 || 37.2 || .419 || .384 || .891 || 4.9 || 3.7 || 2.2 || 0.2 || 14.1
|-
| style="text-align:left"| 1996
| style="text-align:left;"| Adelaide 36ers
| 31 || 31 || 36.2 || .434 || .411 || .913 || 4.1 || 3.0 || 1.9 || 0.1 || 15.5
|-
| style="text-align:left"| 1997
| style="text-align:left;"| Adelaide 36ers
| 30 || 30 || 42.9 || .467 || .465 || .798 || 4.2 || 5.0 || 1.9 || 0.1 || 18.8
|-
| style="text-align:left; background:#afe6ba;"| 1998†
| style="text-align:left;"| Adelaide 36ers
| 34 || 34 || 36.7 || .450 || .403 || .845 || 4.8 || 3.7 || 1.3 || 0.1 || 17.8
|-
| style="text-align:left; background:#afe6ba;"| 1998–99†
| style="text-align:left;"| Adelaide 36ers
| 32 || 32 || 40.0 || .445 || .386 || .798 || 4.3 || 2.8 || 1.7 || 0.1 || 19.2
|-
| style="text-align:left"| 1999–2000
| style="text-align:left;"| Adelaide 36ers
| 31 || 31 || 41.0 || .445 || .432 || .857 || 4.3 || 2.9 || 0.8 || 0.2 || 20.2
|-
| style="text-align:left"| 2000–01
| style="text-align:left;"| Adelaide 36ers
| 33 || 33 || 39.8 || .473 || .436 || .899 || 5.0 || 4.5 || 1.2 || 0.2 || 20.9
|-
| style="text-align:left; background:#afe6ba;"| 2001–02†
| style="text-align:left;"| Adelaide 36ers
| 38 || 38 || 42.1 || .463 || .423 || .873 || 5.7 || 4.8 || 1.4 || 0.1 || 21.9
|-
| style="text-align:left"| 2002–03
| style="text-align:left;"| Adelaide 36ers
| 31 || 31 || 43.4 || .439 || .399 || .866 || 3.9 || 5.1 || 1.2 || 0.0 || 21.7
|-
| style="text-align:left"| 2003–04
| style="text-align:left;"| Adelaide 36ers
| 24 || 24 || 35.4 || .435 || .414 || .854 || 3.2 || 4.5 || 1.4 || 0.1 || 17.5
|-
| style="text-align:left"| 2004–05
| style="text-align:left;"| Adelaide 36ers
| 27 || 27 || 41.2 || .419 || .373 || .822 || 4.3 || 7.0 || 1.2 || 0.1 || 19.2
|-
| style="text-align:left"| 2005–06
| style="text-align:left;"| Adelaide 36ers
| 29 || 29 || 40.0 || .428 || .379 || .861 || 5.0 || 6.8 || 1.5 || 0.0 || 18.6
|-
| style="text-align:left"| 2006–07
| style="text-align:left;"| Adelaide 36ers
| 27 || 27 || 39.3 || .451 || .396 || .912 || 4.8 || 6.6 || 1.0 || 0.1 || 18.9
|-
| style="text-align:left"| 2007–08
| style="text-align:left;"| Adelaide 36ers
| 18 || 18 || 34.7 || .472 || .411 || .822 || 4.3 || 4.2 || 0.8 || 0.1 || 16.6
|-
| style="text-align:left"| 2008–09
| style="text-align:left;"| Adelaide 36ers
| 27 || 27 || 28.2 || .429 || .403 || .807 || 3.0 || 3.4 || 0.6 || 0.2 || 12.5
|- class="sortbottom"
| style="text-align:center;" colspan="2" | Career
| 525 || 475 || 37.0 || .444 || .410 || .850 || 4.4 || 4.3 || 1.3 || 0.1 || 17.0
|}

References

External links
EntertainOZ profile
Hudson Maher Website
Brett Maher Profile
Inside the Game 

1973 births
Living people
Adelaide 36ers players
Australian men's basketball players
Australian Institute of Sport basketball players
Basketball announcers
Basketball players at the 1996 Summer Olympics
Basketball players at the 2000 Summer Olympics
Basketball players at the 2004 Summer Olympics
Olympic basketball players for Australia
Point guards
Shooting guards
Basketball players from Adelaide
1998 FIBA World Championship players
Competitors at the 2001 Goodwill Games
Sportsmen from South Australia