Darren Glass (born 14 May 1981) is a former Australian rules footballer who played as a full-back for the West Coast Eagles in the Australian Football League (AFL). Originally from Northam, Western Australia, he attended Carine Senior High School before beginning his career with  in the West Australian Football League (WAFL). He was later recruited by West Coast with the 11th pick in the 1999 National Draft, making his debut for the club the following season. Glass was named in the All-Australian team on four occasions, including as captain of the 2012 team. He was named captain of West Coast in 2008, after Chris Judd was traded to , and won club best and fairest awards in 2007, 2009, and 2011. Glass retired from football midway through the 2014 season, having played 270 games for West Coast.

Career

Playing
He was recruited as the number 11 draft pick in the 1999 AFL Draft from Perth and made his debut for the Eagles in Round 4, 2000 against Adelaide.

Glass, who had a relatively low profile in a team of well known stars such as Ben Cousins, Chris Judd, and Daniel Kerr, was named as the All-Australian full-back in 2006.

He had another excellent 2007 season where he won West Coast's Club Champion Award and his second All-Australian selection.

On 9 November 2007, Glass was announced as the new captain of West Coast with the departure of Chris Judd to Victoria. Glass was appointed to lead the recovery of the club after a series of off-field scandals. West Coast had a poor year in his first year of captaincy, suffering from the loss of Judd and Cousins as well as from injuries to key players, including Glass himself.

After a successful season playing all 22 matches in 2009, Glass won his second Club Champion award ahead of fellow defender Shannon Hurn. He followed this up two years later in 2011 where he won his third Club Champion award and third All-Australian selection. In 2012 Glass was given his fourth All-Australian selection and named as the captain of the All-Australian team.

On 12 June 2014, Glass announced his retirement due to injury, effective immediately.

Glass kicked just eight goals in 270 games. Out of over 200 players who have played more than 250 VFL/AFL games, only two (Rod Carter and John Rantall) kicked fewer goals.

Coaching
At the end of the 2017 AFL season Glass accepted an assistant coaching position at . At the conclusion of the 2019 AFL Season, Glass returned to the West Coast Eagles as the List Manager after Brady Rawlings returned to the North Melbourne Football Club.
In October 2019 Darren accepted a position back at West Coast as a player list manager, heavily involved in the recruiting process. Newly appointed captain Luke Shuey has welcomed his return.

Personal

Glass married Alicia Severin in December 2007. They have two daughters and one son. Glass has a commerce degree in finance and marketing from Curtin University. He completed a Master of Business Administration degree at the University of Western Australia in 2015 has previously worked as a consultant for Boston Consulting Group.

Darren’s nephew is current  player Deven Robertson.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|
| 23 || 14 || 1 || 1 || 38 || 50 || 88 || 25 || 13 || 0.1 || 0.1 || 2.7 || 3.6 || 6.3 || 1.8 || 0.9
|-
! scope="row" style="text-align:center" | 2001
|
| 23 || 12 || 0 || 0 || 42 || 61 || 103 || 31 || 23 || 0.0 || 0.0 || 3.5 || 5.1 || 8.6 || 2.6 || 1.9
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2002
|
| 23 || 12 || 0 || 0 || 35 || 55 || 90 || 24 || 17 || 0.0 || 0.0 || 2.9 || 4.6 || 7.5 || 2.0 || 1.4
|-
! scope="row" style="text-align:center" | 2003
|
| 23 || 15 || 1 || 0 || 51 || 91 || 142 || 38 || 24 || 0.1 || 0.0 || 3.4 || 6.1 || 9.5 || 2.5 || 1.6
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2004
|
| 23 || 18 || 2 || 0 || 62 || 95 || 157 || 56 || 32 || 0.1 || 0.0 || 3.4 || 5.3 || 8.7 || 3.1 || 1.8
|-
! scope="row" style="text-align:center" | 2005
|
| 23 || 25|| 2 || 0 || 135 || 124 || 259 || 90 || 42 || 0.1 || 0.0 || 5.4 || 5.0 || 10.4 || 3.6 || 1.7
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2006
|
| 23 || 25 || 1 || 0 || 102 || 171 || 273 || 98 || 44 || 0.0 || 0.0 || 4.1 || 6.8 || 10.9 || 3.9 || 1.7
|- 
! scope="row" style="text-align:center" | 2007
|
| 23 || 24 || 1 || 2 || 96 || 178 || 274 || 82 || 32 || 0.0 || 0.1 || 4.0 || 7.4 || 11.4 || 3.4 || 1.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2008
|
| 23 || 21 || 0 || 0 || 74 || 174 || 248 || 67 || 28 || 0.0 || 0.0 || 3.5 || 8.3 || 11.8 || 3.2 || 1.3
|- 
! scope="row" style="text-align:center" | 2009
|
| 23 || 22 || 0 || 0 || 61 || 206 || 267 || 78 || 38 || 0.0 || 0.0 || 2.8 || 9.4 || 12.1 || 3.5 || 1.7
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2010
|
| 23 || 8 || 0 || 0 || 35 || 47 || 82 || 27 || 12 || 0.0 || 0.0 || 4.4 || 5.9 || 10.2 || 3.4 || 1.5
|- 
! scope="row" style="text-align:center" | 2011
|
| 23 || 24 || 0 || 0 || 122 || 144 || 266 || 97 || 48 || 0.0 || 0.0 || 5.1 || 6.0 || 11.1 || 4.0 || 2.0
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2012
|
| 23 || 22 || 0 || 0 || 118 || 163 || 281 || 114 || 52 || 0.0 || 0.0 || 5.4 || 7.4 || 12.8 || 5.2 || 2.4
|- 
! scope="row" style="text-align:center" | 2013
|
| 23 || 20 || 0 || 0 || 142 || 116 || 258 || 97 || 47 || 0.0 || 0.0 || 7.1 || 5.8 || 12.9 || 4.8 || 2.3
|- class="sortbottom" style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2014
|
| 23 || 8 || 0 || 0 || 48 || 59 || 107 || 37 || 19 || 0.0 || 0.0 || 6.0 || 7.4 || 13.4 || 4.6 || 2.4
|- class="sortbottom"
! colspan=3| Career
! 270
! 8
! 3
! 1161
! 1734
! 2895
! 961
! 471
! 0.0
! 0.0
! 4.3
! 6.4
! 10.7
! 3.6
! 1.7
|}

Honours and achievements

Team
AFL Premiership (West Coast): 2006
McClelland Trophy (West Coast): 2006
Individual
West Coast Club Champion Award (later named the John Worsfold Medal): 2007, 2009, 2011
All-Australian: 2006, 2007, 2011, 2012 (C)
West Coast Eagles Captain: 2008–2014

References

External links

1981 births
All-Australians (AFL)
Australian rules footballers from Western Australia
Living people
People educated at Carine Senior High School
People from Northam, Western Australia
Perth Football Club players
John Worsfold Medal winners
West Coast Eagles players
West Coast Eagles premiership players
Curtin University alumni
West Australian Football Hall of Fame inductees
VFL/AFL premiership players