Results from Norwegian football in 1998.

Men's football

League season

Tippeligaen

Top scorers
27 goals:
Sigurd Rushfeldt, Rosenborg

20 goals:
Rune Lange, Tromsø

19 goals:
Petter Belsvik, Stabæk
Jostein Flo, Strømsgodset

16 goals:
Andreas Lund, Molde

15 goals:
Rikhardur Dadason, Viking

14 goals: 
Jahn Ivar Jakobsen, Rosenborg

12 goals:
Kjetil Løvvik, Brann
Raymond Kvisvik, Brann/Moss
Roar Strand, Rosenborg

11 goals:
Odd Inge Olsen, Molde
Christian Flindt Bjerg, Viking

Average attendance
Rosenborg: 13 164
Brann: 8 976
Molde: 8 516
Vålerenga: 7 865
Viking: 5 692
Strømsgodset: 4 363
Haugesund: 3 950
Lillestrøm: 3 871
Bodø/Glimt: 3 491
Stabæk: 3 397
Tromsø: 3 394
Moss: 2 884
Kongsvinger: 2 505
Sogndal: 1 482
Total average: 5 254 (Total: 956 151)

1. divisjon

2. divisjon

Group 1

Group 2

Group 3

Group 4

Group 5

Group 6

Group 7

Group 8

Play-offs
1st leg
October 3: Skjetten – Ørn-Horten 4–1 
October 4: Clausenengen – Mo 5–1 
Liv/Fossekallen – Fyllingen 2–1 
Vidar – Lofoten 2–1

2nd leg
October 10: Fyllingen – Liv/Fossekallen 1–4 (agg. 2–6) 
Ørn-Horten – Skjetten 3–1 (agg. 4–5) 
October 11: Lofoten – Vidar 3–1 (agg. 4–3) 
Mo – Clausenengen 1–1 (agg. 2–6)

Clausenengen, Liv/Fossekallen, Lofoten and Skjetten promoted.

3. divisjon

Norwegian Cup

Final

Women's football

League season

Toppserien

1. divisjon

Group 1
 1. Liungen 18 12 4 2 63–27 40 Play-off 
 – - – - – - – - – - – - – - – - – - – - – 
 2. Kolbotn 2 18 10 2 6 52–53 32 
 3. Røa 18 7 8 3 33–19 29 
 4. Skjetten 18 8 5 5 48–37 29 
 5. KFUM Oslo 18 7 7 4 42–31 28 
 6. Bækkelaget 18 7 3 8 27–45 24 
 7. Holeværingen/JIF 18 6 2 10 30–42 20 
 8. Vallset 18 5 2 11 35–44 17 
 ----------------------------------------- 
 9. Gjøvik FK 18 4 5 9 24–39 17 Relegated 
 10. Rødenes/Askim 18 2 6 10 21–38 12 Relegated

Group 2
 1. FK Larvik          18  18 0  0  84–15  54  Play-off
 – - – - – - – - – - – - – - – - – - – - –
 2. Linderud           18  10 2  6  48–30  32
 3. Gjelleråsen        18  10 2  6  43–40  32
 4. Jardar             18   9 1  8  35–30  28
 5. Donn               18   8 1  9  39–36  25
 6. Bøler              18   7 2  9  39–49  23  Relegated
 7. Snøgg              18   6 4  8  24–25  22
 8. Eik-Tønsberg       18   7 1 10  36–49  22
 -----------------------------------------
 9. Fossum (Skien)     18   5 3 10  25–46  18
 10. Langesund          18   1 2 15  13–66   5  Relegated

Group 3
 1. Solid              14  11 2  1  61–16  35  Play-off
 – - – - – - – - – - – - – - – - – - – - –
 2. Ulf-Sandnes        14   7 6  1  43–31  27
 3. Haugar             14   7 3  4  43–19  24
 4. Vard/Avaldsnes     14   7 2  5  34–35  23
 5. Bjerkreim          14   5 6  3  34–24  21  Relegated
 6. Lyngdal            14   3 3  8  36–51  12
 7. Vidar              14   3 1 10  10–53  10
 8. -----------------------------------------
 9. Havørn             14   1 1 12  25–57   4

Group 4
 1. Kaupanger 18 14 4 0 98–15 46 Play-off 
 – - – - – - – - – - – - – - – - – - – - – 
 2. Øygard 18 11 4 3 41–24 37 
 3. Sandviken 2 18 9 4 5 44–34 31 
 4. Follese 18 8 2 8 42–26 26 
 5. Voss 18 7 5 6 30–27 26 
 6. Nymark 18 8 2 8 29–42 26 
 7. Sandane 18 8 1 9 50–37 25 
 8. Førde 18 6 7 5 25–27 25 
 ----------------------------------------- 
 9. Hald 18 3 1 14 24–62 10 
 10. Os 18 1 0 17 7–96 3 Relegated

Group 5
 1. Verdal 14 12 1 1 81–17 37 Play-off 
 – - – - – - – - – - – - – - – - – - – - – 
 2. Fortuna Ålesund 14 12 0 2 57–13 36 
 3. Rindals/Troll 14 7 1 6 44–37 22 
 4. Frei 14 6 1 7 34–39 19 
 5. Ranheim 14 6 0 8 33–40 18 
 6. Molde 14 6 0 8 31–39 18 
 7. Os/Nansen/RIL 14 5 0 9 37–67 15 Relegated 
 ----------------------------------------- 
 8. Trondheims/Ørn 2 14 0 1 13 15–80 1

Herd (before season) and Overhalla withdrew

Group 6
 1. Grand Bodø 16 16 0 0 152- 6 48 Play-off 
 – - – - – - – - – - – - – - – - – - – - – 
 2. Medkila 16 13 0 3 88–43 39 
 3. Innstranden 16 12 1 3 70–21 37 
 4. Alta 16 7 1 8 56–44 22 (*) 
 5. Salangen 16 7 0 9 41–55 21 
 6. Furuflaten 16 6 0 10 21–44 18 
 7. Halsøy 16 5 1 10 48–80 16 
 8. Bossekop 16 3 1 12 16–54 10 (*) 
 ----------------------------------------- 
 9. Hardhaus 16 1 0 15 5–150 3 Relegated

Kvaløysletta withdrew. (*) Alta and Bossekop merged to form Alta/BUL.

Play-off group 1
October 3: Grand Bodø – Solid 9–0 
October 10: Solid – Liungen 4–5 
October 17: Liungen – Grand Bodø 0–3

 1. Grand Bodø 2 2 0 0 12- 0 6 Promoted 
 ------------------------------------ 
 2. Liungen 2 1 0 1 5- 7 3 
 3. Solid 2 0 0 2 4–14 0

Play-off group 2
October 4: Verdal – Kaupanger 3–3 
October 10: Kaupanger – Larvik 2–1 
October 17: Larvik – Verdal 5–4

 1. Kaupanger 2 1 1 0 5- 4 4 Promoted 
 ----------------------------------- 
 2. Larvik 2 1 0 1 6- 6 3 
 3. Verdal 2 0 1 1 7- 8 1

Promoted to first division
Kvam, Lørenskog, Jerv, Skjetten, Bryne, Eiger, Flekkefjord, Bjørnar 2, Eid, Buvik/Gimse, Herd, Bossmo/Ytteren, Tromsdalen.

UEFA competitions

Norwegian representatives
Rosenborg (UEFA Champions League)
Vålerenga (Cup Winners Cup)
Brann (UEFA Cup)
Strømsgodset (UEFA Cup)
Molde (UEFA Cup)
Stabæk (Intertoto Cup)
Kongsvinger (Intertoto Cup)

UEFA Champions League

Qualifying rounds

Second qualifying round

|}

Group stage

Group B
September 16: Athletic Bilbao (Spain) – Rosenborg 1–1 
September 30: Rosenborg – Juventus (Italy) 1–1 
October 21: Rosenborg – Galatasaray (Turkey) 3–0 
November 4: Galatasaray – Rosenborg 3–0 
November 25: Rosenborg – Athletic Bilbao 2–1 
December 19: Juventus – Rosenborg 2–0

UEFA Cup Winners' Cup

First round
September 17: Rapid București (Romania) – Vålerenga 2–2 
October 1: Vålerenga – Rapid București 0–0 (agg. 2–2, Vålerenga on away goals)

Second round
October 22: Vålerenga – Besiktas (Turkey) 1–0 
November 5: Besiktas – Vålerenga 3–3 (agg. 3–4)

Quarter-finals
March 4: Chelsea (Eng) – Vålerenga 3–0 
March 18: Vålerenga – Chelsea 2–3 (agg. 2–6)

UEFA Cup

Second preliminary round
1st leg
August 11: Brann – Zalgiris Vilnius (Lithuania) 1–0 
Hapoel Tel Aviv (Israel) – Strømsgodset 1–0 
Molde – CSKA Sofia (Bulgaria) 0–0

2nd leg
August 25: CSKA Sofia – Molde 2–0 (agg. 2–0) 
Strømsgodset – Hapoel Tel Aviv 1–0 (extra time) (agg. 1–1, 4–2 on penalties) 
Zalgiris Vilnius – Brann 0–0 (agg. 0–1)

First round
1st leg
September 15: Aston Villa (England) – Strømsgodset 3–2 
Brann – Werder Bremen (Germany) 2–0

2nd leg
September 29: Strømsgodset – Aston Villa 0–3 (agg. 2–6) 
Werder Bremen – Brann 4–0 aet (agg. 4–2)

Intertoto Cup

First round

1st leg
June 20: Ebbw Vale (Wales) – Kongsvinger 1–6 
Stabæk – Vojvodina (Yugoslavia) 1–2

2nd leg
June 27: Vojvodina – Stabæk 3–2 (agg. 5–3) 
June 28: Kongsvinger – Ebbw Vale 3–0 (agg. 9–1)

Second round

1st leg
July 5: Twente (Net) – Kongsvinger 2–0

2nd leg
July 11: Kongsvinger – Twente 0–0 (agg. 0–2)

Scandinavian masters

Group 1
February 20: Rosenborg – Vejle 4–1 
February 22: Malmö FF – Vejle 0–2 
February 24: Rosenborg – Malmö FF 0–0

 1.Rosenborg 2 1 1 0 4- 1 4 
 2.Vejle B 2 1 0 1 3- 4 3 
 3.Malmö FF 2 0 1 1 0- 2 1

Group 2
February 20: Halmstad – Strømsgodset 1–1 
February 22: København – Strømsgodset 2–1 
February 24: Halmstad – København 0–1

 1.FC København 2 2 0 0 3- 1 6 
 2.Strømsgodset IF (Drammen) 2 0 1 1 2- 3 1 
 3. Halmstad IF 2 0 1 1 1- 2 1

Group 3
February 21: Brann – AIK 1–1 
February 23: Brøndby – Brann 4–2 
February 25: AIK – Brøndby 3–1

 1.AIK 2 1 1 0 4- 2 4 
 2.Brøndby IF 2 1 0 1 5- 5 3 
 3.SK Brann (Bergen) 2 0 1 1 3- 5 1

Group 4
February 21: AGF – Vålerenga 1–2 
February 23: IFK Göteborg – AGF 2–1 
February 25: Vålerenga – IFK Göteborg 2–5

 1.IFK Göteborg 2 2 0 0 7- 3 6 
 2.Vålerenga IF (Oslo) 2 1 0 1 4- 6 3 
 3.AGF (Århus) 2 0 0 2 2- 4 0

Consolation matches
February 27: Brøndby – Vålerenga 3–2 
Brann – Vejle 4–1 
AGF – Halmstad 2–0 
Malmö – Strømsgodset 1–0

Semi-finals
February 27: Rosenborg – IFK Göteborg 2–0 
AIK – København 0–1

Final
February 28: Rosenborg – København 2–0

National teams

Norway men's national football team

Note: Norway's goals first
Explanation:
WC98 = 1998 World Cup
ECQ = European Championship qualifier

Norway women's national football team

 F = Friendly
 WCQ = World Cup Qualification

 
Seasons in Norwegian football