Jason Andre Caffey (born June 12, 1973) is an American former professional basketball player who won two championship rings with the Chicago Bulls in the late 1990s. He later became the head coach of the American Basketball Association's Mobile Bay Hurricanes.

Basketball career
Caffey was born in Mobile, Alabama and played basketball at Davidson High School, where he earned 1st team All State in Class 6A and was named Gatorade's choice for state Player Of The Year. The 6'8" power forward went on to play 4 years at the University of Alabama under coach Wimp Sanderson, and was selected by the Chicago Bulls with the 20th pick of the 1995 NBA draft.  He averaged 7.3 points per game during the Bulls' second consecutive championship run in 1996–97. He started 5 playoff games this year, making him one of eleven Chicago Bulls players to start a playoff game amid their championship runs.

Before Caffey could win a third championship ring with the Bulls, he was traded to the Golden State Warriors on February 19, 1998 in exchange for David Vaughn and two second round draft picks. This transaction was not well-received by some of the Bulls' top players, with Michael Jordan stating that "Every time I've seen him (David Vaughn), he's never been in uniform. I think that says a lot," and Dennis Rodman calling it a "dumb" move. Before the beginning of the 1998-99 NBA season, Caffey re-signed with the Warriors on a 7-year, $35 million contract.  He averaged career highs of 12.0 points and 6.8 rebounds during the 1999–2000 season with the Warriors.

Caffey joined the Milwaukee Bucks on June 27, 2000, with whom he played three more seasons before his career fizzled out amidst a series of personal problems, including an anxiety attack in 2002 and an assault charge in 2003.  The Bucks bought out the remaining two seasons ($11.8 million) of his contract before the 2003–04 season started.

On June 18, 2010, Caffey was named head coach of the American Basketball Association expansion team, the Mobile Bay Hurricanes.

Career statistics

Regular season 

|-
| style="text-align:left;background:#afe6ba;"| 1995–96†
| align="left" | Chicago
| 57 || 0 || 9.6 || .438 || .000 || .588 || 1.9 || 0.4 || 0.2 || 0.1 || 3.2
|-
| style="text-align:left;background:#afe6ba;"| 1996–97†
| align="left" | Chicago
| 75 || 19 || 18.7 || .532 || .000 || .659 || 4.0 || 1.2 || 0.3 || 0.1 || 7.3
|-
| align="left" | 1997–98
| align="left" | Chicago
| 51 || 8 || 13.9 || .503 || .000 || .660 || 3.4 || 0.7 || 0.3 || 0.3 || 5.3
|-
| align="left" | 1997–98
| align="left" | Golden State
| 29 || 6 || 24.6 || .472 || .000 || .649 || 5.9 || 1.1 || 0.4 || 0.1 || 10.9
|-
| align="left" | 1998–99
| align="left" | Golden State
| 35 || 32 || 25.0 || .444 || .000 || .633 || 5.9 || 0.5 || 0.7 || 0.3 || 8.8
|-
| align="left" | 1999–00
| align="left" | Golden State
| 71 || 56 || 30.4 || .479 || .000 || .597 || 6.8 || 1.7 || 0.9 || 0.3 || 12.0
|-
| align="left" | 2000–01
| align="left" | Milwaukee
| 70 || 33 || 20.9 || .488 || .000 || .673 || 5.0 || 0.8 || 0.5 || 0.4 || 7.1
|-
| align="left" | 2001–02
| align="left" | Milwaukee
| 23 || 0 || 12.3 || .500 || .000 || .628 || 2.2 || 0.5 || 0.2 || 0.2 || 4.3
|-
| align="left" | 2002–03
| align="left" | Milwaukee
| 51 || 16 || 17.5 || .456 || .000 || .651 || 3.5 || 0.7 || 0.4 || 0.3 || 5.8
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 462 || 170 || 19.6 || .481 || .000 || .637 || 4.4 || 0.9 || 0.5 || 0.2 || 7.3
|}

Playoffs 

|-
| style="text-align:left;background:#afe6ba;"| 1997†
| align="left" | Chicago
| 17 || 5 || 9.8 || .455 || .000 || .786 || 2.5 || 0.9 || 0.2 || 0.2 || 2.4
|-
| align="left" | 2001
| align="left" | Milwaukee
| 18 || 0 || 16.5 || .381 || .000 || .645 || 4.1 || 0.8 || 0.2 || 0.3 || 3.8
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 35 || 5 || 13.3 || .406 || .000 || .689 || 3.3 || 0.8 || 0.2 || 0.2 || 3.1
|}

Political career 
Caffey announced in July 2021 that he would run for the city council district 2 seat in Mobile, Alabama.

Legal troubles 
On May 25, 2010, Caffey was arrested and charged with third-degree domestic violence in Mobile, Alabama for hitting and kicking a woman.

Caffey has fathered 10 children with 8 mothers and has been sued in multiple child support lawsuits.

References

External links
College and NBA Stats @basketball-reference.com

1973 births
Living people
African-American basketball players
Alabama Crimson Tide men's basketball players
American Basketball Association (2000–present) coaches
American men's basketball players
Basketball players from Alabama
Chicago Bulls draft picks
Chicago Bulls players
Golden State Warriors players
Milwaukee Bucks players
Power forwards (basketball)
Sportspeople from Mobile, Alabama
21st-century African-American sportspeople
20th-century African-American sportspeople