The 1991 AFL season was the 95th season of the Australian Football League (AFL), which was known previously as the Victorian Football League until 1989. The season ran from 22 March until 28 September, and comprised a 22-game home-and-away season followed by a finals series featuring the top six clubs, an increase from the top five clubs which had contested the finals since 1972.

The season saw expansion of the league to fifteen clubs, with the admission of the newly established Adelaide Crows, based in Adelaide, South Australia. With at least one team representing each of the three major Australian rules football states, the league was now the highest level senior Australian rules football competition across Australia, as well as the top administrative body for football in Victoria.

The premiership was won by the Hawthorn Football Club for the ninth time, after it defeated  by 53 points in the 1991 AFL Grand Final.

Foster's Cup

 defeated  14.19 (103) to 7.12 (54) in the final.

Home-and-away season

The league expanded to 15 teams with the admission of the Adelaide Crows, meaning byes were required for the first time since 1943.

Each team played 22 games for the season with two byes: seven teams had a bye in round 1, and one team had a bye in each subsequent round.

Round 1

Round 2

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 8.10 (58) |||| 13.7 (85) ||Waverley Park|| 39,266 ||Saturday 30, March
|- bgcolor="#FFFFFF"
||| 6.13 (49) |||| 27.18 (180) ||Princes Park|| 11,278 ||Saturday 30, March
|- bgcolor="#FFFFFF"
||| 8.10 (58) |||| 15.14 (104) ||Carrara Stadium|| 5,724 ||Saturday 30, March
|- bgcolor="#FFFFFF"
||| 12.9 (81) |||| 15.14 (104) ||Football Park|| 43,850 ||Sunday 31, March
|- bgcolor="#FFFFFF"
||| 17.7 (109) |||| 16.17 (113) ||MCG|| 31,793 ||Monday 1, April
|- bgcolor="#FFFFFF"
||| 18.22 (130) |||| 16.8 (104) ||Kardinia Park|| 26,303 ||Monday 1, April
|- bgcolor="#FFFFFF"
||| 25.16 (166) |||| 10.15 (75) ||Princes Park|| 13,815 ||Monday 1, April

Round 3

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 18.19 (127) |||| 9.16 (70) ||Princes Park|| 16,651 ||Saturday 6, April
|- bgcolor="#FFFFFF"
||| 16.21 (117) |||| 8.10 (58) ||Victoria Park|| 24,691 ||Saturday 6, April
|- bgcolor="#FFFFFF"
||| 13.16 (94) |||| 25.17 (167) ||MCG|| 24,961 ||Saturday 6, April
|- bgcolor="#FFFFFF"
||| 20.16 (136) |||| 11.13 (79) ||Waverley Park|| 25,960 ||Saturday 6, April
|- bgcolor="#FFFFFF"
||| 10.8 (68) |||| 15.27 (117) ||Whitten Oval|| 20,875 ||Sunday 7, April
|- bgcolor="#FFFFFF"
||| 21.19 (145) |||| 24.10 (154) ||MCG|| 27,266 ||Sunday 7, April
|- bgcolor="#FFFFFF"
||| 15.18 (108) |||| 19.18 (132) ||SCG|| 10,649 ||Sunday 7, April

Round 4

Round 5

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 19.16 (130) |||| 24.17 (161) ||SCG|| 13,140 ||Friday 19, April
|- bgcolor="#FFFFFF"
||| 16.19 (115) |||| 14.9 (93) ||Victoria Park|| 20,403 ||Saturday 20, April
|- bgcolor="#FFFFFF"
||| 12.17 (89) |||| 16.17 (113) ||Princes Park|| 12,124 ||Saturday 20, April
|- bgcolor="#FFFFFF"
||| 17.16 (118) |||| 16.11 (107) ||Waverley Park|| 21,448 ||Saturday 20, April
|- bgcolor="#FFFFFF"
||| 28.14 (182) |||| 17.10 (112) ||MCG|| 22,928 ||Saturday 20, April
|- bgcolor="#FFFFFF"
||| 13.17 (95) |||| 8.10 (58) ||Kardinia Park|| 27,365 ||Sunday 21, April
|- bgcolor="#FFFFFF"
||| 19.16 (130) |||| 9.11 (65) ||Subiaco Oval|| 34,704 ||Sunday 21, April

Round 6

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 10.17 (77) |||| 17.11 (113) ||Waverley Park|| 55,735 ||Thursday 25, April
|- bgcolor="#FFFFFF"
||| 27.26 (188) |||| 21.8 (134) ||MCG|| 15,664 ||Thursday 25, April
|- bgcolor="#FFFFFF"
||| 13.16 (94) |||| 7.18 (60) ||Princes Park|| 29,005 ||Saturday 27, April
|- bgcolor="#FFFFFF"
||| 13.11 (89) |||| 19.20 (134) ||Waverley Park|| 33,905 ||Saturday 27, April
|- bgcolor="#FFFFFF"
||| 12.11 (83) |||| 16.18 (114) ||Carrara Stadium|| 9,253 ||Saturday 27, April
|- bgcolor="#FFFFFF"
||| 11.8 (74) |||| 36.15 (231) ||North Hobart Oval|| 13,335 ||Sunday 28, April
|- bgcolor="#FFFFFF"
||| 19.14 (128) |||| 14.13 (97) ||Football Park|| 36,695 ||Sunday 28, April

Round 7

Round 8

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 18.14 (122) |||| 11.12 (78) ||Waverley Park|| 29,727 ||Saturday 11, May
|- bgcolor="#FFFFFF"
||| 13.9 (87) |||| 14.10 (94) ||Windy Hill|| 21,438 ||Saturday 11, May
|- bgcolor="#FFFFFF"
||| 10.10 (70) |||| 21.21 (147) ||Princes Park|| 7,416 ||Saturday 11, May
|- bgcolor="#FFFFFF"
||| 17.19 (121) |||| 12.10 (82) ||MCG|| 23,617 ||Saturday 11, May
|- bgcolor="#FFFFFF"
||| 17.17 (119) |||| 22.18 (150) ||Kardinia Park|| 17,746 ||Saturday 11, May
|- bgcolor="#FFFFFF"
||| 24.15 (159) |||| 15.12 (102) ||MCG|| 28,322 ||Sunday 12, May
|- bgcolor="#FFFFFF"
||| 12.7 (79) |||| 21.22 (148) ||Gabba|| 9,828 ||Sunday 12, May

Round 9

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 18.12 (120) |||| 18.10 (118) ||MCG|| 16,175 ||Friday 17, May
|- bgcolor="#FFFFFF"
||| 13.15 (93) |||| 12.9 (81) ||Princes Park|| 23,087 ||Saturday 18, May
|- bgcolor="#FFFFFF"
||| 13.12 (90) |||| 18.24 (132) ||Victoria Park|| 26,262 ||Saturday 18, May
|- bgcolor="#FFFFFF"
||| 15.13 (103) |||| 13.9 (87) ||Waverley Park|| 40,537 ||Saturday 18, May
|- bgcolor="#FFFFFF"
||| 15.11 (101) |||| 14.12 (96) ||Whitten Oval|| 10,585 ||Saturday 18, May
|- bgcolor="#FFFFFF"
||| 17.23 (125) |||| 3.8 (26) ||Subiaco Oval|| 23,586 ||Sunday 19, May
|- bgcolor="#FFFFFF"
||| 16.17 (113) |||| 18.11 (119) ||SCG|| 13,284 ||Sunday 19, May

Round 10

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 15.16 (106) |||| 10.12 (72) ||Football Park|| 43,722 ||Friday 24, May
|- bgcolor="#FFFFFF"
||| 16.12 (108) |||| 23.13 (151) ||Waverley Park|| 45,595 ||Saturday 25, May
|- bgcolor="#FFFFFF"
||| 11.15 (81) |||| 16.13 (109) ||Moorabbin Oval|| 33,832 ||Saturday 25, May
|- bgcolor="#FFFFFF"
||| 19.13 (127) |||| 14.22 (106) ||Princes Park|| 10,214 ||Saturday 25, May
|- bgcolor="#FFFFFF"
||| 21.15 (141) |||| 18.19 (127) ||MCG|| 17,254 ||Saturday 25, May
|- bgcolor="#FFFFFF"
||| 10.15 (75) |||| 12.10 (82) ||Carrara Stadium|| 7,330 ||Sunday 26, May
|- bgcolor="#FFFFFF"
||| 15.16 (106) |||| 10.12 (72) ||Subiaco Oval|| 33,498 ||Sunday 26, May

Round 11

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 18.22 (130) |||| 17.12 (114) ||MCG|| 28,299 ||Saturday 1, June
|- bgcolor="#FFFFFF"
||| 12.14 (86) |||| 12.8 (80) ||Windy Hill|| 21,635 ||Saturday 1, June
|- bgcolor="#FFFFFF"
||| 27.15 (177) |||| 14.9 (93) ||Kardinia Park|| 17,644 ||Saturday 1, June
|- bgcolor="#FFFFFF"
||| 10.17 (77) |||| 15.13 (103) ||Princes Park|| 20,832 ||Saturday 1, June
|- bgcolor="#FFFFFF"
||| 12.8 (80) |||| 17.15 (117) ||Waverley Park|| 15,476 ||Saturday 1, June
|- bgcolor="#FFFFFF"
||| 8.9 (57) |||| 1.10 (16) ||Whitten Oval|| 16,036 ||Sunday 2, June
|- bgcolor="#FFFFFF"
||| 18.13 (121) |||| 26.12 (168) ||SCG|| 7,657 ||Sunday 2, June

Round 12

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 12.10 (82) |||| 10.2 (62) ||Waverley Park|| 39,832 ||Saturday 8, June
|- bgcolor="#FFFFFF"
||| 4.11 (35) |||| 5.5 (35) ||Whitten Oval|| 11,236 ||Saturday 8, June
|- bgcolor="#FFFFFF"
||| 14.9 (93) |||| 21.19 (145) ||Carrara Stadium|| 5,728 ||Sunday 9, June
|- bgcolor="#FFFFFF"
||| 7.8 (50) |||| 7.5 (47) ||Football Park|| 31,273 ||Sunday 9, June
|- bgcolor="#FFFFFF"
||| 13.18 (96) |||| 20.16 (136) ||Princes Park|| 23,123 ||Monday 10, June
|- bgcolor="#FFFFFF"
||| 13.12 (90) |||| 14.12 (96) ||MCG|| 29,415 ||Monday 10, June
|- bgcolor="#FFFFFF"
||| 15.11 (101) |||| 8.18 (66) ||Moorabbin Oval|| 31,242 ||Monday 10, June

Round 13

Round 14

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 19.14 (128) |||| 26.16 (172) ||MCG|| 23,353 ||Friday 21, June
|- bgcolor="#FFFFFF"
||| 12.11 (83) |||| 11.14 (80) ||Princes Park|| 19,588 ||Saturday 22, June
|- bgcolor="#FFFFFF"
||| 20.23 (143) |||| 6.8 (44) ||Victoria Park|| 22,332 ||Saturday 22, June
|- bgcolor="#FFFFFF"
||| 17.20 (122) |||| 12.11 (83) ||Windy Hill|| 16,519 ||Saturday 22, June
|- bgcolor="#FFFFFF"
||| 16.6 (102) |||| 8.21 (69) ||Moorabbin Oval|| 23,963 ||Saturday 22, June
|- bgcolor="#FFFFFF"
||| 11.11 (77) |||| 19.13 (127) ||Waverley Park|| 30,664 ||Saturday 22, June
|- bgcolor="#FFFFFF"
||| 23.18 (156) |||| 13.12 (90) ||Football Park|| 35,355 ||Sunday 23, June

Round 15

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 18.7 (115) |||| 27.17 (179) ||MCG|| 25,819 ||Friday 28, June
|- bgcolor="#FFFFFF"
||| 23.22 (160) |||| 5.7 (37) ||Victoria Park|| 25,164 ||Saturday 29, June
|- bgcolor="#FFFFFF"
||| 6.5 (41) |||| 8.12 (60) ||Princes Park|| 15,147 ||Saturday 29, June
|- bgcolor="#FFFFFF"
||| 11.23 (89) |||| 6.7 (43) ||Whitten Oval|| 17,536 ||Saturday 29, June
|- bgcolor="#FFFFFF"
||| 19.17 (131) |||| 14.14 (98) ||Waverley Park|| 22,688 ||Saturday 29, June
|- bgcolor="#FFFFFF"
||| 14.10 (94) |||| 26.21 (177) ||SCG|| 10,569 ||Sunday 30, June
|- bgcolor="#FFFFFF"
||| 21.11 (137) |||| 14.9 (93) ||Subiaco|| 42,255 ||Sunday 30, June

Round 16

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 14.5 (89) |||| 13.17 (95) ||Princes Park|| 23,191 ||Saturday 6, July
|- bgcolor="#FFFFFF"
||| 20.13 (133) |||| 13.2 (80) ||Victoria Park|| 27,757 ||Saturday 6, July
|- bgcolor="#FFFFFF"
||| 23.20 (158) |||| 14.11 (95) ||Waverley Park|| 21,715 ||Saturday 6, July
|- bgcolor="#FFFFFF"
||| 11.10 (76) |||| 14.16 (100) ||MCG|| 25,799 ||Saturday 6, July
|- bgcolor="#FFFFFF"
||| 13.21 (99) |||| 10.15 (75) ||Kardinia Park|| 31,096 ||Sunday 7, July
|- bgcolor="#FFFFFF"
||| 26.14 (170) |||| 15.15 (105) ||Gabba|| 7,373 ||Sunday 7, July
|- bgcolor="#FFFFFF"
||| 13.18 (96) |||| 18.16 (124) ||MCG|| 32,782 ||Sunday 7, July

Round 17

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 20.15 (135) |||| 8.6 (54) ||WACA|| 30,715 ||Friday 12, July
|- bgcolor="#FFFFFF"
||| 6.12 (48) |||| 7.13 (55) ||Princes Park|| 13,509 ||Saturday 13, July
|- bgcolor="#FFFFFF"
||| 6.7 (43) |||| 7.18 (60) ||Windy Hill|| 13,501 ||Saturday 13, July
|- bgcolor="#FFFFFF"
||| 12.20 (92) |||| 7.13 (55) ||MCG|| 12,710 ||Saturday 13, July
|- bgcolor="#FFFFFF"
||| 9.13 (67) |||| 18.8 (116) ||Moorabbin Oval|| 28,789 ||Saturday 13, July
|- bgcolor="#FFFFFF"
||| 15.13 (103) |||| 14.6 (90) ||Waverley Park|| 7,239 ||Saturday 13, July
|- bgcolor="#FFFFFF"
||| 14.19 (103) |||| 15.24 (114) ||SCG|| 12,143 ||Sunday 14, July

Round 18

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 15.21 (111) |||| 18.16 (124) ||Princes Park|| 14,129 ||Saturday 20, July
|- bgcolor="#FFFFFF"
||| 19.9 (123) |||| 5.19 (49) ||Windy Hill|| 19,322 ||Saturday 20, July
|- bgcolor="#FFFFFF"
||| 13.10 (88) |||| 13.16 (94) ||Waverley Park|| 24,731 ||Saturday 20, July
|- bgcolor="#FFFFFF"
||| 16.14 (110) |||| 17.9 (111) ||Moorabbin Oval|| 24,950 ||Saturday 20, July
|- bgcolor="#FFFFFF"
||| 14.16 (100) |||| 12.21 (93) ||Carrara Stadium|| 9,735 ||Sunday 21, July
|- bgcolor="#FFFFFF"
||| 20.16 (136) |||| 10.8 (68) ||Kardinia Park|| 22,145 ||Sunday 21, July
|- bgcolor="#FFFFFF"
||| 16.22 (118) |||| 19.8 (122) ||Football Park|| 40,794 ||Sunday 21, July

Round 19

Round 20

Round 21

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 11.16 (82) |||| 12.9 (81) ||WACA|| 30,987 ||Friday 9, August
|- bgcolor="#FFFFFF"
||| 23.17 (155) |||| 15.11 (101) ||Waverley Park|| 32,615 ||Saturday 10, August
|- bgcolor="#FFFFFF"
||| 8.7 (55) |||| 19.13 (127) ||MCG|| 50,085 ||Saturday 10, August
|- bgcolor="#FFFFFF"
||| 23.19 (157) |||| 17.10 (112) ||Windy Hill|| 12,970 ||Saturday 10, August
|- bgcolor="#FFFFFF"
||| 28.27 (195) |||| 10.9 (69) ||Princes Park|| 11,500 ||Saturday 10, August
|- bgcolor="#FFFFFF"
||| 8.16 (64) |||| 6.4 (40) ||Whitten Oval|| 11,452 ||Saturday 10, August
|- bgcolor="#FFFFFF"
||| 13.22 (100) |||| 20.16 (136) ||SCG|| 13,252 ||Sunday 11, August

Round 22

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 12.9 (81) |||| 20.12 (132) ||Football Park|| 45,440 ||Friday 16, August
|- bgcolor="#FFFFFF"
||| 12.12 (84) |||| 13.10 (88) ||Waverley Park|| 34,588 ||Saturday 17, August
|- bgcolor="#FFFFFF"
||| 22.16 (148) |||| 21.21 (147) ||Princes Park|| 8,588 ||Saturday 17, August
|- bgcolor="#FFFFFF"
||| 14.11 (95) |||| 11.12 (78) ||MCG|| 15,466 ||Saturday 17, August
|- bgcolor="#FFFFFF"
||| 17.13 (115) |||| 13.10 (88) ||Kardinia Park|| 17,755 ||Saturday 17, August
|- bgcolor="#FFFFFF"
||| 13.13 (91) |||| 15.13 (103) ||Gabba|| 6,480 ||Sunday 18, August
|- bgcolor="#FFFFFF"
||| 15.9 (99) |||| 11.9 (75) ||Subiaco Oval|| 35,001 ||Sunday 18, August

Round 23

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 21.14 (140) |||| 13.16 (94) ||SCG|| 8,553 ||Friday 23, August
|- bgcolor="#FFFFFF"
||| 8.10 (58) |||| 23.18 (156) ||Princes Park|| 18,521 ||Saturday 24, August
|- bgcolor="#FFFFFF"
||| 18.18 (126) |||| 14.9 (93) ||Victoria Park|| 29,541 ||Saturday 24, August
|- bgcolor="#FFFFFF"
||| 8.10 (58) |||| 13.12 (90) ||Waverley Park|| 26,445 ||Saturday 24, August
|- bgcolor="#FFFFFF"
||| 27.12 (174) |||| 7.12 (54) ||Moorabbin Oval|| 16,364 ||Saturday 24, August
|- bgcolor="#FFFFFF"
||| 16.19 (115) |||| 7.10 (52) ||Subiaco Oval|| 38,990 ||Sunday 25, August
|- bgcolor="#FFFFFF"
||| 6.9 (45) |||| 8.8 (56) ||Whitten Oval|| 16,380 ||Sunday 25, August

Round 24

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 20.18 (138) |||| 18.15 (123) ||MCG|| 21,854 ||Saturday 31, August
|- bgcolor="#FFFFFF"
||| 16.11 (107) |||| 8.18 (66) ||Kardinia Park|| 28,491 ||Saturday 31, August
|- bgcolor="#FFFFFF"
||| 9.9 (63) |||| 21.17 (143) ||Waverley Park|| 48,311 ||Saturday 31, August
|- bgcolor="#FFFFFF"
||| 14.15 (99) |||| 12.17 (89) ||Princes Park|| 7,308 ||Saturday 31, August
|- bgcolor="#FFFFFF"
||| 24.14 (158) |||| 17.17 (119) ||Moorabbin Oval|| 24,106 ||Saturday 31, August
|- bgcolor="#FFFFFF"
||| 8.14 (62) |||| 14.14 (98) ||Carrara Stadium|| 4,721 ||Saturday 31, August
|- bgcolor="#FFFFFF"
||| 28.12 (180) |||| 16.11 (107) ||Football Park|| 36,220 ||Sunday 1, September

Ladder
|- style=background:#FFFFBB
| 1 || align=left |  || 22 || 19 || 3 || 0 || 2485 || 1532 || 162.2 || 76
|- style=background:#FFFFBB
| 2 || align=left |  (P) || 22 || 16 || 6 || 0 || 2793 || 2055 || 135.9 || 64
|- style=background:#FFFFBB
| 3 || align=left |  || 22 || 16 || 6 || 0 || 2660 || 2021 || 131.6 || 64
|- style=background:#FFFFBB
| 4 || align=left |  || 22 || 14 || 7 || 1 || 2512 || 2087 || 120.4 || 58
|- style=background:#FFFFBB
| 5 || align=left |  || 22 || 13 || 9 || 0 || 2355 || 2123 || 110.9 || 52
|- style=background:#FFFFBB
| 6 || align=left |  || 22 || 13 || 9 || 0 || 2203 || 2017 || 109.2 || 52
|-
| 7 || align=left |  || 22 || 12 || 9 || 1 || 2349 || 2033 || 115.5 || 50
|-
| 8 || align=left |  || 22 || 12 || 10 || 0 || 2456 || 2693 || 91.2 || 48
|-
| 9 || align=left |  || 22 || 10 || 12 || 0 || 2041 || 2282 || 89.4 || 40
|-
| 10 || align=left |  || 22 || 9 || 12 || 1 || 1815 || 2064 || 87.9 || 38
|-
| 11 || align=left |  || 22 || 8 || 14 || 0 || 1878 || 2113 || 88.9 || 32
|-
| 12 || align=left |  || 22 || 7 || 14 || 1 || 2360 || 2778 || 85.0 || 30
|-
| 13 || align=left |  || 22 || 7 || 15 || 0 || 2141 || 2450 || 87.4 || 28
|-
| 14 || align=left |  || 22 || 4 || 18 || 0 || 1837 || 2771 || 66.3 || 16
|-
| 15 || align=left |  || 22 || 3 || 19 || 0 || 1976 || 2842 || 69.5 || 12
|}

Rules for classification: 1. premiership points; 2. percentage; 3. points forAverage score: 102.6Source: AFL Tables

Finals series

Finals week 1

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 17.11 (113) || || 11.9 (75) ||Waverley Park|| 46,032 ||Saturday 7, September
|- bgcolor="#FFFFFF"
||| 15.14 (104) |||| 14.13 (97) ||Waverley Park|| 63,796 ||Sunday 8, September
|- bgcolor="#FFFFFF"
||| 15.11 (101) |||| 18.16 (124) ||Subiaco Oval|| 44,142 ||Sunday 8, September

Finals week 2

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 13.17 (95) |||| 13.15 (93) ||Waverley Park|| 63,733 ||Saturday 14, September
|- bgcolor="#FFFFFF"
||| 17.15 (117) |||| 12.7 (79) ||Waverley Park|| 41,136 ||Sunday 15, September
|- bgcolor="#FFFFFF"

Preliminary final

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 8.16 (64) |||| 11.13 (79) ||Waverley Park|| 47,638 ||Saturday 21, September
|- bgcolor="#FFFFFF"

Grand final

|- bgcolor="#CCCCFF"
| Home team
| Home team score
| Away team
| Away team score
| Ground
| Crowd
| Date
|- bgcolor="#FFFFFF"
||| 20.19 (139) |||| 13.8 (86) ||Waverley Park|| 75,230 ||Saturday 28, September

Season notes
 The Adelaide Football Club, nicknamed the Crows, entered the AFL competition.
 The McIntyre "final five" system, which had operated from 1972 until 1990, was replaced by the first McIntyre "final six" system. This system lasted only this season, and it was replaced by the second McIntyre "final six" system in 1992.
  broke an eighteen year finals drought, making the finals for the first time since 1973.
 In round 6, North Melbourne and Sydney kicked 32.18 (210) in the first half. It is the only aggregate of 200 points for a half in VFL/AFL history.
 In round 11, Carlton kicked its only goal through Mark Arceri 33 seconds from the end of its match with Footscray. It was the Blues' lowest score since 1904, and the closest a team has come to a goalless match since 1961.
 In round 21, Essendon hosted its last senior VFL/AFL match at Windy Hill, its home venue since 1922. Essendon played its home matches at the Melbourne Cricket Ground for the remainder of the 1990s.
 Jim Stynes became the first, and as of 2023 only, foreign-born winner of the highest individual award, the Brownlow Medal.
 West Coast did not concede more than 100 points in any game during the home-and-away season, being the first team to do this since 1967.
 The qualifying final at Subiaco Oval between West Coast and Hawthorn was the first finals match played outside Melbourne since 1897, when one finals match was played in Geelong, and was the first final played outside Victoria.
 The capacity of the Melbourne Cricket Ground was reduced by half during 1991 as the new Great Southern Stand was constructed in preparation for the 1992 Cricket World Cup, to be played there from February 1992. One consequence of this was that Waverley Park hosted all finals that were played in Melbourne, including the grand final for the first and only time in its history. The other was that Hawthorn's plans move its home games from Princes Park to Waverley Park were delayed by one year: Hawthorn had played five home games at Waverley Park and six at Princes Park in 1990 as part of transitional arrangements for a permanent move in 1991, but the AFL reneged on the deal when it became clear that the ground was needed for blockbuster games throughout the year: as a compromise, Hawthorn again played five home games at Waverley Park and six at Princes Park during 1991, and then moved permanently to Waverley Park in 1992.
 The reserves premiership was won by Brisbane, who became the first non-Victorian team to win a VFL/AFL premiership at any grade.
 The final under-19s premiership was won by North Melbourne. The AFL under-19s competition was shut down at the end of the season, being replaced by an under-18s competition featuring six district-based clubs in Victoria that were unaffiliated to the VFL/AFL clubs.
 At the end of the season, Hawthorn captain Michael Tuck retired, having played a then-record 426 VFL/AFL matches (including seven premierships from 11 grand finals). The record stood until passed by Brent Harvey () in Round 16 of 2016.

Awards
The Brownlow Medal was awarded to Jim Stynes of Melbourne
The Coleman Medal was awarded to Tony Lockett of St Kilda
The Norm Smith Medal was awarded to Paul Dear of Hawthorn
The Leigh Matthews Trophy was awarded to Jim Stynes of Melbourne
The Wooden Spoon was "awarded" to Brisbane
The Under 19's Grand Final was won by North Melbourne against Collingwood
The Reserves Grand Final was won by Brisbane against Melbourne
The Seniors Grand Final was won by Hawthorn against West Coast

References

Sources
 1991 AFL season at AFL Tables
 1991 AFL season at Australian Football

1991 Australian Football League season
Australian Football League seasons
AFL season