Mark Craig Bryant (born April 25, 1965) is an American professional basketball coach and former player who is currently an assistant coach for the Detroit Pistons. As a player, he played collegiately at Seton Hall University from 1984 to 1988, and was selected by the Portland Trail Blazers in the first round (21st pick overall) of the 1988 NBA draft. Bryant played for 10 NBA teams during his career, averaging 5.4 ppg and appeared in the 1990 and 1992 NBA Finals as a member of the Blazers.

In the 1995–96 NBA season with the Houston Rockets, he averaged 8.6 ppg and 4.9 rpg while playing 71 games. The next season, Bryant averaged career-high averages of 9.3 points, 5.2 rebounds, and 1.1 assists per game with the Phoenix Suns while playing 41 regular season games that season.

Bryant first became an assistant coach for the Dallas Mavericks during the 2004–05 season. He then was an assistant coach with the Orlando Magic from 2005 to 2007. Bryant also became an assistant coach for the Seattle SuperSonics during their last official season in the league before the team moved to Oklahoma City to become the Oklahoma City Thunder. Bryant remained an assistant coach for the Thunder through the end of the 2018–19 NBA season. Before the start of the 2019–20 NBA season, Bryant was hired as assistant coach by the Phoenix Suns, returning to the franchise where he played as a player to join new head coach Monty Williams' staff.

Born in Glen Ridge, New Jersey, Bryant grew up in South Orange, New Jersey, and attended Columbia High School.

Bryant was one of the first players in NBA history to complete the Texas Triple, as he was a member of all three of the state's NBA franchises.

NBA career statistics

Source

Regular season

|-
| align="left" | 
| align="left" | Portland
| 56 || 32 || 14.3 || .486 || – || .580 || 3.2 || .6 || .4 || .1 || 5.0
|-
| align="left" | 
| align="left" | Portland
| 58 || 0 || 9.7 || .458 || – || .580 || 2.5 || .2 || .3 || .2 || 2.9
|-
| align="left" | 
| align="left" | Portland
| 53 || 0 || 14.7 || .488 || .000 || .733 || 3.6 || .5 || .3 || .2 || 5.1
|-
| align="left"| 
| align="left" | Portland
| 56 || 0 || 14.3 || .480 || .000 || .667 || 3.6 || .7 || .5 || .1 || 4.1
|-
| align="left" | 
| align="left" | Portland
| 80 || 24 || 17.5 || .503 || .000 || .703 || 4.1 || .5 || .5 || .3 || 6.0
|-
| align="left" | 
| align="left" | Portland
| 79 || 10 || 18.2 || .482 || .000 || .692 || 4.0 || .5 || .4 || .4 || 5.6
|-
| align="left" | 
| align="left" | Portland
| 49 || 0 || 13.4 || .526 || .500 || .651 || 3.3 || .6 || .4 || .3 || 5.0
|-
| align="left" | 
| align="left" | Houston
| 71 || 9 || 22.8 || .543 || .000 || .718 || 4.9 || .7 || .4 || .3 || 8.6
|-
| align="left" | 
| align="left" | Phoenix
| 41 || 18 || 24.8 || .553 || – || .704 || 5.2 || 1.1 || .5 || .1 || 9.3
|-
| align="left"  | 
| align="left" | Phoenix
| 70 || 22 || 15.9 || .484 || .000 || .768 || 3.5 || .7 || .5 || .2 || 4.2
|-
| align="left" | 
| align="left" | Chicago
| 45 || 29 || 26.8 || .483 || .000 || .645 || 5.2 || 1.1 || .8 || .4 || 9.0
|-
| align="left" | 
| align="left" | Cleveland
| 75 || 50 || 22.8 || .503 || – || .809 || 4.7 || .8 || .4 || .4 || 5.7
|-
| align="left" | 
| align="left" | Dallas
| 18 || 1 || 5.6 || .400 || – || .600 || 1.2 || .2 || .1 || .1 || 1.1
|-
| align="left" | 
| align="left" | San Antonio
| 30 || 3 || 6.9 || .455 || – || .750 || 1.5 || .3 || .2 || .1 || 1.9
|-
| align="left" | 
| align="left" | Philadelphia
| 11 || 0 || 7.0 || .294 || – || 1.000 || 1.5 || .1 || .1 || .1 || 1.1
|-
| align="left" | 
| align="left" | Denver
| 3 || 0 || 4.7 || .000 || – || .500 || .7 || .7 || .0 || .0 || .3
|-
| align="left" | 
| align="left" | Boston
| 2 || 0 || 4.5 || .000 || – || – || 1.0 || .5 || .0 || .0 || .0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 797 || 198 || 16.9 || .500 || .083 || .697 || 3.8 || .6 || .4 || .2 || 5.4

Playoffs

|-
| align="left" | 1990
| align="left" | Portland
| 13 || 0 || 12.3 || .545 || – || .750 || 2.2 || .2 || .2 || .2 || 3.2
|-
| align="left" | 1991
| align="left" | Portland
| 14 || 0 || 9.8 || .455 || – || .875 || 2.3 || .1 || .1 || .1 || 2.4
|-
| align="left" | 1992
| align="left" | Portland
| 12 || 0 || 9.7 || .375 || – || .750 || 2.4 || .1 || .3 || .0 || 1.9
|-
| align="left"| 1993
| align="left" | Portland
| 4 || 4 || 20.8 || .459 || – || 1.000 || 4.5 || .0 || .0 || .8 || 9.8
|-
| align="left" | 1994
| align="left" | Portland
| 4 || 1 || 16.0 || .294 || .000 || – || 3.0 || .5 || .5 || .5 || 2.5
|-
| align="left" | 1995
| align="left" | Portland
| 2 || 0 || 3.0 || .500 || – || .000 || 1.0 || .0 || .0 || .0 || 1.0
|-
| align="left" | 1996
| align="left" | Houston
| 8 || 0 || 18.1 || .600 || – || .800 || 3.4 || .5 || .1 || .3 || 6.8
|-
| align="left" | 1997
| align="left" | Phoenix
| 4 || 0 || 9.0 || .400 || – || 1.000 || 1.0 || .0 || .0 || .0 || 2.8
|-
| align="left" | 1998
| align="left" | Phoenix
| 4 || 1 || 23.3 || .500 || – || .500 || 5.8 || .3 || 1.0 || .5 || 10.0
|-
| align="left"  | 2001
| align="left"  | Dallas
| 4 || 0 || 8.5 || .500 || – || – || 1.5 || .0 || .3 || .0 || .5
|-
| align="left" | 2002
| align="left" | San Antonio
| 9 || 4 || 10.1 || .450 || – || .500 || 1.3 || .1 || .1 || .2 || 2.3
|-
| align="left" | 2003
| align="left" | Boston
| 1 || 0 || 2.0 || – || – || – || .0 || .0 || .0 || .0 || .0
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 79 || 10 || 12.2 || .469 || .000 || .732 || 2.5 || .2 || .2 || .2 || 3.5

References

External links

1965 births
Living people
African-American basketball players
American men's basketball players
Basketball coaches from New Jersey
Boston Celtics players
Chicago Bulls players
Cleveland Cavaliers players
Columbia High School (New Jersey) alumni
Dallas Mavericks assistant coaches
Dallas Mavericks players
Denver Nuggets players
Harlem Globetrotters players
Houston Rockets players
Oklahoma City Thunder assistant coaches
Orlando Magic assistant coaches
Sportspeople from Glen Ridge, New Jersey
People from South Orange, New Jersey
Philadelphia 76ers players
Phoenix Suns assistant coaches
Phoenix Suns players
Portland Trail Blazers draft picks
Portland Trail Blazers players
Power forwards (basketball)
San Antonio Spurs players
Seattle SuperSonics assistant coaches
Seton Hall Pirates men's basketball players
Basketball players from Essex County, New Jersey
Universiade medalists in basketball
Universiade silver medalists for the United States
21st-century African-American people
20th-century African-American sportspeople