Waverley-Fall River-Beaver Bank  is a provincial electoral district in  Nova Scotia, Canada, that elects one member of the Nova Scotia House of Assembly.

It was created in 2003 from Bedford-Fall River and Sackville-Beaver Bank. In 2013, it lost a portion of Beaver Bank to Sackville and the Portobello area to Dartmouth East.

Geography
Waverley-Fall River-Beaver Bank covers  of land.

Members of the Legislative Assembly
This riding has elected the following Members of the Legislative Assembly:

Election results

2021 general election

2017 general election

2013 general election

|-
 
|Liberal
|Bill Horne
|align="right"|3,588
|align="right"|43.09
|align="right"|+18.18
|-
 
|Progressive Conservative
|Brian Wong
|align="right"|2,640
|align="right"|31.71
|align="right"|+13.26
|-
 
|New Democratic Party
|Percy Paris
|align="right"|2,098
|align="right"|25.02
|align="right"|-29.45
|}

2009 general election

|-
 
|New Democratic Party
|Percy Paris
|align="right"|5,007
|align="right"|54.47
|align="right"|+8.08
|-
 
|Liberal
|Bill Horne
|align="right"|2,290
|align="right"|24.91
|align="right"|+13.76
|-
 
|Progressive Conservative
|Gary Hines
|align="right"|1,696
|align="right"|18.45
|align="right"|-21.72
|-

|}

2006 general election

|-
 
|New Democratic Party
|Percy Paris
|align="right"|3,782
|align="right"|46.39
|align="right"|+12.86
|-
 
|Progressive Conservative
|Gary Hines
|align="right"|3,275
|align="right"|40.17
|align="right"|+2.26
|-
 
|Liberal
|Thomas Deal
|align="right"|909
|align="right"|11.15
|align="right"|-15.28
|-

|}

2003 general election

|-
 
|Progressive Conservative
|Gary Hines
|align="right"|3,141
|align="right"|37.91
|align="right"|
|-
 
|New Democratic Party
|Percy Paris
|align="right"|2,778
|align="right"|33.53
|align="right"|
|-
 
|Liberal
|David Merrigan
|align="right"|2,240
|align="right"|26.43
|align="right"|
|-

|}

References

External links
CBC riding profile (2006)

Nova Scotia provincial electoral districts
Politics of Halifax, Nova Scotia