Mark Seaby (born 1 May 1984) is a former professional Australian rules football player. He is best known as a former premiership player with the West Coast Eagles as well as being a backup ruckman for the Sydney Swans.

Biography
Originally from country Western Australia, Seaby was recruited from West Perth at pick 22 in the 2001 AFL draft by the West Coast Eagles. He made his senior AFL debut in Round 4, 2004 against the Brisbane Lions and became a regular player that season due to injury issues with senior ruckman Michael Gardiner. While Gardiner's understudy Dean Cox rose to prominence, Seaby served as a secondary ruckman into 2005, occasionally being used as a tall forward option with some success. In early 2006 his chances of maintaining his position received a boost with Gardiner receiving an indefinite suspension from the club due to disciplinary issues.

After being relegated to the WAFL upon the return of Gardiner in Round 13, he was brought back when Dean Cox broke his collarbone in the same game. He and Gardiner's first tandem game was a blowout, with Hawthorn's Peter Everitt beating them convincingly. Their next, and last, was largely better, with Seaby getting a season-high 31 hitouts. Gardiner was fined and again suspended indefinitely after a drunken car crash just days later, leaving Seaby to ruck without a specialised backup for a handful of weeks in which he performed admirably. Seaby returned to his position as secondary ruckman when Cox returned from injury and went on to be part of West Coast's 2006 Premiership team. He maintained his position during the 2007 season, continuing as backup to Dean Cox and occasionally playing as a tall forward.

2008 was a poor season for Seaby. He played many games in the WAFL in 2008 because of Dean Cox's stellar form (despite a broken foot) and Quinten Lynch's ability to pinch-hit in the ruck whilst contributing more around the ground.

He officially announced his intentions of leaving the West Coast Eagles on 2 October 2009. The Eagles then traded Seaby to the Sydney Swans for its second round draft pick (#22 overall) in a complex three-team deal, involving Amon Buchanan who was traded to Brisbane. In the same deal, the Brisbane Lions got Buchanan and Brent Staker and lost Bradd Dalziell to the Eagles along with pick number 28 to the Swans. The Swans also traded their pick number 22 to the Eagles. At the Swans, he was given the number 1 guernsey, previously worn by Barry Hall.

Seaby suffered an ankle injury in the opening minute of the Swans' 20-point win over the Brisbane Lions and subsequently missed the remainder of the season. The Swans however were not disadvantaged by the injury; as they had also picked up Shane Mumford in a trade from Geelong Cats.

Seaby was delisted by the Sydney Swans on 8 October 2012.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|
| 14 || 17 || 14 || 8 || 61 || 76 || 137 || 56 || 24 || 199 || 0.8 || 0.5 || 3.6 || 4.5 || 8.1 || 3.3 || 1.4 || 11.7
|-
! scope="row" style="text-align:center" | 2005
|
| 14 || 19 || 13 || 5 || 81 || 85 || 166 || 58 || 30 || 211 || 0.7 || 0.3 || 4.3 || 4.5 || 8.7 || 3.1 || 1.6 || 11.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|
| 14 || 23 || 11 || 5 || 76 || 124 || 200 || 65 || 36 || 285 || 0.5 || 0.2 || 3.3 || 5.4 || 8.7 || 2.8 || 1.6 || 12.4
|-
! scope="row" style="text-align:center" | 2007
|
| 14 || 24 || 20 || 5 || 98 || 147 || 245 || 81 || 48 || 306 || 0.8 || 0.2 || 4.1 || 6.1 || 10.2 || 3.4 || 2.0 || 12.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|
| 14 || 14 || 6 || 4 || 64 || 71 || 135 || 44 || 24 || 148 || 0.4 || 0.3 || 4.6 || 5.1 || 9.6 || 3.1 || 1.7 || 10.6
|-
! scope="row" style="text-align:center" | 2009
|
| 14 || 5 || 0 || 1 || 18 || 34 || 52 || 15 || 10 || 63 || 0.0 || 0.2 || 3.6 || 6.8 || 10.4 || 3.0 || 2.0 || 12.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|
| 1 || 6 || 2 || 1 || 24 || 39 || 63 || 18 || 14 || 95 || 0.3 || 0.2 || 4.0 || 6.5 || 10.5 || 3.0 || 2.3 || 15.8
|-
! scope="row" style="text-align:center" | 2011
|
| 1 || 7 || 2 || 1 || 36 || 35 || 71 || 20 || 22 || 161 || 0.3 || 0.1 || 5.1 || 5.0 || 10.1 || 2.9 || 3.1 || 23.0
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|
| 1 || 5 || 1 || 1 || 18 || 41 || 59 || 9 || 19 || 132 || 0.2 || 0.2 || 3.6 || 8.2 || 11.8 || 1.8 || 3.8 || 26.4
|- class="sortbottom"
! colspan=3| Career
! 120
! 69
! 31
! 476
! 652
! 1128
! 366
! 227
! 1600
! 0.6
! 0.3
! 4.0
! 5.4
! 9.4
! 3.1
! 1.9
! 13.3
|}

References

External links

1984 births
Living people
Australian rules footballers from Western Australia
West Coast Eagles players
West Coast Eagles premiership players
Sydney Swans players
People educated at Scotch College, Perth
Australian Christians
People from Mukinbudin, Western Australia
West Perth Football Club players
Claremont Football Club players
VFL/AFL premiership players