This is a list of some of the most important writers from Latin America, organized by cultural region and nationality.  The focus is on Latin American literature.

Andeans

Bolivia
Alcides Arguedas (1879–1946), historian
Matilde Casazola
Javier del Granado (1913–1996), poet
Alfonso Gumucio Dagron
Víctor Montoya
Edmundo Paz Soldán (born 1967), novelist
Jaime Sáenz (1921–1986), poet and novelist
José Ignacio de Sanjinés (1786–1864), poet
Pedro Shimose
Gastón Suárez (1929–1984), novelist and dramatist
Franz Tamayo (1878–1956), poet
Adela Zamudio (1854–1928), poet and novelist

Chile

Colombia

Héctor Abad Faciolince, writer and journalist
Manuel Ancízar, writer and journalist
Gonzalo Arango, poet and novelist
Helena Araújo
Porfirio Barba-Jacob
Andrés Caicedo
James Cañón
Tomás Carrasquilla
Germán Castro Caycedo
Gabriel García Márquez, Nobel Prize in Literature winner (1982)
Adolfo León Gómez, poet
León de Greiff
Magdalena León de Leal, sociologist and writer
Jorge Isaacs
Jaime Manrique, writer and painter
Santiago Martínez Delgado, writer and painter
Álvaro Mutis
Rafael Pombo
Laura Restrepo González
José Eustasio Rivera
Daniel Samper Pizano
José Asunción Silva
Guillermo Valencia
Fernando Vallejo
José María Vargas Vila

Ecuador

Peru

Venezuela

Brazil

Adalgisa Nery (1905–1980)
Adélia Prado (born 1935)
Adolfo Caminha (1867–1897)
Adonias Filho (1915–1990)
Afonso Arinos (1868–1916)
Alberto de Oliveira (1859–1937)
Alcântara Machado (1901–1935) 
Alfredo d'Escragnolle Taunay (1843–1899) 
Alice Dayrell Caldeira Brant (1880–1970)
Aluísio de Azevedo (1857–1913)
Alvarenga Peixoto (1744–1792)
Álvares de Azevedo (1831–1852)
Ana Cristina César (1952–1983)
Ana Maria Machado (born 1941)
Ana Miranda (born 1951)
Aníbal Machado (1894–1964)
Antônio Gonçalves Dias (1823–1864)
Antônio José da Silva (O Judeu) (1705–1793)
António Vieira (1608–1697)
Ariano Suassuna (1927–2014)
Aristides Fraga Lima (1923–1996?)
Artur Azevedo (1855–1908)
Augusto de Campos (born 1931)
Augusto de Lima (1859–1934)
Augusto dos Anjos (1884–1914)
Autran Dourado (1926–2012)
Basílio da Gama (1741–1795)
Bernardo Guimarães (1825–1884)
Camilo Pessanha (1867–1926)
Carolina Maria de Jesus (1914–1977)
Carlos Drummond de Andrade (1902–1987)
Casimiro de Abreu (1839–1860)
Castro Alves (1847–1862)
Cassiano Ricardo (1895–1974) 
Cecília Meireles (1901–1964) 
Clarice Lispector (1925–1977)
Cláudio Manuel da Costa (1729–1789)
Conceição Evaristo (born 1946)
Cora Coralina (1889–1985)
Dias Gomes (1922–1999)
Érico Veríssimo (1905–1975)
Euclides da Cunha (1866–1909)
Fabrício Carpi Nejar (born 1972) 
Ferreira Gullar (1930–2016)
Gilberto Mendonça Teles (born 1931)
Gonçalves de Magalhães (1811–1882)
Graça Aranha (1868–1931)
Graciliano Ramos (1892–1953)
Gregório de Matos (1636–1696)
Gustavo Dourado (born 1960)
Haroldo de Campos (1929–2003)
Henriqueta Lisboa (1901–1985)
Hilda Hilst (1930–2004)
João Cabral de Melo Neto (1920–1999)
João da Cruz e Sousa (1861–1898)
João do Rio (1881–1921)
João Gilberto Noll (1946–2017) 
João Guimarães Rosa (1908–1967)
João Simões Lopes Neto (1865–1916)
João Ubaldo Ribeiro (1941–2014)
Joaquim Manuel de Macedo (1820–1882)
Jorge Amado (1912–2001)
José de Alencar (1829–1877)
José Lins do Rego (1901–1957)
José Mauro de Vasconcelos (1920–1984)
Laerte (born 1951)
Lima Barreto (1881–1922)
Lúcia Machado de Almeida (1910–2005)
Lya Luft (1938–2021) 
Lygia Fagundes Telles (1923–2022)
Machado de Assis (1839–1908)  
Manuel Bandeira (1886–1968)
Manuel de Araújo Porto-alegre (1777–1838)
Márcio Souza (born 1946)
Mário de Andrade (1893–1945)
Mario Quintana (1906–1994)
Martins Pena (1815–1848)
Menotti Del Picchia (1892–1988)
Milton Hatoum (born 1952)
Monteiro Lobato (1882–1948)
Murilo Mendes (1901–1975)
Narbal Fontes (1902–1960)
Nélida Piñon (1937–2022)
Nélson Rodrigues (1912–1980)
Olavo Bilac (1865–1918)
Orígenes Lessa (1903–1986)
Osman Lins (1924–1978)
Oswald de Andrade (1890–1954)
Pagu (1910–1962)
Paulo Coelho (born 1947)
Paulo Leminski (1944–1989)
Paulo Lins (born 1958)
Pedro Bloch (1914–2004)
Rachel de Queiroz (1910–2003)   
Raul Pompéia (1863–1895)
Rubem Braga (1913–1990)
Rubem Fonseca (1925–2020)  
Sérgio Sant'Anna (1941–2020)
Socorro Acioli (born 1975)
Sousândrade (1833–1902)
Tomás Antônio Gonzaga (1744–1819)
Vladimir Herzog (1930–1975) 
Zélia Gattai (1916–2008) 
Ziraldo Alves Pinto (born 1932)

Caribbean

Cuba

Reinaldo Arenas
Guillermo Cabrera Infante
Alejo Carpentier
Daína Chaviano
Julián del Casal
Gertrudis Gómez de Avellaneda
Nicolás Guillén
José María Heredia
José Lezama Lima
José Martí
Heberto Padilla
Virgilio Piñera
Ena Lucía Portela
Pedro Pérez Sarduy
Severo Sarduy
Pedro Juan Gutiérrez

Dominican Republic

Julia Alvarez
Arambilet
Juan Bosch
Manuel del Cabral
Aída Cartagena Portalatín
Hilma Contreras
Junot Díaz
Pedro Henríquez Ureña
Jeannette Miller
Pedro Mir
Salomé Ureña
Geovanny Vicente

Haiti

Edwidge Danticat
René Depestre
Roger Dorsinville
Franck Étienne
Frédéric Marcelin
Félix Morisseau-Leroy
Justin Lhérisson
Jacques Roumain

Puerto Rico

Central America

Costa Rica

Joaquín García Monge
Carmen Naranjo
Oscar Núñez Oliva

El Salvador

Manlio Argueta, novelist
Roque Dalton, poet and revolutionary
Jacinta Escudos, novelist
Claudia Lars, poet
Salarrué (Salvador Salazar Arrué), novelist, poet, painter

Guatemala

Miguel Ángel Asturias (1899–1974), Nobel Prize in Literature winner (1967)
Marco Antonio Flores (1937–2013)
Augusto Monterroso (1921–2003)

Honduras

Óscar Acosta (1933–2014), poet and critic
Ramón Amaya Amador (1916–1966), novelist and journalist
Eduardo Bähr (born 1940)
Augusto Coello (1884–1941)
Julio Escoto (born 1944) 
Javier Abril Espinoza (born 1967)
Lucila Gamero de Medina (1873–1964)
Juan Ramón Molina (1875–1908), poet
Leticia de Oyuela (1935–2008)
Roberto Sosa (1930–2011), poet
Juan Pablo Suazo Euceda (born 1972)
Froylán Turcios (1874–1943)

Nicaragua

Claribel Alegría (1924–2018), poet, received the Neustadt International Prize for Literature in 2006
Emilio Álvarez Lejarza (1884–1969), writer
Emilio Álvarez Montalván (1919–2014), political writer
Gioconda Belli (born 1948), poet
Tomás Borge (1930–2012), writer, poet, and essayist
Omar Cabezas (born 1950), writer
Ernesto Cardenal (1925–2020), poet
Blanca Castellón (born 1958), poet
José Coronel Urtecho (1906–1994), poet, translator, essayist, critic, narrator, playwright, and historian
Alfonso Cortés (1893–1969), poet
Arturo Cruz (born 1954), writer
Pablo Antonio Cuadra (1912–2002), poet
Rubén Darío (1867–1916), poet, referred to as the "father of Modernism"
Karly Gaitán Morales (born 1980), film historian, and writer.
Salomón Ibarra Mayorga (1887–1985), poet and lyricist of "Salve a ti, Nicaragua", the Nicaraguan national anthem 
Erwin Krüger (1915–1973), poet and composer
Francisco Mayorga (born 1949), writer
Christianne Meneses Jacobs (born 1971), writer, editor, and publisher
Rosario Murillo (born 1951), poet
Azarías H. Pallais (1884–1954), poet
Joaquín Pasos (1914–1947), poet
Horacio Peña (born 1946), writer and poet
Sergio Ramírez (born 1942), writer
Arlen Siu (died 1972), essayist
Julio Valle Castillo (born 1952), poet, novelist, essayist, literary critic and art critic
Daisy Zamora (born 1950), poet

Panama

Rosa María Britton, writer
Gloria Guardia, novelist and essayist
María Olimpia de Obaldía
Ricardo Miró, poet
José Luis Rodríguez Pittí, writer and photographer

Mexico

Rioplatenses

Argentina

Paraguay

Renée Ferrer de Arréllaga (born 1944)
José Ricardo Mazó (1927–1987)
Josefina Pla (1909–1999)
José María Rivarola Matto (1909–1999)
Augusto Roa Bastos

Uruguay

Delmira Agustini
Mario Benedetti
Matilde Bianchi
María de Montserrat
Marosa di Giorgio
Eduardo Galeano
Julio Herrera y Reissig 
Jorge Majfud 
Leo Maslíah
Tomás de Mattos
Jesús Moraes
Juan Carlos Onetti
Emilio Oribe
Mercedes Rein
José Enrique Rodó
Cristina Peri Rossi
Horacio Quiroga
Armonía Somers
Juan Zorrilla de San Martín

See also
Latin American literature
List of Spanish-language poets
List of African writers by country

References

Latin American

Writers