Nathan Lovett-Murray (born 18 November 1982) is a former Australian rules footballer with the Essendon Football Club.

Early life
Lovett-Murray has Indigenous Australian heritage and his tribal ancestry can be traced to the Wamba-Wamba and Gunditjmara.

He began his football in Victoria playing country football with Heywood and the North Ballarat Rebels.

AFL career
Lovett-Murray was initially rookie listed by Collingwood, playing for the Williamstown Seagulls in the Victorian Football League.

After switching to the Bendigo Bombers, he was rookie listed by Essendon in the 2003 Rookie Draft.

Lovett-Murray was promoted to the senior list early in the 2004 season and played 20 games. He spent the 2005 season on the rookie list again, he was promoted again that season and stayed on the senior list since then.

In 2006, Lovett-Murray copped a three-game suspension from the AFL Tribunal for intentionally striking  midfielder Matthew Carr in the Bombers' round fourteen loss to the Dockers at Subiaco Oval. This was one of many lowlights for the club, which finished 15th at the end of the season with just three wins and one draw from 22 matches played.

Lovett-Murray, along with 33 other Essendon players, was found guilty of using a banned performance-enhancing substance, thymosin beta-4, as part of Essendon's sports supplements program during the 2012 season. He and his team-mates were initially found not guilty in March 2015 by the AFL Anti-Doping Tribunal, but a guilty verdict was returned in January 2016 after an appeal by the World Anti-Doping Agency. He was suspended for two years which, with backdating, ended in December 2016; as a result, he served approximately fifteen months of his suspension and missed the entire 2016 season, when he had intended to play and coach for Rumbalara Football Club.

Personal life
In August 2009, it was reported that Lovett-Murray's home had been raided by police on 3 August. He was charged with possession of a drug of dependency, after the search found a single tablet of ecstasy at his home. However, on 11 December it was reported that the drug charge against him had been dismissed.

On 22 May 2013, he was stabbed in a domestic incident by a girl's boyfriend and hospitalised.

Lovett-Murray belongs to a sporting family and is the great-grandson of pastor Sir Douglas Nicholls, who played for Fitzroy Football Club. In addition, he is the cousin of former Essendon Football Club player Andrew Lovett.

Statistics
 Statistics are correct to end of 2012 season.

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|  || 42 || 20 || 21 || 11 || 110 || 65 || 175 || 60 || 34 || 1.0 || 0.6 || 5.5 || 3.2 || 8.8 || 3.0 || 1.7
|-
! scope="row" style="text-align:center" | 2005
|  || 42 || 17 || 7 || 4 || 134 || 96 || 230 || 46 || 28 || 0.4 || 0.2 || 7.9 || 5.6 || 13.5 || 2.7 || 1.6
|- style="background-color: #EAEAEA" 
! scope="row" style="text-align:center" | 2006
|  || 42 || 19 || 7 || 10 || 250 || 111 || 361 || 112 || 37 || 0.4 || 0.5 || 13.2 || 5.8 || 19.0 || 5.9 || 2.0
|-
! scope="row" style="text-align:center" | 2007
|  || 42 || 9 || 3 || 1 || 89 || 55 || 144 || 41 || 17 || 0.3 || 0.1 || 9.9 || 6.1 || 16.0 || 4.6 || 1.9
|- style="background-color: #EAEAEA" 
! scope="row" style="text-align:center" | 2008
|  || 42 || 20 || 9 || 5 || 171 || 159 || 331 || 94 || 59 || 0.4 || 0.2 || 8.6 || 8.0 || 16.6 || 4.7 || 3.0
|-
! scope="row" style="text-align:center" | 2009
|  || 42 || 14 || 9 || 4 || 118 || 168 || 266 || 52 || 62 || 0.6 || 0.3 || 7.6 || 11.4 || 19.0 || 4.8 || 3.4
|- style="background-color: #EAEAEA" 
! scope="row" style="text-align:center" | 2010
|  || 42 || 12 || 6 || 2 || 118 || 168 || 286 || 52 || 62 || 0.5 || 0.2 || 9.8 || 14.0 || 23.8 || 4.3 || 5.2
|-
! scope="row" style="text-align:center" | 2011
|  || 42 || 14 || 2 || 2 || 99 || 128 || 227 || 38 || 56 || 0.1 || 0.1 || 7.1 || 9.1 || 16.2 || 2.7 || 4.0
|- style="background-color: #EAEAEA" 
! scope="row" style="text-align:center" | 2012
|  || 42 || 17 || 8 || 7 || 113 || 123 || 236 || 46 || 53 || 0.5 || 0.4 || 6.6 || 7.2 || 13.9 || 2.7 || 3.1
|- class="sortbottom"
! colspan=3| Career
! 142
! 72
! 46
! 1191
! 1065
! 2256
! 556
! 394
! 0.5
! 0.3
! 8.4
! 7.5
! 15.9
! 3.9
! 2.8
|}

References

External links

1982 births
Living people
Essendon Football Club players
Indigenous Australian players of Australian rules football
Williamstown Football Club players
Australian rules footballers from Victoria (state)
Heywood Football Club players
Australian sportspeople in doping cases
Bendigo Football Club players
Australia international rules football team players