The Makybe Diva Stakes, previously called the Craiglee Stakes, is a Victoria Racing Club Group 1 Thoroughbred horse race at Weight for age conditions for three year olds and older, over a distance of 1,600 metres held at Flemington Racecourse in Melbourne, Australia in September. Total prize money is A$1,000,000.

History
Originally named the Craiglee Stakes after the home in Sunbury of Wilfred Henry Johnston (1864 - 1951), chairman of the VRC stipendiary stewards between 1924 and 1945, the event is now dedicated to Australian Thoroughbred champion racehorse Makybe Diva, winner of three consecutive Melbourne Cups.

1948 racebook

Name
 1948–2006 - Craiglee Stakes
 2007 onwards - Makybe Diva Stakes

Distance
 1948–1964 -  miles (~2000 metres)
 1965–1971 - 1 mile (~1600 metres)
 1972 onwards - 1600 metres

Grade
 1948–1978 - Principal Race
 1979–2012 - Group 2 race
 2013 onwards - Group 1 race

Winners

 2023 - Mr Brightside
 2022 - I'm Thunderstruck
 2021 - Incentivise
 2020 - Fierce Impact
 2019 - Gatting
 2018 - Grunt
 2017 - Humidor
 2016 - Palentino
 2015 - Fawkner
2014 - Dissident
2013 - Foreteller
2012 - Southern Speed
2011 - Littorio
2010 - Shocking
2009 - Vigor
2008 - Weekend Hussler
2007 - Marasco
2006 - Pompeii Ruler
2005 - Confectioner
2004 - Hug's Dancer
2003 - Pentastic
2002 - Northerly
2001 - Native Jazz
2000 - Go Flash Go
1999 - Sky Heights
1998 - Umrum
1997 - Marble Halls
1996 - Saleous
1995 - Jeune
1994 - Mahogany
1993 - Mannerism
1992 - Star Of The Realm
1991 - Durbridge
1990 - Zabeel
1989 - Apollo Run
1988 - High Regard
1987 - Military Plume
1986 - King Phoenix
1985 - Fine Offer
1984 - Prolific
1983 - Pleach
1982 - Rose Of Kingston
1981 - Sovereign Red
1980 - Big Print
1979 - Dulcify
1978 - Family Of Man
1977 - Ming Dynasty
1976 - How Now
1975 - Tontonan
1974 - All Shot
1973 - Gay Icarus
1972 - Gossiper
1971 - Dual Choice
1970 - Gay Poss 
1969 - Rain Lover
1968 - Lowland
1967 - Star Belle
1966 - Tobin Bronze
1965 - Light Fingers
1964 - Sir Dane
1963 - Havelock
1962 - Aquanita
1961 - Lord
1960 - Nilarco
1959 - Vogel
1958 - White Hills
1957 - Sailor's Guide
1956 - Sailor's Guide
1955 - Cromis
1954 - Acramitis
1953 - Aldershot
1952 - Great Western
1951 - Chicquita
1950 - Chicquita
1949 - Comic Court
1948 - Lungi

See also
 List of Australian Group races
 Group races

References

Open mile category horse races
Flemington Racecourse
Group 1 stakes races in Australia