Kelso Rugby Football Club are a Scottish rugby union team founded in 1876.   They play their home games at Poynder Park, Kelso in the Scottish Borders.

The men's team currently play in  and the Border League (the oldest established rugby union league in the world); the women's team play in .

History
Kelso RFC won the prestigious Melrose Sevens tournament seven times in the space of 12 years from 1978 to 1989. Kelso were also winners of the Scottish Premiership in 1988 and 1989.
 
The most recent successes for the club in the 15-a-side game were consecutive Premier League championships in the 1987–88 and 1988–89 seasons. Notably, however, the team also reached the final of the Scottish Cup, played at Murrayfield, in both 1998 and 1999, losing to Glasgow Hawks (36–14) and to local rivals Gala RFC (8–3), respectively.

Adam Roxburgh took over as a head coach at Kelso from 2015. The captain for 2016–17 season was Dom Buckley.

After dropping down to the third tier in 2016, the team secured immediate promotion back to Scottish National League Division One for the following season with a second-place finish.  The history is not without controversy.

Kelso Sevens
Kelso RFC hosts their rugby sevens tournament, the Kelso Sevens. It takes place annually in May (until recently Kelso along with Selkirk RFC held their 7s competition in August)  and the competition is part of the Kings of the Sevens tournament. The most recent winners of the trophy (2018) are Melrose RFC.

Honours
 Scottish Premiership
 Champions (2): 1987–88, 1988–89
 Scottish Cup
 Runners-Up: (2) 1997–98, 1998–99
 Kelso Sevens
 Champions (18): 1926, 1927, 1928, 1930, 1936, 1948, 1973, 1981, 1982, 1983, 1986, 1987, 1989, 1995, 1997, 1999, 2001, 2008
 Melrose Sevens 
 Champions (7): 1978, 1980, 1984, 1985, 1986, 1988, 1989
 Langholm Sevens
 Champions (8): 1930, 1931, 1934, 1974, 1981, 1997, 1998, 2010
 Hawick Sevens
 Champions (6): 1928, 1960, 1973, 1981, 1985, 1997
 Gala Sevens
 Champions (9): 1925, 1936, 1937, 1941, 1948, 1974, 1983, 1985, 2001, 2023
 Berwick Sevens
 Champions (4): 1983, 1984, 1985, 2008
 Jed-Forest Sevens
 Champions (14): 1913, 1914, 1926, 1978, 1979, 1982, 1983, 1984, 1986, 1990, 1995, 1996, 1997, 1998
 Earlston Sevens
 Champions (13): 1934, 1936, 1937, 1947, 1955, 1958, 1973, 1974, 1978, 1981, 1984, 1997, 1998
 Selkirk Sevens
 Champions (14): 1928, 1929, 1934, 1936, 1948, 1955, 1973, 1974, 1978, 1979, 1980, 1983, 1984, 1997
 Kings of the Sevens
 Champions (3): 1996, 1997, 1998
 Kilmarnock Sevens
 Champions (1): 1980

Notable players

 Gary Callander
 Gordon Cottington
 George Fairbairn, who later went to rugby league.
 Ross Ford
 John Jeffrey
 Andrew Ker
 Scott Newlands
 Alan Tait, who crossed over to rugby league, and came back again.
 George 'Happy' Wilson, who later went to rugby league.
 Iain Fairley
 Adam Roxburgh
 Roger Baird
 Ken Smith
 Oliver Turnbull
 Bob Grieve
 Laurie Gloag

References

External links
 

 

Rugby clubs established in 1876
Rugby union teams in Scotland
Rugby union clubs in the Scottish Borders
Kelso, Scottish Borders
1876 establishments in Scotland