Marco Verkuylen (, born 3 April 1967 in Heeswijk-Dinther), who performs under the name Marco V and alias Vision 20/20, is a Dutch electronic music DJ. He is considered to be a pioneer of tech trance and one of the most important trance artists.

Career
Marco V began his career in his teens as a DJ in Eindhoven, becoming well known in the local scene by the mid 1990s.  He has achieved three hit singles in the Dutch Top 40 national chart, "Godd" and "Simulated", both in 2002, and "Loops and Tings Relooped" in 2004.  In 2004, DJ Mag ranked him as the 16th top DJ in the world, and he remained in the top 50 annually until 2009.

Discography

Albums

Singles and extended plays
 1998: "The Vibes (Want You Back)"
 1999: "The Message"
 1999: "Heaven's Here"
 1999: "Vision Phase 1 (of 3)"
 2000: "Vision Phase 2 (of 3)"
 2000: "Vision Phase 3 (of 3)"
 2002: "GODD"
 2002: "Indicator"
 2002: "Simulated"
 2002: "Con:fusion Album Sampler Pt. 1"
 2003: "Con:fusion Album Sampler Pt. 2"
 2003: "C:/del*.mp3/ Solarize"
 2003: "Loops & Tings"
 2004/2005: "Loops & Tings (Relooped)" (vs Jens O)
 2005: "Automanual"
 2005: "More Than a Life Away"
 2005: "Second Bite"
 2006: "False Light"
 2006: "200V - UK EP"
 2008: "Dudak"
 2008: "Sessions"
 2009: "Unprepared"
 2009: "Solitary Confinement (Remixed)"
 2010: "Reaver"
 2010: "Provider"
 2010: "Contour"
 2011: "Groove Machine" (with Paul Oakenfold)
 2011: "Sticker"
 2011: "Be There in the Morning" (with Felix Maginn)
 2011: "Kalevala" (with Russell G)
 2011: "Rokker"
 2011: "Essence" (with Damien William)
 2012: "Analogital"
 2012: "Scream" (with Marcel Woods)
 2012: "Solid Sounds"
 2012: "GOHF"
 2012: "Engine Is More Than a Life Away" (with De Leon & Gum Me)
 2012: "10 PM"
 2012: "TGV"
 2013: "Walhalla"
 2013: "Hypergenic Supersonic Futuristic Monophonic "
 2013: "Quake" (with Alex Guesta & Stefano Pain)
 2013: "Frozen Heart" (with Christian Burns)
 2013: "Naneo" (with Damian William)
 2013: "Krezy"
 2014: "Jaguar" (with Thomas Newson)
 2015: "Squeezed" (with Brian Cross)
 2017: "Lost World Anthem 2017" (with Signum)
 2017: "Aranck"
 2021: "HU/NT"

References

External links
 
 Official site

1967 births
Living people
V, Marco
Dutch dance musicians
Dutch house musicians
Dutch DJs
V, Marco
People from Bernheze
Electronic dance music DJs