Parent article: List of comic strips; Siblings: A–F • G–O • P–Z

G 
Gags and Gals (1932–1938) by Jefferson Machamer (US)
The Gambols (1950– ) by Barry Appleby and Dobs Appleby (UK)
Gantz Glances by Dave Gantz (US)
Garfield (1978– ) by Jim Davis (US)
Garth (1943–1997) originally by Steve Dowling, and later Frank Bellamy (UK)
Gas Buggies (see Down the Road)
Gasoline Alley (1918– ) originally by Frank King (US)
Gaturro (1996– ) by Nik (Cristian Dzwonik) (Argentina)
Geech (1982–2003) by Jerry Bittle (US)
 Gene Autry (1952–1955) originally by Phil Evans & Tom Cooke, later by Tom Massey, Pete Alvorado, Mel Keefer, and Albert Stoffel (as "Bert Laws")
Gene Autry Rides (1940–1941) by Till Goodan (US)
Genius (1978–1983) by John Glashan (UK)
The Genius (1973–1977) by Dick Oldden (US)
George and Lynne (1976–2010) by Conrad Frost and Josep Gual (UK)
Geraldão (1981-2010) by Glauco Villas Boas (Brazil)
Gertie O'Grady (1940–1943) by Paul McCarthy (US)
Get Fuzzy (1999– ) by Darby Conley (US)
Gil Thorp (1958– ) originally by Jack Berrill (US)
Gilman vs. The Rominator (1990–1991) by Brian R. Boeckeler (US)
Ginger Meggs (1921– ) originally by J. C. Bancks (Australia)
Gink and Dink (see Petey Dink)
Girligags (1924–1939) by Clarence R. Gettier
The Girls (1955–1988) by Franklin Folger
Girls & Sports (1997–2011) by Justin Borus and Andrew Feinstein (US)
Glamor Girls (1945–1967) by Don Flowers (US)
 Gloria (1930–?) by Julian Ollendorff (US)
Gnorm Gnat (1972–1977) – first strip by Jim Davis (Garfield) (US)
Go Fish (2002– ) by J.C. Duffy (US)
Go-Go Gruver (1969) by Jim Pabian
Going Down (1982–1992) by Leonard Bruce
 Goofey Movies (1920s–c. 1950s) by Fred Neher
Good News/Bad News (1978–1992) by Henry Martin
The Good Old Days & Antique Fair (1958–1980), also known as The Good Old Days and The Good Old Days Antique Fair, by Erwin L. Hess
Goosemyer (1980–1983) by Brant Parker and Don Wilder (US)
Gordo (1941–1985) by Gus Arriola (US)
Graffiti (1969– ) by Gene Mora (US)
Grand Avenue (1999– ) by Steve Breen (US)
Grandfather Clause (2000–2001) by Chris Wright (US)
Grandma (1947–1969) by Charles Kuhn
Grandpa's Boy (1953– ) by Ann Mossler, and later Brad Anderson
Graves, Inc. (early 1980s) by Pat Brady (US)
The Gravies (1956–1964) by Chester Gould (US)
The Great Atomic Aftermath and Fresh Fruit Festival (1976) by James Schumeister
Green Gloria (2017- ) by Benjamin Buhamizo (Uganda)
Grimbledon Down (1970–1994) by Bill Tidy (UK)
Grin and Bear It (1932–2015) originally by Lichty (US)
The Grizzwells (1987– ) by Bill Schorr (US)
Grubby (1964–1997) by Warren Sattler (US)
Guindon (1977–2005) by Dick Guindon (US)
Gugun et Balidam (2007) by Gugun Arief Gunawan (Indonesia)
Gumdrop (1977–1988) by George Crenshaw, and later Foster Moore and Jerry Scott (US)
Gummer Street (1970–1972) by Phil Krohn (US)
Gummi Bears (1986–1989)
The Gumps (1917–1959) originally by Sidney Smith (US)
Gun Law (1956–1978) a.k.a. Gunsmoke by Harry Bishop (UK)
Gunner (1974–1985) by Jose Luis Salinas and Alfredo Grassi, and later Lucho Olivera, Tobias, and Andrew Klacik

H 
Hägar the Horrible (1973– ) by Chris Browne; originally by Dik Browne (US)
Härringers Spottschau (2005– ) by Christoph Härringer (Germany)
Hairbreadth Harry (1906–1931) by C. W. Kahles, and later F. O. Alexander; (1967–1972) by Joe Petrovich (US)
Half Hitch (1943–1945, 1970–1975) by Hank Ketcham (US)
Hans und Fritz (see The Katzenjammer Kids)
Hapless Harry (1965–1971) by George Gately (US)
Happy Happy (1982–1992) by Cosmus
Happy Hooligan (1900–1932) by Frederick Burr Opper (US)
Happy Musings (2006– ) by Sally Huss (US)
Harold Teen (1919–1959) by Carl Ed (US)
Harvey (ca. 1953–1955) by Caroll Spinney (US)
Have Fun! (1956–1976) by Lee Bryan, and later Rube Weiss
The Hawk (1952–1985) by Bob Webb & Rob Maxwell
Hawkshaw the Detective (1913–1922, 1931–1952) originally by Bernard Dibble (US)
Hazel (1943–1993) by Ted Key (US)
The Heart of Juliet Jones (1953–2000) originally by Elliot Caplin and Stan Drake (US)
Heart of the City (1998– ) by Mark Tatulli (US)
Heathcliff (1973– ) by George Gately (US)
Heaven's Love Thrift Shop (2006–2016) by Kevin Frank (US)
Hector (1951–1972) by Merrill Blosser, and later Henry Formhals and Fred Fox
Hejji (1935) by Dr. Seuss (US)
Helen, Sweetheart of the Internet (1996–2005) by Peter Zane (US)
Hello Carol (1980–1983) by B. S. Johnson (US)
He-Man and the Masters of the Universe (1986–1991) by G. Forton and C. Weber (US)
Hem and Amy (see Down the Road)
Henry (1932–1995) originally by Carl Anderson (US)
Henry Henpeck (1949–1961) by Irv Hagglund
Herb and Jamaal (1989–2017) by Stephen Bentley (US)
Herby (1938–1960) by Walter Berndt
Here's Mom (1961–1970) by Isabel
Herman (1950–1966) by Clyde Lamb
Herman (1974–1992, 1997– ) by Jim Unger (Canada)
Hey, Mac! (1982–1992) by Arthur S. Curtis, and later Mike H. Arens
Hi and Jinx (1991–1993) by Malcolm Hancock (US)
Hi and Lois (1954– ) originally by Mort Walker and Dik Browne (US)
Hi-Lo (1952–1962) by Daloisio
Higgins (2002– ) by Liam Higgins Saunders
High Pressure Pete (1927–1937) by George O. Swanson
Highlights of History (1924–1941) by J. Carroll Mansfield
Hill Page (1937–1960) by W. E. Hill
Hogan's Alley (1895–1898) by Richard F. Outcault (also known as The Yellow Kid) (US)
Hizli Gazeteci (1980–1996) by Necdet Sen (Turkey)
Hold Everything! (1935–1944) by Clyde Lewis (US)
Hollywood Johnnie (1945–1947) by Jim Pabian (US)
Homer Hoopee (1930–1954) by Fred Locher, and later Rand Taylor and Phil Berube
 Honey Dear (1937–1938) by Johnny Devlin
Honeydew (1971–1983) by Henry Gaines Goodwin, Jr.
Honkytonk Sue: The Queen of Western Swing (1978–1980) by Bob Boze Bell
Honor Eden (1960–1963) by Jack Sparling (US)
Hopalong Cassidy (Jan. 1950–1955) by Royal King Cole and Dan Spiegle (US)
Horrorscope (1990– ) originally by Susan Kelso and Eric Olson (Canada)
Hossface Hank (1955–1964) by Frank Thomas
The Hots by Stephen Hersh and Nina Paley (US)
Housebroken (2003– ) by Steve Watkins (US)
 How Christmas Began (1951–?) by Sylvia Robbins (US)
How Does It Work (1962–1973) by Bruce Bailey
Howard Huge (1981–2007) by Bunny Hoest; originally by Bill Hoest (US)
Howard the Duck (1977–1978) by Steve Gerber and Gene Colan (US)
Hoxwinder Hall (1980s– ) by Daniel Boris (US)
Hubert (1946–1992) by Dick Wingert
Hubert and Abby (2003– ) by Mel Henze (Canada)
Hubert Henpec (1952–1962) by Fantasio
 Huckleberry Finn (1940) by Clare Victor Dwiggins (US)
The Human Zoo (1922–1925) by C. D. Batchelor (US)
The Humble Stumble (2000–2008) by Roy Schneider (US)
Humor without Words (1952–1971) by Zoltan Forrai, and later Chumy
 Humorous Slants on Humanity (c. 1920s–c. 1930s) by Clifford McBride (US)

I 
I Need Help (see Pardon My Planet)
Idea Chaser (1969–1989) by Jerry Langell
If... (1981– ) by Steve Bell (UK)
If They Came Back and Did It Over Again Today (1918) by Jack Farr
The "In" Kids (1967–1968) by Pat Boyer
In my head (2009– ) by Roan Poulter
In the Bleachers (1986– ) by Steve Moore
The Incredible Hulk (1979–1982) by Stan Lee and Larry Lieber (US)
Inkspinster (2001– ) by Deco (I)
Ink Pen (2005–2012) by Phil Dunlap (US)
Insanity Streak (1995– ) by Tony Lopes (Australia)
Inside Woody Allen (1976–1984) by Stuart Hample (US)
Inspector Dayton (1938–1950, 1974) by George Thatcher
Inspector Wade (1935–1938) by Lyman Anderson (US)
The Inventions of Professor Lucifer Gorgonzola Butts, A. K. (1914–1964?) by Rube Goldberg (US)
Invisible Scarlet O'Neil (1940–1949) by Russell Stamm (US)
 It Happens That Way Sometimes (1930) by Oscar Hitt 
 It Never Fails (1940–1941) by Mo Weiss (US)
It's a Cockeyed World (1948–1980) by Joe Kaliff
It's a Fact (1948–1959) by Tommy and later Jerry Cahill
It's a Gay Life (1977–1992) by Donelan
It's a Great Life If You Don't Weaken (1915–1919) by Gene Byrnes (US)
It's a Jungle out there! (1999– ) by Hagen Cartoons
It's a Miserable Life (2013– ) by Joe Dell
It's Me, Dilly! (1958–1962) by Alfred Andriola (under the pseudonym Alfred James) and Mel Casson
It's Only a Game (1957–1959) by Charles M. Schulz (US)
It's Papa Who Pays (1930–1943) by Jimmy Murphy

J 
Jack and Judy in Bibleland (1947–1950) by Robert Acomb and William Fay (US)
Jack and Tyler (1995–1996) by Mark Tonra (US)
Jack Armstrong, the All-American Boy (1947–1950) by Bob Schoenke (US)
The Jackson Twins (1950–1979) by Dick Brooks (US)
Jacky's Diary (1959–1961) by Jack Mendelsohn (US)
James (2000–2004) by Mark Tonra (US)
James Bond (1958–1977) originally by John McLusky (UK)
Jane (1932–1959), first titled Jane's Journal, by Norman Pett (UK)
Jane Arden (1927–1968) originally by Monte Barrett and Russell E. Ross (US)
Jane's World (1998– ) by Paige Braddock (US)
Jasper (1937–1942) by Frank Owen (US)
Jasso-kissa (1992– ) by Jii Roikonen (Finland)
Jed Cooper, American Scout (1950–1960) by Dick Fletcher and Lloyd Wendt (US)
Jeff Cobb (1954–1975) by Pete Hoffman (US, continued to 1978 overseas)
Jeff Crockett (1948–1952) by Mel Casson (US)
Jeff Hawke (1955–1974) by Sydney Jordan (UK)
Jerry on the Job (1913–1931) by Walter Hoban (US)
Jes’ Smith (1953–1973) by Johnny Pierotti
Jim's Journal (1988– ) by Scott Dikkers (US)
Jimmy (see Little Jimmy)
 Jimmy Jams (late 1920s) by Victor E. Pazmiño
Jinglets (1926–1960) by Tommy and later Jerry Cahill
Jitter (1936–1943) by Arthur Poinier
Joe and Asbestos (1925–1966), first titled Joe Quince, by Ken Kling (US)
Joe Jinks (1918–1953) also entitled Joe's Car, Curley Kayoe, and Davy Jones, by Vic Forsythe, and later Pete Llanuza, Sam Leff, and Henry Formhals (US)
Joe Palooka (1930–1984) originally by Ham Fisher (US)
John Carter of Mars (1941–1943) by John Coleman Burroughs (US)
John Darling (1979–1991) by Tom Batiuk (US)
Johnny Comet (1952–1953) by Frank Frazetta (US)
Johnny Hazard (1944–1977) by Frank Robbins (US)
Johnny Reb and Billy Yank (later Johnny Reb) (1956–1959) by Frank Giacoia (US)
Johnny Wonder (1970–1993) by Dick Rogers
 (1987–2010) by André Geerts (Belgium)
Jommeke (1955– ) by Jef Nys (Belgium)
José Carioca (1942–1945) nominally by Walt Disney (US)
Josephine (1949–1968) by Robbie Robinson and later Elizabeth Brozowska and Charles Skiles
Josh Billings Sez (1956–1976) by Rube Weiss
Jucika (1957–1970) by Pál Pusztai (Hungary)
Judd Saxon (1957–1963) by Ken Bald (US)
Judge Parker (1952– ) originally by Nicholas P. Dallis (US)
Judge Wright (1945–1948) by Robert Bernstein
Julius (1982–1994) by Joan, Harry, and Nelson
Julius Knipl, Real Estate Photographer (1988– ) by Ben Katchor (US)
Jump Start (1989– ) by Robb Armstrong (US)
Jungle Jim (1934–1954) originally by Alex Raymond
Junior Whirl (1974– ) by Hal Kaufman
 Junior's Viewpoint (1935) by C. Mozier (US)
Just Among Us Girls (1926–1935) originally written by Kathryn Kenney and then by Betty Blakeslee, with illustrations by R. J. Scott, "Maier," Paul Robinson, Ruth Carroll, and Walter Van Arsdal (US)
Just Jake (1938–1952) by Bernard Graddon (UK)
Just Kids (1925–1949) by Ad Carter
Just the Type (1946–1963) by Bob Dunn
Justin Time Tripper (1983–1992) by Bruce Leonard and later Charles Durck

K 
The K Chronicles (1995– ) by Keith Knight (US)
Kamala luonto (2002– ) by Jarkko Vehniäinen (Finland)
Kapitein Rob (1945–1966) by Pieter Kuhn (Netherlands).
Katinka (1920–1923) by Ken Kling
The Katzenjammer Kids (1897–2006) originally by Rudolph Dirks, longest running American comic strip (US)
Kee's World (It's a Durian Life) (2005– ) by C. W. Kee (Malaysia)
Keen Teens (1950–1960) by Stookie Allen
Keeping Up (1925–1949) by Bill Hamilton
Keeping Up with the Joneses (1913–1938) by Pop Momand (US)
Kelly & Duke (1972–1980) by Jack Moore (US)
The Kelly Kids (1924–1939) by Collier
Kennesaw (1953–1955) by Reamer Keller (US)
 Ken Stuart (1947–1950 by Frank Borth 
Kendall (1964–1968) also entitled Ringo, Sheriff Kendall, Ralph Kendall, John Kendall, by Arturo del Castillo (Italy)
Kerry Drake (1943–1984) created by Allen Saunders and Alfred Andriola (US)
Kevin the Bold (1950–1968) by Kreigh Collins (US)
The Kids (1973–1986) by Joe E. Buresch
Kidspot (1981– ) by Leo White and later Dick Rogers
Kiekeboe (1977– ) by Merho (Robert Merhottein) (Belgium)
The Kin-der-Kids (1906) by Lyonel Feininger (US)
King Aroo (1950–1965) by Jack Kent (US)
King of the Royal Mounted (1935–1953) by Zane Grey (US)
Kisses (1975–1979) by Vivian Greene 
Kit 'n' Carlyle (1980–2015) by Larry Wright (US)
Kitty Higgins (1938–1973) by Frank Willard and later Ferd Johnson
The Knight Life (2008– ) by Keith Knight (US)
Knobs (AKA Channel One) (1978–1980) by George Breisacher (US)
Koky (1979–1981) by Richard O'Brien and Mort Gerberg (US)
Krass & Bernie (1976– ) by G. Trosley
Krazy Kat (1910–1944) by George Herriman (US)
Kronblom (1927– ) by Elov Persson (Sweden)
Kudzu (1981–2007) by Doug Marlette (US)
Kyle's Bed & Breakfast (1998– ) by Greg Fox (US)

L 
La Cucaracha (2002– ) by Lalo Alcaraz (US)
Ladies Day (1959–1976) by Mady Merah and later Nellie Carrol and John Henry Rouson
The Ladies (1945–1961) by Dorothy Bond
Lady Chatter (1965–1966) by Nellie Caroll
Laff-a-Day (1936– ) by anonymous creators
Laff of the Week (1949–1976) by Bob Barnes and later George Crenshaw and others; (1981– ) by Bill Murray
 Lala Palooza (1936–c. 1939) by Rube Goldberg (US)
Lance (1955–1960) by Warren Tufts (US)
Laredo Crockett (1950–1968) by Bob Schoenke (US)
The Larks (1957–1970s) originally by Jack Dunkley (UK)
Larry's World (1970–1992) by Larry
Latigo (1979–1983) by Stan Lynde (US)
Laugh-In (1969–1971) by Roy Doty (US)
Laugh Parade (1980– ) by Bunny Hoest and John Reiner (US)
Laugh Time (1968–1986) by Bob Schroeter
Laughing Matter (1946–1974) by Salo
Laughs from Europe (1964–1977) by various creators
Lavinia Laserblast (Jan 3 1990 – Apr 30 1993) by Robin Evans (UK, Evening Times)
A Lawyer, a Doctor, and a Cop aka Pros & Cons (2005– ) by Kieran Meehan
Le Chat (1983–2013) by Philippe Geluck (Belgium/France)
Legal Limits (1982–1992) by Larry Sturgis and Leonard Bruce
Leotoons (1983–1992) by Bruce Leonard
Let the Wedding Bells Ring Out (1924–1935) not attributed
Levy's Law (1979–1985) James Schumeister
Liam (2022— ) by Ethan Balagna (US)
Liberty Meadows (1996–2001) by Frank Cho (US)
Life in Hell (1978–2012) by Matt Groening (US)
Life in the Suburbs (1964–1994) by Al Smith
Life with the Rimples (1961–1970) by Les Carroll
Life's Like That (1935–1977) by Fred Neher
Li'l Abner (1934–1977, 1988) by Al Capp (US)
 Li'l Chief Hot-Shot (1945–1946) by Frank Stevens (US)
Li'l Folks (1947–1950) by Charles M. Schulz (Peanuts) (US)
Li’l Ones (1925–1949) by Mel Lazarus and later Jim Whiting and Ned Riddle
Lille Rikard och hans katt (1951–1972) by Rune Andréasson (Sweden)
Lindh-Mute Panel (1983– ) by A. Lindh
Liō (2006– ) by Mark Tatulli (US)
Little Annie Rooney (1929–1966) originally by Brandon Walsh and Ed Verdier (US)
The Little Bears (1892–1896) by Jimmy Swinnerton (US)
Little Brother Hugo (1945–1973) by Frank King and later Bill Perry
Little Debbie (1949–1961) by Cecil Jensen
Little Doc (1950–1960) by Ving Fuller
Little Dog Lost (2007–2016) by Steve Boreman (US)
Little Eve (1954–1974) by Jolita
Little Farmer (1949–1985) by Kern Pederson
Little Iodine (1943–1986) originally by Jimmy Hatlo (US)
Little Jimmy (1904–1958), first titled Jimmy, by Jimmy Swinnerton (US)
Little Joe (1933–1972) originally by Ed Leffingwell (US)
The Little King (1934–1975) by Otto Soglow (US)
A Little Leary (1963–1986) by Bill Leary
Little Liz (1952–1962) not attributed
Little Lulu (1950–1969) by Marjorie Henderson Buell (ghosted) (US)
Little Man (1980– ) by Roy Salmon
Little Mary Mixup (1917–1957) by R. M. Brinkerhoff (US)
Little Miss Muffet (1935–1956) by Fanny Y. Cory
 Little Moonfolks (1952) by Rome Siemon (US)
Little Nemo in Slumberland/In the Land of Wonderful Dreams (1905–1914, 1924–1927) by Winsor McCay (US)
Little Orphan Annie (1924–1974) (renamed Annie (1979–2010)) originally by Harold Gray (US)
Little Pedro (1948–1974) by William de la Torre
The Little People (1952–1969) by Walt Scott
Little Reggie (1945–1949) by Margaret Ahern
Little Sammy Sneeze (1904–1906) by Winsor McCay (US)
Little Sport (1949–1976) by John Henry Rouson
Little Willie (1909–1910) by Jack Farr
The Little Woman (1953–1982) by Don Tobin
Live ‘n Laff (1967–1976) by Rube Weiss
The Lively Ones (1965–1966) by Linda Walter and Jerry Walter

The Lockhorns (1968– ) by Bunny Hoest and John Reiner; originally by Bill Hoest and William Carroll (US)
Lois Lane, Girl Reporter (1943–1944) by Jerry Siegel and Joe Shuster (US) 
Lola (1999– ) by Steve Dickenson and Todd Clark (US)
Lolly (1955–1983) by Pete Hansen
The Lone Ranger (1939–1970) originally by Fran Striker; (1980–1983) by Cary Bates and Russ Heath (US)
Lonely Heart (1968–1979) by Herc Ficklin
Long Overdue (1989–1991) by John Long (US)
Long Sam (1954–1962) originally by Al Capp and Bob Lubbers (US)
Looie, first titled Looie Blooie (1938–1960) by Martin Branner (US)
Looie the Lawyer (1919) by Martin Branner (US)
Lookin' Fine (1980–1982) by Ray Billingsley (US)
Loose Parts (1998– ) by Dave Blazek (US)
Louie (1947–1976) by Harry Hanan
Love & Laughter (1925–1949) by Maria Molnar
Love Is... (1970– ) by Kim Casali (US)
The Lovebyrds (1932–1941) by Paul Robinson
Luann (1987– ) by Greg Evans (US)
Lucky Cow (2003–2008) by Mark Pett (US)
The Lumpits (1970–1978) by Malcolm Hancock (US)
Lumpy Gravy by John Long (US)
Lupo Alberto (1974– ) by Guido Silvestri (Italy)
Luther (197?–198?) by Brumsic Brandon, Jr. (b. 1927, Washington DC)

M 
M (2002– ) by Mads Eriksen (Norway)
Maakies (1995– 2016) by Tony Millionaire (US)
Mac Divot (1955–1971) by Jordan Lansky and Mel Keefer (US)
Madam & Eve (1992– ) by Stephen Francis and Rico Schacherl (South Africa)
Mafalda (1964–1973) by Quino (Joaquin Lavado) (Argentina)
Maggie and Jiggs (see Bringing Up Father)
 Maggie McSnoot (1945–1950) (US)
Maintaining (2007–2009) by Nate Creekmore (US)
Male Call (1943–1946) by Milton Caniff (US)
Malfunction Junction (1990–1993) by Malcolm Hancock (US)
Mallard Fillmore (1994– ) by Bruce Tinsley (US)
Mama's Boyz (1995– ) by Jerry Craft (US)
Mämmilä (1974– ) by Tarmo Koivisto (Finland)
A Man Called Horace (1989–2015) by Roger Kettle and Andrew Christine (UK)
Mandrake the Magician (1934–2013) originally by Phil Davis and Lee Falk (US)
Mandy (1997– ) first titled Mandy Capp, by Carla Ostrer (UK)
Mark Trail (1946– ) originally by Ed Dodd (US)
Marmaduke (1954– ) originally by Phil Leeming and Brad Anderson (US)
Marvin (1982– ) by Tom Armstrong (US)
Mary Perkins, On Stage (1957–1979) by Leonard Starr (US)
Mary Worth (1938– ) originally by Allen Saunders and Ken Ernst (US)
Matt Marriott (1955–1977) by Tony Weare and Jim Edgar (UK)
 (1954–2003) by Guy Bara (Belgium/France)
Max Rep: Mr. Astrotitan 2206 (1989–1998) by Lyman Dally (US)
Maw Green (1938–1973) by Harold Gray (US)
McCobber & Friends (1983– ) by Bob Zahn
McGurk's Mob (1965–1969) by Bud Wexler and Marvin Stein (US)
The Meaning of Lila (2004–2012) by John Forgetta (US)
Medal of Honor (1946–1961) by Arthur S. Clarke
Medical Laughs (1985– ) by various contributors
Medicare (1966–1975) by Reamer Keller (US)
Meg! by Greg Curfman (US)
Memín Pinguín (1945–1952) by Yolanda Vargas Dulché (México) – comic
Memories of a Former Kid (1986– ) by Bob Artley
Men Who Made the World (1925–1947) originally by Chester Sullivan and Granville E. Dickey, and later Eliot Shoring
Merely Margy (1930–1935) by John Held, Jr. (US)
Merry Menagerie (1947–1962) nominally by Walt Disney (US)
Mescal Ike (1928–1939) by S. L. Huntley and later A. W. Brewerton
Mickey Finn (1936–1977) originally by Lank Leonard (US)
Mickey Mouse (1930–1995) nominally by Walt Disney, originally by Disney and Ub Iwerks (US)
Mickey Mouse and His Friends (1958–1962) nominally by Walt Disney (US)
Middle-Class Animals (1970–1972) by Hugh Laidman (US)
The Middles (1944–1955) originally by Bob Karp, and later Lynn Karp
The Middletons (1989– ) by Ralph Dunagin and Dana Summers (US)
Mike Nomad (see Steve Roper and Mike Nomad)
Mikrokivikausi (1984– ) by Harri Vaalio (Finland)
Miles to Go by Phil Frank (US)
Minimum Security (1999– ) by Stephanie McMillan (US)
Minute Movies (1917–1936), first titled Midget Movies, by Ed Wheelan (US)
A Minute with Captain Obvious (2014– ) by Michael Pohrer (US)
Miss Fury (1941–1952) by Tarpé Mills (US)
Miss Information (1924–1930) by Hy Gage (US)
Miss Malaprop (1983–1992) by W. Carouge
Miss Peach (1957–2002) by Mell Lazarus (US)
Mr. Abernathy (1957–circa 1994) by Bud Jones, and later Frank Ridgeway
Mister Boffo (1986– ) by Joe Martin (US)
Mister Breger (1945–1969) by David Breger
Mitzi McCoy (1948–1950) by Kreigh Collins (US)
Mr.DiploMat! (2007– ) by Cem Kızıltuğ | Today's Zaman Daily Newspaper (Turkey)
Mister Mačak by Darko Macan and Robert Solanović (Croatia)
Mr. Jack (1902–1935) by Jimmy Swinnerton (US)
Mr. Lowe (2000–2001) by Mark Pett (US)
Mr. Merryweather (1951–1972) by Dick Turner
Mr. Tweedy (1954–1988) by Ned Riddle (US)
Mr. and Mrs. (1924–1963) by Clare Briggs and later Arthur Hamilton Folwell, Ellison Hoover, Frank Fogarty, and Kin Platt
Mrs. Fitz, originally Mrs. Fitz's Flats (1961–1972) by Frank Roberge
Mrs. Lyons' Cubs (1958–1959) by Stan Lee and Joe Maneely (US)
Ms. Quote (2008–2009) by Tara Fleming (Canada)
Mt. Pleasant (2021-2023) by Rick McKee and Kent Sligh
Mixed Singles (see Boomer)
Moco (see Pepe)
Moderately Confused (2003– ) by Jeff Stahler
Modest Maidens (1930–1961) by Don Flowers and later Alan Jay
Modesty Blaise (1963–2000) originally by Peter O'Donnell and Jim Holdaway (UK)
Mom 'n' Pop (1925–1933) by Loren Taylor
Momma (1970–2016) by Mell Lazarus (US)
Mônica (1959– ) formerly Cebolinha, by Mauricio de Sousa (Brazil)
Mona (1954–1969) not attributed
Monkeyhouse by Pat Byrnes
Monty (1985– ), first titled Robotman, by Jim Meddick (US)
Moomin (1954–1975) by Tove and Lars Jansson (Finland)
Moon Mullins (1923–1991) originally by Frank Willard (US)
Moonbeam and Friends (1994– ) by Marea Chechers (US)
Moose & Molly (1965–2020), also titled Moose and Moose Miller, by Bob Weber (US)
Mopsy (1954–1969) by Gladys Parker
Mortadelo y Filemón (1965– ), by Francisco Ibañez (Spain) 
Morty Meekle (see Winthrop)
Mostly Malarky (1946–1966) by Wally Carson
Mother Goose and Grimm (1984– ) by Mike Peters (US)
Motley's Crew (1976–2000) by Ben Templeton and Tom Forman (US)
The Mountain Boys (1936–1940, 1956–1972) by Paul H. Webb
Moving Picture Funnies (1927–1939) by F. W. Clark and later Robert Clark and Zack Mosley
Moxy (1959) by David Gantz (US)
The Muffins (1956–1958) by George Crenshaw (US)
Muggs and Skeeter (1927–1974), first titled Muggs McGinnis, by Wally Bishop
Muldoon (1983– ) by Bob Meyer
The Muppets (1981–1986) by Guy Gilchrist and Brad Gilchrist
Murphy's Law (1979–1989) by Nick Frising
Musta hevonen (2008– ) by Samson (Samuli Lintula) (Finland)
Mutt and Jeff (1907–1982), first titled A. Mutt, originally by Bud Fisher (US)
Mutts (1994– ) by Patrick McDonnell (US)
My Cage (2007–2010) by Melissa DeJesus and Ed Power
My Children (1983–1993) various creators
My Family (1983–1994) various creators
Myrtle (see Right Around Home)

N 
Näkymätön Viänänen (1973– ) by Jorma Pitkänen (Finland)
Nancy (1922– ), first titled Fritzi Ritz, originally by Ernie Bushmiller (US)
Napolean (1979– ) by Foster Moore
Napoleon (1932–1961), first titled Napoleon and Uncle Elby, originally by Clifford McBride (US)
Natural Selection by Russ Wallace (US)
The Nebbishes (1954–1960) by Herb Gardner (US)
The Nebbs (1923–1954) by Sol Hess (US)
Ned Brant (1930–1947) first titled Ned Brant at Carter, originally by Bob Zuppke
Ned Handy (1945–1951) by Bill Perry (US)
The Neighborhood (1981–1990) by Jerry Van Amerongen
Neighborly Neighbors (1931–1954) by Oscar Hitt, and later Milt Morris
The Neighbors (1939–1976) by George Clark (US)
 (2001– ) by  (Switzerland)
Nemi (1997– ) by Lise Myhre (Norway)
Nero (1947–2001), first titled De avonturen van detektief Van Zwam, by Marc Sleen (Belgium)
Nero Wolfe (1956–1972) nominally by Rex Stout, originally by John Broome and Mike Roy (US)
 The Nerve of Some People (1945–1946) by Ed Sullivan
The New Breed by various artists (US)
The New Neighbors (see The Treadwells)
The Newlyweds (1904–1918, 1944–1956), later titled Their Only Child and Snookums by George McManus (US)
Nibbles (1961–1963) by Malcolm Hancock (US)
Nicodemus O’Malley (1930–1941) by Ad Carter
Nicky Saxx (2002–2008) by Minck Oosterveer and Willem Ritstier (Netherlands)
Nielsen (1979) by Jeff Millar and Jon McIntosh (US)
 Nip and Tuck (1936–1939) by Bess Goe Willis (US)
 Nipper (1931–1937) by Clare Victor Dwiggins (US)
Nize Baby (1927–1929) by Milt Gross (US)
No Comment (1979–1982) by Vahan Shirvanian (US)
Noah Numbskull (1927–1967) originally by Lee W. Stanley
Non Sequitur (1992– ) by Wiley Miller (US)
Noozie, the Sunshine Kid (1928–1955) by various creators
Norb (1989–1990) by Daniel Pinkwater and Tony Auth (US)
Norbert (1974–1984) by George Fett
The Norm (1996– ) by Michael Jantze (US)
North of Here (2004–2006) by E.G. Cummins (US)
Nothing But the Truth (1952–1978) by Russ Brown and later Russ Arnold
Nubbin (1958–1986) by George Crenshaw and Jim Burnett (US)
Nut Bros. (1945–1964) by various creators, including Bill Braucher and Bill Freyse
The Nutheads (1989–1993) by Don Martin (US)
Nuts & Jolts (1939–1970) by Bill Holman (US)
Nutty Nature (1983– ) by Fallon and Pracy
Naughty Benji (2013– ) by Benjamin Buhamizo (Uganda)

O 
Oaky Doaks (1935–1961) by Ralph Fuller (US)
The OC Bunch (2005– ) by Roderick S. (US)
O.C. & Dee (2013– ) by Jordan Inman and Lucia Valero (also as a webcomic)
Occupant (1975) by Clifford Harris
Odd Balls (1983–1993) by John Kuchera
Odd Bodkins (1963–1970) by Dan O'Neill (US)
Oddities of Nature (1947–1961) by Chuck Thorndyke
Off Main Street (1951–1961) by Joe Dennett
Off the Leash (1985–1994) by Bill Park
Off the Mark (1987– ) by Mark Parisi (US)
Off the Record (1935–1984) by Carl Kuhn and later Ed Reed
Office Hours (1960–1974) by Cy Olson
Oh, Brother! (2010) by Bob Weber Jr. and Jay Stephens
Oh, Diana! (1933–1953) by Don Flowers, and later Bill Champe, Virginia Clark, Wood Cowan, Phil Berube, and Vernon Rieck
Old Doc Yak (1908–1919, 1930–1934) first titled Buck Nix, by Sidney Smith (US)
Old Glory (1953–1966) by Athena Robbins and Rick Fletcher
The Old Home Town (1923–1966) by Lee W. Stanley
Old Master Q (1962–?) by Alfonso Wong (Hong Kong)
 Olly of the Movies (1934–1946) by Julian Ollendorff (US)
O'Neill (1983–1985) by Dan O'Neill (continued as a webcomic) (US)
On Stage (see Mary Perkins, On Stage)
On a Claire Day (2006– ) by Henry Beckett and Carla Ventresca (US)
On the Fastrack (1984– ) by Bill Holbrook (US)
On the Rocks (1972?– ) by Ken Emerson (Australia)
Once Overs (1927–1930) by C. D. Batchelor (US)
One Big Happy (1988– ) by Rick Detorie (US)
One Hair! (2004–2006) by Jeffrey Dockery
One-Round Teddy (1924–1925) by Sals Bostwick (US)
Oor Wullie (1936– ) by Dudley D. Watkins and others (Scotland)
O Pato (1966–1986) by Ciça (Cecília Vicente de Azevedo Alves Pinto) (Brazil)
Opus (2003–2008) by Berkeley Breathed (US)
Orbit (1985–1987) by Bruce Hammond
The Other Coast (1990– ) by Adrian Raeside
Otis (1951–1962) by Rolfe Mason
 (1987– ) by Otto Waalkes and  (Germany)
Otto Watt (1926–1929) originally by Fred Neher
 The Ottomans (2004– ) by Derek Sonjor
Our Ancestors (1961–1965) by Richard Q. Yardley (as "Quincy") (US)
Our Boarding House (1923–1981) by Gene Ahern, and later Bela Zaboly, Wood Cowan, Bill Braucher, Bill Freyse, Jim Branagan and Tom McCormick (US)
Our Neighbors, the Ripples (see The Neighbors)
Our New Age (1958–1975) originally by Carl Rose and Althestan Spilhaus
Our Own Oddities (1940–1990) by Ralph Graczak (US)
Our Parish (1959–1979) by Peg O’Connell and later Margaret Ahern and others
Out of Bounds (1986– ) by Don Wilder and Bill Rechin (US)
Out of Orbit (1968–1979) by Herc Ficklen
Out Our Way (1921–1977) by J. R. Williams (cartoonist), and later Neg Cochran, Walt Wetterberg, Paul Gringle, and Ed Sullivan (US)
The Outbursts of Everett True (1905–1927) by A.D. Condo and J.W. Raper (US)
Outcasts (1976–1992) by Ben Wicks
Outland (1989–1995) by Berkeley Breathed (US)
Overboard (1990– ) by Chip Dunham (US)
Over the Hedge (June 12, 1995– ) by Michael Fry and T. Lewis (US)
Ozark Ike (1945–1959) originally by Ray Gotto (US)

References

Sources
Osann, Kate. Tizzy That Lovable, Laughable, Teen-Ager. New York: Berkley Publishing Corp., 1958.
 

G-O