The Railway Stakes is an Australian Group 1 Thoroughbred horse race under handicap race conditions over a distance of 1600 metres at Ascot Racecourse in Perth in late November.  Prizemoney is A$1,500,000.

History
The inaugural running of the event was held on Perth Cup day in 1887 with stakes of 60 sovereigns when the three-year-old Nimrod won the event over Hermit. The following season the race was held on New Year's Day 1889 and in the renewal of the race Hermit won the race while Nimrod finished third.
The event continued to be part of the Western Australian Turf Club's Summer Carnival with the race being scheduled on the same day as the Perth Cup. In 2001 the WATC rescheduled the event to late November. From 2011 to 2015 the race date was considered the richest day in thoroughbred racing in Perth, known as Super Saturday, with the Winterbottom Stakes, WA Guineas and several other Listed Races. The Winterbottom Stakes was moved to the following Saturday in 2016.
In 2003 the race was held at Belmont Park Racecourse.

1930 racebook

Distance
1887–1925 - 1 miles (~2000 metres)
1926–1971 - 1 mile (~1609 metres)
1972–1983 – 1500 metres (~ mile)
1984 onwards - 1600 metres (~1 mile)

Grade
1887–1978 - Principal race
1979 onwards - Group 1

Double winners
Only two horses have won it twice:
 Tudor Mak (1966/1967) and Luckygray (2011, 2013)
Thoroughbreds that have won the Railway Stakes – Kingston Town Classic double:
 Better Loosen Up (1989), Old Comrade (2001), Modem (2004), Sniper's Bullet (2009)

Winners
 
 2022 - Trix of the Trade
 2021 - Western Empire
 2020 - Inspirational Girl
 2019 - Regal Power
 2018 - Galaxy Star
 2017 - Great Shot
 2016 - Scales Of Justice
 2015 - Good Project
2014 - Elite Belle
2013 - Luckygray
2012 - Mr Moet
2011 - Luckygray
2010 - Gathering
2009 - Sniper's Bullet
2008 - Gilded Venom
2007 - El Presidente
2006 - Belle Bizarre
2005 - Covertly
2004 - Modem
2003 - Hardrada
2002 - Old Fashion
2001 - Old Comrade
2000 - Northerly
1999 - Slavonic
1998 (Dec.) - Machine Gun Tom
1998 (Jan.) - Willoughby
1996 - Bold Extreme
1995 - Jacks Or Better
1994 (Dec.) - Zaparri
1994 (Jan.) - Island Morn
1992 - Welcome Knight
1991 - M'Lady's Jewel
1990 - Medicine Kid
1989 - Better Loosen Up
1988 - Marwong
1987 (Dec.) - Jungle Dawn
1987 (Jan.) - Miss Muffet
1985 - Valley Of Carome
1984 - Eastern Temple
1983 (Dec.) - Getting Closer
1983 (Jan.) - Sanatate
1981 - Iko
1980 - Golden Heights
1979 - Asian Beau
1978 - Sarsha's Choice
1977 (Dec.) - Marjoleo
1977 (Jan.) - Alpine Wind
1975 - Detonator
1974 - Cambana Lad
1973 - Starglow
1972 - Millefleurs
1971 - Royal Spring
1970 - Kilrickle
1969 - Gold Casket
1968 - La Trice
1967 - Tudor Mak
1966 - Tudor Mak
1965 - Blue Spring
1964 - Sweet Saga
1963 - Yenton
1962 - Royal Thrust
1961 - Big Bob
1960 - Westmaster
1959 - Aquanita
1958 - On Guard
1957 - Young Filipino
1956 - El Boom
1955 - Cunderdin
1954 - Maniana
1953 - Earl James
1952 - Aptofine
1951 - Beau Temps
1950 - Chieftain Warrior
1949 - Tania
1948 - Gold Patois
1947 - Sorcery
1946 - Thorium
1945 - Falsetto
1944 - Bobby Breen
1943 - Beaufine
1942 - Flame Lady
1941 - Hinda
1940 - Pretoria
1939 - Winbyie
1938 - Tetreen
1937 - Temple Coyn
1936 - Gay Gipsy
1935 - Desert Hero
1934 - Aclis
1933 - Earl Cunje
1932 - Jolly Fair
1931 - Comprador
1930 - Coette
1929 - Hint
1928 - Columban
1927 - Jolly Odd
1926 - Cunningman
1925 - Eupator
1924 - Borgia
1923 - Jolly Handsome
1922 - Sweet Doris
1921 - Fair Intervener
1920 (Dec.) - Bobaris
1920 (Jan.) - Andronicus
1919 - Acclivity
1917 - Quiara
1916 (Dec.) - Minever 
1916 (Jan.) - Simple Maid   
1914 (Dec.) - Lilyveil
1914 (Jan.) - Werenda
1912 - Saturate
1911 - Apple Charlotte
1910 (Dec.) - Artesian
1910 (Jan.) - Thigen Thu
1908 - Lady Agnes
1907 (Dec.) - Betsy Burke
1907 (Jan.) - Man O' War
1905 - Scorher
1904 - Possum
1903 (Dec.) - Display
1903 (Jan.) - Meteorite
1901 (Dec.) - Limber
1901 (Jan.) - Australian
1900 - First Mate
1899 - Yatheroo
1898 - Onslow
1897 - Primrose
1896 - Dryden
1895 - Florrie
1894 - Carbine
1893 - Lockeville
1892 - Lord Byron
1891 - Will O' The Wisp
1890 - Wandering Willie
1889 - Hermit  
1887 - Nimrod

See also

 List of Australian Group races
 Group races

References

Group 1 stakes races in Australia
Open mile category horse races
Sport in Perth, Western Australia
1887 establishments in Australia