These are the various flags of Africa.

Supranational and international flags
An incomplete list of flags representing all African international and supranational organisations, which omits intercontinental organisations such as the United Nations:

Flags of African sovereign states

Disputed or partially recognised states

Flags of African dependencies

Flags of African subdivisions

Angola

Comoros

Egypt

Ethiopia

Kenya

Liberia

Nigeria

São Tomé and Príncipe

Somalia

South Africa

Tanzania

Flags of African cities

Flags of cities with over 1 million inhabitants.

Ethnic flags

Historical flags 
{| class="wikitable"
|-
! style="width:100px;"|Flag !! style="width:100px;"|Date !! style="width:200px;"|Use !! style="width:700px;"|Description
|-
|  || 2012–2013 || Flag of Azawad ||
|-
|  || 1975–1990 || Flag of the People's Republic of Benin ||
|-
|  || 1967 || Flag of the Republic of Benin ||
|-
|  || 1967–1970 || Flag of the Republic of Biafra ||
|-
|  || 1962–1966 || Flag of the Kingdom of Burundi ||
|-
|  || 1966 || Flag of the Republic of Burundi ||
|-
|  || 1966–1967 || Flag of the Republic of Burundi ||
|-
|  || 1967–1982 || Flag of the Republic of Burundi ||
|-
|  || 1922–1961 || Flag of British Cameroon ||
|-
|  || 1957–1961 || Flag of Cameroon ||
|-
|  || 1961–1975 || Flag of Cameroon ||
|-
|  || 1876–1910 || Flag of the Cape Colony ||
|-
|  || 1975–1992 || Flag of Cape Verde ||
|-
|  || 1963–1975 || Flag of the Comoros ||
|-
|  || 1975–1978 || Flag of the Comoros ||
|-
|  || 1978–1992 || Flag of the Comoros ||
|-
|  || 1992–1996 || Flag of the Comoros ||
|-
|  || 1996–2001 || Flag of the Comoros ||
|-
|  || 1885–1960 || Flag of the Congo Free State / the Belgian Congo ||
|-
|  || 1960–1963 || Flag of Congo-Léopoldville ||
|-
|  || 1963–1966 || Flag of Congo-Léopoldville / the Democratic Republic of the Congo ||
|-
|  || 1966–1971 || Flag of the Democratic Republic of the Congo ||
|-
|  || 1997–2003 || Flag of the Democratic Republic of the Congo ||
|-
|  || 2003–2006 || Flag of the Democratic Republic of the Congo ||
|-
|  || 1970–1991 || Flag of the People's Republic of the Congo ||
|-
|  || 1949–1951 || Flag of the Emirate of Cyrenaica ||
|-
|  || 1922–1958 || Flag of Egypt ||
|-
|  || 1968–1973 || Flag of Equatorial Guinea ||
|-
|  || 1973–1979 || Flag of Equatorial Guinea ||
|-
|  || 1952–1962 || Flag of Eritrea ||
|-
|  || 1993–1995 || Flag of Eritrea ||
|-
|  || 1897–1914 || Flag of Ethiopia ||
|-
|  || 1914–1936, 1941–1974  || Flag of Ethiopia ||
|-
|  || 1974–1975 || Flag of Ethiopia ||
|-
|  || 1975–1987 || Flag of Ethiopia ||
|-
|  || 1987–1991 || Flag of Ethiopia ||
|-
|  || 1991–1996 || Flag of Ethiopia ||
|-
|  || 1996–2009 || Flag of Ethiopia ||
|-
|  || 1958–1959 || Flag of French Sudan ||
|-
|  || 1959–1960 || Flag of Gabon ||
|-
|  || 1889–1965 || Flag of The Gambia ||
|-
|  || 1964–1966 || Flag of Ghana ||
|-
|  || 1877–1957 || Flag of the Gold Coast ||
|-
|  || 1960–1963 || Flag of the State of Katanga ||
|-
|  || 1895–1921 || Flag of Kenya ||
|-
|  || 1921–1963 || Flag of Kenya ||
|-
|  || 1886–1906 || Flag of the Lagos Colony ||
|-
|  || 1966–1987 || Flag of Lesotho ||
|-
|  || 1987–2006 || Flag of Lesotho ||
|-
|  || 1969–1972 || Flag of Libya ||
|-
|  || 1977–2011 || Flag of Libya ||
|-
|  || 1885–1896 || Flag of the Malagasy Protectorate ||
|-
|  || 2010–2012 || Flag of Malawi ||
|-
|  || 1959–1961 || Flag of Mali ||
|-
|  || 1854–1857 || Flag of the Republic of Maryland ||
|-
|  || 1959–2017 || Flag of Mauritania ||
|-
|  || 1869–1906 || Flag of Mauritius ||
|-
|  || 1906–1923 || Flag of Mauritius ||
|-
|  || 1923–1968 || Flag of Mauritius ||
|-
|  || 1974–1975 || Flag of Mozambique ||
|-
|  || 1975–1983 || Flag of Mozambique ||
|-
|  || 1983 || Flag of Mozambique ||
|-
|  || 1839–1843 || Flag of the Natalia Republic ||
|-
|  || 1884–1888 || Flag of the Nieuwe Republiek ||
|-
|  || 1900–1914 || Flag of the Northern Nigeria Protectorate ||
|-
|  || 1900–1914 || Flag of the Southern Nigeria Protectorate ||
|-
|  || 1914–1953 || Flag of Nigeria ||
|-
|  || 1953–1960 || Flag of Nigeria ||
|-
|  || 1914–1919 || Flag of Nyasaland ||
|-
|  || 1919–1925 || Flag of Nyasaland ||
|-
|  || 1925–1964 || Flag of Nyasaland ||
|-
|  || 1857–1902 || Flag of the Orange Free State ||
|-
|  || 1904–1910 || Flag of the Orange River Colony ||
|-
|  || 1939–1964 || Flag of Northern Rhodesia ||
|-
|  || 1924–1964 || Flag of Southern Rhodesia ||
|-
|  || 1964–1968 || Flag of Southern Rhodesia / Rhodesia ||
|-
|  || 1968–1979 || Flag of Rhodesia ||
|-
|  || 1979 || Flag of Zimbabwe Rhodesia ||
|-
|  || 1921–1926 || Flag of the Republic of the Rif ||
|-
|  || 1959–1961 || Flag of Rwanda ||
|-
|  || 1961–1962 || Flag of Rwanda ||
|-
|  || 1962–2001 || Flag of Rwanda ||
|-
|  || 1874–1984 || Flag of Saint Helena ||
|-
|  || 1958–1959 || Flag of Senegal ||
|-
|  || 1903–1961 || Flag of the Seychelles ||
|-
|  || 1961–1976 || Flag of the Seychelles ||
|-
|  || 1976–1977 || Flag of the Seychelles ||
|-
|  || 1977–1996 || Flag of the Seychelles ||
|-
|  || 1889–1916 || Flag of Sierra Leone ||
|-
|  || 1916–1961 || Flag of Sierra Leone ||
|-
|  || 1903–1950 || Flag of British Somaliland ||
|-
|  || 1950–1953 || Flag of British Somaliland ||
|-
|  || 1953–1960 || Flag of British Somaliland ||
|-
|  || 1960 || Flag of the State of Somaliland ||
|-
|  || 1991–1996 || Flag of the Republic of Somaliland ||
|-
| || 1857–1874, 1875–1877, 1881–1902 || Flag of the South African Republic || 
|-
|  || 1874–1875 || Flag of the South African Republic ||
|-
|  || 1910–1912 || Flag of South Africa ||
|-
|  || 1912–1928 || Flag of South Africa ||
|-
|  || 1928–1982 || Flag of South Africa ||
|-
|  || 1982–1994 || Flag of South Africa ||
|-
|  || 1960–1962 || Flag of South Kasai ||
|-
|  || 1883 || Flag of Stellaland ||
|-
|  || 1883–1885 || Flag of Stellaland ||
|-
|  || 1955 || Flag of Sudan ||
|-
|  || 1956–1970 || Flag of Sudan ||
|-
|  || 1890–1894 || Flag of Swaziland ||
|-
|  || 1894–1902 || Flag of Swaziland ||
|-
|  || 1968–2011 || Flag of Swaziland ||
|-
|  || 1923–1961 || Flag of Tanganyika Territory ||
|-
|  || 1961–1964 || Flag of Tanganyika ||
|-
|  || 1957–1958 || Flag of Togo ||
|-
|  || 1958–1960 || Flag of Togo ||
|-
|  || 1914–1962 || Flag of Uganda ||
|-
|  || 1962 || Flag of Uganda ||
|-
|  || 1959–1984 || Flag of Upper Volta ||
|-
|  || 1971–1997 || Flag of Zaire ||
|-
|  || 1964–1996 || Flag of Zambia ||
|-
|  || 1963–1964 || Flag of the Sultanate of Zanzibar ||
|-
|  || 1964 || Flag of the People's Republic of Zanzibar ||
|-
|  || 1964 || Flag of the People's Republic of Zanzibar' ||
|}

Supranational and international flags

See also
 Armorial of Africa
 Flag of the African Union
Lists of flags of African countries
 List of Algerian flags
 List of Angolan flags
 List of Burundian flags
 List of Cameroonian flags
 List of Comorian flags
 List of flags of the Democratic Republic of the Congo
 List of Djibouti flags
 List of Egyptian flags
 List of flags of Equatorial Guinea
 List of Eritrean flags
 List of Ethiopian flags
 List of Gabonese flags
 List of Gambian flags
 List of Ghana flags
 List of flags of Kenya
 List of Libyan flags
 List of Mauritanian flags
 List of Mauritian flags
 List of Moroccan flags
 List of Namibian flags
 List of Nigerian flags
 List of Rwandan flags
 List of Sierra Leone flags
 List of Somali flags
 List of South African flags
 List of South Sudanese flags
 List of Sudanese flags
 List of Tanzanian flags
 List of Togolese flags
 List of Tunisian flags
 List of Ugandan flags
 List of Zimbabwean flags
 List of Rhodesian flags''

Other pages about African flags
 Pan-African colours
 Pan-African flag

References

Works cited
 

 
Africa-related lists
Flags
Africa