This article lists the Metropolitans of Montenegro, primates of the Serbian Orthodox Church in Montenegro, heads of the current Eastern Orthodox Metropolitanate of Montenegro and the Littoral, and their predecessors (bishops and metropolitans of Zeta, and Cetinje), from 1219 to the present day.

List

Bishops of Zeta (1219–1346)
 Ilarion I (1220–1242)
 German I (1242–1250)
 Neofit (1250–1270)
 Jevstatije (1270–1279)
 Jovan (1279–1286)
 German II (1286–1292) 
 Mihailo I (1293–1305) 
 Andrija (1305–1319)
 Mihailo II (after 1319)

Metropolitans of Zeta (1346–1485)
 David I (1391–1396)
 Arsenije I (1396–1417)
 David II (1417–1435)
 Jeftimije (1434–1446)
 Teodosije (after 1446)
 Josif (1453)
 Visarion I (1482–1485)

Metropolitans of Cetinje (1485–1697)
 Pahomije I (1491–1493)
 Vavila (1493–1495)
 Roman (1496)
 German III (1496–1520)
 Pavle (1520–1530) 
 Vasilije I (1530–1532)
 Romil I (1532–1540)
 Nikodim (1540)
 Ruvim I (1540–1550)
 Makarije (1550–1558)
 Dionisije (1558)
 Romil II (1558–1561)
 Ruvim II (1551–1569) 
 Pahomije II (1569–1579)
 Gerasim (1575–1582)
 Venijamin (1582–1591) 
 Nikanor I and Stevan (1591–1593)
 Ruvim III (1593–1636)
 Mardarije (1637–1659)
 Ruvim IV (1673–1685)
 Vasilije II (1685)
 Visarion II (1685–1692)
 Sava I (1694–1697)

Hereditary Metropolitans of Montenegro

Metropolitans of Montenegro, Brda and the Littoral

See also
 
 Metropolitanate of Montenegro and the Littoral
 List of rulers of Montenegro#Prince-Bishopric of Montenegro

Notes

References

Sources

External links
 Official site of the Metropolitanate of Montenegro and the Littoral

Metropolitans of Montenegro