The Sires' Produce Stakes is a Brisbane Racing Club Group 2 Thoroughbred horse race for two-year-olds run at set weights over 1400 metres, at Eagle Farm Racecourse, Brisbane, Australia during the Queensland Winter Racing Carnival.  Total prize money is A$1,000,000.

History
The race was always held at Eagle Farm Racecourse until 2013 when the BRC scheduled it at Doomben Racecourse for the first time with a slightly shorter distance of 1350 metres.

Grade
1882–1979 - Principal Race
1980–1986 - Group 2
1987–2005 - Group 1
2006 onwards - Group 2

Distance
 1882–1972 - 7 furlongs (~1400 metres)
 1973–2012 – 1400 metres
 2013–2016 - 1350 metres
 2017 onwards - 1400 metres

Venue
 prior 2013 - Eagle Farm Racecourse
 2013–2016 - Doomben Racecourse
 2017 - Eagle Farm Racecourse
 2018 - Doomben Racecourse
 2019 - Eagle Farm Racecourse

Winners

 2023 - Cifrado
 2022 - Sheeza Belter
 2021 - Tiger Of Malay
 2020 - ‡race not held
 2019 - Strasbourg
 2018 - Lean Mean Machine
 2017 - Melody Belle
 2016 - Attention
 2015 - Look To The Stars
 2014 - Time For War
 2013 - Zoustar
 2012 - Sizzling
 2011 - Hot Snitzel
 2010 - Pressday
 2009 - Shoot Out
 2008 - Fravashi
 2007 - Masked Assassin
 2006 - Danleigh
 2005 - Virage De Fortune
 2004 - Star Shiraz
 2003 - †Ambulance
 2002 - Lovely Jubly
 2001 - Juanmo
 2000 - Reenact
 1999 - race not held
 1998 - Dracula
 1997 - Al Mansour
 1996 - Anthems
 1995 - Shame
 1994 - Aragen
 1993 - Mahogany
 1992 - Slight Chance
 1991 - Chortle
 1990 - The Guida
 1989 - Zamoff
 1988 - race not held 
 1987 - Flotilla
 1986 - Mr. Shannon
 1985 - True Version
 1984 - Red Anchor
 1983 - Vite Cheval
 1982 - Star Of The Knight
 1981 - Faustina
 1980 - Royal Paree
 1979 - Zephyr Zip
 1978 - Karaman
 1977 - Luskin Star
 1976 - Romantic Dream
 1975 - Skirnir
 1974 - Definite
 1973 - Zahedi
 1972 - Merry Minstrel
 1971 - Charlton Boy
 1970 - Mr. Consistency
 1969 - Heroic Isle
 1968 - Rajah
 1967 - Prince Gauntlet
 1966 - Regal Adventure
 1965 - Maybe Lad
 1964 - Todwana
 1963 - Kiwanis
 1962 - Joliffe
 1961 - Ivanhoe
 1960 - Refulgent
 1959 - Fine And Dandy
 1958 - Man Of Iron
 1957 - Tulloch
 1956 - Duchesne
 1955 - Malarno
 1954 - Thurlow
 1953 - Prince Morvi
 1952 - Sea Sovereign
 1951 - Friar's Frolic
 1950 - Coniston
 1949 - Mr. Sunray
 1948 - Real Step
 1947 - Rayland
 1946 - Gay Stand
 1942–45 - race not held
 1941 - Gartilla
 1940 - Condor
 1939 - Brisbane River
 1938 - Seven Fifty
 1937 - Spear Chief
 1936 - Jovial Monk
 1935 - Auto Buz
 1934 - Regular Bachelor
 1933 - Soft Step
 1932 - Brown Paddy
 1931 - Lough Neagh
 1930 - Rhonite
 1929 - Great Idea
 1928 - Royal Flavour
 1927 - High Syce
 1926 - Budgerigah
 1925 - Wee Glen
 1924 - Mountain Song
 1923 - Ardglen
 1922 - Lord Highfield
 1921 - Malt Chimes
 1920 - Bonnie Wasa
 1919 - Stable Girl
 1918 - Sweet Lady
 1917 - Star Robe
 1916 - Lord Vindex
 1889 - Grand Chester
 1888 - Foreman
 1882 - Goldfinder

† raced as Lightning Star in Hong Kong 

‡ Not held because of the COVID-19 pandemic

See also
 List of Australian Group races
 Group races

References

Horse races in Australia
Flat horse races for two-year-olds