Sam Lee Chan-sam (born 27 September 1975) is a Hong Kong actor. He started his film career when he was first spotted by director Fruit Chan who cast him in Made in Hong Kong. Since his debut, Lee has been working hard on many films. In 1999, he made thirteen films in that year alone.  He appeared in a Japanese film Ping Pong as one of the contestants in the movie. Lee is best known for his role as Sha Jang in the Hong Kong television series The Monkey King: Quest for the Sutra (2002).

Outside of his film career, Lee is a seasonal member of a Hong Kong hip hop band Lazy Mutha Fucka (LMF) where he is the rapper. Sam Lee is also known as DJ Becareful.

Filmography
 Made in Hong Kong (1997)
 Nude Fear (1998)
 Beast Cops (1998)
 Bio Zombie (1998)
 Young and Dangerous: The Prequel (1998)
 A True Mob Story (1998)
 The Longest Summer (1998)
 Afraid of Nothing, The Jobless King (1999)
 When I Look Upon the Stars (1999)
 Gorgeous (1999)[cameo]
 Trust Me U Die (1999)
 Believe It or Not (1999)
 The King of Debt Collecting Agent (1999)
 Moonlight Express (1999)[cameo]
 Rules of the Game (1999)
 Gen-X Cops (1999)
 A Man Called Hero (1999)
 Metade Fumaca (1999)
 The Untold Story 3 (1999)
 Heaven of Hope (1999)
 Wan Chai Express (1999)
 Rave Fever (1999)
 Life (2000)
 Phantom Call (2000)
 True Love (2000)
 Fist Power (2000)
 A War Named Desire (2000)
 Bio-Cops (2000)
 Skyline Cruisers (2000)
 Gen-Y Cops (2000)
 Scaremonger (2001)
 Horror Hotline... Big Head Monster (2001)
 Final Romance (2001)
 Visible Secret (2001)
 Fing's Raver (2001)
 A Gambler's Story (2001)
 2002 (2001)
 Color of Pain (2002)
 U-Man (2002)
 The Stewardess (2002)
 Devil Face Angel Heart (2002)
 No Problem 2 (JAPAN 2002)
 Just One Look (2002)
 Ping Pong (JAPAN 2002)
 Possessed (2002)
 Deals with the Dark (2002)
 Troublesome Night 17 (2002)
 Love is Over (2003)
 The Trouble-Makers (2003)
 I want to get married (2003)
 Fate Fighter (2003)
 Dream and Desire (2003)
 We're Not The Worst (2003)
 Public Toilet (2003)
 Dragon Loaded 2003 (2003)
 Fatal Training Course (2003)
 A Wedding or a Funeral (2004)
 Enter the Phoenix (2004) [cameo]
 Osaka Wrestling Restaurant (2004)
 One Nite in Mongkok (2004)
 Super Model (2004)
 Gun Affinity (2004)
 Instant Marriage (2004)
 The Key to Destiny (2004)
 My Sweetie (2004)[cameo]
 Crazy N' The City (2005)
 Divergence (2005)
 Demonic Flash (2005)
 Dragon Reloaded (2005)
 b420 (2005)
 Feel It Say It... (2006)
 Dog Bite Dog (2006)
 Half Twin (2006)
 Two Stupid Eggs (2007)
 House of Mahjong (2007)
 Twins Mission (2007)
 Undercover (2007)
 The Longest Night in Shanghai (2007)
 Invisible Target (2007)
 The Fatality (2008)
 Sasori (2008)
 Scare 2 Die (2008)
 The Vampire Who Admires Me (2008)
 Coweb (2009)
 72 Tenants of Prosperity (2010)
 The Loan Shark (2011)
 The Incredible Truth (2013)
 Cold Pupil (2013)
 Man of Tai Chi (2013)
 The Constable (2013)
 Hello Babies (2014)
 The Midnight After (2014)
 Golden Brother (2014)
 Wild City (2015)
 The Treasure (2015)
 Lost in Hong Kong (2015)
 The Leaker (2018)
 Still Human (2018)
 Kung Fu Monster (2018)
 A Home with a View (2019)
 The White Storm 2: Drug Lords (2019)
 A Witness Out of the Blue (2019)

Television
 Law 2002 (2002)
 The Monkey King: Quest for the Sutra (2002)
 Chinese Paladin (2005)
 Ghetto Justice (2011)
 Ghetto Justice II (2012)
 Paranormal Mind (2015)
 OCTB (2017)

Awards and nominations

References

External links

Sam Lee's Live Space
Sam Lee biography at HKFilm (also source)
Sam Lee full filmography at Cinemasie.com

1975 births
Living people
Hong Kong male film actors
Hong Kong male television actors
Hong Kong hip hop
Hong Kong male rappers
20th-century Hong Kong male actors