This is an incomplete list of Statutory Instruments of the United Kingdom in 1973.

 The Districts in Wales (Names) Order 1973 S.I. 1973/34
 The London Borough of Lewisham (Wards) Order 1973 S.I. 1973/64
 Drainage (Northern Ireland) Order 1973 S.I. 1973/69 (N.I. 1)
 Water and Sewerage Services (Northern Ireland) Order 1973 S.I. 1973/70 (N.I. 2)
 The Metropolitan District (Names) Order 1973 S.I. 1973/137
 Value Added Tax (Terminal Markets) Order 1973 S.I. 1973/173
 The Divided Areas (Boundaries) Order 1973 S.I. 1973/297
 Legal Advice and Assistance (Scotland) Regulations 1973 S.I. 1973/390
 Financial Provisions (Northern Ireland) Order 1973 S.I. 1973/414 (N.I. 5)
 Police Pensions Regulations 1973 S.I. 1973/428
 Police Pensions (Transitory Provisions) Regulations 1973 S.I. 1973/429
 Police Cadets (Pensions) Regulations 1973 S.I. 1973/430
 Special Constables (Pensions) Regulations 1973 S.I. 1973/431
 Act of Adjournal (References to the European Court) 1973 S.I. 1973/450
 Children and Young Persons Act 1969 (Transitional Modifications of Part I) (Amendment) Order 1973 S.I. 1973/485
 The English Non-metropolitan District (Names) Order 1973 S.I. 1973/551
 Plant Varieties and Seeds (Northern Ireland) Order 1973 S.I. 1973/609
 Gatwick Airport—London Noise Insulation Grants Scheme 1973 S.I. 1973/617
 Act of Adjournal (Alteration of Criminal Legal Aid Fees) 1973 S.I. 1973/673
 The New Parishes Order 1973 S.I. 1973/688
 The Parliamentary Constituencies (Scotland) (Central Fife and Kirkcaldy) Order 1973 S.I. 1973/764
 The Parliamentary Constituencies (Scotland) (East Renfrewshire and Paisley) Order 1973 S.I. 1973/765
 The Parliamentary Constituencies (Scotland) (Midlothian and Edinburgh East) Order 1973 S.I. 1973/766
 The Parliamentary Constituencies (Scotland) (North Lanarkshire and Coatbridge and Airdrie) Order 1973 S.I. 1973/767
 The Parliamentary Constituencies (Scotland) (South Angus and Dundee West) Order 1973 S.I. 1973/768
 The Parliamentary Constituencies (Scotland) (West Aberdeenshire, North Angus and Mearns, Aberdeen North and Aberdeen South) Order 1973 S.I. 1973/769
 The Parliamentary Constituencies (Scotland) (West Stirlingshire and Stirling, Falkirk and Grangemouth) Order 1973 S.I. 1973/770
 Superannuation (Northern Ireland) Order 1973 S.I. 1973/962 (N.I. 13)
 Salaries (Comptroller and Auditor-General and Others) (Northern Ireland) Order 1973 S.I. 1973/1086 (N.I. 14)
 The Local Government (Successor Parishes) Order 1973 S.I. 1973/1110 
 Windsor Great Park Regulations 1973 S.I. 1973/1113
 Criminal Appeal (References of Points of Law) Rules 1973 S.I. 1973/1114
 M66 Motorway (Bury Easterly Bypass Northern Section) And Connecting Roads Scheme 1973 S.I. 1973/1142
 Act of Adjournal (Criminal Legal Aid Fees Amendment) 1973 S.I. 1973/1145
 Town and Country Planning (Use Classes) (Scotland) Order 1973 S.I. 1973/1165
 Enterprise Ulster (Northern Ireland) Order 1973 S.I. 1973/1228 (N.I. 16)
 Pig Production Development (Amendment) (Northern Ireland) Order 1973 S.I. 1973/1322 (N.I. 20)
 Finance (Miscellaneous Provisions) (Northern Ireland) Order 1973 S.I. 1973/1323 (N.I. 18)
 Double Taxation Relief (Taxes on Income) (France) Order 1973 S.I. 1973/1328
 Pensions Increase (Annual Review) Order 1973 S.I. 1973/1370
 The New Parishes (Amendment) Order 1973 S.I. 1973/1466
 National Health Service (General Dental Services) Regulations 1973 S.I. 1973/1468
 The Local Government (Successor Parish Councils) Order 1973 S.I. 1973/1528
 Extradition (Protection of Aircraft) Order 1973 S.I. 1973/1756
 House-Building Standards (Approved Scheme etc.) Order 1973 S.I. 1973/1843
 Land Acquisition and Compensation (Northern Ireland) Order 1973 S.I. 1973/1896 (N.I. 21)
 Parish and Community Meetings (Polls) Rules 1973 S.I. 1973/1911
 Diseases of Animals (Waste Food) Order 1973 S.I. 1973/1936
 The Local Government (Successor Parishes) (No. 2) Order 1973 S.I. 1973/1939
 Legal Aid (Scotland) (General) Amendment Regulations 1973 S.I. 1973/2125
 Motor Vehicles (Compulsory Insurance) (No. 2) Regulations 1973 S.I. 1973/2143
 Northern Ireland (Modification of Enactments—No. 1) Order 1973 S.I. 1973/2163
 The Royal Borough of Kensington and Chelsea (Wards) Order 1973 S.I. 1973/2230

External links
Legislation.gov.uk delivered by the UK National Archive
UK SI's on legislation.gov.uk
UK Draft SI's on legislation.gov.uk

See also
List of Statutory Instruments of the United Kingdom

Lists of Statutory Instruments of the United Kingdom
Statutory Instruments