The Fred "Cappy" Capossela Stakes was an American Thoroughbred horse race. The event was held each February since 1885 at Aqueduct Racetrack, this race was originally called the Swift Stakes (where it was originally held at Sheepshead Bay Race Track), until its name was changed in 1993 in honor of racing announcer Fred Capossela. The six-furlong dirt race was open to three-year-olds. The event was last held in 2015.

Records
Speed  record: 
 1:09.40 – Solo Landing (1967)
 1:09.40 – Shimatoree (1982)

Most wins by an owner:
 3 – Cornelius Vanderbilt Whitney (1934, 1937, 1940)
 3 – Brookmeade Stable (1932, 1946, 1952)

Most wins by a jockey:
 4 – Eddie Arcaro (1950, 1957, 1959, 1960)
 4 – Ángel Cordero Jr. (1971, 1975, 1984, 1987)

Winners

Earlier winners

1972 – Explodent
1971 – Good Behaving
1970 – Sunny Tim
1970 – Tom Nix
1969 – Reviewer
1968 – Clever Foot
1967 – Solo Landing
1966 – Impressive
1965 – Dependability
1964 – Black Mountain
1963 – Ahoy
1962 – Green Ticket
1961 – Merry Ruler
1960 – Warfare
1959 – Atoll
1958 – Hubcap
1957 – King Hairan
1956 – Son of Erin
1955 – Nance's Lad
1954 – Gigantic
1953 – Tahitian King
1952 – Charlie McAdam
1952 – Sky Ship
1951 – Jumbo
1950 – Ferd
1949 – Blue Lancer
1948 – Coaltown
1947 – Owners Choice
1946 – Master Bid
1944 – Boy Knight
1943 – Slide Rule
1942 – Bright Willie
1941 – Omission
1940 – Parasang
1939 – Sea Captain
1938 – Chaps
1937 – Black Look
1936 – Mr. Bones
1935 – Mantagna
1934 – Roustabout
1933 – Sation
1932 – Flag Pole
1931 – Morstone
1930 – Polygamous
1929 – Chestnut Oak
1928 – Polydor
1927 – Cheops
1910 – Ocean Bound
1909 – Fashion Plate
1908 – King Cobalt
1907 – Baby Wolf
1906 – Halifax
1905 – Oiseau
1904 – Stalwart
1903 – River Pirate
1902 – Hatasoo
1901 – Watercolor
1900 – Contestor
1899 – Fly By Night
1898 – Hamburg
1897 – Elkins
1896 – Requital
1895 – Liza
1894 – Discount
1893 – Ajax
1892 – Vestibule
1891 – La Tosca 
1890 – Reclare
1889 – Blue Rock
1888 – Emperor of Norfolk
1887 – Hanover
1886 – Walter H.
1885 – Brookwood

External links
Aqueduct Racetrack official website

Flat horse races for three-year-olds
Discontinued horse races in New York City
Recurring events established in 1885
Recurring sporting events disestablished in 2015