This is a partial list of films set in and around Manchester and Salford(*), England:

Spare Time (1939)
 My Son, My Son! (1940)
 Love on the Dole (1941) (*)
 The Man in the White Suit (1951)
 Hobson's Choice (1954) (*)
 Hell Is a City (1960)
 A Taste of Honey (1961) (*)
 A Kind of Loving (1962)
 Billy Liar (1963)
 The Family Way (1966) (Bolton)
 The White Bus (1967)
 Charlie Bubbles (1967)
 Spring and Port Wine (1970)
 The Lovers (1973)
 The Living Dead at the Manchester Morgue (1974)
 Yanks (1979) (Oldham)
 Naked (1993)
 Raining Stones (1993)
 Velvet Goldmine (1998)
 East is East (1999) (*)
 There's Only One Jimmy Grimble (2000) (Oldham)
 The Alcohol Years (2000)
 The Parole Officer (2001)
 24 Hour Party People (2002)
 28 Days Later (2002)
 Millions (2005)
 Control (2007)
 Looking for Eric (2009)
 Bog Standard (2010)
 Blue Moon Rising (2010)
 Weekender (2011)
 The Rochdale Pioneers (2012) (Rochdale)
 Spike Island (2012)
 Brothers' Day (2015)
 Finding Fatimah (2017)
 The Hitman's Bodyguard (2017) (Segment)
 Peterloo (2018)
 Manchester in the 1970s (2022)

See also
List of television shows set in Manchester

References