The Best of Run-DMC is a 2003 compilation album by Sony BMG of American hip hop group Run-D.M.C.'s greatest hits, recompiled in 2007.

Track listing
A ten-song album was released by BMG in 2003.

 "King of Rock" – 5:13  	    	
 "It's Tricky" – 3:04 	  	
 "My Adidas" – 2:49 	  	
 "Down with the King" – 5:04 	  	
 "Hollis Crew (Krush-Groove 2)" – 3:13 	  	
 "It's Like That" – 4:49 	  	
 "Jam-Master Jay" – 3:12 	  	
 "I'm Not Going Out Like That" – 4:56 	  	
 "Roots, Rap, Reggae" – 3:11 	  	
 "Proud to Be Black" – 3:14

Recompilation
A 2007 album was released by Sony BMG under this name.

 "Walk This Way" – 5:12
 "Sucker M.C.'s" – 3:10	  	
 "My Adidas" – 2:49 	  	
 "It's Like That" – 4:11 (Jason Nevins Remix)
 "King of Rock" – 5:15 	    	
 "It's Tricky" – 3:04
 "You Talk Too Much" – 6:01
 "You Be Illin'" – 3:28
 "Rock Box" – 5:30
 "Run's House" – 3:23
 "Peter Piper" – 3:25
 "Raising Hell" – 5:34
 "Beats to the Rhyme" – 2:42
 "I'm Not Going Out Like That" – 4:57
 "Hit It Run" – 3:12

References

Run-DMC albums
2003 greatest hits albums