The third season of the Poker Superstars televised poker tournament commenced on 12 March 2006. The tournament had a knockout format, and Todd Brunson finished as winner, making over half a million dollars.

Regular season results

Elimination round point standings

Group and Chip Setup

The players whose names appear in bold qualified to advance to the next round.

Finals
 Champion - Todd Brunson (2,000,000 chips) (Won 3 of 5)
Antonio Esfandiari (2,000,000 chips) (Won 0 of 5)

Semifinals

Group A:
Antonio Esfandiari (1,500,000 chips) (Won 2 of 3)
Gus Hansen (1,000,000 chips) (Won 1 of 3)

Group B:

Todd Brunson (1,500,000 chips) (Won 2 of 3) 
Johnny Chan (1,000,000 chips) (Won 1 of 3)

Quarterfinals

Group A:
Johnny Chan (600,000 chips)
Freddy Deeb (600,000 chips)
Antonio Esfandiari (400,000 chips)
Carlos Mortensen (400,000 chips)

Group B:
Todd Brunson (600,000 chips)
Mike Matusow (600,000 chips)
Jeff Shulman (400,000 chips)
Gus Hansen (400,000 chips)

Super Sixteen

Group A:
 Jeff Shulman (840,000 chips)
 Eli Elezra (480,000 chips)
 Mike Matusow (480,000 chips)
 Mike Sexton (380,000 chips)

Group B:
 Antonio Esfandiari (720,000 chips)
 Chris Ferguson (520,000 chips)
 Johnny Chan (420,000 chips)
 Phil Hellmuth (400,000 chips)

Group C:
 Erick Lindgren (600,000 chips)
 Barry Greenstein (540,000 chips)
 Gus Hansen (420,000 chips)
 Freddy Deeb (400,000 chips)

Group D:
 Todd Brunson (580,000 chips)
 Daniel Negreanu (540,000 chips)
 Phil Ivey (420,000 chips)
 Carlos Mortensen (420,000 chips)

Final standings after the elimination round

Qualifiers for the Super 16
 42 - Jeff Shulman (1st, 3rd, 2nd, 1st, 1st) 
 36 - Antonio Esfandiari (1st, 2nd, 3rd, 2nd, 2nd) 
 30 - Erick Lindgren (2nd, 3rd, 1st, 3rd, 4th) 
 29 - Todd Brunson (3rd, 1st, 5th, 4th, 1st) 
 27 - Daniel Negreanu (1st, 1st, 4th, 5th, 4th) 
 27 - Barry Greenstein (2nd, 4th, 2nd, 1st, 6th) 
 26 - Chris Ferguson (6th, 4th, 1st, 4th, 1st) 
 24 - Mike Matusow (6th, 6th, 1st, 2nd, 2nd) 
 24 - Eli Elezra (4th, 5th, 3rd, 1st, 3rd) 
 21 - Johnny Chan (6th, 3rd, 1st, 3rd, 5th) 
 21 - Gus Hansen (3rd, 4th, 4th, 6th, 1st) 
 21 - Phil Ivey (5th, 5th, 2nd, 2nd, 3rd) 
 21 - Juan Carlos Mortensen (4th, 4th, 2nd, 4th, 3rd) 
 20 - Kassem "Freddy" Deeb (4th, 1st, 4th, 5th, 4th) 
 20 - Phil Hellmuth Jr. (2nd, 2nd, 3rd, 5th, 6th) 
 19 - Mike Sexton (1st, 5th, 6th, 3rd, 4th)

Eliminated
 19 - Joe Hachem (6th, 2nd, 3rd, 6th, 2nd) 
 19 - Jennifer Harman (5th, 2nd, 4th, 5th, 2nd) 
 17 - Jennifer Tilly (2nd, 6th, 6th, 1st, 6th) 
 15 - Mimi Tran (3rd, 5th, 5th, 4th, 3rd)  
 15 - Cyndy Violette (5th, 3rd, 5th, 2nd, 5th) 
 13 - Chris Moneymaker (5th, 1st, 5th, 6th, 5th) 
 10 - Greg Raymer (3rd, 6th, 6th, 3rd, 6th) 
 4 - Ted Forrest (4th, 6th, 6th, 6th, 5th)

Profits and losses

Winners
 1. Todd Brunson: $515,000 (+$465,000)
 2. Antonio Esfandiari: $245,000 (+$195,000)
 3. Johnny Chan: $100,000 (+$50,000)
 4. Gus Hansen: $85,000 (+$35,000)
 5. Mike Matusow: $55,000 (+$5,000)

Losers
 6. Jeff Shulman: $45,000 (-$5,000)
 7. Freddy Deeb: $40,000 (-$10,000)
 8. Chris Ferguson: $20,000 (-$30,000)
 9. Daniel Negreanu: $20,000 (-$30,000)
 10. Juan Mortensen: $15,000 (-$35,000)
 11. Eli Elezra: $10,000 (-$40,000)
 12. Barry Greenstein: $10,000 (-$40,000)
 13. Erick Lindgren: $10,000 (-$40,000)
 14. Chris Moneymaker: $10,000 (-$40,000)
 15. Mike Sexton: $10,000 (-$40,000)
 16. Jennifer Tilly: $10,000 (-$40,000)
 17. Ted Forrest: $0 (-$50,000)
 18. Joe Hachem: $0 (-$50,000)
 19. Jennifer Harmen: $0 (-$50,000)
 20. Phil Hellmuth: $0 (-$50,000)
 21. Phil Ivey: $0 (-$50,000)
 22. Greg Raymer: $0 (-$50,000)
 23. Miami Tran: $0 (-$50,000)
 24. Cindy Violette: $0 (-$50,000)

Poker Superstars