Tricycle is the first live album by Québécois singer and musician Daniel Bélanger. The album was certified Gold by the CRIA in March 2002.

Track listing

Disc one
"La Folie en quatre" - 3:58
"Mon retour" - 4:00
"Ma dépendance" - 3:59
"Sortez-moi de moi" - 6:05
"L'autruche" - 2:37
"Le Parapluie" - 8:33
"Jamais les heures" - 4:45
"Opium" - 5:05
"Bon souvenir" - 1:28
"Ces bottes sont faites pour marcher" - 2:35
"Donne-moi ta bouche" - 4:05
"Sensation" - 4:02
"À la vie, à l'amour" - 3:40
"Ah! Ce qu'on est bien..." - 4:30
"Chaque jour se vit d'espérance" - 17:45

Disc two
"Quatre saisons dans le désordre" - 6:39
"Sortez-moi de moi" - 5:41
"Sèche tes pleurs" - 4:22
"Cruel" - 3:39
"Projection dans le bleu" - 5:14
"Monsieur verbêtre" - 3:53
"Imparfait" - 4:01
"Désespéré" - 5:13
"Le Bonheur" - 7:32
"Quand le jour se lève" - 3:50
"Opium" - 7:08
"Primate électrique" - 3:00
"Si tu pars" (Improvisation libre) - 4:17
"Est-ce en sol?" (Montage-tests de son) - 13:32

Disc three
"Planète solitude" - 2:00
"Ensorcelée" - 5:08
"J'fais de moi un homme" - 3:32
"Les deux printemps" - 3:47
"Projection dans le bleu" - 2:59
"California" - 3:39
"Les temps fous" - 4:20
"Le Bonheur" - 5:55
"Les vieux entrepôts" - 3:39
"Respirer dans l'eau" - 4:13
"En mon bonheur (Tout toi me manque)" - 3:36
"Assurancez-vous" - 2:50
"Poulet tandouri" - 1:39
"Florence!" - 30:36

References

Daniel Bélanger albums
1999 live albums
Audiogram (label) live albums