The 1965 NBA World Championship Series was the championship round of the 1965 NBA playoffs, which concluded the National Basketball Association 1964–65 season. The best-of-seven series was played between the Western Division champion Los Angeles Lakers and the Eastern Division champion Boston Celtics. The Celtics made their ninth-straight trip to the championship finals after beating the Philadelphia 76ers in a highly contested Eastern Division Finals that ended on John Havlicek's steal of the ball. The Lakers made it to their third Finals in four seasons after beating Baltimore in six games, though it came at a cost as Elgin Baylor suffered a knee injury that would sideline him for the rest of the playoffs. The Celtics won the series over the Lakers, 4–1.

Series summary
The Celtics' average margin of victory in this series was 12.6 points, as they averaged 123.4 points a game, in contrast to the Lakers' 110.8 points per game. 

Celtics win series 4–1

Source:

Game 4
Boston beat the Lakers 112 to 99.  In the closing minutes of the game, ABC cut away to a previously scheduled program.

Player statistics

Boston Celtics

|-
| align="left" |  || 5 || || 39.8 || .470 || || .879 || 4.8 || 2.6 || || || 27.8
|-
| align="left" |  || 5 || || 30.2 || .391 || || .864 || 5.6 || 2.2 || || || 18.2 
|-
| align="left" |  || 5 || || 44.2 || .702 || || .575 || 25.0 || 5.8 || || || 17.8
|-
| align="left" |  || 5 || || 31.2 || .391 || || .682 || 8.8 || 2.0 || || || 13.8
|-
| align="left" |  || 5 || || 20.8 || .361 || || .556 || 6.4 || 1.8 || || || 11.4
|-
| align="left" |  || 5 || || 31.0 || .460 || || .786 || 2.6 || 6.6 || || || 11.4
|-
| align="left" |  || 5 || || 17.4 || .396 || || .750 || 4.2 || 1.0 || || || 9.6
|-
| align="left" |  || 5 || || 13.6 || .341 || || .786 || 1.6 || 2.4 || || || 7.8
|-
| align="left" |  || 3 || || 7.0 || .286 || || 1.000 || 4.0 || 0.3 || || || 3.7
|-
| align="left" |  || 3 || || 3.7 || .375 || || .800 || 3.7 || 0.0 || || || 3.3
|-
| align="left" |  || 3 || || 9.0 || .250 || || 1.000 || 3.0 || 0.0 || || || 2.3

Los Angeles Lakers

|-
| align="left" |  || 5 || || 42.0 || .424 || || .864 || 5.6 || 3.4 || || || 33.8
|-
| align="left" |  || 5 || || 39.8 || .421 || || .676 || 11.0 || 0.8 || || || 17.8
|-
| align="left" |  || 5 || || 32.0 || .531 || || .656 || 6.8 || 2.4 || || || 14.6
|-
| align="left" |  || 5 || || 24.4 || .483 || || .700 || 3.0 || 2.2 || || || 14.0
|-
| align="left" |  || 5 || || 20.0 || .326 || || .778 || 3.0 || 5.2 || || || 8.8
|-
| align="left" |  || 5 || || 35.4 || .516 || || .545 || 17.8 || 2.0 || || || 7.8
|-
| align="left" |  || 5 || || 20.6 || .438 || || .667 || 5.4 || 1.4 || || || 7.2
|-
| align="left" |  || 5 || || 11.0 || .429 || || 1.000 || 2.0 || 1.4 || || || 4.2
|-
| align="left" |  || 5 || || 10.8 || .222 || || .500 || 2.4 || 0.6 || || || 1.4
|-
| align="left" |  || 5 || || 10.0 || .500 ||  || 1.000 || 3.0 || 1.0 || || || 3.5

Source:

Team rosters

Boston Celtics

Los Angeles Lakers

See also
 1965 NBA Playoffs
 1964–65 NBA season

References

National Basketball Association Finals
NBA Finals
NBA Finals
Finals
Basketball competitions in Boston
1960s in Boston
NBA Finals
NBA Finals
Basketball competitions in Los Angeles
NBA Finals
NBA Finals