Tom Mandrake (born 1956) is an American comics artist, perhaps best known for his collaborations with writer John Ostrander on several series, including Grimjack (from First Comics) and Firestorm, The Spectre, and Martian Manhunter from DC Comics.

Early life
Mandrake grew up as a fan of Marvel Comics of the 1960s, as well as painters of the Brandywine School, particularly Maxfield Parrish and Howard Pyle. Together with his friend L.B. Kellogg, he created a fanzine titled First Flight while in high school. Mandrake spent two years at Cleveland's Cooper School of Art, and then two more years at The Kubert School, where he earned his degree.

Career

Mandrake began working for DC Comics where he drew backup stories for the Sgt. Rock title. In a 2001 interview, he recalled "finally landing my first real work, that was a two part story in DC's New Talent Showcase. Once again with my old buddy L.B. at the writers helm on our pirate epic 'Skydogs'." For Marvel Comics, Mandrake provided finished art over layouts by Sal Buscema on the New Mutants title. Back at DC, he and writer Doug Moench created the Black Mask in Batman #386 (August 1985) and the Film Freak in Batman #395 (May 1986). Mandrake was one of the contributors to the DC Challenge limited series in 1986 after finishing his run on Batman. In 1992, Mandrake and writer John Ostrander launched The Spectre series at DC Comics. In issue #54 (June 1997), the creative team introduced the character Michael Holt as a new version of Mister Terrific. Following the end of The Spectre series, they moved onto a Martian Manhunter series. In 2001, he worked with writer Dan Mishkin on the short lived series Creeps and in 2006 on the children's book The Forest King: Woodlark's Shadow. In 2007, a story-arc titled "Grotesk" reuniting Ostrander and Mandrake appeared in Batman issues 659-662. An X-Files/30 Days of Night crossover in 2010 was drawn by Mandrake and co-written by 30 Days creator Steve Niles and Adam Jones, the guitarist for the band Tool. Mandrake drew the DC Retroactive: Batman - The '70s one-shot (Sept. 2011) and a revival of Marv Wolfman's Night Force series (May–Nov. 2012). He collaborated with J. Michael Straczynski on the Sidekick series in 2013–2014.

Personal life
Mandrake is married to fellow comic book artist Jan Duursema, whom he met while both were students at The Kubert School. Their wedding was held on the school's grounds. The couple have a son, Jack Moses Mandrake, and Sian Mandrake, who is also a Kubert School-trained comics illustrator.

Bibliography

DC Comics

52 #33 (2007)
9-11 - The World's Finest Comic Book Writers & Artists Tell Stories to Remember Volume Two (2002)
Action Comics Weekly #627–634 (Nightwing and Speedy) (1988–1989)
Advanced Dungeons and Dragons #23, 31–32, Annual #1 (1990–1991)
Animal Man #39 (1991)
Arion, Lord of Atlantis #5–13, 33–34 (1983–1985)
Armageddon: Inferno #1, 4 (1992)
Batman #386–392, 395–399, 479, 494, 659–662 (1985–1986, 1992–1993, 2007)
Batman Confidential #44–48 (2010)
Batman Villains Secret Files and Origins #1 (1998)
Batman: Battle for the Cowl: Commissioner Gordon #1 (2009)
Blackest Night: Tales of the Corps #2 (2009)
Convergence Suicide Squad #1–2 (2015)
Countdown #11 (2008)
Crime Bible: The Five Lessons #1 (2007)
DC Challenge #12 (1986)
DC Comics Presents #75, 94 (1984–1986)
DC Retroactive: Batman – The '70s #1 (2011)
DCU Heroes Secret Files #1 (1999)
DCU Villains Secret Files (1999)
Detective Comics #633, 656, 835–836, Annual #5, 11 (1991–1993, 2007–2009)
Firestorm, the Nuclear Man #86–100 (1989–1990)
Fringe #1–6 (2008–2009)
Ghosts #93, 98 (1980–1981)
Green Lantern Secret Files #1 (1998)
Hawkworld #13 (1991)
Heroes Against Hunger #1 (1986)
JLA / JSA Secret Files & Origins #1 (2003)
JLA: Destiny #1–3 (2002)
JSA #60–62 (2004)
JSA Secret Files #1 (1999)
Justice League of America #240 (1985)
The Kents #9–12 (1998)
Legends of the Dark Knight 100-Page Super Spectacular #1 (2014)
Legends of the DC Universe 3-D Gallery #1 (1998)
Lobo Gallery: Portraits of a Bastich #1 (1995)
Martian Manhunter #1–4, 6–9, 12–20, 22–23, 25–32, #0, #1,000,000 (1998–2001)
New Talent Showcase #1–2 (1984)
The New Teen Titans vol. 2 #22 (1986)
Night Force vol. 3 #1–7 (2012)
The Saga of Swamp Thing #9 (1983)
Scooby Apocalypse #14, 26, 28 (2017–2018)
Secret Origins #8 (Shadow Lass) (1986)
Sgt. Rock #349, 352–354, 359, 361–363, 365–366, 369, 371, 376, 378 (1981–1983)
Shazam!: The New Beginning #1–4 (1987)
Showcase '95 #8 (1995)
Spanner's Galaxy #1–6 (1984–1985)
The Spectre vol. 3 #1–13, 15, 17–19, 21–22, 0, 23, 25, 27–31, 35–44, 46–62 (1992–1998)
Suicide Squad #56 (1991)
Superman and Batman vs. Vampires and Werewolves #1–6 (2008–2009)
Swamp Thing vol. 2 #50, 77–78, 83–85, 110–111, 114–115 (1986–1992)
Tales of the Unexpected vol. 2 #6 (2007)
The Unexpected #213 (1981)
Unknown Soldier #247 (1981)
Victorian Undead #4 (2010)
Victorian Undead II #1 (2011)
The Warlord #62, 123–128 (1982–1988)
Weird War Tales #104 (1981)
Who's Who in the DC Universe #2, 10 (1990–1991)
Who's Who in the DC Universe Update 1993 #1 (1992)
Who's Who: The Definitive Directory of the DC Universe #5, 8, 12, 14, 17, 19, 21 (1985–1986)
Who's Who: Update '87 #1, 5 (1987)
Wonder Woman #300 (1983)
The X-Files / 30 Days of Night #1–6 (2010–2011)

Eclipse Comics
Scout #10 (1986)

First Comics
Classics Illustrated #5 (Hamlet) (1990)
Grimjack #31–54, 75 (1987–1990)

Image Comics
The Safest Place (with co-authors Victor Riches and Steven Grant 2008)
Sidekick #1–6 (2013–2014)

Marvel Comics

Call of Duty: The Precinct #1–5 (2002–2003)
Exiles #33 (2003)
G.I. Joe: A Real American Hero #143 (1993)
Ghost Rider/Blaze: Spirits of Vengeance #4 (inker) (1992)
Hulk: Unchained #1–3 (2004)
The Incredible Hulk Annual #19 (inker) (1993)
Marvel Holiday Special #4 (Captain America) (1995)
New Mutants #9–17 (inker) (1983–1984)
The Punisher vol. 6 #24–27 (2003)
Star Wars #92 (inker) (1985)
Thor vol. 2 #66 (2003)
Weapon X #23–28 (2004)
X-Men 2 Movie Prequel: Wolverine #1 (2003)
X-Men Annual #7 (inker) (1984)
X-Men Unlimited #1 (2004)

References

External links

 
 
 Tom Mandrake at Mike's Amazing World of Comics
 Tom Mandrake at the Unofficial Handbook of Marvel Comics Creators
 Official Tom Mandrake Message Board

1956 births
20th-century American artists
21st-century American artists
American comics artists
DC Comics people
Living people
Marvel Comics people
Role-playing game artists
The Kubert School alumni