This is list of reeves and mayors of Waterloo, Ontario, Canada. Waterloo was incorporated as a village in 1857, became a town in 1876, and a city in 1948.

Village of Waterloo 
Reeves:
Moses Springer, 1857–1862
Daniel Snyder, 1862
John Hoffman, 1863–1866
Moses Springer, 1867–1869
George Randall, 1870–1872
Moses Springer, 1873–1876

Town of Waterloo

Moses Springer, 1876–1877
George Randall, 1878
Christian Kumpf, 1879–1880
Benjamin Devitt, 1881–1883
George Moore, 1884
William Snider, 1885–1886
Jacob Conrad, 1887
Christian Kumpf, 1888–1889
George Moore, 1890
William Snider, 1891–1892
Walter Wells, 1893
Robert Y. Fish, 1894
Simon Snyder, 1895–1897
Jeremiah B. Hughes, 1898
George Diebel, 1899–1900
David Bean, 1901–1903
Jacob Uffelmann, 1904–1905
Edward F. Seagram, 1906–1907
John Fischer, 1908
Andrew Weidenhammer, 1909
Levi Graybill, 1910–1911
John B. Fischer, 1912–1913
John R. Kaufman, 1914–1915
Dr. William L. Hilliard, 1916–1917
William H. Kutt, 1918–1919
Daniel Bohlender, 1920–1921
William G. Weichel, 1922–1923
William Henderson, 1924–1925
William D. Brill, 1926–1928
Louis F. Dietrich, 1929–1930
William Uffelman, 1931
Daniel Bohlender, 1932
Walter W. Frickey, 1933–1934
Henry E. Ratz, 1935–1936
Wes McKersie, 1937–1940
William D. Brill, 1941–1942
Frank B. Relyea, 1943
Albert R. Heer, 1944–1946
Wilfred L. Hilliard, 1947

City of Waterloo

Wilfred L. Hilliard, 1948
Vernon Bauman, 1949–1951
Donald A. Roberts, 1952–1953
Frank N. Bauer, 1954–1955
Leo J. Whitney, 1956–1957
Harold Paikin, 1958–1959
James S. Bauer, 1960–1965
Arthur C. Paleczny, 1966–1967
Donovan P. Meston, 1968–1974
Herbert A. Epp, 1975–1977
Marjorie Carroll, 1978–1988
Brian Turnbull, 1988–1997
Joan McKinnon, 1997–2000
Lynne Woolstencroft, 2000–2003
Herbert A. Epp, 2003–2006
Brenda Halloran, 2006–2014
Dave Jaworsky, 2014–2022
Dorothy McCabe, 2022–present

External links
Elected officials of the City of Waterloo (since 1948)
Elected officials of the Town of Waterloo (1876–1947)
Elected officials of the Village of Waterloo (1857–1876)

Waterloo, Ontario