Sophia Yvonne Ashley Young (born December 15, 1983) is a Vincentian / American former professional women's basketball player who played with the San Antonio Stars in the Women's National Basketball Association (WNBA).

High school years
Born in Saint Vincent, West Indies, Young attended the Evangel Christian Academy in Shreveport, Louisiana, United States.

College career
Young was an All-American at Baylor University and helped lead the team, nicknamed the Lady Bears, to their first national championship during the 2005 NCAA Division I women's basketball tournament, defeating Michigan State University.  She is one of only four women in NCAA history to score 2,000 points, grab 1,000 rebounds, collect 300 steals, as well as dish out 300 assists.

Big 12 10th Anniversary Team (only active player named to the five person squad)
Big 12 Player of the Year
Kodak All-American (second straight year)
AP All-American (first team)
USBWA All-American (second straight year)
All-Tournament team Albuquerque Regional
 Big 12 Championship All-Tournament team (third straight year)
 Wooden Award Finalist
 Wade Trophy Finalist
Naismith Trophy Watch List
All-Big 12 first team (third straight year)
All-Big 12 Defensive team
Bayer Senior CLASS Award Finalist
Big 12 Player of the Week (three-time)
Big 12 Commissioner's Honor Roll (4.0 GPA)

College statistics
Source

WNBA career
Young was selected as the fourth overall pick in the 2006 WNBA draft by the San Antonio Silver Stars.  During her nine-year career, all with the Stars, she was named to the Western Conference WNBA All-Star team three times.

USA Basketball
Young was one of 21 finalists for the U.S. Women's Olympic Basketball Team Roster for the 2010-2012 cycle. The 20 professional women's basketball players, plus one collegiate player (Brittney Griner), were selected by the USA Basketball Women's National Team Player Selection Committee to compete for the final roster which will represent the US at the 2012 Olympics in London.  Young was named to the National team training pool again for the 2014-2016 cycle on 13 January 2014.

WNBA career statistics

Regular season

|-
| align="left" | 2006
| align="left" | San Antonio
| 34 || 34 || 31.1 || .416 || .000 || .730 || 7.6 || 1.5 || 1.7 || 0.4 || 1.32 || 12.0
|-
| align="left" | 2007
| align="left" | San Antonio
| 33 || 33 || 33.5 || .478 || .000 || .749 || 5.8 || 1.5 || 1.5 || 0.4 || 1.85 || 16.8
|-
| align="left" | 2008
| align="left" | San Antonio
| 33 || 33 || 31.9 || .478 || .000 || .786 || 5.6 || 2.3 || 1.6 || 0.5 || 1.73 || 17.5
|-
| align="left" | 2009
| align="left" | San Antonio
| 33 || 33 || 33.7 || .454 || .309 || .767 || 6.5 || 1.6 || 1.3 || 0.5 || 1.88 || 18.2
|-
| align="left" | 2010
| align="left" | San Antonio
| 34 || 34 || 31.8 || .501 || .263 || .658 || 5.2 || 2.4 || 1.6 || 0.3 || 2.06 || 15.3
|-
| align="left" | 2011
| align="left" | San Antonio
| 33 || 33 || 31.6 || .429 || .000 || .592 || 6.4 || 2.3 || 2.0 || 0.5 || 1.55 || 13.2
|-
| align="left" | 2012
| align="left" | San Antonio
| 33 || 33 || 31.8 || .521 || .000 || .706 || 7.2 || 2.1 || 2.2 || 0.4 || 1.70 || 16.3
|-
| align="left" | 2014
| align="left" | San Antonio
| 34 || 20 || 24.3 || .469 || .000 || .658 || 4.6 || 1.5 || 1.1 || 0.2 || 0.76 || 8.2
|-
| align="left" | 2015
| align="left" | San Antonio
| 34 || 29 || 27.4 || .458 || .000 || .738 || 5.0 || 1.4 || 1.2 || 0.3 || 1.62 || 11.5
|-
| align="left" | Career
| align="left" | 9 years, 1 team
| 301 || 282 || 30.8 || .468 || .223 || .718 || 6.0 || 1.8 || 1.6 || 0.4 || 1.61 || 14.3

Postseason

|-
| align="left" | 2007
| align="left" | San Antonio
| 5 || 5 || 34.4 || .507 || .000 || .844 || 9.0 || 1.6 || 0.8 || 0.4 || 1.60 || 20.2
|-
| align="left" | 2008
| align="left" | San Antonio
| 9 || 9 || 36.1 || .456 || .000 || .750 || 5.9 || 1.7 || 1.6 || 0.1 || 2.11 || 17.7
|-
| align="left" | 2009
| align="left" | San Antonio
| 3 || 3 || 32.0 || .458 || .500 || .684 || 5.3 || 2.0 || 2.0 || 0.7 || 1.67 || 19.3
|-
| align="left" | 2010
| align="left" | San Antonio
| 2 || 2 || 33.0 || .406 || .000 || .556 || 9.0 || 2.5 || 1.0 || 0.5 || 3.50 || 15.5
|-
| align="left" | 2011
| align="left" | San Antonio
| 3 || 3 || 34.0 || .633 || .000 || .667 || 5.7 || 3.0 || 1.3 || 0.6 || 1.33 || 16.7
|-
| align="left" | 2012
| align="left" | San Antonio
| 2 || 2 || 35.5 || .533 || .000 || .889 || 5.0 || 0.5 || 2.5 || 0.6 || 2.00 || 20.0
|-
| align="left" | 2014
| align="left" | San Antonio
| 2 || 0 || 27.0 || .500 || .000 || .429 || 5.0 || 1.5 || 1.0 || 0.5 || 1.00 || 8.5
|-
| align="left" | Career
| align="left" | 7 years, 1 team
| 26 || 24 || 34.1 || .486 || .333 || .734 || 6.5 || 1.8 || 1.5 || 0.4 || 1.88 || 17.5

Awards and achievements
 2008–2009 FIBA Eurocup Winner with  Galatasaray
 2009 WNBA All-Star Selection

Notes

External links
Sophia Young Official Website

Baylor Lady Bears bio 
Yahoo Group for Sophia Young
Player Profile at Galatasaray.org

1983 births
Living people
All-American college women's basketball players
American expatriate basketball people in China
American expatriate basketball people in the Czech Republic
American expatriate basketball people in Italy
American expatriate basketball people in Turkey
American people of Saint Vincent and the Grenadines descent
American women's basketball players
Baylor Bears women's basketball players
Beijing Great Wall players
Evangel Christian Academy alumni
Saint Vincent and the Grenadines expatriate basketball people in the United States
Galatasaray S.K. (women's basketball) players
People from Saint Vincent (Antilles)
Power forwards (basketball)
Saint Vincent and the Grenadines expatriate basketball people in Turkey
Saint Vincent and the Grenadines people of American descent
Saint Vincent and the Grenadines women's basketball players
San Antonio Silver Stars draft picks
San Antonio Stars players
Women's National Basketball Association All-Stars
Saint Vincent and the Grenadines expatriate basketball people in China
Saint Vincent and the Grenadines expatriate basketball people in the Czech Republic
Saint Vincent and the Grenadines expatriate basketball people in Italy