The Bishop of Gurk is the head of the Roman Catholic Diocese of Gurk, which was established in 1072 as the first suffragan bishop by Archbishop Gebhard of Salzburg in the Duchy of Carinthia.

Initially performing the functions of a mere archiepiscopal vicar, the Gurk bishops did not receive a small episcopal territory until 1131. They were elevated to the rank of prince-bishops by Emperor Frederick III in 1460, however, this title remained honorific and did not involve any immediate statehood. In the course of the Josephinist reforms in 1783, the bishops' see was relocated to the Carinthian capital Klagenfurt and the diocese significantly enlarged.

The following men have held the episcopate:

List of Bishops

Bishops of Gurk (until 1460)
 Günther von Krappfeld (1072 - 1090)
 Berthold von Zeltschach (1090 - 1106)
 Hiltebold (1106 - 1131)
 Roman I (1131 - 1167)
 Heinrich I (1167 - 1174)
 Roman II von Leibnitz (1174 - 1179)
 Hermann von Ortenburg (1179 - 1180)
 Dietrich von Albeck (1180 - 1194) (von Kellnitz)
 Wernher (1194 - 1195)
 Ekkehard (1196 - 1200)
 Walther Truchsess von Waldburg (1200 - 1213) (von Vatz)
 Otto I (1214) (elected)
 Heinrich II von Pettau (1214 - 1217)
 Ulschalk (1217 - 1220)
 Ulrich I (1220 - 1231)
 Paul I (1231 - 1250)
 Ulrich II von Ortenburg (1250 - 1253)
 Dietrich II von Marburg (1253 - 1278)
 Johann I von Ennsthal (1279 - 1281)
 Konrad I von Lupburg (1282) (only elected)
 Hartnid von Lichtenstein-Offenberg (1283 - 1298)
 Heinrich III von Helfenberg (1298 - 1326)
 Gerold von Friesach (1326 - 1333)
 Lorenz I von Brunne (1334 - 1337) (von Grimming)
 Konrad II von Salmansweiler (1337 - 1344)
 Ulrich III von Wildhaus (1345 - 1351)
 Paul von Jägerndorf (1352 - 1359) (von Harrach)
 Johann II von Platzheim-Lenzburg (1359 - 1364)
 Johann III von Töckheim (1364 - 1376)
 Johann IV von Mayrhofen (1376 - 1402)
 Konrad III von Hebenstreit (1402 - 1411)
 Ernst Auer (1411 - 1432)
 Johann V Schallermann (1433 - 1453)
 Lorenz II von Lichtenberg (1432 - 1436) (Antibishop)
 Ulrich IV Sonnberger (1453 - 1460)

Prince-Bishops of Gurk (1460 - 1787)

 Ulrich IV Sonnberger (1460 - 1469)
 Sixtus von Tannberg (1470 - 1474)
 Lorenz III von Freiberg (1472 - 1487)
 Georg Kolberger (1490) (nur erwählt)
 Raimund Peraudi (1491 - 1505) 
 Matthäus Lang von Wellenburg (1505 - 1522)
 Hieronymus Balbus (1522 - 1526)
 Antonius Salamanca-Hoyos (1526 - 1551)
 Johann VI von Schönburg (1552 - 1555)
 Urban Sagstetter (1556 - 1573)
 Christoph Andreas Freiherr von Spaur (1574 - 1603)
 Johann VII Jakob Freiherr von Lamberg (1603 - 1630)
 Sebastian Graf von Lodron (1630 - 1643)
 Franz I Graf von Lodron (1643 - 1652)
 Sigismund Franz, Archduke of Austria (1653 - 1665)
 Wenzeslaus Graf von Thun (1665 - 1673)
 Polykarp Graf von Kienburg (1673 - 1675)
 Johann VIII Freiherr von Goess (1675 - 1696)
 Otto II de la Bourde (1697 - 1708)
 Jakob I Maximilian Graf von Thun (1709 - 1741)
 Joseph I Maria Graf von Thun (1741 - 1761)
 Hieronymus II Graf von Colloredo (1761 - 1772)
 Joseph II Anton Graf von Auersperg (1772 - 1783)
 Franz II Xaver Altgraf von Salm-Reifferscheidt-Krautheim (1783 - 1787)

Bishops of Gurk-Klagenfurt (from 1787)
 Franz II Xaver Altgraf von Salm-Reifferscheidt-Krautheim (1787 - 1822)
 Jakob Peregrin Paulitsch (1824 - 1827)
 Georg Mayer (1827 - 1840)
 Franz Anton Gindl (1841)
 Adalbert Lidmansky (1842 - 1858)
 Valentin Wiery (1858 - 1880)
 Peter Funder (1881 - 1886)
 Josef Kahn (1887 - 1910)
 Balthasar Kaltner (1910 - 1914)
 Adam Hefter (1914 - 1939)
 Andreas Rohracher (1939 - 1945) (Vicar capitular)
 Joseph Köstner (1945 - 1981)
 Egon Kapellari (1982 - 2001)
 Alois Schwarz (22 May 2001 - 17 May 2018)
 Josef Marketz (since 2020)

References

External links
catholic-hierarchy.org 

 Gurk
Carinthia (state)