, known as  before 2000, is a monthly Japanese  manga magazine published by Shogakukan. It was conceived as a  or "special issue"  of its sister magazine Shōjo Comic. It is released on the 13th of each month.

Serializations

Current
 Queen's Quality (2015–present)
 Called Game (2017–present)
 Yuzuki-san Chi no Yon Kyōdai (2018–present)

Former

1970–1979
 Sunroom Nite (1970)
 Joker e... (1972)
 The Poe Clan (1972–1976)
 They Were Eleven (1975)
 California Story (1978–1981)

1980–1989
 Family! (1981–1985)
 Zenryaku Milk House (1983–1986)
 Kisshō Tennyo (1983–1984)
 Banana Fish (1985–1994)

1990–1999
 Basara (1990–1998)
 Kanojo ga Café ni iru (1992–1993) 
 Tokyo Boys & Girls (1994–1996)
 Lovers' Kiss (1995–1996)
 Yasha (1996–2002)
 Forbidden Dance (1997–1998)
 Kaze Hikaru (1997–2002)

2000–2009
 Doubt!! (2000–2002)
 Chicago (2000–2001)
 Hot Gimmick (2000–2005)
 7 Seeds (2001–2002)
 We Were There (2002–2012)
 Sonnanja neyo (2002–2006)
 Sand Chronicles (2003–2006)
 Backstage Prince (2004–2005)
 Kamikaze Girls (2004)
 Romance of Darkness (2004–2005)
 Monkey High! (2005–2008)
 Black Bird (2006–2012)
 Seiho Boys' High School! (2006–2010)
 Beast Master (2006–2007)
 Dengeki Daisy (2007–2013)
 Joō no Hana (2007–2016)
 Piece (2008–2013)
 Kokoro Button (2009–2013)

2010–2019
 Ichirei Shite, Kiss (2012–2015)
 Hedgehog in Love (2013–2015)
 Hatsu*Haru (2014–2018)
 QQ Sweeper'' (2014–2015)

Notes

References

External links
 Official website  
 Official circulation numbers at JMPA 
 Official publication information  at Shogakukan AdPocket 
 Chronology of Betsucomis works at eBookJapan 
 

1970 establishments in Japan
Magazines established in 1970
Magazines published in Tokyo
Monthly manga magazines published in Japan
Shōjo manga magazines
Shogakukan magazines