This is an incomplete list of Acts of Tynwald, made by Tynwald, the parliament of the Isle of Man.

15th century 
 Customary Laws Act 1417 (I p. 3)
 Customary Laws Act 1422 (I p. 8)

16th century 
 Churchwardens Ordinance 1577 (I p. 40)
 Customary Laws Act 1577 (I p. 47)
 Treasure Trove Act 1586 (I p. 60)

17th century 
 Land Law Act 1645 (I p. 100)

18th century 
 Convocations Ordinance 1703 (I p. 155)
 Act of Settlement 1704 (I p. 161)
 Act of Settlement (Further Provisions) Act 1704 (I p. 172)
 Trespass Act 1705 (I p. 215)
 Criminal Law Act 1736 (I p. 213)
 Markets Act 1736 (I p. 215)
 Fraudulent Assignments Act 1736 (I p. 215)
 Gregorian Calendar Act 1753 (I p. 258)
 Trespass Act 1753 (I p. 277)
 Common Law Courts Act 1796 (I p. 349)

19th century 
 Overseas Debts Act 1814 (I p. 371)
 Bankers' Notes Act 1817 (repealed)
 Debtors Act 1820 (I p. 414)
 Bankers' Notes (Amendment) Act 1836 (repealed)
 St. Jude's Chapel Act 1839 (II p. 124)
 Ecclesiastical Persons Act 1843 (II p. 149)
 Newspapers Act 1846 (II p. 159)
 Boundary Walls Act 1851 (II p. 279)
 Dogs Act 1851 (repealed)

1880s 
 Game Act 1882
 Bills of Exchange Act 1883 (V p. 310)
 Judicature Act 1883

1890s 
 Bankruptcy Code 1892 (VI p. 312)

20th century

1900s 
 Preferential Payments Act 1908 (VIII p. 143)

1910s 
 Local Government Consolidation Act 1916 (X p. 57)
 Judicature (Amendment) Act 1918

1920s 
 Census Act 1929
 Judicature (Amendment) Act 1921
 Highway Act 1927
 Petty Sessions and Summary Jurisdiction Act 1927

1930s 
 Trade Disputes (Regulation) Act 1936 (XIV p. 402)
 Emergency Powers Act 1936 (XIV p. 404)
 Judicature (Reports of Judicial Proceedings) Act 1938 (XV p. 107)

1940s 
Local Government Act 1946 (XVI p. 344)
Disabled Persons (Employment) Act 1946 (XVI p. 362)
Witnesses' Allowances Act 1947 (XVI p. 554) (formerly the Constables' Fees and Witnesses' Allowances Act 1947)
Firearms Act 1947 (XVI p. 586)
Aliens Restriction Act 1948 (XVII p. 185)
Local Government Act 1949 (XVII p. 444)

1950s 
 Local Government Act 1950 (XVII p. 829)
 Douglas Extension of Boundaries Act 1952 (XVIII p. 34)
 Agricultural Wages Act 1952 (XVIII p. 38)
 Bail Act 1952 (XVIII p. 78)
 Rating and Valuation Act 1953 (XVIII p. 258)
 Dogs (Protection of Livestock) Act 1953 (repealed)
 Highways Act 1954 (repealed)
 Currency and Bank Notes (Legal Tender) Act 1955 (repealed)
 Finance Act 1958
 Game Act 1958 (repealed)

1960s 
 Isle of Man Constitution Act 1961 (XIX p. 586)
 Isle of Man Government Notes Act 1961 (repealed)
 Criminal Justice Act 1963 (XIX p. 975)
 Food and Drugs Act 1963
 Constitution (Amendment) Act 1965
 Gold Coinage Act 1965 (repealed)
 Castletown Town Act 1966 (XX p. 36)
 Judgments (Reciprocal Enforcement) (Isle of Man) Act 1968 (XX p. 452)
 Firearms Act 1968 (XX p. 464)
 Manx Time Act 1968 (XX p. 525)
 Decimal Currency (Isle of Man) Act 1968 (repealed)

1970s 
 Income Tax Act 1970 (c.3)
 Metal Coins Act 1970 (repealed)
 Manx Decimal Coins Act 1970 (repealed)
 Decimal Currency (Isle of Man) Act 1970 (repealed)
 Litter Act 1972 (c.14)
 Fees, Charges Etc. Enabling Act 1972
 European Communities (Isle of Man) Act 1973 (c.14)
 Domicile and Matrimonial Proceedings Act 1974 (c.15)
 Estate Agents Act 1975 (c.6)
 Control of Employment Act 1975 (c.25)
 Constitution (Amendment) Act 1975
 Local Government (Miscellaneous Provisions) Act 1976 (c.6)
 Judicature (Matrimonial Causes) Act 1976 (c.14)
 Interpretation Act 1976 (c.20)
 Advocates Act 1976 (c.27)
 Governor's Financial and Judicial Functions (Transfer) Act 1976 (c.29)
 Local Government (Miscellaneous Provisions) Act 1976
 Animal Offences Act 1976
 Constitution (Amendment) Act 1978 (c.1)
 Church (Ecclesiastical Jurisdiction) Act 1978 (c.3)
 Church (Application of General Synod Measures) Act 1979

1980s

1980 
Jury Act 1980 (c. 9)

1981 
 Administration of Justice Act 1981 (c.8)
 Fatal Accidents Act 1981 (c.13)
 Criminal Law Act 1981 (c.20)
 Theft Act 1981 (c.21)
 Chronically Sick and Disabled Persons Act 1981 (c.36)
 Civil Liability (Contribution) Act 1981
 Animals Act 1981

1982 
Inheritance (Provision for Family and Dependants) Act 1982 (c.8)

1983 
Coroners Act 1983 (c.4)
Domestic Proceedings Act 1983 (c.13)
Arbitration (International Investment Disputes) Act 1983 (c.16)
Administration of Justice Act 1983 (c.25)

1984 
Local Government (Miscellaneous Provisions) Act 1984 (c.5)
Superannuation Act 1984 (c.8)
Gaming (Amendment) Act 1984 (c.17)
Civil Registration Act 1984

1985 
 Merchant Shipping Act 1985 (c. 3)
 Douglas Extension of Boundaries Act 1985 (c.6)
 Collection of Fines etc. Act 1985 (c.7)
 Trade Disputes Act 1985 (c.18)
 Road Traffic Regulation Act 1985 (c.20)
 Licensing and Registration of Vehicles Act 1985 (c.21)
 Road Traffic Act 1985 (c.23)
 Local Government Act 1985 (c.24)
 Treasury Act 1985

1986 
Onchan District Act 1986 (c.8)
Local Elections Act 1986 (c.10)
Legal Practitioners Registration Act 1986 (c.15)
Casino Act 1986 (c.16)
Matrimonial Proceedings Act 1986 (c.22)
Legal Aid Act 1986 (c.23)
Data Protection Act 1986 (c.31)
Food (Emergency Provisions) Act 1986 (c.33)
 Fines Act 1986

1987 
 Coroners of Inquests Act 1987 (c.6)
 Government Departments Act 1987 (c.13)

1988 
 Mental Health Act 1998 (c.3)
 Promulgation Act 1988 (c.3)
 Gaming, Betting and Lotteries Act 1988 (c.17)
 Interception of Communications Act 1988 (c.18)

1989 
 Payment of Members' Expenses Act 1989 (c. 4)
 Bank Holidays Act 1989 (c.5)
 Fees and Duties Act 1989 (c.12)
 Summary Jurisdiction Act 1989 (c.15)
 Emergency Powers (Amendment) Act 1989
 Summary Jurisdiction Act 1989

1990s

1990
 Council of Ministers Act 1990 (c.3)
 Constitution Act 1990 (c.6)
 Civil Service Act 1990 (c. 8)
 Dogs Act 1990 (c.16)
 Administration of Estates Act 1990 (c.17)
 Redundancy Payments Act 1990 (c.18)

1991 
 Family Law Act 1991 (c.3)
 Road Traffic (Amendment) Act 1991 (c.5)
 High Court Act 1991 (c.12)
 Merchant Shipping Registration Act 1991 (c.15)
 Employment Act 1991 (c.19)
 Trade Unions Act 1991 (c.20)
 Building Control Act 1991 (c.21)
 Merchant Shipping Registration Act 1991
 Sexual Offences Act 1992

1992 
 Contracts (Applicable Law) Act 1992 (c.2)
 Transfer of Governor's Functions Act 1992 (c.10)

1993 
 Ramsey (Boundary Extension) Act 1993 (c.2)
 Police Act 1993 (c.11)
 Broadcasting Act 1993 (c.12)
 Church Legislation Procedure Act 1993
 Post Office Act 1993

1995 
 Custody Act 1995 (c. 1)
 Licensing Act 1995 (c. 8)
 Maintenance Orders (Reciprocal Enforcement) Act 1995

1996 
 Food Act 1996 (c.8)
 Electricity Act 1996 (c.14)
 Employment (Amendment) Act 1996 (c.18)
 Limited Liability Companies Act 1996 (c.19)

1997 
 Law Reform Act 1997 (c.1)

1998 
 Recreation and Leisure Act 1998 (c.1)
 Police Powers and Procedures Act 1998 (c.9)

1999 
 Town and Country Planning Act 1999 (c.9)

21st century

2000s

2000 
Shops Act 2000 (c.7)
Corporate Service Providers Act 2000 (c.13)
Employment (Sex Discrimination) Act 2000 (c.16)

2001 
Human Rights Act 2001 (c.1)
Contracts (Rights of Third Parties) Act 2001 (c.2) 
Adoption (Amendment) Act 2001 (c.3)
Criminal Justice Act 2001 (c.4) 
Matrimonial Proceedings Act 2001 (c.5) 
Rehabilitation of Offenders Act 2001 (c.6)
Residence Act 2001 (c.7)
Betting Offices Act 2001(c.8)
Food (Emergency Provisions) (Amendment) Act 2001 (c.9) 
Online Gambling Regulation Act 2001 (c.10)
Halifax International Act 2001 (c.11)
Local Government (Miscellaneous Provisions) Act 2001 (c.12)
Genetically Modified Organisms Act 2001 (c.13)
National Health Service Act 2001 (c.14) 
Income Tax Act 2001 (c.15) 
Road Races (Temporary Amendment) Act 2001 (c.16) 
Licensing (Amendment) Act 2001 (c.17) 
Trustee Act 2001 (c.18) 
Airports and Civil Aviation Act 2001 (c.19) 
Children and Young Persons Act 2001 (c.20) 
Electricity (Amendment) Act 2001 (c.21)
Gaming, Betting and Lotteries (Amendment) Act 2001 (c.22)
Interception of Communications Act 2001 (c.23)
Mental Health (Amendment) Act 2001 (c.24)
Minimum Wage Act 2001 (c.25) 
Fair Trading (Amendment) Act 2001 (c.26)
Road Transport Act 2001 (c.27)
Civil Jurisdiction Act 2001 (c.28) 
Statutory Boards (Amendment) Act 2001 (c.29)
Royal Bank of Scotland International Act 2001 (c.30)
Customs and Excise etc. (Amendment) Act 2001 (c.31) 
Road Traffic (Amendment) Act 2001 (c.32) 
Education Act 2001 (c.33)

2002 
Barclays Private Clients International Act 2002 (c.1)
Data Protection Act 2002 (c.2)

2003 
Transfer of Deemsters' Functions Act 2003 (c.1)
Agriculture (Miscellaneous Provisions) Act 2003 (c.2)
Property Service Charges (Amendment) Act 2003 (c.3)
Medicines Act 2003 (c.4) 
Submarine Cables Act 2003 (c.5)
Anti-Terrorism and Crime Act 2003 (c.6) 
Matrimonial Proceedings Act 2003 (c.7) 
Inquiries (Evidence) Act 2003 (c.8)
International Criminal Court Act 2003 (c.9) 
European Communities (Amendment) Act 2003 (c.10)
Income Tax Act 2003 (c. 11)
Gas and Electricity Act 2003 (c.12)
Litter (Amendment) Act 2003 (c.13)
Local Government (Miscellaneous Provisions) Act 2003 (c.14) 
Heath Burning Act 2003 (c.15) 
Companies, etc. (Amendment) Act 2003 (c.16)

2004 
Protected Cell Companies Act 2004 (c.1) 
Construction Contracts Act 2004 (c.2) 
Insurance (Amendment) Act 2004 (c.3)
Criminal Justice (Arrestable Offences) Act 2004 (c.4)
Income Tax (Amendment) Act 2004 (c.5)
Race Relations Act 2004 (c.6)
Representation of the People (Amendment) Act 2004 (c.7)
European Union (Accessions) Act 2004 (c.8)
Fireworks Act 2004 (c.9)

2005 
Veterinary Surgeons Act 2005 (c.1)
Constitution (Amendment) Act 2005 (c.2)
Trees and High Hedges Act 2005 (c.3)
Housing (Multi-Occupancy) Act 2005 (c.4)
Fiduciary Services Act 2005 (c.5)
Coastline Management Act 2005 (c.6)

2006 
Tribunals Act 2006 (c.1)
Mental Health (Amendment) Act 2006 (c.2)
Sexual Offences (Amendment) Act 2006 (c.3)
Income Tax (Amendment) Act 2006 (c.4)
Representation of the People (Amendment) Act 2006 (c.5)
Noise Act 2006 (c.6)
Minerals (Amendment) Act 2006 (c.7)
Income Tax (Corporate Taxpayers) Act 2006 (c.8)
Dogs (Amendment) Act 2006 (c.9)
Small Claims Arbitration (Personal Representation) Act 2006 (c.10)
Insurance Companies (Amalgamations) Act 2006 (c.11)
Registration of Electors Act 2006 (c.12)
Companies Act 2006 (c.13)
Agricultural Marketing (Amendment) Act 2006 (c.14)
Audit Act 2006 (c.15)
Constitution Act 2006 (c.16)
Disability Discrimination Act 2006 (c.17)
Local Government Act 2006 (c.18)
Public Health (Tobacco) Act 2006 (c.19)
Sex Offenders Act 2006 (c.20)
Employment Act 2006 (c.21)
Gambling (Amendment) Act 2006 (c.22)
Regulation of Surveillance etc. Act 2006 (c.23)
Road Traffic (Amendment) Act 2006 (c.24)

2007 
Road Races (Temporary Modification) Act 2007 (c.1)
Civil Service (Amendment) Act 2007 (c.2)
Criminal Justice, Police and Courts Act 2007 (c.3)
Merchant Shipping (Amendment) Act 2007 (c.4)
Broadcasting (c.5)
European Communities (Amendment) Act 2007 (c.6)
Personal Liability (Ministers, Members and Officers) Act 2007 (c.7)
Education (Amendment) Act 2007 (c.8)

2008 
Prisoner Escorts Act 2008 (c.1)
Onchan District (Amendment) Act 2008 (c.2)
Fertilisers and Feeding Stuffs (Amendment) Act 2008 (c.3)
Income Tax (Amendment) Act 2008 (c.4)
Presiding Officers Act 2008 (c.5)
Income Tax (Pensions) Act 2008 (c.6)
Collective Investment Schemes Act 2008 (c.7)
Financial Services Act 2008 (c.8)
Constitution (Amendment) Act 2008 (c.9)
Corruption Act 2008 (c.10)
Agricultural (Miscellaneous Provisions) Act 2008 (c.11)
Town and Country Planning (Amendment) Act 2008 (c.12)
Proceeds of Crime Act 2008 (c.13)
Administration of Justice Act 2008 (c.14)
Agricultural Tenancies Act 2008 (c.15)
Insurance Act 2008 (c.16)
Enterprise Act 2008 (c.17)

2009 
Value Added Tax (Amendment) Act 2009 (c.1)
Income Tax Act 2009 (c.2)
Education (Miscellaneous Provisions) Act 2009 (c.3)
Company Officers (Disqualification) Act 2009 (c.4)
Tree Preservation (Amendment) Act 2009 (c.5)
Fees and Duties (Amendment) Act 2009 (c.6)
Companies (Amendment) Act 2009 (c.7)
Terrorism (Finance) Act 2009 (c.8)
Animal Health (Amendment) Act 2009 (c.9)
Social Security (Amendment) Act 2009 (c.10)
Gender Recognition Act 2009 (c.11)

2010s

2010
Advocates (Amendment) Act 2010 (2010 c. 1)
Prohibition of Female Genital Mutilation Act 2010 (2010 c. 2)
Payment of Members Expenses (Amendment) Act 2010 (2010 c. 3)
Lloyds TSB Offshore Limited Banking Business Act 2010 (2010 c. 4)
Human Rights (Amendment) Act 2010 (2010 c. 5)
Organised and International Crime Act 2010 (2010 c. 6)
Endangered Species Act 2010 (2010 c. 7)
Gambling Supervision Act 2010 (2010 c. 8)
Harbours Act 2010 (2010 c. 9)
Electricity (Amendment) Act 2010 (2010 c. 10)
Misuse of Drugs (Amendment) Act 2010 (2010 c. 11)
Income Tax Act 2010 (2010 c. 12)
Incorporated Cell Companies Act 2010 (2010 c. 13)

2011
Criminal Justice (Witness Anonymity) Act 2011 (2011 c. 1)
Civil Partnership Act 2011 (2011 c. 2)
Marriage and Civil Registration (Amendment) Act 2011 (2011 c. 3)
Children and Young Persons (Amendment) Act 2011 (2011 c. 4)
Sewerage (Amendment) Act 2011 (2011 c. 5)
Anti-Terrorism and Crime (Amendment) Act 2011 (2011 c. 6)
Criminal Justice Acts Amendment Act 2011 (2011 c. 7)
Companies (Prohibition of Bearer Shares) Act 2011 (2011 c. 8)
Limited Partnership (Legal Personality) Act 2011 (2011 c. 9)
Income Tax Act 2011 (2011 c. 10)
European Union (Amendment) Act 2011 (2011 c. 11)
Tynwald Auditor General Act 2011 (2011 c. 12)
Tynwald Commissioner for Administration Act 2011 (2011 c. 13)
Building Control (Amendment) Act 2011 (2011 c. 14)
Broadway Baptist Church Act 2011 (2011 c. 15)
Manx Museum and National Trust (Amendment) Act 2011 (2011 c. 16)
Foundations Act 2011 (2011 c. 17)
Public Sector Pensions Act 2011 (2011 c. 18)
Housing (Miscellaneous Provisions) Act 2011 (2011 c. 19)
Breastfeeding Act 2011 (2011 c. 20)
Financial Provisions and Currency Act 2011 (2011 c. 21)
Social Services Act 2011 (2011 c. 22)

2012
Debt Recovery and Enforcement Act 2012 (2012 c. 1)
Dogs (Amendment) Act 2012 (2012 c. 2)
Road Traffic and Highways (Miscellaneous Amendments) Act 2012 (2012 c. 3)
Casino (Amendment) Act 2012 (2012 c. 4)
Fisheries Act 2012 (2012 c. 5)
Gambling Duty Act 2012 (2012 c. 6)
Legal Aid (Amendment) Act 2012 (2012 c. 7)
Partnership (Amendment) Act 2012 (2012 c. 8)
Companies (Beneficial Ownership) Act 2012 (2012 c. 9)
Company and Business Names etc Act 2012 (2012 c. 10)
Heavily Indebted Poor Countries (Limitation on Debt Recovery) Act 2012 (2012 c. 11)
Town and Country Planning (Amendment) Act 2012 (2012 c. 12)
Moneylenders (Amendment) Act 2012 (2012 c. 13)

2013
Law Officers Act 2013 (2013 c. 1)
Income Tax Act 2013 (2013 c. 2)
Cash in Postal Packets Act 2013 (2013 c. 3)
Licensing (Amendment) Act 2013 (2013 c. 4)
Financial Services (MIscellaneous Amendments) Act 2013 (2013 c.5)
Children and Young Persons (Amendment) Act 2013 (2013 c. 6)
Bribery Act 2013 (2013 c. 7)
Fisheries (Amendment) Act 2013 (2013 c. 8)
Weeds (Amendment) Act 2013 (2013 c. 9)
Regulation of Care Act 2013 (2013 c. 10)
Sunbeds Act 2013 (2013 c. 11)
Flood Risk Management Act 2013 (2013 c. 12)
Summary Jurisdiction and Miscellaneous Amendments Act 2013 (2013 c. 13)
Custody (Amendment) Act 2013 (2013 c. 14)

2014
Income Tax (Amendment) Act 2014 (2014 c. 1)
Public Health (Amendment) Act 2014 (2014 c. 2)
Foreign Companies Act 2014 (2014 c. 3)

External links
Isle of Man Government Infocentre – Legislation database

Law of the Isle of Man
Tynwald
Isle of Man-related lists
Tynwald