The F3A is a 3-speed automatic transmission from Mazda. The transmission is hydraulically controlled, and used on front wheel drive vehicles which have a small engine.
It was equipped with a centrifugal type torque converter clutch on later models such as the Ford Aspire.

Gear ratios:
{|
|-
| 1st gear:|| 2.841
|-
| 2nd gear:|| 1.541
|-
| 3rd gear:|| 1.000
|-
| Reverse:|| 2.400
|}

Applications:
 1981–1986 Mazda GLC
 1983–1986 Mazda 626
 1983–1986 Mazda MX-6
 1985–1988 Chevrolet Spectrum
 1985–1989 Geo Spectrum
 1985–1989 Isuzu I-Mark
 1986–1989 Mazda 323
 1987–1989 Mercury Tracer
 1986–1993 Ford Festiva
 1990–1994 Geo Storm
 1991–1993 Isuzu Stylus
 1994–1997 Ford Aspire
 1992–1993 Suzuki Swift GLX

See also
 List of Mazda transmissions

F3A