The Lycoming T53, (company designation LTC-1) is a turboshaft engine used on  helicopters and (as a turboprop) fixed-wing aircraft since the 1950s. It was designed at the Lycoming Turbine Engine Division in Stratford, Connecticut, by a team headed by Anselm Franz, who was the chief designer of the Junkers Jumo 004 during World War II.

A much larger engine, similar in overall design, became the Lycoming T55 produced by Honeywell Aerospace. The T53 model is produced by Ozark Aeroworks LLC.

Variants

Military designations

T53-L-1

T53-L-1A
 770 hp (645 kW)
T53-L-1B
 860 hp (645 kW)
T53-L-3

T53-L-5
 960 hp (720 kW)
T53-L-7

T53-L-11
 1100 hp (820 kW)
T53-L-13

T53-L-13B
 1400 shp (1044 kW) improved L-11
T53-L-701
 1,400 hp (1044 kW) Turboprop variant used on Mohawk and AIDC T-CH-1
T53-L-703
 1,800 hp (1343 kW) improved durability variant of the L-13B

Civil designations
T5307A
commercial L-7
T5309A
commercial L-9A
T5309B
commercial L-9B
T5309C
similar to T5309A but with L-11 combustion chamber
T5311A
1100 shp (820 kW)
T5313A
1400 shp (1044 kW) commercial variant of the L-13
T5313B
1400 shp (1044 kW) commercial variant of the L-13
T5317A
1500 shp (1119 kW) improved variant of the L-13
T5317A-1
T5317B
T5317BCV
LTC1B-1
LTC1B-2
company designation for L-1A
LTC1F-1
company designation for L-3
LTC1F-2
company designation for L-7
LTC1K-1
company designation for L-5
LTC1K-2
company designation for L-9
LTC1K-2A
company designation for L-9A
LTC1K-2B
company designation for L-9B
LTC1K-4
company designation for L-13
LTC1K-4A
for tilt-wing / tilt-rotor aircraft (Canadair CL-84 Dynavert)
LTC1K-4K
1550 shp (1156 kW) direct drive variant of the L-13B
LTC1K-5
company designation for L-11
Kawasaki KT5311A Kawasaki production for Fuji-Bell 204B helicopters

Applications

Aircraft
 AIDC T-CH-1 (T53-L-701)
 AIDC XC-2
 Bell 204B (T5311A)
 Bell 205A (T5313B)
 Bell 205A-1 (T5313B and T5317A)
 Bell AH-1 Cobra (T53-L-703)
 Bell UH-1H Iroquois (T53-L-703)
 Bell XV-15 (LTC1K-4K)
 Canadair CL-84 Dynavert
 Doak VZ-4
 F+W C-3605
 Grumman OV-1D Mohawk (T53-L-701)
 Kaman HH-43 Huskie
 Kaman K-MAX (T5317A-1)
 Ryan VZ-3 Vertiplane
 Vertol VZ-2 (YT53)
 Eagle Single (T5317A, T5317B, or T5317BCV)

Non-aircraft
 DB Class 210, diesel railway locomotive

Specifications (T53-L-701)

See also

References

External links

 Honeywell T53 page
 Ozark Aeroworks, LLC

T53
1950s turboprop engines

T53
1950s turboshaft engines