These persons were bishop, archbishop or prince-bishop of the Archdiocese of Strasbourg (including historically Prince-Bishopric of Strasbourg):

Bishops and prince-bishops
Amandus
Justinus von Straßburg
Maximinus von Straßburg
Valentinus
Solarius
Arbogast
Florentius
Ansoaldus
Biulfus
Magnus von Straßburg
Aldo
Garoinus
Landbertus
Rotharius
Rodobaldus
Magnebertus
Lobiolus
Gundoaldus
Udo I ( ~ 700)
Witgern (728 - ?)
Wandalfried ( - 735?)
Heddo (739 – 765)
Ailidulf (765?)
Remigius von Straßburg (765 - March 20, 783)
Ratho (783 – 815)
Udo II (815)
Erlehard (815? - 822?)
Adeloch (817 - April 17, 840)
Bernald (840 - November 21, 875)
Udo III (840)
Rathold (875 - May 10, 888)
Reginhard (876 – 888)
Walram (888 – 906)
Otbert (906 - August 30, 913)
Gozfrid (September 13, 913 - November 6, 913)
Richwin (914 - August 30, 933)
Ruthard (933 - April 15, 950)
Udo IV (950 - August 26, 965) (Konradiner)
Erkanbald (965 - October 11, 991)
Wilderold (991 - July 4, 999)
Alawich II (999 - February 3, 1001)
Werner I von Habsburg (1001 - October 28, 1028)
William I (1028/1029 - November 7, 1047) (Salier)
Wizelin (Hezilo) (1048 - January 15, 1065)
Werner II von Achalm (1065 – 1079)
Theobald (1079 – 1084)
Otto von Büren (1085 - August 3, 1100) (Staufer)
Balduin (1100)
Kuno (1100 – 1123)
Bruno von Hochberg (1123 – 1126)
Eberhard (1126 – 1127)
Bruno von Hochberg (1129 - March 22, 1131)
Gebhard von Urach (1131 – 1141)
Burkhard I (1141 - July 10, 1162)
Rudolf (1162 – 1179)
Konrad I (1179 - December 21, 1180)
Heinrich I von Hasenburg (1181 - March 25, 1190)
Konrad II von Hühnenburg (1190 - November 3, 1202)
Heinrich II von Veringen (1202 - March 11, 1223)
Berthold I von Teck (1223 – 1244)
Heinrich III von Stahleck (1243 bis March 4, 1260)
Walter von Geroldseck (1260 - February 12, 1263)
Heinrich IV von Geroldseck (1263 – 1273)
Konrad of Lichtenberg (1273 - August 1, 1299)
Friedrich I von Lichtenberg (1299 - December 20, 1306)
Johann I von Dürbheim (Diepenheim) (1307 - November 6, 1328)
Berthold II of Bucheck (1328 - November 25, 1353)
Johann II von Lichtenberg (1353 - September 14, 1365)
Johann III von Luxemburg-Ligny (1366 - April 4, 1371)
Lamprecht of Brunn (1371 - April 20, 1374)
Friedrich II von Blankenheim (1375 – 1393)
Ludwig von Thierstein (1393)
Burkhard II von Lützelstein (1393 – 1394)
Wilhelm II von Diest (1394 - October 6, 1439)
Konrad IV von Busnang (1439 - November 11, 1440, † 1471)
Ruprecht von Pfalz-Simmern (1440 - October 18, 1478)
Albrecht von Pfalz-Mosbach (1478 - August 20, 1506)
Wilhelm III von Hohnstein (1506 - June 29, 1541)
Erasmus Schenk von Limburg (1541 - November 27, 1568)
Johann IV von Manderscheid (1568 – 1592)
Johann Georg von Brandenburg (1592 – 1604).
Son of Joachim III Frederick, Elector of Brandenburg.  Elected by the majority Protestant canons of Strasbourg in 1592.  Resigned in 1604.
Charles of Lorraine (1592 / 1604 – November 24, 1607).
Son of Charles III, Duke of Lorraine.  Elected by the minority Catholic canons of Strasbourg in 1592.  Accepted as bishop by both parties in 1604 upon Johann Georg's resignation.  Also Bishop of Metz from 1578.
Leopold V, Archduke of Austria (1607 – 1626)
Leopold William, Archduke of Austria (1626 – November 20, 1662)
Francis Egon of Fürstenberg (1663 – April 1, 1682)
Wilhelm Egon von Fürstenberg (1682 – April 10, 1704)
Armand Gaston Maximilien de Rohan (1704-1749)
François-Armand-Auguste de Rohan-Soubise-Ventadour (1749-1756)
Louis César Constantin, prince de Rohan-Guéméné (1756-1779)
Louis René Édouard de Rohan-Guéméné (1779 - November 29, 1801, † 1803)
Jean Pierre Saurine (April 29, 1802 – May 7, 1813)
Post Vacant, 1813 – 1820 
Gustav Maximilian Prinz von Croy (August 23, 1820 - November 17, 1823, † 1844)
Claudius Maria Paul Tharin (1823 – 1826)
Johann Franz Lepape von Trevern (1826 - August 27, 1842)
Andreas Räß (1842 - November 17, 1887)
Peter Paul Stumpf (1887 - August 10, 1890)
Adolf Fritzen (June 1, 1891 - July 1919)
Charles Joseph Eugène Ruch (August 1, 1919 - August 29, 1945)
Jean Julien Weber (1945 - January 1, 1967)
Léon Arthur Elchinger (1967 - July 16, 1984)

Archbishops
Charles Amarin Brand (1984 - October 23, 1997) (with rank of archbishop from 1988)
Joseph Doré (1997 - August 25, 2006)
Jean-Pierre Grallet (2007–2017)
Luc Ravel (2017-May 2023)

 
 
Strasburg
History of Strasbourg