The following list consists of automotive models produced by the Studebaker Corporation of South Bend, Indiana from 1899 to 1963 and Studebaker Canada Ltd. from 1964 through the spring 1966. In 1961, many of these were offered with special Marshal (police) packages: a  6-cylinder City Marshal,  V8 Patrol Marshal, and  V8 Pursuit Marshal. There was also a heavy-duty four-door taxicab based on a stretched-wheelbase Cruiser.

Cars
1902-1912 Electric
1918-1919 Light Four
1918-1926 Big Six
1918-1921 Light Six
1918-1927 Special Six
1924-1927 Standard Six
1926-1942, 1955-1958 President
1927-1934, 1937-1958, 1963-1966 Commander
1927-1937 Dictator
1933-1942, 1947-1954 Land Cruiser
1939-1958 Champion
1947-1952 Starlight
1954-1955 Conestoga
1955 Speedster
1956-1964 Hawk series
1956 Flight Hawk
1956 Power Hawk
1956 Sky Hawk
1956-1958 Golden Hawk
1957-1959 Silver Hawk
1960-1961 Hawk
1962-1964 Studebaker Gran Turismo Hawk
1956-1958, 1960-1963 Transtar
1957 & 1958 Packard
1957-1958 Scotsman
1957 Packard Clipper
1958 Packard Hawk
1959-1966 Lark
1961-1966 Cruiser
1962-1963 Avanti
1962-1966 Daytona
1963-1966 Wagonaire

Trucks
1937 J-series
1937-1939 Coupe Express
1938-1940 K-series
1941-1942, 1945-1952 M-series
1941-1945 US6 (G630)
1942-1944 M29 Weasel
1949-1953 2R-series
1954 3R-series
1955-1964 E-series
1956-1958, 1960-1963 Transtar
1958-1959 Scotsman
1960-1964 Champ
1963 Zip Van

Concepts
1947 Champion Woody Wagon
1951 Manta Ray
1953 Z-87
1962 Skyview
1962 Turtle
1963 Sceptre
1963 Westinghouse Delivery
1964 GT Hawk
1964 Avanti R4

Other automotive brands owned by Studebaker

Clipper
E-M-F Automobiles
Erskine
Packard
Pierce-Arrow
Rockne
SPA Truck Company
Studebaker-Garford

Notes