The 1970 NBA World Championship Series was the championship series of the 1970 NBA Playoffs, which concluded the 1969–70 National Basketball Association (NBA) season. The Eastern Division champion New York Knicks defeated the Western Division champion Los Angeles Lakers in a best-of-seven series 4 games to 3 for their first NBA title.

The Knicks appeared to have a see-saw Game 3 won when Dave DeBusschere made a shot with three seconds left to give New York a 102–100 edge and the Lakers were stuck with no time outs. L.A. inbounded to Mr. Clutch, Jerry West, who launched and made a miracle shot from beyond midcourt. It counted only for two points, as only the ABA had a three-point shot at the time, so the game went to overtime, and the Knicks were able to win, 111–108.

The final game of the series was named by ESPN in 2010 as the greatest Game 7 in finals history, featuring a return from injury for Willis Reed. Reed's most famous performance took place on May 8, 1970 in Game 7 played at Madison Square Garden. Due to a severe thigh injury suffered in Game 5, a torn muscle that kept him out of Game 6, he was considered unlikely to play in Game 7. Yet Reed surprised the fans by walking onto the court during warmups, prompting widespread applause. Starting the game, he scored the Knicks' first two field goals on his first two shot attempts, his only points of the game. He then played defense on Wilt Chamberlain, limiting him to two shots made in nine attempts. When Reed left for good with 3:05 left in the first half, the Knicks led 61–37. Walt "Clyde" Frazier took it from there, finishing with 36 points and 19 assists as the Knicks won the championship, 113–99. Following the game in the winner's locker room, a moved Howard Cosell told Reed on national television, "You exemplify the very best that the human spirit can offer."

Background

New York Knicks

Los Angeles Lakers

Series summary

Knicks win series 4–3

Source:

Game summaries

Game 1

Game 2

Game 3

 Jerry West hit a desperation buzzer-beating 60-foot shot to tie it at 102 and force OT.

Game 4

Game 5

Game 6

Game 7

Television
The 1970 NBA Finals were the first to be nationally televised in full, with ABC providing the coverage. Chris Schenkel was the play-by-play man, with Jack Twyman serving as the color analyst. Howard Cosell provided interviews from the Knicks' locker room following Game 7 and was famously doused with champagne.

However, the Knicks' victory in Game 7 was not seen live on broadcast TV in New York; ABC's coverage was blacked out on WABC-TV, causing a raft of angry fans to deluge the WABC switchboard. Schenkel made an announcement during the broadcast that the game would be aired in New York at 11:30 p.m. that night. The game was shown live on the premium-channel MSG Network in New York City, which was then only available in about 25,000 cable households in Manhattan.

Player statistics

New York Knicks

|-
| align="left" |  || 6 || || 37.7 || .484 || || .588 || 10.5 || 2.8 || || || 23.0
|-
| align="left" |  || 7 || || 38.1 || .455 || || .722 || 12.6 || 2.6 || || || 19.0
|-
| align="left" |  || 7 || || 40.6 || .448 || || .897 || 2.3 || 4.3 || || || 18.6 
|-
| align="left" |  || 7 || || 43.1 || .541 || || .775 || 7.7 || 10.4 || || || 17.6
|-
| align="left" |  || 7 || || 35.6 || .388 || || .750 || 4.0 || 2.7 || || || 12.1
|-
| align="left" |  || 7 || || 18.6 || .492 || || 1.000 || 3.6 || 1.4 || || || 9.3
|-
| align="left" |  || 7 || || 14.0 || .447 || || 1.000 || 4.7 || 1.6 || || || 7.0
|-
| align="left" |  || 7 || || 13.0 || .387 || || .857 || 1.9 || 1.4 || || || 4.3
|-
| align="left" |  || 7 || || 9.7 || .481 || || .600 || 3.0 || 0.3 || || || 4.1
|-
| align="left" | Bill Hosket || 2 || || 4.5 || .250 || || || 0.5 || 0.5 || || || 1.0
|-
| align="left" | John Warren || 4 || || 1.5 || 1.000 || || || 0.0 || 0.3 || || || 0.5

Los Angeles Lakers

|-
| align="left" |  || 7 || || 47.9 || .450 || || .833 || 3.4 || 7.7 || || || 31.3
|-
| align="left" |  || 7 || || 47.6 || .625 || || .343 || 24.1 || 4.0 || || || 23.3
|-
| align="left" |  || 7 || || 40.0 || .486 || || .778 || 11.3 || 4.7 || || || 17.9
|-
| align="left" |  || 7 || || 36.7 || .474 || || .944 || 3.0 || 2.1 || || || 13.0
|-
| align="left" |  || 7 || || 38.7 || .479 || || .722 || 4.4 || 4.7 || || || 11.6
|-
| align="left" |  || 6 || || 17.5 || .471 || || .636 || 4.3 || 1.5 || || || 6.5
|-
| align="left" |  || 7 || || 10.3 || .526 || || 1.000 || 0.1 || 0.9 || || || 3.6
|-
| align="left" |  || 4 || || 9.3 || .333 || || .800 || 2.8 || 1.3 || || || 4.5
|-
| align="left" |  || 3 || || 9.0 || .357 || || .667 || 2.7 || 0.3 || || || 4.0
|-
| align="left" |  || 3 || || 3.3 || .500 || || .500 || 1.3 || 0.0 || || || 2.3
|-
| align="left" |  || 1 || || 1.0 || || || || 0.0 || 0.0 || || || 0.0
|-
| align="left" |  || 1 || || 2.0 || .000 || || || 1.0 || 1.0 || || || 0.0

Source:

Team rosters

New York Knicks

Los Angeles Lakers

References

External links
New York Times (April 25, 1970) Game 1: "Knicks Conquer Lakers, 124‐112, in First Game of N.B.A. Final at Garden"
New York Times (April 29, 1970) Game 3: "HOME‐COURT EDGE TO LAKERS TONIGHT"
New York Times (May 2, 1970) Game 4: "Lakers Overcome Knicks, 121‐115, in Overtime and Tie Final Series at 2‐2"
New York Times (May 5, 1970) Game 5: "Their Big Man Out Early With an Injury, the Knicks Fight Back to Overcome Big Deficit"
New York Times (May 7, 1970) Game 6: "Lakers Overwhelm Knicks, 135‐113, to Square Title Playoff Series at 3‐3"
New York Times (May 9, 1970) Game 7: "Knicks Take First Title, Beating Lakers, 113 to 99"

National Basketball Association Finals
Finals
NBA Finals
NBA Finals
NBA Finals
NBA Finals
NBA Finals
Basketball competitions in New York City
Basketball competitions in Inglewood, California
NBA Finals
1970s in Los Angeles County, California