Georgia Schweitzer (born January 31, 1979, in Gahanna, Ohio, U.S.) is a former collegiate and professional basketball player.

Schweitzer attended college at Duke University and graduated in 2001. She began her a professional career with the Women's National Basketball Association (WNBA). On April 20, 2001, she was drafted by the Miami Sol. She would play for the Minnesota Lynx in 2001. While playing in the WNBA, Schweitzer served as an assistant coach for Duke University women's basketball team for three seasons.

After retiring from the WNBA after the 2003 season, she returned to Duke to attend Duke University School of Medicine.

WNBA career statistics

Regular season

|-
| align="left" | 2001
| align="left" | Minnesota
| 24 || 8 || 17.6 || .314 || .167 || .765 || 2.1 || 1.4 || 0.5 || 0.3 || 0.7 || 3.5
|-
| align="left" | 2002
| align="left" | Minnesota
| 30 || 9 || 17.0 || .483 || .424 || .867 || 1.7 || 1.2 || 0.5 || 0.2 || 0.9 || 4.1
|-
| align="left" | 2003
| align="left" | Minnesota
| 16 || 0 || 7.4 || .353 || .333 || .000 || 1.1 || 0.4 || 0.2 || 0.1 || 0.5 || 0.9
|-
| align="left" | Career
| align="left" | 3 years, 1 team
| 70 || 17 || 15.0 || .388 || .286 || .830 || 1.7 || 1.1 || 0.4. || 0.2 || 0.7 || 3.2

Vital statistics
Position: Guard/Forward
Height: 6 ft 0 in (1.83 m)
College: Duke University
Team(s): Minnesota Lynx

Duke statistics
Source

References

External links
WNBA Player Profile

1979 births
Living people
All-American college women's basketball players
American women's basketball coaches
American women's basketball players
Basketball players from Ohio
Duke Blue Devils women's basketball players
Duke University School of Medicine alumni
Minnesota Lynx players
Shooting guards