Al-Muharraq Sports Club is a professional football club based in Muharraq, Bahrain. It was founded in 1928 and is one of the oldest and most successful football clubs in Bahrain. The club has won numerous domestic and regional titles, including 34 Bahraini Premier League titles and 6 GCC Champions League titles. Al-Muharraq Sports Club is known for its passionate fanbase and its rivalry with Al-Ahli Club, which is considered one of the biggest in Bahraini football.

History

Al-Muharraq was first found in 1928. Al-Muharraq Sports Club have produced some of the current stars of the national team like the captain of the Bahraini National Team Mohamed Salmeen, Rashid Al Dossary, veteran goalkeeper Ali Hassan, Ali Amer and Ebrahim Al Mishkhas.

Al-Muharraq Sports Club's youth academy has produced players like Abdullah Al Dekheel, Mahmood Abdulrahman, Fahad Showaiter, Hussam Humood Sultan, and Abdullah Al-Kaabi.

Al-Muharraq Sports Club has brought in foreign professionals on certain occasions such as Brazilian forward Leandson Dias da Silva also known as Rico and Adnan Sarajlic, defender Juliano de Paola, and Jamal Ebraro . Rico won the world's top scorer award in 2008 with 19 goals scored. Jordanian Midfielders Noor Al-Rawabdeh and Mahmoud Al-Mardi who they help Al-Muharraq to win the 2021 AFC Cup.

2008 was a perfect season for Al-Muharraq Sports Club as they completed a quadruple (Bahraini League, King's Cup, Crown Prince Cup and the AFC Cup). Al-Muharraq Sports Club became the first Bahraini club to win a continental championship.

On 10 June 2012 Muharraq won the GCC Champions League for the first time.

Al-Muharraq won the AFC Cup two times in 2021 and in 2008.

Honours

Domestic 
Bahraini Premier League
Champions (34): 1956–57, 1957–58, 1959–60, 1960–61, 1961–62, 1962–63, 1963–64, 1964–65, 1965–66, 1966–67, 1969–70, 1970–71, 1972–73, 1973–74, 1975–76, 1979–80, 1982–83, 1983–84, 1985–86, 1987–88, 1990–91, 1991–92, 1994–95, 1998–99, 2000–01, 2002, 2003–04, 2005–06, 2006–07, 2007–08, 2008–09, 2010–11, 2014–15, 2017–18
Bahraini King's Cup
Winners (33): 1952, 1953, 1954, 1958, 1959, 1961, 1962, 1963, 1964, 1966, 1967, 1972, 1974, 1975, 1978, 1979, 1983, 1984, 1989, 1990, 1993, 1995, 1996, 1997, 2002, 2005, 2008, 2009, 2011, 2012, 2013, 2015–16, 2019–20
Bahraini FA Cup
Winners (5): 2005, 2009, 2020, 2021, 2022
Bahraini Crown Prince Cup
Winners (5): 2001, 2006, 2007, 2008, 2009
Bahraini Super Cup
Winners (4): 1995, 2006, 2013, 2018
Bahrain Elite Cup
Winners (1): 2019

Regional
GCC Champions League
Champions (1): 2012

Continental
AFC Cup
Winners (2): 2008, 2021

Players

First-team squad

Managerial history
 Mamdouh Khafaji (c. 1970s)
 Khalifa Al-Zayani (1980s)
 Ralf Borges Ferreira (1989–90)
 David Ferreira-Duque (1991–92)
 Ion Moldovan (1999)
 Ion Ion (1999–00)
 Acácio Casimiro (2003)
 Ralf Borges Ferreira (2003–04)
 Stefano Impagliazzo (2004–05)
 Khalifa Al-Zayani (2005)
 Carlos Alhinho (2005–06)
 Khalifa Al-Zayani (2006)
 Fernando Dourado (2006)
 Salman Sharida (2007–08)
 Julio Peixoto
 Dino Đurbuzović (2014–2015)
 Rodion Gačanin (2016)
 Robert Jaspert (2017)
 Salman Sharida (2018)
 Nacif Beyaoui (2018)
 Nabil Kouki (2018–2019)
 Ali Amer (2019)
 Lucas Paqueta (2019–2020)
 Isa Sadoon Al-Hamdani (2020–)

Basketball section 
Al-Muharraq also has a basketball section that plays in the Bahraini Premier League. The team has won three national championships, in 2008, 2012 and 2019. 

In 2023-24, Muharraq will play in the West Asia Super League (WASL), becoming the second Bahraini team to do so.

References

External links
Muharraq Club (official website)

Football clubs in Bahrain
Association football clubs established in 1928
1928 establishments in Bahrain
AFC Cup winning clubs