The Falls City Handicap is a Thoroughbred horse race run annually near the end of November at Churchill Downs in Louisville, Kentucky. A Grade II event, the race is open to fillies and mares, age three and up, willing to race one and one-eighth miles on the dirt. It was run in two divisions in 1968, 1969, 1971, 1972, 1973, 1982 and 1985.

When the  graded stakes race system was implemented in the United States in 1973, the Falls City Handicap was awarded Grade 3 status. Reviewed annually, in 2002 it was upgraded to a Grade 2 level.

Records
 1:48.85 - Silent Eskimo (1999)

Most wins
 3 - Indian Maid (1959, 1960, 1961)

Most wins by a jockey
 7 - Don Brumfield (1964, 1969, 1971, 1976, 1982, 1986, 1988)
Most wins by a trainer

 3 - Peter M. Vestal (1990, 1991, 1993)
 3 - Howard C. Hoffman (1959, 1960, 1961)

Most wins by an owner

 3 - Mary D. Keim (1959, 1960, 1961)

Winners

Earlier winners
1989 - Degenerate Gal
1988 - Top Corsage
1987 - Royal Cielo
1986 - Queen Alexandra
1985 - Donut's Pride
1985 - Electric Fanny (2nd div.)
1984 - Pretty Perfect
1983 - Narrate
1982 - Mezimica
1982 - What Glitter (2nd div.)
1981 - Safe Play
1980 - Sweet Audrey
1979 - Holy Mount
1978 - Navajo Princess
1977 - Time For Pleasure
1976 - Hope of Glory
1975 - Flama Ardiente
1974 - Susan's Girl 
1973 - Delta Empress
1973 - Fairway Flyer (2nd div.)
1972 - Fairway Flyer
1972 - Barely Even (2nd div.)
1971 - Strider
1971 - Magnabid (2nd div.)
1970 - Mistong
1969 - Dedicated To Sue
1969 - Yes Sir (2nd div.)
1968 - TV's Princess
1968 - Sale Day (2nd div.)
1967 - Amerigo Lady
1966 - Old Hat 
1965 - De Cathy
1964 - Old Hat 
1963 - Alecee
1962 - Primonetta
1961 - Indian Maid
1960 - Indian Maid
1959 - Indian Maid
1958 - Bornastar
1957 - Leallah
1956 - Doubledogdare
1955 - Oil Painting
1954 - Gala Fete
1953 - Gala Fete
1952 - Peu-A-Peu
1951 - Dickie Sue
1950 - Our Request
1949 - Brownian
1948 - Jack's Jill
1947 - Say Blue
1946 - Miss Balladier
1945 - Jack's Jill
1944 - Traffic Court
1943 - Burgoo Maid
1942 - Pig Tails
1941 - Misty Isle
1928-1940 - no race
1927 - Rhinock
1926 - Rothermel
1925 - Deeming
1924 - Princess Doreen
1923 - Guest of Honor
1922 - Chatterton
1921 - Bit of White
1920 - Woodtrap
1919 - King Gorin
1918 - Last Coin
1917 - Vogue
1916 - Kathleen
1915 - Prince Hermis
1914 - Leochares
1913 - Wilhite
1912 - Buckhorn
1910 - Melisande
1893 - 1909  -  no race
1892  -  Wadsworth
1885 - 1891  -  no race
1884 - Chance
1883 - Freeland
1882 - Washburn
1878 - 1881 -  no race
1877 - Flying Locust
1876 - Red Coat
1875 - Camargo

References

Grade 2 stakes races in the United States
Mile category horse races for fillies and mares
Recurring sporting events established in 1875
Churchill Downs horse races
1875 establishments in Kentucky