The Maribyrnong Plate is a Victoria Racing Club Group 3 Thoroughbred horse race for two-year-olds, at set weights, over a distance of 1000 metres, at Flemington Racecourse, Melbourne, Australia on the Oaks day of the VRC Spring Carnival in November.  Total prize money for the race is A$200,000.

History
The race is named after the Maribyrnong River, which is in close proximity to the Flemington racetrack. The river has often flooded the racetrack as was the case in 1974 and 2014.

Prior to 1995 as well as 2007–08 the race was held on the first day of the VRC Spring Carnival, Victoria Derby Day.

Distance
 1871–1971 - 5 furlongs (~1000 metres)
 1972–1993 – 1000 metres
 1994 – 1200 metres
 1995 – 1100 metres
 1996 onwards - 1000 metres

Grade
 1871–1978 - Principal Race
 1979–2004 - Group 2
 2005 onwards - Group 3

1954 racebook

Winners

 2022 - Krakarib
 2021 - Brereton
 2020 - Finance Tycoon
 2019 - Hard Landing
 2018 - Vinicunca
 2017 - Run Naan
 2016 - Aspect
 2015 - Power Trip
 2014 - Prompt Return
 2013 - Boomwaa
 2012 - Direct Charge
 2011 - Real Stolle
 2010 - Arctic Command
 2009 - General Truce
 2008 - Our Joan Of Arc
 2007 - Exceedingly Good
 2006 - Husson Lightning
 2005 - Nadeem
 2004 - Jiang
 2003 - Sanziro
 2002 - Ra Sun
 2001 - Bel Esprit
 2000 - Langoustine
 1999 - Happy Giggle
 1998 - Testa Rossa
 1997 - Catnipped
 1996 - Lady Of The Pines
 1995 - Flavour
 1994 - Exclusive Halo
 1993 - Tennessee Morn
 1992 - The Heavyweight
 1991 - Catchfire
 1990 - Raise A Rhythm
 1989 - Canny Lad
 1988 - Show County
 1987 - Sculpture's Blue
 1986 - Rancho Ruler
 1985 - Lord Mornington
 1984 - New Atlantis
 1983 - Martec
	1982	-	Brave Show
	1981	-	Rancher
	1980	-	Fire Thunder
	1979	-	King Zavata
	1978	-	Star Shower
	1977	-	Peeping
	1976	-	Blazing Saddles
	1975	-	Aqua D'Oro
	1974	-	Caboul
	1973	-	Scamanda
	1972	-	New Gleam
	1971	-	Friar's Joy
	1970	-	Captain Hayes
	1969	-	Baguette
	1968	-	Vain
	1967	-	Biscay
	1966	-	Birthright
	1965	-	Very Merry
	1964	-	King Star
	1963	-	L'Orage Boy
	1962	-	Heirloom
	1961	-	Jan's Image
	1960	-	Native Statesman
	1959	-	Dalai
	1958	-	Fine And Dandy
	1957	-	Sandhurst
	1956	-	Concert Star
	1955	-	Starover
	1954	-	Aboukir
	1953	-	Fascinating
	1952	-	Apple Jack
	1951	-	Cellar Master
	1950	-	Jana
	1949	-	Mighty Song
	1948	-	Adela
	1947	-	Scotwyn
	1946	-	Moonbeam
	1945	-	Bold Beau
	1944	-	Felstar
	1943	-	Oaklaw
	1942	-	Maemanto
	1941	-	Hesione
	1940	-	All Love
	1939	-	Broadcaster
	1938	-	Aurania
	1937	-	Nuffield
	1936	-	Sweet Memories
	1935	-	Fidelity
	1934	-	Bimilla
	1933	-	Pasha
	1932	-	Rapsonia
	1931	-	Vauntry
	1930	-	La Justice
	1929	-	Green Wave
	1928	-	Parkwood
	1927	-	Mollison
	1926	-	Royal Feast
	1925	-	Rampion
	1924	-	Manacre
	1923	-	Heroic
	1922	-	Lady Reynard
	1921	-	Bellambi
	1920	-	Antarian
	1919	-	Trey
	1918	-	Gambler's Gold
	1917	-	Sweet Lady
	1916	-	Pah King
	1915	-	Ettefred
	1914	-	Red Signal
	1913	-	Traquette
	1912	-	Beragoon
	1911	-	Gold Brew
	1910	-	Philio
	1909	-	Desert Rose
	1908	-	Brookong
	1907	-	Mother Goose
	1906	-	Maltine
	1905	-	Oreillet
	1904	-	Murillo
	1903	-	Bee Bee
	1902	-	Duke Of Grafton
	1901	-	Niphetos
	1900	-	Ibex
	1899	-	Finland
	1898	-	Scorn
	1897	-	Lady Mostyn
	1896	-	Keera
	1895	-	Newhaven
	1894	-	Arihi
	1893	-	Dreamland
	1892	-	The Sailor Prince
	1891	-	Etra Weenie
	1890	-	Yarran
	1889	-	The Admiral
	1888	-	Necklet
	1887	-	Lonsdale
	1886	-	Hortense
	1885	-	Acme
	1884	-	Newstead
	1883	-	Iolanthe
	1882	-	Narina
	1881	-	Segenhoe
	1880	-	† Lavinia / Welcome Jack
	1879	-	Palmyra
	1878	-	Nellie
	1877	-	Vulcan
	1876	-	Habena
	1875	-	Newminster
	1874	-	Maid Of All Work
	1873	-	Stockbridge
	1872	-	Dagmar
	1871	-	Argus Scandal

† Dead heat

See also
Thoroughbred racing in Australia
Melbourne Spring Racing Carnival
 VRC Stakes day
 List of Australian Group races
 Group races

References
 Litery reference. Mention made in Rudyard Kipling's The Broken Link Handicap in Plain Tales From The Hills.

Horse races in Australia
Flat horse races for two-year-olds
Flemington Racecourse