The El Conejo Handicap was an American Thoroughbred horse race held annually on January 1 at Santa Anita Park in Arcadia, California. A Grade III sprint race open to horses age four and older, it is contested on Pro-Ride synthetic dirt over a distance of five and a half furlongs.

In 2000, the El Conejo Handicap was run in January and again in December and in 1984 it was raced in two divisions. There was no race run in 1987.

Records
Speed record:
 1:01.27 - In Summation (2008)

Most wins:
 2 - To B. Or Not (1981, 1982)
 2 - Kona Gold (1999, 2003)
 2 - Freespool (2000 (2x))
 2 - In Summation (2008, 2009)

Most wins by a jockey:
 7 - Chris McCarron (1982, 1985, 1990, 1993, 1995, 2000 (2x)

Most wins by a trainer:
 2 - Ronald W. Ellis (1981, 1982)
 2 - Robert J. Frankel (1984, 1998)
 2 - Bob Baffert (1994, 1997)
 2 - Bruce Headley (1999, 2003)
 2 - Ted H. West (2000 (2x))
 2 - D. Wayne Lukas (2002, 2006)
 2 - Douglas F. O'Neill (2005, 2007)
 2 - Christophe Clement (2008, 2009)

Most wins by an owner:
 2 - Bohm Stables, Inc. (1981, 1982)
 2 - Irwin & Andrew Molasky et al. (1999, 2003)
 2 - Desperado Stables, Inc. (2000 (2x))
 2 - Waterford Stable (2008, 2009

Winners

Notes

References
 The 2009 El Conejo Handicap at the NTRA

Horse races in California
Santa Anita Park
Flat horse races for four-year-olds
Discontinued horse races in the United States