Michael Leeroyall Evans (born April 19, 1955) is an American former National Basketball Association (NBA) player and coach.  He played collegiately at Kansas State University where he is Kansas State's second all-time leading points scorer, behind Jacob Pullen, with 2,115 points.  He was drafted by the Denver Nuggets with the 21st pick of the 1978 NBA draft and had a 9-year NBA career with four teams (the San Antonio Spurs, Milwaukee Bucks, Cleveland Cavaliers, and the Denver Nuggets).  He was widely regarded throughout his career as an excellent 3-point shooter, being among the league leaders in that statistical category during his stint in Denver.

After his retirement as a player, he became an assistant coach with the Nuggets.  In 2001, when Dan Issel was fired, Evans assumed coaching duties for the remainder of the 2001–02 season, after which Jeff Bzdelik was hired as the team's head coach. In 2006–07 he was a scout for the Toronto Raptors. He then joined the Raptors' coaching staff in 2007–08. He was fired in the 2009 off-season.

NBA career statistics

Regular season

|-
| align="left" | 1979–80
| align="left" | San Antonio
| 79 || - || 15.8 || .448 || .286 || .682 || 1.4 || 2.9 || 0.8 || 0.1 || 6.2
|-
| align="left" | 1980–81
| align="left" | Milwaukee
| 71 || - || 12.8 || .460 || .143 || .781 || 1.2 || 2.4 || 0.5 || 0.1 || 4.5
|-
| align="left" | 1981–82
| align="left" | Milwaukee
| 14 || 0 || 14.0 || .471 || .000 || .667 || 0.9 || 1.6 || 0.6 || 0.0 || 4.0
|-
| align="left" | 1981–82
| align="left" | Cleveland
| 8 || 0 || 9.3 || .314 || .000 || .625 || 1.3 || 2.5 || 0.5 || 0.0 || 3.4
|-
| align="left" | 1982–83
| align="left" | Denver
| 42 || 5 || 16.5 || .473 || .000 || .805 || 1.4 || 2.7 || 0.5 || 0.1 || 6.3
|-
| align="left" | 1983–84
| align="left" | Denver
| 78 || 5 || 21.6 || .431 || .360 || .847 || 1.8 || 3.7 || 0.8 || 0.1 || 8.1
|-
| align="left" | 1984–85
| align="left" | Denver
| 81 || 0 || 17.7 || .489 || .363 || .863 || 1.5 || 2.9 || 0.8 || 0.1 || 10.1
|-
| align="left" | 1985–86
| align="left" | Denver
| 81 || 1 || 17.1 || .425 || .222 || .846 || 1.2 || 2.2 || 0.8 || 0.0 || 9.5
|-
| align="left" | 1986–87
| align="left" | Denver
| 81 || 4 || 19.3 || .458 || .314 || .780 || 1.6 || 2.3 || 1.0 || 0.1 || 10.1
|-
| align="left" | 1987–88
| align="left" | Denver
| 56 || 0 || 11.7 || .453 || .396 || .811 || 0.9 || 1.4 || 0.6 || 0.1 || 6.1
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 591 || 15 || 16.7 || .452 || .307 || .807 || 1.4 || 2.6 || 0.7 || 0.1 || 7.7
|}

Playoffs

|-
| align="left" | 1979–80
| align="left" | San Antonio
| 2 || - || 6.0 || .375 || .500 || .750 || 1.0 || 1.0 || 0.0 || 0.0 || 5.5
|-
| align="left" | 1980–81
| align="left" | Milwaukee
| 4 || - || 9.5 || .529 || .000 || .875 || 0.3 || 1.5 || 0.0 || 0.3 || 6.3
|-
| align="left" | 1982–83
| align="left" | Denver
| 8 || - || 22.9 || .486 || .300 || .647 || 2.4 || 4.8 || 0.6 || 0.0 || 10.8
|-
| align="left" | 1983–84
| align="left" | Denver
| 5 || - || 15.4 || .321 || .125 || 1.000 || 0.6 || 2.4 || 0.0 || 0.0 || 4.6
|-
| align="left" | 1984–85
| align="left" | Denver
| 15 || 0 || 18.7 || .434 || .333 || .824 || 2.1 || 3.1 || 0.9 || 0.2 || 10.3
|-
| align="left" | 1985–86
| align="left" | Denver
| 10 || 0 || 20.4 || .366 || .241 || .833 || 2.0 || 2.5 || 1.0 || 0.3 || 9.2
|-
| align="left" | 1986–87
| align="left" | Denver
| 3 || 0 || 19.0 || .368 || .286 || 1.000 || 2.3 || 2.7 || 1.0 || 0.0 || 6.0
|-
| align="left" | 1987–88
| align="left" | Denver
| 11 || 1 || 19.9 || .395 || .273 || .933 || 2.0 || 2.1 || 1.1 || 0.0 || 10.5
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 58 || 1 || 18.5 || .414 || .284 || .825 || 1.8 || 2.8 || 0.7 || 0.1 || 9.1
|}

Head coaching record

|-
| style="text-align:left;"|Denver
| style="text-align:left;"|
|56||18||38|||| align="center"|6th in Midwest|||—||—||—||—
| style="text-align:center;"|Missed playoffs
|- class="sortbottom"
| align="center" colspan="2"|Career
|56||18||38|||| ||—||—||—||—||

References

External links
 BasketballReference.com: Mike Evans (as coach)
 BasketballReference.com: Mike Evans (as player)

1955 births
Living people
20th-century African-American sportspeople
21st-century African-American sportspeople
African-American basketball coaches
African-American basketball players
All-American college men's basketball players
American expatriate basketball people in Canada
American expatriate basketball people in Italy
American men's basketball players
Auxilium Pallacanestro Torino players
Basketball coaches from North Carolina
Basketball players from North Carolina
Cleveland Cavaliers players
Denver Nuggets assistant coaches
Denver Nuggets draft picks
Denver Nuggets head coaches
Kansas State Wildcats men's basketball players
Milwaukee Bucks players
Montana Golden Nuggets players
Sportspeople from Goldsboro, North Carolina
Point guards
San Antonio Spurs players
Toronto Raptors assistant coaches
Halifax Rainmen coaches