This is a list of mayors of Heerlen.

1805–1818: Jan Gerard Kemmerling (4 February 1776 – 15 January 1818)
1818–1820: Albert Schultze
1820–1843: Johan Willem Lintjens (?? – ??)
1843–1853: Jan Joseph Jaegers (17 May 1810, Heerlen – 31 October 1872, Heerlen)
1853–1855: Leonard Leopold Stassen (Schaesberg, 26 November 1806 – Heerlen, 20 October 1855)
1856–1862: Jan Peter de Hessele (12 February 1788 – 30 August 1869)
1869–1894: Mathias Jozef Savelberg (28 May 1825 – 4 August 1894)
1894–1913: M.J. de Hesselle (1855–1935) he also was the town's Pharmacist
1913–1926: Marius Alphonse Marie Waszink (18 May 1881, Maastricht – 23 October 1943, Breda), later became Minister of Education
1926–1961: Marcel van Grunsven (4 December 1896 – 24 July 1969)
1962–1964: Charles van Rooy (23 January 1912, Rotterdam – 1 August 1996, Hilversum)
1964–1976: Frans Gijzels (24 November 1911, Geleen – 23 April 1977, Heerlen)
1976–1986: Jan Reijnen (born 3 February 1927, Kaatsheuvel)
1986–1992: Piet van Zeil (born 3 August 1927, Hillegom)
1992–2000: Jef Pleumeekers (born 3 December 1945, Eijsden)
2000–2004: Alexander Sakkers (born 28 May 1948, Delft)
2004–2010: Toine Gresel
2010–2015: Paul Depla
2015–2015: Frans Weekers (acting)
2015–2019: Ralf Krewinkel (sick leave since 27 February 2018)
2018–2020: Emile Roemer (acting)
2020-present: Roel Wever

References

Heerlen