La Cueva High School is a public high school located in northeast Albuquerque, New Mexico, United States, within the Albuquerque Public Schools District. Its mascot is the Bears. The La Cueva feeder schools include Desert Ridge, Madison, and Eisenhower middle schools; and Dennis Chavez, Double Eagle, E. G. Ross, Hubert Humphrey, and North Star elementary schools. La Cueva opened in 1986 with 1200 students.

School Grade

The NMPED (New Mexico Public Education department) replaced the No Child Left Behind Act and AYP testing with a new school grading formula, which took effect for the 2010–11 school year. The grade is calculated using many forms of testing, and includes graduation rates.

Academics

La Cueva has been a New Mexico Exemplary School for several years, and the only APS high school to meet AYP. According to www.greatschools.net, La Cueva is one of few high schools in the state to receive a GreatSchools rating of 10 of 10. The website also indicates the school's standardized test scores are the highest of any high school in the city. La Cueva has been recognized nationally by Redbook magazine as a "School of Excellence" and offers a variety of practical, fine arts, social studies courses, and numerous math and science classes.

La Cueva's Academic Decathlon team has won multiple state championships and been recognized for excellence with outstanding performances at the national level. The JETS (Junior Engineering Technical Society) TEAMS teams have been state champions every year since 1992. DECA: Association of Marketing Students program has had many students place in national marketing competitions. The Model United Nations program has won eight state first places and finished third in the National Model UN program. Frances Gruette, a teacher of AP Calculus AB, was awarded one of the Siemens Awards for Advanced Placement.

La Cueva has had national winners in the National Counsel of Teachers of English (NCTE) writing awards for the past eight years. Journalism and yearbook students have achieved state and national recognition for their work on school publications. A number of La Cueva graduates are journalists writing for news publications throughout the country. The school has produced over 150 National Merit Scholarship Finalists since 1988.

In 2018, La Cueva was named as a Top 100 Best Public High School in the U.S. by TheBestSchools.org

Athletics

LCHS competes in the New Mexico Activities Association (NMAA), as a class 5A school in District 2. In addition to La Cueva High School, the schools in District 2-5A include Farmington High School, Piedra Vista High School,Sandia High School, Eldorado High School and West Mesa High School.

LCHS competes in 18 NMAA sport-activity events.

State Titles

{| class="wikitable collapsible collapsed"
|+
!colspan=4 align=center bgcolor=""|State championships
|-
! width="25"|Season !! Sport !! width="55";align="center"|Number of championships !!width="150";align="center"|Year
|-
| rowspan="6"| Fall || Cross country, boys'  || align="center"|5 || 2010, 2004, 1998, 1996, 1995
|-
| Cross country, girls' || align="center"|5 || 2014, 2013, 1995, 1994, 1987
|-
| Football || align="center"|5 || 2018, 2009, 2004, 2003, 1993
|-
| Soccer, boys' || align="center"|7 || 2012, 2009, 2008, 2002, 1996, 1994, 1989
|-
| Soccer, girls' || align="center"|15 || 2014, 2012, 2011, 2006, 2004, 2002, 1998, 1997, 1995, 1994, 1993, 1992, 1991, 1990, 1989
|-
| Volleyball|| align="center"|3 || 2022, 2021 ,2015
|-
| rowspan="5"|Winter || Basketball, boys'|| align="center"|5 ||2010, 2009, 2003, 1994, 1989
|-
| Basketball, girls' || align="center"|2 || 2009, 2008
|-
| Swimming & diving, boys' || align="center"|1 || 1996
|-
| Swimming & diving, girls' || align="center"|8 || 2016, 2008, 2001, 1999, 1998, 1997, 1996, 1995
|-
| Wrestling || align="center"|2 || 2002 (2002 Dual)
|-
| rowspan="10"| Spring || Baseball  || align="center"|9 || 2018, 2017, 2014, 2011, 2010, 2008, 2006, 2005, 2004, 2003
|-
| Cheerleading || align="center"|9 || 2012, 2009, 2008, 2007, 2006, 2002, 1995, 1993, 1991
|-
| Golf, boys' || align="center"|9 || 2016, 2011, 2010, 2008, 2004, 2003, 2002, 2001, 2000
|-
| Golf, girls' || align="center"|4 || 2013, 2011, 2007, 1989
|-
| Softball|| align="center"|1 || 2005
|-
| Tennis, boys' || align="center"|13 || 2016, 2015, 2014, 2011, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001
|-
| Tennis, girls' || align="center"|2 || 2000, 1998
|-
| Track & Field, boys'|| align="center"|10 || 2011, 2006, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997
|-
| Track and field, girls' || align="center"|7 || 2013, 2011, 2007, 2005, 2004, 2000, 1996
|-
| colspan="2" align="center"|Total || align="center"|118(2nd among NM high schools)
|}

Others:
 JROTC (10) - 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015
 Drill team (2) - 1989, 1993 
 Bowling (1) - 2008
 Ice hockey (1) - 2005

During the 2004 and 2005 school year, the Bears baseball team briefly held the national record for consecutive wins. The Bears football team was undefeated for two seasons, losing its third game in the 2004 year.

According to the school's website, since 1986 the school has won a total of sixty-nine state championships, 226 district championships, and has been selected as the NMAA All-Sports Trophy winner 11 times for boys and eight times for girls, and were awarded the first ever Directors Cup honoring the total athletic program for the 2004–2005 academic year. The school's first state championship came in 1987 as the La Cueva girls' cross country team won the NM AAAA State Championship. La Cueva has had 29 High School All-Americans, 12 Gatorade Athletes of the Year, 6 APS Athletes of the Year, and 5 Tribune Athletes of the Year.

Former Bears include Olympians Lance Ringnald (88) and Nate DiPalma (93). Collegiate All-Americans include Amy Warner (01), Kristen Graczyk (02), Jamie MacArthur (04), Randy Wells (07), Richie Hansen (95), Jennifer Hommert (95), Anna Tuttle (95), Doug Zembiec (91), Jeff Rowland (02), Lauren Goldfarb (09). AJ Bramlett (basketball) (95) played on the University of Arizona's national championship team and Nick Speegle (2000) was drafted and plays football for the Cleveland Browns. Sports Illustrated ranked the Bears as the 24th best overall sports high school in the country.

Notable alumni

 Bryce Alford (class of 2013), professional basketball player
Zach Arnett (class of 2005), Head Football Coach at Mississippi State University
 A.J. Bramlett (class of 1995), professional basketball player 
 Terri Conn (class of 1993), actress
 Marty Crandall, musician
 Jamie Dick (class of 2007), racing driver
 Matthew L. Garcia (class of 1992), United States District Court Judge
 Mitch Garver (class of 2009), MLB catcher for Texas Rangers
 Neil Patrick Harris (class of 1991), actor, Emmy and Tony Award winner, star of television's How I Met Your Mother 
 Colin O'Malley (class of 1992), composer 
 Jordan Pacheco, Major League Baseball player 
 James Parr (class of 2004), retired Major League Baseball player
 Tammy Pearman (class of 1991), soccer player for the United States women's national team
 Freddie Prinze, Jr. (class of 1994), actor 
 Pascual Romero, musician and filmmaker
 Jesse Sandoval, musician
 Caitlin Shaw (class of 2008), stock car racing driver
 Jarrin Solomon, Olympic bronze medalist 
 Nick Speegle (class of 2000), NFL linebacker 
 Tony Vincent (class of 1991), actor 
 Douglas A. Zembiec (class of 1991), U.S. Marine Corps officer
 Shadrack Kiptoo-biwott, long-distance runner

References

External links
 La Cueva website

High schools in Albuquerque, New Mexico
Public high schools in New Mexico