Vanessa L'asonya Hayden-Johnson (born June 5, 1982), née Vanessa L'asonya Hayden, is an American former college and professional basketball player who was a center in the Women's National Basketball Association (WNBA) for five seasons in the 2000s.  Hayden played college basketball for the University of Florida, and she played professionally for the Minnesota Lynx and Los Angeles Sparks of the WNBA.

Early years 

Hayden was born in Orlando, Florida.  She attended William R. Boone High School in Orlando, and played high school basketball for the Boone Braves.

College career 

Hayden accepted an athletic scholarship to attend the University of Florida in Gainesville, Florida, where she played for the Florida Gators women's basketball team from 2000 to 2004.  As a senior in 2004, she was a first-team All-Southeastern Conference (SEC) selection, SEC Defensive Player of the year, and a second-team All-American.  She graduated with a bachelor's degree in 2004.

Florida statistics

Source

Professional career 

Following her collegiate career, she was selected 7th overall in the 2004 WNBA draft. As a rookie in 2004, Hayden-Johnson averaged 5.3 points and 2.9 rebounds per game. In 2005, she improved, averaging 7.9 points and 5.3 rebounds per game.

The 2006 season was a struggle for the third-year center. After reporting to the pre-season training camp 20 pounds overweight, Hayden-Johnson lost her starting job early on and remained prone to foul trouble. With her minutes cut, she averaged 5.4 points and 3.5 rebounds per game.

Hayden-Johnson missed the entire 2007 WNBA season to give birth to her first child. She returned to action in 2008 as a reserve for the Lynx.  On January 30, 2009, Hayden-Johnson was traded to the Los Angeles Sparks for Christi Thomas.

WNBA career statistics

Regular season

|-
| align="left" | 2004
| align="left" | Minnesota
| 29 || 1 || 12.1 || .415 || .000 || .553 || 2.9 || 0.2 || 0.2 || 1.0 || 1.2 || 5.3
|-
| align="left" | 2005
| align="left" | Minnesota
| 31 || 25 || 19.2 || .433 || .000 || .556 || 5.3 || 0.7 || 0.5 || 2.2 || 2.0 || 7.9
|-
| align="left" | 2006
| align="left" | Minnesota
| 33 || 3 || 12.8 || .402 || .000 || .621 || 3.5 || 0.6 || 0.2 || 1.3 || 1.3 || 5.4
|-
| align="left" | 2008
| align="left" | Minnesota
| 30 || 0 || 10.1 || .445 || .000 || .614 || 3.5 || 0.4 || 0.5 || 0.5 || 0.9 || 5.2
|-
| align="left" | 2009
| align="left" | Los Angeles
| 25 || 1 || 10.8 || .411 || .000 || .640 || 2.7 || 0.2 || 0.2 || 0.9 || 0.8 || 3.8
|-
| align="left" | Career
| align="left" | 5 years, 2 teams
| 148 || 30 || 13.1 || .423 || .000 || .592 || 3.6 || 0.5 || 0.3 || 1.2 || 1.3 || 5.6

Playoffs

|-
| align="left" | 2004
| align="left" | Minnesota
| 2 || 0 || 8.0 || .286 || .000 || .000 || 1.0 || 0.0 || 0.0 || 0.5 || 1.5 || 2.0'''
|-
| align="left" | 2009
| align="left" | Los Angeles
| 1 || 0 || 2.0 || .000 || .000 || .000 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
|-
| align="left" | Career
| align="left" | 2 years, 2 teams
| 3 || 0 || 6.0 || .286 || .000 || .000 || 0.7 || 0.0 || 0.0 || 0.3 || 1.0 || 1.3

 European career 

 2004–06: CB Halcón Viajes (Spain)
 2007–08: Beşiktaş Cola Turka (Turkey)
 2008–09: Umana Reyer Venezia (Italy)

Personal life

Hayden was a contestant on Season 16 of the reality competition The Biggest Loser, titled The Biggest Loser: Glory Days'', which premiered on September 11, 2014, on NBC.

See also 

 List of Florida Gators in the WNBA
 List of University of Florida alumni

References

External links 
 WNBA Player Profile
 November 21, 2006 letter to the fans on her pregnancy
 Vanessa Hayden Seeks a New Beginning (Minnesota Public Radio)
 Hayden-Johnson traded to the Sparks for Thomas

1982 births
Living people
All-American college women's basketball players
American expatriate basketball people in China
American expatriate basketball people in Turkey
American women's basketball players
Basketball players from Orlando, Florida
Beijing Great Wall players
Beşiktaş women's basketball players
Centers (basketball)
Florida Gators women's basketball players
Minnesota Lynx draft picks
Minnesota Lynx players