Centro Juventud Antoniana is an  Argentine football club from the city of Salta. The team currently plays in Torneo Regional Federal Amateur, the regionalised  division of the Argentine football league system.

Juventud Antoniana played in Primera División 6 times: 1971, 1973, 1975, 1978, 1983 and 1985. Its best performance came in 1983, when the squad progressed to the 2nd round.

Current squad

Titles
Torneo Argentino A: 2
 1995–96, 1997–98
 Liga Salteña de Fútbol: 20
 1928, 1929, 1930, 1931, 1933, 1934, 1935, 1938, 1953, 1957, 1967, 1970, 1972, 1974, 1975, 1988, 1991, 1993, 1995, 1997
 Copa Confraternidad Salta-Jujuy: 5
 1984, 1988, 1990, 1992, 1999

External links

Official website 

 
Association football clubs established in 1916
Football clubs in Salta Province
Salta
1916 establishments in Argentina