The 2006 Rugby Canada Super League season was the ninth season for the RCSL.

Standings
Western Division
{| class="wikitable" style="text-align: center;"
|-
! width="250"|Team
! width="20"|Pld
! width="20"|W
! width="20"|D
! width="20"|L
! width="20"|F
! width="20"|A
! width="25"|+/-
! width="20"|BP
! width="20"|Pts
|-
|align=left| Saskatchewan Prairie Fire
|4||4||0||0||201||50||+151||4||20
|-
|align=left| Edmonton Gold
|4||2||0||2||85||97||-12||1||9
|-
|align=left| Calgary Mavericks
|4||2||0||2||78||121||-43||1||9
|-
|align=left| BC Wave
|4||1||0||3||72||139||-67||2||6
|-
|align=left| Vancouver Island Crimson Tide
|4||1||0||3||76||105||-29||1||5
|}

Eastern Division
{| class="wikitable" style="text-align: center;"
|-
! width="250"|Team
! width="20"|Pld
! width="20"|W
! width="20"|D
! width="20"|L
! width="20"|F
! width="20"|A
! width="25"|+/-
! width="20"|BP
! width="20"|Pts
|-
|align=left| Newfoundland Rock
|6||6||0||0||330||52||+278||5||29
|-
|align=left| Niagara Thunder
|6||5||0||1||215||101||+114||4||24
|-
|align=left| Ottawa Harlequins
|6||3¹||0||3||119||148||-29||3||15
|-
|align=left| New Brunswick Black Spruce
|6||2||0||4||105||140||-35||3||11
|-
|align=left| Toronto Xtreme
|6||2||0||4¹||71||179||-108||1||9
|-
|align=left| Quebec Caribou
|6||2||0||4||77||161||-84||0||8
|-
|align=left| Nova Scotia Keltics
|6||1||0||5||23||219||-136||1||5
|}

¹ The Toronto Xtreme failed to fulfill their fixture against the Ottawa Harlequins.  The Harlequins were credited with a 10–0 victory.

Championship final
The Newfoundland Rock (Eastern Division champions) defeated the Saskatchewan Prairie Fire (Western Division Champions) 28–14 in the Championship Final, played in St. John's, Newfoundland and Labrador on 5 August 2006.  Newfoundland and Labrador Premier Danny Williams presented the Rock with the MacTier Cup, indicative of national rugby supremacy.

External links
Standings

Rugby Canada Super League seasons
RCSL Season
RCSL