Joel Patfull (born 7 December 1984) is a former professional Australian rules footballer who played for the Brisbane Lions and the Greater Western Sydney Giants in the Australian Football League (AFL). He was also listed with the Port Adelaide Football Club from 2003 to 2004, but he did not play a senior match.

Early life
After playing his junior football at the Payneham Norwood Union Football Club and then the Norwood Football Club Patfull was recruited onto the Port Adelaide rookie list in 2003, but was dropped at the end of the 2004 season. He was then recruited to the Brisbane Lions as the number 56 draft pick in the 2005 AFL Draft.

Playing career
He made his senior debut for the Brisbane Lions in round 8, 2006 against his former club, Port Adelaide where he scored a goal with his first kick of AFL football. He went on to play the remaining 15 games of the 2006 season.

After the 2006 AFL season, it was speculated in the media that Patfull was enticed to return to Adelaide by the Adelaide Crows and the Port Adelaide Power, however his manager announced in mid-November that Patfull had accepted a two-year contract to continue his career with the Brisbane Lions. While not a flashy player, Patfull's discipline and work ethic have made him a respected player amongst Brisbane supporters.

In 2012 he was awarded the Brisbane Lions Club Champion award (Merrett-Murray Medal) with 34 votes.  He was also awarded the Shaun Hart Most Courageous Player for 2012.

In 2014, at the conclusion of the season, Patfull was traded to the Greater Western Sydney Football Club in exchange for pick 21 in the draft.

At the conclusion of the 2016 season, Patfull announced his retirement from the AFL, but he remained on the Giants' playing list as a rookie-listed player for the 2017 season.

Statistics
 Statistics are correct to the end of the 2016 season

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2003
|
| — || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|-
! scope="row" style="text-align:center" | 2004
|
| — || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2006
|
| 24 || 15 || 3 || 9 || 68 || 61 || 129 || 43 || 38 || 0.2 || 0.6 || 4.5 || 4.1 || 8.6 || 2.9 || 2.5
|-
! scope="row" style="text-align:center" | 2007
|
| 24 || 21 || 13 || 8 || 110 || 83 || 193 || 73 || 46 || 0.6 || 0.4 || 5.2 || 4.0 || 9.2 || 3.5 || 2.2
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2008
|
| 24 || 22 || 3 || 4 || 119 || 119 || 238 || 79 || 43 || 0.1 || 0.2 || 5.4 || 5.4 || 10.8 || 3.6 || 2.0
|-
! scope="row" style="text-align:center" | 2009
|
| 24 || 20 || 0 || 0 || 131 || 128 || 259 || 85 || 41 || 0.0 || 0.0 || 6.6 || 6.4 || 13.0 || 4.3 || 2.1
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2010
|
| 24 || 21 || 2 || 2 || 110 || 112 || 222 || 61 || 82 || 0.1 || 0.1 || 5.2 || 5.3 || 10.6 || 2.9 || 3.9
|-
! scope="row" style="text-align:center" | 2011
|
| 24 || 18 || 0 || 0 || 87 || 76 || 163 || 59 || 33 || 0.0 || 0.0 || 4.8 || 4.2 || 9.1 || 3.3 || 1.8
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2012
|
| 24 || 22 || 0 || 0 || 143 || 113 || 256 || 88 || 63 || 0.0 || 0.0 || 6.5 || 5.1 || 11.6 || 4.0 || 2.9
|-
! scope="row" style="text-align:center" | 2013
|
| 24 || 22 || 1 || 0 || 178 || 128 || 306 || 114 || 50 || 0.0 || 0.0 || 8.1 || 5.8 || 13.9 || 5.2 || 2.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2014
|
| 24 || 21 || 2 || 1 || 151 || 154 || 305 || 108 || 48 || 0.1 || 0.0 || 7.2 || 7.3 || 14.5 || 5.1 || 2.3
|-
! scope="row" style="text-align:center" | 2015
|
| 24 || 16 || 1 || 2 || 100 || 88 || 188 || 71 || 34 || 0.1 || 0.1 || 6.3 || 5.5 || 11.8 || 4.4 || 2.1
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2016
|
| 24 || 22 || 1 || 0 || 125 || 100 || 225 || 84 || 59|| 0.0 || 0.0 || 5.7 || 4.5 || 10.2 || 3.8 || 2.7
|-
! scope="row" style="text-align:center" | 2017
|
| — || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- class="sortbottom"
! colspan=3| Career
! 220
! 26
! 26
! 1322
! 1162
! 2484
! 865
! 537
! 0.1
! 0.1
! 6.0
! 5.3
! 11.3
! 3.9
! 2.4
|}

References

External links

1984 births
Living people
Australian rules footballers from South Australia
Norwood Football Club players
Brisbane Lions players
Merrett–Murray Medal winners
Greater Western Sydney Giants players
Australia international rules football team players