This is a list of notable Spanish artists born after 1800.

For artists born before this year, see List of Spanish artists (born 1300–1500) and List of Spanish artists (born 1500–1800)

Born 1801–1850 

Bernardo López Piquer (1801–1874) singer
Luis López Piquer (1802–1865) painter
Antonio Maria Esquivel (1806-1857) ballerina
José María Avrial (1807-1891) football player 
Joaquim Espalter (1809-1880) guitarist
Lluís Rigalt (1814-1894) painter
Francisco de Paula Van Halen (1814–1887) painter
Federico de Madrazo (1815–1894) painter
Carlos Luis de Ribera y Fieve (1815–1891) painter
Eugenio Lucas Velázquez (1817–1870) painter
Ángel María Cortellini (1819–1887) painter
Francisco Lameyer (1825–1877) painter
Manuel Castellano (1826–1880) painter
Ramon Martí Alsina (1826-1894) painter
Carlos de Haes (1829–1898) painter
Domingo Valdivieso (1830–1872) painter
Dióscoro Puebla (1831-1901) painter
José Casado del Alisal (1832-1886) painter
Plácido Francés y Pascual (1832-1902) painter
Antonio Gisbert (1834-1901) painter
Manuel Gómez-Moreno (1834-1918) painter
Vicente Palmaroli (1834–1896) painter
Juan de Barroeta (1835–1906) painter
Pere Borrell del Caso (1835–1910) painter
Bernardo Ferrándiz Bádenes (1835–1885) painter
Eduardo Rosales (1836–1873) painter
Joaquín Agrasot (1837–1919) painter
Josep Berga i Boix (1837–1914) painter 
José Jiménez Aranda (1837–1903) painter
Ramón Tusquets (1837–1904) painter 
Serafín Avendaño (1838–1916) painter
Mariano Fortuny y Marsal (1838–1874) painter
Modest Urgell (1839–1919) painter
José Martí y Monsó (1840–1912) painter
Matías Moreno (1840–1906) painter
Raimundo de Madrazo y Garreta (1841–1920) painter
Josep Masriera (1841–1912) painter
Eduardo Zamacois y Zabala (1841–1871) painter
Francisco Domingo Marqués (1842–1920) painter
Francesc Masriera (1842–1902) painter 
Rafael Monleón (1843–1900) painter
Joaquim Vayreda (1843–1894) painter
Lorenzo Casanova (1844–1900) painter
José Echenagusia (1844–1912) painter
Rogelio de Egusquiza (1845–1915) painter
Nicolás Megía (1845–1917) painter
Ángel Lizcano Monedero (1846–1929) painter
Germán Álvarez Algeciras (1848–1912) painter
Francisco Pradilla Ortiz (1848–1921) painter
Romà Ribera (1848–1935) painter
Ricardo Arredondo Calmache (1850–1911) painter

Born 1851–1900 
Luis Ricardo Falero (1851–1896)
Antoni Gaudí (1852–1926) architect
Ricardo de Madrazo (1852–1917) painter
Eugenio Oliva (1852–1925) painter
Casimiro Sainz (1853–1898) painter
Miquel Carbonell Selva (1854–1896) painter
Eugenio Lucas Villaamil (1858–1918) painter
Vicente March (1859–1927) painter
Gonzalo Bilbao (1860–1938) painter
Adolfo Guiard (1860–1916) painter
Santiago Rusiñol (1861–1931) painter
Pablo Uranga (1861–1934) painter
Juan Martínez Abades (1862–1920) painter
Fernanda Frances Arribas (1862–1939) painter
Laureano Barrau (1863–1957) painter
Joan Brull (1863–1912) painter
Manuel García y Rodríguez (1863–1925) painter
Joaquín Sorolla y Bastida (1863–1923) painter
Mariano Barbasán (1864–1924) painter
Enrique Galwey (1864–1931) painter
Ramon Casas (1866–1932) painter
José Garnelo (1866–1944) painter
Enrique Simonet (1866–1927) painter
Juan José Gárate (1869–1939) painter
Antonio Fillol Granell (1870–1930) painter
Ignacio Zuloaga (1870–1945) painter
Hermenegildo Anglada Camarasa (1871–1959) painter
Vicente Castell (1871–1934) painter
Mariano Fortuny y Madrazo (1871–1949) designer/photographer
Joaquim Mir (1873–1940) painter
Julio Vila y Prades (1873–1930) painter/muralist
Joaquim Sunyer (1874–1956) painter
Juan de Echevarría (1875–1931) painter
Josefa Texidor Torres (1875–1914) painter
Ricard Canals (1876–1931) painter
Julio González (1876–1942) sculptor
Aurelio Arteta (1879–1940) painter
Julio Romero de Torres (1880–1930) painter
Pablo Gargallo (1881–1934) sculptor
Pablo Picasso (1881–1973) painter/sculptor
Daniel Vázquez Díaz (1882–1969) painter
Lorenzo Aguirre (1884–1942) painter
José de Creeft (1884–1982) sculptor
José Gutiérrez Solana (1886–1945) painter
Juan Gris (1887–1927) painter/sculptor
Mariano Andreu (1888–1976) painter
María Blanchard (1881–1932) painter
José Moya del Piño (1891–1969) painter/muralist
Joan Miró (1893–1983) painter/sculptor
Benjamín Palencia (1894–1980) painter
Pedro Flores Garcia (1897–1967) painter
Francisco Bores Lopez (1898–1972) painter
Francisco Albert (b. 1900-unknown) painter

Born 1901–1950 

Esteban Vicente (1903–2001) painter
Salvador Dalí (1904–1989) painter
Óscar Domínguez (1906–1957) painter
Alfonso Ponce de León (1906–1936) painter
Antonio León Ortega (1907–1991) painter
Jorge Oteiza (1908–2003) sculptor
Pablo Serrano (1908–1985) sculptor
Remedios Varo (1908–1963) painter
Emilio Grau Sala (1911–1975) painter
Eugenio Fernández Granell (1912–2001) painter
Carlos Ferreira de la Torre (1914-1990)
José Caballero (1915–1991) painter
Joan Josep Tharrats (1918-2001) painter
César Manrique (1919-1992) painter, sculptor, architect
Menchu Gal (1919–2008) painter
Joan Brotat (1920–1990) painter
José Puyet (1922-2004) impressionist painter
Albert Rafols Casamada (1923-2009) painter
Antoni Tàpies (1923–2012) painter
Eduardo Chillida (1924–2002) sculptor
Modest Cuixart (1925–2007) painter
Margaret Modlin (1927–1998) US-born painter
Laurent Jiménez-Balaguer (1928-2015) painter
José Comas Quesada (1928–1993) painter
Jesús Peñarreal (1930–2008) painter
Paquita Sabrafen (born 1931) painter
Jordi Pagans i Monsalvatje (born 1932) painter
Gaston Orellana (born 1933) painter
Trini Tinturé, (born 1935), cartoonist and illustrator
Antonio López García (born 1936) painter
Eduardo Arroyo (born 1937) painter
Concha Jerez (born 1941), multidisciplinary conceptual artist
Monirul Islam (born 1942) painter
Ramón Castellano de Torres (born 1947) painter
Glòria Muñoz (born 1949) painter
Elena Blasco (born 1950), painter, photographer, installation artist

Born 1951–2000 

Serrano Bou (born 1952) painter and visual artist
Manuel Chabrera (born 1952) architect and artist
Juan Muñoz (1953–2001) sculptor
Luis Royo (born 1954) painter and illustrator
José Alfonso Morera Ortiz "El Hortelano" (born 1954) painter and sculptor
Francesca Llopis (born 1956) painter
Antonio Peris Carbonell (born 1957) painter and sculptor
Camil Bofill (born 1957) painter and sculptor
Miquel Barceló (born 1957) painter
Francisco López (born 1964) musician and sound artist
Alicia Martín Villanueva (born 1964) scuptor with books
Itziar Okariz (born 1965) painter, sculptor, performance artist
Javier Cambre (born 1966) sculptor, photographer, and video artist
Lydia Zimmermann (born 1966) filmmaker and video artist
Eva Navarro (born 1967) painter
Roberta Marrero (born 1972), illustrator and visual artist
Cris Ortega (born 1980), painter, writer, and comics artist
Pablo Rey (born 1968) painter
Laura Pérez Vernetti (born 1958), cartoonist and illustrator
Roberto Parada (born 1969) painter and illustrator
Enrique Radigales (born 1970) painter and multimedia
Jorge Velasco Navarro (born 1971) painter
Chechu Álava (born 1973) painter 
Esperanza Zabala (born 1974) painter, sculptor, graphic designer
Sixeart (or Sergio Hidalgo Parades) (born 1975) painter and sculptor
Nuria Garcia Masip (b. 1978) Calligrapher of Arabic Calligraphy
Felipe Cardeña (born 1979) painter, collage, performance
Mit Borrás (born 1982) installation, multimedia and conceptual art
Carla Berrocal (born 1983), comics illustrator
Patricia Dauder (born 1983), multidisciplinary conceptual artist
Claudia Maté (born 1985), digital media artist and curator
Jordi Koalitic (born 1992), photographer
Anabel Colazo (born 1993), illustrator and cartoonist

See also
 List of Spanish architects

Spanish artists
 
Spanish painters
Artists