Philosophers born in the centuries BC (and others important in the history of philosophy), listed alphabetically:

Note: This list has a minimal criterion for inclusion and the relevance to philosophy of some individuals on the list is disputed.

A
 Aenesidemus, (1st century BC)
 Agastya,(c.1000 BCE)
 Alcibiades, (c. 450-404 BC)
 Alcmaeon of Croton, (5th century BC)
 Anacharsis, (6th century BC)
 Anaxagoras, (died 462 BC)*
 Anaxarchus, (fl. 340 BC)
 Anaxilaus, (1st century BC)
 Anaximander, (c. 610-c. 546 BC)
 Anaximenes of Miletus, (585-525 BC)
 Andronicus of Rhodes, (c. 70 BC)
 Angiras, (c. 11th century BC)
 Anniceris, (fl. 300 BC)
 Akspada Gautama,(8th century bc)
 Antiochus of Ascalon, (c. 130-68 BC)
 Antiphon, (480-403 BC)
 Antisthenes, (c. 444-365 BC)
 Arcesilaus, (316-241 BC)
 Archimedes, (d. 212 BC)
 Archytas, (428-347 BC)
 Aristippus the Elder of Cyrene, (c. 435-366 BC)
 Aristo of Chios, (fl. 250 BC)
 Aristotle, (384 BC-322 BC)
 Aristoxenus, (4th century BC)
 Asclepiades of Bithynia, (129-40 BC)
 Ashvapati, (c. 1000 BC)
 Ashtavakra, (c. 1000 BC)
 Titus Pomponius Atticus, (110-32 BC)

B
 Bādarāyaņa, (c. 3rd century BC)
 Blossius, (2nd century BC)
Gautama Buddha, (6th century BC)

C
 Callicles, (late 5th century BC)
 Carneades, (c. 214-129 BC)
 Cārvāka, (c. 200-150 BC)
 Cebes of Thebes, (5th century BC)
 Chaerephon, (c. 460-c. 400 BC)
 Chanakya (or Kautilya) (321-296 BC)
 Chao Cuo (c. 200-154 BC)
 Chia Yi (or Jia Yi or Chia I), (201-169 BC)
 Chrysippus, (279-207 BC)
 Cicero, (106 BC-43 BC)
 Cleanthes, (301-232 BC)
 Cleobulus, (fl. 560 BC)
 Clitomachus, (187-109 BC)
 Confucius, (551 BC-479 BC)
 Crantor, (4th century BC)
 Crates of Thebes, (4th century BC)
 Cratylus of Athens, (c. 400 BC)

D
 Democritus, (born 460 BC)
Dirghatamas (14th century BCE)
 Deng Xi (501 BC)
 Diagoras, (5th century BC)
Dandamis (4th Century BCE)
 Diodorus Cronus, (3rd century BC)
 Diogenes Apolloniates, (c. 460 BC)
 Diogenes the Cynic of Sinope, (412-323 BC)
 Dong Zhongshu (or Tung Chung-shu), (c. 176-c. 104 BC)

E
 Ellopion of Peparethus, (4th century BC)
 Empedocles, (490 BC-430 BC)
 Epicharmus, (c. 540-450 BC)
 Epicurus, (341 BC-270 BC)
 Epimenides, (6th century BC)
 Eubulides of Miletus, (4th century BC)
 Euclid of Alexandria, (c. 323-283 BC)
 Euclid of Megara, (c. 400 BC)
 Eudoxus of Cnidus, (410 or 408 BC-355 or 347 BC)

F

G
 Gaozi, (c. 420 BC)
 Gautama, Aksapada, (c. 2nd century BC)
 Gautama, Siddhartha (or Buddha), (ca. 563-483 BC)
Gargi Vachaknavi (8th century BCE)
 Geminus, (c. 110-c. 40 BC)
 Gongsun Longzi, (c. 300 BC)
Ghosha (8th century BCE)
 Gorgias, (c. 483-375 BC)
 Guan Zhong (or Kuan Tzu or Kwan Chung or Guanzi) (740-645 BC)
 Guiguzi

H
 Han Fei, (d. 233 BC)
 Hecato of Rhodes, (135-50 BC)
 Hegesias of Cyrene, (c. 300 BC)
 Heraclides Ponticus, (387-312 BC)
 Heraclitus of Ephesus, (ca. 535-475 BC)
 Hicetas, (400-335 BC)
 Hipparchia of Maroneia, (4th century BC)
 Hippasus, (c. 500 BC)
 Hippias, (5th century BC)
 Hippocrates, (460-380 BC)
 Hsu Hsing, (c. 300 BC)
 Huai Nun Tzu (or Huainanzi or Liu An), (179-122 BC)
 Hui Shi, (4th century BC)

I
 Isocrates, (436-338 BC)

J
 Jaimini, (c. 3rd century BC)

K
 Kapila, (c. 6th century BC)
 Kanada, (c. 2nd century BC)

L
 Lao Zi (or Lao Tzu), (4th century BC)
 Leucippus, (5th century BC)
 Li Kui (455 BC-395 BC)
 Li Si, (c. 280-208 BC)
 Liezi (or Lieh Tzu), (c. 440 BC-c. 360 BC)
 Lu Ban (507-440 BC)
 Lucretius, (c. 99-55 BC)

M
 Mahavira, (599-527 BC)
Makkhali Gosala, (6th century BC)
 Melissus of Samos, (late 5th century BC)
 Mencius (or Meng K'o or Meng-tzu or Mengzi), (372-289 BC)
 Markandeya, (c.1000BCE)
 Menedemus, (c. 350-278 BC)
Maitreyi (8th century BCE)
 Metrocles, (c. 300 BC)
 Metrodorus of Lampsacus (the elder), (5th century BC)
 Metrodorus of Chios, (4th century BC)
 Metrodorus of Lampsacus (the younger), (331-278 BC)
 Metrodorus of Stratonicea, (late 2nd century BC)
 Mozi (or Mo Tzu, or Mo Ti, or Micius), (c. 470-c. 390 BC)

N

 Nagasena (born 150 BC)

O
 Ostanes, Iranian alchemist mage

P
 Parshvanatha,(8th century BC)
 Panaetius, (c. 185-c. 110 BC)
 Pāṇini, (c. 600-500 BC)
Parashara (c.1200 BCE)
 Parmenides, (5th century BC)
Pañcaśikha (6th century BCE)
 Parshva, (c. 877-777 BC)
 Patañjali, (2nd century BC)
Payasi (6th century BCE)
Pippalada,(6th Century BC)
 Pherecydes of Syros, (6th century BC)
 Philo Judaeus of Alexandria, (20 BC-AD 40)
 Philo of Larissa, (1st century BC)*
 Philo the Dialectician, (c. 300 BC)
 Philodemus of Gadara, (1st century BC)*
 Philolaus of Croton, (c. 480-c. 405 BC)
 Pingala, (c. 4th century BC)
 Plato, (c. 427 BC-c. 347 BC)
 Polyaenus of Lampsacus, (died 278 BC)
 Posidonius, (c. 135-51 BC)
 Prodicus, (c. 450-399 BC)
 Protagoras, (c. 481-420 BC)
Purana Kassapa (6th century BCE)
Pakudha Kaccayana (6th century BCE)
 Pyrrho, (c. 360-c. 270 BC)
 Pythagoras, (c. 570 BC- c. 495 BC)

Q

R

S
 Śāriputra (6th century BCE)
Seneca the Younger, (c. 4 BC-AD 65)
 Shang Yang (or Gongsun Yang), (d. 338 BC)
 Shvetaketu,(9th century BCE)
 Shen Buhai, (d. 337 BC)
 Shen Dao (or Shen Tzu), (c. 350-275 BC)
 Shvetashvatara, (c. 4th century BC)
 Socrates, (470 BC-399 BC)
 Solomon, (970-931 BC)
Shukracharya (8th century BCE)
 Speusippus, (410-339 BC)
 Stilpo, (380-330 BC)
 Strato of Lampsacus, (c. 340-c. 268 BC)
 Sun Tzu, (4th century BC)
 Sung Hsing (or Sung Tzu), (360-290 BC)
 Su Qin (380-284 BC)

T
 Thales, (c. 635 BC-543 BC)
 Theodorus of Cyrene, (c. 340-c. 250 BC)
 Theophrastus, (372-287 BC)
 Thrasymachus, (5th century BC)
 Thucydides, (c. 460-c. 400 BC)
 Timaeus of Locri, (5th century BC)
 Timon of Phlius, (c. 300 BC)
 Tiruvalluvar, (c. 1st century BC–2nd century CE)

U
 Uddalaka Aruni (c. 1000 BC)

V

 Vasishtha (12th century BCE)
 Vyasa

W

X
 Xenocrates, (396-314 BC)
 Xenophanes of Colophon, (570-480 BC)
 Xenophon, (427-355 BC)
 Xun Zi (or Hsun Tzu), (c. 310-237 BC)*
 Xu Xing

Y
 Yajnavalkya, (fl. c. 7th century BC)
 Yang Chu, (370-319 BC)
 Yang Xiong (or Yang Hsiung) (53 BC-AD 18)

Z
 Zengzi (505 BC-436 BC)
 Zeno of Citium (333 BC-264 BC)
 Zeno of Elea (c. 495 BC-c. 430 BC)
 Zeno of Sidon (1st century BC)
 Zeno of Tarsus (3rd century BC)
 Zhang Yi (c. 329-309 BC)
 Zhuang Zi (or Chuang Tzu or Chuang Chou), (c. 300 BC)
 Zichan (522 BC)
 Zisi (c. 481-402 BC)
 Zoroaster
 Zou Yan (3rd century BC)

See also
 Lists of philosophers
 List of philosophers born in the 1st through 10th centuries
 List of philosophers born in the 11th through 14th centuries
 List of philosophers born in the 15th and 16th centuries
 List of philosophers born in the 17th century
 List of philosophers born in the 18th century
 List of philosophers born in the 19th century
 List of philosophers born in the 20th century

Notes

0