Taraš (; ) is a village located in the Zrenjanin municipality, in the Central Banat District of Serbia. It is situated in the Autonomous Province of Vojvodina. The village has a Serb ethnic majority (96.49%) and its population numbering 1,140 people (2002 census).

Names
Names in other languages: , .

Historical population

1821: 1,040
1825: 1,047
1863: 1,092
1868: 1,424
1880: 1,356
1910: 1,887
1921: 2,091
1931: 2,148
1939: 2,363
1948: 1,956
1953: 1,956
1961: 1,779
1971: 1,612
1981: 1,330
1991: 1,107
2002: 1,167

References
Slobodan Ćurčić, Broj stanovnika Vojvodine, Novi Sad, 1996.
Miodrag Dostanić, Mile Markov, To je Taraš: hronika dugovečnog sela, Zrenjanin, 2002.

See also
List of places in Serbia
List of cities, towns and villages in Vojvodina

Zrenjanin
Populated places in Serbian Banat