This is an incomplete list of Statutory Instruments of the Welsh Assembly made in 2002. Statutory Instruments made by the Assembly are numbered in the main United Kingdom series with their own sub-series. The Welsh language has official equal status with the English language in Wales, such that every Statutory Instrument made by the Assembly is officially published in both English and Welsh. Only the titles of the English-language version are reproduced here. The Statutory Instruments are secondary legislation, deriving their power from the Acts of Parliament establishing and transferring functions and powers to the Welsh Assembly.

1-100

 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) Regulations 2002 (S.I. 2002 No. 8 (W.1))
 The Education (National Curriculum) (Assessment Arrangements for English, Welsh, Mathematics and Science) (Key Stage 1) (Wales) Order 2002 (S.I. 2002 No. 45 (W.4))
 Gorchymyn Addysg (Y Cwricwlwm Cenedlaethol) (Y Trefniadau Asesu ar gyfer Cymraeg, Saesneg, Mathemateg a Gwyddoniaeth) (Cyfnod Allweddol 1) (Cymru) 2002 (S.I. 2002 Rhif 45 (Cy.4))
 The Education (Individual Pupils' Achievements) (Information) (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 46 (W.5))
 Rheoliadau Addysg (Cyraeddiadau Disgyblion Unigol) (Gwybodaeth) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 46 (Cy.5))
 The Poultry Meat, Farmed Game Bird Meat and Rabbit Meat (Hygiene and Inspection) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 47 (W.6))
 Rheoliadau Cig Dofednod, Cig Adar Hela wedi'i Ffermio a Chig Cwningod (Hylendid ac Archwilio) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 47 (Cy.6))
 The Special Educational Needs and Disability Act 2001 (Commencement) (Wales) Order 2002 (S.I. 2002 No. 74 (W.8) (C.1))
 Gorchymyn Deddf Anghenion Addysgol Arbennig ac Anabledd 2001 (Cychwyn) (Cymru) 2002 (S.I. 2002 Rhif 74 (Cy.8) (C.1))
 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 85 (W.9))
 The Education (School Day and School Year) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 107 (W.12))
 Rheoliadau Addysg (Y Diwrnod Ysgol a'r Flwyddyn Ysgol) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 107 (Cy.12))
 The Potatoes Originating in Egypt (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 120 (W.14))
 Rheoliadau Tatws sy'n Deillio o'r Aifft (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 120 (Cy.14))
 The Education (Budget Statements) (Wales) Regulations 2002 (S.I. 2002 No. 122 (W.16))
 Rheoliadau Addysg (Datganiadau Cyllideb) (Cymru) 2002 (S.I. 2002 Rhif 122 (Cy.16))
 The Foot-and-Mouth Disease (Marking of Meat, Meat Preparations and Meat Products) (Wales) Regulations 2002 (S.I. 2002 No. 129 (W.17))
 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 130 (W.18))
 The Financing of Maintained Schools (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 136 (W.19))
 Rheoliadau Ariannu Ysgolion a Gynhelir (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 136 (Cy.19))
 The Education (Special Educational Needs) (Wales) Regulations 2002 (S.I. 2002 No. 152 (W.20))
 Rheoliadau Addysg (Anghenion Addysgol Arbennig) (Cymru) 2002 (S.I. 2002 Rhif 152 (Cy.20))
 The Special Educational Needs Code of Practice (Appointed Day) (Wales) Order 2002 (S.I. 2002 No. 156 (W.22))
 Gorchymyn Cod Ymarfer Anghenion Addysgol Arbennig (Diwrnod Penodedig) (Cymru) 2002 (S.I. 2002 Rhif 156 (Cy.22))
 The Special Educational Needs (Provision of Information by Local Education Authorities) (Wales) Regulations 2002 (S.I. 2002 No. 157 (W.23))
 Rheoliadau Anghenion Addysgol Arbennig (Darparu Gwybodaeth gan Awdurdodau Addysg Lleol) (Cymru) 2002 (S.I. 2002 Rhif 157 (Cy.23))
 The National Health Service (Optical Charges and Payments) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 186 (W.25))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 186 (Cy.25))
 The Food and Animal Feedingstuffs (Products of Animal Origin from China) (Control) (Wales) Regulations 2002 (S.I. 2002 No. 203 (W.26))
 The Cattle (Identification of Older Animals) (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 273 (W.29))
 Rheoliadau Gwartheg (Adnabod Anifeiliaid Hŷn) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 273 (Cy.29))
 The Sheep and Goats Identification and Movement (Interim Measures) (Wales) Regulations 2002 (S.I. 2002 No. 274 (W.30))
 The Disease Control (Interim Measures) (Wales) Order 2002 (S.I. 2002 No. 280 (W.32))
 The Pigs (Records, Identification and Movement) (Interim Measures) (Wales) Order 2002 (S.I. 2002 No. 281 (W.33))
 The Animal Gatherings (Interim Measures) (Wales) Order 2002 (S.I. 2002 No. 283 (W.34))
 Gorchymyn Crynoadau Anifeiliaid (Mesurau Dros Dro) (Cymru) 2002 (S.I. 2002 Rhif 283 (Cy.34))
 The Cattle Database (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 304 (W.35))
 Rheoliadau'r Gronfa Ddata Gwartheg (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 304 (Cy.35))
 The Care Homes (Wales) Regulations 2002 (S.I. 2002 No. 324 (W.37))
 Rheoliadau Cartrefi Gofal (Cymru) 2002 (S.I. 2002 Rhif 324 (Cy.37))
 Private and Voluntary Health Care (Wales) Regulations 2002 (S.I. 2002 No. 325 (W.38))
 Rheoliadau Gofal Iechyd Preifat a Gwirfoddol (Cymru) 2002 (S.I. 2002 Rhif 325 (Cy.38))
 The General Teaching Council for Wales (Fees) Regulations 2002 (S.I. 2002 No. 326 (W.39))
 Rheoliadau Cyngor Addysgu Cyffredinol Cymru (Ffioedd) 2002 (S.I. 2002 Rhif 326 (Cy.39))
 The Children’s Homes (Wales) Regulations 2002 (S.I. 2002 No. 327 (W.40))
 Rheoliadau Cartrefi Plant (Cymru) 2002 (S.I. 2002 Rhif 327 (Cy.40))
 The Local Authorities (Alteration of Requisite Calculations) (Wales) Regulations 2002 (S.I. 2002 No. 328 (W.41))
 Rheoliadau Awdurdodau Lleol (Addasu Cyfrifiadau Angenrheidiol) (Cymru) 2002 (S.I. 2002 Rhif 328 (Cy.41))
 The Miscellaneous Food Additives (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 329 (W.42))
 Rheoliadau Ychwanegion Bwyd Amrywiol (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 329 (Cy.42))
 The Sweeteners in Food (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 330 (W.43))
 Rheoliadau Melysyddion mewn Bwyd (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 330 (Cy.43))
 The Non-Domestic Rating (Rural Rate Relief) (Wales) Order 2002 (S.I. 2002 No. 331 (W.44))
 Gorchymyn Ardrethu Annomestig (Rhyddhad Ardrethi Gwledig) (Cymru) 2002 (S.I. 2002 Rhif 331 (Cy.44))
 The Food (Star Anise from Third Countries) (Emergency Control) (Wales) Order 2002 (S.I. 2002 No. 402 (W.50))
 The Animals and Animal Products (Import and Export) (England and Wales) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 430 (W.52))
 Rheoliadau Anifeiliaid a Chynhyrchion Anifeiliaid (Mewnforio ac Allforio) (Lloegr a Chymru) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 430 (Cy.52))
 The Import and Export Restrictions (Foot-and-Mouth Disease) (Wales) (No.2) (Revocation) Regulations 2002 (S.I. 2002 No. 431 (W.53))
 Rheoliadau Cyfyngiadau Mewnforio ac Allforio (Clwy'r Traed a'r Genau) (Cymru) (Rhif 2) (Diddymu) 2002 (S.I. 2002 Rhif 431 (Cy.53))
 The School Organisation Proposals by the National Council for Education and Training for Wales Regulations 2002 (S.I. 2002 No. 432 (W.55))
 Rheoliadau Cynigion Trefniadaeth Ysgol gan Gyngor Cenedlaethol Cymru dros Addysg a Hyfforddiant 2002 (S.I. 2002 Rhif 432 (Cy.55))
 The Education Standards Grants (Wales) Regulations 2002 (S.I. 2002 No. 438 (W.56))
 Rheoliadau Grantiau Safonau Addysg (Cymru) 2002 (S.I. 2002 Rhif 438 (Cy.56))
 The Velindre National Health Service Trust (Establishment) Amendment Order 2002 (S.I. 2002 No. 442 (W.57))
 Gorchymyn Diwygio Ymddiriedolaeth Gwasanaeth Iechyd Gwladol Felindre (Sefydlu) 2002 (S.I. 2002 Rhif 442 (Cy.57))
 The Service Subsidy Agreements (Tendering) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 520 (W.63))
 Rheoliadau Cytundebau Cymhorthdal Gwasanaeth (Tendro) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 520 (Cy.63))
 The Blaenau Gwent and Caerphilly (Tredegar and Rhymney) Order 2002 (S.I. 2002 No. 651 (W.68))
 Gorchymyn Blaenau Gwent a Chaerffili (Tredegar a Rhymni) 2002 (S.I. 2002 Rhif 651 (Cy.68))
 The Neath Port Talbot and Swansea (Trebanos and Clydach) Order 2002 (S.I. 2002 No. 652 (W.69))
 Gorchymyn Castell-nedd Port Talbot ac Abertawe (Trebannws a Chlydach) 2002 (S.I. 2002 Rhif 652 (Cy.69))
 The Rhondda Cynon Taff and Vale of Glamorgan (Llanharry, Pont-y-clun, Penllyn, Welsh St Donats and Pendoylan) Order 2002 (S.I. 2002 No. 654 (W.70))
 Gorchymyn Rhondda Cynon Taf a Bro Morgannwg (Llanhari, Pont-y-clun, Penllyn, Llanddunwyd a Phendeulwyn) 2002 (S.I. 2002 Rhif 654 (Cy.70))
 The Fisheries and Aquaculture Structures (Grants) (Wales) Regulations 2002 (S.I. 2002 No. 675 (W.72))
 Rheoliadau Strwythurau Pysgodfeydd a Dyframaethu (Grantiau) (Cymru) 2002 (S.I. 2002 Rhif 675 (Cy.72))
 The Lobsters and Crawfish (Prohibition of Fishing and Landing) (Wales) Order 2002 (S.I. 2002 No. 676 (W.73))
 Gorchymyn Cimychiaid a Chimychiaid Cochion (Gwahardd eu Pysgota a'u Glanio) (Cymru) 2002 (S.I. 2002 Rhif 676 (Cy.73))
 The Sea Fishing (Enforcement of Community Satellite Monitoring Measures) (Wales) Order 2000 Amendment Regulations 2002 (S.I. 2002 No. 677 (W.74))
 Rheoliadau Diwygio Gorchymyn Pysgota Môr (Gorfodi Mesurau Cymunedol ar gyfer Monitro â Lloeren) (Cymru) 2000 2002 (S.I. 2002 Rhif 677 (Cy.74))
 The Local Government Best Value (Exclusion of Non-commercial Considerations) (Wales) Order 2002 (S.I. 2002 No. 678 (W.75))
 Gorchymyn Gwerth Gorau Llywodraeth Leol (Hepgor Ystyriaethau Anfasnachol) (Cymru) 2002 (S.I. 2002 Rhif 678 (Cy.75))
 The Education (Capital Grants) (Wales) Regulations 2002 (S.I. 2002 No. 679 (W.76))
 Rheoliadau Addysg (Grantiau Cyfalaf) (Cymru) 2002 (S.I. 2002 Rhif 679 (Cy.76))
 The Local Government (Best Value Performance Indicators) (Wales) Order 2002 (S.I. 2002 No. 757 (W.80))
 Gorchymyn Llywodraeth Leol (Dangosyddion Perfformiad Gwerth Gorau) (Cymru) 2002 (S.I. 2002 Rhif 757 (Cy.80))
 The Warm Homes and Energy Conservation Act 2000 (Commencement) (Wales) Order 2002 (S.I. 2002 No. 758 (W.81) (C.18))
 Gorchymyn Deddf Cartrefi Cynnes ac Arbed Ynni 2000 (Cychwyn) (Cymru) 2002 (S.I. 2002 Rhif 758 (Cy.81) (C.18))
 The Housing (Right to Buy) (Priority of Charges) (Wales) Order 2002 (S.I. 2002 No. 763 (W.82))
 Gorchymyn Tai (Hawl i Brynu) (Blaenoriaeth Arwystlon) (Cymru) 2002 (S.I. 2002 Rhif 763 (Cy.82))
 The Local Authorities Executive Arrangements (Functions and Responsibilities) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 783 (W.84))
 Rheoliadau Trefniadau Gweithrediaeth Awdurdodau Lleol (Swyddogaethau a Chyfrifoldebau) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 783 (Cy.84))
 The Advisory Committee for Wales (Environment Agency) Abolition Order 2002 (S.I. 2002 No. 784 (W.85))
 Gorchymyn Diddymu Pwyllgor Ymgynghorol dros Gymru (Asiantaeth yr Amgylchedd) 2002 (S.I. 2002 Rhif 784 (Cy.85))
 The Local Authorities (Capital Finance) (Rate of Discount for 2002/2003) (Wales) Regulations 2002 (S.I. 2002 No. 785 (W.86))
 Rheoliadau Awdurdodau Lleol (Cyllid Cyfalaf) (Cyfradd y Disgownt ar gyfer 2002/2003) (Cymru) 2002 (S.I. 2002 Rhif 785 (Cy.86))
 The Local Authorities (Executive Arrangements) (Discharge of Functions) (Wales) Regulations 2002 (S.I. 2002 No. 802 (W.87))
 Rheoliadau Awdurdodau Lleol (Trefniadau Gweithrediaeth) (Cyflawni Swyddogaethau) (Cymru) 2002 (S.I. 2002 Rhif 802 (Cy.87))
 The Local Authorities (Executive Arrangements) (Modification of Enactments and Further Provisions) (Wales) Order 2002 (S.I. 2002 No. 803 (W.88))
 Gorchymyn Awdurdodau Lleol (Trefniadau Gweithrediaeth) (Addasu Deddfiadau a Darpariaethau Pellach) (Cymru) 2002 (S.I. 2002 Rhif 803 (Cy.88))
 The Local Authorities (Executive and Alternative Arrangements) (Modification of Enactments and Other Provisions) (Wales) Order 2002 (S.I. 2002 No. 808 (W.89))
 Gorchymyn Awdurdodau Lleol (Trefniadau Gweithredol a Threfniadau Amgen) (Addasu Deddfiadau a Darpariaethau Eraill) (Cymru) 2002 (S.I. 2002 Rhif 808 (Cy.89))
 The Local Authorities (Alternative Arrangements) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 810 (W.90))
 Rheoliadau Awdurdodau Lleol (Trefniadau Amgen) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 810 (Cy.90))
 The Sheep and Goats Identification and Movement (Interim Measures) (Wales) (Amendment) Order 2002 (S.I. 2002 No. 811 (W.91))
 Gorchymyn Adnabod a Symud Defaid a Geifr (Mesurau Dros Dro) (Cymru)(Diwygio) 2002 (S.I. 2002 Rhif 811 (Cy.91))
 The Child Minding and Day Care (Wales) Regulations 2002 (S.I. 2002 No. 812 (W.92))
 Rheoliadau Gwarchod Plant a Gofal Dydd (Cymru) 2002 (S.I. 2002 Rhif 812 (Cy.92))
 The Producer Responsibility Obligations (Packaging Waste) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 813 (W.93))
 Rheoliadau Rhwymedigaethau Cyfrifoldeb Cynhyrchwyr (Gwastraff Deunydd Pacio) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 813 (Cy.93))
 The National Assistance (Assessment of Resources) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 814 (W.94))
 Rheoliadau Cymorth Gwladol (Asesu Adnoddau) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 814 (Cy.94))
 The National Assistance (Sums for Personal Requirements) (Wales) Regulations 2002 (S.I. 2002 No. 815 (W.95))
 Rheoliadau Cymorth Gwladol (Symiau at Anghenion Personol) (Cymru) 2002 (S.I. 2002 Rhif 815 (Cy.95))
 The Food (Peanuts from China) (Emergency Control) (Wales) Regulations 2002 (S.I. 2002 No. 820 (W.96))
 The Food (Figs, Hazelnuts and Pistachios from Turkey) (Emergency Control) (Wales) Regulations 2002 (S.I. 2002 No. 821 (W.97))
 The Disabled Facilities Grants and Home Repair Assistance (Maximum Amounts) (Amendment) (Wales) Order 2002 (S.I. 2002 No. 837 (W.99))
 Gorchymyn Grantiau Cyfleusterau i'r Anabl a Chymorth Trwsio Cartrefi (Uchafsymiau) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 837 (Cy.99))
 The Local Authorities (Capital Finance and Approved Investments) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 885 (W.100))
 Rheoliadau Awdurdodau Lleol (Cyllid Cyfalaf a Buddsoddiadau a Gymeradwywyd) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 885 (Cy.100))

101-200

 The Local Government (Whole Authority Analyses and Improvement Plans) (Wales) Order 2002 (S.I. 2002 No. 886 (W.101))
 Gorchymyn Llywodraeth Leol (Dadansoddiadau Awdurdodau Cyfan a Chynlluniau Gwella) (Cymru) 2002 (S.I. 2002 Rhif 886 (Cy.101))
 The Disqualification from Caring for Children (Wales) Regulations 2002 (S.I. 2002 No. 896 (W.102))
 Rheoliadau Datgymhwyso rhag Gofalu am Blant (Cymru) 2002 (S.I. 2002 Rhif 896 (Cy.102))
 The Dairy Produce Quotas (Wales) Regulations 2002 (S.I. 2002 No. 897 (W.103))
 The National Health Service (General Medical Services) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 916 (W. 104))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) (Diwygio) (Cymru) 2002 (S.I. 2002 No. 916 (Cy. 104))
 The National Health Service (Optical Charges and Payments) and (General Ophthalmic Services) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 917 (W. 105))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) a (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 917 (Cy. 105))
 The National Health Service (General Dental Services) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 918 (W. 106))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Deintyddol Cyffredinol) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 918 (Cy. 106))
 The Registration of Social Care and Independent Health Care (Wales) Regulations 2002 (S.I. 2002 No. 919 (W.107))
 The Care Standards Act 2000 (Commencement No. 8 (Wales) and Transitional, Savings and Consequential Provisions) Order 2002 (S.I. 2002 No. 920 (W.108) (C.24))
 The Registration of Social Care and Independent Healthcare (Fees) (Wales) Regulations 2002 (S.I. 2002 No. 921 (W.109))
 The Disease Control (Interim Measures) (Wales) (Amendment) Order 2002 (S.I. 2002 No. 1038 (W.110))
 Gorchymyn Rheoli Clefydau (Mesurau Dros Dro) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 1038 (Cy.110))
 The Animals and Animal Products (Import and Export) (England and Wales) (Amendment) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 1039 (W.111))
 Rheoliadau Anifeiliaid a Chynhyrchion Anifeiliaid (Mewnforio ac Allforio) (Lloegr a Chymru) (Diwygio) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 1039 (Cy.111))
 The Waste Management Licensing (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1087 (W.114))
 Rheoliadau Trwyddedu Rheoli Gwastraff (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1087 (Cy.114))
 The Food (Jelly Confectionery) (Emergency Control) (Wales) Regulations 2002 (S.I. 2002 No. 1090 (W.115))
 The Bridgend (Cynffig, Cornelly and Pyle Communities) (Electoral Changes) Order 2002 (S.I. 2002 No. 1129 (W.117))
 Gorchymyn Pen-y-bont ar Ogwr (Cymunedau Cynffig, Corneli a'r Pîl) (Newidiadau Etholiadol) 2002 (S.I. 2002 Rhif 1129 (Cy.117))
 The Artificial Insemination of Cattle (Animal Health) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1131 (W. 118))
 Rheoliadau Ffrwythloni Artiffisial Gwartheg (Iechyd Anifeiliaid) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1131 (Cy. 118))
 The Bovines and Bovine Products (Trade) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1174 (W.122))
 Rheoliadau Bucholion a Chynhyrchion Buchol (Masnach) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1174 (Cy.122))
 The Care Standards Act 2000 (Commencement No. 9) (Wales) Order 2002 (S.I. 2002 No. 1175 (W.123) (C.31))
 Gorchymyn Deddf Safonau Gofal 2000 (Cychwyn Rhif 9) (Cymru) 2002 (S.I. 2002 Rhif 1175 (Cy.123) (C.31))
 The Care Standards Act 2000 (Extension of Meaning of Social Care Worker) (Wales) Regulations 2002 (S.I. 2002 No. 1176 (W.124))
 Rheoliadau Deddf Safonau Gofal 2000 (Ehangu Ystyr Gweithiwr Gofal Cymdeithasol) (Cymru) 2002 (S.I. 2002 Rhif 1176 (Cy.124))
 The Education Development Plans (Wales) Regulations 2002 (S.I. 2002 No. 1187 (W.135))
 Rheoliadau Cynlluniau Datblygu Addysg (Cymru) 2002 (S.I. 2002 Rhif 1187 (Cy.135))
 The Plant Health (Phytophthora ramorum) (Wales) Order 2002 (S.I. 2002 No. 1350 (W.130))
 The Sheep and Goats Identification and Movement (Interim Measures) (Revocation) (Wales) Regulations 2002 (S.I. 2002 No. 1354 (W.131))
 Rheoliadau Adnabod a Symud Defaid a Geifr (Mesurau Dros Dro) (Diddymu) (Cymru) 2002 (S.I. 2002 Rhif 1354 (Cy.131))
 The Disease Control (Interim Measures) (Wales) (Amendment) (No. 2) Order 2002 (S.I. 2002 No. 1356 (W.132))
 Gorchymyn Rheoli Clefydau (Mesurau Dros Dro) (Cymru) (Diwygio) (Rhif 2) 2002 (S.I. 2002 Rhif 1356 (Cy.132))
 The Sheep and Goats Identification and Movement (Interim Measures) (Wales) Order 2002 (S.I. 2002 No. 1357 (W.133))
 The Animal Gatherings (Interim Measures) (Wales) (Amendment) Order 2002 (S.I. 2002 No. 1358 (W.134))
 Gorchymyn Crynoadau Anifeiliaid (Mesurau Dros Dro) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 1358 (Cy.134))
 The Local Authorities (Executive Arrangements) (Decisions, Documents and Meetings) (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 1385 (W.135))
 Rheoliadau Awdurdodau Lleol (Trefniadau Gweithrediaeth) (Penderfyniadau, Dogfennau a Chyfarfodydd) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 1385 (Cy.135))
 The Products of Animal Origin (Third Country Imports) (Wales) Regulations 2002 (S.I. 2002 No. 1387 (W.136))
 The School Teacher Appraisal (Wales) Regulations 2002 (S.I. 2002 No. 1394 (W.137))
 Rheoliadau Gwerthuso Athrawon Ysgol (Cymru) 2002 (S.I. 2002 Rhif 1394 (Cy.137))
 The School Government (Terms of Reference) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1396 (W.138))
 Rheoliadau Llywodraethu Ysgolion (Cylch Gwaith) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1396 (Cy.138))
 The Education (School Information) (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 1400 (W.139))
 Rheoliadau Addysg (Gwybodaeth Ysgolion) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 1400 (Cy.139))
 The School Governors' Annual Reports (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 1401 (W.140))
 Rheoliadau Adroddiadau Blynyddol Llywodraethwyr Ysgol (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 1401 (Cy.140))
 The TSE (Wales) Regulations 2002 (S.I. 2002 No. 1416 (W.142))
 The Bridgend (Cynffig, Cornelly and Pyle Communities)(Electoral Changes)(Amendment) Order 2002 (S.I. 2002 No. 1432 (W.143))
 Gorchymyn Pen-y-bont ar Ogwr (Cymunedau Cynffig, Corneli a'r Pîl) (Newidiadau Etholiadol) (Diwygio) 2002 (S.I. 2002 Rhif 1432 (Cy.143))
 The Welsh Language Schemes (Public Bodies) Order 2002 (S.I. 2002 No. 1441 (W.145))
 Gorchymyn Cynlluniau Iaith Gymraeg (Cyrff Cyhoeddus) 2002 (S.I. 2002 Rhif 1441 (Cy.145))
 The Animal By-Products (Identification) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1472 (W.146))
 Rheoliadau Sgil-gynyrchion Anifeiliaid (Adnabod) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1472 (Cy.146))
 The Health and Social Care Act 2001 (Commencement No. 2) (Wales) Order 2002 (S.I. 2002 No. 1475 (W.147) (C.41))
 Gorchymyn Deddf Iechyd a Gofal Cymdeithasol 2001 (Cychwyn Rhif 2) (Cymru) 2002 (S.I. 2002 Rhif 1475 (Cy.147) (C.41))
 The Meat (Hazard Analysis and Critical Control Point) (Wales) Regulations 2002 (S.I. 2002 No. 1476 (W.148))
 Rheoliadau Cig (Dadansoddi Peryglon a Phwynt Rheoli Critigol) (Cymru) 2002 (S.I. 2002 Rhif 1476 (Cy.148))
 The National Health Service (Optical Charges and Payments) (Amendment) (No. 2) (Wales) Regulations 2002 (S.I. 2002 No. 1506 (W.151))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Ffioedd a Thaliadau Optegol) (Diwygio) (Rhif 2) (Cymru) 2002 (S.I. 2002 Rhif 1506 (Cy.151))
 The Seeds (Fees) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1554 (W.152))
 Rheoliadau Hadau (Ffioedd) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1554 (Cy.152))
 The Education (School Day and School Year) (Amendment) (No. 2) (Wales) Regulations 2002 (S.I. 2002 No. 1556 (W.153))
 Rheoliadau Addysg (Y Diwrnod Ysgol a'r Flwyddyn Ysgol) (Diwygio) (Rhif 2) (Cymru) 2002 (S.I. 2002 Rhif 1556 (Cy.153))
 The Education (Recognised Bodies) (Wales) Order 2002 (S.I. 2002 No. 1661 (W.157))
 Gorchymyn Addysg (Cyrff sy'n Cael eu Cydnabod) (Cymru) 2002 (S.I. 2002 Rhif 1661 (Cy.157))
 Further Education Teachers' Qualifications (Wales) Regulations 2002 (S.I. 2002 No. 1663 (W.158))
 Rheoliadau Cymwysterau Athrawon Addysg Bellach (Cymru) 2002 (S.I. 2002 Rhif 1663 (Cy.158))
 The Education (Listed Bodies) (Wales) Order 2002 (S.I. 2002 No. 1667 (W.159))
 Gorchymyn Addysg (Cyrff sy'n Cael eu Rhestru) (Cymru) 2002 (S.I. 2002 Rhif 1667 (Cy.159))
 The Food (Figs, Hazelnuts and Pistachios from Turkey) (Emergency Control) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1726 (W.161))
 The Food (Peanuts from China) (Emergency Control) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1728 (W.162))
 The Local Authorities (Goods and Services) (Public Bodies) (Wales) Order 2002 (S.I. 2002 No. 1729 (W.163))
 Gorchymyn Awdurdodau Lleol (Nwyddau a Gwasanaethau) (Cyrff Cyhoeddus) (Cymru) 2002 (S.I. 2002 Rhif 1729 (Cy.163))
 The Environmental Protection (Restriction on Use of Lead Shot) (Wales) Regulations 2002 (S.I. 2002 No. 1730 (W.164))
 Rheoliadau Diogelu'r Amgylchedd (Cyfyngu'r Defnydd ar Beledi Plwm) (Cymru) 2002 (S.I. 2002 Rhif 1730 (Cy.164))
 The Non-Domestic Rating (Alteration of Lists and Appeals) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1735 (W.165))
 Rheoliadau Ardrethu Annomestig (Newid Rhestri ac Apelau) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1735 (Cy.165))
 The Homelessness Act 2002 (Commencement) (Wales) Order 2002 (S.I. 2002 No. 1736 (W.166) (C.53))
 Gorchymyn Deddf Digartrefedd 2002 (Cychwyn) (Cymru) 2002 (S.I. 2002 Rhif 1736 (Cy.166) (C.53))
 The Wildlife and Countryside (Sites of Special Scientific Interest, Appeals) (Wales) Regulations 2002 (S.I. 2002 No. 1772 (W.168))
 Rheoliadau Bywyd Gwyllt a Chefn Gwlad (Safleoedd o Ddiddordeb Gwyddonol Arbennig, Apelau) (Cymru) 2002 (S.I. 2002 Rhif 1772 (Cy.168))
 The Countryside Access (Appeals Procedures) (Wales) Regulations 2002 (S.I. 2002 No. 1794 (W.169))
 Rheoliadau Mynediad i Gefn Gwlad (Gweithdrefnau Apelau) (Cymru) 2002 (S.I. 2002 Rhif 1794 (Cy.169))
 The Control of Noise (Codes of Practice for Construction and Open Sites) (Wales) Order 2002 (S.I. 2002 No. 1795 (W.170))
 Gorchymyn Rheoli Swn (Codau Ymarfer ar gyfer Safleoedd Adeiladu a Safleoedd Agored) (Cymru) 2002 (S.I. 2002 Rhif 1795 (Cy.170))
 The Countryside Access (Provisional and Conclusive Maps) (Wales) Regulations 2002 (S.I. 2002 No. 1796 (W171))
 Rheoliadau Mynediad i Gefn Gwlad (Mapiau Dros Dro a Therfynol) (Cymru) 2002 (S.I. 2002 Rhif 1796 (Cy.171))
 The Feeding Stuffs (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1797 (W.172))
 Rheoliadau Porthiant (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1797 (Cy.172))
 The Food and Animal Feedingstuffs (Products of Animal Origin from China) (Emergency Control) (Wales) Regulations 2002 (S.I. 2002 No. 1798 (W.173))
 The National Health Service (General Medical Services) (Amendment) (No. 3) (Wales) Regulations 2002 (S.I. 2002 No. 1804 (W.174))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) (Diwygio) (Rhif 3) (Cymru) 2002 (S.I. 2002 Rhif 1804 (Cy.174))
 The Plant Health (Amendment) (Wales) Order 2002 (S.I. 2002 No. 1805 (W.175))
 Gorchymyn Iechyd Planhigion (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1805 (Cy.175))
 The Tir Mynydd (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 1806 (W.176))
 Rheoliadau Tir Mynydd (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 1806 (Cy176))
 The Children (Leaving Care) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1855 (W.179))
 Rheoliadau Plant (Ymadael â Gofal) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1855 (Cy.179))
 Local Education Authority (Post-Compulsory Education Awards)(Wales) Regulations 2002 (S.I. 2002 No. 1856 (W.180))
 Rheoliadau Awdurdodau Addysg Lleol (Dyfarndaliadau Addysg Ôl-orfodol) (Cymru) 2002 (S.I. 2002 Rhif 1856 (Cy.180))
 The Education (Assembly Learning Grant Scheme) (Wales) Regulations 2002 (S.I. 2002 No. 1857 (W.181))
 Rheoliadau Addysg (Cynllun Grant Dysgu'r Cynulliad) (Cymru) 2002 (S.I. 2002 Rhif 1857 (Cy.181))
 The Seeds (Fees) (Amendment) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 1870 (W.183))
 Rheoliadau Hadau (Ffïoedd) (Diwygio) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 1870 (Cy.183))
 The Town and Country Planning (Use Classes) (Amendment) (Wales) Order 2002 (S.I. 2002 No. 1875 (W.184))
 Gorchymyn Cynllunio Gwlad a Thref (Dosbarthiadau Defnydd) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1875 (Cy.184))
 The Town and Country Planning (Fees for Applications and Deemed Applications) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1876 (W.185))
 Rheoliadau Cynllunio Gwlad a Thref (Ffioedd ar gyfer Ceisiadau a Cheisiadau Tybiedig) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1876 (Cy.185))
 The Town and Country Planning (General Development Procedure) (Amendment) (Wales) Order 2002 (S.I. 2002 No. 1877 (W.186))
 Gorchymyn Cynllunio Gwlad a Thref (Gweithdrefn Datblygu Cyffredinol) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1877 (Cy.186))
 The Town and Country Planning (General Permitted Development) (Amendment) (Wales) Order 2002 (S.I. 2002 No. 1878 (W.187))
 Gorchymyn Cynllunio Gwlad a Thref (Datblygu Cyffredinol a Ganiateir) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1878 (Cy.187))
 The Education (Assisted Places) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1879 (W.188))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1879 (Cy.188))
 The Education (Assisted Places) (Incidental Expenses) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1880 (W.189))
 Rheoliadau Addysg (Lleoedd a Gynorthwyir) (Mân Dreuliau) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1880 (Cy.189))
 The National Health Service (General Dental Services) (Amendment) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 1881 (W.190))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Deintyddol Cyffredinol) (Diwygio) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 1881 (Cy.190))
 The National Health Service (General Medical Services Supplementary List) (Wales) Regulations 2002 (S.I. 2002 No. 1882 (W.191))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Rhestr Atodol Gwasanaethau Meddygol Cyffredinol) 2002 (S.I. 2002 Rhif 1882 (Cy.191))
 National Health Service (General Ophthalmic Services) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 1883 (W.192))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 1883 (Cy.192))
 The Local Authorities (Capital Finance) (Approved Investments) (Amendment) (No. 2) (Wales) Regulations 2002 (S.I. 2002 No. 1884 (W.193))
 Rheoliadau Awdurdodau Lleol (Cyllid Cyfalaf) (Buddsoddiadau wedi'u Cymeradwyo) (Diwygio) (Rhif 2) (Cymru) 2002 (S.I. 2002 Rhif 1884 (Cy.193))
 The Shellfish (Specification of Crustaceans) (Wales) Regulations 2002 (S.I. 2002 No. 1885 (W.194))
 Rheoliadau Pysgod Cregyn (Dynodi Cramenogion) (Cymru) 2002 (S.I. 2002 Rhif 1885 (Cy.194))
 The Contaminants in Food (Wales) Regulations 2002 (S.I. 2002 No. 1886 (W.195))
 Rheoliadau Halogion mewn Bwyd (Cymru) 2002 (S.I. 2002 Rhif 1886 (Cy.195))
 The Local Authorities (Allowances for Members of County and County Borough Councils and National Park Authorities) (Wales) Regulations 2002 (S.I. 2002 No. 1895 (W.196))
 Rheoliadau Awdurdodau Lleol (Lwfansau i Aelodau Cynghorau Sir a Chynghorau Bwrdeistref Sirol ac Awdurdodau Parciau Cenedlaethol) (Cymru) 2002 (S.I. 2002 Rhif 1895 (Cy.196))
 The National Health Service (General Medical Services) (Amendment) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 1896 (W.197))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) (Diwygio) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 1896 (Cy.197))
 The Undersized Spider Crabs (Wales) Order 2002 (S.I. 2002 No. 1897 (W.198))
 Gorchymyn Crancod Heglog Rhy Fach (Cymru) 2002 (S.I. 2002 Rhif 1897 (Cy.198))
 The Welfare of Farmed Animals (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 1898 (W.199))
 Rheoliadau Lles Anifeiliaid a Ffermir (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 1898 (Cy.199))

201-300

 The Bus Service Operators Grant (Wales) Regulations 2002 (S.I. 2002 No. 2022 (W.206))
 Rheoliadau Grant Gweithredwyr Gwasanaethau Bysiau (Cymru) 2002 (S.I. 2002 Rhif 2022 (Cy.206))
 The Travel Concessions (Eligible Services) Order 2002 (S.I. 2002 No. 2023 (W.207))
 Gorchymyn Consesiynau Teithio (Gwasanaethau Cymwys) (Cymru) 2002 (S.I. 2002 Rhif 2023 (Cy.207))
 The Transport Act 2000 (Commencement No. 2) (Wales) Order 2002 (S.I. 2002 No. 2024 (W.208) (C.65))
 Gorchymyn Deddf Trafnidiaeth 2000 (Cychwyn Rhif 2) (Cymru) 2002 (S.I. 2002 Rhif 2024 (Cy.208) (C.65))
 The Animal Gatherings (Interim Measures) (Wales) (Amendment) (No. 2) Order 2002 (S.I. 2002 No. 2060 (W.209))
 Gorchymyn Crynoadau Anifeiliaid (Mesurau Dros Dro) (Cymru) (Diwygio) (Rhif 2) 2002 (S.I. 2002 Rhif 2060 (Cy.209))
 The Disease Control (Interim Measures) (Wales) (Amendment No. 3) Order 2002 (S.I. 2002 No. 2061 (W.210))
 Gorchymyn Rheoli Clefydau (Mesurau Dros Dro) (Cymru) (Diwygiad Rhif 3) 2002 (S.I. 2002 Rhif 2061 (Cy.210))
 The Local Authorities (Companies) (Amendment) (Wales) Order 2002 (S.I. 2002 No. 2118 (W.213))
 Gorchymyn Awdurdodau Lleol (Cwmnïau) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 2118 (Cy.213))
 The Environmental Impact Assessment (Uncultivated Land and Semi-Natural Areas) (Wales) Regulations 2002 (S.I. 2002 No. 2127 (W.214))
 Rheoliadau Asesu Effeithiau Amgylcheddol (Tir heb ei Drin ac Ardaloedd Lled-naturiol) (Cymru) 2002 (S.I. 2002 Rhif 2127 (Cy.214))
 The Child Minding and Day Care (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 2171 (W.218))
 Rheoliadau Gwarchod Plant a Gofal Dydd (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 2171 (Cy.218))
 The Velindre National Health Service Trust (Establishment) Amendment (No. 2) Order 2002 (S.I. 2002 No. 2199 (W.219))
 Gorchymyn Diwygio Ymddiriedolaeth Gwasanaeth Iechyd Gwladol Felindre (Sefydlu) (Rhif 2) 2002 (S.I. 2002 Rhif 2199 (Cy.219))
 The Town and Country Planning (Fees for Applications and Deemed Applications) (Amendment No. 2) (Wales) Regulations 2002 (S.I. 2002 No. 2258 (W.222))
 Rheoliadau Cynllunio Gwlad a Thref (Ffioedd ar gyfer Ceisiadau a Cheisiadau Tybiedig) (Diwygio Rhif 2) (Cymru) 2002 (S.I. 2002 Rhif 2258 (Cy.222))
 The Food (Peanuts from China) (Emergency Control) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 2295 (W.224))
 The Food (Figs, Hazelnuts and Pistachios from Turkey) (Emergency Control) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 2296 (W.225))
 The Protection of Water Against Agricultural Nitrate Pollution (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 2297 (W.226))
 Rheoliadau Diogelu Dŵr Rhag Llygredd Nitradau Amaethyddol (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 2297 (Cy.226))
 The Sheep and Goats Identification and Movement (Interim Measures) (Wales) (No. 2) Order 2002 (S.I. 2002 No. 2302 (W.227))
 Gorchymyn Adnabod a Symud Defaid a Geifr (Mesurau Dros Dro) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 2302 (Cy.227))
 The Pigs (Records, Identification and Movement) (Interim Measures) (Wales) (No. 2) Order 2002 (S.I. 2002 No. 2303 (W.228))
 Gorchymyn Moch (Cofnodion, Adnabod a Symud) (Mesurau Dros Dro) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 2303 (Cy.228))
 The Disease Control (Interim Measures) (Wales) (No. 2) Order 2002 (S.I. 2002 No. 2304 (W.229))
 Gorchymyn Rheoli Clefydau (Mesurau Dros Dro) (Cymru) (Rhif2) 2002 (S.I. 2002 Rhif 2304 (Cy.229))
 The Bovines and Bovine Products (Trade) (Amendment) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 2325 (W.232))
 Rheoliadau Bucholion a Chynhyrchion Buchol (Masnach) (Diwygio) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 2325 (Cy.232))
 The Disease Control (Interim Measures) (Wales) (No. 2) (Amendment) Order 2002 (S.I. 2002 No. 2480 (W.243))
 Gorchymyn Rheoli Clefydau (Mesurau Dros Dro) (Cymru) (Rhif 2) (Diwygio) 2002 (S.I. 2002 Rhif 2480 (Cy.243))
 The National Health Service Reform and Health Care Professions Act 2002 (Commencement) (Wales) Order 2002 (S.I. 2002 No. 2532 (W.248)(C.81))
 Gorchymyn Deddf Diwygio'r Gwasanaeth Iechyd Gwladol a Phroffesiynau Gofal Iechyd 2002 (Cychwyn) (Cymru) 2002 (S.I. 2002 Rhif 2532 (Cy.248)(C.81))
 The Countryside and Rights of Way Act 2000 (Commencement No. 3) (Wales) Order 2002 (S.I. 2002 No. 2615 (W.253) (C.82))
 Gorchymyn Deddf Cefn Gwlad a Hawliau Tramwy 2000 (Cychwyn Rhif 3) (Cymru) 2002 (S.I. 2002 Rhif 2615 (Cy.253) (C.82))
 The Children Act 1989 and the Care Standards Act 2000 (Miscellaneous Regulations) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 2622 (W.254))
 Rheoliadau Deddf Plant 1989 a Deddf Safonau Gofal 2000 (Rheoliadau Amrywiol) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 2622 (Cy.254))
 The Plant Health ("Phytophthora ramorum") (Wales) (No. 2) Order 2002 (S.I. 2002 No. 2762 (W.263))
 The Fees for Inquiries (Standard Daily Amount) (Wales) Regulations 2002 (S.I. 2002 No. 2780 (W.264))
 Rheoliadau Ffioedd Ymchwiliadau (Swm Dyddiol Safonol) (Cymru) 2002 (S.I. 2002 Rhif 2780 (Cy.264))
 The Housing Renewal Grants (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 2798 (W.266))
 Rheoliadau Grantiau Adnewyddu Tai (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif. 2798 (Cy.266)])
 The Housing Renewal Grants (Prescribed Forms and Particulars) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 2799 (W.267))
 Rheoliadau Grantiau Adnewyddu Tai (Ffurflenni a Manylion Rhagnodedig) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 2799 (Cy.267))
 The Relocation Grants (Forms of Application) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 2800 (W.268))
 Rheoliadau Grantiau Adleoli (Ffurflen Gais) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 2800 (Cy.268))
 The Town and Country Planning (Costs of Inquiries etc.) (Standard Daily Amount) (Wales) Regulations 2002 (S.I. 2002 No. 2801 (W.269))
 Rheoliadau Cynllunio Gwlad a Thref (Costau Ymchwiliadau etc.) (Swm Dyddiol Safonol) (Cymru) 2002 (S.I. 2002 Rhif 2801 (Cy.269))
 The National Health Service (General Medical Services Supplementary List) (Wales) (Amendment), the National Health Service (General Medical Services) (Amendment) (Wales) (No. 3), the National Health Service (General Dental Services) (Amendment) (Wales) (No. 3) and the National Health Service (General Ophthalmic Services) (Amendment) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 2802 (W.270))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Rhestr Atodool Gwasanaethau Meddygol Cyffredinol) (Cymru) (Diwygio), y Gwasanaeth Iechyd Gwladol (Gwasanaethau Meddygol Cyffredinol) (Diwygio) (Cymru) (Rhif 3), y Gwasanaeth Iechyd Gwladol (Gwasanaethau Deintyddol Cyffredinol) (Diwygio) (Cymru) (Rhif 3) a'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Offthalmig Cyffredinol) (Diwygio) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 2802 (Cy.270))
 The Education (Assembly Learning Grant Scheme) (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 2814 (W.271))
 Rheoliadau Addysg (Cynllun Grant Dysgu'r Cynulliad) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 2814 (Cy.271))
 The Plastic Materials and Articles in Contact with Food (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 2834 (W.272))
 Rheoliadau Deunyddiau ac Eitemau Plastig mewn Cysylltiad â Bwyd (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 2834 (Cy.272))
 The Abortion (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 2879 (W.275))
 Rheoliadau Erthylu (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 2879 (Cy.275))
 The Local Authorities (Operation of Different Executive or Alternative Arrangements) (Wales) Regulations 2002 (S.I. 2002 No. 2880 (W.276))
 Rheoliadau Awdurdodau Lleol (Gweithredu Trefniadau Gweithredol neu Amgen Gwahanol) (Cymru) 2002 (S.I. 2002 Rhif 2880 (Cy.276))
 The Children Act 1989 and the Care Standards Act 2000 (Miscellaneous Regulations) (Amendment) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 2935 (W.277))
 Rheoliadau Deddf Plant 1989 a Deddf Safonau Gofal 2000 (Rheoliadau Amrywiol) (Diwygio) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 2935 (Cy.277))
 The Education (Teachers' Qualifications and Health Standards) (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 2938 (W.279))
 Rheoliadau Addysg (Cymwysterau a Safonau Iechyd Athrawon) (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 2938 (Cy.279))
 The Food for Particular Nutritional Uses (Addition of Substances for Specific Nutritional Purposes) (Wales) Regulations 2002 (S.I. 2002 No. 2939 (W.280))
 Rheoliadau Bwyd at Ddefnydd Maethol Neilltuol (Ychwanegu Sylweddau at Ddibenion Maethol Penodol) (Cymru) 2002 (S.I. 2002 Rhif 2939 (Cy.280))
 The General Teaching Council for Wales (Amendment) Order 2002 (S.I. 2002 No. 2940 (W.281))
 Gorchymyn Cyngor Addysgu Cyffredinol Cymru (Diwygio) 2002 (S.I. 2002 Rhif 2940 (Cy.281))
 The Local Authorities (Executive Arrangements) (Discharge of Functions) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 2941 (W.282))
 Rheoliadau Awdurdodau Lleol (Trefniadau Gweithrediaeth) (Cyflawni Swyddogaethau) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 2941 (Cy.282))
 The Products of Animal Origin (Third Country Imports) (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 3011 (W.283))
 The Commonhold and Leasehold Reform Act 2002 (Commencement No. 1, Savings and Transitional Provisions) (Wales) Order 2002 (S.I. 2002 No. 3012 (W.284) (C.96))
 Gorchymyn Deddf Diwygio Deiliadaeth ar y Cyd a Lesddaliad 2002 (Cychwyn Rhif 1, Arbedion a Darpariaethau Trosiannol) 2002 (S.I. 2002 Rhif 3012 (Cy 284) (C.96))
 The Arrangements for Placement of Children (General) and the Review of Children’s Cases (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 3013 (W.285))
 Rheoliadau Trefniadau ar gyfer Lleoli Plant (Cyffredinol) ac Adolygu Achosion Plant (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 3013 (Cy.285))
 The Travel Concessions (Eligibility) Act 2002 (Commencement) (Wales) Order 2002 (S.I. 2002 No. 3014 (W.286) (C.97))
 Gorchymyn Deddf Consesiynau Teithio (yr Hawl i'w Cael) 2002 (Cychwyn) (Cymru) 2002 (S.I. 2002 Rhif 3014 (Cy.286) (C.97))
 The Quality Partnership Schemes (Existing Facilities) (Wales) Regulations 2002 (S.I. 2002 No. 3017 (W.287))
 Rheoliadau Cynlluniau Partneriaethau Ansawdd (Cyfleusterau sy'n Bodoli Eisioes) (Cymru) 2002 (S.I. 2002 Rhif 3017 (Cy.287))
 The National Assembly for Wales (Returning Officers' Charges) Order 2002 (S.I. 2002 No. 3053 (W.288))
 Gorchymyn Cynulliad Cenedlaethol Cymru (Taliadau Swyddogion Canlyniadau) 2002 (S.I. 2002 Rhif 3053 (Cy.288))
 The Non-Domestic Rating Contributions (Wales) (Amendment) Regulations 2002 (S.I. 2002 No. 3054 (W.289))
 Rheoliadau Cyfraniadau Ardrethu Annomestig (Cymru) (Diwygio) 2002 (S.I. 2002 Rhif 3054 (Cy.289))
 Welsh Administration Ombudsman (Jurisdiction) Order 2002 (S.I. 2002 No. 3146 (W.292))
 Gorchymyn Ombwdsmon Gweinyddiaeth Cymru (Awdurdodaeth) 2002 (S.I. 2002 Rhif 3146 (Cy.292))
 The Kava-kava in Food (Wales) Regulations 2002 (S.I. 2002 No. 3157 (W.293))
 Rheoliadau Cafa-cafa mewn Bwyd (Cymru) 2002 (S.I. 2002 Rhif 3157 (Cy.293))
 The Organic Products (Wales) Regulations 2002 (S.I. 2002 No. 3159 (W.294))
 Rheoliadau Cynhyrchion Organig (Cymru) 2002 (S.I. 2002 Rhif 3159 (Cy.294))
 The Smoke Control Areas (Authorised Fuels) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 3160 (W.295))
 Rheoliadau Ardaloedd Rheoli Mwg (Tanwyddau Awdurdodedig) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 3160 (Cy.295))
 The Inspection of Boarding Schools and Colleges (Powers and Fees)(Wales) Regulations 2002 (S.I. 2002 No. 3161 (W.296))
 Rheoliadau Arolygu Ysgolion a Cholegau Preswyl (Pwerau a Ffioedd)(Cymru) 2002 (S.I. 2002 Rhif 3161 (Cy.296))
 The Street Works (Inspection Fees) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 3181 (W.297))
 Rheoliadau Gweithfeydd Stryd (Ffioedd Archwilio) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 3181 (Cy.297))
 The Air Quality (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 3182 (W.298))
 Rheoliadau Ansawdd Aer (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 3182 (Cy.298))
 The Air Quality Limit Values (Wales) Regulations 2002 (S.I. 2002 No. 3183 (W.299))
 Rheoliadau Gwerthoedd Terfyn Ansawdd Aer (Cymru) 2002 (S.I. 2002 Rhif 3183 (Cy.299))
 The Education Act 2002 (Transitional Provisions) (Wales) Regulations 2002 (S.I. 2002 No. 3184 (W.300))
 Rheoliadau Deddf Addysg 2002 (Darpariaethau Trosiannol) (Cymru) 2002 (S.I. 2002 Rhif 3184 (Cy.300))

301-400
 The Education Act 2002 (Commencement No. 1) (Wales) Order 2002 (S.I. 2002 No. 3185 (W.301) (C.107))
 Gorchymyn Deddf Addysg 2002 (Cychwyn Rhif 1) (Cymru) 2002 (S.I. 2002 Rhif 3185 (Cy.301) (C.107))
 The Rating Lists (Valuation Date) (Wales) Order 2002 (S.I. 2002 No. 3186 (W.302))
 Gorchymyn y Rhestrau Ardrethu (Dyddiad Prisio) (Cymru) 2002 (S.I. 2002 Rhif 3186 (Cy.302))
 The Leasehold Reform (Notices) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 3187 (W.303))
 Rheoliadau Diwygio'r Drefn Brydlesol (Hysbysiadau) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 3187 (Cy.303))
 The Genetically Modified Organisms (Deliberate Release) (Wales) Regulations 2002 (S.I. 2002 No. 3188 (W.304))
 Rheoliadau Organeddau A Addaswyd Yn Enetig (Eu Gollwng Yn Fwriadol) (Cymru) 2002 (S.I. 2002 Rhif 3188 (Cy.304))
 The National Health Service (Pharmaceutical Services) and (General Medical Services) (Amendment) (Wales) Regulations 2002 (S.I. 2002 No. 3189 (W.305))
 Rheoliadau'r Gwasanaeth Iechyd Gwladol (Gwasanaethau Fferyllol) a (Gwasanaethau Meddygol Cyffredinol) (Diwygio) (Cymru) 2002 (S.I. 2002 Rhif 3189 (Cy.305))
 The Potatoes Originating in Egypt (Amendment) (Wales) (No. 2) Regulations 2002 (S.I. 2002 No. 3226 (W.306))
 Rheoliadau Tatws sy'n Deillio o'r Aifft (Diwygio) (Cymru) (Rhif 2) 2002 (S.I. 2002 Rhif 3226 (Cy.306))
 The Products of Animal Origin (Third Country Imports) (Wales) (Amendment) (No.2) Regulations 2002 (S.I. 2002 No. 3230 (W.307))
 Rheoliadau Cynhyrchion sy'n Deillio o Anifeiliaid (Mewnforion Trydydd Gwledydd) (Cymru) (Diwygio) (Rhif 2) 2002 (S.I. 2002 Rhif 3230 (Cy.307))
 The Carmarthenshire and Pembrokeshire (Clynderwen, Cilymaenllwyd and Henllanfallteg) Order 2002 (S.I. 2002 No. 3270 (W.308))
 Gorchymyn Sir Gaerfyrddin a Sir Benfro (Clynderwen, Cilymaenllwyd a Henllanfallteg) 2002 (S.I. 2002 Rhif 3270 (Cy.308))
 The Newport (Caerleon and Malpas) Order 2002 (S.I. 2002 No. 3271 (W.309))
 Gorchymyn Casnewydd (Caerllion a Malpas) 2002 (S.I. 2002 Rhif 3271 (Cy.309))
 The Ceredigion and Pembrokeshire (St Dogmaels) Order 2002 (S.I. 2002 No. 3272 (W.310))
 Gorchymyn Ceredigion a Sir Benfro (Llandudoch) 2002 (S.I. 2002 Rhif 3272 (Cy.310))
 The Cardiff and Vale of Glamorgan (Michaelston and Grangetown) Order 2002 (S.I. 2002 No. 3273 (W.311))
 Gorchymyn Caerdydd a Bro Morgannwg (Llanfihangel-ynys-Afan a Grangetown) 2002 (S.I. 2002 Rhif 3273 (Cy.311))
 The County of Gwynedd (Electoral Changes) Order 2002 (S.I. 2002 No. 3274 (W.312))
 Gorchymyn Sir Gwynedd (Newidiadau Etholiadol) 2002 (S.I. 2002 Rhif 3274 (Cy.312))
 The County of Monmouthshire (Electoral Changes) Order 2002 (S.I. 2002 No. 3275 (W.313))
 Gorchymyn Sir Fynwy (Newidiadau Etholiadaol) 2002 (S.I. 2002 Rhif 3275 (Cy.313))
 The County Borough of Newport (Electoral Changes) Order 2002 (S.I. 2002 No. 3276 (W.314))
 Gorchymyn Bwrdeistref Sirol Casnewydd (Newidiadau Etholiadol) 2002 (S.I. 2002 Rhif 3276 (Cy.314))
 The County Borough of The Vale of Glamorgan (Electoral Changes) Order 2002 (S.I. 2002 No. 3277 (W.315))
 Gorchymyn Bwrdeistref Sirol Bro Morgannwg (Newidiadau Etholiadol) 2002 (S.I. 2002 Rhif 3277 (Cy.315))
 The County of Ceredigion (Electoral Changes) Order 2002 (S.I. 2002 No. 3278 (W.316))
 Gorchymyn Sir Ceredigion (Newidiadau Etholiadol) 2002 (S.I. 2002 Rhif 3278 (Cy.316))
 The County Borough of Torfaen (Electoral Changes) Order 2002 (S.I. 2002 No. 3279 (W.317))
 Gorchymyn Bwrdeistref Sirol Tor-faen (Newidiadau Etholiadol) 2002 (S.I. 2002 Rhif 3279 (Cy.317))

External links
 Welsh SI List

2002
Welsh Assembly Statutory Instruments
2002 in Wales