The Paraguayan Chess Championship is the national chess championship of Paraguay.
It was inaugurated by The Paraguayan Chess Circle, founded in 1938 as Paraguay's first club devoted exclusively to chess.
The Paraguayan Chess Circle continued to run the event at least until 1970 as Paraguay did not yet have a national chess federation, although it was affiliated with FIDE and had competed in Chess Olympiads at irregular intervals starting at Buenos Aires 1939.

Winners
{| class="sortable wikitable"
! Year !!  Winner
|-
|	1938	||	Juan Silvano Diaz Perez
|-
|	1939	||	Juan Silvano Diaz Perez
|-
|	1940	||	Ernesto Espinola
|-
|	1941	||	Ernesto Espinola
|-
|	1942	||	Juan Silvano Diaz Perez
|-
|	1943	||	Ernesto Stadecker
|-
|	1944	||	Ernesto Stadecker
|-
|	1945	||	Ernesto Stadecker
|-
|	1946	||	Luis Oscar Boettner
|-
|	1947	||	Luis Oscar Boettner
|-
|	1948	||	Carlos Almeida
|-
|	1949	||	Carlos Almeida
|-
|	1950	||	Carlos Almeida
|-
|	1951	||	Carlos Almeida
|-
|	1952	||	Faustino Paniagua
|-
|	1953	||	Eduardo Salomon
|-
|	1954	||	Ronaldo Cantero
|-
|	1955	||	Ronaldo Cantero
|-
|	1956	||	Ronaldo Cantero
|-
|	1957	||	Ronaldo Cantero
|-
|	1958	||	Ronaldo Cantero
|-
|	1959	||	Benigno Rivarola
|-
|	1960	||	Eleuterio Recalde
|-
|	1961	||	Ronaldo Cantero
|-
|	1962	||	Ronaldo Cantero
|-
|	1963	||	Victorio Riego Prieto
|-
|	1964	||	Raul Silva
|-
|	1965	||	Ronaldo Cantero
|-
|	1966	||	Omar Villagra
|-
|	1967	||	Emiliano Saguier
|-
|	1968	||	Emiliano Saguier
|-
|	1969	||	Emiliano Saguier
|-
|	1970	||	Julio César Ingolotti
|-
|	1971	||	Carlos Gamarra Cáceres
|-
|	1972	||	Victorio Riego Prieto
|-
|	1973	||	Óscar Ferreira
|-
|	1974	||	Óscar Ferreira
|-
|	1975	||	Carlos Gamarra Cáceres
|-
|	1976	||	Zenon Franco
|-
|	1977	||	Victorio Riego Prieto
|-
|	1978	||	Óscar Ferreira
|-
|	1979	||	Carlos Gamarra Cáceres
|-
|	1980	||	Óscar Ferreira
|-
|	1981	||	Cristobal Valiente
|-
|	1982	||	Cristobal Valiente
|-
|	1983	||	Luis Carlos Patriarca
|-
|	1984	||	Francisco Santacruz
|-
|	1985	||	Cristobal Valiente
|-
|	1986	||	Francisco Santacruz
|-
|	1987	||	Francisco Santacruz
|-
|	1988	||	Francisco Santacruz
|-
|	1989	||	Cristobal Valiente
|-
|	1990	||	Francisco Santacruz
|-
|	1991	||	Cristobal Valiente
|-
|	1992	||	Cristobal Valiente
|-
|	1993	||	Carlos Gamarra Cáceres
|-
|	1994	||	Cesar Santacruz
|-
|	1995	||	Eduardo Peralta
|-
|	1996	||	Ricardo Kropff
|-
|	1997	||	Cristobal Valiente
|-
|	1998	||	Luis Carlos Patriarca
|-
|	1999	||	Eduardo Peralta
|-
|	2000	||	Eduardo Peralta
|-
|	2001	||	Jose Cubas
|-
|	2002	||	Enrique Butti
|-
|	2003	||	Luis Carlos Patriarca
|-
|	2004	||	Axel Bachmann
|-
|	2005	||	Luis Carlos Patriarca
|-
|	2006	||	Luis Carlos Patriarca
|-
|	2007	||	Luis Carlos Patriarca
|-
|       2008    ||      Luis Carlos Patriarca
|-
|       2009    ||      Rodrigo del Puerto
|-
|       2010    ||      Guillermo Vázquez
|-
|       2011    ||      Guillermo Vázquez
|-
|       2012    ||      Manuel Latorre
|-
|       2013    ||      Axel Bachmann
|-
|       2014    ||      Neuris Delgado Ramírez
|-
|       2015    ||      Neuris Delgado Ramírez
|-
|       2016    ||    Axel Bachmann
|-
|       2017    || Axel Bachmann
|-
|       2018    || Neuris Delgado Ramírez
|-
|       2019    || Neuris Delgado Ramírez
|}

References

External links
 Paraguayan National Champions (Spanish)

Chess national championships
Championship
1938 in chess
Recurring events established in 1938
Chess
1938 establishments in Paraguay