Maracaibo 15 is  a Venezuelan gaita band. Founded in 1974 by singer Betulio Medina in Maracaibo, the name of this group reflects the fact that it was originally formed by 15 members. Maracaibo 15 combines gaita with other folkloric music genres, such as parranda, and international music genres such as cumbia and porro.

Notable songs
"La Chinca" (1975)
"La Sabrosa" (1975)
"Canaima"
"La Negra del Tamunangue" (1976)
"Pologaita" (1976)
"Amparito" (1977)
"La Moza" (1977)
"La Negra Dorotea" (1978)
"Consuelito" (1978)
"La Primavera" (1979)
"Tambo Caliente" (1979)
"La Ingrata" (1980)
"Muñeca" (1981)
"Viejo Año" (1982)
"Afino Ese Cuatro" (1982)
"El Cañonazo" (1983)
"18 de noviembre" (1983)
"Caraqueña" (1984)
"Upa, Upa" (1984)
"Salve Patrona" (1984)
"Orinoco" (1985)
"Palo Palo" (1985)
"Venga un Abrazo" (1985)
"Parranda 86" (1986)
"El Barco y la Marea" (1986)
"Parranda 87" (1987)
"Narciso Perozo" (1987)
"Amigo" (1988)
"El Año Mariano" (1988)
"El Frioducto" (1989)
"Las Tabaqueras" (1990)
"Serenata y Aguinaldos" (1990)
"Navidad sin ti" (1991)
"Parranda 91" (1991)
"Besos y Abrazos" (1992)
"Felicidades" (1993)
"El Hijo Ausente" (1993)
"Cuando No Estas" (1994)
"Parranda 94" (1994)
"Dios te bendiga llanero" (1995)
"Feliz Año" (1996)
"Hijos Marianos" (1996)
"Los Niños de la Calle" (1996)
"Reloj de Arena" (1999)
"Aniversario" (1999)
"Mil Años" (2000)
"Nostalgia en Navidad" (2000)
"Aguinaldos Venezolanos" (2002)
"Aguinaldo Criollo" (2003)
"Olegario" (2004)
"Diez para las Doce" (2005)
"Viajando en Navidad" (2007)
"Cantares de Margarita" (2008)
"Mensaje de Amistad" (feat Oscar D'Leon) (2009)
"Mujer de Mi Tierra" (2010)
"Guadalupana" (2010)
"Mi Parranda" (2012)
"Paraiso" (2012)
"Abranme la Puerta" (feat Serenata Guayanesa) (2012)
"Mi Calendario" (2012)
"Bendita Gaita" (2012)
"Tambores de Navidad" (2012)
"Golpe Pascuero" (2012)

Other notable songs
"Margarita" (1973)
"Toro Cimarron" (1982)
"Son Mis Deseos" (2004)

Discography (partial)
Lo Mejor De Maracaibo 15 (FDCA 10191 (LP)
Maracaibo 15/90 (LPF 10349 (LP)

Compilations
"Palo Palo" (letter and music Manuel Gil) on Rough Guide To The Music Of Venezuela (2003, World Music Network (UK)) 
"La Moza" on Las Mejores Gaitas, Volume 1 (2005, Foca Records/IODA)
"Amparito" and " Parranda 87" on Las Mejores Gaitas Volume 2 (2005, IODA)
"Consuelito", "El Cañonazo", and "Palo Palo" on Las Mejores Gaitas Volume 3 (2005, IODA)
"Viejo Año" on Gaitas Platinum (2005, IODA)
"La Primavera" on Gaitas Platinum 2 (2005, IODA)

See also
Venezuela
Gaita zuliana
Music of Venezuela

Venezuelan musical groups