Tormented is an album by Abscess released by Relapse Records in 2001.

Track listing
  "Rusted Blood"  (2:31)
  "Filth Chamber"  (1:12)
  "Tormented"  (2:44)
  "Madness and Parasites"  (1:48)
  "Deathscape in Flames"  (2:32)
  "Street Trash"  (1:05)
  "Halo of Disease"  (1:43)
  "Scratching at the Coffin"  (2:48)
  "Ratbag"  (1:34)
  "Death Runs Red"  (3:42)
  "Wormwind"  (4:14)
  "From Bleeding Skies"  (1:14)
  "Madhouse at the End of the World"  (6:43)

References

Abscess (band) albums
2000 albums
Relapse Records albums