The table below is a brief chronology of computed numerical values of, or bounds on, the mathematical constant pi (). For more detailed explanations for some of these calculations, see Approximations of .

The last 100 decimal digits of the latest 2022 world record computation are:
   4658718895 1242883556 4671544483 9873493812 1206904813 2656719174 5255431487 2142102057 7077336434 3095295560

Before 1400

1400–1949

1949–2009

2009–present

See also
 History of pi
Approximations of π

References

External links
 Borwein, Jonathan, "The Life of Pi"
 Kanada Laboratory home page
 Stu's Pi page
 Takahashi's page

Pi
History of mathematics
Pi
Pi algorithms