Pierre-Emmanuel Dalcin (born 15 February 1977 in Saint-Jean-de-Maurienne, Savoie) is a French Alpine skier.

Dalcin was French Champion in Downhill 2000. At the 2006 Winter Olympics, Dalcin was leading the Super-G competition before it was stopped. In the 2nd run, he was disqualified.

Results

Winter Olympics 

 2002 in Salt Lake City, USA
 Downhill: 11º

 2006 in Turin, Italy
 Downhill: 11º

Worldwide Competitions 

 2001 in Sankt Anton am Arlberg, Austria
 Super Giant: 9º
 Downhill: 15º

 2003 in St. Moritz, Switzerland
 Downhill: 15º

 2005 in Bormio, Italy
 Downhill: 31º
 Super Giant: 32º

 2007 in Åre, Sweden
 Downhill: 19º

 2009 in Val d'Isère, France
 Downhill: 18º
 Super Giant: 22º

World Cup

General Classification - World Cup 

 1999-2000: 87º
 2000-2001: 55º
 2001-2002: 36º
 2002-2003: 62º
 2003-2004: 58º
 2004-2005: 100º
 2005-2006: 77°
 2006-2007: 35°
 2007-2008: 85°
 2008-2009: 85º
 2009-2010: 141º

World Cup victories

External links
 pe-dalcin.com official
 
 

1977 births
Living people
People from Saint-Jean-de-Maurienne
Alpine skiers at the 2002 Winter Olympics
Alpine skiers at the 2006 Winter Olympics
French male alpine skiers
Olympic alpine skiers for France
Sportspeople from Savoie