|-
!maa 
| || ||I/L|| || ||Mazatec, San Jerónimo Tecóatl|| || || || ||
|-
!mab 
| || ||I/L|| || ||Mixtec, Yutanduchi|| || || || ||
|-
!mad 
| ||mad||I/L|| ||Basa Mathura||Madurese||madourais|| ||马都拉语||мадурский||Maduresisch
|-
!mae 
| || ||I/L|| || ||Bo-Rukul|| || || || ||
|-
!maf 
| || ||I/L|| || ||Mafa|| || || || ||
|-
!mag 
| ||mag||I/L|| ||मगही||Magahi||magahi||magahi||摩揭陀语; 马加赫语||магахи||
|-
!mah 
|mh||mah||I/L||Austronesian||Kajin M̧ajeļ||Marshall||marshall|| ||马绍尔语||маршал(л)ьский||Marshallisch
|-
!mai 
| ||mai||I/L|| ||मैथिली||Maithili||maithili||maithili||米德勒语; 迈蒂利语||майтхили||Maithili
|-
!maj 
| || ||I/L|| || ||Mazatec, Jalapa De Díaz|| || || || ||
|-
!mak 
| ||mak||I/L|| || ||Makasar||makassar|| ||望加锡语||макассарский||Makassar
|-
!mal 
|ml||mal||I/L||Dravidian||മലയാളം||Malayalam||malayalam||malayalam||马拉雅拉姆语||малаялам||Malajalam
|-
!mam 
| || ||I/L|| || ||Mam, Northern|| || || || ||
|-
!man 
| ||man||M/L|| || ||Mandingo||mandingue|| ||曼丁哥语; 马林克语||мандинго||Mandinka
|-
!maq 
| || ||I/L|| || ||Mazatec, Chiquihuitlán|| || || || ||
|-
!mar 
|mr||mar||I/L||Indo-European||मराठी||Marathi||marathe||maratí||马拉地语||маратхи||Marathi
|-
!mas 
| ||mas||I/L|| ||ɔl Maa||Masai||massaï||massaï||马萨伊语||масаи||Massai
|-
!mat 
| || ||I/L|| || ||Matlatzinca, San Francisco|| || || || ||
|-
!mau 
| || ||I/L|| || ||Mazatec, Huautla|| || || || ||
|-
!mav 
| || ||I/L|| || ||Sateré-Mawé|| ||sateré-mawé|| || ||
|-
!maw 
| || ||I/L|| || ||Mampruli|| || || || ||
|-
!max 
| || ||I/L|| || ||Malay, North Moluccan|| || || || ||
|-
!maz 
| || ||I/L|| || ||Mazahua Central|| || || ||центральный мазахуа||Zentral-Mazahua
|-
!mba 
| || ||I/L|| || ||Higaonon|| || || || ||
|-
!mbb 
| || ||I/L|| || ||Manobo, Western Bukidnon|| || || || ||West-Bukidnon-Manobo
|-
!mbc 
| || ||I/L|| || ||Macushi|| ||macusí|| || ||
|-
!mbd 
| || ||I/L|| || ||Manobo, Dibabawon|| || || || ||
|-
!mbe 
| || ||I/E|| || ||Molale|| || || || ||
|-
!mbf 
| || ||I/L|| || ||Malay, Baba|| || || || ||
|-
!(mbg) 
| || || || || ||Northern Nambikuára|| || || || ||
|-
!mbh 
| || ||I/L|| || ||Mangseng|| || || || ||
|-
!mbi 
| || ||I/L|| || ||Manobo, Ilianen|| || || || ||
|-
!mbj 
| || ||I/L|| || ||Nadëb|| ||nadëb|| || ||
|-
!mbk 
| || ||I/L|| || ||Malol|| || || || ||
|-
!mbl 
| || ||I/L|| || ||Maxakalí|| || || || ||
|-
!mbm 
| || ||I/L|| || ||Ombamba|| || || || ||
|-
!mbn 
| || ||I/L|| || ||Macaguán|| || || || ||
|-
!mbo 
| || ||I/L|| || ||Mbo (Cameroon)|| || || || ||
|-
!mbp 
| || ||I/L|| || ||Malayo|| ||malayo|| || ||
|-
!mbq 
| || ||I/L|| || ||Maisin|| || || ||маисин||Maisin
|-
!mbr 
| || ||I/L|| || ||Nukak Makú|| || || || ||
|-
!mbs 
| || ||I/L|| || ||Manobo, Sarangani|| || || || ||
|-
!mbt 
| || ||I/L|| || ||Manobo, Matigsalug|| || || || ||
|-
!mbu 
| || ||I/L|| || ||Mbula-Bwazza|| || || || ||
|-
!mbv 
| || ||I/L|| || ||Mbulungish|| || || || ||
|-
!mbw 
| || ||I/L|| || ||Maring|| ||maring|| || ||
|-
!mbx 
| || ||I/L|| || ||Mari (East Sepik Province)|| || || ||марийский||
|-
!mby 
| || ||I/L|| || ||Memoni|| || || || ||
|-
!mbz 
| || ||I/L|| || ||Mixtec, Amoltepec|| || || || ||
|-
!mca 
| || ||I/L|| || ||Maca|| || || || ||
|-
!mcb 
| || ||I/L|| || ||Machiguenga|| ||machiguenga|| || ||
|-
!mcc 
| || ||I/L|| || ||Bitur|| || || || ||
|-
!mcd 
| || ||I/L|| || ||Sharanahua|| ||sharanahua|| || ||
|-
!mce 
| || ||I/L|| || ||Mixtec, Itundujia|| || || || ||
|-
!mcf 
| || ||I/L|| || ||Matsés|| ||matsés|| || ||
|-
!mcg 
| || ||I/L|| || ||Mapoyo|| ||mapoyo|| || ||
|-
!mch 
| || ||I/L|| || ||Maquiritari|| ||maquiritare|| || ||
|-
!mci 
| || ||I/L|| || ||Mese|| || || || ||
|-
!mcj 
| || ||I/L|| || ||Mvanip|| || || || ||
|-
!mck 
| || ||I/L|| || ||Mbunda|| || || || ||
|-
!mcl 
| || ||I/E|| || ||Macaguaje|| || || || ||
|-
!mcm 
| || ||I/L|| || ||Malaccan Creole Portuguese|| || || || ||
|-
!mcn 
| || ||I/L|| || ||Masana|| || || || ||
|-
!mco 
| || ||I/L|| || ||Mixe, Coatlán|| || || || ||
|-
!mcp 
| || ||I/L|| || ||Makaa|| || || ||макаа||
|-
!mcq 
| || ||I/L|| || ||Ese|| || || || ||
|-
!mcr 
| || ||I/L|| || ||Menya|| || || || ||
|-
!mcs 
| || ||I/L|| || ||Mambai|| || || || ||
|-
!mct 
| || ||I/L|| || ||Mengisa|| || || || ||
|-
!mcu 
| || ||I/L|| || ||Mambila, Cameroon|| || || || ||
|-
!mcv 
| || ||I/L|| || ||Minanibai|| || || || ||
|-
!mcw 
| || ||I/L|| || ||Mawa (Chad)|| || || || ||
|-
!mcx 
| || ||I/L|| || ||Mpiemo|| || || || ||
|-
!mcy 
| || ||I/L|| || ||Watut, South|| || || || ||
|-
!mcz 
| || ||I/L|| || ||Mawan|| || || || ||
|-
!mda 
| || ||I/L|| || ||Mada (Nigeria)|| || || || ||
|-
!mdb 
| || ||I/L|| || ||Morigi|| || || || ||
|-
!mdc 
| || ||I/L|| || ||Male (Papua New Guinea)|| || || || ||
|-
!mdd 
| || ||I/L|| || ||Mbum|| || ||姆布姆语|| ||
|-
!mde 
| || ||I/L|| || ||Maba (Chad)|| || ||马巴语|| ||
|-
!mdf 
| ||mdf||I/L|| ||мокша||Moksha||moksa|| ||莫克沙语||мокшанский||Mokschanisch
|-
!mdg 
| || ||I/L|| || ||Massalat|| || || || ||
|-
!mdh 
| || ||I/L|| || ||Maguindanao|| || || || ||
|-
!mdi 
| || ||I/L|| || ||Mamvu|| || || || ||
|-
!mdj 
| || ||I/L|| || ||Mangbetu|| || ||芒贝图语|| ||
|-
!mdk 
| || ||I/L|| || ||Mangbutu|| || || || ||
|-
!mdl 
| || ||I/L|| || ||Maltese Sign Language|| || ||马耳他手语|| ||
|-
!mdm 
| || ||I/L|| || ||Mayogo|| || || || ||
|-
!mdn 
| || ||I/L|| || ||Mbati|| || || || ||
|-
!(mdo) 
| || || || || ||Southwest Gbaya|| || || || ||
|-
!mdp 
| || ||I/L|| || ||Mbala|| || || || ||
|-
!mdq 
| || ||I/L|| || ||Mbole|| || || ||мболе||
|-
!mdr 
| ||mdr||I/L|| || ||Mandar||mandar|| ||曼达语|| ||
|-
!mds 
| || ||I/L|| || ||Maria (Papua New Guinea)|| || || || ||
|-
!mdt 
| || ||I/L|| || ||Mbere|| || || || ||
|-
!mdu 
| || ||I/L|| || ||Mboko|| || || || ||
|-
!mdv 
| || ||I/L|| || ||Mixtec, Santa Lucía Monteverde|| || || || ||
|-
!mdw 
| || ||I/L|| || ||Mbosi|| || || ||мбоши||
|-
!mdx 
| || ||I/L|| || ||Dizi|| || || || ||
|-
!mdy 
| || ||I/L|| || ||Male (Ethiopia)|| || || || ||
|-
!mdz 
| || ||I/L|| || ||Suruí Do Pará|| ||suruí do Pará|| || ||
|-
!mea 
| || ||I/L|| || ||Menka|| || || || ||
|-
!meb 
| || ||I/L|| || ||Ikobi-Mena|| || || || ||
|-
!mec 
| || ||I/L|| || ||Mara|| || || || ||
|-
!med 
| || ||I/L|| || ||Melpa|| || || || ||
|-
!mee 
| || ||I/L|| || ||Mengen|| || || ||менген||Mengen
|-
!mef 
| || ||I/L|| || ||Megam|| || || || ||
|-
!(meg) 
| || ||I/L|| || ||Mea|| || || || ||
|-
!meh 
| || ||I/L|| || ||Mixtec, Southwestern Tlaxiaco|| || || || ||
|-
!mei 
| || ||I/L|| || ||Midob|| || || || ||
|-
!mej 
| || ||I/L|| || ||Meyah|| || || || ||
|-
!mek 
| || ||I/L|| || ||Mekeo|| || || ||мекео||Mekeo
|-
!mel 
| || ||I/L|| || ||Melanau|| || || || ||
|-
!mem 
| || ||I/E|| || ||Mangala|| || || || ||
|-
!men 
| ||men||I/L|| ||Mɛnde||Mende (Sierra Leone)||mendé|| ||门德语||менде||
|-
!meo 
| || ||I/L|| || ||Malay, Kedah|| || || || ||
|-
!mep 
| || ||I/L|| || ||Miriwung|| || || || ||
|-
!meq 
| || ||I/L|| || ||Merey|| || || || ||
|-
!mer 
| || ||I/L|| || ||Meru|| || ||梅鲁语|| ||
|-
!mes 
| || ||I/L|| || ||Masmaje|| || || || ||
|-
!met 
| || ||I/L|| || ||Mato|| || || || ||
|-
!meu 
| || ||I/L|| || ||Motu|| || ||莫图语||моту||Motu
|-
!mev 
| || ||I/L|| || ||Mann|| || || || ||
|-
!mew 
| || ||I/L|| || ||Maaka|| || || || ||
|-
!mey 
| || ||I/L|| || ||Hassaniyya|| || || || ||
|-
!mez 
| || ||I/L|| ||Omāēqnomenew||Menominee|| ||menominee||梅诺米尼语|| ||
|-
!mfa 
| || ||I/L|| || ||Malay, Pattani|| || ||亚维语|| ||
|-
!mfb 
| || ||I/L|| || ||Lom|| || || || ||
|-
!mfc 
| || ||I/L|| || ||Mba|| || || || ||
|-
!mfd 
| || ||I/L|| || ||Mendankwe-Nkwen|| || || || ||
|-
!mfe 
| || ||I/L|| ||morisyin||Morisyen|| || || || ||
|-
!mff 
| || ||I/L|| || ||Naki|| || || || ||
|-
!mfg 
| || ||I/L|| || ||Mixifore|| || || || ||
|-
!mfh 
| || ||I/L|| || ||Matal|| || || || ||
|-
!mfi 
| || ||I/L|| || ||Wandala|| || || || ||
|-
!mfj 
| || ||I/L|| || ||Mefele|| || || || ||
|-
!mfk 
| || ||I/L|| || ||Mofu, North|| || || || ||
|-
!mfl 
| || ||I/L|| || ||Putai|| || || || ||
|-
!mfm 
| || ||I/L|| || ||Marghi South|| || || || ||
|-
!mfn 
| || ||I/L|| || ||Mbembe, Cross River|| || || || ||
|-
!mfo 
| || ||I/L|| || ||Mbe|| || || || ||
|-
!mfp 
| || ||I/L|| || ||Malay, Makassar|| || || || ||
|-
!mfq 
| || ||I/L|| || ||Moba|| || || || ||
|-
!mfr 
| || ||I/L|| || ||Marithiel|| || || || ||
|-
!mfs 
| || ||I/L|| || ||Mexican Sign Language|| || ||墨西哥手语|| ||
|-
!mft 
| || ||I/L|| || ||Mokerang|| || || || ||
|-
!mfu 
| || ||I/L|| || ||Mbwela|| || || || ||
|-
!mfv 
| || ||I/L|| || ||Mandjak|| || || || ||
|-
!mfw 
| || ||I/E|| || ||Mulaha|| || || || ||
|-
!mfx 
| || ||I/L|| || ||Melo|| || || || ||
|-
!mfy 
| || ||I/L|| ||Caíta||Mayo|| ||mayo||马约语|| ||
|-
!mfz 
| || ||I/L|| || ||Mabaan|| || || || ||
|-
!mga 
| ||mga||I/H|| || ||Irish, Middle (900-1200)||irlandais moyen||irlandés medio||中古爱尔兰语||среднеирландский||
|-
!mgb 
| || ||I/L|| || ||Mararit|| || || || ||
|-
!mgc 
| || ||I/L|| || ||Morokodo|| || || || ||
|-
!mgd 
| || ||I/L|| || ||Moru|| || || || ||
|-
!mge 
| || ||I/L|| || ||Mango|| || || || ||
|-
!mgf 
| || ||I/L|| || ||Maklew|| || || || ||
|-
!mgg 
| || ||I/L|| || ||Mpongmpong|| || || || ||
|-
!mgh 
| || ||I/L|| || ||Makhuwa-Meetto|| || || || ||
|-
!mgi 
| || ||I/L|| || ||Lijili|| || || || ||
|-
!mgj 
| || ||I/L|| || ||Abureni|| || || || ||
|-
!mgk 
| || ||I/L|| || ||Mawes|| || || || ||
|-
!mgl 
| || ||I/L|| || ||Maleu-Kilenge|| || || || ||
|-
!mgm 
| || ||I/L|| || ||Mambae|| || || ||мамбай||Mambae
|-
!mgn 
| || ||I/L|| || ||Mbangi|| || || || ||
|-
!mgo 
| || ||I/L|| || ||Meta'|| || || || ||
|-
!mgp 
| || ||I/L|| || ||Magar, Eastern|| || || || ||
|-
!mgq 
| || ||I/L|| || ||Malila|| || || || ||
|-
!mgr 
| || ||I/L|| || ||Mambwe-Lungu|| || || || ||
|-
!mgs 
| || ||I/L|| || ||Manda (Tanzania)|| || || ||манда||
|-
!mgt 
| || ||I/L|| || ||Mongol|| || || || ||
|-
!mgu 
| || ||I/L|| || ||Mailu|| || || || ||
|-
!mgv 
| || ||I/L|| || ||Matengo|| || || || ||
|-
!mgw 
| || ||I/L|| || ||Matumbi|| || || ||матумби||
|-
!(mgx) 
| || ||I/L|| || ||Omati|| || || || ||
|-
!mgy 
| || ||I/L|| || ||Mbunga|| || || || ||
|-
!mgz 
| || ||I/L|| || ||Mbugwe|| || || ||мбугве||
|-
!mha 
| || ||I/L|| || ||Manda (India)|| || || || ||
|-
!mhb 
| || ||I/L|| || ||Mahongwe|| || || || ||
|-
!mhc 
| || ||I/L|| || ||Mocho|| || || || ||
|-
!mhd 
| || ||I/L|| || ||Mbugu|| || || || ||
|-
!mhe 
| || ||I/L|| || ||Besisi|| || || || ||
|-
!mhf 
| || ||I/L|| || ||Mamaa|| || || || ||
|-
!mhg 
| || ||I/L|| || ||Margu|| || || || ||
|-
!(mhh) 
| || ||I/L|| || ||Maskoy Pidgin|| || || || ||
|-
!mhi 
| || ||I/L|| || ||Ma'di|| || || || ||
|-
!mhj 
| || ||I/L|| || ||Mogholi|| || ||莫戈勒语|| ||
|-
!mhk 
| || ||I/L|| || ||Mungaka|| || || || ||
|-
!mhl 
| || ||I/L|| || ||Mauwake|| || || || ||
|-
!mhm 
| || ||I/L|| || ||Makhuwa-Moniga|| || || || ||
|-
!mhn 
| || ||I/L|| || ||Mócheno|| || ||默切诺语|| ||
|-
!mho 
| || ||I/L|| || ||Mashi (Zambia)|| || || || ||
|-
!mhp 
| || ||I/L|| || ||Malay, Balinese|| || || || ||
|-
!mhq 
| || ||I/L|| ||Rų́ʼeta:re||Mandan|| ||mandan|| || ||
|-
!mhr 
| || ||I/L|| || ||Mari, Eastern|| || ||平地马里语; 东马里语|| ||
|-
!mhs 
| || ||I/L|| || ||Buru (Indonesia)|| || || ||буру||Buru
|-
!mht 
| || ||I/L|| || ||Mandahuaca|| || || || ||
|-
!mhu 
| || ||I/L|| || ||Digaro-Mishmi|| || ||达让-僜语|| ||
|-
!(mhv) 
| || || || || ||Arakanese|| || || || ||
|-
!mhw 
| || ||I/L|| || ||Mbukushu|| || || || ||
|-
!mhx 
| || ||I/L|| || ||Maru|| || ||浪速语; 浪峨语|| ||
|-
!mhy 
| || ||I/L|| || ||Ma'anyan|| || || || ||
|-
!mhz 
| || ||I/L|| || ||Mor (Mor Islands)|| || || || ||
|-
!mia 
| || ||I/L|| || ||Miami|| || || || ||
|-
!mib 
| || ||I/L|| || ||Mixtec, Atatláhuca|| || || || ||
|-
!mic 
| ||mic||I/L|| ||Mi'gmaq||Micmac||micmac||micmac||米克马克语||микмак||
|-
!mid 
| || ||I/L|| ||Mandāyì||Mandaic|| || ||曼底安语|| ||
|-
!mie 
| || ||I/L|| || ||Mixtec, Ocotepec|| || || || ||
|-
!mif 
| || ||I/L|| || ||Mofu-Gudur|| || || || ||
|-
!mig 
| || ||I/L|| || ||Mixtec, San Miguel El Grande|| || || || ||
|-
!mih 
| || ||I/L|| || ||Mixtec, Chayuco|| || || || ||
|-
!mii 
| || ||I/L|| || ||Mixtec, Chigmecatitlán|| || || || ||
|-
!mij 
| || ||I/L|| || ||Abar|| || || || ||
|-
!mik 
| || ||I/L|| || ||Mikasuki|| ||mikasuki|| || ||
|-
!mil 
| || ||I/L|| || ||Mixtec, Peñoles|| || || || ||
|-
!mim 
| || ||I/L|| || ||Mixtec, Alacatlatzala|| || || || ||
|-
!min 
| ||min||I/L|| ||Baso Minangkabau||Minangkabau||minangkabau|| ||米南卡保语||минангкабау||Minangkabau
|-
!mio 
| || ||I/L|| || ||Mixtec, Pinotepa Nacional|| || || || ||
|-
!mip 
| || ||I/L|| || ||Mixtec, Apasco-Apoala|| || || || ||
|-
!miq 
| || ||I/L|| || ||Mískito|| ||miskito|| || ||
|-
!mir 
| || ||I/L|| || ||Mixe, Isthmus|| || || || ||
|-
!mis 
| ||mis||S/S|| || ||Uncoded languages|| || || || ||
|-
!mit 
| || ||I/L|| || ||Mixtec, Southern Puebla|| || || || ||
|-
!miu 
| || ||I/L|| || ||Mixtec, Cacaloxtepec|| || || || ||
|-
!(miv) 
| || || || || ||Mimi|| || || || ||
|-
!miw 
| || ||I/L|| || ||Akoye|| || || || ||
|-
!mix 
| || ||I/L|| || ||Mixtec, Mixtepec|| || || || ||
|-
!miy 
| || ||I/L|| || ||Mixtec, Ayutla|| || || || ||
|-
!miz 
| || ||I/L|| || ||Mixtec, Coatzospan|| || || || ||
|-
!(mja) 
| || ||I/L|| || ||Mahei|| || || || ||
|-
!mjb 
| || ||I/L||Trans–New Guinea|| ||Makalero|| || || || ||
|-
!mjc 
| || ||I/L|| || ||Mixtec, San Juan Colorado|| || || || ||
|-
!mjd 
| || ||I/L|| || ||Maidu, Northwest (Konkow)|| || || || ||
|-
!mje 
| || ||I/E|| || ||Muskum|| || || || ||
|-
!mjg 
| || ||I/L|| || ||Tu|| || ||土族语|| ||
|-
!mjh 
| || ||I/L|| || ||Mwera (Nyasa)|| || || || ||
|-
!mji 
| || ||I/L|| || ||Kim Mun|| || ||平地瑶话; 金门话|| ||
|-
!mjj 
| || ||I/L|| || ||Mawak|| || || || ||
|-
!mjk 
| || ||I/L|| || ||Matukar|| || || || ||
|-
!mjl 
| || ||I/L|| || ||Mandeali|| || || || ||
|-
!mjm 
| || ||I/L|| || ||Medebur|| || || || ||
|-
!mjn 
| || ||I/L|| || ||Ma (Papua New Guinea)|| || || || ||
|-
!mjo 
| || ||I/L|| || ||Malankuravan|| || || || ||
|-
!mjp 
| || ||I/L|| || ||Malapandaram|| || || || ||
|-
!mjq 
| || ||I/E|| || ||Malaryan|| || || || ||
|-
!mjr 
| || ||I/L|| || ||Malavedan|| || || || ||
|-
!mjs 
| || ||I/L|| || ||Miship|| || || || ||
|-
!mjt 
| || ||I/L|| || ||Sauria Paharia|| || || || ||
|-
!mju 
| || ||I/L|| || ||Manna-Dora|| || || || ||
|-
!mjv 
| || ||I/L|| || ||Mannan|| || || || ||
|-
!mjw 
| || ||I/L|| || ||Karbi|| || || || ||
|-
!mjx 
| || ||I/L|| || ||Mahali|| || || || ||
|-
!mjy 
| || ||I/E|| || ||Mahican|| || || || ||
|-
!mjz 
| || ||I/L|| || ||Majhi|| || ||摩杰语|| ||
|-
!mka 
| || ||I/L|| || ||Mbre|| || || || ||
|-
!mkb 
| || ||I/L|| || ||Mal Paharia|| || || || ||
|-
!mkc 
| || ||I/L|| || ||Siliput|| || || || ||
|-
!mkd 
|mk||mac||I/L||Indo-European||македонски||Macedonian||macédonien||macedonio||马其顿语||македонский||Mazedonisch
|-
!mke 
| || ||I/L|| || ||Mawchi|| || || || ||
|-
!mkf 
| || ||I/L|| || ||Miya|| || || || ||
|-
!mkg 
| || ||I/L|| || ||Mak (China)|| || ||莫语|| ||
|-
!mki 
| || ||I/L|| || ||Dhatki|| || || || ||
|-
!mkj 
| || ||I/L|| || ||Mokilese|| || || || ||
|-
!mkk 
| || ||I/L|| || ||Byep|| || || || ||
|-
!mkl 
| || ||I/L|| || ||Mokole|| || || || ||
|-
!mkm 
| || ||I/L|| || ||Moklen|| || ||莫肯语|| ||
|-
!mkn 
| || ||I/L|| || ||Malay, Kupang|| || || || ||
|-
!mko 
| || ||I/L|| || ||Mingang Doso|| || || || ||
|-
!mkp 
| || ||I/L|| || ||Moikodi|| || || || ||
|-
!mkq 
| || ||I/E|| || ||Miwok, Bay|| || || || ||
|-
!mkr 
| || ||I/L|| || ||Malas|| || || || ||
|-
!mks 
| || ||I/L|| || ||Mixtec, Silacayoapan|| || || || ||
|-
!mkt 
| || ||I/L|| || ||Vamale|| || || || ||
|-
!mku 
| || ||I/L|| || ||Maninka, Konyanka|| || || || ||
|-
!mkv 
| || ||I/L|| || ||Mafea|| || || || ||
|-
!mkw 
| || ||I/L|| || ||Kituba (Congo)|| || || || ||
|-
!mkx 
| || ||I/L|| || ||Manobo, Cinamiguin|| || || || ||
|-
!mky 
| || ||I/L|| || ||Makian, East|| || || || ||
|-
!mkz 
| || ||I/L|| || ||Makasae|| || || || ||
|-
!mla 
| || ||I/L|| || ||Malo|| || || || ||
|-
!mlb 
| || ||I/L|| || ||Mbule|| || || || ||
|-
!mlc 
| || ||I/L|| || ||Cao Lan|| || ||高栏语|| ||
|-
!(mld) 
| || ||I/L|| || ||Malakhel|| || || || ||
|-
!mle 
| || ||I/L|| || ||Manambu|| || || || ||
|-
!mlf 
| || ||I/L|| || ||Mal|| || || || ||
|-
!mlg 
|mg||mlg||M/L||Austronesian||Malagasy||Malagasy||malgache||mal(a)gache||马达加斯加语、马拉加西语||малагасийский||Madegassisch
|-
!mlh 
| || ||I/L|| || ||Mape|| || || || ||
|-
!mli 
| || ||I/L|| || ||Malimpung|| || || || ||
|-
!mlj 
| || ||I/L|| || ||Miltu|| || || || ||
|-
!mlk 
| || ||I/L|| || ||Malakote|| || || || ||
|-
!mll 
| || ||I/L|| || ||Malua Bay|| || || || ||
|-
!mlm 
| || ||I/L|| || ||Mulam|| || ||仫佬语|| ||
|-
!mln 
| || ||I/L|| || ||Malango|| || || || ||
|-
!mlo 
| || ||I/L|| || ||Mlomp|| || || || ||
|-
!mlp 
| || ||I/L|| || ||Bargam|| || || || ||
|-
!mlq 
| || ||I/L|| || ||Maninkakan, Western|| || || || ||
|-
!mlr 
| || ||I/L|| || ||Vame|| || || || ||
|-
!mls 
| || ||I/L|| || ||Masalit|| || || || ||
|-
!mlt 
|mt||mlt||I/L||Afro-Asiatic||bil-Malta||Maltese||maltais||maltés||马耳他语; 马尔他语||мальтийский||Maltesisch
|-
!mlu 
| || ||I/L|| || ||To'abaita|| || || || ||To'abaita
|-
!mlv 
| || ||I/L|| || ||Motlav|| || || || ||
|-
!mlw 
| || ||I/L|| || ||Moloko|| || || || ||
|-
!mlx 
| || ||I/L|| || ||Malfaxal|| || || || ||
|-
!(mly) 
| || || || || ||Malay (individual language)|| || || || ||
|-
!mlz 
| || ||I/L|| || ||Malaynon|| || || || ||
|-
!mma 
| || ||I/L|| || ||Mama|| || || || ||
|-
!mmb 
| || ||I/L|| || ||Momina|| || || || ||
|-
!mmc 
| || ||I/L|| || ||Mazahua, Michoacán|| || || || ||
|-
!mmd 
| || ||I/L|| || ||Maonan|| || ||毛南语|| ||
|-
!mme 
| || ||I/L|| || ||Mae|| || || || ||
|-
!mmf 
| || ||I/L|| || ||Mundat|| || || || ||
|-
!mmg 
| || ||I/L|| || ||Ambrym, North|| || || || ||
|-
!mmh 
| || ||I/L|| || ||Mehináku|| || || || ||
|-
!mmi 
| || ||I/L|| || ||Musar|| || || || ||
|-
!mmj 
| || ||I/L|| || ||Majhwar|| || || || ||
|-
!mmk 
| || ||I/L|| || ||Mukha-Dora|| || || || ||
|-
!mml 
| || ||I/L|| || ||Man Met|| || || || ||
|-
!mmm 
| || ||I/L|| || ||Maii|| || || || ||
|-
!mmn 
| || ||I/L|| || ||Mamanwa|| || || || ||
|-
!mmo 
| || ||I/L|| || ||Buang, Mangga|| || || || ||
|-
!mmp 
| || ||I/L|| || ||Musan|| || || || ||
|-
!mmq 
| || ||I/L|| || ||Musak|| || || || ||
|-
!mmr 
| || ||I/L|| || ||Hmong, Western Xiangxi|| || ||西红苗话|| ||
|-
!(mms) 
| || ||I/L|| || ||Mam, Southern|| || || || ||
|-
!mmt 
| || ||I/L|| || ||Malalamai|| || || || ||
|-
!mmu 
| || ||I/L|| || ||Mmaala|| || || || ||
|-
!mmv 
| || ||I/E|| || ||Miriti|| || || || ||
|-
!mmw 
| || ||I/L|| || ||Emae|| || || || ||
|-
!mmx 
| || ||I/L|| || ||Madak|| || || || ||
|-
!mmy 
| || ||I/L|| || ||Migaama|| || || || ||
|-
!mmz 
| || ||I/L|| || ||Mabaale|| || || || ||
|-
!mna 
| || ||I/L|| || ||Mbula|| || || || ||
|-
!mnb 
| || ||I/L|| || ||Muna|| || || || ||Muna
|-
!mnc 
| ||mnc||I/L|| ||||Manchu||mandchou|| ||满语||манчу||Mandschurisch
|-
!mnd 
| || ||I/L|| || ||Mondé|| ||mondé|| || ||
|-
!mne 
| || ||I/L|| || ||Naba|| || || || ||
|-
!mnf 
| || ||I/L|| || ||Mundani|| || || || ||
|-
!mng 
| || ||I/L|| || ||Mnong, Eastern|| || || || ||
|-
!mnh 
| || ||I/L|| || ||Mono (Democratic Republic of Congo)|| || || || ||
|-
!mni 
| ||mni||I/L||Sino-Tibetan||মৈইতৈইলোন||Meitei||manipuri||manipurí||曼尼普尔语||манипури||Manipuri
|-
!mnj 
| || ||I/L|| || ||Munji|| || || || ||
|-
!mnk 
| || ||I/L|| || ||Mandinka|| || ||曼丁哥语|| ||
|-
!mnl 
| || ||I/L|| || ||Tiale|| || || || ||
|-
!mnm 
| || ||I/L|| || ||Mapena|| || || || ||
|-
!mnn 
| || ||I/L|| || ||Mnong, Southern|| || || || ||
|-
!mnp 
| || ||I/L||Chinese||闽北||Min Bei Chinese|| || ||閩北語|| ||
|-
!mnq 
| || ||I/L|| || ||Minriq|| || || || ||
|-
!mnr 
| || ||I/L|| || ||Mono (USA)|| ||mono|| ||моно||Mono
|-
!mns 
| || ||I/L||Uralic||ма̄ньси||Mansi||mansi||mansi||曼西语||мансийский||Mansisch
|-
!(mnt) 
| || ||I/E|| || ||Maykulan|| || || || ||
|-
!mnu 
| || ||I/L|| || ||Mer|| || || || ||
|-
!mnv 
| || ||I/L|| || ||Rennell-Belona|| || || || ||Rennell-Belona
|-
!mnw 
| || ||I/L|| ||ဘာသာမန်||Mon|| || ||孟语|| ||
|-
!mnx 
| || ||I/L|| || ||Manikion|| || || || ||
|-
!mny 
| || ||I/L|| || ||Manyawa|| || || || ||
|-
!mnz 
| || ||I/L|| || ||Moni|| || || || ||
|-
!moa 
| || ||I/L|| || ||Mwan|| || || || ||
|-
!(mob) 
| || || || || ||Moinba|| || || || ||
|-
!moc 
| || ||I/L|| || ||Mocoví|| || || || ||
|-
!mod 
| || ||I/E|| || ||Mobilian|| ||mobilio|| || ||
|-
!moe 
| || ||I/L|| || ||Montagnais|| ||montañés|| || ||
|-
!(mof) 
| || ||I/E|| || ||Mohegan-Montauk-Narragansett|| || || || ||
|-
!mog 
| || ||I/L|| || ||Mongondow|| || || ||монгондо||Mongondow
|-
!moh 
| ||moh||I/L|| ||Kanien’kéha||Mohawk||mohawk||mohawk||莫霍克语||мохаук||Mohawk
|-
!moi 
| || ||I/L|| || ||Mboi|| || || || ||
|-
!moj 
| || ||I/L|| || ||Monzombo|| || || || ||
|-
!mok 
| || ||I/L|| || ||Morori|| || || || ||
|-
!(mol) 
| || || || || ||Moldavian|| || || || ||
|-
!mom 
| || ||I/E|| || ||Monimbo|| || || || ||
|-
!mon 
|mn||mon||M/L||Mongolic||монгол||Mongolian||mongol||mongol||蒙古语||монгольский||Mongolisch
|-
!moo 
| || ||I/L|| || ||Monom|| || || || ||
|-
!mop 
| || ||I/L|| || ||Mopán Maya|| || || || ||
|-
!moq 
| || ||I/L|| || ||Mor (Bomberai Peninsula)|| || || || ||
|-
!mor 
| || ||I/L|| || ||Moro|| || || || ||
|-
!mos 
| ||mos||I/L|| ||Mòoré||Mossi||moré|| ||莫西语||моей||Mòoré
|-
!mot 
| || ||I/L|| || ||Barí|| ||barí|| || ||
|-
!mou 
| || ||I/L|| || ||Mogum|| || || || ||
|-
!mov 
| || ||I/L|| || ||Mohave|| ||mohave||莫哈维语|| ||
|-
!mow 
| || ||I/L|| || ||Moi (Congo)|| || || || ||
|-
!mox 
| || ||I/L|| || ||Molima|| || || || ||
|-
!moy 
| || ||I/L|| || ||Shekkacho|| || || || ||
|-
!moz 
| || ||I/L|| || ||Mukulu|| || || || ||
|-
!mpa 
| || ||I/L|| || ||Mpoto|| || || || ||
|-
!mpb 
| || ||I/L|| || ||Mullukmulluk|| || || || ||
|-
!mpc 
| || ||I/L|| || ||Mangarayi|| || || || ||
|-
!mpd 
| || ||I/L|| || ||Machinere|| || || || ||
|-
!mpe 
| || ||I/L|| || ||Majang|| || || || ||
|-
!(mpf) 
| || ||I/L|| || ||Mam, Tajumulco|| || || || ||
|-
!mpg 
| || ||I/L|| || ||Marba|| || || || ||
|-
!mph 
| || ||I/L|| || ||Maung|| || || || ||
|-
!mpi 
| || ||I/L|| || ||Mpade|| || || || ||
|-
!mpj 
| || ||I/L|| || ||Martu Wangka|| || || || ||
|-
!mpk 
| || ||I/L|| || ||Mbara (Chad)|| || || || ||
|-
!mpl 
| || ||I/L|| || ||Watut, Middle|| || || || ||
|-
!mpm 
| || ||I/L|| || ||Mixtec, Yosondúa|| || || || ||
|-
!mpn 
| || ||I/L|| || ||Mindiri|| || || || ||
|-
!mpo 
| || ||I/L|| || ||Miu|| || || || ||
|-
!mpp 
| || ||I/L|| || ||Migabac|| || || || ||
|-
!mpq 
| || ||I/L|| || ||Matís|| || || || ||
|-
!mpr 
| || ||I/L|| || ||Vangunu|| || || || ||
|-
!mps 
| || ||I/L|| || ||Dadibi|| || || || ||
|-
!mpt 
| || ||I/L|| || ||Mian|| || || || ||
|-
!mpu 
| || ||I/L|| || ||Makuráp|| ||makuráp|| || ||
|-
!mpv 
| || ||I/L|| || ||Munkip|| || || || ||
|-
!mpw 
| || ||I/L|| || ||Mapidian|| || || || ||
|-
!mpx 
| || ||I/L|| || ||Misima-Paneati|| || || ||мисима-панеати||Misima-Paneati
|-
!mpy 
| || ||I/L|| || ||Mapia|| || || || ||
|-
!mpz 
| || ||I/L|| || ||Mpi|| || || || ||
|-
!mqa 
| || ||I/L|| || ||Maba (Indonesia)|| || || || ||
|-
!mqb 
| || ||I/L|| || ||Mbuko|| || || || ||
|-
!mqc 
| || ||I/L|| || ||Mangole|| || || || ||
|-
!(mqd) 
| || || || || ||Madang|| || || || ||
|-
!mqe 
| || ||I/L|| || ||Matepi|| || || || ||
|-
!mqf 
| || ||I/L|| || ||Momuna|| || || || ||
|-
!mqg 
| || ||I/L|| || ||Malay, Kota Bangun Kutai|| || || || ||
|-
!mqh 
| || ||I/L|| || ||Mixtec, Tlazoyaltepec|| || || || ||
|-
!mqi 
| || ||I/L|| || ||Mariri|| || || || ||
|-
!mqj 
| || ||I/L|| || ||Mamasa|| || || || ||
|-
!mqk 
| || ||I/L|| || ||Manobo, Rajah Kabunsuwan|| || || || ||
|-
!mql 
| || ||I/L|| || ||Mbelime|| || || || ||
|-
!mqm 
| || ||I/L|| || ||Marquesan, South|| || ||南马克萨斯语|| ||
|-
!mqn 
| || ||I/L|| || ||Moronene|| || || || ||
|-
!mqo 
| || ||I/L|| || ||Modole|| || || || ||
|-
!mqp 
| || ||I/L|| || ||Manipa|| || || || ||
|-
!mqq 
| || ||I/L|| || ||Minokok|| || || || ||
|-
!mqr 
| || ||I/L|| || ||Mander|| || || || ||
|-
!mqs 
| || ||I/L|| || ||Makian, West|| || || || ||
|-
!mqt 
| || ||I/L|| || ||Mok|| || || || ||
|-
!mqu 
| || ||I/L|| || ||Mandari|| || || || ||
|-
!mqv 
| || ||I/L|| || ||Mosimo|| || || || ||
|-
!mqw 
| || ||I/L|| || ||Murupi|| || || || ||
|-
!mqx 
| || ||I/L|| || ||Mamuju|| || || || ||
|-
!mqy 
| || ||I/L|| || ||Manggarai|| || ||芒加莱语||манггарай||Manggarei
|-
!mqz 
| || ||I/L|| || ||Malasanga|| || || || ||
|-
!mra 
| || ||I/L|| || ||Mlabri|| || ||马拉比语|| ||
|-
!mrb 
| || ||I/L|| || ||Marino|| || || || ||
|-
!mrc 
| || ||I/L|| || ||Maricopa|| ||maricopa|| || ||
|-
!mrd 
| || ||I/L|| || ||Magar, Western|| || || || ||
|-
!mre 
| || ||I/E|| || ||Martha's Vineyard Sign Language|| || ||马萨葡萄园手语|| ||
|-
!mrf 
| || ||I/L|| || ||Elseng|| || || || ||
|-
!mrg 
| || ||I/L|| || ||Miri|| || || || ||
|-
!mrh 
| || ||I/L|| || ||Chin, Mara|| || || || ||
|-
!mri 
|mi||mao||I/L||Austronesian||te reo Māori||Maori||maori||maorí||毛利语||маори||Maori
|-
!mrj 
| || ||I/L|| || ||Mari, Western|| || ||山地马里语; 西马里语|| ||
|-
!mrk 
| || ||I/L|| || ||Hmwaveke|| || || || ||
|-
!mrl 
| || ||I/L|| || ||Mortlockese|| || || || ||
|-
!mrm 
| || ||I/L|| || ||Merlav|| || || || ||
|-
!mrn 
| || ||I/L|| || ||Cheke Holo|| || || || ||
|-
!mro 
| || ||I/L|| || ||Mru|| || || || ||
|-
!mrp 
| || ||I/L|| || ||Morouas|| || || || ||
|-
!mrq 
| || ||I/L|| || ||Marquesan, North|| || ||北马克萨斯语||(сев.) маркесанский||Nord-Marquesanisch
|-
!mrr 
| || ||I/L|| || ||Maria (India)|| || || || ||
|-
!mrs 
| || ||I/L|| || ||Maragus|| || || || ||
|-
!mrt 
| || ||I/L|| || ||Marghi Central|| || || || ||
|-
!mru 
| || ||I/L|| || ||Mono (Cameroon)|| || || || ||
|-
!mrv 
| || ||I/L|| || ||Mangareva|| || || ||мангарева||Mangareva
|-
!mrw 
| || ||I/L|| ||Austronesian ||Maranao ||Maranao|| ||马拉瑙语||маранао||Maranao
|-
!mrx 
| || ||I/L|| || ||Maremgi|| || || || ||
|-
!mry 
| || ||I/L|| || ||Mandaya, Karaga|| || || || ||
|-
!mrz 
| || ||I/L|| || ||Marind|| || ||马林德语|| ||
|-
!msa 
|ms||may||M/L||Austronesian||bahasa Melayu||Malay (generic)||malais||malayo||马来语||малайский||Malaiisch
|-
!msb 
| || ||I/L|| || ||Masbatenyo|| || || || ||
|-
!msc 
| || ||I/L|| || ||Maninka, Sankaran|| || || || ||
|-
!msd 
| || ||I/L|| || ||Yucatec Maya Sign Language|| || ||尤卡坦玛雅手语|| ||
|-
!mse 
| || ||I/L|| || ||Musey|| || || || ||
|-
!msf 
| || ||I/L|| || ||Mekwei|| || || || ||
|-
!msg 
| || ||I/L|| || ||Moraid|| || || || ||
|-
!msh 
| || ||I/L|| || ||Malagasy, Masikoro|| || || || ||
|-
!msi 
| || ||I/L|| || ||Malay, Sabah|| || || || ||
|-
!msj 
| || ||I/L|| || ||Ma (Democratic Republic of Congo)|| || || || ||
|-
!msk 
| || ||I/L|| || ||Mansaka|| || || || ||
|-
!msl 
| || ||I/L|| || ||Molof|| || || || ||
|-
!msm 
| || ||I/L|| || ||Manobo, Agusan|| || || || ||
|-
!msn 
| || ||I/L|| || ||Mosina|| || || || ||
|-
!mso 
| || ||I/L|| || ||Mombum|| || || || ||
|-
!msp 
| || ||I/E|| || ||Maritsauá|| ||maritsauá|| || ||
|-
!msq 
| || ||I/L|| || ||Caac|| || || || ||
|-
!msr 
| || ||I/L|| || ||Mongolian Sign Language|| || ||蒙古手语|| ||
|-
!mss 
| || ||I/L|| || ||Masela, West|| || || || ||
|-
!(mst) 
| || ||I/L|| || ||Mandaya, Cataelano|| || || || ||
|-
!msu 
| || ||I/L|| || ||Musom|| || || || ||
|-
!msv 
| || ||I/L|| || ||Maslam|| || || || ||
|-
!msw 
| || ||I/L|| || ||Mansoanka|| || || || ||
|-
!msx 
| || ||I/L|| || ||Moresada|| || || || ||
|-
!msy 
| || ||I/L|| || ||Aruamu|| || || || ||
|-
!msz 
| || ||I/L|| || ||Momare|| || || || ||
|-
!mta 
| || ||I/L|| || ||Manobo, Cotabato|| || || || ||
|-
!mtb 
| || ||I/L|| || ||Anyin Morofo|| || || || ||
|-
!mtc 
| || ||I/L|| || ||Munit|| || || || ||
|-
!mtd 
| || ||I/L|| || ||Mualang|| || || || ||
|-
!mte 
| || ||I/L|| || ||Mono (Solomon Islands)|| || || || ||
|-
!mtf 
| || ||I/L|| || ||Murik|| || || || ||
|-
!mtg 
| || ||I/L|| || ||Una|| || || || ||
|-
!mth 
| || ||I/L|| || ||Munggui|| || || || ||
|-
!mti 
| || ||I/L|| || ||Maiwa (Papua New Guinea)|| || || || ||
|-
!mtj 
| || ||I/L|| || ||Moskona|| || || || ||
|-
!mtk 
| || ||I/L|| || ||Mbe'|| || || || ||
|-
!mtl 
| || ||I/L|| || ||Montol|| || || || ||
|-
!mtm 
| || ||I/E|| || ||Mator|| || || || ||
|-
!mtn 
| || ||I/E|| || ||Matagalpa|| ||matagalpa|| || ||
|-
!mto 
| || ||I/L|| || ||Mixe, Totontepec|| || || || ||
|-
!mtp 
| || ||I/L|| || ||Wichí Lhamtés Nocten|| || || || ||
|-
!mtq 
| || ||I/L|| ||Mường||Muong|| || ||芒语|| ||
|-
!mtr 
| || ||I/L|| || ||Mewari|| || || ||мевари||
|-
!mts 
| || ||I/L|| || ||Yora|| ||yora|| || ||
|-
!mtt 
| || ||I/L|| || ||Mota|| || || ||мота||Mota
|-
!mtu 
| || ||I/L|| || ||Mixtec, Tututepec|| || || || ||
|-
!mtv 
| || ||I/L|| || ||Asaro'o|| || || || ||
|-
!mtw 
| || ||I/L|| || ||Magahat|| || || || ||
|-
!mtx 
| || ||I/L|| || ||Mixtec, Tidaá|| || || || ||
|-
!mty 
| || ||I/L|| || ||Nabi|| || || || ||
|-
!(mtz) 
| || ||I/L|| || ||Tacanec|| ||tacaneco|| || ||
|-
!mua 
| || ||I/L|| || ||Mundang||Moundang || || || ||
|-
!mub 
| || ||I/L|| || ||Mubi|| || || || ||
|-
!muc 
| || ||I/L|| || ||Mbu'|| || || || ||
|-
!mud 
| || ||I/L|| || ||Aleut, Mednyj|| || || || ||
|-
!mue 
| || ||I/L|| || ||Media Lengua|| || || || ||
|-
!mug 
| || ||I/L|| || ||Musgu|| || || || ||
|-
!muh 
| || ||I/L|| || ||Mündü|| || || || ||
|-
!mui 
| || ||I/L|| || ||Musi|| || || || ||
|-
!muj 
| || ||I/L|| || ||Mabire|| || || || ||
|-
!muk 
| || ||I/L|| || ||Mugom|| || || || ||
|-
!mul 
| ||mul||S/S|| ||*||(Multiple)||(multiple)|| || ||разных семей языки||(Mehrere)
|-
!mum 
| || ||I/L|| || ||Maiwala|| || || || ||
|-
!muo 
| || ||I/L|| || ||Nyong|| || || || ||
|-
!mup 
| || ||I/L|| || ||Malvi|| || || || ||
|-
!muq 
| || ||I/L|| || ||Hmong, Eastern Xiangxi|| || ||东红苗话|| ||
|-
!mur 
| || ||I/L|| || ||Murle|| || || || ||
|-
!mus 
| ||mus||I/L|| ||Mvskokē||Creek||muskogee||maskoki||克里克语; 穆斯科格语||крик||
|-
!mut 
| || ||I/L|| || ||Muria, Western|| || || || ||
|-
!muu 
| || ||I/L|| || ||Yaaku|| || || || ||
|-
!muv 
| || ||I/L|| || ||Muthuvan|| || || || ||
|-
!(muw) 
| || || || || ||Mundari|| || || || ||
|-
!mux 
| || ||I/L|| || ||Mbo-Ung|| || || || ||
|-
!muy 
| || ||I/L|| || ||Muyang|| || || || ||
|-
!muz 
| || ||I/L|| || ||Mursi|| || || || ||
|-
!mva 
| || ||I/L|| || ||Manam|| || || || ||
|-
!mvb 
| || ||I/E|| || ||Mattole|| || || || ||
|-
!(mvc) 
| || ||I/L|| || ||Mam, Central|| ||mam central|| || ||
|-
!mvd 
| || ||I/L|| || ||Mamboru|| || || ||мамбору||Mamboru
|-
!mve 
| || ||I/L|| || ||Marwari (Pakistan)|| || || || ||
|-
!mvf 
| || ||I/L|| || ||Mongolian, Peripheral|| || ||内蒙古话|| ||
|-
!mvg 
| || ||I/L|| || ||Mixtec, Yucuañe|| || || || ||
|-
!mvh 
| || ||I/L|| || ||Mire|| || || || ||
|-
!mvi 
| || ||I/L|| || ||Miyako|| || ||宫古琉球语|| ||
|-
!(mvj) 
| || ||I/L|| || ||Mam, Todos Santos Cuchumatán|| || || || ||
|-
!mvk 
| || ||I/L|| || ||Mekmek|| || || || ||
|-
!mvl 
| || ||I/E|| || ||Mbara (Australia)|| || || || ||
|-
!(mvm) 
| || ||I/L|| || ||Muya|| || ||木雅语|| ||
|-
!mvn 
| || ||I/L|| || ||Minaveha|| || || || ||
|-
!mvo 
| || ||I/L|| || ||Marovo|| || || || ||
|-
!mvp 
| || ||I/L|| || ||Duri|| || || || ||
|-
!mvq 
| || ||I/L|| || ||Moere|| || || || ||
|-
!mvr 
| || ||I/L|| || ||Marau|| || || || ||
|-
!mvs 
| || ||I/L|| || ||Massep|| || || || ||
|-
!mvt 
| || ||I/L|| || ||Mpotovoro|| || || || ||
|-
!mvu 
| || ||I/L|| || ||Marfa|| || || || ||
|-
!mvv 
| || ||I/L|| || ||Tagal Murut|| || || || ||
|-
!mvw 
| || ||I/L|| || ||Machinga|| || || || ||
|-
!mvx 
| || ||I/L|| || ||Meoswar|| || || || ||
|-
!mvy 
| || ||I/L|| || ||Kohistani, Indus|| || || || ||
|-
!mvz 
| || ||I/L|| || ||Mesqan|| || || || ||
|-
!mwa 
| || ||I/L|| || ||Mwatebu|| || || || ||
|-
!mwb 
| || ||I/L|| || ||Juwal|| || || || ||
|-
!mwc 
| || ||I/L|| || ||Are|| || || || ||
|-
!(mwd) 
| || ||I/L|| || ||Mudbura|| || || || ||
|-
!mwe 
| || ||I/L|| || ||Mwera (Chimwera)|| || || || ||
|-
!mwf 
| || ||I/L|| || ||Murrinh-Patha|| || || || ||
|-
!mwg 
| || ||I/L|| || ||Aiklep|| || || || ||
|-
!mwh 
| || ||I/L|| || ||Mouk-Aria|| || || ||моук-ариа||Mouk-Aria
|-
!mwi 
| || ||I/L|| || ||Labo|| || || || ||
|-
!(mwj) 
| || ||I/L|| || ||Maligo|| || || || ||
|-
!mwk 
| || ||I/L|| || ||Maninkakan, Kita|| || || || ||
|-
!mwl 
| ||mwl||I/L|| ||mirandês||Mirandese||mirandais||mirandés||米兰德斯语|| ||Mirandês
|-
!mwm 
| || ||I/L|| || ||Sar|| || || || ||
|-
!mwn 
| || ||I/L|| || ||Nyamwanga|| || || || ||
|-
!mwo 
| || ||I/L|| || ||Maewo, Central|| || || || ||Zentral-Maewo
|-
!mwp 
| || ||I/L|| || ||Kala Lagaw Ya|| || || || ||
|-
!mwq 
| || ||I/L|| || ||Chin, Mün|| || || || ||
|-
!mwr 
| ||mwr||M/L|| ||मारवाड़ी||Marwari||marvari||marwari||马尔瓦利语||марвари||
|-
!mws 
| || ||I/L|| || ||Mwimbi-Muthambi|| || || || ||
|-
!mwt 
| || ||I/L|| || ||Moken|| || || || ||
|-
!mwu 
| || ||I/E|| || ||Mittu|| || || || ||
|-
!mwv 
| || ||I/L|| || ||Mentawai|| || ||民大威语; 明打威语|| ||
|-
!mww 
| || ||I/L|| || ||Hmong Daw|| || ||白苗话|| ||
|-
!(mwx) 
| || ||I/L|| || ||Mediak|| || || || ||
|-
!(mwy) 
| || ||I/L|| || ||Mosiro|| || || || ||
|-
!mwz 
| || ||I/L|| || ||Moingi|| || || || ||
|-
!mxa 
| || ||I/L|| || ||Mixtec, Northwest Oaxaca|| || || || ||
|-
!mxb 
| || ||I/L|| || ||Mixtec, Tezoatlán|| || || || ||
|-
!mxc 
| || ||I/L|| || ||Manyika|| || || ||маньика||
|-
!mxd 
| || ||I/L|| || ||Modang|| || || ||моданг||Modang
|-
!mxe 
| || ||I/L|| || ||Mele-Fila|| || || ||меле-фила||Mele-Fila
|-
!mxf 
| || ||I/L|| || ||Malgbe|| || || || ||
|-
!mxg 
| || ||I/L|| || ||Mbangala|| || || || ||
|-
!mxh 
| || ||I/L|| || ||Mvuba|| || || || ||
|-
!mxi 
| || ||I/H|| ||مُزَرَب||Mozarabic|| ||mozárabe||莫札拉布语|| ||
|-
!mxj 
| || ||I/L|| || ||Miju-Mishmi|| || ||格曼-僜语|| ||
|-
!mxk 
| || ||I/L|| || ||Monumbo|| || || || ||
|-
!mxl 
| || ||I/L|| || ||Gbe, Maxi|| || || || ||
|-
!mxm 
| || ||I/L|| || ||Meramera|| || || || ||
|-
!mxn 
| || ||I/L|| || ||Moi (Indonesia)|| || || || ||
|-
!mxo 
| || ||I/L|| || ||Mbowe|| || || || ||
|-
!mxp 
| || ||I/L|| || ||Mixe, Tlahuitoltepec|| || || || ||
|-
!mxq 
| || ||I/L|| || ||Mixe, Juquila|| ||mixe de Juquila|| || ||
|-
!mxr 
| || ||I/L|| || ||Kayan, Murik|| || || || ||
|-
!mxs 
| || ||I/L|| || ||Mixtec, Huitepec|| || || || ||
|-
!mxt 
| || ||I/L|| || ||Mixtec, Jamiltepec|| || || || ||
|-
!mxu 
| || ||I/L|| || ||Mada (Cameroon)|| || || || ||
|-
!mxv 
| || ||I/L|| || ||Mixtec, Metlatónoc|| || || || ||
|-
!mxw 
| || ||I/L|| || ||Namo|| || || || ||
|-
!mxx 
| || ||I/L|| || ||Mahou|| || || || ||
|-
!mxy 
| || ||I/L|| || ||Mixtec, Southeastern Nochixtlán|| || || || ||
|-
!mxz 
| || ||I/L|| || ||Masela, Central|| || || ||(центр.) масела||
|-
!mya 
|my||bur||I/L||Sino-Tibetan||မြန်မာစာ||Burmese||birman||birmano||缅甸语||бирманский||Burmesisch
|-
!myb 
| || ||I/L|| || ||Mbay|| || || || ||
|-
!myc 
| || ||I/L|| || ||Mayeka|| || || || ||
|-
!(myd) 
| || ||I/L|| || ||Maramba|| || || || ||
|-
!mye 
| || ||I/L|| || ||Myene|| || || ||мьене||
|-
!myf 
| || ||I/L|| || ||Bambassi|| || || || ||
|-
!myg 
| || ||I/L|| || ||Manta|| || || || ||
|-
!myh 
| || ||I/L|| || ||Makah|| || || || ||
|-
!(myi) 
| || ||I/L|| || ||Mina (India)|| || || || ||
|-
!myj 
| || ||I/L|| || ||Mangayat|| || || || ||
|-
!myk 
| || ||I/L|| || ||Senoufo, Mamara|| || || || ||
|-
!myl 
| || ||I/L|| || ||Moma|| || || || ||
|-
!mym 
| || ||I/L|| || ||Me'en|| || || || ||
|-
!myo 
| || ||I/L|| || ||Anfillo|| || || || ||
|-
!myp 
| || ||I/L|| ||Hi'aiti'ihi'||Pirahã|| ||pirahã||皮拉罕语|| ||
|-
!(myq) 
| || ||I/L|| || ||Maninka, Forest|| || || || ||
|-
!myr 
| || ||I/L|| || ||Muniche|| || || || ||
|-
!mys 
| || ||I/E|| || ||Mesmes|| || || || ||
|-
!(myt) 
| || ||I/L|| || ||Mandaya, Sangab|| || || || ||
|-
!myu 
| || ||I/L|| || ||Mundurukú|| ||mundurukú|| || ||
|-
!myv 
| ||myv||I/L|| ||эрзя||Erzya||erza||mordvino||厄尔兹亚语||эрзянский||Ersjanisch
|-
!myw 
| || ||I/L|| || ||Muyuw|| || || || ||
|-
!myx 
| || ||I/L|| || ||Masaba|| || || ||масаба||
|-
!myy 
| || ||I/L|| || ||Macuna|| || || || ||
|-
!myz 
| || ||I/H|| || ||Mandaic, Classical|| || ||古典曼底安语|| ||
|-
!mza 
| || ||I/L|| || ||Mixtec, Santa María Zacatepec|| || || || ||
|-
!mzb 
| || ||I/L|| ||تومزابت||Tumzabt|| || || || ||
|-
!mzc 
| || ||I/L|| || ||Madagascar Sign Language|| || ||马达加斯加手语|| ||
|-
!mzd 
| || ||I/L|| || ||Malimba|| || || || ||
|-
!mze 
| || ||I/L|| || ||Morawa|| || || || ||
|-
!(mzf) 
| || || || || ||Aiku|| || || || ||
|-
!mzg 
| || ||I/L|| || ||Monastic Sign Language|| || ||修士手语|| ||
|-
!mzh 
| || ||I/L|| || ||Wichí Lhamtés Güisnay|| || || || ||
|-
!mzi 
| || ||I/L|| || ||Mazatec, Ixcatlán|| || || || ||
|-
!mzj 
| || ||I/L|| || ||Manya|| || || || ||
|-
!mzk 
| || ||I/L|| || ||Mambila, Nigeria|| || || || ||
|-
!mzl 
| || ||I/L|| || ||Mixe, Mazatlán|| || || || ||
|-
!mzm 
| || ||I/L|| || ||Mumuye|| || ||穆穆耶语|| ||
|-
!mzn 
| || ||I/L|| || ||Mazanderani|| || ||马赞德兰语|| ||
|-
!mzo 
| || ||I/E|| || ||Matipuhy|| ||matipuhy|| || ||
|-
!mzp 
| || ||I/L|| || ||Movima|| || || || ||
|-
!mzq 
| || ||I/L|| || ||Mori Atas|| || || || ||
|-
!mzr 
| || ||I/L|| || ||Marúbo|| || || || ||
|-
!mzs 
| || ||I/L|| || ||Macanese|| || ||澳门土语|| ||
|-
!mzt 
| || ||I/L|| || ||Mintil|| || || || ||
|-
!mzu 
| || ||I/L|| || ||Inapang|| || || || ||
|-
!mzv 
| || ||I/L|| || ||Manza|| || || || ||
|-
!mzw 
| || ||I/L|| || ||Deg|| || || || ||
|-
!mzx 
| || ||I/L|| || ||Mawayana|| || || || ||
|-
!mzy 
| || ||I/L|| || ||Mozambican Sign Language|| || ||莫桑比克手语|| ||Mozambikanische Zeichensprache
|-
!mzz 
| || ||I/L|| || ||Maiadomu|| || || || ||
|}

ISO 639