The Dortmund Sparkassen Chess Meeting is an elite chess tournament held every summer in Dortmund, Germany. Dortmund is an invite-only event, with the exception that one slot at Dortmund is awarded to the winner of the annual Aeroflot Open in Moscow.

The tournament is usually played in a round-robin or double round-robin format. However, it took the form of a series of heads-up matches in 2002 and 2004. The 2002 Dortmund event was also notable in that it served as the Candidates Tournament for the Classical World Chess Championship 2004. Péter Lékó won, defeating Veselin Topalov in the finals.

The title sponsor is Sparkasse Dortmund.

List of winners
{| class="sortable wikitable"
! # !! Year !! Winner
|-
| (1)  ||1928||  
|-
| (2)  ||1951||  
|-
| (3)  ||1961||  
|-
| ||  ||
|-
| 1  ||1973||  
|-
| 2  ||1974||  
|-
| 3  ||1975||  
|-
| 4  ||1976||  
|-
| 5  ||1977||  
|-
| 6  ||1978||  
|-
| 7  ||1979||  
|-
| 8  ||1980||  
|-
| 9  ||1981||  
|-
| 10 ||1982||  
|-
| 11 ||1983||  
|-
| 12 ||1984||  
|-
| 13 ||1985||  
|-
| 14 ||1986||  
|-
| 15 ||1987||  
|-
| 16 ||1988||  
|-
| 17 ||1989||  
|-
| 18 ||1990||  
|-
| 19 ||1991||  
|-
| 20 ||1992||  
|-
| 21 ||1993||  
|-
| 22 ||1994||  
|-
| 23 ||1995||  
|-
| 24 ||1996||   (with the same score as  ; won on tiebreak because of higher Sonneborn–Berger score)
|-
| 25 ||1997||  
|-
| 26 ||1998||   (with the same score as   and  ; won on tiebreak because of higher Sonneborn–Berger score)
|-
| 27 ||1999||  
|-
| 28 ||2000||   and (with the same score as  ; won on tiebreak because of higher Sonneborn–Berger score)
|-
| 29 ||2001||   (with the same score as  ; won on tiebreak)
|-
| 30 ||2002||  
|-
| 31 ||2003||  
|-
| 32 ||2004||  
|-
| 33 ||2005||  
|-
| 34 ||2006||   (with the same score as  ; won on tiebreak because of higher Sonneborn–Berger score) 
|-
| 35 ||2007||  
|-
| 36 ||2008||  
|-
| 37 ||2009||  
|-
| 38 ||2010||  
|-
| 39 ||2011||  
|-
| 40 ||2012||   (with the same score as   ; won on tiebreak because of more wins)
|-
| 41 ||2013||  
|-
| 42 ||2014||  
|-
| 43 ||2015||  
|-
| 44 ||2016||  
|-
| 45 ||2017||  
|-
| 46 ||2018||  
|-
| 47 ||2019||  
|-
| 48 ||2021||  
|-
| 49 ||2022||  
|-
| 50 ||2023||  
|}

Events by year

1990s

1990

1991

1992

1993
{| class="wikitable" style="text-align:center;"
|+ 21st Sparkassen Chess-Meeting, SuperGM group, 10–17 April 1993, Dortmund, Cat. XVI (2637)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2725 ||  || ½ || 1 || 1 || 1 || 0 || 1 || 1 || 5½ || || 2854
|-
| 2 || align=left |  || 2685 || ½ ||  || ½ || ½ || ½ || ½ || 1 || ½ || 4 || 13.25 || 2680
|-
| 3 || align=left |  || 2550 || 0 || ½ ||  || ½ || ½ || ½ || 1 || 1 || 4 || 11.50 || 2699
|-
| 4 || align=left |  || 2655 || 0 || ½ || ½ ||  || 1 || 1 || 0 || ½ || 3½ || 11.50 || 2634
|-
| 5 || align=left |  || 2615 || 0 || ½ || ½ || 0 ||  || 1 || ½ || 1 || 3½ || 10.25 || 2640
|-
| 6 || align=left |  || 2645 || 1 || ½ || ½ || 0 || 0 ||  || ½ || ½ || 3|| || 2586
|-
| 7 || align=left |  || 2600 || 0 || 0 || 0 || 1 || ½ || ½ ||  || ½ || 2½ || || 2540
|-
| 8 || align=left |  || 2620 || 0 || ½ || 0 || ½ || 0 || ½ || ½ ||  || 2 || || 2481
|}

1994
{| class="wikitable" style="text-align:center;"
|+ 22nd Sparkassen Chess-Meeting, SuperGM group, 15–24 July 1994, Dortmund, Cat. XVI (2640)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left | || 2640 ||  || ½ || 1 || ½ || 1 || 1 || ½ || ½ || 1 || ½ || 6½ || || 2806
|-
| 2 || align=left | || 2640 || ½ ||  || ½ || 0 || 0 || 1 || 1 || ½ || 1 || 1 || 5½ || || 2720
|-
| 3 || align=left | || 2650 || 0 || ½ ||  || 1 || ½ || ½ || ½ || 1 || ½ || ½ || 5 || || 2682
|-
| 4 || align=left | || 2655 || ½ || 1 || 0 ||  || ½ || ½ || ½ || 0 || 1 || ½ || 4½ || 20.00 || 2638
|-
| 5 || align=left | || 2650 || 0 || 1 || ½ || ½ ||  || ½ || ½ || ½ || 0 || 1 || 4½ || 19.75 || 2639
|-
| 6 || align=left | || 2615 || 0 || 0 || ½ || ½ || ½ ||  || 1 || 1 || 0 || 1 || 4½ || 18.50 || 2643
|-
| 7 || align=left | || 2780 || ½ || 0 || ½ || ½ || ½ || 0 ||  || ½ || 1 || 1 || 4½ || 18.25 || 2624
|-
| 8 || align=left | || 2635 || ½ || ½ || 0 || 1 || ½ || 0 || ½ ||  || ½ || ½ || 4 || || 2598
|-
| 9 || align=left | || 2580 || 0 || 0 || ½ || 0 || 1 || 1 || 0 || ½ ||  || 0 || 3 || 13.50 || 2522
|-
| 10 || align=left | || 2555 || ½ || 0 || ½ || ½ || 0 || 0 || 0 || ½ || 1 ||  || 3 || 13.00 || 2524
|}

1995
{| class="wikitable" style="text-align:center;"
|+ 23rd Sparkassen Chess-Meeting, SuperGM group, 14–23 July 1995, Dortmund, Cat. XVII (2666)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2730 ||  || ½ || ½ || 1 || ½ || 1 || 1 || ½ || 1 || 1 || 7 || || 2877
|-
| 2 || align=left |  || 2775 || ½ ||  || ½ || ½ || 1 || ½ || ½ || 1 || 1 || 1 || 6½ || || 2818
|-
| 3 || align=left |  || 2605 || ½ || ½ ||  || ½ || ½ || ½ || ½ || 1 || 0 || 1 || 5 || 21.00 || 2714
|-
| 4 || align=left |  || 2740 || 0 || ½ || ½ ||  || ½ || ½ || ½ || 1 || 1 || ½ || 5 || 20.00 || 2699
|-
| 5 || align=left |  || 2645 || ½ || 0 || ½ || ½ ||  || ½ || 1 || ½ || 1 || 0 || 4½ || || 2668
|-
| 6 || align=left |  || 2645 || 0 || ½ || ½ || ½ || ½ ||  || ½ || 0 || 1 || ½ || 4 || 17.00 || 2624
|-
| 7 || align=left |  || 2625 || 0 || ½ || ½ || ½ || 0 || ½ ||  || ½ || ½ || 1 || 4 || 15.75 || 2626
|-
| 8 || align=left |  || 2650 || ½ || 0 || 0 || 0 || ½ || 1 || ½ ||  || 0 || 1 || 3½ || 13.75 || 2586
|-
| 9 || align=left |  || 2650 || 0 || 0 || 1 || 0 || 0 || 0 || ½ || 1 ||  || 1 || 3½ || 12.50 || 2586
|-
| 10 || align=left |  || 2595 || 0 || 0 || 0 || ½ || 1 || ½ || 0 || 0 || 0 ||  || 2 || || 2452
|}

1996
{| class="wikitable" style="text-align:center;"
|+ 24th Sparkassen Chess-Meeting, SuperGM group, 5–14 July 1996, Dortmund, Cat. XVIII (2676)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2765 ||  || ½ || ½ || 1 || 1 || 1 || ½ || 1 || 1 || ½ || 7 || 28.50 || 2886
|-
| 2 || align=left |  || 2735 || ½ ||  || ½ || ½ || 1 || ½ || 1 || 1 || 1 || 1 || 7 || 27.25 || 2889
|-
| 3 || align=left |  || 2665 || ½ || ½ ||  || ½ || ½ || 1 || ½ || ½ || 1 || 1 || 6 ||  || 2802
|-
| 4 || align=left |  || 2685 || 0 || ½ || ½ ||  || 0 || ½ || 1 || ½ || ½ || 1 || 4½ || 17.50 || 2675
|-
| 5 || align=left |  || 2665 || 0 || 0 || ½ || 1 ||  || ½ || 1 || 0 || 1 || ½ || 4½ || 17.00 || 2677
|-
| 6 || align=left |  || 2685 || 0 || ½ || 0 || ½ || ½ ||  || ½ || 1 || 0 || 1 || 4 || 15.50 || 2632
|-
| 7 || align=left |  || 2750 || ½ || 0 || ½ || 0 || 0 || ½ ||  || ½ || 1 || 1 || 4 || 14.75 || 2624
|-
| 8 || align=left |  || 2595 || 0 || 0 || ½ || ½ || 1 || 0 || ½ ||  || ½ || ½ || 3½ || || 2605
|-
| 9 || align=left |  || 2585 || 0 || 0 || 0 || ½ || 0 || 1 || 0 || ½ ||  || ½ || 2½ || || 2520
|-
| 10 || align=left |  || 2630 || ½ || 0 || 0 || 0 || ½ || 0 || 0 || ½ || ½ ||  || 2 || || 2461
|}

1997
{| class="wikitable" style="text-align:center;"
|+ 25th Sparkassen Chess-Meeting, SuperGM group, 4–13 July 1997, Dortmund, Cat. XVIII (2700)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! TPR !! Place
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2770 ||  || ½ || ½ || 1 || 1 || ½ || 1 || ½ || ½ || 1 || 6½ || 2857 || 1
|-
| 2 || align=left |  || 2765 || ½ ||  || 0 || 1 || ½ || ½ || ½ || 1 || ½ || 1 || 5½ || 2772 || 2
|-
| 3 || align=left |  || 2745 || ½ || 1 ||  || ½ || 0 || ½ || ½ || ½ || ½ || 1 || 5 || 2737 || 3–4
|-
| 4 || align=left |  || 2725 || 0 || 0 || ½ ||  || ½ || 1 || ½ || 1 || 1 || ½ || 5 || 2739 || 3–4
|-
| 5 || align=left |  || 2670 || 0 || ½ || 1 || ½ ||  || ½ || ½ || 1 || ½ || 0 || 4½ || 2702 || 5
|-
| 6 || align=left |  || 2695 || ½ || ½ || ½ || 0 || ½ ||  || ½ || ½ || ½ || ½ || 4 || 2657 || 6–8
|-
| 7 || align=left |  || 2745 || 0 || ½ || ½ || ½ || ½ || ½ ||  || 0 || ½ || 1 || 4 || 2651 || 6–8
|-
| 8 || align=left |  || 2660 ||  ½ || 0 || ½ || 0 || 0 || ½ || 1 ||  || 1 || ½ || 4 || 2660 || 6–8
|-
| 9 || align=left |  || 2580 || ½ || ½ || ½ || 0 || ½ || ½ || ½ || 0 ||  || ½ || 3½ || 2632 || 9
|-
| 10 || align=left |  || 2640 || 0 || 0 || 0 || ½ || 1 || ½ || 0 || ½ || ½ ||  || 3 || 2581 || 10
|}

 GM Romuald Mainka won Open A tournament with the result 7½ out of 9.

1998
{| class="wikitable" style="text-align:center;"
|+ 26th Sparkassen Chess-Meeting, SuperGM group, 26 June – 5 July 1998, Dortmund, Cat. XVIII (2699)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2790 || || ½ || 1 || ½ || ½ || ½ || 1 || ½ || ½ || 1 || 6 || 25.75 || 2813
|-
| 2 || align=left |  || 2670 || ½ ||  || ½ || ½ || ½ || 1 || ½ || 1 || 1 || ½ || 6 || 25.00 || 2827
|-
| 3 || align=left |  || 2690 || 0 || ½ ||  || 1 || 1 || ½ || ½ || 1 || ½ || 1 || 6 || 24.50 || 2825
|-
| 4 || align=left |  || 2670 || ½ || ½ || 0 ||  || ½ || ½ || 1 || ½ || ½ || 1 || 5 || || 2745
|-
| 5 || align=left |  || 2740 || ½ || ½ || 0 || ½ ||  || ½ || ½ || ½ || ½ || 1 || 4½ || || 2694
|-
| 6 || align=left |  || 2770 || ½ || 0 || ½ || ½ || ½ ||  || ½ || ½ || ½ || ½ || 4 || 17.50 || 2648
|-
| 7 || align=left |  || 2630 || 0 || ½ || ½ || 0 || ½ || ½ ||  || ½ || 1 || ½ || 4 || 16.50 || 2663
|-
| 8 || align=left |  || 2630 || ½ || 0 || 0 || ½ || ½ || ½ || ½ ||  || 1 || ½ || 4 || 16.00 || 2663
|-
| 9 || align=left |  || 2690 || ½ || 0 || ½ || ½ || ½ || ½ || 0 || 0 ||  || ½ || 3 || || 2575
|-
| 10 || align=left |  || 2710 || 0 || ½ || 0 || 0 || 0 || ½ || ½ || ½ || ½ ||  || 2½ || || 2531
|}

1999
{| class="wikitable" style="text-align:center;"
|+ 27th Sparkassen Chess-Meeting, SuperGM group, 10–17 July 1999, Dortmund, Cat. XIX (2705)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2701 ||  || ½ || ½ || ½ || 1 || ½ || 1 || 1 || 5 || 2863
|-
| 2 || align=left |  || 2760 || ½ ||  || ½ || ½ || ½ || ½ || 1 || 1 || 4½ || 2798
|-
| 3 || align=left |  || 2700 || ½ || ½ ||  || ½ || ½ || 1 || ½ || ½ || 4 || 2755
|-
| 4 || align=left |  || 2771 || ½ || ½ || ½ ||  || ½ || ½ || ½ || 1 || 4 || 2745
|-
| 5 || align=left |  || 2708 || 0 || ½ || ½ || ½ ||  || ½ || 1 || 1 || 4 || 2754
|-
| 6 || align=left |  || 2656 || ½ || ½ || 0 || ½ || ½ ||  || 0 || ½ || 2½ || 2609
|-
| 7 || align=left |  || 2690 || 0 || 0 || ½ || ½ || 0 || 1 ||  || 0 || 2 || 2548
|-
| 8 || align=left |  || 2650 || 0 || 0 || ½ || 0 || 0 || ½ || 1 ||  || 2 || 2554
|}

{| class="wikitable" style="text-align:center;"
|+ 27th Sparkassen Chess-Meeting, Masters Event, 9–17 July 1999, Dortmund, Germany, Category X (2482)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! TPR
|-
| 1 || align=left | {{flagathlete|GM Eckhard Schmittdiel|Germany}} || 2505 ||  || ½ || 1 || ½ || ½ || 0 || ½ || 1 || 1 || 1 || 6 || 2604
|-
| 2 || align=left |  || 2541 || ½ ||  || 0 || ½ || ½ || 1 || ½ || 1 || 1 || 1 || 6 || 2600
|-
| 3 || align=left |  || 2500 || 0 || 1 ||  || ½ || ½ || ½ || 1 || 0 || ½ || 1 || 5 || 2523
|-
| 4 || align=left |  || 2514 || ½ || ½ || ½ ||  || ½ || ½ || ½ || ½ || ½ || 1 || 5 || 2521
|-
| 5 || align=left |  || 2509 || ½ || ½ || ½ || ½ ||  || ½ || ½ || 1 || ½ || 0 || 4½ || 2479
|-
| 6 || align=left |  || 2552 || 1 || 0 || ½ || ½ || ½ ||  || ½ || ½ || ½ || 0 || 4 || 2431
|-
| 7 || align=left |  || 2489 || ½ || ½ || 0 || ½ || ½ || ½ ||  || ½ || ½ || ½ || 4 || 2438
|-
| 8 || align=left |  || 2417 || 0 || 0 || 1 || ½ || 0 || ½ || ½ ||  || ½ || 1 || 4 || 2446
|-
| 9 || align=left |  || 2453 || 0 || 0 || ½ || ½ || ½ || ½ || ½ || ½ ||  || 1 || 4 || 2442
|-
| 10 || align=left |  || 2340 || 0 || 0 || 0 || 0 || 1 || 1 || ½ || 0 || 0 ||  || 2½ || 2331
|}

17-year-old  Olaf Wegener won Open A Swiss-system tournament with the score 8/10.

2000s

2000
 28th Dortmund Sparkassen Chess Meeting (July 7 – 16, 2000)

{| class="wikitable" style="text-align:center;"
|+ 28th Sparkassen Chess-Meeting, SuperGM group, 7–16 July 2000, Dortmund, Category XIX (2702)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left | || 2770
|   || 1 || 0 || ½ || 1 || 1 || ½ || ½ || ½ || 1 || 6 || 25.75 || 2789
|-
| 2 || align=left |  || 2762
| 0 ||  || 1 || ½ || ½ || ½ || 1 || ½ || 1 || 1 || 6 || 23.75 || 2836
|-
| 3 || align=left |  || 2755
| 1 || 0 ||  || ½ || ½ || ½ || ½ || ½ || 1 || ½ || 5 || 21.75 || 2739
|-
| 4 || align=left |  || 2743
| ½ || ½ || ½ ||  || ½ || 0 || ½ || 1 || ½ || 1 || 5 || 20.75 || 2792
|-
| 5 || align=left |  || 2660
| 0 || ½ || ½ || ½ ||  || ½ || ½ || 1 || 1 || ½ || 5 || 20.75 || 2750
|-
| 6 || align=left |  || 
| 0 || ½ || ½ || 1 || ½ ||  || ½ || ½ || 0 || 1 || 4½ ||  || 2702
|-
| 7 || align=left |  || 2667
| ½ || 0 || ½ || ½ || ½ || ½ ||  || ½ || ½ || ½ || 4 || 17.50 || 2664
|-
| 8 || align=left |  || 2702
| ½ || ½ || ½ || 0 || 0 || ½ || ½ ||  || ½ || 1 || 4 || 16.50 || 2659
|-
| 9 || align=left |  || 2649
| ½ || 0 || 0 || ½ || 0 || 1 || ½ || ½ ||  || ½ || 3½ ||  || 2568
|-
| 10 || align=left |  || 2615
| 0 || 0 || ½ || 0 || ½ || 0 || ½ || 0 || ½ ||  || 2 ||  || 2520
|-
|}

{| class="wikitable" style="text-align:center;"
|+ 28th Sparkassen Chess-Meeting, GM group, 7–16 July 2000, Dortmund, Category IX (2456)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! TPR
|-
| 1 || align=left | || 2490
|  || 0 || 1 || ½ || ½ || 1 || ½ || ½ || 1 || 1 || 6 || 2577
|-
| 2 || align=left |  || 2442
| 1 ||  || 1 || ½ || ½ || ½ || ½ || ½ || 1 || 0 || 5½ || 2538
|-
| 3 || align=left |  || 2530
| 0 || 0 ||  || 1 || 1 || 1 || ½ || ½ || 1 || ½ || 5½ || 2528
|-
| 4 || align=left |  || 2476
| ½ || ½ || 0 ||  || ½ || ½ || 1 || 1 || ½ || 1 || 5½ || 2534
|-
| 5 || align=left |  || 2552
| ½ || ½ || 0 || ½ ||  || ½ || ½ || 1 || ½ || 1 || 5 || 2488
|-
| 6 || align=left |  || 2477
| 0 || ½ || 0 || ½ || ½ ||  || ½ || 1 || 1 || 1 || 5 || 2497
|-
| 7 || align=left |  || 2437
| ½ || ½ || ½ || 0 || ½ || ½ ||  || ½ || 0 || 1 || 4 || 2415
|-
| 8 || align=left |  || 2444
| ½ || ½ || ½ || 0 || 0 || 0 || ½ ||  || ½ || 1 || 3½ || 2377
|-
| 9 || align=left |  || 2359
| 0 || 0 || 0 || ½ || ½ || 0 || 1 || ½ ||  || 0 || 2½ || 2301
|-
| 10 || align=left |  || 2357
| 0 || 1 || ½ || 0 || 0 || 0 || 0 || 0 || 1 ||  || 2½ || 2301
|-
|}

2001
 29th Dortmund Sparkassen Chess Meeting (July 12 – 22, 2001)
{| class="wikitable" style="text-align: center;"
|+ 29th Sparkassen Chess-Meeting, 12–22 July 2001, Dortmund, Germany, Category XXI (2755)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2802 ||  || 1 ½ || ½ ½ || 1 ½ || ½ ½ || ½ 1 ||6½ || 2855
|-
| 2 || align=left| || 2711 || 0 ½ ||  || ½ ½ || 1 1 || ½ ½ || 1 1 ||6½ || 2873
|-
| 3 || align=left| || 2730 || ½ ½ || ½ ½ ||  || ½ ½ || 1 ½ || ½ ½ ||5½ || 2796
|-
| 4 || align=left| || 2749 || 0 ½ || 0 0 || ½ ½ ||  || 1 1 || ½ 1 ||5 || 2756
|-
| 5 || align=left| || 2744 || ½ ½ || ½ ½ || 0 ½ || 0 0 ||  || ½ ½ ||3½ || 2647
|-
| 6 || align=left| || 2794 || ½ 0 || 0 0 || ½ ½ || ½ 0 || ½ ½ ||  ||3 || 2598
|}

 IM Arkadij Naiditsch (2524) defeated  IM Almira Skripchenko-Lautier (2494) in Dortmund Sparkassen Match with the score 7:3.

The Dortmund Sparkassen Man-Machine Match between  GM Robert Hübner (2612) and Deep Fritz ended in a draw with the score 3:3 (all the games were drawn).

2002
 30th Dortmund Sparkassen Chess Meeting (July 6 – 21, 2002)

Candidates Tournament
The main event was a Candidates Tournament to determine a challenger for Vladimir Kramnik's Einstein Group World Chess title.

{| class="wikitable" style="text-align: center;"
|+ 30th Sparkassen Chess, Group 1, 6–11 July 2002, Dortmund, Cat. XIX (2701)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! Points !! TB !! TPR
|-
| 1 || align=left |  || 2697 ||  || ½ ½ || ½ 1 || ½ 1 || 4 || 1½ || 2826
|-
| 2 || align=left |  || 2745 || ½ ½ ||  || 1 ½ || 1 ½ || 4 || ½ || 2810
|-
| 3 || align=left |  || 2710 || ½ 0 || 0 ½ ||  || 1 ½ || 2½ || || 2640
|-
| 4 || align=left |  || 2650 || ½ 0 || 0 ½ || 0 ½ ||  || 1½ || || 2524
|}

{| class="wikitable" style="text-align: center;"
|+ Group 1 first place playoff, 12 July 2002, Dortmund, Germany
! Player !! Rating !! 1 !! 2 !! Points !! Place !! TPR
|-
| align=left| 
|| 2697
| style="background: black; color: white" | ½ 
| style="background: white; color: black" | 1 
|| 1½
|| 1
|| 2938
|-
| align=left|
|| 2745
| style="background: white; color: black" | ½ 
| style="background: black; color: white" | 0 
|| ½
|| 2
|| 2504
|}

{| class="wikitable" style="text-align: center;"
|+ 30th Sparkassen Chess, Group 2, 6–11 July 2002, Dortmund, Cat. XX (2728)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! Points !! TPR
|-
| 1 || align=left |  || 2726 ||  || 1 0 || ½ ½ || 1 1 || 4 || 2853
|-
| 2 || align=left |  || 2717 || 0 1 ||  || ½ 1 || ½ ½ || 3½ || 2788
|-
| 3 || align=left |  || 2752 || ½ ½ || ½ 0 ||  || ½ ½ || 2½ || 2662
|-
| 4 || align=left |  || 2716 || 0 0 || ½ ½ || ½ ½ ||  || 2 || 2606
|}

Side events
 IM Tigran Nalbandian (2458) won Dortmund Open Swiss-system tournament with the score 9/11.

The match between  GM Arkadij Naiditsch (2581) and  GM Jan Timman (2623) ended in a draw with the score 4:4.

 David Baramidze (2351) defeated  IM Alisa Marić (2470) in Dortmund Sparkassen Match with the score 4½:3½.

2003
 31st Dortmund Sparkassen Chess Meeting (July 31 – August 10, 2003)

 GM Victor Bologan qualified as the winner of Aeroflot Open 2003.

{| class="wikitable" style="text-align: center;"
|+ 31st Sparkassen Chess-Meeting, 31 July – 10 August 2003, Dortmund, Category XVIII (2695)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2650 ||  || ½ ½ || 1 0 || ½ ½ || 1 ½ || 1 1 ||6½ || 2814
|-
| 2 || align=left| || 2785 || ½ ½ ||  || ½ ½ || 1 ½ || ½ ½ || ½ ½ ||5½ || 2713
|-
| 3 || align=left| || 2774 || 0 1 || ½ ½ ||  || 0 ½ || ½ 1 || 1 ½ ||5½ || 2715
|-
| 4 || align=left| || 2648 || ½ ½ || 0 ½ || 1 ½ ||  || ½ ½ || 0 1 ||5 || 2704
|-
| 5 || align=left| || 2739 || 0 ½ || ½ ½ || ½ 0 || ½ ½ ||  || ½ ½ ||4 || 2614
|-
| 6 || align=left| || 2574 || 0 0 || ½ ½ || 0 ½ || 1 0 || ½ ½ ||  ||3½ || 2609
|}

 IM Yuri Boidman (2407) won Dortmund Open A Swiss-system tournament with the score 8/9 and performance rating 2616.

 GM Vladimir Belikov (2499) defeated  IM David Baramidze (2470) in Dortmund Match with the score 6:4.

2004
 32nd Dortmund Sparkassen Chess Meeting (July 22 – August 1, 2004)

 GM Sergei Rublevsky qualified as the winner of Aeroflot Open 2004.

Preliminaries
{| class="wikitable" style="text-align: center;"
|+ 32nd Sparkassen Chess, Group A, 22–27 July 2004, Dortmund, Cat. XVIII (2692)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! Points !! TPR
|-
| 1 || align=left |  || 2782 ||  || 1 ½ || ½ ½ || ½ 1 || 4 || 2787
|-
| 2 || align=left |  || 2727 || 0 ½ ||  || 1 1 || ½ ½ || 3½ || 2737
|-
| 3 || align=left |  || 2574 || ½ ½ || 0 0 ||  || ½ 1 || 2½ || 2674
|-
| 4 || align=left |  || 2686 || ½ 0 || ½ ½ || ½ 0 ||  || 2 || 2569
|}

{| class="wikitable" style="text-align: center;"
|+ 32nd Sparkassen Chess, Group B, 22–27 July 2004, Dortmund, Cat. XVIII (2691)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! Points !! TB !! TPR
|-
| 1 || align=left |  || 2770 ||  || ½ ½ || ½ ½ || ½ ½ || 3 || 4 || 2665
|-
| 2 || align=left |  || 2741 || ½ ½ ||  || ½ ½ || ½ ½ || 3 || 3½ || 2674
|-
| 3 || align=left |  || 2663 || ½ ½ || ½ ½ ||  || ½ ½ || 3 || 2½ || 2700
|-
| 4 || align=left |  || 2591 || ½ ½ || ½ ½ || ½ ½ ||  || 3 || 2 || 2724
|}

{| class="wikitable" style="text-align: center;"
|+ Group B Rapid playoff, 27 July 2004, Dortmund, Cat. XVIII (2691)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! Points !! TPR
|-
| 1 || align=left |  || 2770 ||  || ½ ½ || 1 1 || 1 0 || 4 || 2790
|-
| 2 || align=left |  || 2741 || ½ ½ ||  || ½ ½ || 1 ½ || 3½ || 2731
|-
| 3 || align=left |  || 2663 || 0 0 || ½ ½ ||  || 1 ½ || 2½ || 2643
|-
| 4 || align=left |  || 2591 || 0 1 || 0 ½ || 0 ½ ||  || 2 || 2599
|}

Knockout

{| class="wikitable" style="text-align: center;"
|+ Final standings
! Place !! Player !! Rating
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2782
|-
| 2 || align=left |  || 2770 
|-
| 3 || align=left |  || 2727
|-
| 4 || align=left |  || 2741 
|-
| 5 || align=left |  || 2574
|-
| 6 || align=left |  || 2686
|-
| 7 || align=left |  || 2663 
|-
| 8 || align=left |  || 2591
|}

2005
 33rd Dortmund Sparkassen Chess Meeting (July 8 – 17, 2005)

 GM Emil Sutovsky qualified as the winner of Aeroflot Open 2005.

{| class="wikitable" style="text-align: center;"
|+ 33rd Sparkassen Chess-Meeting, 8–17 July 2005, Dortmund, Germany, Category XIX (2709)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2612 ||   || 0 || ½ || ½ || ½ || ½ || ½ || 1 || 1 || 1 ||5½|| 2800
|-
| 2 || align=left| || 2788 || 1 ||  || ½ || ½ || 1  || 0 || 0 || 1 || ½ || ½ ||5|| 2743
|-
| 3 || align=left| || 2729 || ½ || ½ ||  || ½ || 0 || 1 || 1 || ½ || 1 || 0 ||5|| 2750
|-
| 4 || align=left| || 2738 || ½ || ½ || ½ ||  || ½ || ½ || ½ || 1 || ½ || ½ ||5|| 2749
|-
| 5 || align=left| || 2655 || ½ || 0 || 1 || ½ ||  || ½ || 1 || 0 || 1 || ½ ||5|| 2758
|-
| 6 || align=left| || 2744 || ½ || 1 || 0 || ½ || ½ ||  || ½ || ½ || 0 || 1 ||4½|| 2705
|-
| 7 || align=left| || 2719 || ½ || 1 || 0 || ½ || 0 || ½ ||  || ½ || ½ || 1 ||4½|| 2708
|-
| 8 || align=left| || 2763 || 0 || 0 || ½ || 0 || 1 || ½ || ½ ||  || ½ || 1 ||4|| 2660
|-
| 9 || align=left| || 2674 || 0 || ½ || 0 || ½ || 0 || 1 || ½ || ½ ||  || ½ ||3½|| 2633
|-
| 10 || align=left| || 2668 || 0 || ½ || 1 || ½ || ½ || 0 || 0 || 0 || ½ ||  ||3|| 2589
|}

2006
 34th Dortmund Sparkassen Chess Meeting (July 29 – August 6, 2006)

 GM Baadur Jobava qualified as the winner of Aeroflot Open 2006.

{| class="wikitable" style="text-align: center;"
|+ 34th Sparkassen Chess-Meeting, 29 July – 6 August 2006, Dortmund, Category XIX (2720)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2743 ||   || ½ || ½ || 1 || ½ || ½ || ½ || 1 ||4½|| 14.50 || 2819
|-
| 2 || align=left| || 2742 || ½ ||  || ½ || ½ || ½ || ½ || 1 || 1 ||4½|| 13.50 || 2819
|-
| 3 || align=left| || 2732 || ½ || ½ ||  || ½ || 1 || ½ || ½ || ½ ||4|| 14.00 || 2768
|-
| 4 || align=left| || 2738 || 0 || ½ || ½ ||  || ½ || 1 || 1 || ½ ||4|| 12.50 || 2768
|-
| 5 || align=left| || 2729 || ½ || ½ || 0 || ½ ||  || ½ || 1 || 1 ||4|| 11.75 || 2769
|-
| 6 || align=left| || 2665 || ½ || ½ || ½ || 0 || ½ ||  || ½ || 1 ||3½|| 11.00 || 2728
|-
| 7 || align=left| || 2761 || ½ || 0 || ½ || 0 || 0 || ½ ||  || ½ ||2½|| 6.75 || 2612
|-
| 8 || align=left| || 2651 || 0 || 0 || ½ || ½ || 0 || 0 || ½ ||  ||2|| 5.00 ||2572
|}

2007
 35th Dortmund Sparkassen Chess Meeting (June 23 – July 1, 2007)

 GM Evgeny Alekseev qualified as the winner of Aeroflot Open 2007.

{| class="wikitable" style="text-align: center;"
|+ 35th Sparkassen Chess-Meeting, 23 June – 1 July 2007, Dortmund, Category XX (2727)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2772 ||   || ½ || ½ || ½ || ½ || 1 || 1 || 1 ||5|| 2878
|-
| 2 || align=left| || 2679 || ½ ||  || ½ || ½ || 1 || ½ || ½ || ½ ||4|| 2783
|-
| 3 || align=left| || 2738 || ½ || ½ ||  || ½ || ½ || ½ || 1 || ½ ||4|| 2775
|-
| 4 || align=left| || 2786 || ½ || ½ || ½ ||  || ½ || ½ || ½ || 1 ||4|| 2768
|-
| 5 || align=left| || 2757 || ½ || 0 || ½ || ½ ||  || ½ || ½ || 1 ||3½|| 2722
|-
| 6 || align=left| || 2693 || 0 || ½ || ½ || ½ || ½ ||  || ½ || ½ ||3|| 2681
|-
| 7 || align=left| || 2733 || 0 || ½ || 0 || ½ || ½ || ½ ||  || ½ ||2½|| 2624
|-
| 8 || align=left| || 2654 || 0 || ½ || ½ || 0 || 0 || ½ || ½ ||  ||2|| 2579
|}

2008
 36th Dortmund Sparkassen Chess Meeting (June 28 – July 6, 2008)

 GM Ian Nepomniachtchi qualified as the winner of Aeroflot Open 2008.

{| class="wikitable" style="text-align: center;"
|+ 36th Sparkassen Chess-Meeting, 28 June – 6 July 2008, Dortmund, Category XVIII (2694)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2741 ||   || 1 || ½ || ½ || 1 || ½ || ½ || ½ ||4½|| 2790
|-
| 2 || align=left| || 2740 || 0 ||  || ½ || ½ || ½ || 1 || 1 || ½ ||4|| 2738
|-
| 3 || align=left| || 2752 || ½ || ½ ||  || ½ || ½ || ½ || ½ || 1 ||4|| 2736
|-
| 4 || align=left| || 2634 || ½ || ½ || ½ ||  || ½ || ½ || ½ || 1 ||4|| 2753
|-
| 5 || align=left| || 2603 || 0 || ½ || ½ || ½ ||  || 1 || ½ || 1 ||4|| 2758
|-
| 6 || align=left| || 2624 || ½ || 0 || ½ || ½ || 0 ||  || 1 || 1 ||3½|| 2705
|-
| 7 || align=left| || 2788 || ½ || 0 || ½ || ½ || ½ || 0 ||  || 1 ||3|| 2631
|-
| 8 || align=left| || 2677 || ½ || ½ || 0 || 0 || 0 || 0 || 0 ||  ||1|| 2388
|}

2009
 37th Dortmund Sparkassen Chess Meeting (July 2 – 12, 2009)

 GM Étienne Bacrot qualified as the winner of Aeroflot Open 2009.

{| class="wikitable" style="text-align: center;"
|+ 37th Sparkassen Chess-Meeting, 2–12 July 2009, Dortmund, Germany, Category XX (2744)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2759 ||     || ½ ½ || ½ 1 || ½ ½ || ½ ½ || 1 1 ||6½|| 2851
|-
| 2 || align=left| || 2756 || ½ ½ ||  || ½ ½ || ½ ½ || 1 ½ || ½ ½ ||5½|| 2778
|-
| 3 || align=left| || 2772 || ½ 0 || ½ ½ ||  || 1 ½ || ½ ½ || 1 ½ ||5½|| 2775
|-
| 4 || align=left| || 2760 || ½ ½ || ½ ½ || 0 ½ ||  || ½ 1 || 1 ½ ||5½|| 2777
|-
| 5 || align=left| || 2721 || ½ ½ || 0 ½ || ½ ½ || ½ 0 ||  || ½ ½ ||4|| 2677
|-
| 6 || align=left| || 2697 || 0 0 || ½ ½ || 0 ½ || 0 ½ || ½ ½ ||  ||3|| 2605
|}

2010s

2010
 38th Dortmund Sparkassen Chess Meeting (July 15–25, 2010)

 GM Lê Quang Liêm qualified as the winner of Aeroflot Open 2010.

{| class="wikitable" style="text-align: center;"
|+ 38th Sparkassen Chess-Meeting, 15–25 July 2010, Dortmund, Germany, Category XX (2731)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2734 ||    || 0 ½ || 1 ½ || 1 ½ || ½ 1 || 1 ½ ||6½|| || 2840
|-
| 2 || align=left| || 2681 || 1 ½ ||  || ½ ½ || 0 ½ || ½ ½ || 1 ½ ||5½|| || 2777
|-
| 3 || align=left| || 2790 || 0 ½ || ½ ½ ||  || ½ 1 || 1 0 || ½ ½ ||5|| 24.25 || 2719
|-
| 4 || align=left| || 2761 || 0 ½ || 1 ½ || ½ 0 ||  || 1 0 || ½ 1 ||5|| 24.00 || 2725
|-
| 5 || align=left| || 2684 || ½ 0 || ½ ½ || 0 1 || 0 1 ||  || ½ 0 ||4|| 20.75 || 2668
|-
| 6 || align=left| || 2734 || 0 ½ || 0 ½ || ½ ½ || ½ 0 || ½ 1 ||  ||4|| 19.50 || 2658
|}

2011
 39th Dortmund Sparkassen Chess Meeting (July 21 – 31, 2011)

 GM Lê Quang Liêm qualified as the winner of Aeroflot Open 2011.

{| class="wikitable" style="text-align: center;"
|+ 39th Sparkassen Chess-Meeting, 21–31 July 2011, Dortmund, Germany, Category XX (2731)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! Points !! SB !! Wins !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left| || 2781 ||    || ½ ½ || 1 ½ || 1 ½ || 1 0 || 1 1 ||7|| 31.00 || 5 || 2870
|-
| 2 || align=left| || 2715 || ½ ½ ||  || 1 ½ || ½ ½ || ½ ½ || ½ ½ ||5½|| 27.00 || 1 || 2770
|-
| 3 || align=left| || 2764 || 0 ½ || 0 ½ ||  || 1 0 || 1 1 || ½ ½ ||5|| 23.25 || 3 || 2761
|-
| 4 || align=left| || 2701 || 0 ½ || ½ ½ || 0 1 ||  || ½ ½ || 1 ½ ||5|| 23.00 || 2 || 2737
|-
| 5 || align=left| || 2770 || 0 1 || ½ ½ || 0 0 || ½ ½ ||  || ½ 1 ||4½|| 22.00 || 2 || 2687
|-
| 6 || align=left| || 2656 || 0 0 || ½ ½ || ½ ½ || 0 ½ || ½ 0 ||  ||3|| 15.25 || 0 || 2597
|}

2012
 40th Dortmund Sparkassen Chess Meeting (July 13 – 22, 2012)

 GM Mateusz Bartel qualified as the winner of Aeroflot Open 2012.

{| class="wikitable" style="text-align:center;"
|+ 40th Sparkassen Chess-Meeting, 13–22 July 2012, Dortmund, Germany, Category XIX (2711)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !!  !! Wins !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left | || 2775
|   || ½ || 0 || 1 || ½ || ½ || ½ || 1 || 1 || 1 || 6 || 4 || 4 || 23.00 || 2829
|-
| 2 || align=left | || 2779
| ½ ||  || ½ || ½ || ½ || ½ || ½ || 1 || 1 || 1 || 6 || 4 || 3 || 23.00 || 2829
|-
| 3 || align=left | || 2726
| 1 || ½ ||  || ½ || ½ || ½ || 1 || ½ || 0 || 1 || 5½ || 5 || 3 || 24.50 || 2789
|-
| 4 || align=left | || 2799
| 0 || ½ || ½ ||  || ½ || ½ || 1 || ½ || 1 || 1 || 5 || 5 || 3 || 20.50 || 2744
|-
| 5 || align=left | || 2700
| ½ || ½ || ½ || ½ ||  || ½ || ½ || ½ || 1 || 1 || 5 || 5 || 2 || 21.50 || 2755
|-
| 6 || align=left | || 2730
| ½ || ½ || ½ || ½ || ½ ||  || ½ || ½ || 1 || 1 || 5 || 4 || 2 || 21.50 || 2752
|-
| 7 || align=left | || 2644
| ½ || ½ || 0 || 0 || ½ || ½ ||  || ½ || 1 || ½ || 4 || 4 || 1 || 16.00 || 2676
|-
| 8 || align=left | || 2655
| 0 || 0 || ½ || ½ || ½ || ½ || ½ ||  || ½ || ½ || 3½ || 4 || 0 || 14.75 || 2637
|-
| 9 || align=left | || 2674
| 0 || 0 || 1 || 0 || 0 || 0 || 0 || ½ ||  || ½ || 2 || 5 || 1 || 8.00 || 2495
|-
| 10 || align=left | || 2629
| 0 || 0 || 0 || 0 || 0 || 0 || ½ || ½ || ½ ||  || 1½ || 5 || 0 || 4.75 || 2447
|-
|}

2013
 41st Dortmund Sparkassen Chess Meeting (July 26 – August 4, 2013)

{| class="wikitable" style="text-align:center;"
|+ 41st Sparkassen Chess-Meeting, 26 July – 4 August 2013, Dortmund, Category XIX (2709)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! 9 !! 10 !! Points !! Wins !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left | || 2740
|   || ½ || ½ || 1 || 1 || ½ || 1 || 1 || 1 || ½ || 7 || 5 || 2925
|-
| 2 || align=left |  || 2784
| ½ ||  || 1 || ½ || 0 || 1 || 1 || 1 || ½ || 1 || 6½ || 5 || 2866
|-
| 3 || align=left |  || 2737
| ½ || 0 ||  || 1 || ½ || ½ || ½ || ½ || ½ || ½ || 4½ || 1 || 2705
|-
| 4 || align=left |  || 2710
| 0 || ½ || 0 ||  || 1 || 0 || ½ || 1 || 1 || ½ || 4½ || 3 || 2708
|-
| 5 || align=left |  || 2727
| 0 || 1 || ½ || 0 ||  || ½ || 0 || ½ || 1 || ½ || 4 || 2 || 2664
|-
| 6 || align=left |  || 2610
| ½ || 0 || ½ || 1 || ½ ||  || ½ || 0 || ½ || ½ || 4 || 1 || 2677
|-
| 7 || align=left |  || 2796
| 0 || 0 || ½ || ½ || 1 || ½ ||  || 0 || ½ || 1 || 4 || 2 || 2656
|-
| 8 || align=left |  || 2752
| 0 || 0 || ½ || 0 || ½ || 1 || 1 ||  || 0 || 1 || 4 || 3 || 2661
|-
| 9 || align=left |  || 2605
| 0 || ½ || ½ || 0 || 0 || ½ || ½ || 1 ||  || ½ || 3½ || 1 || 2640
|-
| 10 || align=left |  || 2629
| ½ || 0 || ½ || ½ || ½ || ½ || 0 || 0 || ½ ||  || 3 || 0 || 2592
|-
|}

2014
 42nd Dortmund Sparkassen Chess Meeting (July 12 – 20, 2014)

The 42nd Dortmund Sparkassen Chess Meeting took place between July 12 and July 20, 2014, in the "Orchesterzentrum NRW" in Dortmund, Germany. The eight-player round-robin tournament consisted of 7 games of Classical Chess. The field was led by Vladimir Kramnik, Fabiano Caruana, and Michael Adams. Players received 100 minutes for 40 moves, then an additional 50 minutes for 20 additional moves, and finally 15 minutes for the rest of the game plus 30 seconds per move starting from move one.

{| class="wikitable" style="text-align:center;"
|+ 42nd Sparkassen Chess-Meeting, 12–20 July 2014, Dortmund, Germany, Category XIX (2715)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !! Wins !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left | || 2789
|   || ½ || 1 || ½ || 1 || 1 || ½ || 1 || 5½ || 5 || 2934
|-
| 2 || align=left |  || 2737
| ½ ||  || ½ || 1 || ½ || ½ || ½ || ½ || 4 || 3 || 2762
|-
| 3 || align=left |  || 2632
| 0 || ½ ||  || 1 || ½ || ½ || 1 || ½ || 4 || 2 || 2777
|-
| 4 || align=left |  || 2705
| ½ || 0 || 0 ||  || ½ || 1 || ½ || 1 || 3½ || 3 || 2716
|-
| 5 || align=left |  || 2743
| 0 || ½ || ½ || ½ ||  || ½ || ½ || 1 || 3½ || 1 || 2711
|-
| 6 || align=left |  || 2723
| 0 || ½ || ½ || 0 || ½ ||  || 1 || ½ || 3 || 1 || 2664
|-
| 7 || align=left |  || 2777
| ½ || ½ || 0 || ½ || ½ || 0 ||  || ½ || 2½ || 0 || 2604
|-
| 8 || align=left |  || 2616
| 0 || ½ || ½ || 0 || 0 || ½ || ½ ||  || 2 || 0 || 2571
|-
|}

2015
 43rd Dortmund Sparkassen Chess Meeting (June 27 – July 5, 2015)

The 43rd Dortmund Sparkassen Chess Meeting took place between June 27 to July 5 in the "Orchesterzentrum NRW" in Dortmund, Germany. The eight-player round-robin tournament consisted of 7 games of Classical Chess. The field was led by Vladimir Kramnik, Fabiano Caruana, and Wesley So. Players received 100 minutes for 40 moves, then an additional 50 minutes for 20 additional moves, and finally 15 minutes for the rest of the game plus 30 seconds per move starting from move one.

The tournament was also the final Dortmund appearance for Arkadij Naiditsch before his transfer to the Azerbaijan Chess Federation.

 GM Ian Nepomniachtchi qualified as the winner of Aeroflot Open 2015.

{| class="wikitable" style="text-align:center;"
|+ 43rd Sparkassen Chess-Meeting, 27 June – 5 July 2015, Dortmund, Category XIX (2724)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !!  !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left | || 2805
|   || 0 || 1 || 1 || 1 || ½ || 1 || 1 || 5½ || || 2942
|-
| 2 || align=left |  || 2778
| 1 ||  || 0 || 1 || 0 || 1 || ½ || ½ || 4 || 4 || 2766
|-
| 3 || align=left |  || 2654
| 0 || 1 ||  || ½ || 1 || ½ || ½ || ½ || 4 || 3 || 2784
|-
| 4 || align=left |  || 2783
| 0 || 0 || ½ ||  || 0 || 1 || 1 || 1 || 3½ || || 2715
|-
| 5 || align=left |  || 2722
| 0 || 1 || 0 || 1 ||  || 0 || ½ || ½ || 3 || 4 || 2674
|-
| 6 || align=left |  || 2720
| ½ || 0 || ½ || 0 || 1 ||  || ½ || ½ || 3 || 3 || 2674
|-
| 7 || align=left |  || 2676
| 0 || ½ || ½ || 0 || ½ || ½ ||  || ½ || 2½ || 4 || 2628
|-
| 8 || align=left |  || 2654
| 0 || ½ || ½ || 0 || ½ || ½ || ½ ||  || 2½ || 3 || 2632
|-
|}

2016
 44th Dortmund Sparkassen Chess Meeting (July 9 – 17, 2016)

The 44th Dortmund Sparkassen Chess Meeting took place between July 9th to 17th in the "Orchesterzentrum NRW" in Dortmund, Germany. The eight-player round-robin tournament consisted of 7 games of Classical Chess. The field was led by Vladimir Kramnik, Fabiano Caruana, and Maxime Vachier-Lagrave. Players received 100 minutes for 40 moves, then 50 minutes for 20 additional moves, then 15 minutes for the rest of the game plus 30 seconds per move starting from move one.

 GM Evgeniy Najer qualified as the winner of Aeroflot Open 2016.

Maxime Vachier-Lagrave won the tournament on July 16 with 1 game to spare. This was his first Dortmund tournament victory.

{| class="wikitable" style="text-align:center;"
|+ 44th Sparkassen Chess-Meeting, 9–17 July 2016, Dortmund, Germany, Category XX (2732)
!  !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !!  !! Wins !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left | || 2798
|   || ½ || 1 || ½ || 1 || ½ || 1 || 1 || 5½ || || || 2954
|-
| 2 || align=left |  || 2812
| ½ ||  || ½ || ½ || ½ || ½ || 1 || ½ || 4 || 4 || || 2771
|-
| 3 || align=left |  || 2810
| 0 || ½ ||  || ½ || ½ || ½ || 1 || 1 || 4 || 3 || 2 || 2771
|-
| 4 || align=left |  || 2713
| ½ || ½ || ½ ||  || 1 || ½ || ½ || ½ || 4 || 3 || 1 || 2786
|-
| 5 || align=left |  || 2706
| 0 || ½ || ½ || 0 ||  || ½ || 1 || 1 || 3½ || 4 || || 2735
|-
| 6 || align=left |  || 2674
| ½ || ½ || ½ || ½ || ½ ||  || ½ || ½ || 3½ || 3 || || 2740
|-
| 7 || align=left |  || 2687
| 0 || 0 || 0 || ½ || 0 || ½ ||  || 1 || 2 || || || 2574
|-
| 8 || align=left |  || 2653
| 0 || ½ || 0 || ½ || 0 || ½ || 0 ||  || 1½ || || || 2512
|-
|}

2017
 45th Dortmund Sparkassen Chess Meeting (July 15 – 23, 2017)

 GM Vladimir Fedoseev qualified as the winner of Aeroflot Open 2017.

{| class="wikitable" style="text-align:center;"
|+ 45th Sparkassen Chess-Meeting, 15–23 July 2017, Dortmund, Germany, Category XIX (2725)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !!  !! Wins !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left | || 2736
|   || ½ || ½ || ½ || ½ || ½ || 1 || 1 || 4½ || 4 || 2 || 14.75 || 2826
|-
| 2 || align=left |  || 2726
| ½ ||  || ½ || 1 || 0 || ½ || 1 || ½ || 4 || 4 || 2 || 13.75 || 2775
|-
| 3 || align=left |  || 2791
| ½ || ½ ||  || ½ || ½ || 1 || ½ || ½ || 4 || 3 || 1 || 13.50 || 2766
|-
| 4 || align=left |  || 2812
| ½ || 0 || ½ ||  || 1 || ½ || ½ || ½ || 3½ || 3 || 1 || 11.75 || 2713
|-
| 5 || align=left |  || 2642
| ½ || 1 || ½ || 0 ||  || ½ || 0 || ½ || 3 || 4 || 1 || 11.25 || 2687
|-
| 6 || align=left |  || 2712
| ½ || ½ || 0 || ½ || ½ ||  || ½ || ½ || 3 || 4 || 0 || 10.50 || 2677
|-
| 7 || align=left |  || 2699
| 0 || 0 || ½ || ½ || 1 || ½ ||  || ½ || 3 || 3 || 1 || 9.75 || 2679
|-
| 8 || align=left |  || 2683
| 0 || ½ || ½ || ½ || ½ || ½ || ½ ||  || 3 || 3 || 0 || 10.25 || 2681
|-
|}

2018
 46th Dortmund Sparkassen Chess Meeting (July 14 – 22, 2018)

 GM Vladislav Kovalev qualified as the winner of Aeroflot Open 2018.

{| class="wikitable" style="text-align:center;"
|+ 46th Sparkassen Chess-Meeting, 14–22 July 2018, Dortmund, Germany, Category XIX (2720)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !!  !! Wins !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2757
|   || ½ || ½ || ½ || 1 || 1 || ½ || 1 || 5 || 3 || 3 || 15.50 || 2873
|-
| 2 || align=left |  || 2782
| ½ ||  || 0 || ½ || ½ || 1 || ½ || 1 || 4 || 4 || 2 || 12.25 || 2761
|-
| 3 || align=left |  || 2655
| ½ || 1 ||  || ½ || ½ || ½ || ½ || ½ || 4 || 4 || 1 || 14.00 || 2778
|-
| 4 || align=left |  || 2737
| ½ || ½ || ½ ||  || ½ || 0 || 1 || 1 || 4 || 3 || 2 || 12.75 || 2776
|-
| 5 || align=left |  || 2638
| 0 || ½ || ½ || ½ ||  || ½ || ½ || 1 || 3½  || 4 || 1 || 10.50 || 2732
|-
| 6 || align=left |  || 2792
| 0 || 0 || ½ || 1 || ½ ||  || ½ || ½ || 3 || 3 || 1 || 10.00 || 2668
|-
| 7 || align=left |  || 2733
| ½ || ½ || ½ || 0 || ½ || ½ ||  || ½ || 3 || 3 || 0 || 10.50 || 2660
|-
| 8 || align=left | || 2672
| 0 || 0 || ½ || 0 || 0 || ½ || ½ ||  || 1½ || 4 || 0 || 5.00 || 2501
|-
|}

2019
 47th Dortmund Sparkassen Chess Meeting (July 13 – 21, 2019)

 GM Kaido Külaots qualified as the winner of Aeroflot Open 2019.

{| class="wikitable" style="text-align:center;"
|+ 47th Sparkassen Chess-Meeting, 13–21 July 2019, Dortmund, Germany, Category XIX (2705)
! !! Player !! Rating !! 1 !! 2 !! 3 !! 4 !! 5 !! 6 !! 7 !! 8 !! Points !!  !! Wins !! SB !! TPR
|-
|-style="background:#ccffcc;"
| 1 || align=left |  || 2760
|   || 1 || ½ || ½ || ½ || 1 || ½ || ½ || 4½ ||  ||  ||  || 2798
|-
| 2 || align=left |  || 2775
| 0 ||  || ½ || 0 || ½ || 1 || 1 || 1 || 4 || 4 || 3 || || 2744
|-
| 3 || align=left |  || 2737
| ½ || ½ ||  || ½ || ½ || ½ || ½ || 1 || 4 || 4 || 1 ||  || 2749
|-
| 4 || align=left |  || 2735
| ½ || 1 || ½ ||  || ½ || ½ || ½ || ½ || 4 || 3 || 1 || 14.00 || 2750
|-
| 5 || align=left |  || 2759
| ½ || ½ || ½ || ½ ||  || 1 || ½ || ½ || 4 || 3 || 1 || 13.25 || 2746
|-
| 6 || align=left |  || 2667
| 0 || 0 || ½ || ½ || 0 ||  || ½ || 1 || 2½ || 4 || 1 || || 2607
|-
| 7 || align=left |  || 2574
| ½ || 0 || ½ || ½ || ½ || ½ ||  || 0 || 2½ || 4 || 0 || || 2623
|-
| 8 || align=left | || 2644
| ½ || 0 || 0 || ½ || ½ || 0 || 1 ||  || 2½ || 3 || || || 2612
|-
|}

 FM Thomas Michalczak (2239) won Sparkassen Chess Meeting Open A swiss-system tournament with the score 7½/9 and performance rating 2533.

References

Winners list and Reports since 1973 by Gerhard Hund (German)

External links

DORTMUND SPARKASSEN CHESS MEETING 2005 
The Games of Dortmund Sparkassen 2005
2008 edition from TWIC

Chess competitions
Chess in Germany
1973 in chess
Recurring sporting events established in 1973
International sports competitions hosted by Germany
Sport in Dortmund