This is a list of the rulers of the region of Kosovo.

Modern

Governors of the Vilayet of Kosovo:
 Ibrahim Edem Pasha,  ?  -1893
 Hafiz Mehmed Pasha, 1894-1899
 Reshad Bey Pasha, 1900-1902
 Shakir Pasha Numan, 1903-1904
 Mehmed Shefket Pasha, 1905-1907
 Hadi Pasha, 1908
 Mazhar Bey Pasha, 1909-1910
 Halil Bey Pasha, 1911
 Ghalib Pasha, 1912

List of the presidents of presidency of Kosovo (1974-1990):
 Xhavit Nimani, 1974-1981
 Ali Shukriu, 1981-1982
 Kolë Shiroka, 1982-1983
 Shefqet Nebih Kollomoni, 1983-1985
 Branislav Skembarević, 1985-1986
 Bajram Selani, 1986-1988
 Remzi Kolgeci, 1988-1989
 Hysen Kajdomçaj, 1989-1990

List of the presidents of Kosovo (after 2002):
 Ibrahim Rugova, 2002-2006 (deceased)
 Fatmir Sejdiu, 2006-2010
 Behgjet Pacolli, 2011
 Atifete Jahjaga, 2011–2016
 Hashim Thaçi, 2016-2020
 Vjosa Osmani, 2020-Present

Literature
Petrit Imami, Srbi i Albanci kroz vekove, Beograd, 2000

References

External links
Rulers of Kosovo

History of Kosovo