Mathew Capuano (born 2 September 1975) is a former Australian rules footballer who spent his AFL career with the North Melbourne Football Club and the St Kilda Football Club. Post playing career Capuano was a development coach at the Carlton Football Club.

He was famously sacked by St. Kilda during the 2003 season.

Kangaroos career

Capuano made his AFL debut for North Melbourne in the 1994 season; He played a total of 82 games for the Kangaroos, and was a member of the club's 1996 and 1999 premiership side.

St Kilda career

Capuano's career with the Saints was plagued by shoulder and knee injuries. He played 25 games in his three seasons for the Saints. Although making his 100th AFL appearance in Round 8, 2002, he underwent a knee surgery after Round 9 and missed all remaining AFL games that season.

Mid-season sacking

After making six appearances in the first nine rounds of the 2003 season, Capuano was sacked by the Saints.  The coach, Grant Thomas, explained that Capuano's poor form led to his sacking.  While it is  suggested that the young and rising Saints did not need Capuano's service anymore, the Saints were also criticised for axing Capuano at the wrong time as Trent Knobel and Barry Brooks, their other two ruckmen, were both injured at the time.

Although a number of VFL clubs sought Capuano's services after he was sacked, he did not accept any offers and spent the latter half of 2003 travelling Europe.  He also did not nominate for the 2003 AFL Draft and spent 2004 playing for  in the West Australian Football League.

Coaching
Capuano signed with the Carlton Football Club in 2009 to coach their ruckmen on a part-time basis. The following season, the Blues made Capuano a full-time development coach and a direct ruck coach. He remained with Carlton in the development role until the end of the 2017 AFL season.

Playing statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1994
|
| 40 || 3 || 1 || 0 || 3 || 4 || 7 || 6 || 3 || 3 || 0.3 || 0.0 || 1.0 || 1.3 || 2.3 || 2.0 || 1.0 || 1.0
|-
! scope="row" style="text-align:center" | 1995
|
| 16 || 15 || 5 || 4 || 68 || 63 || 131 || 46 || 6 || 88 || 0.3 || 0.3 || 4.5 || 4.2 || 8.7 || 3.1 || 0.4 || 5.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center;" | 1996
|
| 16 || 18 || 6 || 0 || 81 || 62 || 143 || 41 || 1 || 81 || 0.3 || 0.0 || 4.5 || 3.4 || 7.9 || 2.3 || 0.1 || 4.5
|-
! scope="row" style="text-align:center" | 1997
|
| 16 || 0 || — || — || — || — || — || — || — || — || — || — || — || — || — || — || — || —
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 1998
|
| 16 || 13 || 3 || 3 || 59 || 26 || 85 || 25 || 7 || 121 || 0.2 || 0.2 || 4.5 || 2.0 || 6.5 || 1.9 || 0.5 || 9.3
|-
! scope="row" style="text-align:center;" | 1999
|
| 16 || 19 || 4 || 4 || 127 || 65 || 192 || 63 || 11 || 263 || 0.2 || 0.2 || 6.7 || 3.4 || 10.1 || 3.3 || 0.6 || 13.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2000
|
| 16 || 14 || 5 || 2 || 69 || 19 || 88 || 36 || 13 || 129 || 0.4 || 0.1 || 4.9 || 1.4 || 6.3 || 2.6 || 0.9 || 9.2
|-
! scope="row" style="text-align:center" | 2001
|
| 16 || 12 || 8 || 0 || 70 || 26 || 96 || 51 || 4 || 119 || 0.7 || 0.0 || 5.8 || 2.2 || 8.0 || 4.3 || 0.3 || 9.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2002
|
| 16 || 7 || 4 || 0 || 44 || 37 || 81 || 37 || 3 || 37 || 0.6 || 0.0 || 6.3 || 5.3 || 11.6 || 5.3 || 0.4 || 5.3
|-
! scope="row" style="text-align:center" | 2003
|
| 16 || 6 || 1 || 0 || 27 || 24 || 51 || 21 || 7 || 43 || 0.2 || 0.0 || 4.5 || 4.0 || 8.5 || 3.5 || 1.2 || 7.2
|- class="sortbottom"
! colspan=3| Career
! 107
! 37
! 13
! 548
! 326
! 874
! 326
! 55
! 884
! 0.3
! 0.1
! 5.1
! 3.0
! 8.2
! 3.0
! 0.5
! 8.3
|}

References

External links

1975 births
Living people
North Melbourne Football Club players
North Melbourne Football Club premiership players
St Kilda Football Club players
South Fremantle Football Club players
Australian rules footballers from Victoria (state)
Geelong Falcons players
People from Creswick, Victoria
VFL/AFL premiership players