The Diocese of Albarracín (Latin, Albarracinensis) existed in 1577–1852, and was located in north-eastern Spain, in the present province of Teruel, part of the present autonomous community of Aragón.

History (1173–1852)

Diocese of Segorbe (1173–1259)
In 1172 Pedro Ruiz de Azagra, son of the Lord of Estella, took the city of Albarracín and succeeded in establishing a bishop there (Martín). Martín took the title of Arcabricense, and afterwards that of Segobricense, thinking that Albarracín was nearer to the ancient Segobriga (Segorbe) than to Ercavica or Arcabrica.

This choice of name follows the ideology of the Reconquest, according to which the bishops were simply restoring the old Christian entities only temporarily taken over by the Moors. In this way, the city of Albarracín became the seat of the bishops of Segorbe.

Diocese of Segorbe-Albarracín (1259–1571 or 1576)
When Segorbe was conquered by king Jaime I in 1245, its church was purified, and Jimeno, Bishop of Albarracín, took possession of it. The bishops of Valencia opposed this, and Arnau of Peralta, Bishop of Valencia, entered the church of Segorbe by force of arms. The controversy being referred to Rome, and the bishops of Segorbe had part of their territory restored to them; but the Schism of the West supervened, and the status quo continued.

Diocese of Albarracín (1571 or 1577–1852)
In 1571 Francisco Soto Salazar being bishop of Segorbe-Albarracín, the Diocese of Albarracín was separated from Segorbe.

Bishops of Segorbe (1173–1259)
Bishops of Segorbe with seat in Albarracín. All the names are given in Spanish:

 1173–1213 : Martín
 1213–1215 : Hispano
 1216–1222 : Juan Gil
 1223–1234 : Domingo
 1235–1238 : Guillermo
 1245–1246 : Jimeno
 1246–1259 : Pedro

Bishops of Segorbe-Albarracín (1259–1576)
All the names are given in Spanish:

 1259–1265 : Martín Álvarez
 1265–1272 : Pedro Garcés
 1272–1277 : Pedro Jiménez de Segura
 1284–1288 : Miguel Sánchez
 1288–1301 : Aparicio
 1302–1318 : Antonio Muñoz
 1319–1356 : Sancho Dull
 1356–1362 : Elías
 1362–1369 : Juan Martínez de Barcelona
 1369–1387 : Iñigo de Valterra
 1387–1400 : Diego de Heredia
 1400–1409 : Francisco Riquer y Bastero
 1410–1427 : Juan de Tauste
 1428–1437 : Francisco de Aguiló
 1438–1445 : Jaime Gerart
 1445–1454 : Gisberto Pardo de la Casta
 1455–1459 : Luis de Milá y Borja
 1461–1473 : Pedro Baldó
 1473–1498 : Bartolomé Martí
 1498–1499 : Juan Marrades
 1500–1530 : Gilberto Martí
 1530–1556 : Gaspar Jofre de Borja
 1556–1571 : Juan de Muñatones
 1571–1576 : Francisco de Soto Salazar

Bishops of Albarracín (1577–1852)

. . . . . 1259–1576 : See Diocese of Segorbe-Albarracín.

 ---------1577 : Juan Trullo
 1578–1583 : Martín de Salvatierra
 1583–1585 : Gaspar Juan de la Figuera
 1586–1589 : Bernardino Gómez Miedes
 1591–1593 : Alfonso Gregorio
 1593–1596 : Martín Terrer de Valenzuela
 1597–1602 : Pedro Jaime
 1603–1604 : Andrés Balaguer
 1605–1608 : Vicente Roca de la Serna
 1608–1611 : Isidro Aliaga
 1611–1617 : Lucas Durán
 1618–1622 : Gabriel Sora Aguerri
 1622–1624 : Jerónimo Bautista Lanuza
 ---------1625 : Bernardo Caballero
 1625–1633 : Pedro Apaloaza Ramírez
 1633–1635 : Juan Cebrián Pedro
 1635–1644 : Vicente Domec
 1645–1653 : Martín de Funes
 1654–1664 : Jerónimo Salas de Esplugas
 1665–1670 : Antonio Agustín
 1670–1673 : Iñigo Roto
 --------------- : Juan de Castandusen (?) 
 1673–1682 : Pedro Tris
 1683–1690 : Miguel Jerónimo Fuenbuena
 1700–1704 : Luis Pueyo Abadía
 1704–1727 : Juan Navarro Gilabertí
 1727–1765 : Juan Francisco Navarro Gilabertí
 1765–1776 : José Molina y Lario Navarra
 1777–1780 : Lorenzo Lay Anzano
 1782–1790 : José Constancio Andino
 1790–1792 : Agustín de Torres
 1792–1800 : Manuel María Trujillo
 1801–1802 : Blas Joaquín Álvarez de Palma
 1802–1807 : Antonio Vila Camps
 1808–1815 : Joaquín González de Terán
 1815–1823 : Andrés García Palomares
 1824–1828 : Jerónimo Fernández de Castro Delgado
 1829–1839 : Pedro José Talayero
 1839–1852 : Capitular Vicars (Vicarios Capitulares)

. . . . . 1852–1984 : See Diocese of Teruel-Albarracín.

. . . . . 1985–today : See Diocese of Teruel and Albarracín.

See also
 List of the Roman Catholic dioceses of Spain.

References

This article draws only from other Wikipedia articles and these two sources:
  Catholic Encyclopedia, 1912: Segorbe
  IBERCRONOX:  Obispado de Albarracín

Aragon
Albarracin
Religious organizations established in the 1570s
1852 disestablishments
Albarracín
Albarracin