Brandy Carmina Reed (born February 17, 1977) is an American retired professional women's basketball player.

Reed grew up and graduated from Balboa High School in San Francisco, California in 1994.  After graduating from The University of Southern Mississippi in 1998, Reed began her professional career with the Phoenix Mercury of the Women's National Basketball Association (WNBA) in 1998.  She also played for the Minnesota Lynx after being selected in the 1999 WNBA Expansion Draft.  A year later, the Lynx traded Reed back to the Mercury.

WNBA career statistics

Regular season

|-
| align="left" | 1998
| align="left" | Phoenix
| 24 || 0 || 10.6 || .526 || .250 || .710 || 3.3 || 0.8 || 0.8 || 0.3 || 1.4 || 5.2
|-
| align="left" | 1999
| align="left" | Minnesota
| 25 || 24 || 30.3 || .459 || .342 || .757 || 6.0 || 2.6 || 1.2 || 0.7 || 2.5 || 16.1
|-
| align="left" | 2000
| align="left" | Phoenix
| 32 || 30 || 34.1 || .507 || .419 || .901 || 5.9 || 2.7 || 2.1 || 0.7 || 2.8 || 19.0
|-
| align="left" | 2001
| align="left" | Phoenix
| 1 || 0 || 13.0 || .125 || .000 || 1.000 || 3.0 || 0.0 || 0.0 || 0.0 || 0.0 || 3.0
|-
| align="left" | 2002
| align="left" | Phoenix
| 5 || 4 || 17.0 || .366 || .000 || .727 || 0.8 || 0.8 || 0.4 || 0.6 || 1.6 || 7.6
|-
| align="left" | Career
| align="left" | 5 years, 2 teams
| 87 || 58 || 25.3 || .481 || .351 || .831 || 4.9 || 2.0 || 1.3 || 0.6 || 2.2 || 13.5

Playoffs

|-
| align="left" | 1998
| align="left" | Phoenix
| 6 || 0 || 10.3 || .360 || .000 || 1.000 || 2.8 || 0.8 || 0.3 || 0.2 || 1.0 || 3.3
|-
| align="left" | 2000
| align="left" | Phoenix
| 2 || 2 || 36.5 || .545 || .250 || .750 || 3.5 || 4.0 || 0.0 || 0.5 || 2.5 || 14.0
|-
| align="left" | Career
| align="left" | 2 years, 1 team
| 8 || 2 || 16.9 || .447 || .200 || .833 || 3.0 || 1.6 || 0.3 || 0.3 || 1.4 || 6.0

External links
WNBA Player Profile
ESPN news article of her 2002 arrest

1977 births
Living people
American women's basketball players
Basketball players from San Francisco
Minnesota Lynx players
Phoenix Mercury draft picks
Phoenix Mercury players
Small forwards
Southern Miss Lady Eagles basketball players
Women's National Basketball Association All-Stars