Andrew Raines (born 8 March 1986) is a former professional Australian rules footballer who played for the Richmond Football Club,  and Gold Coast Suns in the Australian Football League (AFL).  He is the son of Geoff Raines, a premiership centreman who played for , ,  and . 

In 2016, Raines was appointed as the head coach of the Gold Coast Suns Academy.

In 2018, Raines founded One on One Football An online platform connecting AFL accredited coaches with footballers for private coaching - Australia wide.

Early life

Raines was born in Melbourne, Victoria but moved to the Gold Coast, Queensland at 10 months of age when his father, Geoff, agreed to play for the Brisbane Bears. Andrew attended Marymount College on the Gold Coast during his schooling years.

Junior football

Raines began playing his junior football for the Palm Beach Currumbin Lions and later switched to the Southport Sharks. He was drafted in 2003 AFL Draft at the late pick of 76.  The selection was questioned by some at the time, with suggestions that if Andrew had not been the son of former Richmond premiership great Geoff Raines, that Richmond would not have drafted him.  Still he was a very young player (only eligible for the draft by 8 weeks) and had shown potential playing under-18 football for the Southport Sharks, however having a very small body frame he was considered a long-term prospect.

AFL career

Raines made his debut for Richmond in the final game of the 2004 season, gathering 9 disposals and 4 marks.  He then played six matches for Richmond in the 2005 season, averaging 10 disposals.

In 2006, Raines became one of Richmond's most consistent performers, playing in all 22 games and averaging 18 disposals. He finished second in both the 2006 AFL Rising Star award and Richmond's best and fairest, the Jack Dyer Medal.  Raines played on some of the competitions best small and medium forwards, and came to prominence when he restricted dual All-Australian and Brownlow Medal winner Mark Ricciuto to only 4 disposals and 1 goal.  He represented Australia in the 2006 International Rules series against Ireland.

In 2006, Raines signed a three-year deal with Richmond until the end of the 2009 season. However, after playing every game in 2006 and 2007, he only played a total of five games during the 2008 and 2009 seasons due to injuries and poor form. Raines requested to leave Richmond at the end of the 2009 season, and was traded to the Brisbane Lions in 2010 in exchange for a third-round draft pick (#44 overall). His first game for the Lions was in Round 1, 2010 against West Coast at the Gabba.

On 27 August 2014, Raines was delisted by Brisbane. At Brisbane, Raines evolved into a quality defensive midfielder and was often assigned a tagging role on the opposition's most damaging midfielder.

Raines was rookie listed by his hometown club,  at the end of 2014 after being delisted by the Brisbane Lions. After six matches with Gold Coast, he announced his immediate retirement in August 2015.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 38 || 1 || 0 || 0 || 5 || 4 || 9 || 4 || 0 || 0.0 || 0.0 || 5.0 || 4.0 || 9.0 || 4.0 || 0.0
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 4 || 6 || 0 || 0 || 27 || 31 || 58 || 16 || 3 || 0.0 || 0.0 || 4.5 || 5.2 || 9.7 || 2.7 || 0.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 4 || 22 || 1 || 0 || 216 || 181 || 397 || 100 || 39 || 0.0 || 0.0 || 9.8 || 8.2 || 18.0 || 4.5 || 1.8
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 4 || 22 || 0 || 2 || 223 || 205 || 428 || 101 || 35 || 0.0 || 0.1 || 10.1 || 9.3 || 19.5 || 4.6 || 1.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 4 || 2 || 0 || 0 || 21 || 15 || 36 || 4 || 2 || 0.0 || 0.0 || 10.5 || 7.5 || 18.0 || 2.0 || 1.0
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 4 || 3 || 0 || 0 || 24 || 24 || 48 || 7 || 5 || 0.0 || 0.0 || 8.0 || 8.0 || 16.0 || 2.3 || 1.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 29 || 10 || 0 || 1 || 94 || 99 || 193 || 36 || 13 || 0.0 || 0.1 || 9.4 || 9.9 || 19.3 || 3.6 || 1.3
|-
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 29 || 16 || 1 || 5 || 140 || 155 || 295 || 25 || 49 || 0.1 || 0.3 || 8.8 || 9.7 || 18.4 || 1.6 || 3.1
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 29 || 19 || 8 || 6 || 167 || 138 || 305 || 31 || 74 || 0.4 || 0.3 || 8.8 || 7.3 || 16.1 || 1.6 || 3.9
|-
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 29 || 18 || 4 || 8 || 116 || 150 || 266 || 34 || 41 || 0.2 || 0.4 || 6.4 || 8.3 || 14.8 || 1.9 || 2.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 29 || 4 || 1 || 0 || 35 || 41 || 76 || 10 || 6 || 0.3 || 0.0 || 8.8 || 10.3 || 19.0 || 2.5 || 1.5
|-
! scope="row" style="text-align:center" | 2015
|style="text-align:center;"|
| 29 || 6 || 2 || 0 || 40 || 36 || 76 || 11 || 18 || 0.3 || 0.0 || 6.7 || 6.0 || 12.7 || 1.8 || 3.0
|- class="sortbottom"
! colspan=3| Career
! 129
! 17
! 22
! 1108
! 1079
! 2187
! 379
! 285
! 0.1
! 0.2
! 8.6
! 8.4
! 17.0
! 2.9
! 2.2
|}

References

External links
 
 

1986 births
Living people
Brisbane Lions players
Richmond Football Club players
Gold Coast Football Club players
Southport Australian Football Club players
Australian rules footballers from the Gold Coast, Queensland
Australia international rules football team players