Ionel Averian (born 2 October 1976 in Hârșova, Constanța County) is a Romanian sprint canoer who competed from the late 1990s to the early 2000s. He won ten medals at the ICF Canoe Sprint World Championships with two golds (C-4 500 m: 2001, 2002), four silvers (C-2 200 m: 2001, C-4 500 m: 1999, 2001; C-4 1000 m: 1999), and four bronzes (C-2 200 m: 2002, C-4 200 m: 1999, 2002; C-4 1000 m: 2001).

References

Photo 1

Living people
People from Hârșova
Romanian male canoeists
1976 births
ICF Canoe Sprint World Championships medalists in Canadian
Sportspeople from Constanța County