The Santa Barbara Stakes is an American Thoroughbred horse race run annually in mid April at Santa Anita Park in Arcadia, California. A Listed event open to fillies and mares, age four and older, it is contested of turf over a distance of one and a half miles.

Inaugurated in 1935, through 1941 it was a race for two-year-olds. In 1952 and again in 1954 it was restricted to three-year-old California-foaled fillies and in 1953 for three-year-old California foals of either sex. From 1955 through 1965, it was open to horses age three-year-olds and up and then since 1966 for fillies and mares age four and older.

The race was known as the Santa Barbara Juvenile Championship in 1937 and then as the Santa Barbara Stakes in 1935 and 1936, 1938, 1941, 1946 and 1952 through 1954. Since inception it has been contested at a variety of distances:
 3 furlongs : 1935–1938, 1941
 7 furlongs : 1946, 1952
 6 furlongs : 1953, 1954
 about 6.5 furlongs on turf : 1958
 8.5 furlongs ( miles) :  1955–1957
 9 furlongs ( miles) : 2007
 10 furlongs on turf: 1962–2006, 2008–2015
 12 furlongs on turf: 2017–present

In 1958, the race was run at "about" distance. In 1973, 1977 and 1982, it was run on dirt. It was run in two divisions on three occasions: 1941, 1967, and 1968.

There was no race run in 1939, 1940, 1942 through 1945, 1947 through 1951, 1959 through 1961 and 2016.

This race was downgraded to a Grade III for its 2014 running and to a Listed event in 2023.

Records
Speed  record: 
 2:27.65 – Queen Blossom (at current distance of  miles on turf)
 1:57.40 – Bequest (1991) (at distance of  miles on turf)

Most wins:
 3 – Megahertz (2003, 2004, 2005)

Most wins by an owner:
 3 – Alfred G. Vanderbilt II (1936, 1937, 1938)
 3 – Michael Bello (2003, 2004, 2005)

Most wins by a jockey:
 8 – Laffit Pincay Jr. (1968, 1971, 1973, 1974, 1978, 1980, 1982, 1993)

Most wins by a trainer:
 7 – Charles Whittingham (1956, 1964, 1974, 1975, 1976, 1985, 1987)
 6 – Robert J. Frankel (1994, 1995, 2003, 2004, 2005, 2007)

Winners

References

External links
 The 2008 Santa Barbara Handicap at the NTRA

Horse races in California
Santa Anita Park

Flat horse races for four-year-old fillies
Middle distance horse races for fillies and mares
Turf races in the United States
Recurring sporting events established in 1935
1935 establishments in California
Previously graded stakes races in the United States