Knots Landing is an American prime time television soap opera that aired from December 27, 1979, to May 13, 1993. The show centered on the personal and professional lives of the residents of Seaview Circle, a cul-de-sac in the suburb of Knots Landing, California. Over the 14 seasons, 344 episodes aired, which were followed by a two-part mini-series in 1997 and a non-fiction reunion special in 2005.

Series overview

Episodes

Season 1 (1979–80)

Season 2 (1980–81)

Season 3 (1981–82)

Season 4 (1982–83)

Season 5 (1983–84)

Season 6 (1984–85)

Season 7 (1985–86)

Season 8 (1986–87)

Season 9 (1987–88)

Season 10 (1988–89)

Season 11 (1989–90)

Season 12 (1990–91)

Season 13 (1991–92)

Season 14 (1992–93)

Knots Landing: Back to the Cul-de-Sac (1997)

Specials

Ratings

References

External links
 
 KnotsLanding.Net Official Guide to the Series

Knots Landing
Knots Landing
Knots Landing