Kenneth Darnel Norman (born September 5, 1964) is an American former professional basketball player. After graduating from Crane High School in Chicago, Kenny was an outstanding forward for the Illinois Fighting Illini who was selected 19th overall by the Los Angeles Clippers of the 1987 NBA draft. Norman was elected to the "Illinois Men's Basketball All-Century Team" in 2004. He earned the nickname, "Snake", that he kept throughout his college and professional careers, as a youth playing basketball at Touhy-Herbert Park, on Chicago's West Side.

NBA career

Los Angeles Clippers

The 6'8" 215 pound-Norman played six seasons with the Clippers. His best year as a professional was the 1988–89 NBA season as a Clipper, when he averaged 18.1 points, 8.3 rebounds, and 3.5 assists in 80 games. He was also a member of the team when they made their first play-off appearance in Los Angeles in 1992.

Milwaukee Bucks 
In 1993, he signed as a free agent with the Milwaukee Bucks, where he averaged 11.9 points per game in all 82 games.

Atlanta Hawks 
After playing one season with the Bucks, he was traded to the Atlanta Hawks. He averaged 12.7 points per game in 74 games and hit 98 three-point field goals during the 1994–95 NBA season. He spent the rest of his career in Atlanta before retiring in 1997. In his NBA career, Norman played in a total of 646 games and scored 8,717 points.

Honors

Basketball
 1986 - 1st Team All-Big Ten
 1987 - Team Captain
 1987 - Team MVP
 1987 - 1st Team All-Big Ten
 1987 - 2nd Team All American
 2004 - Elected to the "Illini Men's Basketball All-Century Team".
 2008 - Honored as one of the thirty-three honored jerseys which hang in the State Farm Center to show regard for being the most decorated basketball players in the University of Illinois' history.
 2015 - Inducted into the Illinois Basketball Coaches Association's Hall of Fame as a player.

College statistics

University of Illinois

NBA career statistics

Regular season

|-
| align="left" | 1987–88
| align="left" | Los Angeles
| 66 || 28 || 21.7 || .482 || .000 || .512 || 4.0 || 1.2 || 0.7 || 0.5 || 8.6
|-
| align="left" | 1988–89
| align="left" | Los Angeles
| 80 || 79 || 37.8 || .502 || .190 || .630 || 8.3 || 3.5 || 1.3 || 0.8 || 18.1
|-
| align="left" | 1989–90
| align="left" | Los Angeles
| 70 || 64 || 33.3 || .510 || .438 || .632 || 6.7 || 2.3 || 1.1 || 0.8 || 16.1
|-
| align="left" | 1990–91
| align="left" | Los Angeles
| 70 || 45 || 33.0 || .501 || .188 || .629 || 7.1 || 2.3 || 0.9 || 0.9 || 17.4
|-
| align="left" | 1991–92
| align="left" | Los Angeles
| 77 || 24 || 26.1 || .490 || .143 || .535 || 5.8 || 1.6 || 0.7 || 0.9 || 12.1
|-
| align="left" | 1992–93
| align="left" | Los Angeles
| 76 || 71 || 32.6 || .511 || .263 || .595 || 7.5 || 2.2 || 0.8 || 0.8 || 15.0
|-
| align="left" | 1993–94
| align="left" | Milwaukee
| style="background:#cfecec;" | 82* || 75 || 31.0 || .448 || .333 || .503 || 6.1 || 2.7 || 0.7 || 0.6 || 11.9
|-
| align="left" | 1994–95
| align="left" | Atlanta
| 74 || 27 || 25.4 || .453 || .344 || .457 || 4.9 || 1.3 || 0.5 || 0.3 || 12.7
|-
| align="left" | 1995–96
| align="left" | Atlanta
| 34 || 28 || 22.6 || .465 || .393 || .354 || 3.9 || 1.9 || 0.4 || 0.5 || 8.9
|-
| align="left" | 1996–97
| align="left" | Atlanta
| 17 || 0 || 12.9 || .287 || .158 || .333 || 2.3 || 0.7 || 0.4 || 0.2 || 3.8
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 646 || 441 || 29.4 || .486 || .312 || .567 || 6.1 || 2.1 || 0.8 || 0.7 || 13.5
|}

Playoffs

|-
| align="left" | 1991–92
| align="left" | Los Angeles
| 5 || 5 || 36.8 || .509 || .000 || .529 || 9.8 || 3.0 || 0.8 || 0.6 || 12.6
|-
| align="left" | 1992–93
| align="left" | Los Angeles
| 5 || 5 || 32.8 || .373 || .375 || .500 || 8.2 || 2.4 || 0.8 || 0.0 || 12.8
|-
| align="left" | 1994–95
| align="left" | Atlanta
| 3 || 0 || 14.0 || .389 || .125 || .143 || 3.0 || 1.0 || 0.0 || 0.3 || 5.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 13 || 10 || 30.0 || .428 || .222 || .457 || 7.6 || 2.3 || 0.6 || 0.3 || 11.0
|}

References

External links
Ken Norman NBA statistics at basketball-reference.com

1964 births
Living people
African-American basketball players
All-American college men's basketball players
American men's basketball players
Atlanta Hawks players
Illinois Fighting Illini men's basketball players
Los Angeles Clippers draft picks
Los Angeles Clippers players
Milwaukee Bucks players
Small forwards
Wabash Valley Warriors men's basketball players
Basketball players from Chicago
21st-century African-American people
20th-century African-American sportspeople
Crane High School (Chicago) alumni