John Tomlinson is a British comic book writer and editor known for his work on various 2000 AD strips.
He has occasionally been credited as Sonny Steelgrave.

Biography

Tomlinson worked at Marvel UK in the early 1990s and helped nurture various talents, including Matthew Bingham and John Freeman. He has co-written strips with Nick Abadzis.

He was editor of 2000 AD from 1994 to 1996, and the Judge Dredd Megazine and Judge Dredd – Lawman of the Future briefly in 1996. He also wrote several stories for 2000 AD.

Tomlinson currently works for British part work publisher Eaglemoss.

Bibliography

His comic work includes:

Tharg's Future Shocks:
 "Fat Chance" (with Simon Jacob, in 2000 AD No. 609, 1989)
 "At Twilight's Last Gleaming" (with Stephen Baskerville, in 2000 AD No. 613, 1989)
 "Guilt" (with Paul Marshall, in 2000 AD No. 671, 1990)
 "It's Alive!" (with Mick Austin, in 2000 AD No. 717, 1991)
 "Retribution" (with Arthur Ranson, in 2000 AD No. 720, 1991)
 "The Fallen" (with Massimo Belardinelli, in 2000 AD No. 760, 1991)
 "A Hitch in Time" (with Staz Johnson, in 2000 AD No. 796, 1992)
 "This Island East Dulwich" (with Jeff Anderson, in 2000 AD No. 799, 1992)
 "Wall of God" (with Mike Hadley, in 2000 AD No. 826, 1993)
One off: "Crocodile Tears" (with Simon Coleby, in 2000 AD No. 648, 1989)
Armoured Gideon (with Simon Jacob):
 "Armoured Gideon" (in 2000 AD #671–681, 1990)
 "Starhavon's Edge" (in 2000AD Sci-Fi Special 1990)
 "No, No, Nanette" (in 2000 AD No. 722, 1991)
 "Armoured Gideon Book 2" (in 2000 AD #828–840, 1993)
 "The Collector" (with Mike White (9), in 2000 AD #889-681, 1994)
 "Trading Places" (in 2000 AD #928–935, 1995)
Knights of Pendragon (with co-author Dan Abnett, with art by Gary Erskine, Marvel UK, 1990–1993)
Amadeus Wolf: "Cursitor Doom – The Man Who Died Every Day" (with Jim Baikie, in 2000AD Action Special, 1992)
Brigand Doom: "Death's Door" (with Greg Staples, in 2000AD Sci-Fi Special 1992)
 Digitek (with co-author Andy Lanning and art by Dermot Power, 4-issue mini-series, Marvel UK, 1992)
Tharg the Mighty: "Guess Who's Coming to Breakfast" (with Eric Bradbury, in 2000AD Yearbook 1994, 1993)
The Lords of Misrule (recoloured hardcover, Radical Comics, 264 pages, June 2009, ):
 The Lords of Misrule (with Gary Erskine, 68 pages, graphic novel, Atomeka Press/Tundra Publishing, 1993, )
 The Lords of Misrule (with co-authors Dan Abnett/Steve White and art by Peter Snejbjerg, black and white 6-issue limited series, Dark Horse Comics, 1997, black and white softcover, 200 pages, Dark Horse, 1999, )
Judge Dredd:
 "Sugar Beat" (as Sonny Steelgrave, with co-author Alan McKenzie and art by Ron Smith, in 2000 AD #873–878, 1994)
 "Enemy Below" (as Sonny Steelgrave, with art by Clint Langley, in 2000 AD #886–887, 1994)
 "Skull Sessions" (with art by Karl Richardson, in 2000 AD #1706–1707, October 2010)
 "Come Die With Me" (with art by Nick Dyer, in 2000 AD #1710–1711, November 2010)
 "Dredd Set" (with art by Liam Sharp, in Judge Dredd Megazine No. 309, April 2011)
Vector 13 (with Lee Sullivan):
 "Case Four: Parallel Lines" (in 2000 AD #954, 1995)
 "Case Eight: Red in Tooth and Claus" (in 2000 AD #972, 1995)
Venus Bluegenes:
 "Venus on the Frag Shell" (with Dan Abnett, Steve White in 2000 AD #1297–1299, 1996)
Mercy Heights
 "Mercy Heights" (with Kev Walker, Lee Sullivan and Andrew Currie, in 2000 AD #1033–1047, 1997)
 "Dead of Winter" (with Neil Googe, in 2000 AD #1124, 1998)
 "Mercy Heights Book 2" (with Trevor Hairsine (1–5, 11–15) and Lee Sullivan (6–10), in 2000 AD #1133–1148, 1999)
Rogue Trooper: "Remembrance Day" (with art by Dave Gibbons, in 2000 AD Prog 2000, 1999)
The Spacegirls: "Space Girls" (with co-author David Bishop (1) and art Jason Brashill, in 2000 AD #1062–1066, 1997)
Tor Cyan:
 "Blue Murder" (with Kev Walker, in 2000 AD #1223–1226, 2001)
 "Crucible" (with Kev Walker, in 2000 AD #1250–1251, 2001)
 "Refugee" (with Kev Walker, in 2000 AD #1252–1253, 2001)
 "World Of Hurt" (with Colin Wilson, in 2000 AD #1254–1256, 2001)
 "The Dead Sorcerer's Coachman" (with Colin Wilson, in 2000 AD #1263, 2001)
 "Rahab" (with Jock, in 2000 AD #1295, 2002)
 "Phage" (with Jock, in 2000 AD #1296, 2002)
 "No Such Place" (with Jock, in 2000 AD #1297–1299, 2002)
Doctor Who: "The Betrothal of Sontar" (with Nick Abadzis and Mike Collins, in Doctor Who Magazine #365–367, 2006)

References

External links

John Tomlinson at 2000 AD online

Year of birth missing (living people)
Living people
British comics writers
Comic book editors