The following is a list of selected composers born or trained in the Czech lands.

Active in the 14th and 15th century
 Domoslav (living at the turn of 13th and in the first half of 14th century)
 Jan of Jenštejn (1348–1400)
 Záviš of Zápy ()

Active in the 16th century
 Jan Blahoslav (1523–1571)
 Jan Simonides Montanus (1530–1540 – 1587)
 Simon Bar Jona Madelka (1530–1550c. 1598)

Active in the 16th and early 17th century
 Jiří Rychnovský (1545–1616)
 Jan Trojan Turnovský (before 1550–1606)
 Pavel Spongopaeus Jistebnický (1560–1616)
 Kryštof Harant (1564–1621)
 Jan Campanus Vodňanský (1572–1622)

Active in the 17th century
 Adam Václav Michna z Otradovic (c. 16001676)
 Alberich Mazak (1609–1661)
 Pavel Josef Vejvanovský (c. 1640–1693)
 Heinrich Ignaz Franz von Biber (1644–1704)
 Jan Dismas Zelenka (1679–1745)

Active in the 17th and early 18th century
 Václav Karel Holan Rovenský (c. 1644–1718)
 Jan Ignác František Vojta (c. 1660before 1725)

Active in the 18th century
 Jan Dismas Zelenka (1679–1745)
 Bohuslav Matěj Černohorský (1684–1742)
 Jan Josef Ignác Brentner (1689–1742)
 Josef Antonín Plánický (1691–1732)
 Šimon Brixi (1693–1735)
 František Václav Míča (1694–1744)
 František Jiránek (1698–1778)
 Johann Stamitz (1717–1757)
 František Tůma (1704–1774)
 Johann Baptist Georg Neruda (c.1707–1780)
 Franz Benda (1709–1786)
 Franz Xaver Richter (1709–1789)
 Christoph Willibald Gluck (1714–1787)
 Wenceslaus Wodiczka (c.1715–1775)
 Josef Seger (1716–1782)
 Georg Benda (1722–1795)
 Joseph Anton Steffan (1726–1797)
 František Xaver Pokorný (1729–1794)
 Florian Leopold Gassmann (1729–1774)
 František Kotzwara (1730–1791) 
 František Xaver Dušek (1731–1799)
 František Brixi (1732–1771) 
 Josef Mysliveček (1737–1781)
 Carl Stamitz (1745–1801)
 Jiří Ignác Linek (1725–1791)
 Antonio Rosetti (c.1750–1792)
 Anton Stamitz (1750–c.1809)

Active in the 18th century and early 19th century
 Jan Antonín Koželuh (1738–1814)
 Johann Baptist Wanhal (1739–1813)
 Wenzel Pichl (1741–1805)
 Georg Druschetzky (1745–1819)
 Giovanni Punto (1746–1803)
 Leopold Koželuch (1747–1818)
 Josef Fiala (1748–1816)
 Antonín Kraft (1749–1820)
 Jan Křtitel Kuchař (1751–1829)
 Pavel Vranický (1756–1808)
 Joseph Gelinek (1758–1825)
 Franz Krommer (1759–1831)
 Jan Ladislav Dussek (1760–1812)
 Antonín Vranický (1761–1820)
 Adalbert Gyrowetz (1763–1850)
 Jakub Jan Ryba (1765–1815)
 Antonín Reicha (1770–1836)
 Wenzel Thomas Matiegka (1773–1830)
 Václav Jan Tomášek (1774–1850)

Active in the 19th century
 František Doubravský (1790–1867)
 Jan Václav Voříšek (1791–1825)
 Jan Kalivoda (1801–1866)
 František Škroup (1801–1862)
 Jan Nepomuk Škroup (1811–1892)
 Pavel Křížkovský (1820–1885)
 Bedřich Smetana (1824–1884)
 Josef Pischna (1826–1896)
 Vilém Blodek (1834–1874)
 Karel Bendl (1838–1897) 
 Zdeněk Fibich (1850–1900)

Active in the 19th century and early 20th century 
 Wilhelm Kuhe (1823–1912)
 Antonín Dvořák (1841–1904)
 Johann Pehel (1852–1926)
 Leoš Janáček (1854–1928)
 Bohumil Fidler (1860–1944)
 Josef Bohuslav Foerster (1859–1951)
 Gustav Mahler (1860–1911)
 Emil Votoček (1862–1950)
 František Drdla (1868–1944)
 Ludvík Čelanský (1870–1931)
 Vítězslav Novák (1870–1949)
 Julius Fučík (1872–1916)
 Josef Suk  (1874–1935)
 Otakar Ostrčil  (1879–1935)
 Jan Kubelík (1880–1940)

Active in the 20th century
 Rudolf Friml (1879–1972)
 Josef Karl Richter (1880–1933)
 Ladislav Vycpálek (1882–1969)
 Václav Kaprál (1889–1947) 
 Bohuslav Martinů (1890–1959) 
 Otakar Jeremiáš (1892–1962)
 Alois Hába (1893–1973)
 Ervin Schulhoff (1894–1942)
 Pavel Bořkovec (1894–1972)
 Sláva Vorlová (1894–1973)
 František Brož (1896–1962)
 Jaromír Weinberger (1896–1967)
 Erich Wolfgang Korngold (1897–1957)
 Viktor Ullmann (1898–1944)
 Pavel Haas (1899–1944)
 Adolf Strauss (1902–1944)
 Iša Krejčí (1904–1968)
 Theodor Schaefer (1904–1969)
 Jaroslav Ježek (1906–1942)
 Jiří Srnka (1907–1982)
 Václav Trojan (1907–1983)
 Miloslav Kabeláč (1908–1979)
 Jan Zdeněk Bartoš (1908–1981)
 Klement Slavický (1910–1999)
 Rafael Kubelík (1914–1996)
 Jan Hanuš (1915–2004)
 Emil Hlobil (1901–1987)
 Vítězslava Kaprálová (1915–1940)
 Gideon Klein (1919–1945)
 Jiří Pauer (1919–2007)
 Ludvík Podéšť (1921–1968)
 Jan Novák (1921–1984)
 Zdeněk Liška (1922–1983)
 Radim Drejsl (1923–1953)
 Jiří Hudec (1923–1996)
 Lubor Bárta (1928–1972)
 Miloslav Ištvan (1928–1990)
 Luboš Fišer (1935–1999)
 Elena Petrová (1929–2002)

Active in the 20th century and early 21st century
 Karel Husa (1921–2016)
 Ilja Hurník (1922–2013)
 Viktor Kalabis  (1923–2006)
 Zdeněk Lukáš (1928–2007)
 Antonín Tučapský (1928–2014)
 Petr Eben (1929–2007)
 Karel Janovický (born 1930)
 Marek Kopelent (1932–2023)
 Jan Klusák (born 1934)
 Jiří Bárta (1935–2012)
 Jiří Teml (born 1935)
 Tomáš Svoboda (1939–2022)
 Jaroslav Krček (born 1939)
 Ivana Loudová (born 1941)
 Edvard Schiffauer (born 1942) 
 Otomar Kvěch (1950–2018)
 Sylvie Bodorová (born 1954)
 Vladímir Hirsch (born 1954)
 Jan Jirásek (born 1955)
 Jiří Gemrot (born 1957)
 Martin Smolka (born 1959)
 Vít Zouhar (born 1966)
 Sonja Vectomov (born 1979)

Active in the 21st century 
 Vladímir Hirsch (born 1954)

References

External links
 Czech Music Information Centre List of 20th–century and contemporary composers, compiled and maintained by the Czech Music Information Centre (Prague)

Czech
 
Composers