The Ultimate Ted Nugent is a greatest hits album by Ted Nugent released in 2002. In 2010, the album was reissued under the title The Essential Ted Nugent, as a part of Sony Music's The Essential series.

Track listing

Disc one
"Stranglehold" – 8:23 (from the album Ted Nugent, 1975)
"Stormtroopin'" – 3:09 (from the album Ted Nugent, 1975)
"Hey Baby" – 4:00 (from the album Ted Nugent, 1975)
"Just What the Doctor Ordered" – 3:45 (from the album Ted Nugent, 1975)
"Snakeskin Cowboys" – 4:34 (from the album Ted Nugent, 1975)
"Motor City Madhouse" – 4:33 (from the album Ted Nugent, 1975)
"Where Have You Been All My Life" – 4:05 (from the album Ted Nugent, 1975)
"Free-for-All" – 3:22 (from the album Free-for-All, 1976)
"Dog Eat Dog" – 4:03 (from the album Free-for-All, 1976)
"Writing on the Wall" – 7:11 (from the album Free-for-All, 1976)
"Turn It Up" – 3:38 (from the album Free-for-All, 1976)
"Street Rats" – 3:37 (from the album Free-for-All, 1976)
"Hammerdown" – 4:09 (from the album Free-for-All, 1976)
"Cat Scratch Fever" – 3:39 (from the album Cat Scratch Fever, 1977)
"Wang Dang Sweet Poontang" – 3:16 (from the album Cat Scratch Fever, 1977)
"Death by Misadventure" – 3:29 (from the album Cat Scratch Fever, 1977)

 Rob Grange appears on Tracks 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15 and 16

Disc two
"Out of Control" – 3:28 (from the album Cat Scratch Fever, 1977)
"Live It Up" – 4:00 (from the album Cat Scratch Fever, 1977)
"Home Bound" – 4:44 (from the album Cat Scratch Fever, 1977)
"Need You Bad" – 4:19 (from the album Weekend Warriors, 1978)
"Weekend Warriors" – 3:08 (from the album Weekend Warriors, 1978)
"Smokescreen" – 4:14 (from the album Weekend Warriors, 1978)
"Paralyzed" – 4:11 (from the album State of Shock, 1979)
"Take It or Leave It" – 4:08 (from the album State of Shock, 1979)
"State of Shock" – 3:23 (from the album State of Shock, 1979)
"Snake Charmer" – 3:20 (from the album State of Shock, 1979)
"Wango Tango" – 4:51 (from the album Scream Dream, 1980)
"Scream Dream" – 3:19 (from the album Scream Dream, 1980)
"Jailbait" (live) – 5:20 (from the album Intensities in 10 Cities, 1981)
"Yank Me, Crank Me" (live) – 4:35 (from the album Double Live Gonzo!, 1978)
"The Flying Lip Lock" (live) – 4:11 (from the album Intensities in 10 Cities, 1981)
"Baby, Please Don't Go" (live) – 5:58 (from the album Double Live Gonzo!, 1978)

 Rob Grange appears on Tracks 1, 2, 3, 14 and 16

References

Ted Nugent compilation albums
2002 greatest hits albums
Epic Records compilation albums