Stuart Dew (born 18 August 1979) is an Australian rules football coach and former head coach of the Gold Coast Suns in the Australian Football League (AFL). As a player he played for the Port Adelaide Football Club and Hawthorn Football Club in the Australian Football League. Dew was acknowledged as being a long penetrating left foot kick of the football.

Playing career

Port Adelaide (1997–2006)
Dew made his debut with the Port Adelaide in 1997, their inaugural year in the AFL. But it was not until the 1998 season that he received regular selection. Dew became an important player for the Power as evidenced during the 2004 season when he kicked 31 goals and was a part of the club's premiership win. The 2005 season saw Dew play a running half-back role and played in all 24 games. On 6 November 2006, Dew announced his retirement from the AFL.

Dew played for Port Adelaide from 1997 until 2006 for a total of 180 games and 245 goals and was a member of Port Adelaide's 2004 premiership team.

Hawthorn (2008–2009)
Despite not playing football at any level during 2007, Dew announced his intentions to come out of retirement to play a final year with Central Districts. However, Alastair Clarkson, his former assistant coach at Port Adelaide and now senior coach at Hawthorn encouraged him to nominate for the 2007 AFL National Draft, where he was selected by Hawthorn with its third round selection (No. 45 overall). He debuted for Hawthorn against Melbourne in round 1, 2008, and injured his hamstring in his second match against Fremantle. He missed some games later in the year by injuring his hamstring again but was fit and playing well by the time of the finals. Stuart repaid the faith shown in him with a brilliant burst in the Grand Final when the result was still in the balance in the third quarter, kicking two goals and setting up two others. A series of soft tissues injuries restricted Dew to 11 games in 2009 and he announced his retirement from AFL at the end of the 2009 season.

Dew played for Hawthorn from 2008 until 2009 for a total of 26 games and 20 goals and was a member of Hawthorn's 2008 premiership team.

Coaching career

Sydney Swans assistant coach (2010–2017) 
After retiring as a player, Dew accepted a position with the Sydney Swans as an assistant coach in 2010 under senior coach Paul Roos and then under senior coach John Longmire from 2011. He was part of the Sydney Swans 2012 premiership coaching panel. He remained with Sydney Swans until 4 October 2017.

Gold Coast Suns senior coach (2018–2023) 
Dew was announced as the senior coach of Gold Coast Suns on 4 October 2017. Dew replaced Gold Coast Suns caretaker senior coach Dean Solomon, who replaced Rodney Eade during the 2017 season with three games left to go after Eade stepped down, when told he would not receive a contract renewal as senior coach.

In Dew's first season as senior coach In the 2018 season, the Suns under Dew did not see improved results with on-field performance with a 17th finish on the ladder with four wins and 18 losses. In the 2019 season, the club's ladder position under Dew further deteriorated to finish in last place for the wooden spoon with three wins and 19 losses. In the 2020 season, the Suns under Dew improved to finish in 14th place on the ladder with five wins, one draw and 11 losses. The 2021 season saw the Suns under Dew finish 16th on the ladder.  In the 2022 season, the Suns under Dew  finished 12th on the ladder with 10 wins and 12 losses, but did not make the finals. In the 2023 season, The Suns under Dew still showed no improved on-field performance sitting at 13th on the ladder with seven wins and nine losses after Round 17, 2023.    

On 11 July 2023, Dew was sacked as senior coach of Gold Coast Suns, following a 33 point loss to second-placed Port Adelaide in Round 17, 2023.  Dew was replaced by assistant coach Steven King as caretaker senior coach for the remainder of the 2023 season.  

Dew coached the Gold Coast Suns for just under 6 seasons to a total of 121 games with 36 wins, one draw and 84 losses to a winning percentage of 30 percent.

Statistics

Playing statistics

|-
| 1997 ||  || 37
| 1 || 0 || 0 || 2 || 1 || 3 || 0 || 0 || 0.0 || 0.0 || 2.0 || 1.0 || 3.0 || 0.0 || 0.0 || 0
|-
| 1998 ||  || 37
| 15 || 12 || 5 || 148 || 54 || 202 || 48 || 23 || 0.8 || 0.3 || 9.9 || 3.6 || 13.5 || 3.2 || 1.5 || 0
|-
| 1999 ||  || 37
| 23 || 27 || 35 || 181 || 60 || 241 || 47 || 19 || 1.2 || 1.5 || 7.9 || 2.6 || 10.5 || 2.0 || 0.8 || 0
|-
| 2000 ||  || 17
| 13 || 20 || 9 || 123 || 41 || 164 || 37 || 12 || 1.5 || 0.7 || 9.5 || 3.2 || 12.6 || 2.8 || 0.9 || 3
|-
| 2001 ||  || 17
| 24 || 44 || 19 || 231 || 89 || 320 || 61 || 24 || 1.8 || 0.8 || 9.6 || 3.7 || 13.3 || 2.5 || 1.0 || 8
|-
| 2002 ||  || 17
| 23 || 51 || 24 || 199 || 75 || 274 || 49 || 43 || 2.2 || 1.0 || 8.7 || 3.3 || 11.9 || 2.1 || 1.9 || 5
|-
| 2003 ||  || 17
| 15 || 23 || 17 || 123 || 32 || 155 || 33 || 30 || 1.5 || 1.1 || 8.2 || 2.1 || 10.3 || 2.2 || 2.0 || 0
|-
| bgcolor=F0E68C | 2004# ||  || 17
| 22 || 31 || 21 || 149 || 79 || 228 || 49 || 32 || 1.4 || 1.0 || 6.8 || 3.6 || 10.4 || 2.2 || 1.5 || 0
|-
| 2005 ||  || 17
| 24 || 19 || 14 || 291 || 138 || 429 || 91 || 58 || 0.8 || 0.6 || 12.1 || 5.8 || 17.9 || 3.8 || 2.4 || 6
|-
| 2006 ||  || 17
| 20 || 18 || 17 || 192 || 90 || 282 || 71 || 46 || 0.9 || 0.9 || 9.6 || 4.5 || 14.1 || 3.6 || 2.3 || 1
|-
| bgcolor=F0E68C | 2008# ||  || 31
| 15 || 7 || 4 || 140 || 109 || 249 || 71 || 40 || 0.5 || 0.3 || 9.3 || 7.3 || 16.6 || 4.7 || 2.7 || 1
|-
| 2009 ||  || 31
| 11 || 13 || 4 || 101 || 59 || 160 || 31 || 30 || 1.2 || 0.4 || 9.2 || 5.4 || 14.5 || 2.8 || 2.7 || 0
|- class="sortbottom"
! colspan=3| Career
! 206 !! 265 !! 169 !! 1880 !! 827 !! 2707 !! 588 !! 357 !! 1.3 !! 0.8 !! 9.1 !! 4.0 !! 13.1 !! 2.9 !! 1.7 !! 24
|}

Coaching statistics
Statistics are correct to the end of 2023

|-
| 2018 || 
| 22 || 4 || 18 || 0 || 18.2% || 17 || 18
|- style=background:#EAEAEA
| 2019 || 
| 22 || 3 || 19 || 0 || 13.6% || 18 || 18
|-
| 2020 || 
| 17 || 5 || 11 || 1 || 29.4% || 14 || 18
|- style=background:#EAEAEA
| 2021 || 
| 22 || 7 || 15 || 0 || 31.8% || 16 || 18
|-
| 2022 || 
| 22 || 10 || 12 || 0 || 45.5% || 12 || 18
|- style=background:#EAEAEA
| 2023 || 
| 16 || 7 || 9 || 0 || 43.8% || — || 18
|- class="sortbottom"
! colspan=2| Career totals
! 121 !! 36 !! 84 !! 1 !! 29.8%
! colspan=2|
|}

Honours and achievements
Team
 AFL premiership player (): 2004
 AFL premiership player (): 2008
 3× Minor premiership (): 2002, 2003, 2004
 SANFL premiership player (): 2000

Individual
 Port Adelaide leading goalkicker: 2002
 AFL Rising Star nominee: 1998

Personal life 
Dew is married to former Seven News presenter Sarah Cumming and they have two children.

References

External links

Port Adelaide Football Club players
Port Adelaide Football Club premiership players
Port Adelaide Football Club players (all competitions)
Hawthorn Football Club players
Hawthorn Football Club premiership players
1979 births
Living people
Central District Football Club players
Australian rules footballers from Adelaide
Gold Coast Suns coaches
VFL/AFL premiership players