Club Sportif de Hammam-Lif () or CSHL is a football club from Hammam-Lif in Tunisia. Founded in 1944, the team plays in green and white colours. Their ground is Stade Bou Kornine, which has 15,000 seats.

Achievements

Performance in national and domestic competitions
 Tunisian League: 4
 1952¹, 1954¹, 1955¹, 1956

 Tunisian Cup: 9
 1947¹, 1948¹, 1949¹, 1950¹, 1951¹, 1954¹, 1955¹, 1985, 2001

 Tunisian League Cup: 0
Runner-up: 2007

 Tunisian Super Cup: 1
 1985
Runner-up: 2001
¹titles won prior to independence

Performance in CAF competitions
 CAF Cup Winners' Cup: 2 appearances
1986 – Semi-finals
2002 – Second Round

Colors and badges

Crest and Logos
Recent logo used by the Tunisian media, adding the mount (Bou Kornine) of the city of Hammam-Lif.

Players

Current squad

Managers

  Bill Berry (July 1, 1955 – June 30, 1956)
  Louis Pinat (1963–65)
  Edmond Delfour (1965–69)
  Ludwig Dupal (1969–70)
  Jamel Eddine Bouabsa (1974–76)
  Mokhtar Tlili (1976–78)
  Jamel Eddine Bouabsa (1981–82)
  André Nagy (1986–87)
  Ahmed Dhib (1990–91)
  Habib Mejri (1991–93), (1994–95)
  Ammar Souayah (1999–01)
  Khaled Hosni &  Nizar Khanfir (2004–05)
  Habib Mejri (2005–06)
  Khemais Labidi,  Nizar Khanfir &  Ridha Akacha (2006–07)
  Ridha Akacha &  Habib Mejri (2007–08)
  Ridha Akacha &  Fethi Laabidi (Nov 19, 2008 – Nov 1, 2009)
  Gérard Buscher (Nov 1, 2009 – June 30, 2010)
  Dragan Cvetković (July 1, 2010 – Aug 15, 2011)
  Nabil Tasco (Sept 13, 2011 – Dec 25, 2011)
  Christian Sarramagna (Dec 28, 2011 – June 20, 2012)
  Fethi Laabidi (June 21, 2012 – Aug 27, 2012)
  Habib Mejri (Sept 28, 2012 – Nov 19, 2012)
  Dragan Cvetković (Nov 20, 2012 – June 30, 2013)
  Ferid Ben Belgacem (July 1, 2013 – Dec 1, 2013)
  Noureddine Bousnina (Dec 2, 2013 – Dec 22, 2013)
  Fethi Laabidi (Feb 25, 2014 – March 23, 2012)
  Gérard Buscher (March 24, 2014 – 2016)
  esebti (Juilet, 2016–2017)
  Maher Guizani ( 2017–2018)
  Gérard Buscher (2018)

Presidents
 Sadok Boussofara (1944–45)
 Hammadi Abdessamad (1945–48)
 Kheireddine Azzouz (1949–56)
 Sadok Boussofara (1956–87)
 Abderrazak Oueslati (1987–90)
 Naceur Boufares (1990–95)
 Moncef Ben Mrad (1995–96)
 Maâouia Kaabi (1996–99)
 Abderrazak Oueslati (1999–01)
 Hamadi Atrous (2001–04)
 Maâouia Kaabi (2004–05)
 Adel Kitar (2005–06)
 Mongi Bhar (2006–11)
 Adel Daadaa (2011–2016)
 Fadhel ben hamza ''(2016– now)

External links
  Official website of the Club sportif de Hammam-Lif

 
Football clubs in Tunisia
Association football clubs established in 1944
1944 establishments in Tunisia
Sports clubs and teams in Tunisia