(born April 23, 1976) is a Japanese pop singer-songwriter. His mother is Ryōko Moriyama, a well-known folk singer.

Moriyama came out with the album "Kawaita Uta wa Sakana no Esa ni Chōdo Ii" in 2002, and distinguished himself with the song "Sakura".

Discography

Singles 
 - November 27, 2002
  - March 5, 2003
 - August 20, 2003
 - January 10, 2004
 - March 17, 2004
 - August 4, 2004
 - February 23, 2005
 - June 15, 2005
 - November 16, 2005
 - 
 - September 13, 2006
 - October 25, 2006
 - May 9, 2007
 - August 8, 2007
 - January 30, 2008
 - August 27, 2008
 - October 21, 2009
 - September 29, 2010

Albums 
 - October 2, 2002
 - June 18, 2003
 - May 26, 2004
 - November 29, 2006
 - March 5, 2008
 - June 9, 2010
 - April 11, 2012
 - April 24, 2013
 - December 11, 2013

Compilation albums
 - June 15, 2005
 - December 15, 2010

References

External links 
 Official Web Site of Naotaro Moriyama 
 Official Web Site by Universal Music 

1976 births
Living people
Seijo University alumni
Singers from Tokyo
21st-century Japanese singers
21st-century Japanese male singers