Funk is an album released in 2002 by Korean pop rock band Bulldog Mansion.  It is most notable for featuring the song "Happy Birthday to Me," which was used in the SamBakZa Flash cartoon "There she is!! Step 2 -- Cake Dance".

Track listing
"Open the Door" – 1:00
"Funk" – 4:54
"Destiny" – 4:25
"Hello! My Friend" – 4:29
"Room '101" – 0:36
"사과" – 5:15
"Milk" – 4:18
"Dream Lover" – 4:46
"Room '102" – 0:29
"Stargirl! 내사랑을 받아다오!" – 3:17
"눈물의 Cha Cha" – 4:01
"Room '103" – 0:34
"부에노스 아이레스" – 4:18
"We All Need a Lifetime, Too" – 3:57
"Happy Birthday to Me" – 3:32
"Room '104" – 0:36
"Part 1: Alone" – 5:12
"Part 2: Escape" – 1:01
"Part 3: She Is My Dance Sister" – 4:27
"Close the Door" – 3:51

External links 
 
 There She Is! - Cake Dance
Minus8 - School assignment

2002 albums
Bulldog Mansion albums
Universal Music Group albums