100001–100100 

|-id=007
| 100007 Peters ||  || Christian Heinrich Friedrich Peters (1813–1890), a German-American astronomer and discoverer of asteroids and of comet 80P/Peters–Hartley || 
|-id=019
| 100019 Gregorianik ||  || Gregorian chant (German shortening Gregorianik) a form of monophonic, unaccompanied sacred song of the Roman Catholic Church || 
|-id=027
| 100027 Hannaharendt ||  || Hannah Arendt (1906–1975), German philosopher and political theorist || 
|-id=028
| 100028 von Canstein ||  || Carl Hildebrand von Canstein (1667–1719) established the Cansteinsche Bible Society in Halle (Saale) in 1710. Von Canstein was a friend of August Hermann Francke. || 
|-id=029
| 100029 Varnhagen ||  || Rahel Varnhagen (née Levin; 1771–1833), German writer of Jewish descent, the subject of a famous biography by Hannah Arendt || 
|-id=033
| 100033 Taizé ||  || Taizé, Saône-et-Loire, Burgundy, France, where the Taizé Community is located || 
|-id=046
| 100046 Worms ||  || Worms is one of the oldest German towns. || 
|-id=047
| 100047 Leobaeck ||  || Rabbi Leo Baeck (1873–1956), German-Jewish scholar, president of both the Council of Jews from Germany and the World Union for Progressive Judaism || 
|-id=049
| 100049 Césarann ||  || César Hernandez (born 1959) and Ann Hernandez (born 1964), brother-in-law and sister, respectively, of the discoverer Andrew Lowe || 
|-id=050
| 100050 Carloshernandez ||  || Carlos R. Hernandez (born 1996), nephew of the discoverer Andrew Lowe || 
|-id=051
| 100051 Davidhernandez ||  || David A. Hernandez (born 1998), nephew of the discoverer Andrew Lowe || 
|-id=077
| 100077 Tertzakian ||  || Peter Tertzakian (born 1961), Canadian author and energy economist || 
|}

100101–100200 

|-id=122
| 100122 Alpes Maritimes ||  || Alpes-Maritimes, French département where the discovery site is located || 
|-id=133
| 100133 Demosthenes ||  || Demosthenes (384–322 BC), a famous orator of ancient Athens who was considered by Cicero as the greatest among all orators. || 
|}

100201–100300 

|-id=229
| 100229 Jeanbailly ||  || Jean Sylvain Bailly (1736–1793), a French astronomer, mathematician and freemason. In 1759 he calculated an orbit for the next appearance of Halley's comet. || 
|-id=231
| 100231 Monceau ||  || Henri-Louis Duhamel du Monceau (1700–1782), a French physician, naval engineer and botanist. || 
|-id=266
| 100266 Sadamisaki ||  || Sadamisaki peninsula, in the westernmost part of Shikoku, the narrowest peninsula in Japan || 
|-id=267
| 100267 JAXA ||  || JAXA, the Japan Aerospace Exploration Agency, where the second discoverer works, on the occasion of the 5th anniversary of JAXA in 2008 || 
|-id=268
| 100268 Rosenthal ||  || Hans Rosenthal (1925–1987), German Holocaust survivor, later radio and television moderator, member of the Council of Jews from Germany || 
|-id=292
| 100292 Harmandir ||  || The Golden Temple (Harmandir Sahib), located in the Indian state of Punjab, is the spiritual and cultural center for the Sikh religion. || 
|}

100301–100400 

|-id=308
| 100308 ČAS || 1995 HB || The Česká Astronomická Společnost (Czech Astronomical Society) was established in Prague in 1917. || 
|-id=309
| 100309 Misuzukaneko || 1995 HD || Misuzu Kaneko (1903–1930), a Japanese poet and songwriter, who composed as many as 512 poems. || 
|}

100401–100500 

|-id=416
| 100416 Syang || 1996 CB || Stephenson Yang (born 1954), Canadian astronomer and exoplanet discoverer || 
|-id=417
| 100417 Philipglass || 1996 EC || Philip Glass (born 1937), American composer || 
|-id=433
| 100433 Hyakusyuko ||  || Nagai Hyakusyuko is the name of the dam lake in Nagai city, Yamagata Prefecture, Japan. || 
|-id=434
| 100434 Jinyilian || 1996 LJ || Jin Yilian (born 1929), academic of the China Academy of Engineering || 
|-id=445
| 100445 Pisa ||  || The Italian city of Pisa in Tuscany, known for its Leaning Tower and several other historic churches and medieval palaces. || 
|-id=456
| 100456 Chichén Itzá || 1996 TH || Chichen Itza, a large pre-Columbian city built by the Maya during the late classic period. The archaeological site is located in Yucatán State, Mexico. || 
|-id=483
| 100483 NAOJ ||  || NAOJ, the National Astronomical Observatory of Japan, on the occasion of its twentieth anniversary || 
|-id=485
| 100485 Russelldavies || 1996 VX || Dennis Russell Davies (born 1944), American pianist and conductor of the Bruckner Orchestra Linz from 2002 and musical director of the Basel Symphony Orchestra from 2009 || 
|}

100501–100600 

|-id=519
| 100519 Bombig ||  || Anna Bombig (1919–2013), Italian teacher and poet of the Italian region of Friuli || 
|-id=553
| 100553 Dariofo || 1997 GD || Dario Fo (1926–2016), Italian satirist, playwright, theatre director, actor, composer and recipient of the 1997 Nobel Prize in Literature || 
|-id=596
| 100596 Perrett ||  || Kathryn M. Perrett (born 1971), Canadian astrophysicist, expert in galactic dynamics, and friend and colleague of the discoverer, David D. Balam || 
|}

100601–100700 

|-id=604
| 100604 Lundy ||  || Lundy, English island in the Bristol Channel || 
|-id=675
| 100675 Chuyanakahara ||  || Chūya Nakahara (1907–1937), Japanese poet || 
|}

100701–100800 

|-id=726
| 100726 Marcoiozzi ||  || Marco Iozzi (born 1965), an Italian amateur astronomer and member of the astrometry team at Beppe Forti Astronomical Observatory  in Montelupo Fiorentino, Tuscany. || 
|-id=728
| 100728 Kamenice n Lipou || 1998 CK || Kamenice nad Lipou, small town situated in the Bohemian-Moravian Highlands of the Czech Republic || 
|-id=731
| 100731 Ara Pacis || 1998 DO || Ara Pacis, located in Rome, is an altar dedicated to Pax, the Roman goddess of peace. || 
|-id=732
| 100732 Blankavalois || 1998 DQ || Blanche of Valois (or Blanka of Valois, 1316–1348) was the first wife of Holy Roman Emperor and King of Bohemia Charles IV || 
|-id=733
| 100733 Annafalcká ||  || Anne of Bavaria (or Anna Falcká, 1329–1353) was the second wife of Roman Emperor and King of Bohemia Charles IV || 
|-id=734
| 100734 Annasvídnická ||  || Anna von Schweidnitz (Anna Svídnická; 1339–1362) was the third wife of Roman Emperor and King of Bohemia Charles IV || 
|-id=735
| 100735 Alpomořanská ||  || Elizabeth of Pomerania (or Alžběta Pomořanská, c. 1347–1393) was the fourth and final wife of Roman Emperor and King of Bohemia Charles IV. || 
|}

100801–100900 

|-id=897
| 100897 Piatra Neamt ||  || Piatra Neamț, capital city of Neamț County in the region of Moldavia, eastern Romania || 
|}

100901–101000 

|-id=924
| 100924 Luctuymans ||  || Luc Tuymans (born 1958), Belgian painter || 
|-id=934
| 100934 Marthanussbaum ||  || Martha Nussbaum (born 1947), American philosopher at the University of Chicago. || 
|-id=936
| 100936 Mekong ||  || The Mekong is a 4350-kilometre river flowing through China, Myanmar, Laos, Thailand, Cambodia and Vietnam. || 
|-id=940
| 100940 Maunder ||  || Edward Walter Maunder (1851–1928), a British astronomer || 
|}

References 

100001-101000