Play Dead is the second album by Scottish guitar-pop fourpiece Astrid.

Track listing
"It Never Happened" – 2:27
"Tick Tock" – 3:17
"Wrong for You" – 3:36
"Crying Boy" – 2:57
"Alas" – 3:12
"Play Dead" – 2:44
"Fat Girl" – 2:37
"Just One Name" – 4:21
"Hard to Be a Person" – 2:18
"Paper" – 3:12
"Modes of Transport" – 3:05
"What You're Thinking" – 2:21
"Taken for Granted" – 3:16
"Horror Movies" + "We'll Drive Away" (hidden track) – 6:46

References

External links
 NME review

2001 albums
Astrid (band) albums
Fantastic Plastic Records albums