Garrick Ibbotson (born 15 March 1988) is a former professional Australian rules footballer who played for the Fremantle Football Club in the Australian Football League (AFL).

Ibbotson mainly played soccer as a junior and only converted to Australian rules football at the age of 13.  He graduated from Corpus Christi College in 2005.

He was recruited as the number 26 draft pick in the 2005 AFL Draft from East Fremantle.

AFL career
Garrick made his debut for the Fremantle Football Club in round 11, 2007 against Richmond following some good form in the WAFL for East Fremantle.  Considered one of the quickest players in the Fremantle squad, he re-signed for a further two years in May 2007, before he had even made his debut.  He was nominated for the 2008 AFL Rising Star award after being Fremantle's best player in their Round 9 loss to Carlton at the Telstra Dome; he ultimately finished fifth for the award.

Heading into the final round of the 2017 season, Ibbotson announced his retirement after 12 seasons with Fremantle.

Statistics
 Statistics are correct to the end of the 2016 season

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 35 || 1 || 1 || 0 || 4 || 3 || 7 || 3 || 1 || 1.0 || 0.0 || 4.0 || 3.0 || 7.0 || 3.0 || 1.0
|-
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 35 || 19 || 7 || 6 || 195 || 130 || 325 || 84 || 49 || 0.4 || 0.3 || 10.3 || 6.8 || 17.1 || 4.4 || 2.6
|-  style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 5 || 22 || 3 || 6 || 234 || 172 || 406 || 110 || 45 || 0.1 || 0.3 || 10.6 || 7.8 || 18.4 || 5.0 || 2.0
|- 
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 5 || 19 || 5 || 5 || 175 || 104 || 279 || 74 || 38 || 0.3 || 0.3 || 9.2 || 5.5 || 14.7 || 3.9 || 2.0
|-  style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 5 || 18 || 3 || 1 || 197 || 111 || 308 || 79 || 44 || 0.2 || 0.1 || 10.9 || 6.2 || 17.1 || 4.4 || 2.4
|- 
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 5 || 23 || 1 || 5 || 260 || 128 || 388 || 116 || 50 || 0.0 || 0.2 || 11.3 || 5.6 || 16.9 || 5.0 || 2.2
|-  style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 5 || 13 || 1 || 1 || 191 || 91 || 282 || 106 || 32 || 0.1 || 0.1 || 14.7 || 7.0 || 21.7 || 8.2 || 2.5
|-
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 5 || 12 || 0 || 3 || 108 || 69 || 177 || 64 || 21 || 0.0 || 0.2 || 9.0 || 5.8 || 14.8 || 5.3 || 1.8
|-  style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2015
|style="text-align:center;"|
| 5 || 24 || 1 || 1 || 287 || 152 || 439 || 160 || 30 || 0.0 || 0.0 || 12.0 || 6.3 || 18.3 || 6.7 || 1.2
|- 
! scope="row" style="text-align:center" | 2016
|style="text-align:center;"|
| 5 || 16 || 0 || 1 || 173 || 80 || 253 || 94 || 28 || 0.0 || 0.1 || 10.8 || 5.0 || 15.8 || 5.9 || 1.8
|- class="sortbottom"
! colspan=3| Career
! 167
! 22
! 29
! 1824
! 1040
! 2864
! 890
! 338
! 0.1
! 0.2
! 10.9
! 6.2
! 17.1
! 5.3
! 2.0
|}

References

External links

Garrick Ibbotson WAFL statistics

1988 births
Living people
Australian rules footballers from Western Australia
Fremantle Football Club players
Australian people of English descent
East Fremantle Football Club players
Peel Thunder Football Club players
People educated at Corpus Christi College, Perth
Australia international rules football team players