In mathematics, a Ruth–Aaron pair consists of two consecutive integers (e.g., 714 and 715) for which the sums of the prime factors of each integer are equal:

714 = 2 × 3 × 7 × 17,
715 = 5 × 11 × 13,

and

 2 + 3 + 7 + 17 = 5 + 11 + 13 = 29.

There are different variations in the definition, depending on how many times to count primes that appear multiple times in a factorization.

The name was given by Carl Pomerance for Babe Ruth and Hank Aaron, as Ruth's career regular-season home run total was 714, a record which Aaron eclipsed on April 8, 1974, when he hit his 715th career home run.  Pomerance was a mathematician at the University of Georgia at the time Aaron (a member of the nearby Atlanta Braves) broke Ruth's record, and the student of one of Pomerance's colleagues noticed that the sums of the prime factors of 714 and 715 were equal.

Examples
If only distinct prime factors are counted, the first few Ruth–Aaron pairs are:

(5, 6), (24, 25), (49, 50), (77, 78), (104, 105), (153, 154), (369, 370), (492, 493), (714, 715), (1682, 1683), (2107, 2108)

(The lesser of each pair is listed in ).

Counting repeated prime factors (e.g., 8 = 2×2×2 and 9 = 3×3 with 2+2+2 = 3+3), the first few Ruth–Aaron pairs are:

(5, 6), (8, 9), (15, 16), (77, 78), (125, 126), (714, 715), (948, 949), (1330, 1331)

(The lesser of each pair is listed in ).

The intersection of the two lists begins:

(5, 6), (77, 78), (714, 715), (5405, 5406).

(The lesser of each pair is listed in ).

Any Ruth–Aaron pair of square-free integers belongs to both lists with the same sum of prime factors. The intersection also contains pairs that are not square-free, for example (7129199, 7129200) = (7×112×19×443, 24×3×52×13×457). Here 7+11+19+443 = 2+3+5+13+457 = 480, and also 7+11+11+19+443 = 2+2+2+2+3+5+5+13+457 = 491.

Density
Ruth-Aaron pairs are sparse (that is, they have density 0). This was conjectured by Nelson et al. in 1974 and proven in 1978 by Paul Erdős and Pomerance.

Ruth–Aaron triplets

Ruth–Aaron triplets (overlapping Ruth–Aaron pairs) also exist. The first and possibly the second when counting distinct prime factors:

89460294 = 2 × 3 × 7 × 11 × 23 × 8419,
89460295 = 5 × 4201 × 4259,
89460296 = 2 × 2 × 2 × 31 × 43 × 8389,
and 2 + 3 + 7 + 11 + 23 + 8419 = 5 + 4201 + 4259 = 2 + 31 + 43 + 8389 = 8465.

151165960539 = 3 × 11 × 11 × 83 × 2081 × 2411,
151165960540 = 2 × 2 × 5 × 7 × 293 × 1193 × 3089,
151165960541 = 23 × 29 × 157 × 359 × 4021,
and 3 + 11 + 83 + 2081 + 2411 = 2 + 5 + 7 + 293 + 1193 + 3089 = 23 + 29 + 157 + 359 + 4021 = 4589.

The first two Ruth–Aaron triplets when counting repeated prime factors:

417162 = 2 × 3 × 251 × 277,
417163 = 17 × 53 × 463,
417164 = 2 × 2 × 11 × 19 × 499,
and 2 + 3 + 251 + 277 = 17 + 53 + 463 = 2 + 2 + 11 + 19 + 499 = 533.

6913943284 = 2 × 2 × 37 × 89 × 101 × 5197,
6913943285 = 5 × 283 × 1259 × 3881,
6913943286 = 2 × 3 × 167 × 2549 × 2707,
and 2 + 2 + 37 + 89 + 101 + 5197 = 5 + 283 + 1259 + 3881 = 2 + 3 + 167 + 2549 + 2707 = 5428.

 only the 4 above triplets are known.

See also
 Maris–McGwire–Sosa pair

References

External links
 
 "Ruth–Aaron Triplets" and "Ruth–Aaron pairs revisited". The prime puzzles & problems connection. Retrieved November 9, 2006.

Prime numbers
Babe Ruth