|-
!raa 
| || ||I/L|| || ||Dungmali|| || || || ||
|-
!rab 
| || ||I/L|| || ||Camling|| || || || ||
|-
!rac 
| || ||I/L|| || ||Rasawa|| || || || ||
|-
!rad 
| || ||I/L|| || ||Rade|| || || || ||
|-
!(rae) 
| || || || || ||Ranau|| || || || ||
|-
!raf 
| || ||I/L|| || ||Meohang, Western|| || || || ||
|-
!rag 
| || ||I/L|| || ||Logooli|| || || || ||
|-
!rah 
| || ||I/L|| || ||Rabha||rabha|| || || ||
|-
!rai 
| || ||I/L|| || ||Ramoaaina|| || || || ||
|-
!raj 
| ||raj||M/L|| || ||Rajasthani||rajasthani||rayastaní||拉贾斯坦语||раджастхани||
|-
!rak 
| || ||I/L|| || ||Tulu-Bohuai|| || || || ||
|-
!ral 
| || ||I/L|| || ||Ralte|| || || || ||
|-
!ram 
| || ||I/L|| || ||Canela|| || || || ||
|-
!ran 
| || ||I/L|| || ||Riantana|| || || || ||
|-
!rao 
| || ||I/L|| || ||Rao|| || || || ||
|-
!rap 
| ||rap||I/L|| ||rapanui||Rapanui||rapanui|| ||拉帕努伊语; 复活节岛语|| ||Rapanui
|-
!raq 
| || ||I/L|| || ||Saam|| || || || ||
|-
!rar 
| ||rar||I/L|| ||Māori Kūki 'Āirani||Rarotongan||rarotonga|| ||拉罗汤加语||раротонга||Rarotonganisch
|-
!ras 
| || ||I/L|| || ||Tegali|| || || || ||
|-
!rat 
| || ||I/L|| || ||Razajerdi|| || || || ||
|-
!rau 
| || ||I/L|| || ||Raute|| || || || ||
|-
!rav 
| || ||I/L|| || ||Sampang|| || || || ||
|-
!raw 
| || ||I/L|| || ||Rawang|| || || || ||
|-
!rax 
| || ||I/L|| || ||Rang|| || || || ||
|-
!ray 
| || ||I/L|| || ||Rapa|| || || || ||
|-
!raz 
| || ||I/L|| || ||Rahambuu|| || || || ||
|-
!rbb 
| || ||I/L|| || ||Palaung, Rumai|| || ||德昂语汝买方言|| ||
|-
!rbk 
| || ||I/L|| || ||Northern Bontok|| || || || ||
|-
!rbl 
| || ||I/L|| || ||Miraya Bikol|| || || || ||
|-
!rbp 
| || ||I/E|| || ||Barababaraba|| || || || ||
|-
!rcf 
| || ||I/L|| ||Kréol Rénioné||Réunion Creole French||créole réunionnais|| ||留尼汪克里奥尔法语|| ||
|-
!rdb 
| || ||I/L|| || ||Rudbari|| || || || ||
|-
!rea 
| || ||I/L|| || ||Rerau|| || || || ||
|-
!reb 
| || ||I/L|| || ||Rembong|| || || || ||
|-
!ree 
| || ||I/L|| || ||Kayan, Rejang|| || || || ||
|-
!reg 
| || ||I/L|| || ||Kara (Tanzania)|| || || || ||
|-
!rei 
| || ||I/L|| || ||Reli|| || || || ||
|-
!rej 
| || ||I/L|| || ||Rejang|| || || || ||Rejang
|-
!rel 
| || ||I/L|| || ||Rendille|| || || || ||
|-
!rem 
| || ||I/E|| || ||Remo|| ||remo|| || ||
|-
!ren 
| || ||I/L|| || ||Rengao|| || ||楞高语|| ||
|-
!rer 
| || ||I/E|| || ||Rer Bare|| || || || ||
|-
!res 
| || ||I/L|| || ||Reshe|| || || || ||
|-
!ret 
| || ||I/L|| || ||Retta|| || || || ||
|-
!rey 
| || ||I/L|| || ||Reyesano|| || || || ||
|-
!rga 
| || ||I/L|| || ||Roria|| || || || ||
|-
!rge 
| || ||I/L|| || ||Romano-Greek|| || || || ||
|-
!rgk 
| || ||I/E|| || ||Rangkas|| || || || ||
|-
!rgn 
| || ||I/L|| ||Rumagnòl||Romagnol||Romagnol||Romañol|| ||Романьольский||Romagnol
|-
!rgr 
| || ||I/L|| || ||Resígaro|| || || || ||
|-
!rgs 
| || ||I/L|| || ||Roglai, Southern|| || || || ||
|-
!rgu 
| || ||I/L|| || ||Ringgou|| || || || ||
|-
!rhg 
| || ||I/L||Indo-European||Ruáingga||Rohingya||Rohingya||Rohinyá||羅興亞語||Рохинджа||
|-
!rhp 
| || ||I/L|| || ||Yahang|| || || || ||
|-
!ria 
| || ||I/L|| || ||Riang (India)|| || || || ||
|-
!rib 
| || ||I/L|| || ||Bribri Sign Language|| || || || ||
|-
!(rie) 
| || ||I/L|| || ||Rien|| || || || ||
|-
!rif 
| || ||I/L|| || ||Tarifit||rifain|| || || ||
|-
!ril 
| || ||I/L|| || ||Riang (Myanmar)|| || ||德昂语梁方言|| ||
|-
!rim 
| || ||I/L|| || ||Nyaturu|| || || || ||
|-
!rin 
| || ||I/L|| || ||Nungu|| || || || ||
|-
!rir 
| || ||I/L|| || ||Ribun|| || || || ||
|-
!rit 
| || ||I/L|| || ||Ritarungo|| || || || ||
|-
!riu 
| || ||I/L|| || ||Riung|| || || || ||
|-
!(rjb) 
| || || || || ||Rajbanshi|| || || || ||
|-
!rjg 
| || ||I/L|| || ||Rajong|| || || || ||
|-
!rji 
| || ||I/L|| || ||Raji|| || || || ||
|-
!rjs 
| || ||I/L|| || ||Rajbanshi|| || || || ||
|-
!rka 
| || ||I/L|| || ||Kraol|| || || || ||
|-
!rkb 
| || ||I/L|| || ||Rikbaktsa|| || || || ||
|-
!rkh 
| || ||I/L|| || ||Rakahanga-Manihiki|| || || || ||
|-
!rki 
| || ||I/L|| || ||Rakhine|| || || || ||
|-
!rkm 
| || ||I/L|| || ||Marka|| || || || ||
|-
!rkt 
| || ||I/L||Indo-European||রংপুরী||Rangpuri|| || || || ||
|-
!rkw 
| || ||I/E|| || ||Arakwal|| || || || ||
|-
!rma 
| || ||I/L|| || ||Rama||rama||rama|| || ||
|-
!rmb 
| || ||I/L|| || ||Rembarunga|| || || || ||
|-
!rmc 
| || ||I/L|| || ||Romani, Carpathian|| || ||喀尔巴阡罗姆语||карпатские диалекты цыганского||
|-
!rmd 
| || ||I/E|| || ||Traveller Danish|| || || || ||
|-
!rme 
| || ||I/L|| ||Romanichal||Angloromani|| || || ||англоцыганский||
|-
!rmf 
| || ||I/L|| ||Romanó Kaló||Romani, Kalo Finnish|| || || ||финский кало||
|-
!rmg 
| || ||I/L|| || ||Traveller Norwegian|| || || || ||
|-
!rmh 
| || ||I/L|| || ||Murkim|| || || || ||
|-
!rmi 
| || ||I/L|| || ||Lomavren|| || || ||Ломаврен||
|-
!rmk 
| || ||I/L|| || ||Romkun|| || || || ||
|-
!rml 
| || ||I/L|| || ||Romani, Baltic|| || ||波罗的罗姆语||балтийские диалекты цыганского||
|-
!rmm 
| || ||I/L|| || ||Roma|| || || || ||
|-
!rmn 
| || ||I/L|| || ||Romani, Balkan|| || ||巴尔干罗姆语||балканские диалекты цыганского||
|-
!rmo 
| || ||I/L|| ||Sinto||Romani, Sinte|| || || ||синти||
|-
!rmp 
| || ||I/L|| || ||Rempi|| || || || ||
|-
!rmq 
| || ||I/L|| || ||Caló|| || || ||кало||
|-
!(rmr) 
| || ||I/L|| ||caló||Caló|| ||caló|| ||кало||Caló
|-
!rms 
| || ||I/L|| || ||Romanian Sign Language|| || ||罗马尼亚手语||румынский жестовый||Rumänische Zeichensprache
|-
!rmt 
| || ||I/L|| || ||Domari|| || || || ||
|-
!rmu 
| || ||I/L|| || ||Romani, Tavringer|| || || || ||
|-
!rmv 
| || ||I/C|| || ||Romanova|| || || || ||
|-
!rmw 
| || ||I/L|| || ||Romani, Welsh|| || ||威尔士罗姆语|| ||
|-
!rmx 
| || ||I/L|| || ||Romam|| || || || ||
|-
!rmy 
| || ||I/L|| || ||Romani, Vlax|| || || ||влах романи||Vlax Romani
|-
!rmz 
| || ||I/L|| || ||Marma|| || || || ||
|-
!(rna) 
| || ||I/E|| || ||Runa|| || || || ||
|-
!rnb 
| || ||I/L|| || ||Brunca Sign Language|| || || || ||
|-
!rnd 
| || ||I/L|| || ||Ruund|| || || ||руунд||
|-
!rng 
| || ||I/L|| || ||Ronga|| || || ||ронга||
|-
!rnl 
| || ||I/L|| || ||Ranglong|| || || || ||
|-
!rnn 
| || ||I/L|| || ||Roon|| || || || ||
|-
!rnp 
| || ||I/L|| || ||Rongpo|| || || || ||
|-
!rnr 
| || ||I/E|| || ||Nari Nari|| || || || ||
|-
!rnw 
| || ||I/L|| || ||Rungwa|| || || || ||
|-
!rob 
| || ||I/L|| || ||Tae'|| || || ||таэ'||Tae'
|-
!roc 
| || ||I/L|| || ||Roglai, Cacgia|| || || || ||
|-
!rod 
| || ||I/L|| || ||Rogo|| || || || ||
|-
!roe 
| || ||I/L|| || ||Ronji|| || || || ||
|-
!rof 
| || ||I/L|| || ||Rombo|| || || || ||
|-
!rog 
| || ||I/L|| || ||Roglai, Northern|| || || || ||
|-
!roh 
|rm||roh||I/L||Indo-European||rumantsch||Raeto-Romance||rhéto-roman||retorrománico||罗曼什语||ретороманский||Rätoromanisch
|-
!rol 
| || ||I/L|| || ||Romblomanon|| || || || ||
|-
!rom 
| ||rom||M/L|| ||रोमानो||Romany||rromani {sic}|| ||罗姆语; 吉普赛语||цыганский||Romani
|-
!ron 
|ro||rum||I/L||Indo-European||română||Romanian||roumain||rumano||罗马尼亚语||румынский||Rumänisch
|-
!roo 
| || ||I/L|| || ||Rotokas|| || ||罗托卡特语|| ||
|-
!rop 
| || ||I/L|| || ||Kriol|| || ||澳大利亚克里奥尔语|| ||
|-
!ror 
| || ||I/L|| || ||Rongga|| || || || ||
|-
!rou 
| || ||I/L|| || ||Runga|| || || || ||
|-
!row 
| || ||I/L|| || ||Dela-Oenale|| || || || ||
|-
!rpn 
| || ||I/L|| || ||Repanbitip|| || || || ||
|-
!rpt 
| || ||I/L|| || ||Rapting|| || || || ||
|-
!rri 
| || ||I/L|| || ||Ririo|| || || || ||Ririo
|-
!rro 
| || ||I/L|| || ||Waima|| || || || ||Roro
|-
!rrt 
| || ||I/E|| || ||Arritinngithigh|| || || || ||
|-
!rsb 
| || ||I/L|| || ||Romano-Serbian|| || || || ||
|-
!(rsi) 
| || ||I/L|| || ||Rennellese Sign Language|| || ||伦内尔手语|| ||
|-
!rsk 
| || ||I/L||Indo-European||Руски||Rusyn, Ruthenian|| || || || ||
|-
!rsl 
| || ||I/L|| || ||Russian Sign Language|| || ||俄罗斯手语||русский жестовый||Russische Zeichensprache
|-
!rsm 
| || ||I/L|| || ||Miriwoong Sign Language|| || || || ||
|-
!rsn 
| || ||I/L|| || ||Rwandan Sign Language|| || || || ||
|-
!rsw 
| || ||I/L||Niger–Congo|| ||Rishiwa|| || || || ||
|-
!rtc 
| || ||I/L|| || ||Rungtu Chin|| || || || ||
|-
!rth 
| || ||I/L|| || ||Ratahan|| || || || ||
|-
!rtm 
| || ||I/L|| || ||Rotuman|| || ||罗图马语|| ||Rotumanisch
|-
!rts 
| || ||I/E||Uralic|| ||Yurats|| || || || ||
|-
!rtw 
| || ||I/L|| || ||Rathawi|| || || || ||
|-
!rub 
| || ||I/L|| || ||Gungu|| || || || ||
|-
!ruc 
| || ||I/L|| || ||Ruli|| || || || ||
|-
!rue 
| || ||I/L|| ||русин||Rusyn||rhuthène|| ||卢森尼亚语||русинский||Russinisch
|-
!ruf 
| || ||I/L|| || ||Luguru|| || || || ||
|-
!rug 
| || ||I/L|| || ||Roviana|| || || || ||Roviana
|-
!ruh 
| || ||I/L|| || ||Ruga|| || || || ||
|-
!rui 
| || ||I/L|| || ||Rufiji|| || || || ||
|-
!ruk 
| || ||I/L|| || ||Che|| || || || ||
|-
!run 
|rn||run||I/L||Niger–Congo||kiRundi||Rundi||rundi||rundí||基隆迪语; 克伦地语||рунди||Kirundi
|-
!ruo 
| || ||I/L|| ||istroromånă||Romanian, Istro||istrio-roumain||istrorrumano||伊斯特拉-罗马尼亚语||истрорумынский||
|-
!rup 
| ||rup||I/L|| ||Armăneashce||Aromanian||aromoun||aromùnico||阿罗马尼亚语; 马其顿-罗马尼亚语||аромунский||Aromunisch
|-
!ruq 
| || ||I/L|| ||meglenoromană||Romanian, Megleno||mégléno-roumain||meglenorrumano||梅戈来诺-罗马尼亚语||мегленорумынский||
|-
!rus 
|ru||rus||I/L||Indo-European||русский||Russian||russe||ruso||俄语||русский||Russisch
|-
!rut 
| || ||I/L|| || ||Rutul||routoul||rutul||卢塔语||рутульский||
|-
!ruu 
| || ||I/L|| || ||Lobu, Lanas|| || || || ||
|-
!ruy 
| || ||I/L|| || ||Mala (Nigeria)|| || || || ||
|-
!ruz 
| || ||I/L|| || ||Ruma|| || || || ||
|-
!rwa 
| || ||I/L|| || ||Rawo|| || || || ||
|-
!rwk 
| || ||I/L|| || ||Rwa|| || || || ||
|-
!rwl 
| || ||I/L||Niger–Congo|| ||Ruwila|| || || || ||
|-
!rwm 
| || ||I/L|| || ||Amba (Uganda)|| || || || ||
|-
!rwo 
| || ||I/L|| || ||Rawa|| || || || ||
|-
!rwr 
| || ||I/L|| || ||Marwari (India)|| || || || ||
|-
!(rws) 
| || || || || ||Rawas|| || || || ||
|-
!rxd 
| || ||I/L|| || ||Ngardi|| || || || ||
|-
!rxw 
| || ||I/E|| || ||Karuwali|| || || || ||
|-
!ryn 
| || ||I/L|| || ||Amami-Oshima, Northern|| || ||北奄美琉球语|| ||
|-
!rys 
| || ||I/L|| || ||Yaeyama|| || ||八重山琉球语|| ||
|-
!ryu 
| || ||I/L|| ||うちなーぐち||Okinawan, Central|| || ||琉球语||центрально-окинавский||
|-
!rzh 
| || ||I/L|| || ||Razihi|| || || || ||
|}

ISO 639