Brett David Jones (born 6 August 1982) is a former Australian rules footballer who played for the Claremont Football Club in the West Australian Football League (WAFL) and the West Coast Eagles in the Australian Football League (AFL). Originally from Perth, Western Australia, Jones represented Western Australia in under-18 football and under-19 cricket before being drafted by West Coast at the 2004 Rookie Draft. Playing mainly in defensive roles, he played in the club's 2006 premiership victory over , overall playing 102 games for the club before retiring at the end of the 2011 season.

Cricket career
As a junior, Jones was a cricketer who captained Western Australia at the Under-19 National Championships in 2000. A batsman, Jones was then drafted to the Western Warriors squad, where he represented the 2nd XI. He never made his first-class debut, and focused on Australian rules instead.

Football career

Brett was drafted pick 9 in the 2003 rookie draft after impressing as a medium height defender for Claremont in the WAFL.

In 2004, he was temporarily promoted from the rookie list after a long-term injury to a teammate. He played 8 games that season, including an impressive debut, gathering 19 disposals and 7 marks, in the round 7 loss to Melbourne.

At the end of 2004, leading into the 2005 pre-season, he was permanently elevated of the rookie list, and went on to play 22 games in the 2005 season, missing the round 22 game against Adelaide, as well as the preliminary final against Adelaide and the losing grand final against Sydney.

In 2006, he started off the season slowly playing on 4 of the first 14 games and spending extended stints playing for Claremont in the WAFL. He later ended up regaining his place in the team and from round 15 onwards he played the rest of the home and away season, missing only the round 19 clash against North Melbourne. For the 2006 qualifying final against Sydney he was initially dropped but ended up playing as a late inclusion (due to injuries to some of his teammates) and managed to hold his spot for the following finals games, including the memorable grand final victory over Sydney, which West Coast won by one point.

Continuing from his efforts in the successful 2006 final series, he had a breakout season in 2007, in which he cemented his spot in the team playing all 24 games for the club. He played his 50th AFL game in the round 5 victory over Richmond.

On Monday 26 September 2011, 1 day after playing in a WAFL grand final victory for Claremont, Jones retired from football at the AFL level following a meeting with West Coast head coach John Worsfold.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 38 || 8 || 0 || 1 || 53 || 32 || 85 || 20 || 15 || 0.0 || 0.1 || 6.6 || 4.0 || 10.6 || 2.5 || 1.9
|-
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 38 || 22 || 3 || 4 || 140 || 119 || 259 || 96 || 32 || 0.1 || 0.2 || 6.4 || 5.4 || 11.8 || 4.4 || 1.5
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 38 || 15 || 0 || 2 || 97 || 104 || 201 || 56 || 21 || 0.0 || 0.1 || 6.5 || 6.9 || 13.4 || 3.7 || 1.4
|-
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 38 || 24 || 1 || 1 || 233 || 222 || 455 || 115 || 43 || 0.0 || 0.0 || 9.7 || 9.3 || 19.0 || 4.8 || 1.8
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 38 || 14 || 0 || 1 || 147 || 100 || 247 || 89 || 24 || 0.0 || 0.1 || 10.5 || 7.1 || 17.6 || 6.4 || 1.7
|-
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 38 || 9 || 2 || 0 || 57 || 51 || 108 || 32 || 13 || 0.2 || 0.0 || 6.3 || 5.7 || 12.0 || 3.6 || 1.4
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 38 || 10 || 0 || 0 || 81 || 76 || 157 || 44 || 17 || 0.0 || 0.0 || 8.1 || 7.6 || 15.7 || 4.4 || 1.7
|- class="sortbottom"
! colspan=3| Career
! 102
! 6
! 9
! 808
! 704
! 1512
! 452
! 165
! 0.1
! 0.1
! 7.9
! 6.9
! 14.8
! 4.4
! 1.6
|}

References

External links 

1982 births
Claremont Football Club players
Living people
People educated at Hale School
Australian rules footballers from Perth, Western Australia
West Coast Eagles players
West Coast Eagles premiership players
VFL/AFL premiership players