The Doomben 10,000 is a Brisbane Racing Club Group 1 Thoroughbred Weight for Age horse race, run over a distance of 1200 metres at Doomben Racecourse, Brisbane, Australia during the Queensland Winter Racing Carnival.   Total prize money is A$1,000,000. The race is considered one of the premier sprint races in Queensland racing.

History
The race was changed to the Doomben 10,000 after the £10,000 prize money on offer, which at the time was the richest sprint in Australia. 
Notable sprinters to win the race are Chief De Beers (1995, 1998), Falvelon (2001-02), Prince Trialia in 1990–91, and Black Onyx in 1969–70. Included in the list are former greats Bernborough in 1946 and Manikato in 1979.

In July 1951, then apprentice Aboriginal jockey Merv Maynard (whose career spanned nearly five decades, in which he rode over 1,500 winners) was heading for a win on Waratah King when the horse came down, and he was thrown. Coniston went on to win the race.

Recently, champion sprinters Apache Cat and Takeover Target captured this race. Sea Siren was the first three-year-old filly to win the race in 2012.

1954 racebook

Name

1933–1945 - Doomben Newmarket Handicap
1946–1979 - Doomben 10,000
1980–1989 - Rothmans 100,000
1990–1992 - Castlemaine 10,000
1993 onwards  - Doomben 10,000

Distance
 1933-1941 - 6 furlongs (~1200 metres) run at Doomben straight 6 furlongs.
1942-1945 - run over 7 furlongs at Albion Park
 1942–1972 - 7 furlongs (~1400 metres)
 1973–2016 – 1350 metres
 2017 onwards - 1,200 metres

Grade
1933–1979 -  Principal Race
1980 onwards - Group 1

Records
Jockey George Moore won the race five times:
 (1940, 1953, 1957, 1969, 1971)

Trainer T J Smith won the race six times:
 (1955, 1964, 1969, 1970, 1982, 1985)

The race record for the 1350 metre distance was set by Falvelon in 2001 with a time of 1:17.21 and Tipperary Star in 1963 in 1:.

Winners

 2023 - Giga Kick
 2022 - Mazu
 2021 - Eduardo
 2020 - ‡race not held
 2019 - The Bostonian
 2018 - English 
 2017 - Redzel 
 2016 - Music Magnate 
 2015 - Boban
 2014 - Spirit of Boom
 2013 - Epaulette
 2012 - Sea Siren
 2011 - Beaded
 2010 - Hot Danish
 2009 - Apache Cat
 2008 - Apache Cat
 2007 - Takeover Target
 2006 - Undue
 2005 - Red Oog
 2004 - Super Elegant
 2003 - Bel Esprit
 2002 - Falvelon
 2001 - Falvelon
 2000 - Mr. Innocent
 1999 - Laurie's Lottery
 1998 - Chief De Beers
 1997 - Accomplice
 1996 - Suntain
 1995 - Chief De Beers
 1994 - Flitter
 1993 - Unequalled
 1992 - Barrosa Boy
 1991 - Prince Trialia
 1990 - Prince Trialia
 1989 - Potrero
 1988 - Campaign King
 1987 - Broad Reach
 1986 - Between Ourselves
 1985 - Lord Ballina
 1984 - Getting Closer
 1983 - My Axeman
 1982 - Ideal Planet
 1981 - Sovereign Red
 1980 - Hit It Benny
 1979 - Manikato
 1978 - Blue's Finito
 1977 - Maybe Mahal
 1976 - Burwana
 1975 - Spedito
 1974 - Charlton Boy
 1973 - Craigola
 1972 - Bengalla Lad
 1971 - Baguette
 1970 - Black Onyx
 1969 - Black Onyx
 1968 - Gay Gauntlet
 1967 - Bourbon Beau
 1966 - Pterylaw
 1965 - Winfreux
 1964 - The Tempest
 1963 - Tipperary Star
 1962 - Red Smoke
 1961 - Aquanita
 1960 - In Love
 1959 - Second Earl
 1958 - Grey Ghost
 1957 - Teranyan
 1956 - El Khobar
 1955 - Apple Bay
 1954 - Nagpuni
 1953 - True Leader
 1952 - Highlea
 1951 - Coniston
 1950 - Rim Boy
 1949 - Ungar
 1948 - Murray Stream
 1947 - Highstrung
 1946 - Bernborough
 1945 - Port Raider
 1944 - Gold Force
 1943 - The Image
 1942 - Auction
 1941 - High Rank
 1940 - Expressman
 1939 - Micawber
 1938 - Hamurah
 1937 - Gay Chou
 1936 - High Benia
 1935 - Pamelus
 1934 - Lough Neagh
 1933 - Wallen

‡ Not held because of the COVID-19 pandemic in Australia

See also
 List of Australian Group races
 Group races

References

Group 1 stakes races in Australia
Open sprint category horse races
Sport in Brisbane