"Jumbo" is a song by Underworld that appears on the album Beaucoup Fish. The single peaked on the UK Singles Chart at number 21.

Track listings

CD : Junior Boy's Own; JBO5007193 (UK) Part 1/2 
 "Jumbo (Edit)" – 4:07
 "Jumbo (Rob Rives & Francois K Main Dish)" – 8:26
 "Jumbo (Jedis Electro Dub Mix)" – 6:02

CD : Junior Boy's Own; JBO5007203 (UK) Part 2/2
 "Jumbo" – 6:58
 "Jumbo (Jedis Sugar Hit Mix)" – 6:28
 "Jumbo (Future Shock Worlds Apart Mix)" – 6:30

CD : Junior Boy's Own; JBO5008553 (SE) 
 "Jumbo (Edit)" – 4:07
 "Jumbo (Jedis Sugar Hit Mix)" – 6:28

CD : Junior Boy's Own; JBO5008313 (AU) 
 "Jumbo (Edit)" – 4:07
 "Jumbo (Rob Rives & Francois K Main Dish)" – 8:26
 "Jumbo (Jedis Electro Dub Mix)" – 6:02
 "Jumbo (Future Shock Worlds Apart Mix)" – 6:30
 "Jumbo (Jedis Sugar Hit Mix)" – 6:28

CD : V2 Records; V2CI39 (JP) 
 "Jumbo (Edit)" – 4:07
 "Jumbo (Rob Rives & Francois K Main Dish)" – 8:26
 "Jumbo (Jedis Electro Dub Mix)" – 6:02
 "Jumbo (Future Shock Worlds Apart Mix)" – 6:30
 "Jumbo (Jedis Sugar Hit Mix)" – 6:28
 "Jumbo (Album Version) – 6:58

CD : V2 Records; 63881-27622-2C (US) as part of the Beaucoup Fish Singles box set
 "Jumbo (Edit)" – 4:07
 "Jumbo (Rob Rives & Francois K Main Dish)" – 8:26
 "Jumbo (Jedis Electro Dub Mix)" – 6:02
 "Jumbo (Future Shock Worlds Apart Mix)" – 6:30
 "Jumbo (Jedis Sugar Hit Mix)" – 6:28
 "Cups (Salt City Orchestra's Vertical Bacon Vocal)" – 9:23

CD : Junior Boy's Own; JBO5008173P (UK) promo
 "Jumbo (Radio Edit)" – 3:57

12" : Junior Boy's Own; JBO5007196 (UK) 
 "Jumbo (Rob Rives & Francois K. Main Dish Mix)" – 6:51
 "Jumbo (Jedis Sugar Hit Mix)" – 6:29
 "Jumbo (Future Shock Worlds Apart Mix)" – 6:30

2x12" : V2; 63881-27629-1 (US) 
 "Jumbo (Rob Rives & Francois K Main Dish)" – 8:30
 "Jumbo (Future Shock Worlds Apart Mix)" – 6:30

 "King of Snake (Straight (Mate) Mix)" – 3:51
 "King of Snake (Fatboy Slim Remix)" – 6:56

2x12" : Junior Boy's Own; JBO5007706P (UK) promo 
 "Jumbo" – 6:56
 "Jumbo (Rob Rives & Francois K Prelude)" – 1:56
 "Jumbo (Rob Rives & Francois K Main Dish)" – 8:30

 "Jumbo (Jedis Sugar Hit Mix)" – 8:05
 "Jumbo (Future Shock Worlds Apart Vox)" – 8:12

Charts

Notes 
 The Rob Rives+Francois K Prelude only appears on the promo 12", along with longer versions of the Jedi's Sugar Hit Dub and Future Shock Worlds Apart Vox remixes.

References

External links
Single information from the unofficial Underworld discography web site - BigScreenSatellite 

Underworld (band) songs
1999 singles
1998 songs
Songs written by Darren Emerson
Songs written by Rick Smith (musician)
Songs written by Karl Hyde