This is a list of mayors of Düsseldorf, Germany. The mayor of Düsseldorf is titled  Oberbürgermeister (sometimes translated as Lord Mayor).

List 
1815–1820: Dr. Engelbert Schramm
1820–1822: Lambert Josten
1822–1824: Joseph Molitor
1824: Leopold Custodis
1824–1828: Friedrich Adolf Klüber
1828–1833: Philipp Schöller
1833–1848: Joseph von Fuchsius
1848–1849: Wilhelm Dietze
1849: Ludwig Viktor Graf von Villers
1849–1876: Ludwig Hammers
1876–1886: Friedrich Wilhelm Becker
1886–1899: Ernst Heinrich Lindemann
1899–1910: Wilhelm Marx
1911–1919: Dr. Adalbert Oehler
1919–1924: Dr. Emil Köttgen
1924–1933: Dr. Dr. h.c. Robert Lehr (DNVP)
1933–1937: Dr. Hans Wagenführ
1937: Otto Liederley
1937–1939: Dr. Dr. Helmut Otto
1939–1945: Dr. Karl Haidn
1945: Werner Keyßner
1945: Dr. Wilhelm Fullenbach
1945–1946: Walter Kolb (SPD)
1946–1947: Karl Arnold (CDU)
1947–1959: Josef Gockeln (CDU)
1956–1959: Georg Glock
1960–1961: Willi Becker
1961: Dr. h.c. Fritz Vomfelde
1961–1964: Peter Müller (CDU)
1964–1974: Willi Becker
1974–1979: Klaus Bungert (SPD)
1979–1984: Josef Kürten (CDU)
1984–1994: Klaus Bungert (SPD)
1994–1999: Marie-Luise Smeets (SPD)
1999–2008: Joachim Erwin (CDU)
2008–2014: Dirk Elbers (CDU)
2014–2020: Thomas Geisel (SPD)
2020–present: Stephan Keller (CDU)

External links 

 City of Düsseldorf

Notes

Düsseldorf
North Rhine-Westphalia-related lists