|-
!kaa 
| ||kaa||I/L|| ||Қарақалпақ||Karakalpak||karakalpak||karakalpako||卡拉卡尔帕克语||каракалпакский||Karakalpakisch
|-
!kab 
| ||kab||I/L|| ||Taqbaylit||Kabyle||kabyle||cabilio||卡拜尔语; 卡布列语||кабильский||Kabylisch
|-
!kac 
| ||kac||I/L|| || || Jingpho ||kachin|| ||景颇语; 克钦语||качинский||Kachin
|-
!kad 
| || ||I/L|| || ||Kadara|| || || || ||
|-
!kae 
| || ||I/E|| || ||Ketangalan|| || ||凯达格兰语|| ||
|-
!kaf 
| || ||I/L|| || ||Katso|| || || || ||
|-
!kag 
| || ||I/L|| || ||Kajaman|| || || || ||
|-
!kah 
| || ||I/L|| || ||Kara (Central African Republic)|| || || || ||
|-
!kai 
| || ||I/L|| || ||Karekare|| || || || ||
|-
!kaj 
| || ||I/L|| ||Kaje||Jju|| || || || ||
|-
!kak 
| || ||I/L|| || ||Kallahan, Kayapa|| || || || ||
|-
!kal 
|kl||kal||I/L||Eskimo–Aleut||kalaallisut||Kalaallisut||groenlandais||groenlandés||格陵兰语||гренландский||Kalaallisut
|-
!kam 
| ||kam||I/L|| || ||Kamba (Kenya)||kamba|| ||卡姆巴语; 坎巴语||камба||
|-
!kan 
|kn||kan||I/L||Dravidian||ಕನ್ನಡ||Kannada||||canarés||卡纳达语; 康纳达语||каннада||Kannada
|-
!kao 
| || ||I/L|| || ||Xaasongaxango|| || || || ||
|-
!kap 
| || ||I/L|| ||Бежкьа||Bezhta||bezhta||bezhta|| || ||
|-
!kaq 
| || ||I/L|| || ||Capanahua|| || || || ||
|-
!kas 
|ks||kas||I/L||Indo-European||كشميري||Kashmiri||kashmiri||cachemir||克什米尔语||кашмири||Kashmiri
|-
!kat 
|ka||geo||I/L||Kartvelian||ქართული||Georgian||géorgien||georgiano||格鲁吉亚语; 乔治亚语||грузинский||Georgisch
|-
!kau 
|kr||kau||M/L||Nilo-Saharan||kanuri||Kanuri||kanouri||canurí||卡努里语||канури||Kanuri
|-
!kav 
| || ||I/L|| || ||Katukína|| ||katukína|| || ||
|-
!kaw 
| ||kaw||I/A|| ||Bhāṣa Kawi||Kawi||kawi|| ||卡威语; 古爪哇语||кави||
|-
!kax 
| || ||I/L|| || ||Kao|| || || || ||
|-
!kay 
| || ||I/L|| || ||Kamayurá|| ||kamayurá|| || ||
|-
!kaz 
|kk||kaz||I/L||Turkic||Қазақша||Kazakh||||kazaj(i)o||哈萨克语||казахский||Kasachisch
|-
!kba 
| || ||I/E|| || ||Kalarko|| || || || ||
|-
!kbb 
| || ||I/E|| || ||Kaxuiâna|| ||kaxuiâna|| || ||
|-
!kbc 
| || ||I/L|| || ||Kadiwéu|| || || || ||
|-
!kbd 
| ||kbd||I/L|| ||къэбэрдеибзэ||Kabardian||kabardien||cabardiano||卡巴尔达语||кабардино-черкесский||Kabardinisch
|-
!kbe 
| || ||I/L|| || ||Kanju|| || || || ||
|-
!(kbf) 
| || ||I/E|| || ||Kakauhua|| || || || ||
|-
!kbg 
| || ||I/L|| || ||Khamba|| || || || ||
|-
!kbh 
| || ||I/L|| || ||Camsá|| ||camsá|| || ||
|-
!kbi 
| || ||I/L|| || ||Kaptiau|| || || || ||
|-
!kbj 
| || ||I/L|| || ||Kari|| || || || ||
|-
!kbk 
| || ||I/L|| || ||Koiari, Grass|| || || || ||
|-
!kbl 
| || ||I/L|| || ||Kanembu|| || || || ||
|-
!kbm 
| || ||I/L|| || ||Iwal|| || || || ||
|-
!kbn 
| || ||I/L|| || ||Kare (Central African Republic)|| || || || ||
|-
!kbo 
| || ||I/L|| || ||Keliko|| || || || ||
|-
!kbp 
| || ||I/L|| || ||Kabiyé|| || || || ||
|-
!kbq 
| || ||I/L|| || ||Kamano|| || || || ||
|-
!kbr 
| || ||I/L|| || ||Kafa||kafa|| || || ||
|-
!kbs 
| || ||I/L|| || ||Kande|| || || || ||
|-
!kbt 
| || ||I/L|| || ||Abadi|| || || ||авадхи||
|-
!kbu 
| || ||I/L|| || ||Kabutra|| || || || ||
|-
!kbv 
| || ||I/L|| || ||Dera (Indonesia)|| || || || ||
|-
!kbw 
| || ||I/L|| || ||Kaiep|| || || || ||
|-
!kbx 
| || ||I/L|| || ||Ap Ma|| || || || ||
|-
!kby 
| || ||I/L|| || ||Kanuri, Manga|| || || || ||
|-
!kbz 
| || ||I/L|| || ||Duhwa|| || || || ||
|-
!kca 
| || ||I/L|| ||ханты||Khanty||khanty||janti||汉特语||хантыйский||Chantisch
|-
!kcb 
| || ||I/L|| || ||Kawacha|| || || || ||
|-
!kcc 
| || ||I/L|| || ||Lubila|| || || || ||
|-
!kcd 
| || ||I/L|| || ||Kanum, Ngkâlmpw|| || || || ||
|-
!kce 
| || ||I/L|| || ||Kaivi|| || || || ||
|-
!kcf 
| || ||I/L|| || ||Ukaan|| || || || ||
|-
!kcg 
| || ||I/L|| || ||Tyap|| || || || ||
|-
!kch 
| || ||I/L|| || ||Vono|| || || || ||
|-
!kci 
| || ||I/L|| || ||Kamantan|| || || || ||
|-
!kcj 
| || ||I/L|| || ||Kobiana|| || || || ||
|-
!kck 
| || ||I/L|| || ||Kalanga|| || || ||каланга||
|-
!kcl 
| || ||I/L|| || ||Kela (Papua New Guinea)|| || || || ||
|-
!kcm 
| || ||I/L|| || ||Gula (Central African Republic)|| || || || ||
|-
!kcn 
| || ||I/L|| || ||Nubi|| || || || ||
|-
!kco 
| || ||I/L|| || ||Kinalakna|| || || || ||
|-
!kcp 
| || ||I/L|| || ||Kanga|| || || || ||
|-
!kcq 
| || ||I/L|| || ||Kamo|| || || || ||
|-
!kcr 
| || ||I/L|| || ||Katla|| || || || ||
|-
!kcs 
| || ||I/L|| || ||Koenoem|| || || || ||
|-
!kct 
| || ||I/L|| || ||Kaian|| || || || ||
|-
!kcu 
| || ||I/L|| || ||Kami (Tanzania)|| || || || ||
|-
!kcv 
| || ||I/L|| || ||Kete|| || || || ||
|-
!kcw 
| || ||I/L|| || ||Kabwari|| || || || ||
|-
!kcx 
| || ||I/L|| || ||Kachama-Ganjule|| || || || ||
|-
!kcy 
| || ||I/L|| || ||Korandje|| || || || ||
|-
!kcz 
| || ||I/L|| || ||Konongo|| || || || ||
|-
!kda 
| || ||I/E|| || ||Worimi|| || || || ||
|-
!kdc 
| || ||I/L|| || ||Kutu|| || || || ||
|-
!kdd 
| || ||I/L|| || ||Yankunytjatjara|| || || || ||
|-
!kde 
| || ||I/L|| || ||Makonde|| || ||马孔德语||маконде||
|-
!kdf 
| || ||I/L|| || ||Mamusi|| || || || ||
|-
!kdg 
| || ||I/L|| || ||Seba|| || || || ||
|-
!kdh 
| || ||I/L|| || ||Tem|| || || || ||
|-
!kdi 
| || ||I/L|| || ||Kumam|| || || || ||
|-
!kdj 
| || ||I/L|| || ||Karamojong|| || ||卡拉莫琼语|| ||
|-
!kdk 
| || ||I/L|| || ||Numee|| || || || ||
|-
!kdl 
| || ||I/L|| || ||Tsikimba|| || || || ||
|-
!kdm 
| || ||I/L|| || ||Kagoma|| || || || ||
|-
!kdn 
| || ||I/L|| || ||Kunda|| || || ||кунда||
|-
!kdp 
| || ||I/L|| || ||Kaningdon-Nindem|| || || || ||
|-
!kdq 
| || ||I/L|| || ||Koch|| || || || ||
|-
!kdr 
| || ||I/L|| ||Къарай||Karaim||karaim||karaim||卡拉伊姆语||караимский||Karaimisch
|-
!(kds) 
| || || || || ||Lahu Shi|| || || || ||
|-
!kdt 
| || ||I/L|| || ||Kuy|| || || || ||
|-
!kdu 
| || ||I/L|| || ||Kadaru|| || || || ||
|-
!(kdv) 
| || ||I/L|| || ||Kado|| || || || ||
|-
!kdw 
| || ||I/L|| || ||Koneraw|| || || || ||
|-
!kdx 
| || ||I/L|| || ||Kam|| || || || ||
|-
!kdy 
| || ||I/L|| || ||Keder|| || || || ||
|-
!kdz 
| || ||I/L|| || ||Kwaja|| || || || ||
|-
!kea 
| || ||I/L|| ||kriolu kabuverdianu||Kabuverdianu||créole du Cap-Vert|| || || ||Kapverdisch
|-
!keb 
| || ||I/L|| || ||Kélé|| || || || ||
|-
!kec 
| || ||I/L|| || ||Keiga|| || || || ||
|-
!ked 
| || ||I/L|| || ||Kerewe|| || || || ||
|-
!kee 
| || ||I/L|| || ||Keres, Eastern|| || || || ||
|-
!kef 
| || ||I/L|| || ||Kpessi|| || || || ||
|-
!keg 
| || ||I/L|| || ||Tese|| || || || ||
|-
!keh 
| || ||I/L|| || ||Keak|| || || || ||
|-
!kei 
| || ||I/L|| || ||Kei|| || || || ||
|-
!kej 
| || ||I/L|| || ||Kadar|| || || || ||
|-
!kek 
| || ||I/L|| || ||Kekchí||kekchi||kekchí|| || ||
|-
!kel 
| || ||I/L|| || ||Kela (Democratic Republic of Congo)|| || || || ||
|-
!kem 
| || ||I/L|| || ||Kemak|| || || || ||
|-
!ken 
| || ||I/L|| || ||Kenyang|| || || || ||
|-
!keo 
| || ||I/L|| || ||Kakwa|| ||kákwâ|| || ||
|-
!kep 
| || ||I/L|| || ||Kaikadi|| || || || ||
|-
!keq 
| || ||I/L|| || ||Kamar|| || || || ||
|-
!ker 
| || ||I/L|| || ||Kera|| || || || ||
|-
!kes 
| || ||I/L|| || ||Kugbo|| || || || ||
|-
!ket 
| || ||I/L|| || ||Ket||ket|| ||愒语|| ||
|-
!keu 
| || ||I/L|| || ||Akebu|| || || || ||
|-
!kev 
| || ||I/L|| || ||Kanikkaran|| || || || ||
|-
!kew 
| || ||I/L|| || ||Kewa, West|| || || || ||
|-
!kex 
| || ||I/L|| || ||Kukna|| || || || ||
|-
!key 
| || ||I/L|| || ||Kupia|| || || || ||
|-
!kez 
| || ||I/L|| || ||Kukele|| || || || ||
|-
!kfa 
| || ||I/L|| ||ಕೊಡವ||Kodava|| || ||科达古语|| ||
|-
!kfb 
| || ||I/L|| || ||Kolami, Northwestern|| || ||科拉米语|| ||
|-
!kfc 
| || ||I/L|| || ||Konda-Dora|| || ||孔达语|| ||
|-
!kfd 
| || ||I/L|| || ||Koraga, Korra|| || || || ||
|-
!kfe 
| || ||I/L|| || ||Kota (India)|| || ||科塔语|| ||
|-
!kff 
| || ||I/L|| || ||Koya|| ||koya|| || ||
|-
!kfg 
| || ||I/L|| || ||Kudiya|| || || || ||
|-
!kfh 
| || ||I/L|| || ||Kurichiya|| || || || ||
|-
!kfi 
| || ||I/L|| || ||Kurumba|| || || || ||
|-
!kfj 
| || ||I/L|| || ||Kemiehua|| || ||克蔑语|| ||
|-
!kfk 
| || ||I/L|| || ||Kinnauri|| ||kinnauri|| || ||
|-
!kfl 
| || ||I/L|| || ||Kung|| || || || ||
|-
!kfm 
| || ||I/L|| || ||Khunsari|| || || || ||
|-
!kfn 
| || ||I/L|| || ||Kuk|| || || || ||
|-
!kfo 
| || ||I/L|| || ||Koro (Côte d'Ivoire)|| || || || ||
|-
!kfp 
| || ||I/L|| || ||Korwa|| ||korwa|| || ||
|-
!kfq 
| || ||I/L|| || ||Korku|| ||korku||科尔库语|| ||
|-
!kfr 
| || ||I/L|| ||કચ્ચિ||Kachchi|| || || || ||
|-
!kfs 
| || ||I/L|| || ||Bilaspuri|| || || || ||
|-
!kft 
| || ||I/L|| || ||Kanjari|| || || || ||
|-
!kfu 
| || ||I/L|| || ||Katkari|| || || || ||
|-
!kfv 
| || ||I/L|| || ||Kurmukar|| || || || ||
|-
!kfw 
| || ||I/L|| || ||Naga, Kharam|| || || || ||
|-
!kfx 
| || ||I/L|| || ||Pahari, Kullu|| || || || ||
|-
!kfy 
| || ||I/L|| || ||Kumauni|| || || || ||
|-
!kfz 
| || ||I/L|| || ||Koromfé|| || || || ||
|-
!kga 
| || ||I/L|| || ||Koyaga|| || || || ||
|-
!kgb 
| || ||I/L|| || ||Kawe|| || || || ||
|-
!(kgc) 
| || ||I/L|| || ||Kasseng|| || || || ||
|-
!(kgd) 
| || ||I/L|| || ||Kataang|| || || || ||
|-
!kge 
| || ||I/L|| || ||Komering|| || || || ||
|-
!kgf 
| || ||I/L|| || ||Kube|| || || || ||
|-
!kgg 
| || ||I/L|| || ||Kusunda|| || || || ||
|-
!(kgh) 
| || ||I/L|| || ||Kalinga, Upper Tanudan|| || || || ||
|-
!kgi 
| || ||I/L|| || ||Selangor Sign Language|| || ||雪兰莪手语|| ||
|-
!kgj 
| || ||I/L|| || ||Kham, Gamale|| || || || ||
|-
!kgk 
| || ||I/L|| || ||Kaiwá|| ||kaiwá|| || ||
|-
!kgl 
| || ||I/E|| || ||Kunggari|| || || || ||
|-
!(kgm) 
| || ||I/E|| || ||Karipúna|| ||karipúna|| || ||
|-
!kgn 
| || ||I/L|| || ||Karingani|| || || || ||
|-
!kgo 
| || ||I/L|| || ||Krongo|| || || || ||
|-
!kgp 
| || ||I/L|| || ||Kaingáng||kaingáng|| || || ||
|-
!kgq 
| || ||I/L|| || ||Kamoro|| || || || ||
|-
!kgr 
| || ||I/L|| || ||Abun||abun|| || || ||
|-
!kgs 
| || ||I/L|| || ||Kumbainggar|| || || || ||
|-
!kgt 
| || ||I/L|| || ||Somyev|| || || || ||
|-
!kgu 
| || ||I/L|| || ||Kobol|| || || || ||
|-
!kgv 
| || ||I/L|| || ||Karas|| || || || ||
|-
!kgw 
| || ||I/L|| || ||Karon Dori|| || || || ||
|-
!kgx 
| || ||I/L|| || ||Kamaru|| || || || ||
|-
!kgy 
| || ||I/L|| || ||Kyerung|| || || || ||
|-
!kha 
| ||kha||I/L|| ||Khasi||Khasi||khasi||jasí||卡西语||кхаси||Khasi
|-
!khb 
| || ||I/L|| || ||Lü|| || ||傣仂语; 傣泐语; 西双版纳傣语|| ||
|-
!khc 
| || ||I/L|| || ||Tukang Besi North|| || || || ||
|-
!khd 
| || ||I/L|| || ||Kanum, Bädi|| || || || ||
|-
!khe 
| || ||I/L|| || ||Korowai|| || || || ||
|-
!khf 
| || ||I/L|| || ||Khuen|| || || || ||
|-
!khg 
| || ||I/L|| || ||Tibetan, Khams|| || ||康藏语|| ||
|-
!khh 
| || ||I/L|| || ||Kehu|| || || || ||
|-
!khj 
| || ||I/L|| || ||Kuturmi|| || || || ||
|-
!khk 
| || ||I/L|| || ||Mongolian, Halh|| || ||喀尔喀蒙古语|| ||
|-
!khl 
| || ||I/L|| || ||Lusi|| || || || ||
|-
!khm 
|km||khm||I/L||Austroasiatic||ខ្មែរ||Khmer||khmer||jemer||高棉语||кхмерский||
|-
!khn 
| || ||I/L|| || ||Khandesi|| ||jandeshi|| || ||
|-
!kho 
| ||kho||I/A|| || ||Khotanese||khotanais|| ||于阗语||хотанский||
|-
!khp 
| || ||I/L|| || ||Kapori|| || || || ||
|-
!khq 
| || ||I/L|| || ||Songhay, Koyra Chiini|| || || || ||
|-
!khr 
| || ||I/L|| || ||Kharia|| ||jaria|| || ||
|-
!khs 
| || ||I/L|| || ||Kasua|| || || || ||
|-
!kht 
| || ||I/L|| || ||Khamti|| || ||坎梯语|| ||
|-
!khu 
| || ||I/L|| || ||Nkhumbi|| || || || ||
|-
!khv 
| || ||I/L|| || ||Khvarshi||khvarchi||khvarshi|| || ||
|-
!khw 
| || ||I/L|| || ||Khowar|| || ||科瓦语|| ||
|-
!khx 
| || ||I/L|| || ||Kanu|| || || || ||
|-
!khy 
| || ||I/L|| || ||Kele (Democratic Republic of Congo)|| || || ||келе||
|-
!khz 
| || ||I/L|| || ||Keapara|| || || || ||
|-
!kia 
| || ||I/L|| || ||Kim|| || || || ||
|-
!kib 
| || ||I/L|| || ||Koalib|| || || || ||
|-
!kic 
| || ||I/L|| ||kikapú||Kickapoo|| ||kikapú|| || ||
|-
!kid 
| || ||I/L|| || ||Koshin|| || || || ||
|-
!kie 
| || ||I/L|| || ||Kibet|| || || || ||
|-
!kif 
| || ||I/L|| || ||Parbate, Eastern|| || || || ||
|-
!kig 
| || ||I/L|| || ||Kimaama|| || || || ||
|-
!kih 
| || ||I/L|| || ||Kilmeri|| || || || ||
|-
!kii 
| || ||I/E|| || ||Kitsai||kitsai|| || || ||
|-
!kij 
| || ||I/L|| || ||Kilivila|| || || || ||Kilivila
|-
!kik 
|ki||kik||I/L||Niger–Congo||Gĩkũyũ||Kikuyu||kikuyu||quicuyú||基库尤语; 吉库尤语||кикуйю||Kikuyu
|-
!kil 
| || ||I/L|| || ||Kariya|| || || || ||
|-
!kim 
| || ||I/L|| ||Тоъфа||Karagas|| ||tofa||卡拉嘎斯语|| ||
|-
!kin 
|rw||kin||I/L||Niger–Congo||kinyaRwanda||Kinyarwanda||||ruandés||基尼阿万达语; 卢安达语||киньяруанда||Kinyarwanda
|-
!kio 
| || ||I/L|| ||Cáuijo̱:gà||Kiowa||kiowa||kiowa||基奧瓦语|| ||
|-
!kip 
| || ||I/L|| || ||Kham, Sheshi|| || || || ||
|-
!kiq 
| || ||I/L|| || ||Kosadle|| || || || ||
|-
!kir 
|ky||kir||I/L||Turkic||Кыргыз||Kyrgyz||kirghize||kirguís||吉尔吉斯语; 柯尔克孜语||киргизский||Kirgisisch
|-
!kis 
| || ||I/L|| || ||Kis|| || || || ||Kis
|-
!kit 
| || ||I/L|| || ||Agob|| || || || ||
|-
!kiu 
| || ||I/L|| || ||Kirmanjki (individual language)|| || ||北扎扎其语|| ||
|-
!kiv 
| || ||I/L|| || ||Kimbu|| || || || ||
|-
!kiw 
| || ||I/L|| || ||Kiwai, Northeast|| || || || ||
|-
!kix 
| || ||I/L|| || ||Khiamniungan Naga|| || || || ||
|-
!kiy 
| || ||I/L|| || ||Kirikiri|| || || || ||
|-
!kiz 
| || ||I/L|| || ||Kisi|| || || || ||
|-
!kja 
| || ||I/L|| || ||Mlap|| || || || ||
|-
!kjb 
| || ||I/L|| || ||Kanjobal, Eastern|| || || || ||
|-
!kjc 
| || ||I/L|| || ||Konjo, Coastal|| || || || ||
|-
!kjd 
| || ||I/L|| || ||Kiwai, Southern|| || || || ||
|-
!kje 
| || ||I/L|| || ||Kisar|| || || || ||Kisar
|-
!(kjf) 
| || ||I/L|| || ||Khalaj|| || || ||халаджский||Chaladschische Sprache
|-
!kjg 
| || ||I/L|| || ||Khmu|| || ||克木语|| ||
|-
!kjh 
| || ||I/L|| ||Хакасча||Khakas|| ||jakas||哈卡斯语||хакасский||Chakassische Sprache
|-
!kji 
| || ||I/L|| || ||Zabana|| || || || ||
|-
!kjj 
| || ||I/L|| || ||Khinalugh||khinalough||khinalugh|| || ||
|-
!kjk 
| || ||I/L|| || ||Konjo, Highland|| || || || ||
|-
!kjl 
| || ||I/L|| || ||Parbate, Western|| || || || ||
|-
!kjm 
| || ||I/L|| || ||Kháng|| || || || ||
|-
!kjn 
| || ||I/L|| || ||Kunjen|| || || || ||
|-
!kjo 
| || ||I/L|| || ||Kinnauri, Harijan|| || || || ||
|-
!kjp 
| || ||I/L|| || ||Karen, Pwo Eastern|| || || || ||
|-
!kjq 
| || ||I/L|| || ||Keres, Western|| || || || ||
|-
!kjr 
| || ||I/L|| || ||Kurudu|| || || || ||
|-
!kjs 
| || ||I/L|| || ||Kewa, East|| || || || ||
|-
!kjt 
| || ||I/L|| || ||Karen, Phrae Pwo|| || || || ||
|-
!kju 
| || ||I/L|| || ||Kashaya|| || || || ||
|-
!kjv 
| || ||I/H|| ||Kajkavski||Kaikavian literary language (Kajkavian)||Kaïkavienne|| || ||кайкавский||Kaikawisch
|-
!kjx 
| || ||I/L|| || ||Ramopa|| || || || ||
|-
!kjy 
| || ||I/L|| || ||Erave|| || || || ||
|-
!kjz 
| || ||I/L|| || ||Bumthangkha||bumthang|| || || ||
|-
!kka 
| || ||I/L|| || ||Kakanda|| || || || ||
|-
!kkb 
| || ||I/L|| || ||Kwerisa|| || || || ||
|-
!kkc 
| || ||I/L|| || ||Odoodee|| || || || ||
|-
!kkd 
| || ||I/L|| || ||Kinuku|| || || || ||
|-
!kke 
| || ||I/L|| || ||Kakabe|| || || || ||
|-
!kkf 
| || ||I/L|| || ||Kalaktang Monpa|| || ||噶拉塘-门巴语|| ||
|-
!kkg 
| || ||I/L|| || ||Kalinga, Mabaka Valley|| || || || ||
|-
!kkh 
| || ||I/L|| || ||Khün|| || ||坤语|| ||
|-
!kki 
| || ||I/L|| || ||Kagulu|| || || || ||
|-
!kkj 
| || ||I/L|| || ||Kako|| || || || ||
|-
!kkk 
| || ||I/L|| || ||Kokota|| || || || ||
|-
!kkl 
| || ||I/L|| || ||Yale, Kosarek|| || || || ||
|-
!kkm 
| || ||I/L|| || ||Kiong|| || || || ||
|-
!kkn 
| || ||I/L|| || ||Kon Keu|| || || || ||
|-
!kko 
| || ||I/L|| || ||Karko|| || || || ||
|-
!kkp 
| || ||I/L|| || ||Gugubera|| || || || ||
|-
!kkq 
| || ||I/L|| || ||Kaiku|| || || || ||
|-
!kkr 
| || ||I/L|| || ||Kir-Balar|| || || || ||
|-
!kks 
| || ||I/L|| || ||Giiwo|| || || || ||
|-
!kkt 
| || ||I/L|| || ||Koi|| || || || ||
|-
!kku 
| || ||I/L|| || ||Tumi|| || || || ||
|-
!kkv 
| || ||I/L|| || ||Kangean|| || || || ||
|-
!kkw 
| || ||I/L|| || ||Teke-Kukuya|| || || || ||
|-
!kkx 
| || ||I/L|| || ||Kohin|| || || || ||
|-
!kky 
| || ||I/L|| || ||Guguyimidjir|| || || || ||
|-
!kkz 
| || ||I/L|| ||Dene Dzage||Kaska|| || ||卡斯卡语|| ||
|-
!kla 
| || ||I/E|| || ||Klamath-Modoc|| ||klamath-modoc|| || ||
|-
!klb 
| || ||I/L|| || ||Kiliwa|| ||kiliwa|| || ||
|-
!klc 
| || ||I/L|| || ||Kolbila|| || || || ||
|-
!kld 
| || ||I/L|| || ||Gamilaraay|| || || || ||
|-
!kle 
| || ||I/L|| || ||Kulung (Nepal)|| || || || ||
|-
!klf 
| || ||I/L|| || ||Kendeje|| || || || ||
|-
!klg 
| || ||I/L|| || ||Kalagan, Tagakaulu|| || || || ||
|-
!klh 
| || ||I/L|| || ||Weliki|| || || || ||
|-
!kli 
| || ||I/L|| || ||Kalumpang|| || || || ||
|-
!klj 
| || ||I/L|| ||Qalayce||Khalaj, Turkic|| ||jalaj||哈拉吉语|| ||
|-
!klk 
| || ||I/L|| || ||Kono (Nigeria)|| || || || ||
|-
!kll 
| || ||I/L|| || ||Kalagan, Kagan|| || || || ||
|-
!klm 
| || ||I/L|| || ||Kolom|| || || || ||
|-
!kln 
| || ||M/L|| || ||Kalenjin|| || ||卡伦津语|| ||
|-
!klo 
| || ||I/L|| || ||Kapya|| || || || ||
|-
!klp 
| || ||I/L|| || ||Kamasa|| || || || ||
|-
!klq 
| || ||I/L|| || ||Rumu|| || || || ||
|-
!klr 
| || ||I/L|| || ||Khaling|| || || || ||
|-
!kls 
| || ||I/L|| || ||Kalasha|| || || || ||
|-
!klt 
| || ||I/L|| || ||Nukna|| || || || ||
|-
!klu 
| || ||I/L|| || ||Klao|| || || || ||
|-
!klv 
| || ||I/L|| || ||Maskelynes|| || || || ||
|-
!klw 
| || ||I/L|| || ||Lindu|| || || || ||
|-
!klx 
| || ||I/L|| || ||Koluwawa|| || || || ||
|-
!kly 
| || ||I/L|| || ||Kalao|| || || || ||
|-
!klz 
| || ||I/L|| || ||Kabola|| || || || ||
|-
!kma 
| || ||I/L|| || ||Konni|| || || || ||
|-
!kmb 
| ||kmb||I/L|| || ||Kimbundu||kimbundu|| ||姆本杜语||северный мбунду||
|-
!kmc 
| || ||I/L|| || ||Dong, Southern|| || ||南侗语|| ||
|-
!kmd 
| || ||I/L|| || ||Kalinga, Madukayang|| || || || ||
|-
!kme 
| || ||I/L|| || ||Bakole|| || || || ||
|-
!kmf 
| || ||I/L|| || ||Kare (Papua New Guinea)|| || || || ||
|-
!kmg 
| || ||I/L|| || ||Kâte|| || || || ||
|-
!kmh 
| || ||I/L|| || ||Kalam|| || || || ||
|-
!kmi 
| || ||I/L|| || ||Kami (Nigeria)|| || || || ||
|-
!kmj 
| || ||I/L|| || ||Kumarbhag Paharia|| || || || ||
|-
!kmk 
| || ||I/L|| || ||Kalinga, Limos|| || || || ||
|-
!kml 
| || ||I/L|| || ||Kalinga, Lower Tanudan|| || || || ||
|-
!kmm 
| || ||I/L|| || ||Kom (India)|| || || || ||
|-
!kmn 
| || ||I/L|| || ||Awtuw|| || || || ||
|-
!kmo 
| || ||I/L|| || ||Kwoma|| || || || ||
|-
!kmp 
| || ||I/L|| || ||Gimme|| || || || ||
|-
!kmq 
| || ||I/L|| || ||Kwama|| || || || ||
|-
!kmr 
| || ||I/L|| || ||Kurdish, northern|| || ||北库尔德语|| ||
|-
!kms 
| || ||I/L|| || ||Kamasau|| || || || ||
|-
!kmt 
| || ||I/L|| || ||Kemtuik|| || || || ||
|-
!kmu 
| || ||I/L|| || ||Kanite|| || || || ||
|-
!kmv 
| || ||I/L|| || ||Karipúna Creole French|| || || || ||
|-
!kmw 
| || ||I/L|| || ||Komo (Democratic Republic of Congo)|| || || || ||
|-
!kmx 
| || ||I/L|| || ||Waboda|| || || || ||
|-
!kmy 
| || ||I/L|| || ||Koma|| || || || ||
|-
!kmz 
| || ||I/L|| || ||Khorasani Turkish|| ||Idioma  de Jorasán||呼罗珊土耳其语||хорасанско-тюркский||Chorasan-türkische Sprache
|-
!kna 
| || ||I/L|| || ||Dera (Nigeria)|| || || || ||
|-
!knb 
| || ||I/L|| || ||Kalinga, Lubuagan|| || || || ||
|-
!knc 
| || ||I/L|| || ||Kanuri, Central|| || || || ||
|-
!knd 
| || ||I/L|| || ||Konda|| ||konda|| || ||
|-
!kne 
| || ||I/L|| || ||Kankanaey|| || || || ||
|-
!knf 
| || ||I/L|| || ||Mankanya||Mancagne (langue)|| || || ||
|-
!kng 
| || ||I/L|| || ||Koongo|| || || || ||
|-
!(knh) 
| || || || || ||Kayan River Kenyah|| || || || ||
|-
!kni 
| || ||I/L|| || ||Kanufi|| || || || ||
|-
!knj 
| || ||I/L|| || ||Kanjobal, Western|| || || || ||
|-
!knk 
| || ||I/L|| || ||Kuranko|| || ||库兰科语|| ||
|-
!knl 
| || ||I/L|| || ||Keninjal|| || || || ||
|-
!knm 
| || ||I/L|| || ||Kanamarí|| || || || ||
|-
!knn 
| || ||I/L|| ||ಕೊಂಕಣಿ||Konkani (specific)|| || ||孔卡尼语|| ||
|-
!kno 
| || ||I/L|| || ||Kono (Sierra Leone)|| || || || ||
|-
!knp 
| || ||I/L|| || ||Kwanja|| || || || ||
|-
!knq 
| || ||I/L|| || ||Kintaq|| || || || ||
|-
!knr 
| || ||I/L|| || ||Kaningra|| || || || ||
|-
!kns 
| || ||I/L|| || ||Kensiu|| || || || ||
|-
!knt 
| || ||I/L|| || ||Katukína, Panoan|| ||katukína|| || ||
|-
!knu 
| || ||I/L|| || ||Kono (Guinea)|| || || || ||
|-
!knv 
| || ||I/L|| || ||Tabo|| || || || ||
|-
!knw 
| || ||I/L|| || ||Kung-Ekoka|| || || || ||
|-
!knx 
| || ||I/L|| || ||Kendayan|| || || || ||
|-
!kny 
| || ||I/L|| || ||Kanyok|| || || ||каньок||
|-
!knz 
| || ||I/L|| || ||Kalamsé|| || || || ||
|-
!koa 
| || ||I/L|| || ||Konomala|| || || || ||
|-
!(kob) 
| || || || || ||Kohoroxitari|| || || || ||
|-
!koc 
| || ||I/E|| || ||Kpati|| || || || ||
|-
!kod 
| || ||I/L|| || ||Kodi|| || || || ||Kodi
|-
!koe 
| || ||I/L|| || ||Kacipo-Balesi|| || || || ||
|-
!kof 
| || ||I/E|| || ||Kubi|| || || || ||
|-
!kog 
| || ||I/L|| || ||Cogui|| ||cogui|| || ||
|-
!koh 
| || ||I/L|| || ||Koyo|| || || || ||
|-
!koi 
| || ||I/L|| ||перым-коми||Komi-Permyak|| || ||科米-彼尔米亚克语||коми-пермяцкий||Komipermjakisch
|-
!(koj) 
| || ||I/L|| || ||Sara Dunjo|| || || || ||
|-
!kok 
| ||kok||M/L|| ||कॊंकणि||Konkani (generic)||konkani||konkani||孔卡尼语||конкани||Konkani
|-
!kol 
| || ||I/L|| || ||Kol (Papua New Guinea)|| || || || ||
|-
!kom 
|kv||kom||M/L||Uralic||коми||Komi||kom||komi||科米语||коми||Komi
|-
!kon 
|kg||kon||M/L||Niger–Congo||Kikongo||Kongo||kongo||kongo||刚果语||конго||Kikongo
|-
!koo 
| || ||I/L|| || ||Konjo|| || || || ||
|-
!kop 
| || ||I/L|| || ||Kwato|| || || || ||
|-
!koq 
| || ||I/L|| || ||Kota (Gabon)|| || || || ||
|-
!kor 
|ko||kor||I/L||Koreanic||한국어||Korean||coréen||coreano||朝鲜语; 韩语||корейский||Koreanisch
|-
!kos 
| ||kos||I/L|| ||Kosrae||Kosraean||kosrae|| ||科斯拉伊语|| ||Kosrae
|-
!kot 
| || ||I/L|| || ||Lagwan|| || || || ||
|-
!kou 
| || ||I/L|| || ||Koke|| || || || ||
|-
!kov 
| || ||I/L|| || ||Kudu-Camo|| || || || ||
|-
!kow 
| || ||I/L|| || ||Kugama|| || || || ||
|-
!(kox) 
| || ||I/E|| || ||Coxima|| || || || ||
|-
!koy 
| || ||I/L|| || ||Koyukon|| || || || ||
|-
!koz 
| || ||I/L|| || ||Korak|| || || || ||
|-
!kpa 
| || ||I/L|| || ||Kutto|| || || || ||
|-
!kpb 
| || ||I/L|| || ||Kurumba, Mullu|| || || || ||
|-
!kpc 
| || ||I/L|| || ||Curripaco|| || || || ||
|-
!kpd 
| || ||I/L|| || ||Koba|| || || || ||
|-
!kpe 
| ||kpe||M/L|| ||kpele||Kpelle||kpellé|| ||克佩勒语||кпелле||
|-
!kpf 
| || ||I/L|| || ||Komba|| || || || ||
|-
!kpg 
| || ||I/L|| || ||Kapingamarangi|| || || || ||Kapingamarangi
|-
!kph 
| || ||I/L|| || ||Kplang|| || || || ||
|-
!kpi 
| || ||I/L|| || ||Kofei|| || || || ||
|-
!kpj 
| || ||I/L|| || ||Karajá|| ||Karajá || || ||
|-
!kpk 
| || ||I/L|| || ||Kpan|| || || || ||
|-
!kpl 
| || ||I/L|| || ||Kpala|| || || || ||
|-
!kpm 
| || ||I/L|| || ||Koho|| || || || ||
|-
!kpn 
| || ||I/E|| || ||Kepkiriwát|| ||kepkiriwát|| || ||
|-
!kpo 
| || ||I/L|| ||Akpɔssɔ||Ikposo|| || || || ||
|-
!(kpp) 
| || ||I/L|| || ||Karen, Paku|| || || || ||
|-
!kpq 
| || ||I/L|| || ||Korupun-Sela|| || || || ||
|-
!kpr 
| || ||I/L|| || ||Korafe|| || || || ||
|-
!kps 
| || ||I/L|| || ||Tehit|| || || || ||
|-
!kpt 
| || ||I/L|| || ||Karata||karata||karata||卡拉塔语|| ||
|-
!kpu 
| || ||I/L|| || ||Kafoa|| || || || ||
|-
!kpv 
| || ||I/L|| || ||Komi-Zyrian|| ||ciriano||科米语; 科米-兹梁语||коми-зырянский||
|-
!kpw 
| || ||I/L|| || ||Kobon|| || || || ||
|-
!kpx 
| || ||I/L|| || ||Koiali, Mountain|| || || || ||
|-
!kpy 
| || ||I/L|| ||нымылг'эн йилыйыл, чав'чывэн йилыйил||Koryak||Koriak|| ||科里亚克语||корякский||Korjakische Sprache
|-
!kpz 
| || ||I/L|| || ||Kupsabiny|| || || || ||
|-
!kqa 
| || ||I/L|| || ||Mum|| || || || ||
|-
!kqb 
| || ||I/L|| || ||Kovai|| || || || ||
|-
!kqc 
| || ||I/L|| || ||Doromu|| || || || ||
|-
!kqd 
| || ||I/L|| || ||Koy Sanjaq Surat|| || || || ||
|-
!kqe 
| || ||I/L|| || ||Kalagan|| || || || ||
|-
!kqf 
| || ||I/L|| || ||Kakabai|| || || || ||
|-
!kqg 
| || ||I/L|| || ||Khe|| || || || ||
|-
!kqh 
| || ||I/L|| || ||Kisankasa|| || || || ||
|-
!kqi 
| || ||I/L|| || ||Koitabu|| || || || ||
|-
!kqj 
| || ||I/L|| || ||Koromira|| || || || ||
|-
!kqk 
| || ||I/L|| || ||Gbe, Kotafon|| || || || ||
|-
!kql 
| || ||I/L|| || ||Kyenele|| || || || ||
|-
!kqm 
| || ||I/L|| || ||Khisa|| || || || ||
|-
!kqn 
| || ||I/L|| || ||Kaonde|| || || ||каонде||
|-
!kqo 
| || ||I/L|| || ||Krahn, Eastern|| || || || ||
|-
!kqp 
| || ||I/L|| || ||Kimré|| || || || ||
|-
!kqq 
| || ||I/L|| || ||Krenak|| || || || ||
|-
!kqr 
| || ||I/L|| || ||Kimaragang|| || || || ||
|-
!kqs 
| || ||I/L|| || ||Kissi, Northern|| || || || ||
|-
!kqt 
| || ||I/L|| || ||Kadazan, Klias River|| || || || ||
|-
!kqu 
| || ||I/E|| || ||Seroa|| || || || ||
|-
!kqv 
| || ||I/L|| || ||Okolod|| || || || ||
|-
!kqw 
| || ||I/L|| || ||Kandas|| || || || ||
|-
!kqx 
| || ||I/L|| || ||Mser|| || || || ||
|-
!kqy 
| || ||I/L|| || ||Koorete|| || || || ||
|-
!kqz 
| || ||I/E|| || ||Korana|| || || || ||
|-
!kra 
| || ||I/L|| || ||Kumhali|| || || || ||
|-
!krb 
| || ||I/E|| || ||Karkin|| || || || ||
|-
!krc 
| ||krc||I/L|| ||Къарачай-Малкъар||Karachay-Balkar||karatchaï balkar||karachay-balkar||卡拉恰伊-巴尔卡尔语||карачаево-балкарский||Karatschai-Balkarisch
|-
!krd 
| || ||I/L|| || ||Kairui-Midiki|| || || || ||
|-
!kre 
| || ||I/L|| || ||Kreen-Akarore|| || || || ||
|-
!krf 
| || ||I/L|| || ||Koro (Vanuatu)|| || || || ||
|-
!(krg) 
| || || || || ||North Korowai|| || || || ||
|-
!krh 
| || ||I/L|| || ||Kurama|| || || || ||
|-
!kri 
| || ||I/L|| || ||Krio||keriu|| ||塞拉利昂克里奥尔语|| ||Krio
|-
!krj 
| || ||I/L|| || ||Kinaray-A|| || || || ||
|-
!krk 
| || ||I/E|| || ||Kerek||Kerek|| || ||керекский||
|-
!krl 
| ||krl||I/L|| ||karjala||Karelian||carélien||carelio||卡累利阿语||карельский||Karelisch
|-
!(krm) 
| || ||I/L|| || ||Krim|| || || || ||
|-
!krn 
| || ||I/L|| || ||Sapo|| || || || ||
|-
!krp 
| || ||I/L|| || ||Korop|| || || || ||
|-
!(krq) 
| || || || || ||Krui|| || || || ||
|-
!krr 
| || ||I/L|| || ||Kru'ng 2|| || || || ||
|-
!krs 
| || ||I/L|| || ||Gbaya (Sudan)|| || || || ||
|-
!krt 
| || ||I/L|| || ||Kanuri, Tumari|| || || || ||
|-
!kru 
| ||kru||I/L|| || ||Kurukh||kurukh||curuj||库卢克语|| ||
|-
!krv 
| || ||I/L|| || ||Kravet|| || || || ||
|-
!krw 
| || ||I/L|| || ||Krahn, Western|| || || || ||
|-
!krx 
| || ||I/L|| || ||Karon||Karone (langue)|| || || ||
|-
!kry 
| || ||I/L|| || ||Kryts|| ||kryts|| || ||
|-
!krz 
| || ||I/L|| || ||Kanum, Sota|| || || || ||
|-
!(ksa) 
| || ||I/L|| || ||Shuwa-Zamani|| || || || ||
|-
!ksb 
| || ||I/L|| || ||Shambala|| || || ||шамбала||
|-
!ksc 
| || ||I/L|| || ||Kalinga, Southern|| || || || ||
|-
!ksd 
| || ||I/L|| || ||Kuanua|| || ||托莱语|| ||
|-
!kse 
| || ||I/L|| || ||Kuni|| || || || ||
|-
!ksf 
| || ||I/L|| || ||Bafia|| || || ||бафиа||
|-
!ksg 
| || ||I/L|| || ||Kusaghe|| || || ||кусайе||
|-
!ksh 
| || ||I/L|| ||Kölsch||Colognian||Kölsch|| ||库尔施语|| ||Kölsch
|-
!ksi 
| || ||I/L|| || ||Krisa|| || || || ||
|-
!ksj 
| || ||I/L|| || ||Uare|| || || || ||
|-
!ksk 
| || ||I/L|| ||Kaáⁿze||Kansa|| ||kansa|| || ||
|-
!ksl 
| || ||I/L|| || ||Kumalu|| || || || ||
|-
!ksm 
| || ||I/L|| || ||Kumba|| || || || ||
|-
!ksn 
| || ||I/L|| || ||Kasiguranin|| || || || ||
|-
!kso 
| || ||I/L|| || ||Kofa|| || || || ||
|-
!ksp 
| || ||I/L|| || ||Kaba|| || || || ||
|-
!ksq 
| || ||I/L|| || ||Kwaami|| || || || ||
|-
!ksr 
| || ||I/L|| || ||Borong|| || || || ||
|-
!kss 
| || ||I/L|| || ||Kisi, Southern|| || || || ||
|-
!kst 
| || ||I/L|| || ||Winyé|| || || || ||
|-
!ksu 
| || ||I/L|| || ||Khamyang|| || ||坎佯语|| ||
|-
!ksv 
| || ||I/L|| || ||Kusu|| || || || ||
|-
!ksw 
| || ||I/L|| || ||Karen, S'gaw|| || || || ||
|-
!ksx 
| || ||I/L|| || ||Kedang|| || || || ||Kedang
|-
!ksy 
| || ||I/L|| || ||Kharia Thar|| || || || ||
|-
!ksz 
| || ||I/L|| || ||Koraku|| || || || ||
|-
!kta 
| || ||I/L|| || ||Katua|| || || || ||
|-
!ktb 
| || ||I/L|| || ||Kambaata|| || || || ||
|-
!ktc 
| || ||I/L|| || ||Kholok|| || || || ||
|-
!ktd 
| || ||I/L|| || ||Kokata|| || || || ||
|-
!kte 
| || ||I/L|| || ||Nubri|| || || || ||
|-
!ktf 
| || ||I/L|| || ||Kwami|| || || || ||
|-
!ktg 
| || ||I/E|| || ||Kalkutungu|| || || || ||
|-
!kth 
| || ||I/L|| || ||Karanga|| || || ||каранга||
|-
!kti 
| || ||I/L|| || ||Muyu, North|| || || || ||
|-
!ktj 
| || ||I/L|| || ||Krumen, Plapo|| || || || ||
|-
!ktk 
| || ||I/E|| || ||Kaniet|| || || || ||
|-
!ktl 
| || ||I/L|| || ||Koroshi|| || || || ||
|-
!ktm 
| || ||I/L|| || ||Kurti|| || || || ||
|-
!ktn 
| || ||I/L|| || ||Karitiâna|| ||karitiâna|| || ||
|-
!kto 
| || ||I/L|| || ||Kuot|| || || || ||
|-
!ktp 
| || ||I/L|| || ||Kaduo|| || ||卡多语|| ||
|-
!ktq 
| || ||I/E|| || ||Katabaga|| || || || ||
|-
!(ktr) 
| || ||I/L|| || ||Kota Marudu Tinagas|| || || || ||
|-
!kts 
| || ||I/L|| || ||Muyu, South|| || || || ||
|-
!ktt 
| || ||I/L|| || ||Ketum|| || || || ||
|-
!ktu 
| || ||I/L|| || ||Kituba (Democratic Republic of Congo)|| || || || ||
|-
!ktv 
| || ||I/L|| || ||Katu, Eastern|| || || || ||
|-
!ktw 
| || ||I/E|| || ||Kato|| || || || ||
|-
!ktx 
| || ||I/L|| || ||Kaxararí|| ||kaxararí|| || ||
|-
!kty 
| || ||I/L|| || ||Kango (Bas-Uélé District)|| || || || ||
|-
!ktz 
| || ||I/L|| || ||Ju/'hoan|| || || || ||
|-
!kua 
|kj||kua||I/L||Niger–Congo||kuanyama||Kuanyama||kuanyama|| ||宽亚玛语; 贡耶玛语||кваньяма||
|-
!kub 
| || ||I/L|| || ||Kutep|| || || || ||
|-
!kuc 
| || ||I/L|| || ||Kwinsu|| || || || ||
|-
!kud 
| || ||I/L|| || ||'Auhelawa|| || || || ||'Auhelawa
|-
!kue 
| || ||I/L|| || ||Kuman|| || ||钦布语|| ||
|-
!kuf 
| || ||I/L|| || ||Katu, Western|| || || || ||
|-
!kug 
| || ||I/L|| || ||Kupa|| || || || ||
|-
!kuh 
| || ||I/L|| || ||Kushi|| || || || ||
|-
!kui 
| || ||I/L|| || ||Kuikúro-Kalapálo|| ||kuikúro-kalapálo|| || ||
|-
!kuj 
| || ||I/L|| || ||Kuria|| || || ||курия||
|-
!kuk 
| || ||I/L|| || ||Kepo'|| || || || ||
|-
!kul 
| || ||I/L|| || ||Kulere|| || || || ||
|-
!kum 
| ||kum||I/L|| ||Къумукъ||Kumyk||koumyk||kumyko||库梅克语||кумыкский||Kumykisch
|-
!kun 
| || ||I/L|| || ||Kunama|| || ||库纳马语|| ||Kunama
|-
!kuo 
| || ||I/L|| || ||Kumukio|| || || || ||
|-
!kup 
| || ||I/L|| || ||Kunimaipa|| || || || ||
|-
!kuq 
| || ||I/L|| || ||Karipuná|| ||karipuná|| || ||
|-
!kur 
|ku||kur||M/L||Indo-European||Kurdî||Kurdish||kurde||kurdo||库尔德语; 库德语||курдский||Kurdisch
|-
!kus 
| || ||I/L|| || ||Kusaal|| || || || ||
|-
!kut 
| ||kut||I/L|| ||Ktunaxa||Kutenai||kutenai|| ||库特内语||кутенаи||
|-
!kuu 
| || ||I/L|| || ||Kuskokwim, Upper|| || || || ||
|-
!kuv 
| || ||I/L|| || ||Kur|| || || || ||
|-
!kuw 
| || ||I/L|| || ||Kpagua|| || || || ||
|-
!kux 
| || ||I/L|| || ||Kukatja|| || || || ||
|-
!kuy 
| || ||I/L|| || ||Kuuku-Ya'u|| || || || ||
|-
!kuz 
| || ||I/E|| || ||Kunza|| || || || ||
|-
!kva 
| || ||I/L|| || ||Bagvalal||bagvalal||bagvalal||巴格瓦拉尔语|| ||
|-
!kvb 
| || ||I/L|| || ||Kubu|| || || || ||
|-
!kvc 
| || ||I/L|| || ||Kove|| || || || ||Kove
|-
!kvd 
| || ||I/L|| || ||Kui (Indonesia)|| || || || ||
|-
!kve 
| || ||I/L|| || ||Kalabakan|| || || || ||
|-
!kvf 
| || ||I/L|| || ||Kabalai|| || || || ||
|-
!kvg 
| || ||I/L|| || ||Kuni-Boazi|| || || || ||
|-
!kvh 
| || ||I/L|| || ||Komodo|| || || || ||
|-
!kvi 
| || ||I/L|| || ||Kwang|| || || || ||
|-
!kvj 
| || ||I/L|| || ||Psikye|| || || || ||
|-
!kvk 
| || ||I/L|| || ||Korean Sign Language|| || ||韩国手语|| ||
|-
!kvl 
| || ||I/L|| || ||Karen, Brek|| || || || ||
|-
!kvm 
| || ||I/L|| || ||Kendem|| || || || ||
|-
!kvn 
| || ||I/L|| || ||Kuna, Border|| || || || ||
|-
!kvo 
| || ||I/L|| || ||Dobel|| || || || ||
|-
!kvp 
| || ||I/L|| || ||Kompane|| || || || ||
|-
!kvq 
| || ||I/L|| || ||Karen, Geba|| || || || ||
|-
!kvr 
| || ||I/L|| || ||Kerinci|| || || || ||Kerinci
|-
!(kvs) 
| || ||I/L|| || ||Kunggara|| || || || ||
|-
!kvt 
| || ||I/L|| || ||Karen, Lahta|| || || || ||
|-
!kvu 
| || ||I/L|| || ||Karen, Yinbaw|| || || || ||
|-
!kvv 
| || ||I/L|| || ||Kola|| || || || ||
|-
!kvw 
| || ||I/L|| || ||Wersing|| || || || ||
|-
!kvx 
| || ||I/L|| || ||Koli, Parkari|| || || || ||
|-
!kvy 
| || ||I/L|| || ||Karen, Yintale|| || || || ||
|-
!kvz 
| || ||I/L|| || ||Tsakwambo|| || || || ||
|-
!kwa 
| || ||I/L|| || ||Dâw|| || || || ||
|-
!kwb 
| || ||I/L|| || ||Kwa|| || || || ||
|-
!kwc 
| || ||I/L|| || ||Likwala|| || || || ||
|-
!kwd 
| || ||I/L|| || ||Kwaio|| || || || ||
|-
!kwe 
| || ||I/L|| || ||Kwerba|| || || || ||
|-
!kwf 
| || ||I/L|| || ||Kwara'ae|| || || || ||Kwara'ae
|-
!kwg 
| || ||I/L|| || ||Kaba Deme|| || || || ||
|-
!kwh 
| || ||I/L|| || ||Kowiai|| || || || ||Kowiai
|-
!kwi 
| || ||I/L|| || ||Awa-Cuaiquer|| || || || ||
|-
!kwj 
| || ||I/L|| || ||Kwanga|| || || || ||
|-
!kwk 
| || ||I/L|| ||Kwak̓wala||Kwakiutl|| || ||夸扣特尔语|| ||
|-
!kwl 
| || ||I/L|| || ||Kofyar|| || || || ||
|-
!kwm 
| || ||I/L|| || ||Kwambi|| || || || ||
|-
!kwn 
| || ||I/L|| || ||Kwangali|| || || ||квангали||
|-
!kwo 
| || ||I/L|| || ||Kwomtari|| || || || ||
|-
!kwp 
| || ||I/L|| || ||Kodia|| || || || ||
|-
!(kwq) 
| || ||I/L|| || ||Kwak|| || || || ||
|-
!kwr 
| || ||I/L|| || ||Kwer|| || || || ||
|-
!kws 
| || ||I/L|| || ||Kwese|| || || || ||
|-
!kwt 
| || ||I/L|| || ||Kwesten|| || || || ||
|-
!kwu 
| || ||I/L|| || ||Kwakum|| || || || ||
|-
!kwv 
| || ||I/L|| || ||Kaba Na|| || || || ||
|-
!kww 
| || ||I/L|| || ||Kwinti|| || || || ||
|-
!kwx 
| || ||I/L|| || ||Khirwar|| || || || ||
|-
!kwy 
| || ||I/L|| || ||Kongo, San Salvador|| || || || ||
|-
!kwz 
| || ||I/E|| || ||Kwadi||kwadi|| || || ||
|-
!kxa 
| || ||I/L|| || ||Kairiru|| || || || ||Kairiru
|-
!kxb 
| || ||I/L|| || ||Krobu|| || || || ||
|-
!kxc 
| || ||I/L|| || ||Komso|| || || || ||
|-
!kxd 
| || ||I/L|| || ||Brunei|| || || || ||
|-
!(kxe) 
| || ||I/L|| || ||Kakihum|| || || || ||
|-
!kxf 
| || ||I/L|| || ||Karen, Manumanaw|| || || || ||
|-
!(kxg) 
| || || || || ||Katingan|| || || || ||
|-
!kxh 
| || ||I/L|| || ||Karo (Ethiopia)|| || || || ||
|-
!kxi 
| || ||I/L|| || ||Keningau Murut|| || || || ||
|-
!kxj 
| || ||I/L|| || ||Kulfa|| || || || ||
|-
!kxk 
| || ||I/L|| || ||Karen, Zayein|| || || || ||
|-
!(kxl) 
| || ||I/L|| || ||Kurux, Nepali|| || ||尼泊尔库鲁克语|| ||
|-
!kxm 
| || ||I/L|| ||ខ្មែរលើ||Khmer, Northern|| || ||北高棉语|| ||
|-
!kxn 
| || ||I/L|| || ||Kanowit|| || || || ||
|-
!kxo 
| || ||I/E|| || ||Kanoé|| ||kanoé|| || ||
|-
!kxp 
| || ||I/L|| || ||Koli, Wadiyara|| || || || ||
|-
!kxq 
| || ||I/L|| || ||Kanum, Smärky|| || || || ||
|-
!kxr 
| || ||I/L|| || ||Koro (Papua New Guinea)|| || || || ||
|-
!kxs 
| || ||I/L|| || ||Kangjia|| || ||康家语|| ||
|-
!kxt 
| || ||I/L|| || ||Koiwat|| || || || ||
|-
!(kxu) 
| || ||I/L|| || ||Kui (India)|| ||kui||库伊语|| ||
|-
!kxv 
| || ||I/L|| || ||Kuvi|| || ||库维语|| ||
|-
!kxw 
| || ||I/L|| || ||Konai|| || || || ||
|-
!kxx 
| || ||I/L|| || ||Likuba|| || || || ||
|-
!kxy 
| || ||I/L|| || ||Kayong|| || || || ||
|-
!kxz 
| || ||I/L|| || ||Kerewo|| || || || ||
|-
!kya 
| || ||I/L|| || ||Kwaya|| || || || ||
|-
!kyb 
| || ||I/L|| || ||Kalinga, Butbut|| || || || ||
|-
!kyc 
| || ||I/L|| || ||Kyaka|| || || || ||
|-
!kyd 
| || ||I/L|| || ||Karey|| || || || ||
|-
!kye 
| || ||I/L|| || ||Krache|| || || || ||
|-
!kyf 
| || ||I/L|| || ||Kouya|| || || || ||
|-
!kyg 
| || ||I/L|| || ||Keyagana|| || || || ||
|-
!kyh 
| || ||I/L|| || ||Karok|| ||karok|| || ||
|-
!kyi 
| || ||I/L|| || ||Kiput|| || || || ||
|-
!kyj 
| || ||I/L|| || ||Karao|| || || || ||
|-
!kyk 
| || ||I/L|| || ||Kamayo|| || || || ||
|-
!kyl 
| || ||I/L|| || ||Kalapuya|| || || || ||
|-
!kym 
| || ||I/L|| || ||Kpatili|| || || || ||
|-
!kyn 
| || ||I/L|| || ||Karolanos|| || || || ||
|-
!kyo 
| || ||I/L|| || ||Kelon|| || || || ||
|-
!kyp 
| || ||I/L|| || ||Kang|| || ||黑傣语|| ||
|-
!kyq 
| || ||I/L|| || ||Kenga|| || || || ||
|-
!kyr 
| || ||I/L|| || ||Kuruáya|| ||kuruáya|| || ||
|-
!kys 
| || ||I/L|| || ||Kayan, Baram|| || || || ||
|-
!kyt 
| || ||I/L|| || ||Kayagar|| || || || ||
|-
!kyu 
| || ||I/L|| || ||Kayah, Western|| || || || ||
|-
!kyv 
| || ||I/L|| || ||Kayort|| || || || ||
|-
!kyw 
| || ||I/L|| || ||Kudmali|| || ||库马利语|| ||
|-
!kyx 
| || ||I/L|| || ||Rapoisi|| || || || ||
|-
!kyy 
| || ||I/L|| || ||Kambaira|| || || || ||
|-
!kyz 
| || ||I/L|| || ||Kayabí|| ||kayabí|| || ||
|-
!kza 
| || ||I/L|| || ||Karaboro, Western|| || || || ||
|-
!kzb 
| || ||I/L|| || ||Kaibobo|| || || || ||
|-
!kzc 
| || ||I/L|| || ||Kulango, Bondoukou|| || || || ||
|-
!kzd 
| || ||I/L|| || ||Kadai|| || || || ||
|-
!kze 
| || ||I/L|| || ||Kosena|| || || || ||
|-
!kzf 
| || ||I/L|| || ||Kaili, Da'a|| || || || ||
|-
!kzg 
| || ||I/L|| || ||Kikai|| || ||喜界岛琉球语|| ||
|-
!(kzh) 
| || ||I/L|| || ||Kenuzi-Dongola|| || || || ||
|-
!kzi 
| || ||I/L|| || ||Kelabit|| || || || ||
|-
!(kzj) 
| || ||I/L|| || ||Kadazan, Coastal|| || || || ||
|-
!kzk 
| || ||I/E|| || ||Kazukuru|| || || || ||
|-
!kzl 
| || ||I/L|| || ||Kayeli|| || || || ||
|-
!kzm 
| || ||I/L|| || ||Kais|| || || || ||
|-
!kzn 
| || ||I/L|| || ||Kokola|| || || || ||
|-
!kzo 
| || ||I/L|| || ||Kaningi|| || || || ||
|-
!kzp 
| || ||I/L|| || ||Kaidipang|| || || || ||
|-
!kzq 
| || ||I/L|| || ||Kaike|| || || || ||
|-
!kzr 
| || ||I/L|| || ||Karang|| || || || ||
|-
!kzs 
| || ||I/L|| || ||Dusun, Sugut|| || || || ||
|-
!(kzt) 
| || ||I/L|| || ||Dusun, Tambunan|| || || || ||
|-
!kzu 
| || ||I/L|| || ||Kayupulau|| || || || ||Kayupulau
|-
!kzv 
| || ||I/L|| || ||Komyandaret|| || || || ||
|-
!kzw 
| || ||I/E|| || ||Karirí-Xocó|| || || || ||
|-
!kzx 
| || ||I/E|| || ||Kamarian|| || || || ||
|-
!kzy 
| || ||I/L|| || ||Kango (Tshopo District)|| || || || ||
|-
!kzz 
| || ||I/L|| || ||Kalabra|| || || || ||
|}

ISO 639