The Episcopal Diocese of Massachusetts is one of the nine original Dioceses of the Episcopal Church in the United States, officially organised in 1784, five years before the Episcopal Church itself, its first bishop was consecrated in 1797.

Bishops
 Edward Bass, (1797–1803) 
 Samuel Parker, (1804–1804)
 Alexander Viets Griswold, (1811–1843) (fifth presiding bishop of the Episcopal Church)
 Manton Eastburn, (Coadjutor, 1842; Diocesan, 1843–1872)
 Benjamin Henry Paddock, (1873–1891)
 Phillips Brooks, (1891–1893)
 William Lawrence, (1893–1927)
 Charles Lewis Slattery, (Coadjutor, 1922; Diocesan, 1927–1930)
 Henry Knox Sherrill, (1930–1947) (20th presiding bishop of the Episcopal Church)
 Norman Burdett Nash, (Coadjutor, 1947; Diocesan, 1947–1956)
 Anson Phelps Stokes, III, (Coadjutor, 1954; Diocesan, 1956–1970) 
 John Melville Burgess, (Suffragan, 1962–1969; Coadjutor, 1969; Diocesan, 1970–1975)
 John Bowen Coburn, (1976–1986)
 David Elliot Johnson, (Coadjutor, 1985; Diocesan, 1986–1995) 
 M. Thomas Shaw, SSJE, (Coadjutor, 1994; Diocesan, 1995–2014)
 Alan McIntosh Gates, (2014–present)

Suffragan Bishops
 Samuel Gavitt Babcock, (1913–1938)
 Raymond A. Heron, (1938–1954)
 Frederic Cunningham Lawrence, (1956–1968)
 John M. Burgess, (Suffragan, 1962–1969; Coadjutor, 1969; Diocesan, 1970–1975)  
 Morris Fairchild Arnold, (1972–1982)
 Barbara Clementine Harris, (1989–2002)
 Roy F. "Bud" Cederholm, Jr., (2001–2011) 
 Gayle Elizabeth Harris, (2003–2023)
 Carol J. Gallagher, (2023–present)

External links
 Episcopal Diocese of Massachusetts - official website

Massachusetts
Massachusetts
Bishops
Bishops, Episcopal