Peerage of England

|Duke of Cornwall (1337)||Henry of Monmouth||1399||1413||1st Duke of Lancaster
|-
|rowspan="2"|Duke of York (1385)||Edmund of Langley, 1st Duke of York||1385||1402||Died
|-
|Edward of Norwich, 2nd Duke of York||1402||1415||
|-
|Duke of Norfolk (1397)||none||1399||1424||(Deprived of the title)
|-
|Earl of Surrey (1088)||Thomas FitzAlan, 10th Earl of Surrey||1400||1415||12th Earl of Arundel; restored
|-
|rowspan="2"|Earl of Warwick (1088)||Thomas de Beauchamp, 12th Earl of Warwick||1369||1401||Died
|-
|Richard de Beauchamp, 13th Earl of Warwick||1401||1439||
|-
|rowspan="2"|Earl of Oxford (1142)||Aubrey de Vere, 10th Earl of Oxford||1392||1400||Died
|-
|Richard de Vere, 11th Earl of Oxford||1400||1417||
|-
|rowspan="3"|Earl of Norfolk (1312)||Thomas de Mowbray, 3rd Earl of Norfolk||1399||1400||Died
|-
|Thomas de Mowbray, 4th Earl of Norfolk||1400||1405||Died
|-
|John de Mowbray, 5th Earl of Norfolk||1405||1432||
|-
|Earl of March (1328)||Edmund Mortimer, 5th Earl of March||1398||1425||
|-
|Earl of Devon (1335)||Edward de Courtenay, 3rd Earl of Devon||1377||1419||
|-
|rowspan="3"|Earl of Salisbury (1337)||John Montacute, 3rd Earl of Salisbury||1397||1400||
|-
|none||1400||1409||Attainted
|-
|Thomas Montacute, 4th Earl of Salisbury||1409||1428||
|-
|rowspan="2"|Earl of Stafford (1351)||Edmund Stafford, 5th Earl of Stafford||1395||1403||Died
|-
|Humphrey Stafford, 6th Earl of Stafford||1403||1460||
|-
|rowspan="2"|Earl of Kent (1360)||Thomas Holland, 3rd Earl of Kent||1397||1400||Died
|-
|Edmund Holland, 4th Earl of Kent||1400||1408||Died, title extinct
|-
|Earl of Northumberland (1377)||Henry Percy, 1st Earl of Northumberland||1377||1406||Attainted and his honours became forfeited
|-
|Earl of Suffolk (1385)||Michael de la Pole, 2nd Earl of Suffolk||1399||1415||
|-
|Earl of Somerset (1397)||John Beaufort, 1st Earl of Somerset||1397||1410||
|-
|Earl of Westmorland (1397)||Ralph Neville, 1st Earl of Westmorland||1397||1425||
|-
|Earl of Worcester (1397)||Thomas Percy, 1st Earl of Worcester||1397||1403||Attainted
|-
|Baron de Ros (1264)||William de Ros, 6th Baron de Ros||1393||1414||
|-
|Baron le Despencer (1264)||Thomas le Despencer, 6th Baron Despencer||1397||1400||Attainted, and remained under attainder until 1604
|-
|Baron Berkeley (1295)||Thomas de Berkeley, 5th Baron Berkeley||1368||1418||
|-
|Baron Fauconberg (1295)||Thomas de Fauconberg, 5th Baron Fauconberg||1362||1407||Died, Barony fell into abeyance
|-
|rowspan="2"|Baron FitzWalter (1295)||Walter FitzWalter, 5th Baron FitzWalter||1386||1406||Died
|-
|Humphrey FitzWalter, 6th Baron FitzWalter||1406||1415||
|-
|rowspan="2"|Baron FitzWarin (1295)||Fulk FitzWarin, 6th Baron FitzWarin||1391||1407||Died
|-
|Fulk FitzWarin, 7th Baron FitzWarin||1407||1420||
|-
|Baron Grey de Wilton (1295)||Richard Grey, 6th Baron Grey de Wilton||1396||1442||
|-
|Baron Mauley (1295)||Peter de Mauley, 4th Baron Mauley||1383||1415||
|-
|Baron Bardolf (1299)||Thomas Bardolf, 5th Baron Bardolf||1385||1407||Attainted, and his peerage became forfeited
|-
|Baron Clinton (1299)||William de Clinton, 4th Baron Clinton||1398||1431||
|-
|Baron De La Warr (1299)||Thomas la Warr, 5th Baron De La Warr||1398||1427||
|-
|Baron Ferrers of Chartley (1299)||Robert de Ferrers, 5th Baron Ferrers of Chartley||1367||1416||
|-
|rowspan="2"|Baron Lovel (1299)||John Lovel, 5th Baron Lovel||1361||1408||Died
|-
|John Lovel, 6th Baron Lovel||1408||1414||
|-
|rowspan="2"|Baron Scales (1299)||Robert de Scales, 5th Baron Scales||1386||1402||Died
|-
|Robert de Scales, 6th Baron Scales||1402||1419||
|-
|Baron Tregoz (1299)||Thomas de Tregoz, 3rd Baron Tregoz||1322||1405||died. The peerage became dormant(?).
|-
|Baron Welles (1299)||John de Welles, 5th Baron Welles||1361||1421||
|-
|Baron de Clifford (1299)||John de Clifford, 7th Baron de Clifford||1391-3||1422||
|-
|Baron Ferrers of Groby (1299)||William Ferrers, 5th Baron Ferrers of Groby||1388||1445||
|-
|rowspan="2"|Baron Furnivall (1299)||Joane de Furnivall, suo jure Baroness Furnivall||1383||1407||Died
|-
|John Talbot, 6th Baron Furnivall||1407||1453||jure uxoris
|-
|Baron Latimer (1299)||John Nevill, 6th Baron Latimer||1395||1430||
|-
|Baron Morley (1299)||Thomas de Morley, 4th Baron Morley||1379||1416||
|-
|Baron Strange of Knockyn (1299)||Richard le Strange, 7th Baron Strange of Knockyn||1397||1449||
|-
|Baron Botetourt (1305)||Joan de Botetourt, suo jure Baroness Botetourt||1385||1406||Died, Barony fell into abeyance until 1764
|-
|Baron Boteler of Wemme (1308)||Elizabeth Le Boteler, de jure Baroness Boteler of Wemme||1361||1411||
|-
|Baron Zouche of Haryngworth (1308)||William la Zouche, 4th Baron Zouche||1396||1415||
|-
|Baron Beaumont (1309)||Henry Beaumont, 5th Baron Beaumont||1396||1413||
|-
|Baron Strange of Blackmere (1309)||Ankaret Lestrangee, suo jure Baroness Strange of Blackmere||1383||1413||
|-
|rowspan="3"|Baron Audley of Heleigh (1313)||in abeyance||1391||1405||
|-
|John Tuchet, 4th Baron Audley||1405||1408||Summoned as Baron Tuchet in 1403, both titles held by his heirs; died
|-
|James Tuchet, 5th Baron Audley||1408||1459||
|-
|rowspan="2"|Baron Cobham of Kent (1313)||John de Cobham, 3rd Baron Cobham||1355||1408||Died
|-
|Joan Oldcastle, 4th Baroness Cobham||1408||1434||
|-
|Baron St Amand (1313)||Amaury de St Amand, 3rd Baron St Amand||1382||1402||Died, Barony fell into abeyance
|-
|rowspan="2"|Baron Cherleton (1313)||John Cherleton, 4th Baron Cherleton||1374||1401||Died
|-
|Edward Cherleton, 5th Baron Cherleton||1401||1421||
|-
|rowspan="2"|Baron Willoughby de Eresby (1313)||William Willoughby, 5th Baron Willoughby de Eresby||1396||1409||Died
|-
|Robert Willoughby, 6th Baron Willoughby de Eresby||1409||1452||
|-
|Baron Holand (1314)||Maud de Holland, suo jure Baroness Holand||1373||1420||
|-
|Baron Dacre (1321)||Thomas Dacre, 6th Baron Dacre||1398||1458||
|-
|Baron FitzHugh (1321)||Henry FitzHugh, 3rd Baron FitzHugh||1386||1425||
|-
|Baron Greystock (1321)||Ralph de Greystock, 3rd Baron Greystock||1358||1417||
|-
|Baron Grey of Ruthyn (1325)||Reginald Grey, 3rd Baron Grey de Ruthyn||1388||1441||
|-
|rowspan="2"|Baron Harington (1326)||Robert Harington, 3rd Baron Harington||1363||1406||Died
|-
|John Harington, 4th Baron Harington||1406||1418||
|-
|rowspan="3"|Baron Burghersh (1330)||Elizabeth de Burghersh, 3rd Baroness Burghersh||1369||1402||Died
|-
|none||1402||1409||Attainder of the Earl of Gloucester of the le Despenser family
|-
|Richard le Despenser, 4th Baron Burghersh||1409||1414||
|-
|rowspan="2"|Baron Maltravers (1330)||Eleanor Maltravers, 2nd Baroness Maltravers||1377||1405||Died
|-
|John Fitzalan, 3rd Baron Maltraveres||1405||1421||
|-
|Baron Darcy de Knayth (1332)||John Darcy, 5th Baron Darcy de Knayth||1398||1411||
|-
|Baron Talbot (1332)||Gilbert Talbot, 5th Baron Talbot||1396||1419||
|-
|Baron Poynings (1337)||Robert Poynings, 5th Baron Poynings||1387||1446||
|-
|Baron Cobham of Sterborough (1342)||Reginald de Cobham, 2nd Baron Cobham of Sterborough||1361||1403||Died, none of his heirs were summoned to Parliament in respect of this Barony
|-
|rowspan="3"|Baron Bourchier (1342)||John Bourchier, 2nd Baron Bourchier||1349||1400||Died
|-
|Bartholomew Bourchier, 3rd Baron Bourchier||1400||1409||Died
|-
|Elizabeth Bourchier, suo jure Baroness Bourchier||1409||1433||
|-
|Baron Burnell (1350)||Hugh Burnell, 2nd Baron Burnell||1383||1420||
|-
|rowspan="2"|Baron Scrope of Masham (1350)||Stephen Scrope, 2nd Baron Scrope of Masham||1391||1406||Died
|-
|Henry Scrope, 3rd Baron Scrope of Masham||1406||1415||
|-
|rowspan="3"|Baron St Maur (1351)||Richard St Maur, 3rd Baron St Maur||1361||1401||Died
|-
|Richard St Maur, 4th Baron St Maur||1401||1409||Died
|-
|Alice St Maur, suo jure Baroness St Maur||1409||1426||
|-
|Baron Lisle (1357)||Elizabeth de Berkeley, 4th Baroness Lisle||1392||1420||
|-
|Baron Botreaux (1368)||William de Botreaux, 3rd Baron Botreaux||1392||1462||
|-
|rowspan="3"|Baron Scrope of Bolton (1371)||Richard Scrope, 1st Baron Scrope of Bolton||1371||1403||Died
|-
|Roger Scrope, 2nd Baron Scrope of Bolton||1403||1403||Died
|-
|Richard Scrope, 3rd Baron Scrope of Bolton||1403||1420||
|-
|Baron Cromwell (1375)||Ralph de Cromwell, 2nd Baron Cromwell||1398||1417||
|-
|Baron Camoys (1383)||Thomas de Camoys, 1st Baron Camoys||1383||1419||
|-
|Baron Lumley (1384)||Ralph de Lumley, 1st Baron Lumley||1384||1400||Attainted and his peerage became forfeited
|-
|Baron Beauchamp of Kidderminster (1387)||John de Beauchamp, 2nd Baron Beauchamp||1388||1400||Died, Barony extinct
|-
|rowspan="2"|Baron le Despencer (1387)||Philip le Despencer, 1st Baron le Despencer||1387||1401||Died
|-
|Philip le Despencer, 2nd Baron le Despencer||1401||1424||
|-
|Baron Bergavenny (1392)||William de Beauchamp, 1st Baron Bergavenny||1392||1411||
|-
|Baron Grey of Codnor (1397)||Richard Grey, 1st Baron Grey of Codnor||1397||1418||
|-
|rowspan="2"|Baron West (1402)||Thomas West, 1st Baron West||1402||1405||New creation; died
|-
|Thomas West, 2nd Baron West||1405||1415||
|-
|Baron Oldcastle (1409)||John Oldcastle, 1st Baron Oldcastell||1409||1417||New creation(if so and not a version for his being summoned to parliament jure uxoris as Baron Cobham of Kent)
|-
|}

Peerage of Scotland

|rowspan=2|Duke of Rothesay (1398)||David Stewart, Duke of Rothesay||1398||1402||Died
|-
|James Stewart, Duke of Rothesay||1404||1406||Succeeded to the Throne
|-
|Duke of Albany (1398)||Robert Stewart, Duke of Albany||1398||1420||
|-
|rowspan=2|Earl of Mar (1114)||Isabel Douglas, Countess of Mar||1393||1408||Died
|-
|Alexander Stewart, Earl of Mar||1408||1435||
|-
|Earl of Dunbar (1115)||George I, Earl of March||1368||1420||
|-
|Earl of Menteith (1160)||Murdoch Stewart, Earl of Menteith||1390||1425||
|-
|Earl of Lennox (1184)||Donnchadh, Earl of Lennox||1385||1425||
|-
|rowspan=2|Earl of Ross (1215)||Alexander Leslie, Earl of Ross||1394||1402||
|-
|Euphemia II, Countess of Ross||1402||1415||
|-
|Earl of Sutherland (1235)||Robert de Moravia, 6th Earl of Sutherland||1370||1427||
|-
|rowspan=2|Earl of Douglas (1358)||Archibald Douglas, 3rd Earl of Douglas||1388||1400||Died
|-
|Archibald Douglas, 4th Earl of Douglas||1400||1424||
|-
|Earl of Strathearn (1371)||Euphemia Stewart, Countess of Strathearn||1386||1410||
|-
|Earl of Moray (1372)||Thomas Dunbar, 5th Earl of Moray||1391||1422||
|-
|rowspan=2|Earl of Orkney (1379)||Henry I Sinclair, Earl of Orkney||1379||1400||Died
|-
|Henry II Sinclair, Earl of Orkney||1379||1418||
|-
|rowspan=3|Earl of Buchan (1382)||Alexander Stewart, Earl of Buchan||1382||1404||Died
|-
|Robert Stewart, Duke of Albany||1404||1406||Resigned the Earldom in favour of his son
|-
|John Stewart, Earl of Buchan||1406||1424||
|-
|rowspan=2|Earl of Angus (1389)||George Douglas, 1st Earl of Angus||1389||1403||Died
|-
|William Douglas, 2nd Earl of Angus||1403||1437||
|-
|rowspan=2|Earl of Crawford (1398)||David Lindsay, 1st Earl of Crawford||1398||1407||Died
|-
|Alexander Lindsay, 2nd Earl of Crawford||1407||1439||
|-
|Earl of Atholl (1404)||Walter Stewart, Earl of Atholl||1404||1437||New creation
|-
|}

Peerage of Ireland

|Earl of Ulster (1264)||Edmund Mortimer, 7th Earl of Ulster||1398||1425||
|-
|Earl of Kildare (1316)||Gerald FitzGerald, 5th Earl of Kildare||1390||1432||
|-
|rowspan=2|Earl of Ormond (1328)||James Butler, 3rd Earl of Ormond||1382||1405||Died
|-
|James Butler, 4th Earl of Ormond||1405||1452||
|-
|Earl of Desmond (1329)||Thomas FitzGerald, 5th Earl of Desmond||1399||1420||
|-
|Earl of Cork (1396)||Edward of Norwich, 1st Earl of Cork||1396||1415||
|-
|Baron Athenry (1172)||Walter de Bermingham||1374||1428||
|-
|Baron Kingsale (1223)||William de Courcy, 9th Baron Kingsale||1387||1410||
|-
|Baron Kerry (1223)||Patrick Fitzmaurice, 7th Baron Kerry||1398||1410||
|-
|Baron Barry (1261)||John Barry, 7th Baron Barry||1392||1420||
|-
|Baron Gormanston (1370)||Christopher Preston, 2nd Baron Gormanston||1396||1422||
|-
|Baron Slane (1370)||Thomas Fleming, 2nd Baron Slane||1370||1435||
|-
|}

References

 

Lists of peers by decade
1400s in England
1400s in Ireland
15th century in England
15th century in Scotland
15th century in Ireland
15th-century English people
15th-century Scottish peers
15th-century Irish people
Peers