The Archdiocese of Bar (; ; ) is a Latin Church diocese of the Catholic Church in Montenegro. It is centred in the city of Bar (Italian Antivari). It was erected as a diocese in the 9th century and elevated to an archdiocese in 1089. The Archbishopric was by the Pope's decree abolished some time after 1140, until it was restored by the Serbian medieval Nemanjić dynasty in 1199.

The Archbishops regularly bore titles of "Primates of Serbia" (Primas Serviae), implemented as a permanent part of the title by Archbishop Stephen Tegliatti in 1475.

The archdiocese's new cathedral is the Cathedral of Saint Peter the Apostle (consecrated in September 2017) in Bar. Its old Cathedral of the Immaculate Conception is located near Stari Bar. Rrok Gjonlleshaj currently serves as archbishop in the archdiocese.

In 1923, Traboin, Tuzi, Grude, and Klezna were added to the Archbishopric from the Roman Catholic Archdiocese of Shkodër. In 1969, the territory of the municipalities of Plav, Gusinje, and Vojno Selo were added to the Archbishopric from the Roman Catholic Archdiocese of Skopje.

History 
In 1571 when Ottomans captured Antivari the Catholic Church in border area and Roman Catholic Archdiocese of Bar began to collapse and main reasons for this is emigration of indigenous peoples, but also immigration of new ethnic and religious element, brought by the Ottomans. Because of a lack of Catholic priests, entire parishes were converted to Orthodoxy.

Archbishops
Peter (1064–1094)
Sergius (1094?/ca. 1110?–1124?)
Elijah (ca. 1124 – 1140)
John I (1199–1247)
John II (Giovanni da Pian del Carpine) (1248–1252)
Gufrid (April 1253 – 1254)
Lawrence I (1255–1270)
Gašpar Adam (1270–1280)
Michael (1282–1298)
Rudger (1298–1301), member of theCistercian order, writerof the Chronicle of the Priest of Dioclea
Marinus I (Marin Petrov Žaretić) (1301–1306)
Andrew I (1307–1324)
William I (Guillaume Adam) (1324–1341)
John III (1341–1347)
Dominic (1349–1360)
Stephen (1361–1363)
John IV (1363–1373)
John V (1373–1382)
Anton (1383–1390)
Raymond (1391–1395)
Ludovik I (Ludovik Bonito) (1395)
Marinus II (1396–1420)
John VI (1420–1422)
Peter II (1423–1448)
Andrew II (1448–1459)
Lawrence II (1459–1460)
Mark I (1460–1461)
Simon I (Šimun Vosić) (1462–1473)
Stephen II (Stephen Teglatius) (1473–1485)
Philip (Philip Gaius) (1485–1509)
Jeronim (1509–1517)
Lawrence III (1517–1525)
John VII (1525?–1528?)
Ludovik II (Lodovico Chieregati) (1528–1551)
John VIII (1551–1571)
Theodore (1575)
Ambrosius (Ambrozije Kapić) (1579–1598)
Thomas (Toma Ursini) (1598–1607)
Marinus III (Marino Bizzi) (1608–1624)
Peter III (Pjetër Mazreku) (1624–1634)
George I (Gjergj Bardhi) (1635–1644)
Francis I (Franjo Leonardi) (1644–1646)
Joseph (Josip Buonaldo) (1646–1653)
Mark II (Marco Crisio) (1654–1656)
Andrew III (Andrija Zmajević) (1671–1694)
Mark III (Marco Giorga) (1696–1700)
Vincent I (Vićenco (Vicko) Zmajević) (1701–1713)
Egidio Quinto (1719–1722?)
Matthew (Matija Štukanović(?)) (1722–1744?)
Mark IV (Marco de Luchi) (1745–1749)
Lazarus I (Lazër Vladanji) (1749–1786)
George II (Gjergj Junki) (1786–1787)
George III  (Gjergj Radovani) (1787–1790)
Francis II (Francesco Borzi) (1791–1822)
Vincent II (Vincenzo Battucci) (1824–1839)
Charles (Karlo Poten) (1855–1886)
Simon II (Šimun Milinović) (1886–1910)
Nicholas (Nikola Dobrečić) (1912–1955)
Alexander (Aleksandar Tokić) (1955–1979)
Peter IV (Petar Perkolić) (1979–1997)
Zef Gashi (1998–2016)
Rrok Gjonlleshaj (5 April 2016 – )

See also
 List of Roman Catholic dioceses in Montenegro

References

Sources

External links
A short look at the history of the Bishoprics of Kotor and Bar
Catholic Encyclopedia article, Antivari
GCatholic.org
Catholic Hierarchy

Roman Catholic dioceses in Montenegro
Dioceses established in the 9th century