Tom Brands (born April 9, 1968) is an American former Olympic wrestler and is currently the head coach of the University of Iowa men's wrestling team.  He won a gold medal in the 1996 Summer Olympics.

An intense competitor, Brands' wrestling career with the University of Iowa included a record of 158-7-2 and an undefeated season in 1991 where he was 45–0.  He was a four-time All-American, three-time NCAA Champion, three-time Big Ten Conference champion, and Outstanding Wrestler at the 1992 NCAA tournament. His twin brother, Terry, was also an Olympic medalist and a standout at Iowa.

Internationally, Brands won a gold medal at the 1996 Atlanta Olympics in freestyle  at 136.6 pounds; a gold medal at the 1993 World Freestyle Championships in Toronto; two World Cup gold medals (1994 and 1995); and the gold at the 1995 Pan American Games. He won four U.S. Nationals titles (1993–96) and made four straight U.S. World or Olympic teams (1993–96).  He was named 1993 USA Wrestling Athlete of the Year, 1993 John Smith Outstanding Freestyle Wrestler, and 1993 Amateur Wrestling News Man of the Year.  He was inducted into the National Wrestling Hall of Fame as a Distinguished Member in 2001.

Coaching career
Brands served 12 seasons as assistant coach for the Hawkeyes, from 1993 to 2004.  Brands was named National Wrestling Coaches Association Assistant Coach of the Year in 2000. He also served as head coach at Virginia Tech for two seasons. In the spring of 2006, Tom Brands returned to the University of Iowa as head coach. Brands led the Hawkeyes to national titles in 2008, 2009, 2010 and 2021. Under Brands, Iowa also captured conference titles in 2008, 2009, 2010, were the 2015 co-champions with Ohio State and were the 2021 co-champions with Penn State.

During Brands' tenure as head coach, 8 different wrestlers have won individual national titles, and Iowa has won over 200 dual meets.

NCAA Champions under Tom Brands
 Jay Borschel
 Matt McDonough (2x)
 Brent Metcalf (2x)
 Mark Perry (2x)
 Tony Ramos
 Derek St. John
 Cory Clark
 Spencer Lee (3x)

! colspan=5| Head Coaching Results
|-
! Season
! Dual Record
! Conference record
! Conference Finish
! NCAA Finish
|-
! style=background:white colspan=5|Virginia Tech
|-
|style="background:white; font-size:88%;"|2004-05
|style="font-size:88%"|16-4-0
|style="font-size:88%"|5-0-0
|style="font-size:88%"|
|style="font-size:88%"|T-42nd
|-
|style="background:white; font-size:88%;"|2005-06
|style="font-size:88%"|1-16-0
|style="font-size:88%"|1-4-0
|style="font-size:88%"|5th
|style="font-size:88%"|29th
|-
|style="background:white;font-size:88%;"|Va Tech Totals:
|style="background:white;font-size:88%;"|17-20-0
|style="background:white;font-size:88%;"|6-4-0
|colspan="3" style="background:white;font-size:88%;"|
|-
! style=background:white colspan=5|University of Iowa
|-
|style="background:white; font-size:88%;"|2006-07
|style="font-size:88%"|14-5-0
|style="font-size:88%"|5-3-0
|style="font-size:88%"|
|style="font-size:88%"|8th
|-
|style="background:white; font-size:88%;"|2007-08
|style="font-size:88%"|21-1-0
|style="font-size:88%"|8-0-0
|style="font-size:88%"|
|style="font-size:88%"|
|-
|style="background:white; font-size:88%;"|2008-09
|style="font-size:88%"|24-0-0
|style="font-size:88%"|8-0-0
|style="font-size:88%"|
|style="font-size:88%"|
|-
|style="background:white; font-size:88%;"|2009-10
|style="font-size:88%"|23-0-0
|style="font-size:88%"|8-0-0
|style="font-size:88%"|
|style="font-size:88%"|
|-
|style="background:white; font-size:88%;"|2010-11
|style="font-size:88%"|15-0-1
|style="font-size:88%"|8-0-0
|style="font-size:88%"|
|style="font-size:88%"|
|-
|style="background:white; font-size:88%;"|2011-12
|style="font-size:88%"|14-4-0
|style="font-size:88%"|6-2-0
|style="font-size:88%"|
|style="font-size:88%"|
|-
|style="background:white; font-size:88%;"|2012-13
|style="font-size:88%"|20-3-0
|style="font-size:88%"|8-0-0
|style="font-size:88%"|
|style="font-size:88%"|4th
|-
|style="background:white; font-size:88%;"|2013-14
|style="font-size:88%"|15-2-0
|style="font-size:88%"|7-1-0
|style="font-size:88%"|
|style="font-size:88%"|4th
|-
|style="background:white; font-size:88%;"|2014-15
|style="font-size:88%"|17-1-0
|style="font-size:88%"|9-0-0
|style="font-size:88%"|
|style="font-size:88%"|
|-
|style="background:white; font-size:88%;"|2015-16
|style="font-size:88%"|16-1-0
|style="font-size:88%"|9-0-0
|style="font-size:88%"|
|style="font-size:88%"|5th
|-
|style="background:white; font-size:88%;"|2016-17
|style="font-size:88%"|13-2-0
|style="font-size:88%"|8-1-0
|style="font-size:88%"|
|style="font-size:88%"|4th
|-
|style="background:white; font-size:88%;"|2017-18
|style="font-size:88%"|12-3-0
|style="font-size:88%"|6-3-0
|style="font-size:88%"|4th
|style="font-size:88%"|
|-
|style="background:white; font-size:88%;"|2018-19
|style="font-size:88%"|14-1-0
|style="font-size:88%"|9-0-0
|style="font-size:88%"|
|style="font-size:88%"|4th
|-
|style="background:white; font-size:88%;"|2019-20
|style="font-size:88%"|13-0-0
|style="font-size:88%"|9-0-0
|style="font-size:88%"|
|style="font-size:88%"|-
|-
|style="background:white; font-size:88%;"|2020-21
|style="font-size:88%"|5-0-0
|style="font-size:88%"|5-0-0
|style="font-size:88%"|
|style="font-size:88%"|
|-
|style="background:white;font-size:88%;"|Iowa Totals:
|style="background:white;font-size:88%;"|236-23-1
|style="background:white;font-size:88%;"|113-10-0
|colspan="3" style="background:white;font-size:88%;"|
|-
|style="background:LIGHTgrey;font-size:88%;"|Career Totals:
|style="background:LIGHTgrey;font-size:88%;"|253-43-1
|style="background:LIGHTgrey;font-size:88%;"|119-14-0
|colspan="3" style="background:LIGHTgrey;font-size:88%;"|

Personal life
Brands and his twin brother Terry were both coached by Dan Gable.  Brands has authored several instructional VHS/DVD products that teach and advocate his "in-your-face" style of wrestling.

He grew up in Sheldon, Iowa and holds a Bachelor of Science degree in physical education from the University of Iowa. He is married and has three children, two daughters and a son.

References

External links
 Player Bio
 Tom Brands' Web site
 Article on Tom & Terry (Sports Illustrated)
 Tom Brands Highlights
Brands at the New York Times
Tom Brands Rokfin Channel

1968 births
Living people
Wrestlers at the 1996 Summer Olympics
American male sport wrestlers
Olympic gold medalists for the United States in wrestling
Iowa Hawkeyes wrestlers
Iowa Hawkeyes wrestling coaches
American twins
Sportspeople from Omaha, Nebraska
People from Sheldon, Iowa
Medalists at the 1996 Summer Olympics
Pan American Games gold medalists for the United States
Pan American Games medalists in wrestling
Wrestlers at the 1995 Pan American Games
Medalists at the 1995 Pan American Games
20th-century American sportsmen