The dukes and margraves of Friuli were the rulers of the Duchy and March of Friuli in the Middle Ages.

The dates given below, when contentious, are discussed in the articles of the respective dukes.

Lombard dukes
 568–c.584 Gisulf I, nephew of King Alboin 
 568/c.584–590 Grasulf I brother of Gisulf
 590–610 Gisulf II, son of Grasulf I
 610–617 Tasso, son of Gisulf II
 610–617 Kakko, brother of Tasso
 617–651 Grasulf II, brother of Gisulf II
 651–663 Ago
 663–666 Lupus
 666 Arnefrid, son of Lupus
 666–678 Wechtar
 678–??? Landar
 ???–694 Rodoald
 694 Ansfrid
 694–705 Ado
 705 Ferdulf
 705–706 Corvulus
 706–739 Pemmo
 739–744 Ratchis, also king of the Lombards
 744–749 Aistulf, also king of the Lombards
 749–751 Anselm (d.806)
 751–774 Peter
 774–776 Hrodgaud

Carolingian appointees

Dukes
 776–787 Marcarius
 789–799 Eric
 799–808 Hunfrid
 808–817 Aio
 817–819 Cadalaus
 819–828 Balderic

Margraves
 846–863 Eberhard (also dux Foroiuli)
 863–874 Unroch (III)
 874–890 Berengar, also Holy Roman Emperor
 891–896 Walfred
 896–924 Berengar, also Holy Roman Emperor
 924–966 Berengar II

Duke of First French Empire 
14 November 1808–23 May 1813 Géraud Duroc
28 October 1813–24 September 1829 Hortense Duroc

References

Further reading 
 Gianluigi Barni La conquête de l'Italie par les Lombards, "Le Mémorial des Siècles", Albin Michel, Paris 1975 ().

Dukedoms of Italy
Lists of Italian nobility
Lists of dukes