The Archdiocese of Santiago de Compostela () is a Latin Church archdiocese of the Catholic Church in Spain. It is the senior of the five districts in which the church divides Galicia in North-western Spain.

The Metropolitan Archbishop of Santiago of Compostela has his "cathedra" – i.e. (archi)episcopal see : from Greek/Latin "seat" – in the Cathedral of Santiago de Compostela, dedicated to the Apostle St. James, after whom Santiago is named.

Extent and statistics 
The archdiocesan jurisdiction covers most of the parishes the central part of Galicia, including the cities of A Coruña and Pontevedra. As per 2014, it pastorally served 1,178,000 Catholics (88.9% of 1,324,741 total) on 8,546 km² in 1,071 parishes and 3 missions with 732 priests (536 diocesan, 196 religious), 4 deacons, 1,052 lay religious (400 brothers, 652 sisters) and 22 seminarians.

Ecclesiastical province 
Covers all Galicia, with four suffragan sees :
 Roman Catholic Diocese of Lugo (a former Archdiocese itself)
 Roman Catholic Diocese of Mondoñedo–Ferrol
 Roman Catholic Diocese of Orense
 Roman Catholic Diocese of Tui-Vigo

History 
See Diocese of Iria Flavia for its precursor and early history when the see was shared.
 Established formally on 5 December 1095 as Diocese of Santiago de Compostela / Compostellan(us) (Latin adjective), on the territory of the suppressed Diocese of Iria Flavia.
 Promoted on 1120.02.27 by Pope Calixtus II as Metropolitan Archdiocese of Santiago de Compostela.
 In 1954.10.17 it gained territory from its suffragan Diocese of Mondoñedo.
 It enjoyed Papal visits from Pope John Paul II in November 1982 and August 1989 and from Pope Benedict XVI in November 2010.

Episcopal ordinaries
See Diocese of Iria Flavia for Bishops shared with its precursor.

Suffragan Bishops of (Santiago de) Compostela
On 5 December 1095 Pope Urban II issued the bull Veterum sinodalia transferring the diocese of Iria to Compostela. 
 Apostolic administrator (1096–1100 see below) Diego Gelmírez 
 Diego Gelmírez bishop 1100 – 27 February 1120, see below)

Metropolitan Archbishops of (Santiago de) Compostela
In 1120 Pope Calixtus II raised Compostela to an archdiocese.
 Diego Gelmírez (see above 27 February 1120 – 1140)
 Berenguel (1140?41 – 1142 see below), first time
 Pedro Helías (1143–1149)
 Berenguel (see above 1150 – 1151), second time
 Bernardo I (1151–1152)
 Pelayo Camundo (1153–1156)
 Martín Martínez (1156–1167)
 Pedro Gundesteiz (1168–1173)
 Pedro Suárez de Deza (1173 – death 1206), previously Bishop of Salamanca (Spain) (1166–1173)
 Pedro Muñiz (1207–1224), previously Bishop of León (Spain) (1205–1207)
 Bernardo II (1224–1237)
 Juan Arias (1238–1266)
 Egas Fafes de Lanhoso (1267), previously Bishop of Coimbra (Portugal) (1248.12.15 – death 1267.12.18), transferred and died before taking possession of Santiago
 Gonzalo Gómez (1273 – 1281?)
 Rodrigo González (1286–1304)
 Rodrigo del Padrón (1307? – 1316)
 Berenguel de Landoria = Béranger de Landore, Dominican Order (O.P.) (1317 – death 1330) (born France), previously Master of the Order of Preachers (Dominicans, O.P.) (1312 – 1317.07.15)
 Juan Fernández de Limia (1330.10.26 – 1338), previously Bishop of Palencia (Spain) (1321 – 1330.10.26)
 Martín Fernández de Gres (1339 – 1342?43)
 Pedro V (1344 – 1348?51)
? Gonzalo de Aguilar (1348–1351)
 Gómez Manrique (1351.06.08 – 1362.05.02), previously Bishop of Tui (Galicia, Spain) (1348.08.18 – 1351.06.08); later Metropolitan Archbishop of Toledo (Spain) (1362.05.02 – death 1375.12.19)
 Suero Gómez de Toledo (1362–1366)
 Alonso Sánchez de Moscoso (1367–1367)
 Rodrigo de Moscoso (1368–1382)
 Juan García Manrique (1383 – retired 1388), previously Bishop of Orense (Spain) (1368–1376), Bishop of Sigüenza (Spain) (1376–1381), Bishop of Burgos (Spain) (1381–1382); later however Apostolic Administrator of Tui (Galicia, Spain) (1394.01.28 – ?)
 Lope de Mendoza (1399–1445), previously Bishop of Mondoñedo (Spain) (1393–1399)
 Álvaro Núñez de Isorna (1445–1449), previously Bishop of León (Spain) (1415–1418), Bishop of Cuenca (Spain) (1418–1445)
 Rodrigo de Luna (1451–1460)
Alonso de Fonseca y Acevedo (Alonso II de Fonseca) (1st time) (1460 – 1465 Appointed, Archbishop of Sevilla)
Alonso de Fonseca y Ulloa (Alonso I de Fonseca)(1465 – 1469 Appointed, Archbishop of Sevilla)
Alonso de Fonseca y Acevedo (Alonso II de Fonseca)  (2nd time) (1469 – 1507 Resigned)
Alonso III Fonseca (4 Aug 1507 – 31 Dec 1523 Appointed, Archbishop of Toledo)
 Juan Pardo de Tavera (8 June 1524 – 27 April 1534), previously Bishop of Ciudad Rodrigo (Spain) (1514.07.14 – 1523.12.31), Bishop of Osma (Spain) (1523.12.31 – 1524.06.08); created Cardinal-Priest of S. Giovanni a Porta Latina (1531.04.27 – death 1545.08.01); next Archbishop of Toledo (1534.04.27 – 1545.08.01) 
 Pedro Gómez Sarmiento de Villandrando (8 June 1534 – death 13 Oct 1541), created Cardinal-Priest of Ss. XII Apostoli (1538.11.15 – 1541.10.13), also Apostolic Administrator of Anagni (Italy) (1541.01.28 – 1541.04.06); previously Bishop of Tui (Spain) (1523.03.04 – 1524.10.26), Bishop of Badajoz (Spain) (1524.10.26 – 1525.07.03), Bishop of Palencia (Spain) (1525.07.03 – 1534.06.08)
 Gaspar de Ávalos de la Cueva (29 March 1542 – death 2 Nov 1545), created Cardinal-Priest with no Title assigned (1544.12.19 – 1545.11.02); previously Bishop of Guadix (Spain) (1524.11.14 – 1529.01.22), Metropolitan Archbishop of Granada (Spain) (1529.01.22 – 1542.03.29)
 Pedro Manuel (9 April 1546 – death 1 Jan 1550); previously Bishop of León (Spain) (1523.06.12 – 1534.06.17), Bishop of Zamora (Spain) (1534.06.17 – 1546.04.09)
 Cardinal Juan Álvarez de Toledo, O.P. (27 June 1550 – death 15 Sep 1557), previously Bishop of Córdoba (Spain) (1523.08.31 – 1537.04.11), Bishop of Burgos (Spain) (1537.04.11 – 1550.06.27), created Cardinal-Priest of S. Maria in Portico pro hac vice Title (1541.05.04 – 1541.07.06), repeatedly transferred as Cardinal-Priest of S. Sisto (1541.07.06 – 1547.01.24), Cardinal-Priest of S. Clemente (1547.01.24 – 1551.12.04), Cardinal-Priest of S. Pancrazio (1550.02.28 – 1553.11.20); later transferred as Cardinal-Priest of S. Maria in Trastevere (1553.11.20 – 1553.12.11), promoted as Cardinal-Bishop of Albano (1553.12.11 – 1555.05.29), transferred as Cardinal-Bishop of Frascati (1555.05.29 – 1557.09.15)
 Auxiliary bishop Bernardino de Carmona (1551.07.10 – ?1553), Titular Bishop of Soltania (1551.07.10 – ?)
 Gaspar de Zúñiga y Avellaneda (21 Oct 1558 – 22 June 1569), previously Bishop of Segovia (Spain) (1550.06.27 – 1558.10.21); next Archbishop of Sevilla (Spain) (1569.06.22 – death 1571.01.02), created Cardinal-Priest of the titular church of Santa Barbara (1570.06.16 – 1571.01.02)
 Cristóbal Fernández Valtodano (20 Feb 1570 – death 14 Nov 1572), previously Bishop of Palencia (Spain) (1561.06.02 – 1570.02.20)
 Francisco Blanco Salcedo (4 June 1574 – death 26 April 1581), previously Bishop of Orense (Spain) (1556.06.12 – 1565.04.13), Bishop of Málaga (Spain) (1565.04.13 – 1574.06.04)
 Juan de Liermo Hermosa (8 Jan 1582 – death 26 July 1582), previously Bishop of Mondoñedo (Spain) (1574.06.04 – 1582.07.26)
 Juan de Sanclemente Torquemada (27 July 1587 – death 20 April 1602), previously Bishop of Orense (Spain) (1578.07.07 – 1587.07.27)
 Maximiliano de Austria (21 April 1603 – death 1 July 1614), previously Bishop of Cádiz (Spain) (1596.09.23 – 1601.08.27), Bishop of Segovia (Spain) (1601.08.27 – 1603.04.21)
 Juan Beltrán Guevara y Figueroa (12 Jan 1615 – death 22 May 1622), previously Metropolitan Archbishop of Salerno (Italy) (1606.12.04 – 1611.11.28), Archbishop-Bishop of Badajoz (Spain) (1611.11.28 – 1615.01.12)
 Luis Fernández de Córdoba (26 Oct 1622 – 11 March 1624), previously Bishop of Salamanca (Spain) (1602.11.20 – 1615.02.09), Bishop of Málaga (Spain) (1615.02.09 – 1622.10.26); next Archbishop of Sevilla (Spain) (1624.03.11 – death 1625.06.26) 
 Agustín Antolínez, Augustinians (O.S.A.) (1 July 1624 – death 19 June 1626), previously Bishop of Ciudad Rodrigo (Spain) (1623.05.10 – 1624.07.01)
 José González Díez, Order of Preachers (O.P.) (17 May 1627 – 12 August 1630), previously Bishop of Palencia (Spain) (1616.02.29 – 1625.07.28), Bishop of Pamplona (Spain) (1625.07.28 – 1627.05.17); next Archbishop of Burgos (1630.08.12 – 1631.03.28)
 Agustín de Spínola Basadone (born Italy) (23 Oct 1630 – 16 Jan 1645), promoted Cardinal-Priest of S. Bartolomeo all'Isola (1631.03.24 – 1649.02.12), Camerlengo of Sacred College of Cardinals (1632.01.10 – 1633.01.09); next Archbishop of Sevilla (Spain) (1645.01.16 – 1649.02.12); previously Bishop of Tortosa (Spain) (1623.03.05 – 1626.09.07), created Cardinal-Deacon of Ss. Cosma e Damiano (1623.12.18 – 1631.03.24), Metropolitan Archbishop of Granada (Spain) (1626.09.07 – 1630.10.23) 
 Fernando Andrade Sotomayor (20 March 1645 – death 21 Jan 1655); previously Bishop of Palencia (Spain) (1628.05.29 – 1631.11.10), Metropolitan Archbishop of Burgos (Spain) (1631.11.10 – 1640.09.10), Archbishop-Bishop of Sigüenza (Spain) (1640.09.10 – 1645.03.20)
 Pedro Carrillo Acuña y Bureba (30 August 1655 – death April 1664), previously Bishop of Salamanca (Spain) (1648 – 1655)
 Ambrosio Ignacio Spínola y Guzmán (9 June 1668 – 7 Oct 1669), next Metropolitan Archbishop of Sevilla (Spain) (1668.10.07 – 1684.05.24); previously Bishop of Oviedo (Spain) (1665 – 1667.04.09), Metropolitan Archbishop of Valencia (Spain) (1667.04.09 – 1668.05.14)
 Andrés Girón (2 June 1670 – death 7 August 1680), previously Bishop of Lugo (Spain) (1660 – 1664.04.28), Bishop of Pamplona (Spain) (1664.04.28 – 1670.06.02)
 Francisco de Seijas Losada (28 April 1681 – death 26 Oct 1684), previously Bishop of Valladolid (Spain) (1664.06.23 – 1670.06.20), Bishop of Salamanca (Spain) (1670.06.20 – 1681.07.10) 
 Antonio de Monroy, Dominican Order (O.P.) (4 June 1685 – death 7 Nov 1715); previously Master of the Order of Preachers (Dominicans) (1677 – 1686), Bishop of Michoacán (Mexico) (1680 – 1680)
 Luis de Salcedo y Azcona (1 July 1716 – 7 Oct 1722), next Metropolitan Archbishop of Sevilla (1722.10.07 – 1739.05.03); previously Bishop of Coria (Spain) (1713.05.22 – 1716.07.01)
 Miguel Herrero Esgueva (20 Jan 1723 – death 27 July 1727), previously Bishop of Osma (Spain) (1720.04.15 – 1723.01.20) 
 José del Yermo Santibáñez (8 March 1728 – death Nov 1737), previously Bishop of Jaén (Spain) (1732.07.21 – 1738.05.05) 
 Manuel Isidro Orozco Manrique de Lara (5 May 1738 – death 1 Feb 1745) 
 Cayetano Gil Taboada (23 Aug 1745 – death 10 March 1751) 
 Bartolomé Rajoy Losada (19 July 1751 – death 17 July 1772) 
 Francisco Alejandro Bocanegra Jivaja (8 March 1773 – death 16 April 1782) 
 Sebastián Malvar y Pinto, Friars Minor (O.F.M.) (15 Dec 1783 – death 25 Sep 1795) 
 Felipe Antonio Fernández Vallejo (18 Dec 1797 – death 8 Dec 1800) 
 Rafael de Múzquiz y Aldunate (20 July 1801 – death 12 May 1821) 
 Juan García Benito (27 Sep 1822 – resigned 8 July 1824), died *
 Simón Antonio de Rentería y Reyes (12 July 1824 – death 4 Oct 1824) 
 , O.F.M. Cap. (20 Dec 1824 – death 3 August 1850) 
 Miguel García Cuesta (5 Sep 1851 – death 14 April 1873) 

 Miguel Payá y Rico (16 Jan 1874 – 7 June 1886), next Metropolitan Archbishop of Toledo *) 
 Victoriano Guisasola y Rodríguez (10 June 1886 – death 20 Jan 1888) 
 José María Martín de Herrera y de la Iglesia (14 Feb 1889 – death 8 Dec 1922) 
 Manuel Lago y González (24 July 1923 – death 18 March 1925) 
 Julián de Diego y García Alcolea (8 Oct 1925 – death 16 Jan 1927) 
 Zacarías Martínez y Núñez, O.S.A. (2 Dec 1927 – death 6 Sep 1933) 
 Tomás Muniz Pablos (13 August 1935 – death 15 March 1948) 
 Carmelo Ballester y Nieto, C.M. (9 Oct 1948 – death 31 Jan 1949) 
 Fernando Quiroga y Palacios (4 Jun 1949 – death 7 Dec 1971) 
 Ángel Suquía Goicoechea (13 Apr 1973 – 12 Apr 1983), next Metropolitan Archbishop of Madrid *) 
 Antonio María Rouco Varela (9 May 1984 – 28 Jul 1994), next Metropolitan Archbishop of Madrid *) 
 Julián Barrio Barrio (5 Jan 1996 – retired 1 Apr 2023)
 Francisco José Prieto Fernández (1 Apr 2023 – present)

References

Sources and external links 
  Official Web-site of the Archdiocese of Santiago de Compostela
  GCatholic.org, with Google map – Metropolitan Archdiocese of Santiago de Compostela, data for all sections
  Catholic Hierarchy – Archdiocese of Santiago de Compostela
  List of Spanish Dioceses
  Official Web-site of the Diocese of Lugo
  Official Web-site of the Diocese of Mondoñedo-Ferrol
  Official Web-site of the Diocese of Ourense
  Official Web-site of the Diocese of Tui-Vigo

Province of A Coruña
Roman Catholic dioceses in Spain
1120 establishments in Spain
Religious organizations established in the 1120s
Roman Catholic dioceses established in the 12th century

12th-century establishments in the Kingdom of León