Vergel Corpuz Meneses (born January 14, 1969) is a Filipino retired professional basketball player and a politician, serving as mayor of the municipality of Bulakan, Bulacan. He previously played in the Philippine Basketball Association and served as the former head coach of the JRU Heavy Bombers of the NCAA Philippines. He is also a former PBA Most Valuable Player and a many-time member of the Philippine national team.

PBA career statistics

|-
| align="left" | 1992
| align="left" | Presto
| 39 || 26.10 || .511 || .304 || .802 || 2.15 || 1.59 || 0.21 || 0.62 || 17.69
|-
| align="left" | 1993
| align="left" | Sta. Lucia
| 22 || 36.82 || .538 || .333 || .822 || 3.18 || 3.55 || 0.27 || 0.73 || 18.55
|-
| align="left" | 1993
| align="left" | Swift
| 50 || 29.74 || .583 || .305 || .762 || 2.54 || 2.74 || 0.22 || 0.74 || 15.30
|-
| align="left" | 1994
| align="left" | Swift
| 71 || 36.46 || .552 || .209 || .820 || 4.59 || 3.10 || 0.18 || 0.52 || 19.56
|-
| align="left" | 1995
| align="left" | Sunkist
| 70 || 36.93 || .500 || .325 || .788 || 3.34 || 5.41 || 0.31 || 0.60 || 20.03
|-
| align="left" | 1996
| align="left" | Sunkist
| 37 || 39.81 || .469 || .275 || .764 || 4.00 || 6.65 || 0.70 || 0.46 || 19.59
|-
| align="left" | 1997
| align="left" | Pop Cola
| 38 || 35.68 || .473 || .345 || .782 || 3.63 || 5.13 || 0.42 || 0.68 || 17.08
|-
| align="left" | 1998
| align="left" | Pop Cola
| 30 || 36.60 || .484 || .280 || .698 || 3.20 || 4.33 || 0.33 || 0.47 || 17.63
|-
| align="left" | 1999
| align="left" | Ginebra
| 32 || 38.41 || .413 || .212 || .686 || 3.66 || 4.38 || 0.41 || 0.31 || 16.72
|-
| align="left" | 2000
| align="left" | Ginebra
| 32 || 34.00 || .328 || .262 || .619 || 3.53 || 3.38 || 0.31 || 0.19 || 13.34
|-
| align="left" | 2001
| align="left" | Ginebra
| 49 || 29.71 || .407 || .322 || .674 || 3.14 || 3.20 || 0.27 || 0.37 || 11.18
|-
| align="left" | 2002
| align="left" | Ginebra/FedEx
| 22 || 24.86 || .445 || .344 || .792 || 2.55 || 1.86 || 0.18 || 0.09 || 12.41
|-
| align="left" | 2003
| align="left" | FedEx
| 39 || 29.64 || .392 || .223 || .638 || 2.82 || 2.97 || 0.26 || 0.41 || 15.87
|-
| align="left" | 2004–05
| align="left" | FedEx/Red Bull
| 51 || 22.49 || .422 || .331 || .584 || 2.02 || 2.12 || 0.22 || 0.10 || 9.29
|-
| align="left" | 2005–06
| align="left" | Talk 'N Text
| 8 || 12.00 || .300 || .143 || .500 || 2.50 || 1.50 || 0.12 || 0.00 || 2.50
|-
| Career
| align="left" |
| 590 || 32.43 || .470 || .287 || .749 || 3.21 || 3.61 || 0.29 || 0.46 || 16.02
|-

Collegiate record

Achievements

Philippine Basketball Association
 Most Valuable Player (1995)
 4-time All-Star Game MVP (1995, 1998, 2000, 2003)
 10-time All-Star (1992, 1993, 1994, 1995, 1996, 1997, 1998, 2000, 2003, 2004; in 1999, he was voted as a starter but failed to play due to an injury)
 2-time Mythical First Team Selection (1994, 1995)
 Mythical Second Team Selection (1993)
 Most Improved Player (1993)
 2-time Slam Dunk Champion (1992, 1993)
 3-time Best Player of the Conference (1994 Governors Cup, 1995 All-Filipino Cup, 1995 Commissioners Cup)
 PRO Basketball Player of the Year (PSA Awards and SCOOP Awards in 1995)
 Member of the PBA's 25 Greatest Players
 Member of the PBA's 40 Greatest Players
 Member, 5,000-point and 9,000 point clubs
 Member, 2,000-assists club
 PBA Commissioner's Cup champions (1993, 1995)
 PBA All-Filipino Cup champions (1995)

Philippine Basketball League
 Member of the PBL's 12 Greatest Legacy Team (2000)
 Member of the PBL's Top 20 Players of All-Time (2003)

Philippine national team
 1989 Asian Youth Championship, Bronze Medal (Manila, Philippines)
 1989 South East Asian Games, Runner-up (Kuala Lumpur, Malaysia)
 1991 South East Asian Games, Champion (Manila, Philippines)
 1998 William Jones Cup, Champion (Taipei, Taiwan)
 1998 Asian Games, Bronze Medal (Bangkok, Thailand)
 1998 US Tour versus US NCAA Division I teams
 1998 Member of the PBA Selection in the "Shaq-a-Rap Tour"
 2004 4th Shell Rimula Invitational Basketball Tournament (Darussalam, Brunei)

References

External links
 http://www.abs-cbnnews.com/sports/07/16/13/meneses-joins-air21-coaching-staff
 http://www.mypbl.com/20PBLplayers.shtml
 http://www.hometeamsonline.com/teams/?u=PBALEGENDS&s=basketball&t=c
 http://www.chanrobles.com/ncaabasketballrivalries.html

1969 births
Living people
Asian Games bronze medalists for the Philippines
Asian Games medalists in basketball
Barako Bull Energy Boosters players
Barako Bull Energy players
Barangay Ginebra San Miguel players
Basketball players at the 1998 Asian Games
Basketball players from Bulacan
Great Taste Coffee Makers players
Medalists at the 1998 Asian Games
JRU Heavy Bombers basketball players
People from Malolos
Philippine Basketball Association All-Stars
Philippine Basketball Association players with retired numbers
Philippines men's national basketball team players
Filipino men's basketball players
Pop Cola Panthers players
Shooting guards
Small forwards
Sta. Lucia Realtors players
TNT Tropang Giga players
Filipino sportsperson-politicians
Great Taste Coffee Makers draft picks
SEA Games gold medalists for the Philippines
SEA Games silver medalists for the Philippines
SEA Games medalists in basketball
Competitors at the 1989 SEA Games
Competitors at the 1991 SEA Games
JRU Heavy Bombers basketball coaches