This list is complete and up-to-date through 2023 season.

The following is a list of players, both past and current, who appeared in at least one game for the St. Louis Cardinals franchise, including the 1882 St. Louis Brown Stockings, the 1883–1898 St. Louis Browns, and the 1899 St. Louis Perfectos.

Players in Bold are members of the National Baseball Hall of Fame.

Players in Italics have had their numbers retired by the team.

* designates elected as a manager.


A

Ody Abbott, OF, 1910
Ted Abernathy, P, 1970
Juan Acevedo, P, 1998–1999
Babe Adams, P, 1906
Buster Adams, OF, 1939, 1943, 1945–1946
Jim Adams, C, 1890
Joe Adams, P, 1902
Matt Adams, 1B, 2012–2018
Sparky Adams, 3B, 1930–1933
Jim Adduci, 1B/OF, 1983
Tommie Agee, OF, 1973
Juan Agosto, P, 1991–1992
Eddie Ainsmith, C, 1921–1923
Gibson Alba, P, 1988
Cy Alberts, P, 1910
Sandy Alcántara, P, 2017
Grover Cleveland Alexander, P, 1926–1929
Nin Alexander, C/OF, 1884
Luis Alicea, 2B, 1988, 1991–1994, 1996
Dick Allen, 1B/3B, 1970
Ethan Allen, OF, 1933
Neil Allen, P, 1983–1985
Ron Allen, 1B, 1972
Matty Alou, OF/1B, 1971–1973
Tom Alston, 1B, 1954–1957
Walter Alston, 1B, 1936
George Altman, OF, 1963
Luis Alvarado, SS/2B, 1974, 1976
Brant Alyea, OF, 1972
Rubén Amaro Sr., SS, 1958
Red Ames, P, 1915–1919
Bryan Anderson, C/1B, 2010, 2012
Craig Anderson, P, 1961
Dwain Anderson, SS, 1972–1973
Ferrell Anderson, C, 1953
George Anderson, OF, 1918
John Anderson, P, 1962
Marlon Anderson, 2B/OF, 2004
Mike Anderson, OF, 1976–1977
John Andrews, P, 1973
Nate Andrews, P, 1937, 1939
Joaquín Andújar, P, 1981–1985
Pat Ankenman, SS, 1936
Rick Ankiel, OF/P, 1999–2001, 2004, 2007–2009
Dean Anna, PH, 2015
John Antonelli, 3B/1B/2B, 1944–1945
Nolan Arenado, 3B, 2021–present
Harry Arndt, 2B/3B, 1905–1907
Scott Arnold, P, 1988
René Arocha, P, 1993–1995
Randy Arozarena, OF, 2019
Luis Arroyo, P, 1955
Rudy Arroyo, P, 1971
Harry Atkinson, OF, 1895
Bryan Augenstein, P, 2011
Dennis Aust, P, 1965–1966
John Axford, P, 2013
Benny Ayala, OF, 1977
Manny Aybar, P, 1997–1999

B

Les Backman, P, 1909–1910
Harrison Bader, OF, 2017–2022
Bill Bailey, P, 1921–1922
Cory Bailey, P, 1995–1996
Doug Bair, P, 1981–1983, 1985
Doug Baird, 3B, 1917–1919
Dave Bakenhaster, P, 1964
Bill Baker, C, 1948–1949
Luken Baker, 1B, 2023–present
Steve Baker, P, 1983
Orson Baldwin, P, 1908
Art Ball, 2B, 1894
Jimmy Bannon, OF/SS/P, 1893
Jap Barbeau, 3B, 1909–1910
Brian Barber, P, 1995–1996
George Barclay, OF, 1902–1904
Brian Barden, 3B, 2007–2009
Ray Bare, P, 1972, 1974
Clyde Barfoot, P, 1922–1923
Greg Bargar, P, 1986
Sam Barkley, 2B, 1885
Mike Barlow, P, 1975
Frank Barnes, P, 1957–1958, 1960
Jacob Barnes, P, 2023–present
Skeeter Barnes, 3B, 1987
Jack Barnett, OF, 1907
Steven Baron, C, 2018
Tres Barrera, C, 2023
Frank Barrett, P, 1939
Red Barrett, P, 1945–1946
Shad Barry, OF, 1906–1908
Brian Barton, OF, 2008
Dave Bartosch, OF, 1945
Rich Batchelor, P, 1993, 1996–1997
Frank Bates, P, 1899
Miguel Batista, P, 2011
Allen Battle, OF, 1995
Ed Bauta, P, 1960–1963
José Bautista, P, 1997
Moose Baxter, 1B, 1907
Johnny Beall, OF, 1918
Ralph Beard, P, 1954
Jim Beauchamp, 1B, 1963, 1970–1971
Johnny Beazley, P, 1941–1942, 1946
Zinn Beck, 3B, 1913–1916
Jake Beckley, 1B, 1904–1907
Bill Beckmann, P, 1942
Fred Beebe, P, 1906–1909
Clarence Beers, P, 1948
Matt Belisle, P, 2015
David Bell, 3B/2B, 1995–1998
Hi Bell, P, 1924, 1926–1927, 1929–1930
Les Bell, 3B, 1923–1927
Ronnie Belliard, 2B, 2006
Jack Bellman, C, 1889
Carlos Beltrán, OF, 2012–2013
Rigo Beltrán, P, 1997
Alan Benes, P, 1995–1997, 1999–2001
Andy Benes, P, 1996–1997, 2000–2002
Joe Benes, SS/2B/3B, 1931
Gary Bennett, C, 2006–2007
Pug Bennett, 2B, 1906–1907
Vern Benson, 3B/OF, 1951–1953
Sid Benton, P, 1922
Jeff Berblinger, 2B, 1997
Augie Bergamo, OF, 1944–1945
Lance Berkman, OF/1B, 2011–2012
Jack Berly, P, 1924
Joe Bernard, P, 1909
Frank Bertaina, P, 1970
Harry Berte, 2B/SS, 1903
Bob Bescher, OF, 1915–1917
Frank Betcher, SS/3B/2B/OF, 1910
Harry Betts, P, 1903
Bruno Betzel, 2B/3B/OF, 1914–1918
Jim Bibby, P, 1972–1973
Ed Biecher, OF, 1897
Lou Bierbauer, 2B/3B/SS, 1897–1898
Larry Bigbie, OF, 2006
Steve Bilko, 1B, 1949–1954
Dick Billings, C, 1974–1975
Frank Bird, C, 1892
Ray Blades*, OF, 1922–1928, 1930–1932
Harry Blake, OF, 1899
Sheriff Blake, P, 1937
Coonie Blank, C, 1909
Don Blasingame, 2B, 1955–1959
Johnny Blatnik, OF, 1950
Buddy Blattner, SS/2B, 1942
Bob Blaylock, P, 1956, 1959
Gary Blaylock, P, 1959
Michael Blazek, P, 2013
Jack Bliss, C, 1908–1912
Bud Bloomfield, 3B, 1963
Charlie Boardman, P, 1915
Joe Boever, P, 1985–1986
Mitchell Boggs, P, 2008–2013
Dick Bokelmann, P, 1951–1953
Sam Bohne, SS, 1916
Bill Bolden, P, 1919
Don Bollweg, 1B, 1950–1951
Bobby Bonds, OF, 1980
Bobby Bonilla, 1B, 2001
Frank Bonner, 3B/OF/C, 1895
Rod Booker, 2B/3B/SS, 1987–1989
Pedro Borbón, P, 1980
Pedro Borbón Jr., P, 2003
Frenchy Bordagaray, OF/3B, 1937–1938
Pat Borders, C/1B, 1996
Rick Bosetti, OF, 1977
Ricky Bottalico, P, 1999
Kent Bottenfield, P, 1998–1999
Jim Bottomley, 1B, 1922–1932
Peter Bourjos, OF, 2014–2015
Bob Bowman, P, 1939–1940
Matt Bowman, P, 2016–2018
Blaine Boyer, P, 2009
Cloyd Boyer, P, 1949–1952
Ken Boyer*, 3B, 1955–1965
Jack Boyle, C, 1887–1889, 1891
Buddy Bradford, OF, 1975
Terry Bradshaw, OF, 1995–1996
Darren Bragg, OF, 1999
Dave Brain, SS/3B, 1903–1905
Harvey Branch, P, 1962
Jackie Brandt, OF, 1956
Jeff Brantley, P, 1998
Russell Branyan, 3B/1B, 2007
Roy Brashear, 1B, 1902
Joe Bratcher, OF, 1924
Steve Braun, OF, 1981–1985
Al Brazle, P, 1943, 1946–1954
John Brebbia, P, 2017–2019
Harry Brecheen, P, 1940, 1943–1952
Ted Breitenstein, P/OF, 1891–1896, 1901
Herb Bremer, C, 1937–1939
Roger Bresnahan*, C, 1909–1912
Rube Bressler, OF, 1932
Eddie Bressoud, SS, 1967
Rod Brewer, 1B/OF, 1990–1993
Marshall Bridges, P, 1959–1960
Rocky Bridges, 2B, 1960
Grant Briggs, C/OF, 1892
Nelson Briles, P, 1965–1970
Ed Brinkman, SS, 1975
John Brock, C/OF, 1917–1918
Lou Brock, OF, 1964–1979
Steve Brodie, OF/2B/3B, 1892–1893
Ernie Broglio, P, 1959–1964
Herman Bronkie, 3B, 1918
Aaron Brooks, P, 2022
Jim Brosnan, P, 1958–1959
Tony Brottem, C/1B/OF, 1916, 1918
Cal Broughton, C, 1885
Andrew Brown, OF, 2011
Buster Brown, P, 1905–1907
Ed Brown, OF/2B/P, 1882
Jim Brown, OF, 1915
Jimmy Brown, 2B, 1937–1943
Mordecai Brown, P, 1903
Tom Brown, OF, 1895
William Brown, 1B, 1894
Byron Browne, OF, 1969
Barret Browning, P, 2012
Cal Browning, P, 1960
Pete Browning, OF, 1894
Jonathan Broxton, P, 2015–2017
Glenn Brummer, C, 1981–1984
Tom Brunansky, OF, 1988–1990
George Brunet, P, 1971
Justin Brunette, P, 2000
Tom Bruno, P, 1978–1979
Ron Bryant, P, 1975
Johnny Bucha, C, 1948, 1950
Jerry Buchek, SS/2B, 1961, 1963–1966
Jim Bucher, 2B/3B, 1938
Gary Buckels, P, 1994
Dick Buckley, C, 1892–1894
Fritz Buelow, C/OF, 1899–1900
Nelson Burbrink, C, 1955
Al Burch, OF, 1906–1907
Bob Burda, 1B/OF, 1962, 1971
Lew Burdette, P, 1963–1964
Tom Burgess, OF, 1954
Sandy Burk, P, 1912–1913
Jimmy Burke*, 3B, 1899, 1903–1905
Joe Burke, 3B, 1890
Leo Burke, OF/3B, 1963
Jesse Burkett, OF, 1899–1901
Ken Burkhart, P, 1945–1948
Alec Burleson, OF, 2022–present
Ed Burns, C, 1912
Farmer Burns, P, 1901
Todd Burns, P, 1993
Harry Burrell, P/OF, 1891
Ray Burris, P, 1986
Ellis Burton, OF, 1958, 1960
Mike Busby, P, 1996–1999
Guy Bush, P, 1938
Doc Bushong, C, 1885–1887
Ray Busse, SS, 1973
Art Butler, SS, 1914–1916
Joey Butler, OF, 2014
John Butler, C, 1904
Johnny Butler, 3B/SS, 1929
Keith Butler, P, 2013–2014
Bud Byerly, P, 1943–1945
Bill Byers, C/1B, 1904
Bobby Byrne, 3B, 1907–1909

C

Al Cabrera, SS, 1913
Génesis Cabrera, P, 2019–2023
Miguel Cairo, 2B/OF/3B, 2001–2003, 2007
Kiko Calero, P, 2003–2004
Jack Calhoun, 3B/1B/OF, 1902
Carmen Cali, P, 2004–2005
John Callahan, P, 1898
Wese Callahan, SS, 1913
Ernie Camacho, P, 1990
Harry Camnitz, P, 1911
Lew Camp, 3B, 1892
Count Campau*, OF, 1890
Bill Campbell, P, 1985
Billy Campbell, P, 1905
Dave Campbell, 2B, 1973
Jim Campbell, PH, 1970
Sal Campisi, P, 1969–1970
Chris Cannizzaro, C, 1960–1961
Ozzie Canseco, OF, 1992–1993
Conner Capel, OF, 2022
Doug Capilla, P, 1976–1977
Ramón Caraballo, 2B, 1995
Bernie Carbo, OF, 1972–1973, 1979–1980
José Cardenal, OF, 1970–1971
Tex Carleton, P, 1932–1934
Dylan Carlson, OF, 2020–present
Steve Carlton, P, 1965–1971
Duke Carmel, OF, 1959–1960, 1963
Chris Carpenter, P, 2004–2012
Cris Carpenter, P, 1988–1992
Hick Carpenter, 3B, 1892
Matt Carpenter, 3B/1B, 2011–2021
Chuck Carr, OF, 1992
Clay Carroll, P, 1977
Cliff Carroll, OF, 1892
Kid Carsey, P, 1897–1898
Ed Cartwright, 1B, 1890
Bob Caruthers*, OF/P, 1884–1887, 1892
Pete Castiglione, 3B, 1953–1954
Alberto Castillo, C, 1999
Troy Cate, P, 2007
Danny Cater, 1B, 1975
Ted Cather, OF, 1912–1914
Andy Cavazos, P, 2007
Brett Cecil, P, 2017–2018
César Cedeño, 1B/OF, 1985
Roger Cedeño, OF, 2004–2005
Orlando Cepeda, 1B, 1966–1968
Ice Box Chamberlain, P, 1888–1890
Adron Chambers, OF, 2011–2013
Bill Chambers, P, 1910
Cliff Chambers, P, 1951–1953
Johnnie Chambers, P, 1937
Charlie Chant, OF, 1976
Chappy Charles, 2B/SS, 1908–1909
Tom Cheney, P, 1957, 1959
Cupid Childs, 2B, 1899
Pete Childs, 2B/OF/SS, 1901
Nelson Chittum, P, 1958
Bob Chlupsa, P, 1970–1971
Randy Choate, P, 2013–2015
Jason Christiansen, P, 2000–2001
Larry Ciaffone, OF, 1951
Al Cicotte, P, 1961
Gino Cimoli, OF, 1959
Frank Cimorelli, P, 1994
Steve Cishek, P, 2015
Ralph Citarella, P, 1983–1984
Stubby Clapp, 2B/OF, 2001
Doug Clarey, 2B, 1976
Danny Clark, OF, 1927
Jack Clark, 1B, 1985–1987
Jim Clark, OF, 1911–1912
Mark Clark, P, 1991–1992
Mike Clark, P, 1952–1953
Phil Clark, P, 1958–1959
Will Clark, 1B, 2000
Josh Clarke, OF/2B/SS, 1905
Stan Clarke, P, 1990
Dad Clarkson, P, 1893–1895
Royce Clayton, SS, 1996–1998
Doug Clemens, OF, 1960–1964
Jack Clements, C, 1898
Lance Clemons, P, 1972
Verne Clemons, C, 1919–1924
Donn Clendenon, 1B, 1972
Maikel Cleto, P, 2011–2013
Reggie Cleveland, P, 1969–1973
Tony Cloninger, P, 1972
Ed Clough, OF/P, 1924–1926
Dick Cole, 2B, 1951
Percy Coleman, P, 1897
Vince Coleman, OF, 1985–1990
Walter Coleman, P, 1895
Darnell Coles, 3B/1B/OF, 1995
Bill Collins, OF, 1892
Dave Collins, 1B, 1990
Phil Collins, P, 1935
Ripper Collins, 1B, 1931–1936
Jackie Collum, P, 1951–1953, 1956
Bob Coluccio, OF, 1978
Charles Comiskey*, 1B, 1882–1889, 1891
Joe Connor, 3B, 1895
Roger Connor*, 1B, 1894–1897
Tim Conroy, P, 1986–1987
Willson Contreras, C, 2023–present
Ed Conwell, 3B, 1911
Paul Cook, C, 1891
Mike Coolbaugh, 3B, 2002
Scott Coolbaugh, 1B/3B, 1994
Duff Cooley, OF, 1893–1896
Jimmy Cooney, SS, 1924–1925
Tim Cooney, P, 2015
Mort Cooper, P, 1938–1945
Scott Cooper, 3B, 1995
Walker Cooper, C, 1940–1945, 1956–1957
Mays Copeland, P, 1935
Joe Corbett, P, 1904
Roy Corhan, SS, 1916
Rhéal Cormier, P, 1991–1994
Pat Corrales, C, 1966
Frank Corridon, P, 1910
Jim Cosman, P, 1966–1967
John Costello, P, 1988–1990
Chip Coulter, 2B, 1969
Jack Coveney, C, 1903
Bill Cox, P, 1936
Danny Cox, P, 1983–1988
Estel Crabtree, OF, 1933, 1941–1942
Allen Craig, OF/1B, 2010–2014
Roger Craig, P, 1964
Doc Crandall, PH, 1913
Forrest Crawford, SS, 1906–1907
Glenn Crawford, OF, 1945
Pat Crawford, 1B/2B/3B, 1933–1934
Willie Crawford, OF, 1976
Doug Creek, P, 1995
Jack Creel, P, 1945
Gus Creely, SS, 1890
Bernie Creger, SS, 1947
Creepy Crespi, 2B, 1938–1942
Lou Criger, C, 1899–1900
Jack Crimian, P, 1951–1952
Nabil Crismatt, P, 2020
Morrie Critchley, P, 1882
Tripp Cromer, SS, 1993–1995
Jack Crooks*, 2B/3B, 1892–1893, 1898
Ed Crosby, SS/2B, 1970, 1972–1973
Jeff Cross, SS, 1942, 1946–1948
Lave Cross, 3B, 1898–1900
Monte Cross, SS, 1896–1897
Joe Crotty, C/OF, 1882
Bill Crouch, P, 1941, 1945
Rich Croushore, P, 1998–1999
George Crowe, 1B, 1959–1961
Mike Crudale, P, 2002–2003
Walton Cruise, OF, 1914, 1916–1919
Gene Crumling, C, 1945
Héctor Cruz, 3B/OF, 1973, 1975–1977
Iván Cruz, 1B, 2002
Jesús Cruz, P, 2020
José Cruz, OF, 1970–1974
Tommy Cruz, OF, 1973
Tony Cruz, C, 2011–2015
Mike Cuellar, P, 1964
George Culver, P, 1970
John Cumberland, P, 1972
Joe Cunningham, OF, 1954, 1956–1961
Ray Cunningham, 3B/2B, 1931–1932
George Cuppy, P, 1899
Clarence Currie, P, 1902–1903
Murphy Currie, P, 1916
Jermaine Curtis, OF, 2013
John Curtis, P, 1974–1976
Ned Cuthbert*, OF, 1882–1883

D

John D'Acquisto, P, 1977
Gene Dale, P, 1911–1912
Jack Damaska, 2B/OF, 1963
Pete Daniels, P, 1898
Rolla Daringer, SS, 1914–1915
Alvin Dark, SS, 1956–1958
Dell Darling, C/2B/SS, 1891
Vic Davalillo, OF, 1969–1970
Jerry DaVanon, SS, 1969–1970, 1974, 1977
Curt Davis, P, 1938–1940
Daisy Davis, P/OF, 1884
Eric Davis, OF, 1999–2000
Jim Davis, P, 1957
Jumbo Davis, 3B/OF/SS, 1889–1890
Kiddo Davis, OF, 1934
Ron Davis, OF, 1968
Spud Davis, C, 1928, 1934–1936
Willie Davis, OF, 1975
Bill Dawley, P, 1987
Boots Day, OF, 1969
Pea Ridge Day, P, 1924–1925
Ken Dayley, P, 1984–1990
Cot Deal, P, 1950, 1954
Austin Dean, OF/1B, 2020–2021
Dizzy Dean, P, 1930, 1932–1937
Paul Dean, P, 1934–1939
Pat Deasley, C, 1883–1884
Doug DeCinces, 3B, 1987
Frank Decker, 2B, 1882
George Decker, 1B, 1898
Tony DeFate, 3B/2B, 1917
Rube DeGroff, OF, 1905–1906
Mike DeJean, P, 2003
Iván DeJesús, 3B/SS, 1985
Paul DeJong, SS, 2017–2023
Bobby Del Greco, OF, 1956
Joe Delahanty, OF/2B, 1907–1909
Bill DeLancey, C, 1932, 1934–1935, 1940
Art Delaney, P, 1924
José DeLeón, P, 1988–1992
Luis DeLeón, P, 1981
Wilson Delgado, SS/2B/3B, 2002–2003
Eddie Delker, 2B/SS/3B, 1929, 1931–1932
Wheezer Dell, P, 1912
Rich DeLucia, P, 1995
Ben DeLuzio, OF, 2022
Frank Demaree, OF, 1943
Lee DeMontreville, SS/2B/OF, 1903
Don Dennis, P, 1965–1966
John Denny, P, 1974–1979
Mark DeRosa, 3B, 2009
Paul Derringer, P, 1931–1933
Russ Derry, PH, 1949
Joe DeSa, 1B/OF, 1980
Daniel Descalso, 3B/2B/SS, 2010–2014
Delino DeShields, 2B, 1997–1998
Jim Devlin, P, 1888–1889
Aledmys Díaz, SS, 2016–2017
Einar Díaz, C, 2005
Leo Dickerman, P, 1924–1925
Corey Dickerson, OF, 2022
Brandon Dickson, P, 2011–2012, 2021
Murry Dickson, P, 1939–1940, 1942–1943, 1946–1948, 1956–1957
Chuck Diering, OF, 1947–1951
Larry Dierker, P, 1977
Mike DiFelice, C, 1996–1997, 2002
Pat Dillard, OF/3B/SS, 1900
Pickles Dillhoefer, C, 1919–1921
Mike Dimmel, OF, 1979
Frank DiPino, P, 1989–1990, 1992
Dutch Distel, 2B/SS/OF, 1918
Steve Dixon, P, 1993–1994
Bill Doak, P, 1913–1924, 1929
George Dockins, P, 1945
Cozy Dolan, OF, 1914–1915
John Dolan, P, 1893
Tom Dolan, C/OF, 1883–1884, 1888
Red Donahue, P, 1895–1897
She Donahue, 2B/SS, 1904
Mike Donlin, OF/1B, 1899–1900
Blix Donnelly, P, 1944–1946
Jim Donnelly, 3B, 1890, 1898
Brendan Donovan, 2B/OF/3B/1B, 2022–present
Patsy Donovan*, OF, 1900–1903
Bert Dorr, P, 1882
Octavio Dotel, P, 2011
Klondike Douglass, OF/C, 1896–1897
Taylor Douthit, OF, 1923–1931
Dennis Dove, P, 2007
Tommy Dowd*, OF, 1893–1898
Dave Dowling, P, 1964
Carl Doyle, P, 1940
Jeff Doyle, 2B, 1983
John Doyle, P, 1882
Moe Drabowsky, P, 1971–1972
Lee Dressen, 1B, 1914
Rob Dressler, P, 1978
J. D. Drew, OF, 1998–2003
Dan Driessen, 1B, 1987
Mike Drissel, C, 1885
Carl Druhot, P, 1906–1907
Matt Duff, P, 2002
Charlie Duffee, OF/3B, 1889–1890
Zach Duke, P, 2016–2017
Bob Duliba, P, 1959–1960, 1962
Chris Duncan, OF/1B, 2005–2009
Taylor Duncan, 3B, 1977
Wiley Dunham, P, 1902
Grant Dunlap, OF, 1953
Jack Dunleavy, OF, 1903–1905
Shawon Dunston, OF, 1999–2000
Don Durham, P, 1972
Joe Durham, OF, 1959
Leon Durham, OF, 1980, 1989
Leo Durocher, SS, 1933–1937
Jesse Duryea, P, 1891
Erv Dusak, OF/2B, 1941–1942, 1946–1951
Frank Dwyer, P, 1892
Jim Dwyer, OF, 1973–1975, 1977–1978
Eddie Dyer*, P, 1922–1927

E

Bill Eagan, 2B, 1891
Billy Earle, C/OF/2B/3B/SS, 1890
Bill Earley, P, 1986
George Earnshaw, P, 1936
Ed Easley, C, 2015
Jack Easton, P/OF, 1891–1892
Rawly Eastwick, P, 1977
Johnny Echols, PR, 1939
Dennis Eckersley, P, 1996–1997
Al Eckert, P, 1935
David Eckstein, SS, 2005–2007
Joe Edelen, P, 1981
Tommy Edman, 2B/SS/OF/3B, 2019–present
Jim Edmonds, OF, 2000–2007
Johnny Edwards, C, 1968
Wish Egan, P, 1905–1906
Red Ehret, P, 1895
Cal Eldred, P, 2003–2005
Seth Elledge, P, 2020–2021
Harry Elliott, OF, 1953, 1955
Jim Ellis, P, 1969
Mark Ellis, 2B, 2014
Rube Ellis, OF, 1909–1912
Bones Ely, SS, 1893–1895
Juan Encarnación, OF, 2006–2007
Bill Endicott, OF, 1946
Del Ennis, OF, 1957–1958
Charlie Enwright, SS, 1909
Hal Epps, OF, 1938, 1940
Eddie Erautt, P, 1953
Duke Esper, P, 1897–1898
Brian Esposito, C, 2007
Chuck Essegian, OF, 1959
Roy Evans, P, 1897
Steve Evans, OF, 1909–1913
Bryan Eversgerd, P, 1994, 1998
Bob Ewing, P, 1912
John Ewing, OF, 1883
Reuben Ewing, SS, 1921

F

Joe Fagin, C, 1895
Ron Fairly, 1B, 1975–1976
Pete Falcone, P, 1976–1978
Brian Falkenborg, P, 2006–2007
George Fallon, 2B/SS, 1943–1945
Harry Fanok, P, 1963–1964
Doc Farrell, SS/2B/1B, 1930
John Farrell, 2B, 1902–1905
Jeff Fassero, P, 2002–2003
Jack Faszholz, P, 1953
Pedro Feliz, 3B, 2010
Bobby Fenwick, 2B, 1973
Joe Ferguson, C, 1976
José Fermín, 2B/3B, 2023–present
Junior Fernández, P, 2019–2022
Don Ferrarese, P, 1962
Neil Fiala, PH, 1981
C. J. Fick, P, 2012
Bien Figueroa, SS/2B, 1992
Chuck Finley, P, 2002
Mike Fiore, 1B/OF, 1972
Sam Fishburn, 1B/2B, 1919
Bob Fisher, 2B, 1918–1919
Chauncey Fisher, P, 1901
Eddie Fisher, P, 1973
Showboat Fisher, OF, 1930
Mike Fitzgerald, 1B, 1988
Max Flack, OF, 1922–1925
Jack Flaherty, P, 2017–2023
Tom Flanigan, P, 1958
Curt Flood, OF, 1958–1969
Tim Flood, 2B, 1899
Bernardo Flores, P, 2021
Randy Flores, P, 2004–2008
Ben Flowers, P, 1955–1956
Jake Flowers, 3B/SS/2B, 1923, 1926, 1931–1932
Rich Folkers, P, 1972–1974
Curt Ford, OF, 1985–1988
Hod Ford, SS, 1932
Eric Fornataro, P, 2014
Bob Forsch, P, 1974–1988
Tony Fossas, P, 1995–1997
Alan Foster, P, 1973–1974
Jack Fournier, 1B, 1920–1922
Dave Foutz, P/OF/1B, 1884–1887
Dexter Fowler, OF, 2017–2020
Jesse Fowler, P, 1924
Earl Francis, P, 1965
Tito Francona, 1B/OF, 1965–1966
Charlie Frank, OF, 1893–1894
Fred Frankhouse, P, 1927–1930
Micah Franklin, OF, 1997
Ryan Franklin, P, 2007–2011
Herman Franks, C, 1939
John Frascatore, P, 1994–1995, 1997–1998
Willie Fraser, P, 1991
George Frazier, P, 1978–1980
Joe Frazier, OF/1B, 1954–1956
Roger Freed, 1B, 1977–1979
Julie Freeman, P, 1888
Sam Freeman, P, 2012–2014
David Freese, 3B, 2009–2013
Gene Freese, SS/2B/3B, 1958
Howard Freigau, 3B/SS, 1922–1925
Benny Frey, P, 1932
Frankie Frisch*, 2B, 1927–1937
Danny Frisella, P, 1976
Art Fromme, P, 1906–1908
Eric Fryer, C, 2016–2017
Brian Fuentes, P, 2012
John Fulgham, P, 1979–1980
Harry Fuller, 3B, 1891
Shorty Fuller, SS, 1889–1891
Chick Fullis, OF, 1934, 1936
Chick Fulmer, 2B, 1884
Rafael Furcal, SS, 2011–2012
Eddie Fusselback, C/OF/P, 1882
Les Fusselman, C, 1952–1953

G

Gary Gaetti, 3B, 1996–1998
Phil Gagliano, 2B/3B/OF, 1963–1970
Del Gainer, 1B/OF, 1922
Fred Gaiser, P, 1908
Andrés Galarraga, 1B, 1992
John Gall, OF/1B, 2005–2006
Mike Gallego, 2B, 1996–1997
Giovanny Gallegos, P, 2018–present
Jim Galloway, 2B/SS, 1912
Pud Galvin, P, 1892
Joe Gannon, P, 1898
John Gant, P, 2017–2021
Ron Gant, OF, 1996–1998
Joe Garagiola Sr., C, 1946–1951
Adolis García, OF, 2018
Greg Garcia, 2B/3B/SS, 2014–2018
Jaime García, P, 2008, 2010–2016
Luis García, P, 2021
Danny Gardella, PH, 1950
Glenn Gardner, P, 1945
Art Garibaldi, 3B, 1936
Mike Garman, P, 1974–1975
Debs Garms, OF/3B, 1943–1945
Wayne Garrett, 3B, 1978
John Gast, P, 2013
Rich Gedman, C, 1991–1992
Charlie Gelbert, SS, 1929–1932, 1935–1936
Frank Genins, SS/OF, 1892
Joe Gerhardt*, 2B/3B, 1890
Al Gettel, P, 1955
Tom Gettinger, OF, 1889–1890
Pretzels Getzien, P, 1892
Rube Geyer, P, 1910–1913
Ray Giannelli, 1B/OF, 1995
Bob Gibson, P, 1959–1975
Billy Gilbert, 2B, 1908–1909
Shawn Gilbert, 2B, 1998
George Gilham, C, 1920–1921
Frank Gilhooley, OF, 1911–1912
Bernard Gilkey, OF, 1990–1995
Jim Gill, 2B/OF, 1889
Carden Gillenwater, OF, 1940
George Gillpatrick, P, 1898
Hal Gilson, P, 1968
Joe Girardi, C, 2003
Dave Giusti, P, 1969
Jack Glasscock*, SS, 1892–1893
Troy Glaus, 3B, 2008–2009
Tommy Glaviano, 3B, 1949–1952
Bill Gleason, SS, 1882–1887
Jack Gleason, 3B, 1882–1883
Kid Gleason, P, 1892–1894
Bob Glenn, P, 1920
Harry Glenn, C, 1915
John Glenn, OF, 1960
Danny Godby, OF, 1974
Roy Golden, P, 1910–1911
Walt Goldsby, OF, 1884
Paul Goldschmidt, 1B, 2019–present
Hal Goldsmith, P, 1929
Austin Gomber, P, 2018, 2020
Marco Gonzales, P, 2014–2015, 2017
Julio González, 3B/2B/SS, 1981–1982
Mike González*, C, 1915–1918, 1924–1925, 1931–1932
Bill Goodenough, OF, 1893
Mike Goodfellow, C, 1887
Marv Goodwin, P, 1917, 1919–1922
George Gore*, OF, 1892
Herb Gorman, PH, 1952
Jack Gorman, OF, 1883
Nolan Gorman, 2B, 2022–present
Hank Gornicki, P, 1941
Julio Gotay, SS, 1960–1962
Al Grabowski, P, 1929–1930
Mike Grady, C/1B, 1897, 1904–1906
Alex Grammas, SS, 1954–1956, 1959–1962
Wayne Granger, P, 1968, 1973
Mudcat Grant, P, 1969
Mark Grater, P, 1991
Dick Gray, SS/3B/2B/OF, 1959–1960
Bill Greason, P, 1954
David Green, OF/1B, 1981–1984, 1987
Gene Green, OF/C, 1957–1959
Scarborough Green, OF, 1997
Khalil Greene, SS, 2009
Tyler Greene, 2B/SS, 2009–2012
Nick Greenwood, P, 2014–2015
Luke Gregerson, P, 2018–2019
Bill Greif, P, 1976
Randal Grichuk, OF, 2014–2017
Tim Griesenbeck, C, 1920
Tom Grieve, OF, 1979
Sandy Griffin, OF, 1893
Clark Griffith, P, 1891
Bob Grim, P, 1960
Burleigh Grimes, P, 1930–1931, 1933–1934
John Grimes, P, 1897
Charlie Grimm, 1B, 1918
Dan Griner, P, 1912–1916
Marv Grissom, P, 1959
Dick Groat, SS, 1963–1965
Johnny Grodzicki, P, 1941, 1946–1947
Mark Grudzielanek, 2B, 2005
Joe Grzenda, P, 1972
Mario Guerrero, SS, 1975
Pedro Guerrero, 1B, 1988–1992
Lee Guetterman, P, 1993
Preston Guilmet, P, 2018
Mike Gulan, 3B, 1997
Harry Gumbert, P, 1941–1944
Joe Gunson, C, 1893
Don Gutteridge, 3B, 1936–1940
Santiago Guzmán, P, 1969–1972
Jedd Gyorko, 3B/2B/SS, 2016–2019

H

Bob Habenicht, P, 1951
John Habyan, P, 1994–1995
Jim Hackett, 1B, 1902–1903
Luther Hackman, P, 2000–2002
Harvey Haddix, P, 1952–1956
Chick Hafey, OF, 1924–1931
Casey Hageman, P, 1914
Kevin Hagen, P, 1983–1984
Joe Hague, 1B/OF, 1968–1972
Don Hahn, OF, 1975
Fred Hahn, P, 1952
Hal Haid, P, 1928–1930
Ed Haigh, OF, 1892
Jesse Haines, P, 1920–1937
Charley Hall, P, 1916
Russ Hall, SS, 1898
Bill Hallahan, P, 1925–1926, 1929–1936
Bill Hallman*, 2B, 1897
Dave Hamilton, P, 1978
Mark Hamilton, 1B/OF, 2010–2011
Josh Hancock, P, 2006–2007
Fred Haney, 3B, 1929
Larry Haney, C, 1973
J. A. Happ, P, 2021
Dan Haren, P, 2003–2004
Dick Harley, OF, 1897–1898
Bob Harmon, P, 1909–1913
Chuck Harmon, OF/1B/3B, 1956–1957
Brian Harper, OF/3B/C/1B, 1985
George Harper, OF, 1928
Jack Harper, P, 1900–1901
Ray Harrell, P, 1935, 1937–1938
Mitch Harris, P, 2015
Vic Harris, 2B/OF, 1976
Bill Hart, P, 1896–1897
Billy Hart, P/OF, 1890
Bo Hart, 2B, 2003–2004
Chuck Hartenstein, P, 1970
Jumbo Harting, C, 1886
Fred Hartman, 3B, 1897, 1902
Pat Hartnett, 1B, 1890
Andy Hassler, P, 1984–1985
Marcus Hatley, P, 2015
Grady Hatton, 2B/3B, 1956
Arnold Hauser, SS, 1910–1913
Bill Hawke, P/OF, 1892–1893
Blake Hawksworth, P, 2009–2010
Pink Hawley, P, 1892–1894
Jeremy Hazelbaker, OF, 2016
Doc Hazelton, 1B, 1902
Francis Healy, C/3B/OF, 1934
Bunny Hearn, P, 1910–1911
Jim Hearn, P, 1947–1950
Mike Heath, C, 1986
Cliff Heathcote, OF, 1918–1922
Jack Heidemann, SS, 1974
Emmet Heidrick, OF, 1899–1901
Don Heinkel, P, 1989
Tom Heintzelman, 2B, 1973–1974
Bob Heise, 2B, 1974
Clarence Heise, P, 1934
Rick Heiserman, P, 1999
Ryan Helsley, P, 2019–present
Scott Hemond, C, 1995
Charlie Hemphill, OF, 1899
Solly Hemus*, SS, 1949–1956, 1959
George Hendrick, OF, 1978–1984
Harvey Hendrick, 3B/OF, 1932
Tom Henke, P, 1995
Roy Henshaw, P, 1938
Pat Hentgen, P, 2000
Dustin Hermanson, P, 2001, 2003
Carlos Hernández, C, 2000
Keith Hernandez, 1B, 1974–1983
Larry Herndon, OF, 1974
Ed Herr, SS/OF/2B/3B, 1888, 1890
Tom Herr, 2B, 1979–1988
Iván Herrera, C, 2022–present
Neal Hertweck, 1B, 1952
Ed Heusser, P, 1935–1936
Mike Heydon, C/OF, 1901
Jason Heyward, OF, 2015
Jim Hickman, 1B/3B, 1974
Jim Hicks, OF, 1969
Jordan Hicks, P, 2018–2019, 2021–2023
Irv Higginbotham, P, 1906, 1908–1909
Bill Higgins, 2B, 1890
Dennis Higgins, P, 1971–1972
Eddie Higgins, P/OF, 1909–1910
Andy High, 3B/2B, 1928–1931
Palmer Hildebrand, C/OF, 1913
Tom Hilgendorf, P, 1969–1970
Carmen Hill, P, 1929–1930
Hugh Hill, OF, 1904
Ken Hill, P, 1988–1991, 1995
Marc Hill, C, 1973–1974
Steven Hill, 1B/C, 2010, 2012
Howard Hilton, P, 1990
Jack Himes, OF, 1905–1906
Sterling Hitchcock, P, 2003
Bruce Hitt, P, 1917
Glen Hobbie, P, 1964
Ed Hock, OF, 1920
Charlie Hodnett, P/OF, 1883
Art Hoelskoetter, 2B/3B/C, 1905–1908
Joe Hoerner, P, 1966–1969
Jarrett Hoffpauir, 2B/3B, 2009
Bob Hogan, P, 1882
Marty Hogan, OF, 1894–1895
Aaron Holbert, 2B, 1996
Greg Holland, P, 2018
Mul Holland, P, 1929
Matt Holliday, OF, 2009–2016
Ed Holly, SS, 1906–1907
Wattie Holm, OF/3B, 1924–1929, 1932
Darren Holmes, P, 2000
Ducky Holmes, OF, 1898
Ducky Holmes, C, 1906
Rick Honeycutt, P, 1996–1997
Don Hood, P, 1980
Buck Hopkins, OF, 1907
Johnny Hopp, OF, 1939–1945
Bill Hopper, P, 1913–1914
Bob Horner, 1B, 1988
Rogers Hornsby*, 2B/SS, 1915–1926, 1933
Oscar Horstmann, P, 1917–1919
Ricky Horton, P, 1984–1987, 1989–1990
Paul Householder, OF, 1984
John Houseman, 2B/OF, 1897
David Howard, SS/2B/3B/1B/OF, 1998–1999
Doug Howard, 1B, 1975
Earl Howard, P, 1918
Thomas Howard, OF, 1999–2000
Art Howe, 3B, 1984–1985
Roland Howell, P, 1912
Bill Howerton, OF, 1949–1951
Dummy Hoy, OF, 1891
Al Hrabosky, P, 1970–1977
Jimmy Hudgens, 1B/2B, 1923
Rex Hudler, OF/2B, 1990–1992
Charlie Hudson, P, 1972
Dakota Hudson, P, 2018–present
Joe Hudson, C, 2019
Nat Hudson, P/OF, 1886–1889
Frank Huelsman, OF, 1897
Chad Huffman, OF, 2017
Miller Huggins*, 2B, 1910–1916
Dick Hughes, P, 1966–1968
Terry Hughes, 3B/1B, 1973
Tom Hughes, P, 1959
Jim Hughey, P, 1898, 1900
Tim Hulett, 2B/SS, 1995
Rudy Hulswitt, SS, 1909–1910
Bob Humphreys, P, 1963–1964
Ben Hunt, P, 1913
Joel Hunt, OF, 1931–1932
Randy Hunt, C, 1985
Ron Hunt, 2B, 1974
Brian Hunter, OF/1B, 1998
Herb Hunter, 1B, 1921
Steve Huntz, SS, 1967, 1969
Walt Huntzinger, P, 1926
Clint Hurdle, 1B, 1986
Scott Hurst, OF, 2021
Bill Hutchinson, P, 1897
Chad Hutchinson, P, 2001
Ira Hutchinson, P, 1940–1941
Ham Hyatt, 1B, 1915
Pat Hynes, P, 1903

I

Dane Iorg, OF/1B, 1977–1984
Walt Irwin, PH, 1921
Jason Isringhausen, P, 2002–2008
César Izturis, SS, 2008

J

Ray Jablonski, 3B, 1953–1954, 1959
Al Jackson, P, 1966–1967
Danny Jackson, P, 1995–1997
Edwin Jackson, P, 2011
Larry Jackson, P, 1955–1962
Mike Jackson, P, 1971
Ryan Jackson, 2B/3B/SS, 2012–2013
Elmer Jacobs, P, 1919–1920
Tony Jacobs, P, 1955
Bert James, OF, 1909
Charlie James, OF, 1960–1964
Mike James, P, 2000–2001
Hal Janvrin, 1B, 1919–1921
Kevin Jarvis, P, 2005
Hi Jasper, P, 1916
Larry Jaster, P, 1965–1968
Julián Javier, 2B, 1960–1971
Jon Jay, OF, 2010–2015
Hal Jeffcoat, P, 1959
Gregg Jefferies, 1B, 1993–1994
Marcus Jensen, C, 1999
José Jiménez, P, 1998–1999
Kelvin Jiménez, P, 2007–2008
Alex Johnson, OF, 1966–1967
Billy Johnson, 3B, 1951–1953
Bob Johnson, 3B/1B, 1969
Dan Johnson, 1B, 2015
Darrell Johnson, C, 1960
Jerry Johnson, P, 1970
Ken Johnson, P, 1947–1950
Lance Johnson, OF, 1987
Mark Johnson, C, 2008
Rankin Johnson Sr., P, 1918
Rob Johnson, C/P, 2013
Si Johnson, P, 1936–1938
Syl Johnson, P, 1926–1933
Tyler Johnson, P, 2005–2007
Cowboy Jones, P, 1899–1901
Gordon Jones, P, 1954–1956
Howie Jones, OF, 1921
Nippy Jones, 1B, 1946–1951
Red Jones, OF, 1940
Sam Jones, P, 1957–1958, 1963
Tim Jones, SS/2B, 1988–1993
Bubber Jonnard, C, 1929
Brian Jordan, OF, 1992–1998
Mike Jorgensen*, 1B, 1984–1985
Félix José, OF, 1990–1992
Kevin Joseph, P, 2002
Jimmy Journell, P, 2003, 2005
Lyle Judy, 2B, 1935
Al Jurisich, P, 1944–1945
Skip Jutze, C, 1972

K

Jim Kaat, P, 1980–1983
Rob Kaminsky, P, 2020
Jerry Kane, 1B/C, 1890
Ed Karger, P, 1906–1908
Jason Karnuth, P, 2001
Eddie Kasko, 3B/SS, 1957–1958
Ray Katt, C, 1956, 1958–1959
Tony Kaufmann, P/OF, 1927–1928, 1930–1931, 1935
Marty Kavanagh, OF/2B, 1918
Eddie Kazak, 3B, 1948–1952
Bob Keely, C, 1944–1945
Vic Keen, P, 1926–1927
Jeff Keener, P, 1982–1983
Randy Keisler, P, 2007
Bill Keister, 2B, 1900
John Kelleher, 3B, 1912
Mick Kelleher, SS, 1972–1973, 1975
Alex Kellner, P, 1959
Win Kellum, P, 1905
Billy Kelly, C, 1910
Carson Kelly, C, 2016–2018
Joe Kelly, P, 2012–2014
John Kelly, OF, 1907
Pat Kelly, 2B, 1998
Rudy Kemmler, C, 1886
Adam Kennedy, 2B, 1999, 2007–2008
Jim Kennedy, SS/2B, 1970
Terry Kennedy, C, 1978–1980
Matt Keough, P, 1985
Kurt Kepshire, P, 1984–1986
John Kerins*, 1B/C, 1890
George Kernek, 1B, 1965–1966
Don Kessinger, SS/2B, 1976–1977
Dean Kiekhefer, P, 2016
Darryl Kile, P, 2000–2002
Paul Kilgus, P, 1993
Kwang-hyun Kim, P, 2020–2021
Newt Kimball, P, 1940
Hal Kime, P, 1920
Wally Kimmick, SS, 1919
Ellis Kinder, P, 1956
Chick King, OF, 1959
Curtis King, P, 1997–1999
Jim King, OF, 1957
John King, P, 2023–present
Lynn King, OF, 1935–1936, 1939
Ray King, P, 2004–2005
Silver King, P, 1887–1889
Billy Kinloch, 3B, 1895
Josh Kinney, P, 2006, 2008–2009
Tom Kinslow, C, 1898
Matt Kinzer, P, 1989
Walt Kinzie, 2B, 1884
Mike Kircher, P, 1920–1921
Bill Kissinger, P, 1895–1897
Lou Klein, 2B/SS, 1943, 1945–1946, 1949
Nubs Kleinke, P, 1935, 1937
Ron Kline, P, 1960
Steve Kline, P, 2001–2004
Rudy Kling, SS, 1902
Billy Klusman, 2B, 1890
Clyde Kluttz, C, 1946
Alan Knicely, 1B/C, 1986
Jack Knight, P, 1922
Andrew Knizner, C, 2019–present
Mike Knode, OF/2B/3B/SS, 1920
Ed Knouff, P/OF, 1887–1888
Darold Knowles, P, 1979–1980
Will Koenigsmark, P, 1919
Gary Kolb, OF, 1960, 1962–1963
Erik Komatsu, OF, 2012
Ed Konetchy, 1B, 1907–1913
Jim Konstanty, P, 1956
George Kopshaw, C, 1923
George Kottaras, C, 2014
Ernie Koy, OF, 1940–1941
Pete Kozma, SS/2B, 2011–2015
Lew Krausse Jr., P, 1973
Charlie Krehmeyer, OF/C/1B, 1884
Kurt Krieger, P, 1949, 1951
Howie Krist, P, 1937–1938, 1941–1943, 1946
Otto Krueger, 3B/SS, 1900–1902
Ted Kubiak, SS/2B, 1971
Bill Kuehne, 3B/SS, 1892
Ryan Kurosaki, P, 1975
Whitey Kurowski, 3B, 1941–1949
Bob Kuzava, P, 1957

L

John Lackey, P, 2014–2015
Mike Laga, 1B, 1986–1988
Lerrin LaGrow, P, 1976
Jeff Lahti, P, 1982–1986
Gerald Laird, C, 2011
Eddie Lake, SS/2B/3B, 1939–1941
Steve Lake, C, 1986–1988
Dan Lally, OF, 1897
Jack Lamabe, P, 1967
Fred Lamlein, P, 1915
Tom Lampkin, C, 1997–1998
Les Lancaster, P, 1993
Hobie Landrith, C, 1957–1958
Don Landrum, OF, 1960–1962
Tito Landrum, OF, 1980–1987
Don Lang, 3B, 1948
Max Lanier, P, 1938–1946, 1949–1951
Ray Lankford, OF, 1990–2001, 2004
Paul LaPalme, P, 1955–1956
Dave LaPoint, P, 1981–1984, 1987
Ralph LaPointe, 2B, 1948
Bob Larmore, SS, 1918
Jason LaRue, C, 2008–2010
Lyn Lary, SS, 1939
Don Lassetter, OF, 1957
Arlie Latham*, 3B, 1883–1889, 1896
Mike LaValliere, C, 1985–1986
Doc Lavan, SS, 1919–1924
Johnny Lavin, OF, 1884
Tom Lawless, 3B/2B, 1985–1988
Brooks Lawrence, P, 1954–1955
Casey Lawrence, P, 2023
Kyle Leahy, P, 2023
Tom Leahy, C, 1905
Mike Leake, P, 2016–2017
Wade LeBlanc, P, 2021
Leron Lee, OF, 1969–1971
Manuel Lee, 2B, 1995
Jim Lentine, OF, 1978–1980
Leonard, OF, 1892
Dominic Leone, P, 2018–2019
Barry Lersch, P, 1974
Roy Leslie, 1B, 1919
Jon Lester, P, 2021
Dan Lewandowski, P, 1951
Bill Lewis, C, 1933
Fred Lewis, OF, 1883–1884
Johnny Lewis, OF, 1964
Sixto Lezcano, OF, 1981
Matthew Liberatore, P, 2022–present
Don Liddle, P, 1956
Gene Lillard, P, 1940
Bob Lillis, SS, 1961
Mike Lincoln, P, 2004
Johnny Lindell, OF, 1950
Jim Lindeman, 1B/OF, 1986–1989
Jim Lindsey, P, 1929–1934
Royce Lint, P, 1954
Larry Lintz, 2B/SS, 1975
Frank Linzy, P, 1970–1971
Mark Littell, P, 1978–1982
Jeff Little, P, 1980
Mark Little, OF, 1998
Dick Littlefield, P, 1956
John Littlefield, P, 1980
Carlisle Littlejohn, P, 1927–1928
Danny Litwhiler, OF, 1943–1944, 1946
Paddy Livingston, C, 1917
Scott Livingstone, 3B/OF, 1997
Bobby Locke, P, 1962
Whitey Lockman, OF, 1956
Tom Loftus, OF, 1883
Bill Lohrman, P, 1942
Kyle Lohse, P, 2008–2012
Jeoff Long, OF/1B, 1964
Tom Long, OF, 1915–1917
Braden Looper, P, 1998, 2006–2008
Art Lopatka, P, 1945
Aurelio López, P, 1978
Felipe López, 3B/2B, 2008, 2010
Irving Lopez, 3B/2B, 2023
Joe Lotz, P, 1916
Lynn Lovenguth, P, 1957
John Lovett, P, 1903
Grover Lowdermilk, P, 1909, 1911
Lou Lowdermilk, P, 1911–1912
Sean Lowe, P, 1997–1998
Peanuts Lowrey, OF, 1950–1954
Josh Lucas, P, 2017
Con Lucid, P, 1897
Eric Ludwick, P, 1996–1997
Ryan Ludwick, OF, 2007–2010
Bill Ludwig, C, 1908
Larry Luebbers, P, 1999
Julio Lugo, 2B, 2009
Héctor Luna, 2B/OF/SS, 2004–2006
Memo Luna, P, 1954
Ernie Lush, OF, 1910
Johnny Lush, P, 1907–1910
Lance Lynn, P, 2011–2015, 2017
Bill Lyons, 2B, 1983–1984
Denny Lyons, 3B, 1891, 1895
George Lyons, P, 1920
Harry Lyons, OF, 1887–1888
Hersh Lyons, P, 1941
Tyler Lyons, P, 2013–2018

M

Bob Mabe, P, 1958
John Mabry, OF/1B, 1994–1998, 2001, 2004–2005
Mike MacDougal, P, 2010
Ken MacKenzie, P, 1963
John Mackinson, P, 1955
Evan MacLane, P, 2010
Lonnie Maclin, OF, 1993
Max Macon, P, 1938
Bill Magee, P, 1901
Lee Magee, OF/2B/1B, 1911–1914
Sal Maglie, P, 1958
Joe Magrane, P, 1987–1990, 1992–1993
Art Mahaffey, P, 1966
Mike Mahoney, 1B, 1898
Mike Mahoney, C, 2005
Duster Mails, P, 1925–1926
James Mallory, OF, 1945
Gus Mancuso, C, 1928, 1930–1932, 1941–1942
Seth Maness, P, 2013–2016
Leslie Mann, OF, 1921–1923
Fred Manrique, 3B/2B, 1986
Tom Mansell, OF, 1883
Rabbit Maranville, SS, 1927–1928
Walt Marbet, P, 1913
Marty Marion*, SS, 1940–1950
Roger Maris, OF, 1967–1968
Fred Marolewski, 1B, 1953
Mike Maroth, P, 2007
Jason Marquis, P, 2004–2006
Eli Marrero, C, 1997–2003
Chip Marshall, C, 1941
Doc Marshall, C, 1906–1908
Joe Marshall, OF/1B, 1906
Víctor Marte, P, 2012–2013
Fred Martin, P, 1946, 1949–1950
John Martin, P, 1980–1983
Morrie Martin, P, 1957–1958
Pepper Martin, OF/3B, 1928, 1930–1940, 1944
Stu Martin, 2B, 1936–1940
Carlos Martínez, P, 2013–2021
José Martínez, OF/1B, 2016–2019
Marty Martínez, SS/2B/3B, 1972
Silvio Martínez, P, 1978–1981
Ted Martínez, OF/2B/3B/SS, 1975
Tino Martinez, 1B, 2002–2003
Ernie Mason, P/OF, 1894
Justin Masterson, P, 2014
Mike Matheny*, C, 2000–2004
Joe Mather, OF, 2008, 2010
Greg Mathews, P, 1986–1988, 1990
T. J. Mathews, P, 1995–1997, 2001
Mike Matthews, P, 2000–2002
Wally Mattick, OF, 1918
Steven Matz, P, 2022–present
Gene Mauch, SS, 1952
Harry Maupin, P, 1898
Dal Maxvill, SS, 1962–1972
Jakie May, P, 1917–1921
Mike Mayers, P, 2016–2019
Jack McAdams, P, 1911
Ike McAuley, SS, 1917
Bake McBride, OF, 1973–1977
George McBride, SS, 1905–1906
Pete McBride, P/2B, 1899
Harry McCaffery, OF/2B/3B/1B, 1882–1883
Joe McCarthy, C, 1906
Tommy McCarthy*, OF, 1888–1891
Lew McCarty, C, 1920–1921
Tim McCarver, C, 1959–1961, 1963–1969, 1973–1974
Jim McCauley, C, 1884
Pat McCauley, C, 1893
Kyle McClellan, P, 2008–2012
Bob McClure, P, 1991–1992
Billy McCool, P, 1970
Jim McCormick, 2B/3B, 1892
Harry McCurdy, C, 1922–1923
Lindy McDaniel, P, 1955–1962
Von McDaniel, P, 1957–1958
Mickey McDermott, P, 1961
Mike McDermott, P, 1897
Keith McDonald, C, 2000–2001
Dewey McDougal, P, 1895–1896
Sandy McDougal, P, 1905
Will McEnaney, P, 1979
Joe McEwing, 2B/OF, 1998–1999
Guy McFadden, 1B, 1895
Chappie McFarland, P, 1902–1906
Ed McFarland, C, 1896–1897
T. J. McFarland, P, 2021–2022
Dan McGann, 1B, 1900–1901
Chippy McGarr, 2B, 1888
Bill McGee, P, 1935–1941
Willie McGee, OF, 1982–1990, 1996–1999
Dan McGeehan, 2B, 1911
Willie McGill, P, 1891
Jim McGinley, P, 1904–1905
Jumbo McGinnis, P, 1882–1886
Lynn McGlothen, P, 1974–1976
Stoney McGlynn, P, 1906–1908
Bob McGraw, P, 1927
John McGraw, 3B, 1900
Tom McGraw, P, 1997
Terry McGriff, C, 1994
Mark McGrillis, 3B, 1892
Mark McGwire, 1B, 1997–2001
Austin McHenry, OF, 1918–1922
Otto McIvor, OF, 1911
Cody McKay, C/3B/1B/P, 2004
Ed McKean, SS, 1899
Michael McKenry, PH, 2016
Ralph McLaurin, OF, 1908
Larry McLean, C, 1904, 1913
Jerry McNertney, C, 1971–1972
Mart McQuaid, 2B/OF, 1891
Trick McSorley, SS, 1886
Paul McSweeney, 2B/3B, 1891
Larry McWilliams, P, 1988
Lee Meadows, P, 1915–1919
Joe Medwick, OF, 1932–1940, 1947–1948
Dad Meek, C, 1889–1890
Ryan Meisinger, P, 2020
Adalberto Mejía, P, 2019
Alex Mejia, 3B/2B/SS/1B, 2017
Miguel Mejia, OF, 1996
Roberto Mejía, 2B/OF, 1997
Sam Mejías, OF, 1976
Luis Meléndez, OF, 1970–1976
Steve Melter, P, 1909
Ted Menze, OF, 1918
Óscar Mercado, OF, 2023
John Mercer, 1B, 1912
Kent Mercker, P, 1998–1999
Lloyd Merritt, P, 1957
Sam Mertes, OF, 1906
Steve Mesner, 3B, 1941
Butch Metzger, P, 1977
Ed Mickelson, 1B, 1950
Ed Mierkowicz, PH, 1950
Larry Miggins, OF/1B, 1948, 1952
Pete Mikkelsen, P, 1968
Miles Mikolas, P, 2018–2019, 2021–present
Eddie Miksis, OF, 1957
Aaron Miles, 2B, 2006–2008, 2010
Frank Millard, 2B, 1890
Andrew Miller, P, 2019–2021
Bob Miller, P, 1957, 1959–1961
Brad Miller, 3B/SS/2B, 2020
Chuck Miller, OF, 1913–1914
Doggie Miller*, 3B/C, 1894–1895
Dots Miller, 1B, 1914–1917, 1919
Dusty Miller, OF, 1890, 1899
Eddie Miller, SS, 1950
Elmer Miller, OF, 1912
Justin Miller, P, 2021
Kohly Miller, 3B, 1892
Shelby Miller, P, 2012–2014
Stu Miller, P, 1952–1954, 1956
Trever Miller, P, 2009–2011
Jocko Milligan, C, 1888–1889
Buster Mills, OF, 1934
Larry Milton, P, 1903
Minnie Miñoso, OF, 1962
Bobby Mitchell, OF/P, 1882
Clarence Mitchell, P, 1928–1930
Johnny Mize, 1B, 1936–1941
Vinegar Bend Mizell, P, 1952–1953, 1956–1960
Herb Moford, P, 1955
Mike Mohler, P, 1999–2000
Gabe Molina, P, 2002–2003
Yadier Molina, C, 2004–2022
Fritz Mollwitz, 1B, 1919
Jordan Montgomery, P, 2022–2023
Wally Moon, OF, 1954–1958
Jim Mooney, P, 1933–1934
Donnie Moore, P, 1980
Gene Moore, OF, 1933–1935
Randy Moore, OF, 1937
Terry Moore, OF, 1935–1942, 1946–1948
Tommy Moore, P, 1975
Whitey Moore, P, 1942
Jerry Morales, OF, 1978
Bill Moran, C/OF, 1892
Charley Moran, C/P/SS, 1903, 1908
Forrest More, P, 1909
Bobby Morgan, 2B/3B/SS, 1956
Eddie Morgan, OF, 1936
Joe Morgan, PH, 1964
Mike Morgan, P, 1995–1996
Gene Moriarty, OF, 1892
Max Moroff, 2B/3B, 2021
John Morris, OF, 1986–1990
Matt Morris, P, 1997–1998, 2000–2005
Walter Morris, SS, 1908
Hap Morse, SS/OF, 1911
Clayton Mortensen, P, 2009
Charlie Morton, 2B/OF, 1882
Walt Moryn, OF, 1960–1961
Brandon Moss, 1B/OF, 2015–2016
Jason Motte, P, 2008–2012, 2014
Taylor Motter, 2B/3B/SS/1B/OF, 2023
Mike Mowrey, 3B, 1909–1913
Jamie Moyer, P, 1991
Heinie Mueller, OF, 1920–1926
Billy Muffett, P, 1957–1958
Edward Mujica, P, 2012–2013
Mark Mulder, P, 2005–2008
Tony Mullane, P/OF, 1883
Jerry Mumphrey, OF, 1974–1979
Red Munger, P, 1943–1944, 1946–1952
Les Munns, P, 1936
Yairo Muñoz, SS/OF/3B/2B, 2018–2019
John Munyan, C, 1890–1891
Steve Mura, P, 1982
Simmy Murch, 2B/3B/SS, 1904–1905
Tim Murchison, P, 1917
Wilbur Murdoch, OF, 1908
Ed Murphy, P, 1901–1903
Howard Murphy, OF, 1909
Joe Murphy, P, 1886–1887
John Murphy, 3B, 1902
Mike Murphy, C, 1912
Morgan Murphy, C, 1896–1897
Rob Murphy, P, 1993–1994
Tom Murphy, P, 1973
Red Murray, OF, 1906–1908
Stan Musial, OF/1B, 1941–1944, 1946–1963
Bert Myers, 3B, 1896
Hi Myers, OF, 1923–1925
Lynn Myers, SS, 1938–1939

N

Mike Nagy, P, 1973
Sam Nahem, P, 1941
James Naile, P, 2022–present
Sam Narron, C, 1935, 1942–1943
Chris Narveson, P, 2006
Ken Nash, 3B/2B/SS, 1914
Packy Naughton, P, 2022–present
Mike Naymick, P, 1944
Joe Neale, P/OF, 1890–1891
John Nelson, 1B/SS, 2006
Mel Nelson, P, 1960, 1968–1969
Rocky Nelson, 1B, 1949–1951, 1956
Pat Neshek, P, 2014
Juan Nicasio, P, 2017
Art Nichols, 1B/C/OF, 1901–1903
Kid Nichols*, P, 1904–1905
George Nicol, P, 1890
Hugh Nicol*, OF, 1883–1886
Charlie Niebergall, C, 1921, 1923–1924
Tom Niedenfuer, P, 1990
Dick Niehaus, P, 1913–1915
Bert Niehoff, 2B, 1918
Bob Nieman, OF, 1960–1961
Tom Nieto, C, 1984–1985
Tom Niland, OF/SS, 1896
John Nogowski, 1B, 2020–2021
Pete Noonan, C, 1906–1907
Lars Nootbaar, OF, 2021–present
Irv Noren, OF, 1957–1959
Fred Norman, P, 1970–1971
Bud Norris, P, 2018
Lou North, P, 1917, 1920–1924
Ron Northey, OF, 1947–1949
Joe Nossek, OF, 1969–1970
Abraham Núñez, 3B, 2005
Howie Nunn, P, 1959
Rich Nye, P, 1970

O

Dan O'Brien, P, 1978–1979
Johnny O'Brien, SS/2B/P, 1958
Jack O'Connor, C, 1899–1900
Paddy O'Connor, C, 1914
Ken O'Dea, C, 1942–1946
Bob O'Farrell*, C, 1925–1928, 1933, 1935
Bill O'Hara, OF/1B/P, 1910
Tom O'Hara, OF, 1906–1907
Charley O'Leary, SS, 1913
Randy O'Neal, P, 1987–1988
Dennis O'Neill, 1B, 1893
Jack O'Neill, C, 1902–1903
Mike O'Neill, P, 1901–1904
Tip O'Neill, OF, 1884–1889, 1891
Tyler O'Neill, OF, 2018–present
Charlie O'Rourke, PH, 1959
Patsy O'Rourke, SS, 1908
Tim O'Rourke, 3B, 1894
Rebel Oakes, OF, 1910–1913
Henry Oberbeck, OF, 1883
Ken Oberkfell, 3B, 1977–1984
Bruce Ogrodowski, C, 1936–1937
Seung-hwan Oh, P, 2016–2017
Kevin Ohme, P, 2003
José Oliva, 3B/1B, 1995
Ed Olivares, OF/3B, 1960–1961
Omar Olivares, P, 1990–1994
Darren Oliver, P, 1998–1999
Gene Oliver, C/OF, 1959–1963
Diomedes Olivo, P, 1963
Al Olmsted, P, 1980
José Oquendo, 2B, 1986–1995
Luis Ordaz, SS, 1997–1999
Joe Orengo, 2B/3B, 1939–1940
Jesse Orosco, P, 2000
Ernie Orsatti, OF, 1927–1935
Bill Ortega, PH, 2001
Donovan Osborne, P, 1992–1993, 1995–1999
Champ Osteen, SS, 1908–1909
Claude Osteen, P, 1974
Adam Ottavino, P, 2010
Jim Otten, P, 1980–1981
John Otten, C/OF, 1895
Johan Oviedo, P, 2020–2022
Mickey Owen, C, 1937–1940
Rick Ownbey, P, 1984, 1986
Marcell Ozuna, OF, 2018–2019

P

Ed Pabst, OF, 1890
Gene Packard, P, 1917–1918
Dick Padden, 2B, 1901
Don Padgett, OF/C, 1937–1941
Matt Pagnozzi, C/1B, 2009–2010
Tom Pagnozzi, C, 1987–1998
Phil Paine, P, 1958
Lance Painter, P, 1997–1999, 2003
Richie Palacios, OF/2B, 2023–present
Vicente Palacios, P, 1994–1995
Andre Pallante, P, 2022–present
Orlando Palmeiro, OF, 2003
Lowell Palmer, P, 1972
Al Papai, P, 1948, 1950
Stan Papi, SS/2B, 1974
Erik Pappas, C, 1993–1994
Craig Paquette, 3B/OF/1B, 1999–2001
Freddy Parent, 2B, 1899
Kelly Paris, 3B/SS, 1982
Mike Parisi, P, 2008
Harry Parker, P, 1970–1971, 1975
Roy Parker, P, 1919
Roy Parmelee, P, 1936
Jeff Parrett, P, 1995–1996
Tom Parrott, OF, 1896
Stan Partenheimer, P, 1945
Mike Pasquella, PH, 1919
Corey Patterson, OF, 2011
Daryl Patterson, P, 1971
Harry Patton, P, 1910
Gene Paulette, 1B, 1917–1919
Gil Paulsen, P, 1925
George Paynter, OF, 1894
Josh Pearce, P, 2002–2004
Frank Pears, P, 1893
Alex Pearson, P, 1902
Jason Pearson, P, 2003
Homer Peel, OF, 1927, 1930
Charlie Peete, OF, 1956
Heinie Peitz, C/3B/1B, 1892–1895, 1913
Joe Peitz, OF, 1894
Brayan Peña, C/1B, 2016
Francisco Peña, C, 2018
Gerónimo Peña, 2B, 1990–1995
Orlando Peña, P, 1973–1974
Tony Peña, C, 1987–1989
Terry Pendleton, 3B, 1984–1990
Brad Penny, P, 2010
Ray Pepper, OF, 1932–1933
Jhonny Peralta, SS, 2014–2017
Troy Percival, P, 2007
Hub Perdue, P, 1914–1915
Audry Pérez, C, 2013–2014
Chris Perez, P, 2008–2009
Eduardo Pérez, OF/1B, 1999–2000, 2002–2003
Mike Pérez, P, 1990–1994
Timo Pérez, OF, 2006
Pol Perritt, P, 1912–1914
Gerald Perry, 1B, 1991–1995
Pat Perry, P, 1985–1987
Bill Pertica, P, 1921–1923
Steve Peters, P, 1987–1988
Brock Peterson, OF/1B, 2013
Mark Petkovsek, P, 1995–1998
Jeff Pfeffer, P, 1921–1924
Tommy Pham, OF, 2014–2018
Ed Phelps, C, 1909–1910
Josh Phelps, OF/1B, 2008
Eddie Phillips, PR, 1953
Mike Phillips, 2B/SS, 1977–1980
Bill Phyle, 3B, 1906
Ron Piché, P, 1966
Charlie Pickett, P, 1910
George Pierce, P, 1917
A. J. Pierzynski, C, 2014
Joel Piñeiro, P, 2007–2009
George Pinkney, 3B, 1892
Vada Pinson, OF, 1969
Cotton Pippen, P, 1936
Stephen Piscotty, OF, 2015–2017
Phil Plantier, OF, 1997
Tim Plodinec, P, 1972
Tom Poholsky, P, 1950–1951, 1954–1956
Plácido Polanco, 3B/2B/SS, 1998–2002
Cliff Politte, P, 1998
Howie Pollet, P, 1941–1943, 1946–1951
Daniel Ponce de Leon, P, 2018–2021
Sidney Ponson, P, 2006
Bill Popp, P, 1902
Colin Porter, OF, 2004
Darrell Porter, C, 1981–1985
Jay Porter, C/1B, 1959
Mike Potter, OF, 1976–1977
Nels Potter, P, 1936
Jack Powell, P, 1899–1901
Ted Power, P, 1989
Joe Presko, P, 1951–1954
Mike Proly, P, 1976
George Puccinelli, OF, 1930, 1932
Albert Pujols, 1B/OF, 2001–2011, 2022
Bill Pulsipher, P, 2005
Nick Punto, 2B, 2011
Bob Purkey, P, 1965
Ambrose Puttmann, P, 1906

Q

Juniel Querecuto, 3B/1B/2B, 2023
Joe Quest, 2B, 1883–1884
Finners Quinlan, OF, 1913
Joe Quinn*, 2B, 1893–1896, 1898, 1900
José Quintana, P, 2022
Jamie Quirk, C/3B/SS, 1983
Dan Quisenberry, P, 1988–1989

R

Roy Radebaugh, P, 1911
Dave Rader, C, 1977
Scott Radinsky, P, 1999–2000
Ken Raffensberger, P, 1939
Brady Raggio, P, 1997–1998
Gary Rajsich, 1B, 1984
John Raleigh, P, 1909–1910
Milt Ramírez, SS, 1970–1971
Roel Ramírez, P, 2020–2021
Mike Ramsey, 2B/SS/3B, 1978, 1980–1984
Toad Ramsey, P, 1889–1890
Dick Rand, C, 1953, 1955
Vic Raschi, P, 1954–1955
Colby Rasmus, OF, 2009–2011
Eric Rasmussen, P, 1975–1978, 1982–1983
Tommy Raub, C, 1906
Rangel Ravelo, 1B/OF, 2019–2020
Floyd Rayford, 3B, 1983
Bugs Raymond, P, 1907–1908
Britt Reames, P, 2000
Art Rebel, OF, 1945
Phil Redding, P, 1912–1913
Milt Reed, PH, 1911
Ron Reed, P, 1975
Bill Reeder, P, 1949
Jimmie Reese, 2B, 1932
Tom Reilly, SS, 1908–1909
Art Reinhart, P, 1919, 1925–1928
Jack Reis, P, 1911
Ken Reitz, 3B, 1972–1975, 1977–1980
Édgar Rentería, SS, 1999–2004
Bob Repass, 2B, 1939
Rip Repulski, OF, 1953–1956
George Rettger, P/OF, 1891
Jerry Reuss, P, 1969–1971
Al Reyes, P, 2004–2005
Alex Reyes, P, 2016, 2018–2021
Anthony Reyes, P, 2005–2008
Dennys Reyes, P, 2009–2010
Bob Reynolds, P, 1971
Ken Reynolds, P, 1975
Mark Reynolds, 1B, 2015
Flint Rhem, P, 1924–1928, 1930–1932, 1934, 1936
Bob Rhoads, P/OF, 1903
Arthur Rhodes, P, 2011
Charlie Rhodes, P, 1906, 1908–1909
Dennis Ribant, P, 1969
Del Rice, C, 1945–1955, 1960
Hal Rice, OF, 1948–1953
Chris Richard, OF/1B, 2000
Lee Richard, 2B/SS/3B, 1976
Bill Richardson, 1B, 1901
Gordie Richardson, P, 1964
Pete Richert, P, 1974
Don Richmond, 3B, 1951
Dave Ricketts, C, 1963, 1965, 1967–1969
Dick Ricketts, P, 1959
John Ricks, 3B, 1891, 1894
Elmer Rieger, P, 1910
Joe Riggert, OF, 1914
Lew Riggs, PH, 1934
Andy Rincon, P, 1980–1982
Ricardo Rincón, P, 2006
Jimmy Ring, P, 1927
Tink Riviere, P, 1921
Skipper Roberts, C, 1913
Kramer Robertson, SS, 2022
Drew Robinson, OF, 2019
Hank Robinson, P, 1914–1915
Kerry Robinson, OF, 2001–2003
Shane Robinson, OF, 2009, 2011–2014
Wilbert Robinson, C, 1900
Yank Robinson, 2B, 1885–1889, 1891
Jack Roche, C, 1914–1915, 1917
John Rodriguez, OF, 2005–2006
José Rodríguez, P, 2000, 2002
Nerio Rodríguez, P, 2002
Rich Rodriguez, P, 1994–1995
Preacher Roe, P, 1938
Wally Roettger, OF, 1927–1929, 1931
Cookie Rojas, 2B/OF/SS, 1970
Stan Rojek, SS, 1951
Scott Rolen, 3B, 2002–2007
Ray Rolling, 2B, 1912
Drew Rom, P, 2023–present
Johnny Romano, C, 1967
J. C. Romero, P, 2012
JoJo Romero, P, 2022–present
Austin Romine, C, 2022
John Romonosky, P, 1953
Marc Ronan, C, 1993
Ángel Rondón, P, 2021–2022
Jorge Rondón, P, 2014
José Rondón, OF/3B/2B/1B, 2021
Gene Roof, OF, 1981–1983
Jorge Roque, OF, 1970–1972
Alberto Rosario, C/3B, 2016–2017
Mike Rose, C, 2006
Chief Roseman*, OF, 1890
Trevor Rosenthal, P, 2012–2017
Tyson Ross, P, 2018
Jack Rothrock, OF, 1934–1935
Stan Royer, 3B/1B, 1991–1994
Dave Rucker, P, 1983–1984
Ken Rudolph, C, 1975–1976
Jack Russell, P, 1940
Paul Russell, 2B/3B/OF, 1894
Brendan Ryan, SS, 2007–2010
Jack Ryan, C, 1901–1903
Mike Ryan, 3B, 1895
Mike Ryba, P, 1935–1938
Marc Rzepczynski, P, 2011–2013

S

Chris Sabo, 1B/3B, 1995
Ray Sadecki, P, 1960–1966, 1975
Bob Sadowski, 2B, 1960
Fernando Salas, P, 2010–2013
Mark Salas, C/OF, 1984
Slim Sallee, P, 1908–1916
Ike Samuels, 3B/SS, 1895
Ali Sánchez, C, 2021
Eduardo Sánchez, P, 2011–2012
Orlando Sánchez, C, 1981–1983
Ricardo Sánchez, P, 2020
Ray Sanders, 1B, 1942–1945
Reggie Sanders, OF, 2004–2005
War Sanders, P, 1903–1904
Rafael Santana, 2B/SS/3B, 1983
Al Santorini, P, 1971–1973
Bill Sarni, C, 1951–1952, 1954–1956
Luis Saturria, OF, 2000–2001
Ed Sauer, OF, 1949
Hank Sauer, OF, 1956
Ted Savage, OF, 1965–1967
Carl Sawatski, C, 1960–1963
Steve Scarsone, 2B/OF/3B, 1997
Jimmie Schaffer, C, 1961–1962
Bobby Schang, C, 1927
John Schappert, P/1B/OF, 1882
Bob Scheffing, C, 1951
Carl Scheib, P, 1954
Richie Scheinblum, PH, 1974
Bill Schindler, C, 1920
Freddy Schmidt, P, 1944, 1946–1947
Walter Schmidt, C, 1925
Willard Schmidt, P, 1952–1953, 1955–1957
Red Schoendienst*, 2B, 1945–1956, 1961–1963
Ducky Schofield, SS/2B, 1953–1958, 1968, 1971
Ossee Schreckengost, 1B, 1899
Pop Schriver, C/1B, 1901
Max Schrock, 2B/3B/P, 2020
Heinie Schuble, SS, 1927, 1936
Johnny Schulte, C, 1927
Barney Schultz, P, 1955, 1963–1965
Buddy Schultz, P, 1977–1979
Joe Schultz, OF, 1919–1924
Walt Schulz, P, 1920
John Schulze, C, 1891
Skip Schumaker, 2B/OF, 2005–2012
Ferdie Schupp, P, 1919–1921
Lou Scoffic, OF, 1936
George Scott, P, 1920
Tony Scott, OF, 1977–1981
Xavier Scruggs, 1B, 2014–2015
Scott Seabol, 3B/2B/1B/OF, 2005
Kim Seaman, P, 1979–1980
Diego Seguí, P, 1972–1973
Epp Sell, P, 1922–1923
Carey Selph, 2B, 1929
Walter Sessi, OF, 1941, 1946
George Seward, OF, 1882
Jimmy Sexton, SS/3B, 1983
Mike Shannon, 3B/OF, 1962–1970
Spike Shannon, OF, 1904–1906
Wally Shannon, 2B/SS, 1959–1960
Bobby Shantz, P, 1962–1964
Al Shaw, OF, 1907–1909
Don Shaw, P, 1971–1972
Danny Shay, SS/2B, 1904–1905
Gerry Shea, C, 1905
Danny Sheaffer, C/3B, 1995–1997
Jimmy Sheckard, OF, 1913
Biff Sheehan, OF, 1895–1896
Ray Shepardson, C, 1924
Bill Sherdel, P, 1918–1930, 1932
Ryan Sherriff, P, 2017–2018
Tim Sherrill, P, 1990–1991
Charlie Shields, P, 1907
Vince Shields, P, 1924
Ralph Shinners, OF, 1925
Bob Shirley, P, 1981
Burt Shotton, OF, 1919–1923
Clyde Shoun, P, 1938–1942
John Shoupe, 2B, 1882
Chasen Shreve, P, 2018–2019
Frank Shugart, OF/SS, 1893–1894
Michael Siani, OF, 2023–present
Dick Siebert, 1B, 1937–1938
Sonny Siebert, P, 1974
Kevin Siegrist, P, 2013–2017
Magneuris Sierra, OF, 2017
Curt Simmons, P, 1960–1966
Ted Simmons, C, 1968–1980
Jason Simontacchi, P, 2002–2004
Dick Simpson, OF, 1968
Dick Sisler, 1B/OF, 1946–1947, 1952–1953
Ted Sizemore, 2B, 1971–1975
Bob Skinner, OF, 1964–1966
Gordon Slade, SS, 1933
Jack Slattery, C, 1906
Enos Slaughter, OF, 1938–1942, 1946–1953
Heathcliff Slocumb, P, 1999–2000
Bill Smiley, 2B, 1882
Bill Smith, P, 1958–1959
Bob Smith, P, 1957
Bobby Smith, OF, 1957–1959, 1962
Bryn Smith, P, 1990–1992
Bud Smith, P, 2001–2002
Charley Smith, 3B, 1966
Earl Smith, C, 1928–1930
Frank Smith, P, 1955
Fred Smith, 3B, 1917
Germany Smith, SS, 1898
Hal Smith, C, 1956–1961
Jack Smith, OF, 1915–1926
Jud Smith, 3B, 1893
Keith Smith, OF, 1979–1980
Lee Smith, P, 1990–1993
Lonnie Smith, OF, 1982–1985
Ozzie Smith, SS, 1982–1996
Reggie Smith, OF/1B, 1974–1976
Tom Smith, P, 1898
Travis Smith, P, 2002
Wally Smith, 3B/SS, 1911–1912
Willie Smith, P, 1994
John Smoltz, P, 2009
Homer Smoot, OF, 1902–1906
Red Smyth, OF, 1917–1918
Frank Snyder, C, 1912–1919, 1927
Miguel Socolovich, P, 2015–2017
Clint Sodowsky, P, 1999
Ray Soff, P, 1986–1987
Eddie Solomon, P, 1976
Lary Sorensen, P, 1981
Edmundo Sosa, SS/2B, 2018–2019, 2021–2022
Elías Sosa, P, 1975
Jorge Sosa, P, 2006
Allen Sothoron, P, 1924–1926
Billy Southworth*, OF, 1926–1927, 1929
Cory Spangenberg, 3B, 2022
Chris Speier, SS, 1984
Daryl Spencer, SS, 1960–1961
Ed Spiezio, 3B, 1964–1968
Scott Spiezio, 3B/OF, 2006–2007
Scipio Spinks, P, 1972–1973
Ed Sprague Sr., P, 1973
Jack Spring, P, 1964
Russ Springer, P, 2003, 2007–2008
Joe Sprinz, C, 1933
Tuck Stainback, OF, 1938
Gerry Staley, P, 1947–1954
Harry Staley, P, 1895
Tracy Stallard, P, 1965–1966
Virgil Stallcup, SS, 1952–1953
Pete Standridge, P, 1911
Eddie Stanky*, 2B, 1952–1953
Cody Stanley, C, 2015
Ray Starr, P, 1932
Nick Stavinoha, OF, 2008–2010
Gene Stechschulte, P, 2000–2002
Bill Steele, P, 1910–1914
Bob Steele, P, 1916–1917
Bill Stein, OF/3B/1B, 1972–1973
Henry Stein, C, 1900
Jake Stenzel, OF, 1898–1899
Ray Stephens, C, 1990–1991
Bob Stephenson, SS, 1955
Garrett Stephenson, P, 1999–2000, 2002–2003
Stuffy Stewart, 2B/OF, 1916–1917
Kelly Stinnett, C, 2007
Bob Stinson, C/OF, 1971
Jack Stivetts, P/OF, 1889–1891
Chuck Stobbs, P, 1958
Milt Stock, 3B, 1919–1923
Dean Stone, P, 1959
Tige Stone, OF/P, 1923
Alan Storke, SS, 1909
Todd Stottlemyre, P, 1996–1998
Allyn Stout, P, 1931–1933
Chris Stratton, P, 2022–2023
Gabby Street*, C, 1931
Cub Stricker*, 2B/SS, 1892
George Strief, 2B/OF, 1883–1884
Joe Stripp, 3B, 1938
Al Strueve, C/OF, 1884
Johnny Stuart, P, 1922–1925
John Stuper, P, 1982–1984
Andrew Suárez, P, 2023
Willie Sudhoff, P, 1897–1901
Joe Sugden, C, 1898
Dan Sullivan, C/1B, 1885
Harry Sullivan, P, 1909
Joe Sullivan, OF, 1896
Sleeper Sullivan, C, 1882–1883
Suter Sullivan, SS/OF/2B/1B/P, 1898
Kid Summers, C/OF, 1893
Tom Sunkel, P, 1937, 1939
Jeff Suppan, P, 2004–2006, 2010
Max Surkont, P, 1956
Rick Sutcliffe, P, 1994
Gary Sutherland, 2B, 1978
Bruce Sutter, P, 1981–1984
Jack Sutthoff, P, 1899
John Sutton, P, 1977
Larry Sutton, 1B/OF, 2000–2001
Mark Sweeney, OF/1B, 1995–1997
Pete Sweeney, 3B/2B/1B/OF, 1889–1890
Charlie Swindells, C, 1904
Steve Swisher, C, 1978–1980
Bob Sykes, P, 1979–1981
Lou Sylvester, OF/2B, 1887

T

Jeff Tabaka, P, 2001
So Taguchi, OF, 2002–2007
Brian Tallet, P, 2011
John Tamargo, C, 1976–1978
Travis Tartamella, C, 2015
Lee Tate, SS, 1958–1959
Fernando Tatís, 3B, 1998–2000
Don Taussig, OF, 1961
Julián Tavárez, P, 2004–2005
Oscar Taveras, OF, 2014
Carl Taylor, OF, 1970
Chuck Taylor, P, 1969–1971
Ed Taylor, P, 1903
Jack Taylor, P, 1898
Jack Taylor, P, 1904–1906
Joe Taylor, OF, 1958
Ron Taylor, P, 1963–1965
Bud Teachout, P, 1932
Patsy Tebeau*, 1B, 1899–1900
Rubén Tejada, 3B/SS/2B/P, 2016
Garry Templeton, SS, 1976–1981
Gene Tenace, C, 1981–1982
Ryan Tepera, P, 2023
Greg Terlecky, P, 1975
Scott Terry, P, 1987–1991
Dick Terwilliger, P, 1932
Bob Tewksbury, P, 1989–1994
Moe Thacker, C, 1963
Ryan Theriot, SS/2B, 2011
Tommy Thevenow, SS, 1924–1928
Jake Thielman, P, 1905–1906
Lane Thomas, OF, 2019–2021
Roy Thomas, P, 1978–1980
Tom Thomas, P, 1899–1900
Brad Thompson, P, 2005–2009
Gus Thompson, P, 1906
Mark Thompson, P, 1999–2000
Mike Thompson, P, 1973–1974
Milt Thompson, OF, 1989–1992
Zack Thompson, P, 2022–present
John Thornton, OF, 1892
Joe Thurston, 3B/2B, 2009
Bobby Tiefenauer, P, 1952, 1955, 1961
Mike Timlin, P, 2000–2002
Bud Tinning, P, 1935
Jess Todd, P, 2009
Bobby Tolan, OF, 1965–1968
Brett Tomko, P, 2003
Fred Toney, P, 1923
Specs Toporcer, SS/2B/3B, 1921–1928
Joe Torre*, 3B/1B, 1969–1974
Mike Torrez, P, 1967–1971
Paul Toth, P, 1962
Harry Trekell, P, 1913
Coaker Triplett, OF, 1941–1943
Mike Trost, C/OF, 1890
Bill Trotter, P, 1944
Tommy Tucker, 1B, 1898
John Tudor, P, 1985–1988, 1990
Oscar Tuero, P, 1918–1920
Sam Tuivailala, P, 2014–2018
Lee Tunnell, P, 1987
Tuck Turner, OF, 1896–1898
Art Twineham, C, 1893–1894
Mike Tyson, 2B/SS, 1972–1979

U

Bob Uecker, C, 1964–1965
Tom Underwood, P, 1977
Jack Urban, P, 1959
Tom Urbani, P, 1993–1996
José Uribe, SS/2B, 1984
John Urrea, P, 1977–1980
Lon Ury, 1B, 1903

V

Raúl Valdés, P, 2011
Benny Valenzuela, 3B, 1958
Fernando Valenzuela, P, 1997
Breyvic Valera, 2B, 2017
Bill Van Dyke, OF, 1892
Jay Van Noy, OF, 1951
Andy Van Slyke, OF, 1983–1986
Dazzy Vance, P, 1933–1934
John Vann, PH, 1913
Emil Verban, 2B, 1944–1946
Dave Veres, P, 2000–2002
Johnny Vergez, 3B, 1936
Drew VerHagen, P, 2022–present
Ernie Vick, C, 1922, 1924–1926
Carlos Villanueva, P, 2015
Héctor Villanueva, C, 1993
Ron Villone, P, 2008
Fernando Viña, 2B, 2000–2003
Bob Vines, P, 1924
Bill Virdon, OF, 1955–1956
Joe Visner, OF, 1891
José Vizcaíno, SS/2B/1B, 2006
Luke Voit, 1B, 2017–2018
Dave Von Ohlen, P, 1983–1984
Bill Voss, OF, 1972
Pete Vuckovich, P, 1978–1980

W

Michael Wacha, P, 2013–2019
Brandon Waddell, P, 2021
Ben Wade, P, 1954
Leon Wagner, OF, 1960
Dave Wainhouse, P, 2000
Adam Wainwright, P, 2005–2010, 2012–2023
Jordan Walden, P, 2015
Bill Walker, P, 1933–1936
Duane Walker, OF/1B, 1988
Harry Walker*, OF, 1940–1943, 1946–1947, 1950–1951, 1955
Jordan Walker, OF, 2023–present
Larry Walker, OF, 2004–2005
Oscar Walker, OF, 1882
Roy Walker, P, 1921–1922
Speed Walker, 1B, 1923
Tom Walker, P, 1976
Bobby Wallace, SS, 1899–1901, 1917–1918
Mike Wallace, P, 1975–1976
Tye Waller, 3B, 1980
Denny Walling, 1B, 1988–1990
Jake Walsh, P, 2022
P. J. Walters, P, 2009–2011
Dick Ward, P, 1935
Cy Warmoth, P, 1916
Lon Warneke, P, 1937–1942
Jack Warner, C, 1905
Bill Warwick, C, 1925–1926
Carl Warwick, OF, 1961–1962, 1964–1965
Ray Washburn, P, 1961–1969
Rico Washington, 3B/OF/2B, 2008
Gary Waslewski, P, 1969
Steve Waterbury, P, 1976
George Watkins, OF, 1930–1933
Allen Watson, P, 1993–1995
Milt Watson, P, 1916–1917
Art Weaver, C, 1902–1903
Jeff Weaver, P, 2006
Luke Weaver, P, 2016–2018
Skeeter Webb, SS, 1932
Tyler Webb, P, 2018–2021
Herm Wehmeier, P, 1956–1958
Bob Weiland, P, 1937–1940
Curt Welch, OF, 1885–1887
Todd Wellemeyer, P, 2007–2009
Jake Wells, C/OF, 1890
Kip Wells, P, 2007
Perry Werden, 1B, 1892–1893
Bill Werle, P, 1952
Jake Westbrook, P, 2010–2013
Wally Westlake, OF, 1951–1952
Gus Weyhing, P, 1900
Dick Wheeler, OF, 1918
Harry Wheeler, OF, 1884
Jimmy Whelan, PH, 1913
Pete Whisenant, OF, 1955
Lew Whistler, OF/1B, 1893
Abe White, P, 1937
Bill White, SS, 1888
Bill White, 1B, 1959–1965, 1969
Ernie White, P, 1940–1943
Gabe White, P, 2005
Hal White, P, 1953–1954
Jerry White, OF, 1986
Rick White, P, 2002
Burgess Whitehead, 2B/SS/3B, 1933–1935
Mark Whiten, OF, 1993–1994
Fred Whitfield, 1B, 1962
Kodi Whitley, P, 2020–2022
Art Whitney, 3B, 1891
Bill Whitrock, P/OF, 1890
Possum Whitted, OF/3B/SS, 1912–1914
Bob Wicker, P/OF, 1901–1903
Floyd Wicker, PH, 1968
Chris Widger, C, 2003
Matt Wieters, C, 2019–2020
Ty Wigginton, 1B/OF/3B, 2013
Bill Wight, P, 1958
Fred Wigington, P, 1923
Del Wilber, C, 1946–1949
Hoyt Wilhelm, P, 1957
Denney Wilie, OF, 1911–1912
Rick Wilkins, C, 2000
Ted Wilks, P, 1944–1951
Jerome Williams, P, 2016
Jimy Williams, SS/2B, 1966–1967
Justin Williams, OF, 2020–2021
Otto Williams, SS, 1902–1903
Stan Williams, P, 1971
Steamboat Williams, P, 1914, 1916
Woody Williams, P, 2001–2004
Howie Williamson, PH, 1928
Joe Willis, P, 1911–1913
Ron Willis, P, 1966–1969
Vic Willis, P, 1910
Charlie Wilson, SS/3B, 1932–1933, 1935
Chief Wilson, OF, 1914–1916
Craig Wilson, 3B, 1989–1992
Jimmie Wilson, C, 1928–1933
Preston Wilson, OF, 2006–2007
Zeke Wilson, P, 1899
Jim Winford, P, 1932, 1934–1937
Ivey Wingo, C, 1911–1914
Masyn Winn, SS, 2023–present
Randy Winn, OF, 2010
Tom Winsett, OF, 1935
Patrick Wisdom, 3B/1B, 2018
Rick Wise, P, 1972–1973
Corky Withrow, OF, 1963
Bobby Witt, P, 1998
Nick Wittgren, P, 2022
Jimmy Wolf, OF, 1892
Harry Wolter, OF/P, 1907
Tony Womack, 2B, 2004
Kolten Wong, 2B, 2013–2020
John Wood, P, 1896
Gene Woodburn, P, 1911–1912
Hal Woodeshick, P, 1965–1967
Jake Woodford, P, 2020–present
Tracy Woodson, 3B, 1992–1993
Frank Woodward, P, 1919
Floyd Wooldridge, P, 1955
Mark Worrell, P, 2008
Todd Worrell, P, 1985–1989, 1992
Red Worthington, PH, 1934
Jamey Wright, P, 2002
Mel Wright, P, 1954–1955

Y

Esteban Yan, P, 2003
Juan Yepez, OF, 2022–present
Stan Yerkes, P, 1901–1903
Ray Yochim, P, 1948–1949
Babe Young, 1B, 1948
Bobby Young, 3B, 1948
Cy Young, P, 1899–1900
Dmitri Young, 1B, 1996–1997
Gerald Young, OF, 1994
J. B. Young, P, 1892
Pep Young, SS/3B/2B, 1941, 1945
Joel Youngblood, OF/3B, 1977
Eddie Yuhas, P, 1952–1953
Sal Yvars, C, 1953–1954

Z

Chris Zachary, P, 1971
Elmer Zacher, OF, 1910
George Zackert, P, 1911–1912
Dave Zearfoss, C, 1904–1905
Todd Zeile, 3B, 1989–1995
Bart Zeller, C, 1970
Bill Zies, C, 1891
Eddie Zimmerman, 3B, 1906
Ed Zmich, P, 1910–1911
Guillermo Zuñiga, P, 2023–present

References 

 
Roster
Major League Baseball all-time rosters