Scott Burns (born 23 December 1974) is a former Australian rules footballer who played for and captained the Collingwood Football Club in the Australian Football League (AFL). Burns currently serves as the Senior Assistant Coach of the Adelaide Football Club.

Playing career
Originally from Norwood Football Club in the South Australian National Football League, Burns was drafted by the Collingwood Football Club with the 90th selection in the 1992 National draft. He made his début in 1995, two years after being drafted, after moving from South Australia and played every game except one for the season. In 1996 he was second in Collingwood's best and fairest award and also represented South Australia in State of Origin. In 1997 a groin injury restricted him to fourteen games and in 1998 he missed most of the first half of the season due to a broken arm.

He was appointed vice captain in 1999. In 2001 he was again forced out with recurrent hamstring injuries and was limited to eight games. Collingwood made the Grand Final in 2002 and Burns played a magnificent season, coming runner-up in the best and fairest once again. As a veteran of the club, he was only experiencing his first final when he played against . He had 505 disposals for the season and was a dominant midfielder and forward, kicking twenty eight goals in the season. In 2003 he came third in the best and fairest. Injuries once again got hold of Burns in 2004 but he still managed to play nineteen games. He played every game in the 2005 season.

In March 2008, Scott Burns was appointed Collingwood captain for the 2008 season, replacing Nathan Buckley.

On 22 September 2008 Burns announced his retirement from AFL due to injury problems. He played a total of 265 games kicking 149 goals in his 14-year career.

Coaching career
He was an assistant coach of the West Coast Eagles from 2008 to 2013. On 8 October 2013, after missing out on the West Coast Eagles head coach job to Adam Simpson he accepted an offer to return to Collingwood as an assistant coach under head coach Nathan Buckley. After four years as Collingwood's midfield coach, Burns accepted an assistant coach position at . After serving as Hawthorn's midfield coach for the 2018 AFL season, Burns served as Hawthorn's forwards coach for the 2019 AFL season. On 23 September 2020 It was announced that Burns would take on the role of Senior Assistant Coach for the Adelaide Football Club.

Statistics

|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1995
|style="text-align:center;"|
| 17 || 21 || 2 || 2 || 149 || 130 || 279 || 59 || 42 || 0.1 || 0.1 || 7.1 || 6.2 || 13.3 || 2.8 || 2.0
|- 
! scope="row" style="text-align:center" | 1996
|style="text-align:center;"|
| 17 || 22 || 8 || 7 || 243 || 147 || 390 || 107 || 49 || 0.4 || 0.3 || 11.0 || 6.7 || 17.7 || 4.9 || 2.2
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1997
|style="text-align:center;"|
| 17 || 14 || 6 || 1 || 153 || 84 || 237 || 70 || 27 || 0.4 || 0.1 || 10.9 || 6.0 || 16.9 || 5.0 || 1.9
|- 
! scope="row" style="text-align:center" | 1998
|style="text-align:center;"|
| 17 || 14 || 9 || 4 || 185 || 122 || 307 || 63 || 32 || 0.6 || 0.3 || 13.2 || 8.7 || 21.9 || 4.5 || 2.3
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 1999
|style="text-align:center;"|
| 17 || 15 || 10 || 5 || 199 || 128 || 327 || 83 || 29 || 0.7 || 0.3 || 13.3 || 8.5 || 21.8 || 5.5 || 1.9
|- 
! scope="row" style="text-align:center" | 2000
|style="text-align:center;"|
| 17 || 20 || 10 || 7 || 220 || 135 || 355 || 123 || 33 || 0.5 || 0.4 || 11.0 || 6.8 || 17.8 || 6.2 || 1.7
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 17 || 8 || 4 || 1 || 53 || 74 || 127 || 31 || 11 || 0.5 || 0.1 || 6.6 || 9.3 || 15.9 || 3.9 || 1.4
|- 
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 17 || 25 || 13 || 5 || 250 || 211 || 461 || 115 || 95 || 0.5 || 0.2 || 10.0 || 8.4 || 18.4 || 4.6 || 3.8
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 17 || 23 || 28 || 19 || 266 || 239 || 505 || 126 || 82 || 1.2 || 0.8 || 11.6 || 10.4 || 22.0 || 5.5 || 3.6
|- 
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 17 || 19 || 17 || 10 || 163 || 145 || 308 || 83 || 41 || 0.9 || 0.5 || 8.6 || 7.6 || 16.2 || 4.4 || 2.2
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 17 || 22 || 14 || 9 || 200 || 192 || 392 || 110 || 45 || 0.6 || 0.4 || 9.1 || 8.7 || 17.8 || 5.0 || 2.0
|- 
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 17 || 20 || 11 || 5 || 213 || 216 || 429 || 123 || 47 || 0.6 || 0.3 || 10.7 || 10.8 || 21.5 || 6.2 || 2.4
|- style="background:#eaeaea;"
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 17 || 25 || 12 || 11 || 243 || 229 || 472 || 109 || 102 || 0.5 || 0.4 || 9.7 || 9.2 || 18.9 || 4.4 || 4.1
|- 
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 17 || 17 || 5 || 4 || 179 || 164 || 343 || 81 || 71 || 0.3 || 0.2 || 10.5 || 9.6 || 20.2 || 4.8 || 4.2
|- class="sortbottom"
! colspan=3| Career
! 265
! 149
! 90
! 2716
! 2216
! 4932
! 1283
! 706
! 0.6
! 0.3
! 10.2
! 8.4
! 18.6
! 4.8
! 2.7
|}

References

External links

 
 

1974 births
Living people
Australian rules footballers from South Australia
Collingwood Football Club players
Norwood Football Club players