Leonard R. Chappell (January 31, 1941 – July 12, 2018) was an American basketball player. He played for 10 years in the National Basketball Association (NBA) and the American Basketball Association (ABA) and was selected to one NBA All-Star Game.

Biography

College career
A 6'8" power forward/center, Chappell was a star at Wake Forest University, where he was a teammate of future broadcaster Billy Packer He helped lead the Demon Deacons to a third-place finish in the 1962 NCAA tournament and was named ACC Men's Basketball Player of the Year in 1961 and 1962.  In 1962, he became Wake Forest's first consensus All-American  He was the ACC tournament's all-time leading scorer until Duke University's J. J. Redick surpassed him in 2006.  Chappell was named to the ACC 50th Anniversary men's basketball team in 2002, honoring him as one of the 50 greatest players in Atlantic Coast Conference history.

Professional career
After college, the Syracuse Nationals selected him with the fourth pick in the 1962 NBA draft. He played one season with the Nationals. The following year the team moved to Philadelphia and was renamed the 76ers. After one game in Philadelphia, the New York Knicks purchased his contract. After moving to New York, he had his best season with 17 points and nine rebounds per game, earning his only All-Star selection.

He left New York in 1966 and played for the Chicago Bulls, Cincinnati Royals, Detroit Pistons, Milwaukee Bucks, Cleveland Cavaliers, and Atlanta Hawks. While on the Bucks during their inaugural season, on December 19, 1968, he scored a career-best 35 points during a 113–111 loss to the Chicago Bulls. He also played one season (1971–1972) with the Dallas Chaparrals of the American Basketball Association.

Death

Chappell suffered a brain hemorrhage after a fall in April 2018 and later suffered a stroke and pneumonia. He died July 12, 2018, in Oconomowoc, Wisconsin.

NBA & ABA career statistics

Regular season

|-
| align="left" | 1962–63
| align="left" | Syracuse
| 80 || - || 15.5 || .465 || - || .622 || 5.8 || 0.7 || - || - || 8.9
|-
| align="left" | 1963–64
| align="left" | Philadelphia
| 1 || - || 16.0 || .000 || - || .500 || 4.0 || 0.0 || - || - || 1.0
|-
| align="left" | 1963–64
| align="left" | New York
| 78 || - || 31.9 || .449 || - || .716 || 9.8 || 1.1 || - || - || 17.3
|-
| align="left" | 1964–65
| align="left" | New York
| 43 || - || 15.2 || .395 || - || .680 || 3.3 || 0.3 || - || - || 8.3
|-
| align="left" | 1965–66
| align="left" | New York
| 46 || - || 11.8 || .420 || - || .590 || 2.8 || 0.6 || - || - || 5.3
|-
| align="left" | 1966–67
| align="left" | Chicago
| 19 || - || 9.4 || .449 || - || .667 || 2.0 || 0.6 || - || - || 4.9
|-
| align="left" | 1966–67
| align="left" | Cincinnati
| 54 || - || 9.8 || .411 || - || .650 || 2.8 || 0.4 || - || - || 4.1
|-
| align="left" | 1967–68
| align="left" | Cincinnati
| 10 || - || 6.5 || .500 || - || .800 || 1.5 || 0.5 || - || - || 3.8
|-
| align="left" | 1967–68
| align="left" | Detroit
| 57 || - || 17.5 || .514 || - || .707 || 6.1 || 0.8 || - || - || 10.0
|-
| align="left" | 1968–69
| align="left" | Milwaukee
| 80 || - || 27.6 || .454 || - || .737 || 8.0 || 1.2 || - || - || 14.6
|-
| align="left" | 1969–70
| align="left" | Milwaukee
| 75 || - || 15.1 || .465 || - || .640 || 3.7 || 0.7 || - || - || 8.3
|-
| align="left" | 1970–71
| align="left" | Cleveland
| 6 || - || 14.3 || .395 || - || .786 || 3.0 || 0.2 || - || - || 6.8
|-
| align="left" | 1970–71
| align="left" | Atlanta
| 42 || - || 10.7 || .441 || - || .811 || 3.2 || 0.4 || - || - || 4.8
|-
| align="left" | 1971–72
| align="left" | Dallas
| 79 || - || 17.8 || .452 || - || .746 || 4.0 || 0.9 || - || - || 7.7
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 670 || - || 17.9 || .452 || - || .697 || 5.1 || 0.8 || - || - || 9.3
|}

Playoffs

|-
| align="left" | 1962–63
| align="left" | Syracuse
| 4 || - || 13.3 || .190 || - || .813 || 4.5 || 0.8 || - || - || 5.3
|-
| align="left" | 1966–67
| align="left" | Cincinnati
| 4 || - || 16.5 || .370 || - || .500 || 3.3 || 2.3 || - || - || 5.5
|-
| align="left" | 1967–68
| align="left" | Detroit
| 5 || - || 4.2 || .286 || - || .500 || 2.4 || 0.0 || - || - || 1.4
|-
| align="left" | 1969–70
| align="left" | Milwaukee
| 9 || - || 14.8 || .560 || - || .684 || 2.9 || 0.6 || - || - || 7.7
|-
| align="left" | 1971–72
| align="left" | Dallas
| 4 || - || 22.3 || .500 || - || .625 || 4.5 || 0.8 || - || - || 7.3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 26 || - || 13.9 || .434 || - || .679 || 3.3 || 0.8 || - || - || 5.7
|}

See also
 List of NCAA Division I men's basketball players with 2,000 points and 1,000 rebounds

References

External links

1941 births
2018 deaths
All-American college men's basketball players
American men's basketball players
Atlanta Hawks players
Basketball players from Pennsylvania
Centers (basketball)
Chicago Bulls expansion draft picks
Chicago Bulls players
Cincinnati Royals players
Cleveland Cavaliers expansion draft picks
Cleveland Cavaliers players
Dallas Chaparrals players
Detroit Pistons players
Milwaukee Bucks expansion draft picks
Milwaukee Bucks players
National Basketball Association All-Stars
New York Knicks players
Philadelphia 76ers players
Power forwards (basketball)
Sportspeople from Johnstown, Pennsylvania
Syracuse Nationals draft picks
Syracuse Nationals players
Wake Forest Demon Deacons men's basketball players