The Strategic Air Command of the United States Air Force, and its successor body the Air Force Global Strike Command, operate or formerly operated many air bases both in the State and in other states.

United States
Present name (Future name and date of name change), Location. (T) = Tenant, (H)=Host.
(Previous name) Present name and date of name change. Location. (T) =Tenant, (H)=Host.

Abilene AFB, TX (Dyess AFB, 15 Dec 1956) 
341st Bomb Wing 1955–1956

Altus AFB, Altus, OK (H) 
816th Air Division 1958–1962.
816th Strategic Aerospace Division 1962–1965.
11th Air Refueling Wing 1968–1969.
11th Bomb Wing 1957–1962.
11th Strategic Aerospace Wing 1962–1968.
96th Bomb Wing 1953–1957.
340th Air Refueling Wing 1984–1992.

Amarillo AFB, Amarillo, TX (H) 
4128th Strategic Wing 1958–1963.
461st Bomb Wing 1963–1968

Andrews AFB, Camp Spring, MD (T) 
Namesake: Lt Gen Frank Maxwell Andrews
Strategic Air Command HQ 1946–1948.
4th Fighter Wing 1947–1948.
311th Reconnaissance Group 1946–1948

Barksdale AFB, Bossier City, LA (H) 
Namesake: Lieutenant Eugene Hoy Barksdale
Second Air Force 1949–1975.
Eighth Air Force 1975–1992.
4th Air Division 1952–1964.
311th Air Division 1949.
2d Bomb Wing 1963–1991.
2d Wing 1991–1992.
91st Strategic Reconnaissance Wing 1949–1951.
301st Bomb Wing 1949–1958.
311th Reconnaissance Group 1948–1949
376th Bomb Wing 1951–1957.
4220th Strategic Reconnaissance Wing 1965–1966.
4238th Strategic Wing 1958–1963.

Beale AFB, Marysville, CA (H) 
Namesake: Brig Gen Edward Fitzgerald Beale
Second Air Force 1991–1992,
14th Air Division 1960–1962,
14th Air Division 1972–1991.
14th Strategic Aerospace Division 1962–1972.
9th Strategic Reconnaissance Wing 1966–1991,
9th Wing 1991–1992,
17th Bomb Wing 1975–1976,
100th Air Refueling Wing 1976–1983,
456th Bomb Wing 1972–1975,
456th Strategic Aerospace Wing 1962–1971,
4126th Strategic Wing 1959–1963,
4200th Strategic Reconnaissance Wing 1965–1966,

Bergstrom AFB, Austin, TX (H) 
Namesake: Capt John August Bergstrom
12th Fighter Day Wing 1957–1958
12th Fighter Escort Wing 1950–1953
12th Strategic Fighter Wing 1953–1957
27th Fighter Escort Wing 1950–1953
27th Fighter Wing 1949–1950
27th Strategic Fighter Wing 1953–1958
67th Tactical Reconnaissance Wing 1971-1993
131st Fighter – Bomber Wing 1951
340th Bomb Wing 1963–1966
4130th Strategic Wing 1958–1963

Biggs AFB, El Paso, TX (H) 
Namesake: James Berthea "Buster" Biggs
810th Air Division 1952–1962
95th Bomb Wing 1952–1966
97th Bomb Wing 1948–1959

Blytheville AFB, Blytheville, AR (Eaker AFB 26 May 1988) (H) 
Namesake: General Ira Clarence Eaker
42d Air Division 1963–1969.
42d Air Division 1970–1971.
42d Air Division 1973–1988
42d Strategic Aerospace Division 1963
97th Bomb Wing 1959–1988

Bolling AFB, Washington, DC (T) 
Namesake: Colonel Raynal Cawthorne Bolling
E District of Columbia
Strategic Air Commands HQ 1946

Buckley Field, Aurora, CO. (T) 
Namesake: 2nd Lieutenant John Harold Buckley
311th Reconnaissance Wing 1946–1948

Bunker Hill AFB (Grissom AFB, 12 May 1968), Peru, IN (H) 
Namesake: Lieutenant Colonel Virgil Ivan "Gus" Grissom
305th Bomb Wing 1959–1968.

(Fort Worth AFB) Carswell AFB, 27 Feb 1948, Fort Worth, TX (H)
Namesake: Major Horace Seaver Carswell Jr.
8th Air Force 1948–1955
7th Bomb Wing 1948–1991
19th Air Division 1951–1988
7th Wing 1991–1992
11th Bomb Wing 1951–1957
43d Bomb Wing 1960–1964
4123d Strategic Wing 1957–1959

Camp Carson, Colorado Springs, CO (T). 
Namesake: Brevet Brigadier General Cristopher 'Kit' Carson
3904th Composite Wing 1950–1952.

Campbell AFB, KY (T) 
Namesake: Governor and Brigadier General William Bowen Campbell
SAC Special Activities Center

Castle AFB, Merced County, CA (H) 
Namesake: Brigadier General Frederick Walker Castle
47th Air Division 1959–1962
47th Air Division 1963–1971.
47th Strategic Aerospace Division 1962–1963.
93d Bombardment Group 1946.
93d Bomb Wing 1947–1991
93d Wing 1991–1992

Chatham AFB (Hunter AFB), Savannah, GA (H). 
22nd Bomb Wing 1949–1950

(Lake Charles AFB) Chennault AFB, LA 14 Nov 1958 (H). 
Namesake: Maj. Gen. Claire Lee Chennault
806th Air Division 1958–1960
44th Bomb Wing 1958–1960
68th Bomb Wing 1958–1963

Clinton County AFB, Wilmington, OH (T). 
22nd Air Division 1959–1960
4090th Air Refueling Wing 1958–1960

Clinton–Sherman AFB, Clinton, OK (H). 
Namesake: City of Clinton and the Sherman Iron Works.
4090th Air Refueling Wing 1958–1960
70th Bomb Wing 1962–1969.
4123d Strategic Wing 1959–1963

Columbus AFB, Columbus, MS (H) 
454th Bomb Wing 1962–1969
4228th Strategic Wing 1958–1963

Cooke AFB (Vandenberg AFB, 4 Oct 1958), Lompoc, CA (T). 
Current Namesake: General Hoyt Sanford Vandenburg
Original Namesake: General Philip St. George Cooke.
1st Missile Division 1957–1958
704th Strategic Missile Wing 1957–1958

Davis–Monthan AFB, Tucson, AZ (H). 
Namesake: 1st Lieutenant Samuel H. Davis and 2d Lieutenant Oscar Monthan
12th Air Division 1962–1971
12th Strategic Aerospace Division 1962–1971
12th Strategic Missile Division 1971–1973
36th Air Division 1951–1960
2d Bomb Wing 1947–1949
40th Bombardment Group 1946
43rd Bomb Wing 1947–1960
100th Strategic Reconnaissance Wing 1966–1976
303d Bomb Wing 1951–1964
390th Bomb Wing 1953–1961
390th Strategic Missile Wing 1962–1984
444th Bombardment Group 1946
4080th Strategic Wing 1969–1966.

Dow AFB, Bangor, ME (H). 
Namesake: 2nd Lieutenant James F. Dow
6th Air Division 1961–1966
101st Air Refueling Wing 1976–1992
132d Fighter Bomber Wing 1951
397th Bomb Wing 1962–1968
506th Strategic Fighter Wing 1952–1955
4038th Strategic Wing 1958–1963
4060th Air Refueling Wing 1955–1963

(Abilene AFB) Dyess AFB 15 Dec 1956, Abilene, TX (H). 
 Namesake: Lieutenant Colonel William E. Dyess
341st Bomb Wing 1955–1956
12th Air Division 1973–1988
819th Air Division 1956–1962
819th Strategic Aerospace Division 1962–1966
7th Wing 1993–current
96th Bomb Wing 1957–1962
96th Bomb Wing 1972–1991
96th Strategic Aerospace Wing 1962–1972
96th Wing 1991–1992
341st Bomb Wing 1956–1961

(Blytheville AFB) Eaker AFB 26 May 1988, Blythesville, AR (H). 
Namesake: General Ira C. Eaker
97th Bomb Wing 1988–1991
97th Wing 1991–1992

Eglin AFB, Ft. Walton Beach, FL (T). 
Namesake: Lieutenant Colonel Fredrick Irving Eglin.
39th Bomb Wing 1963–1965
4135th Strategic Wing 1958–1963

(Mile 26) Eielson AFB, Fairbanks 4 Feb 1948, AK 20 Jul 1957 (T)
Namesake: Colonel Carl Benjamin Eielson
6th Strategic Reconnaissance Wing 1988–1992
6th Strategic Wing 1967–1988
168th Air Refueling Wing 1986–1992
4157th Strategic Wing 1962–1967
97th Bomb Wing 1947–1948

(Rapid City AFB) Ellsworth AFB, 13 Jun 1953, Rapid City, SD (H). 
Namesake; Brigadier General Richard Elmer Ellsworth.
12th Air Division 1988–1990
821st Air Division 1959–1962
821st Strategic Aerospace Division 1962–1971
28th Bomb Wing 1955–1991
28th Strategic Reconnaissance Wing 1953–1955
28th Wing 1991–1992
44th Missile Wing 1991–1992
44th Strategic Missile Wing 1962–1991
99th Strategic Weapons Wing 1989–1991
99th Tactical and Training Wing 1991–1992

Elmendorf AFB, Anchorage, AK (T). 
Namesake: Captain Hugh Merle Elmendorf
4158th Strategic Wing 1963–1966

Ent AFB, Colorado Springs, CO (T). 
Namesake: Brigadier General Uzal Girard Ent.
Fifteenth Air Force 1946–1949

(Spokane AFB) Fairchild AFB 20 Jul 1951, Spokane, WA. (H).
Namesake: General Muir S. Fairchild
18th Air Division 1959–1962
18th Strategic Aerospace Division 1962–1968
47th Air Division 1971–1987
57th Air Division 1951–1956
92d Bomb Wing 1951–1962
92d Bomb Wing 1972–1991
92d Strategic Aerospace Wing 1962–1972
92d Wing 1991–1992
98th Bomb Wing 1947–1948
99th Bomb Wing 1955–1956
99th Strategic Reconnaissance Wing 1953–1955
141st Air Refueling Wing 1976–1992

Fairfield–Suisun AFB (Travis AFB 21 Apr 1951), Fairfield, CA (H).
Namesake: Brigadier General Robert F. Travis
5th Bomb Wing 1955–1968
5th Strategic Reconnaissance Wing 1949–1955
9th Bomb Wing 1950–1953
9th Strategic Reconnaissance Wing 1949–1950

(Topeka AFB) Forbes AFB 1 Jul 1948, Topeka, KS (H).
Namesake: Maj. Daniel Forbes
21st Air Division 1951–1962
21st Strategic Aerospace Division 1962–1964
311th Air Division, Reconnaissance 1948–1949
40th Bomb Wing 1960–1964
40th Strategic Aerospace Wing 1964
55th Strategic Reconnaissance Wing 1948–1949
55th Strategic Reconnaissance Wing 1952–1966
90th Bomb Wing 1951–1956
90th Strategic Reconnaissance Wing 1956–1960
190th Air Refueling Wing 1978–1992
308th Bomb Wing 1951
310th Bomb Wing 1952
376th Bomb Wing 1951

Fort Worth AFB (Carswell AFB, 27 Feb 1948), Fort Worth, TX (H). 
8Namesake: Horace S. Carswell Jr.
8th Air Force 1946–1948
7th Bomb Wing 1947–1948
43rd Bomb Wing 1960-1964
58th Bombardment Group 1946
448th Bombardment Group 1946

Francis E. Warren AFB, Cheyenne, WY (H).
Namesake: Gov. Francis Emroy Warren
4th Air Division 1973–1988
4th Strategic Aerospace Division 1971–1988
4th Strategic Missile Division 1971–1973
13th Air Division 1963
13th Strategic Missile Division 1963–1966
90th Missile Wing 1991–1992
90th Strategic Missile Wing 1963–1991
389th Strategic Missile Wing 1961–1965
706th Strategic Missile Wing 1958–1961
4320th Strategic Wing (Missile) 1958

Geiger Field, WA.
Namesake: Maj. Harold C. Geiger.
141st Air Refueling Wing 1976

General Mitchell ARS, Milwaukee, WI.
Namesake: Brig. Gen. William "Billy" Mitchell
128th Air Refueling Wing 1976–1992

Glasgow AFB, Glasgow, MT (H).
91st Bomb Wing 1962–1968
4141st Strategic Wing 1958–1963

Grand Forks AFB, Grand Forks, ND (H).
4th Air Division 1964–1971
4th Strategic Aerospace Division 1971
42d Air Division 1988–1991
319th Bomb Wing 1962–1991
319th Wing 1991–1992
321st Strategic Missile Wing 1964–1992
449th Bombardment Group 1946
4133d Strategic Wing 1958–1963

Grand Island AFB, Grand Island, NE.
449th Bombardment Group 1946

Great Falls AFB (Malmstrom AFB 15 Jun 1956), Great Falls, MT (H).
Namesake: Einar Axel Malmstrom
407th Strategic Fighter Wing 1953–1956

Grenier AFB, Manchester, NH (T).
Namesake: Lt. James D. Grenier
82d Fighter Wing 1947–1949

Griffiss AFB 20 September 1948, Rome, NY (H). 
Namesake: Lt Col Townsend E. Griffiss
416th Bomb Wing 1962–1991
4039th Strategic Wing 1958–1963

(Bunker Hill AFB) Grissom AFB, 12 May 1968, Peru, IN (H). 
Namesake: Lt Col Virgil Ivan "Gus" Grissom
305th Air Refueling Wing 1970–1992
305th Bomb Wing 1959–1970.
434th Air Refueling Wing 1987–1992

Hanscom AFC, Bedford, MA.
 66th Air Base Group

Hill AFB, Ogden, UT (T).
Namesake: Maj Plover Peter Hill
4062d Strategic Wing (Missile) 1960–1962

Homestead AFB, Homestead, FL (H).
823d Air Division 1956–1968
19th Bomb Wing 1956–1968
379th Bomb Wing 1953–1961

Hunter AFB, Savannah, GA (H).
Namesake: Maj Gen Frank O'Driscoll Hunter.
38th Air Division 1951–1959
2d Bomb Wing 1950–1963
308th Bomb Wing 1951–1959

K. I. Sawyer AFB, Gwinn, MI (H).
Namesake: Kenneth Ingalls Sawyer.
410th Bomb Wing 1962–91
410th Wing 1991–92
4042d Strategic Wing 1958 – 63

Kearney AFB, Kearney, NE.
27th Fighter Wing 1947–1949

Key Field ANGB, Meridian, MS.
Namesake: Al and Fred Key
186th Air Refueling Wing 1992

(Kinross AFB) Kincheloe AFB 25 Sep 1959, Kinross, MI (H).
Namesake: Capt Iven Carl Kincheloe, Jr.
416th Wing 1991–1992
449th Bomb Wing 1962–1977
4239th Strategic Wing 1959–1963

Ladd Field, AK (T).
Namesake: Maj Arthur K. Ladd.

Lake Charles AFB (Chennault AFB, 14 Nov 1958), Lake Charles, LA (H).
Namesake: Major General Claire Lee Chennault.
806th Air Division 1952–1958
44th Bomb Wing 1951–1958
68th Bomb Wing 1952–1958
68th Strategic Reconnaissance Wing 1951–1952

Larson AFB, Moses Lake, WA (H).
Namesake: Maj Donald A. Larson.
71st Strategic Reconnaissance Wing Fighter 1955–1957
462d Strategic Aerospace Wing 1962–1966
4170th Strategic Wing 1959–1963

Laughlin AFB, Del Rio, TX (H).
Namesake: 1st Lt. Jack Thomas Laughlin.
4080th Strategic Recon. Wing 1957–1960.
4080th Strategic Wing 1960–1966

Lincoln AFB, Lincoln, NE (H).
818th Air Division 1954–1962
818th Strategic Aerospace Division 1962–1965
98th Bomb Wing 1954–1964
98th Strategic Aerospace Wing 1964–1966
307th Bomb Wing

Little Rock AFB, Jacksonville, AR (H).
825th Air Division 1955–1962
825th Strategic Aerospace Division 1962–1970
70th Strategic Reconnaissance Wing 1955–1962
308th Strategic Missile Wing 1961–1987
384th Bomb Wing 1953–1964
43rd Bomb Wing 1964-1970

Lockbourne AFB (Rickenbacker AFB 18 May 1974), Columbus, OH (H).
Namesake:  Edward Vernon Rickenbacker
37th Air Division 1951–1952
801st Air Division 1952–1965
26th Strategic Reconnaissance Wing 1952–1958
70th Strategic Reconnaissance Wing 1955
91st Strategic Reconnaissance Wing 1957
301st Air Refueling Wing 1964–1974
301st Bomb Wing 1958–1964
376th Bomb Wing 1957–1965

Loring AFB 1 Oct 1954), Limestone, ME.
Namesake: Maj Charles Joseph Loring Jr.
45th Air Division 1954–1971
42d Bomb Wing 1953–1954.
42d Wing 1991–1992

Lowry AFB, Denver, CO (H).
Namesake: 1st Lt Francis Brown Lowry.
451st Strategic Missile Wing 1961–1965
703d Strategic Missile Wing 1958–1961

MacDill AFB, Tampa, FL (H).
Namesake: Col Leslie MacDill.
8th Air Force 1946
6th Air Division 1951–1961
305th Bomb Wing 1950–1959
306th Bomb Wing 1948–1963
307th Bomb Wing 1947–1965
311th Reconnaissance Group 1946
311th Reconnaissance Wing 1946–1948
498th Bombardment Group 1946

(Great Falls AFB) Malmstrom AFB 15 Jun 1956, Great Falls, MT (H).
Namesake: Col Einar Axel Malmstrom,
22d Air Division 1960–1962
40th Strategic Aerospace Division 1989–1991
813th Air Division 1959–1962
813th Strategic Aerospace Division 1962–1966
301st Air Refueling Wing 1988–1992
341st Missile Wing 1991–1992
341st Strategic Missile Wing 1961–1991
407th Strategic Fighter Wing 1956–1957
4061st Air Refueling Wing 1956–1961

March AFB, Riverside, CA (H).
Namesake: 2nd Lt Peyton Conway March.
Fifteenth Air Force 1949–1992
12th Air Division 1951–1962
1st Fighter Interceptor Wing 1950
1st Fighter Wing 1949–1950
22d Air Refueling Wing 1982–1992
22d Bomb Wing 1949–1982
44th Bombardment Group 1947–1950
44th Bomb Wing 1950–1951
106th Bomb Wing 1951–1952
320th Bomb Wing 1952–1963
330th Bomb Wing 1949–1951
452d Air Refueling Wing 1978–1992

Mather AFB, Sacramento, CA (T).
Namesake: 2nd Lt Carl Spencer Mather.
320th Bomb Wing 1963–1989
4134tth Strategic Wing 1958–1963

McConnell AFB, Wichita, KS (H).
Namesake: Capt Fred J. McConnell] and 2nd Lt Thomas Laverne McConnell42d Air Division 1959–1962
42d Strategic Aerospace Division 1962–1963
381st Strategic Missile Wing 1961–1986
384th Air Refueling Wing 1972–1987
384th Bomb Wing 1987–1991
384th Wing 1991–1992
4347th Combat Crew Training Wing 1958–1963

 (Pinecastle AFB) McCoy AFB 7 May 1958, Orlando, FL (H).
Namesake: Col Michael Norman Wright McCoy.
42d Air Division 1971–1973
823d Air Division 1968–1971
306th Bomb Wing 1963–1974
321st Bomb Wing 1958–1961
4047th Strategic Wing 1961–1963

McGhee Tyson ANGB, Knoxville, TN.
Namesake: Charles McGee Tyson (USNR)
134th Air Refueling Wing 1976–1992

McGuire AFB, Wrightstown, NJ (T).
Namesake: Maj Thomas Buchannan McGuire Jr.
91st Strategic Reconnaissance Wing 1948–1949
108th Air Refueling Wing 1991–1992
170th Air Refueling Wing 1977–1992

Merced County Airport, Merced CA (H).
444th Bombardment Group 1946

Miami International Airport, Miami FL (T).
456th Troop Carrier Wing (Reserves) 1952–1972

Minot AFB, Minot, ND (H).
57th Air Division 1975–1991
810th Air Division 1962
810th Strategic Aerospace Division 1962–1971
5th Bomb Wing 1968–1991
5th Wing 1991–1992
906th Air Refueling Squadron 1959-1991
91st Strategic Missile Wing 1968–1992
450th Bomb Wing 1962–1968
455th Strategic Missile Wing 1962–1968
4136th Strategic Wing 1958–1963

Moody AFB, Valdosta, GA (T).
Namesake: Maj George P. Moody146th Fighter – Bomber Wing 1951

Mountain Home AFB, Mountain Home, ID (H).
5th Strategic Reconnaissance Wing 1949
9th Bomb Wing 1953–1962
9th Strategic Aerospace Wing 1962–1966

Naval Air Station Dallas, Dallas, TX.
136th Air Refueling Wing 1976–1978

Offutt AFB, Bellevue, NE (H).
Namesake: 1st Lt Jarvis Offutt.
Strategic Air Command HQ 1948–1992
1st Air Division (Meterorological Survey) 1955–1956
5th Air Division 1951
55th Strategic Reconnaissance Wing 1966–1991
55th Wing 1991–1992
385th Strategic Aerospace Wing 1962–1964
544th Aerospace Reconnaissance Tech. Wing 1963–1979
544th Intelligence Wing 1991–1992
544th Strategic Intelligence Wing 1979–1991
3902d Air Base Wing 1979–1986
4231st Strategic Wing 1959–1962
4321st Strategic Wing 1959–1962

O’Hare International Airport, Chicago, IL (T).
Namesake: Lieutenant Commander Edward "Butch" O’Hare
126th Air Refueling Wing 1976–1992

 (Portsmouth AFB) Pease AFB 7 Sep 1956, Portsmouth, NH (H).
Namesake: Captain Harl Pease Jr.
45th Air Division 1971–1989
817th Air Division 1956–1971
100th Bomb Wing 1956–1966
157th Air Refueling Group/Wing 1975–Present
509th Bomb Wing 1958–1991

Peterson AFB Colorado Springs, CO. (T). 
Namesake: 1st Lieutenant Edward J. PetersonPhoenix Skyharbor IAP, Phoenix, AZ.
161st Air Refueling Wing 1976–1992

Pinecastle AFB (McCoy AFB 7 May 1958), Orlando, FL (H).
813th Air Division 1954–1956
19th Bomb Wing 1954–1956
321st Bomb Wing 1953–1958
4047th Strategic Wing 1958–1963
306th Bomb Wing 1963–1974

Pittsburgh ANGB, Pittsburgh IAP, Pittsburgh, PA
112th Air Refueling Wing 1991–1992
171st Air Refueling Wing 1976–1992

Plattsburgh AFB, Plattsburgh, NY (H).
820th Air Division 1956–1962
820th Strategic Aerospace Division 1962–1965
308th Bomb Wing 1959–1961
380th Air Refueling Wing 1991–1992
380th Bomb Wing 1953–1964
380th Bomb Wing 1972–1991
380th Strategic Aerospace Wing 1964–1972
497th Air Refueling Wing 1963–1964
4180th Air Refueling Wing 1960–1963

Portsmouth AFB (Pease AFB 7 Sep 1956), Portsmouth, NH (H).
100th Bomb Wing 1956–1966

Presque Isle AFB, Presque Isle, ME (T). 
702d Strategic Missile Wing 1958–1961

Rapid City AFB (Ellsworth AFB, 13 Jun 1953), Rapid City, SD (H).
28th Bomb Wing 1947–1950
28th Strategic Reconnaissance Wing 1950–1953

Randolph AFB, San Antonio, TX (T).
Namesake: Captain William Millican Randolph
4397th Air Refueling Training Wing 1958–1962

 (Lockbourne AFB) Rickenbacker AFB 18 May 1974, Columbus, OH (H).
Namesake: Captain Edward "Eddie" V. Rickenbacker
160th Air Refueling Wing 1976–1992
301st Air Refueling Wing 1974–1979

Robins AFB, Warner Robins, GA (H).
Namesake: Brigadier General Augustine Warner Robins
19th Air Refueling Wing 1983–1992
19th Bomb Wing 1968–1983
465th Bomb Wing 1962–1968
4137th Strategic Wing 1959–1963

Roswell AFB (Walker AFB 19 Jun 1949), Roswell, NM (H).
Namesake: Brigadier General Kenneth Newton Walker
33d Fighter Wing 1947–1948
509th Composite Group 1946–1947
509th Bomb Wing 1947–1949

Salt Lake City IAP, Salt Lake City, UT.
151st Air Refueling Wing 1976–1992

Savannah AFS (Hunter AFB), Savannah, GA (H).
380th Bombardment Group 1947–1949

 (Smoky Hill AFB) Schilling AFB 16 Mar 1957, Salina, KS. (H).
Namesake: Colonel David C. Schilling
22d Air Division 1962–1963
802d Air Division 1957–1960
40th Bomb Wing 1957–1960
310th Bomb Wing 1957–1962
310th Strategic Aerospace Wing 1962–1965
485th Bombardment Group 1946.

Sedalia AFB (Whiteman AFB 3 Dec 1955), Knob Noster, MO (H). 
Namesake 2nd Lieutenant George Allison Whiteman
340th Bomb Wing 1952–1955

Selfridge AFB, Mt. Clemens, MI (H).
Namesake: 1st Lieutenant Thomas E. Selfridge
56th Fighter Wing 1946–1948
4708th Defense (later Air Defense) Wing 1948-1955
1st Fighter Wing (Air Defense) 1955-1969
500th Air Refueling Wing 1963–1964
4045th Air Refueling Wing 1959–1963

Seymour Johnson AFB, Goldsboro, NC (H).
Namesake: Lieutenant Seymour Johnson, USN68th Air Refueling Wing 1986–1991
68th Bomb Wing 1963–1982
4241st Strategic Wing 1958–1963
911th Air Refueling Wing 1958–1986

Sheppard AFB, Wichita Falls, TX (H).
Namesake: U.S. Senator Morris E. Sheppard
494th Bomb Wing 1963–1966
4245th Strategic Wing 1959–1963

Salina Regional Airport, Smoky Hill AFB (Schilling AFB, 16 Mar 1957), Salina, KS (H).
Namesake: Colonel David C. Schilling
802d Air Division 1952–1957
22d Bomb Wing 1948–1949
40th Bomb Wing 1952–1957
97th Bomb Wing 1948
301st Bomb Wing 1947–1949
485th Bombardment Group 1946
550th Strategic Missile Squadron (inactivated 1965)

Spokane AFB (Fairchild AFB 20 Jul 1951, Spokane, WA (H).
Namesake: General Muir S. Fairchild
92d Bomb Wing 1947–1951
90th Bomb Wing 1950–1951
111th Strategic Reconnaissance Wing 1951

Stead AFB, Reno, NV (T).
Namesake: Lieutenant Croston K. Stead3904th Composite Wing 1952–1954

Tinker AFB, Oklahoma City, OK (T).
Namesake: Brigadier General Clarence L. Tinker
506th Strategic Fighter Wing 1955–1957.

Topeka AFB (Forbes AFB 1 Jul 1948), Topeka, KS (H).
311th Air Division, Reconnaissance 1948–1949
55th Strategic Reconnaissance Wing 1948–1949

 (Fairfield–Suisun AFB) Travis AFB 21 Apr 1951, Fairfield, CA (H).
Namesake: Brigadier General Robert F. Travis
14th Air Division 1951–1960
5th Bomb Wing 1951–1968
5th Bomb Wing 1955–1968

Turner AFB, Albany, GA (H).
Namesake: Lieutenant Sullins Preston Turner40th Air Division 1951–1957
82d Air Division 1959–1966
12th Fighter Escort Wing 1950
31st Fighter Escort Wing 1950–1953
31st Strategic Fighter Wing 1953–1957
108th Fighter Bomber Wing 1951
484th Bomb Wing 1962–1967
508th Fighter Escort Wing 1952
508th Strategic Fighter Wing 1952–1956
4080th Strategic Recon. Wing 1956–1957
4138th Strategic Wing 1959–1963

 (Cooke AFB) Vandenberg AFB, Lompoc, CA 4 Oct 1958 (T).
Current Namesake: General Hoyt Sanford Vandenburg
Original Namesake: General Philip St. George Cooke
Twentieth Air Force 1991–1992
1st Missile Division 1958–1961
1st Strategic Aerospace Division 1961–1991
310th Training and Testing Wing 1991–1992
392d Strategic Missile Wing 1961
704th Strategic Missile Wing 1958–1959
4392d Aerospace Support Wing 1961
4392d Aerospace Support Wing 1987–1991

 (Roswell AFB) Walker AFB 19 Jun 1949, Roswell, NM (H).
Namesake: Brigadier General Kenneth Newton Walker
47th Air Division 1951–1959
6th Bomb Wing 1950–1962
6th Strategic Aerospace Wing 1962–1967
509th Bomb Wing 1949–1958

Westover AFB, Chicopee, MA (H).
Namesake: Major General Oscar Westover
Eighth Air Force 1955–1970
1st Air Division 1954–1955
57th Air Division 1956–1969
99th Bomb Wing 1956–1974
499th Air Refueling Wing 1963–1966
4050th Air Refueling Wing 1955–1963

 (Sedalia AFB) Whiteman AFB 3 Dec 1955, Sedalia, MO (H).
Namesake 2nd Lieutenant George Allison Whiteman
17th Air Division 1959–1962
17th Strategic Aerospace Division 1962–1963
17th Strategic Aerospace Division 1965–1971
17th Strategic Missile Division 1963–1965
100th Air Division 1990–1991
340th Bomb Wing 1955–1963
340th Bomb Wing 1958–1970
351st Missile Wing 1991–1992
351st Strategic Missile Wing 1962–1991

Wright–Patterson AFB, Dayton, OH (T).
Namesake: Orville & Wilbur Wright and 1st Lieutenant Frank Patterson
17th Bomb Wing 1963–1975
4043d Strategic Wing 1959–1963

Wurtsmith AFB, Oscoda, MI (H). 
Namesake: Major General Paul Bernard Wurtsmith.
40th Air Division 1959–1988
379th Bomb Wing 1961–1991
379th Wing 1991–1992
4026th Strategic Wing 1958–1961

 U.S. Overseas

Andersen AFB, Agana, Guam. 
Namesake: Brigadier General James Roy Andersen
Eighth Air Force 1970–1975
3d Air Division 1954–1970
3d Air Division 1975–1992
43d Bomb Wing 1986–1990
43d Strategic Wing 1970–1986
72d Strategic Wing (P) 1972–1973
92d Bomb Wing 1954–1955
92d Bomb Wing 1956
99th Bomb Wing 1956
303d Bomb Wing 1956
320th Bomb Wing 1956–1957
509th Bomb Wing 1954
1500th Strategic Wing (P) 1990–1991
3960th Air Base Wing 1955–1956
3960th Strategic Wing 1965–1970
4133d Bomb Wing (P) 1966–1970

Hickam AFB, Honolulu, HI (T).
Namesake: Lieutenant Colonel Horace Meek Hickam
3d Air Division 1988–1992

Ramey AFB, Aguadilla, PR.
Namesake: General Howard Knox Ramey
55th Strategic Recon. Wing 1950–1952
72d Bomb Wing 1955–1971
72d Strategic Recon. Wing 1952–1955

 Foreign Bases

Canada

Ernest Harmon AB, Newfoundland
Namesake: Captain Ernest Emery Harmon'
4081st Strategic Wing 1957–1966

Goose AB, Labrador
95th Strategic Wing 1966–1976
4082d Strategic Wing 1957–1966
37th Air Division
Goose Air Defense Sector
Air Transport Command
4732d Air Defense Group
6603d Air Base Group
Twenty-First Air Force

United Kingdom

Diego Garcia, Indian Ocean.
 17th Recon. Wing 1982–1992
 4300th Bomb Wing (P) 1990

RAF Alconbury
17th Reconnaissance Wing 1982–1991

RAF Bassingbourn, Royston.
2d Bomb Group 1951
55th Strategic Recon. Wing 1951
97th Bomb Group 1950–1951
301st Bomb Group 1950–1951

RAF Burtonwood, Warrington.
5th Strategic Recon. Wing 1950

RAF Brize Norton.
11th Bomb Wing 1952
43rd Bomb Wing 1953
68th Bomb Wing 1958
92d Bomb Wing 1958
97th Bomb Group 1950–1951
301st Bomb Group 1950–1951
301st Bomb Wing 1952–1953
305th Bomb Wing 1953
320th Bomb Wing 1954
380th Bomb Wing 1957
384th Bomb Wing 1957
3920th Strategic Wing 1964–1965
SAC REFLEX Base 1959–1964

RAF Fairford,
5th Strategic Recon. Wing 1954
7th Bomb Wing 1952–1953
11th Bomb Wing 1952–1953
43d Bomb Wing 1954
55th Strategic Recon. Wing 1954
303d Bomb Wing 1954
306th Bomb Wing 1953
806th Bomb Wing (P) 1991
SAC REFLEX base 1959–1964
11th Strategic Group 1979-1990

RAF Greenham Common.
40th Bomb Wing 1957
100th Bomb Wing 1957–1958
303d Bomb Wing 1954
310th Bomb Wing 1956–1957
320th Bomb Wing 1956

RAF High Wycombe.
7th Air Division 1958–1965

RAF Lakenheath.
2d Bomb Group 1948
2d Bomb Group 1950
7th Bomb Wing 1951
22d Bomb Group 1948–1949
22d Bomb Group 1949–1950
22d Bomb Wing 1951
40th Bomb Wing 1955
42d Bomb Wing 1955
43d Bomb Group 1949
55th Strategic Recon. Wing 1954
68th Bomb Wing 1954
93d Bomb Wing 1952
97th Bomb Wing 1952
98th Bomb Wing 1955–1956
301st Bomb Group/Bomb Wing 1950–1951
307th Bomb Group 1948–1949
307th Bomb Wing 1956
321st Bomb Wing 1954–1955
340th Bomb Wing 1955
384th Bomb Wing 1957
509th Bomb Group 1949
509th Bomb Wing 1951
509th Bomb Wing 1952
705th Strategic Missile Wing 1958
SAC REFLEX base 1959–1964

RAF Manston. 
12th Fighter Escort Wing 1951
31st Fighter Escort Wing 1951
91st Strategic Recon, Wing 1951

RAF Marham. 
2d Bomb Group 1950
(22d Bomb Group 1949–1950
43d Bomb Group 1949
93d Bomb Group 1950–1951
97th Bomb Group 1948–1949
307th Bomb Group 1948
307th Bomb Group 1949–1950
509th Bomb Group 1949

RAF Mildenhall, Mildenhall. 
2d Bomb Group 1950
2d Bomb Wing 1951
22d Bomb Wing 1951
55th Strategic Recon. Wing 1953
55th Strategic Recon. Wing 1954
93d Bomb Group 1950–1951
93d Bomb Group 1951–1952
97th Bomb Wing 1952
100th Air Refueling Wing 1992
306th Strategic Wing 1978–1992
509th Bomb Wing 1951
509th Bomb Wing 1952

RAF Scampton. 
28th Bomb Group 1948
301st Bomb Group 1948–1949

RAF Sculthorpe. 
2d Bomb Group 1950
5th Bomb Group 1950
5th Recon. Group 1949–1950
5th Strategic Recon. Wing 1950
22d Bomb Group 1949–1950
22d Bomb Wing 1951
43d Bomb Group 1949
91st Strategic Recon. Wing 1951
92d Bomb Group 1949
97th Bomb Group 1950–1951
98th Bomb Group 1949
301st Bomb Group 1950–1951

RAF South Ruislip. 
7th Air Division 1951–1958
705th Strategic Missile Wing 1958–1960

RAF Upper Heyford. 
2d Bomb Wing 1952
22d Bomb Wing 1953–1954
42d Bomb Wing 1955
97th Bomb Wing 1956
303d Bomb Wing 1954
310th Bomb Wing 1955
376th Bomb Wing 1955
509th Bomb Wing 1956
3918th Strategic Wing 1964–1965
European Tanker Task Force 1970–1992
SAC REFLEX base 1959–1964

RAF Waddington. 
97th Bomb Group 1948–1949
97th Bomb Group 1950–1951

RAF Wyton. 
2d Bomb Wing 1951
97th Bomb Group 1950–1951
509th Bomb Wing 1951
SAC Dispersal Base

Egypt

Cairo
1706th Air Refueling Wing (P) 1990

French Morocco

Nouasseur AB. 
4310th Air Division 1958–1963

Rabat. 
5th Air Division 1951–1954

Sidi Slimane AB. 
5th Air Division 1954–1958
4310th Air Division 1958

Ben Guerir AB.

Greece

Hellinikon AB
803rd Air Refueling Wing (P)

Denmark

Thule AFB, Thule, Greenland. 
4083d Air Base Wing 1959–1960
4083d Strategic Wing 1957–1959

Japan

Kadena AB, Okinawa. 
307th Bomb Wing 1952–1954
376th Strategic Wing 1970–1991
4252d Strategic Wing 1965–1970

Misawa AB, Misawa. 
12th Strategic Fighter Wing 1954
27th Fighter Escort Wing/Strategic Fighter Wing 1952–1953
31st Strategic Fighter Wing 1953–1954

Yokota AB, Tokyo. 
98th Bomb Wing 1953–1954

Oman

Seeb. 
1702d Air Refueling Wing (P) 1990–1991

Portugal

Lajes/Terceira Island
802d Air Refueling Wing (P) 1990

Saudi Arabia

King Khalid IAP. 
1703d Air Refueling Wing (P) 1990–1991

King Abdulaziz International Airport, Jeddah
1701st Air Refueling Wing(P) 1991
1701st Strategic Wing (P) 1990
1708th Bomb Wing (P) 1990
1709th Air Refueling Wing (P) 1990

Riyadh. 
17th Air Division (P) Provisional 24 Aug 1990.
1700th Strategic Wing (P) 1990–1991
1711th Air Redfueling Wing (P)

Spain

Madrid. 
Sixteenth Air Force 1957–1958
65th Air Division 1957
7602d Support Wing 1957
3977th Support Wing 1957–1958

Moron AB, Seville. 
801st Air Refueling Wing(P) 1990
801st Bomb Wing (P) 1991
3973d Strategic Wing 1964–1966

Torrejon AB, Madrid. 
Sixteenth Air Force 1958–1966
65th Air Division 1957–1960
98th Strategic Wing 1966–1976
3970th Strategic Wing 1964–1966

Zaragoza AB, Zaragoza.
•7603d Air Base Squadron (9-1-1956), reasignado como 3974th Air Base Squadron desde el 1 de enero de 1957.

•431st Fighter-Interceptor Squadron (1958-1964)

•3974th Air Base Group, (1958-1965)

•874th Aircraft Control and Warning Squadron, (1959-1965)

•7602d Support Wing, (1960)

•7472d Combat Support Group, (1964-1970)

•406th Tactical Fighter Training Wing (1970-1992)

•67th Aerospace Rescue and Recovery Squadron - 3 helicópteros UH-1N de apoyo en rescate (hasta 1988)

Thailand

U-Tapao AF, Bangkok. 
17th Air Division 1972
307th Strategic Wing 1970–1975
310th Strategic Wing (P) 1972–1974
4258th Strategic Wing 1966–1970

Turkey

Incirlik. 
804th Air Refueling Wing (P) 1990
810th Air Refueling Wing (P) 1990–1991
807th Air Refueling Wing (P) 1990

United Arab Emirates

Abu Dhabi
1712th Air Refueling Wing (P) 1990

Dubai
101st Air Refueling Wing 1990–1991
1713 Air Refueling Wing (P) 1990

West Germany

Ramstein AB, Kaiserslautern. 
7th Air Division 1978–1992
306th Strategic Wing 1976–1978

References
List of SAC bases at strategic-air-command.com

Bases

Strategic Air Command