Robert Copeland (born 26 May 1981) is a former Australian Football League footballer for the Brisbane Lions and former captain of the Aspley hornets in the NEAFL. He is a dual premiership winner (2001, 2003) and was delisted in 2008.

Overview 
Copeland was recruited through the 2001 Rookie Draft (QLD Zone) from the Northern Eagles and was elevated to the Senior list on 10 May that year after Michael Voss was placed on the long-term injury list. He made his debut for the Brisbane Lions in Round 9, 2001 against Adelaide. Copeland was regularly employed in a tagging role. Copeland's tagging job on Collingwood Captain, Nathan Buckley in the 2003 AFL Grand Final was considered a decisive influence in the Brisbane Lions win.

Copeland played 143 games for the Lions, usually as an automatic selection. However in September 2008 Copeland was delisted due to recurrent injuries and inconsistent performance. After being overlooked in the 2008 draft Copeland was chosen to be the inaugural captain for new first division QAFL club Aspley Hornets.

Statistics

|-
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2001
|style="text-align:center;"|
| 30 || 17 || 7 || 4 || 93 || 27 || 120 || 37 || 26 || 0.4 || 0.2 || 5.5 || 1.6 || 7.1 || 2.2 || 1.5
|-
! scope="row" style="text-align:center" | 2002
|style="text-align:center;"|
| 30 || 17 || 3 || 3 || 74 || 36 || 110 || 25 || 32 || 0.2 || 0.2 || 4.4 || 2.1 || 6.5 || 1.5 || 1.9
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2003
|style="text-align:center;"|
| 30 || 18 || 3 || 2 || 143 || 61 || 204 || 63 || 49 || 0.2 || 0.1 || 7.9 || 3.4 || 11.3 || 3.5 || 2.7
|-
! scope="row" style="text-align:center" | 2004
|style="text-align:center;"|
| 30 || 25 || 2 || 3 || 179 || 93 || 272 || 80 || 66 || 0.1 || 0.1 || 7.2 || 3.7 || 10.9 || 3.2 || 2.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 30 || 15 || 4 || 0 || 88 || 54 || 142 || 31 || 59 || 0.3 || 0.0 || 5.9 || 3.6 || 9.5 || 2.1 || 3.9
|-
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 30 || 17 || 1 || 0 || 134 || 85 || 219 || 65 || 38 || 0.1 || 0.0 || 7.9 || 5.0 || 12.9 || 3.8 || 2.2
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 30 || 21 || 15 || 10 || 140 || 94 || 234 || 70 || 49 || 0.7 || 0.5 || 6.7 || 4.5 || 11.1 || 3.3 || 2.3
|-
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 30 || 13 || 4 || 3 || 68 || 57 || 125 || 34 || 39 || 0.3 || 0.2 || 5.2 || 4.4 || 9.6 || 2.6 || 3.0
|- class="sortbottom"
! colspan=3| Career
! 143
! 39
! 25
! 919
! 507
! 1426
! 405
! 358
! 0.3
! 0.2
! 6.4
! 3.5
! 10.0
! 2.8
! 2.5
|}

Achievements 

 Brisbane Lions Rising Star Nomination 2001
 Brisbane Lions Best First Year Player 2001
 Brisbane Lions Premiership Player 2001
 Brisbane Lions Premiership Player 2003

References

External links 

 Robert Copeland at the Brisbane Lions website 
 

Living people
Australian rules footballers from Queensland
Brisbane Lions players
Brisbane Lions premiership players
Aspley Football Club players
Zillmere Eagles Australian Football Club players
1981 births
Southern Districts Football Club players
VFL/AFL premiership players
Australian rules footballers from Brisbane