Michael Johnson (born 20 October 1984) is a former professional Australian rules footballer, who played for the Fremantle Football Club in the Australian Football League.

Early life
Recruited from Perth Football Club in the WAFL with selection 8 in the 2004 Preseason Draft, he is a graduate of the Clontarf Football Academy.

AFL career
He made his debut against Richmond in Round 4 of 2005 when Matthew Carr was a late withdrawal from the team due to illness.

Due to promising performances at both WAFL and AFL levels and his versatility, he announced a three-year extension to his contract in 2006 and then a two-year contract extensions to remain at Fremantle until the end of the 2011 season.

In 2006, Michael finished equal runner-up (with Peter Bell) in Fremantle's Doig Medal Best & Fairest count, further underlining his credentials as a prospect for the future.

His 2007 season started badly when he was suspended for four matches after colliding with Lachlan Hansen in a NAB Cup match and being one of the first players to be charged under the AFL's crackdown on front-on contact to the head.

In 2009, he was appointed captain of the club for a pre-season derby and despite missing the second half of the 2009 season due to an ankle injury, he was officially included in the leadership group for the 2010 season. He also won the club's best clubman award for 2009.

In May 2010 Johnson was investigated by the police in relation to a drug-related matter. He was charged on summons with possessing cocaine, suspended for five matches and fined $5,000 for bringing the AFL into disrepute. He pleaded guilty and was fined $500 in court.

In November 2016, Police investigated Johnson after it was alleged that he punched a Bunbury School teacher in the face while intoxicated at a kebab shop in Leederville.  He was found guilty and fined a total of $4500, but was given a spent conviction.

In 2017, Johnson was integral in Fremantle's early season turnaround assisting Aaron Sandilands in the ruck despite the team generally taking a youth first approach in their team selection criteria.

Johnson retired at the end of the 2018 season. In February 2019, he was appointed as Fremantle's inaugural indigenous and multicultural liaison officer.

Statistics

|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2005
|style="text-align:center;"|
| 37 || 11 || 1 || 0 || 46 || 36 || 82 || 23 || 11 || 0.1 || 0.0 || 4.2 || 3.3 || 7.5 || 2.1 || 1.0
|-
! scope="row" style="text-align:center" | 2006
|style="text-align:center;"|
| 37 || 25 || 5 || 4 || 270 || 155 || 425 || 154 || 41 || 0.2 || 0.2 || 10.8 || 6.2 || 17.0 || 6.2 || 1.6
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2007
|style="text-align:center;"|
| 37 || 18 || 2 || 1 || 183 || 130 || 313 || 100 || 36 || 0.1 || 0.1 || 10.2 || 7.2 || 17.4 || 5.6 || 2.0
|-
! scope="row" style="text-align:center" | 2008
|style="text-align:center;"|
| 37 || 20 || 5 || 4 || 204 || 172 || 376 || 125 || 30 || 0.3 || 0.2 || 10.2 || 8.6 || 18.8 || 6.3 || 1.5
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2009
|style="text-align:center;"|
| 37 || 10 || 8 || 7 || 122 || 47 || 169 || 51 || 18 || 0.8 || 0.7 || 12.2 || 4.7 || 16.9 || 5.1 || 1.8
|-
! scope="row" style="text-align:center" | 2010
|style="text-align:center;"|
| 37 || 19 || 17 || 8 || 199 || 120 || 319 || 117 || 33 || 0.9 || 0.4 || 10.5 || 6.3 || 16.8 || 6.2 || 1.7
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2011
|style="text-align:center;"|
| 37 || 22 || 13 || 10 || 201 || 118 || 319 || 99 || 52 || 0.6 || 0.5 || 9.1 || 5.4 || 14.5 || 4.5 || 2.4
|-
! scope="row" style="text-align:center" | 2012
|style="text-align:center;"|
| 37 || 24 || 3 || 1 || 316 || 150 || 466 || 166 || 52 || 0.1 || 0.0 || 13.2 || 6.3 || 19.4 || 6.9 || 2.2
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2013
|style="text-align:center;"|
| 37 || 23 || 5 || 2 || 321 || 126 || 447 || 159 || 44 || 0.2 || 0.1 || 14.0 || 5.5 || 19.4 || 6.9 || 1.9
|-
! scope="row" style="text-align:center" | 2014
|style="text-align:center;"|
| 37 || 18 || 3 || 2 || 242 || 113 || 355 || 110 || 24 || 0.2 || 0.1 || 13.4 || 6.3 || 19.7 || 6.1 || 1.3
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2015
|style="text-align:center;"|
| 37 || 15 || 1 || 0 || 179 || 92 || 271 || 104 || 9 || 0.1 || 0.0 || 11.9 || 6.1 || 18.1 || 6.9 || 0.6
|-
! scope="row" style="text-align:center" | 2016
|style="text-align:center;"|
| 37 || 4 || 0 || 1 || 46 || 16 || 62 || 28 || 3 || 0.0 || 0.3 || 11.5 || 4.0 || 15.5 || 7.0 || 0.8
|- style="background-color: #EAEAEA"
! scope="row" style="text-align:center" | 2017
|style="text-align:center;"|
| 37 || 22 || 2 || 1 || 229 || 130 || 359 || 123 || 34 || 0.1 || 0.0 || 10.4 || 5.9 || 16.3 || 5.6 || 1.5
|-
! scope="row" style="text-align:center" | 2018
|style="text-align:center;"|
| 37 || 13 || 3 || 0 || 118 || 71 || 189 || 81 || 20 || 0.2 || 0.0 || 9.1 || 5.5 || 14.5 || 6.2 || 1.5
|- class="sortbottom"
! colspan=3| Career
! 244
! 68
! 41
! 2676
! 1476
! 4152
! 1440
! 407
! 0.3
! 0.2
! 11.0
! 6.0
! 17.0
! 5.9
! 1.7
|}

References

External links

WAFL statistics

1984 births
Living people
Fremantle Football Club players
Perth Football Club players
Indigenous Australian players of Australian rules football
Australian rules footballers from Western Australia
All-Australians (AFL)
Peel Thunder Football Club players