Rodney Earl McCray (born August 29, 1961) is an American former basketball player.  A 6'7" small forward, he spent 10 seasons (1983–93) in the National Basketball Association (NBA), tallying 9,014 career points and 5,087 career rebounds.

College career
McCray attended the University of Louisville and was a key member of the Cardinals team that won the 1980 NCAA Men's Division I Basketball Championship.  His college teammates included his brother, Scooter McCray, as well as Darrell Griffith and Derek Smith. McCray qualified for the 1980 U.S. Olympic team but was unable to compete due to the 1980 Summer Olympics boycott. In 2007, he did receive one of 461 Congressional Gold Medals created especially for the spurned athletes.

Professional career
He was drafted by the NBA's Houston Rockets with the third pick of the 1983 NBA draft and played four seasons with them, averaging 10.8 points per game with the Rockets, and further averaging double-digit scoring in eight of his first nine seasons. A renowned defender, he also earned NBA All-Defensive Team honors in 1987 and 1988, as well as a trip to the NBA Finals in 1986 in a losing cause against Larry Bird's Boston Celtics.  In 1988, he was traded to the Sacramento Kings with Jim Petersen in a package for Otis Thorpe. In 1990, he was traded to the Dallas Mavericks for Bill Wennington. He spent his final season with the Chicago Bulls after being dealt to them in a three-team trade. He finished his career by winning an NBA championship ring with the Bulls in 1993.

NBA career statistics

Regular season

|-
| style="text-align:left;"| 1983–84
| style="text-align:left;"| Houston
| 79 || 36 || 26.3 || .499 || .250 || .731 || 5.7 || 2.2 || .7 || .7 || 10.8
|-
| style="text-align:left;"| 1984–85
| style="text-align:left;"| Houston
| style="background:#cfecec;"|82* || 82 || 36.6 || .535 || .000 || .738 || 6.6 || 4.3 || 1.1 || .9 || 14.4
|-
| style="text-align:left;"| 1985–86
| style="text-align:left;"| Houston
| 82 || 82 || 31.8 || .537 || .000 || .770 || 6.3 || 3.6 || .6 || .7 || 10.3
|-
| style="text-align:left;"| 1986–87
| style="text-align:left;"| Houston
| 81 || 81 || 38.7 || .552 || .000 || .779 || 7.1 || 5.4 || 1.1 || .7 || 14.4
|-
| style="text-align:left;"| 1987–88
| style="text-align:left;"| Houston
| 81 || 80 || 33.2 || .481 || .000 || .785 || 7.8 || 3.3 || .7 || .6 || 12.4
|-
| style="text-align:left;"| 1988–89
| style="text-align:left;"| Sacramento
| 68 || 65 || 35.8 || .466 || .227 || .722 || 7.6 || 4.3 || .8 || .5 || 12.6
|-
| style="text-align:left;"| 1989–90
| style="text-align:left;"| Sacramento
| style="background:#cfecec;"|82* || 82 || bgcolor="CFECEC" |39.5* || .515 || .262 || .784 || 8.2 || 4.6 || .7 || .9 || 16.6
|-
| style="text-align:left;"| 1990–91
| style="text-align:left;"| Dallas
| 74 || 68 || 34.6 || .495 || .333 || .803 || 7.6 || 3.5 || .9 || .7 || 11.4
|-
| style="text-align:left;"| 1991–92
| style="text-align:left;"| Dallas
| 75 || 48 || 28.1 || .436 || .294 || .719 || 6.2 || 2.9 || .6 || .4 || 9.0
|-
| style="text-align:left;background:#afe6ba;"| 1992–93†
| style="text-align:left;"| Chicago
| 64 || 5 || 15.9 || .451 || .400 || .692 || 2.5 || 1.3 || .2 || .2 || 3.5
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 768 || 629 || 32.4 || .503 || .260 || .761 || 6.6 || 3.6 || .8 || .6 || 11.7

Playoffs

|-
| style="text-align:left;"| 1985
| style="text-align:left;"| Houston
| 5 || 5 || 36.2 || .559 || – || .652 || 6.0 || 2.2 || 1.2 || .2 || 10.6
|-
| style="text-align:left;"| 1986
| style="text-align:left;"| Houston
| 20 || 20 || 41.8 || .535 || .000 || .741 || 5.9 || 6.3 || .9 || 1.0 || 13.0
|-
| style="text-align:left;"| 1987
| style="text-align:left;"| Houston
| 10 || 10 || 43.6 || .564 || .000 || .796 || 8.3 || 5.6 || .5 || .9 || 15.7|-
| style="text-align:left;"| 1988
| style="text-align:left;"| Houston
| 4 || 4 || 39.8 || .387 || .000''' || .667 || 6.8 || 2.3 || 1.0 || .8 || 8.0
|-
| style="text-align:left;background:#afe6ba;"| 1993†
| style="text-align:left;"| Chicago
| 7 || 0 || 5.6 || .167 || – || – || 1.9 || .7 || .0 || .1 || .3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Career
| 46 || 39 || 35.9 || .527 || .000 || .741 || 5.9 || 4.5 || .7 || .7 || 10.9

See also
 List of National Basketball Association annual minutes leaders

References

External links
 

1961 births
Living people
African-American basketball players
American men's basketball players
Chicago Bulls players
Congressional Gold Medal recipients
Dallas Mavericks players
Houston Rockets draft picks
Houston Rockets players
Louisville Cardinals men's basketball players
Parade High School All-Americans (boys' basketball)
Sacramento Kings players
Small forwards
Sportspeople from Mount Vernon, New York
Basketball players from Westchester County, New York
21st-century African-American people
20th-century African-American sportspeople
Mount Vernon High School (New York) alumni