, stylized in Latin script between 1988 and 1990, is a biweekly Japanese  manga magazine published by Shueisha.

History
Margaret was first published as a weekly magazine in 1963. When manga serialized in Margaret are collected into tankōbon volumes, they are published under the Margaret Comics imprint. Series from sister magazine Bessatsu Margaret are also published under the Margaret Comics imprint. Margaret has been published on the 5th and the 20th of each month since 1988. Margaret other sister magazine The Margaret was published quarterly until its disbandment in 2023.

In 2009, the circulation was 154,584. However, the circulation dropped to 95,044 in 2010. As of 2016, the magazine is also published online.

Serializations

Current
 Mei-chan no Shitsuji DX (2014–present)
 Sentimental Kiss (2020–present)
 Pink to Habanero (2021–present)
 Yojōhan no Ibarahime (2023–present)

Past

1963–1979

 Sarutobi Ecchan (1964–1969)
 Attack No. 1 (1968–1970)
 The Rose of Versailles (1972–1973)
 Aim for the Ace! (1973–1980)
 The Window of Orpheus (1975–1981)
 Oniisama e... (1974)
 Swan (1976–1981)
 Claudine (1978)

1980–1989

 Yūkan Club (1982–2002)
 Hikari no Densetsu (1985–1988)
 Zetsuai 1989 (1989–1991)

1990–1999

 Boys Over Flowers (1992–2008)
 Bronze: Zetsuai Since 1989 (1992–1996)

2000–2009

 Parfait Tic! (2000–2007)
 Love Monster (2002–2006)
 Tail of the Moon (2002–2007)
 Maria-sama ga Miteru (2003–2010)
 Yokujō Climax (2004–2006)
 Ginban Kaleidoscope (2005–2006)
 Mixed Vegetables (2005–2007)
 Switch Girl!! (2006–2014)
 Stepping on Roses (2007–2012)
 A Devil and Her Love Song (2007–2011)
 Demon Love Spell (2008–2014)

2010–2019

 Daytime Shooting Star (2011–2014)
 Fudanjuku Monogatari (2011)
 Like a Butterfly (2012–2015)
 Neko to Watashi no Kinyōbi (2013–2015)
 Akuma ni Chic × Hack (2016–2017)

References

External links
  
 

1963 establishments in Japan
Semimonthly manga magazines published in Japan
Weekly manga magazines published in Japan
Magazines established in 1963
Shōjo manga magazines
Shueisha magazines