This is a list of episodes for the BBC television series Bergerac.

Series overview
{| class=wikitable style="text-align:center"
! colspan=2|Series
! Episodes
! First aired
! Last aired
|-
| bgcolor="000070"|
| 1
| 10
| 18 October 1981
| 20 December 1981
|-
| bgcolor="500050"|
| 2
| 9
| 9 January 1983
| 6 March 1983
|-
| bgcolor="B0171F"|
| 3
| 10
| 3 December 1983
| 4 February 1984
|-
| bgcolor="CD8500"|
| 4
| 9
| 11 October 1985
| 20 December 1985
|-
| bgcolor="FF5C72"|
|colspan=2| Christmas special
|colspan=2| 26 December 1986
|-
| bgcolor="FFD700"|
| 5
| 8
| 3 January 1987
| 21 February 1987
|-
| bgcolor="caf600"|
|colspan=2| Christmas special
|colspan=2| 26 December 1987 
|-
| bgcolor="CAE1FF"|
| 6
| 7
| 2 January 1988
| 13 February 1988
|-
| bgcolor="0A6600"|
|colspan=2| Christmas special
|colspan=2| 27 December 1988
|-
| bgcolor="005d46"|
| 7
| 8
| 28 January 1989
| 18 March 1989
|-
| bgcolor="362822"|
|colspan=2| Christmas special
|colspan=2| 23 December 1989
|-
| bgcolor="E9743A"|
| 8
| 10
| 14 January 1990
| 18 March 1990
|-
| bgcolor="00A1D7"|
|colspan=2| Christmas special
|colspan=2| 26 December 1990
|-
| bgcolor="FF4FBC"|
| 9
| 10
| 5 January 1991
| 9 March 1991
|-
| bgcolor="A97DFF"|
|colspan=2| Christmas special
|colspan=2| 26 December 1991
|-
|}

Episodes

Series 1 (1981)

Series 2 (1983)

Series 3 (1983–84)

Series 4 (1985)

Christmas special (1986)

Series 5 (1987)

Christmas special (1987)

Series 6 (1988)

Christmas special (1988)

Series 7 (1989)

Christmas special (1989)

Series 8 (1990)

Christmas special (1990)

Series 9 (1991)

Christmas special (1991)

References

Bergerac episodes